harmony: warning: 8 notes ignored cause of overlap.
!!!COM: Pachelbel, Johann
!!!CDT: 1653/08//-1706/03/03/
!!!OTL: Canon in D Major
**tsroot	**kern	**kern	**kern	**kern	**kern
*	*staff5	*staff4	*staff3	*staff2	*staff1
*	*Icemba	*Icemba	*Ivioln	*Ivioln	*Ivioln
*	*clefF4	*clefG2	*clefG2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*	*D:	*D:	*D:	*D:	*D:
*met(C)	*met(C)	*met(C)	*met(C)	*met(C)	*met(C)
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM60	*MM60	*MM60	*MM60	*MM60	*MM60
=1-	=1-	=1-	=1-	=1-	=1-
D	4D\	4f#/ 4a/ 4dd/	1r	1r	1r
A	4AA/	4e/ 4a/ 4cc#/	.	.	.
B	4BB/	4d/ 4f#/ 4b/	.	.	.
F#	4FF#/	4c#/ 4f#/ 4a/	.	.	.
=2	=2	=2	=2	=2	=2
*	*	*^	*	*	*
G	4GG/	2r	4B/ 4d/ 4g/	1r	1r	1r
D	4DD/	.	4A/ 4d/ 4f#/	.	.	.
E	4GG/	4B\ 4d\	2e/	.	.	.
A	4AA/	4A\ 4c#\	.	.	.	.
*	*	*v	*v	*	*	*
=3	=3	=3	=3	=3	=3
D	4D\	4A/ 4d/ 4f#/	1r	1r	4ff#\
A	4AA/	4c#/ 4e/ 4a/	.	.	4ee\
B	4BB/	4B/ 4d/ 4f#/	.	.	4dd\
F#	4FF#/	4c#/ 4f#/ 4a/	.	.	4cc#\
=4	=4	=4	=4	=4	=4
G	4GG/	4B/ 4d/ 4g/	1r	1r	4b\
D	4DD/	4A/ 4d/ 4f#/	.	.	4a/
G	4GG/	4B/ 4d/ 4g/	.	.	4b\
A	4AA/	4A/ 4c#/ 4e/	.	.	4cc#\
=5	=5	=5	=5	=5	=5
D	4D\	4A/ 4d/ 4f#/	1r	4ff#\	4dd\
A	4AA/	4c#/ 4e/ 4a/	.	4ee\	4cc#\
B	4BB/	4B/ 4d/ 4f#/	.	4dd\	4b\
F#	4FF#/	4c#/ 4f#/ 4a/	.	4cc#\	4a/
=6	=6	=6	=6	=6	=6
G	4GG/	4B/ 4d/ 4g/	1r	4b\	4g/
D	4DD/	4A/ 4d/ 4f#/	.	4a/	4f#/
G	4GG/	4B/ 4d/ 4g/	.	4b\	4g/
A	4AA/	4A/ 4c#/ 4e/	.	4cc#\	4e/
=7	=7	=7	=7	=7	=7
D	4D\	4F#/ 4A/ 4d/	4ff#\	4dd\	4d/
A	4AA/	4A/ 4c#/ 4e/	4ee\	4cc#\	8a/L
A	.	.	.	.	8g/J
B	4BB/	4F#/ 4B/ 4d/	4dd\	4b\	8f#/L
B	.	.	.	.	8d/J
A	4FF#/	4A/ 4c#/ 4f#/	4cc#\	4a/	8f#/L
A	.	.	.	.	8e/J
=8	=8	=8	=8	=8	=8
G	4GG/	4G/ 4B/ 4d/	4b\	4g/	8d/L
G	.	.	.	.	8B/J
D	4DD/	4A/ 4d/ 4f#/	4a/	4f#/	8d/L
D	.	.	.	.	8a/J
G	4GG/	4B/ 4d/ 4g/	4b\	4g/	8g/L
G	.	.	.	.	8b/J
A	4AA/	4A/ 4c#/ 4e/	4cc#\	4e/	8a/L
A	.	.	.	.	8g/J
=9	=9	=9	=9	=9	=9
D	4D\	4A/ 4d/ 4f#/	4dd\	8d/L	8f#/L
D	.	.	.	8f#/J	8d/J
A	4AA/	4c#/ 4e/ 4a/	4cc#\	8a/L	8e/L
A	.	.	.	8g/J	8cc#/J
B	4BB/	4d/ 4f#/	4b\	8f#/L	8dd\L
B	.	.	.	8d/J	8ff#\J
A	4FF#/	4c#/ 4a/	4a/	8f#/L	8aa\L
A	.	.	.	8e/J	8a\J
=10	=10	=10	=10	=10	=10
G	4GG/	4B/ 4d/	4g/	8d/L	8b/L
G	.	.	.	8B/J	8g/J
D	4DD/	4A/ 4d/ 4f#/	4f#/	8d/L	8a/L
D	.	.	.	8a/J	8f#/J
E	4GG/	4B/ 4d/ 4e/	4g/	8g/L	8d/L
E	.	.	.	8b/J	8dd/J
A	4AA/	4A/ 4c#/ 4a/	4e/	8a/L	8.dd\L
A	.	.	.	8g/J	.
A	.	.	.	.	16cc#\Jk
=11	=11	=11	=11	=11	=11
*	*	*^	*	*	*
D	4D\	2a/	4d\ 4f#\	8d/L	8f#/L	16dd/LL
D	.	.	.	.	.	16cc#/
D	.	.	.	8f#/J	8d/J	16dd/
D	.	.	.	.	.	16d/JJ
A	4AA/	.	4c#\ 4e\	8a/L	8e/L	16c#/LL
A	.	.	.	.	.	16a/
A	.	.	.	8g/J	8cc#/J	16e/
A	.	.	.	.	.	16f#/JJ
B	4BB/	2f#/	4d\	8f#/L	8dd\L	16d/LL
B	.	.	.	.	.	16dd/
B	.	.	.	8d/J	8ff#\J	16cc#/
B	.	.	.	.	.	16b/JJ
F#	4FF#/	.	4A\	8f#/L	8aa\L	16cc#\LL
F#	.	.	.	.	.	16ff#\
B	.	.	.	8e/J	8a\J	16aa\
B	.	.	.	.	.	16bb\JJ
=12	=12	=12	=12	=12	=12	=12
E	4GG/	2.d/	4B\	8d/L	8b/L	16gg\LL
E	.	.	.	.	.	16ff#\
E	.	.	.	8B/J	8g/J	16ee\
E	.	.	.	.	.	16gg\JJ
D	4DD/	.	4F#\	8d/L	8a/L	16ff#\LL
D	.	.	.	.	.	16ee\
D	.	.	.	8a/J	8f#/J	16dd\
D	.	.	.	.	.	16cc#\JJ
G	4GG/	.	4B\	8g/L	8d/L	16b/LL
G	.	.	.	.	.	16a/
G	.	.	.	8b/J	8dd/J	16g/
G	.	.	.	.	.	16f#/JJ
A	4AA/	4c#/	4A\	8a/L	8.dd\L	16e/LL
A	.	.	.	.	.	16g/
A	.	.	.	8g/J	.	16f#/
A	.	.	.	.	16cc#\Jk	16e/JJ
*	*	*v	*v	*	*	*
=13	=13	=13	=13	=13	=13
D	4D\	4A/ 4d/ 4f#/	8f#/L	16dd/LL	16d/LL
D	.	.	.	16cc#/	16e/
D	.	.	8d/J	16dd/	16f#/
D	.	.	.	16d/JJ	16g/JJ
A	4AA/	4c#/ 4e/ 4a/	8e/L	16c#/LL	16a/LL
A	.	.	.	16a/	16e/
A	.	.	8cc#/J	16e/	16a/
A	.	.	.	16f#/JJ	16g/JJ
B	4BB/	4d/ 4f#/	8dd\L	16d/LL	16f#/LL
B	.	.	.	16dd/	16b/
B	.	.	8ff#\J	16cc#/	16a/
B	.	.	.	16b/JJ	16g/JJ
F#	4FF#/	4c#/ 4f#/ 4a/	8aa\L	16cc#\LL	16a/LL
F#	.	.	.	16ff#\	16g/
F#	.	.	8a\J	16aa\	16f#/
B	.	.	.	16bb\JJ	16e/JJ
=14	=14	=14	=14	=14	=14
*	*	*^	*	*	*
E	4GG/	4B/ 4d/ 4g/	2r	8b/L	16gg\LL	16d/LL
E	.	.	.	.	16ff#\	16B/
E	.	.	.	8g/J	16ee\	16b/
E	.	.	.	.	16gg\JJ	16cc#/JJ
D	4DD/	4d/ 4f#/	.	8a/L	16ff#\LL	16dd\LL
D	.	.	.	.	16ee\	16cc#\
D	.	.	.	8f#/J	16dd\	16b\
D	.	.	.	.	16cc#\JJ	16a\JJ
E	4GG/	4d/ 4b/	2e\	8d/L	16b/LL	16g/LL
E	.	.	.	.	16a/	16f#/
E	.	.	.	8dd/J	16g/	16e/
E	.	.	.	.	16f#/JJ	16b/JJ
A	4AA/	4c#/ 4a/	.	8.dd\L	16e/LL	16a/LL
A	.	.	.	.	16g/	16b/
A	.	.	.	.	16f#/	16a/
A	.	.	.	16cc#\Jk	16e/JJ	16g/JJ
*	*	*v	*v	*	*	*
=15	=15	=15	=15	=15	=15
D	4D\	4d/ 4f#/ 4a/	16dd/LL	16d/LL	8f#\L
D	.	.	16cc#/	16e/	.
D	.	.	16dd/	16f#/	8ff#\J
D	.	.	16d/JJ	16g/JJ	.
A	4AA/	4e/ 4a/ 4cc#/	16c#/LL	16a/LL	4ee\
A	.	.	16a/	16e/	.
A	.	.	16e/	16a/	.
A	.	.	16f#/JJ	16g/JJ	.
B	4BB/	4d/ 4f#/ 4b/	16d/LL	16f#/LL	8r
B	.	.	16dd/	16b/	.
B	.	.	16cc#/	16a/	8dd\
B	.	.	16b/JJ	16g/JJ	.
F#	4FF#/	4f#/ 4a/ 4cc#/	16cc#\LL	16a/LL	4ff#\
F#	.	.	16ff#\	16g/	.
B	.	.	16aa\	16f#/	.
B	.	.	16bb\JJ	16e/JJ	.
=16	=16	=16	=16	=16	=16
E	4GG/	4d/ 4g/ 4b/	16gg\LL	16d/LL	4bb\
E	.	.	16ff#\	16B/	.
E	.	.	16ee\	16b/	.
E	.	.	16gg\JJ	16cc#/JJ	.
D	4DD/	4d/ 4f#/ 4dd/	16ff#\LL	16dd\LL	4aa\
D	.	.	16ee\	16cc#\	.
D	.	.	16dd\	16b\	.
D	.	.	16cc#\JJ	16a\JJ	.
G	4GG/	4d/ 4g/ 4b/	16b/LL	16g/LL	4bb\
G	.	.	16a/	16f#/	.
G	.	.	16g/	16e/	.
G	.	.	16f#/JJ	16b/JJ	.
A	4AA/	4c#/ 4e/ 4a/	16e/LL	16a/LL	4ccc#\
A	.	.	16g/	16b/	.
A	.	.	16f#/	16a/	.
A	.	.	16e/JJ	16g/JJ	.
=17	=17	=17	=17	=17	=17
D	4D\	4d/ 4f#/ 4a/	16d/LL	8f#\L	8ddd\L
D	.	.	16e/	.	.
D	.	.	16f#/	8ff#\J	8dd\J
D	.	.	16g/JJ	.	.
A	4AA/	4e/ 4a/ 4cc#/	16a/LL	4ee\	4cc#\
A	.	.	16e/	.	.
A	.	.	16a/	.	.
A	.	.	16g/JJ	.	.
B	4BB/	4d/ 4f#/ 4b/	16f#/LL	8r	8r
B	.	.	16b/	.	.
G	.	.	16a/	8dd\	8b\
G	.	.	16g/JJ	.	.
D	4FF#/	4d/ 4a/ 4dd/	16a/LL	4ff#\	4dd\
D	.	.	16g/	.	.
D	.	.	16f#/	.	.
D	.	.	16e/JJ	.	.
=18	=18	=18	=18	=18	=18
G	4GG/	4g/ 4b/ 4dd/	16d/LL	4bb\	4.dd\
G	.	.	16B/	.	.
G	.	.	16b/	.	.
G	.	.	16cc#/JJ	.	.
D	4DD/	4f#/ 4a/ 4dd/	16dd\LL	4aa\	.
D	.	.	16cc#\	.	.
D	.	.	16b\	.	8dd\
D	.	.	16a\JJ	.	.
E	4GG/	4e/ 4b/ 4dd/	16g/LL	4bb\	8dd\L
E	.	.	16f#/	.	.
E	.	.	16e/	.	8gg\J
E	.	.	16b/JJ	.	.
A	4AA/	4e/ 4a/ 4cc#/	16a/LL	4ccc#\	8ee\L
A	.	.	16b/	.	.
A	.	.	16a/	.	8aa\J
A	.	.	16g/JJ	.	.
=19	=19	=19	=19	=19	=19
D	4D\	4f#/ 4a/ 4dd/	8f#\L	8ddd\L	16aa\LL
D	.	.	.	.	32ff#\L
r	.	.	.	.	32gg\JJJ
D	.	.	8ff#\J	8dd\J	16aa\LL
D	.	.	.	.	32ff#\L
r	.	.	.	.	32gg\JJJ
A	4AA/	4e/ 4a/ 4cc#/	4ee\	4cc#\	32aa\LLL
r	.	.	.	.	32a\
A	.	.	.	.	32b\
r	.	.	.	.	32cc#\JJ
A	.	.	.	.	32dd\LL
r	.	.	.	.	32ee\
A	.	.	.	.	32ff#\
r	.	.	.	.	32gg\JJJ
B	4BB/	4d/ 4f#/ 4b/	8r	8r	16ff#\LL
B	.	.	.	.	32dd\L
r	.	.	.	.	32ee\JJJ
B	.	.	8dd\	8b\	16ff#\LL
B	.	.	.	.	32f#\L
r	.	.	.	.	32g\JJJ
D	4FF#/	4d/ 4a/	4ff#\	4dd\	32a/LLL
r	.	.	.	.	32b/
D	.	.	.	.	32a/
r	.	.	.	.	32g/JJ
D	.	.	.	.	32a/LL
r	.	.	.	.	32f#/
D	.	.	.	.	32g/
r	.	.	.	.	32a/JJJ
=20	=20	=20	=20	=20	=20
G	4GG/	4d/ 4g/ 4b/	4bb\	4.dd\	16g/LL
G	.	.	.	.	32b/L
r	.	.	.	.	32a/JJJ
G	.	.	.	.	16g/LL
G	.	.	.	.	32f#/L
r	.	.	.	.	32e/JJJ
D	4DD/	4f#/ 4a/ 4dd/	4aa\	.	32f#/LLL
r	.	.	.	.	32e/
D	.	.	.	.	32d/
r	.	.	.	.	32e/JJ
D	.	.	.	8dd\	32f#/LL
r	.	.	.	.	32g/
D	.	.	.	.	32a/
r	.	.	.	.	32b/JJJ
G	4GG/	4g/ 4b/ 4dd/	4bb\	8dd\L	16g/LL
G	.	.	.	.	32b/L
r	.	.	.	.	32a/JJJ
G	.	.	.	8gg\J	16b\LL
G	.	.	.	.	32cc#\L
r	.	.	.	.	32dd\JJJ
A	4AA/	4e/ 4a/ 4cc#/	4ccc#\	8ee\L	32a\LLL
r	.	.	.	.	32b\
A	.	.	.	.	32cc#\
r	.	.	.	.	32dd\JJ
A	.	.	.	8aa\J	32ee\LL
r	.	.	.	.	32ff#\
A	.	.	.	.	32gg\
r	.	.	.	.	32aa\JJJ
=21	=21	=21	=21	=21	=21
D	4D\	4f#/ 4a/ 4dd/	8ddd\L	16aa\LL	16ff#\LL
D	.	.	.	32ff#\L	32dd\L
r	.	.	.	32gg\JJJ	32ee\JJJ
D	.	.	8dd\J	16aa\LL	16ff#\LL
D	.	.	.	32ff#\L	32ee\L
r	.	.	.	32gg\JJJ	32dd\JJJ
A	4AA/	4e/ 4a/ 4cc#/	4cc#\	32aa\LLL	32ee\LLL
r	.	.	.	32a\	32cc#\
A	.	.	.	32b\	32dd\
r	.	.	.	32cc#\JJ	32ee\JJ
A	.	.	.	32dd\LL	32ff#\LL
r	.	.	.	32ee\	32ee\
A	.	.	.	32ff#\	32dd\
r	.	.	.	32gg\JJJ	32cc#\JJJ
B	4BB/	4d/ 4f#/ 4b/	8r	16ff#\LL	16dd\LL
B	.	.	.	32dd\L	32b\L
r	.	.	.	32ee\JJJ	32cc#\JJJ
B	.	.	8b\	16ff#\LL	16dd/LL
B	.	.	.	32f#\L	32d/L
r	.	.	.	32g\JJJ	32e/JJJ
D	4FF#/	4d/ 4a/	4dd\	32a/LLL	32f#/LLL
r	.	.	.	32b/	32g/
D	.	.	.	32a/	32f#/
r	.	.	.	32g/JJ	32e/JJ
D	.	.	.	32a/LL	32f#/LL
r	.	.	.	32f#/	32dd/
D	.	.	.	32g/	32cc#/
r	.	.	.	32a/JJJ	32dd/JJJ
=22	=22	=22	=22	=22	=22
*	*	*^	*	*	*
G	4GG/	4B/ 4g/	2.d\	4.dd\	16g/LL	16b\LL
G	.	.	.	.	32b/L	32dd\L
r	.	.	.	.	32a/JJJ	32cc#\JJJ
G	.	.	.	.	16g/LL	16b/LL
G	.	.	.	.	32f#/L	32a/L
r	.	.	.	.	32e/JJJ	32g/JJJ
D	4DD/	4A/ 4f#/	.	.	32f#/LLL	32a/LLL
r	.	.	.	.	32e/	32g/
D	.	.	.	.	32d/	32f#/
r	.	.	.	.	32e/JJ	32g/JJ
D	.	.	.	8dd\	32f#/LL	32a/LL
r	.	.	.	.	32g/	32b/
D	.	.	.	.	32a/	32cc#/
r	.	.	.	.	32b/JJJ	32dd/JJJ
G	4GG/	4B/ 4g/	.	8dd\L	16g/LL	16b\LL
G	.	.	.	.	32b/L	32dd\L
r	.	.	.	.	32a/JJJ	32cc#\JJJ
G	.	.	.	8gg\J	16b\LL	16dd\LL
G	.	.	.	.	32cc#\L	32cc#\L
r	.	.	.	.	32dd\JJJ	32b\JJJ
A	4AA/	4A/ 4c#/ 4e/	4r	8ee\L	32a\LLL	32cc#\LLL
r	.	.	.	.	32b\	32dd\
A	.	.	.	.	32cc#\	32ee\
r	.	.	.	.	32dd\JJ	32dd\JJ
A	.	.	.	8aa\J	32ee\LL	32cc#\LL
r	.	.	.	.	32ff#\	32dd\
A	.	.	.	.	32gg\	32b\
r	.	.	.	.	32aa\JJJ	32cc#\JJJ
*	*	*v	*v	*	*	*
=23	=23	=23	=23	=23	=23
D	4D\	4A/ 4d/ 4f#/	16aa\LL	16ff#\LL	8dd\L
D	.	.	32ff#\L	32dd\L	.
r	.	.	32gg\JJJ	32ee\JJJ	.
D	.	.	16aa\LL	16ff#\LL	8r
D	.	.	32ff#\L	32ee\L	.
r	.	.	32gg\JJJ	32dd\JJJ	.
A	4AA/	4c#/ 4e/ 4a/	32aa\LLL	32ee\LLL	8cc#\J
r	.	.	32a\	32cc#\	.
A	.	.	32b\	32dd\	.
r	.	.	32cc#\JJ	32ee\JJ	.
A	.	.	32dd\LL	32ff#\LL	8r
r	.	.	32ee\	32ee\	.
A	.	.	32ff#\	32dd\	.
r	.	.	32gg\JJJ	32cc#\JJJ	.
B	4BB/	4d/ 4f#/	16ff#\LL	16dd\LL	8b\L
B	.	.	32dd\L	32b\L	.
r	.	.	32ee\JJJ	32cc#\JJJ	.
B	.	.	16ff#\LL	16dd/LL	8r
B	.	.	32f#\L	32d/L	.
r	.	.	32g\JJJ	32e/JJJ	.
D	4FF#/	4A/ 4d/ 4a/	32a/LLL	32f#/LLL	8dd\J
r	.	.	32b/	32g/	.
D	.	.	32a/	32f#/	.
r	.	.	32g/JJ	32e/JJ	.
D	.	.	32a/LL	32f#/LL	8r
r	.	.	32f#/	32dd/	.
D	.	.	32g/	32cc#/	.
r	.	.	32a/JJJ	32dd/JJJ	.
=24	=24	=24	=24	=24	=24
*	*	*^	*	*	*
G	4GG/	2r	4B/ 4d/ 4g/	16g/LL	16b\LL	8d/L
G	.	.	.	32b/L	32dd\L	.
r	.	.	.	32a/JJJ	32cc#\JJJ	.
G	.	.	.	16g/LL	16b/LL	8r
G	.	.	.	32f#/L	32a/L	.
r	.	.	.	32e/JJJ	32g/JJJ	.
D	4DD/	.	4A/ 4d/ 4f#/	32f#/LLL	32a/LLL	8d/J
r	.	.	.	32e/	32g/	.
D	.	.	.	32d/	32f#/	.
r	.	.	.	32e/	32g/JJ	.
D	.	.	.	32f#/	32a/LL	8r
r	.	.	.	32g/	32b/	.
D	.	.	.	32a/	32cc#/	.
r	.	.	.	32b/JJJ	32dd/JJJ	.
G	4GG/	4B\ 4d\	2e/	16g/LL	16b\LL	8d/L
G	.	.	.	32b/L	32dd\L	.
r	.	.	.	32a/JJJ	32cc#\JJJ	.
G	.	.	.	16b\LL	16dd\LL	8r
G	.	.	.	32cc#\L	32cc#\L	.
r	.	.	.	32dd\JJJ	32b\JJJ	.
A	4AA/	4A\ 4c#\	.	32a\LLL	32cc#\LLL	8e/J
r	.	.	.	32b\	32dd\	.
A	.	.	.	32cc#\	32ee\	.
r	.	.	.	32dd\JJ	32dd\JJ	.
A	.	.	.	32ee\LL	32cc#\LL	8r
r	.	.	.	32ff#\	32dd\	.
A	.	.	.	32gg\	32b\	.
r	.	.	.	32aa\JJJ	32cc#\JJJ	.
=25	=25	=25	=25	=25	=25	=25
D	4D\	4d/ 4f#/	2A\	16ff#\LL	8dd\L	8r
D	.	.	.	32dd\L	.	.
r	.	.	.	32ee\JJJ	.	.
D	.	.	.	16ff#\LL	8r	8a/L
D	.	.	.	32ee\L	.	.
r	.	.	.	32dd\JJJ	.	.
A	4AA/	4c#/ 4e/	.	32ee\LLL	8cc#\J	8r
r	.	.	.	32cc#\	.	.
A	.	.	.	32dd\	.	.
r	.	.	.	32ee\JJ	.	.
D	.	.	.	32ff#\LL	8r	8a/J
r	.	.	.	32ee\	.	.
D	.	.	.	32dd\	.	.
r	.	.	.	32cc#\JJJ	.	.
B	4BB/	2d/	4F#\	16dd\LL	8b\L	8r
B	.	.	.	32b\L	.	.
r	.	.	.	32cc#\JJJ	.	.
B	.	.	.	16dd/LL	8r	8f#/L
B	.	.	.	32d/L	.	.
r	.	.	.	32e/JJJ	.	.
D	4FF#/	.	4A\	32f#/LLL	8dd\J	8r
r	.	.	.	32g/	.	.
D	.	.	.	32f#/	.	.
r	.	.	.	32e/JJ	.	.
D	.	.	.	32f#/LL	8r	8a/J
r	.	.	.	32dd/	.	.
D	.	.	.	32cc#/	.	.
r	.	.	.	32dd/JJJ	.	.
=26	=26	=26	=26	=26	=26	=26
G	4GG/	4B/ 4g/	2d\	16b\LL	8d/L	8r
G	.	.	.	32dd\L	.	.
r	.	.	.	32cc#\JJJ	.	.
G	.	.	.	16b/LL	8d/J	8g/L
G	.	.	.	32a/L	.	.
r	.	.	.	32g/JJJ	.	.
D	4DD/	4A/ 4f#/	.	32a/LLL	8r	8f#/J
r	.	.	.	32g/	.	.
D	.	.	.	32f#/	.	.
r	.	.	.	32g/JJ	.	.
D	.	.	.	32a/LL	8r	8r
r	.	.	.	32b/	.	.
D	.	.	.	32cc#/	.	.
r	.	.	.	32dd/JJJ	.	.
G	4GG/	2e/	4B\ 4d\	16b\LL	8d/L	8r
G	.	.	.	32dd\L	.	.
r	.	.	.	32cc#\JJJ	.	.
G	.	.	.	16dd\LL	8r	8g\L
G	.	.	.	32cc#\L	.	.
r	.	.	.	32b\JJJ	.	.
A	4AA/	.	4A\ 4c#\	32cc#\LLL	8e/J	8r
r	.	.	.	32dd\	.	.
A	.	.	.	32ee\	.	.
r	.	.	.	32dd\JJ	.	.
A	.	.	.	32cc#\LL	8r	8ee\J
r	.	.	.	32dd\	.	.
A	.	.	.	32b\	.	.
r	.	.	.	32cc#\JJJ	.	.
*	*	*v	*v	*	*	*
=27	=27	=27	=27	=27	=27
D	4D\	4A/ 4d/ 4f#/	8dd\L	8r	16ff#\LL
D	.	.	.	.	16f#\
D	.	.	8r	8a/L	16g\
D	.	.	.	.	16f#\JJ
A	4AA/	4A/ 4c#/ 4e/	8cc#\J	8r	16e\LL
A	.	.	.	.	16ee\
A	.	.	8r	8a/J	16ff#\
A	.	.	.	.	16ee\JJ
B	4BB/	4F#/ 4B/ 4d/	8b\L	8r	16dd/LL
B	.	.	.	.	16f#/
B	.	.	8r	8f#/L	16d/
B	.	.	.	.	16b/JJ
D	4FF#/	4A/ 4d/	8dd\J	8r	16a/LL
D	.	.	.	.	16A/
D	.	.	8r	8a/J	16G/
D	.	.	.	.	16A/JJ
=28	=28	=28	=28	=28	=28
G	4GG/	4G/ 4B/ 4d/	8d/L	8r	16B/LL
G	.	.	.	.	16b/
G	.	.	8r	8g/L	16cc#/
G	.	.	.	.	16b/JJ
D	4DD/	4A/ 4d/ 4f#/	8d/J	8r	16a/LL
D	.	.	.	.	16A/
D	.	.	8r	8f#/J	16G/
D	.	.	.	.	16A/JJ
G	4GG/	4B/ 4d/ 4g/	8d/L	8r	16B/LL
G	.	.	.	.	16b/
G	.	.	8r	8g\L	16a/
G	.	.	.	.	16b/JJ
A	4AA/	4A/ 4c#/ 4e/	8e/J	8r	16cc#/LL
A	.	.	.	.	16c#/
A	.	.	8r	8ee\J	16B/
A	.	.	.	.	16c#/JJ
=29	=29	=29	=29	=29	=29
D	4D\	4A/ 4d/ 4f#/	8r	16ff#\LL	16d/LL
D	.	.	.	16f#\	16dd/
D	.	.	8a/L	16g\	16ee/
D	.	.	.	16f#\JJ	16dd/JJ
A	4AA/	4c#/ 4e/ 4a/	8r	16e\LL	16cc#/LL
A	.	.	.	16ee\	16c#/
A	.	.	8a/J	16ff#\	16d/
A	.	.	.	16ee\JJ	16c#/JJ
B	4BB/	4B/ 4d/ 4f#/	8r	16dd/LL	16B/LL
B	.	.	.	16f#/	16b/
B	.	.	8f#/L	16d/	16a/
B	.	.	.	16b/JJ	16b/JJ
F#	4FF#/	4c#/ 4f#/ 4a/	8r	16a/LL	16cc#/LL
F#	.	.	.	16A/	16c#/
F#	.	.	8a/J	16G/	16f#/
F#	.	.	.	16A/JJ	16e/JJ
=30	=30	=30	=30	=30	=30
G	4GG/	4B/ 4d/ 4g/	8r	16B/LL	16d\LL
G	.	.	.	16b/	16dd\
G	.	.	8g/L	16cc#/	16ee\
G	.	.	.	16b/JJ	16gg\JJ
D	4DD/	4d/ 4f#/ 4a/	8r	16a/LL	16ff#\LL
D	.	.	.	16A/	16f#\
D	.	.	8f#/J	16G/	16a\
D	.	.	.	16A/JJ	16ff#\JJ
G	4GG/	4d/ 4g/ 4b/	8r	16B/LL	16dd\LL
G	.	.	.	16b/	16gg\
G	.	.	8g\L	16a/	16ff#\
G	.	.	.	16b/JJ	16gg\JJ
A	4AA/	4c#/ 4e/ 4a/	8r	16cc#/LL	16ee\LL
A	.	.	.	16c#/	16a\
A	.	.	8ee\J	16B/	16g\
A	.	.	.	16c#/JJ	16a\JJ
=31	=31	=31	=31	=31	=31
D	4D\	4A/ 4d/ 4f#/	16ff#\LL	16d/LL	16f#/LL
D	.	.	16f#\	16dd/	16a/
D	.	.	16g\	16ee/	16a/
D	.	.	16f#\JJ	16dd/JJ	16a/JJ
A	4AA/	4c#/ 4e/ 4a/	16e\LL	16cc#/LL	16a/LL
A	.	.	16ee\	16c#/	16a/
A	.	.	16ff#\	16d/	16a/
A	.	.	16ee\JJ	16c#/JJ	16a/JJ
B	4BB/	4B/ 4d/ 4f#/	16dd/LL	16B/LL	16f#/LL
B	.	.	16f#/	16b/	16f#/
B	.	.	16d/	16a/	16f#/
B	.	.	16b/JJ	16b/JJ	16f#/JJ
F#	4FF#/	4c#/ 4f#/ 4a/	16a/LL	16cc#/LL	16f#/LL
F#	.	.	16A/	16c#/	16f#/
F#	.	.	16G/	16f#/	16a/
F#	.	.	16A/JJ	16e/JJ	16a/JJ
=32	=32	=32	=32	=32	=32
G	4GG/	4B/ 4d/ 4g/	16B/LL	16d\LL	16g\LL
G	.	.	16b/	16dd\	16g\
G	.	.	16cc#/	16ee\	16g\
G	.	.	16b/JJ	16gg\JJ	16dd\JJ
D	4DD/	4A/ 4d/ 4f#/	16a/LL	16ff#\LL	16dd\LL
D	.	.	16A/	16f#\	16dd\
D	.	.	16G/	16a\	16dd\
D	.	.	16A/JJ	16ff#\JJ	16dd\JJ
G	4GG/	4B/ 4d/ 4g/	16B/LL	16dd\LL	16dd\LL
G	.	.	16b/	16gg\	16dd\
G	.	.	16a/	16ff#\	16b\
G	.	.	16b/JJ	16gg\JJ	16b\JJ
A	4AA/	4A/ 4c#/ 4e/	16cc#/LL	16ee\LL	16a\LL
A	.	.	16c#/	16a\	16a\
A	.	.	16B/	16g\	16ee\
A	.	.	16c#/JJ	16a\JJ	16cc#\JJ
=33	=33	=33	=33	=33	=33
D	4D\	4A/ 4d/ 4f#/	16d/LL	16f#/LL	16a\LL
D	.	.	16dd/	16a/	16ff#\
D	.	.	16ee/	16a/	16ff#\
D	.	.	16dd/JJ	16a/JJ	16ff#\JJ
A	4AA/	4c#/ 4e/ 4a/	16cc#/LL	16a/LL	16ee\LL
A	.	.	16c#/	16a/	16ee\
A	.	.	16d/	16a/	16ee\
A	.	.	16c#/JJ	16a/JJ	16ee\JJ
B	4BB/	4B/ 4d/ 4f#/	16B/LL	16f#/LL	16dd\LL
B	.	.	16b/	16f#/	16dd\
B	.	.	16a/	16f#/	16dd\
B	.	.	16b/JJ	16f#/JJ	16dd\JJ
F#	4FF#/	4c#/ 4f#/ 4a/	16cc#/LL	16f#/LL	16aa\LL
F#	.	.	16c#/	16f#/	16aa\
D	.	.	16f#/	16a/	16aa\
D	.	.	16e/JJ	16a/JJ	16aa\JJ
=34	=34	=34	=34	=34	=34
G	4GG/	4B/ 4d/ 4g/	16d\LL	16g\LL	16bb\LL
G	.	.	16dd\	16g\	16bb\
G	.	.	16ee\	16g\	16bb\
G	.	.	16gg\JJ	16dd\JJ	16bb\JJ
D	4DD/	4d/ 4f#/ 4a/	16ff#\LL	16dd\LL	16aa\LL
D	.	.	16f#\	16dd\	16aa\
D	.	.	16a\	16dd\	16aa\
D	.	.	16ff#\JJ	16dd\JJ	16aa\JJ
*	*	*^	*	*	*
G	4GG/	4d/ 4b/	2e\	16dd\LL	16dd\LL	16bb\LL
G	.	.	.	16gg\	16dd\	16bb\
G	.	.	.	16ff#\	16b\	16bb\
G	.	.	.	16gg\JJ	16b\JJ	16bb\JJ
A	4AA/	4c#/ 4a/	.	16ee\LL	16a\LL	16ccc#\LL
A	.	.	.	16a\	16a\	16cc#\
A	.	.	.	16g\	16ee\	16cc#\
A	.	.	.	16a\JJ	16cc#\JJ	16cc#\JJ
*	*	*v	*v	*	*	*
=35	=35	=35	=35	=35	=35
D	4D\	4d/ 4f#/ 4a/	16f#/LL	16a\LL	16dd/LL
D	.	.	16a/	16ff#\	32d/L
r	.	.	.	.	32e/J
D	.	.	16a/	16ff#\	16f#/
D	.	.	16a/JJ	16ff#\JJ	16d/JJ
A	4AA/	4e/ 4a/ 4cc#/	16a/LL	16ee\LL	16c#/LL
A	.	.	16a/	16ee\	32cc#/L
r	.	.	.	.	32dd/J
A	.	.	16a/	16ee\	16ee/
A	.	.	16a/JJ	16ee\JJ	16cc#/JJ
B	4BB/	4d/ 4f#/ 4b/	16f#/LL	16dd\LL	16b/LL
B	.	.	16f#/	16dd\	32B/L
r	.	.	.	.	32c#/J
B	.	.	16f#/	16dd\	16d/
B	.	.	16f#/JJ	16dd\JJ	16B/JJ
F#	4FF#/	4c#/ 4f#/ 4a/	16f#/LL	16aa\LL	16c#/LL
F#	.	.	16f#/	16aa\	32a/L
r	.	.	.	.	32g/J
F#	.	.	16a/	16aa\	16f#/
F#	.	.	16a/JJ	16aa\JJ	16e/JJ
=36	=36	=36	=36	=36	=36
*	*	*^	*	*	*
E	4GG/	2r	4B/ 4d/ 4g/	16g\LL	16bb\LL	16d/LL
E	.	.	.	16g\	16bb\	32g/L
r	.	.	.	.	.	32f#/J
E	.	.	.	16g\	16bb\	16e/
E	.	.	.	16dd\JJ	16bb\JJ	16g/JJ
D	4DD/	.	4A/ 4d/ 4f#/	16dd\LL	16aa\LL	16f#/LL
D	.	.	.	16dd\	16aa\	32d/L
r	.	.	.	.	.	32e/J
D	.	.	.	16dd\	16aa\	16f#/
D	.	.	.	16dd\JJ	16aa\JJ	16a/JJ
G	4GG/	4d\	2e/	16dd\LL	16bb\LL	16g/LL
G	.	.	.	16dd\	16bb\	32b/L
r	.	.	.	.	.	32a/J
G	.	.	.	16b\	16bb\	16g/
G	.	.	.	16b\JJ	16bb\JJ	16f#/JJ
A	4AA/	4A\ 4c#\	.	16a\LL	16ccc#\LL	16e/LL
A	.	.	.	16a\	16cc#\	32a/L
r	.	.	.	.	.	32g/J
A	.	.	.	16ee\	16cc#\	16f#/
A	.	.	.	16cc#\JJ	16cc#\JJ	16e/JJ
*	*	*v	*v	*	*	*
=37	=37	=37	=37	=37	=37
D	4D\	4A/ 4d/ 4f#/	16a\LL	16dd/LL	16f#/LL
D	.	.	16ff#\	32d/L	32dd/L
r	.	.	.	32e/J	32cc#/J
D	.	.	16ff#\	16f#/	16dd/
D	.	.	16ff#\JJ	16d/JJ	16f#/JJ
A	4AA/	4c#/ 4e/ 4a/	16ee\LL	16c#/LL	16a/LL
A	.	.	16ee\	32cc#/L	32a/L
r	.	.	.	32dd/J	32b/J
A	.	.	16ee\	16ee/	16cc#/
A	.	.	16ee\JJ	16cc#/JJ	16a/JJ
B	4BB/	4B/ 4d/ 4f#/	16dd\LL	16b/LL	16f#\LL
B	.	.	16dd\	32B/L	32dd\L
r	.	.	.	32c#/J	32ee\J
B	.	.	16dd\	16d/	16ff#\
B	.	.	16dd\JJ	16B/JJ	16dd\JJ
F#	4FF#/	4c#/ 4f#/ 4a/	16aa\LL	16c#/LL	16ff#\LL
F#	.	.	16aa\	32a/L	32ff#\L
r	.	.	.	32g/J	32ee\J
F#	.	.	16aa\	16f#/	16dd\
F#	.	.	16aa\JJ	16e/JJ	16cc#\JJ
=38	=38	=38	=38	=38	=38
*	*	*	*	*	*^
E	4GG/	4B/ 4d/ 4g/	16bb\LL	16d/LL	1r	16b\LL
E	.	.	16bb\	32g/L	.	32b\L
r	.	.	.	32f#/J	.	32a\J
E	.	.	16bb\	16e/	.	16b\
E	.	.	16bb\JJ	16g/JJ	.	16cc#\JJ
D	4DD/	4d/ 4f#/	16aa\LL	16f#/LL	.	16dd\LL
D	.	.	16aa\	32d/L	.	32ff#\L
r	.	.	.	32e/J	.	32ee\J
D	.	.	16aa\	16f#/	.	16dd\
D	.	.	16aa\JJ	16a/JJ	.	16ff#\JJ
G	4GG/	4d/ 4g/ 4b/	16bb\LL	16g/LL	.	16gg\LL
G	.	.	16bb\	32b/L	.	32dd\L
r	.	.	.	32a/J	.	32cc#\J
G	.	.	16bb\	16g/	.	16b\
G	.	.	16bb\JJ	16f#/JJ	.	16b\JJ
A	4AA/	4c#/ 4e/ 4a/	16ccc#\LL	16e/LL	.	16a/LL
A	.	.	16cc#\	32a/L	.	16e/
r	.	.	.	32g/J	.	.
A	.	.	16cc#\	16f#/	.	16a/
A	.	.	16cc#\JJ	16e/JJ	.	16a/JJ
*	*	*	*	*	*v	*v
=39	=39	=39	=39	=39	=39
D	4D\	4d/ 4f#/	16dd/LL	16f#/LL	4.a/
D	.	.	32d/L	32dd/L	.
r	.	.	32e/J	32cc#/J	.
D	.	.	16f#/	16dd/	.
D	.	.	16d/JJ	16f#/JJ	.
A	4AA/	4c#/ 4e/ 4a/	16c#/LL	16a/LL	.
A	.	.	32cc#/L	32a/L	.
r	.	.	32dd/J	32b/J	.
A	.	.	16ee/	16cc#/	8a/
A	.	.	16cc#/JJ	16a/JJ	.
B	4BB/	4B/ 4d/ 4f#/	16b/LL	16f#\LL	4.d/
B	.	.	32B/L	32dd\L	.
r	.	.	32c#/J	32ee\J	.
B	.	.	16d/	16ff#\	.
B	.	.	16B/JJ	16dd\JJ	.
D	4FF#/	4c#/ 4d/ 4a/	16c#/LL	16ff#\LL	.
D	.	.	32a/L	32ff#\L	.
r	.	.	32g/J	32ee\J	.
D	.	.	16f#/	16dd\	8a/
D	.	.	16e/JJ	16cc#\JJ	.
=40	=40	=40	=40	=40	=40
G	4GG/	4B/ 4d/ 4g/	16d/LL	16b\LL	4g/
G	.	.	32g/L	32b\L	.
r	.	.	32f#/J	32a\J	.
G	.	.	16e/	16b\	.
G	.	.	16g/JJ	16cc#\JJ	.
D	4DD/	4d/ 4f#/ 4a/	16f#/LL	16dd\LL	4a/
D	.	.	32d/L	32ff#\L	.
r	.	.	32e/J	32ee\J	.
D	.	.	16f#/	16dd\	.
D	.	.	16a/JJ	16ff#\JJ	.
G	4GG/	4d/ 4g/ 4b/	16g/LL	16gg\LL	8g/L
G	.	.	32b/L	32dd\L	.
r	.	.	32a/J	32cc#\J	.
G	.	.	16g/	16b\	8d/J
G	.	.	16f#/JJ	16b\JJ	.
*	*	*^	*	*	*
A	4AA/	4e/ 4a/	8.d\L	16e/LL	16a/LL	8.d/L
A	.	.	.	32a/L	16e/	.
r	.	.	.	32g/J	.	.
A	.	.	.	16f#/	16a/	.
A	.	.	16c#\Jk	16e/JJ	16a/JJ	16c#/Jk
*	*	*v	*v	*	*	*
=41	=41	=41	=41	=41	=41
D	4D\	4A/ 4d/ 4f#/	16f#/LL	4a/	8d/L
D	.	.	32dd/L	.	.
r	.	.	32cc#/J	.	.
D	.	.	16dd/	.	8dd/J
D	.	.	16f#/JJ	.	.
A	4AA/	4A/ 4c#/ 4e/	16a/LL	8a/	4cc#\
A	.	.	32a/L	.	.
r	.	.	32b/J	.	.
A	.	.	16cc#/	4.d/	.
A	.	.	16a/JJ	.	.
B	4BB/	4F#/ 4B/ 4d/	16f#\LL	.	4b\
B	.	.	32dd\L	.	.
r	.	.	32ee\J	.	.
B	.	.	16ff#\	.	.
B	.	.	16dd\JJ	.	.
D	4FF#/	4A/ 4d/ 4a/	16ff#\LL	4a/	4a/
D	.	.	32ff#\L	.	.
r	.	.	32ee\J	.	.
D	.	.	16dd\	.	.
D	.	.	16cc#\JJ	.	.
=42	=42	=42	=42	=42	=42
G	4GG/	4B/ 4d/ 4g/	16b\LL	4g/	8.d/L
G	.	.	32b\L	.	.
r	.	.	32a\J	.	.
G	.	.	16b\	.	.
G	.	.	16cc#\JJ	.	16e/Jk
D	4DD/	4d/ 4f#/ 4a/	16dd\LL	4a/	4f#/
D	.	.	32ff#\L	.	.
r	.	.	32ee\J	.	.
D	.	.	16dd\	.	.
D	.	.	16ff#\JJ	.	.
G	4GG/	4d/ 4g/ 4b/	16gg\LL	8g/L	4b\
G	.	.	32dd\L	.	.
r	.	.	32cc#\J	.	.
G	.	.	16b\	8d/J	.
G	.	.	16b\JJ	.	.
*	*	*^	*	*	*
A	4AA/	4e/ 4a/	8.d\L	16a/LL	8.d/L	8.e/L
A	.	.	.	16e/	.	.
A	.	.	.	16a/	.	.
A	.	.	16c#\Jk	16a/JJ	16c#/Jk	16e/Jk
*	*	*v	*v	*	*	*
=43	=43	=43	=43	=43	=43
D	4D\	4d/ 4f#/ 4a/	4.a/	8d/L	8.f#\L
D	.	.	.	8dd/J	.
D	.	.	.	.	16ff#\Jk
A	4AA/	4e/ 4a/ 4cc#/	.	4cc#\	16ff#\LL
A	.	.	.	.	16gg\
A	.	.	8a/	.	16ff#\
A	.	.	.	.	16ee\JJ
B	4BB/	4d/ 4f#/ 4b/	4.d/	4b\	8.dd\L
B	.	.	.	.	16dd\Jk
D	4FF#/	4d/ 4a/	.	4a/	16dd\LL
D	.	.	.	.	16ee\
D	.	.	8a/	.	16dd\
D	.	.	.	.	16cc#\JJ
=44	=44	=44	=44	=44	=44
G	4GG/	4B/ 4g/	4g/	8.d/L	4b\
G	.	.	.	16e/Jk	.
D	4DD/	4d/ 4f#/ 4a/	4a/	4f#/	4dd\
G	4GG/	4d/ 4g/ 4b/	8g/L	4b\	16dd\LL
G	.	.	.	.	16cc#\
G	.	.	8d/J	.	16b\
G	.	.	.	.	16cc#\JJ
*	*	*^	*	*	*
A	4AA/	4e/ 4a/	8.d\L	8.d/L	8.e/L	8.a/L
A	.	.	16c#\Jk	16c#/Jk	16e/Jk	16a/Jk
*	*	*v	*v	*	*	*
=45	=45	=45	=45	=45	=45
D	4D\	4d/ 4f#/ 4a/	8d/L	8.f#\L	8.a\L
D	.	.	8dd/J	.	.
D	.	.	.	16ff#\Jk	16aa\Jk
A	4AA/	4e/ 4a/ 4cc#/	4cc#\	16ff#\LL	16aa\LL
A	.	.	.	16gg\	16bb\
A	.	.	.	16ff#\	16aa\
A	.	.	.	16ee\JJ	16gg\JJ
B	4BB/	4d/ 4f#/ 4b/	4b\	8.dd\L	8.ff#\L
B	.	.	.	16dd\Jk	16ff#\Jk
D	4FF#/	4d/ 4a/ 4dd/	4a/	16dd\LL	16ff#\LL
D	.	.	.	16ee\	16gg\
D	.	.	.	16dd\	16ff#\
D	.	.	.	16cc#\JJ	16ee\JJ
=46	=46	=46	=46	=46	=46
G	4GG/	4d/ 4b/	8.d/L	4b\	16dd\LL
G	.	.	.	.	16ccn\
G	.	.	.	.	16b\
G	.	.	16e/Jk	.	16cc\JJ
D	4DD/	4d/ 4f#/ 4a/	4f#/	4dd\	8.a/L
D	.	.	.	.	16a/Jk
G	4GG/	4d/ 4g/ 4b/	4b\	16dd\LL	8g\L
G	.	.	.	16ccn\	.
G	.	.	.	16b\	8dd\J
G	.	.	.	16cc\JJ	.
A	4AA/	4c#/ 4e/ 4a/	8.e/L	8.a/L	8.cc#\L
A	.	.	16e/Jk	16a/Jk	16cc#\Jk
=47	=47	=47	=47	=47	=47
*	*	*^	*	*	*
D	4D\	8d/ 8f#/ 8a/	2r	8.f#\L	8.a\L	8dd\
D	.	4f#/ 4a/ 4dd/	.	.	.	4dd\
D	.	.	.	16ff#\Jk	16aa\Jk	.
D	4AA/	.	.	16ff#\LL	16aa\LL	.
D	.	.	.	16gg\	16bb\	.
A	.	8e/ 8a/ [8cc#/	.	16ff#\	16aa\	4cc#\
A	.	.	.	16ee\JJ	16gg\JJ	.
B	4BB/	8cc#/]	4d\ 4f#\	8.dd\L	8.ff#\L	.
B	.	4b/	.	.	.	4b\
B	.	.	.	16dd\Jk	16ff#\Jk	.
B	4FF#/	.	8d\ 8f#\L	16dd\LL	16ff#\LL	.
B	.	.	.	16ee\	16gg\	.
A	.	[8a/	8c#\ 8e\J	16dd\	16ff#\	[8a/
A	.	.	.	16cc#\JJ	16ee\JJ	.
=48	=48	=48	=48	=48	=48	=48
G	4GG/	8a/]	4B\ 4d\	4b\	16dd\LL	8a/]
G	.	.	.	.	16ccn\	.
G	.	4g/	.	.	16b\	4g/
G	.	.	.	.	16cc\JJ	.
D	4DD/	.	4A\ [4d\	4dd\	8.a/L	.
D	.	[8f#/	.	.	.	[8f#/
D	.	.	.	.	16a/Jk	.
G	4GG/	8.f#/L]	4B\ 4d\]	16dd\LL	8g\L	8.f#/L]
G	.	.	.	16ccn\	.	.
G	.	.	.	16b\	8dd\J	.
G	.	16e/Jk	.	16cc\JJ	.	16e/Jk
A	4AA/	4e/	4A\ 4c#\	8.a/L	8.cc#\L	4e/
A	.	.	.	16a/Jk	16cc#\Jk	.
=49	=49	=49	=49	=49	=49	=49
D	4D\	8A/ 8d/ 8f#/	2r	8.a\L	8dd\	8f#/
D	.	4f#/ 4a/ 4dd/	.	.	4dd\	4ff#\
D	.	.	.	16aa\Jk	.	.
D	4AA/	.	.	16aa\LL	.	.
D	.	.	.	16bb\	.	.
A	.	8e/ 8a/ [8cc#/	.	16aa\	4cc#\	8ee\
A	.	.	.	16gg\JJ	.	.
B	4BB/	8cc#/]	4d\ 4f#\	8.ff#\L	.	8dd\
B	.	4b/	.	.	4b\	4ddd\
B	.	.	.	16ff#\Jk	.	.
B	4FF#/	.	8d\ 8f#\L	16ff#\LL	.	.
B	.	.	.	16gg\	.	.
A	.	[8a/	8cn\ 8e\J	16ff#\	[8a/	8cccn\
A	.	.	.	16ee\JJ	.	.
=50	=50	=50	=50	=50	=50	=50
G	4GG/	8a/]	4B\ 4d\	16dd\LL	8a/]	4bb\
G	.	.	.	16ccn\	.	.
G	.	4g/	.	16b\	4g/	.
G	.	.	.	16cc\JJ	.	.
D	4DD/	.	4A\ [4d\	8.a/L	.	8ddd\L
D	.	[8f#/	.	.	[8f#/	8aa\J
D	.	.	.	16a/Jk	.	.
E	4GG/	8.f#/L]	4B\ 4d\]	8g\L	8.f#/L]	4bb\
E	.	.	.	8dd\J	.	.
E	.	16e/Jk	.	.	16e/Jk	.
A	4AA/	4e/	4A\ 4c#\	8.cc#\L	4e/	4aa\
A	.	.	.	16cc#\Jk	.	.
=51	=51	=51	=51	=51	=51	=51
D	4D\	8A/ 8d/ 8f#/	2r	8dd\	8f#/	4aa\
D	.	4f#/ 4a/ 4dd/	.	4dd\	4ff#\	.
D	4AA/	.	.	.	.	8.a/L
A	.	8e/ 8a/ 8cc#/	.	4cc#\	8ee\	.
A	.	.	.	.	.	16g/Jk
B	4BB/	8cc#/	4d\ 4f#\	.	8dd\	4f#/
B	.	4b/	.	4b\	4ddd\	.
B	4FF#/	.	8d\ 8f#\L	.	.	8.ff#\L
A	.	[8a/	8cn\ 8e\J	[8a/	8cccn\	.
A	.	.	.	.	.	16ee\Jk
=52	=52	=52	=52	=52	=52	=52
G	4GG/	8a/]	4B\ 4d\	8a/]	4bb\	4.dd\
G	.	4g/	.	4g/	.	.
D	4DD/	.	4A\ [4d\	.	8ddd\L	.
D	.	[8f#/	.	[8f#/	8aa\J	8dd\
E	4GG/	8.f#/L]	4B\ 4d\]	8.f#/L]	4bb\	4dd\
E	.	16e/Jk	.	16e/Jk	.	.
A	4AA/	4e/	4A\ 4c#\	4e/	4aa\	4cc#\
=53	=53	=53	=53	=53	=53	=53
D	4D\	4.f#/	4A\ 4d\	8f#/	4aa\	8dd/L
D	.	.	.	4ff#\	.	8d/J
A	4AA/	.	4A\ 4c#\	.	8.a/L	8c#/L
A	.	8e/	.	8ee\	.	8cc#/J
A	.	.	.	.	16g/Jk	.
B	4BB/	4F#/ 4B/ 4d/	2r	8dd\	4f#/	8b/L
B	.	.	.	4ddd\	.	8B/J
D	4FF#/	4d/ 4a/	.	.	8.ff#\L	8A/L
D	.	.	.	8cccn\	.	8a/J
D	.	.	.	.	16ee\Jk	.
*	*	*v	*v	*	*	*
=54	=54	=54	=54	=54	=54
G	4GG/	4d/ 4g/ 4b/	4bb\	4.dd\	8g\L
G	.	.	.	.	8gg\J
D	4DD/	4f#/ 4a/ 4dd/	8ddd\L	.	8ff#\L
D	.	.	8aa\J	8dd\	8f#\J
E	4GG/	4e/ 4b/ 4dd/	4bb\	4dd\	8e/L
E	.	.	.	.	8b/J
A	4AA/	4e/ 4a/ 4cc#/	4aa\	4cc#\	8e/L
A	.	.	.	.	8ee/J
=55	=55	=55	=55	=55	=55
D	4D\	4f#/ 4a/ 4dd/	4aa\	8dd/L	8ff#\L
D	.	.	.	8d/J	8f#\J
A	4AA/	4e/ 4a/ 4cc#/	8.a/L	8c#/L	8e/L
A	.	.	.	8cc#/J	8ee/J
A	.	.	16g/Jk	.	.
B	4BB/	4d/ 4f#/ 4b/	4f#/	8b/L	8dd/L
B	.	.	.	8B/J	8d/J
F#	4FF#/	4c#/ 4f#/ 4a/	8.ff#\L	8A/L	8c#/L
F#	.	.	.	8a/J	8cc#/J
F#	.	.	16ee\Jk	.	.
=56	=56	=56	=56	=56	=56
G	4GG/	4B/ 4d/ 4g/	4.dd\	8g\L	8b\L
G	.	.	.	8gg\J	8bb\J
D	4DD/	4A/ 4d/ 4f#/	.	8ff#\L	8aa\L
D	.	.	8dd\	8f#\J	8a\J
G	4GG/	4B/ 4d/ 4e/	4dd\	8e/L	8.g\L
G	.	.	.	8b/J	.
G	.	.	.	.	16ee\Jk
A	4AA/	4A/ 4c#/ 4a/	4cc#\	8e/L	8a/L
A	.	.	.	8ee/J	8a/J
=57	=57	=57	=57	=57	=57
D	4D\	4A/ 4d/ 4f#/	4dd\	4ff#\	4a/
r	4r	4r	4r	4r	4r
r	2r	2r	2r	2r	2r
=	=	=	=	=	=
*-	*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/17/
