!!!COM: Bach, Johann Sebastian
!!!OPR: Joh. Seb. Bachs vierstimmige Choralgesänge
!!!XEN: Four-part Chorales
!!!OTL: 68. Gottlob, es geht nunmehr zum Ende
!!!SCT: BWV 321
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition xxxix
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved
!!!YEN: United States of America
**tshrm	**tsroot	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe
*	*	*I:[SOPRANO]	*I:[SOPRANO]	*I:[ALTO]	*I:[ALTO]	*I:[TENORE]	*I:[TENORE]	*I:[BASSO]	*I:[BASSO]
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A
*	*	*clefG2	*	*clefG2	*	*clefGv2	*	*clefF4	*
*	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*
*	*	*B-:	*	*B-:	*	*B-:	*	*B-:	*
*	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*B-:	*B-:	*	*	*	*	*	*	*	*
I	B-	4dd\	Gott-mein	4f/	.	4B-\	.	4BB-/	.
.	B-	4b-\	-lob,Je-	4f/	.	4B-\	.	4D\	.
.	B-	4dd\	es-sus	4b-\	.	4f\	.	4BB-/	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
.	B-	2ee-\	gehtreicht	4b-\	.	4e-\	.	4C/	.
.	B-	.	.	4a/	.	4c\	.	4F\	.
.	B-	4dd\	nun-mir	4f/	.	[4B-\	nun-mir	4B-\	nun-mir
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
ii7	C	2cc\	-mehrschon	(4g/	.	4B-\]	.	(4En\	-mehrschon
.	C	.	.	4.f/)	.	4A/	-mehrschon	4F\)	.
V7	F	4b-\	zumdie	.	.	4B-\	zumdie	4G\	zumdie
.	F	.	.	8en/	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
.	r	2cc\	En-H\a3n-	2a/	.	2f\	.	2F\	.
.	B-	4cc;\	-de,-de,	4a;/	.	4f;\	.	4F;\	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*F:	*F:	*	*	*	*	*	*	*	*
Vb	C	4dd\	dermein	4b-\	.	4f\	.	4BB-/	.
.	r	4dd\	mei-Je-	8f/L	.	8B-\L	.	4D\	.
.	r	.	.	8a/J	.	8c\J	.	.	.
I	F	4dd\	-ste-sus,	8g/L	.	4d\	.	4BB-/	.
.	F	.	.	8f/J	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
.	F	2g/	Kampfder	2en/	.	2c\	.	4C/	.
IV	B-	.	.	.	.	.	.	4BB-/	.
.	B-	4a/	istmich	[4f/	istmich	4c\	.	4AA/	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
I	F	2b-\	nunse-	4f/]	.	(4d\	nunse-	2GG/	.
.	F	.	.	8en/L	nunse-	4B-\)	.	.	.
.	r	.	.	8d/J	.	.	.	.	.
.	r	4b-\	voll--lig	4e/	voll--lig	4c\	voll--lig	4C/	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
.	r	2.a;/	-bracht;macht.	2.f;/	.	2.c;\	.	2.FF;/	.
=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B	*>B	*>B	*>B	*>B	*>B	*>B
IV	B-	4f/	Drum	4c/	.	4A/	.	4F\	.
.	B-	4cc\	las-	4c/	.	4G/	.	4En\	.
.	B-	4cc\	-set	4en/	.	4G/	.	4C/	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
.	D	2cc\	mich,	2f/	.	2A/	.	4F\	.
ii7b	G	.	.	.	.	.	.	4E-\	.
.	G	4dd\	ich	[4b-\	-ich	4f\	-ich	4D\	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
V	C	2ee-\	rei-	4b-\]	.	4g\	rei-	2C/	.
.	C	.	.	8a/L	rei-	4e-\	.	.	.
.	C	.	.	8g/J	.	.	.	.	.
V7d	C	4ee-\	-ne	4a/	-se	4f\	-se	4F\	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
.	C	2.dd;\	fort,	2.b-;\	.	2.f;\	.	2.BB-;/	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
ii7	G	4ff\	mein	4f/	.	4d\	.	4BB-/	.
.	r	4ff\	Je-	8b-/L	.	8B-\L	.	4D\	.
.	r	.	.	8a/J	.	8c\J	.	.	.
.	G	4ff\	-sus	4b-\	.	4d\	.	4BB-/	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
.	G	2.ee-\	ist	(4g/	.	2c\	.	(4C/	.
V7	C	.	.	4cc\)	.	.	.	4AA/)	.
.	r	.	.	4a/	mein	4f\	mein	4FF/	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
I	F	4dd\	mein	4b-\	letz-	2f\	letz-	(4BB-/	.
.	F	4dd\	letz-	(4.b-\	-tes	.	.	4D\)	.
.	r	4cc\	-tes	.	.	8.f\L	-tes	4F\	.
.	r	.	.	8a/)	.	.	.	.	.
.	r	.	.	.	.	16e-\Jk	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
.	r	2.b-;\	Wort.	2.f;/	.	2.d;\	.	2.BB-;/	.
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!END: 1994/06/06/
!!!KEY: 1786218941
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
