!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 22 in F major
!!!ODT: 1804///
!!!OMD: Allegretto
!!!OPS: Op. 54
!!!OMV: Mvmt. 2
!!!AGN: Sonata
**tshrm	**tsroot	**kern	**kern	**dynam
*	*	*staff2	*staff1	*staff1
*>[A,A1,A,A2,B,B1,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C]
*>norep[A,A2,B,B2,C]	*>norep[A,A2,B,B2,C]	*>norep[A,A2,B,B2,C]	*>norep[A,A2,B,B2,C]	*>norep[A,A2,B,B2,C]
*>A	*>A	*>A	*>A	*>A
*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano
*	*	*clefF4	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]
*	*	*F:	*F:	*F:
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*MM120	*MM120	*MM120	*MM120	*MM120
=1-	=1-	=1-	=1-	=1-
*F:	*F:	*	*	*
I	F	(16FF\LL	2r	.
.	F	16AA\	.	.
.	F	16C\	.	.
.	F	16F\JJ	.	.
.	F	16GG\LL	.	.
.	F	16E\	.	.
.	F	16AA\	.	.
.	F	16F\JJ	.	.
=2	=2	=2	=2	=2
.	F	16BB-\LL	2r	.
.	F	16G\	.	.
.	F	16C\	.	.
.	F	16A\JJ	.	.
.	F	16D\LL	.	.
.	F	16B-\	.	.
.	F	16E\	.	.
.	F	16c\JJ)	.	.
=3	=3	=3	=3	=3
.	F	16A\LK	16r	.
.	F	[8.F\J	(16A/LL	.
.	F	.	16c/	.
.	F	.	16f/JJ	.
.	F	4F\_	16G/LL	.
.	F	.	16e/	.
.	F	.	16A/	.
.	F	.	16f/JJ	.
=4	=4	=4	=4	=4
.	F	2F\]	16B-/LL	.
.	F	.	16g/	.
.	F	.	16c/	.
.	F	.	16a/JJ	.
.	F	.	16d/LL	.
.	F	.	16b-/	.
.	F	.	16e/	.
.	F	.	16cc/JJ)	.
=5	=5	=5	=5	=5
.	F	(16F\LL	(16a/LL	.
.	F	16A\	16f/J	.
.	F	16c\	[8cc/J)	.
.	F	16f\JJ	.	.
.	F	16G\LL	4cc/_	.
.	F	16e\	.	.
.	F	16A\	.	.
.	F	16f\JJ)	.	.
*	*	*clefG2	*	*
=6	=6	=6	=6	=6
.	F	(16B-/LL	2cc\]	.
.	F	16g/	.	.
.	F	16c/	.	.
.	F	16a/JJ	.	.
.	F	16d/LL	.	.
.	F	16b-/	.	.
.	F	16e/	.	.
.	F	16cc/JJ)	.	.
=7	=7	=7	=7	=7
.	F	16a/LK	16r	.
.	F	[8.f/J	(16a\LL	.
.	F	.	16cc\	.
.	F	.	16ff\JJ	.
.	F	4f'/_	16g\LL	.
.	F	.	16ee\	.
.	F	.	16a\	.
.	F	.	16ff\JJ	.
=8	=8	=8	=8	=8
.	F	2f/]	16b-\LL	.
.	F	.	16gg\	.
.	F	.	16cc\	.
.	F	.	16aa\JJ	.
.	F	.	16dd\LL	.
.	F	.	16bb-\	.
.	F	.	16ee\	.
.	F	.	16ccc\JJ)	.
=9	=9	=9	=9	=9
.	F	16f/LL	(16aa\LL	.
.	F	16a/	16ff\	.
.	F	16c/	16ccc\	.
.	F	16g/JJ	16ee\JJ	.
.	F	16d/LL	16ff\LL	.
.	F	16f/	16dd\	.
.	F	16A/	16aa\	.
.	F	16e/JJ	16cc\JJ	.
*	*	*clefF4	*	*
=10	=10	=10	=10	=10
ii7d	G	16B-\LL	16dd\LL	.
.	G	16d\	16b-\	.
.	G	16F\	16ff\	.
.	G	16c\JJ	16a\JJ	.
.	G	16G\LL	16b-\LL	.
.	G	16B-\	16g\	.
.	G	16D\	16dd\	.
.	G	16A\JJ	16f\JJ)	.
=11	=11	=11	=11	=11
.	G	16BB-\LL	(16g/LL	.
.	G	16G\	16d/	.
.	G	16BB-\	16b-/	.
.	G	16G\JJ	16d/JJ	.
V7b/V	G	16BB-\LL	16g/LL	.
.	G	16G\	16d/	.
.	G	16BBn\	16f/	.
.	G	16G\JJ	16d/JJ	.
=12	=12	=12	=12	=12
*C:	*C:	*	*	*
I	C	16C\LL	16e/LL	.
.	C	16G\	16c/	.
.	C	16FF\	16A/	.
.	C	16F\JJ	16d/JJ	.
.	C	16GG\LL	16G/LL	.
.	C	16E\	16c/	.
.	C	16GG\	16F/	.
.	C	16D\JJ	16Bn/JJ	.
=13	=13	=13	=13	=13
*	*	*	*clefF4	*clefF4
.	C	16CC\LK	16C/LL	.
.	C	[8.C\J	16E/	.
.	C	.	16G/	.
.	C	.	16c/JJ	.
.	C	4C\]	16D#/LL	.
.	C	.	16Bn/	.
.	C	.	16E/	.
.	C	.	16c/JJ)	.
=14	=14	=14	=14	=14
.	C	16CC\LK	(16E\LL	.
.	C	[8.C\J	16G\	.
.	C	.	16c\	.
.	C	.	16e\JJ	.
.	C	4C\]	16Bn/LL	.
.	C	.	16d#/	.
.	C	.	16c/	.
.	C	.	16e/JJ)	.
=15	=15	=15	=15	=15
.	C	16CC/LK	(16c/LL	.
.	C	8.C/J	16e/	.
.	C	.	16g/	.
.	C	.	16cc/JJ	.
.	C	16CC/LK	16d#/LL	.
.	C	8.C/J	16bn/	.
.	C	.	16e/	.
.	C	.	16cc/JJ	.
=16	=16	=16	=16	=16
.	C	(16CC/LK	16bn\LL	.
.	C	8.C/J)	16dd#\	.
.	C	.	16cc\	.
.	C	.	16ee\JJ	.
.	C	(16CC/LK	16dd#\LL	.
.	C	8.C/J)	16ff#\	.
.	C	.	16ee\	.
.	C	.	16gg\JJ)	.
=17	=17	=17	=17	=17
.	C	[4CC/	16ccc'\LL	p
.	C	.	(16cc\	.
.	C	.	16ddn\	.
.	C	.	16ee\JJ	.
.	C	16CC/LL]	16ffn\LL	.
.	C	16C/	16gg\	.
.	C	16BBn/	16aa\	.
.	C	16AA/JJ	16bbn\JJ	.
=18	=18	=18	=18	=18
.	C	16GG/LL	16ccc\LL)	.
.	C	16FF/	(16cc\	.
.	C	16EE/	16dd\	.
.	C	16DD/JJ	16ee\JJ	.
.	C	16CC/LL	16ff\LL	.
.	C	16C/	16gg\	.
.	C	16BBn/	16aa\	.
.	C	16AA/JJ	16bbn\JJ	.
=19	=19	=19	=19	=19
.	C	16GG/LL	8ccc\)	.
.	C	16FF/	.	.
.	C	16EE/	8r	.
.	C	16DD/JJ	.	.
*	*	*	*clefF4	*clefF4
.	C	16CC/LL	8E\ 8G\ 8c\	p
.	C	(16DD/	.	.
.	C	16EE/	8r	.
.	C	16FF/JJ	.	.
=20	=20	=20	=20	=20
*>A1	*>A1	*>A1	*>A1	*>A1
vi7d	A	16GG/LL	2r	.
.	A	16AA/	.	.
.	A	16BB-/	.	.
.	A	16AA/JJ	.	.
.	A	16C/LL	.	.
.	A	16BB-/	.	.
.	A	16AA/	.	.
.	A	(16GG/JJ)	.	.
=21:|!	=21:|!	=21:|!	=21:|!	=21:|!
*>A2	*>A2	*>A2	*>A2	*>A2
v	G	16GG/LL	2r	.
.	G	16AA/	.	.
.	G	16BB-/	.	.
.	G	16AA/JJ	.	.
.	G	4BB-/)	.	.
=22	=22	=22	=22	=22
*A:	*A:	*	*	*
I	A	(16AA\LL	2r	.
.	A	16C#\	.	.
.	A	16E\	.	.
.	A	16A\JJ	.	.
.	A	16BBn\LL	.	.
.	A	16G#\	.	.
.	A	16C#\	.	.
.	A	16A\JJ	.	.
=23	=23	=23	=23	=23
V7d	E	16D\LL	2r	.
.	r	16Bn\	.	.
.	E	16E\	.	.
.	E	16c#\JJ	.	.
.	E	16F#\LL	.	.
.	E	16d\	.	.
.	E	16G#\	.	.
.	E	16e\JJ)	.	.
*	*	*	*clefG2	*clefG2
=24!|:	=24!|:	=24!|:	=24!|:	=24!|:
*>B	*>B	*>B	*>B	*>B
.	E	16c#\LK	16r	.
I	A	[8.A\J	16c#/LL	p
.	A	.	(16e/	.
.	A	.	16a/JJ	.
.	A	4A\_	16Bn/LL	.
.	A	.	16g#/	.
.	A	.	16c#/	.
.	A	.	16a/JJ	pp
=25	=25	=25	=25	=25
.	A	2A\]	16d/LL	.
.	A	.	16bn/	.
.	A	.	16e/	.
.	A	.	16cc#/JJ	.
.	A	.	16f#/LL	.
.	A	.	16dd/	.
.	r	.	16g#/	.
.	A	.	16ee/JJ)	.
*	*	*clefG2	*	*
=26	=26	=26	=26	=26
.	A	(16A/LL	(16cc#\LL	.
.	A	16c#/	16a\J)	.
Vc	E	16e/	[8ee\J	.
.	E	16a/JJ	.	.
.	E	16Bn/LL	4ee\_	.
.	E	16g#/	.	.
V7	E	16c#/	.	.
.	E	16a/JJ	.	.
=27	=27	=27	=27	=27
.	E	16d/LL	2ee\]	.
.	E	16bn/	.	.
Ic	A	16e/	.	.
.	A	16cc#/JJ	.	.
.	A	16f#/LL	.	.
.	A	16dd/	.	.
.	A	16g#/	.	.
.	A	16ee/JJ)	.	.
=28	=28	=28	=28	=28
.	A	16cc#\LK	16r	.
.	A	[8.a\J	(16cc#\LL	.
.	A	.	16ee\	.
.	A	.	16aa\JJ	.
.	A	4a\_	16bn\LL	.
.	A	.	16gg#\	.
.	A	.	16cc#\	.
.	A	.	16aa\JJ	.
=29	=29	=29	=29	=29
*Dm:	*Dm:	*	*	*
V7	A	8a\L]	16dd\LL	.
.	A	.	16bbn\	.
.	A	8ggn\	16ee\	.
.	A	.	16ccc#\JJ	.
.	A	8ffn\	16aa\LL	.
.	A	.	16ddd\	.
.	A	8cc#\J	16aa\	.
.	A	.	16eee\JJ	.
=30	=30	=30	=30	=30
i7c	D	16dd\LL	16fff\LL	.
.	D	16ff\	16aa\	.
.	D	16a\	16eee\	.
.	D	16ee\JJ	16cccn\JJ	.
.	D	16b-\LL	16ddd\LL	.
.	D	16dd\	16ff\	.
.	D	16f\	16ccc\	.
.	D	16ccn\JJ	16aa\JJ	.
=31	=31	=31	=31	=31
iv7c	G	16g/LL	16bb-\LL	.
.	G	16b-/	16dd\	.
.	G	16d/	16aa\	.
.	G	16a/JJ	16ff\JJ	.
.	G	16e-/LL	16gg\LL	.
.	G	16g/	16b-\	.
.	G	16d/	16bb-\	.
.	G	16f/JJ	16ff\JJ	.
=32	=32	=32	=32	=32
V7	A	16c#/LL	16aa\LL	.
.	A	16en/	16ee\	.
.	A	16A/	16cc#\	.
.	A	16e/JJ	16gg\JJ	.
iv7	G	16B-/LL	16ff\LL	.
.	G	16d/	16dd\	.
.	G	16G/	16b-\	.
.	G	16g/JJ	16ee\JJ)	.
=33	=33	=33	=33	=33
Dim	D	16A/LL	(16a\LL	.
.	D	16f/	16dd\	.
.	D	16A/	16g#\	.
.	D	16f/JJ	16dd\JJ	.
V7	A	16A/LL	16gn\LL	.
.	A	16e/	16dd\	.
.	A	16A/	16cc#\	.
.	A	16e/JJ	16gg\JJ	.
*	*	*clefF4	*	*
=34	=34	=34	=34	=34
i7c	D	16d\LL	16ff\LL	p
.	D	16f\	16dd\	.
.	D	16A\	16aa\	.
.	D	16e\JJ	16ccn\JJ	.
.	D	16B-\LL	16dd\LL	.
.	D	16d\	16b-\	.
.	D	16F\	16ff\	.
.	D	16c\JJ	16a\JJ	.
=35	=35	=35	=35	=35
iv7c	G	16G\LL	16b-/LL	.
.	G	16B-\	16g/	.
.	G	16D\	16dd/	.
.	G	16A\JJ	16f/JJ	.
.	G	16E-\LL	16g/LL	.
.	G	16G\	16e-/	.
.	G	16D\	16b-/	.
.	G	16F\JJ	16B-/JJ	.
=36	=36	=36	=36	=36
V7	A	16C#\LL	16a/LL	.
.	A	16En\	16en/	.
.	A	16AA\	16c#/	.
.	A	16E\JJ	16g/JJ	.
iv7	G	16BB-\LL	16f/LL	.
.	G	16D\	16d/	.
.	G	16GG\	16B-/	.
.	G	16G\JJ	16e/JJ	.
=37	=37	=37	=37	=37
Dim	D	16AA\LL	16d/LL	.
.	D	16F\	16A/	.
.	D	16AA\	16G#/	.
.	D	16F\JJ	16d/JJ	.
Dim	D	16AA\LL	16G#/LL	.
.	D	16E\	16d/	.
.	D	16AA\	16G#/	.
.	D	16E\JJ	16c#/JJ)	.
*	*	*	*clefF4	*clefF4
=38	=38	=38	=38	=38
*G:	*G:	*	*	*
Chr	A-	2AAA-/ 2AA-/	(16Cn\LL	f
.	A-	.	16E-\	.
.	A-	.	16F#\	.
.	A-	.	16cn\JJ	.
.	A-	.	16Bn\LL	.
.	A-	.	16c\	.
.	A-	.	16E-\	.
.	A-	.	16F#\JJ	.
=39	=39	=39	=39	=39
ivc	C	2GGG/ 2GG/	16E-\LL	.
.	C	.	16G\	.
.	C	.	16c\	.
.	C	.	16e-\JJ	.
*	*	*	*clefG2	*clefG2
.	C	.	16d/LL	.
.	C	.	16e-/	.
.	C	.	16G/	.
.	C	.	16c/JJ)	.
=40	=40	=40	=40	=40
V7b	D	2FFF#/ 2FF#/	(16A/LL	.
.	D	.	16c/	.
.	D	.	16e-/	.
.	D	.	16a/JJ	.
.	D	.	16g#/LL	.
.	D	.	16a/	.
.	D	.	16c/	.
.	D	.	16e-/JJ	.
=41	=41	=41	=41	=41
Chr	F	2FFFn/ 2FFn/	16c/LL	.
.	F	.	16e-/	.
.	F	.	16a/	.
.	F	.	16cc/JJ	.
.	F	.	16bn/LL	.
.	F	.	16cc/	.
.	F	.	16e-/	.
.	F	.	16a/JJ)	.
=42	=42	=42	=42	=42
*	*	*^	*	*
iic	A	2EE/	2EEE\	(16en\LL	.
.	A	.	.	16a\	.
.	A	.	.	16cc\	.
.	A	.	.	16ee\JJ	.
.	A	.	.	16dd#\LL	.
.	A	.	.	16ee\	.
.	A	.	.	16a\	.
.	A	.	.	16cc\JJ	.
=43	=43	=43	=43	=43	=43
V7	D	2EE-/	2EEE-\	16f#\LL	.
.	D	.	.	16a\	.
.	D	.	.	16cc\	.
.	D	.	.	16ff#\JJ	.
.	D	.	.	16ee#\LL	.
.	D	.	.	16ff#\	.
.	D	.	.	16a\	.
.	D	.	.	16cc\JJ	.
=44	=44	=44	=44	=44	=44
.	D	2DD/	2DDD\	16a\LL	.
.	D	.	.	16cc\	.
.	D	.	.	16ff#\	.
.	D	.	.	16aa\JJ	.
.	D	.	.	16gg#\LL	.
.	D	.	.	16aa\	.
.	D	.	.	16cc\	.
.	D	.	.	16ff#\JJ	.
*	*	*v	*v	*	*
=45	=45	=45	=45	=45
.	D	2DD/ 2D/	16cc\LL	.
.	D	.	16ff#\	.
.	D	.	16aa\	.
.	D	.	16ccc\JJ	.
.	D	.	16bbn\LL	.
.	D	.	16ccc\	.
.	D	.	16ff#\	.
.	D	.	16aa\JJ)	.
=46	=46	=46	=46	=46
I	G	(16GGG/LL	8bn\ 8dd\ 8gg\ 8bbn\	f
.	G	16BBBn/	.	.
.	G	16DD/	8r	.
.	G	16GG/JJ	.	.
.	G	16AAA/LL	8d/ 8dd/L	.
V7	D	16FF#/	.	.
.	D	16BBB/	[8d/ [8dd/J	.
.	D	16GG/JJ	.	.
=47	=47	=47	=47	=47
.	D	16CC/LL	8d/] 8dd/L]	.
.	D	16AA/	.	.
Ic	G	16DD/	[8d/ [8dd/J	.
.	G	16BBn/JJ	.	.
.	G	16EE/LL	8d/] 8dd/L]	.
.	G	16C/	.	.
.	G	16FF#/	8d/ 8dd/J	.
.	G	16D/JJ)	.	.
=48	=48	=48	=48	=48
.	G	16BBn/LK	(16G/LL	p
.	G	8.GG/J	16Bn/	.
.	G	.	16d/	.
.	G	.	16g/JJ	.
.	G	8D\L	16A/LL	.
.	G	.	16f#/	.
.	G	[8D\J	16B/	.
.	G	.	16g/JJ	.
=49	=49	=49	=49	=49
.	G	8D\]	16c/LL	.
.	G	.	16a/	.
.	G	4D\	16d/	.
.	G	.	16bn/JJ	.
.	G	.	16e/LL	.
.	G	.	16cc/	.
.	G	8D\	16f#/	.
.	G	.	16dd/JJ)	.
=50	=50	=50	=50	=50
.	G	(16GG\LL	(16bn\LL	f
.	G	16BBn\	16g\J)	.
.	G	16D\	[8dd\J	.
.	G	16G\JJ	.	.
.	G	16AA\LL	8dd\L]	.
.	G	16F#\	.	.
.	G	16BB\	[8dd\ [8ddd\J	.
.	G	16G\JJ	.	.
=51	=51	=51	=51	=51
.	G	16C\LL	8dd\] 8ddd\]	.
.	G	16A\	.	.
.	G	16D\	[8dd\ [8ddd\L	.
.	G	16Bn\JJ	.	.
.	G	16E\LL	8dd\] 8ddd\J]	.
.	G	16c\	.	.
.	G	16F#\	8dd\ 8ddd\	.
.	G	16d\JJ)	.	.
=52	=52	=52	=52	=52
.	G	16Bn\LK	(16g\LL	p
.	G	[8.G\J	16bn\	.
*Cm:	*Cm:	*	*	*
V7	G	.	16dd\	.
.	G	.	16gg\JJ	.
.	G	8G\L]	16a-\LL	.
.	G	.	16ffn\	.
.	G	[8G\J	16g\	.
.	G	.	16ee-\JJ	.
=53	=53	=53	=53	=53
.	G	8G\]	16fn/LL	.
.	G	.	16dd/	.
ic	C	4G\	16e-/	.
.	C	.	16cc/JJ	.
.	C	.	16d/LL	.
.	C	.	16cc/	.
.	C	8G\	16d/	.
.	C	.	16bn/JJ)	.
=54	=54	=54	=54	=54
.	C	(16CC/LL	8c/ 8e-/ 8g/ 8cc/	f
.	C	16EE-/	.	.
Vc	G	16GG/	8r	.
.	G	16C/JJ	.	.
.	G	16DD/LL	8g/L	.
.	G	16BBn/	.	.
V7	G	16EE-/	[8g/J	.
.	G	16C/JJ	.	.
=55	=55	=55	=55	=55
.	G	16FFn/LL	8g/]	.
.	G	16D/	.	.
.	G	16GG/	4g/	.
.	G	16E-/JJ	.	.
.	G	16AA/LL	.	.
.	G	16F/	.	.
.	G	16BBn/	8g/	.
.	G	16G/JJ)	.	.
=56	=56	=56	=56	=56
.	C	16E-\LK	(16c/LL	p
.	C	8.C\J	16e-/	.
i	C	.	16g/	.
.	C	.	16cc/JJ	.
.	C	8G\L	16d/LL	.
.	C	.	16bn/	.
.	C	[8G\J	16e-/	.
.	C	.	16cc/JJ	.
=57	=57	=57	=57	=57
.	C	8G\]	16f\LL	.
.	C	.	16dd\	.
.	C	4G\	16g\	.
.	C	.	16ee-\JJ	.
.	C	.	16an\LL	.
.	C	.	16ff\	.
.	C	8G\	16bn\	.
.	C	.	16gg\JJ)	.
=58	=58	=58	=58	=58
.	C	(16C\LL	(16ee-\LL	f
.	C	16E-\	16cc\J)	.
.	C	16G\	[8gg\J	.
.	C	16c\JJ	.	.
.	C	16D\LL	8gg\L]	.
.	C	16Bn\	.	.
.	C	16E-\	[8g\ [8gg\J	.
.	C	16c\JJ	.	.
=59	=59	=59	=59	=59
.	C	16F\LL	8g\] 8gg\]	.
.	C	16d\	.	.
.	C	16G\	4g\ 4gg\	.
.	C	16e-\JJ	.	.
.	C	16A\LL	.	.
.	C	16f\	.	.
I	C	16Bn\	8gg\	.
.	C	16g\JJ)	.	.
=60	=60	=60	=60	=60
.	C	16en\LK	(16cc\LL	.
.	C	[8.c\J	16een\	.
*A-:	*A-:	*	*	*
iii7	C	.	16gg\	.
.	C	.	16ccc\JJ	.
.	C	8c\L]	16dd-\LL	.
.	C	.	16bb-\	.
.	C	[8c\J	16cc\	.
.	C	.	16aa-\JJ	.
=61	=61	=61	=61	=61
.	C	8c\]	16b-\LL	.
.	C	.	16gg\	.
V7/vi	C	4c\	16a-\	.
.	C	.	16ff\JJ	.
.	C	.	16g\LL	.
.	C	.	16ee\	.
*	*	*clefG2	*	*
.	C	16c/LL	16ee\	.
.	C	16b-/JJ	16gg\JJ)	.
=62	=62	=62	=62	=62
.	F	16f/LL	(16aa-\LL	.
.	F	16a-/	16ff\	.
iii7	C	16c/	16ccc\	.
.	C	16g/JJ	16ee-\JJ	.
.	B-	16d-/LL	16ff\LL	.
.	B-	16f/	16dd-\	.
ii7d	B-	16A-/	16aa-\	.
.	B-	16e-/JJ	16cc\JJ	.
*	*	*clefF4	*	*
=63	=63	=63	=63	=63
.	B-	16B-\LL	16dd-\LL	.
.	B-	16d-\	16b-\	.
vi	F	16F\	16ff\	.
.	F	16c\JJ	16a-\JJ	.
.	E-	16G-\LL	16b-/LL	.
.	E-	16B-\	16g-/	.
v7d	E-	16D-\	16dd-/	.
.	E-	16A-\JJ	16f/JJ)	.
=64	=64	=64	=64	=64
.	E-	16E-\LL	(16g-/LL	.
.	E-	16G-\	16e-/	.
ii7	B-	16BB-\	16b-/	.
.	B-	16F\JJ	16d-/JJ	.
.	F	16C/LL	16a-/LL	.
.	F	16E-/	16e-/	.
vi7b	F	16AA-/	16c/	.
.	F	16E-/JJ	16g-/JJ	.
=65	=65	=65	=65	=65
.	F	16D-\LL	16f/LL	.
.	F	16F\	16d-/	.
.	F	16GG-\	16B-/	.
.	F	16G-\JJ	16e-/JJ	.
.	F	16AA-\LL	16d-/LL	.
.	F	16F\	16A-/	.
.	F	16AA-\	16G-/	.
.	F	16E-\JJ	16c/JJ)	.
=66	=66	=66	=66	=66
.	F	16AA-/LL	16F/LL	ff
.	F	16Dn/	16c/	.
V7/iii	G	16AA-/	16F/	.
.	G	16D/JJ	16Bn/JJ	.
.	G	16AA-/LL	16F/LL	.
.	G	16D/	16B/	.
.	G	16AA-/	16F/	.
.	G	16D/JJ	16B/JJ	.
*	*	*	*clefF4	*clefF4
=67	=67	=67	=67	=67
.	G	16GG/LL	16F\LL	p
.	G	16D/	16Bn\	.
.	G	16GG/	16F\	.
.	G	16D/JJ	16B\JJ	.
.	G	16GG/LL	16F\LL	.
.	G	16D/	16B\	.
Dim	G	16GG/	16F\	.
.	G	16D/JJ	16B\JJ	.
=68	=68	=68	=68	=68
.	G	16GG/LL	16F\LL	.
.	G	16D-/	16B-\	.
V7c/vi	C	16GG/	16En\	.
.	C	16C/JJ	16B-\JJ	.
.	C	16GG/LL	16E\LL	.
.	C	16C/	16B-\	.
Dim	C	16GG/	16E\	.
.	C	16C/JJ	16B-\JJ	.
=69	=69	=69	=69	=69
.	C	16GG-/LL	16E-\LL	p
.	C	16C/	16B-\	.
Dim	C	16GG-/	16E-\	.
.	C	16C/JJ	16B-\JJ	.
.	C	16GG-/LL	16E-\LL	.
.	C	16C/	16B-\	.
Dim	C	16GG-/	16E-\	.
.	C	16C/JJ	16B-\JJ	.
=70	=70	=70	=70	=70
.	C	16GG-/LL	16E-\LL	.
.	C	16C/	16B-\	.
Dim	F	16FF/	16E-\	.
.	F	16C/JJ	16An\JJ	.
.	F	16C-\LL	16A-\LL	.
.	F	16F\	16e-\	.
Dim	F	16C-\	16A-\	.
.	F	16F\JJ	16e-\JJ	.
=71	=71	=71	=71	=71
.	F	16C-\LL	16A-\LL	.
.	F	16F\	16e\	.
iio7	B-	16BB-\	16A-\	.
.	B-	16F\JJ	16d\JJ	.
.	B-	16FF-/LL	16D-\LL	.
.	B-	16BB-/	16A-\	.
.	B-	16FF-/	16D-\	.
.	B-	16BB-/JJ	16A-\JJ	.
=72	=72	=72	=72	=72
.	B-	16FF-/LL	16D-\LL	.
V7	E-	16BB-/	16A-\	.
.	E-	16EE-/	16D-\	.
.	E-	16BB-/JJ	16G\JJ	.
.	E-	16BB--/LL	16G-\LL	.
.	E-	16E-/	16d-\	.
.	E-	16BB--/	16G-\	.
.	E-	16E-/JJ	16d-\JJ	.
=73	=73	=73	=73	=73
V7/IV	A-	16BB--/LL	16G-\LL	.
.	A-	16E-/	16d-\	.
.	A-	16AA-/	16G-\	.
.	A-	16E-/JJ	16c\JJ	.
.	A-	16AAA-/LL	16C\LL	.
.	A-	16AA-/	16G-\	.
.	A-	16AAA-/	16C\	.
.	A-	16AA-/JJ	16G-\JJ	.
=74	=74	=74	=74	=74
.	A-	16AAA-/LL	16C\LL	.
.	A-	16AA-/	16G-\	.
.	B--	16BBB--/	16D-\	.
.	B--	16BB--/JJ	16F-\JJ	.
V7b	E-	16GGGn/LL	16F-\LL	ff
.	E-	16GGn/	16d-\	.
.	E-	16GGG/	16F-\	.
.	E-	16GG/JJ	16d-\JJ	.
=75	=75	=75	=75	=75
.	E-	16GGG/LL	16F-\LL	.
.	E-	16GG/	16d-\	.
.	E-	16GGG/	16F-\	.
.	E-	16GG/JJ	16d-\JJ	.
Dim	E-	16BBB--/LL	16D-\LL	.
.	E-	16BB--/	16Gn\	.
.	E-	16BBB--/	16D-\	.
.	E-	16BB--/JJ	16G\JJ	.
*	*	*	*clefG2	*clefG2
=76	=76	=76	=76	=76
I	A-	8AAA-\ 8AA-\	16C/ (16A-/LL	p
.	A-	.	16c/	.
.	A-	8r	16e/	.
.	A-	.	16a-/JJ	.
.	A-	8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J	16c/	.
.	A-	.	16a-/JJ	.
=77	=77	=77	=77	=77
.	A-	8AA-/	16A-/LL	.
.	A-	.	16c/	.
.	A-	8r	16e-/	.
.	A-	.	16a-/JJ	.
.	A-	(8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J)	16c/	.
.	A-	.	16a-/JJ)	.
=78	=78	=78	=78	=78
.	A-	8AA-/	16A-/LL	.
.	A-	.	16c/	.
.	A-	8r	16e-/	.
.	A-	.	16a-/JJ	.
.	A-	(8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J	16c/	.
.	A-	.	16a-/JJ	.
=79	=79	=79	=79	=79
.	A-	8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\	16c/	.
.	A-	.	16a-/JJ	.
V7b/IV	A-	8c\	16e-/LL	.
.	A-	.	16a-/	.
.	A-	8e-\J)	16g-/	.
.	A-	.	16a-/JJ	.
=80	=80	=80	=80	=80
IV	D-	8D-\	16d-/LL	.
.	D-	.	16f/	.
.	D-	8r	16a-/	.
.	D-	.	16dd-/JJ	.
V7/IV	A-	(8e-\L	16g-/LL	.
.	A-	.	16cc/	.
.	D-	8d-\J)	16f/	.
.	D-	.	16dd-/JJ	.
=81	=81	=81	=81	=81
IV	D-	8D-\	16d-/LL	.
.	D-	.	16f/	.
.	D-	8r	16a-/	.
.	D-	.	16dd-/JJ	.
.	D-	(8e-\L	16g-/LL	.
.	D-	.	16cc/	.
.	D-	8d-\J)	16f/	.
.	D-	.	16dd-/JJ	.
=82	=82	=82	=82	=82
.	D-	8D-\	16d-/LL	.
.	D-	.	16f/	.
.	D-	8r	16a-/	.
.	D-	.	16dd-/JJ	.
.	D-	(8e-\L	16g-/LL	.
.	D-	.	16cc/	.
.	D-	8d-\J)	16f/	.
.	D-	.	16dd-/JJ	.
=83	=83	=83	=83	=83
v7d	E-	(8e-\L	16g-/LL	.
.	E-	.	16cc/	.
.	E-	8d-\	16f/	.
.	E-	.	16dd-/JJ	.
V7c	E-	8c\	16e-/LL	.
.	E-	.	16a-/	.
.	E-	8B-\J)	16d-/	.
.	E-	.	16gn/JJ	.
=84	=84	=84	=84	=84
I	A-	8AA-/	16A-/LL	.
.	A-	.	16c/	.
.	A-	8r	16e-/	.
.	A-	.	16a-/JJ	.
.	A-	(8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J)	16c/	.
.	A-	.	16a-/JJ	.
=85	=85	=85	=85	=85
.	A-	8AA-/	16A-/LL	.
.	A-	.	16c/	.
.	A-	8r	16e-/	.
.	A-	.	16a-/JJ	.
.	A-	(8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J)	16c/	.
.	A-	.	16a-/JJ	.
=86	=86	=86	=86	=86
.	A-	8AA-/	16A-/LL	.
.	A-	.	16c/	.
.	A-	8r	16e-/	.
.	A-	.	16a-/JJ	.
.	A-	(8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\J	16c/	.
.	A-	.	16a-/JJ	.
=87	=87	=87	=87	=87
.	A-	8B--\L	16d-/LL	.
.	A-	.	16g/	.
.	A-	8A-\	16c/	.
.	A-	.	16a-/JJ	.
.	A-	8c\	16e-/LL	.
.	A-	.	16a-/	.
.	A-	8e-\J)	16g-/	.
Dim	A-	.	16a-/JJ	.
=88	=88	=88	=88	=88
.	A-	(8e--\L	16g-/LL	.
.	A-	.	16cc/	.
.	D-	8d-\J	16f/	.
.	D-	.	16dd-/JJ	.
.	D-	8e--\L	16g-/LL	.
.	D-	.	16cc/	.
.	D-	8d-\J	16f/	.
.	D-	.	16dd-/JJ	.
=89	=89	=89	=89	=89
.	D-	8e--\L	16g-/LL	.
.	D-	.	16cc/	.
.	D-	8d-\J)	16f/	.
.	D-	.	16dd-/JJ	.
*	*	*clefG2	*	*
.	D-	(8e#/L	16g#/LL	.
.	D-	.	16cc#/	.
*F-:	*F-:	*	*	*
Dim	D-	8g#/J	16bn/	.
.	D-	.	16cc#/JJ	.
=90	=90	=90	=90	=90
.	D-	8gn/L	16bn\LL	.
.	D-	.	16een\	.
V7/V	G-	8f#/	16a#\	.
.	G-	.	16ee\JJ	.
.	G-	8a#/)	16cc#\LL	.
.	G-	.	16ee\	.
iio7	G-	8A#'/J	16f#\	.
.	G-	.	16ee\JJ	.
=91	=91	=91	=91	=91
.	G-	(8ccn/L	16ee\LL	.
.	G-	.	16aan\	.
V7	C-	8bn/	16dd#\	.
.	C-	.	16aa\JJ	.
.	C-	8dd#/)	16ff#\LL	.
.	C-	.	16aa\	.
Dim	C-	8d#'/J	16bn\	.
.	C-	.	16aa\JJ	.
=92	=92	=92	=92	=92
.	C-	(8ffn\L	16aa\LL	.
.	C-	.	16ddd\	.
V7/IV	F-	8ee\	16gg#\	.
.	F-	.	16ddd\JJ	.
.	F-	8gg#\)	16bbn\LL	.
.	F-	.	16ddd\	.
*G-:	*G-:	*	*	*
Dim	F-	8g#'\J	16ee\	.
.	F-	.	16ddd\JJ	.
=93	=93	=93	=93	=93
.	F-	(8b-\L	16dd\LL	.
.	F-	.	16ggn\	.
V7/vi	B--	8a\	16cc#\	.
.	B--	.	16gg\JJ	.
.	B--	8cc#\)	16ee\LL	.
.	B--	.	16gg\	.
iii7b	B--	8c#'\J	16a\	.
.	B--	.	16gg\JJ	.
=94	=94	=94	=94	=94
.	B--	(8ee-\L	16gg\LL	.
.	B--	.	16cccn\	.
Chr	C-	8dd\	16ff#\	.
.	C-	.	16ccc\JJ	.
.	C-	8ff#\)	16aa\LL	.
.	C-	.	16ccc\	.
Chr	C-	8f#'\J	16dd\	.
.	C-	.	16ccc\JJ	.
=95	=95	=95	=95	=95
.	C-	(8a-/L	16ccn\LL	.
.	C-	.	16ffn\	.
vii7b	F-	8gn/	16bn\	.
.	F-	.	16ff\JJ	.
.	F-	8bn/)	16dd\LL	.
.	F-	.	16ff\	.
Dim	F-	8Bn'/J	16g\	.
.	F-	.	16ff\JJ	.
=96	=96	=96	=96	=96
.	F-	8dd-\L	16ff\LL	.
.	F-	.	16bb-\	.
.	F-	8cc\	16ee\	.
.	F-	.	16bb-\JJ	.
.	F-	8ee\	16gg\LL	.
.	F-	.	16bb-\	.
iiic	B--	8e\J	16dd-\	.
.	B--	.	16bb-\JJ	.
=97	=97	=97	=97	=97
.	B--	8f/L	16cc\LL	.
.	B--	.	16aa\	.
V7b/vi	B--	8c#/	16gg\	.
.	B--	.	16b-\JJ	.
.	B--	8dn/	16a\LL	.
.	B--	.	16ff\	.
Dim	F-	8A/J	16ee\	.
.	F-	.	16g\JJ	.
*	*	*clefF4	*	*
=98	=98	=98	=98	=98
.	F-	8B-\L	16f/LL	.
.	F-	.	16ddn/	.
Dim	F-	8F#\	16cc/	.
.	F-	.	16e-/JJ	.
.	F-	8G\	16d/LL	.
.	F-	.	16b-/	.
iii7	B--	8AA\J	16c/	.
.	B--	.	16a/JJ	.
=99	=99	=99	=99	=99
.	B--	8BB-\L	16d/LL	.
.	B--	.	16g/	.
viic	F-	8BBn\	16G/	.
.	F-	.	16f/JJ	.
.	F-	8C\	16G/LL	.
.	F-	.	16e/	.
Chr	C-	8D\J	16F/	.
.	C-	.	16Bn/JJ	.
=100	=100	=100	=100	=100
.	B--	16CC/LL	8E/ 8c/	f
.	B--	16EE/	.	.
vii7d	F-	16GG/	8r	.
.	F-	16C/JJ	.	.
.	F-	16DD/LL	8g/L	.
.	F-	16BBn/	.	.
.	F-	16EE/	[8g/J	.
.	F-	16C/JJ	.	.
=101	=101	=101	=101	=101
.	F-	16FF/LL	8g/]	.
.	F-	16D/	.	.
.	F-	16GG/	4g/	.
.	F-	16E/JJ	.	.
.	F-	16AA/LL	.	.
.	F-	16F/	.	.
.	F-	16BBn/	8g/	.
.	F-	16G/JJ	.	.
=102	=102	=102	=102	=102
.	F-	(16E\LK	16c/LL	p
.	F-	8.C\J)	16e/	.
.	F-	.	16g/	.
.	F-	.	16cc/JJ	.
.	F-	8G\L	16d/LL	.
.	F-	.	16bn/	.
.	F-	[8G\J	16e/	.
.	F-	.	16cc/JJ	.
=103	=103	=103	=103	=103
.	F-	8G\]	16f\LL	.
.	F-	.	16dd\	.
.	F-	4G\	16g\	.
.	F-	.	16ee\JJ	.
.	F-	.	16a\LL	.
.	F-	.	16ff\	.
iii7b	B--	8G\	16bn\	.
.	B--	.	16gg\JJ	.
=104	=104	=104	=104	=104
.	B--	16C\LL	(16ee\LL	f
.	B--	16E\	16cc\J)	.
vii7d	F-	16G\	[8gg\J	.
.	F-	16c\JJ	.	.
.	F-	16D\LL	8gg\L]	.
.	F-	16Bn\	.	.
.	F-	16E\	[8gg\J	.
.	F-	16c\JJ	.	.
=105	=105	=105	=105	=105
.	F-	16F\LL	8gg\]	.
.	F-	16d\	.	.
.	F-	16G\	4gg\	.
.	F-	16e\JJ	.	.
.	F-	16A\LL	.	.
.	F-	16f\	.	.
.	F-	16Bn\	8gg\	.
.	F-	16g\JJ	.	.
=106	=106	=106	=106	=106
.	F-	8c\ 8e\	16g\LL	p
.	F-	.	16ee\	.
.	F-	8r	16a\	.
.	F-	.	16ff\JJ	.
.	F-	4r	16f\LL	.
.	F-	.	16dd\	.
.	F-	.	16g\	.
.	F-	.	16ee\JJ	.
=107	=107	=107	=107	=107
.	F-	16G\LL	16e/LL	p
iii	B--	16e\	16cc/JJ	.
.	B--	16A\	8r	.
.	B--	16f\JJ	.	.
.	B--	16F\LL	4r	.
vii7	F-	16d\	.	.
.	F-	16G\	.	.
.	F-	16e\JJ	.	.
=108	=108	=108	=108	=108
.	F-	16E\LL	16ee\LL	.
iii7b	B--	16c\JJ	16gg\	.
.	B--	8r	16ff\	.
.	B--	.	16aa\JJ	.
.	B--	4r	16dd\LL	.
.	B--	.	16ff\	.
.	B--	.	16ee\	.
.	B--	.	16gg\JJ	.
*	*	*clefG2	*	*
=109	=109	=109	=109	=109
.	B--	16e/LL	16cc\LL	.
.	B--	16g/	16ee\JJ	.
.	B--	16f/	8r	.
.	B--	16a/JJ	.	.
.	B--	16d/LL	4r	.
.	B--	16f/	.	.
.	B--	16e/	.	.
.	B--	16g/JJ	.	.
=110	=110	=110	=110	=110
.	B--	16c/LL	16bb-\LL	.
.	B--	16e/JJ	16gg\	.
.	B--	8r	16ccc\	.
.	B--	.	16aa\JJ	.
.	B--	4r	16aa\LL	.
Dim	F-	.	16ff\	.
.	F-	.	16bb-\	.
.	F-	.	16gg\JJ	.
=111	=111	=111	=111	=111
.	F-	16e/LL	16gg\LL	.
.	F-	16g/	16ee\	.
.	F-	16f/	16aa\	.
.	F-	16a/JJ	16ff\JJ	.
.	F-	16d/LL	16ff\LL	.
.	F-	16f/	16dd\	.
.	F-	16e/	16gg\	.
.	F-	16g/JJ	16ee\JJ	.
*	*	*clefF4	*	*
=112	=112	=112	=112	=112
.	F-	16c\LL	16ee\LL	.
vi7	E--	16e\	16cc\	.
.	E--	16d\	16ff\	.
.	E--	16f\JJ	16dd\JJ	.
.	E--	16B-\LL	16dd\LL	.
iii	B--	16d\	16b-\	.
.	B--	16c\	16ee\	.
.	B--	16e\JJ	16cc\JJ	.
=113	=113	=113	=113	=113
.	B--	16A\LL	16cc\LL	.
iii7d	B--	16c\	16a\	.
.	B--	16B-\	16dd\	.
.	B--	16d\JJ	16b-\JJ	.
.	B--	16G\LL	16b-\LL	.
.	B--	16B-\	16g\	.
.	B--	16A\	16cc\	.
.	B--	16c\JJ	16a\JJ	.
=114	=114	=114	=114	=114
.	B--	16F\LL	16a/LL	.
.	B--	16A\	16f/	.
.	B--	16G\	16b-/	.
.	B--	16B-\JJ	16g/JJ	.
.	B--	16A\LL	16cc/LL	.
.	B--	16c\	16a/	.
.	B--	16B-\	16dd/	.
.	B--	16d\JJ	16b-/JJ	.
=115	=115	=115	=115	=115
.	B--	16A\LL	16cc/LL	.
.	B--	16c\	16a/	.
.	B--	16G\	16b-/	.
.	B--	16B-\JJ	16g/JJ	.
.	B--	16F\LL	16a/LL	.
I	G--	16A\	16f/	.
.	G--	16C\	16g/	.
.	G--	16G\JJ	16c/JJ	.
=116	=116	=116	=116	=116
.	G--	16FFF/LL	16F/LL	p
.	G--	16FF/	16A/	.
.	G--	16FFF/	16c/	.
.	G--	16FF/JJ	16f/JJ	.
.	G--	16FFF/LL	16G/LL	.
.	G--	16FF/	16e/	.
.	G--	16FFF/	16A/	.
.	G--	16FF/JJ	16f/JJ	.
=117	=117	=117	=117	=117
.	G--	16FFF/LL	16B-/LL	.
.	G--	16FF/	16g/	.
.	G--	16FFF/	16c/	.
.	G--	16FF/JJ	16a/JJ	.
.	G--	16FFF/LL	16d/LL	.
.	G--	16FF/	16b-/	.
.	G--	16FFF/	16e/	.
.	G--	16FF/JJ	16cc/JJ	.
=118	=118	=118	=118	=118
.	G--	16FFF/LL	16f\LL	.
.	G--	16FF/	16a\	.
.	G--	16FFF/	16cc\	.
.	G--	16FF/JJ	16ff\JJ	.
.	G--	16FFF/LL	16g\LL	.
.	G--	16FF/	16ee\	.
.	G--	16FFF/	16a\	.
.	G--	16FF/JJ	16ff\JJ	.
=119	=119	=119	=119	=119
.	G--	16FFF/LL	16b-\LL	.
.	G--	16FF/	16gg\	.
.	G--	16FFF/	16cc\	.
.	G--	16FF/JJ	16aa\JJ	.
.	G--	16FFF/LL	16dd\LL	.
.	G--	16FF/	16bb-\	.
.	G--	16FFF/	16ee\	.
.	G--	16FF/JJ	16ccc\JJ	.
=120	=120	=120	=120	=120
.	G--	16FF/LL	16aa\LL	f
.	G--	16AA/	16ff\	.
Vc	D--	16C/	16ccc\	.
.	D--	16F/JJ	16cc\JJ	.
.	D--	16GG/LL	16ccc\LL	.
.	D--	16E/	16cc\	.
V7	D--	16AA/	16ccc\	.
.	D--	16F/JJ	16cc\JJ	.
=121	=121	=121	=121	=121
.	D--	16BB-\LL	16ccc\LL	.
.	D--	16G\	16cc\	.
Ic	G--	16C\	16ccc\	.
.	G--	16A\JJ	16cc\JJ	.
.	G--	16D\LL	16ccc\LL	.
.	G--	16B-\	16cc\	.
.	G--	16E\	16ccc\	.
.	G--	16c\JJ	16cc\JJ	.
=122	=122	=122	=122	=122
.	G--	16F\LL	16a\LL	.
.	G--	16A\	16cc\	.
V7c/IV	G--	16c\	16ff\	.
.	G--	16f\JJ	16aa\JJ	.
.	G--	16e-\LL	16cc\LL	.
.	G--	16f\	16aa\	.
.	G--	16d\	16dd\	.
.	G--	16f\JJ	16bb-\JJ	.
=123	=123	=123	=123	=123
.	G--	16c\LL	16ee-\LL	.
.	G--	16f\	16ccc\	.
.	G--	16B-\	16ff\	.
.	G--	16f\JJ	16ddd\JJ	.
.	G--	16A\LL	16ccc\LL	.
.	G--	16f\	16eee-\	.
IVc	C--	16F\	16aa\	.
.	C--	16c\JJ	16fff\JJ	.
=124	=124	=124	=124	=124
.	C--	16B-\LL	16ddd\LL	p
.	C--	16d\	16bb-\	.
ii7d	A--	16F\	16fff\	.
.	A--	16c\JJ	16aa\JJ	.
.	A--	16G\LL	16bb-\LL	.
.	A--	16B-\	16gg\	.
.	A--	16D\	16ddd\	.
.	A--	16A\JJ	16ff\JJ	.
=125	=125	=125	=125	=125
.	A--	16E-\LL	16gg\LL	.
.	A--	16G\	16ee-\	.
v7d	D--	16BB-\	16bb-\	.
.	D--	16F\JJ	16dd\JJ	.
.	D--	16C\LL	16ee-\LL	.
.	D--	16E-\	16cc\	.
.	D--	16GG\	16gg\	.
.	D--	16D\JJ	16b-\JJ	.
=126	=126	=126	=126	=126
.	D--	16AA\LL	16ff\LL	.
.	D--	16C\	16cc\	.
V7/IV	G--	16FF\	16a\	.
.	G--	16F\JJ	16ee-\JJ	.
.	G--	16GG\LL	16dd\LL	.
.	G--	16G\	16b-\	.
.	G--	16EE-\	16g\	.
.	G--	16E-\JJ	16cc\JJ	.
=127	=127	=127	=127	=127
.	G--	16FF\LL	16d/ 16f/LL	.
.	G--	16F\	16cc/	.
ivc	C--	16FF\	16d-/ 16f/	.
.	C--	16F\JJ	16b-/JJ	.
.	C--	16FF\LL	16c/ 16e-/LL	.
.	C--	16F\	16b-/	.
.	C--	16FF\	16c/ 16e-/	.
.	C--	16F\JJ	16a/JJ	.
=128	=128	=128	=128	=128
.	C--	16B-\LL	16dd-/LL	p
iv7c	C--	16d-\	16b-/	.
.	C--	16F\	16ff/	.
.	C--	16c\JJ	16a-/JJ	.
.	C--	16G-\LL	16b-/LL	.
.	C--	16B-\	16g-/	.
.	C--	16D-\	16dd-/	.
.	C--	16A-\JJ	16f/JJ	.
=129	=129	=129	=129	=129
Chr	F--	16E-\LL	16g-/LL	.
.	F--	16G-\	16e/	.
.	F--	16BB-\	16b-/	.
.	F--	16F\JJ	16d-/JJ	.
Chr	B---	16C\LL	16a-/LL	.
.	B---	16E-\	16e/	.
.	B---	16AA-\	16c/	.
.	B---	16E-\JJ	16g-/JJ	.
=130	=130	=130	=130	=130
iv7b	C--	16DD-/LL	16f/LL	.
.	C--	16D-/	16A-/	.
.	C--	16DD-/	16G-/ 16B-/	.
.	C--	16D-/JJ	16e-/JJ	.
.	C--	16DD-/LL	16F/ 16A-/LL	.
.	C--	16D-/	16d-/	.
.	C--	16DD-/	16E-/ 16G-/	.
.	C--	16D-/JJ	16c/JJ	.
*	*	*	*clefF4	*clefF4
=131	=131	=131	=131	=131
V7b/VII	C--	2DDn/	16F\LL	f
.	C--	.	16Bn\	.
.	C--	.	16F\	.
.	C--	.	16G\JJ	.
.	C--	.	16A-\LL	.
.	C--	.	16G\	.
.	C--	.	16A-\	.
.	C--	.	16F\JJ	.
=132	=132	=132	=132	=132
iv7b	C--	2DD-/	16r	.
.	C--	.	16Bn\LL	.
.	C--	.	16F\	.
.	C--	.	16G\JJ	.
.	C--	.	16A-\LL	.
.	C--	.	16G\	.
.	C--	.	16A-\	.
.	C--	.	16F\JJ	.
=133	=133	=133	=133	=133
Ic	G--	2CC/	16r	.
.	G--	.	16c\LL	.
.	G--	.	16F\	.
.	G--	.	16G\JJ	.
ic	G--	.	16A-\LL	.
.	G--	.	16G\	.
.	G--	.	16A-\	.
.	G--	.	16F\JJ	.
=134	=134	=134	=134	=134
V7b/V	A--	4BBBn/	16r	.
.	A--	.	16F\LL	.
.	A--	.	16A-\	.
.	A--	.	16d\JJ	.
.	A--	4BBB/	16r	.
.	A--	.	16F\LL	.
.	A--	.	16A-\	.
V	D--	.	16d\JJ	.
=135	=135	=135	=135	=135
.	D--	16r	16C\LL	.
.	D--	16CC/LL	16E\	.
.	D--	16EE/	16G\	.
.	D--	16CC/JJ	16c\JJ	.
.	D--	16FF/LL	16D-\LL	.
.	D--	16CC/	16Bn\	.
.	D--	16EE/	16C\	.
.	D--	16CC/JJ	16c\JJ	.
*	*	*	*clefG2	*clefG2
=136	=136	=136	=136	=136
.	D--	16r	16c/LL	.
.	D--	16C\LL	16e/	.
.	D--	16E\	16g/	.
.	D--	16C\JJ	16cc/JJ	.
.	D--	16F\LL	16d-/LL	.
.	D--	16C\	16bn/	.
.	D--	16E\	16c/	.
.	D--	16C\JJ	16cc/JJ	.
*	*	*clefG2	*	*
=137	=137	=137	=137	=137
.	D--	16r	16cc\LL	.
.	D--	16g/LL	16ee\	.
.	D--	16e/	16gg\	.
.	D--	16g/JJ	16ccc\JJ	.
.	D--	16f/LL	16dd-\LL	.
.	D--	16g/	16bbn\	.
.	D--	16e/	16cc\	.
.	D--	16g/JJ	16ccc\JJ	.
=138	=138	=138	=138	=138
.	D--	16f/LL	16dd-\LL	.
.	D--	16g/	16bbn\	.
.	D--	16e/	16cc\	.
v7	D--	16g/JJ	16ccc\JJ	.
.	D--	16e-/LL	16cc-\LL	.
.	C--	16f/	16aan\	.
.	C--	16dn/	16b-\	.
IV	C--	16f/JJ	16bb-\JJ	.
*	*	*	*clefF4	*clefF4
=139	=139	=139	=139	=139
.	C--	16r	16BB-\LL	.
.	C--	16G/LL	16D\	.
.	C--	16B-/	16F\	.
Chr	F--	16G/JJ	16B-\JJ	.
.	F--	16c-/LL	16C-\LL	.
.	F--	16G/	16A\	.
.	F--	16B-/	16BB-\	.
ii7b	A--	16G/JJ	16B-\JJ	.
*	*	*	*clefG2	*clefG2
=140	=140	=140	=140	=140
*	*	*clefF4	*	*
.	A--	16r	16B-/LL	.
.	A--	16BB-/LL	16d/	.
.	A--	16D/	16f/	.
IV	C--	16BB-/JJ	16b-/JJ	.
.	C--	16E-/LL	16c-/LL	.
.	C--	16BB-/	16a/	.
.	C--	16D/	16B-/	.
.	C--	16BB-/JJ	16b-/JJ	.
*	*	*clefG2	*	*
=141	=141	=141	=141	=141
.	C--	16r	16b-\LL	.
.	C--	16f/LL	16dd\	.
.	C--	16d/	16ff\	.
.	C--	16f/JJ	16bb-\JJ	.
.	C--	16e-/LL	16cc-\LL	.
.	C--	16f/	16aa\	.
.	C--	16d/	16b-\	.
.	C--	16f/JJ	16bb-\JJ	.
=142	=142	=142	=142	=142
.	C--	16e-/LL	16cc-\LL	.
.	C--	16f/	16aa\	.
.	C--	16d/	16b-\	.
iv7	C--	16f/JJ	16bb-\JJ	.
.	C--	16d-/LL	16b--\LL	.
.	B---	16e-/	16gg\	.
.	B---	16c/	16a-\	.
Chr	B---	16e-/JJ	16aa-\JJ	.
*clefF4	*clefF4	*clefF4	*clefF4	*clefF4
=143	=143	=143	=143	=143
.	B---	16r	16AA-\LL	.
.	B---	16AAA-/LL	16C\	.
.	B---	16CC/	16E-\	.
.	B---	16AAA-/JJ	16A-\JJ	.
.	B---	16DD-/LL	16BB--\LL	.
.	B---	16AAA-/	16G\	.
.	B---	16CC/	16AA-\	.
.	B---	16AAA-/JJ	16A-\JJ	.
*	*	*	*clefG2	*clefG2
=144	=144	=144	=144	=144
.	B---	16r	16A-/LL	.
.	B---	16AA-/LL	16c/	.
.	B---	16C/	16e-/	.
.	B---	16AA-/JJ	16a/JJ	.
.	B---	16D-/LL	16B--/LL	.
.	B---	16AA-/	16g/	.
.	B---	16C/	16A-/	.
.	B---	16AA-/JJ	16a/JJ	.
*	*	*clefG2	*	*
=145	=145	=145	=145	=145
.	B---	16r	16a-\LL	.
.	B---	16e-/LL	16cc\	.
.	B---	16c/	16ee-\	.
.	B---	16e-/JJ	16aa-\JJ	.
.	B---	16d-/LL	16b--\LL	.
.	B---	16e-/	16gg\	.
.	B---	16c/	16a-\	.
.	B---	16e-/JJ	16aa-\JJ	.
=146	=146	=146	=146	=146
.	B---	16d-/LL	16b--\LL	.
.	B---	16e-/	16gg\	.
.	B---	16c/	16a-\	.
Chr	B---	16e-/JJ	16aa-\JJ	.
.	B---	16c-/LL	16a-\LL	.
.	B---	16d-/	16ff\	.
.	B---	16c-/	16a-\	.
iv7	C--	16d-/JJ	16ff\JJ	.
=147	=147	=147	=147	=147
.	C--	16c-/LL	16a-\LL	.
.	C--	16d-/	16ff\	.
.	C--	16B-/	16g-\	.
.	C--	16d-/JJ	16gg-\JJ	.
.	C--	16c-/LL	16a-\LL	.
.	C--	16d-/	16ff\	.
.	C--	16B-/	16g-\	.
Chr	F--	16d-/JJ	16gg-\JJ	.
=148	=148	=148	=148	=148
.	F--	16c-/LL	16a-\LL	.
.	F--	16d-/	16ff\	.
.	F--	16B-/	16g-\	.
.	F--	16d-/JJ	16gg-\JJ	.
*	*	*clefF4	*	*
.	F--	16B-\LL	16g-\LL	.
.	F--	16c\	16ee-\	.
.	F--	16B-\	16g-\	.
Dim	G--	16c\JJ	16ee-\JJ	.
=149	=149	=149	=149	=149
.	G--	16B-\LL	16g-\LL	.
.	G--	16c-\	16ee-\	.
.	G--	16A-\	16f\	.
V7/VII	C--	16c-\JJ	16ff\JJ	.
.	C--	16A-\LL	16f\LL	.
.	C--	16B-\	16ddn\	.
.	C--	16G-\	16e-\	.
Chr	F--	16B-\JJ	16ee-\JJ	.
=150	=150	=150	=150	=150
.	F--	16G-\LL	16e-/LL	.
.	C--	16A-\	16cc/	.
.	r	16F\	16d-/	.
.	C--	16A-\JJ	16dd-/JJ	.
.	C--	16F\LL	16d-/LL	.
.	C--	16G-\	16b-/	.
.	C--	16E-\	16c-/	.
.	C--	16G-\JJ	16cc-/JJ	.
=151	=151	=151	=151	=151
.	C--	16E-\LL	16cn/LL	.
.	C--	16F\	16an/	.
.	C--	16D-\	16B-/	.
.	C--	16F\JJ	16b-/JJ	.
.	C--	16D-\LL	16f/LL	ff
.	C--	16F\	16bn/	.
.	C--	16D-\	16f/	.
.	C--	16F\JJ	16b/JJ	.
=152	=152	=152	=152	=152
.	C--	16D-\LL	16f/LL	.
.	C--	16F\	16bn/	.
.	C--	16D-\	16f/	.
.	C--	16F\JJ	16b/JJ	.
.	C--	16DD-/LL	16Bn/LL	.
.	C--	16D-/	16f/	.
.	C--	16DD-/	16B/	.
.	C--	16D-/JJ	16f/JJ	.
=153	=153	=153	=153	=153
V7	D--	8CC''\ 8C''\L	16r	.
.	D--	.	16G/ 16B-/ 16e/LL	p
.	D--	(8d-\	16r	.
.	D--	.	16G/ 16B-/ 16e/	.
.	D--	8Bn\	16r	.
.	D--	.	16G/ 16B-/ 16e/	.
.	D--	8c\J)	16r	.
.	D--	.	16G/ 16B-/ 16e/JJ	.
=154	=154	=154	=154	=154
ic	G--	8C''\L	16r	.
.	G--	.	16A-/ 16f/LL	.
.	G--	(8d-\	16r	.
.	G--	.	16A-/ 16f/	.
.	G--	8Bn\	16r	.
.	G--	.	16A-/ 16f/	.
.	G--	8c\J)	16r	.
.	G--	.	16A-/ 16f/JJ	.
=155	=155	=155	=155	=155
V7	D--	8C''\L	16r	.
.	D--	.	16B-/ 16e/ 16g/LL	.
.	D--	(8d-\	16r	.
.	D--	.	16B-/ 16e/ 16g/	.
.	D--	8Bn\	16r	.
.	D--	.	16B-/ 16e/ 16g/	.
.	D--	8c\J)	16r	.
.	D--	.	16B-/ 16e/ 16g/JJ	.
=156	=156	=156	=156	=156
ic	G--	8C''\L	16r	.
.	G--	.	16A-/ 16f/LL	.
.	G--	(8d-\	16r	.
.	G--	.	16A-/ 16f/	.
.	G--	8Bn\	16r	.
.	G--	.	16A-/ 16f/	.
.	G--	8c\J)	16r	.
.	G--	.	16A-/ 16f/JJ	.
=157	=157	=157	=157	=157
V7	D--	8C''\L	16r	.
.	D--	.	16G/ 16B-/ 16e/LL	.
.	D--	(8d-\	16r	.
.	D--	.	16G/ 16e/	.
.	D--	16Bn\k)	16r	.
.	D--	16r	16G/ 16e/	.
.	D--	(8d-\J	16r	.
.	D--	.	16G/ 16e/JJ	.
=158	=158	=158	=158	=158
.	D--	16Bn\LK)	16r	.
.	D--	16r	16G/ 16e/LL	.
.	D--	(8d-\	16r	.
.	D--	.	16G/ 16e/	.
.	D--	16B\K)	16r	.
.	D--	16r	16G/ 16e/	.
.	D--	(8d-\J	16r	.
.	D--	.	16G/ 16e/JJ	.
=159	=159	=159	=159	=159
.	D--	16Bn\LK)	16r	.
.	D--	16r	16G/ 16e/LL	.
.	D--	(8c\	16r	.
.	D--	.	16G/ 16e/	.
.	D--	16B\K)	16r	.
.	D--	16r	16G/ 16e/	.
.	D--	(8c\J	16r	.
.	D--	.	16G/ 16e/JJ	.
=160	=160	=160	=160	=160
.	D--	16Bn\LK)	16r	.
.	D--	16r	16G/ 16e/LL	.
.	D--	(8c\	16r	.
.	D--	.	16G/ 16e/	.
.	D--	16B\K)	16r	.
.	D--	16r	16G/ 16e/	.
.	D--	8c\J	16r	.
.	D--	.	16G/ 16e/JJ	.
=161	=161	=161	=161	=161
.	D--	[2B-\	8G/ 8e/L	.
.	D--	.	8G/ 8e/	.
.	D--	.	8G/ 8e/	.
.	D--	.	8G/ 8e/J	.
=162	=162	=162	=162	=162
.	D--	2B-\]	8G/ 8e/L	.
.	D--	.	8G/ 8e/	.
.	D--	.	8G/ 8e/	.
.	D--	.	8G/ 8e/J	.
=163	=163	=163	=163	=163
*>B1	*>B1	*>B1	*>B1	*>B1
III	B--	16AA\LL	8c#/ 8e/	pp
.	B--	16C#\	.	.
.	B--	16E\	8r	.
.	B--	16A\JJ	.	.
IIb	A--	16BBn\LL	4r	.
.	A--	16G#\	.	.
.	A--	16C#\	.	.
.	A--	16A\JJ	.	.
=164	=164	=164	=164	=164
V	D--	16D\LL	2r	.
.	D--	16Bn\	.	.
.	D--	16E\	.	.
.	D--	16c#\JJ	.	.
Dim	D--	16F#\LL	.	.
.	D--	16d\	.	.
.	D--	16G#\	.	.
.	D--	16e\JJ	.	.
=165:|!	=165:|!	=165:|!	=165:|!	=165:|!
*>B2	*>B2	*>B2	*>B2	*>B2
I	G--	16FFF/LL	16F/LL	p
.	G--	16FF/	16A/	.
.	G--	16FFF/	16c/	.
.	G--	16FF/JJ	16f/JJ	.
.	G--	16FFF/LL	16E/ 16G/LL	.
.	G--	16FF/	16e/	.
.	G--	16FFF/	16F/ 16A/	.
.	G--	16FF/JJ	16f/JJ	.
=166	=166	=166	=166	=166
*>C	*>C	*>C	*>C	*>C
.	G--	16FFF/LL	16G/ 16B-/LL	.
.	G--	16FF/	16g/	.
.	G--	16FFF/	16A/ 16c/	.
.	G--	16FF/JJ	16a/JJ	.
.	G--	16FFF/LL	16B-/ 16d/LL	.
.	G--	16FF/	16b-/	.
.	G--	16FFF/	16c/ 16e/	.
.	G--	16FF/JJ	16cc/JJ	.
=167	=167	=167	=167	=167
.	G--	16FFF/LL	16f\LL	.
.	G--	16FF/	16a\	.
.	G--	16FFF/	16cc\	.
.	G--	16FF/JJ	16ff\JJ	.
.	G--	16FFF/LL	16e\ 16g\LL	.
.	G--	16FF/	16ee\	.
.	G--	16FFF/	16f\ 16a\	.
.	G--	16FF/JJ	16ff\JJ	.
=168	=168	=168	=168	=168
.	G--	16FFF/LL	16g\ 16b-\LL	.
.	G--	16FF/	16gg\	.
.	G--	16FFF/	16a\ 16cc\	.
.	G--	16FF/JJ	16aa\JJ	.
.	G--	16FFF/LL	16b-\ 16dd\LL	.
.	G--	16FF/	16bb-\	.
.	G--	16FFF/	16cc\ 16ee\	.
.	G--	16FF/JJ	16ccc\JJ	.
=169	=169	=169	=169	=169
.	G--	16FFF/LL	16ff\LL	f
.	G--	16FF/	16aa\	.
.	G--	16FFF/	16ccc\	.
.	G--	16FF/JJ	16fff\JJ	.
.	G--	16GGG/LL	16ee\LL	.
.	G--	16GG/	16eee\	.
.	G--	16AAA/	16ff\	.
.	G--	16AA/JJ	16fff\JJ	.
=170	=170	=170	=170	=170
IV	C--	16AAA/LL	16cc#\LL	.
.	C--	16AA/	16ccc#\	.
.	C--	16BBB-/	16dd\	.
.	C--	16BB-/JJ	16ddd\JJ	.
.	C--	16CC#/LL	16a\LL	.
.	C--	16C#/	16aa\	.
.	C--	16DD/	16b-\	.
.	C--	16D/JJ	16bb-\JJ	.
=171	=171	=171	=171	=171
Vb	D--	16DD#/LL	16f#\LL	.
.	D--	16D#/	16ff#\	.
.	D--	16EE/	16g\	.
.	D--	16E/JJ	16gg\JJ	.
.	D--	16FF#\LL	16d#\LL	.
.	D--	16F#\	16dd#\	.
.	D--	16GG\	16e\	.
.	D--	16G\JJ	16ee\JJ	.
=172	=172	=172	=172	=172
V7/vi	B--	8AA\ 8A\L	16e/ 16g/LL	.
.	B--	.	16cc#/	.
.	C--	8BB-\ 8B-\	16dn/ 16fn/	.
.	C--	.	16dd/JJ	.
Ic	G--	8C\ 8c\	16f/ 16a/LL	.
.	G--	.	16ccn/	.
.	G--	8CC\J	16G/ 16B-/	.
.	G--	.	16e/JJ	.
=173	=173	=173	=173	=173
.	G--	16FFF/LL	16F/LL	p
.	G--	16FF/	16A/	.
.	G--	16FFF/	16c/	.
.	G--	16FF/JJ	16f/JJ	.
.	G--	16FFF/LL	16E/ 16G/LL	.
.	G--	16FF/	16e/	.
.	G--	16FFF/	16F/ 16A/	.
.	G--	16FF/JJ	16f/JJ	.
=174	=174	=174	=174	=174
.	G--	16FFF/LL	16G/ 16B-/LL	.
.	G--	16FF/	16g/	.
.	G--	16FFF/	16A/ 16c/	.
.	G--	16FF/JJ	16a/JJ	.
.	G--	16FFF/LL	16B-/ 16d/LL	.
.	G--	16FF/	16b-/	.
.	G--	16FFF/	16c/ 16e/	.
.	G--	16FF/JJ	16cc/JJ	.
=175	=175	=175	=175	=175
.	G--	16FFF/LL	16f\LL	.
.	G--	16FF/	16a\	.
.	G--	16FFF/	16cc\	.
.	G--	16FF/JJ	16ff\JJ	.
.	G--	16FFF/LL	16e\ 16g\LL	.
.	G--	16FF/	16ee\	.
.	G--	16FFF/	16f\ 16a\	.
.	G--	16FF/JJ	16ff\JJ	.
=176	=176	=176	=176	=176
.	G--	16FFF/LL	16g\ 16b-\LL	.
.	G--	16FF/	16gg\	.
.	G--	16FFF/	16a\ 16cc\	.
.	G--	16FF/JJ	16aa\JJ	.
.	G--	16FFF/LL	16b-\ 16dd\LL	.
.	G--	16FF/	16bb-\	.
.	G--	16FFF/	16cc\ 16ee\	.
.	G--	16FF/JJ	16ccc\JJ	.
=177	=177	=177	=177	=177
.	G--	16FFF/LL	16ff\LL	.
.	G--	16FF/	16aa\	.
.	G--	16FFF/	16ccc\	.
.	G--	16FF/JJ	16fff\JJ	.
.	G--	16GGG/LL	16ee\LL	.
.	G--	16GG/	16eee\	.
.	G--	16AAA/	16ff\	.
.	G--	16AA/JJ	16fff\JJ	.
=178	=178	=178	=178	=178
IV	C--	16AAA/LL	16cc#\LL	.
.	C--	16AA/	16ccc#\	.
.	C--	16BBB-/	16dd\	.
.	C--	16BB-/JJ	16ddd\JJ	.
.	B--	16CC#/LL	16a\LL	.
.	B--	16C#/	16aa\	.
.	B--	16DD/	16b-\	.
v7b	D--	16D/JJ	16bb-\JJ	.
=179	=179	=179	=179	=179
.	D--	16DD#/LL	16f#\LL	.
.	D--	16D#/	16ff#\	.
.	D--	16EE/	16g\	.
.	D--	16E/JJ	16gg\JJ	.
.	D--	16FF#\LL	16d#\LL	.
.	D--	16F#\	16dd#\	.
V7d/vi	B--	16GG\	16e\	.
.	B--	16G\JJ	16ee\JJ	.
=180	=180	=180	=180	=180
.	B--	8AA\ 8A\L	16e/ 16g/LL	.
.	B--	.	16cc#/	.
IV	C--	8BB-\ 8B-\	16dn/ 16fn/	.
.	C--	.	16dd/JJ	.
.	G--	8C\ 8c\	16f/ 16a/LL	.
.	G--	.	16ccn/	.
V	D--	8CC\ 8C\J	16e/ 16g/	.
.	D--	.	16cc/JJ	.
=181	=181	=181	=181	=181
.	D--	8AA\ 8A\L	16e/ 16g/LL	.
.	D--	.	16cc#/	.
IV	C--	8BB-\ 8B-\	16d/ 16f/	.
.	C--	.	16dd/JJ	.
.	G--	8C\ 8c\	16f/ 16a/LL	.
.	G--	.	16ccn/	.
V	D--	8CC\ 8C\J	16e/ 16g/	.
.	D--	.	16cc/JJ	.
=182	=182	=182	=182	=182
.	D--	8AA\ 8A\L	16e/ 16g/LL	.
.	D--	.	16cc#/	.
IV	C--	8BB-\ 8B-\	16d/ 16f/	.
.	C--	.	16dd/JJ	.
.	G--	8C\ 8c\	16f/ 16a/LL	.
.	G--	.	16ccn/	.
V	D--	8CC\ 8C\J	16e/ 16g/	.
.	D--	.	16cc/JJ	.
=183	=183	=183	=183	=183
.	G--	16FF\LL	8f/ 8a/	ff
.	G--	16AA\	.	.
ib	G--	16C\	8r	.
.	G--	16F\JJ	.	.
.	G--	16GG#\LL	8c''/ 8cc''/L	.
.	G--	16E\	.	.
I	G--	16AA\	[8c/ [8cc/J	.
.	G--	16F\JJ	.	.
=184	=184	=184	=184	=184
.	G--	16FF\LL	4c/] 4cc/]	.
.	G--	16AA\	.	.
ib	G--	16C\	.	.
.	G--	16F\JJ	.	.
.	G--	16GG#\LL	8c''/ 8cc''/L	.
.	G--	16E\	.	.
I	G--	16AA\	[8c/ [8cc/J	.
.	G--	16F\JJ	.	.
=185	=185	=185	=185	=185
.	G--	16FF\LL	4c/] 4cc/]	.
.	G--	16AA\	.	.
ib	G--	16C\	.	.
.	G--	16F\JJ	.	.
.	G--	16GG#\LL	8c''/ 8cc''/L	.
.	G--	16E\	.	.
.	G--	16AA\	[8c/ [8cc/J	.
.	G--	16F\JJ	.	.
=186	=186	=186	=186	=186
.	G--	16GG#\LL	8c/] 8cc/L]	.
.	G--	16E\	.	.
.	G--	16AA\	[8c/ [8cc/J	.
.	G--	16F\JJ	.	.
.	G--	16GG#\LL	8c/] 8cc/L]	.
.	G--	16E\	.	.
I	G--	16AA\	8c/ 8cc/J	.
.	G--	16F\JJ	.	.
=187	=187	=187	=187	=187
.	G--	8FF/ 8C/	16f\LL	.
.	G--	.	16a\	.
i	G--	8r	16cc\	.
.	G--	.	16ff\JJ	.
.	G--	8FF''/ 8C''/L	16g#\LL	.
.	G--	.	16ee\	.
I	G--	[8FF/ [8C/J	16a\	.
.	G--	.	16ff\JJ	.
=188	=188	=188	=188	=188
.	G--	4FF/] 4C/]	16a\LL	.
.	G--	.	16cc\	.
Dim	G--	.	16ff\	.
.	G--	.	16aa\JJ	.
.	G--	8FF''/ 8C''/L	16bn\LL	.
.	G--	.	16gg#\	.
I	G--	[8FF/ [8C/J	16cc\	.
.	G--	.	16aa\JJ	.
=189	=189	=189	=189	=189
.	G--	4FF/] 4C/]	16cc\LL	.
.	G--	.	16ff\	.
i	G--	.	16aa\	.
.	G--	.	16ccc\JJ	.
.	G--	8FF''/ 8C''/L	16gg#\LL	ff
.	G--	.	16bbn\	.
.	G--	[8FF/ [8C/J	16aa\	.
.	G--	.	16ccc\JJ	.
=190	=190	=190	=190	=190
.	G--	8FF/] 8C/]	16gg#\LL	.
.	G--	.	16bbn\	.
.	G--	4FF/ 4C/	16aa\	.
.	G--	.	16ccc\JJ	.
.	G--	.	16gg#\LL	.
I	G--	.	16bb\	.
.	G--	[8FF/ [8C/	16aa\	.
.	G--	.	16ccc\JJ	.
=191	=191	=191	=191	=191
.	G--	8FF/] 8C/]	8ff\ 8aa\	.
.	G--	8r	8r	.
.	G--	8FFF\ 8FF\	8F/ 8A/	.
.	r	8r;	8r;	.
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/01/
!!!ONB: Not proof-read yet
