!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 9 in E major, mvmt. 2
!!!OMD: Allegretto
!!!OMV: Mvmt. 2
!!!OPS: Op. 14
!!!ONM: No. 1
**tshrm	**tsroot	**kern	**kern	**dynam
*	*	*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano
*>[A,B,B,C]	*>[A,B,B,C]	*>[A,B,B,C]	*>[A,B,B,C]	*>[A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A	*>A	*>A	*>A
*	*	*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*	*	*e:	*e:	*e:
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120	*MM120	*MM120
=1-	=1-	=1-	=1-	=1-
*	*	*	*^	*
*	*	*^	*	*	*
*Em:	*Em:	*	*	*	*	*
i	E	2.E/	(4.E\	(4.e/	2.G\ 2.B\	p
.	E	.	8D#\	8d#/	.	.
.	E	.	4E\)	4e/)	.	.
=2	=2	=2	=2	=2	=2	=2
VI	C	(4.E/	2.C\	(4.e/	2.G\ 2.c\	<
.	C	8D#/	.	8d#/	.	.
.	C	4E/)	.	4e/)	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=3	=3	=3	=3	=3
iiib	G	2.AA#\ [2.G\	2.A#/ 2.c#/ [2.g/	.
=4	=4	=4	=4	=4
*	*	*	*^	*
*	*	*^	*	*	*
iv7	A	(4G/]	2.AAn\	(4g/]	2.An\ 2.cn\	.
.	A	8F#/L	.	8f#/L	.	.
.	A	8E/	.	8e/	.	.
.	B	8D#/	.	8d#/	.	.
.	B	8F#/J)	.	8f#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=5	=5	=5	=5	=5
i	E	(4GG/ 4E/	4B/ (4e/	.
.	B	4FF#/ 4D#/	4B/ 4f#/	.
.	E	4EE/) 4E/	4B/ 4g/)	.
=6	=6	=6	=6	=6
*	*	*	*^	*
V7b	B	2DD#/ 2BB/	(4b/	2f#\	.
.	B	.	4a/	.	.
.	E	4EE/ 4BB/	4g/)	4e\	.
=7	=7	=7	=7	=7	=7
*	*	*^	*	*	*
.	B	2BB/	[2.BBB\	(2f#/	2d#\	.
.	E	4AA#/	.	8a/L	4e\	.
.	E	.	.	8g/J	.	.
*	*	*	*	*v	*v	*
=8	=8	=8	=8	=8	=8
.	B	4BB/	4BBB\]	4d#'/ 4f#'/)	.
.	B	4r	4r	4r	.
.	B	4r	4r	4b/	.
*	*	*clefG2	*clefG2	*clefG2	*
=9	=9	=9	=9	=9	=9
*	*	*^	*	*	*
i	E	(2.e\	4.e/	(4.ee/	2.g\ 2.b\	p
.	E	.	8d#/	8dd#/	.	.
.	E	.	4e/)	4ee/)	.	.
=10	=10	=10	=10	=10	=10	=10
VI	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	<
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
=11	=11	=11	=11	=11	=11	=11
iiib	G	[2.g/	2.A#\	[2.gg/	2.a#\ 2.cc#\	.
=12	=12	=12	=12	=12	=12	=12
iv7	A	(4g/]	2.An\	(4gg/]	2.an\ 2.ccn\	.
.	A	8f#/L	.	8ff#/L	.	.
.	A	8e/	.	8ee/	.	.
.	A	8d#/	.	8dd#/	.	.
.	A	8f#/J)	.	8ff#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*clefF4	*	*	*
=13	=13	=13	=13	=13	=13
i	E	4G\ 4e\	(4ee/	[4b\	<
.	B	4F#\ 4d#\	4ff#/	4b\]	.
.	E	4E\ 4e\	4gg/	4b\	.
=14	=14	=14	=14	=14	=14
V7b	B	2D#\ 2B\	4bb/	2ff#\	>
.	B	.	4aa/	.	.
.	E	4E\ 4B\	4gg/)	4ee\	.
=15	=15	=15	=15	=15	=15
*	*	*^	*	*	*
ic	E	2B/	2.BB\	(2gg/	2ee\	>
.	B	4A/	.	4ff#/	4dd#\	.
=16	=16	=16	=16	=16	=16	=16
.	E	4G/	4E\	4ee/	4ee\)	.
.	E	4r	4r	4r	4r	.
.	E	4r	4r	4r	4r	.
*	*	*v	*v	*	*	*
=17	=17	=17	=17	=17	=17
*C:	*C:	*	*	*	*
I	C	2.C\ 2.E\	(4.e/	2.G\ 2.c\	p
.	C	.	8d#/	.	.
.	C	.	4e/)	.	.
=18	=18	=18	=18	=18	=18
V	G	2.GG\ 2.G\	2.g/	2.B\ 2.dn\	.
=19	=19	=19	=19	=19	=19
ii	D	2.D\ 2.Fn\	(4.fn/	2.A\ 2.d\	.
.	D	.	8e/	.	.
.	D	.	4f/)	.	.
=20	=20	=20	=20	=20	=20
Vb	G	2.BB\ 2.G\	2.g/	2.d\	.
=21	=21	=21	=21	=21	=21
I	C	(2.C/ 2.E/	(4.e/	2.G\ 2.c\	.
.	C	.	8d#/	.	.
.	C	.	4e/)	.	.
=22	=22	=22	=22	=22	=22
V	G	2.GG/ 2.D/	2g/	2.B\ 2.dn\	.
.	G	.	4g/	.	.
=23	=23	=23	=23	=23	=23
II	D	2.DD/ 2.D/	2g/	2.A\ 2.d\	.
.	D	.	4f#/	.	.
=24	=24	=24	=24	=24	=24
V	G	4GGG/) 4GG/	4g/	4B\ 4d\	.
.	G	4r	4r	4r	.
.	G	4r	4g/	4r	.
*	*	*clefG2	*	*	*
=25	=25	=25	=25	=25	=25
*	*	*^	*	*	*
I	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	.
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
*	*	*v	*v	*	*	*
=26	=26	=26	=26	=26	=26
V	G	2.G/ 2.g/	2.gg/	2.b\ 2.ddn\	.
=27	=27	=27	=27	=27	=27
*	*	*^	*	*	*
ii	D	(4.fn/	2.d\	(4.ffn/	2.a\ 2.dd\	.
.	D	8e/	.	8ee/	.	.
.	D	4f/)	.	4ff/)	.	.
*	*	*v	*v	*	*	*
=28	=28	=28	=28	=28	=28
Vb	G	2.B/ 2.g/	2.gg/	2.dd\	.
=29	=29	=29	=29	=29	=29
*	*	*^	*	*	*
I	C	(4.e/	2.c\	4.ee/	2.g\ 2.cc\	p
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/	.	.
*	*	*v	*v	*	*	*
*	*	*v	*v	*	*
*	*	*clefF4	*	*
=30	=30	=30	=30	=30
V7/IV	C	2.C\ 2.A#\	(2e'/ 2ee'/	<
.	C	.	4e'/) 4ee'/	.
=31	=31	=31	=31	=31
*Em:	*Em:	*	*	*
ic	E	[2.BB\ [2.B\	(2e/ 2ee/	>
.	B	.	4d#/) 4dd#/	.
=32	=32	=32	=32	=32
V	B	2.BB\] 2.B\]	2f#;\ 2ff#;\	.
.	B	.	4b\	p
*	*	*clefG2	*	*
=33	=33	=33	=33	=33
*	*	*	*^	*
*	*	*^	*	*	*
i	E	(2.e\	4.e/	(4.ee/	2.g\ 2.b\	<
.	E	.	8d#/	8dd#/	.	.
.	E	.	4e/)	4ee/)	.	.
=34	=34	=34	=34	=34	=34	=34
VI	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	.
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
*	*	*v	*v	*	*	*
=35	=35	=35	=35	=35	=35
iiib	G	2.A#/ [2.g/	[2.gg/	2.a#\ 2.cc#\	.
=36	=36	=36	=36	=36	=36
*	*	*^	*	*	*
iv7	A	(4g/]	2.An\	(4gg/]	2.an\ 2.ccn\	.
.	A	8f#/L	.	8ff#/L	.	.
.	A	8e/	.	8ee/	.	.
.	A	8d#/	.	8dd#/	.	.
.	A	8f#/J)	.	8ff#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*clefF4	*	*	*
=37	=37	=37	=37	=37	=37
i	E	4G\ 4e\	(4ee/	4b\	.
.	B	4F#\ 4d#\	4ff#/	4b\	.
.	E	4E\ 4e\	4gg/	4b\	.
=38	=38	=38	=38	=38	=38
V7b	B	2D#\ 2B\	4bb/	2ff#\	.
.	B	.	4aa/	.	.
.	E	4E\ 4B\	4gg/)	4ee\	.
=39	=39	=39	=39	=39	=39
*	*	*^	*	*	*
.	B	2B/	[2.BB\	(2ff#/	2dd#\	.
.	E	4A#/	.	8aan/L	4ee\	.
.	E	.	.	8gg/J	.	.
*	*	*v	*v	*	*	*
=40	=40	=40	=40	=40	=40
.	B	4BB'\] 4B'\	4ff#'/)	4dd#\	.
.	r	4r	4r	4r	.
.	B	4r	4r	4B/	.
*	*	*	*v	*v	*
=41	=41	=41	=41	=41
*	*	*^	*	*
i	E	2.E\	(4.E/	(4.e/	.
.	E	.	8D#/	8d#/	.
.	E	.	4E/)	4e/)	.
=42	=42	=42	=42	=42	=42
ivb	A	(4.E/	2.C\	(4.e/	<
.	A	8D#/	.	8d#/	.
.	A	4E/)	.	4e/)	.
*	*	*v	*v	*	*
=43	=43	=43	=43	=43
*	*	*	*^	*
*Am:	*Am:	*	*	*	*
iv7	D	[2.Dn\ [2.Fn\ 2.c\	[2.cc/	[2.dn\ [2.fn\	.
=44	=44	=44	=44	=44	=44
*	*	*^	*	*	*
.	D	(4c/	2.Dn\] 2.Fn\]	(4cc/]	2.d\] 2.f\]	.
.	D	8B/L	.	8b/L	.	.
.	D	8A/	.	8a/	.	.
.	E	8G#/	.	8g#/	.	.
.	E	8B/J)	.	8b/J)	.	.
*	*	*v	*v	*	*	*
=45	=45	=45	=45	=45	=45
ib	A	4C\ 4E\ 4A\	4r	4c'/ 4e'/ 4a'/	.
.	D	2D\ 2Fn\ 2B\	(8b/L	2d\ 2fn\	.
.	D	.	8a/	.	.
.	D	.	8g#/	.	.
.	D	.	8b/J)	.	.
=46	=46	=46	=46	=46	=46
.	A	4C'\ 4E'\ 4A'\	4r	4c'/ 4e'/ 4a'/	.
.	D	2D\ 2Fn\ 2B\	(8b/L	2d\ 2fn\	.
.	D	.	8a/	.	.
.	D	.	8g#/	.	.
.	D	.	8b/J)	.	.
*	*	*	*v	*v	*
=47	=47	=47	=47	=47
.	A	4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/	.
.	A	4r	(8a/L	<
.	A	.	8g#/	.
.	A	4r	8a/	.
.	A	.	8b/J	.
=48	=48	=48	=48	=48
.	A	4r	8cc\L	.
.	A	.	8dd\	.
.	A	4r	8ee\	.
.	A	.	8dd#\	.
.	A	4A\ 4e\	8ee\	.
.	A	.	8cc\J)	.
=49	=49	=49	=49	=49
*E:	*E:	*	*	*
ic	E	4B\ 4e\	4b'/	p
.	E	4r	(8b/L	.
.	E	.	8a#/	.
.	E	4r	8b/	.
.	E	.	8gn/J	.
=50	=50	=50	=50	=50
V	B	4BBB'/ 4BB'/	4d#'/) 4f#'/	.
.	B	4r	(8b/L	.
.	B	.	8a#/	.
.	B	4r	8b/	.
.	B	.	8f#/J)	.
=51	=51	=51	=51	=51
*	*	*^	*^	*
I	E	4r	[2.EE\	(2.e/	4r	<
.	E	4r	.	.	4r	.
.	E	4BB/	.	.	4G#\	.
=52	=52	=52	=52	=52	=52	=52
ivc	A	4C/	2.EE\_	2.d#/	4A\	.
.	A	8C/L	.	.	8A\L	.
.	A	8BB/	.	.	8B\	.
.	A	8AA/	.	.	8c\	.
.	A	8C/J	.	.	8A\J	.
=53	=53	=53	=53	=53	=53	=53
I	E	2E/	4EE\]	4e/)	4G#\	.
.	E	.	2r	4r	4r	.
.	E	4B/	.	4g#/	4e\	.
*	*	*v	*v	*	*	*
=54	=54	=54	=54	=54	=54
iv	A	4c/	4a/	2.d#\	.
.	A	(8c/L	(8a/L	.	.
.	A	8B/	8b/	.	.
.	A	8A/	8cc/	.	.
.	A	8c/J)	8a/J)	.	.
=55	=55	=55	=55	=55	=55
*	*	*^	*	*	*
I	E	4B/	[2.E\	4g#/	4e\	.
.	r	4r	.	4r	4r	.
.	E	4B/	.	4ee/	4g#\	.
=56	=56	=56	=56	=56	=56	=56
ivc	A	4c/	2.E\]	2.dd#/	4a\	.
.	A	(8c/L	.	.	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
=57	=57	=57	=57	=57	=57	=57
I	E	4B/	4E\	4ee/	4g#\	.
.	A	(8c/L	2E\	2dd#/	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
=58	=58	=58	=58	=58	=58	=58
.	E	4B/	4E\	4ee/	4g#\	.
.	A	(8c/L	2E\	2dd#/	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=59	=59	=59	=59	=59
.	E	4E\ 4B\	4g#\ 4ee\	p
.	r	4r	4r	.
.	r	4r	4r	.
=60	=60	=60	=60	=60
.	E	4E\ 4B\	4ee\ 4gg#\	.
.	r	4r	4r	.
.	r	4r	4r	.
=61	=61	=61	=61	=61
.	E	4EE/ 4BB/ 4E/	4ee\ 4gg#\ 4eee\	pp
.	r	4r	4r	.
.	r	4r	4r	.
=62	=62	=62	=62	=62
.	E	2.r	[2eee\	<
.	r	.	(8.eee\L]	.
.	r	.	16e\Jk)	.
=63!|:	=63!|:	=63!|:	=63!|:	=63!|:
*>B	*>B	*>B	*>B	*>B
*k[]	*k[]	*k[]	*k[]	*k[]
*	*	*^	*^	*
*C:	*C:	*	*	*	*	*
I	C	2.C/	[2.CC\	(2.e/	2.G\	p
=64	=64	=64	=64	=64	=64	=64
ii7d	D	2BB/	2.CC\]	4d/	2.F\	.
.	D	.	.	4f/	.	.
.	D	4D/	.	4B/	.	.
=65	=65	=65	=65	=65	=65	=65
I	C	4C/	4CC\	4c/	4E\	.
.	C	4r	4r	4e/	4r	.
.	C	4r	4r	[4g/	4r	.
*	*	*v	*v	*	*	*
=66	=66	=66	=66	=66	=66
V7	G	2.r	4g/]	4G\	.
.	D	.	4f#/	4A\	.
.	G	.	4fn/)	4B\	.
=67	=67	=67	=67	=67	=67
*	*	*^	*	*	*
I	C	2.C/	[2.CC\	2.c/ (2.e/	2.G\	.
=68	=68	=68	=68	=68	=68	=68
IVc	F	2BB/	2.CC\]	4d/	2.F\	.
.	F	.	.	4f/	.	.
.	F	4D/	.	4B/)	.	.
=69	=69	=69	=69	=69	=69	=69
I	C	4C/	4CC\	(4c'/	4E\	.
.	C	4r	4r	4e'/	4r	.
.	C	4r	4r	4g/)	4r	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=70	=70	=70	=70	=70
i	C	2.r	(4cc'\	.
.	C	.	4dd'\	.
.	C	.	4dd#'\)	.
=71	=71	=71	=71	=71
*	*	*	*^	*
I	C	2c\	(4ee/	2ee\	.
.	C	.	[2gg/	.	.
.	G	4B\	.	4ddn\	.
=72	=72	=72	=72	=72	=72
vi7d	A	2A\	4gg/]	2cc\	.
.	D	.	4ff#/	.	.
.	G	4G\	4gg/)	4b\	.
=73	=73	=73	=73	=73	=73
V7/V	D	2F#\	(4a/	2a\	.
.	D	.	[2cc/	.	.
.	C	4E\	.	4g\	.
=74	=74	=74	=74	=74	=74
VIIb	B	2D#\	4cc/]	2f#\	.
.	B	.	[2b/)	.	.
.	E	4E\	.	4g\	.
=75	=75	=75	=75	=75	=75
vib	A	2.C/	(4b/]	2.e\	.
.	A	.	4g#/	.	.
.	A	.	[4a/	.	.
=76	=76	=76	=76	=76	=76
V7/V	D	2.D/	4a/]	2.c\	.
.	D	.	4e/	.	.
.	D	.	4f#/	.	.
=77	=77	=77	=77	=77	=77
V	G	4GG/	4gn/)	4B\	.
.	D	4r	4r	4A\	.
.	G	4r	4r	4G\	.
*	*	*	*v	*v	*
=78	=78	=78	=78	=78
*	*	*^	*	*
ii	D	4Fn/	2.r	2.r	.
.	D	4E/	.	.	.
.	D	4D/	.	.	.
*	*	*v	*v	*	*
=79:|!	=79:|!	=79:|!	=79:|!	=79:|!
*>C	*>C	*>C	*>C	*>C
*	*	*	*^	*
*	*	*	*	*^	*
V7d/ii	A	2.C#/	[2.GG\	4r	4r	.
.	A	.	.	4A/	[2A\	p
.	G	.	.	(4g/	.	.
=80	=80	=80	=80	=80	=80	=80
V7	G	(4D/	2.GG\]	4fn/	2.A\]	.
.	C	4E/	.	4e/	.	.
.	G	4F/)	.	4d/)	.	.
=81	=81	=81	=81	=81	=81	=81
.	G	2.BB/	[2.GG\	4r	4r	.
.	G	.	.	4G/	[2G\	.
.	G	.	.	4f/	.	.
=82	=82	=82	=82	=82	=82	=82
Ic	C	4Cn/	2.GG\]	4e/	2.G\]	.
.	G	4D/	.	4d/	.	.
.	C	4E/	.	4c/	.	mp
=83	=83	=83	=83	=83	=83	=83
V	G	4r	[2.G\	4r	4r	.
.	A	4r	.	[2a\	4a/	p
.	G	4c#/	.	.	4gg/	.
=84	=84	=84	=84	=84	=84	=84
V7	G	4d/	2.G\]	4ff/	2.a\]	<
.	C	4e/	.	4ee/	.	.
.	G	4f/	.	4dd/	.	.
=85	=85	=85	=85	=85	=85	=85
.	G	4r	[2.G\	4r	4r	.
.	G	4r	.	[2g\	4g/	.
.	G	4B/	.	.	4ff/	.
=86	=86	=86	=86	=86	=86	=86
Ic	C	4cn/	2.G\]	4ee/	2.g\]	.
.	G	4d/	.	4dd/	.	.
.	C	4e/	.	4cc/	.	.
*	*	*	*	*v	*v	*
=87	=87	=87	=87	=87	=87
V7	G	4f/	4G\	(4b/	>
.	G	4r	4r	4a/	.
.	G	4r	4r	4g/	.
*	*	*	*v	*v	*
=88	=88	=88	=88	=88
IV	F	2.r	4f/	.
.	C	.	4e/	.
.	G	.	4d/)	.
=89	=89	=89	=89	=89
*	*	*^	*	*
I	C	2.C/	[2.CC\	(2.e/	p
=90	=90	=90	=90	=90	=90
*	*	*	*	*^	*
IVc	F	2BB/	2.CC\]	4d/	2.F\	.
.	F	.	.	4f/	.	.
.	F	4D/	.	4B/)	.	.
=91	=91	=91	=91	=91	=91	=91
I	C	4C/	4CC\	(4c'/	4E\	.
.	C	4r	4r	4e/	4r	.
.	C	4r	4r	4g'/)	4r	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=92	=92	=92	=92	=92
i	C	2.r	(4cc'\	.
.	C	.	4dd'\	.
.	C	.	4dd#'\)	.
=93	=93	=93	=93	=93
*	*	*^	*^	*
I	C	2.c/	[2.C\	2.g/ 2.ee/	2.e\	.
=94	=94	=94	=94	=94	=94	=94
IVc	F	2B/	2.C\]	4ddn/	2.f\	.
.	F	.	.	4ff/	.	.
.	F	4d/	.	4b/	.	.
*	*	*v	*v	*	*	*
=95	=95	=95	=95	=95	=95
I	C	4C\ 4c\	(4cc'/	4e\	<
.	C	4r	4ee'/	4r	.
.	C	4r	4gg'/)	4r	.
*	*	*	*v	*v	*
=96	=96	=96	=96	=96
.	C	2.r	(4ccc'\	.
.	G	.	4ddd'\	.
.	G	.	4ddd#'\)	.
=97	=97	=97	=97	=97
.	C	[2.C\ [2.E\ 2.G\	[2.ee\ [2.eee\	p
=98	=98	=98	=98	=98
vib	A	2.C\] 2.E\] 2.A\	2.ee\] 2.eee\]	.
=99	=99	=99	=99	=99
*Em:	*Em:	*	*	*
ic	E	[2.BB\ 2.E\ 2.G\ [2.B\	[2.b\ [2.bb\	pp
=100	=100	=100	=100	=100
V	B	2.BB;\] 2.D#;\ 2.F#;\ 2.B;\]	2.b;\] 2.bb;\]	.
=101	=101	=101	=101	=101
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*	*	*^	*^	*
i	E	2.E/	(4.E\	(4.e/	2.G\ 2.B\	p
.	E	.	8D#\	8d#/	.	.
.	E	.	4E\)	4e/)	.	.
=102	=102	=102	=102	=102	=102	=102
VI	C	(4.E/	2.C\	4.e/	2.G\ 2.c\	<
.	C	8D#/	.	8d#/	.	.
.	C	4E/)	.	4e/	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=103	=103	=103	=103	=103
iiib	G	2.AA#\ [2.G\	2.A#/ 2.c#/ [2.g/	.
=104	=104	=104	=104	=104
*	*	*^	*^	*
iv7	A	(4G/]	2.AAn\	(4g/]	2.An\ 2.cn\	.
.	A	8F#/L	.	8f#/L	.	.
.	A	8E/	.	8e/	.	.
.	A	8D#/	.	8d#/	.	.
.	A	8F#/J)	.	8f#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=105	=105	=105	=105	=105
i	E	(4GG/ 4E/	4B/ (4e/	.
.	B	4FF#/ 4D#/	4B/ 4f#/	.
.	E	4EE/) 4E/	4B/ 4g/)	.
=106	=106	=106	=106	=106
*	*	*	*^	*
V7b	B	2DD#/ 2BB/	(4b/	2f#\	.
.	B	.	4a/	.	.
.	E	4EE/ 4BB/	4g/)	4e\	.
=107	=107	=107	=107	=107	=107
*	*	*^	*	*	*
.	B	2BB/	[2.BBB\	(2f#/	2d#\	.
.	E	4AA#/	.	8a/L	4e\	.
.	E	.	.	8g/J	.	.
*	*	*	*	*v	*v	*
=108	=108	=108	=108	=108	=108
.	B	4BB'/	4BBB\]	4d#'/ 4f#'/)	.
.	B	4r	4r	4r	.
.	B	4r	4r	4b/	.
*	*	*v	*v	*	*
*	*	*clefG2	*	*
=109	=109	=109	=109	=109
*	*	*^	*^	*
i	E	(2.e\	4.e/	(4.ee/	2.g\ 2.b\	p
.	E	.	8d#/	8dd#/	.	.
.	E	.	4e/)	4ee/)	.	.
=110	=110	=110	=110	=110	=110	=110
VI	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	<
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
=111	=111	=111	=111	=111	=111	=111
iiib	G	[2.g/	2.A#\	[2.gg/	2.a#\ 2.cc#\	.
=112	=112	=112	=112	=112	=112	=112
iv7	A	(4g/]	2.An\	(4gg/]	2.an\ 2.ccn\	.
.	A	8f#/L	.	8ff#/L	.	.
.	A	8e/	.	8ee/	.	.
.	B	8d#/	.	8dd#/	.	.
.	B	8f#/J)	.	8ff#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*clefF4	*	*	*
=113	=113	=113	=113	=113	=113
i	E	4G\ 4e\	(4ee/	4b\	<
.	B	4F#\ 4d#\	4ff#/	4b\	.
.	E	4E\ 4e\	4gg/	4b\	.
=114	=114	=114	=114	=114	=114
V7b	B	2D#\ 2B\	4bb/	2ff#\	>
.	B	.	4aa/	.	.
.	E	4E\ 4B\	4gg/)	4ee\	.
=115	=115	=115	=115	=115	=115
*	*	*^	*	*	*
ic	E	2B/	2.BB\	(2gg/	2ee\	>
.	B	4A/	.	4ff#/	4dd#\	.
=116	=116	=116	=116	=116	=116	=116
.	E	4G/	4E\	4ee/	4ee\)	.
.	r	4r	4r	4r	4r	.
.	r	4r	4r	4r	4r	.
*	*	*v	*v	*	*	*
=117	=117	=117	=117	=117	=117
*G:	*G:	*	*	*	*
IV	C	2.C\ 2.E\	(4.e/	2.G\ 2.c\	p
.	C	.	8d#/	.	.
.	C	.	4e/)	.	.
=118	=118	=118	=118	=118	=118
I	G	2.GG\ 2.G\	2.g/	2.B\ 2.dn\	.
=119	=119	=119	=119	=119	=119
v	D	2.D\ 2.Fn\	(4.fn/	2.A\ 2.d\	.
.	D	.	8e/	.	.
.	D	.	4f/)	.	.
=120	=120	=120	=120	=120	=120
Ib	G	2.BB\ 2.G\	2.g/	2.d\	.
=121	=121	=121	=121	=121	=121
IV	C	(2.C/ 2.E/	(4.e/	2.G\ 2.c\	p
.	C	.	8d#/	.	.
.	C	.	4e/)	.	.
=122	=122	=122	=122	=122	=122
I	G	2.GG/ 2.D/	2g/	2.B\ 2.dn\	.
.	G	.	4g/	.	.
=123	=123	=123	=123	=123	=123
V	D	2.DD/ 2.D/	2g/	2.A\ 2.d\	.
.	D	.	4f#/	.	.
=124	=124	=124	=124	=124	=124
I	G	4GGG/) 4GG/	4g/	4B\ 4d\	.
.	r	4r	4r	4r	.
.	G	4r	4g/	4r	.
*	*	*clefG2	*	*	*
=125	=125	=125	=125	=125	=125
*	*	*^	*	*	*
IV	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	.
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
*	*	*v	*v	*	*	*
=126	=126	=126	=126	=126	=126
I	G	2.G/ 2.g/	2.gg/	2.b\ 2.ddn\	.
=127	=127	=127	=127	=127	=127
*	*	*^	*	*	*
v	D	(4.fn/	2.d\	(4.ffn/	2.a\ 2.dd\	.
.	D	8e/	.	8ee/	.	.
.	D	4f/)	.	4ff/)	.	.
*	*	*v	*v	*	*	*
=128	=128	=128	=128	=128	=128
Ib	G	2.B/ 2.g/	2.gg/	2.dd\	.
=129	=129	=129	=129	=129	=129
*	*	*^	*	*	*
*Em:	*Em:	*	*	*	*	*
VI	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	p
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
*	*	*clefF4	*	*
=130	=130	=130	=130	=130
V7/ii	C	2.C\ 2.A#\	(2e'/ 2ee'/	<
.	C	.	4e'/) 4ee'/	.
=131	=131	=131	=131	=131
ic	E	[2.BB\ [2.B\	(2e/ 2ee/	>
.	B	.	4d#/) 4dd#/	.
=132	=132	=132	=132	=132
V	B	2.BB;\] 2.B;\]	2f#;\ 2ff#;\	.
.	B	.	4b\	p
*	*	*clefG2	*	*
=133	=133	=133	=133	=133
*	*	*	*^	*
*	*	*^	*	*	*
i	E	(2.e\	4.e/	(4.ee/	2.g\ 2.b\	.
.	E	.	8d#/	8dd#/	.	.
.	E	.	4e/)	4ee/)	.	.
=134	=134	=134	=134	=134	=134	=134
VI	C	(4.e/	2.c\	(4.ee/	2.g\ 2.cc\	.
.	C	8d#/	.	8dd#/	.	.
.	C	4e/)	.	4ee/)	.	.
*	*	*v	*v	*	*	*
=135	=135	=135	=135	=135	=135
iiib	G	2.A#/ [2.g/	[2.gg/	2.a#\ 2.cc#\	.
=136	=136	=136	=136	=136	=136
*	*	*^	*	*	*
iv7	A	(4g/]	2.An\	(4gg/]	2.an\ 2.ccn\	.
.	A	8f#/L	.	8ff#/L	.	.
.	A	8e/	.	8ee/	.	.
.	B	8d#/	.	8dd#/	.	.
.	B	8f#/J)	.	8ff#/J)	.	.
*	*	*v	*v	*	*	*
*	*	*clefF4	*	*	*
=137	=137	=137	=137	=137	=137
i	E	4G\ 4e\	(4ee/	4b\	.
.	B	4F#\ 4d#\	4ff#/	4b\	.
.	E	4E\ 4e\	4gg/	4b\	.
=138	=138	=138	=138	=138	=138
V7b	B	2D#\ 2B\	4bb/	2ff#\	.
.	B	.	4aa/	.	.
.	E	4E\ 4B\	4gg/)	4ee\	.
=139	=139	=139	=139	=139	=139
*	*	*^	*	*	*
.	B	2B/	[2.BB\	(2ff#/	2dd#\	.
.	E	4A#/	.	8aan/L	4ee\	.
.	E	.	.	8gg/J	.	.
*	*	*v	*v	*	*	*
=140	=140	=140	=140	=140	=140
.	B	4BB'\] 4B'\	4ff#'/)	4dd#\	.
.	B	4r	4r	4r	.
.	B	4r	4r	4B/	.
*	*	*	*v	*v	*
=141	=141	=141	=141	=141
*	*	*^	*	*
i	E	(2.E\	4.E/	(4.e/	.
.	E	.	8D#/	8d#/	.
.	E	.	4E/)	4e/)	.
=142	=142	=142	=142	=142	=142
ivb	A	(4.E/	2.C\	(4.e/	.
.	A	8D#/	.	8d#/	.
.	A	4E/)	.	4e/)	.
=143	=143	=143	=143	=143	=143
*	*	*	*	*^	*
*Am:	*Am:	*	*	*	*	*
iv7	D	[2.c/	[2.Dn\ [2.Fn\	[2.cc/	[2.dn\ [2.fn\	.
=144	=144	=144	=144	=144	=144	=144
i	r	(4c/]	2.Dn\] 2.Fn\]	(4cc/]	2.d\] 2.f\]	.
.	A	8B/L	.	8b/L	.	.
.	A	8A/	.	8a/	.	.
.	E	8G#/	.	8g#/	.	.
.	E	8B/J)	.	8b/J)	.	.
*	*	*v	*v	*	*	*
=145	=145	=145	=145	=145	=145
.	A	4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/	4r	.
.	D	2D\ 2Fn\ 2B\	(8b/L	2d\ 2fn\	.
.	D	.	8a/	.	.
.	D	.	8g#/	.	.
.	D	.	8b/J)	.	.
=146	=146	=146	=146	=146	=146
.	A	4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/	4r	.
.	D	2D\ 2Fn\ 2B\	(8b/L	2d\ 2fn\	.
.	D	.	8a/	.	.
.	D	.	8g#/	.	.
.	D	.	8b/J)	.	.
*	*	*	*v	*v	*
=147	=147	=147	=147	=147
.	A	4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/	.
.	A	4r	(8a/L	<
.	A	.	8g#/	.
.	A	4r	8a/	.
.	A	.	8b/J	.
=148	=148	=148	=148	=148
.	A	4r	8cc\L	.
.	A	.	8dd\	.
.	A	4r	8ee\	.
.	A	.	8dd#\	.
.	A	4A\ 4e\	8ee\	.
.	A	.	8cc\J)	.
=149	=149	=149	=149	=149
*E:	*E:	*	*	*
ic	E	4B\ 4e\	4b'/	p
.	E	4r	(8b/L	.
.	E	.	8a#/	.
.	E	4r	8b/	.
.	E	.	8gn/J	.
=150	=150	=150	=150	=150
V	B	4BBB'/ 4BB'/	4d#'/) 4f#'/	.
.	B	4r	(8b/L	.
.	B	.	8a#/	.
.	B	4r	8b/	.
.	B	.	8f#/J)	.
=151	=151	=151	=151	=151
*	*	*^	*^	*
I	E	4r	[2.EE\	(2.e/	4r	<
.	E	4r	.	.	4r	.
.	E	4BB/	.	.	4G#\	.
=152	=152	=152	=152	=152	=152	=152
ivc	A	4C/	2.EE\_	2.d#/	4A\	.
.	A	8C/L	.	.	8A\L	.
.	A	8BB/	.	.	8B\	.
.	A	8AA/	.	.	8c\	.
.	A	8C/J	.	.	8A\J	.
=153	=153	=153	=153	=153	=153	=153
I	E	2E/	4EE\]	4e/)	4G#\	.
.	r	.	4r	4r	4r	.
.	E	4B/	4r	4g#/	4e\	.
*	*	*v	*v	*	*	*
=154	=154	=154	=154	=154	=154
iv	A	4c/	4a/	2.d#\	.
.	A	(8c/L	(8a/L	.	.
.	A	8B/	8b/	.	.
.	A	8A/	8cc/	.	.
.	A	8c/J)	8a/J)	.	.
=155	=155	=155	=155	=155	=155
*	*	*^	*	*	*
I	E	4B/	[2.E\	4g#/	4e\	.
.	E	4r	.	4r	4r	.
.	E	4B/	.	4ee/	4g#\	.
=156	=156	=156	=156	=156	=156	=156
ivc	A	4c/	2.E\]	2.dd#/	4a\	.
.	A	(8c/L	.	.	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
=157	=157	=157	=157	=157	=157	=157
I	E	4B/	4E\	4ee/	4g#\	.
.	A	(8c/L	2E\	2dd#/	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
=158	=158	=158	=158	=158	=158	=158
.	E	4B/	4E\	4ee/	4g#\	.
.	A	(8c/L	2E\	2dd#/	(8a\L	.
.	A	8B/	.	.	8b\	.
.	A	8A/	.	.	8cc\	.
.	A	8c/J)	.	.	8a\J)	.
=159	=159	=159	=159	=159	=159	=159
.	E	4B/	4E\	4ee/	4g#\	p
.	r	4r	4r	4r	4r	.
.	r	4r	4r	4r	4r	.
*	*	*	*	*v	*v	*
=160	=160	=160	=160	=160	=160
.	E	4B/	4E\	4ee\ 4gg#\	.
.	r	4r	4r	4r	.
.	r	4r	4r	4r	.
*	*	*v	*v	*	*
=161	=161	=161	=161	=161
.	E	4EE/ 4BB/ 4E/	4ee\ 4gg#\ 4eee\	pp
.	r	4r	4r	.
.	r	4r	4r	.
=162	=162	=162	=162	=162
.	E	2.r	[2eee\	<
.	r	.	(8.eee\L]	.
.	r	.	16e\Jk)	.
=163	=163	=163	=163	=163
*	*	*^	*	*
*C:	*C:	*	*	*	*
I	C	2.G/	[2.CC\ 2.C\	(2.e/	p
*	*	*v	*v	*	*
=164	=164	=164	=164	=164
*	*	*^	*	*
*	*	*	*^	*	*
ii7d	D	2.Fn/	2BB/	2.CC\]	4d/	.
.	D	.	.	.	4fn/	.
*	*	*	*v	*v	*	*
.	D	.	4D/	4B/)	.
=165	=165	=165	=165	=165	=165
I	C	4E'/	4CC\ 4C\	(4c'/	.
.	C	4r	4r	4e'/	.
.	C	4r	4r	4g'/)	.
*	*	*v	*v	*	*
=166	=166	=166	=166	=166
i	C	2.r	(4cc'\	.
.	G	.	4dd'\	.
.	E-	.	4dd#'\)	.
=167	=167	=167	=167	=167
I	C	[2.C\ 2.c\	2.g\ (2.ee\	.
=168	=168	=168	=168	=168
*	*	*^	*^	*
IVc	F	2B/	2.C\]	4ddn/	2.fn\	.
.	F	.	.	4ffn/	.	.
.	F	4d/	.	4b/)	.	.
*	*	*v	*v	*	*	*
=169	=169	=169	=169	=169	=169
I	C	4C\ 4c\	(4cc'/	4e\	.
.	C	4r	4ee'/	4r	.
.	C	4r	4gg'/)	4r	.
*	*	*	*v	*v	*
=170	=170	=170	=170	=170
i	C	2.r	(4ccc'\	<
.	C	.	4ddd'\	.
.	C	.	4ddd#'\)	.
=171	=171	=171	=171	=171
I	C	[2.C\ [2.E\ 2.G\	[2.ee\ [2.eee\	p
=172	=172	=172	=172	=172
vib	A	2.C\] 2.E\] 2.A\	2.ee\] 2.eee\]	.
=173	=173	=173	=173	=173
*Em:	*Em:	*	*	*
ic	E	[2.BB\ 2.E\ 2.G\ [2.B\	[2.b\ [2.bb\	.
=174	=174	=174	=174	=174
V	B	2.BB\] 2.D#\ 2.F#\ 2.B\]	2.b\] 2.bb\]	.
=175	=175	=175	=175	=175
i	E	4E\	4e\ 4ee\	pp
.	r	4r	4r	.
.	r	4r	4r	.
=176	=176	=176	=176	=176
.	E	4EE/ 4E/	4e/	.
.	r	4r	4r	.
.	r	4r	4r	.
=177	=177	=177	=177	=177
.	E	4EE/ 4E/	4e/	.
.	r	4r	4r	.
.	r	4r	4r	.
=178	=178	=178	=178	=178
.	r	2.r;	2.r;	.
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/23/
