SMPTE, hour=0 minute=0 second=0 frame=0 fract-frame=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=2
     Text = <RH>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=1 c1=7 c2=125
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=91 c2=37
Program, chan=1 program=2
Meta Text, type=0x03 (Sequence/Track Name)  leng=2
     Text = <LH>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=5 c1=7 c2=124
Parameter, chan=5 c1=10 c2=56
Parameter, chan=5 c1=91 c2=37
Program, chan=5 program=3
Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <Don't Shoot the Piano Player>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <-- Hiawatha, 03/10/05>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <:this mix, 11/13/05>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <*Copyright 2005, by Hiawatha>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <*All Rights Reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <*This piece may not be distributed,>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <*reproduced, copied, recorded,>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <*or publicly performed without>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <*the express written permission>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <*of the composer.>
Meta event, unrecognized, type=0x21 leng=1
Note      0  66724 100
Note   1034   1120 64
Note   1034   1120 52
Note   1120   1206 65
Note   1120   1206 53
Note   1206   1293 66
Note   1206   1293 54
Note   1293   1396 72
Note   1293   1396 67
Note   1293   1396 64
Note   1293   1396 55
Note   1293   1396 60
Note   1422   1629 72
Note   1422   1629 64
Note   1422   1629 67
Note   1422   1629 60
Note   1422   1629 55
Note   1681   1784 72
Note   1681   1784 67
Note   1681   1784 64
Note   1681   1784 60
Note   1681   1784 55
Note   1810   1952 64
Note   1810   1952 72
Note   1810   1952 67
Note   1810   1952 55
Note   1810   1952 60
Note   2327   2431 72
Note   2327   2431 63
Note   2327   2431 69
Note   2327   2431 60
Note   2327   2431 54
Note   2456   2663 63
Note   2456   2663 72
Note   2456   2663 69
Note   2456   2663 60
Note   2456   2663 54
Note   2715   2818 69
Note   2715   2818 63
Note   2715   2818 72
Note   2715   2818 60
Note   2715   2818 54
Note   2844   2987 72
Note   2844   2987 63
Note   2844   2987 69
Note   2844   2987 60
Note   2844   2987 54
Note   3362   3465 65
Note   3362   3465 72
Note   3362   3465 62
Note   3362   3465 60
Note   3362   3465 53
Note   3491   3698 62
Note   3491   3698 65
Note   3491   3698 72
Note   3491   3698 60
Note   3491   3698 53
Note   3749   3853 62
Note   3749   3853 72
Note   3749   3853 65
Note   3749   3853 60
Note   3749   3853 53
Note   3879   3982 71
Note   3879   3982 65
Note   3879   3982 62
Note   3879   3982 53
Note   3879   3982 59
Note   4137   4241 69
Note   4137   4241 64
Note   4137   4241 72
Note   4137   4241 52
Note   4137   4241 60
Note   4396   4538 74
Note   4396   4538 71
Note   4396   4538 65
Note   4396   4538 67
Note   4396   4538 50
Note   4396   4538 59
Note   4655   4900 43
Note   4655   4900 31
Note   5172   5299 79
Note   5172   5299 67
Note   5301   5405 78
Note   5301   5405 66
Note   5431   5560 74
Note   5431   5560 77
Note   5431   5560 65
Note   5431   5573 55
Note   5431   5573 43
Note   5689   5818 74
Note   5689   5818 79
Note   5689   5818 67
Note   5689   5831 53
Note   5689   5831 55
Note   5689   5831 59
Note   5948   6051 74
Note   5948   6051 65
Note   5948   6051 77
Note   5948   6090 50
Note   6077   6206 67
Note   6077   6206 79
Note   6206   6349 59
Note   6206   6349 55
Note   6206   6349 53
Note   6465   6568 77
Note   6465   6568 65
Note   6465   6568 74
Note   6465   6607 55
Note   6465   6607 43
Note   6594   6801 79
Note   6594   6801 67
Note   6724   6866 53
Note   6724   6866 55
Note   6724   6866 59
Note   6853   7109 88
Note   6853   7112 83
Note   6853   7112 77
Note   6982   7124 50
Note   7112   7239 86
Note   7241   7368 83
Note   7241   7383 59
Note   7241   7383 55
Note   7241   7383 53
Note   7370   7474 79
Note   7499   7629 64
Note   7499   7629 72
Note   7499   7629 76
Note   7499   7642 36
Note   7499   7642 48
Note   7758   7887 67
Note   7758   7887 72
Note   7758   7887 79
Note   7758   7900 55
Note   7758   7900 60
Note   7758   7900 52
Note   8017   8120 72
Note   8017   8120 64
Note   8017   8120 76
Note   8017   8159 43
Note   8146   8275 79
Note   8146   8275 67
Note   8275   8418 52
Note   8275   8418 55
Note   8275   8418 60
Note   8534   8637 76
Note   8534   8637 64
Note   8534   8637 72
Note   8534   8676 48
Note   8534   8676 36
Note   8663   8870 79
Note   8663   8870 67
Note   8793   8935 60
Note   8793   8935 55
Note   8793   8935 52
Note   8922   9178 86
Note   8922   9181 79
Note   8922   9181 76
Note   9051   9193 52
Note   9051   9193 40
Note   9181   9308 84
Note   9310   9437 79
Note   9310   9452 60
Note   9310   9452 52
Note   9310   9452 55
Note   9439   9543 76
Note   9568   9698 77
Note   9568   9698 65
Note   9568   9698 74
Note   9568   9711 55
Note   9568   9711 43
Note   9827   9956 79
Note   9827   9956 67
Note   9827   9956 74
Note   9827   9969 55
Note   9827   9969 53
Note   9827   9969 59
Note  10086  10189 74
Note  10086  10189 65
Note  10086  10189 77
Note  10086  10228 50
Note  10215  10344 67
Note  10215  10344 79
Note  10344  10487 59
Note  10344  10487 53
Note  10344  10487 55
Note  10603  10706 65
Note  10603  10706 77
Note  10603  10706 74
Note  10603  10745 55
Note  10603  10745 43
Note  10732  10939 67
Note  10732  10939 79
Note  10862  11004 53
Note  10862  11004 55
Note  10862  11004 59
Note  10991  11247 88
Note  10991  11249 77
Note  10991  11249 83
Note  11120  11262 50
Note  11249  11377 86
Note  11379  11506 83
Note  11379  11521 59
Note  11379  11521 55
Note  11379  11521 53
Note  11508  11612 79
Note  11637  11767 72
Note  11637  11767 76
Note  11637  11767 64
Note  11637  11780 48
Note  11637  11780 36
Note  11896  12025 76
Note  11896  12025 79
Note  11896  12025 67
Note  11896  12038 55
Note  11896  12038 60
Note  11896  12038 52
Note  12155  12258 72
Note  12155  12258 64
Note  12155  12258 76
Note  12155  12297 40
Note  12284  12413 67
Note  12284  12413 79
Note  12413  12556 52
Note  12413  12556 60
Note  12413  12556 55
Note  12672  12775 79
Note  12672  12775 86
Note  12672  12775 74
Note  12672  12814 48
Note  12672  12814 36
Note  12801  13008 84
Note  12801  13008 72
Note  12931  13073 55
Note  12931  13073 60
Note  12931  13073 52
Note  13060  13316 86
Note  13060  13318 76
Note  13060  13318 79
Note  13189  13366 51
Note  13189  13366 39
Note  13318  13446 84
Note  13448  13575 79
Note  13448  13624 40
Note  13448  13624 52
Note  13577  13693 76
Note  13706  13836 77
Note  13706  13836 65
Note  13706  13836 74
Note  13706  13849 55
Note  13706  13849 43
Note  13965  14094 79
Note  13965  14094 67
Note  13965  14094 74
Note  13965  14107 55
Note  13965  14107 53
Note  13965  14107 59
Note  14224  14327 74
Note  14224  14327 65
Note  14224  14327 77
Note  14224  14366 50
Note  14353  14482 67
Note  14353  14482 79
Note  14482  14624 59
Note  14482  14624 55
Note  14482  14624 53
Note  14741  14844 65
Note  14741  14844 77
Note  14741  14844 74
Note  14741  14883 55
Note  14741  14883 43
Note  14870  15077 67
Note  14870  15077 79
Note  14999  15142 55
Note  14999  15142 53
Note  14999  15142 59
Note  15129  15385 88
Note  15129  15387 77
Note  15129  15387 83
Note  15258  15435 52
Note  15258  15435 40
Note  15387  15515 86
Note  15517  15644 83
Note  15517  15693 38
Note  15517  15693 50
Note  15646  15773 79
Note  15775  15905 72
Note  15775  15905 76
Note  15775  15905 64
Note  15775  15918 48
Note  15775  15918 36
Note  16034  16163 72
Note  16034  16163 79
Note  16034  16163 67
Note  16034  16176 55
Note  16034  16176 60
Note  16034  16176 52
Note  16293  16396 72
Note  16293  16396 64
Note  16293  16396 76
Note  16293  16435 43
Note  16422  16551 67
Note  16422  16551 79
Note  16551  16693 52
Note  16551  16693 60
Note  16551  16693 55
Note  16810  16913 64
Note  16810  16913 76
Note  16810  16913 72
Note  16810  16952 48
Note  16810  16952 36
Note  16939  17146 67
Note  16939  17146 79
Note  17068  17211 60
Note  17068  17211 55
Note  17068  17211 52
Note  17198  17454 86
Note  17198  17456 76
Note  17198  17456 79
Note  17327  17469 43
Note  17456  17584 84
Note  17586  17713 79
Note  17586  17728 60
Note  17586  17728 52
Note  17586  17728 55
Note  17715  17818 76
Note  17844  17974 74
Note  17844  17974 62
Note  17844  17974 71
Note  17844  17987 50
Note  17844  17987 38
Note  18103  18232 77
Note  18103  18232 65
Note  18103  18232 71
Note  18103  18245 53
Note  18103  18245 59
Note  18103  18245 55
Note  18362  18465 71
Note  18362  18465 62
Note  18362  18465 74
Note  18362  18504 43
Note  18491  18620 77
Note  18491  18620 65
Note  18620  18762 55
Note  18620  18762 53
Note  18620  18762 59
Note  18879  18982 74
Note  18879  18982 62
Note  18879  18982 71
Note  18879  19021 50
Note  19008  19215 77
Note  19008  19215 65
Note  19137  19280 53
Note  19137  19280 55
Note  19137  19280 59
Note  19267  19523 84
Note  19267  19525 77
Note  19267  19525 74
Note  19396  19573 57
Note  19396  19573 45
Note  19525  19653 83
Note  19655  19782 79
Note  19655  19831 43
Note  19655  19831 55
Note  19784  19911 74
Note  19913  20043 69
Note  19913  20043 76
Note  19913  20043 81
Note  19913  20056 52
Note  19913  20056 40
Note  20172  20301 67
Note  20172  20301 76
Note  20172  20301 79
Note  20172  20314 55
Note  20172  20314 60
Note  20172  20314 52
Note  20431  20553 81
Note  20431  20553 77
Note  20431  20553 69
Note  20431  20573 43
Note  20560  20767 76
Note  20560  21025 67
Note  20560  21025 79
Note  20689  20831 52
Note  20689  20831 60
Note  20689  20831 55
Note  20948  21155 76
Note  20948  21051 48
Note  20948  21051 36
Note  21206  21413 74
Note  21206  21310 50
Note  21206  21310 38
Note  21465  21672 72
Note  21465  21568 51
Note  21465  21568 39
Note  21724  21827 79
Note  21724  21827 67
Note  21724  21827 52
Note  21724  21827 40
Note  21853  21956 78
Note  21853  21956 66
Note  21982  22112 74
Note  21982  22112 77
Note  21982  22112 65
Note  21982  22124 55
Note  21982  22124 43
Note  22241  22370 74
Note  22241  22370 79
Note  22241  22370 67
Note  22241  22383 53
Note  22241  22383 55
Note  22241  22383 59
Note  22499  22603 74
Note  22499  22603 65
Note  22499  22603 77
Note  22499  22642 50
Note  22629  22758 67
Note  22629  22758 79
Note  22758  22900 59
Note  22758  22900 55
Note  22758  22900 53
Note  23017  23120 77
Note  23017  23120 65
Note  23017  23120 74
Note  23017  23159 55
Note  23017  23159 43
Note  23146  23353 79
Note  23146  23353 67
Note  23275  23418 53
Note  23275  23418 55
Note  23275  23418 59
Note  23405  23661 88
Note  23405  23663 83
Note  23405  23663 77
Note  23534  23676 50
Note  23663  23790 86
Note  23793  23920 83
Note  23793  23935 59
Note  23793  23935 55
Note  23793  23935 53
Note  23922  24025 79
Note  24051  24181 64
Note  24051  24181 72
Note  24051  24181 76
Note  24051  24193 36
Note  24051  24193 48
Note  24310  24439 67
Note  24310  24439 72
Note  24310  24439 79
Note  24310  24452 55
Note  24310  24452 60
Note  24310  24452 52
Note  24568  24672 72
Note  24568  24672 64
Note  24568  24672 76
Note  24568  24711 43
Note  24698  24827 79
Note  24698  24827 67
Note  24827  24969 52
Note  24827  24969 55
Note  24827  24969 60
Note  25086  25189 76
Note  25086  25189 64
Note  25086  25189 72
Note  25086  25228 48
Note  25086  25228 36
Note  25215  25422 79
Note  25215  25422 67
Note  25344  25487 60
Note  25344  25487 55
Note  25344  25487 52
Note  25474  25730 86
Note  25474  25732 79
Note  25474  25732 76
Note  25603  25745 52
Note  25603  25745 40
Note  25732  25859 84
Note  25862  25989 79
Note  25862  26004 60
Note  25862  26004 52
Note  25862  26004 55
Note  25991  26094 76
Note  26120  26249 77
Note  26120  26249 65
Note  26120  26249 74
Note  26120  26262 55
Note  26120  26262 43
Note  26379  26508 79
Note  26379  26508 67
Note  26379  26508 74
Note  26379  26521 55
Note  26379  26521 53
Note  26379  26521 59
Note  26637  26741 74
Note  26637  26741 65
Note  26637  26741 77
Note  26637  26780 50
Note  26767  26896 67
Note  26767  26896 79
Note  26896  27038 59
Note  26896  27038 53
Note  26896  27038 55
Note  27155  27258 65
Note  27155  27258 77
Note  27155  27258 74
Note  27155  27297 55
Note  27155  27297 43
Note  27284  27491 67
Note  27284  27491 79
Note  27413  27556 53
Note  27413  27556 55
Note  27413  27556 59
Note  27543  27799 88
Note  27543  27801 77
Note  27543  27801 83
Note  27672  27814 50
Note  27801  27928 86
Note  27931  28058 83
Note  27931  28073 59
Note  27931  28073 55
Note  27931  28073 53
Note  28060  28163 79
Note  28189  28318 72
Note  28189  28318 76
Note  28189  28318 64
Note  28189  28331 48
Note  28189  28331 36
Note  28448  28577 76
Note  28448  28577 79
Note  28448  28577 67
Note  28448  28590 55
Note  28448  28590 60
Note  28448  28590 52
Note  28706  28810 72
Note  28706  28810 64
Note  28706  28810 76
Note  28706  28849 40
Note  28836  28965 67
Note  28836  28965 79
Note  28965  29107 52
Note  28965  29107 60
Note  28965  29107 55
Note  29224  29327 79
Note  29224  29327 86
Note  29224  29327 74
Note  29224  29366 48
Note  29224  29366 36
Note  29353  29560 84
Note  29353  29560 72
Note  29482  29624 55
Note  29482  29624 60
Note  29482  29624 52
Note  29612  29868 86
Note  29612  29870 76
Note  29612  29870 79
Note  29741  29918 51
Note  29741  29918 39
Note  29870  29997 84
Note  29999  30127 79
Note  29999  30176 40
Note  29999  30176 52
Note  30129  30245 76
Note  30258  30387 77
Note  30258  30387 65
Note  30258  30387 74
Note  30258  30400 55
Note  30258  30400 43
Note  30517  30646 79
Note  30517  30646 67
Note  30517  30646 74
Note  30517  30659 55
Note  30517  30659 53
Note  30517  30659 59
Note  30775  30879 74
Note  30775  30879 65
Note  30775  30879 77
Note  30775  30918 50
Note  30905  31034 67
Note  30905  31034 79
Note  31034  31176 59
Note  31034  31176 55
Note  31034  31176 53
Note  31293  31396 65
Note  31293  31396 77
Note  31293  31396 74
Note  31293  31435 55
Note  31293  31435 43
Note  31422  31629 67
Note  31422  31629 79
Note  31551  31693 55
Note  31551  31693 53
Note  31551  31693 59
Note  31681  31937 88
Note  31681  31939 77
Note  31681  31939 83
Note  31810  31987 52
Note  31810  31987 40
Note  31939  32066 86
Note  32068  32196 83
Note  32068  32245 38
Note  32068  32245 50
Note  32198  32325 79
Note  32327  32456 72
Note  32327  32456 76
Note  32327  32456 64
Note  32327  32469 48
Note  32327  32469 36
Note  32586  32715 72
Note  32586  32715 79
Note  32586  32715 67
Note  32586  32728 55
Note  32586  32728 60
Note  32586  32728 52
Note  32844  32948 72
Note  32844  32948 64
Note  32844  32948 76
Note  32844  32987 43
Note  32974  33103 67
Note  32974  33103 79
Note  33103  33245 52
Note  33103  33245 60
Note  33103  33245 55
Note  33362  33465 64
Note  33362  33465 76
Note  33362  33465 72
Note  33362  33504 48
Note  33362  33504 36
Note  33491  33698 67
Note  33491  33698 79
Note  33620  33762 60
Note  33620  33762 55
Note  33620  33762 52
Note  33749  34006 86
Note  33749  34008 76
Note  33749  34008 79
Note  33879  34021 43
Note  34008  34135 84
Note  34137  34265 79
Note  34137  34280 60
Note  34137  34280 52
Note  34137  34280 55
Note  34267  34370 76
Note  34396  34525 74
Note  34396  34525 62
Note  34396  34525 71
Note  34396  34538 50
Note  34396  34538 38
Note  34655  34784 77
Note  34655  34784 65
Note  34655  34784 71
Note  34655  34797 53
Note  34655  34797 59
Note  34655  34797 55
Note  34913  35017 71
Note  34913  35017 62
Note  34913  35017 74
Note  34913  35056 43
Note  35043  35172 77
Note  35043  35172 65
Note  35172  35314 55
Note  35172  35314 53
Note  35172  35314 59
Note  35431  35534 74
Note  35431  35534 62
Note  35431  35534 71
Note  35431  35543 50
Note  35560  35767 77
Note  35560  35767 65
Note  35689  35801 53
Note  35689  35801 55
Note  35689  35801 59
Note  35818  36051 71
Note  35818  36051 74
Note  35818  36051 83
Note  35948  36060 57
Note  35948  36060 45
Note  36077  36181 67
Note  36077  36181 79
Note  36206  36310 69
Note  36206  36310 81
Note  36206  36318 55
Note  36206  36318 43
Note  36336  36439 71
Note  36336  36439 83
Note  36465  36594 76
Note  36465  36594 84
Note  36465  36594 72
Note  36465  36577 36
Note  36465  36577 48
Note  36724  36810 76
Note  36724  36810 79
Note  36724  36836 67
Note  36724  36836 64
Note  36810  36896 84
Note  36896  36965 79
Note  36982  37086 75
Note  36982  37086 78
Note  36982  37086 84
Note  36982  37086 66
Note  36982  37086 63
Note  37112  37318 74
Note  37112  37318 84
Note  37112  37318 77
Note  37112  37241 65
Note  37112  37241 62
Note  37370  37743 76
Note  37370  37743 72
Note  37370  37743 84
Note  37370  37629 64
Note  37370  37629 60
Note  37758  37887 48
Note  37758  37887 36
Note  38017  38146 50
Note  38017  38146 38
Note  38146  38353 86
Note  38146  38353 74
Note  38275  38405 40
Note  38275  38405 52
Note  38405  38508 84
Note  38405  38508 81
Note  38534  38741 86
Note  38534  38741 74
Note  38534  38650 53
Note  38534  38650 41
Note  38793  38896 81
Note  38793  38896 77
Note  38793  38909 53
Note  38793  38909 57
Note  38793  38909 60
Note  38922  39155 72
Note  38922  39155 84
Note  39051  39168 48
Note  39181  39387 86
Note  39181  39387 74
Note  39181  39387 77
Note  39310  39426 53
Note  39310  39426 57
Note  39310  39426 60
Note  39439  39543 81
Note  39439  39543 84
Note  39568  39775 74
Note  39568  39775 86
Note  39568  39685 53
Note  39568  39685 41
Note  39827  39931 77
Note  39827  39931 81
Note  39827  39943 53
Note  39827  39943 60
Note  39827  39943 57
Note  39956  40189 72
Note  39956  40189 84
Note  40086  40202 48
Note  40215  40422 86
Note  40215  40422 74
Note  40215  40422 77
Note  40344  40461 60
Note  40344  40461 57
Note  40344  40461 53
Note  40474  40577 69
Note  40474  40577 81
Note  40603  40810 72
Note  40603  40810 84
Note  40603  40719 48
Note  40603  40719 60
Note  40862  40965 79
Note  40862  40965 76
Note  40862  40978 60
Note  40862  40978 64
Note  40862  40978 55
Note  40991  41224 70
Note  40991  41224 82
Note  41120  41237 55
Note  41120  41237 43
Note  41249  41493 77
Note  41249  41493 81
Note  41249  41493 69
Note  41379  41495 53
Note  41379  41495 62
Note  41379  41495 58
Note  41508  42051 79
Note  41508  42051 70
Note  41508  42051 82
Note  41637  41767 48
Note  41637  41767 36
Note  41896  42025 50
Note  41896  42025 38
Note  42155  42284 51
Note  42155  42284 39
Note  42284  42491 88
Note  42284  42491 76
Note  42413  42543 40
Note  42413  42543 52
Note  42543  42646 86
Note  42543  42646 82
Note  42672  42879 88
Note  42672  42879 76
Note  42672  42788 48
Note  42672  42788 36
Note  42931  43034 79
Note  42931  43034 82
Note  42931  43047 58
Note  42931  43047 60
Note  42931  43047 55
Note  43060  43293 74
Note  43060  43293 86
Note  43189  43306 52
Note  43189  43306 40
Note  43318  43525 79
Note  43318  43525 76
Note  43318  43525 88
Note  43448  43564 55
Note  43448  43564 58
Note  43448  43564 60
Note  43577  43681 86
Note  43577  43681 82
Note  43706  43913 76
Note  43706  43913 88
Note  43706  43823 55
Note  43706  43823 43
Note  43965  44068 82
Note  43965  44068 79
Note  43965  44081 55
Note  43965  44081 60
Note  43965  44081 58
Note  44094  44327 86
Note  44094  44327 74
Note  44224  44353 52
Note  44224  44353 40
Note  44353  44560 88
Note  44353  44560 76
Note  44482  44612 36
Note  44482  44612 48
Note  44612  44715 82
Note  44612  44715 79
Note  44741  44948 82
Note  44741  44948 74
Note  44741  44948 86
Note  44741  44870 45
Note  44741  44870 33
Note  44999  45206 72
Note  44999  45206 81
Note  44999  45206 84
Note  44999  45116 57
Note  44999  45116 60
Note  44999  45116 53
Note  45258  45381 86
Note  45258  45381 74
Note  45258  45381 82
Note  45258  45374 36
Note  45258  45374 48
Note  45387  46060 81
Note  45387  46060 84
Note  45387  46060 72
Note  45517  45633 57
Note  45517  45633 53
Note  45517  45633 60
Note  45775  45892 53
Note  45775  45892 41
Note  46034  46150 53
Note  46034  46150 60
Note  46034  46150 57
Note  46293  46422 38
Note  46293  46422 50
Note  46465  46655 86
Note  46465  46655 74
Note  46551  46681 36
Note  46551  46681 48
Note  46681  46784 81
Note  46681  46784 84
Note  46810  47017 86
Note  46810  47017 74
Note  46810  46926 41
Note  46810  46926 53
Note  47068  47172 81
Note  47068  47172 77
Note  47068  47185 60
Note  47068  47185 57
Note  47068  47185 53
Note  47198  47431 84
Note  47198  47431 72
Note  47327  47443 48
Note  47456  47663 86
Note  47456  47663 74
Note  47456  47663 77
Note  47586  47702 53
Note  47586  47702 57
Note  47586  47702 60
Note  47715  47818 81
Note  47715  47818 84
Note  47844  48051 74
Note  47844  48051 86
Note  47844  47961 41
Note  47844  47961 53
Note  48103  48206 77
Note  48103  48206 81
Note  48103  48219 57
Note  48103  48219 60
Note  48103  48219 53
Note  48232  48465 84
Note  48232  48465 72
Note  48362  48478 48
Note  48491  48698 86
Note  48491  48698 74
Note  48491  48698 77
Note  48620  48737 60
Note  48620  48737 57
Note  48620  48737 53
Note  48749  48853 72
Note  48749  48853 84
Note  48879  49101 76
Note  48879  49101 88
Note  48879  49101 79
Note  48879  49008 43
Note  48879  49008 55
Note  49137  49359 89
Note  49137  49359 77
Note  49137  49359 81
Note  49137  49267 52
Note  49137  49267 40
Note  49396  49618 78
Note  49396  49618 82
Note  49396  49618 90
Note  49396  49525 38
Note  49396  49525 50
Note  49655  50172 88
Note  49655  50198 79
Note  49655  50198 91
Note  49655  49784 49
Note  49655  49784 37
Note  49913  50043 48
Note  49913  50043 36
Note  50172  50198 88
Note  50172  50379 84
Note  50172  50288 52
Note  50172  50288 55
Note  50172  50288 60
Note  50430  50637 84
Note  50430  50637 79
Note  50430  50547 40
Note  50689  50844 79
Note  50689  50844 76
Note  50689  50806 60
Note  50689  50806 55
Note  50689  50806 52
Note  50948  51051 91
Note  50948  51051 79
Note  50948  51051 83
Note  50948  51232 50
Note  50948  51232 59
Note  50948  51232 43
Note  51077  51180 77
Note  51077  51180 89
Note  51336  51439 91
Note  51336  51439 79
Note  51465  51568 86
Note  51465  51568 74
Note  51724  51840 79
Note  51724  51840 91
Note  51982  52086 77
Note  51982  52086 89
Note  52112  52215 86
Note  52112  52215 74
Note  52370  52474 81
Note  52370  52474 69
Note  52499  52603 71
Note  52499  52603 79
Note  52499  52603 67
Note  52758  52887 59
Note  52758  52887 53
Note  52758  52887 55
Note  53017  53120 65
Note  53017  53120 67
Note  53017  53120 62
Note  53017  53120 47
Note  53017  53120 55
Note  53146  53288 65
Note  53146  53288 67
Note  53146  53288 62
Note  53146  53288 47
Note  53146  53288 55
Note  53405  53508 62
Note  53405  53508 67
Note  53405  53508 65
Note  53405  53508 55
Note  53405  53508 47
Note  53534  53676 69
Note  53534  53676 65
Note  53534  53676 62
Note  53534  53676 45
Note  53534  53676 55
Note  53793  53935 62
Note  53793  53935 71
Note  53793  53935 65
Note  53793  53935 43
Note  53793  53935 55
Note  54051  54206 67
Note  54051  54206 64
Note  54051  54206 72
Note  54051  54206 48
Note  54310  54489 40
Note  54342  54489 55
Note  54568  54747 41
Note  54601  54747 57
Note  54698  54905 74
Note  54698  54905 86
Note  54827  55006 43
Note  54859  55006 58
Note  54956  55060 81
Note  54956  55060 84
Note  55086  55293 74
Note  55086  55293 86
Note  55086  55243 41
Note  55118  55243 57
Note  55344  55448 81
Note  55344  55448 77
Note  55344  55461 57
Note  55344  55461 53
Note  55344  55461 60
Note  55474  55706 84
Note  55474  55706 72
Note  55603  55719 48
Note  55732  55939 86
Note  55732  55939 77
Note  55732  55939 74
Note  55862  55978 53
Note  55862  55978 57
Note  55862  55978 60
Note  55991  56094 81
Note  55991  56094 84
Note  56120  56327 74
Note  56120  56327 86
Note  56120  56237 53
Note  56120  56237 41
Note  56379  56482 77
Note  56379  56482 81
Note  56379  56495 53
Note  56379  56495 60
Note  56379  56495 57
Note  56508  56741 72
Note  56508  56741 84
Note  56637  56754 48
Note  56767  56974 86
Note  56767  56974 74
Note  56767  56974 77
Note  56896  57012 60
Note  56896  57012 57
Note  56896  57012 53
Note  57025  57129 69
Note  57025  57129 81
Note  57155  57362 72
Note  57155  57362 84
Note  57155  57271 48
Note  57155  57271 60
Note  57413  57517 79
Note  57413  57517 76
Note  57413  57530 60
Note  57413  57530 64
Note  57413  57530 55
Note  57543  57775 70
Note  57543  57775 82
Note  57672  57788 55
Note  57672  57788 43
Note  57801  58045 77
Note  57801  58045 81
Note  57801  58045 69
Note  57930  58047 53
Note  57930  58047 62
Note  57930  58047 58
Note  58060  58603 79
Note  58060  58603 70
Note  58060  58603 82
Note  58189  58396 76
Note  58189  58396 72
Note  58189  58318 48
Note  58189  58318 36
Note  58448  58655 74
Note  58448  58655 77
Note  58448  58577 50
Note  58448  58577 38
Note  58706  58913 75
Note  58706  58913 78
Note  58706  58836 51
Note  58706  58836 39
Note  58836  59043 76
Note  58836  59043 88
Note  58965  59094 40
Note  58965  59094 52
Note  59094  59198 86
Note  59094  59198 82
Note  59224  59430 88
Note  59224  59430 76
Note  59224  59340 48
Note  59224  59340 36
Note  59482  59586 79
Note  59482  59586 82
Note  59482  59599 58
Note  59482  59599 60
Note  59482  59599 55
Note  59612  59844 74
Note  59612  59844 86
Note  59741  59857 52
Note  59741  59857 40
Note  59870  60077 79
Note  59870  60077 76
Note  59870  60077 88
Note  59999  60116 55
Note  59999  60116 58
Note  59999  60116 60
Note  60129  60232 86
Note  60129  60232 82
Note  60258  60465 76
Note  60258  60465 88
Note  60258  60374 55
Note  60258  60374 43
Note  60517  60620 82
Note  60517  60620 79
Note  60517  60633 55
Note  60517  60633 60
Note  60517  60633 58
Note  60646  60879 86
Note  60646  60879 74
Note  60775  60905 52
Note  60775  60905 40
Note  60905  61112 88
Note  60905  61112 76
Note  61034  61163 36
Note  61034  61163 48
Note  61163  61267 82
Note  61163  61267 79
Note  61293  61499 82
Note  61293  61499 74
Note  61293  61499 86
Note  61293  61409 45
Note  61293  61409 33
Note  61551  61758 72
Note  61551  61758 81
Note  61551  61758 84
Note  61551  61668 57
Note  61551  61668 60
Note  61551  61668 53
Note  61810  61933 86
Note  61810  61933 74
Note  61810  61933 82
Note  61810  61926 36
Note  61810  61926 48
Note  61939  62534 81
Note  61939  62534 84
Note  61939  62534 72
Note  62068  62185 57
Note  62068  62185 53
Note  62068  62185 60
Note  62327  62443 53
Note  62327  62443 41
Note  62413  62482 86
Note  62499  62586 93
Note  62499  62586 89
Note  62586  62672 96
Note  62586  62702 60
Note  62586  62702 53
Note  62586  62702 57
Note  62672  62741 93
Note  62758  62844 84
Note  62758  62844 89
Note  62844  62930 93
Note  62844  62974 38
Note  62844  62974 50
Note  62930  62999 89
Note  63017  63103 82
Note  63017  63103 86
Note  63103  63172 89
Note  63103  63232 36
Note  63103  63232 48
Note  63189  63312 84
Note  63318  63387 82
Note  63362  63465 81
Note  63362  63568 74
Note  63362  63568 86
Note  63362  63478 53
Note  63362  63478 41
Note  63620  63724 77
Note  63620  63724 81
Note  63620  63737 60
Note  63620  63737 53
Note  63620  63737 57
Note  63749  63982 84
Note  63749  63982 72
Note  63879  63995 48
Note  64008  64215 74
Note  64008  64215 86
Note  64008  64215 77
Note  64137  64254 57
Note  64137  64254 53
Note  64137  64254 60
Note  64267  64370 81
Note  64267  64370 84
Note  64396  64603 74
Note  64396  64603 86
Note  64396  64512 41
Note  64396  64512 53
Note  64655  64758 77
Note  64655  64758 81
Note  64655  64771 57
Note  64655  64771 60
Note  64655  64771 53
Note  64784  65017 84
Note  64784  65017 72
Note  64913  65043 48
Note  65043  65249 86
Note  65043  65249 74
Note  65043  65249 77
Note  65172  65301 60
Note  65172  65301 57
Note  65172  65301 53
Note  65301  65405 72
Note  65301  65405 84
Note  65430  65637 88
Note  65430  65637 76
Note  65430  65637 79
Note  65430  65560 43
Note  65430  65560 55
Note  65689  65896 77
Note  65689  65896 89
Note  65689  65896 81
Note  65689  65818 52
Note  65689  65818 40
Note  65948  66155 78
Note  65948  66155 82
Note  65948  66155 90
Note  65948  66077 38
Note  65948  66077 50
Note  66206  66672 88
Note  66206  66672 79
Note  66206  66672 91
Note  66206  66336 49
Note  66206  66336 37
Note  66465  66594 36
Note  66465  66594 48
Note  66724  66853 100
Note  66724  66840 60
Note  66724  66840 52
Note  66724  66840 55
Note  66853  66982 96
Note  66982  67112 93
Note  66982  67112 40
Note  67112  67241 91
Note  67241  67370 88
Note  67241  67370 55
Note  67241  67370 52
Note  67241  67370 60
Note  67370  67499 84
Note  67499  67603 83
Note  67499  67629 55
Note  67629  67836 91
Note  67758  67887 62
Note  67758  67887 59
Note  67758  67887 67
Note  67887  67991 83
Note  68017  68224 91
Note  68017  68146 50
Note  68017  68146 62
Note  68275  68379 83
Note  68275  68405 62
Note  68275  68405 67
Note  68275  68405 65
Note  68405  68948 91
Note  68405  68948 83
Note  68534  68663 60
Note  68534  68663 48
Note  68793  68922 67
Note  68793  68922 64
Note  69051  69180 59
Note  69051  69180 47
Note  69180  69284 79
Note  69180  69284 71
Note  69310  69413 81
Note  69310  69413 72
Note  69310  69439 67
Note  69310  69439 62
Note  69439  69543 82
Note  69439  69543 73
Note  69568  69672 74
Note  69568  69672 83
Note  69568  69698 50
Note  69698  69801 71
Note  69698  69801 79
Note  69827  69930 72
Note  69827  69930 81
Note  69827  69956 62
Note  69827  69956 59
Note  69827  69956 67
Note  69956  70189 83
Note  69956  70189 74
Note  70086  70215 50
Note  70215  70318 78
Note  70215  70318 69
Note  70344  70551 72
Note  70344  70551 81
Note  70344  70474 62
Note  70344  70474 66
Note  70344  70474 60
Note  70603  71017 71
Note  70603  71017 79
Note  70603  70719 55
Note  70603  70719 43
Note  70862  70978 50
Note  70862  70978 38
Note  71120  71237 35
Note  71120  71237 47
Note  71379  71506 67
Note  71379  71506 79
Note  71379  71508 33
Note  71379  71508 45
Note  71508  71612 78
Note  71508  71612 66
Note  71637  71767 74
Note  71637  71767 77
Note  71637  71767 65
Note  71637  71749 43
Note  71637  71749 31
Note  71896  72025 74
Note  71896  72025 79
Note  71896  72025 67
Note  71896  72008 53
Note  71896  72008 55
Note  71896  72008 59
Note  72155  72258 74
Note  72155  72258 65
Note  72155  72258 77
Note  72155  72267 38
Note  72284  72413 67
Note  72284  72413 79
Note  72413  72525 59
Note  72413  72525 55
Note  72413  72525 53
Note  72672  72775 77
Note  72672  72775 65
Note  72672  72775 74
Note  72672  72784 55
Note  72672  72784 43
Note  72801  73008 79
Note  72801  73008 67
Note  72930  73043 53
Note  72930  73043 55
Note  72930  73043 59
Note  73060  73318 77
Note  73060  73318 83
Note  73060  73318 88
Note  73189  73301 50
Note  73318  73448 86
Note  73448  73577 83
Note  73448  73560 59
Note  73448  73560 55
Note  73448  73560 53
Note  73577  73680 79
Note  73706  73836 64
Note  73706  73836 72
Note  73706  73836 76
Note  73706  73818 36
Note  73706  73818 48
Note  73965  74094 67
Note  73965  74094 72
Note  73965  74094 79
Note  73965  74077 55
Note  73965  74077 60
Note  73965  74077 52
Note  74224  74327 72
Note  74224  74327 64
Note  74224  74327 76
Note  74224  74336 43
Note  74353  74482 79
Note  74353  74482 67
Note  74482  74594 52
Note  74482  74594 55
Note  74482  74594 60
Note  74741  74844 76
Note  74741  74844 64
Note  74741  74844 72
Note  74741  74853 48
Note  74741  74853 36
Note  74870  75077 79
Note  74870  75077 67
Note  74999  75112 60
Note  74999  75112 55
Note  74999  75112 52
Note  75129  75387 86
Note  75129  75387 79
Note  75129  75387 76
Note  75258  75370 52
Note  75258  75370 40
Note  75387  75517 84
Note  75517  75646 79
Note  75517  75629 60
Note  75517  75629 52
Note  75517  75629 55
Note  75646  75749 76
Note  75775  75905 77
Note  75775  75905 65
Note  75775  75905 74
Note  75775  75887 55
Note  75775  75887 43
Note  76034  76163 79
Note  76034  76163 67
Note  76034  76163 74
Note  76034  76146 55
Note  76034  76146 53
Note  76034  76146 59
Note  76293  76396 74
Note  76293  76396 65
Note  76293  76396 77
Note  76293  76405 50
Note  76422  76551 67
Note  76422  76551 79
Note  76551  76663 59
Note  76551  76663 53
Note  76551  76663 55
Note  76810  76913 65
Note  76810  76913 77
Note  76810  76913 74
Note  76810  76922 55
Note  76810  76922 43
Note  76939  77146 67
Note  76939  77146 79
Note  77068  77180 53
Note  77068  77180 55
Note  77068  77180 59
Note  77198  77456 88
Note  77198  77456 77
Note  77198  77456 83
Note  77327  77439 50
Note  77456  77586 86
Note  77586  77715 83
Note  77586  77698 59
Note  77586  77698 55
Note  77586  77698 53
Note  77715  77818 79
Note  77844  77974 72
Note  77844  77974 76
Note  77844  77974 64
Note  77844  77956 48
Note  77844  77956 36
Note  78103  78232 76
Note  78103  78232 79
Note  78103  78232 67
Note  78103  78215 55
Note  78103  78215 60
Note  78103  78215 52
Note  78362  78465 72
Note  78362  78465 64
Note  78362  78465 76
Note  78362  78474 40
Note  78491  78620 67
Note  78491  78620 79
Note  78620  78732 52
Note  78620  78732 60
Note  78620  78732 55
Note  78879  78982 79
Note  78879  78982 86
Note  78879  78982 74
Note  78879  78991 48
Note  78879  78991 36
Note  79008  79215 84
Note  79008  79215 72
Note  79137  79249 55
Note  79137  79249 60
Note  79137  79249 52
Note  79267  79525 86
Note  79267  79525 76
Note  79267  79525 79
Note  79396  79538 51
Note  79396  79538 39
Note  79525  79655 84
Note  79655  79784 79
Note  79655  79797 40
Note  79655  79797 52
Note  79784  79887 76
Note  79913  80043 77
Note  79913  80043 65
Note  79913  80043 74
Note  79913  80025 55
Note  79913  80025 43
Note  80172  80301 79
Note  80172  80301 67
Note  80172  80301 74
Note  80172  80284 55
Note  80172  80284 53
Note  80172  80284 59
Note  80430  80534 74
Note  80430  80534 65
Note  80430  80534 77
Note  80430  80543 50
Note  80560  80689 67
Note  80560  80689 79
Note  80689  80801 59
Note  80689  80801 55
Note  80689  80801 53
Note  80948  81051 65
Note  80948  81051 77
Note  80948  81051 74
Note  80948  81060 55
Note  80948  81060 43
Note  81077  81284 67
Note  81077  81284 79
Note  81206  81318 55
Note  81206  81318 53
Note  81206  81318 59
Note  81336  81594 88
Note  81336  81594 77
Note  81336  81594 83
Note  81465  81607 52
Note  81465  81607 40
Note  81594  81724 86
Note  81724  81853 83
Note  81724  81866 38
Note  81724  81866 50
Note  81853  81956 79
Note  81982  82112 72
Note  81982  82112 76
Note  81982  82112 64
Note  81982  82094 48
Note  81982  82094 36
Note  82241  82370 72
Note  82241  82370 79
Note  82241  82370 67
Note  82241  82353 55
Note  82241  82353 60
Note  82241  82353 52
Note  82499  82603 72
Note  82499  82603 64
Note  82499  82603 76
Note  82499  82612 43
Note  82629  82758 67
Note  82629  82758 79
Note  82758  82870 52
Note  82758  82870 60
Note  82758  82870 55
Note  83017  83120 64
Note  83017  83120 76
Note  83017  83120 72
Note  83017  83129 48
Note  83017  83129 36
Note  83146  83353 67
Note  83146  83353 79
Note  83275  83387 60
Note  83275  83387 55
Note  83275  83387 52
Note  83405  83663 79
Note  83405  83663 76
Note  83405  83663 86
Note  83534  83646 43
Note  83663  83793 84
Note  83793  83922 79
Note  83793  83905 60
Note  83793  83905 52
Note  83793  83905 55
Note  83922  84025 76
Note  84051  84180 74
Note  84051  84180 62
Note  84051  84180 71
Note  84051  84163 50
Note  84051  84163 38
Note  84310  84439 77
Note  84310  84439 65
Note  84310  84439 71
Note  84310  84422 53
Note  84310  84422 59
Note  84310  84422 55
Note  84568  84672 71
Note  84568  84672 62
Note  84568  84672 74
Note  84568  84680 43
Note  84698  84827 77
Note  84698  84827 65
Note  84827  84939 55
Note  84827  84939 53
Note  84827  84939 59
Note  85086  85189 74
Note  85086  85189 62
Note  85086  85189 71
Note  85086  85198 50
Note  85215  85422 77
Note  85215  85422 65
Note  85344  85456 53
Note  85344  85456 55
Note  85344  85456 59
Note  85474  85732 71
Note  85474  85732 74
Note  85474  85732 83
Note  85603  85732 57
Note  85603  85732 45
Note  85732  85862 67
Note  85732  85862 79
Note  85862  85991 69
Note  85862  85991 81
Note  85862  85991 55
Note  85862  85991 43
Note  85991  86094 71
Note  85991  86094 83
Note  86120  86249 76
Note  86120  86249 84
Note  86120  86249 72
Note  86120  86232 36
Note  86120  86232 48
Note  86379  86448 76
Note  86379  86448 79
Note  86379  86491 67
Note  86379  86491 64
Note  86465  86534 84
Note  86551  86620 79
Note  86637  86741 75
Note  86637  86741 78
Note  86637  86741 84
Note  86637  86741 66
Note  86637  86741 63
Note  86767  86974 74
Note  86767  86974 84
Note  86767  86974 77
Note  86767  86896 65
Note  86767  86896 62
Note  87025  87398 76
Note  87025  87398 72
Note  87025  87398 84
Note  87025  87284 64
Note  87025  87284 60
Note  87478  87840 60
Note  87478  87840 52
Note  87478  87840 48
Note  87478  87840 36
Note  87930  88137 61
Note  87930  88137 53
Note  87930  88060 49
Note  87930  88060 37
Note  88189  88305 38
Note  88189  88305 26
Note  88318  88435 74
Note  88318  88435 62
Note  88318  88435 66
Note  88448  88564 40
Note  88448  88564 28
Note  88577  88693 73
Note  88577  88693 64
Note  88706  88823 41
Note  88706  88823 29
Note  88836  88952 72
Note  88836  88952 65
Note  88965  89081 30
Note  88965  89081 42
Note  89094  89198 66
Note  89094  89198 69
Note  89224  89346 68
Note  89224  89346 65
Note  89224  89340 45
Note  89224  89340 33
Note  89353  89596 69
Note  89353  89596 66
Note  89482  89599 35
Note  89482  89599 47
Note  89612  89844 74
Note  89612  89844 72
Note  89612  89844 66
Note  89741  89857 50
Note  89741  89857 38
Note  89870  89974 64
Note  89870  89974 76
Note  89999  90206 72
Note  89999  90206 74
Note  89999  90206 66
Note  89999  90116 42
Note  89999  90116 54
Note  90258  90377 55
Note  90258  90377 43
Note  90387  90491 70
Note  90387  90491 66
Note  90517  90620 67
Note  90517  90620 71
Note  90517  90635 55
Note  90517  90635 50
Note  90517  90635 59
Note  90646  90730 74
Note  90646  90730 62
Note  90775  90879 78
Note  90775  90879 82
Note  90775  90894 38
Note  90905  91008 79
Note  90905  91008 83
Note  91034  91118 74
Note  91034  91118 86
Note  91034  91152 59
Note  91034  91152 55
Note  91034  91152 50
Note  91163  91267 83
Note  91163  91267 79
Note  91293  91396 88
Note  91293  91396 82
Note  91293  91411 43
Note  91293  91411 55
Note  91422  91525 86
Note  91422  91525 83
Note  91551  91655 76
Note  91551  91655 88
Note  91551  91670 55
Note  91551  91670 50
Note  91551  91670 59
Note  91680  91928 83
Note  91713  91928 86
Note  91810  91978 40
Note  91810  91978 52
Note  91954  92058 79
Note  92068  92237 39
Note  92068  92237 51
Note  92083  92187 76
Note  92213  92316 75
Note  92327  92430 74
Note  92327  92446 50
Note  92327  92446 38
Note  92456  92663 84
Note  92456  92663 78
Note  92586  92704 57
Note  92586  92704 62
Note  92586  92704 54
Note  92715  92818 74
Note  92844  93051 84
Note  92844  93051 78
Note  92844  92963 45
Note  93103  93206 74
Note  93103  93221 54
Note  93103  93221 60
Note  93103  93221 57
Note  93232  93775 84
Note  93232  93775 78
Note  93362  93465 38
Note  93362  93465 50
Note  93491  93594 52
Note  93491  93594 40
Note  93620  93724 41
Note  93620  93724 53
Note  93749  93982 54
Note  93749  93982 42
Note  94008  94112 69
Note  94008  94112 50
Note  94137  94241 71
Note  94137  94256 54
Note  94137  94256 50
Note  94137  94256 60
Note  94267  94370 72
Note  94396  94499 73
Note  94396  94515 55
Note  94396  94515 43
Note  94525  94732 83
Note  94525  94732 74
Note  94655  94773 55
Note  94655  94773 50
Note  94655  94773 59
Note  94784  94887 73
Note  94913  95120 83
Note  94913  95120 74
Note  94913  95032 38
Note  95172  95275 73
Note  95172  95290 50
Note  95172  95290 59
Note  95172  95290 55
Note  95301  95689 74
Note  95301  95689 79
Note  95301  95844 83
Note  95430  95534 43
Note  95430  95534 55
Note  95560  95663 47
Note  95689  95805 76
Note  95689  95805 79
Note  95689  95805 74
Note  95689  95793 50
Note  95818  96051 52
Note  95948  96064 74
Note  95948  96064 71
Note  95948  96064 76
Note  96077  96180 50
Note  96206  96323 70
Note  96206  96323 73
Note  96206  96323 75
Note  96206  96310 47
Note  96336  96439 43
Note  96465  96581 38
Note  96465  96581 26
Note  96594  96711 74
Note  96594  96711 62
Note  96594  96711 66
Note  96724  96840 40
Note  96724  96840 28
Note  96853  96969 73
Note  96853  96969 64
Note  96982  97099 41
Note  96982  97099 29
Note  97112  97228 72
Note  97112  97228 65
Note  97241  97357 30
Note  97241  97357 42
Note  97370  97474 66
Note  97370  97474 69
Note  97499  97622 65
Note  97499  97622 68
Note  97499  97616 33
Note  97499  97616 45
Note  97629  97872 69
Note  97629  97872 66
Note  97758  97874 47
Note  97758  97874 35
Note  97887  98120 72
Note  97887  98120 66
Note  97887  98120 74
Note  98017  98133 50
Note  98017  98133 38
Note  98146  98249 64
Note  98146  98249 76
Note  98275  98482 72
Note  98275  98482 74
Note  98275  98482 66
Note  98275  98392 42
Note  98275  98392 54
Note  98534  98652 55
Note  98534  98652 43
Note  98663  98767 66
Note  98663  98767 70
Note  98793  98896 71
Note  98793  98896 67
Note  98793  98911 50
Note  98793  98911 59
Note  98793  98911 55
Note  98922  99006 62
Note  98922  99006 74
Note  99051  99155 78
Note  99051  99155 82
Note  99051  99170 38
Note  99180  99284 79
Note  99180  99284 83
Note  99310  99394 74
Note  99310  99394 86
Note  99310  99428 59
Note  99310  99428 55
Note  99310  99428 50
Note  99439  99543 83
Note  99439  99543 79
Note  99568  99672 82
Note  99568  99672 88
Note  99568  99687 43
Note  99568  99687 55
Note  99698  99801 83
Note  99698  99801 86
Note  99827  99930 76
Note  99827  99930 88
Note  99827  99946 59
Note  99827  99946 50
Note  99827  99946 55
Note  99956 100204 83
Note  99989 100204 86
Note 100086 100254 50
Note 100086 100254 38
Note 100230 100333 79
Note 100344 100512 35
Note 100344 100512 47
Note 100359 100463 74
Note 100489 100592 71
Note 100603 100706 72
Note 100603 100721 45
Note 100603 100721 33
Note 100732 100836 76
Note 100861 100965 81
Note 100861 100980 52
Note 100861 100980 60
Note 100861 100980 57
Note 100991 101224 84
Note 100991 101224 76
Note 101120 101239 40
Note 101249 101353 81
Note 101379 101586 84
Note 101379 101586 76
Note 101379 101497 57
Note 101379 101497 52
Note 101379 101497 60
Note 101637 101741 74
Note 101637 101741 83
Note 101637 101756 40
Note 101637 101756 52
Note 101767 101870 79
Note 101896 101999 76
Note 101896 102015 50
Note 101896 102015 52
Note 101896 102015 59
Note 102025 102258 64
Note 102025 102258 74
Note 102025 102258 68
Note 102155 102273 47
Note 102284 102491 68
Note 102284 102491 71
Note 102413 102532 50
Note 102413 102532 59
Note 102413 102532 52
Note 102543 102646 68
Note 102672 102775 67
Note 102672 102775 69
Note 102672 102790 33
Note 102672 102790 45
Note 102801 102905 73
Note 102930 103034 74
Note 102930 103049 49
Note 102930 103049 52
Note 102930 103049 57
Note 103060 103293 76
Note 103060 103293 67
Note 103189 103308 40
Note 103318 103422 73
Note 103448 103655 76
Note 103448 103655 69
Note 103448 103655 67
Note 103448 103566 55
Note 103448 103566 49
Note 103448 103566 57
Note 103706 103829 66
Note 103706 103829 72
Note 103706 103829 74
Note 103706 103823 38
Note 103706 103823 50
Note 103836 103861 84
Note 103868 103894 85
Note 103900 104081 86
Note 103965 104068 23
Note 104094 104120 84
Note 104094 104165 35
Note 104127 104152 85
Note 104159 104405 86
Note 104224 104327 24
Note 104353 104379 84
Note 104353 104424 36
Note 104385 104411 85
Note 104418 104599 86
Note 104482 104586 25
Note 104611 104637 84
Note 104611 104683 37
Note 104644 104670 85
Note 104676 104739 86
Note 104741 104857 38
Note 104741 104857 26
Note 104870 104986 74
Note 104870 104986 62
Note 104870 104986 66
Note 104999 105116 40
Note 104999 105116 28
Note 105129 105245 73
Note 105129 105245 64
Note 105258 105374 41
Note 105258 105374 29
Note 105387 105504 72
Note 105387 105504 65
Note 105517 105633 30
Note 105517 105633 42
Note 105646 105749 66
Note 105646 105749 69
Note 105775 105898 65
Note 105775 105898 68
Note 105775 105892 33
Note 105775 105892 45
Note 105905 106148 69
Note 105905 106148 66
Note 106034 106150 47
Note 106034 106150 35
Note 106163 106396 72
Note 106163 106396 66
Note 106163 106396 74
Note 106293 106409 50
Note 106293 106409 38
Note 106422 106525 64
Note 106422 106525 76
Note 106551 106758 72
Note 106551 106758 74
Note 106551 106758 66
Note 106551 106668 42
Note 106551 106668 54
Note 106810 106928 55
Note 106810 106928 43
Note 106939 107043 66
Note 106939 107043 70
Note 107068 107172 71
Note 107068 107172 67
Note 107068 107187 50
Note 107068 107187 59
Note 107068 107187 55
Note 107198 107282 62
Note 107198 107282 74
Note 107327 107430 78
Note 107327 107430 82
Note 107327 107446 38
Note 107456 107560 79
Note 107456 107560 83
Note 107586 107670 74
Note 107586 107670 86
Note 107586 107704 59
Note 107586 107704 55
Note 107586 107704 50
Note 107715 107818 83
Note 107715 107818 79
Note 107844 107948 82
Note 107844 107948 88
Note 107844 107963 43
Note 107844 107963 55
Note 107974 108077 83
Note 107974 108077 86
Note 108103 108206 76
Note 108103 108206 88
Note 108103 108221 59
Note 108103 108221 50
Note 108103 108221 55
Note 108232 108480 83
Note 108265 108480 86
Note 108361 108504 52
Note 108361 108504 40
Note 108506 108609 79
Note 108620 108762 39
Note 108620 108762 51
Note 108635 108739 76
Note 108765 108868 75
Note 108879 108982 74
Note 108879 108997 38
Note 108879 108997 50
Note 109008 109215 84
Note 109008 109215 78
Note 109137 109256 54
Note 109137 109256 62
Note 109137 109256 57
Note 109267 109370 74
Note 109396 109603 78
Note 109396 109603 84
Note 109396 109515 45
Note 109655 109758 74
Note 109655 109773 60
Note 109655 109773 57
Note 109655 109773 54
Note 109784 110327 84
Note 109784 110327 78
Note 109913 110038 50
Note 109913 110038 38
Note 110043 110168 40
Note 110043 110168 52
Note 110172 110297 53
Note 110172 110297 41
Note 110301 110534 42
Note 110301 110534 54
Note 110560 110663 69
Note 110560 110663 50
Note 110689 110793 71
Note 110689 110808 54
Note 110689 110808 50
Note 110689 110808 60
Note 110818 110922 72
Note 110948 111051 73
Note 110948 111066 43
Note 110948 111066 55
Note 111077 111284 83
Note 111077 111284 74
Note 111206 111325 59
Note 111206 111325 55
Note 111206 111325 50
Note 111336 111439 73
Note 111465 111672 83
Note 111465 111672 74
Note 111465 111583 38
Note 111724 111827 73
Note 111724 111842 55
Note 111724 111842 59
Note 111724 111842 50
Note 111853 112241 83
Note 111853 112241 74
Note 111853 112327 79
Note 111982 112107 43
Note 111982 112107 55
Note 112111 112236 47
Note 112241 112310 83
Note 112241 112310 74
Note 112241 112366 50
Note 112327 112396 79
Note 112370 112624 52
Note 112413 112482 83
Note 112499 112568 71
Note 112499 112568 79
Note 112586 112655 74
Note 112629 112754 50
Note 112672 112741 79
Note 112758 112827 76
Note 112758 112827 67
Note 112758 112883 47
Note 112844 112913 71
Note 112887 112991 43
Note 112930 112999 76
Note 113017 113146 74
Note 113017 113133 38
Note 113017 113133 26
Note 113146 113224 74
Note 113146 113262 62
Note 113146 113262 66
Note 113275 113392 28
Note 113275 113392 40
Note 113405 113521 64
Note 113405 113521 73
Note 113534 113650 29
Note 113534 113650 41
Note 113663 113780 65
Note 113663 113780 72
Note 113793 113909 42
Note 113793 113909 30
Note 113922 114025 69
Note 113922 114025 66
Note 114051 114174 68
Note 114051 114174 65
Note 114051 114168 33
Note 114051 114168 45
Note 114180 114424 69
Note 114180 114424 66
Note 114310 114426 35
Note 114310 114426 47
Note 114439 114672 66
Note 114439 114672 74
Note 114439 114672 72
Note 114568 114685 50
Note 114568 114685 38
Note 114698 114801 64
Note 114698 114801 76
Note 114827 115034 72
Note 114827 115034 74
Note 114827 115034 66
Note 114827 114943 42
Note 114827 114943 54
Note 115086 115204 55
Note 115086 115204 43
Note 115215 115318 70
Note 115215 115318 66
Note 115344 115448 67
Note 115344 115448 71
Note 115344 115463 59
Note 115344 115463 55
Note 115344 115463 50
Note 115474 115558 74
Note 115474 115558 62
Note 115603 115706 78
Note 115603 115706 82
Note 115603 115721 38
Note 115732 115836 79
Note 115732 115836 83
Note 115861 115946 74
Note 115861 115946 86
Note 115861 115980 59
Note 115861 115980 55
Note 115861 115980 50
Note 115991 116094 83
Note 115991 116094 79
Note 116120 116224 88
Note 116120 116224 82
Note 116120 116239 43
Note 116120 116239 55
Note 116249 116353 86
Note 116249 116353 83
Note 116379 116482 88
Note 116379 116482 76
Note 116379 116497 55
Note 116379 116497 59
Note 116379 116497 50
Note 116508 116756 83
Note 116540 116756 86
Note 116637 116805 38
Note 116637 116805 50
Note 116782 116885 79
Note 116896 117064 35
Note 116896 117064 47
Note 116911 117015 74
Note 117040 117144 71
Note 117155 117258 72
Note 117155 117273 33
Note 117155 117273 45
Note 117284 117387 76
Note 117413 117517 81
Note 117413 117532 57
Note 117413 117532 52
Note 117413 117532 60
Note 117543 117775 72
Note 117543 117775 84
Note 117672 117790 40
Note 117801 117905 76
Note 117801 117905 81
Note 117930 118137 72
Note 117930 118137 84
Note 117930 118049 60
Note 117930 118049 52
Note 117930 118049 57
Note 118189 118293 83
Note 118189 118293 74
Note 118189 118308 50
Note 118189 118308 38
Note 118318 118525 79
Note 118448 118566 55
Note 118448 118566 50
Note 118448 118566 59
Note 118577 118680 76
Note 118577 118680 70
Note 118706 118810 71
Note 118706 118810 74
Note 118706 118825 43
Note 118836 118939 67
Note 118965 119068 64
Note 118965 119083 55
Note 118965 119083 62
Note 118965 119083 59
Note 119094 119198 63
Note 119224 119327 62
Note 119224 119342 38
Note 119224 119342 50
Note 119353 119560 66
Note 119353 119560 72
Note 119482 119601 54
Note 119482 119601 57
Note 119482 119601 60
Note 119611 119818 62
Note 119611 119818 64
Note 119741 119859 45
Note 119870 120077 60
Note 119870 120077 66
Note 119999 120118 57
Note 119999 120118 54
Note 120129 120465 67
Note 120129 120465 59
Note 120258 120374 43
Note 120258 120374 55
Note 120517 120644 53
Note 120646 120773 50
Note 120775 120902 47
Note 120905 121021 74
Note 120905 121021 71
Note 120905 121032 46
Note 121034 121161 45
Note 121163 121286 70
Note 121163 121286 76
Note 121163 121273 44
Note 121293 121422 74
Note 121293 121422 77
Note 121293 121422 65
Note 121293 121405 43
Note 121293 121405 31
Note 121551 121680 74
Note 121551 121680 79
Note 121551 121680 67
Note 121551 121663 59
Note 121551 121663 55
Note 121551 121663 53
Note 121810 121913 74
Note 121810 121913 65
Note 121810 121913 77
Note 121810 121922 38
Note 121939 122068 67
Note 121939 122068 79
Note 122068 122180 59
Note 122068 122180 55
Note 122068 122180 53
Note 122327 122430 77
Note 122327 122430 74
Note 122327 122430 65
Note 122327 122439 43
Note 122327 122439 55
Note 122456 122663 79
Note 122456 122663 67
Note 122586 122698 59
Note 122586 122698 53
Note 122586 122698 55
Note 122715 122974 88
Note 122715 122974 83
Note 122715 122974 77
Note 122844 122956 50
Note 122974 123103 86
Note 123103 123232 83
Note 123103 123215 59
Note 123103 123215 55
Note 123103 123215 53
Note 123232 123336 79
Note 123361 123491 64
Note 123361 123491 72
Note 123361 123491 76
Note 123361 123474 36
Note 123361 123474 48
Note 123620 123749 67
Note 123620 123749 72
Note 123620 123749 79
Note 123620 123732 52
Note 123620 123732 60
Note 123620 123732 55
Note 123879 123982 72
Note 123879 123982 64
Note 123879 123982 76
Note 123879 123991 43
Note 124008 124137 79
Note 124008 124137 67
Note 124137 124249 52
Note 124137 124249 55
Note 124137 124249 60
Note 124396 124499 76
Note 124396 124499 72
Note 124396 124499 64
Note 124396 124508 36
Note 124396 124508 48
Note 124525 124732 79
Note 124525 124732 67
Note 124655 124767 52
Note 124655 124767 60
Note 124655 124767 55
Note 124784 125043 76
Note 124784 125043 79
Note 124784 125043 86
Note 124913 125025 52
Note 124913 125025 40
Note 125043 125172 84
Note 125172 125301 79
Note 125172 125284 60
Note 125172 125284 52
Note 125172 125284 55
Note 125301 125405 76
Note 125430 125560 77
Note 125430 125560 65
Note 125430 125560 74
Note 125430 125543 55
Note 125430 125543 43
Note 125689 125818 79
Note 125689 125818 67
Note 125689 125818 74
Note 125689 125801 59
Note 125689 125801 53
Note 125689 125801 55
Note 125948 126051 74
Note 125948 126051 65
Note 125948 126051 77
Note 125948 126060 50
Note 126077 126206 67
Note 126077 126206 79
Note 126206 126318 59
Note 126206 126318 53
Note 126206 126318 55
Note 126465 126568 65
Note 126465 126568 74
Note 126465 126568 77
Note 126465 126577 43
Note 126465 126577 55
Note 126594 126801 67
Note 126594 126801 79
Note 126724 126836 59
Note 126724 126836 53
Note 126724 126836 55
Note 126853 127111 83
Note 126853 127111 77
Note 126853 127111 88
Note 126982 127094 50
Note 127111 127241 86
Note 127241 127370 83
Note 127241 127353 59
Note 127241 127353 55
Note 127241 127353 53
Note 127370 127474 79
Note 127499 127629 72
Note 127499 127629 76
Note 127499 127629 64
Note 127499 127611 48
Note 127499 127611 36
Note 127758 127887 76
Note 127758 127887 79
Note 127758 127887 67
Note 127758 127870 52
Note 127758 127870 60
Note 127758 127870 55
Note 128017 128120 72
Note 128017 128120 64
Note 128017 128120 76
Note 128017 128129 40
Note 128146 128275 67
Note 128146 128275 79
Note 128275 128387 52
Note 128275 128387 60
Note 128275 128387 55
Note 128534 128637 79
Note 128534 128637 74
Note 128534 128637 86
Note 128534 128646 36
Note 128534 128646 48
Note 128663 128870 84
Note 128663 128870 72
Note 128793 128905 52
Note 128793 128905 55
Note 128793 128905 60
Note 128922 129180 79
Note 128922 129180 76
Note 128922 129180 86
Note 129051 129219 51
Note 129051 129219 39
Note 129180 129310 84
Note 129310 129439 79
Note 129310 129478 40
Note 129310 129478 52
Note 129439 129543 76
Note 129568 129698 77
Note 129568 129698 65
Note 129568 129698 74
Note 129568 129680 55
Note 129568 129680 43
Note 129827 129956 79
Note 129827 129956 67
Note 129827 129956 74
Note 129827 129939 59
Note 129827 129939 53
Note 129827 129939 55
Note 130086 130189 74
Note 130086 130189 65
Note 130086 130189 77
Note 130086 130198 50
Note 130215 130344 67
Note 130215 130344 79
Note 130344 130456 59
Note 130344 130456 55
Note 130344 130456 53
Note 130603 130706 65
Note 130603 130706 74
Note 130603 130706 77
Note 130603 130715 43
Note 130603 130715 55
Note 130732 130939 67
Note 130732 130939 79
Note 130861 130974 59
Note 130861 130974 55
Note 130861 130974 53
Note 130991 131249 83
Note 130991 131249 77
Note 130991 131249 88
Note 131120 131288 52
Note 131120 131288 40
Note 131249 131379 86
Note 131379 131508 83
Note 131379 131547 38
Note 131379 131547 50
Note 131508 131611 79
Note 131637 131767 72
Note 131637 131767 76
Note 131637 131767 64
Note 131637 131749 48
Note 131637 131749 36
Note 131896 132025 72
Note 131896 132025 79
Note 131896 132025 67
Note 131896 132008 52
Note 131896 132008 60
Note 131896 132008 55
Note 132155 132258 72
Note 132155 132258 64
Note 132155 132258 76
Note 132155 132267 43
Note 132284 132413 67
Note 132284 132413 79
Note 132413 132525 52
Note 132413 132525 60
Note 132413 132525 55
Note 132672 132775 64
Note 132672 132775 72
Note 132672 132775 76
Note 132672 132784 36
Note 132672 132784 48
Note 132801 133008 67
Note 132801 133008 79
Note 132930 133043 52
Note 132930 133043 60
Note 132930 133043 55
Note 133060 133318 86
Note 133060 133318 76
Note 133060 133318 79
Note 133189 133301 43
Note 133318 133448 84
Note 133448 133577 79
Note 133448 133560 60
Note 133448 133560 52
Note 133448 133560 55
Note 133577 133680 76
Note 133706 133836 74
Note 133706 133836 62
Note 133706 133836 71
Note 133706 133818 50
Note 133706 133818 38
Note 133965 134094 77
Note 133965 134094 65
Note 133965 134094 71
Note 133965 134077 55
Note 133965 134077 59
Note 133965 134077 53
Note 134224 134327 71
Note 134224 134327 62
Note 134224 134327 74
Note 134224 134336 43
Note 134353 134482 77
Note 134353 134482 65
Note 134482 134594 55
Note 134482 134594 53
Note 134482 134594 59
Note 134741 134844 74
Note 134741 134844 62
Note 134741 134844 71
Note 134741 134853 50
Note 134870 135077 77
Note 134870 135077 65
Note 134999 135111 59
Note 134999 135111 53
Note 134999 135111 55
Note 135129 135387 83
Note 135129 135387 74
Note 135129 135387 71
Note 135258 135426 57
Note 135258 135426 45
Note 135387 135517 67
Note 135387 135517 79
Note 135517 135646 69
Note 135517 135646 81
Note 135517 135685 55
Note 135517 135685 43
Note 135646 135749 71
Note 135646 135749 83
Note 135775 135982 72
Note 135775 135982 76
Note 135775 135982 84
Note 135775 135887 48
Note 135775 135887 36
Note 136034 136120 79
Note 136034 136120 76
Note 136034 136146 67
Note 136034 136146 64
Note 136120 136206 84
Note 136206 136275 79
Note 136293 136396 78
Note 136293 136396 75
Note 136293 136396 84
Note 136293 136396 63
Note 136293 136396 66
Note 136422 136629 77
Note 136422 136629 84
Note 136422 136629 74
Note 136422 136551 62
Note 136422 136551 65
Note 136680 137053 76
Note 136680 137053 72
Note 136680 137053 84
Note 136680 136939 64
Note 136680 136939 60
Note 137068 137172 36
Note 137068 137172 48
Note 137327 137430 38
Note 137327 137430 50
Note 137456 137663 86
Note 137456 137663 74
Note 137586 137689 40
Note 137586 137689 52
Note 137715 137818 84
Note 137715 137818 81
Note 137844 138051 86
Note 137844 138051 74
Note 137844 137961 41
Note 137844 137961 53
Note 138103 138206 81
Note 138103 138206 77
Note 138103 138219 60
Note 138103 138219 57
Note 138103 138219 53
Note 138232 138465 84
Note 138232 138465 72
Note 138361 138478 48
Note 138491 138698 86
Note 138491 138698 74
Note 138491 138698 77
Note 138620 138736 53
Note 138620 138736 57
Note 138620 138736 60
Note 138749 138853 81
Note 138749 138853 84
Note 138879 139086 74
Note 138879 139086 86
Note 138879 138995 41
Note 138879 138995 53
Note 139137 139241 77
Note 139137 139241 81
Note 139137 139254 57
Note 139137 139254 60
Note 139137 139254 53
Note 139267 139499 84
Note 139267 139499 72
Note 139396 139512 48
Note 139525 139732 86
Note 139525 139732 74
Note 139525 139732 77
Note 139655 139771 60
Note 139655 139771 57
Note 139655 139771 53
Note 139784 139887 69
Note 139784 139887 81
Note 139913 140120 84
Note 139913 140120 72
Note 139913 140030 60
Note 139913 140030 48
Note 140172 140275 76
Note 140172 140275 79
Note 140172 140288 60
Note 140172 140288 64
Note 140172 140288 55
Note 140301 140534 70
Note 140301 140534 82
Note 140430 140547 43
Note 140430 140547 55
Note 140560 140803 69
Note 140560 140803 81
Note 140560 140803 77
Note 140689 140805 58
Note 140689 140805 62
Note 140689 140805 53
Note 140818 141361 79
Note 140818 141361 70
Note 140818 141361 82
Note 140948 141155 76
Note 140948 141155 72
Note 140948 141077 36
Note 140948 141077 48
Note 141206 141413 77
Note 141206 141413 74
Note 141206 141336 38
Note 141206 141336 50
Note 141465 141672 75
Note 141465 141672 78
Note 141465 141594 51
Note 141465 141594 39
Note 141594 141801 76
Note 141594 141801 88
Note 141724 141853 40
Note 141724 141853 52
Note 141853 141956 86
Note 141853 141956 82
Note 141982 142189 88
Note 141982 142189 76
Note 141982 142099 36
Note 141982 142099 48
Note 142241 142344 79
Note 142241 142344 82
Note 142241 142357 55
Note 142241 142357 60
Note 142241 142357 58
Note 142370 142603 86
Note 142370 142603 74
Note 142499 142616 52
Note 142499 142616 40
Note 142629 142836 79
Note 142629 142836 76
Note 142629 142836 88
Note 142758 142874 55
Note 142758 142874 58
Note 142758 142874 60
Note 142887 142991 86
Note 142887 142991 82
Note 143017 143224 76
Note 143017 143224 88
Note 143017 143133 43
Note 143017 143133 55
Note 143275 143379 82
Note 143275 143379 79
Note 143275 143392 58
Note 143275 143392 60
Note 143275 143392 55
Note 143405 143637 74
Note 143405 143637 86
Note 143534 143702 52
Note 143534 143702 40
Note 143663 143870 88
Note 143663 143870 76
Note 143793 143961 36
Note 143793 143961 48
Note 143922 144025 82
Note 143922 144025 79
Note 144051 144258 86
Note 144051 144258 82
Note 144051 144258 74
Note 144051 144168 33
Note 144051 144168 45
Note 144310 144517 72
Note 144310 144517 81
Note 144310 144517 84
Note 144310 144426 53
Note 144310 144426 60
Note 144310 144426 57
Note 144568 144691 74
Note 144568 144691 82
Note 144568 144691 86
Note 144568 144685 48
Note 144568 144685 36
Note 144698 145370 81
Note 144698 145370 84
Note 144698 145370 72
Note 144827 144943 57
Note 144827 144943 53
Note 144827 144943 60
Note 145086 145155 93
Note 145086 145202 41
Note 145086 145202 53
Note 145172 145241 89
Note 145258 145327 93
Note 145344 145413 89
Note 145344 145461 60
Note 145344 145461 53
Note 145344 145461 57
Note 145430 145499 86
Note 145517 145586 84
Note 145603 145706 81
Note 145603 145771 50
Note 145603 145771 38
Note 145775 145965 74
Note 145775 145965 86
Note 145861 146030 36
Note 145861 146030 48
Note 145991 146094 84
Note 145991 146094 81
Note 146120 146327 74
Note 146120 146327 86
Note 146120 146236 41
Note 146120 146236 53
Note 146379 146482 77
Note 146379 146482 81
Note 146379 146495 53
Note 146379 146495 60
Note 146379 146495 57
Note 146508 146741 72
Note 146508 146741 84
Note 146637 146754 48
Note 146767 146974 86
Note 146767 146974 74
Note 146767 146974 77
Note 146896 147012 53
Note 146896 147012 57
Note 146896 147012 60
Note 147025 147129 81
Note 147025 147129 84
Note 147155 147361 86
Note 147155 147361 74
Note 147155 147271 41
Note 147155 147271 53
Note 147413 147517 81
Note 147413 147517 77
Note 147413 147530 53
Note 147413 147530 57
Note 147413 147530 60
Note 147542 147775 72
Note 147542 147775 84
Note 147672 147788 48
Note 147801 148008 86
Note 147801 148008 74
Note 147801 148008 77
Note 147930 148047 60
Note 147930 148047 57
Note 147930 148047 53
Note 148060 148163 72
Note 148060 148163 84
Note 148189 148396 79
Note 148189 148396 88
Note 148189 148396 76
Note 148189 148318 55
Note 148189 148318 43
Note 148448 148655 81
Note 148448 148655 89
Note 148448 148655 77
Note 148448 148577 40
Note 148448 148577 52
Note 148706 148913 82
Note 148706 148913 90
Note 148706 148913 78
Note 148706 148836 50
Note 148706 148836 38
Note 148965 149482 88
Note 148965 149508 79
Note 148965 149508 91
Note 148965 149094 49
Note 148965 149094 37
Note 149224 149340 48
Note 149224 149340 36
Note 149482 149508 88
Note 149482 149689 84
Note 149482 149599 52
Note 149482 149599 55
Note 149482 149599 60
Note 149741 149870 40
Note 149870 149993 85
Note 149870 149993 82
Note 149999 150122 86
Note 149999 150122 83
Note 149999 150129 41
Note 150193 150256 85
Note 150193 150256 82
Note 150258 150672 86
Note 150258 150672 83
Note 150258 150374 43
Note 150517 150633 55
Note 150517 150633 59
Note 150775 150892 50
Note 150905 151034 78
Note 150905 151034 82
Note 151034 151137 79
Note 151034 151137 83
Note 151034 151150 59
Note 151034 151150 55
Note 151228 151293 82
Note 151228 151293 78
Note 151293 151706 83
Note 151293 151706 79
Note 151293 151409 47
Note 151551 151667 55
Note 151551 151667 59
Note 151810 151926 50
Note 151939 152146 74
Note 151939 152146 83
Note 152068 152185 55
Note 152068 152185 59
Note 152198 152301 72
Note 152198 152301 81
Note 152327 152534 74
Note 152327 152534 83
Note 152327 152443 50
Note 152586 152792 72
Note 152586 152792 81
Note 152586 152702 60
Note 152586 152702 54
Note 152844 152974 69
Note 152844 152974 78
Note 152844 152961 45
Note 152974 153180 72
Note 152974 153180 74
Note 153103 153219 57
Note 153103 153219 54
Note 153232 153568 79
Note 153232 153568 71
Note 153361 153465 43
Note 153620 153736 38
Note 153620 153736 50
Note 153879 153995 47
Note 153879 153995 35
Note 154137 154262 79
Note 154137 154262 67
Note 154137 154254 33
Note 154137 154254 45
Note 154267 154392 66
Note 154267 154392 78
Note 154396 154525 74
Note 154396 154525 77
Note 154396 154525 65
Note 154396 154508 43
Note 154396 154508 31
Note 154655 154784 74
Note 154655 154784 79
Note 154655 154784 67
Note 154655 154767 59
Note 154655 154767 55
Note 154655 154767 53
Note 154913 155017 74
Note 154913 155017 65
Note 154913 155017 77
Note 154913 155025 38
Note 155042 155172 67
Note 155042 155172 79
Note 155172 155284 59
Note 155172 155284 55
Note 155172 155284 53
Note 155430 155534 77
Note 155430 155534 74
Note 155430 155534 65
Note 155430 155542 43
Note 155430 155542 55
Note 155560 155767 79
Note 155560 155767 67
Note 155689 155801 59
Note 155689 155801 53
Note 155689 155801 55
Note 155818 156077 88
Note 155818 156077 83
Note 155818 156077 77
Note 155948 156060 50
Note 156077 156206 86
Note 156206 156336 83
Note 156206 156318 59
Note 156206 156318 55
Note 156206 156318 53
Note 156336 156439 79
Note 156465 156594 64
Note 156465 156594 72
Note 156465 156594 76
Note 156465 156577 36
Note 156465 156577 48
Note 156724 156853 67
Note 156724 156853 72
Note 156724 156853 79
Note 156724 156836 52
Note 156724 156836 60
Note 156724 156836 55
Note 156982 157086 72
Note 156982 157086 64
Note 156982 157086 76
Note 156982 157094 43
Note 157111 157241 79
Note 157111 157241 67
Note 157241 157353 52
Note 157241 157353 55
Note 157241 157353 60
Note 157499 157603 76
Note 157499 157603 72
Note 157499 157603 64
Note 157499 157611 36
Note 157499 157611 48
Note 157629 157836 79
Note 157629 157836 67
Note 157758 157870 52
Note 157758 157870 60
Note 157758 157870 55
Note 157887 158146 76
Note 157887 158146 79
Note 157887 158146 86
Note 158017 158129 52
Note 158017 158129 40
Note 158146 158275 84
Note 158275 158405 79
Note 158275 158387 60
Note 158275 158387 52
Note 158275 158387 55
Note 158405 158508 76
Note 158534 158663 77
Note 158534 158663 65
Note 158534 158663 74
Note 158534 158646 55
Note 158534 158646 43
Note 158793 158922 79
Note 158793 158922 67
Note 158793 158922 74
Note 158793 158905 59
Note 158793 158905 53
Note 158793 158905 55
Note 159051 159155 74
Note 159051 159155 65
Note 159051 159155 77
Note 159051 159163 50
Note 159180 159310 67
Note 159180 159310 79
Note 159310 159422 59
Note 159310 159422 53
Note 159310 159422 55
Note 159568 159672 65
Note 159568 159672 74
Note 159568 159672 77
Note 159568 159680 43
Note 159568 159680 55
Note 159698 159905 67
Note 159698 159905 79
Note 159827 159939 59
Note 159827 159939 53
Note 159827 159939 55
Note 159956 160215 83
Note 159956 160215 77
Note 159956 160215 88
Note 160086 160198 50
Note 160215 160344 86
Note 160344 160474 83
Note 160344 160456 59
Note 160344 160456 55
Note 160344 160456 53
Note 160474 160577 79
Note 160603 160732 72
Note 160603 160732 76
Note 160603 160732 64
Note 160603 160715 48
Note 160603 160715 36
Note 160861 160991 76
Note 160861 160991 79
Note 160861 160991 67
Note 160861 160974 52
Note 160861 160974 60
Note 160861 160974 55
Note 161120 161224 72
Note 161120 161224 64
Note 161120 161224 76
Note 161120 161232 40
Note 161249 161379 67
Note 161249 161379 79
Note 161379 161491 52
Note 161379 161491 60
Note 161379 161491 55
Note 161637 161741 79
Note 161637 161741 74
Note 161637 161741 86
Note 161637 161749 36
Note 161637 161749 48
Note 161767 161974 84
Note 161767 161974 72
Note 161896 162008 52
Note 161896 162008 55
Note 161896 162008 60
Note 162025 162284 79
Note 162025 162284 76
Note 162025 162284 86
Note 162155 162323 51
Note 162155 162323 39
Note 162284 162413 84
Note 162413 162542 79
Note 162413 162581 40
Note 162413 162581 52
Note 162542 162646 76
Note 162672 162801 77
Note 162672 162801 65
Note 162672 162801 74
Note 162672 162784 55
Note 162672 162784 43
Note 162930 163060 79
Note 162930 163060 67
Note 162930 163060 74
Note 162930 163042 59
Note 162930 163042 53
Note 162930 163042 55
Note 163189 163292 74
Note 163189 163292 65
Note 163189 163292 77
Note 163189 163301 50
Note 163318 163448 67
Note 163318 163448 79
Note 163448 163560 59
Note 163448 163560 55
Note 163448 163560 53
Note 163706 163810 65
Note 163706 163810 74
Note 163706 163810 77
Note 163706 163818 43
Note 163706 163818 55
Note 163836 164042 67
Note 163836 164042 79
Note 163965 164077 59
Note 163965 164077 55
Note 163965 164077 53
Note 164094 164353 83
Note 164094 164353 77
Note 164094 164353 88
Note 164224 164392 52
Note 164224 164392 40
Note 164353 164482 86
Note 164482 164611 83
Note 164482 164650 38
Note 164482 164650 50
Note 164611 164715 79
Note 164741 164870 72
Note 164741 164870 76
Note 164741 164870 64
Note 164741 164853 48
Note 164741 164853 36
Note 164999 165129 72
Note 164999 165129 79
Note 164999 165129 67
Note 164999 165111 52
Note 164999 165111 60
Note 164999 165111 55
Note 165258 165361 72
Note 165258 165361 64
Note 165258 165361 76
Note 165258 165370 43
Note 165387 165517 67
Note 165387 165517 79
Note 165517 165629 52
Note 165517 165629 60
Note 165517 165629 55
Note 165775 165879 64
Note 165775 165879 72
Note 165775 165879 76
Note 165775 165887 36
Note 165775 165887 48
Note 165905 166111 67
Note 165905 166111 79
Note 166034 166146 52
Note 166034 166146 60
Note 166034 166146 55
Note 166163 166422 86
Note 166163 166422 76
Note 166163 166422 79
Note 166292 166405 43
Note 166422 166551 84
Note 166551 166680 79
Note 166551 166663 60
Note 166551 166663 52
Note 166551 166663 55
Note 166680 166784 76
Note 166810 166939 71
Note 166810 166939 74
Note 166810 166939 62
Note 166810 166922 50
Note 166810 166922 38
Note 167068 167198 65
Note 167068 167198 71
Note 167068 167198 77
Note 167068 167180 59
Note 167068 167180 53
Note 167068 167180 55
Note 167327 167430 71
Note 167327 167430 62
Note 167327 167430 74
Note 167327 167439 43
Note 167456 167586 77
Note 167456 167586 65
Note 167586 167698 55
Note 167586 167698 53
Note 167586 167698 59
Note 167844 167948 62
Note 167844 167948 71
Note 167844 167948 74
Note 167844 167956 50
Note 167974 168180 77
Note 167974 168180 65
Note 168103 168215 55
Note 168103 168215 59
Note 168103 168215 53
Note 168232 168491 74
Note 168232 168491 77
Note 168232 168491 84
Note 168361 168530 57
Note 168361 168530 45
Note 168491 168620 83
Note 168620 168749 79
Note 168620 168788 43
Note 168620 168788 55
Note 168749 168853 74
Note 168879 169008 69
Note 168879 169008 81
Note 168879 169008 76
Note 168879 168991 40
Note 168879 168991 52
Note 169137 169267 67
Note 169137 169267 76
Note 169137 169267 79
Note 169137 169249 55
Note 169137 169249 60
Note 169137 169249 52
Note 169396 169519 81
Note 169396 169519 69
Note 169396 169519 77
Note 169396 169508 43
Note 169525 169732 76
Note 169525 169991 67
Note 169525 169991 79
Note 169655 169767 52
Note 169655 169767 60
Note 169655 169767 55
Note 169913 169982 84
Note 169913 170042 36
Note 169913 170042 48
Note 169999 170068 87
Note 170086 170155 88
Note 170172 170241 79
Note 170172 170301 50
Note 170172 170301 38
Note 170258 170327 83
Note 170344 170413 84
Note 170430 170499 75
Note 170430 170560 51
Note 170430 170560 39
Note 170517 170586 76
Note 170603 170672 79
Note 170689 170758 72
Note 170689 170792 77
Note 170689 170792 65
Note 170689 170818 52
Note 170689 170818 40
Note 170775 170844 75
Note 170818 170861 76
Note 170818 170922 64
Note 170861 170922 76
Note 170948 171077 77
Note 170948 171077 65
Note 170948 171077 74
Note 170948 171060 55
Note 170948 171060 43
Note 171206 171336 79
Note 171206 171336 67
Note 171206 171336 74
Note 171206 171318 59
Note 171206 171318 53
Note 171206 171318 55
Note 171465 171568 74
Note 171465 171568 77
Note 171465 171568 65
Note 171465 171577 50
Note 171594 171724 67
Note 171594 171724 79
Note 171724 171836 59
Note 171724 171836 55
Note 171724 171836 53
Note 171982 172086 74
Note 171982 172086 77
Note 171982 172086 65
Note 171982 172094 43
Note 171982 172094 55
Note 172111 172318 67
Note 172111 172318 79
Note 172241 172353 55
Note 172241 172353 59
Note 172241 172353 53
Note 172370 172629 88
Note 172370 172629 77
Note 172370 172629 83
Note 172499 172611 50
Note 172629 172758 86
Note 172758 172887 83
Note 172758 172870 59
Note 172758 172870 55
Note 172758 172870 53
Note 172887 172991 79
Note 173017 173146 64
Note 173017 173146 72
Note 173017 173146 76
Note 173017 173129 48
Note 173017 173129 36
Note 173275 173405 79
Note 173275 173405 67
Note 173275 173405 76
Note 173275 173387 60
Note 173275 173387 55
Note 173275 173387 52
Note 173534 173637 72
Note 173534 173637 64
Note 173534 173637 76
Note 173534 173646 40
Note 173663 173792 67
Note 173663 173792 79
Note 173792 173905 52
Note 173792 173905 60
Note 173792 173905 55
Note 174051 174155 74
Note 174051 174155 86
Note 174051 174155 79
Note 174051 174163 36
Note 174051 174163 48
Note 174180 174387 84
Note 174180 174387 72
Note 174310 174422 60
Note 174310 174422 52
Note 174310 174422 55
Note 174439 174698 86
Note 174439 174698 76
Note 174439 174698 79
Note 174568 174685 51
Note 174568 174685 39
Note 174698 174827 84
Note 174827 174956 79
Note 174827 174969 40
Note 174827 174969 52
Note 174956 175060 76
Note 175086 175215 77
Note 175086 175215 65
Note 175086 175215 74
Note 175086 175198 55
Note 175086 175198 43
Note 175344 175474 79
Note 175344 175474 67
Note 175344 175474 74
Note 175344 175456 59
Note 175344 175456 53
Note 175344 175456 55
Note 175603 175706 74
Note 175603 175706 65
Note 175603 175706 77
Note 175603 175715 50
Note 175732 175861 67
Note 175732 175861 79
Note 175861 175974 59
Note 175861 175974 55
Note 175861 175974 53
Note 176120 176224 65
Note 176120 176224 74
Note 176120 176224 77
Note 176120 176232 43
Note 176120 176232 55
Note 176249 176456 67
Note 176249 176456 79
Note 176379 176491 59
Note 176379 176491 55
Note 176379 176491 53
Note 176508 176767 83
Note 176508 176767 77
Note 176508 176767 88
Note 176637 176767 52
Note 176637 176767 40
Note 176767 176896 86
Note 176896 177025 83
Note 176896 177025 38
Note 176896 177025 50
Note 177025 177129 79
Note 177155 177284 72
Note 177155 177284 76
Note 177155 177284 64
Note 177155 177267 48
Note 177155 177267 36
Note 177413 177542 72
Note 177413 177542 79
Note 177413 177542 67
Note 177413 177525 52
Note 177413 177525 60
Note 177413 177525 55
Note 177672 177775 72
Note 177672 177775 64
Note 177672 177775 76
Note 177672 177784 43
Note 177801 177930 67
Note 177801 177930 79
Note 177930 178042 52
Note 177930 178042 60
Note 177930 178042 55
Note 178189 178292 64
Note 178189 178292 72
Note 178189 178292 76
Note 178189 178301 36
Note 178189 178301 48
Note 178318 178525 67
Note 178318 178525 79
Note 178448 178560 52
Note 178448 178560 60
Note 178448 178560 55
Note 178577 178836 86
Note 178577 178836 76
Note 178577 178836 79
Note 178706 178818 43
Note 178836 178965 84
Note 178965 179094 79
Note 178965 179077 60
Note 178965 179077 52
Note 178965 179077 55
Note 179094 179198 76
Note 179224 179353 62
Note 179224 179353 71
Note 179224 179353 74
Note 179224 179336 50
Note 179224 179336 38
Note 179482 179611 77
Note 179482 179611 71
Note 179482 179611 65
Note 179482 179594 55
Note 179482 179594 53
Note 179482 179594 59
Note 179741 179844 71
Note 179741 179844 62
Note 179741 179844 74
Note 179741 179853 43
Note 179870 179999 77
Note 179870 179999 65
Note 179999 180111 55
Note 179999 180111 53
Note 179999 180111 59
Note 180258 180361 74
Note 180258 180361 62
Note 180258 180361 71
Note 180258 180370 50
Note 180387 180594 77
Note 180387 180594 65
Note 180517 180629 59
Note 180517 180629 53
Note 180517 180629 55
Note 180646 180905 71
Note 180646 180905 74
Note 180646 180905 83
Note 180775 180905 57
Note 180775 180905 45
Note 180905 181034 67
Note 180905 181034 79
Note 181034 181163 69
Note 181034 181163 81
Note 181034 181163 55
Note 181034 181163 43
Note 181163 181267 71
Note 181163 181267 83
Note 181292 181422 72
Note 181292 181422 76
Note 181292 181422 84
Note 181292 181405 48
Note 181292 181405 36
Note 181551 181637 79
Note 181551 181637 76
Note 181551 181663 67
Note 181551 181663 64
Note 181637 181724 84
Note 181724 181792 79
Note 181810 181913 75
Note 181810 181913 78
Note 181810 181913 84
Note 181810 181913 66
Note 181810 181913 63
Note 181939 182146 74
Note 181939 182146 84
Note 181939 182146 77
Note 181939 182068 65
Note 181939 182068 62
Note 182198 182443 76
Note 182198 182443 72
Note 182198 182443 84
Note 182198 182443 64
Note 182198 182443 60
Note 182586 183073 56
Note 182586 183073 60
Note 182586 183073 44
Note 182586 183073 51
Note 183103 183221 68
Note 183103 183221 60
Note 183232 183351 72
Note 183232 183351 63
Note 183361 183480 75
Note 183361 183480 66
Note 183491 183609 78
Note 183491 183609 69
Note 183620 183739 81
Note 183620 183739 72
Note 183749 183868 84
Note 183749 183868 75
Note 183879 183997 87
Note 183879 183997 78
Note 184008 184127 90
Note 184008 184127 81
Note 184137 184256 93
Note 184137 184256 84
Note 184267 184329 96
Note 184267 184370 87
Note 184331 184364 96
Note 184364 184396 96
Note 184396 184428 99
Note 184428 184491 91
Note 184428 184491 100
Note 184525 184629 96
Note 184525 184616 39
Note 184655 184777 93
Note 184784 184846 91
Note 184784 184874 40
Note 184849 184881 84
Note 184881 184913 86
Note 184913 184945 87
Note 184945 185008 88
Note 185042 185146 86
Note 185042 185133 43
Note 185172 185275 84
Note 185301 185364 81
Note 185301 185405 45
Note 185366 185398 76
Note 185398 185430 77
Note 185430 185463 78
Note 185430 185534 48
Note 185463 185540 79
Note 185560 185663 76
Note 185560 185650 43
Note 185560 185650 31
Note 185689 185792 72
Note 185818 185896 69
Note 185818 185909 45
Note 185818 185909 33
Note 185883 185915 64
Note 185915 185948 65
Note 185948 185980 66
Note 185980 186058 67
Note 186077 186180 64
Note 186077 186167 48
Note 186077 186167 36
Note 186206 186310 60
Note 186336 186439 57
Note 186336 186439 52
Note 186336 186439 40
Note 186465 186588 55
Note 186465 186568 43
Note 186594 186724 59
Note 186594 186724 53
Note 186594 186724 55
Note 186594 186736 50
Note 186853 187040 55
Note 186853 187040 52
Note 186853 187040 60
Note 186853 187086 36
Note 186853 187086 48
Note 187241 187357 91
Note 187241 187357 96
Note 187241 187357 88
Note 187241 187357 84
Note 187241 187357 24
Note 187241 187357 36
Note 191502 191721 21
