Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <Mandy's Broadway Stroll - A Genuine Rag-Time March>
Meta Text, type=0x02 (Copyright Notice)  leng=31
     Text = <1898 By H. A. French, Nashville>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Composer: Thomas E. Broady; Arranged by Eugene V. Nelson >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 3:37>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced by Colin D. MacDonald 1994.>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <Corrections Made: Measure 91 LH: Changed F natural notes to F#.>
Meta Text, type=0x01 (Text Event)  leng=70
     Text = <                              Measure 103 LH: Changed G natural to G#.>
Meta Text, type=0x01 (Text Event)  leng=76
     Text = <All rights reserved.  This file is for personal use only.  Rights granted to>
Meta Text, type=0x01 (Text Event)  leng=101
     Text = <disseminate for promotion and education in original unaltered form.  Contact: colinmac@concentric.net>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <Colin MacDonald - 4420 Rustic Road - Carmichael, CA 95608 USA>
Meta Text, type=0x01 (Text Event)  leng=43
     Text = <Source document: Ragtime Rarities  Page: 45>
Meta Text, type=0x01 (Text Event)  leng=47
     Text = <Structure: Introduction AA BB C Interlude C A B>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <A Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <B Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=9
     Text = <Interlude>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <C Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=24
     Text = <A Strain - Second Repeat>
Meta Text, type=0x06 (Marker)  leng=24
     Text = <B Strain - Second Repeat>
Meta Text, type=0x06 (Marker)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=91 c2=127
Parameter, chan=1 c1=93 c2=127
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Mandy's Broadway Stroll (1898)>
Meta Text, type=0x01 (Text Event)  leng=59
     Text = <Composed By: Thomas E. Broady, Arranged By Eugene V. Nelson>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=75
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=91 c2=124
Parameter, chan=2 c1=93 c2=127
Parameter, chan=2 c1=7 c2=75
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Mandy's Broadway Stroll (1898)>
Meta Text, type=0x01 (Text Event)  leng=59
     Text = <Composed By: Thomas E. Broady, Arranged By Eugene V. Nelson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <Mandy's Broadway Stroll - A Genuine Rag-Time March>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Composed By:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=46
     Text = <Thomas E. Broady; Arranged By Eugene V. Nelson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <Copyright: 1898>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <By: H. A. French, Nashville>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Source Document:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Ragtime Rarities>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = < Page:  45>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Sequenced by>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Colin D. MacDonald 1994>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Time: 3:37>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=47
     Text = <Structure: Introduction AA BB C Interlude C A B>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <unaltered form.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note      0    128 62
Note      0    128 50
Note    192    448 67
Note    192    448 55
Note    576    705 62
Note    576    705 50
Note    769   1025 67
Note    769   1025 55
Note   1153   1410 69
Note   1153   1410 57
Note   1538   1794 71
Note   1538   1794 59
Note   1923   2179 72
Note   1923   2179 60
Note   2307   2564 73
Note   2307   2564 61
Note   2692   2948 74
Note   2692   2948 62
Note   3076   3333 66
Note   3076   3333 74
Note   3076   3589 62
Note   3076   3589 50
Note   3461   3589 72
Note   3653   3782 69
Note   3846   4102 74
Note   3846   4102 66
Note   3846   4358 60
Note   3846   4358 48
Note   4230   4358 72
Note   4423   4551 69
Note   4615   4871 74
Note   4615   4871 66
Note   4615   5128 45
Note   4615   5128 57
Note   4999   5128 72
Note   5192   5320 69
Note   5384   5641 74
Note   5384   5641 66
Note   5384   5897 42
Note   5384   5897 54
Note   5769   5897 72
Note   5961   6089 69
Note   6153   6410 74
Note   6153   6410 71
Note   6153   6410 79
Note   6153   6410 43
Note   6538   7051 78
Note   6538   7051 71
Note   6538   7051 74
Note   6538   6794 50
Note   6538   6794 59
Note   6538   6794 55
Note   6923   7179 38
Note   7307   7564 74
Note   7307   7564 71
Note   7307   7564 76
Note   7307   7564 55
Note   7307   7564 50
Note   7307   7564 59
Note   7692   7820 71
Note   7692   7820 74
Note   7692   7948 43
Note   7884   8141 71
Note   7884   8141 76
Note   8076   8333 50
Note   8076   8333 59
Note   8076   8333 55
Note   8269   8525 74
Note   8461   8717 38
Note   8653   8910 71
Note   8846   9102 59
Note   8846   9102 55
Note   8846   9102 50
Note   9038   9166 67
Note   9230   9314 62
Note   9230   9487 43
Note   9358   9442 64
Note   9487   9570 62
Note   9615   9743 61
Note   9615   9871 50
Note   9615   9871 59
Note   9615   9871 55
Note   9807   9935 62
Note   9999  10128 67
Note   9999  10256 38
Note  10192  10448 64
Note  10384  10641 55
Note  10384  10641 50
Note  10384  10641 59
Note  10576  10705 67
Note  10769  11025 66
Note  10769  11025 45
Note  11153  11282 69
Note  11153  11282 72
Note  11153  11282 76
Note  11153  11282 66
Note  11153  11410 60
Note  11153  11410 54
Note  11153  11410 57
Note  11346  11602 69
Note  11346  11602 72
Note  11346  11602 76
Note  11346  11602 66
Note  11538  11794 38
Note  11730  11858 74
Note  11923  12051 73
Note  11923  12179 60
Note  11923  12179 54
Note  11923  12179 57
Note  12115  12243 74
Note  12307  12564 72
Note  12307  12564 79
Note  12307  12564 69
Note  12307  12564 45
Note  12692  13205 69
Note  12692  13205 78
Note  12692  13205 72
Note  12692  12948 54
Note  12692  12948 57
Note  12692  12948 60
Note  13076  13333 38
Note  13461  13717 69
Note  13461  13717 76
Note  13461  13717 72
Note  13461  13717 60
Note  13461  13717 54
Note  13461  13717 57
Note  13846  13974 69
Note  13846  13974 74
Note  13846  13974 66
Note  13846  14102 45
Note  14038  14294 66
Note  14038  14294 69
Note  14038  14294 76
Note  14230  14487 60
Note  14230  14487 54
Note  14230  14487 57
Note  14423  14679 74
Note  14615  14871 38
Note  14807  15064 72
Note  14999  15256 57
Note  14999  15256 60
Note  14999  15256 54
Note  15192  15320 69
Note  15384  15467 69
Note  15384  15641 45
Note  15512  15596 71
Note  15641  15724 69
Note  15769  15897 68
Note  15769  16025 54
Note  15769  16025 57
Note  15769  16025 60
Note  15961  16089 69
Note  16153  16282 71
Note  16153  16410 38
Note  16346  16602 66
Note  16538  16794 57
Note  16538  16794 60
Note  16538  16794 54
Note  16730  16858 69
Note  16923  17179 67
Note  16923  17179 47
Note  17307  17435 67
Note  17307  17435 76
Note  17307  17435 71
Note  17307  17564 50
Note  17307  17564 55
Note  17307  17564 59
Note  17499  17820 71
Note  17499  17820 67
Note  17499  17820 76
Note  17692  17948 50
Note  17884  18012 74
Note  18076  18205 73
Note  18076  18333 55
Note  18076  18333 59
Note  18269  18397 74
Note  18461  18717 74
Note  18461  18717 71
Note  18461  18717 79
Note  18461  18717 43
Note  18846  19358 71
Note  18846  19358 74
Note  18846  19358 78
Note  18846  19102 50
Note  18846  19102 55
Note  18846  19102 59
Note  19230  19487 38
Note  19615  19871 74
Note  19615  19871 71
Note  19615  19871 76
Note  19615  19871 59
Note  19615  19871 50
Note  19615  19871 55
Note  19999  20128 74
Note  19999  20128 71
Note  19999  20256 43
Note  20192  20448 76
Note  20192  20448 71
Note  20384  20641 59
Note  20384  20641 50
Note  20384  20641 55
Note  20576  20833 74
Note  20769  21025 38
Note  20961  21217 71
Note  21153  21410 50
Note  21153  21410 55
Note  21153  21410 59
Note  21346  21474 67
Note  21538  21794 52
Note  21730  21858 68
Note  21923  22051 71
Note  21923  22179 62
Note  21923  22179 56
Note  21923  22179 59
Note  22115  22435 77
Note  22115  22435 68
Note  22307  22564 47
Note  22499  22628 71
Note  22692  22948 76
Note  22692  22948 68
Note  22692  22948 62
Note  22692  22948 59
Note  22692  22948 56
Note  23076  23333 74
Note  23076  23333 69
Note  23076  23333 64
Note  23076  23333 45
Note  23461  23589 69
Note  23461  23589 64
Note  23461  23589 72
Note  23461  23717 57
Note  23461  23717 60
Note  23461  23717 52
Note  23653  23974 64
Note  23653  23974 69
Note  23653  23974 72
Note  23846  24102 48
Note  24038  24166 72
Note  24230  24358 71
Note  24230  24487 57
Note  24230  24487 52
Note  24230  24487 60
Note  24423  24551 72
Note  24615  24871 76
Note  24615  24871 72
Note  24615  24871 81
Note  24615  24871 45
Note  24999  25128 72
Note  24999  25128 76
Note  24999  25256 52
Note  24999  25256 57
Note  24999  25256 60
Note  25192  25512 72
Note  25192  25512 81
Note  25192  25512 76
Note  25384  25641 40
Note  25576  25705 76
Note  25576  25705 72
Note  25769  25897 83
Note  25769  25897 72
Note  25769  26025 52
Note  25769  26025 60
Note  25769  26025 57
Note  25961  26089 72
Note  25961  26089 81
Note  26153  26410 81
Note  26153  26410 71
Note  26153  26410 47
Note  26538  26666 74
Note  26538  26794 50
Note  26538  26794 55
Note  26538  26794 59
Note  26730  27051 79
Note  26730  27051 71
Note  26923  27179 38
Note  27115  27243 71
Note  27307  27435 78
Note  27307  27564 59
Note  27307  27564 50
Note  27307  27564 55
Note  27499  27628 76
Note  27692  27948 66
Note  27692  27948 76
Note  27692  27948 69
Note  27692  27948 45
Note  28076  28205 66
Note  28076  28205 69
Note  28076  28205 74
Note  28076  28333 54
Note  28076  28333 60
Note  28076  28333 57
Note  28269  28589 72
Note  28269  28589 69
Note  28269  28589 66
Note  28461  28717 38
Note  28653  28782 66
Note  28846  28974 71
Note  28846  29102 57
Note  28846  29102 60
Note  28846  29102 54
Note  29038  29166 69
Note  29230  29487 67
Note  29230  29487 43
Note  29807  29935 69
Note  29999  30128 74
Note  29999  30128 66
Note  29999  30512 50
Note  29999  30512 54
Note  29999  30512 60
Note  30192  30320 69
Note  30576  30705 74
Note  30769  31025 79
Note  30769  31025 74
Note  30769  31025 71
Note  30769  31025 43
Note  31153  31666 78
Note  31153  31666 71
Note  31153  31666 74
Note  31153  31410 55
Note  31153  31410 50
Note  31153  31410 59
Note  31538  31794 38
Note  31923  32179 71
Note  31923  32179 74
Note  31923  32179 76
Note  31923  32179 59
Note  31923  32179 50
Note  31923  32179 55
Note  32307  32435 74
Note  32307  32435 71
Note  32307  32564 43
Note  32499  32756 76
Note  32499  32756 71
Note  32692  32948 50
Note  32692  32948 55
Note  32692  32948 59
Note  32884  33140 74
Note  33076  33333 38
Note  33269  33525 71
Note  33461  33717 50
Note  33461  33717 55
Note  33461  33717 59
Note  33653  33782 67
Note  33846  33929 62
Note  33846  34102 43
Note  33974  34057 64
Note  34102  34185 62
Note  34230  34358 61
Note  34230  34487 50
Note  34230  34487 55
Note  34230  34487 59
Note  34423  34551 62
Note  34615  34743 67
Note  34615  34871 38
Note  34807  35064 64
Note  34999  35256 59
Note  34999  35256 50
Note  34999  35256 55
Note  35192  35320 67
Note  35384  35640 66
Note  35384  35640 45
Note  35769  35897 76
Note  35769  35897 69
Note  35769  35897 72
Note  35769  35897 66
Note  35769  36025 54
Note  35769  36025 57
Note  35769  36025 60
Note  35961  36217 69
Note  35961  36217 76
Note  35961  36217 72
Note  35961  36217 66
Note  36153  36410 38
Note  36346  36474 74
Note  36538  36666 73
Note  36538  36794 57
Note  36538  36794 54
Note  36538  36794 60
Note  36730  36858 74
Note  36923  37179 79
Note  36923  37179 69
Note  36923  37179 72
Note  36923  37179 45
Note  37307  37820 69
Note  37307  37820 78
Note  37307  37820 72
Note  37307  37564 57
Note  37307  37564 54
Note  37307  37564 60
Note  37692  37948 38
Note  38076  38333 69
Note  38076  38333 76
Note  38076  38333 72
Note  38076  38333 54
Note  38076  38333 57
Note  38076  38333 60
Note  38461  38589 69
Note  38461  38589 74
Note  38461  38589 66
Note  38461  38717 45
Note  38653  38910 69
Note  38653  38910 66
Note  38653  38910 76
Note  38846  39102 54
Note  38846  39102 57
Note  38846  39102 60
Note  39038  39294 74
Note  39230  39487 38
Note  39423  39679 72
Note  39615  39871 60
Note  39615  39871 54
Note  39615  39871 57
Note  39807  39935 69
Note  39999  40083 69
Note  39999  40256 45
Note  40128  40211 71
Note  40256  40339 69
Note  40384  40512 68
Note  40384  40640 57
Note  40384  40640 54
Note  40384  40640 60
Note  40576  40705 69
Note  40769  40897 71
Note  40769  41025 38
Note  40961  41217 66
Note  41153  41410 54
Note  41153  41410 57
Note  41153  41410 60
Note  41346  41474 69
Note  41538  41794 67
Note  41538  41794 47
Note  41923  42051 71
Note  41923  42051 67
Note  41923  42051 76
Note  41923  42179 59
Note  41923  42179 55
Note  41923  42179 50
Note  42115  42435 67
Note  42115  42435 76
Note  42115  42435 71
Note  42307  42564 50
Note  42499  42628 74
Note  42692  42820 73
Note  42692  42948 59
Note  42692  42948 55
Note  42884  43012 74
Note  43076  43333 74
Note  43076  43333 79
Note  43076  43333 71
Note  43076  43333 43
Note  43461  43974 74
Note  43461  43974 71
Note  43461  43974 78
Note  43461  43717 55
Note  43461  43717 50
Note  43461  43717 59
Note  43846  44102 38
Note  44230  44487 74
Note  44230  44487 71
Note  44230  44487 76
Note  44230  44487 50
Note  44230  44487 55
Note  44230  44487 59
Note  44615  44743 71
Note  44615  44743 74
Note  44615  44871 43
Note  44807  45064 71
Note  44807  45064 76
Note  44999  45256 50
Note  44999  45256 55
Note  44999  45256 59
Note  45192  45448 74
Note  45384  45640 38
Note  45576  45833 71
Note  45769  46025 55
Note  45769  46025 59
Note  45769  46025 50
Note  45961  46089 67
Note  46153  46410 52
Note  46346  46474 68
Note  46538  46666 71
Note  46538  46794 56
Note  46538  46794 62
Note  46538  46794 59
Note  46730  47051 68
Note  46730  47051 77
Note  46923  47179 47
Note  47115  47243 71
Note  47307  47564 76
Note  47307  47564 68
Note  47307  47564 56
Note  47307  47564 62
Note  47307  47564 59
Note  47692  47948 69
Note  47692  47948 64
Note  47692  47948 74
Note  47692  47948 45
Note  48076  48205 69
Note  48076  48205 64
Note  48076  48205 72
Note  48076  48333 52
Note  48076  48333 60
Note  48076  48333 57
Note  48269  48589 72
Note  48269  48589 64
Note  48269  48589 69
Note  48461  48717 48
Note  48653  48782 72
Note  48846  48974 71
Note  48846  49102 60
Note  48846  49102 52
Note  48846  49102 57
Note  49038  49166 72
Note  49230  49487 76
Note  49230  49487 72
Note  49230  49487 81
Note  49230  49487 45
Note  49615  49743 76
Note  49615  49743 72
Note  49615  49871 52
Note  49615  49871 60
Note  49615  49871 57
Note  49807  50128 81
Note  49807  50128 72
Note  49807  50128 76
Note  49999  50256 40
Note  50192  50320 72
Note  50192  50320 76
Note  50384  50512 72
Note  50384  50512 83
Note  50384  50640 60
Note  50384  50640 52
Note  50384  50640 57
Note  50576  50705 81
Note  50576  50705 72
Note  50769  51025 71
Note  50769  51025 81
Note  50769  51025 47
Note  51153  51282 74
Note  51153  51410 50
Note  51153  51410 59
Note  51153  51410 55
Note  51346  51666 71
Note  51346  51666 79
Note  51538  51794 38
Note  51730  51858 71
Note  51923  52051 78
Note  51923  52179 55
Note  51923  52179 59
Note  51923  52179 50
Note  52115  52243 76
Note  52307  52564 66
Note  52307  52564 69
Note  52307  52564 76
Note  52307  52564 45
Note  52692  52820 69
Note  52692  52820 66
Note  52692  52820 74
Note  52692  52948 60
Note  52692  52948 54
Note  52692  52948 57
Note  52884  53205 69
Note  52884  53205 66
Note  52884  53205 72
Note  53076  53333 38
Note  53269  53397 66
Note  53461  53589 71
Note  53461  53717 57
Note  53461  53717 60
Note  53461  53717 54
Note  53653  53781 69
Note  53846  54102 67
Note  53846  54102 43
Note  54423  54551 81
Note  54615  54743 86
Note  54615  54743 74
Note  54615  55128 60
Note  54615  55128 50
Note  54615  55128 54
Note  54807  54935 81
Note  54999  55256 76
Note  54999  55256 85
Note  55384  55897 84
Note  55384  55897 74
Note  55384  55897 78
Note  55384  55640 45
Note  55769  56025 54
Note  55769  56025 60
Note  55769  56025 57
Note  56153  56666 74
Note  56153  56666 83
Note  56153  56666 78
Note  56153  56410 38
Note  56538  56794 57
Note  56538  56794 54
Note  56538  56794 60
Note  56923  57179 78
Note  56923  57179 74
Note  56923  57179 81
Note  56923  57179 45
Note  57307  57435 80
Note  57307  57564 54
Note  57307  57564 57
Note  57307  57564 60
Note  57499  57820 81
Note  57499  57820 78
Note  57692  57948 38
Note  57884  58012 80
Note  58076  58205 81
Note  58076  58333 54
Note  58076  58333 60
Note  58076  58333 57
Note  58269  58397 82
Note  58461  58717 74
Note  58461  58717 83
Note  58461  58717 71
Note  58461  58717 43
Note  58846  59102 79
Note  58846  59102 71
Note  58846  59102 74
Note  58846  59102 50
Note  58846  59102 59
Note  58846  59102 55
Note  59230  59358 74
Note  59230  59358 71
Note  59230  59358 78
Note  59230  59487 38
Note  59423  59679 76
Note  59423  59679 71
Note  59615  59871 59
Note  59615  59871 55
Note  59615  59871 50
Note  59807  59935 79
Note  59807  59935 71
Note  59999  60256 74
Note  59999  60256 71
Note  59999  60256 43
Note  60384  60512 83
Note  60384  60512 71
Note  60384  60640 55
Note  60384  60640 50
Note  60384  60640 59
Note  60576  60705 74
Note  60769  60897 71
Note  60769  60897 81
Note  60769  61025 38
Note  60961  61089 74
Note  61153  61410 71
Note  61153  61410 79
Note  61153  61410 55
Note  61153  61410 59
Note  61153  61410 50
Note  61538  61923 72
Note  61538  61923 76
Note  61538  61794 52
Note  61923  62179 60
Note  61923  62179 55
Note  62115  62243 78
Note  62307  62435 79
Note  62307  62564 51
Note  62499  62756 75
Note  62499  62756 72
Note  62499  62756 81
Note  62692  62948 55
Note  62692  62948 60
Note  62884  63012 79
Note  63076  63333 71
Note  63076  63333 74
Note  63076  63333 79
Note  63076  63333 83
Note  63076  63333 50
Note  63461  63717 74
Note  63461  63717 79
Note  63461  63717 71
Note  63461  63717 55
Note  63461  63717 59
Note  63846  63974 78
Note  63846  64102 47
Note  64038  64294 71
Note  64038  64294 74
Note  64038  64294 79
Note  64230  64487 55
Note  64230  64487 59
Note  64230  64487 50
Note  64423  64551 76
Note  64615  64871 83
Note  64615  64871 76
Note  64615  64871 73
Note  64615  64871 55
Note  64999  65128 81
Note  64999  65128 73
Note  64999  65128 76
Note  64999  65256 61
Note  64999  65256 55
Note  64999  65256 57
Note  65192  65512 76
Note  65192  65512 73
Note  65192  65512 83
Note  65384  65640 45
Note  65576  65705 81
Note  65576  65705 76
Note  65576  65705 73
Note  65769  66025 76
Note  65769  66025 73
Note  65769  66025 83
Note  65769  66025 55
Note  65769  66025 57
Note  65769  66025 61
Note  66153  66538 72
Note  66153  66538 78
Note  66153  66538 81
Note  66153  66410 50
Note  66538  66794 57
Note  66538  66794 60
Note  66538  66794 54
Note  66730  66858 81
Note  66923  67051 86
Note  66923  67051 74
Note  66923  67179 38
Note  67115  67243 81
Note  67307  67435 85
Note  67307  67435 76
Note  67307  67564 60
Note  67307  67564 54
Note  67307  67564 57
Note  67692  68205 78
Note  67692  68205 74
Note  67692  68205 84
Note  67692  67948 45
Note  68076  68333 57
Note  68076  68333 60
Note  68076  68333 54
Note  68461  68974 83
Note  68461  68974 74
Note  68461  68974 78
Note  68461  68717 38
Note  68846  69102 54
Note  68846  69102 60
Note  68846  69102 57
Note  69230  69487 78
Note  69230  69487 74
Note  69230  69487 81
Note  69230  69487 45
Note  69615  69743 80
Note  69615  69871 54
Note  69615  69871 57
Note  69615  69871 60
Note  69807  70064 78
Note  69807  70064 81
Note  69999  70256 38
Note  70192  70320 80
Note  70384  70512 81
Note  70384  70640 57
Note  70384  70640 54
Note  70384  70640 60
Note  70576  70705 82
Note  70769  71025 83
Note  70769  71025 71
Note  70769  71025 74
Note  70769  71025 43
Note  71153  71410 71
Note  71153  71410 79
Note  71153  71410 74
Note  71153  71410 50
Note  71153  71410 59
Note  71153  71410 55
Note  71538  71666 78
Note  71538  71666 74
Note  71538  71666 71
Note  71538  71794 38
Note  71730  71987 71
Note  71730  71987 76
Note  71923  72179 50
Note  71923  72179 55
Note  71923  72179 59
Note  72115  72243 71
Note  72115  72243 79
Note  72307  73076 71
Note  72307  73076 74
Note  72307  72564 55
Note  72692  72948 59
Note  72692  72948 62
Note  73076  73333 53
Note  73461  73717 55
Note  73461  73717 59
Note  73846  74102 79
Note  73846  74102 72
Note  73846  74102 52
Note  74230  74358 76
Note  74230  74487 55
Note  74230  74487 60
Note  74423  74743 79
Note  74423  74743 72
Note  74615  74871 51
Note  74807  74935 75
Note  74999  75128 72
Note  74999  75128 81
Note  74999  75256 60
Note  74999  75256 55
Note  75192  75320 75
Note  75384  75512 83
Note  75384  75640 50
Note  75576  75705 79
Note  75769  76025 76
Note  75769  76025 59
Note  75769  76025 55
Note  76153  76281 74
Note  76153  76410 47
Note  76346  76602 83
Note  76346  76602 79
Note  76538  76794 55
Note  76538  76794 59
Note  76538  76794 50
Note  76730  76858 79
Note  76923  77051 76
Note  76923  77051 73
Note  76923  77179 52
Note  77115  77499 76
Note  77115  77499 83
Note  77115  77499 73
Note  77307  77564 57
Note  77307  77564 55
Note  77307  77564 61
Note  77692  77820 72
Note  77692  77820 74
Note  77692  77948 50
Note  77884  78269 78
Note  77884  78269 72
Note  77884  78269 81
Note  78076  78333 54
Note  78076  78333 60
Note  78076  78333 57
Note  78461  78846 79
Note  78461  78846 74
Note  78461  78846 71
Note  78461  78717 43
Note  78461  78717 55
Note  78846  79102 50
Note  78846  79102 38
Note  79230  79487 43
Note  79230  79487 31
Note  79615  79871 44
Note  79615  79871 56
Note  79999  80512 84
Note  79999  80512 74
Note  79999  80512 78
Note  79999  80256 45
Note  80384  80640 57
Note  80384  80640 60
Note  80384  80640 54
Note  80769  81281 74
Note  80769  81281 83
Note  80769  81281 78
Note  80769  81025 38
Note  81153  81410 57
Note  81153  81410 54
Note  81153  81410 60
Note  81538  81794 81
Note  81538  81794 78
Note  81538  81794 74
Note  81538  81794 45
Note  81923  82051 80
Note  81923  82179 60
Note  81923  82179 57
Note  81923  82179 54
Note  82115  82435 81
Note  82115  82435 78
Note  82307  82564 38
Note  82499  82628 80
Note  82692  82820 81
Note  82692  82948 60
Note  82692  82948 57
Note  82692  82948 54
Note  82884  83012 82
Note  83076  83333 83
Note  83076  83333 74
Note  83076  83333 71
Note  83076  83333 43
Note  83461  83717 71
Note  83461  83717 74
Note  83461  83717 79
Note  83461  83717 55
Note  83461  83717 50
Note  83461  83717 59
Note  83846  83974 71
Note  83846  83974 74
Note  83846  83974 78
Note  83846  84102 38
Note  84038  84294 76
Note  84038  84294 71
Note  84230  84487 55
Note  84230  84487 59
Note  84230  84487 50
Note  84422  84551 71
Note  84422  84551 79
Note  84615  84871 74
Note  84615  84871 71
Note  84615  84871 43
Note  84999  85128 83
Note  84999  85128 71
Note  84999  85256 50
Note  84999  85256 59
Note  84999  85256 55
Note  85192  85320 74
Note  85384  85512 71
Note  85384  85512 81
Note  85384  85640 38
Note  85576  85705 74
Note  85769  86025 71
Note  85769  86025 79
Note  85769  86025 50
Note  85769  86025 59
Note  85769  86025 55
Note  86153  86538 72
Note  86153  86538 76
Note  86153  86410 52
Note  86538  86794 55
Note  86538  86794 60
Note  86730  86858 78
Note  86922  87051 79
Note  86922  87179 51
Note  87115  87371 72
Note  87115  87371 81
Note  87115  87371 75
Note  87307  87564 60
Note  87307  87564 55
Note  87499  87628 79
Note  87692  87948 79
Note  87692  87948 74
Note  87692  87948 71
Note  87692  87948 83
Note  87692  87948 50
Note  88076  88333 79
Note  88076  88333 71
Note  88076  88333 74
Note  88076  88333 55
Note  88076  88333 59
Note  88461  88589 78
Note  88461  88717 47
Note  88653  88910 71
Note  88653  88910 79
Note  88653  88910 74
Note  88846  89102 59
Note  88846  89102 55
Note  88846  89102 50
Note  89038  89166 76
Note  89230  89487 73
Note  89230  89487 83
Note  89230  89487 76
Note  89230  89487 55
Note  89615  89743 73
Note  89615  89743 76
Note  89615  89743 81
Note  89615  89871 61
Note  89615  89871 55
Note  89615  89871 57
Note  89807  90128 83
Note  89807  90128 73
Note  89807  90128 76
Note  89999  90256 45
Note  90192  90320 76
Note  90192  90320 73
Note  90192  90320 81
Note  90384  90640 83
Note  90384  90640 76
Note  90384  90640 73
Note  90384  90640 55
Note  90384  90640 57
Note  90384  90640 61
Note  90769  91153 81
Note  90769  91153 72
Note  90769  91153 78
Note  90769  91025 50
Note  91153  91410 57
Note  91153  91410 54
Note  91153  91410 60
Note  91346  91474 81
Note  91538  91666 74
Note  91538  91666 86
Note  91538  91794 38
Note  91730  91858 81
Note  91922  92051 85
Note  91922  92051 76
Note  91922  92179 54
Note  91922  92179 60
Note  91922  92179 57
Note  92307  92820 84
Note  92307  92820 74
Note  92307  92820 78
Note  92307  92564 45
Note  92692  92948 60
Note  92692  92948 54
Note  92692  92948 57
Note  93076  93589 83
Note  93076  93589 74
Note  93076  93589 78
Note  93076  93333 38
Note  93461  93717 54
Note  93461  93717 60
Note  93461  93717 57
Note  93846  94102 74
Note  93846  94102 78
Note  93846  94102 81
Note  93846  94102 45
Note  94230  94358 80
Note  94230  94487 60
Note  94230  94487 57
Note  94230  94487 54
Note  94422  94679 81
Note  94422  94679 78
Note  94615  94871 38
Note  94807  94935 80
Note  94999  95128 81
Note  94999  95256 54
Note  94999  95256 60
Note  94999  95256 57
Note  95192  95320 82
Note  95384  95640 74
Note  95384  95640 83
Note  95384  95640 71
Note  95384  95640 43
Note  95769  96025 71
Note  95769  96025 74
Note  95769  96025 79
Note  95769  96025 59
Note  95769  96025 55
Note  95769  96025 50
Note  96153  96281 71
Note  96153  96281 74
Note  96153  96281 78
Note  96153  96410 38
Note  96346  96602 76
Note  96346  96602 71
Note  96538  96794 50
Note  96538  96794 55
Note  96538  96794 59
Note  96730  96858 71
Note  96730  96858 79
Note  96922  97692 74
Note  96922  97692 71
Note  96922  97179 55
Note  97307  97564 59
Note  97307  97564 62
Note  97692  97948 53
Note  98076  98333 59
Note  98076  98333 55
Note  98461  98717 72
Note  98461  98717 79
Note  98461  98717 52
Note  98846  98974 76
Note  98846  99102 55
Note  98846  99102 60
Note  99038  99358 72
Note  99038  99358 79
Note  99230  99487 51
Note  99422  99551 75
Note  99615  99743 72
Note  99615  99743 81
Note  99615  99871 60
Note  99615  99871 55
Note  99807  99935 75
Note  99999 100128 83
Note  99999 100256 50
Note 100192 100320 79
Note 100384 100640 76
Note 100384 100640 55
Note 100384 100640 59
Note 100769 100897 74
Note 100769 101025 47
Note 100961 101217 79
Note 100961 101217 83
Note 101153 101410 50
Note 101153 101410 59
Note 101153 101410 55
Note 101346 101474 79
Note 101538 101666 73
Note 101538 101666 76
Note 101538 101794 52
Note 101730 102115 76
Note 101730 102115 73
Note 101730 102115 83
Note 101922 102179 57
Note 101922 102179 55
Note 101922 102179 61
Note 102307 102435 72
Note 102307 102435 74
Note 102307 102564 50
Note 102499 102884 81
Note 102499 102884 78
Note 102499 102884 72
Note 102692 102948 60
Note 102692 102948 57
Note 102692 102948 54
Note 103076 103461 74
Note 103076 103461 71
Note 103076 103461 79
Note 103076 103333 55
Note 103076 103333 43
Note 103461 103717 38
Note 103461 103717 50
Note 103846 104102 43
Note 103846 104102 31
Note 104038 104166 67
Note 104230 104358 69
Note 104422 104551 71
Note 104615 104743 72
Note 104615 104871 48
Note 104807 105063 76
Note 104999 105256 60
Note 104999 105256 64
Note 104999 105256 55
Note 105192 105320 72
Note 105384 105512 71
Note 105384 105640 43
Note 105576 105833 76
Note 105769 106025 60
Note 105769 106025 64
Note 105769 106025 55
Note 105961 106089 71
Note 106153 106538 69
Note 106153 106410 48
Note 106538 106794 55
Note 106538 106794 60
Note 106538 106794 64
Note 106730 106858 72
Note 106730 106858 76
Note 106922 107307 67
Note 106922 107307 64
Note 106922 107179 43
Note 107307 107563 64
Note 107307 107563 60
Note 107307 107563 55
Note 107499 107628 67
Note 107692 107948 67
Note 107692 107948 76
Note 107692 107948 48
Note 108076 108333 76
Note 108076 108333 67
Note 108076 108333 64
Note 108076 108333 55
Note 108076 108333 60
Note 108461 108589 66
Note 108461 108589 75
Note 108461 108717 48
Note 108653 109038 77
Note 108653 109038 69
Note 108846 109102 65
Note 108846 109102 60
Note 108846 109102 57
Note 109230 109358 76
Note 109230 109358 67
Note 109230 109487 48
Note 109422 109551 67
Note 109615 109743 66
Note 109615 109871 64
Note 109615 109871 60
Note 109615 109871 55
Note 109807 109935 67
Note 109999 110128 68
Note 109999 110256 43
Note 110192 110320 69
Note 110384 110512 70
Note 110384 110640 55
Note 110384 110640 60
Note 110384 110640 64
Note 110576 110705 71
Note 110769 110897 72
Note 110769 111025 48
Note 110961 111217 76
Note 111153 111410 64
Note 111153 111410 60
Note 111153 111410 55
Note 111346 111474 72
Note 111538 111666 71
Note 111538 111794 43
Note 111730 111987 76
Note 111922 112179 60
Note 111922 112179 64
Note 111922 112179 55
Note 112115 112243 71
Note 112307 112692 69
Note 112307 112563 48
Note 112692 112948 55
Note 112692 112948 64
Note 112692 112948 60
Note 112884 113012 72
Note 112884 113012 76
Note 113076 113589 64
Note 113076 113589 67
Note 113076 113333 43
Note 113461 113717 60
Note 113461 113717 55
Note 113461 113717 64
Note 113846 114102 50
Note 114038 114166 66
Note 114230 114358 69
Note 114230 114487 57
Note 114230 114487 60
Note 114230 114487 54
Note 114422 114743 76
Note 114422 114743 66
Note 114615 114871 45
Note 114807 114935 69
Note 114999 115256 66
Note 114999 115256 75
Note 114999 115256 57
Note 114999 115256 54
Note 114999 115256 60
Note 115384 115897 71
Note 115384 115897 65
Note 115384 115897 74
Note 115384 115640 50
Note 115769 116025 55
Note 115769 116025 53
Note 115769 116025 59
Note 116153 116410 43
Note 116346 116474 67
Note 116538 116666 69
Note 116538 116794 53
Note 116538 116794 55
Note 116538 116794 59
Note 116730 116858 71
Note 116922 117051 72
Note 116922 117179 48
Note 117115 117371 76
Note 117307 117563 55
Note 117307 117563 64
Note 117307 117563 60
Note 117499 117628 72
Note 117692 117820 71
Note 117692 117948 43
Note 117884 118140 76
Note 118076 118333 60
Note 118076 118333 55
Note 118076 118333 64
Note 118269 118397 71
Note 118461 118846 69
Note 118461 118717 48
Note 118846 119102 55
Note 118846 119102 60
Note 118846 119102 64
Note 119038 119166 76
Note 119038 119166 72
Note 119230 119743 67
Note 119230 119743 64
Note 119230 119487 43
Note 119615 119871 60
Note 119615 119871 64
Note 119615 119871 55
Note 119999 120256 52
Note 120192 120320 64
Note 120384 120512 68
Note 120384 120640 62
Note 120384 120640 56
Note 120384 120640 59
Note 120576 120897 71
Note 120576 120897 64
Note 120769 121025 47
Note 120961 121217 74
Note 120961 121217 68
Note 120961 121217 64
Note 121153 121410 56
Note 121153 121410 62
Note 121153 121410 59
Note 121346 121474 71
Note 121538 121794 74
Note 121538 121794 64
Note 121538 121794 69
Note 121538 121794 45
Note 121922 122307 72
Note 121922 122307 69
Note 121922 122307 64
Note 121922 122179 57
Note 121922 122179 60
Note 121922 122179 52
Note 122307 122563 48
Note 122499 122628 72
Note 122692 122820 71
Note 122692 122948 60
Note 122692 122948 57
Note 122692 122948 52
Note 122884 123012 72
Note 123076 123333 74
Note 123076 123333 65
Note 123076 123333 53
Note 123461 123589 69
Note 123461 123717 62
Note 123461 123717 57
Note 123653 123974 74
Note 123653 123974 65
Note 123846 124102 45
Note 124038 124166 69
Note 124230 124358 65
Note 124230 124358 74
Note 124230 124487 57
Note 124230 124487 62
Note 124230 124487 53
Note 124422 124551 66
Note 124422 124551 75
Note 124615 124743 76
Note 124615 124743 67
Note 124615 124871 43
Note 124807 124935 72
Note 124999 125128 74
Note 124999 125256 64
Note 124999 125256 60
Note 124999 125256 55
Note 125192 125512 76
Note 125192 125512 67
Note 125384 125640 48
Note 125576 125705 76
Note 125769 125897 67
Note 125769 125897 79
Note 125769 126025 60
Note 125769 126025 55
Note 125769 126025 64
Note 125961 126089 76
Note 126153 126410 55
Note 126153 126410 43
Note 126538 127051 66
Note 126538 127051 72
Note 126538 127051 69
Note 126538 127051 76
Note 126538 127051 57
Note 126538 127051 45
Note 127307 127563 65
Note 127307 127563 71
Note 127307 127563 74
Note 127307 127563 47
Note 127307 127563 59
Note 127692 127948 72
Note 127692 127948 64
Note 127692 127948 67
Note 127692 127948 48
Note 127692 127948 60
Note 128461 128717 72
Note 128461 128717 84
Note 128461 128717 76
Note 128461 128717 79
Note 128461 128717 48
Note 128461 128717 36
Note 129230 129615 69
Note 129230 129615 57
Note 129807 129935 71
Note 129807 129935 59
Note 129999 130128 72
Note 129999 130128 60
Note 130192 130320 71
Note 130192 130320 59
Note 130384 130640 69
Note 130384 130640 57
Note 130769 131025 72
Note 130769 131025 76
Note 130769 131025 60
Note 130769 131025 64
Note 131538 131794 81
Note 131538 131794 76
Note 131538 131794 72
Note 131538 131794 69
Note 131538 131794 60
Note 131538 131794 64
Note 132307 132435 76
Note 132307 132435 80
Note 132307 132435 74
Note 132307 132563 71
Note 132307 132563 68
Note 132307 132563 64
Note 132499 132756 74
Note 132499 132756 76
Note 132499 132756 83
Note 132692 132948 64
Note 132692 132948 68
Note 132692 132948 71
Note 132884 133012 74
Note 132884 133012 80
Note 132884 133012 76
Note 133076 133461 83
Note 133076 133461 74
Note 133076 133461 76
Note 133076 133333 71
Note 133076 133333 68
Note 133076 133333 64
Note 133461 133717 71
Note 133461 133717 68
Note 133461 133717 64
Note 133653 133781 80
Note 133846 134230 76
Note 133846 134230 81
Note 133846 134230 72
Note 133846 134102 69
Note 133846 134102 64
Note 133846 134102 60
Note 134230 134487 60
Note 134230 134487 64
Note 134230 134487 69
Note 134422 134551 72
Note 134422 134551 76
Note 134422 134551 83
Note 134615 134871 76
Note 134615 134871 72
Note 134615 134871 84
Note 134615 134871 60
Note 134615 134871 69
Note 134615 134871 64
Note 135384 135769 62
Note 135384 135769 50
Note 135961 136089 64
Note 135961 136089 52
Note 136153 136281 66
Note 136153 136281 54
Note 136346 136474 64
Note 136346 136474 52
Note 136538 136794 62
Note 136538 136794 50
Note 136922 137179 74
Note 136922 137179 71
Note 136922 137179 62
Note 136922 137179 59
Note 137692 137948 71
Note 137692 137948 79
Note 137692 137948 74
Note 137692 137948 59
Note 137692 137948 62
Note 137692 137948 67
Note 138461 138589 72
Note 138461 138589 74
Note 138461 138589 78
Note 138461 138717 69
Note 138461 138717 62
Note 138461 138717 66
Note 138653 138910 74
Note 138653 138910 72
Note 138653 138910 81
Note 138846 139102 62
Note 138846 139102 66
Note 138846 139102 69
Note 139038 139166 78
Note 139038 139166 74
Note 139038 139166 72
Note 139230 139615 81
Note 139230 139615 72
Note 139230 139487 69
Note 139230 139487 62
Note 139230 139487 66
Note 139615 139871 62
Note 139615 139871 66
Note 139615 139871 69
Note 139807 139935 74
Note 139807 139935 83
Note 139999 140256 79
Note 139999 140256 74
Note 139999 140256 71
Note 139999 140256 67
Note 139999 140256 59
Note 139999 140256 62
Note 140769 141281 71
Note 140769 141281 67
Note 140769 141281 77
Note 140769 141281 43
Note 140769 141281 55
Note 141538 141666 72
Note 141538 141794 48
Note 141730 141987 76
Note 141922 142179 55
Note 141922 142179 60
Note 141922 142179 64
Note 142115 142243 72
Note 142307 142435 71
Note 142307 142563 43
Note 142499 142756 76
Note 142692 142948 55
Note 142692 142948 60
Note 142692 142948 64
Note 142884 143012 71
Note 143076 143461 69
Note 143076 143333 48
Note 143461 143717 64
Note 143461 143717 60
Note 143461 143717 55
Note 143653 143781 76
Note 143653 143781 72
Note 143846 144102 64
Note 143846 144102 67
Note 143846 144102 43
Note 144230 144358 66
Note 144230 144487 64
Note 144230 144487 55
Note 144230 144487 60
Note 144422 144551 67
Note 144615 144871 67
Note 144615 144871 76
Note 144615 144871 48
Note 144999 145256 67
Note 144999 145256 76
Note 144999 145256 60
Note 144999 145256 55
Note 144999 145256 64
Note 145384 145512 66
Note 145384 145512 75
Note 145384 145640 48
Note 145576 145961 77
Note 145576 145961 69
Note 145769 146025 65
Note 145769 146025 57
Note 145769 146025 60
Note 146153 146281 67
Note 146153 146281 76
Note 146153 146410 48
Note 146346 146474 67
Note 146538 146666 66
Note 146538 146794 55
Note 146538 146794 60
Note 146538 146794 64
Note 146730 146858 67
Note 146922 147051 68
Note 146922 147179 43
Note 147115 147243 69
Note 147307 147435 70
Note 147307 147563 64
Note 147307 147563 55
Note 147307 147563 60
Note 147499 147628 71
Note 147692 147820 72
Note 147692 147948 48
Note 147884 148140 76
Note 148076 148333 55
Note 148076 148333 60
Note 148076 148333 64
Note 148269 148397 72
Note 148461 148589 71
Note 148461 148717 43
Note 148653 148910 76
Note 148846 149102 64
Note 148846 149102 60
Note 148846 149102 55
Note 149038 149166 71
Note 149230 149615 69
Note 149230 149487 48
Note 149615 149871 64
Note 149615 149871 60
Note 149615 149871 55
Note 149807 149935 76
Note 149807 149935 72
Note 149999 150512 64
Note 149999 150512 67
Note 149999 150256 43
Note 150384 150640 64
Note 150384 150640 55
Note 150384 150640 60
Note 150769 151025 50
Note 150961 151089 66
Note 151153 151281 69
Note 151153 151410 57
Note 151153 151410 60
Note 151153 151410 54
Note 151346 151666 76
Note 151346 151666 66
Note 151538 151794 45
Note 151730 151858 69
Note 151922 152179 66
Note 151922 152179 75
Note 151922 152179 54
Note 151922 152179 57
Note 151922 152179 60
Note 152307 152820 74
Note 152307 152820 71
Note 152307 152820 65
Note 152307 152563 50
Note 152692 152948 55
Note 152692 152948 59
Note 152692 152948 53
Note 153076 153333 43
Note 153269 153397 67
Note 153461 153589 69
Note 153461 153717 59
Note 153461 153717 53
Note 153461 153717 55
Note 153653 153781 71
Note 153846 153974 72
Note 153846 154102 48
Note 154038 154294 76
Note 154230 154487 64
Note 154230 154487 60
Note 154230 154487 55
Note 154422 154551 72
Note 154615 154743 71
Note 154615 154871 43
Note 154807 155063 76
Note 154999 155256 64
Note 154999 155256 55
Note 154999 155256 60
Note 155192 155320 71
Note 155384 155769 69
Note 155384 155640 48
Note 155769 156025 64
Note 155769 156025 55
Note 155769 156025 60
Note 155961 156089 72
Note 155961 156089 76
Note 156153 156666 67
Note 156153 156666 64
Note 156153 156410 43
Note 156538 156794 64
Note 156538 156794 55
Note 156538 156794 60
Note 156922 157179 52
Note 157115 157243 64
Note 157307 157435 68
Note 157307 157563 62
Note 157307 157563 59
Note 157307 157563 56
Note 157499 157820 71
Note 157499 157820 64
Note 157692 157948 47
Note 157884 158140 74
Note 157884 158140 68
Note 157884 158140 64
Note 158076 158333 62
Note 158076 158333 59
Note 158076 158333 56
Note 158269 158397 71
Note 158461 158717 64
Note 158461 158717 74
Note 158461 158717 69
Note 158461 158717 45
Note 158846 159230 69
Note 158846 159230 72
Note 158846 159230 64
Note 158846 159102 57
Note 158846 159102 60
Note 158846 159102 52
Note 159230 159487 48
Note 159422 159551 72
Note 159615 159743 71
Note 159615 159871 52
Note 159615 159871 60
Note 159615 159871 57
Note 159807 159935 72
Note 159999 160256 74
Note 159999 160256 65
Note 159999 160256 53
Note 160384 160512 69
Note 160384 160640 62
Note 160384 160640 57
Note 160576 160897 74
Note 160576 160897 65
Note 160769 161025 50
Note 160961 161089 69
Note 161153 161281 74
Note 161153 161281 65
Note 161153 161410 62
Note 161153 161410 57
Note 161153 161410 53
Note 161346 161474 75
Note 161346 161474 66
Note 161538 161666 76
Note 161538 161666 67
Note 161538 161794 43
Note 161730 161858 72
Note 161922 162051 74
Note 161922 162179 55
Note 161922 162179 64
Note 161922 162179 60
Note 162115 162435 67
Note 162115 162435 76
Note 162307 162563 48
Note 162499 162628 76
Note 162692 162820 67
Note 162692 162820 79
Note 162692 162948 64
Note 162692 162948 55
Note 162692 162948 60
Note 162884 163012 76
Note 163076 163333 55
Note 163076 163333 43
Note 163461 163974 76
Note 163461 163974 72
Note 163461 163974 69
Note 163461 163974 66
Note 163461 163974 57
Note 163461 163974 45
Note 164230 164487 74
Note 164230 164487 71
Note 164230 164487 65
Note 164230 164487 47
Note 164230 164487 59
Note 164615 164871 67
Note 164615 164871 64
Note 164615 164871 72
Note 164615 164871 48
Note 164615 164871 60
Note 165384 165640 79
Note 165384 165640 76
Note 165384 165640 84
Note 165384 165640 72
Note 165384 165640 48
Note 165384 165640 36
Note 166153 166410 74
Note 166153 166410 71
Note 166153 166410 79
Note 166153 166410 43
Note 166538 167051 71
Note 166538 167051 74
Note 166538 167051 78
Note 166538 166794 59
Note 166538 166794 50
Note 166538 166794 55
Note 166922 167179 38
Note 167307 167563 74
Note 167307 167563 76
Note 167307 167563 71
Note 167307 167563 59
Note 167307 167563 55
Note 167307 167563 50
Note 167692 167820 71
Note 167692 167820 74
Note 167692 167948 43
Note 167884 168140 71
Note 167884 168140 76
Note 168076 168333 50
Note 168076 168333 55
Note 168076 168333 59
Note 168269 168525 74
Note 168461 168717 38
Note 168653 168910 71
Note 168845 169102 55
Note 168845 169102 59
Note 168845 169102 50
Note 169038 169166 67
Note 169230 169313 62
Note 169230 169487 43
Note 169358 169442 64
Note 169487 169570 62
Note 169615 169743 61
Note 169615 169871 50
Note 169615 169871 55
Note 169615 169871 59
Note 169807 169935 62
Note 169999 170128 67
Note 169999 170256 38
Note 170192 170448 64
Note 170384 170640 59
Note 170384 170640 50
Note 170384 170640 55
Note 170576 170704 67
Note 170769 171025 66
Note 170769 171025 45
Note 171153 171281 76
Note 171153 171281 66
Note 171153 171281 72
Note 171153 171281 69
Note 171153 171410 57
Note 171153 171410 60
Note 171153 171410 54
Note 171346 171666 76
Note 171346 171666 69
Note 171346 171666 72
Note 171346 171666 66
Note 171538 171794 38
Note 171730 171858 74
Note 171922 172051 73
Note 171922 172179 54
Note 171922 172179 57
Note 171922 172179 60
Note 172115 172243 74
Note 172307 172563 79
Note 172307 172563 72
Note 172307 172563 69
Note 172307 172563 45
Note 172692 173204 72
Note 172692 173204 78
Note 172692 173204 69
Note 172692 172948 54
Note 172692 172948 57
Note 172692 172948 60
Note 173076 173333 38
Note 173461 173717 76
Note 173461 173717 69
Note 173461 173717 72
Note 173461 173717 60
Note 173461 173717 54
Note 173461 173717 57
Note 173845 173974 66
Note 173845 173974 74
Note 173845 173974 69
Note 173845 174102 45
Note 174038 174294 66
Note 174038 174294 69
Note 174038 174294 76
Note 174230 174487 57
Note 174230 174487 54
Note 174230 174487 60
Note 174422 174679 74
Note 174615 174871 38
Note 174807 175063 72
Note 174999 175256 57
Note 174999 175256 54
Note 174999 175256 60
Note 175192 175320 69
Note 175384 175467 69
Note 175384 175640 45
Note 175512 175595 71
Note 175640 175682 69
Note 175769 175897 68
Note 175769 176025 57
Note 175769 176025 54
Note 175769 176025 60
Note 175961 176089 69
Note 176153 176281 71
Note 176153 176410 38
Note 176345 176602 66
Note 176538 176794 60
Note 176538 176794 54
Note 176538 176794 57
Note 176730 176858 69
Note 176922 177179 67
Note 176922 177179 47
Note 177307 177435 76
Note 177307 177435 67
Note 177307 177435 71
Note 177307 177563 55
Note 177307 177563 50
Note 177307 177563 59
Note 177499 177820 67
Note 177499 177820 76
Note 177499 177820 71
Note 177692 177948 50
Note 177884 178012 74
Note 178076 178204 73
Note 178076 178333 59
Note 178076 178333 55
Note 178269 178397 74
Note 178461 178717 71
Note 178461 178717 74
Note 178461 178717 79
Note 178461 178717 43
Note 178845 179358 74
Note 178845 179358 78
Note 178845 179358 71
Note 178845 179102 50
Note 178845 179102 55
Note 178845 179102 59
Note 179230 179487 38
Note 179615 179871 74
Note 179615 179871 76
Note 179615 179871 71
Note 179615 179871 55
Note 179615 179871 59
Note 179615 179871 50
Note 179999 180128 71
Note 179999 180128 74
Note 179999 180256 43
Note 180192 180448 76
Note 180192 180448 71
Note 180384 180640 55
Note 180384 180640 50
Note 180384 180640 59
Note 180576 180833 74
Note 180769 181025 38
Note 180961 181217 71
Note 181153 181410 59
Note 181153 181410 55
Note 181153 181410 50
Note 181345 181474 67
Note 181538 181794 52
Note 181730 181858 68
Note 181922 182051 71
Note 181922 182179 59
Note 181922 182179 56
Note 181922 182179 62
Note 182115 182435 77
Note 182115 182435 68
Note 182307 182563 47
Note 182499 182628 71
Note 182692 182948 76
Note 182692 182948 68
Note 182692 182948 62
Note 182692 182948 59
Note 182692 182948 56
Note 183076 183333 69
Note 183076 183333 74
Note 183076 183333 64
Note 183076 183333 45
Note 183461 183589 72
Note 183461 183589 69
Note 183461 183589 64
Note 183461 183717 52
Note 183461 183717 60
Note 183461 183717 57
Note 183653 183974 72
Note 183653 183974 64
Note 183653 183974 69
Note 183845 184102 48
Note 184038 184166 72
Note 184230 184358 71
Note 184230 184487 52
Note 184230 184487 60
Note 184230 184487 57
Note 184422 184551 72
Note 184615 184871 76
Note 184615 184871 81
Note 184615 184871 72
Note 184615 184871 45
Note 184999 185128 72
Note 184999 185128 76
Note 184999 185256 60
Note 184999 185256 57
Note 184999 185256 52
Note 185192 185512 81
Note 185192 185512 76
Note 185192 185512 72
Note 185384 185640 40
Note 185576 185704 76
Note 185576 185704 72
Note 185769 185897 72
Note 185769 185897 83
Note 185769 186025 57
Note 185769 186025 52
Note 185769 186025 60
Note 185961 186089 81
Note 185961 186089 72
Note 186153 186410 71
Note 186153 186410 81
Note 186153 186410 47
Note 186538 186666 74
Note 186538 186794 50
Note 186538 186794 59
Note 186538 186794 55
Note 186730 187051 71
Note 186730 187051 79
Note 186922 187179 38
Note 187115 187243 71
Note 187307 187435 78
Note 187307 187563 50
Note 187307 187563 55
Note 187307 187563 59
Note 187499 187628 76
Note 187692 187948 66
Note 187692 187948 69
Note 187692 187948 76
Note 187692 187948 45
Note 188076 188204 66
Note 188076 188204 69
Note 188076 188204 74
Note 188076 188333 60
Note 188076 188333 54
Note 188076 188333 57
Note 188269 188589 66
Note 188269 188589 69
Note 188269 188589 72
Note 188461 188717 38
Note 188653 188781 66
Note 188845 188974 71
Note 188845 189102 54
Note 188845 189102 60
Note 188845 189102 57
Note 189038 189166 69
Note 189230 189486 67
Note 189230 189486 43
Note 189807 189935 81
Note 189999 190128 86
Note 189999 190128 74
Note 189999 190512 60
Note 189999 190512 54
Note 189999 190512 50
Note 190192 190320 81
Note 190384 190640 85
Note 190384 190640 76
Note 190769 191281 78
Note 190769 191281 84
Note 190769 191281 74
Note 190769 191025 45
Note 191153 191410 57
Note 191153 191410 60
Note 191153 191410 54
Note 191538 192051 74
Note 191538 192051 83
Note 191538 192051 78
Note 191538 191794 38
Note 191922 192179 57
Note 191922 192179 54
Note 191922 192179 60
Note 192307 192563 81
Note 192307 192563 78
Note 192307 192563 74
Note 192307 192563 45
Note 192692 192820 80
Note 192692 192948 57
Note 192692 192948 60
Note 192692 192948 54
Note 192884 193204 78
Note 192884 193204 81
Note 193076 193333 38
Note 193269 193397 80
Note 193461 193589 81
Note 193461 193717 57
Note 193461 193717 60
Note 193461 193717 54
Note 193653 193781 82
Note 193845 194102 83
Note 193845 194102 71
Note 193845 194102 74
Note 193845 194102 43
Note 194230 194486 71
Note 194230 194486 79
Note 194230 194486 74
Note 194230 194486 50
Note 194230 194486 55
Note 194230 194486 59
Note 194615 194743 71
Note 194615 194743 78
Note 194615 194743 74
Note 194615 194871 38
Note 194807 195063 71
Note 194807 195063 76
Note 194999 195256 55
Note 194999 195256 50
Note 194999 195256 59
Note 195192 195320 71
Note 195192 195320 79
Note 195384 195640 74
Note 195384 195640 71
Note 195384 195640 43
Note 195769 195897 83
Note 195769 195897 71
Note 195769 196025 55
Note 195769 196025 50
Note 195769 196025 59
Note 195961 196089 74
Note 196153 196281 81
Note 196153 196281 71
Note 196153 196410 38
Note 196345 196474 74
Note 196538 196794 79
Note 196538 196794 71
Note 196538 196794 50
Note 196538 196794 55
Note 196538 196794 59
Note 196922 197307 72
Note 196922 197307 76
Note 196922 197179 52
Note 197307 197563 60
Note 197307 197563 55
Note 197499 197628 78
Note 197692 197820 79
Note 197692 197948 51
Note 197884 198140 72
Note 197884 198140 81
Note 197884 198140 75
Note 198076 198333 55
Note 198076 198333 60
Note 198269 198397 79
Note 198461 198717 71
Note 198461 198717 83
Note 198461 198717 74
Note 198461 198717 79
Note 198461 198717 50
Note 198845 199102 74
Note 198845 199102 79
Note 198845 199102 71
Note 198845 199102 55
Note 198845 199102 59
Note 199230 199358 78
Note 199230 199486 47
Note 199422 199679 71
Note 199422 199679 79
Note 199422 199679 74
Note 199615 199871 50
Note 199615 199871 55
Note 199615 199871 59
Note 199807 199935 76
Note 199999 200256 83
Note 199999 200256 76
Note 199999 200256 73
Note 199999 200256 55
Note 200384 200512 73
Note 200384 200512 81
Note 200384 200512 76
Note 200384 200640 61
Note 200384 200640 57
Note 200384 200640 55
Note 200576 200897 73
Note 200576 200897 76
Note 200576 200897 83
Note 200769 201025 45
Note 200961 201089 76
Note 200961 201089 73
Note 200961 201089 81
Note 201153 201410 73
Note 201153 201410 83
Note 201153 201410 76
Note 201153 201410 57
Note 201153 201410 61
Note 201153 201410 55
Note 201538 201922 72
Note 201538 201922 81
Note 201538 201922 78
Note 201538 201794 50
Note 201922 202179 57
Note 201922 202179 54
Note 201922 202179 60
Note 202115 202243 81
Note 202307 202435 74
Note 202307 202435 86
Note 202307 202563 38
Note 202499 202628 81
Note 202692 202820 76
Note 202692 202820 85
Note 202692 202948 60
Note 202692 202948 57
Note 202692 202948 54
Note 203076 203589 74
Note 203076 203589 78
Note 203076 203589 84
Note 203076 203333 45
Note 203461 203717 57
Note 203461 203717 60
Note 203461 203717 54
Note 203845 204358 78
Note 203845 204358 83
Note 203845 204358 74
Note 203845 204102 38
Note 204230 204486 54
Note 204230 204486 60
Note 204230 204486 57
Note 204615 204871 81
Note 204615 204871 74
Note 204615 204871 78
Note 204615 204871 45
Note 204999 205128 80
Note 204999 205256 57
Note 204999 205256 54
Note 204999 205256 60
Note 205192 205512 78
Note 205192 205512 81
Note 205384 205640 38
Note 205576 205704 80
Note 205769 205897 81
Note 205769 206025 57
Note 205769 206025 54
Note 205769 206025 60
Note 205961 206089 82
Note 206153 206410 71
Note 206153 206410 74
Note 206153 206410 83
Note 206153 206410 43
Note 206538 206794 71
Note 206538 206794 74
Note 206538 206794 79
Note 206538 206794 50
Note 206538 206794 59
Note 206538 206794 55
Note 206922 207051 74
Note 206922 207051 71
Note 206922 207051 78
Note 206922 207179 38
Note 207115 207371 76
Note 207115 207371 71
Note 207307 207563 59
Note 207307 207563 55
Note 207307 207563 50
Note 207499 207627 79
Note 207499 207627 71
Note 207692 208461 74
Note 207692 208461 71
Note 207692 207948 55
Note 208076 208333 62
Note 208076 208333 59
Note 208461 208717 53
Note 208845 209102 55
Note 208845 209102 59
Note 209230 209486 79
Note 209230 209486 72
Note 209230 209486 52
Note 209615 209743 76
Note 209615 209871 60
Note 209615 209871 55
Note 209807 210127 79
Note 209807 210127 72
Note 209999 210256 51
Note 210192 210320 75
Note 210384 210512 81
Note 210384 210512 72
Note 210384 210640 60
Note 210384 210640 55
Note 210576 210704 75
Note 210769 210897 83
Note 210769 211025 50
Note 210961 211089 79
Note 211153 211410 76
Note 211153 211410 59
Note 211153 211410 55
Note 211538 211666 74
Note 211538 211794 47
Note 211730 211986 79
Note 211730 211986 83
Note 211922 212179 50
Note 211922 212179 59
Note 211922 212179 55
Note 212115 212243 79
Note 212307 212435 76
Note 212307 212435 73
Note 212307 212563 52
Note 212499 212884 73
Note 212499 212884 83
Note 212499 212884 76
Note 212692 212948 61
Note 212692 212948 57
Note 212692 212948 55
Note 213076 213204 72
Note 213076 213204 74
Note 213076 213333 50
Note 213269 213653 72
Note 213269 213653 78
Note 213269 213653 81
Note 213461 213717 54
Note 213461 213717 60
Note 213461 213717 57
Note 213845 214102 71
Note 213845 214102 74
Note 213845 214102 79
Note 213845 214102 62
Note 213845 214102 55
Note 213845 214102 59
Note 214615 214871 91
Note 214615 214871 83
Note 214615 214871 79
Note 214615 214871 86
Note 214615 214871 31
Note 214615 214871 43
