Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Peace and Plenty Rag>
Meta Text, type=0x02 (Copyright Notice)  leng=51
     Text = <Copyright \0xffffffa9 1919 By Stark Music Co.; St. Louis, Mo.>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = <Composer: James Scott>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <Source Document: Classic Piano Rags  Page: 294  >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 2:59>
Meta Text, type=0x01 (Text Event)  leng=65
     Text = <Structure: Introduction AA BB A Trio-Introduction  CC Interlude C>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Sequence Performance Copyright 1999 by Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced By Colin D. MacDonald, 1995>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <Edited By: Greenfield Bowie, 1999>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = <Changes Made:>
Meta Text, type=0x01 (Text Event)  leng=113
     Text = <[1-1-1/#1] through [1-1-5] : Lower notes in right hand (i.e., those with "flag" pointing up) played by left hand.>
Meta Text, type=0x01 (Text Event)  leng=179
     Text = <[1-3-5/#20 and #36] RH: Rhythm changed in order to avoid "bunching". The tie continuation note was changed from 8th note to 16th note. Last note changed from16th note to 8th note.>
Meta Text, type=0x01 (Text Event)  leng=94
     Text = <[1-1-4/#4] LH: G in last chord not played.  Chord could be played arpeggio but sounds "muddy".>
Meta Text, type=0x01 (Text Event)  leng=119
     Text = <[1-4-5/#42 and #58] RH: Top note of 1st chord lowered to G in order to make chord an octave.  Compare with [1-5-6/#50].>
Meta Text, type=0x01 (Text Event)  leng=118
     Text = <[1-6-2/#53] RH: Lower note of 3rd chord raised from G to A.  Compare with lead in measure to this strain: [1-3-7/#37].>
Meta Text, type=0x01 (Text Event)  leng=98
     Text = <[2-2-1/#80] RH: Second chord changed from E-C#-F to Eb-C-F#; C# in 3rd chord changed to C natural.>
Meta Text, type=0x01 (Text Event)  leng=54
     Text = <[2-2-5/#84] RH: D# in last chord lowered to D natural.>
Meta Text, type=0x01 (Text Event)  leng=58
     Text = <[2-2-5/#84] LH: F natural raised to G natura in 3rd chord.>
Meta Text, type=0x01 (Text Event)  leng=56
     Text = <All rights reserved. This file is for personal use only.>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Rights granted to disseminate in original unaltered form.>
Meta Text, type=0x01 (Text Event)  leng=60
     Text = <Similiar sequences available at: http://www.ragtimemusic.com>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Contact: >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <E-mail: colinmac@ragtimemusic.com>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <4420 Rustic Road>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Carmichael, CA 95608>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <USA>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <A Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <B Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=43
     Text = <A Strain - Second Repeat With Modifications>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <Trio Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <C Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=9
     Text = <Interlude>
Meta Text, type=0x06 (Marker)  leng=24
     Text = <C Strain - Second Repeat>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=114
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=7 c2=114
Parameter, chan=1 c1=10 c2=80
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1999 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = <Peace and Plenty Rag  1919>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = <Composed By: James Scott>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1999 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = <Peace and Plenty Rag  1919>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = <Composed By: James Scott>
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=93
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=7 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Peace and Plenty Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <Composed By: James Scott>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=46
     Text = <Copyright By:  Stark Music Co.; St. Louis, Mo.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1919>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=45
     Text = <Source Document: Classic Piano Rags  Page 294>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Duration: 2:59>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=66
     Text = <Structure:  Introduction AA BB A Trio-Introduction  CC Interlude C>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=59
     Text = <Sequenced Performance Copyright 1999  by Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <Sequenced By Colin D. MacDonald 1995>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Edited By: Greenfield Bowie, 1999>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <unaltered form>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=60
     Text = <Similiar sequences available at: http://www.ragtimemusic.com>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <Contact- E-mail: colinmac@ragtimemusic.com>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note      0 116368 100
Note    315    526 84
Note    315    526 88
Note    315    526 76
Note    315    526 72
Note    631    842 86
Note    631    842 89
Note    631    842 77
Note    631    842 74
Note    947   1157 87
Note    947   1157 90
Note    947   1157 78
Note    947   1157 75
Note   1263   1473 84
Note   1263   1473 91
Note   1263   1473 79
Note   1263   1473 76
Note   1578   1684 84
Note   1578   1684 90
Note   1578   1684 78
Note   1578   1684 75
Note   1736   2105 84
Note   1736   2105 91
Note   1736   2105 79
Note   1736   2105 76
Note   2526   2736 72
Note   2526   2736 79
Note   2526   2736 67
Note   2526   2736 64
Note   2842   2947 72
Note   2842   2947 78
Note   2842   2947 63
Note   2842   2947 66
Note   3000   3368 72
Note   3000   3368 79
Note   3000   3368 67
Note   3000   3368 64
Note   3789   4000 60
Note   3789   4000 67
Note   3789   4000 55
Note   3789   4000 52
Note   4105   4210 66
Note   4105   4210 60
Note   4105   4210 54
Note   4105   4210 51
Note   4263   4631 60
Note   4263   4631 67
Note   4263   4631 55
Note   4263   4631 52
Note   4736   4947 58
Note   4736   4947 67
Note   4736   4947 64
Note   4736   4947 49
Note   4736   4947 55
Note   4736   4947 37
Note   5052   5263 59
Note   5052   5263 67
Note   5052   5263 65
Note   5052   5263 50
Note   5052   5263 38
Note   5368   5578 76
Note   5368   5578 72
Note   5368   5578 67
Note   5368   5578 60
Note   5368   5578 48
Note   5684   5894 77
Note   5684   5894 71
Note   5684   5894 67
Note   5684   5894 50
Note   5684   5894 62
Note   6000   6210 72
Note   6000   6210 78
Note   6000   6210 69
Note   6000   6210 51
Note   6000   6210 63
Note   6315   6526 72
Note   6315   6526 79
Note   6315   6526 67
Note   6315   6526 52
Note   6315   6526 64
Note   6631   6736 72
Note   6631   6736 66
Note   6631   6736 78
Note   6631   6842 51
Note   6631   6842 63
Note   6789   7157 72
Note   6789   7157 67
Note   6789   7157 79
Note   6947   7157 64
Note   6947   7157 52
Note   7263   7473 81
Note   7263   7473 76
Note   7263   7473 69
Note   7263   7473 61
Note   7263   7473 49
Note   7578   7789 71
Note   7578   7789 67
Note   7578   7789 77
Note   7578   7789 62
Note   7578   7789 50
Note   7894   8000 76
Note   7894   8000 71
Note   7894   8000 67
Note   7894   8105 49
Note   7894   8105 61
Note   8052   8421 77
Note   8052   8421 71
Note   8052   8421 67
Note   8210   8421 62
Note   8210   8421 50
Note   8526   8736 74
Note   8526   8736 79
Note   8526   8736 67
Note   8526   8736 59
Note   8526   8736 47
Note   8842   9052 72
Note   8842   9052 67
Note   8842   9052 76
Note   8842   9052 60
Note   8842   9052 48
Note   9157   9368 72
Note   9157   9368 77
Note   9157   9368 84
Note   9157   9368 57
Note   9157   9368 45
Note   9473   9684 71
Note   9473   9684 77
Note   9473   9684 83
Note   9473   9684 43
Note   9473   9684 55
Note   9789  10000 77
Note   9789  10000 72
Note   9789  10000 69
Note   9789  10000 81
Note   9789  10000 41
Note   9789  10000 53
Note  10105  10315 67
Note  10105  10315 79
Note  10105  10315 72
Note  10105  10315 52
Note  10105  10315 40
Note  10421  10631 88
Note  10421  10631 76
Note  10421  10631 79
Note  10421  10631 48
Note  10421  10631 60
Note  10736  10947 79
Note  10736  10947 86
Note  10736  10947 74
Note  10736  10947 47
Note  10736  10947 59
Note  11052  11263 72
Note  11052  11263 84
Note  11052  11263 79
Note  11052  11263 57
Note  11052  11263 45
Note  11368  12842 89
Note  11368  12842 77
Note  11368  12842 83
Note  11368  11578 43
Note  11368  11578 55
Note  11684  11789 85
Note  11684  11894 59
Note  11684  11894 65
Note  11684  11894 62
Note  11684  11894 55
Note  11842  12105 86
Note  12000  12210 57
Note  12000  12210 45
Note  12157  12263 85
Note  12315  12421 86
Note  12315  12526 46
Note  12315  12526 58
Note  12473  12578 85
Note  12631  12842 86
Note  12631  12842 47
Note  12631  12842 59
Note  12947  13157 83
Note  12947  13157 89
Note  12947  13157 77
Note  12947  13157 45
Note  12947  13157 57
Note  13263  13473 83
Note  13263  13473 88
Note  13263  13473 76
Note  13263  13473 55
Note  13263  13473 43
Note  13578  13789 83
Note  13578  13789 74
Note  13578  13789 86
Note  13578  13789 41
Note  13578  13789 53
Note  13894  15368 93
Note  13894  15368 81
Note  13894  15368 84
Note  13894  14105 52
Note  13894  14105 40
Note  14210  14315 87
Note  14210  14421 60
Note  14210  14421 64
Note  14210  14421 55
Note  14368  14631 88
Note  14526  14736 41
Note  14526  14736 53
Note  14684  14789 87
Note  14842  14947 88
Note  14842  15052 42
Note  14842  15052 54
Note  15000  15105 87
Note  15157  15368 88
Note  15157  15368 55
Note  15157  15368 43
Note  15473  15684 76
Note  15473  15684 67
Note  15473  15684 72
Note  15473  15684 48
Note  15473  15684 60
Note  15789  16000 67
Note  15789  16000 77
Note  15789  16000 71
Note  15789  16000 50
Note  15789  16000 62
Note  16105  16315 78
Note  16105  16315 69
Note  16105  16315 72
Note  16105  16315 63
Note  16105  16315 51
Note  16421  16631 72
Note  16421  16631 67
Note  16421  16631 79
Note  16421  16631 52
Note  16421  16631 64
Note  16736  16842 78
Note  16736  16842 66
Note  16736  16842 72
Note  16736  16947 63
Note  16736  16947 51
Note  16894  17263 67
Note  16894  17263 79
Note  16894  17263 72
Note  17052  17263 64
Note  17052  17263 52
Note  17368  17578 81
Note  17368  17578 69
Note  17368  17578 76
Note  17368  17578 61
Note  17368  17578 49
Note  17684  17894 67
Note  17684  17894 77
Note  17684  17894 71
Note  17684  17894 50
Note  17684  17894 62
Note  18000  18105 67
Note  18000  18105 76
Note  18000  18105 71
Note  18000  18210 49
Note  18000  18210 61
Note  18157  18526 71
Note  18157  18526 67
Note  18157  18526 77
Note  18315  18526 62
Note  18315  18526 50
Note  18631  18842 79
Note  18631  18842 67
Note  18631  18842 74
Note  18631  18842 59
Note  18631  18842 47
Note  18947  19157 72
Note  18947  19157 67
Note  18947  19157 76
Note  18947  19157 60
Note  18947  19157 48
Note  19263  19473 72
Note  19263  19473 84
Note  19263  19473 77
Note  19263  19473 45
Note  19263  19473 57
Note  19578  19789 83
Note  19578  19789 71
Note  19578  19789 77
Note  19578  19789 55
Note  19578  19789 43
Note  19894  20105 81
Note  19894  20105 69
Note  19894  20105 77
Note  19894  20105 72
Note  19894  20105 53
Note  19894  20105 41
Note  20210  20421 67
Note  20210  20421 72
Note  20210  20421 79
Note  20210  20421 52
Note  20210  20421 40
Note  20526  20736 88
Note  20526  20736 79
Note  20526  20736 76
Note  20526  20736 36
Note  20526  20736 48
Note  20842  21052 86
Note  20842  21052 74
Note  20842  21052 79
Note  20842  21052 50
Note  20842  21052 38
Note  21157  21368 72
Note  21157  21368 81
Note  21157  21368 84
Note  21157  21368 78
Note  21157  21368 51
Note  21157  21368 39
Note  21473  21894 83
Note  21473  22947 71
Note  21473  22947 76
Note  21473  22947 79
Note  21473  21684 40
Note  21473  21684 52
Note  21789  21894 82
Note  21789  22000 64
Note  21789  22000 59
Note  21789  22000 55
Note  21947  22210 83
Note  22105  22315 57
Note  22105  22315 45
Note  22263  22368 82
Note  22421  22526 83
Note  22421  22631 46
Note  22421  22631 58
Note  22578  22684 82
Note  22736  22947 81
Note  22736  22947 47
Note  22736  22947 59
Note  23052  23263 90
Note  23052  23263 83
Note  23052  23263 95
Note  23052  23263 87
Note  23052  23263 35
Note  23052  23263 47
Note  23368  23578 87
Note  23368  23578 94
Note  23368  23578 82
Note  23368  23578 90
Note  23368  23578 37
Note  23368  23578 49
Note  23684  23894 90
Note  23684  23894 81
Note  23684  23894 93
Note  23684  23894 87
Note  23684  23894 51
Note  23684  23894 39
Note  24000  24210 79
Note  24000  24210 91
Note  24000  24210 83
Note  24000  24210 88
Note  24000  24210 52
Note  24000  24210 40
Note  24315  24421 75
Note  24315  24421 63
Note  24473  24736 76
Note  24473  24736 64
Note  24789  24894 70
Note  24789  24894 58
Note  24947  25157 71
Note  24947  25157 59
Note  25263  25473 64
Note  25263  25473 52
Note  25578  25789 72
Note  25578  25789 67
Note  25578  25789 76
Note  25578  25789 60
Note  25578  25789 48
Note  25894  26105 71
Note  25894  26105 67
Note  25894  26105 77
Note  25894  26105 50
Note  25894  26105 62
Note  26210  26421 78
Note  26210  26421 69
Note  26210  26421 72
Note  26210  26421 51
Note  26210  26421 63
Note  26526  26736 67
Note  26526  26736 79
Note  26526  26736 72
Note  26526  26736 52
Note  26526  26736 64
Note  26842  26947 72
Note  26842  26947 78
Note  26842  26947 66
Note  26842  27052 51
Note  26842  27052 63
Note  27000  27368 67
Note  27000  27368 72
Note  27000  27368 79
Note  27157  27368 52
Note  27157  27368 64
Note  27473  27684 81
Note  27473  27684 76
Note  27473  27684 69
Note  27473  27684 61
Note  27473  27684 49
Note  27789  28000 77
Note  27789  28000 67
Note  27789  28000 71
Note  27789  28000 50
Note  27789  28000 62
Note  28105  28210 76
Note  28105  28210 71
Note  28105  28210 67
Note  28105  28315 61
Note  28105  28315 49
Note  28263  28631 71
Note  28263  28631 67
Note  28263  28631 77
Note  28421  28631 62
Note  28421  28631 50
Note  28736  28947 74
Note  28736  28947 79
Note  28736  28947 67
Note  28736  28947 59
Note  28736  28947 47
Note  29052  29263 72
Note  29052  29263 76
Note  29052  29263 67
Note  29052  29263 60
Note  29052  29263 48
Note  29368  29578 84
Note  29368  29578 72
Note  29368  29578 77
Note  29368  29578 45
Note  29368  29578 57
Note  29684  29894 71
Note  29684  29894 77
Note  29684  29894 83
Note  29684  29894 55
Note  29684  29894 43
Note  30000  30210 77
Note  30000  30210 69
Note  30000  30210 81
Note  30000  30210 72
Note  30000  30210 53
Note  30000  30210 41
Note  30315  30526 79
Note  30315  30526 72
Note  30315  30526 67
Note  30315  30526 52
Note  30315  30526 40
Note  30631  30842 88
Note  30631  30842 79
Note  30631  30842 76
Note  30631  30842 60
Note  30631  30842 48
Note  30947  31157 86
Note  30947  31157 79
Note  30947  31157 74
Note  30947  31157 59
Note  30947  31157 47
Note  31263  31473 84
Note  31263  31473 72
Note  31263  31473 79
Note  31263  31473 45
Note  31263  31473 57
Note  31578  33052 83
Note  31578  33052 77
Note  31578  33052 89
Note  31578  31789 55
Note  31578  31789 43
Note  31894  32000 85
Note  31894  32105 65
Note  31894  32105 62
Note  31894  32105 59
Note  31894  32105 55
Note  32052  32315 86
Note  32210  32421 57
Note  32210  32421 45
Note  32368  32473 85
Note  32526  32631 86
Note  32526  32736 58
Note  32526  32736 46
Note  32684  32789 85
Note  32842  33052 86
Note  32842  33052 47
Note  32842  33052 59
Note  33157  33368 89
Note  33157  33368 83
Note  33157  33368 77
Note  33157  33368 45
Note  33157  33368 57
Note  33473  33684 76
Note  33473  33684 83
Note  33473  33684 88
Note  33473  33684 43
Note  33473  33684 55
Note  33789  34000 83
Note  33789  34000 74
Note  33789  34000 86
Note  33789  34000 41
Note  33789  34000 53
Note  34105  35578 84
Note  34105  35578 93
Note  34105  35578 81
Note  34105  34315 52
Note  34105  34315 40
Note  34421  34526 87
Note  34421  34631 60
Note  34421  34631 55
Note  34421  34631 64
Note  34578  34842 88
Note  34736  34947 41
Note  34736  34947 53
Note  34894  35000 87
Note  35052  35157 88
Note  35052  35263 54
Note  35052  35263 42
Note  35210  35315 87
Note  35368  35578 88
Note  35368  35578 43
Note  35368  35578 55
Note  35684  35894 76
Note  35684  35894 67
Note  35684  35894 72
Note  35684  35894 60
Note  35684  35894 48
Note  36000  36210 71
Note  36000  36210 67
Note  36000  36210 77
Note  36000  36210 62
Note  36000  36210 50
Note  36315  36526 69
Note  36315  36526 72
Note  36315  36526 78
Note  36315  36526 63
Note  36315  36526 51
Note  36631  36842 79
Note  36631  36842 72
Note  36631  36842 67
Note  36631  36842 52
Note  36631  36842 64
Note  36947  37052 78
Note  36947  37052 66
Note  36947  37052 72
Note  36947  37157 51
Note  36947  37157 63
Note  37105  37473 67
Note  37105  37473 72
Note  37105  37473 79
Note  37263  37473 64
Note  37263  37473 52
Note  37578  37789 69
Note  37578  37789 76
Note  37578  37789 81
Note  37578  37789 49
Note  37578  37789 61
Note  37894  38105 67
Note  37894  38105 77
Note  37894  38105 71
Note  37894  38105 62
Note  37894  38105 50
Note  38210  38315 76
Note  38210  38315 71
Note  38210  38315 67
Note  38210  38421 61
Note  38210  38421 49
Note  38368  38736 71
Note  38368  38736 67
Note  38368  38736 77
Note  38526  38736 62
Note  38526  38736 50
Note  38842  39052 74
Note  38842  39052 67
Note  38842  39052 79
Note  38842  39052 47
Note  38842  39052 59
Note  39157  39368 72
Note  39157  39368 67
Note  39157  39368 76
Note  39157  39368 48
Note  39157  39368 60
Note  39473  39684 72
Note  39473  39684 77
Note  39473  39684 84
Note  39473  39684 57
Note  39473  39684 45
Note  39789  40000 71
Note  39789  40000 83
Note  39789  40000 77
Note  39789  40000 43
Note  39789  40000 55
Note  40105  40315 69
Note  40105  40315 81
Note  40105  40315 72
Note  40105  40315 77
Note  40105  40315 53
Note  40105  40315 41
Note  40421  40631 67
Note  40421  40631 79
Note  40421  40631 72
Note  40421  40631 52
Note  40421  40631 40
Note  40736  40947 79
Note  40736  40947 88
Note  40736  40947 76
Note  40736  40947 48
Note  40736  40947 36
Note  41052  41263 74
Note  41052  41263 86
Note  41052  41263 79
Note  41052  41263 50
Note  41052  41263 38
Note  41368  41578 81
Note  41368  41578 84
Note  41368  41578 78
Note  41368  41578 72
Note  41368  41578 51
Note  41368  41578 39
Note  41684  42105 83
Note  41684  43157 76
Note  41684  43157 79
Note  41684  43157 71
Note  41684  41894 40
Note  41684  41894 52
Note  42000  42105 82
Note  42000  42210 59
Note  42000  42210 55
Note  42000  42210 64
Note  42157  42421 83
Note  42315  42526 57
Note  42315  42526 45
Note  42473  42578 82
Note  42631  42736 83
Note  42631  42842 46
Note  42631  42842 58
Note  42789  42894 82
Note  42947  43157 81
Note  42947  43157 47
Note  42947  43157 59
Note  43263  43473 90
Note  43263  43473 95
Note  43263  43473 83
Note  43263  43473 87
Note  43263  43473 47
Note  43263  43473 35
Note  43578  43789 87
Note  43578  43789 82
Note  43578  43789 90
Note  43578  43789 94
Note  43578  43789 49
Note  43578  43789 37
Note  43894  44105 93
Note  43894  44105 87
Note  43894  44105 81
Note  43894  44105 90
Note  43894  44105 39
Note  43894  44105 51
Note  44210  44421 79
Note  44210  44421 91
Note  44210  44421 83
Note  44210  44421 88
Note  44210  44421 52
Note  44210  44421 40
Note  44526  44631 75
Note  44526  44631 63
Note  44684  44947 76
Note  44684  44947 64
Note  45000  45105 70
Note  45000  45105 58
Note  45157  45368 71
Note  45157  45368 59
Note  45473  45684 64
Note  45473  45684 52
Note  45789  46000 67
Note  45789  46000 79
Note  45789  46000 76
Note  45789  46000 43
Note  45789  46000 55
Note  46105  46315 69
Note  46105  46315 75
Note  46105  46315 78
Note  46105  46315 57
Note  46105  46315 45
Note  46421  46631 77
Note  46421  46631 74
Note  46421  46631 67
Note  46421  46631 47
Note  46421  46631 59
Note  46736  46842 72
Note  46736  46842 76
Note  46736  46842 67
Note  46736  46947 60
Note  46736  46947 48
Note  46894  47000 75
Note  47052  47157 76
Note  47052  47263 55
Note  47052  47263 60
Note  47052  47263 64
Note  47210  47578 76
Note  47210  47578 79
Note  47210  47578 67
Note  47210  47578 72
Note  47368  47578 52
Note  47368  47578 64
Note  47684  47894 62
Note  47684  47894 50
Note  48000  48105 76
Note  48000  48105 79
Note  48000  48105 73
Note  48000  48210 49
Note  48000  48210 61
Note  48157  48263 78
Note  48315  48421 79
Note  48315  48526 67
Note  48315  48526 57
Note  48315  48526 64
Note  48315  48526 61
Note  48473  48842 82
Note  48473  48842 76
Note  48473  48842 73
Note  48631  48842 45
Note  48631  48842 57
Note  48947  49157 55
Note  48947  49157 43
Note  49263  49368 77
Note  49263  49368 81
Note  49263  49368 74
Note  49263  49473 53
Note  49263  49473 41
Note  49421  49526 80
Note  49578  49684 81
Note  49578  49789 62
Note  49578  49789 57
Note  49578  49789 65
Note  49736  50105 81
Note  49736  50105 86
Note  49736  50105 74
Note  49736  50105 77
Note  49894  50105 50
Note  49894  50105 62
Note  50210  50421 48
Note  50210  50421 60
Note  50526  50631 81
Note  50526  50631 77
Note  50526  50631 86
Note  50526  50736 47
Note  50526  50736 59
Note  50684  50789 85
Note  50842  50947 86
Note  50842  51052 57
Note  50842  51052 65
Note  50842  51052 62
Note  51000  51368 89
Note  51000  51368 93
Note  51000  51368 81
Note  51000  51368 86
Note  51157  51368 43
Note  51157  51368 55
Note  51473  51684 41
Note  51473  51684 53
Note  51789  52000 84
Note  51789  52000 91
Note  51789  52000 79
Note  51789  52000 88
Note  51789  52000 52
Note  51789  52000 40
Note  52105  52526 76
Note  52105  52526 84
Note  52105  52526 88
Note  52105  52526 79
Note  52105  52315 55
Note  52105  52315 64
Note  52105  52315 60
Note  52421  52631 43
Note  52421  52631 55
Note  52736  52947 77
Note  52736  52947 83
Note  52736  52947 86
Note  52736  52947 74
Note  52736  52947 44
Note  52736  52947 56
Note  53052  53473 74
Note  53052  53473 81
Note  53052  53473 84
Note  53052  53473 78
Note  53052  53263 45
Note  53052  53263 57
Note  53368  53578 60
Note  53368  53578 50
Note  53368  53578 54
Note  53684  54105 74
Note  53684  54105 86
Note  53684  54105 81
Note  53684  54105 78
Note  53684  53894 50
Note  53684  53894 38
Note  54000  54210 42
Note  54000  54210 54
Note  54315  54526 77
Note  54315  54526 86
Note  54315  54526 74
Note  54315  54526 83
Note  54315  54526 55
Note  54315  54526 43
Note  54631  54736 79
Note  54631  54736 67
Note  54789  54894 81
Note  54789  54894 69
Note  54947  55052 83
Note  54947  55052 71
Note  55105  55210 86
Note  55105  55210 74
Note  55263  55368 81
Note  55263  55368 69
Note  55421  55526 83
Note  55421  55526 71
Note  55578  55789 79
Note  55578  55789 67
Note  55894  56105 79
Note  55894  56105 67
Note  55894  56105 76
Note  55894  56105 55
Note  55894  56105 43
Note  56210  56421 78
Note  56210  56421 69
Note  56210  56421 75
Note  56210  56421 57
Note  56210  56421 45
Note  56526  56736 67
Note  56526  56736 74
Note  56526  56736 77
Note  56526  56736 59
Note  56526  56736 47
Note  56842  56947 76
Note  56842  56947 72
Note  56842  56947 67
Note  56842  57052 60
Note  56842  57052 48
Note  57000  57105 75
Note  57157  57263 76
Note  57157  57368 64
Note  57157  57368 55
Note  57157  57368 60
Note  57315  57684 67
Note  57315  57684 76
Note  57315  57684 72
Note  57315  57684 79
Note  57473  57684 52
Note  57473  57684 64
Note  57789  58000 50
Note  57789  58000 62
Note  58105  58210 76
Note  58105  58210 73
Note  58105  58210 79
Note  58105  58315 49
Note  58105  58315 61
Note  58263  58368 78
Note  58421  58526 79
Note  58421  58631 57
Note  58421  58631 67
Note  58421  58631 64
Note  58421  58631 61
Note  58578  58947 82
Note  58578  58947 73
Note  58578  58947 76
Note  58736  58947 57
Note  58736  58947 45
Note  59052  59263 55
Note  59052  59263 43
Note  59368  59473 77
Note  59368  59473 74
Note  59368  59473 81
Note  59368  59578 41
Note  59368  59578 53
Note  59526  59631 80
Note  59684  59789 81
Note  59684  59894 62
Note  59684  59894 65
Note  59684  59894 57
Note  59842  60210 81
Note  59842  60210 77
Note  59842  60210 86
Note  59842  60210 74
Note  60000  60210 62
Note  60000  60210 50
Note  60315  60526 60
Note  60315  60526 48
Note  60631  60736 86
Note  60631  60736 77
Note  60631  60736 81
Note  60631  60842 59
Note  60631  60842 47
Note  60789  60894 85
Note  60947  61052 86
Note  60947  61157 65
Note  60947  61157 57
Note  60947  61157 62
Note  61105  61473 81
Note  61105  61473 93
Note  61105  61473 89
Note  61105  61473 86
Note  61263  61473 43
Note  61263  61473 55
Note  61578  61789 41
Note  61578  61789 53
Note  61894  62105 79
Note  61894  62105 91
Note  61894  62105 84
Note  61894  62105 88
Note  61894  62105 40
Note  61894  62105 52
Note  62210  62631 84
Note  62210  62631 76
Note  62210  62631 79
Note  62210  62631 88
Note  62210  62421 55
Note  62210  62421 60
Note  62210  62421 64
Note  62526  62736 43
Note  62526  62736 55
Note  62842  63052 86
Note  62842  63052 74
Note  62842  63052 77
Note  62842  63052 83
Note  62842  63052 56
Note  62842  63052 44
Note  63157  63578 81
Note  63157  63578 78
Note  63157  63578 84
Note  63157  63578 74
Note  63157  63368 45
Note  63157  63368 57
Note  63473  63684 60
Note  63473  63684 54
Note  63473  63684 50
Note  63789  64210 86
Note  63789  64210 74
Note  63789  64210 83
Note  63789  64210 77
Note  63789  64000 43
Note  63789  64000 55
Note  64105  64315 59
Note  64105  64315 65
Note  64105  64315 55
Note  64421  64631 84
Note  64421  64631 79
Note  64421  64631 72
Note  64421  64631 76
Note  64421  64631 64
Note  64421  64631 60
Note  64736  64842 69
Note  64736  64842 57
Note  64894  65157 67
Note  64894  65157 55
Note  65210  65315 64
Note  65210  65315 52
Note  65368  65473 65
Note  65368  65473 53
Note  65526  65631 66
Note  65526  65631 54
Note  65684  65894 67
Note  65684  65894 55
Note  66000  66210 67
Note  66000  66210 76
Note  66000  66210 79
Note  66000  66210 55
Note  66000  66210 43
Note  66315  66526 69
Note  66315  66526 78
Note  66315  66526 75
Note  66315  66526 45
Note  66315  66526 57
Note  66631  66842 67
Note  66631  66842 77
Note  66631  66842 74
Note  66631  66842 47
Note  66631  66842 59
Note  66947  67052 67
Note  66947  67052 72
Note  66947  67052 76
Note  66947  67157 48
Note  66947  67157 60
Note  67105  67210 75
Note  67263  67368 76
Note  67263  67473 64
Note  67263  67473 55
Note  67263  67473 60
Note  67421  67789 79
Note  67421  67789 76
Note  67421  67789 72
Note  67421  67789 67
Note  67578  67789 64
Note  67578  67789 52
Note  67894  68105 50
Note  67894  68105 62
Note  68210  68315 76
Note  68210  68315 73
Note  68210  68315 79
Note  68210  68421 49
Note  68210  68421 61
Note  68368  68473 78
Note  68526  68631 79
Note  68526  68736 67
Note  68526  68736 64
Note  68526  68736 57
Note  68526  68736 61
Note  68684  69052 73
Note  68684  69052 76
Note  68684  69052 82
Note  68842  69052 45
Note  68842  69052 57
Note  69157  69368 43
Note  69157  69368 55
Note  69473  69578 74
Note  69473  69578 77
Note  69473  69578 81
Note  69473  69684 41
Note  69473  69684 53
Note  69631  69736 80
Note  69789  69894 81
Note  69789  70000 57
Note  69789  70000 62
Note  69789  70000 65
Note  69947  70315 77
Note  69947  70315 81
Note  69947  70315 86
Note  69947  70315 74
Note  70105  70315 62
Note  70105  70315 50
Note  70421  70631 48
Note  70421  70631 60
Note  70736  70842 77
Note  70736  70842 81
Note  70736  70842 86
Note  70736  70947 47
Note  70736  70947 59
Note  70894  71000 85
Note  71052  71157 86
Note  71052  71263 62
Note  71052  71263 65
Note  71052  71263 57
Note  71210  71578 93
Note  71210  71578 86
Note  71210  71578 81
Note  71210  71578 89
Note  71368  71578 55
Note  71368  71578 43
Note  71684  71894 53
Note  71684  71894 41
Note  72000  72210 79
Note  72000  72210 88
Note  72000  72210 91
Note  72000  72210 84
Note  72000  72210 52
Note  72000  72210 40
Note  72315  72736 79
Note  72315  72736 88
Note  72315  72736 84
Note  72315  72736 76
Note  72315  72526 60
Note  72315  72526 64
Note  72315  72526 55
Note  72631  72842 43
Note  72631  72842 55
Note  72947  73157 74
Note  72947  73157 86
Note  72947  73157 83
Note  72947  73157 77
Note  72947  73157 44
Note  72947  73157 56
Note  73263  73684 74
Note  73263  73684 84
Note  73263  73684 78
Note  73263  73684 81
Note  73263  73473 45
Note  73263  73473 57
Note  73578  73789 60
Note  73578  73789 50
Note  73578  73789 54
Note  73894  74315 86
Note  73894  74315 81
Note  73894  74315 78
Note  73894  74315 74
Note  73894  74105 38
Note  73894  74105 50
Note  74210  74421 42
Note  74210  74421 54
Note  74526  74736 74
Note  74526  74736 86
Note  74526  74736 77
Note  74526  74736 83
Note  74526  74736 55
Note  74526  74736 43
Note  74842  74947 79
Note  74842  74947 67
Note  75000  75105 81
Note  75000  75105 69
Note  75157  75263 83
Note  75157  75263 71
Note  75315  75421 86
Note  75315  75421 74
Note  75473  75578 81
Note  75473  75578 69
Note  75631  75736 83
Note  75631  75736 71
Note  75789  76000 79
Note  75789  76000 67
Note  76105  76315 76
Note  76105  76315 67
Note  76105  76315 79
Note  76105  76315 55
Note  76105  76315 43
Note  76421  76631 75
Note  76421  76631 78
Note  76421  76631 69
Note  76421  76631 57
Note  76421  76631 45
Note  76736  76947 67
Note  76736  76947 77
Note  76736  76947 74
Note  76736  76947 59
Note  76736  76947 47
Note  77052  77157 67
Note  77052  77157 72
Note  77052  77157 76
Note  77052  77263 48
Note  77052  77263 60
Note  77210  77315 75
Note  77368  77473 76
Note  77368  77578 60
Note  77368  77578 55
Note  77368  77578 64
Note  77526  77894 67
Note  77526  77894 79
Note  77526  77894 76
Note  77526  77894 72
Note  77684  77894 52
Note  77684  77894 64
Note  78000  78210 50
Note  78000  78210 62
Note  78315  78421 73
Note  78315  78421 79
Note  78315  78421 76
Note  78315  78526 49
Note  78315  78526 61
Note  78473  78578 78
Note  78631  78736 79
Note  78631  78842 57
Note  78631  78842 64
Note  78631  78842 67
Note  78631  78842 61
Note  78789  79157 82
Note  78789  79157 73
Note  78789  79157 76
Note  78947  79157 45
Note  78947  79157 57
Note  79263  79473 43
Note  79263  79473 55
Note  79578  79684 81
Note  79578  79684 77
Note  79578  79684 74
Note  79578  79789 53
Note  79578  79789 41
Note  79736  79842 80
Note  79894  80000 81
Note  79894  80105 62
Note  79894  80105 57
Note  79894  80105 65
Note  80052  80421 86
Note  80052  80421 74
Note  80052  80421 77
Note  80052  80421 81
Note  80210  80421 62
Note  80210  80421 50
Note  80526  80736 48
Note  80526  80736 60
Note  80842  80947 86
Note  80842  80947 81
Note  80842  80947 77
Note  80842  81052 47
Note  80842  81052 59
Note  81000  81105 85
Note  81157  81263 86
Note  81157  81368 57
Note  81157  81368 65
Note  81157  81368 62
Note  81315  81684 81
Note  81315  81684 93
Note  81315  81684 89
Note  81315  81684 86
Note  81473  81684 55
Note  81473  81684 43
Note  81789  82000 41
Note  81789  82000 53
Note  82105  82315 91
Note  82105  82315 88
Note  82105  82315 84
Note  82105  82315 79
Note  82105  82315 40
Note  82105  82315 52
Note  82421  82842 88
Note  82421  82842 76
Note  82421  82842 79
Note  82421  82842 84
Note  82421  82631 55
Note  82421  82631 64
Note  82421  82631 60
Note  82736  82947 43
Note  82736  82947 55
Note  83052  83263 83
Note  83052  83263 77
Note  83052  83263 86
Note  83052  83263 74
Note  83052  83263 44
Note  83052  83263 56
Note  83368  83789 74
Note  83368  83789 78
Note  83368  83789 84
Note  83368  83789 81
Note  83368  83578 45
Note  83368  83578 57
Note  83684  83894 54
Note  83684  83894 50
Note  83684  83894 60
Note  84000  84421 83
Note  84000  84421 86
Note  84000  84421 74
Note  84000  84421 77
Note  84000  84210 43
Note  84000  84210 55
Note  84315  84526 55
Note  84315  84526 65
Note  84315  84526 59
Note  84631  84842 79
Note  84631  84842 76
Note  84631  84842 72
Note  84631  84842 84
Note  84631  84842 60
Note  84631  84842 64
Note  84947  85052 69
Note  84947  85052 57
Note  85105  85368 67
Note  85105  85368 55
Note  85421  85526 64
Note  85421  85526 52
Note  85578  85789 62
Note  85578  85789 50
Note  85894  86105 60
Note  85894  86105 48
Note  86210  86421 67
Note  86210  86421 76
Note  86210  86421 72
Note  86210  86421 48
Note  86210  86421 60
Note  86526  86736 74
Note  86526  86736 67
Note  86526  86736 77
Note  86526  86736 62
Note  86526  86736 50
Note  86842  87052 69
Note  86842  87052 78
Note  86842  87052 75
Note  86842  87052 63
Note  86842  87052 51
Note  87157  87368 72
Note  87157  87368 67
Note  87157  87368 79
Note  87157  87368 52
Note  87157  87368 64
Note  87473  87578 66
Note  87473  87578 72
Note  87473  87578 78
Note  87473  87684 63
Note  87473  87684 51
Note  87631  88000 72
Note  87631  88000 79
Note  87631  88000 67
Note  87789  88000 52
Note  87789  88000 64
Note  88105  88315 76
Note  88105  88315 81
Note  88105  88315 69
Note  88105  88315 49
Note  88105  88315 61
Note  88421  88631 71
Note  88421  88631 67
Note  88421  88631 77
Note  88421  88631 62
Note  88421  88631 50
Note  88736  88842 67
Note  88736  88842 71
Note  88736  88842 76
Note  88736  88947 49
Note  88736  88947 61
Note  88894  89263 67
Note  88894  89263 71
Note  88894  89263 77
Note  89052  89263 62
Note  89052  89263 50
Note  89368  89578 67
Note  89368  89578 79
Note  89368  89578 74
Note  89368  89578 59
Note  89368  89578 47
Note  89684  89894 67
Note  89684  89894 72
Note  89684  89894 76
Note  89684  89894 48
Note  89684  89894 60
Note  90000  90210 77
Note  90000  90210 72
Note  90000  90210 84
Note  90000  90210 45
Note  90000  90210 57
Note  90315  90526 83
Note  90315  90526 71
Note  90315  90526 77
Note  90315  90526 55
Note  90315  90526 43
Note  90631  90842 72
Note  90631  90842 77
Note  90631  90842 69
Note  90631  90842 81
Note  90631  90842 41
Note  90631  90842 53
Note  90947  91157 67
Note  90947  91157 72
Note  90947  91157 79
Note  90947  91157 40
Note  90947  91157 52
Note  91263  91473 76
Note  91263  91473 79
Note  91263  91473 88
Note  91263  91473 48
Note  91263  91473 60
Note  91578  91789 79
Note  91578  91789 86
Note  91578  91789 74
Note  91578  91789 47
Note  91578  91789 59
Note  91894  92105 84
Note  91894  92105 72
Note  91894  92105 79
Note  91894  92105 45
Note  91894  92105 57
Note  92210  93684 89
Note  92210  93684 83
Note  92210  93684 77
Note  92210  92421 55
Note  92210  92421 43
Note  92526  92631 85
Note  92526  92736 55
Note  92526  92736 62
Note  92526  92736 65
Note  92526  92736 59
Note  92684  92947 86
Note  92842  93052 57
Note  92842  93052 45
Note  93000  93105 85
Note  93157  93263 86
Note  93157  93368 46
Note  93157  93368 58
Note  93315  93421 85
Note  93473  93684 86
Note  93473  93684 47
Note  93473  93684 59
Note  93789  94000 83
Note  93789  94000 77
Note  93789  94000 89
Note  93789  94000 57
Note  93789  94000 45
Note  94105  94315 88
Note  94105  94315 83
Note  94105  94315 76
Note  94105  94315 43
Note  94105  94315 55
Note  94421  94631 86
Note  94421  94631 74
Note  94421  94631 83
Note  94421  94631 53
Note  94421  94631 41
Note  94736  96210 93
Note  94736  96210 81
Note  94736  96210 84
Note  94736  94947 40
Note  94736  94947 52
Note  95052  95157 87
Note  95052  95263 55
Note  95052  95263 60
Note  95052  95263 64
Note  95210  95473 88
Note  95368  95578 53
Note  95368  95578 41
Note  95526  95631 87
Note  95684  95789 88
Note  95684  95894 54
Note  95684  95894 42
Note  95842  95947 87
Note  96000  96210 88
Note  96000  96210 55
Note  96000  96210 43
Note  96315  96526 76
Note  96315  96526 72
Note  96315  96526 67
Note  96315  96526 60
Note  96315  96526 48
Note  96631  96842 77
Note  96631  96842 67
Note  96631  96842 71
Note  96631  96842 62
Note  96631  96842 50
Note  96947  97157 78
Note  96947  97157 69
Note  96947  97157 72
Note  96947  97157 63
Note  96947  97157 51
Note  97263  97473 79
Note  97263  97473 67
Note  97263  97473 72
Note  97263  97473 52
Note  97263  97473 64
Note  97578  97684 78
Note  97578  97684 72
Note  97578  97684 66
Note  97578  97789 63
Note  97578  97789 51
Note  97736  98105 79
Note  97736  98105 67
Note  97736  98105 72
Note  97894  98105 64
Note  97894  98105 52
Note  98210  98421 81
Note  98210  98421 69
Note  98210  98421 76
Note  98210  98421 61
Note  98210  98421 49
Note  98526  98736 67
Note  98526  98736 77
Note  98526  98736 71
Note  98526  98736 50
Note  98526  98736 62
Note  98842  98947 67
Note  98842  98947 71
Note  98842  98947 76
Note  98842  99052 49
Note  98842  99052 61
Note  99000  99368 67
Note  99000  99368 77
Note  99000  99368 71
Note  99157  99368 62
Note  99157  99368 50
Note  99473  99684 79
Note  99473  99684 67
Note  99473  99684 74
Note  99473  99684 59
Note  99473  99684 47
Note  99789 100000 67
Note  99789 100000 76
Note  99789 100000 72
Note  99789 100000 48
Note  99789 100000 60
Note 100105 100210 75
Note 100105 100210 72
Note 100105 100210 66
Note 100105 100315 59
Note 100105 100315 47
Note 100263 100631 72
Note 100263 100631 67
Note 100263 100631 76
Note 100421 100631 60
Note 100421 100631 48
Note 100736 100947 79
Note 100736 100947 82
Note 100736 100947 70
Note 100736 100947 76
Note 100736 100947 52
Note 100736 100947 40
Note 101052 101263 69
Note 101052 101263 81
Note 101052 101263 72
Note 101052 101263 77
Note 101052 101263 41
Note 101052 101263 53
Note 101368 101578 80
Note 101368 101578 77
Note 101368 101578 89
Note 101368 101578 50
Note 101368 101578 38
Note 101684 101894 88
Note 101684 101894 76
Note 101684 101894 80
Note 101684 101894 52
Note 101684 101894 40
Note 102000 102210 74
Note 102000 102210 80
Note 102000 102210 86
Note 102000 102210 41
Note 102000 102210 53
Note 102315 102736 76
Note 102315 103789 67
Note 102315 103789 79
Note 102315 102526 43
Note 102315 102526 55
Note 102631 102736 75
Note 102631 102842 60
Note 102631 102842 55
Note 102631 102842 64
Note 102789 103052 76
Note 102947 103157 45
Note 102947 103157 57
Note 103105 103210 75
Note 103263 103368 76
Note 103263 103473 46
Note 103263 103473 58
Note 103421 103526 75
Note 103578 103789 76
Note 103578 103789 59
Note 103578 103789 47
Note 103894 104105 81
Note 103894 104105 77
Note 103894 104105 89
Note 103894 104105 55
Note 103894 104105 43
Note 104210 104421 76
Note 104210 104421 88
Note 104210 104421 79
Note 104210 104421 57
Note 104210 104421 45
Note 104526 104736 77
Note 104526 104736 86
Note 104526 104736 74
Note 104526 104736 47
Note 104526 104736 59
Note 104842 105052 76
Note 104842 105052 72
Note 104842 105052 84
Note 104842 105052 48
Note 104842 105052 60
Note 105157 105263 75
Note 105157 105263 72
Note 105157 105263 69
Note 105157 105263 60
Note 105157 105263 63
Note 105157 105263 54
Note 105315 105684 72
Note 105315 105684 76
Note 105315 105684 67
Note 105315 105684 60
Note 105315 105684 64
Note 105315 105684 55
Note 105789 106000 79
Note 105789 106000 65
Note 105789 106000 74
Note 105789 106000 67
Note 105789 106000 71
Note 105789 106000 55
Note 105789 106000 43
Note 106105 106315 76
Note 106105 106315 72
Note 106105 106315 79
Note 106105 106315 84
Note 106105 106315 48
Note 106105 106315 36
Note 106736 106947 96
Note 106736 106947 84
Note 106736 106947 88
Note 106736 106947 91
Note 106736 106947 36
Note 106736 106947 48
Note 107368 107578 72
Note 107368 107578 60
Note 107684 108105 84
Note 107684 108105 72
Note 108157 108315 60
Note 108157 108315 48
Note 108315 108473 62
Note 108315 108473 50
Note 108473 108578 63
Note 108473 108578 51
Note 108631 108842 64
Note 108631 108842 52
Note 108947 109368 60
Note 108947 109368 69
Note 108947 109368 72
Note 108947 109368 63
Note 108947 109368 54
Note 109421 109526 72
Note 109421 109526 60
Note 109578 109684 74
Note 109578 109684 62
Note 109736 109842 75
Note 109736 109842 63
Note 109894 110105 76
Note 109894 110105 64
Note 110210 110736 79
Note 110210 110736 72
Note 110210 110736 84
Note 110210 110736 64
Note 110210 110736 70
Note 110842 111052 84
Note 110842 111052 72
Note 110842 111052 78
Note 110842 111052 63
Note 110842 111052 69
Note 111157 111368 79
Note 111157 111368 72
Note 111157 111368 84
Note 111157 111368 64
Note 111157 111368 70
Note 111789 112000 88
Note 111789 112000 96
Note 111789 112000 91
Note 111789 112000 84
Note 111789 112000 36
Note 111789 112000 48
Note 112105 112173 72
Note 112210 112278 74
Note 112315 112384 75
Note 112421 112631 76
Note 112421 112631 55
Note 112421 112631 43
Note 112736 113157 72
Note 112736 113157 84
Note 112736 113157 76
Note 112736 113157 79
Note 112736 112947 58
Note 112736 112947 55
Note 112736 112947 64
Note 112736 112947 60
Note 113052 113263 48
Note 113052 113263 36
Note 113368 113436 84
Note 113368 113578 58
Note 113368 113578 64
Note 113368 113578 60
Note 113368 113578 55
Note 113473 113542 86
Note 113578 113647 87
Note 113684 113894 88
Note 113684 113894 43
Note 113684 113894 55
Note 114000 114421 91
Note 114000 114421 96
Note 114000 114421 88
Note 114000 114421 84
Note 114000 114421 58
Note 114000 114421 60
Note 114000 114421 64
Note 114000 114421 55
Note 114473 114631 54
Note 114631 114842 82
Note 114631 114842 86
Note 114631 114842 76
Note 114631 114789 55
Note 114789 114947 56
Note 114947 115052 81
Note 114947 115052 86
Note 114947 115052 77
Note 114947 115157 48
Note 114947 115157 57
Note 115105 115210 88
Note 115105 115210 81
Note 115105 115210 77
Note 115263 115368 77
Note 115263 115368 86
Note 115263 115368 81
Note 115263 115473 57
Note 115263 115473 60
Note 115263 115473 65
Note 115421 115789 84
Note 115421 115789 81
Note 115421 115789 77
Note 115578 115789 57
Note 115578 115789 65
Note 115578 115789 60
Note 115894 116105 36
Note 115894 116105 48
Note 116210 116315 89
Note 116210 116315 98
Note 116210 116315 93
Note 116210 116421 57
Note 116210 116421 45
Note 116368 116473 93
Note 116368 116473 89
Note 116368 116473 100
Note 116526 116631 89
Note 116526 116631 98
Note 116526 116631 93
Note 116526 116736 57
Note 116526 116736 60
Note 116526 116736 65
Note 116684 117052 89
Note 116684 117052 96
Note 116684 117052 93
Note 117000 117157 53
Note 117157 117315 52
Note 117315 117473 51
Note 117473 117684 50
Note 117789 118210 74
Note 117789 118210 78
Note 117789 118210 81
Note 117789 118210 86
Note 117789 118000 62
Note 117789 118000 60
Note 117789 118000 57
Note 117789 118000 54
Note 118263 118421 62
Note 118421 118578 61
Note 118578 118736 60
Note 118736 118947 59
Note 119052 119473 83
Note 119052 119473 88
Note 119052 119473 80
Note 119052 119473 76
Note 119052 119263 59
Note 119052 119263 56
Note 119052 119263 62
Note 119052 119263 64
Note 119368 119578 54
Note 119368 119578 42
Note 119684 119894 74
Note 119684 119894 80
Note 119684 119894 86
Note 119684 119894 83
Note 119684 119894 56
Note 119684 119894 44
Note 120000 120105 85
Note 120000 120105 81
Note 120000 120105 76
Note 120000 120210 45
Note 120000 120210 57
Note 120157 120263 86
Note 120315 120421 88
Note 120315 120526 61
Note 120315 120526 64
Note 120315 120526 57
Note 120473 120842 81
Note 120631 120842 57
Note 120631 120842 64
Note 120631 120842 61
Note 120947 121157 43
Note 120947 121157 55
Note 121263 121473 42
Note 121263 121473 54
Note 121578 121789 84
Note 121578 121789 81
Note 121578 121789 78
Note 121578 121789 38
Note 121578 121789 50
Note 121894 122105 73
Note 121894 122105 76
Note 121894 122105 82
Note 121894 122105 79
Note 121894 122105 52
Note 121894 122105 40
Note 122210 122421 74
Note 122210 122421 72
Note 122210 122421 78
Note 122210 122421 81
Note 122210 122421 54
Note 122210 122421 42
Note 122526 122631 74
Note 122526 122631 81
Note 122526 122631 70
Note 122526 122736 43
Note 122526 122736 55
Note 122684 122894 79
Note 122684 122894 70
Note 122684 122894 74
Note 122842 123052 55
Note 122842 123052 62
Note 122842 123052 58
Note 123000 123368 76
Note 123000 123368 84
Note 123000 123368 72
Note 123157 123368 48
Note 123157 123368 60
Note 123473 123684 81
Note 123473 123684 72
Note 123473 123684 76
Note 123473 123684 58
Note 123473 123684 46
Note 123789 123894 72
Note 123789 123894 79
Note 123789 124000 45
Note 123789 124000 57
Note 123947 124157 72
Note 123947 124157 77
Note 124105 124315 57
Note 124105 124315 60
Note 124105 124315 65
Note 124263 124631 77
Note 124263 124631 84
Note 124263 124631 72
Note 124421 124631 43
Note 124421 124631 55
Note 124736 124947 81
Note 124736 124947 86
Note 124736 124947 74
Note 124736 124947 77
Note 124736 124947 41
Note 124736 124947 53
Note 125052 125157 74
Note 125052 125157 82
Note 125052 125157 79
Note 125052 125157 86
Note 125052 125263 52
Note 125052 125263 40
Note 125210 125421 79
Note 125210 125421 76
Note 125210 125421 82
Note 125210 125421 88
Note 125368 125578 58
Note 125368 125578 60
Note 125368 125578 64
Note 125368 125578 55
Note 125526 125894 79
Note 125526 125894 82
Note 125526 125894 86
Note 125526 125894 74
Note 125684 125894 50
Note 125684 125894 38
Note 126000 126210 82
Note 126000 126210 76
Note 126000 126210 88
Note 126000 126210 79
Note 126000 126210 48
Note 126000 126210 36
Note 126315 126421 83
Note 126315 126421 86
Note 126315 126421 91
Note 126315 126421 79
Note 126315 126526 35
Note 126315 126526 47
Note 126473 126578 88
Note 126631 126736 89
Note 126631 126842 59
Note 126631 126842 65
Note 126631 126842 55
Note 126789 126894 85
Note 126947 127052 86
Note 126947 127157 55
Note 126947 127157 59
Note 126947 127157 65
Note 127105 127210 77
Note 127263 127368 79
Note 127263 127473 50
Note 127263 127473 38
Note 127421 127526 80
Note 127578 127789 81
Note 127578 127789 48
Note 127578 127789 36
Note 127894 128315 81
Note 127894 128315 72
Note 127894 128315 77
Note 127894 128315 84
Note 127894 128421 60
Note 127894 128421 57
Note 127894 128421 65
Note 128526 128594 77
Note 128526 128594 53
Note 128631 128700 78
Note 128631 128700 54
Note 128736 128805 79
Note 128736 128805 55
Note 128842 129052 80
Note 128842 129052 56
Note 129157 129578 85
Note 129157 129578 80
Note 129157 129578 77
Note 129157 129578 73
Note 129157 129578 37
Note 129157 129578 49
Note 129789 130000 79
Note 129789 130000 72
Note 129789 130000 84
Note 129789 130000 76
Note 129789 130000 82
Note 129789 130000 36
Note 129789 130000 48
Note 130105 130315 84
Note 130105 130315 81
Note 130105 130315 77
Note 130105 130315 89
Note 130105 130315 53
Note 130105 130315 41
Note 130421 130842 73
Note 130421 130842 65
Note 130421 130842 67
Note 130421 130842 70
Note 130421 130842 61
Note 131052 131263 70
Note 131052 131263 72
Note 131052 131263 67
Note 131052 131263 64
Note 131052 131263 60
Note 131368 131578 69
Note 131368 131578 65
Note 131368 131578 77
Note 131368 131578 72
Note 131368 131578 53
Note 131631 131684 83
Note 131684 131894 84
Note 132000 132210 72
Note 132315 132384 72
Note 132315 132526 42
Note 132315 132526 54
Note 132421 132489 74
Note 132526 132594 75
Note 132631 132842 76
Note 132631 132842 55
Note 132631 132842 43
Note 132947 133368 79
Note 132947 133368 84
Note 132947 133368 76
Note 132947 133368 72
Note 132947 133157 60
Note 132947 133157 55
Note 132947 133157 64
Note 132947 133157 58
Note 133263 133473 36
Note 133263 133473 48
Note 133578 133647 84
Note 133578 133789 58
Note 133578 133789 60
Note 133578 133789 55
Note 133578 133789 64
Note 133684 133752 86
Note 133789 133857 87
Note 133894 134105 88
Note 133894 134105 43
Note 133894 134105 55
Note 134210 134631 88
Note 134210 134631 91
Note 134210 134631 84
Note 134210 134631 96
Note 134210 134631 58
Note 134210 134631 64
Note 134210 134631 60
Note 134210 134631 55
Note 134684 134842 54
Note 134842 135052 82
Note 134842 135052 86
Note 134842 135052 76
Note 134842 135000 55
Note 135000 135157 56
Note 135157 135263 81
Note 135157 135263 86
Note 135157 135263 77
Note 135157 135368 57
Note 135157 135368 48
Note 135315 135421 81
Note 135315 135421 77
Note 135315 135421 88
Note 135473 135578 81
Note 135473 135578 77
Note 135473 135578 86
Note 135473 135684 65
Note 135473 135684 60
Note 135473 135684 57
Note 135631 136000 84
Note 135631 136000 81
Note 135631 136000 77
Note 135789 136000 65
Note 135789 136000 60
Note 135789 136000 57
Note 136105 136315 48
Note 136105 136315 36
Note 136421 136526 89
Note 136421 136526 98
Note 136421 136526 93
Note 136421 136631 57
Note 136421 136631 45
Note 136578 136684 100
Note 136578 136684 89
Note 136578 136684 93
Note 136736 136842 89
Note 136736 136842 98
Note 136736 136842 93
Note 136736 136947 60
Note 136736 136947 65
Note 136736 136947 57
Note 136894 137263 89
Note 136894 137263 93
Note 136894 137263 96
Note 137210 137368 53
Note 137368 137526 52
Note 137526 137684 51
Note 137684 137894 50
Note 138000 138421 86
Note 138000 138421 78
Note 138000 138421 81
Note 138000 138421 74
Note 138000 138210 62
Note 138000 138210 60
Note 138000 138210 57
Note 138000 138210 54
Note 138473 138631 62
Note 138631 138789 61
Note 138789 138947 60
Note 138947 139157 59
Note 139263 139684 80
Note 139263 139684 83
Note 139263 139684 76
Note 139263 139684 88
Note 139263 139473 64
Note 139263 139473 59
Note 139263 139473 62
Note 139263 139473 56
Note 139578 139789 42
Note 139578 139789 54
Note 139894 140105 83
Note 139894 140105 80
Note 139894 140105 74
Note 139894 140105 86
Note 139894 140105 44
Note 139894 140105 56
Note 140210 140315 81
Note 140210 140315 85
Note 140210 140315 76
Note 140210 140421 45
Note 140210 140421 57
Note 140368 140473 86
Note 140526 140631 88
Note 140526 140736 64
Note 140526 140736 61
Note 140526 140736 57
Note 140684 141052 81
Note 140842 141052 64
Note 140842 141052 57
Note 140842 141052 61
Note 141157 141368 55
Note 141157 141368 43
Note 141473 141684 54
Note 141473 141684 42
Note 141789 142000 81
Note 141789 142000 84
Note 141789 142000 78
Note 141789 142000 38
Note 141789 142000 50
Note 142105 142315 82
Note 142105 142315 79
Note 142105 142315 73
Note 142105 142315 76
Note 142105 142315 52
Note 142105 142315 40
Note 142421 142631 74
Note 142421 142631 72
Note 142421 142631 81
Note 142421 142631 78
Note 142421 142631 54
Note 142421 142631 42
Note 142736 142842 74
Note 142736 142842 81
Note 142736 142842 70
Note 142736 142947 55
Note 142736 142947 43
Note 142894 143105 74
Note 142894 143105 70
Note 142894 143105 79
Note 143052 143263 62
Note 143052 143263 58
Note 143052 143263 55
Note 143210 143578 84
Note 143210 143578 76
Note 143210 143578 72
Note 143368 143578 48
Note 143368 143578 60
Note 143684 143894 76
Note 143684 143894 72
Note 143684 143894 81
Note 143684 143894 46
Note 143684 143894 58
Note 144000 144105 72
Note 144000 144105 79
Note 144000 144210 45
Note 144000 144210 57
Note 144157 144368 77
Note 144157 144368 72
Note 144315 144526 60
Note 144315 144526 65
Note 144315 144526 57
Note 144473 144842 77
Note 144473 144842 84
Note 144473 144842 72
Note 144631 144842 55
Note 144631 144842 43
Note 144947 145157 74
Note 144947 145157 86
Note 144947 145157 77
Note 144947 145157 81
Note 144947 145157 53
Note 144947 145157 41
Note 145263 145368 86
Note 145263 145368 82
Note 145263 145368 74
Note 145263 145368 79
Note 145263 145473 40
Note 145263 145473 52
Note 145421 145631 82
Note 145421 145631 79
Note 145421 145631 88
Note 145421 145631 76
Note 145578 145789 60
Note 145578 145789 58
Note 145578 145789 64
Note 145578 145789 55
Note 145736 146105 86
Note 145736 146105 82
Note 145736 146105 74
Note 145736 146105 79
Note 145894 146105 50
Note 145894 146105 38
Note 146210 146421 76
Note 146210 146421 82
Note 146210 146421 79
Note 146210 146421 88
Note 146210 146421 36
Note 146210 146421 48
Note 146526 146631 83
Note 146526 146631 86
Note 146526 146631 91
Note 146526 146631 79
Note 146526 146736 47
Note 146526 146736 35
Note 146684 146789 88
Note 146842 146947 89
Note 146842 147052 65
Note 146842 147052 55
Note 146842 147052 59
Note 147000 147105 85
Note 147157 147263 86
Note 147157 147368 65
Note 147157 147368 55
Note 147157 147368 59
Note 147315 147421 77
Note 147473 147578 79
Note 147473 147684 38
Note 147473 147684 50
Note 147631 147736 80
Note 147789 148000 81
Note 147789 148000 36
Note 147789 148000 48
Note 148105 148526 77
Note 148105 148526 84
Note 148105 148526 81
Note 148105 148526 72
Note 148105 148631 60
Note 148105 148631 65
Note 148105 148631 57
Note 148736 148805 77
Note 148736 148805 53
Note 148842 148910 78
Note 148842 148910 54
Note 148947 149015 79
Note 148947 149015 55
Note 149052 149263 80
Note 149052 149263 56
Note 149368 149789 73
Note 149368 149789 80
Note 149368 149789 77
Note 149368 149789 85
Note 149368 149789 49
Note 149368 149789 37
Note 150000 150210 82
Note 150000 150210 72
Note 150000 150210 79
Note 150000 150210 76
Note 150000 150210 84
Note 150000 150210 36
Note 150000 150210 48
Note 150315 150526 81
Note 150315 150526 77
Note 150315 150526 84
Note 150315 150526 89
Note 150315 150526 53
Note 150315 150526 41
Note 150631 151052 67
Note 150631 151052 73
Note 150631 151052 65
Note 150631 151052 70
Note 150631 151052 61
Note 151263 151473 64
Note 151263 151473 70
Note 151263 151473 72
Note 151263 151473 67
Note 151263 151473 60
Note 151578 151789 72
Note 151578 151789 65
Note 151578 151789 77
Note 151578 151789 69
Note 151578 151789 53
Note 152210 152421 77
Note 152210 152421 65
Note 152210 152421 69
Note 152210 152421 72
Note 152210 152421 53
Note 152210 152421 41
Note 152842 152947 74
Note 152842 152947 62
Note 153000 153105 76
Note 153000 153105 64
Note 153157 153263 77
Note 153157 153263 65
Note 153315 153578 86
Note 153315 153578 74
Note 153631 153736 85
Note 153631 153736 73
Note 153789 153894 84
Note 153789 153894 72
Note 153947 154052 83
Note 153947 154052 71
Note 154105 154315 82
Note 154105 154315 77
Note 154105 154315 74
Note 154105 154315 70
Note 154421 154526 74
Note 154421 154526 77
Note 154421 154526 81
Note 154421 154526 69
Note 154578 154947 80
Note 154578 154947 74
Note 154578 154947 77
Note 154578 154947 68
Note 155368 155578 62
Note 155368 155578 70
Note 155368 155578 65
Note 155368 155578 58
Note 155684 155789 62
Note 155684 155789 65
Note 155684 155789 69
Note 155684 155789 57
Note 155842 156210 65
Note 155842 156210 62
Note 155842 156210 68
Note 155842 156210 56
Note 156315 156526 57
Note 156315 156526 61
Note 156315 156526 64
Note 156315 156526 55
Note 156315 156526 69
Note 156315 156526 33
Note 156315 156526 45
Note 156631 156842 74
Note 156631 156842 65
Note 156631 156842 69
Note 156631 156842 62
Note 156631 156842 50
Note 156631 156842 38
Note 157210 157263 97
Note 157210 157263 73
Note 157263 157473 98
Note 157263 157473 86
Note 157263 157473 74
Note 157894 158000 72
Note 157894 158000 60
Note 158052 158157 74
Note 158052 158157 62
Note 158210 158315 76
Note 158210 158315 64
Note 158368 158631 84
Note 158368 158631 72
Note 158684 158789 83
Note 158684 158789 71
Note 158842 158947 82
Note 158842 158947 70
Note 159000 159105 81
Note 159000 159105 69
Note 159157 159368 75
Note 159157 159368 72
Note 159157 159368 80
Note 159157 159368 68
Note 159473 159578 75
Note 159473 159578 79
Note 159473 159578 72
Note 159473 159578 67
Note 159631 160000 78
Note 159631 160000 75
Note 159631 160000 72
Note 159631 160000 66
Note 160421 160631 60
Note 160421 160631 63
Note 160421 160631 68
Note 160421 160631 56
Note 160736 160842 67
Note 160736 160842 60
Note 160736 160842 63
Note 160736 160842 55
Note 160894 161263 63
Note 160894 161263 60
Note 160894 161263 66
Note 160894 161263 54
Note 161368 161578 55
Note 161368 161578 59
Note 161368 161578 62
Note 161368 161578 53
Note 161368 161578 67
Note 161368 161578 43
Note 161368 161578 31
Note 161684 161894 64
Note 161684 161894 72
Note 161684 161894 60
Note 161684 161894 67
Note 161684 161894 36
Note 161684 161894 24
Note 162263 162315 95
Note 162263 162315 71
Note 162315 162526 96
Note 162315 162526 84
Note 162315 162526 72
Note 162947 163157 72
Note 162947 163157 60
Note 163263 163684 84
Note 163263 163684 72
Note 163736 163842 60
Note 163736 163842 48
Note 163894 164000 62
Note 163894 164000 50
Note 164052 164157 63
Note 164052 164157 51
Note 164210 164421 64
Note 164210 164421 52
Note 164526 164947 72
Note 164526 164947 60
Note 164526 164947 63
Note 164526 164947 69
Note 164526 164947 54
Note 165000 165105 72
Note 165000 165105 60
Note 165157 165263 74
Note 165157 165263 62
Note 165315 165421 75
Note 165315 165421 63
Note 165473 165684 76
Note 165473 165684 64
Note 165789 166315 79
Note 165789 166315 72
Note 165789 166315 84
Note 165789 166315 64
Note 165789 166315 70
Note 166421 166631 78
Note 166421 166631 72
Note 166421 166631 84
Note 166421 166631 69
Note 166421 166631 63
Note 166736 166947 84
Note 166736 166947 72
Note 166736 166947 79
Note 166736 166947 70
Note 166736 166947 64
Note 167368 167578 84
Note 167368 167578 88
Note 167368 167578 91
Note 167368 167578 96
Note 167368 167578 48
Note 167368 167578 36
Note 167684 167752 72
Note 167684 167894 54
Note 167684 167894 42
Note 167789 167857 74
Note 167894 167963 75
Note 168000 168210 76
Note 168000 168210 43
Note 168000 168210 55
Note 168315 168736 76
Note 168315 168736 79
Note 168315 168736 84
Note 168315 168736 72
Note 168315 168526 58
Note 168315 168526 55
Note 168315 168526 64
Note 168315 168526 60
Note 168631 168842 48
Note 168631 168842 36
Note 168947 169015 84
Note 168947 169157 60
Note 168947 169157 64
Note 168947 169157 58
Note 168947 169157 55
Note 169052 169121 86
Note 169157 169226 87
Note 169263 169473 88
Note 169263 169473 43
Note 169263 169473 55
Note 169578 170000 96
Note 169578 170000 91
Note 169578 170000 84
Note 169578 170000 88
Note 169578 170000 58
Note 169578 170000 64
Note 169578 170000 55
Note 169578 170000 60
Note 170052 170210 54
Note 170210 170421 76
Note 170210 170421 86
Note 170210 170421 82
Note 170210 170368 55
Note 170368 170526 56
Note 170526 170631 77
Note 170526 170631 86
Note 170526 170631 81
Note 170526 170736 48
Note 170526 170736 57
Note 170684 170789 81
Note 170684 170789 77
Note 170684 170789 88
Note 170842 170947 77
Note 170842 170947 81
Note 170842 170947 86
Note 170842 171052 65
Note 170842 171052 60
Note 170842 171052 57
Note 171000 171368 77
Note 171000 171368 81
Note 171000 171368 84
Note 171157 171368 57
Note 171157 171368 65
Note 171157 171368 60
Note 171473 171684 36
Note 171473 171684 48
Note 171789 171894 93
Note 171789 171894 98
Note 171789 171894 89
Note 171789 172000 57
Note 171789 172000 45
Note 171947 172052 89
Note 171947 172052 93
Note 171947 172052 100
Note 172105 172210 93
Note 172105 172210 89
Note 172105 172210 98
Note 172105 172315 65
Note 172105 172315 57
Note 172105 172315 60
Note 172263 172631 89
Note 172263 172631 96
Note 172263 172631 93
Note 172578 172736 53
Note 172736 172894 52
Note 172894 173052 51
Note 173052 173263 50
Note 173368 173789 78
Note 173368 173789 81
Note 173368 173789 74
Note 173368 173789 86
Note 173368 173578 60
Note 173368 173578 57
Note 173368 173578 62
Note 173368 173578 54
Note 173842 174000 62
Note 174000 174157 61
Note 174157 174315 60
Note 174315 174526 59
Note 174631 175052 88
Note 174631 175052 76
Note 174631 175052 83
Note 174631 175052 80
Note 174631 174842 64
Note 174631 174842 56
Note 174631 174842 59
Note 174631 174842 62
Note 174947 175157 42
Note 174947 175157 54
Note 175263 175473 80
Note 175263 175473 83
Note 175263 175473 74
Note 175263 175473 86
Note 175263 175473 44
Note 175263 175473 56
Note 175578 175684 76
Note 175578 175684 85
Note 175578 175684 81
Note 175578 175789 57
Note 175578 175789 45
Note 175736 175842 86
Note 175894 176000 88
Note 175894 176105 57
Note 175894 176105 61
Note 175894 176105 64
Note 176052 176421 81
Note 176210 176421 64
Note 176210 176421 61
Note 176210 176421 57
Note 176526 176736 55
Note 176526 176736 43
Note 176842 177052 42
Note 176842 177052 54
Note 177157 177368 81
Note 177157 177368 78
Note 177157 177368 84
Note 177157 177368 50
Note 177157 177368 38
Note 177473 177684 73
Note 177473 177684 79
Note 177473 177684 82
Note 177473 177684 76
Note 177473 177684 52
Note 177473 177684 40
Note 177789 178000 72
Note 177789 178000 81
Note 177789 178000 78
Note 177789 178000 74
Note 177789 178000 54
Note 177789 178000 42
Note 178105 178210 70
Note 178105 178210 74
Note 178105 178210 81
Note 178105 178315 43
Note 178105 178315 55
Note 178263 178473 70
Note 178263 178473 74
Note 178263 178473 79
Note 178421 178631 58
Note 178421 178631 62
Note 178421 178631 55
Note 178578 178947 72
Note 178578 178947 76
Note 178578 178947 84
Note 178736 178947 60
Note 178736 178947 48
Note 179052 179263 72
Note 179052 179263 81
Note 179052 179263 76
Note 179052 179263 46
Note 179052 179263 58
Note 179368 179473 79
Note 179368 179473 72
Note 179368 179578 45
Note 179368 179578 57
Note 179526 179736 72
Note 179526 179736 77
Note 179684 179894 60
Note 179684 179894 57
Note 179684 179894 65
Note 179842 180210 72
Note 179842 180210 84
Note 179842 180210 77
Note 180000 180210 55
Note 180000 180210 43
Note 180315 180526 77
Note 180315 180526 81
Note 180315 180526 74
Note 180315 180526 86
Note 180315 180526 53
Note 180315 180526 41
Note 180631 180736 79
Note 180631 180736 82
Note 180631 180736 86
Note 180631 180736 74
Note 180631 180842 52
Note 180631 180842 40
Note 180789 181000 76
Note 180789 181000 88
Note 180789 181000 79
Note 180789 181000 82
Note 180947 181157 58
Note 180947 181157 55
Note 180947 181157 64
Note 180947 181157 60
Note 181105 181473 74
Note 181105 181473 82
Note 181105 181473 79
Note 181105 181473 86
Note 181263 181473 38
Note 181263 181473 50
Note 181578 181789 82
Note 181578 181789 88
Note 181578 181789 76
Note 181578 181789 79
Note 181578 181789 36
Note 181578 181789 48
Note 181894 182000 91
Note 181894 182000 86
Note 181894 182000 83
Note 181894 182000 79
Note 181894 182105 35
Note 181894 182105 47
Note 182052 182157 88
Note 182210 182315 89
Note 182210 182421 65
Note 182210 182421 59
Note 182210 182421 55
Note 182368 182473 85
Note 182526 182631 86
Note 182526 182736 59
Note 182526 182736 65
Note 182526 182736 55
Note 182684 182789 77
Note 182842 182947 79
Note 182842 183052 38
Note 182842 183052 50
Note 183000 183105 80
Note 183157 183368 81
Note 183157 183368 36
Note 183157 183368 48
Note 183473 183894 81
Note 183473 183894 84
Note 183473 183894 77
Note 183473 183894 72
Note 183473 184000 57
Note 183473 184000 65
Note 183473 184000 60
Note 184105 184173 77
Note 184105 184173 53
Note 184210 184278 78
Note 184210 184278 54
Note 184315 184384 79
Note 184315 184384 55
Note 184421 184631 80
Note 184421 184631 56
Note 184736 185157 77
Note 184736 185157 73
Note 184736 185157 80
Note 184736 185157 85
Note 184736 185157 37
Note 184736 185157 49
Note 185368 185578 76
Note 185368 185578 84
Note 185368 185578 82
Note 185368 185578 72
Note 185368 185578 79
Note 185368 185578 48
Note 185368 185578 36
Note 185684 185894 89
Note 185684 185894 84
Note 185684 185894 77
Note 185684 185894 81
Note 185684 185894 53
Note 185684 185894 41
Note 186000 186421 73
Note 186000 186421 67
Note 186000 186421 65
Note 186000 186421 70
Note 186000 186421 61
Note 186631 186842 70
Note 186631 186842 67
Note 186631 186842 64
Note 186631 186842 72
Note 186631 186842 60
Note 186947 187157 77
Note 186947 187157 65
Note 186947 187157 69
Note 186947 187157 72
Note 186947 187157 53
Note 187631 187947 65
Note 187631 187947 69
Note 187631 187947 77
Note 187631 187947 72
Note 187631 187947 41
Note 187631 187947 53
