Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <The Pride Of Bucktown>
Meta Text, type=0x02 (Copyright Notice)  leng=49
     Text = <Copyright \0xffffffa9 1897 By Philip Kussel, Cincinnati, O.>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = <Composer: Robert S. Roberts>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = <Source Document: Ragtime Rediscoveries >
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Page: 225>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 2:29>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Structure: Introduction AA B A CC Coda>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Corrections Made : Measure 19 RH: Changed Bb octave in last chord to B natural octave.>
Meta Text, type=0x01 (Text Event)  leng=107
     Text = <                               Measures 75 and 91 RH: Last chord changed fro Eb octave to E natural octave.>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced By Colin D. MacDonald, 1995>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta Text, type=0x01 (Text Event)  leng=56
     Text = <All rights reserved. This file is for personal use only.>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Rights granted to disseminate in original unaltered form.>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Contact: >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <4420 Rustic Road>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Carmichael, CA 95608>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <USA>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=18
     Text = <A Strain - Repeat >
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=25
     Text = <A Strain - Second Repeat >
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <C Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=4
     Text = <Coda>
Meta Text, type=0x06 (Marker)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=91 c2=127
Parameter, chan=1 c1=93 c2=127
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = <The Pride Of Bucktown (1897)>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Composed By: Robert S. Roberts>
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Meta Text, type=0x01 (Text Event)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=91 c2=127
Parameter, chan=2 c1=93 c2=127
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = <The Pride Of Bucktown (1897)>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Composed By: Robert S. Roberts>
Parameter, chan=2 c1=64 c2=127
Parameter, chan=2 c1=64 c2=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <The Pride Of Bucktown>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <Composed By: Robert S. Roberts>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=43
     Text = <Copyright By: Philip Kussel, Cincinnati, O.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1897>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <Source Document: Ragtime Rediscoveries>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <Page: 225>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Duration: 2:29>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <Structure: Introduction AA B A CC Coda>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Sequenced By:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Colin D. MacDonald 1995>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <unaltered form>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Contact:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note      0    235 65
Note      0    235 69
Note      0    235 77
Note      0    235 29
Note      0    235 41
Note    352    823 68
Note    352    823 76
Note    352    823 65
Note    352    823 44
Note    352    823 32
Note   1058   1294 65
Note   1058   1294 74
Note   1058   1294 68
Note   1058   1294 35
Note   1058   1294 47
Note   1411   1764 69
Note   1411   1764 65
Note   1411   1764 72
Note   1411   1647 36
Note   1411   1647 48
Note   1941   2058 69
Note   2117   2352 65
Note   2470   2705 62
Note   2470   2705 50
Note   2470   2705 38
Note   2823   3058 60
Note   2823   3058 36
Note   2823   3058 48
Note   3176   3294 59
Note   3352   3470 60
Note   3529   3647 61
Note   3529   3999 52
Note   3529   3999 55
Note   3529   3999 58
Note   3529   3999 48
Note   3705   3823 62
Note   3882   3999 63
Note   4058   4176 64
Note   4235   4470 65
Note   4235   4470 41
Note   4235   4470 53
Note   4588   4823 65
Note   4588   4823 60
Note   4588   4823 57
Note   4941   5176 36
Note   4941   5176 48
Note   5294   5529 57
Note   5294   5529 65
Note   5294   5529 60
Note   5647   5882 53
Note   5647   5882 41
Note   5823   5941 77
Note   5999   6117 81
Note   5999   6235 60
Note   5999   6235 65
Note   5999   6235 57
Note   6176   6294 84
Note   6352   6588 36
Note   6352   6588 48
Note   6529   6647 72
Note   6705   6823 77
Note   6705   6941 65
Note   6705   6941 57
Note   6705   6941 60
Note   6882   6999 81
Note   7058   7294 41
Note   7058   7294 53
Note   7235   7352 69
Note   7411   7529 72
Note   7411   7647 60
Note   7411   7647 57
Note   7411   7647 65
Note   7588   7705 77
Note   7764   7999 36
Note   7764   7999 48
Note   7941   8058 65
Note   8117   8235 69
Note   8117   8352 65
Note   8117   8352 57
Note   8117   8352 60
Note   8294   8411 72
Note   8470   8588 81
Note   8470   8588 72
Note   8470   8705 53
Note   8470   8705 41
Note   8647   8764 77
Note   8823   8941 73
Note   8823   8941 81
Note   8823   9058 65
Note   8823   9058 57
Note   8823   9058 60
Note   8999   9117 77
Note   9176   9411 36
Note   9176   9411 48
Note   9352   9588 81
Note   9352   9588 74
Note   9529   9764 65
Note   9529   9764 60
Note   9529   9764 57
Note   9705   9823 75
Note   9705   9823 81
Note   9882  10823 82
Note   9882  10823 76
Note   9882  10117 43
Note   9882  10117 55
Note  10235  10470 60
Note  10235  10470 55
Note  10235  10470 58
Note  10235  10470 64
Note  10588  10823 48
Note  10588  10823 36
Note  10941  11176 64
Note  10941  11176 60
Note  10941  11176 58
Note  10941  11176 55
Note  11294  11529 40
Note  11294  11529 52
Note  11470  11588 79
Note  11647  11764 82
Note  11647  11882 58
Note  11647  11882 60
Note  11647  11882 64
Note  11647  11882 55
Note  11823  11941 86
Note  11999  12235 36
Note  11999  12235 48
Note  12176  12294 76
Note  12352  12470 79
Note  12352  12588 60
Note  12352  12588 55
Note  12352  12588 64
Note  12352  12588 58
Note  12529  12647 82
Note  12705  12941 55
Note  12705  12941 43
Note  12882  12999 72
Note  13058  13176 76
Note  13058  13294 64
Note  13058  13294 55
Note  13058  13294 58
Note  13058  13294 60
Note  13235  13352 79
Note  13411  13647 48
Note  13411  13647 36
Note  13588  13705 70
Note  13764  13882 72
Note  13764  13999 58
Note  13764  13999 55
Note  13764  13999 60
Note  13764  13999 64
Note  13941  14058 76
Note  14117  14235 76
Note  14117  14235 67
Note  14117  14352 52
Note  14117  14352 40
Note  14294  14411 70
Note  14470  14588 67
Note  14470  14588 75
Note  14470  14705 55
Note  14470  14705 60
Note  14470  14705 64
Note  14470  14705 58
Note  14647  14764 70
Note  14823  15058 36
Note  14823  15058 48
Note  14999  15235 67
Note  14999  15235 70
Note  14999  15235 74
Note  15176  15411 60
Note  15176  15411 55
Note  15176  15411 64
Note  15176  15411 58
Note  15352  15470 73
Note  15352  15470 70
Note  15352  15470 67
Note  15529  16470 72
Note  15529  16470 69
Note  15529  15764 41
Note  15529  15764 53
Note  15882  16117 65
Note  15882  16117 57
Note  15882  16117 60
Note  16235  16470 48
Note  16235  16470 36
Note  16588  16823 65
Note  16588  16823 57
Note  16588  16823 60
Note  16941  17176 41
Note  16941  17176 53
Note  17117  17235 77
Note  17294  17411 81
Note  17294  17529 65
Note  17294  17529 60
Note  17294  17529 57
Note  17470  17588 84
Note  17647  17882 36
Note  17647  17882 48
Note  17823  17941 72
Note  17999  18117 77
Note  17999  18235 65
Note  17999  18235 60
Note  17999  18235 57
Note  18176  18294 81
Note  18352  18588 41
Note  18352  18588 53
Note  18529  18647 69
Note  18705  18823 72
Note  18705  18941 60
Note  18705  18941 57
Note  18705  18941 65
Note  18882  18999 77
Note  19058  19294 36
Note  19058  19294 48
Note  19235  19352 65
Note  19411  19529 69
Note  19411  19647 65
Note  19411  19647 60
Note  19411  19647 57
Note  19588  19705 72
Note  19764  19999 53
Note  19764  19999 41
Note  19941  20176 72
Note  19941  20176 77
Note  19941  20176 81
Note  20117  20352 65
Note  20117  20352 60
Note  20117  20352 57
Note  20294  20411 77
Note  20294  20411 71
Note  20294  20411 80
Note  20470  20705 77
Note  20470  20705 81
Note  20470  20705 72
Note  20470  20705 36
Note  20470  20705 48
Note  20823  21058 80
Note  20823  21058 77
Note  20823  21058 71
Note  20823  21058 56
Note  20823  21058 60
Note  20823  21058 65
Note  21176  22117 72
Note  21176  22117 79
Note  21176  22117 76
Note  21176  21411 36
Note  21176  21411 48
Note  21529  21764 60
Note  21529  21764 55
Note  21529  21764 52
Note  21882  22117 43
Note  22235  22470 60
Note  22235  22470 52
Note  22235  22470 55
Note  22588  22823 50
Note  22764  22999 71
Note  22764  22999 79
Note  22764  22999 74
Note  22941  23176 59
Note  22941  23176 53
Note  22941  23176 55
Note  23117  23235 74
Note  23117  23235 71
Note  23117  23235 78
Note  23294  23529 71
Note  23294  23529 81
Note  23294  23529 74
Note  23294  23529 43
Note  23647  23882 74
Note  23647  23882 71
Note  23647  23882 79
Note  23647  23882 53
Note  23647  23882 55
Note  23647  23882 59
Note  23999  24235 48
Note  24176  24411 72
Note  24176  24411 76
Note  24176  24411 79
Note  24352  24588 60
Note  24352  24588 55
Note  24352  24588 52
Note  24529  24647 78
Note  24529  24647 76
Note  24529  24647 72
Note  24705  24823 81
Note  24705  24823 76
Note  24705  24823 72
Note  24705  24941 43
Note  24882  24999 79
Note  25058  25176 76
Note  25058  25294 60
Note  25058  25294 52
Note  25058  25294 55
Note  25235  25352 72
Note  25411  25647 50
Note  25588  25823 79
Note  25588  25823 67
Note  25764  25999 55
Note  25764  25999 59
Note  25764  25999 53
Note  25941  26058 68
Note  25941  26058 80
Note  26117  26352 81
Note  26117  26352 69
Note  26117  26352 43
Note  26470  26705 71
Note  26470  26705 83
Note  26470  26705 53
Note  26470  26705 55
Note  26470  26705 59
Note  26823  27764 72
Note  26823  27764 84
Note  27176  27411 36
Note  27176  27411 48
Note  27529  27764 60
Note  27529  27764 48
Note  28235  28470 41
Note  28235  28470 53
Note  28411  28529 77
Note  28588  28705 81
Note  28588  28823 65
Note  28588  28823 60
Note  28588  28823 57
Note  28764  28882 84
Note  28941  29176 48
Note  28941  29176 36
Note  29117  29235 72
Note  29294  29411 77
Note  29294  29529 60
Note  29294  29529 65
Note  29294  29529 57
Note  29470  29588 81
Note  29647  29882 53
Note  29647  29882 41
Note  29823  29941 69
Note  29999  30117 72
Note  29999  30235 65
Note  29999  30235 60
Note  29999  30235 57
Note  30176  30294 77
Note  30352  30588 48
Note  30352  30588 36
Note  30529  30647 65
Note  30705  30823 69
Note  30705  30941 65
Note  30705  30941 57
Note  30705  30941 60
Note  30882  30999 72
Note  31058  31176 81
Note  31058  31176 72
Note  31058  31294 53
Note  31058  31294 41
Note  31235  31352 77
Note  31411  31529 73
Note  31411  31529 81
Note  31411  31647 60
Note  31411  31647 57
Note  31411  31647 65
Note  31588  31705 77
Note  31764  31999 48
Note  31764  31999 36
Note  31941  32176 74
Note  31941  32176 81
Note  32117  32352 65
Note  32117  32352 60
Note  32117  32352 57
Note  32294  32411 81
Note  32294  32411 75
Note  32470  33411 82
Note  32470  33411 76
Note  32470  32705 55
Note  32470  32705 43
Note  32823  33058 60
Note  32823  33058 55
Note  32823  33058 58
Note  32823  33058 64
Note  33176  33411 36
Note  33176  33411 48
Note  33529  33764 55
Note  33529  33764 64
Note  33529  33764 58
Note  33529  33764 60
Note  33882  34117 40
Note  33882  34117 52
Note  34058  34176 79
Note  34235  34352 82
Note  34235  34470 60
Note  34235  34470 55
Note  34235  34470 58
Note  34235  34470 64
Note  34411  34529 86
Note  34588  34823 48
Note  34588  34823 36
Note  34764  34882 76
Note  34941  35058 79
Note  34941  35176 64
Note  34941  35176 60
Note  34941  35176 55
Note  34941  35176 58
Note  35117  35235 82
Note  35294  35529 55
Note  35294  35529 43
Note  35470  35588 72
Note  35647  35764 76
Note  35647  35882 64
Note  35647  35882 58
Note  35647  35882 55
Note  35647  35882 60
Note  35823  35941 79
Note  35999  36235 36
Note  35999  36235 48
Note  36176  36294 70
Note  36352  36470 72
Note  36352  36588 64
Note  36352  36588 55
Note  36352  36588 58
Note  36352  36588 60
Note  36529  36647 76
Note  36705  36823 76
Note  36705  36823 67
Note  36705  36941 40
Note  36705  36941 52
Note  36882  36999 70
Note  37058  37176 67
Note  37058  37176 75
Note  37058  37294 55
Note  37058  37294 64
Note  37058  37294 60
Note  37058  37294 58
Note  37235  37352 70
Note  37411  37647 36
Note  37411  37647 48
Note  37588  37823 67
Note  37588  37823 74
Note  37588  37823 70
Note  37764  37999 64
Note  37764  37999 55
Note  37764  37999 58
Note  37764  37999 60
Note  37941  38058 67
Note  37941  38058 73
Note  37941  38058 70
Note  38117  39058 69
Note  38117  39058 72
Note  38117  38352 53
Note  38117  38352 41
Note  38470  38705 65
Note  38470  38705 57
Note  38470  38705 60
Note  38823  39058 48
Note  38823  39058 36
Note  39176  39411 60
Note  39176  39411 57
Note  39176  39411 65
Note  39529  39764 53
Note  39529  39764 41
Note  39705  39823 77
Note  39882  39999 81
Note  39882  40117 65
Note  39882  40117 60
Note  39882  40117 57
Note  40058  40176 84
Note  40235  40470 48
Note  40235  40470 36
Note  40411  40529 72
Note  40588  40705 77
Note  40588  40823 65
Note  40588  40823 60
Note  40588  40823 57
Note  40764  40882 81
Note  40941  41176 41
Note  40941  41176 53
Note  41117  41235 69
Note  41294  41411 72
Note  41294  41529 57
Note  41294  41529 60
Note  41294  41529 65
Note  41470  41588 77
Note  41647  41882 36
Note  41647  41882 48
Note  41823  41941 65
Note  41999  42117 69
Note  41999  42235 65
Note  41999  42235 60
Note  41999  42235 57
Note  42176  42294 72
Note  42352  42588 41
Note  42529  42764 77
Note  42529  42764 65
Note  42705  42941 57
Note  42705  42941 60
Note  42705  42941 63
Note  42705  42941 53
Note  42882  42999 77
Note  42882  42999 65
Note  43058  43294 76
Note  43058  43294 67
Note  43058  43294 45
Note  43411  43647 69
Note  43411  43647 75
Note  43411  43647 60
Note  43411  43647 57
Note  43411  43647 53
Note  43411  43647 63
Note  43764  44705 74
Note  43764  44705 70
Note  43764  43999 46
Note  44117  44352 62
Note  44117  44352 53
Note  44117  44352 58
Note  44470  44705 41
Note  44823  45058 62
Note  44823  45058 58
Note  44823  45058 53
Note  45176  45411 35
Note  45176  45411 47
Note  45352  45588 86
Note  45352  45588 77
Note  45529  45764 62
Note  45529  45764 53
Note  45529  45764 56
Note  45529  45764 59
Note  45705  45823 80
Note  45882  46117 77
Note  45882  46117 86
Note  45882  46117 38
Note  45882  46117 50
Note  46235  46352 80
Note  46235  46470 53
Note  46235  46470 59
Note  46235  46470 62
Note  46235  46470 56
Note  46411  46529 77
Note  46411  46529 86
Note  46588  46823 41
Note  46588  46823 53
Note  46764  46882 72
Note  46764  46882 84
Note  46941  47058 81
Note  46941  47176 60
Note  46941  47176 65
Note  46941  47176 57
Note  47117  47235 77
Note  47294  47529 72
Note  47294  47529 48
Note  47294  47529 36
Note  47647  47882 72
Note  47647  47882 81
Note  47647  47882 60
Note  47647  47882 57
Note  47647  47882 65
Note  47999  48235 43
Note  47999  48235 31
Note  48176  48294 71
Note  48176  48294 81
Note  48352  48470 79
Note  48352  48588 50
Note  48352  48588 53
Note  48352  48588 59
Note  48352  48588 55
Note  48529  48647 74
Note  48705  48941 76
Note  48705  48941 70
Note  48705  48941 81
Note  48705  48941 36
Note  48705  48941 48
Note  49058  49294 79
Note  49058  49294 76
Note  49058  49294 70
Note  49058  49294 58
Note  49058  49294 55
Note  49058  49294 52
Note  49058  49294 48
Note  49411  50352 72
Note  49411  50352 77
Note  49411  50352 69
Note  49411  49647 57
Note  49411  49647 53
Note  49764  49999 36
Note  49764  49999 48
Note  50117  50352 29
Note  50117  50352 41
Note  50823  50941 77
Note  50823  50941 67
Note  50823  51058 43
Note  50999  51117 74
Note  51176  51294 68
Note  51176  51294 77
Note  51176  51411 53
Note  51176  51411 55
Note  51176  51411 59
Note  51352  51470 74
Note  51529  51764 47
Note  51705  51941 74
Note  51705  51941 77
Note  51705  51941 69
Note  51882  52117 59
Note  51882  52117 53
Note  51882  52117 55
Note  52058  52176 71
Note  52235  52470 76
Note  52235  52470 50
Note  52588  52823 74
Note  52588  52823 53
Note  52588  52823 59
Note  52588  52823 55
Note  52941  53176 71
Note  52941  53176 43
Note  53294  53529 69
Note  53294  53529 59
Note  53294  53529 55
Note  53294  53529 53
Note  53647  53764 67
Note  53647  53764 76
Note  53647  53882 48
Note  53823  53941 72
Note  53999  54117 76
Note  53999  54117 68
Note  53999  54235 60
Note  53999  54235 52
Note  53999  54235 55
Note  54176  54294 72
Note  54352  54588 43
Note  54529  54764 69
Note  54529  54764 72
Note  54529  54764 76
Note  54705  54941 60
Note  54705  54941 52
Note  54705  54941 55
Note  54882  54999 75
Note  54882  54999 66
Note  54882  54999 72
Note  55058  55294 72
Note  55058  55294 67
Note  55058  55294 76
Note  55058  55294 48
Note  55411  55647 72
Note  55411  55647 84
Note  55411  55647 60
Note  55411  55647 52
Note  55411  55647 55
Note  55764  55999 83
Note  55764  55999 71
Note  55764  55999 43
Note  56117  56352 81
Note  56117  56352 69
Note  56117  56352 60
Note  56117  56352 55
Note  56117  56352 52
Note  56470  56705 50
Note  56647  56882 79
Note  56647  56882 67
Note  56823  57058 53
Note  56823  57058 55
Note  56823  57058 59
Note  56999  57117 71
Note  57176  57294 74
Note  57176  57411 43
Note  57352  57470 79
Note  57529  57647 83
Note  57529  57764 59
Note  57529  57764 53
Note  57529  57764 55
Note  57705  57823 86
Note  57882  58117 91
Note  57882  58117 50
Note  58235  58470 84
Note  58235  58470 72
Note  58235  58470 53
Note  58235  58470 59
Note  58235  58470 55
Note  58588  58823 83
Note  58588  58823 71
Note  58588  58823 43
Note  58941  59176 69
Note  58941  59176 81
Note  58941  59176 59
Note  58941  59176 55
Note  58941  59176 53
Note  59294  59529 48
Note  59470  59705 79
Note  59470  59705 67
Note  59647  59882 60
Note  59647  59882 52
Note  59647  59882 55
Note  59823  59941 72
Note  59999  60117 76
Note  59999  60235 43
Note  60176  60294 79
Note  60352  60470 84
Note  60352  60588 52
Note  60352  60588 60
Note  60352  60588 55
Note  60529  60647 88
Note  60705  60941 91
Note  60705  60941 48
Note  61058  61294 67
Note  61058  61294 79
Note  61058  61294 48
Note  61058  61294 36
Note  61411  61647 69
Note  61411  61647 81
Note  61411  61647 40
Note  61411  61647 52
Note  61764  61999 68
Note  61764  61999 80
Note  61764  61999 36
Note  61764  61999 48
Note  62117  62235 67
Note  62117  62235 77
Note  62117  62352 31
Note  62117  62352 43
Note  62294  62411 74
Note  62470  62588 68
Note  62470  62588 77
Note  62470  62705 53
Note  62470  62705 59
Note  62470  62705 55
Note  62647  62764 74
Note  62823  63058 47
Note  62999  63235 77
Note  62999  63235 74
Note  62999  63235 69
Note  63176  63411 59
Note  63176  63411 55
Note  63176  63411 53
Note  63352  63470 71
Note  63529  63764 76
Note  63529  63764 50
Note  63882  64117 74
Note  63882  64117 59
Note  63882  64117 55
Note  63882  64117 53
Note  64235  64470 71
Note  64235  64470 43
Note  64588  64823 69
Note  64588  64823 55
Note  64588  64823 59
Note  64588  64823 53
Note  64941  65058 76
Note  64941  65058 67
Note  64941  65176 48
Note  65117  65235 72
Note  65294  65411 68
Note  65294  65411 76
Note  65294  65529 60
Note  65294  65529 55
Note  65294  65529 52
Note  65470  65588 72
Note  65647  65882 43
Note  65823  66058 69
Note  65823  66058 76
Note  65823  66058 72
Note  65999  66235 60
Note  65999  66235 55
Note  65999  66235 52
Note  66176  66294 66
Note  66176  66294 75
Note  66176  66294 72
Note  66352  66588 72
Note  66352  66588 67
Note  66352  66588 76
Note  66352  66588 48
Note  66705  66941 72
Note  66705  66941 60
Note  66705  66941 55
Note  66705  66941 52
Note  67058  67294 71
Note  67058  67294 52
Note  67411  67647 72
Note  67411  67647 55
Note  67411  67647 60
Note  67411  67647 52
Note  67764  67999 41
Note  67764  67999 29
Note  67941  68176 65
Note  67941  68176 74
Note  68117  68352 60
Note  68117  68352 57
Note  68117  68352 53
Note  68294  68411 69
Note  68470  68588 74
Note  68470  68588 66
Note  68470  68705 42
Note  68470  68705 30
Note  68647  68764 72
Note  68823  68941 71
Note  68823  69058 60
Note  68823  69058 54
Note  68823  69058 57
Note  68999  69117 69
Note  69176  69411 43
Note  69176  69411 31
Note  69352  69470 67
Note  69529  69647 72
Note  69529  69764 55
Note  69529  69764 52
Note  69529  69764 60
Note  69705  69823 76
Note  69882  70117 79
Note  69882  70117 48
Note  70235  70470 76
Note  70235  70470 72
Note  70235  70470 60
Note  70235  70470 55
Note  70235  70470 52
Note  70588  70823 43
Note  70764  70999 67
Note  70764  70999 79
Note  70941  71176 55
Note  70941  71176 53
Note  70941  71176 59
Note  71117  71235 80
Note  71117  71235 68
Note  71294  71529 69
Note  71294  71529 81
Note  71294  71529 47
Note  71647  71882 71
Note  71647  71882 83
Note  71647  71882 55
Note  71647  71882 53
Note  71647  71882 59
Note  71999  72941 84
Note  71999  72941 72
Note  71999  72235 48
Note  72352  72588 37
Note  72352  72588 49
Note  72705  72941 38
Note  72705  72941 50
Note  73058  73294 40
Note  73058  73294 52
Note  73411  73647 41
Note  73411  73647 53
Note  73588  73705 77
Note  73764  73882 81
Note  73764  73999 65
Note  73764  73999 57
Note  73764  73999 60
Note  73941  74058 84
Note  74117  74352 36
Note  74117  74352 48
Note  74294  74411 72
Note  74470  74588 77
Note  74470  74705 65
Note  74470  74705 57
Note  74470  74705 60
Note  74647  74764 81
Note  74823  75058 41
Note  74823  75058 53
Note  74999  75117 69
Note  75176  75294 72
Note  75176  75411 60
Note  75176  75411 65
Note  75176  75411 57
Note  75352  75470 77
Note  75529  75764 36
Note  75529  75764 48
Note  75705  75823 65
Note  75882  75999 69
Note  75882  76117 60
Note  75882  76117 57
Note  75882  76117 65
Note  76058  76176 72
Note  76235  76352 72
Note  76235  76352 81
Note  76235  76470 53
Note  76235  76470 41
Note  76411  76529 77
Note  76588  76705 73
Note  76588  76705 81
Note  76588  76823 65
Note  76588  76823 57
Note  76588  76823 60
Note  76764  76882 77
Note  76941  77176 36
Note  76941  77176 48
Note  77117  77352 74
Note  77117  77352 81
Note  77294  77529 60
Note  77294  77529 57
Note  77294  77529 65
Note  77470  77588 81
Note  77470  77588 75
Note  77647  78588 76
Note  77647  78588 82
Note  77647  77882 55
Note  77647  77882 43
Note  77999  78235 60
Note  77999  78235 55
Note  77999  78235 58
Note  77999  78235 64
Note  78352  78588 48
Note  78352  78588 36
Note  78705  78941 60
Note  78705  78941 55
Note  78705  78941 64
Note  78705  78941 58
Note  79058  79294 52
Note  79058  79294 40
Note  79235  79352 79
Note  79411  79529 82
Note  79411  79647 64
Note  79411  79647 55
Note  79411  79647 58
Note  79411  79647 60
Note  79588  79705 86
Note  79764  79999 36
Note  79764  79999 48
Note  79941  80058 76
Note  80117  80235 79
Note  80117  80352 60
Note  80117  80352 64
Note  80117  80352 55
Note  80117  80352 58
Note  80294  80411 82
Note  80470  80705 43
Note  80470  80705 55
Note  80647  80764 72
Note  80823  80941 76
Note  80823  81058 64
Note  80823  81058 55
Note  80823  81058 60
Note  80823  81058 58
Note  80999  81117 79
Note  81176  81411 48
Note  81176  81411 36
Note  81352  81470 70
Note  81529  81647 72
Note  81529  81764 64
Note  81529  81764 55
Note  81529  81764 58
Note  81529  81764 60
Note  81705  81823 76
Note  81882  81999 76
Note  81882  81999 67
Note  81882  82117 40
Note  81882  82117 52
Note  82058  82176 70
Note  82235  82352 67
Note  82235  82352 75
Note  82235  82470 64
Note  82235  82470 58
Note  82235  82470 55
Note  82235  82470 60
Note  82411  82529 70
Note  82588  82823 48
Note  82588  82823 36
Note  82764  82999 74
Note  82764  82999 70
Note  82764  82999 67
Note  82941  83176 64
Note  82941  83176 58
Note  82941  83176 55
Note  82941  83176 60
Note  83117  83235 73
Note  83117  83235 67
Note  83117  83235 70
Note  83294  84235 72
Note  83294  84235 69
Note  83294  83529 53
Note  83294  83529 41
Note  83647  83882 60
Note  83647  83882 65
Note  83647  83882 57
Note  83999  84235 48
Note  83999  84235 36
Note  84352  84588 57
Note  84352  84588 65
Note  84352  84588 60
Note  84705  84941 41
Note  84705  84941 53
Note  84882  84999 77
Note  85058  85176 81
Note  85058  85294 60
Note  85058  85294 57
Note  85058  85294 65
Note  85235  85352 84
Note  85411  85647 48
Note  85411  85647 36
Note  85588  85705 72
Note  85764  85882 77
Note  85764  85999 60
Note  85764  85999 65
Note  85764  85999 57
Note  85941  86058 81
Note  86117  86352 53
Note  86117  86352 41
Note  86294  86411 69
Note  86470  86588 72
Note  86470  86705 65
Note  86470  86705 57
Note  86470  86705 60
Note  86647  86764 77
Note  86823  87058 36
Note  86823  87058 48
Note  86999  87117 65
Note  87176  87294 69
Note  87176  87411 57
Note  87176  87411 65
Note  87176  87411 60
Note  87352  87470 72
Note  87529  87764 41
Note  87705  87941 77
Note  87705  87941 65
Note  87882  88117 63
Note  87882  88117 57
Note  87882  88117 60
Note  87882  88117 53
Note  88058  88176 65
Note  88058  88176 77
Note  88235  88470 76
Note  88235  88470 67
Note  88235  88470 45
Note  88588  88823 75
Note  88588  88823 69
Note  88588  88823 60
Note  88588  88823 53
Note  88588  88823 63
Note  88588  88823 57
Note  88941  89882 70
Note  88941  89882 74
Note  88941  89176 46
Note  89294  89529 53
Note  89294  89529 58
Note  89294  89529 62
Note  89647  89882 41
Note  89999  90235 53
Note  89999  90235 58
Note  89999  90235 62
Note  90352  90588 35
Note  90352  90588 47
Note  90529  90764 77
Note  90529  90764 86
Note  90705  90941 53
Note  90705  90941 56
Note  90705  90941 62
Note  90705  90941 59
Note  90882  90999 80
Note  91058  91294 77
Note  91058  91294 86
Note  91058  91294 38
Note  91058  91294 50
Note  91411  91529 80
Note  91411  91647 53
Note  91411  91647 59
Note  91411  91647 62
Note  91411  91647 56
Note  91588  91705 77
Note  91588  91705 86
Note  91764  91999 53
Note  91764  91999 41
Note  91941  92058 84
Note  91941  92058 72
Note  92117  92235 81
Note  92117  92352 65
Note  92117  92352 57
Note  92117  92352 60
Note  92294  92411 77
Note  92470  92705 72
Note  92470  92705 36
Note  92470  92705 48
Note  92823  93058 81
Note  92823  93058 72
Note  92823  93058 65
Note  92823  93058 60
Note  92823  93058 57
Note  93176  93411 31
Note  93176  93411 43
Note  93352  93470 71
Note  93352  93470 81
Note  93529  93647 79
Note  93529  93764 59
Note  93529  93764 55
Note  93529  93764 50
Note  93529  93764 53
Note  93705  93823 74
Note  93882  94117 76
Note  93882  94117 81
Note  93882  94117 70
Note  93882  94117 36
Note  93882  94117 48
Note  94235  94470 76
Note  94235  94470 70
Note  94235  94470 79
Note  94235  94470 52
Note  94235  94470 48
Note  94235  94470 58
Note  94235  94470 55
Note  94588  95529 72
Note  94588  95529 77
Note  94588  95529 69
Note  94588  94823 53
Note  94588  94823 57
Note  94941  95176 39
Note  94941  95176 51
Note  95294  95529 50
Note  95294  95529 38
Note  95647  95882 48
Note  95647  95882 36
Note  95999  96117 65
Note  95999  96117 77
Note  95999  96235 46
Note  95999  96235 34
Note  96176  96294 74
Note  96352  96470 67
Note  96352  96470 79
Note  96352  96588 62
Note  96352  96588 53
Note  96352  96588 58
Note  96529  96647 74
Note  96705  96941 29
Note  96705  96941 41
Note  96882  97117 69
Note  96882  97117 81
Note  97058  97294 58
Note  97058  97294 62
Note  97058  97294 53
Note  97235  97352 82
Note  97235  97352 70
Note  97411  98588 74
Note  97411  98588 86
Note  97411  97647 34
Note  97411  97647 46
Note  97764  97999 77
Note  97764  97999 82
Note  97764  97999 53
Note  97764  97999 58
Note  97764  97999 62
Note  98117  98352 41
Note  98117  98352 29
Note  98470  98705 82
Note  98470  98705 77
Note  98470  98705 53
Note  98470  98705 58
Note  98470  98705 62
Note  98823  98941 65
Note  98823  98941 77
Note  98823  99058 34
Note  98823  99058 46
Note  98999  99117 74
Note  99176  99294 79
Note  99176  99294 67
Note  99176  99411 58
Note  99176  99411 53
Note  99176  99411 62
Note  99352  99470 74
Note  99529  99764 41
Note  99529  99764 29
Note  99705  99941 69
Note  99705  99941 81
Note  99882 100117 62
Note  99882 100117 58
Note  99882 100117 53
Note 100058 100176 82
Note 100058 100176 70
Note 100235 101411 74
Note 100235 101411 86
Note 100235 100470 34
Note 100235 100470 46
Note 100588 100823 77
Note 100588 100823 82
Note 100588 100823 58
Note 100588 100823 53
Note 100588 100823 62
Note 100941 101176 29
Note 100941 101176 41
Note 101294 101529 77
Note 101294 101529 82
Note 101294 101529 58
Note 101294 101529 53
Note 101294 101529 62
Note 101647 101764 77
Note 101647 101764 89
Note 101647 101882 36
Note 101647 101882 48
Note 101823 101941 81
Note 101999 102117 87
Note 101999 102117 75
Note 101999 102235 63
Note 101999 102235 53
Note 101999 102235 57
Note 102176 102294 81
Note 102352 102588 41
Note 102529 102647 83
Note 102529 102647 71
Note 102705 102941 63
Note 102705 102941 57
Note 102705 102941 53
Note 102882 102999 84
Note 102882 102999 72
Note 103058 103176 86
Note 103058 103176 74
Note 103058 103294 34
Note 103058 103294 46
Note 103235 103352 77
Note 103411 103529 72
Note 103411 103529 84
Note 103411 103647 62
Note 103411 103647 55
Note 103411 103647 58
Note 103588 103705 77
Note 103764 103999 43
Note 103764 103999 31
Note 103941 104058 82
Note 103941 104058 70
Note 104117 104352 58
Note 104117 104352 55
Note 104117 104352 62
Note 104294 104411 71
Note 104294 104411 83
Note 104470 104705 84
Note 104470 104705 72
Note 104470 104705 36
Note 104470 104705 48
Note 104823 104941 71
Note 104823 104941 83
Note 104823 105058 58
Note 104823 105058 64
Note 104823 105058 60
Note 104823 105058 55
Note 104999 105117 72
Note 104999 105117 84
Note 105176 105411 52
Note 105176 105411 40
Note 105352 105470 85
Note 105352 105470 73
Note 105529 105647 86
Note 105529 105647 74
Note 105529 105764 60
Note 105529 105764 55
Note 105529 105764 64
Note 105529 105764 58
Note 105705 105823 76
Note 105705 105823 88
Note 105882 105999 79
Note 105882 105999 91
Note 105882 106117 53
Note 105882 106117 41
Note 106058 106176 77
Note 106058 106176 89
Note 106235 106470 57
Note 106235 106470 53
Note 106235 106470 63
Note 106411 106529 75
Note 106411 106529 87
Note 106588 106823 41
Note 106764 106882 72
Note 106764 106882 84
Note 106941 107058 81
Note 106941 107058 69
Note 106941 107176 57
Note 106941 107176 53
Note 106941 107176 63
Note 107117 107235 79
Note 107117 107235 67
Note 107294 107411 77
Note 107294 107411 65
Note 107294 107529 46
Note 107470 107588 74
Note 107647 107764 79
Note 107647 107764 67
Note 107647 107882 58
Note 107647 107882 62
Note 107647 107882 53
Note 107823 107941 74
Note 107999 108235 41
Note 108176 108411 69
Note 108176 108411 81
Note 108352 108588 53
Note 108352 108588 62
Note 108352 108588 58
Note 108529 108647 70
Note 108529 108647 82
Note 108705 109882 74
Note 108705 109882 86
Note 108705 108941 46
Note 109058 109294 77
Note 109058 109294 82
Note 109058 109294 62
Note 109058 109294 53
Note 109058 109294 58
Note 109411 109647 41
Note 109764 109999 82
Note 109764 109999 77
Note 109764 109999 62
Note 109764 109999 53
Note 109764 109999 58
Note 110117 110235 67
Note 110117 110235 79
Note 110117 110352 43
Note 110117 110352 31
Note 110294 110411 74
Note 110470 110588 69
Note 110470 110588 81
Note 110470 110705 62
Note 110470 110705 55
Note 110470 110705 65
Note 110470 110705 59
Note 110647 110764 74
Note 110823 111058 35
Note 110823 111058 47
Note 110999 111117 71
Note 110999 111117 83
Note 111176 111411 59
Note 111176 111411 65
Note 111176 111411 62
Note 111176 111411 55
Note 111352 111470 72
Note 111352 111470 84
Note 111529 112705 75
Note 111529 112705 87
Note 111529 111764 48
Note 111529 111764 36
Note 111882 112117 79
Note 111882 112117 84
Note 111882 112117 63
Note 111882 112117 55
Note 111882 112117 60
Note 112235 112470 39
Note 112235 112470 51
Note 112588 112823 79
Note 112588 112823 84
Note 112588 112823 55
Note 112588 112823 63
Note 112588 112823 60
Note 112941 113176 40
Note 112941 113176 52
Note 113117 113352 91
Note 113117 113352 79
Note 113294 113529 61
Note 113294 113529 55
Note 113294 113529 58
Note 113294 113529 64
Note 113470 113588 82
Note 113470 113588 85
Note 113647 113882 91
Note 113647 113882 79
Note 113647 113882 43
Note 113647 113882 55
Note 113999 114117 85
Note 113999 114117 82
Note 113999 114235 58
Note 113999 114235 64
Note 113999 114235 61
Note 113999 114235 55
Note 114176 114294 79
Note 114176 114294 91
Note 114352 114588 53
Note 114352 114588 41
Note 114529 114646 89
Note 114529 114646 77
Note 114705 114823 86
Note 114705 114941 62
Note 114705 114941 58
Note 114705 114941 53
Note 114882 114999 82
Note 115058 115294 77
Note 115058 115294 38
Note 115058 115294 50
Note 115411 115647 82
Note 115411 115647 77
Note 115411 115647 86
Note 115411 115647 58
Note 115411 115647 53
Note 115411 115647 62
Note 115764 115999 48
Note 115764 115999 36
Note 115941 116058 86
Note 115941 116058 76
Note 115941 116058 82
Note 116117 116235 84
Note 116117 116352 55
Note 116117 116352 64
Note 116117 116352 58
Note 116117 116352 60
Note 116294 116411 82
Note 116470 116705 86
Note 116470 116705 81
Note 116470 116705 75
Note 116470 116705 53
Note 116470 116705 41
Note 116823 117058 84
Note 116823 117058 75
Note 116823 117058 81
Note 116823 117058 60
Note 116823 117058 53
Note 116823 117058 57
Note 116823 117058 63
Note 117176 118117 77
Note 117176 118117 74
Note 117176 118117 82
Note 117176 117411 62
Note 117176 117411 58
Note 117529 117764 57
Note 117529 117764 45
Note 117882 118117 43
Note 117882 118117 55
Note 118235 118470 53
Note 118235 118470 41
Note 118588 118705 77
Note 118588 118705 65
Note 118588 118823 46
Note 118588 118823 34
Note 118764 118882 74
Note 118941 119058 79
Note 118941 119058 67
Note 118941 119176 53
Note 118941 119176 62
Note 118941 119176 58
Note 119117 119235 74
Note 119294 119529 41
Note 119294 119529 29
Note 119470 119705 69
Note 119470 119705 81
Note 119647 119882 53
Note 119647 119882 58
Note 119647 119882 62
Note 119823 119941 82
Note 119823 119941 70
Note 119999 121176 86
Note 119999 121176 74
Note 119999 120235 46
Note 119999 120235 34
Note 120352 120588 82
Note 120352 120588 77
Note 120352 120588 53
Note 120352 120588 58
Note 120352 120588 62
Note 120705 120941 29
Note 120705 120941 41
Note 121058 121294 82
Note 121058 121294 77
Note 121058 121294 53
Note 121058 121294 58
Note 121058 121294 62
Note 121411 121529 65
Note 121411 121529 77
Note 121411 121647 34
Note 121411 121647 46
Note 121588 121705 74
Note 121764 121882 79
Note 121764 121882 67
Note 121764 121999 53
Note 121764 121999 62
Note 121764 121999 58
Note 121941 122058 74
Note 122117 122352 41
Note 122117 122352 29
Note 122294 122529 81
Note 122294 122529 69
Note 122470 122705 62
Note 122470 122705 53
Note 122470 122705 58
Note 122646 122764 82
Note 122646 122764 70
Note 122823 123999 74
Note 122823 123999 86
Note 122823 123058 46
Note 122823 123058 34
Note 123176 123411 82
Note 123176 123411 77
Note 123176 123411 53
Note 123176 123411 58
Note 123176 123411 62
Note 123529 123764 29
Note 123529 123764 41
Note 123882 124117 77
Note 123882 124117 82
Note 123882 124117 62
Note 123882 124117 53
Note 123882 124117 58
Note 124235 124352 89
Note 124235 124352 77
Note 124235 124470 48
Note 124235 124470 36
Note 124411 124529 81
Note 124588 124705 87
Note 124588 124705 75
Note 124588 124823 53
Note 124588 124823 57
Note 124588 124823 63
Note 124764 124882 81
Note 124941 125176 41
Note 125117 125235 83
Note 125117 125235 71
Note 125294 125529 57
Note 125294 125529 53
Note 125294 125529 63
Note 125470 125588 84
Note 125470 125588 72
Note 125646 125764 86
Note 125646 125764 74
Note 125646 125882 46
Note 125646 125882 34
Note 125823 125941 77
Note 125999 126117 84
Note 125999 126117 72
Note 125999 126235 62
Note 125999 126235 58
Note 125999 126235 55
Note 126176 126294 77
Note 126352 126588 31
Note 126352 126588 43
Note 126529 126646 70
Note 126529 126646 82
Note 126705 126941 55
Note 126705 126941 62
Note 126705 126941 58
Note 126882 126999 83
Note 126882 126999 71
Note 127058 127294 84
Note 127058 127294 72
Note 127058 127294 36
Note 127058 127294 48
Note 127411 127529 83
Note 127411 127529 71
Note 127411 127646 58
Note 127411 127646 64
Note 127411 127646 60
Note 127411 127646 55
Note 127588 127705 72
Note 127588 127705 84
Note 127764 127999 40
Note 127764 127999 52
Note 127941 128058 73
Note 127941 128058 85
Note 128117 128235 74
Note 128117 128235 86
Note 128117 128352 58
Note 128117 128352 64
Note 128117 128352 60
Note 128117 128352 55
Note 128294 128411 88
Note 128294 128411 76
Note 128470 128588 79
Note 128470 128588 91
Note 128470 128705 53
Note 128470 128705 41
Note 128647 128764 77
Note 128647 128764 89
Note 128823 129058 53
Note 128823 129058 63
Note 128823 129058 57
Note 128999 129117 87
Note 128999 129117 75
Note 129176 129411 41
Note 129352 129470 72
Note 129352 129470 84
Note 129529 129646 81
Note 129529 129646 69
Note 129529 129764 57
Note 129529 129764 63
Note 129529 129764 53
Note 129705 129823 79
Note 129705 129823 67
Note 129882 129999 65
Note 129882 129999 77
Note 129882 130117 46
Note 130058 130176 74
Note 130235 130352 79
Note 130235 130352 67
Note 130235 130470 62
Note 130235 130470 58
Note 130235 130470 53
Note 130411 130529 74
Note 130588 130823 41
Note 130764 130999 69
Note 130764 130999 81
Note 130941 131176 53
Note 130941 131176 62
Note 130941 131176 58
Note 131117 131235 82
Note 131117 131235 70
Note 131294 132470 86
Note 131294 132470 74
Note 131294 131529 46
Note 131646 131882 77
Note 131646 131882 82
Note 131646 131882 58
Note 131646 131882 53
Note 131646 131882 62
Note 131999 132235 41
Note 132352 132588 77
Note 132352 132588 82
Note 132352 132588 53
Note 132352 132588 62
Note 132352 132588 58
Note 132705 132823 79
Note 132705 132823 67
Note 132705 132941 31
Note 132705 132941 43
Note 132882 132999 74
Note 133058 133176 69
Note 133058 133176 81
Note 133058 133294 55
Note 133058 133294 65
Note 133058 133294 62
Note 133058 133294 59
Note 133235 133352 74
Note 133411 133646 35
Note 133411 133646 47
Note 133588 133705 71
Note 133588 133705 83
Note 133764 133999 55
Note 133764 133999 65
Note 133764 133999 59
Note 133764 133999 62
Note 133941 134058 84
Note 133941 134058 72
Note 134117 135294 75
Note 134117 135294 87
Note 134117 134352 48
Note 134117 134352 36
Note 134470 134705 79
Note 134470 134705 84
Note 134470 134705 55
Note 134470 134705 63
Note 134470 134705 60
Note 134823 135058 51
Note 134823 135058 39
Note 135176 135411 84
Note 135176 135411 79
Note 135176 135411 60
Note 135176 135411 63
Note 135176 135411 55
Note 135529 135764 40
Note 135529 135764 52
Note 135705 135941 91
Note 135705 135941 79
Note 135882 136117 64
Note 135882 136117 55
Note 135882 136117 58
Note 135882 136117 61
Note 136058 136176 82
Note 136058 136176 85
Note 136235 136470 79
Note 136235 136470 91
Note 136235 136470 55
Note 136235 136470 43
Note 136588 136705 82
Note 136588 136705 85
Note 136588 136823 58
Note 136588 136823 64
Note 136588 136823 61
Note 136588 136823 55
Note 136764 136882 91
Note 136764 136882 79
Note 136941 137176 41
Note 136941 137176 53
Note 137117 137235 89
Note 137117 137235 77
Note 137294 137411 86
Note 137294 137529 58
Note 137294 137529 53
Note 137294 137529 62
Note 137470 137588 82
Note 137646 137882 77
Note 137646 137882 38
Note 137646 137882 50
Note 137999 138235 82
Note 137999 138235 86
Note 137999 138235 77
Note 137999 138235 53
Note 137999 138235 62
Note 137999 138235 58
Note 138352 138588 48
Note 138352 138588 36
Note 138529 138646 76
Note 138529 138646 82
Note 138529 138646 86
Note 138705 138823 84
Note 138705 138941 58
Note 138705 138941 55
Note 138705 138941 64
Note 138705 138941 60
Note 138882 138999 82
Note 139058 139294 75
Note 139058 139294 86
Note 139058 139294 81
Note 139058 139294 41
Note 139058 139294 53
Note 139411 139646 81
Note 139411 139646 84
Note 139411 139646 75
Note 139411 139646 63
Note 139411 139646 60
Note 139411 139646 57
Note 139411 139646 53
Note 139764 140235 82
Note 139764 140235 74
Note 139764 140235 77
Note 139764 140235 58
Note 139764 140235 46
Note 140470 140941 84
Note 140470 140941 89
Note 140470 140941 81
Note 140470 140941 77
Note 140470 140941 53
Note 140470 140941 41
Note 141176 141411 43
Note 141176 141411 31
Note 141352 141588 67
Note 141352 141588 79
Note 141529 141764 65
Note 141529 141764 62
Note 141529 141764 59
Note 141529 141764 55
Note 141705 141823 67
Note 141705 141823 79
Note 141882 142117 69
Note 141882 142117 81
Note 141882 142117 47
Note 141882 142117 35
Note 142235 142470 83
Note 142235 142470 71
Note 142235 142470 55
Note 142235 142470 65
Note 142235 142470 59
Note 142235 142470 62
Note 142588 142823 72
Note 142588 142823 84
Note 142588 142823 48
Note 142588 142823 36
Note 142941 143176 86
Note 142941 143176 74
Note 142941 143176 60
Note 142941 143176 63
Note 142941 143176 55
Note 143294 143529 87
Note 143294 143529 75
Note 143294 143529 51
Note 143294 143529 39
Note 143646 143999 79
Note 143646 143999 85
Note 143646 143999 91
Note 143646 143999 82
Note 143646 143999 40
Note 143646 143999 52
Note 143999 144235 53
Note 143999 144235 41
Note 144176 144294 77
Note 144176 144294 89
Note 144352 144470 86
Note 144352 144588 53
Note 144352 144588 62
Note 144352 144588 58
Note 144529 144646 82
Note 144705 144941 76
Note 144705 144941 86
Note 144705 144941 82
Note 144705 144941 48
Note 144705 144941 36
Note 145058 145294 75
Note 145058 145294 81
Note 145058 145294 84
Note 145058 145294 53
Note 145058 145294 41
Note 145411 145882 74
Note 145411 145882 77
Note 145411 145882 82
Note 145411 145646 46
Note 145411 145646 58
Note 145764 145999 53
Note 145764 145999 41
Note 146117 146588 86
Note 146117 146588 82
Note 146117 146588 89
Note 146117 146588 94
Note 146117 146588 46
Note 146117 146588 34
