Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <The Rag Pickers Rag Two Step>
Meta Text, type=0x02 (Copyright Notice)  leng=39
     Text = <1904 By Union Music Co., Cincinnati, O.>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = <Composer: Robert J. O'Brien>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 3:29>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced by Colin D. MacDonald 1994.>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Corrections Made: Measures 36 and 68 RH: E in first chord changed to G.>
Meta Text, type=0x01 (Text Event)  leng=76
     Text = <All rights reserved.  This file is for personal use only.  Rights granted to>
Meta Text, type=0x01 (Text Event)  leng=101
     Text = <disseminate for promotion and education in original unaltered form.  Contact: colinmac@concentric.net>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <Colin MacDonald - 4420 Rustic Road - Carmichael, CA 95608 USA>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Source document: Ragtime Rarities  Page: 193>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <Structure: Introduction AA BB A C>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <A Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <B Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=24
     Text = <A Strain - Second Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=91 c2=127
Parameter, chan=1 c1=93 c2=127
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=91 c2=127
Parameter, chan=2 c1=93 c2=127
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <The Rag Pickers Rag Two Step>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Composed By:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Robert J. O'Brien>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <Copyright: 1904>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <By: Union Music Co., Cincinnati, O.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Source Document:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Ragtime Rarities>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <Page: 193>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Sequenced by>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Colin D. MacDonald 1994>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <Edited By Greenfield Bowie 1997>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Time: 3:29>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Structure: Introduction AA BB A C>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <unaltered form.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note    865    927 62
Note    961   1024 64
Note   1057   1120 66
Note   1153   1346 67
Note   1153   1346 43
Note   1153   1346 55
Note   1442   1538 67
Note   1442   1634 67
Note   1442   1634 55
Note   1586   1682 67
Note   1586   1682 78
Note   1730   1923 54
Note   1730   1923 66
Note   1874   1971 71
Note   2019   2211 76
Note   2019   2211 67
Note   2019   2211 64
Note   2019   2211 52
Note   2307   2499 67
Note   2307   2499 74
Note   2307   2499 50
Note   2307   2499 62
Note   2596   2692 71
Note   2596   2788 50
Note   2596   2788 62
Note   2740   2932 69
Note   2884   3076 48
Note   2884   3076 60
Note   3173   3365 67
Note   3173   3365 47
Note   3173   3365 59
Note   3461   3653 66
Note   3461   3846 57
Note   3461   3846 45
Note   3749   3846 62
Note   3894   4086 66
Note   4182   4278 62
Note   4326   4423 66
Note   4471   4567 69
Note   4615   4807 74
Note   4903   5096 33
Note   4903   5096 45
Note   5192   5384 38
Note   5192   5384 26
Note   5480   5543 62
Note   5576   5639 64
Note   5673   5735 66
Note   5769   5961 67
Note   5769   5961 43
Note   5769   5961 55
Note   6057   6153 71
Note   6057   6249 55
Note   6057   6249 67
Note   6201   6298 67
Note   6201   6298 78
Note   6346   6538 66
Note   6346   6538 54
Note   6490   6586 71
Note   6634   6826 76
Note   6634   6826 67
Note   6634   6826 64
Note   6634   6826 52
Note   6923   7115 67
Note   6923   7115 74
Note   6923   7115 50
Note   6923   7115 62
Note   7211   7307 71
Note   7211   7403 50
Note   7211   7403 62
Note   7355   7548 69
Note   7499   7692 60
Note   7499   7692 48
Note   7788   7980 67
Note   7788   7980 47
Note   7788   7980 59
Note   8076   8173 62
Note   8076   8173 74
Note   8076   8269 43
Note   8076   8269 55
Note   8221   8317 67
Note   8365   8461 71
Note   8365   8557 59
Note   8365   8557 50
Note   8365   8557 55
Note   8509   8605 64
Note   8509   8605 76
Note   8653   8846 38
Note   8798   8894 71
Note   8942   9134 79
Note   8942   9134 67
Note   8942   9134 50
Note   8942   9134 55
Note   8942   9134 59
Note   9230   9615 71
Note   9230   9615 74
Note   9230   9615 83
Note   9230   9423 43
Note   9519   9711 50
Note   9519   9711 59
Note   9519   9711 55
Note   9807   9999 38
Note  10096  10158 62
Note  10192  10254 64
Note  10288  10350 66
Note  10384  10576 67
Note  10384  10576 43
Note  10384  10576 55
Note  10673  10769 71
Note  10673  10865 67
Note  10673  10865 55
Note  10817  10913 67
Note  10817  10913 78
Note  10961  11153 66
Note  10961  11153 54
Note  11105  11201 71
Note  11249  11442 76
Note  11249  11442 67
Note  11249  11442 64
Note  11249  11442 52
Note  11538  11730 67
Note  11538  11730 74
Note  11538  11730 62
Note  11538  11730 50
Note  11826  11923 71
Note  11826  12019 62
Note  11826  12019 50
Note  11971  12163 72
Note  12115  12307 64
Note  12115  12307 52
Note  12403  12596 71
Note  12403  12596 50
Note  12403  12596 62
Note  12692  12788 81
Note  12692  12788 69
Note  12692  12884 48
Note  12692  12884 60
Note  12836  12932 72
Note  12980  13076 78
Note  12980  13173 54
Note  12980  13173 60
Note  12980  13173 50
Note  12980  13173 57
Note  13124  13221 81
Note  13124  13221 69
Note  13269  13461 38
Note  13413  13509 78
Note  13557  13749 84
Note  13557  13749 72
Note  13557  13749 54
Note  13557  13749 60
Note  13557  13749 50
Note  13557  13749 57
Note  13846  14230 76
Note  13846  14230 64
Note  13846  14230 72
Note  13846  14038 45
Note  13846  14038 57
Note  14134  14326 57
Note  14134  14326 60
Note  14134  14326 54
Note  14134  14326 50
Note  14423  14615 38
Note  14711  14903 54
Note  14711  14903 60
Note  14711  14903 57
Note  14711  14903 50
Note  14999  15096 81
Note  14999  15096 69
Note  14999  15192 38
Note  14999  15192 50
Note  15144  15240 72
Note  15288  15384 78
Note  15288  15480 39
Note  15288  15480 51
Note  15432  15528 69
Note  15432  15528 81
Note  15576  15769 40
Note  15576  15769 52
Note  15721  15817 78
Note  15721  15817 72
Note  15865  15961 69
Note  15865  15961 81
Note  15865  16057 41
Note  15865  16057 53
Note  16009  16105 78
Note  16009  16105 72
Note  16153  16346 42
Note  16153  16346 54
Note  16298  16394 69
Note  16298  16394 81
Note  16442  16634 43
Note  16442  16634 55
Note  16586  16682 72
Note  16586  16682 78
Note  16730  16923 69
Note  16730  16923 81
Note  16730  16923 45
Note  16730  16923 57
Note  17019  17211 70
Note  17019  17211 82
Note  17019  17211 46
Note  17019  17211 58
Note  17307  17403 83
Note  17307  17403 71
Note  17307  17499 47
Note  17307  17499 59
Note  17451  17548 74
Note  17596  17692 79
Note  17596  17788 50
Note  17596  17788 55
Note  17596  17788 59
Note  17740  17836 71
Note  17740  17836 83
Note  17884  18076 38
Note  18028  18124 79
Note  18028  18124 83
Note  18173  18269 86
Note  18173  18269 74
Note  18173  18365 55
Note  18173  18365 50
Note  18173  18365 59
Note  18317  18413 79
Note  18317  18413 83
Note  18461  18653 43
Note  18605  18701 88
Note  18605  18701 76
Note  18749  18942 59
Note  18749  18942 50
Note  18749  18942 55
Note  18894  18990 83
Note  18894  18990 79
Note  19038  19230 74
Note  19038  19230 86
Note  19038  19230 38
Note  19326  19519 74
Note  19326  19519 71
Note  19326  19519 83
Note  19326  19519 50
Note  19326  19519 55
Note  19326  19519 59
Note  19615  19807 73
Note  19615  19807 69
Note  19615  19807 81
Note  19615  19807 45
Note  19615  19807 57
Note  19903  19999 76
Note  19903  19999 64
Note  19903  19999 73
Note  19903  20096 52
Note  19903  20096 57
Note  19903  20096 61
Note  20048  20144 78
Note  20048  20144 73
Note  20048  20144 66
Note  20192  20384 40
Note  20336  20432 73
Note  20480  20576 79
Note  20480  20576 67
Note  20480  20673 52
Note  20480  20673 61
Note  20480  20673 57
Note  20624  20721 73
Note  20769  20961 45
Note  20913  21009 68
Note  20913  21009 80
Note  21057  21249 57
Note  21057  21249 61
Note  21057  21249 52
Note  21201  21298 73
Note  21346  21538 69
Note  21346  21538 81
Note  21346  21538 45
Note  21346  21538 57
Note  21634  21826 82
Note  21634  21826 70
Note  21634  21826 46
Note  21634  21826 58
Note  21923  22115 71
Note  21923  22115 83
Note  21923  22115 74
Note  21923  22115 47
Note  21923  22115 59
Note  22211  22307 69
Note  22211  22307 81
Note  22211  22307 74
Note  22211  22403 54
Note  22211  22403 60
Note  22211  22403 50
Note  22211  22403 57
Note  22355  22451 71
Note  22355  22451 83
Note  22355  22451 74
Note  22499  22692 38
Note  22644  22740 74
Note  22788  22884 81
Note  22788  22884 69
Note  22788  22980 60
Note  22788  22980 57
Note  22788  22980 50
Note  22788  22980 54
Note  22932  23028 74
Note  23076  23269 38
Note  23076  23269 50
Note  23221  23317 71
Note  23221  23317 83
Note  23365  23557 39
Note  23365  23557 51
Note  23509  23605 74
Note  23653  23846 81
Note  23653  23846 69
Note  23653  23846 40
Note  23653  23846 52
Note  23942  24004 62
Note  23942  24134 42
Note  23942  24134 54
Note  24038  24100 64
Note  24134  24197 66
Note  24230  24423 67
Note  24230  24423 43
Note  24230  24423 55
Note  24519  24615 71
Note  24519  24711 55
Note  24519  24711 67
Note  24663  24759 67
Note  24663  24759 78
Note  24807  24999 54
Note  24807  24999 66
Note  24951  25048 71
Note  25096  25288 67
Note  25096  25288 76
Note  25096  25288 64
Note  25096  25288 52
Note  25384  25576 67
Note  25384  25576 74
Note  25384  25576 50
Note  25384  25576 62
Note  25673  25769 71
Note  25673  25865 62
Note  25673  25865 50
Note  25817  26009 69
Note  25961  26153 60
Note  25961  26153 48
Note  26249  26442 67
Note  26249  26442 59
Note  26249  26442 47
Note  26538  26634 62
Note  26538  26634 74
Note  26538  26730 43
Note  26538  26730 55
Note  26682  26778 67
Note  26826  26923 71
Note  26826  27019 50
Note  26826  27019 59
Note  26826  27019 55
Note  26971  27067 64
Note  26971  27067 76
Note  27115  27307 38
Note  27259  27355 71
Note  27403  27596 67
Note  27403  27596 79
Note  27403  27596 50
Note  27403  27596 59
Note  27403  27596 55
Note  27692  28076 71
Note  27692  28076 83
Note  27692  28076 74
Note  27692  27884 43
Note  27980  28173 55
Note  27980  28173 50
Note  27980  28173 59
Note  28269  28461 62
Note  28269  28461 74
Note  28269  28461 38
Note  28269  28461 50
Note  28557  28749 63
Note  28557  28749 75
Note  28557  28749 39
Note  28557  28749 51
Note  28846  28942 64
Note  28846  29038 40
Note  28846  29038 52
Note  28990  29086 68
Note  29134  29230 71
Note  29134  29326 56
Note  29134  29326 52
Note  29134  29326 62
Note  29134  29326 59
Note  29278  29374 76
Note  29278  29374 64
Note  29399  29591 40
Note  29567  29663 75
Note  29567  29663 68
Note  29567  29663 63
Note  29711  29903 76
Note  29711  29903 68
Note  29711  29903 64
Note  29711  29903 56
Note  29711  29903 52
Note  29711  29903 62
Note  29711  29903 59
Note  29999  30192 64
Note  29999  30192 74
Note  29999  30192 68
Note  29999  30192 47
Note  30288  30384 64
Note  30288  30384 71
Note  30288  30384 68
Note  30288  30480 56
Note  30288  30480 52
Note  30288  30480 62
Note  30288  30480 59
Note  30432  30528 72
Note  30432  30528 64
Note  30432  30528 68
Note  30576  30769 40
Note  30721  30817 68
Note  30865  31057 64
Note  30865  31057 71
Note  30865  31057 56
Note  30865  31057 52
Note  30865  31057 62
Note  30865  31057 59
Note  31153  31346 69
Note  31153  31346 64
Note  31153  31346 45
Note  31153  31346 57
Note  31442  31538 69
Note  31442  31634 60
Note  31442  31634 52
Note  31442  31634 57
Note  31586  31682 72
Note  31586  31682 64
Note  31730  31923 40
Note  31874  31971 69
Note  32019  32115 72
Note  32019  32115 64
Note  32019  32211 60
Note  32019  32211 57
Note  32019  32211 52
Note  32163  32259 69
Note  32307  32499 45
Note  32451  32548 64
Note  32596  32692 69
Note  32596  32788 57
Note  32596  32788 52
Note  32596  32788 60
Note  32740  32836 72
Note  32884  32980 76
Note  32884  33076 40
Note  33028  33124 72
Note  33173  33269 69
Note  33173  33365 57
Note  33173  33365 52
Note  33173  33365 60
Note  33317  33413 64
Note  33461  33653 49
Note  33461  33653 37
Note  33605  33701 79
Note  33605  33701 67
Note  33749  33942 58
Note  33749  33942 55
Note  33749  33942 61
Note  33894  33990 70
Note  34038  34230 70
Note  34038  34230 67
Note  34038  34230 78
Note  34038  34230 46
Note  34326  34423 70
Note  34326  34423 67
Note  34326  34423 76
Note  34326  34519 58
Note  34326  34519 55
Note  34326  34519 61
Note  34471  34567 70
Note  34615  34807 49
Note  34759  34855 79
Note  34759  34855 67
Note  34903  35096 58
Note  34903  35096 55
Note  34903  35096 61
Note  35048  35144 70
Note  35192  35384 67
Note  35192  35384 70
Note  35192  35384 78
Note  35192  35384 37
Note  35480  35673 70
Note  35480  35673 76
Note  35480  35673 67
Note  35480  35673 58
Note  35480  35673 61
Note  35480  35673 55
Note  35769  35961 76
Note  35769  35961 67
Note  35769  35961 71
Note  35769  35961 55
Note  35769  35961 43
Note  36057  36153 74
Note  36057  36249 50
Note  36057  36249 59
Note  36057  36249 55
Note  36201  36298 71
Note  36346  36538 38
Note  36490  36586 67
Note  36634  36730 69
Note  36634  36826 55
Note  36634  36826 50
Note  36634  36826 59
Note  36778  36874 71
Note  36923  37307 64
Note  36923  37115 40
Note  36923  37115 52
Note  37211  37403 52
Note  37211  37403 55
Note  37211  37403 59
Note  37499  37692 66
Note  37499  37692 42
Note  37499  37692 54
Note  37788  37980 64
Note  37788  37980 40
Note  37788  37980 52
Note  38076  38269 38
Note  38076  38269 50
Note  38221  38317 62
Note  38365  38461 67
Note  38365  38557 55
Note  38365  38557 50
Note  38365  38557 59
Note  38509  38605 71
Note  38653  38749 74
Note  38653  38846 38
Note  38798  38894 71
Note  38942  39038 67
Note  38942  39134 50
Note  38942  39134 59
Note  38942  39134 55
Note  39086  39182 62
Note  39230  39423 50
Note  39230  39423 38
Note  39374  39471 60
Note  39519  39615 62
Note  39519  39711 39
Note  39519  39711 51
Note  39663  39759 66
Note  39807  39999 52
Note  39807  39999 40
Note  39951  40048 71
Note  39951  40048 62
Note  40096  40288 54
Note  40096  40288 42
Note  40240  40336 60
Note  40240  40336 69
Note  40384  40576 67
Note  40384  40576 59
Note  40384  40576 43
Note  40384  40576 55
Note  40673  41057 64
Note  40673  41057 52
Note  40673  41057 40
Note  41105  41201 62
Note  41105  41201 38
Note  41105  41201 50
Note  41249  41346 59
Note  41249  41346 35
Note  41249  41346 47
Note  41394  41490 57
Note  41394  41490 33
Note  41394  41490 45
Note  41538  41923 55
Note  41538  41923 43
Note  41538  41923 31
Note  42115  42499 38
Note  42115  42499 26
Note  42403  42466 62
Note  42499  42562 64
Note  42596  42658 66
Note  42692  42884 67
Note  42692  42884 43
Note  42692  42884 55
Note  42980  43076 71
Note  42980  43173 55
Note  42980  43173 67
Note  43124  43221 78
Note  43124  43221 67
Note  43269  43461 54
Note  43269  43461 66
Note  43413  43509 71
Note  43557  43749 67
Note  43557  43749 76
Note  43557  43749 64
Note  43557  43749 52
Note  43846  44038 74
Note  43846  44038 67
Note  43846  44038 50
Note  43846  44038 62
Note  44134  44230 71
Note  44134  44326 62
Note  44134  44326 50
Note  44278  44471 69
Note  44423  44615 48
Note  44423  44615 60
Note  44711  44903 67
Note  44711  44903 59
Note  44711  44903 47
Note  44999  45096 74
Note  44999  45096 62
Note  44999  45192 43
Note  44999  45192 55
Note  45144  45240 67
Note  45288  45384 71
Note  45288  45480 50
Note  45288  45480 59
Note  45288  45480 55
Note  45432  45528 76
Note  45432  45528 64
Note  45576  45769 38
Note  45721  45817 71
Note  45865  46057 67
Note  45865  46057 79
Note  45865  46057 50
Note  45865  46057 59
Note  45865  46057 55
Note  46153  46538 71
Note  46153  46538 83
Note  46153  46538 74
Note  46153  46346 43
Note  46442  46634 50
Note  46442  46634 55
Note  46442  46634 59
Note  46730  46923 38
Note  47019  47081 62
Note  47115  47177 64
Note  47211  47274 66
Note  47307  47499 67
Note  47307  47499 55
Note  47307  47499 43
Note  47596  47692 71
Note  47596  47788 55
Note  47596  47788 67
Note  47740  47836 78
Note  47740  47836 67
Note  47884  48076 66
Note  47884  48076 54
Note  48028  48124 71
Note  48173  48365 76
Note  48173  48365 67
Note  48173  48365 52
Note  48173  48365 64
Note  48461  48653 74
Note  48461  48653 67
Note  48461  48653 50
Note  48461  48653 62
Note  48749  48846 71
Note  48749  48942 50
Note  48749  48942 62
Note  48894  49086 72
Note  49038  49230 64
Note  49038  49230 52
Note  49326  49519 71
Note  49326  49519 50
Note  49326  49519 62
Note  49615  49711 69
Note  49615  49711 81
Note  49615  49807 60
Note  49615  49807 48
Note  49759  49855 72
Note  49903  49999 78
Note  49903  50096 57
Note  49903  50096 54
Note  49903  50096 60
Note  49903  50096 50
Note  50048  50144 69
Note  50048  50144 81
Note  50192  50384 38
Note  50336  50432 78
Note  50480  50673 72
Note  50480  50673 84
Note  50480  50673 57
Note  50480  50673 54
Note  50480  50673 60
Note  50480  50673 50
Note  50769  51153 72
Note  50769  51153 76
Note  50769  51153 64
Note  50769  50961 45
Note  50769  50961 57
Note  51057  51249 50
Note  51057  51249 54
Note  51057  51249 60
Note  51057  51249 57
Note  51346  51538 38
Note  51634  51826 50
Note  51634  51826 57
Note  51634  51826 60
Note  51634  51826 54
Note  51923  52019 69
Note  51923  52019 81
Note  51923  52115 50
Note  51923  52115 38
Note  52067  52163 72
Note  52211  52307 78
Note  52211  52403 51
Note  52211  52403 39
Note  52355  52451 69
Note  52355  52451 81
Note  52499  52692 52
Note  52499  52692 40
Note  52644  52740 78
Note  52644  52740 72
Note  52788  52884 81
Note  52788  52884 69
Note  52788  52980 53
Note  52788  52980 41
Note  52932  53028 72
Note  52932  53028 78
Note  53076  53269 42
Note  53076  53269 54
Note  53221  53317 81
Note  53221  53317 69
Note  53365  53557 43
Note  53365  53557 55
Note  53509  53605 78
Note  53509  53605 72
Note  53653  53846 69
Note  53653  53846 81
Note  53653  53846 57
Note  53653  53846 45
Note  53942  54134 70
Note  53942  54134 82
Note  53942  54134 58
Note  53942  54134 46
Note  54230  54326 71
Note  54230  54326 83
Note  54230  54423 59
Note  54230  54423 47
Note  54374  54471 74
Note  54519  54615 79
Note  54519  54711 50
Note  54519  54711 55
Note  54519  54711 59
Note  54663  54759 83
Note  54663  54759 71
Note  54807  54999 38
Note  54951  55048 79
Note  54951  55048 83
Note  55096  55192 86
Note  55096  55192 74
Note  55096  55288 59
Note  55096  55288 50
Note  55096  55288 55
Note  55240  55336 83
Note  55240  55336 79
Note  55384  55576 43
Note  55528  55624 76
Note  55528  55624 88
Note  55673  55865 59
Note  55673  55865 55
Note  55673  55865 50
Note  55817  55913 79
Note  55817  55913 83
Note  55961  56153 74
Note  55961  56153 86
Note  55961  56153 38
Note  56249  56442 71
Note  56249  56442 74
Note  56249  56442 83
Note  56249  56442 55
Note  56249  56442 50
Note  56249  56442 59
Note  56538  56730 69
Note  56538  56730 73
Note  56538  56730 81
Note  56538  56730 45
Note  56538  56730 57
Note  56826  56923 73
Note  56826  56923 76
Note  56826  56923 64
Note  56826  57019 57
Note  56826  57019 52
Note  56826  57019 61
Note  56971  57067 78
Note  56971  57067 66
Note  56971  57067 73
Note  57115  57307 40
Note  57259  57355 73
Note  57403  57499 67
Note  57403  57499 79
Note  57403  57596 57
Note  57403  57596 61
Note  57403  57596 52
Note  57548  57644 73
Note  57692  57884 45
Note  57836  57932 68
Note  57836  57932 80
Note  57980  58173 52
Note  57980  58173 61
Note  57980  58173 57
Note  58124  58221 73
Note  58269  58461 69
Note  58269  58461 81
Note  58269  58461 45
Note  58269  58461 57
Note  58557  58749 82
Note  58557  58749 70
Note  58557  58749 46
Note  58557  58749 58
Note  58846  59038 71
Note  58846  59038 74
Note  58846  59038 83
Note  58846  59038 47
Note  58846  59038 59
Note  59134  59230 81
Note  59134  59230 69
Note  59134  59230 74
Note  59134  59326 60
Note  59134  59326 57
Note  59134  59326 54
Note  59134  59326 50
Note  59278  59374 83
Note  59278  59374 71
Note  59278  59374 74
Note  59423  59615 38
Note  59567  59663 74
Note  59711  59807 69
Note  59711  59807 81
Note  59711  59903 57
Note  59711  59903 54
Note  59711  59903 60
Note  59711  59903 50
Note  59855  59951 74
Note  59999  60192 38
Note  59999  60192 50
Note  60144  60240 71
Note  60144  60240 83
Note  60288  60480 39
Note  60288  60480 51
Note  60432  60528 74
Note  60576  60769 81
Note  60576  60769 69
Note  60576  60769 52
Note  60576  60769 40
Note  60865  60927 62
Note  60865  61057 42
Note  60865  61057 54
Note  60961  61024 64
Note  61057  61120 66
Note  61153  61346 67
Note  61153  61346 55
Note  61153  61346 43
Note  61442  61538 71
Note  61442  61634 55
Note  61442  61634 67
Note  61586  61682 67
Note  61586  61682 78
Note  61730  61923 54
Note  61730  61923 66
Note  61874  61971 71
Note  62019  62211 67
Note  62019  62211 76
Note  62019  62211 64
Note  62019  62211 52
Note  62307  62499 67
Note  62307  62499 74
Note  62307  62499 50
Note  62307  62499 62
Note  62596  62692 71
Note  62596  62788 50
Note  62596  62788 62
Note  62740  62932 69
Note  62884  63076 60
Note  62884  63076 48
Note  63173  63365 67
Note  63173  63365 59
Note  63173  63365 47
Note  63461  63557 62
Note  63461  63557 74
Note  63461  63653 55
Note  63461  63653 43
Note  63605  63701 67
Note  63749  63846 71
Note  63749  63942 59
Note  63749  63942 50
Note  63749  63942 55
Note  63894  63990 76
Note  63894  63990 64
Note  64038  64230 38
Note  64182  64278 71
Note  64326  64519 67
Note  64326  64519 79
Note  64326  64519 50
Note  64326  64519 55
Note  64326  64519 59
Note  64615  64999 71
Note  64615  64999 74
Note  64615  64999 83
Note  64615  64807 43
Note  64903  65096 50
Note  64903  65096 55
Note  64903  65096 59
Note  65192  65384 62
Note  65192  65384 74
Note  65192  65384 50
Note  65192  65384 38
Note  65480  65673 75
Note  65480  65673 63
Note  65480  65673 39
Note  65480  65673 51
Note  65769  65865 64
Note  65769  65961 40
Note  65769  65961 52
Note  65913  66009 68
Note  66057  66153 71
Note  66057  66249 52
Note  66057  66249 62
Note  66057  66249 59
Note  66057  66249 56
Note  66201  66298 64
Note  66201  66298 76
Note  66346  66538 40
Note  66490  66586 75
Note  66490  66586 63
Note  66490  66586 68
Note  66634  66826 76
Note  66634  66826 64
Note  66634  66826 68
Note  66634  66826 52
Note  66634  66826 62
Note  66634  66826 59
Note  66634  66826 56
Note  66923  67115 74
Note  66923  67115 64
Note  66923  67115 68
Note  66923  67115 47
Note  67211  67307 71
Note  67211  67307 64
Note  67211  67307 68
Note  67211  67403 52
Note  67211  67403 62
Note  67211  67403 59
Note  67211  67403 56
Note  67355  67451 68
Note  67355  67451 72
Note  67355  67451 64
Note  67499  67692 40
Note  67644  67740 68
Note  67788  67980 64
Note  67788  67980 71
Note  67788  67980 52
Note  67788  67980 62
Note  67788  67980 59
Note  67788  67980 56
Note  68076  68269 64
Note  68076  68269 69
Note  68076  68269 45
Note  68076  68269 57
Note  68365  68461 69
Note  68365  68557 60
Note  68365  68557 52
Note  68365  68557 57
Note  68509  68605 64
Note  68509  68605 72
Note  68653  68846 40
Note  68798  68894 69
Note  68942  69038 64
Note  68942  69038 72
Note  68942  69134 60
Note  68942  69134 57
Note  68942  69134 52
Note  69086  69182 69
Note  69230  69423 45
Note  69374  69471 64
Note  69519  69615 69
Note  69519  69711 57
Note  69519  69711 60
Note  69519  69711 52
Note  69663  69759 72
Note  69807  69903 76
Note  69807  69999 40
Note  69951  70048 72
Note  70096  70192 69
Note  70096  70288 52
Note  70096  70288 57
Note  70096  70288 60
Note  70240  70336 64
Note  70384  70576 37
Note  70384  70576 49
Note  70528  70624 67
Note  70528  70624 79
Note  70673  70865 55
Note  70673  70865 58
Note  70673  70865 61
Note  70817  70913 70
Note  70961  71153 67
Note  70961  71153 70
Note  70961  71153 78
Note  70961  71153 46
Note  71249  71346 67
Note  71249  71346 70
Note  71249  71346 76
Note  71249  71442 58
Note  71249  71442 55
Note  71249  71442 61
Note  71394  71490 70
Note  71538  71730 49
Note  71682  71778 67
Note  71682  71778 79
Note  71826  72019 55
Note  71826  72019 58
Note  71826  72019 61
Note  71971  72067 70
Note  72115  72307 70
Note  72115  72307 67
Note  72115  72307 78
Note  72115  72307 37
Note  72403  72596 76
Note  72403  72596 70
Note  72403  72596 67
Note  72403  72596 58
Note  72403  72596 55
Note  72403  72596 61
Note  72692  72884 71
Note  72692  72884 76
Note  72692  72884 67
Note  72692  72884 43
Note  72692  72884 55
Note  72980  73076 74
Note  72980  73173 50
Note  72980  73173 55
Note  72980  73173 59
Note  73124  73221 71
Note  73269  73461 38
Note  73413  73509 67
Note  73557  73653 69
Note  73557  73749 59
Note  73557  73749 50
Note  73557  73749 55
Note  73701  73798 71
Note  73846  74230 64
Note  73846  74038 52
Note  73846  74038 40
Note  74134  74326 59
Note  74134  74326 52
Note  74134  74326 55
Note  74423  74615 66
Note  74423  74615 42
Note  74423  74615 54
Note  74711  74903 64
Note  74711  74903 52
Note  74711  74903 40
Note  74999  75192 38
Note  74999  75192 50
Note  75144  75240 62
Note  75288  75384 67
Note  75288  75480 50
Note  75288  75480 55
Note  75288  75480 59
Note  75432  75528 71
Note  75576  75673 74
Note  75576  75769 38
Note  75721  75817 71
Note  75865  75961 67
Note  75865  76057 50
Note  75865  76057 55
Note  75865  76057 59
Note  76009  76105 62
Note  76153  76346 38
Note  76153  76346 50
Note  76298  76394 60
Note  76442  76538 62
Note  76442  76634 51
Note  76442  76634 39
Note  76586  76682 66
Note  76730  76923 40
Note  76730  76923 52
Note  76874  76971 71
Note  76874  76971 62
Note  77019  77211 42
Note  77019  77211 54
Note  77163  77259 69
Note  77163  77259 60
Note  77307  77499 59
Note  77307  77499 67
Note  77307  77499 55
Note  77307  77499 43
Note  77596  77980 64
Note  77596  77980 40
Note  77596  77980 52
Note  78028  78124 62
Note  78028  78124 38
Note  78028  78124 50
Note  78173  78269 59
Note  78173  78269 35
Note  78173  78269 47
Note  78317  78413 57
Note  78317  78413 45
Note  78317  78413 33
Note  78461  78653 55
Note  78461  78846 31
Note  78461  78846 43
Note  78749  78846 62
Note  78749  78846 74
Note  78894  78990 62
Note  78894  78990 74
Note  79038  79230 62
Note  79038  79230 74
Note  79326  79519 62
Note  79326  79519 74
Note  79615  79711 62
Note  79615  79711 74
Note  79615  79807 50
Note  79615  79807 38
Note  79759  79855 66
Note  79903  79999 69
Note  79903  80096 51
Note  79903  80096 39
Note  80048  80144 62
Note  80048  80144 74
Note  80192  80384 52
Note  80192  80384 40
Note  80336  80432 66
Note  80336  80432 69
Note  80480  80576 62
Note  80480  80576 74
Note  80480  80673 53
Note  80480  80673 41
Note  80624  80721 69
Note  80624  80721 66
Note  80769  80961 42
Note  80769  80961 54
Note  80913  81009 62
Note  80913  81009 74
Note  81057  81249 43
Note  81057  81249 55
Note  81201  81298 69
Note  81201  81298 66
Note  81346  81538 62
Note  81346  81538 74
Note  81346  81538 57
Note  81346  81538 45
Note  81634  81826 62
Note  81634  81826 74
Note  81634  81826 46
Note  81634  81826 58
Note  81923  82019 62
Note  81923  82019 74
Note  81923  82115 47
Note  81923  82115 59
Note  82067  82163 67
Note  82211  82307 71
Note  82211  82403 50
Note  82211  82403 59
Note  82211  82403 55
Note  82355  82451 74
Note  82355  82451 62
Note  82499  82692 38
Note  82644  82740 71
Note  82644  82740 67
Note  82788  82884 62
Note  82788  82884 74
Note  82788  82980 55
Note  82788  82980 59
Note  82788  82980 50
Note  82932  83028 71
Note  82932  83028 67
Note  83076  83269 43
Note  83221  83317 76
Note  83221  83317 64
Note  83365  83557 50
Note  83365  83557 59
Note  83365  83557 55
Note  83509  83605 71
Note  83509  83605 67
Note  83653  84038 62
Note  83653  84038 74
Note  83653  83846 38
Note  83942  84134 50
Note  83942  84134 59
Note  83942  84134 55
Note  84230  84326 62
Note  84230  84326 74
Note  84230  84423 50
Note  84230  84423 38
Note  84374  84471 66
Note  84519  84615 69
Note  84519  84711 39
Note  84519  84711 51
Note  84663  84759 74
Note  84663  84759 62
Note  84807  84999 40
Note  84807  84999 52
Note  84951  85048 66
Note  84951  85048 69
Note  85096  85192 62
Note  85096  85192 74
Note  85096  85288 53
Note  85096  85288 41
Note  85240  85336 66
Note  85240  85336 69
Note  85384  85576 42
Note  85384  85576 54
Note  85528  85624 62
Note  85528  85624 74
Note  85673  85865 43
Note  85673  85865 55
Note  85817  85913 69
Note  85817  85913 66
Note  85961  86153 74
Note  85961  86153 62
Note  85961  86153 57
Note  85961  86153 45
Note  86249  86442 74
Note  86249  86442 62
Note  86249  86442 58
Note  86249  86442 46
Note  86538  86634 62
Note  86538  86634 74
Note  86538  86730 59
Note  86538  86730 47
Note  86682  86778 67
Note  86826  86923 71
Note  86826  87019 50
Note  86826  87019 59
Note  86826  87019 55
Note  86971  87067 74
Note  86971  87067 62
Note  87115  87307 38
Note  87259  87355 71
Note  87259  87355 67
Note  87403  87499 74
Note  87403  87499 62
Note  87403  87596 55
Note  87403  87596 59
Note  87403  87596 50
Note  87548  87644 71
Note  87548  87644 67
Note  87692  87884 43
Note  87836  87932 76
Note  87836  87932 64
Note  87980  88173 59
Note  87980  88173 55
Note  87980  88173 50
Note  88124  88221 71
Note  88124  88221 67
Note  88269  88461 62
Note  88269  88461 74
Note  88269  88461 50
Note  88269  88461 38
Note  88557  88749 75
Note  88557  88749 63
Note  88557  88749 51
Note  88557  88749 39
Note  88846  88942 64
Note  88846  89038 52
Note  88846  89038 40
Note  88990  89086 68
Note  89134  89230 71
Note  89134  89326 53
Note  89134  89326 41
Note  89278  89374 76
Note  89278  89374 64
Note  89423  89615 54
Note  89423  89615 42
Note  89567  89663 68
Note  89567  89663 71
Note  89711  89807 64
Note  89711  89807 76
Note  89711  89903 55
Note  89711  89903 43
Note  89855  89951 71
Note  89855  89951 67
Note  89999  90192 44
Note  89999  90192 56
Note  90144  90240 64
Note  90144  90240 76
Note  90288  90480 57
Note  90288  90480 45
Note  90432  90528 71
Note  90432  90528 68
Note  90576  90769 64
Note  90576  90769 76
Note  90576  90769 46
Note  90576  90769 58
Note  90865  90961 64
Note  90865  90961 76
Note  90865  91057 59
Note  90865  91057 47
Note  91009  91105 71
Note  91009  91105 68
Note  91153  91346 60
Note  91153  91346 48
Note  91442  91634 64
Note  91442  91634 76
Note  91442  91634 52
Note  91442  91634 60
Note  91442  91634 57
Note  91730  91923 45
Note  91874  92067 72
Note  92019  92115 69
Note  92019  92211 57
Note  92019  92211 52
Note  92019  92211 60
Note  92163  92259 64
Note  92307  92499 57
Note  92307  92499 45
Note  92451  92548 64
Note  92596  92692 69
Note  92596  92788 57
Note  92596  92788 52
Note  92596  92788 60
Note  92740  92836 72
Note  92884  92980 76
Note  92884  93076 52
Note  92884  93076 40
Note  93028  93124 72
Note  93173  93269 69
Note  93173  93365 51
Note  93173  93365 39
Note  93317  93413 64
Note  93461  93653 38
Note  93461  93653 50
Note  93749  93942 62
Note  93749  93942 74
Note  93749  93942 55
Note  93749  93942 59
Note  93749  93942 50
Note  94038  94230 38
Note  94182  94278 67
Note  94326  94423 62
Note  94326  94423 71
Note  94326  94519 55
Note  94326  94519 50
Note  94326  94519 59
Note  94471  94567 67
Note  94615  94807 57
Note  94615  94807 45
Note  94759  94855 71
Note  94759  94855 61
Note  94903  95096 57
Note  94903  95096 52
Note  94903  95096 49
Note  95048  95144 69
Note  95192  95384 64
Note  95192  95384 61
Note  95192  95384 40
Note  95480  95673 71
Note  95480  95673 61
Note  95480  95673 49
Note  95480  95673 57
Note  95480  95673 52
Note  95769  95865 60
Note  95769  95961 50
Note  95769  95961 38
Note  95913  96009 62
Note  96057  96153 66
Note  96057  96249 39
Note  96057  96249 51
Note  96201  96298 71
Note  96201  96298 60
Note  96346  96538 52
Note  96346  96538 40
Note  96490  96586 62
Note  96634  96826 69
Note  96634  96826 60
Note  96634  96826 42
Note  96634  96826 54
Note  96923  97115 59
Note  96923  97115 67
Note  96923  97115 62
Note  96923  97307 55
Note  96923  97307 43
Note  97211  97307 74
Note  97211  97307 62
Note  97355  97451 74
Note  97355  97451 62
Note  97499  97692 74
Note  97499  97692 62
Note  97788  97980 62
Note  97788  97980 74
Note  98076  98173 62
Note  98076  98173 74
Note  98076  98269 50
Note  98076  98269 38
Note  98221  98317 66
Note  98365  98461 69
Note  98365  98557 51
Note  98365  98557 39
Note  98509  98605 74
Note  98509  98605 62
Note  98653  98846 52
Note  98653  98846 40
Note  98798  98894 69
Note  98798  98894 66
Note  98942  99038 62
Note  98942  99038 74
Note  98942  99134 53
Note  98942  99134 41
Note  99086  99182 66
Note  99086  99182 69
Note  99230  99423 42
Note  99230  99423 54
Note  99374  99471 74
Note  99374  99471 62
Note  99519  99711 55
Note  99519  99711 43
Note  99663  99759 66
Note  99663  99759 69
Note  99807  99999 62
Note  99807  99999 74
Note  99807  99999 57
Note  99807  99999 45
Note 100096 100288 62
Note 100096 100288 74
Note 100096 100288 46
Note 100096 100288 58
Note 100384 100480 74
Note 100384 100480 62
Note 100384 100576 59
Note 100384 100576 47
Note 100528 100624 67
Note 100673 100769 71
Note 100673 100865 59
Note 100673 100865 55
Note 100673 100865 50
Note 100817 100913 62
Note 100817 100913 74
Note 100961 101153 38
Note 101105 101201 71
Note 101105 101201 67
Note 101249 101346 62
Note 101249 101346 74
Note 101249 101442 55
Note 101249 101442 59
Note 101249 101442 50
Note 101394 101490 67
Note 101394 101490 71
Note 101538 101730 43
Note 101682 101778 64
Note 101682 101778 76
Note 101826 102019 59
Note 101826 102019 50
Note 101826 102019 55
Note 101971 102067 67
Note 101971 102067 71
Note 102115 102499 62
Note 102115 102499 74
Note 102115 102307 38
Note 102403 102596 55
Note 102403 102596 59
Note 102403 102596 50
Note 102692 102788 62
Note 102692 102788 74
Note 102692 102884 50
Note 102692 102884 38
Note 102836 102932 66
Note 102980 103076 69
Note 102980 103173 51
Note 102980 103173 39
Note 103124 103221 62
Note 103124 103221 74
Note 103269 103461 40
Note 103269 103461 52
Note 103413 103509 69
Note 103413 103509 66
Note 103557 103653 74
Note 103557 103653 62
Note 103557 103749 53
Note 103557 103749 41
Note 103701 103798 66
Note 103701 103798 69
Note 103846 104038 54
Note 103846 104038 42
Note 103990 104086 62
Note 103990 104086 74
Note 104134 104326 55
Note 104134 104326 43
Note 104278 104374 66
Note 104278 104374 69
Note 104423 104615 62
Note 104423 104615 74
Note 104423 104615 45
Note 104423 104615 57
Note 104711 104903 62
Note 104711 104903 74
Note 104711 104903 58
Note 104711 104903 46
Note 104999 105096 62
Note 104999 105096 74
Note 104999 105192 59
Note 104999 105192 47
Note 105144 105240 67
Note 105288 105384 71
Note 105288 105480 50
Note 105288 105480 55
Note 105288 105480 59
Note 105432 105528 62
Note 105432 105528 74
Note 105576 105769 38
Note 105721 105817 67
Note 105721 105817 71
Note 105865 105961 62
Note 105865 105961 74
Note 105865 106057 55
Note 105865 106057 59
Note 105865 106057 50
Note 106009 106105 71
Note 106009 106105 67
Note 106153 106346 43
Note 106298 106394 76
Note 106298 106394 64
Note 106442 106634 50
Note 106442 106634 55
Note 106442 106634 59
Note 106586 106682 67
Note 106586 106682 71
Note 106730 106923 74
Note 106730 106923 62
Note 106730 106923 38
Note 106730 106923 50
Note 107019 107211 63
Note 107019 107211 75
Note 107019 107211 39
Note 107019 107211 51
Note 107307 107403 64
Note 107307 107499 40
Note 107307 107499 52
Note 107451 107548 68
Note 107596 107692 71
Note 107596 107788 53
Note 107596 107788 41
Note 107740 107836 64
Note 107740 107836 76
Note 107884 108076 54
Note 107884 108076 42
Note 108028 108124 68
Note 108028 108124 71
Note 108173 108269 64
Note 108173 108269 76
Note 108173 108365 43
Note 108173 108365 55
Note 108317 108413 67
Note 108317 108413 71
Note 108461 108653 56
Note 108461 108653 44
Note 108605 108701 64
Note 108605 108701 76
Note 108749 108942 45
Note 108749 108942 57
Note 108894 108990 71
Note 108894 108990 68
Note 109038 109230 76
Note 109038 109230 64
Note 109038 109230 46
Note 109038 109230 58
Note 109326 109423 76
Note 109326 109423 64
Note 109326 109519 47
Note 109326 109519 59
Note 109471 109567 68
Note 109471 109567 71
Note 109615 109807 60
Note 109615 109807 48
Note 109903 110096 64
Note 109903 110096 76
Note 109903 110096 57
Note 109903 110096 60
Note 109903 110096 52
Note 110192 110384 45
Note 110336 110528 72
Note 110480 110576 69
Note 110480 110673 52
Note 110480 110673 60
Note 110480 110673 57
Note 110624 110721 64
Note 110769 110961 57
Note 110769 110961 45
Note 110913 111009 64
Note 111057 111153 69
Note 111057 111249 52
Note 111057 111249 60
Note 111057 111249 57
Note 111201 111298 72
Note 111346 111442 76
Note 111346 111538 52
Note 111346 111538 40
Note 111490 111586 72
Note 111634 111730 69
Note 111634 111826 39
Note 111634 111826 51
Note 111778 111874 64
Note 111923 112115 38
Note 111923 112115 50
Note 112211 112403 62
Note 112211 112403 74
Note 112211 112403 55
Note 112211 112403 59
Note 112211 112403 50
Note 112499 112692 38
Note 112644 112740 67
Note 112788 112884 62
Note 112788 112884 71
Note 112788 112980 50
Note 112788 112980 55
Note 112788 112980 59
Note 112932 113028 67
Note 113076 113269 57
Note 113076 113269 45
Note 113221 113317 61
Note 113221 113317 71
Note 113365 113557 52
Note 113365 113557 57
Note 113365 113557 49
Note 113509 113605 69
Note 113653 113846 61
Note 113653 113846 64
Note 113653 113846 40
Note 113942 114134 61
Note 113942 114134 71
Note 113942 114134 52
Note 113942 114134 57
Note 113942 114134 49
Note 114230 114326 60
Note 114230 114423 50
Note 114230 114423 38
Note 114374 114471 62
Note 114519 114615 66
Note 114519 114711 51
Note 114519 114711 39
Note 114663 114759 60
Note 114663 114759 71
Note 114807 114999 40
Note 114807 114999 52
Note 114951 115048 62
Note 115096 115288 60
Note 115096 115288 69
Note 115096 115288 54
Note 115096 115288 42
Note 115384 115576 62
Note 115384 115576 67
Note 115384 115576 59
Note 115384 115769 55
Note 115384 115769 43
Note 115961 116346 38
Note 115961 116346 26
Note 116249 116312 62
Note 116346 116408 64
Note 116442 116504 66
Note 116538 116730 67
Note 116538 116730 43
Note 116538 116730 55
Note 116826 116923 71
Note 116826 117019 67
Note 116826 117019 55
Note 116971 117067 67
Note 116971 117067 78
Note 117115 117307 66
Note 117115 117307 54
Note 117259 117355 71
Note 117403 117596 67
Note 117403 117596 76
Note 117403 117596 52
Note 117403 117596 64
Note 117692 117884 67
Note 117692 117884 74
Note 117692 117884 50
Note 117692 117884 62
Note 117980 118076 71
Note 117980 118173 50
Note 117980 118173 62
Note 118124 118317 69
Note 118269 118461 60
Note 118269 118461 48
Note 118557 118749 67
Note 118557 118749 47
Note 118557 118749 59
Note 118846 118942 62
Note 118846 118942 74
Note 118846 119038 55
Note 118846 119038 43
Note 118990 119086 67
Note 119134 119230 71
Note 119134 119326 50
Note 119134 119326 59
Note 119134 119326 55
Note 119278 119374 76
Note 119278 119374 64
Note 119423 119615 38
Note 119567 119663 71
Note 119711 119903 79
Note 119711 119903 67
Note 119711 119903 55
Note 119711 119903 59
Note 119711 119903 50
Note 119999 120384 74
Note 119999 120384 83
Note 119999 120384 71
Note 119999 120192 43
Note 120288 120480 50
Note 120288 120480 55
Note 120288 120480 59
Note 120576 120769 38
Note 120865 120927 62
Note 120961 121024 64
Note 121057 121120 66
Note 121153 121346 67
Note 121153 121346 43
Note 121153 121346 55
Note 121442 121538 71
Note 121442 121634 55
Note 121442 121634 67
Note 121586 121682 78
Note 121586 121682 67
Note 121730 121923 66
Note 121730 121923 54
Note 121874 121971 71
Note 122019 122211 76
Note 122019 122211 67
Note 122019 122211 64
Note 122019 122211 52
Note 122307 122499 74
Note 122307 122499 67
Note 122307 122499 62
Note 122307 122499 50
Note 122596 122692 71
Note 122596 122788 50
Note 122596 122788 62
Note 122740 122932 72
Note 122884 123076 64
Note 122884 123076 52
Note 123173 123365 71
Note 123173 123365 50
Note 123173 123365 62
Note 123461 123557 69
Note 123461 123557 81
Note 123461 123653 48
Note 123461 123653 60
Note 123605 123701 72
Note 123749 123846 78
Note 123749 123942 57
Note 123749 123942 54
Note 123749 123942 60
Note 123749 123942 50
Note 123894 123990 81
Note 123894 123990 69
Note 124038 124230 38
Note 124182 124278 78
Note 124326 124519 72
Note 124326 124519 84
Note 124326 124519 57
Note 124326 124519 54
Note 124326 124519 60
Note 124326 124519 50
Note 124615 124999 76
Note 124615 124999 64
Note 124615 124999 72
Note 124615 124807 57
Note 124615 124807 45
Note 124903 125096 60
Note 124903 125096 50
Note 124903 125096 57
Note 124903 125096 54
Note 125192 125384 38
Note 125480 125673 57
Note 125480 125673 60
Note 125480 125673 50
Note 125480 125673 54
Note 125769 125865 69
Note 125769 125865 81
Note 125769 125961 38
Note 125769 125961 50
Note 125913 126009 72
Note 126057 126153 78
Note 126057 126249 39
Note 126057 126249 51
Note 126201 126298 69
Note 126201 126298 81
Note 126346 126538 40
Note 126346 126538 52
Note 126490 126586 72
Note 126490 126586 78
Note 126634 126730 69
Note 126634 126730 81
Note 126634 126826 41
Note 126634 126826 53
Note 126778 126874 72
Note 126778 126874 78
Note 126923 127115 42
Note 126923 127115 54
Note 127067 127163 81
Note 127067 127163 69
Note 127211 127403 55
Note 127211 127403 43
Note 127355 127451 72
Note 127355 127451 78
Note 127499 127692 69
Note 127499 127692 81
Note 127499 127692 57
Note 127499 127692 45
Note 127788 127980 70
Note 127788 127980 82
Note 127788 127980 46
Note 127788 127980 58
Note 128076 128173 71
Note 128076 128173 83
Note 128076 128269 59
Note 128076 128269 47
Note 128221 128317 74
Note 128365 128461 79
Note 128365 128557 50
Note 128365 128557 55
Note 128365 128557 59
Note 128509 128605 83
Note 128509 128605 71
Note 128653 128846 38
Note 128798 128894 79
Note 128798 128894 83
Note 128942 129038 86
Note 128942 129038 74
Note 128942 129134 50
Note 128942 129134 55
Note 128942 129134 59
Note 129086 129182 83
Note 129086 129182 79
Note 129230 129423 43
Note 129374 129471 76
Note 129374 129471 88
Note 129519 129711 59
Note 129519 129711 55
Note 129519 129711 50
Note 129663 129759 83
Note 129663 129759 79
Note 129807 129999 74
Note 129807 129999 86
Note 129807 129999 38
Note 130096 130288 74
Note 130096 130288 83
Note 130096 130288 71
Note 130096 130288 50
Note 130096 130288 59
Note 130096 130288 55
Note 130384 130576 69
Note 130384 130576 73
Note 130384 130576 81
Note 130384 130576 57
Note 130384 130576 45
Note 130673 130769 76
Note 130673 130769 64
Note 130673 130769 73
Note 130673 130865 52
Note 130673 130865 57
Note 130673 130865 61
Note 130817 130913 66
Note 130817 130913 78
Note 130817 130913 73
Note 130961 131153 40
Note 131105 131201 73
Note 131249 131346 79
Note 131249 131346 67
Note 131249 131442 52
Note 131249 131442 61
Note 131249 131442 57
Note 131394 131490 73
Note 131538 131730 45
Note 131682 131778 80
Note 131682 131778 68
Note 131826 132019 61
Note 131826 132019 57
Note 131826 132019 52
Note 131971 132067 73
Note 132115 132307 69
Note 132115 132307 81
Note 132115 132307 45
Note 132115 132307 57
Note 132403 132596 82
Note 132403 132596 70
Note 132403 132596 46
Note 132403 132596 58
Note 132692 132884 71
Note 132692 132884 74
Note 132692 132884 83
Note 132692 132884 59
Note 132692 132884 47
Note 132980 133076 69
Note 132980 133076 74
Note 132980 133076 81
Note 132980 133173 54
Note 132980 133173 50
Note 132980 133173 60
Note 132980 133173 57
Note 133124 133221 71
Note 133124 133221 83
Note 133124 133221 74
Note 133269 133461 38
Note 133413 133509 74
Note 133557 133653 69
Note 133557 133653 81
Note 133557 133749 50
Note 133557 133749 54
Note 133557 133749 57
Note 133557 133749 60
Note 133701 133798 74
Note 133846 134038 50
Note 133846 134038 38
Note 133990 134086 83
Note 133990 134086 71
Note 134134 134326 39
Note 134134 134326 51
Note 134278 134374 74
Note 134423 134615 81
Note 134423 134615 69
Note 134423 134615 40
Note 134423 134615 52
Note 134711 134774 62
Note 134711 134903 54
Note 134711 134903 42
Note 134807 134870 64
Note 134903 134966 66
Note 134999 135192 67
Note 134999 135192 55
Note 134999 135192 43
Note 135288 135384 71
Note 135288 135480 67
Note 135288 135480 55
Note 135432 135528 78
Note 135432 135528 67
Note 135576 135769 66
Note 135576 135769 54
Note 135721 135817 71
Note 135865 136057 67
Note 135865 136057 76
Note 135865 136057 64
Note 135865 136057 52
Note 136153 136346 74
Note 136153 136346 67
Note 136153 136346 62
Note 136153 136346 50
Note 136442 136538 71
Note 136442 136634 62
Note 136442 136634 50
Note 136586 136778 69
Note 136730 136923 60
Note 136730 136923 48
Note 137019 137211 67
Note 137019 137211 59
Note 137019 137211 47
Note 137307 137403 74
Note 137307 137403 62
Note 137307 137499 43
Note 137307 137499 55
Note 137451 137548 67
Note 137596 137692 71
Note 137596 137788 55
Note 137596 137788 50
Note 137596 137788 59
Note 137740 137836 76
Note 137740 137836 64
Note 137884 138076 38
Note 138028 138124 71
Note 138173 138365 67
Note 138173 138365 79
Note 138173 138365 50
Note 138173 138365 59
Note 138173 138365 55
Note 138461 138846 71
Note 138461 138846 74
Note 138461 138846 83
Note 138461 138653 43
Note 138749 138942 59
Note 138749 138942 55
Note 138749 138942 50
Note 139038 139230 62
Note 139038 139230 74
Note 139038 139230 50
Note 139038 139230 38
Note 139326 139519 75
Note 139326 139519 63
Note 139326 139519 39
Note 139326 139519 51
Note 139615 139711 64
Note 139615 139807 40
Note 139615 139807 52
Note 139759 139855 68
Note 139903 139999 71
Note 139903 140096 62
Note 139903 140096 52
Note 139903 140096 56
Note 139903 140096 59
Note 140048 140144 64
Note 140048 140144 76
Note 140168 140360 40
Note 140336 140432 63
Note 140336 140432 75
Note 140336 140432 68
Note 140480 140673 76
Note 140480 140673 68
Note 140480 140673 64
Note 140480 140673 62
Note 140480 140673 52
Note 140480 140673 56
Note 140480 140673 59
Note 140769 140961 64
Note 140769 140961 68
Note 140769 140961 74
Note 140769 140961 47
Note 141057 141153 71
Note 141057 141153 64
Note 141057 141153 68
Note 141057 141249 62
Note 141057 141249 59
Note 141057 141249 56
Note 141057 141249 52
Note 141201 141298 72
Note 141201 141298 64
Note 141201 141298 68
Note 141346 141538 40
Note 141490 141586 68
Note 141634 141826 71
Note 141634 141826 64
Note 141634 141826 59
Note 141634 141826 56
Note 141634 141826 52
Note 141634 141826 62
Note 141923 142115 69
Note 141923 142115 64
Note 141923 142115 45
Note 141923 142115 57
Note 142211 142307 69
Note 142211 142403 52
Note 142211 142403 57
Note 142211 142403 60
Note 142355 142451 64
Note 142355 142451 72
Note 142499 142692 40
Note 142644 142740 69
Note 142788 142884 64
Note 142788 142884 72
Note 142788 142980 60
Note 142788 142980 52
Note 142788 142980 57
Note 142932 143028 69
Note 143076 143269 45
Note 143221 143317 64
Note 143365 143461 69
Note 143365 143557 57
Note 143365 143557 52
Note 143365 143557 60
Note 143509 143605 72
Note 143653 143749 76
Note 143653 143846 40
Note 143798 143894 72
Note 143942 144038 69
Note 143942 144134 52
Note 143942 144134 60
Note 143942 144134 57
Note 144086 144182 64
Note 144230 144423 49
Note 144230 144423 37
Note 144374 144471 67
Note 144374 144471 79
Note 144519 144711 55
Note 144519 144711 58
Note 144519 144711 61
Note 144663 144759 70
Note 144807 144999 67
Note 144807 144999 70
Note 144807 144999 78
Note 144807 144999 46
Note 145096 145192 67
Note 145096 145192 70
Note 145096 145192 76
Note 145096 145288 55
Note 145096 145288 61
Note 145096 145288 58
Note 145240 145336 70
Note 145384 145576 49
Note 145528 145624 79
Note 145528 145624 67
Note 145673 145865 61
Note 145673 145865 58
Note 145673 145865 55
Note 145817 145913 70
Note 145961 146153 67
Note 145961 146153 78
Note 145961 146153 70
Note 145961 146153 37
Note 146249 146442 76
Note 146249 146442 70
Note 146249 146442 67
Note 146249 146442 61
Note 146249 146442 55
Note 146249 146442 58
Note 146538 146730 67
Note 146538 146730 71
Note 146538 146730 76
Note 146538 146730 43
Note 146538 146730 55
Note 146826 146923 74
Note 146826 147019 59
Note 146826 147019 55
Note 146826 147019 50
Note 146971 147067 71
Note 147115 147307 38
Note 147259 147355 67
Note 147403 147499 69
Note 147403 147596 50
Note 147403 147596 59
Note 147403 147596 55
Note 147548 147644 71
Note 147692 148076 64
Note 147692 147884 40
Note 147692 147884 52
Note 147980 148173 52
Note 147980 148173 59
Note 147980 148173 55
Note 148269 148461 66
Note 148269 148461 54
Note 148269 148461 42
Note 148557 148749 64
Note 148557 148749 52
Note 148557 148749 40
Note 148846 149038 50
Note 148846 149038 38
Note 148990 149086 62
Note 149134 149230 67
Note 149134 149326 50
Note 149134 149326 59
Note 149134 149326 55
Note 149278 149374 71
Note 149423 149519 74
Note 149423 149615 38
Note 149567 149663 71
Note 149711 149807 67
Note 149711 149903 50
Note 149711 149903 59
Note 149711 149903 55
Note 149855 149951 62
Note 149999 150192 50
Note 149999 150192 38
Note 150144 150240 60
Note 150288 150384 62
Note 150288 150480 51
Note 150288 150480 39
Note 150432 150528 66
Note 150576 150769 40
Note 150576 150769 52
Note 150721 150817 71
Note 150721 150817 62
Note 150865 151057 42
Note 150865 151057 54
Note 151009 151105 69
Note 151009 151105 60
Note 151153 151346 59
Note 151153 151346 67
Note 151153 151346 43
Note 151153 151346 55
Note 151442 151826 64
Note 151442 151826 52
Note 151442 151826 40
Note 152019 152211 62
Note 152019 152211 50
Note 152019 152211 38
Note 152307 152499 55
Note 152307 152692 43
Note 152307 152692 31
Note 152596 152788 67
Note 152596 152788 72
Note 152596 152788 79
Note 152884 153076 66
Note 152884 153076 75
Note 152884 153076 78
Note 153173 153365 74
Note 153173 153365 77
Note 153173 153365 65
Note 153461 153653 76
Note 153461 153653 72
Note 153461 153653 64
Note 153461 153653 48
Note 153461 153653 36
Note 153749 154134 67
Note 153749 154134 64
Note 153749 153942 55
Note 153749 153942 60
Note 153749 153942 52
Note 154038 154230 43
Note 154326 154519 76
Note 154326 154519 72
Note 154326 154519 64
Note 154326 154519 52
Note 154326 154519 60
Note 154326 154519 55
Note 154615 154999 76
Note 154615 154999 79
Note 154615 154999 67
Note 154615 154807 48
Note 154903 155096 60
Note 154903 155096 52
Note 154903 155096 55
Note 155192 155576 81
Note 155192 155576 69
Note 155192 155576 76
Note 155192 155384 43
Note 155480 155673 52
Note 155480 155673 60
Note 155480 155673 55
Note 155769 156538 76
Note 155769 156538 81
Note 155769 156538 69
Note 155769 155961 48
Note 156057 156249 60
Note 156057 156249 55
Note 156057 156249 52
Note 156346 156538 43
Note 156634 156826 55
Note 156634 156826 60
Note 156634 156826 52
Note 156923 157115 48
Note 157211 157403 67
Note 157211 157403 79
Note 157211 157403 76
Note 157211 157403 52
Note 157211 157403 60
Note 157211 157403 55
Note 157499 157692 66
Note 157499 157692 75
Note 157499 157692 78
Note 157499 157692 43
Note 157788 157980 77
Note 157788 157980 74
Note 157788 157980 65
Note 157788 157980 60
Note 157788 157980 52
Note 157788 157980 55
Note 158076 158269 64
Note 158076 158269 72
Note 158076 158269 76
Note 158076 158269 48
Note 158365 158749 64
Note 158365 158749 67
Note 158365 158557 60
Note 158365 158557 55
Note 158365 158557 52
Note 158653 158846 43
Note 158942 159134 72
Note 158942 159134 64
Note 158942 159134 76
Note 158942 159134 52
Note 158942 159134 60
Note 158942 159134 55
Note 159230 159615 79
Note 159230 159615 67
Note 159230 159615 76
Note 159230 159423 48
Note 159519 159711 52
Note 159519 159711 55
Note 159519 159711 60
Note 159807 160192 81
Note 159807 160192 69
Note 159807 160192 76
Note 159807 159999 43
Note 160096 160288 52
Note 160096 160288 60
Note 160096 160288 55
Note 160384 161153 69
Note 160384 161153 77
Note 160384 161153 81
Note 160384 160576 50
Note 160673 160865 55
Note 160673 160865 53
Note 160673 160865 59
Note 160961 161153 43
Note 161249 161442 53
Note 161249 161442 59
Note 161249 161442 55
Note 161538 161730 47
Note 161826 162019 81
Note 161826 162019 69
Note 161826 162019 77
Note 161826 162019 53
Note 161826 162019 59
Note 161826 162019 50
Note 161826 162019 55
Note 162115 162307 80
Note 162115 162307 77
Note 162115 162307 68
Note 162115 162307 43
Note 162403 162596 77
Note 162403 162596 81
Note 162403 162596 69
Note 162403 162596 53
Note 162403 162596 55
Note 162403 162596 59
Note 162403 162596 50
Note 162692 163076 71
Note 162692 163076 77
Note 162692 163076 83
Note 162692 162884 47
Note 162980 163173 50
Note 162980 163173 55
Note 162980 163173 59
Note 162980 163173 53
Note 163269 163653 81
Note 163269 163653 69
Note 163269 163653 77
Note 163269 163461 43
Note 163557 163749 59
Note 163557 163749 53
Note 163557 163749 55
Note 163557 163749 50
Note 163846 164230 71
Note 163846 164230 83
Note 163846 164230 77
Note 163846 164038 47
Note 164134 164326 50
Note 164134 164326 55
Note 164134 164326 59
Note 164134 164326 53
Note 164423 164807 69
Note 164423 164807 77
Note 164423 164807 81
Note 164423 164615 43
Note 164711 164903 50
Note 164711 164903 53
Note 164711 164903 55
Note 164711 164903 59
Note 164999 165192 69
Note 164999 165192 76
Note 164999 165192 81
Note 164999 165192 48
Note 165288 165673 67
Note 165288 165673 76
Note 165288 165673 79
Note 165288 165480 52
Note 165288 165480 60
Note 165288 165480 55
Note 165576 165769 43
Note 165865 166057 78
Note 165865 166057 75
Note 165865 166057 66
Note 165865 166057 60
Note 165865 166057 54
Note 165865 166057 51
Note 166153 166538 67
Note 166153 166538 76
Note 166153 166538 79
Note 166153 166346 48
Note 166442 166634 60
Note 166442 166634 52
Note 166442 166634 55
Note 166730 166923 43
Note 167019 167211 67
Note 167019 167211 76
Note 167019 167211 79
Note 167019 167211 55
Note 167019 167211 52
Note 167019 167211 60
Note 167307 167692 69
Note 167307 167692 78
Note 167307 167692 81
Note 167307 167499 45
Note 167307 167499 57
Note 167596 167788 50
Note 167596 167788 57
Note 167596 167788 54
Note 167884 168653 78
Note 167884 168653 69
Note 167884 168653 81
Note 167884 168076 38
Note 168173 168365 50
Note 168173 168365 57
Note 168173 168365 54
Note 168461 168653 45
Note 168749 168942 69
Note 168749 168942 81
Note 168749 168942 78
Note 168749 168942 54
Note 168749 168942 50
Note 168749 168942 57
Note 169038 169230 71
Note 169038 169230 78
Note 169038 169230 83
Note 169038 169230 38
Note 169326 169519 78
Note 169326 169519 84
Note 169326 169519 72
Note 169326 169519 50
Note 169326 169519 54
Note 169326 169519 57
Note 169615 169999 74
Note 169615 169999 77
Note 169615 169999 86
Note 169615 169807 55
Note 169615 169807 43
Note 169903 170096 50
Note 169903 170096 59
Note 169903 170096 55
Note 169903 170096 53
Note 170192 170576 77
Note 170192 170576 83
Note 170192 170576 71
Note 170192 170384 38
Note 170480 170673 59
Note 170480 170673 53
Note 170480 170673 55
Note 170480 170673 50
Note 170769 170961 69
Note 170769 170961 77
Note 170769 170961 81
Note 170769 170961 45
Note 171057 171249 76
Note 171057 171249 79
Note 171057 171249 67
Note 171057 171249 55
Note 171057 171249 43
Note 171346 171538 66
Note 171346 171538 78
Note 171346 171538 75
Note 171346 171538 45
Note 171346 171538 57
Note 171634 171826 77
Note 171634 171826 65
Note 171634 171826 74
Note 171634 171826 59
Note 171634 171826 47
Note 171923 172019 64
Note 171923 172019 76
Note 171923 172115 48
Note 171923 172115 60
Note 172067 172163 67
Note 172211 172307 72
Note 172211 172403 55
Note 172211 172403 52
Note 172211 172403 60
Note 172355 172451 64
Note 172355 172451 76
Note 172499 172692 43
Note 172644 172740 67
Note 172644 172740 72
Note 172788 172884 76
Note 172788 172884 64
Note 172788 172980 52
Note 172788 172980 55
Note 172788 172980 60
Note 172932 173028 72
Note 172932 173028 67
Note 173076 173173 67
Note 173076 173173 79
Note 173076 173269 48
Note 173221 173317 72
Note 173365 173461 76
Note 173365 173557 60
Note 173365 173557 55
Note 173365 173557 52
Note 173509 173605 67
Note 173509 173605 79
Note 173653 173846 43
Note 173798 173894 76
Note 173798 173894 72
Note 173942 174038 67
Note 173942 174038 79
Note 173942 174134 55
Note 173942 174134 60
Note 173942 174134 52
Note 174086 174182 76
Note 174086 174182 72
Note 174230 174326 81
Note 174230 174326 72
Note 174230 174423 41
Note 174230 174423 53
Note 174374 174471 72
Note 174519 174615 77
Note 174519 174711 60
Note 174519 174711 65
Note 174519 174711 57
Note 174663 174759 81
Note 174663 174759 69
Note 174807 174999 45
Note 174807 174999 57
Note 174951 175048 72
Note 174951 175048 77
Note 175096 175192 80
Note 175096 175192 68
Note 175096 175288 56
Note 175096 175288 44
Note 175240 175336 77
Note 175240 175336 72
Note 175384 175480 79
Note 175384 175480 67
Note 175384 175576 43
Note 175384 175576 55
Note 175528 175624 72
Note 175673 175769 76
Note 175673 175865 60
Note 175673 175865 55
Note 175673 175865 64
Note 175817 175913 67
Note 175817 175913 79
Note 175961 176153 43
Note 175961 176153 55
Note 176105 176201 72
Note 176249 176442 68
Note 176249 176442 80
Note 176249 176442 44
Note 176249 176442 56
Note 176538 176634 69
Note 176538 176634 81
Note 176538 176730 57
Note 176538 176730 45
Note 176682 176778 73
Note 176826 176923 76
Note 176826 177019 57
Note 176826 177019 67
Note 176826 177019 64
Note 176826 177019 61
Note 176971 177067 82
Note 176971 177067 70
Note 177115 177307 45
Note 177259 177355 73
Note 177403 177499 69
Note 177403 177499 81
Note 177403 177596 57
Note 177403 177596 67
Note 177403 177596 64
Note 177403 177596 61
Note 177548 177644 73
Note 177692 177884 52
Note 177836 177932 70
Note 177836 177932 82
Note 177980 178173 57
Note 177980 178173 67
Note 177980 178173 64
Note 177980 178173 61
Note 178124 178221 73
Note 178269 178461 69
Note 178269 178461 81
Note 178269 178461 45
Note 178557 178749 73
Note 178557 178749 69
Note 178557 178749 81
Note 178557 178749 57
Note 178557 178749 61
Note 178557 178749 64
Note 178557 178749 67
Note 178846 179038 50
Note 178846 179038 62
Note 178990 179086 69
Note 179134 179230 74
Note 179134 179326 65
Note 179134 179326 62
Note 179134 179326 57
Note 179278 179374 77
Note 179423 179519 81
Note 179423 179615 45
Note 179567 179663 77
Note 179711 179807 74
Note 179711 179903 65
Note 179711 179903 62
Note 179711 179903 57
Note 179855 179951 69
Note 179999 180192 50
Note 180144 180240 69
Note 180144 180240 81
Note 180288 180480 57
Note 180288 180480 65
Note 180288 180480 62
Note 180432 180528 77
Note 180576 180769 81
Note 180576 180769 69
Note 180576 180769 57
Note 180576 180769 45
Note 180865 181057 82
Note 180865 181057 70
Note 180865 181057 46
Note 180865 181057 58
Note 181153 181249 71
Note 181153 181249 83
Note 181153 181346 59
Note 181153 181346 47
Note 181298 181394 77
Note 181442 181538 79
Note 181442 181634 55
Note 181442 181634 59
Note 181442 181634 50
Note 181442 181634 53
Note 181586 181682 83
Note 181586 181682 71
Note 181730 181923 47
Note 181874 181971 77
Note 181874 181971 79
Note 182019 182115 69
Note 182019 182115 81
Note 182019 182211 53
Note 182019 182211 55
Note 182019 182211 59
Note 182019 182211 50
Note 182163 182259 77
Note 182163 182259 79
Note 182307 182499 55
Note 182307 182499 43
Note 182451 182548 83
Note 182451 182548 71
Note 182596 182788 44
Note 182596 182788 56
Note 182740 182836 77
Note 182740 182836 79
Note 182884 183269 81
Note 182884 183269 69
Note 182884 183076 57
Note 182884 183076 45
Note 183173 183365 59
Note 183173 183365 47
Note 183461 183557 69
Note 183461 183557 81
Note 183461 183653 60
Note 183461 183653 48
Note 183605 183701 76
Note 183749 183846 79
Note 183749 183942 64
Note 183749 183942 55
Note 183749 183942 60
Note 183894 183990 81
Note 183894 183990 69
Note 184038 184230 43
Note 184182 184278 76
Note 184326 184423 67
Note 184326 184423 79
Note 184326 184519 55
Note 184326 184519 64
Note 184326 184519 60
Note 184471 184567 76
Note 184615 184807 48
Note 184759 184855 81
Note 184759 184855 69
Note 184903 185096 55
Note 184903 185096 52
Note 184903 185096 60
Note 185048 185144 76
Note 185192 185384 67
Note 185192 185384 79
Note 185192 185384 55
Note 185192 185384 43
Note 185480 185673 80
Note 185480 185673 68
Note 185480 185673 56
Note 185480 185673 44
Note 185769 185865 81
Note 185769 185865 69
Note 185769 185961 45
Note 185769 185961 57
Note 185913 186009 72
Note 186057 186153 77
Note 186057 186249 57
Note 186057 186249 65
Note 186057 186249 60
Note 186201 186298 69
Note 186201 186298 81
Note 186346 186538 45
Note 186346 186538 57
Note 186490 186586 77
Note 186490 186586 72
Note 186634 186730 80
Note 186634 186730 68
Note 186634 186826 56
Note 186634 186826 44
Note 186778 186874 77
Note 186778 186874 72
Note 186923 187115 43
Note 186923 187115 55
Note 187067 187163 67
Note 187211 187307 72
Note 187211 187403 55
Note 187211 187403 52
Note 187211 187403 60
Note 187355 187451 76
Note 187499 187596 79
Note 187499 187692 43
Note 187644 187740 76
Note 187788 187884 72
Note 187788 187980 55
Note 187788 187980 60
Note 187788 187980 52
Note 187932 188028 67
Note 188076 188269 43
Note 188076 188269 55
Note 188221 188317 65
Note 188365 188461 67
Note 188365 188557 56
Note 188365 188557 44
Note 188509 188605 71
Note 188653 188846 57
Note 188653 188846 45
Note 188798 188894 67
Note 188798 188894 76
Note 188942 189134 59
Note 188942 189134 47
Note 189086 189182 65
Note 189086 189182 74
Note 189230 189423 64
Note 189230 189423 72
Note 189230 189423 48
Note 189230 189423 60
Note 189807 189999 84
Note 189807 189999 72
Note 189807 189999 76
Note 189807 189999 48
Note 189807 189999 36
