Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <The Red Rose Rag>
Meta Text, type=0x02 (Copyright Notice)  leng=43
     Text = <Copyright \0xffffffa9 1911 By Whitney Warren Pub. Co.>
Meta Text, type=0x01 (Text Event)  leng=43
     Text = <Composer: Percy Wenrich and Albert Gumble: >
Meta Text, type=0x01 (Text Event)  leng=62
     Text = <Source Document: All-American Ragtime Volume Four  Page: 122  >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 1:26>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Structure: Introduction A B CC>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Sequence Performance Copyright 2000 by Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced By Colin D. MacDonald, 2000>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = <Edited By: Greenfield Bowie>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Changes Made: None>
Meta Text, type=0x01 (Text Event)  leng=56
     Text = <All rights reserved. This file is for personal use only.>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Rights granted to disseminate in original unaltered form.>
Meta Text, type=0x01 (Text Event)  leng=60
     Text = <Similiar sequences available at: http://www.ragtimemusic.com>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Contact: >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <E-mail: colinmac@ragtimemusic.com>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <4420 Rustic Road>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Carmichael, CA 95608>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <USA>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=21
     Text = <C Strain - Repeat 8va>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=114
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=7 c2=114
Parameter, chan=1 c1=10 c2=80
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 2000 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <The Red Rose Rag  1911>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Composed By: Percy Wenrich and Albert Gumble>
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=71
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=55
Parameter, chan=1 c1=10 c2=57
Parameter, chan=1 c1=10 c2=59
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=55
Parameter, chan=1 c1=10 c2=57
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=57
Parameter, chan=1 c1=10 c2=55
Parameter, chan=1 c1=10 c2=57
Parameter, chan=1 c1=10 c2=59
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=61
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=71
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=59
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=61
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=71
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=73
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=71
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=61
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=59
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=61
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=62
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=60
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=63
Parameter, chan=1 c1=10 c2=68
Parameter, chan=1 c1=10 c2=69
Parameter, chan=1 c1=10 c2=71
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=10 c2=67
Parameter, chan=1 c1=10 c2=65
Parameter, chan=1 c1=10 c2=66
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=84
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=84
Parameter, chan=1 c1=10 c2=82
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=72
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=75
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=10 c2=81
Parameter, chan=1 c1=10 c2=83
Parameter, chan=1 c1=10 c2=76
Parameter, chan=1 c1=10 c2=79
Parameter, chan=1 c1=10 c2=77
Parameter, chan=1 c1=10 c2=89
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 2000 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <The Red Rose Rag  1911>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Composed By: Percy Wenrich and Albert Gumble>
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=36
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=45
Parameter, chan=2 c1=10 c2=47
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=54
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=54
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=47
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=41
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=45
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=42
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=10 c2=46
Parameter, chan=2 c1=10 c2=47
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=41
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=45
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=52
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=47
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=41
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=45
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=42
Parameter, chan=2 c1=7 c2=114
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=10 c2=46
Parameter, chan=2 c1=10 c2=47
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=7 c2=97
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=41
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=45
Parameter, chan=2 c1=10 c2=56
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=53
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=43
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=48
Parameter, chan=2 c1=10 c2=55
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=51
Parameter, chan=2 c1=10 c2=49
Parameter, chan=2 c1=10 c2=42
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <The Red Rose Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=44
     Text = <Composed By: Percy Wenrich and Albert Gumble>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <Copyright By:  The Whitney Warren Pub. Co.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1911>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=60
     Text = <Source Document: All-American Ragtime Volume Four;  Page 122>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Duration: 1:26>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <Structure: Introduction A B CC>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=59
     Text = <Sequenced Performance Copyright 2000  by Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <Sequenced By Colin D. MacDonald 2000>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Edited By: Greenfield Bowie>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <unaltered form>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=60
     Text = <Similiar sequences available at: http://www.ragtimemusic.com>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <Contact- E-mail: colinmac@ragtimemusic.com>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note   1093   1145 67
Note   1145   1197 69
Note   1197   1250 71
Note   1250   1458 72
Note   1250   1458 52
Note   1250   1458 55
Note   1250   1458 60
Note   1250   1458 48
Note   1562   1666 72
Note   1718   1822 67
Note   1875   1979 69
Note   2031   2135 72
Note   2187   2291 69
Note   2343   2421 67
Note   2437   2458 55
Note   2447   2656 36
Note   2458   2479 57
Note   2473   2682 43
Note   2479   2500 59
Note   2500   2708 60
Note   2500   2708 52
Note   2812   2916 60
Note   2968   3072 55
Note   3125   3229 57
Note   3281   3385 60
Note   3437   3541 57
Note   3593   3697 55
Note   3750   3854 60
Note   3750   4166 55
Note   3750   3854 52
Note   3750   4166 48
Note   3906   4010 59
Note   3906   4010 51
Note   4062   4166 60
Note   4062   4166 52
Note   4218   4322 62
Note   4218   4322 53
Note   4375   4583 64
Note   4375   4583 48
Note   4375   4583 55
Note   4687   4895 64
Note   4687   4895 48
Note   4687   4895 55
Note   5000   5104 60
Note   5000   5104 63
Note   5000   5104 54
Note   5000   5104 48
Note   5156   5364 60
Note   5156   5364 64
Note   5156   5364 55
Note   5156   5364 48
Note   5468   5833 63
Note   5468   5833 67
Note   5468   5833 59
Note   5468   5833 43
Note   5468   5833 53
Note   5937   6145 43
Note   6093   6145 67
Note   6145   6197 69
Note   6197   6250 71
Note   6250   6458 64
Note   6250   6458 72
Note   6250   6458 48
Note   6562   6666 64
Note   6562   6666 72
Note   6562   6770 60
Note   6562   6770 55
Note   6562   6770 52
Note   6718   6822 67
Note   6875   6979 69
Note   6875   6979 64
Note   6875   7083 43
Note   7031   7135 72
Note   7187   7291 69
Note   7187   7291 64
Note   7187   7395 55
Note   7187   7395 60
Note   7187   7395 52
Note   7343   7447 67
Note   7500   7708 64
Note   7500   7708 48
Note   7812   7916 64
Note   7812   8020 52
Note   7812   8020 60
Note   7812   8020 55
Note   7968   8072 67
Note   8125   8541 60
Note   8125   8333 43
Note   8437   8645 67
Note   8437   8645 72
Note   8437   8645 64
Note   8437   8645 55
Note   8437   8645 52
Note   8750   8958 62
Note   8750   8958 74
Note   8750   8958 66
Note   8750   8958 72
Note   8750   8958 57
Note   8750   8958 45
Note   9062   9479 62
Note   9062   9479 74
Note   9062   9479 66
Note   9062   9479 72
Note   9374   9583 38
Note   9374   9583 50
Note   9687  10208 62
Note   9687  10208 74
Note   9687  10208 66
Note   9687  10208 72
Note  10000  10208 45
Note  10000  10208 57
Note  10312  10416 62
Note  10468  10572 66
Note  10468  10572 69
Note  10625  11041 62
Note  10625  10833 50
Note  10625  10833 38
Note  10937  11145 74
Note  10937  11145 69
Note  10937  11145 66
Note  11250  11354 77
Note  11250  11354 67
Note  11406  11510 69
Note  11406  11510 77
Note  11562  11666 71
Note  11562  11666 77
Note  11562  11770 59
Note  11562  11770 53
Note  11562  11770 55
Note  11718  11822 67
Note  11718  11822 77
Note  11874  11979 69
Note  11874  11979 77
Note  11874  12083 43
Note  12031  12343 71
Note  12031  12343 77
Note  12187  12395 53
Note  12187  12395 55
Note  12187  12395 59
Note  12500  12604 67
Note  12500  12604 77
Note  12500  12708 50
Note  12656  12760 77
Note  12656  12760 69
Note  12812  12916 71
Note  12812  12916 77
Note  12812  13020 59
Note  12812  13020 53
Note  12812  13020 55
Note  12968  13072 77
Note  12968  13072 67
Note  13125  13229 69
Note  13125  13229 77
Note  13125  13333 43
Note  13281  13593 77
Note  13281  13593 71
Note  13437  13645 59
Note  13437  13645 53
Note  13437  13645 55
Note  13750  13854 60
Note  13750  13854 52
Note  13750  14166 48
Note  13906  14010 59
Note  13906  14010 51
Note  14062  14166 60
Note  14062  14166 52
Note  14218  14322 62
Note  14218  14322 53
Note  14374  14583 60
Note  14374  14583 64
Note  14374  14583 55
Note  14374  14583 48
Note  14687  14895 60
Note  14687  14895 64
Note  14687  14895 48
Note  14687  14895 55
Note  15000  15104 63
Note  15000  15104 60
Note  15000  15104 48
Note  15000  15104 54
Note  15156  15364 64
Note  15156  15364 60
Note  15156  15364 55
Note  15156  15364 48
Note  15468  15833 60
Note  15468  15729 48
Note  15468  15729 52
Note  15781  15885 43
Note  15937  16041 45
Note  16093  16145 67
Note  16093  16197 47
Note  16145  16197 69
Note  16197  16250 71
Note  16250  16458 72
Note  16250  16458 64
Note  16250  16458 48
Note  16562  16666 72
Note  16562  16666 64
Note  16562  16770 60
Note  16562  16770 52
Note  16562  16770 55
Note  16718  16822 67
Note  16875  16979 64
Note  16875  16979 69
Note  16875  17083 43
Note  17031  17135 72
Note  17187  17291 69
Note  17187  17291 64
Note  17187  17395 60
Note  17187  17395 55
Note  17187  17395 52
Note  17343  17447 67
Note  17500  17708 64
Note  17500  17708 48
Note  17812  17916 64
Note  17812  18020 55
Note  17812  18020 60
Note  17812  18020 52
Note  17968  18072 67
Note  18125  18541 60
Note  18125  18333 43
Note  18437  18645 64
Note  18437  18645 67
Note  18437  18645 72
Note  18437  18645 52
Note  18437  18645 55
Note  18749  18958 66
Note  18749  18958 62
Note  18749  18958 74
Note  18749  18958 72
Note  18749  18958 45
Note  18749  18958 57
Note  19062  19479 72
Note  19062  19479 66
Note  19062  19479 62
Note  19062  19479 74
Note  19375  19583 50
Note  19375  19583 38
Note  19687  20208 66
Note  19687  20208 62
Note  19687  20208 72
Note  19687  20208 74
Note  20000  20208 57
Note  20000  20208 45
Note  20312  20416 62
Note  20468  20572 69
Note  20468  20572 66
Note  20625  20833 62
Note  20625  20833 50
Note  20625  20833 38
Note  20937  21145 69
Note  20937  21145 66
Note  20937  21145 74
Note  21250  21354 67
Note  21250  21354 77
Note  21250  21458 50
Note  21406  21510 69
Note  21406  21510 77
Note  21562  21666 71
Note  21562  21666 77
Note  21562  21770 59
Note  21562  21770 53
Note  21562  21770 55
Note  21718  21822 77
Note  21718  21822 67
Note  21875  21979 69
Note  21875  21979 77
Note  21875  22083 43
Note  22031  22343 77
Note  22031  22343 71
Note  22187  22395 55
Note  22187  22395 53
Note  22187  22395 59
Note  22500  22604 77
Note  22500  22604 67
Note  22500  22708 50
Note  22656  22760 69
Note  22656  22760 77
Note  22812  22916 77
Note  22812  22916 71
Note  22812  23020 53
Note  22812  23020 59
Note  22812  23020 55
Note  22968  23072 67
Note  22968  23072 77
Note  23125  23229 69
Note  23125  23229 77
Note  23125  23333 43
Note  23281  23385 77
Note  23281  23385 71
Note  23437  23541 77
Note  23437  23541 67
Note  23437  23645 53
Note  23437  23645 59
Note  23437  23645 55
Note  23593  23697 77
Note  23593  23697 69
Note  23749  23854 77
Note  23749  23854 71
Note  23749  23958 50
Note  23906  24010 77
Note  23906  24010 69
Note  24062  24166 67
Note  24062  24166 77
Note  24062  24270 55
Note  24062  24270 53
Note  24062  24270 59
Note  24218  24479 65
Note  24218  24479 77
Note  24375  24583 43
Note  24531  24635 64
Note  24531  24635 76
Note  24687  24895 62
Note  24687  24895 74
Note  24687  24895 53
Note  24687  24895 59
Note  24687  24895 55
Note  25000  25208 60
Note  25000  25208 72
Note  25000  25208 48
Note  25000  25208 55
Note  25000  25208 52
Note  25312  25520 67
Note  25312  25520 64
Note  25312  25520 60
Note  25625  25833 57
Note  25625  25833 67
Note  25625  25833 64
Note  25625  25833 48
Note  25937  26145 58
Note  25937  26145 64
Note  25937  26145 67
Note  25937  26145 49
Note  26250  26354 66
Note  26250  26354 59
Note  26250  26666 50
Note  26406  26614 59
Note  26406  26614 67
Note  26562  26770 55
Note  26718  26979 59
Note  26718  26979 65
Note  26875  27291 43
Note  27031  27135 65
Note  27031  27135 59
Note  27187  27395 65
Note  27187  27395 59
Note  27187  27395 67
Note  27187  27395 55
Note  27500  27604 66
Note  27500  27604 59
Note  27500  27916 50
Note  27656  27864 59
Note  27656  27864 67
Note  27812  28020 55
Note  27968  28229 59
Note  27968  28229 65
Note  28125  28541 43
Note  28281  28385 65
Note  28281  28385 59
Note  28437  28645 65
Note  28437  28645 59
Note  28437  28645 67
Note  28437  28645 55
Note  28749  28854 63
Note  28749  28854 60
Note  28749  28854 66
Note  28749  29166 48
Note  28906  29114 64
Note  28906  29114 60
Note  28906  29114 67
Note  29062  29270 55
Note  29218  29479 60
Note  29218  29479 64
Note  29375  29791 43
Note  29531  29635 60
Note  29531  29635 64
Note  29687  29895 64
Note  29687  29895 60
Note  29687  29895 67
Note  29687  29895 55
Note  30000  30104 63
Note  30000  30104 60
Note  30000  30104 66
Note  30000  30416 48
Note  30156  30364 60
Note  30156  30364 67
Note  30156  30364 64
Note  30312  30520 55
Note  30468  30729 60
Note  30468  30729 64
Note  30625  31041 43
Note  30781  30885 60
Note  30781  30885 64
Note  30937  31145 60
Note  30937  31145 64
Note  30937  31145 67
Note  30937  31145 55
Note  31250  31458 62
Note  31250  31458 65
Note  31250  31458 71
Note  31250  31458 43
Note  31250  31458 55
Note  31562  31770 70
Note  31562  31770 62
Note  31562  31770 65
Note  31562  31770 44
Note  31562  31770 56
Note  31875  32083 62
Note  31875  32083 69
Note  31875  32083 65
Note  31875  32083 45
Note  31875  32083 57
Note  32187  32395 65
Note  32187  32395 68
Note  32187  32395 62
Note  32187  32395 46
Note  32187  32395 58
Note  32500  32604 65
Note  32500  32604 67
Note  32500  32604 62
Note  32500  32708 59
Note  32500  32708 47
Note  32656  32760 66
Note  32812  32916 67
Note  32812  33020 55
Note  32812  33020 53
Note  32968  33229 65
Note  32968  33229 59
Note  33125  33333 43
Note  33281  33385 64
Note  33281  33385 59
Note  33437  33645 59
Note  33437  33645 62
Note  33437  33645 55
Note  33437  33645 53
Note  33750  33854 60
Note  33750  33854 52
Note  33750  34166 48
Note  33906  34010 59
Note  33906  34010 51
Note  34062  34166 60
Note  34062  34166 52
Note  34218  34322 62
Note  34218  34322 53
Note  34375  34583 60
Note  34375  34583 64
Note  34375  34583 55
Note  34375  34583 48
Note  34687  34895 64
Note  34687  34895 60
Note  34687  34895 48
Note  34687  34895 55
Note  35000  35104 63
Note  35000  35104 60
Note  35000  35104 54
Note  35000  35625 48
Note  35156  35364 64
Note  35156  35364 60
Note  35156  35364 55
Note  35468  35833 60
Note  35468  35833 52
Note  35937  36145 64
Note  35937  36145 58
Note  35937  36145 67
Note  35937  36145 49
Note  35937  36145 55
Note  36250  36354 59
Note  36250  36354 66
Note  36250  36666 50
Note  36406  36614 67
Note  36406  36614 59
Note  36562  36770 55
Note  36718  36979 59
Note  36718  36979 65
Note  36875  37291 43
Note  37031  37135 65
Note  37031  37135 59
Note  37187  37395 65
Note  37187  37395 59
Note  37187  37395 67
Note  37187  37395 55
Note  37499  37604 66
Note  37499  37604 59
Note  37499  37916 50
Note  37656  37864 59
Note  37656  37864 67
Note  37812  38020 55
Note  37968  38229 59
Note  37968  38229 65
Note  38125  38541 43
Note  38281  38385 59
Note  38281  38385 65
Note  38437  38645 59
Note  38437  38645 65
Note  38437  38645 67
Note  38437  38645 55
Note  38750  38854 63
Note  38750  38854 60
Note  38750  38854 66
Note  38750  39166 48
Note  38906  39114 64
Note  38906  39114 67
Note  38906  39114 60
Note  39062  39270 55
Note  39218  39479 64
Note  39218  39479 60
Note  39375  39791 43
Note  39531  39635 64
Note  39531  39635 60
Note  39687  39895 67
Note  39687  39895 60
Note  39687  39895 64
Note  39687  39895 55
Note  40000  40104 66
Note  40000  40104 60
Note  40000  40104 63
Note  40000  40416 48
Note  40156  40364 60
Note  40156  40364 67
Note  40156  40364 64
Note  40312  40520 55
Note  40468  40729 60
Note  40468  40729 64
Note  40625  41041 43
Note  40781  40885 60
Note  40781  40885 64
Note  40937  41145 64
Note  40937  41145 60
Note  40937  41145 67
Note  40937  41145 55
Note  41250  41354 60
Note  41250  41354 63
Note  41250  41354 72
Note  41250  41458 42
Note  41250  41458 54
Note  41406  41510 69
Note  41562  41666 66
Note  41718  41979 63
Note  42031  42135 66
Note  42187  42395 63
Note  42187  42395 60
Note  42187  42395 69
Note  42187  42395 54
Note  42187  42395 42
Note  42500  42604 67
Note  42500  42604 60
Note  42500  42604 64
Note  42500  42916 43
Note  42656  42760 60
Note  42656  42760 66
Note  42656  42760 63
Note  42812  42916 67
Note  42812  42916 60
Note  42812  42916 64
Note  42812  43020 55
Note  42968  43229 69
Note  42968  43229 60
Note  42968  43229 64
Note  43125  43541 43
Note  43281  43385 60
Note  43281  43385 63
Note  43281  43385 66
Note  43437  43645 60
Note  43437  43645 64
Note  43437  43645 67
Note  43437  43645 55
Note  43750  43854 65
Note  43750  43854 59
Note  43750  43854 71
Note  43750  44166 53
Note  43906  44010 59
Note  43906  44010 65
Note  43906  44010 69
Note  44062  44166 67
Note  44062  44166 59
Note  44062  44166 65
Note  44062  44270 55
Note  44218  44479 71
Note  44218  44479 59
Note  44218  44479 65
Note  44375  44791 43
Note  44531  44635 65
Note  44531  44635 69
Note  44531  44635 59
Note  44687  44895 67
Note  44687  44895 59
Note  44687  44895 65
Note  44687  44895 55
Note  45000  45208 64
Note  45000  45208 60
Note  45000  45208 67
Note  45000  45208 72
Note  45000  45208 55
Note  45000  45208 48
Note  45312  45416 72
Note  45312  45416 60
Note  45312  45520 46
Note  45312  45520 58
Note  45468  45572 72
Note  45468  45572 60
Note  45625  45833 72
Note  45625  45833 60
Note  45625  45833 57
Note  45625  45833 45
Note  45937  46145 60
Note  45937  46145 72
Note  45937  46145 43
Note  45937  46145 55
Note  46250  46484 72
Note  46250  46484 69
Note  46250  46458 41
Note  46250  46458 53
Note  46484  46562 68
Note  46484  46562 71
Note  46562  46796 72
Note  46562  46796 69
Note  46562  46770 57
Note  46562  46770 60
Note  46562  46770 53
Note  46796  46875 68
Note  46796  46875 71
Note  46875  47109 69
Note  46875  47109 72
Note  46875  47083 48
Note  47109  47161 71
Note  47109  47161 68
Note  47187  47421 69
Note  47187  47421 72
Note  47187  47395 60
Note  47187  47395 57
Note  47187  47395 53
Note  47421  47473 68
Note  47421  47473 71
Note  47499  47604 74
Note  47499  47604 70
Note  47499  47708 41
Note  47656  47864 69
Note  47656  47864 72
Note  47812  48020 57
Note  47812  48020 53
Note  47812  48020 60
Note  47968  48229 65
Note  47968  48333 69
Note  48125  48333 45
Note  48281  48385 65
Note  48437  48541 67
Note  48437  48645 53
Note  48437  48645 57
Note  48437  48645 60
Note  48593  48697 69
Note  48750  48984 64
Note  48750  48984 67
Note  48750  48958 48
Note  48984  49062 66
Note  48984  49062 63
Note  49062  49296 67
Note  49062  49296 64
Note  49062  49270 52
Note  49062  49270 60
Note  49062  49270 55
Note  49296  49348 66
Note  49296  49348 63
Note  49375  49609 64
Note  49375  49609 67
Note  49375  49583 43
Note  49609  49687 63
Note  49609  49687 66
Note  49687  49921 67
Note  49687  49921 64
Note  49687  49895 52
Note  49687  49895 60
Note  49687  49895 55
Note  49921  49973 63
Note  49921  49973 66
Note  50000  50104 69
Note  50000  50104 65
Note  50000  50208 48
Note  50156  50364 64
Note  50156  50364 67
Note  50312  50520 52
Note  50312  50520 55
Note  50468  50729 60
Note  50468  50833 64
Note  50625  50833 43
Note  50781  50885 60
Note  50937  51041 62
Note  50937  51145 52
Note  50937  51145 55
Note  51093  51197 64
Note  51250  51354 65
Note  51250  51354 69
Note  51250  51354 59
Note  51250  51458 50
Note  51406  51614 65
Note  51406  51614 59
Note  51406  51614 67
Note  51562  51770 55
Note  51718  52083 62
Note  51718  52083 59
Note  51875  52083 43
Note  52187  52291 59
Note  52187  52291 67
Note  52187  52291 65
Note  52187  52395 55
Note  52343  52708 65
Note  52343  52708 59
Note  52343  52708 69
Note  52500  52708 50
Note  52812  52916 65
Note  52812  52916 59
Note  52812  52916 67
Note  52812  53020 55
Note  52968  53229 59
Note  52968  53229 65
Note  52968  53229 69
Note  53125  53333 43
Note  53281  53385 59
Note  53281  53385 65
Note  53281  53385 67
Note  53437  53645 65
Note  53437  53645 69
Note  53437  53645 59
Note  53437  53645 55
Note  53750  53854 69
Note  53750  53854 60
Note  53750  53854 64
Note  53750  53958 48
Note  53906  54114 60
Note  53906  54114 67
Note  53906  54114 64
Note  54062  54270 55
Note  54218  54583 60
Note  54218  54583 64
Note  54375  54583 43
Note  54687  54791 67
Note  54687  54791 64
Note  54687  54791 60
Note  54687  54895 55
Note  54843  55208 64
Note  54843  55208 60
Note  54843  55208 69
Note  55000  55208 48
Note  55312  55520 64
Note  55312  55520 76
Note  55312  55520 70
Note  55312  55520 36
Note  55312  55520 48
Note  55625  55833 74
Note  55625  55833 62
Note  55625  55833 70
Note  55625  55833 50
Note  55625  55833 38
Note  55937  56145 72
Note  55937  56145 60
Note  55937  56145 70
Note  55937  56145 52
Note  55937  56145 40
Note  56250  56406 69
Note  56250  56406 72
Note  56250  56458 41
Note  56250  56458 53
Note  56484  56562 71
Note  56484  56562 68
Note  56562  56796 72
Note  56562  56796 69
Note  56562  56770 60
Note  56562  56770 53
Note  56562  56770 57
Note  56796  56848 68
Note  56796  56848 71
Note  56875  57109 72
Note  56875  57109 69
Note  56875  57083 48
Note  57109  57187 71
Note  57109  57187 68
Note  57187  57421 72
Note  57187  57421 69
Note  57187  57395 57
Note  57187  57395 60
Note  57187  57395 53
Note  57421  57473 68
Note  57421  57473 71
Note  57499  57604 70
Note  57499  57604 74
Note  57499  57708 41
Note  57656  57864 72
Note  57656  57864 69
Note  57812  58020 57
Note  57812  58020 53
Note  57812  58020 60
Note  57968  58229 65
Note  57968  58333 69
Note  58125  58333 45
Note  58281  58385 65
Note  58437  58541 67
Note  58437  58645 57
Note  58437  58645 60
Note  58437  58645 53
Note  58593  58697 69
Note  58750  58984 67
Note  58750  58984 64
Note  58750  58958 48
Note  58984  59062 66
Note  58984  59062 63
Note  59062  59296 64
Note  59062  59296 67
Note  59062  59270 55
Note  59062  59270 52
Note  59062  59270 60
Note  59296  59348 66
Note  59296  59348 63
Note  59375  59609 67
Note  59375  59609 64
Note  59375  59583 43
Note  59609  59687 66
Note  59609  59687 63
Note  59687  59921 64
Note  59687  59921 67
Note  59687  59895 55
Note  59687  59895 52
Note  59687  59895 60
Note  59921  59973 66
Note  59921  59973 63
Note  60000  60104 69
Note  60000  60104 65
Note  60000  60208 48
Note  60156  60364 64
Note  60156  60364 67
Note  60312  60520 52
Note  60312  60520 55
Note  60468  60729 60
Note  60468  60833 64
Note  60625  60833 43
Note  60781  60885 60
Note  60937  61041 62
Note  60937  61145 55
Note  60937  61145 52
Note  61093  61197 64
Note  61250  61354 65
Note  61250  61354 59
Note  61250  61354 69
Note  61250  61458 50
Note  61406  61614 67
Note  61406  61614 65
Note  61406  61614 59
Note  61562  61770 55
Note  61718  61979 59
Note  61718  61979 62
Note  61875  62083 43
Note  62031  62135 59
Note  62031  62135 62
Note  62187  62395 67
Note  62187  62395 59
Note  62187  62395 65
Note  62187  62395 55
Note  62500  62604 69
Note  62500  62604 59
Note  62500  62604 65
Note  62500  62708 50
Note  62656  62864 67
Note  62656  62864 59
Note  62656  62864 65
Note  62812  63020 55
Note  62968  63333 59
Note  62968  63333 69
Note  62968  63333 65
Note  63125  63333 43
Note  63437  63645 67
Note  63437  63645 59
Note  63437  63645 65
Note  63437  63645 55
Note  63750  63958 60
Note  63750  63958 72
Note  63750  63958 67
Note  63750  63958 64
Note  63750  63958 48
Note  64062  64166 67
Note  64062  64479 60
Note  64062  64479 64
Note  64062  64479 55
Note  64218  64322 68
Note  64375  64479 69
Note  64531  64635 71
Note  64687  64791 69
Note  64687  64895 65
Note  64687  64895 59
Note  64687  64895 55
Note  64687  64895 43
Note  64843  64947 67
Note  65000  65208 64
Note  65000  65208 60
Note  65000  65208 67
Note  65000  65208 72
Note  65000  65208 48
Note  65000  65208 55
Note  65312  65416 72
Note  65312  65416 60
Note  65312  65520 46
Note  65312  65520 58
Note  65468  65572 60
Note  65468  65572 72
Note  65625  65833 72
Note  65625  65833 60
Note  65625  65833 45
Note  65625  65833 57
Note  65937  66145 60
Note  65937  66145 72
Note  65937  66145 43
Note  65937  66145 55
Note  66250  66484 81
Note  66250  66484 84
Note  66250  66458 41
Note  66250  66458 53
Note  66484  66562 80
Note  66484  66562 83
Note  66562  66796 84
Note  66562  66796 81
Note  66562  66770 53
Note  66562  66770 57
Note  66562  66770 60
Note  66796  66875 80
Note  66796  66875 83
Note  66875  67109 81
Note  66875  67109 84
Note  66875  67083 48
Note  67109  67161 83
Note  67109  67161 80
Note  67187  67421 84
Note  67187  67421 81
Note  67187  67395 57
Note  67187  67395 53
Note  67187  67395 60
Note  67421  67473 80
Note  67421  67473 83
Note  67500  67604 82
Note  67500  67604 86
Note  67500  67708 41
Note  67656  67864 84
Note  67656  67864 81
Note  67812  68020 60
Note  67812  68020 57
Note  67812  68020 53
Note  67968  68229 77
Note  67968  68333 81
Note  68125  68333 45
Note  68281  68385 77
Note  68437  68541 79
Note  68437  68645 57
Note  68437  68645 53
Note  68437  68645 60
Note  68593  68697 81
Note  68750  68984 76
Note  68750  68984 79
Note  68750  68958 48
Note  68984  69062 78
Note  68984  69062 75
Note  69062  69296 76
Note  69062  69296 79
Note  69062  69270 60
Note  69062  69270 52
Note  69062  69270 55
Note  69296  69348 78
Note  69296  69348 75
Note  69375  69609 76
Note  69375  69609 79
Note  69375  69583 43
Note  69609  69687 75
Note  69609  69687 78
Note  69687  69921 76
Note  69687  69921 79
Note  69687  69895 60
Note  69687  69895 55
Note  69687  69895 52
Note  69921  69973 78
Note  69921  69973 75
Note  70000  70104 81
Note  70000  70104 77
Note  70000  70208 48
Note  70156  70364 79
Note  70156  70364 76
Note  70312  70520 52
Note  70312  70520 55
Note  70468  70729 72
Note  70468  70833 76
Note  70625  70833 43
Note  70781  70885 72
Note  70937  71041 74
Note  70937  71145 52
Note  70937  71145 55
Note  71093  71197 76
Note  71250  71354 71
Note  71250  71354 81
Note  71250  71354 77
Note  71250  71458 50
Note  71406  71614 79
Note  71406  71614 71
Note  71406  71614 77
Note  71562  71770 55
Note  71718  72083 71
Note  71718  72083 74
Note  71875  72083 43
Note  72187  72291 71
Note  72187  72291 79
Note  72187  72291 77
Note  72187  72395 55
Note  72343  72708 81
Note  72343  72708 77
Note  72343  72708 71
Note  72500  72708 50
Note  72812  72916 79
Note  72812  72916 71
Note  72812  72916 77
Note  72812  73020 55
Note  72968  73229 71
Note  72968  73229 77
Note  72968  73229 81
Note  73125  73333 43
Note  73281  73385 71
Note  73281  73385 79
Note  73281  73385 77
Note  73437  73645 81
Note  73437  73645 71
Note  73437  73645 77
Note  73437  73645 55
Note  73750  73854 81
Note  73750  73854 72
Note  73750  73854 76
Note  73750  73958 48
Note  73906  74114 76
Note  73906  74114 79
Note  73906  74114 72
Note  74062  74270 55
Note  74218  74583 72
Note  74218  74583 76
Note  74375  74583 43
Note  74687  74791 76
Note  74687  74791 79
Note  74687  74791 72
Note  74687  74895 55
Note  74843  75208 81
Note  74843  75208 72
Note  74843  75208 76
Note  74999  75208 48
Note  75312  75520 76
Note  75312  75520 82
Note  75312  75520 88
Note  75312  75520 48
Note  75312  75520 36
Note  75625  75833 82
Note  75625  75833 86
Note  75625  75833 74
Note  75625  75833 38
Note  75625  75833 50
Note  75937  76145 84
Note  75937  76145 72
Note  75937  76145 82
Note  75937  76145 52
Note  75937  76145 40
Note  76250  76406 81
Note  76250  76406 84
Note  76250  76458 41
Note  76250  76458 53
Note  76484  76562 80
Note  76484  76562 83
Note  76562  76796 84
Note  76562  76796 81
Note  76562  76770 57
Note  76562  76770 60
Note  76562  76770 53
Note  76796  76848 83
Note  76796  76848 80
Note  76875  77109 81
Note  76875  77109 84
Note  76875  77083 48
Note  77109  77187 83
Note  77109  77187 80
Note  77187  77421 84
Note  77187  77421 81
Note  77187  77395 60
Note  77187  77395 57
Note  77187  77395 53
Note  77421  77473 83
Note  77421  77473 80
Note  77500  77604 86
Note  77500  77604 82
Note  77500  77708 41
Note  77656  77864 84
Note  77656  77864 81
Note  77812  78020 60
Note  77812  78020 53
Note  77812  78020 57
Note  77968  78229 77
Note  77968  78333 81
Note  78125  78333 45
Note  78281  78385 77
Note  78437  78541 79
Note  78437  78645 53
Note  78437  78645 60
Note  78437  78645 57
Note  78593  78697 81
Note  78750  78984 76
Note  78750  78984 79
Note  78750  78958 48
Note  78984  79062 75
Note  78984  79062 78
Note  79062  79296 79
Note  79062  79296 76
Note  79062  79270 60
Note  79062  79270 55
Note  79062  79270 52
Note  79296  79348 75
Note  79296  79348 78
Note  79375  79609 79
Note  79375  79609 76
Note  79375  79583 43
Note  79609  79687 78
Note  79609  79687 75
Note  79687  79921 79
Note  79687  79921 76
Note  79687  79895 55
Note  79687  79895 60
Note  79687  79895 52
Note  79921  79973 78
Note  79921  79973 75
Note  80000  80104 77
Note  80000  80104 81
Note  80000  80208 48
Note  80156  80364 76
Note  80156  80364 79
Note  80312  80520 52
Note  80312  80520 55
Note  80468  80729 72
Note  80468  80833 76
Note  80625  80833 43
Note  80781  80885 72
Note  80937  81041 74
Note  80937  81145 55
Note  80937  81145 52
Note  81093  81197 76
Note  81250  81354 77
Note  81250  81354 81
Note  81250  81354 71
Note  81250  81458 50
Note  81406  81614 71
Note  81406  81614 77
Note  81406  81614 79
Note  81562  81770 55
Note  81718  81979 74
Note  81718  81979 71
Note  81875  82083 43
Note  82031  82135 74
Note  82031  82135 71
Note  82187  82395 71
Note  82187  82395 77
Note  82187  82395 79
Note  82187  82395 55
Note  82500  82604 81
Note  82500  82604 77
Note  82500  82604 71
Note  82500  82708 50
Note  82656  82864 79
Note  82656  82864 71
Note  82656  82864 77
Note  82812  83020 55
Note  82968  83333 77
Note  82968  83333 81
Note  82968  83333 71
Note  83125  83333 43
Note  83437  83645 71
Note  83437  83645 79
Note  83437  83645 77
Note  83437  83645 55
Note  83750  83958 84
Note  83750  83958 76
Note  83750  83958 79
Note  83750  83958 72
Note  83750  83958 48
Note  84062  84166 79
Note  84062  84479 72
Note  84062  84479 76
Note  84062  84479 55
Note  84218  84322 80
Note  84375  84479 81
Note  84531  84635 83
Note  84687  84791 81
Note  84687  84895 77
Note  84687  84895 71
Note  84687  84895 43
Note  84687  84895 55
Note  84843  84947 79
Note  85000  85416 84
Note  85000  85416 76
Note  85000  85416 72
Note  85000  85208 48
Note  85000  85208 55
Note  85312  85520 43
Note  85312  85520 55
Note  85625  85833 88
Note  85625  85833 96
Note  85625  85833 84
Note  85625  85833 91
Note  85625  85833 48
Note  85625  85833 36
