Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <Search-Light Rag - A Syncopated March and Two Step>
Meta Text, type=0x02 (Copyright Notice)  leng=39
     Text = <Copyright \0xffffffa9 1907 By Jos. E. Stern & Co.>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <Composer: Scott Joplin>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = <Source Document: Ragtime Gems  Page: 56 >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 4:09>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Structure: Introduction AA BB A CC DD>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced By Colin D. MacDonald, 1995>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <Edited By: Greenfield Bowie, 1997>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <Corrections Made: None>
Meta Text, type=0x01 (Text Event)  leng=56
     Text = <All rights reserved. This file is for personal use only.>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Rights granted to disseminate in original unaltered form.>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Contact: >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <4420 Rustic Road>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Carmichael, CA 95608>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <USA>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=12
     Text = <Introduction>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <A Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <B Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=24
     Text = <A Strain - Second Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <C Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <D Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <D Strain - Repeat>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=91 c2=127
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=93 c2=127
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <Search-Light Rag (1907)>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <Composed By: Scott Joplin>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <End Of Text For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=93 c2=127
Parameter, chan=2 c1=91 c2=127
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <Search-Light Rag (1907)>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <Composed By: Scott Joplin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <Search-Light Rag - A Syncopated March and Two Step>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Composed By: Scott Joplin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Copyright By: Jos. W. Stern & Co.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=29
     Text = <Source Document: Ragtime Gems>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Page: 56>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Duration: 4:09>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <Structure: Introduction AA BB A CC DD>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Sequenced By:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Colin D. MacDonald 1995>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Edited By: Greenfield Bowie, 1997>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <unaltered form>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Contact:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note      0    277 70
Note      0    277 58
Note    416    972 67
Note    416    972 55
Note   1041   1180 62
Note   1041   1180 50
Note   1249   1527 67
Note   1249   1527 55
Note   1666   1944 65
Note   1666   1944 53
Note   2083   2638 62
Note   2083   2638 50
Note   2708   2847 58
Note   2708   2847 46
Note   2916   3194 62
Note   2916   3194 50
Note   3333   3611 60
Note   3333   3611 48
Note   3749   4374 58
Note   3749   4374 46
Note   4374   4583 62
Note   4374   4583 50
Note   4583   4791 65
Note   4583   4791 53
Note   4791   4930 74
Note   4791   4930 62
Note   4999   5277 72
Note   4999   5277 60
Note   5833   6111 65
Note   5833   6111 77
Note   5833   6111 72
Note   5833   6111 69
Note   5833   6111 41
Note   5833   6111 53
Note   6666   7083 74
Note   6666   7499 70
Note   6666   7777 65
Note   6666   6944 58
Note   6666   6944 46
Note   7083   7361 62
Note   7083   7361 58
Note   7083   7361 53
Note   7291   7430 72
Note   7499   7708 70
Note   7499   7777 43
Note   7499   7777 55
Note   7708   7916 72
Note   7916   8124 74
Note   7916   8194 41
Note   7916   8194 53
Note   8124   8263 75
Note   8333   8472 77
Note   8333   8888 70
Note   8333   8611 50
Note   8333   8611 38
Note   8541   8819 79
Note   8749   9027 58
Note   8749   9027 62
Note   8749   9027 53
Note   8958   9097 74
Note   9166   9444 74
Note   9166   9444 77
Note   9166   9444 46
Note   9583   9791 86
Note   9583   9861 77
Note   9583   9861 62
Note   9583   9861 56
Note   9583   9861 58
Note   9791   9930 84
Note   9999  10624 79
Note   9999  10624 82
Note   9999  10277 39
Note   9999  10277 51
Note  10416  10694 55
Note  10416  10694 63
Note  10416  10694 58
Note  10624  10763 81
Note  10624  10763 77
Note  10833  10972 75
Note  10833  10972 79
Note  10833  11111 55
Note  10833  11111 43
Note  11041  11319 72
Note  11041  11319 75
Note  11249  11527 54
Note  11249  11527 42
Note  11458  12499 70
Note  11458  12499 74
Note  11666  12083 41
Note  11666  12083 53
Note  12083  12499 58
Note  12083  12499 46
Note  12499  12777 72
Note  12499  12777 75
Note  12499  12916 45
Note  12499  12916 57
Note  12916  13194 53
Note  12916  13194 41
Note  13333  13749 74
Note  13333  14166 70
Note  13333  13611 58
Note  13333  13611 46
Note  13749  14027 58
Note  13749  14027 62
Note  13749  14027 53
Note  13958  14097 72
Note  14166  14374 70
Note  14166  14444 55
Note  14166  14444 43
Note  14374  14583 72
Note  14583  14791 74
Note  14583  14861 53
Note  14583  14861 41
Note  14791  14930 75
Note  14999  15138 77
Note  14999  16111 70
Note  14999  15277 50
Note  14999  15277 38
Note  15208  15486 79
Note  15416  15694 58
Note  15416  15694 65
Note  15416  15694 62
Note  15624  15763 74
Note  15833  16111 77
Note  15833  16111 49
Note  15833  16111 37
Note  16249  16458 77
Note  16249  16527 70
Note  16249  16527 61
Note  16249  16527 58
Note  16249  16527 65
Note  16458  16597 79
Note  16666  17222 72
Note  16666  17291 81
Note  16666  16944 48
Note  16666  16944 36
Note  17083  17361 60
Note  17083  17361 57
Note  17083  17361 65
Note  17291  17430 84
Note  17499  17708 72
Note  17499  17777 48
Note  17708  17986 79
Note  17708  17986 70
Note  17916  18194 64
Note  17916  18194 58
Note  17916  18194 60
Note  18124  18611 77
Note  18124  19999 69
Note  18333  18611 57
Note  18333  18611 60
Note  18333  18611 53
Note  18333  18611 65
Note  18749  18958 79
Note  18749  19166 41
Note  18749  19166 53
Note  18958  19166 77
Note  19166  19374 75
Note  19166  19583 43
Note  19166  19583 55
Note  19374  19583 74
Note  19583  19791 72
Note  19583  19861 45
Note  19583  19861 57
Note  19791  19930 77
Note  19999  20416 74
Note  19999  21111 65
Note  19999  20277 46
Note  19999  20277 58
Note  20416  20694 58
Note  20416  20694 62
Note  20416  20694 53
Note  20624  20763 72
Note  20833  21041 70
Note  20833  21111 43
Note  20833  21111 55
Note  21041  21249 72
Note  21249  21458 74
Note  21249  21527 41
Note  21249  21527 53
Note  21458  21597 75
Note  21666  21805 77
Note  21666  22222 70
Note  21666  21944 50
Note  21666  21944 38
Note  21874  22152 79
Note  22083  22361 58
Note  22083  22361 53
Note  22083  22361 62
Note  22291  22430 74
Note  22499  22777 77
Note  22499  23055 74
Note  22499  22777 46
Note  22916  23124 76
Note  22916  23194 62
Note  22916  23194 58
Note  22916  23194 53
Note  23124  23263 77
Note  23333  23888 74
Note  23333  23958 78
Note  23333  23611 45
Note  23333  23611 57
Note  23749  24027 62
Note  23749  24027 60
Note  23749  24027 54
Note  23958  24097 81
Note  24166  24305 87
Note  24166  24722 78
Note  24166  24444 38
Note  24166  24444 50
Note  24374  24652 86
Note  24583  24861 62
Note  24583  24861 60
Note  24583  24861 54
Note  24791  24930 84
Note  24999  25833 82
Note  24999  25833 79
Note  24999  25277 62
Note  24999  25277 58
Note  24999  25277 55
Note  25416  25555 46
Note  25416  25555 58
Note  25624  25833 57
Note  25624  25833 45
Note  25833  26041 55
Note  25833  26041 43
Note  26041  26249 54
Note  26041  26249 42
Note  26249  26527 74
Note  26249  26527 80
Note  26249  26527 41
Note  26249  26527 53
Note  26666  27291 79
Note  26666  27291 75
Note  26666  26944 39
Note  26666  26944 51
Note  27083  27361 63
Note  27083  27361 58
Note  27083  27361 55
Note  27291  27430 77
Note  27291  27430 74
Note  27499  27708 75
Note  27499  27708 72
Note  27499  27916 43
Note  27499  27916 55
Note  27708  27916 74
Note  27916  28124 75
Note  27916  28194 42
Note  27916  28194 54
Note  28124  28263 82
Note  28333  28749 74
Note  28333  28749 82
Note  28333  30555 70
Note  28333  28611 41
Note  28333  28611 53
Note  28749  29027 58
Note  28749  29027 53
Note  28749  29027 62
Note  28958  29097 76
Note  29166  29305 74
Note  29166  29374 77
Note  29166  29444 58
Note  29166  29444 62
Note  29166  29444 53
Note  29374  29583 76
Note  29583  29722 77
Note  29583  29722 62
Note  29583  29722 50
Note  29791  29930 78
Note  29791  29930 76
Note  29791  29930 61
Note  29791  29930 49
Note  29999  30138 79
Note  29999  30138 75
Note  29999  30277 48
Note  29999  30277 60
Note  30208  30486 82
Note  30416  30694 63
Note  30416  30694 60
Note  30416  30694 55
Note  30624  30763 75
Note  30833  30972 67
Note  30833  30972 69
Note  30833  30972 75
Note  30833  31388 41
Note  30833  31388 53
Note  31041  31249 65
Note  31041  31249 69
Note  31041  31249 74
Note  31249  31527 63
Note  31249  31527 72
Note  31249  31527 69
Note  31666  32499 62
Note  31666  32499 65
Note  31666  32499 70
Note  31666  32083 46
Note  31666  32083 58
Note  32083  32291 41
Note  32083  32291 53
Note  32291  32499 40
Note  32291  32499 52
Note  32499  32708 53
Note  32499  32708 41
Note  32708  32916 54
Note  32708  32916 42
Note  32916  33194 65
Note  32916  33194 72
Note  32916  33194 75
Note  32916  33124 55
Note  32916  33124 43
Note  33124  33263 57
Note  33124  33263 45
Note  33333  33749 74
Note  33333  34166 70
Note  33333  34444 65
Note  33333  33611 58
Note  33333  33611 46
Note  33749  34027 62
Note  33749  34027 58
Note  33749  34027 53
Note  33958  34097 72
Note  34166  34374 70
Note  34166  34444 55
Note  34166  34444 43
Note  34374  34583 72
Note  34583  34791 74
Note  34583  34861 53
Note  34583  34861 41
Note  34791  34930 75
Note  34999  35138 77
Note  34999  35555 70
Note  34999  35277 38
Note  34999  35277 50
Note  35208  35486 79
Note  35416  35694 58
Note  35416  35694 62
Note  35416  35694 53
Note  35624  35763 74
Note  35833  36111 74
Note  35833  36111 77
Note  35833  36111 46
Note  36249  36458 86
Note  36249  36527 77
Note  36249  36527 58
Note  36249  36527 62
Note  36249  36527 56
Note  36458  36597 84
Note  36666  37291 79
Note  36666  37291 82
Note  36666  36944 51
Note  36666  36944 39
Note  37083  37361 63
Note  37083  37361 58
Note  37083  37361 55
Note  37291  37430 77
Note  37291  37430 81
Note  37499  37638 75
Note  37499  37638 79
Note  37499  37777 43
Note  37499  37777 55
Note  37708  37986 72
Note  37708  37986 75
Note  37916  38194 54
Note  37916  38194 42
Note  38124  39166 70
Note  38124  39166 74
Note  38333  38749 41
Note  38333  38749 53
Note  38749  39166 46
Note  38749  39166 58
Note  39166  39444 72
Note  39166  39444 75
Note  39166  39583 45
Note  39166  39583 57
Note  39583  39861 53
Note  39583  39861 41
Note  39999  40416 74
Note  39999  40833 70
Note  39999  40277 58
Note  39999  40277 46
Note  40416  40694 62
Note  40416  40694 53
Note  40416  40694 58
Note  40624  40763 72
Note  40833  41041 70
Note  40833  41111 55
Note  40833  41111 43
Note  41041  41249 72
Note  41249  41458 74
Note  41249  41527 41
Note  41249  41527 53
Note  41458  41597 75
Note  41666  41805 77
Note  41666  42777 70
Note  41666  41944 38
Note  41666  41944 50
Note  41874  42152 79
Note  42083  42361 58
Note  42083  42361 65
Note  42083  42361 62
Note  42291  42430 74
Note  42499  42777 77
Note  42499  42777 49
Note  42499  42777 37
Note  42916  43124 77
Note  42916  43194 70
Note  42916  43194 65
Note  42916  43194 58
Note  42916  43194 61
Note  43124  43263 79
Note  43333  43888 72
Note  43333  43958 81
Note  43333  43611 48
Note  43333  43611 36
Note  43749  44027 57
Note  43749  44027 60
Note  43749  44027 65
Note  43958  44097 84
Note  44166  44374 72
Note  44166  44444 48
Note  44374  44652 79
Note  44374  44652 70
Note  44583  44861 60
Note  44583  44861 58
Note  44583  44861 64
Note  44791  45277 77
Note  44791  46666 69
Note  44999  45277 65
Note  44999  45277 57
Note  44999  45277 60
Note  44999  45277 53
Note  45416  45624 79
Note  45416  45833 53
Note  45416  45833 41
Note  45624  45833 77
Note  45833  46041 75
Note  45833  46249 43
Note  45833  46249 55
Note  46041  46249 74
Note  46249  46458 72
Note  46249  46527 57
Note  46249  46527 45
Note  46458  46597 77
Note  46666  47083 74
Note  46666  47777 65
Note  46666  46944 58
Note  46666  46944 46
Note  47083  47361 58
Note  47083  47361 53
Note  47083  47361 62
Note  47291  47430 72
Note  47499  47708 70
Note  47499  47777 55
Note  47499  47777 43
Note  47708  47916 72
Note  47916  48124 74
Note  47916  48194 41
Note  47916  48194 53
Note  48124  48263 75
Note  48333  48472 77
Note  48333  48888 70
Note  48333  48611 38
Note  48333  48611 50
Note  48541  48819 79
Note  48749  49027 53
Note  48749  49027 62
Note  48749  49027 58
Note  48958  49097 74
Note  49166  49444 77
Note  49166  49722 74
Note  49166  49444 46
Note  49583  49791 76
Note  49583  49861 62
Note  49583  49861 58
Note  49583  49861 53
Note  49791  49930 77
Note  49999  50555 74
Note  49999  50624 78
Note  49999  50277 45
Note  49999  50277 57
Note  50416  50694 60
Note  50416  50694 54
Note  50416  50694 62
Note  50624  50763 81
Note  50833  50972 87
Note  50833  51388 78
Note  50833  51111 38
Note  50833  51111 50
Note  51041  51319 86
Note  51249  51527 54
Note  51249  51527 60
Note  51249  51527 62
Note  51458  51597 84
Note  51666  52499 82
Note  51666  52499 79
Note  51666  51944 58
Note  51666  51944 55
Note  51666  51944 62
Note  52083  52222 46
Note  52083  52222 58
Note  52291  52499 45
Note  52291  52499 57
Note  52499  52708 43
Note  52499  52708 55
Note  52708  52916 54
Note  52708  52916 42
Note  52916  53194 74
Note  52916  53194 80
Note  52916  53194 41
Note  52916  53194 53
Note  53333  53958 79
Note  53333  53958 75
Note  53333  53611 51
Note  53333  53611 39
Note  53749  54027 63
Note  53749  54027 58
Note  53749  54027 55
Note  53958  54097 74
Note  53958  54097 77
Note  54166  54374 75
Note  54166  54374 72
Note  54166  54583 55
Note  54166  54583 43
Note  54374  54583 74
Note  54583  54791 75
Note  54583  54861 54
Note  54583  54861 42
Note  54791  54930 82
Note  54999  55416 74
Note  54999  55416 82
Note  54999  57222 70
Note  54999  55277 53
Note  54999  55277 41
Note  55416  55694 53
Note  55416  55694 58
Note  55416  55694 62
Note  55624  55763 76
Note  55833  55972 74
Note  55833  56041 77
Note  55833  56111 62
Note  55833  56111 58
Note  55833  56111 53
Note  56041  56249 76
Note  56249  56388 77
Note  56249  56388 62
Note  56249  56388 50
Note  56458  56597 78
Note  56458  56597 76
Note  56458  56597 61
Note  56458  56597 49
Note  56666  56805 75
Note  56666  56805 79
Note  56666  56944 60
Note  56666  56944 48
Note  56874  57152 82
Note  57083  57361 63
Note  57083  57361 60
Note  57083  57361 55
Note  57291  57430 75
Note  57499  57638 67
Note  57499  57638 69
Note  57499  57638 75
Note  57499  58055 53
Note  57499  58055 41
Note  57708  57916 65
Note  57708  57916 69
Note  57708  57916 74
Note  57916  58194 69
Note  57916  58194 63
Note  57916  58194 72
Note  58333  58611 70
Note  58333  58611 65
Note  58333  58611 62
Note  58333  58611 58
Note  58333  58611 46
Note  58749  58888 77
Note  58958  59097 77
Note  59166  59444 77
Note  59583  59861 77
Note  59999  60208 77
Note  59999  60277 53
Note  59999  60277 41
Note  60208  60416 69
Note  60416  60555 75
Note  60416  60694 43
Note  60416  60694 55
Note  60624  61041 77
Note  60833  61111 57
Note  60833  61111 45
Note  61041  61249 75
Note  61249  61527 67
Note  61249  61527 58
Note  61249  61527 46
Note  61666  61874 75
Note  61666  61944 48
Note  61666  61944 60
Note  61874  62083 67
Note  62083  62291 68
Note  62083  62361 47
Note  62083  62361 59
Note  62291  62708 69
Note  62499  62777 48
Note  62499  62777 60
Note  62708  62916 75
Note  62916  63194 67
Note  62916  63194 49
Note  62916  63194 61
Note  63333  63541 65
Note  63333  63611 50
Note  63333  63611 62
Note  63541  63749 70
Note  63749  63958 74
Note  63749  64027 58
Note  63749  64027 62
Note  63749  64027 53
Note  63958  65277 65
Note  63958  65277 70
Note  63958  65277 74
Note  63958  65277 77
Note  64166  64374 46
Note  64166  64374 58
Note  64374  64583 60
Note  64374  64583 48
Note  64583  64791 50
Note  64583  64791 62
Note  64791  64930 48
Note  64791  64930 60
Note  64999  65277 46
Note  64999  65277 58
Note  65416  65624 74
Note  65416  65694 58
Note  65416  65694 53
Note  65416  65694 62
Note  65624  65833 72
Note  65833  66041 70
Note  65833  66111 53
Note  65833  66111 62
Note  65833  66111 58
Note  66041  66249 69
Note  66249  66458 67
Note  66249  66527 47
Note  66249  66527 59
Note  66458  66597 66
Note  66666  66874 65
Note  66666  66944 48
Note  66666  66944 60
Note  66874  67083 69
Note  67083  67291 72
Note  67083  67361 63
Note  67083  67361 57
Note  67083  67361 53
Note  67291  68611 72
Note  67291  68611 65
Note  67291  68611 69
Note  67291  68611 77
Note  67499  67708 45
Note  67499  67708 57
Note  67708  67916 58
Note  67708  67916 46
Note  67916  68124 48
Note  67916  68124 60
Note  68124  68263 46
Note  68124  68263 58
Note  68333  68611 57
Note  68333  68611 45
Note  68749  68958 72
Note  68749  69027 65
Note  68749  69027 57
Note  68749  69027 63
Note  68958  69166 70
Note  69166  69374 69
Note  69166  69444 65
Note  69166  69444 53
Note  69374  69583 68
Note  69583  69791 67
Note  69583  69861 51
Note  69583  69861 63
Note  69791  69930 66
Note  69999  70208 65
Note  69999  70277 50
Note  69999  70277 62
Note  70208  70416 70
Note  70416  70624 74
Note  70416  70694 53
Note  70416  70694 58
Note  70416  70694 62
Note  70624  71944 74
Note  70624  71944 77
Note  70624  71944 65
Note  70624  71944 70
Note  70833  71041 46
Note  70833  71041 58
Note  71041  71249 60
Note  71041  71249 48
Note  71249  71458 50
Note  71249  71458 62
Note  71458  71597 46
Note  71458  71597 58
Note  71666  71944 41
Note  71666  71944 53
Note  72083  72222 77
Note  72291  72430 77
Note  72499  72777 77
Note  72916  73194 77
Note  73333  73541 77
Note  73333  73611 41
Note  73333  73611 53
Note  73541  73749 69
Note  73749  73958 75
Note  73749  74027 55
Note  73749  74027 43
Note  73958  74374 77
Note  74166  74444 57
Note  74166  74444 45
Note  74374  74583 75
Note  74583  74861 67
Note  74583  74861 58
Note  74583  74861 46
Note  74999  75208 75
Note  74999  75277 60
Note  74999  75277 48
Note  75208  75416 67
Note  75416  75624 68
Note  75416  75694 59
Note  75416  75694 47
Note  75624  76041 69
Note  75833  76111 60
Note  75833  76111 48
Note  76041  76249 75
Note  76249  76527 67
Note  76249  76527 61
Note  76249  76527 49
Note  76666  76874 65
Note  76666  76944 62
Note  76666  76944 50
Note  76874  77083 70
Note  77083  77291 74
Note  77083  77361 53
Note  77083  77361 58
Note  77083  77361 62
Note  77291  78611 74
Note  77291  78611 65
Note  77291  78611 77
Note  77291  78611 70
Note  77499  77708 46
Note  77499  77708 58
Note  77708  77916 60
Note  77708  77916 48
Note  77916  78124 50
Note  77916  78124 62
Note  78124  78263 60
Note  78124  78263 48
Note  78333  78611 46
Note  78333  78611 58
Note  78749  78958 74
Note  78749  79027 53
Note  78749  79027 58
Note  78749  79027 62
Note  78958  79097 75
Note  79166  79444 65
Note  79166  79444 74
Note  79166  79444 77
Note  79166  79444 70
Note  79166  79444 46
Note  79166  79444 58
Note  79583  79861 66
Note  79583  79861 74
Note  79583  79861 78
Note  79583  79861 72
Note  79583  79861 57
Note  79583  79861 45
Note  79999  80624 79
Note  79999  81111 71
Note  79999  81111 67
Note  79999  81111 74
Note  79999  80277 43
Note  79999  80277 55
Note  80416  80694 59
Note  80416  80694 55
Note  80416  80694 65
Note  80624  80763 80
Note  80833  80972 80
Note  80833  81111 47
Note  80833  81111 59
Note  81041  81249 79
Note  81249  81458 79
Note  81249  81527 55
Note  81249  81527 65
Note  81249  81527 59
Note  81458  81597 77
Note  81666  82083 77
Note  81666  82222 72
Note  81666  82222 67
Note  81666  81874 48
Note  81874  82083 55
Note  82083  82499 75
Note  82083  82291 60
Note  82291  82499 63
Note  82499  83055 73
Note  82499  83055 70
Note  82499  83055 67
Note  82499  83055 64
Note  83333  83541 74
Note  83333  83888 70
Note  83333  83749 65
Note  83541  83749 75
Note  83749  83958 77
Note  83749  84166 62
Note  83958  84097 79
Note  84166  84305 74
Note  84166  84305 65
Note  84166  84305 69
Note  84166  84444 53
Note  84374  84652 69
Note  84374  84652 72
Note  84374  84652 63
Note  84583  84861 41
Note  84583  84861 53
Note  84791  85277 62
Note  84791  85277 70
Note  84999  85277 58
Note  84999  85277 46
Note  85416  85555 77
Note  85624  85763 77
Note  85833  86111 77
Note  86249  86527 77
Note  86666  86874 77
Note  86666  86944 41
Note  86666  86944 53
Note  86874  87083 69
Note  87083  87222 75
Note  87083  87361 55
Note  87083  87361 43
Note  87291  87708 77
Note  87499  87777 57
Note  87499  87777 45
Note  87708  87916 75
Note  87916  88194 67
Note  87916  88194 46
Note  87916  88194 58
Note  88333  88541 75
Note  88333  88611 48
Note  88333  88611 60
Note  88541  88749 67
Note  88749  88958 68
Note  88749  89027 47
Note  88749  89027 59
Note  88958  89374 69
Note  89166  89444 48
Note  89166  89444 60
Note  89374  89583 75
Note  89583  89861 67
Note  89583  89861 49
Note  89583  89861 61
Note  89999  90208 65
Note  89999  90277 62
Note  89999  90277 50
Note  90208  90416 70
Note  90416  90624 74
Note  90416  90694 53
Note  90416  90694 62
Note  90416  90694 58
Note  90624  91944 74
Note  90624  91944 77
Note  90624  91944 65
Note  90624  91944 70
Note  90833  91041 46
Note  90833  91041 58
Note  91041  91249 48
Note  91041  91249 60
Note  91249  91458 62
Note  91249  91458 50
Note  91458  91597 48
Note  91458  91597 60
Note  91666  91944 58
Note  91666  91944 46
Note  92083  92291 74
Note  92083  92361 53
Note  92083  92361 62
Note  92083  92361 58
Note  92291  92499 72
Note  92499  92708 70
Note  92499  92777 62
Note  92499  92777 53
Note  92499  92777 58
Note  92708  92916 69
Note  92916  93124 67
Note  92916  93194 47
Note  92916  93194 59
Note  93124  93263 66
Note  93333  93541 65
Note  93333  93611 60
Note  93333  93611 48
Note  93541  93749 69
Note  93749  93958 72
Note  93749  94027 63
Note  93749  94027 53
Note  93749  94027 57
Note  93958  95277 77
Note  93958  95277 65
Note  93958  95277 72
Note  93958  95277 69
Note  94166  94374 57
Note  94166  94374 45
Note  94374  94583 46
Note  94374  94583 58
Note  94583  94791 48
Note  94583  94791 60
Note  94791  94930 58
Note  94791  94930 46
Note  94999  95277 45
Note  94999  95277 57
Note  95416  95624 72
Note  95416  95694 57
Note  95416  95694 63
Note  95416  95694 65
Note  95624  95833 70
Note  95833  96041 69
Note  95833  96111 53
Note  95833  96111 65
Note  96041  96249 68
Note  96249  96458 67
Note  96249  96527 51
Note  96249  96527 63
Note  96458  96597 66
Note  96666  96874 65
Note  96666  96944 62
Note  96666  96944 50
Note  96874  97083 70
Note  97083  97291 74
Note  97083  97361 58
Note  97083  97361 62
Note  97083  97361 53
Note  97291  98611 74
Note  97291  98611 70
Note  97291  98611 65
Note  97291  98611 77
Note  97499  97708 46
Note  97499  97708 58
Note  97708  97916 48
Note  97708  97916 60
Note  97916  98124 50
Note  97916  98124 62
Note  98124  98263 58
Note  98124  98263 46
Note  98333  98611 41
Note  98333  98611 53
Note  98749  98888 77
Note  98958  99097 77
Note  99166  99444 77
Note  99583  99861 77
Note  99999 100208 77
Note  99999 100277 53
Note  99999 100277 41
Note 100208 100416 69
Note 100416 100624 75
Note 100416 100694 43
Note 100416 100694 55
Note 100624 101041 77
Note 100833 101111 45
Note 100833 101111 57
Note 101041 101249 75
Note 101249 101527 67
Note 101249 101527 58
Note 101249 101527 46
Note 101666 101874 75
Note 101666 101944 60
Note 101666 101944 48
Note 101874 102083 67
Note 102083 102291 68
Note 102083 102361 47
Note 102083 102361 59
Note 102291 102708 69
Note 102499 102777 60
Note 102499 102777 48
Note 102708 102916 75
Note 102916 103194 67
Note 102916 103194 49
Note 102916 103194 61
Note 103333 103541 65
Note 103333 103611 50
Note 103333 103611 62
Note 103541 103749 70
Note 103749 103958 74
Note 103749 104027 58
Note 103749 104027 62
Note 103749 104027 53
Note 103958 105277 74
Note 103958 105277 70
Note 103958 105277 77
Note 103958 105277 65
Note 104166 104374 46
Note 104166 104374 58
Note 104374 104583 60
Note 104374 104583 48
Note 104583 104791 62
Note 104583 104791 50
Note 104791 104930 48
Note 104791 104930 60
Note 104999 105277 58
Note 104999 105277 46
Note 105416 105624 74
Note 105416 105694 58
Note 105416 105694 53
Note 105416 105694 62
Note 105624 105763 75
Note 105833 106111 65
Note 105833 106111 74
Note 105833 106111 77
Note 105833 106111 70
Note 105833 106111 58
Note 105833 106111 46
Note 106249 106527 72
Note 106249 106527 74
Note 106249 106527 78
Note 106249 106527 66
Note 106249 106527 57
Note 106249 106527 45
Note 106666 107291 79
Note 106666 107777 71
Note 106666 107777 74
Note 106666 107777 67
Note 106666 106944 55
Note 106666 106944 43
Note 107083 107361 55
Note 107083 107361 65
Note 107083 107361 59
Note 107291 107430 80
Note 107499 107638 80
Note 107499 107777 47
Note 107499 107777 59
Note 107708 107916 79
Note 107916 108124 79
Note 107916 108194 65
Note 107916 108194 55
Note 107916 108194 59
Note 108124 108263 77
Note 108333 108749 77
Note 108333 108888 72
Note 108333 108888 67
Note 108333 108541 48
Note 108541 108749 55
Note 108749 109166 75
Note 108749 108958 60
Note 108958 109166 63
Note 109166 109722 67
Note 109166 109722 70
Note 109166 109722 73
Note 109166 109722 64
Note 109999 110208 74
Note 109999 110555 70
Note 109999 110416 65
Note 110208 110416 75
Note 110416 110624 77
Note 110416 110833 62
Note 110624 110763 79
Note 110833 110972 69
Note 110833 110972 65
Note 110833 110972 74
Note 110833 111111 53
Note 111041 111319 69
Note 111041 111319 72
Note 111041 111319 63
Note 111249 111527 41
Note 111249 111527 53
Note 111458 112499 62
Note 111458 112499 70
Note 111666 111944 58
Note 111666 111944 46
Note 112083 112291 53
Note 112083 112291 41
Note 112291 112499 40
Note 112291 112499 52
Note 112499 112708 53
Note 112499 112708 41
Note 112708 112916 54
Note 112708 112916 42
Note 112916 113194 72
Note 112916 113194 65
Note 112916 113194 75
Note 112916 113124 43
Note 112916 113124 55
Note 113124 113263 45
Note 113124 113263 57
Note 113333 113749 74
Note 113333 114166 70
Note 113333 114444 65
Note 113333 113611 58
Note 113333 113611 46
Note 113749 114027 62
Note 113749 114027 53
Note 113749 114027 58
Note 113958 114097 72
Note 114166 114374 70
Note 114166 114444 43
Note 114166 114444 55
Note 114374 114583 72
Note 114583 114791 74
Note 114583 114861 41
Note 114583 114861 53
Note 114791 114930 75
Note 114999 115138 77
Note 114999 115555 70
Note 114999 115277 38
Note 114999 115277 50
Note 115208 115486 79
Note 115416 115694 62
Note 115416 115694 53
Note 115416 115694 58
Note 115624 115763 74
Note 115833 116111 74
Note 115833 116111 77
Note 115833 116111 46
Note 116249 116458 86
Note 116249 116527 77
Note 116249 116527 56
Note 116249 116527 62
Note 116249 116527 58
Note 116458 116597 84
Note 116666 117291 82
Note 116666 117291 79
Note 116666 116944 39
Note 116666 116944 51
Note 117083 117361 55
Note 117083 117361 58
Note 117083 117361 63
Note 117291 117430 81
Note 117291 117430 77
Note 117499 117638 75
Note 117499 117638 79
Note 117499 117777 55
Note 117499 117777 43
Note 117708 117986 72
Note 117708 117986 75
Note 117916 118194 54
Note 117916 118194 42
Note 118124 119166 70
Note 118124 119166 74
Note 118333 118749 53
Note 118333 118749 41
Note 118749 119166 46
Note 118749 119166 58
Note 119166 119444 72
Note 119166 119444 75
Note 119166 119583 45
Note 119166 119583 57
Note 119583 119861 41
Note 119583 119861 53
Note 119999 120416 74
Note 119999 120833 70
Note 119999 120277 58
Note 119999 120277 46
Note 120416 120694 62
Note 120416 120694 53
Note 120416 120694 58
Note 120624 120763 72
Note 120833 121041 70
Note 120833 121111 55
Note 120833 121111 43
Note 121041 121249 72
Note 121249 121458 74
Note 121249 121527 41
Note 121249 121527 53
Note 121458 121597 75
Note 121666 121805 77
Note 121666 122777 70
Note 121666 121944 50
Note 121666 121944 38
Note 121874 122152 79
Note 122083 122361 58
Note 122083 122361 62
Note 122083 122361 65
Note 122291 122430 74
Note 122499 122777 77
Note 122499 122777 37
Note 122499 122777 49
Note 122916 123124 77
Note 122916 123194 70
Note 122916 123194 65
Note 122916 123194 58
Note 122916 123194 61
Note 123124 123263 79
Note 123333 123888 72
Note 123333 123958 81
Note 123333 123611 36
Note 123333 123611 48
Note 123749 124027 60
Note 123749 124027 57
Note 123749 124027 65
Note 123958 124097 84
Note 124166 124374 72
Note 124166 124444 48
Note 124374 124652 70
Note 124374 124652 79
Note 124583 124861 60
Note 124583 124861 64
Note 124583 124861 58
Note 124791 125277 77
Note 124791 126666 69
Note 124999 125277 60
Note 124999 125277 65
Note 124999 125277 53
Note 124999 125277 57
Note 125416 125624 79
Note 125416 125833 53
Note 125416 125833 41
Note 125624 125833 77
Note 125833 126041 75
Note 125833 126249 43
Note 125833 126249 55
Note 126041 126249 74
Note 126249 126458 72
Note 126249 126527 57
Note 126249 126527 45
Note 126458 126597 77
Note 126666 127083 74
Note 126666 127777 65
Note 126666 126944 58
Note 126666 126944 46
Note 127083 127361 62
Note 127083 127361 58
Note 127083 127361 53
Note 127291 127430 72
Note 127499 127708 70
Note 127499 127777 43
Note 127499 127777 55
Note 127708 127916 72
Note 127916 128124 74
Note 127916 128194 41
Note 127916 128194 53
Note 128124 128263 75
Note 128333 128472 77
Note 128333 128888 70
Note 128333 128611 50
Note 128333 128611 38
Note 128541 128819 79
Note 128749 129027 58
Note 128749 129027 62
Note 128749 129027 53
Note 128958 129097 74
Note 129166 129444 77
Note 129166 129722 74
Note 129166 129444 46
Note 129583 129791 76
Note 129583 129861 62
Note 129583 129861 58
Note 129583 129861 53
Note 129791 129930 77
Note 129999 130555 74
Note 129999 130624 78
Note 129999 130277 57
Note 129999 130277 45
Note 130416 130694 60
Note 130416 130694 54
Note 130416 130694 62
Note 130624 130763 81
Note 130833 130972 87
Note 130833 131388 78
Note 130833 131111 50
Note 130833 131111 38
Note 131041 131319 86
Note 131249 131527 54
Note 131249 131527 62
Note 131249 131527 60
Note 131458 131597 84
Note 131666 132499 82
Note 131666 132499 79
Note 131666 131944 58
Note 131666 131944 55
Note 131666 131944 62
Note 132083 132222 46
Note 132083 132222 58
Note 132291 132499 45
Note 132291 132499 57
Note 132499 132708 55
Note 132499 132708 43
Note 132708 132916 54
Note 132708 132916 42
Note 132916 133194 74
Note 132916 133194 80
Note 132916 133194 53
Note 132916 133194 41
Note 133333 133958 79
Note 133333 133958 75
Note 133333 133611 51
Note 133333 133611 39
Note 133749 134027 58
Note 133749 134027 63
Note 133749 134027 55
Note 133958 134097 74
Note 133958 134097 77
Note 134166 134374 72
Note 134166 134374 75
Note 134166 134583 43
Note 134166 134583 55
Note 134374 134583 74
Note 134583 134791 75
Note 134583 134861 42
Note 134583 134861 54
Note 134791 134930 82
Note 134999 135416 74
Note 134999 135416 82
Note 134999 137222 70
Note 134999 135277 53
Note 134999 135277 41
Note 135416 135694 58
Note 135416 135694 53
Note 135416 135694 62
Note 135624 135763 76
Note 135833 135972 74
Note 135833 136041 77
Note 135833 136111 53
Note 135833 136111 62
Note 135833 136111 58
Note 136041 136249 76
Note 136249 136388 77
Note 136249 136388 62
Note 136249 136388 50
Note 136458 136597 78
Note 136458 136597 76
Note 136458 136597 49
Note 136458 136597 61
Note 136666 136805 79
Note 136666 136805 75
Note 136666 136944 60
Note 136666 136944 48
Note 136874 137152 82
Note 137083 137361 60
Note 137083 137361 63
Note 137083 137361 55
Note 137291 137430 75
Note 137499 137638 75
Note 137499 137638 67
Note 137499 137638 69
Note 137499 138055 41
Note 137499 138055 53
Note 137708 137916 69
Note 137708 137916 65
Note 137708 137916 74
Note 137916 138194 63
Note 137916 138194 69
Note 137916 138194 72
Note 138333 139444 62
Note 138333 139444 70
Note 138333 138611 46
Note 138333 138611 58
Note 138749 139027 44
Note 138749 139027 56
Note 139166 139444 55
Note 139166 139444 43
Note 139583 139861 80
Note 139583 139861 82
Note 139583 139861 74
Note 139583 139861 53
Note 139583 139861 41
Note 139999 140277 39
Note 139999 140277 51
Note 140208 140347 79
Note 140208 140347 87
Note 140208 140347 75
Note 140416 140555 86
Note 140416 140555 74
Note 140416 140555 79
Note 140416 140694 58
Note 140416 140694 55
Note 140416 140694 63
Note 140624 140972 84
Note 140624 140972 72
Note 140624 140972 79
Note 140833 141111 55
Note 140833 141111 43
Note 141041 141249 70
Note 141041 141249 82
Note 141249 141458 84
Note 141249 141458 72
Note 141249 141527 42
Note 141249 141527 54
Note 141458 141597 73
Note 141458 141597 85
Note 141666 141944 86
Note 141666 141944 80
Note 141666 141944 74
Note 141666 141944 53
Note 141666 141944 41
Note 142083 142222 73
Note 142083 142222 85
Note 142083 142361 56
Note 142083 142361 58
Note 142083 142361 62
Note 142291 143055 86
Note 142291 143055 80
Note 142291 143055 74
Note 142499 142708 46
Note 142708 142916 50
Note 142916 143124 53
Note 143124 143263 58
Note 143333 143611 41
Note 143333 143611 53
Note 143541 143680 86
Note 143541 143680 80
Note 143541 143680 74
Note 143749 143888 80
Note 143749 143888 85
Note 143749 143888 73
Note 143749 144027 56
Note 143749 144027 58
Note 143749 144027 62
Note 143958 144305 72
Note 143958 144305 84
Note 143958 144305 80
Note 144166 144444 34
Note 144166 144444 46
Note 144374 144583 77
Note 144374 144583 65
Note 144583 144791 67
Note 144583 144791 79
Note 144583 144861 56
Note 144583 144861 58
Note 144583 144861 62
Note 144791 144930 80
Note 144791 144930 68
Note 144999 145833 75
Note 144999 145833 69
Note 144999 145833 78
Note 144999 145833 81
Note 145208 145416 48
Note 145416 145624 51
Note 145624 145833 54
Note 145833 146388 70
Note 145833 146388 75
Note 145833 146388 79
Note 145833 146388 82
Note 145833 146041 55
Note 146041 146249 51
Note 146249 146527 46
Note 146666 146944 39
Note 146666 146944 51
Note 146874 147013 87
Note 146874 147013 79
Note 146874 147013 75
Note 147083 147222 79
Note 147083 147222 86
Note 147083 147222 74
Note 147083 147361 55
Note 147083 147361 58
Note 147083 147361 63
Note 147291 147638 79
Note 147291 147638 72
Note 147291 147638 84
Note 147499 147777 39
Note 147499 147777 51
Note 147708 147916 82
Note 147708 147916 70
Note 147916 148124 72
Note 147916 148124 84
Note 147916 148194 55
Note 147916 148194 58
Note 147916 148194 63
Note 148124 148263 73
Note 148124 148263 85
Note 148333 148611 86
Note 148333 148611 74
Note 148333 148611 79
Note 148333 148611 82
Note 148333 148611 38
Note 148333 148611 50
Note 148749 148888 85
Note 148749 148888 73
Note 148749 149027 55
Note 148749 149027 58
Note 148749 149027 62
Note 148958 149722 79
Note 148958 149722 82
Note 148958 149722 86
Note 148958 149722 74
Note 149166 149374 50
Note 149374 149583 55
Note 149583 149791 58
Note 149791 149930 62
Note 149999 150277 38
Note 149999 150277 50
Note 150208 150347 86
Note 150208 150347 74
Note 150416 150555 75
Note 150416 150555 87
Note 150416 150694 54
Note 150416 150694 60
Note 150416 150694 62
Note 150624 150972 81
Note 150624 150972 74
Note 150624 150972 78
Note 150624 150972 86
Note 150833 151111 38
Note 150833 151111 50
Note 151041 151180 85
Note 151041 151180 73
Note 151249 151527 81
Note 151249 151527 78
Note 151249 151527 86
Note 151249 151527 74
Note 151249 151527 54
Note 151249 151527 60
Note 151249 151527 62
Note 151666 151944 82
Note 151666 151944 79
Note 151666 151944 74
Note 151666 151944 86
Note 151666 151944 43
Note 151666 151944 55
Note 152083 152361 81
Note 152083 152361 74
Note 152083 152361 86
Note 152083 152361 54
Note 152083 152361 42
Note 152499 153055 82
Note 152499 153055 86
Note 152499 153055 80
Note 152499 153055 74
Note 152499 152777 41
Note 152499 152777 53
Note 152916 153194 46
Note 152916 153194 34
Note 153333 153611 51
Note 153333 153611 39
Note 153541 153680 87
Note 153541 153680 75
Note 153541 153680 79
Note 153749 153888 79
Note 153749 153888 74
Note 153749 153888 86
Note 153749 154027 63
Note 153749 154027 58
Note 153749 154027 55
Note 153958 154305 84
Note 153958 154305 79
Note 153958 154305 72
Note 154166 154444 55
Note 154166 154444 43
Note 154374 154583 70
Note 154374 154583 82
Note 154583 154791 84
Note 154583 154791 72
Note 154583 154861 42
Note 154583 154861 54
Note 154791 154930 73
Note 154791 154930 85
Note 154999 155277 86
Note 154999 155277 74
Note 154999 155277 80
Note 154999 155277 41
Note 154999 155277 53
Note 155416 155555 73
Note 155416 155555 85
Note 155416 155694 62
Note 155416 155694 58
Note 155416 155694 56
Note 155624 156388 86
Note 155624 156388 74
Note 155624 156388 80
Note 155833 156041 46
Note 156041 156249 50
Note 156249 156458 53
Note 156458 156597 58
Note 156666 157083 59
Note 156874 157013 83
Note 156874 157013 79
Note 157083 157222 86
Note 157083 157222 74
Note 157083 157499 55
Note 157291 157430 79
Note 157499 157638 83
Note 157499 157916 57
Note 157708 157986 86
Note 157708 157986 74
Note 157916 158194 59
Note 158124 159444 75
Note 158124 159444 87
Note 158124 159444 84
Note 158124 159444 79
Note 158333 158541 60
Note 158541 158749 54
Note 158749 158958 55
Note 158958 159166 51
Note 159166 159444 48
Note 159583 159861 79
Note 159583 159861 75
Note 159583 159861 85
Note 159583 159861 58
Note 159583 159861 46
Note 159999 160277 84
Note 159999 160277 80
Note 159999 160555 75
Note 159999 160277 56
Note 159999 160277 44
Note 160416 160624 82
Note 160416 160694 60
Note 160416 160694 56
Note 160416 160694 63
Note 160624 160763 80
Note 160833 161249 75
Note 160833 161249 48
Note 160833 161249 60
Note 161041 161319 80
Note 161249 161527 59
Note 161249 161527 47
Note 161458 161805 79
Note 161458 162222 75
Note 161666 161944 58
Note 161666 161944 46
Note 161874 162013 80
Note 162083 162222 81
Note 162083 162361 58
Note 162083 162361 55
Note 162083 162361 63
Note 162291 162430 82
Note 162499 162777 84
Note 162499 162777 78
Note 162499 162777 75
Note 162499 162777 45
Note 162499 162777 57
Note 162916 163194 75
Note 162916 163194 72
Note 162916 163194 81
Note 162916 163194 42
Note 162916 163194 54
Note 163333 163472 82
Note 163333 163888 75
Note 163333 163888 70
Note 163333 163611 55
Note 163333 163888 43
Note 163541 163680 79
Note 163749 163888 77
Note 163749 164027 63
Note 163749 164027 55
Note 163749 164027 58
Note 163958 164097 75
Note 164166 164305 77
Note 164166 164305 74
Note 164166 164444 46
Note 164374 164652 82
Note 164374 164652 74
Note 164374 164652 70
Note 164583 164861 56
Note 164583 164861 62
Note 164583 164861 58
Note 164791 166111 67
Note 164791 166111 70
Note 164791 166111 75
Note 164999 165277 63
Note 164999 165277 51
Note 165416 165694 58
Note 165416 165694 46
Note 165833 166111 55
Note 165833 166111 43
Note 166249 166527 80
Note 166249 166527 74
Note 166249 166527 82
Note 166249 166527 41
Note 166249 166527 53
Note 166666 166944 51
Note 166666 166944 39
Note 166874 167013 75
Note 166874 167013 87
Note 166874 167013 79
Note 167083 167222 79
Note 167083 167222 74
Note 167083 167222 86
Note 167083 167361 55
Note 167083 167361 58
Note 167083 167361 63
Note 167291 167638 84
Note 167291 167638 79
Note 167291 167638 72
Note 167499 167777 55
Note 167499 167777 43
Note 167708 167916 70
Note 167708 167916 82
Note 167916 168124 84
Note 167916 168124 72
Note 167916 168194 42
Note 167916 168194 54
Note 168124 168263 73
Note 168124 168263 85
Note 168333 168611 86
Note 168333 168611 74
Note 168333 168611 80
Note 168333 168611 53
Note 168333 168611 41
Note 168749 168888 73
Note 168749 168888 85
Note 168749 169027 58
Note 168749 169027 56
Note 168749 169027 62
Note 168958 169722 80
Note 168958 169722 86
Note 168958 169722 74
Note 169166 169374 46
Note 169374 169583 50
Note 169583 169791 53
Note 169791 169930 58
Note 169999 170277 53
Note 169999 170277 41
Note 170208 170347 74
Note 170208 170347 86
Note 170208 170347 80
Note 170416 170555 85
Note 170416 170555 80
Note 170416 170555 73
Note 170416 170694 56
Note 170416 170694 62
Note 170416 170694 58
Note 170624 170972 72
Note 170624 170972 80
Note 170624 170972 84
Note 170833 171111 46
Note 170833 171111 34
Note 171041 171249 77
Note 171041 171249 65
Note 171249 171458 79
Note 171249 171458 67
Note 171249 171527 62
Note 171249 171527 58
Note 171249 171527 56
Note 171458 171597 68
Note 171458 171597 80
Note 171666 172499 81
Note 171666 172499 78
Note 171666 172499 69
Note 171666 172499 75
Note 171874 172083 48
Note 172083 172291 51
Note 172291 172499 54
Note 172499 173055 75
Note 172499 173055 70
Note 172499 173055 82
Note 172499 173055 79
Note 172499 172708 55
Note 172708 172916 51
Note 172916 173194 46
Note 173333 173611 51
Note 173333 173611 39
Note 173541 173680 87
Note 173541 173680 75
Note 173541 173680 79
Note 173749 173888 79
Note 173749 173888 86
Note 173749 173888 74
Note 173749 174027 63
Note 173749 174027 55
Note 173749 174027 58
Note 173958 174305 84
Note 173958 174305 79
Note 173958 174305 72
Note 174166 174444 51
Note 174166 174444 39
Note 174374 174583 70
Note 174374 174583 82
Note 174583 174791 84
Note 174583 174791 72
Note 174583 174861 55
Note 174583 174861 63
Note 174583 174861 58
Note 174791 174930 85
Note 174791 174930 73
Note 174999 175277 74
Note 174999 175277 86
Note 174999 175277 82
Note 174999 175277 79
Note 174999 175277 50
Note 174999 175277 38
Note 175416 175555 73
Note 175416 175555 85
Note 175416 175694 55
Note 175416 175694 62
Note 175416 175694 58
Note 175624 176388 79
Note 175624 176388 86
Note 175624 176388 82
Note 175624 176388 74
Note 175833 176041 50
Note 176041 176249 55
Note 176249 176458 58
Note 176458 176597 62
Note 176666 176944 50
Note 176666 176944 38
Note 176874 177013 74
Note 176874 177013 86
Note 177083 177222 75
Note 177083 177222 87
Note 177083 177361 62
Note 177083 177361 54
Note 177083 177361 60
Note 177291 177638 81
Note 177291 177638 86
Note 177291 177638 74
Note 177291 177638 78
Note 177499 177777 38
Note 177499 177777 50
Note 177708 177847 85
Note 177708 177847 73
Note 177916 178194 78
Note 177916 178194 81
Note 177916 178194 74
Note 177916 178194 86
Note 177916 178194 62
Note 177916 178194 54
Note 177916 178194 60
Note 178333 178611 86
Note 178333 178611 82
Note 178333 178611 79
Note 178333 178611 74
Note 178333 178611 55
Note 178333 178611 43
Note 178749 179027 86
Note 178749 179027 74
Note 178749 179027 81
Note 178749 179027 42
Note 178749 179027 54
Note 179166 179722 74
Note 179166 179722 80
Note 179166 179722 86
Note 179166 179722 82
Note 179166 179444 53
Note 179166 179444 41
Note 179583 179861 46
Note 179583 179861 34
Note 179999 180277 51
Note 179999 180277 39
Note 180208 180347 87
Note 180208 180347 79
Note 180208 180347 75
Note 180416 180555 74
Note 180416 180555 86
Note 180416 180555 79
Note 180416 180694 55
Note 180416 180694 63
Note 180416 180694 58
Note 180624 180972 84
Note 180624 180972 72
Note 180624 180972 79
Note 180833 181111 43
Note 180833 181111 55
Note 181041 181249 70
Note 181041 181249 82
Note 181249 181458 84
Note 181249 181458 72
Note 181249 181527 54
Note 181249 181527 42
Note 181458 181597 73
Note 181458 181597 85
Note 181666 181944 86
Note 181666 181944 80
Note 181666 181944 74
Note 181666 181944 53
Note 181666 181944 41
Note 182083 182222 73
Note 182083 182222 85
Note 182083 182361 62
Note 182083 182361 56
Note 182083 182361 58
Note 182291 183055 74
Note 182291 183055 86
Note 182291 183055 80
Note 182499 182708 46
Note 182708 182916 50
Note 182916 183124 53
Note 183124 183263 58
Note 183333 183749 59
Note 183541 183680 79
Note 183541 183680 83
Note 183749 183888 74
Note 183749 183888 86
Note 183749 184166 55
Note 183958 184097 79
Note 184166 184305 83
Note 184166 184583 57
Note 184374 184652 74
Note 184374 184652 86
Note 184583 184861 59
Note 184791 186111 79
Note 184791 186111 75
Note 184791 186111 84
Note 184791 186111 87
Note 184999 185208 60
Note 185208 185416 54
Note 185416 185624 55
Note 185624 185833 51
Note 185833 186111 48
Note 186249 186527 75
Note 186249 186527 79
Note 186249 186527 85
Note 186249 186527 46
Note 186249 186527 58
Note 186666 186944 80
Note 186666 186944 84
Note 186666 187222 75
Note 186666 186944 44
Note 186666 186944 56
Note 187083 187291 82
Note 187083 187361 63
Note 187083 187361 56
Note 187083 187361 60
Note 187291 187430 80
Note 187499 187916 75
Note 187499 187916 60
Note 187499 187916 48
Note 187708 187986 80
Note 187916 188194 47
Note 187916 188194 59
Note 188124 188472 79
Note 188124 188888 75
Note 188333 188611 46
Note 188333 188611 58
Note 188541 188680 80
Note 188749 188888 81
Note 188749 189027 63
Note 188749 189027 58
Note 188749 189027 55
Note 188958 189097 82
Note 189166 189444 75
Note 189166 189444 78
Note 189166 189444 84
Note 189166 189444 57
Note 189166 189444 45
Note 189583 189861 75
Note 189583 189861 81
Note 189583 189861 72
Note 189583 189861 42
Note 189583 189861 54
Note 189999 190208 82
Note 189999 190555 75
Note 189999 190555 70
Note 189999 190277 55
Note 189999 190555 43
Note 190208 190416 79
Note 190416 190624 77
Note 190416 190694 58
Note 190416 190694 55
Note 190416 190694 63
Note 190624 190763 75
Note 190833 190972 77
Note 190833 190972 74
Note 190833 191111 46
Note 191041 191319 74
Note 191041 191319 82
Note 191041 191319 70
Note 191249 191527 56
Note 191249 191527 62
Note 191249 191527 58
Note 191458 192777 67
Note 191458 192777 75
Note 191458 192777 70
Note 191666 191944 39
Note 191666 191944 51
Note 192083 192361 55
Note 192083 192361 43
Note 192499 192777 46
Note 192499 192777 58
Note 192916 193124 70
Note 192916 193124 55
Note 192916 193124 43
Note 193124 193263 71
Note 193124 193263 42
Note 193124 193263 54
Note 193333 193541 72
Note 193333 193611 41
Note 193333 193611 53
Note 193541 193958 80
Note 193541 193958 74
Note 193541 193958 82
Note 193749 194027 58
Note 193749 194027 56
Note 193749 194027 62
Note 193958 194166 72
Note 194166 194583 74
Note 194166 194583 80
Note 194166 194583 82
Note 194166 194444 46
Note 194166 194444 34
Note 194583 194791 72
Note 194583 194861 56
Note 194583 194861 62
Note 194583 194861 58
Note 194791 195138 80
Note 194791 195138 74
Note 194791 195138 82
Note 194999 195277 53
Note 194999 195277 41
Note 195208 195416 72
Note 195416 195624 80
Note 195416 195624 74
Note 195416 195624 82
Note 195416 195694 58
Note 195416 195694 56
Note 195416 195694 62
Note 195624 195833 84
Note 195833 196041 82
Note 195833 196111 34
Note 195833 196111 46
Note 196041 196249 80
Note 196249 196458 77
Note 196249 196527 58
Note 196249 196527 56
Note 196249 196527 62
Note 196458 196597 74
Note 196666 196874 72
Note 196666 196944 39
Note 196666 196944 51
Note 196874 197291 82
Note 196874 197291 79
Note 196874 197291 75
Note 197083 197361 55
Note 197083 197361 63
Note 197083 197361 58
Note 197291 197499 72
Note 197499 197916 79
Note 197499 197916 75
Note 197499 197916 82
Note 197499 197777 34
Note 197499 197777 46
Note 197916 198055 72
Note 197916 198194 55
Note 197916 198194 58
Note 197916 198194 63
Note 198124 198472 82
Note 198124 198472 79
Note 198124 198472 75
Note 198333 198611 39
Note 198333 198611 51
Note 198541 198749 72
Note 198749 198958 82
Note 198749 198958 75
Note 198749 198958 79
Note 198749 199027 63
Note 198749 199027 55
Note 198749 199027 58
Note 198958 199166 84
Note 199166 199305 82
Note 199166 199444 34
Note 199166 199444 46
Note 199374 199583 79
Note 199583 199791 82
Note 199583 199861 55
Note 199583 199861 63
Note 199583 199861 58
Note 199791 199930 87
Note 199999 200138 89
Note 199999 200208 77
Note 199999 200277 44
Note 199999 200277 32
Note 200208 200416 80
Note 200416 200555 84
Note 200416 200694 56
Note 200416 200694 60
Note 200416 200694 63
Note 200416 200694 65
Note 200624 201041 75
Note 200624 201041 87
Note 200833 201111 45
Note 200833 201111 33
Note 201041 201249 86
Note 201041 201249 74
Note 201249 201527 84
Note 201249 201527 72
Note 201249 201527 63
Note 201249 201527 57
Note 201249 201527 66
Note 201249 201527 60
Note 201666 201874 84
Note 201666 201874 72
Note 201666 201944 46
Note 201666 201944 34
Note 201874 202083 75
Note 202083 202222 79
Note 202083 202361 63
Note 202083 202361 67
Note 202083 202361 58
Note 202291 202708 82
Note 202291 203055 76
Note 202291 203055 70
Note 202499 202777 36
Note 202499 202777 48
Note 202708 202916 80
Note 202916 203194 79
Note 202916 203194 64
Note 202916 203194 58
Note 202916 203194 60
Note 203333 203541 79
Note 203333 203541 75
Note 203333 203749 69
Note 203333 203611 41
Note 203333 203611 53
Note 203541 203749 72
Note 203749 203958 75
Note 203749 204027 60
Note 203749 204027 57
Note 203749 204027 53
Note 203749 204027 63
Note 203958 204374 75
Note 203958 204374 79
Note 203958 204722 69
Note 204166 204444 41
Note 204166 204444 29
Note 204374 204583 72
Note 204583 204791 74
Note 204583 204861 60
Note 204583 204861 63
Note 204583 204861 57
Note 204583 204861 53
Note 204791 204930 75
Note 204999 206111 77
Note 204999 206111 74
Note 204999 206111 68
Note 204999 205416 34
Note 204999 205416 46
Note 205416 205624 50
Note 205416 205624 38
Note 205624 205833 53
Note 205624 205833 41
Note 205833 206111 58
Note 205833 206111 46
Note 206249 206458 70
Note 206249 206458 43
Note 206249 206458 55
Note 206458 206597 71
Note 206458 206597 54
Note 206458 206597 42
Note 206666 206874 72
Note 206666 206944 41
Note 206666 206944 53
Note 206874 207291 74
Note 206874 207291 80
Note 206874 207291 82
Note 207083 207361 56
Note 207083 207361 58
Note 207083 207361 62
Note 207291 207499 72
Note 207499 207916 82
Note 207499 207916 74
Note 207499 207916 80
Note 207499 207777 34
Note 207499 207777 46
Note 207916 208124 72
Note 207916 208194 58
Note 207916 208194 62
Note 207916 208194 56
Note 208124 208472 80
Note 208124 208472 82
Note 208124 208472 74
Note 208333 208611 53
Note 208333 208611 41
Note 208541 208749 72
Note 208749 208958 80
Note 208749 208958 74
Note 208749 208958 82
Note 208749 209027 56
Note 208749 209027 58
Note 208749 209027 62
Note 208958 209166 84
Note 209166 209374 82
Note 209166 209444 46
Note 209166 209444 34
Note 209374 209583 80
Note 209583 209791 77
Note 209583 209861 58
Note 209583 209861 62
Note 209583 209861 56
Note 209791 209930 74
Note 209999 210208 72
Note 209999 210277 39
Note 209999 210277 51
Note 210208 210624 75
Note 210208 210624 82
Note 210208 210624 79
Note 210416 210694 55
Note 210416 210694 63
Note 210416 210694 58
Note 210624 210833 72
Note 210833 211249 75
Note 210833 211249 79
Note 210833 211249 82
Note 210833 211111 46
Note 210833 211111 34
Note 211249 211388 72
Note 211249 211527 55
Note 211249 211527 58
Note 211249 211527 63
Note 211458 211805 79
Note 211458 211805 82
Note 211458 211805 75
Note 211666 211944 51
Note 211666 211944 39
Note 211874 212083 72
Note 212083 212291 75
Note 212083 212291 79
Note 212083 212291 82
Note 212083 212361 58
Note 212083 212361 55
Note 212083 212361 63
Note 212291 212499 84
Note 212499 212638 82
Note 212499 212777 34
Note 212499 212777 46
Note 212708 212916 79
Note 212916 213124 82
Note 212916 213194 55
Note 212916 213194 58
Note 212916 213194 63
Note 213124 213263 87
Note 213333 213472 89
Note 213333 213541 77
Note 213333 213611 32
Note 213333 213611 44
Note 213541 213749 80
Note 213749 213888 84
Note 213749 214027 56
Note 213749 214027 63
Note 213749 214027 60
Note 213749 214027 65
Note 213958 214374 87
Note 213958 214374 75
Note 214166 214444 45
Note 214166 214444 33
Note 214374 214583 86
Note 214374 214583 74
Note 214583 214861 84
Note 214583 214861 72
Note 214583 214861 63
Note 214583 214861 66
Note 214583 214861 60
Note 214583 214861 57
Note 214999 215208 84
Note 214999 215208 72
Note 214999 215277 34
Note 214999 215277 46
Note 215208 215416 75
Note 215416 215555 79
Note 215416 215694 63
Note 215416 215694 58
Note 215416 215694 67
Note 215624 216041 82
Note 215624 216388 70
Note 215624 216388 76
Note 215833 216111 48
Note 215833 216111 36
Note 216041 216249 80
Note 216249 216527 79
Note 216249 216527 58
Note 216249 216527 60
Note 216249 216527 64
Note 216666 216874 75
Note 216666 216874 79
Note 216666 217083 69
Note 216666 216944 53
Note 216666 216944 41
Note 216874 217083 72
Note 217083 217291 74
Note 217083 217361 63
Note 217083 217361 53
Note 217083 217361 57
Note 217083 217361 60
Note 217291 217638 75
Note 217291 217777 69
Note 217499 217777 36
Note 217499 217777 48
Note 217708 217847 75
Note 217916 218194 74
Note 217916 218194 77
Note 217916 218194 68
Note 217916 218194 34
Note 217916 218194 46
Note 218333 219444 75
Note 218333 219444 70
Note 218333 219444 67
Note 218333 218611 51
Note 218333 218611 39
Note 218749 219027 43
Note 218749 219027 55
Note 219166 219444 58
Note 219166 219444 46
Note 219583 219791 70
Note 219583 219791 43
Note 219583 219791 55
Note 219791 219930 71
Note 219791 219930 54
Note 219791 219930 42
Note 219999 220208 72
Note 219999 220277 53
Note 219999 220277 41
Note 220208 220624 82
Note 220208 220624 80
Note 220208 220624 74
Note 220416 220694 62
Note 220416 220694 58
Note 220416 220694 56
Note 220624 220833 72
Note 220833 221249 82
Note 220833 221249 74
Note 220833 221249 80
Note 220833 221111 34
Note 220833 221111 46
Note 221249 221458 72
Note 221249 221527 58
Note 221249 221527 56
Note 221249 221527 62
Note 221458 221805 82
Note 221458 221805 74
Note 221458 221805 80
Note 221666 221944 41
Note 221666 221944 53
Note 221874 222083 72
Note 222083 222291 80
Note 222083 222291 74
Note 222083 222291 82
Note 222083 222361 62
Note 222083 222361 58
Note 222083 222361 56
Note 222291 222499 84
Note 222499 222708 82
Note 222499 222777 34
Note 222499 222777 46
Note 222708 222916 80
Note 222916 223124 77
Note 222916 223194 62
Note 222916 223194 56
Note 222916 223194 58
Note 223124 223263 74
Note 223333 223541 72
Note 223333 223611 51
Note 223333 223611 39
Note 223541 223958 82
Note 223541 223958 75
Note 223541 223958 79
Note 223749 224027 58
Note 223749 224027 63
Note 223749 224027 55
Note 223958 224166 72
Note 224166 224583 79
Note 224166 224583 82
Note 224166 224583 75
Note 224166 224444 46
Note 224166 224444 34
Note 224583 224722 72
Note 224583 224861 63
Note 224583 224861 58
Note 224583 224861 55
Note 224791 225138 75
Note 224791 225138 79
Note 224791 225138 82
Note 224999 225277 51
Note 224999 225277 39
Note 225208 225416 72
Note 225416 225624 75
Note 225416 225624 82
Note 225416 225624 79
Note 225416 225694 58
Note 225416 225694 55
Note 225416 225694 63
Note 225624 225833 84
Note 225833 225972 82
Note 225833 226111 34
Note 225833 226111 46
Note 226041 226249 79
Note 226249 226458 82
Note 226249 226527 63
Note 226249 226527 55
Note 226249 226527 58
Note 226458 226597 87
Note 226666 226805 89
Note 226666 226874 77
Note 226666 226944 32
Note 226666 226944 44
Note 226874 227083 80
Note 227083 227222 84
Note 227083 227361 65
Note 227083 227361 56
Note 227083 227361 60
Note 227083 227361 63
Note 227291 227708 87
Note 227291 227708 75
Note 227499 227777 33
Note 227499 227777 45
Note 227708 227916 74
Note 227708 227916 86
Note 227916 228194 72
Note 227916 228194 84
Note 227916 228194 66
Note 227916 228194 63
Note 227916 228194 60
Note 227916 228194 57
Note 228333 228541 84
Note 228333 228541 72
Note 228333 228611 34
Note 228333 228611 46
Note 228541 228749 75
Note 228749 228888 79
Note 228749 229027 58
Note 228749 229027 63
Note 228749 229027 67
Note 228958 229374 82
Note 228958 229722 76
Note 228958 229722 70
Note 229166 229444 36
Note 229166 229444 48
Note 229374 229583 80
Note 229583 229861 79
Note 229583 229861 60
Note 229583 229861 58
Note 229583 229861 64
Note 229999 230208 75
Note 229999 230208 79
Note 229999 230416 69
Note 229999 230277 53
Note 229999 230277 41
Note 230208 230416 72
Note 230416 230624 75
Note 230416 230694 53
Note 230416 230694 60
Note 230416 230694 63
Note 230416 230694 57
Note 230624 231041 75
Note 230624 231041 79
Note 230624 231388 69
Note 230833 231111 29
Note 230833 231111 41
Note 231041 231249 72
Note 231249 231458 74
Note 231249 231527 63
Note 231249 231527 57
Note 231249 231527 60
Note 231249 231527 53
Note 231458 231597 75
Note 231666 232777 77
Note 231666 232777 68
Note 231666 232777 74
Note 231666 232083 46
Note 231666 232083 34
Note 232083 232291 50
Note 232083 232291 38
Note 232291 232499 41
Note 232291 232499 53
Note 232499 232777 58
Note 232499 232777 46
Note 232916 233124 70
Note 232916 233124 55
Note 232916 233124 43
Note 233124 233263 71
Note 233124 233263 42
Note 233124 233263 54
Note 233333 233541 72
Note 233333 233611 53
Note 233333 233611 41
Note 233541 233958 82
Note 233541 233958 74
Note 233541 233958 80
Note 233749 234027 58
Note 233749 234027 56
Note 233749 234027 62
Note 233958 234166 72
Note 234166 234583 74
Note 234166 234583 82
Note 234166 234583 80
Note 234166 234444 46
Note 234166 234444 34
Note 234583 234791 72
Note 234583 234861 62
Note 234583 234861 58
Note 234583 234861 56
Note 234791 235138 82
Note 234791 235138 80
Note 234791 235138 74
Note 234999 235277 41
Note 234999 235277 53
Note 235208 235416 72
Note 235416 235624 82
Note 235416 235624 74
Note 235416 235624 80
Note 235416 235694 56
Note 235416 235694 58
Note 235416 235694 62
Note 235624 235833 84
Note 235833 236041 82
Note 235833 236111 46
Note 235833 236111 34
Note 236041 236249 80
Note 236249 236458 77
Note 236249 236527 62
Note 236249 236527 58
Note 236249 236527 56
Note 236458 236597 74
Note 236666 236874 72
Note 236666 236944 51
Note 236666 236944 39
Note 236874 237291 82
Note 236874 237291 75
Note 236874 237291 79
Note 237083 237361 58
Note 237083 237361 55
Note 237083 237361 63
Note 237291 237499 72
Note 237499 237916 79
Note 237499 237916 75
Note 237499 237916 82
Note 237499 237777 34
Note 237499 237777 46
Note 237916 238055 72
Note 237916 238194 63
Note 237916 238194 55
Note 237916 238194 58
Note 238124 238472 75
Note 238124 238472 79
Note 238124 238472 82
Note 238333 238611 39
Note 238333 238611 51
Note 238541 238749 72
Note 238749 238958 75
Note 238749 238958 82
Note 238749 238958 79
Note 238749 239027 63
Note 238749 239027 58
Note 238749 239027 55
Note 238958 239166 84
Note 239166 239305 82
Note 239166 239444 34
Note 239166 239444 46
Note 239374 239583 79
Note 239583 239791 82
Note 239583 239861 63
Note 239583 239861 58
Note 239583 239861 55
Note 239791 239930 87
Note 239999 240138 89
Note 239999 240208 77
Note 239999 240277 44
Note 239999 240277 32
Note 240208 240416 80
Note 240416 240555 84
Note 240416 240694 60
Note 240416 240694 56
Note 240416 240694 65
Note 240416 240694 63
Note 240624 241041 87
Note 240624 241041 75
Note 240833 241111 33
Note 240833 241111 45
Note 241041 241249 86
Note 241041 241249 74
Note 241249 241527 84
Note 241249 241527 72
Note 241249 241527 66
Note 241249 241527 60
Note 241249 241527 63
Note 241249 241527 57
Note 241666 241874 84
Note 241666 241874 72
Note 241666 241944 46
Note 241666 241944 34
Note 241874 242083 75
Note 242083 242222 79
Note 242083 242361 63
Note 242083 242361 58
Note 242083 242361 67
Note 242291 242708 82
Note 242291 243055 76
Note 242291 243055 70
Note 242499 242777 48
Note 242499 242777 36
Note 242708 242916 80
Note 242916 243194 79
Note 242916 243194 60
Note 242916 243194 58
Note 242916 243194 64
Note 243333 243541 75
Note 243333 243541 79
Note 243333 243749 69
Note 243333 243611 41
Note 243333 243611 53
Note 243541 243749 72
Note 243749 243958 74
Note 243749 244027 53
Note 243749 244027 57
Note 243749 244027 63
Note 243749 244027 60
Note 243958 244305 75
Note 243958 244444 69
Note 244166 244444 48
Note 244166 244444 36
Note 244374 244513 75
Note 244583 244861 68
Note 244583 244861 74
Note 244583 244861 77
Note 244583 244861 34
Note 244583 244861 46
Note 244999 245555 75
Note 244999 245555 67
Note 244999 245555 70
Note 244999 245277 39
Note 244999 245277 51
Note 245416 245694 46
Note 245833 246111 79
Note 245833 246111 82
Note 245833 246111 75
Note 245833 246111 87
Note 245833 246111 39
