Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Sensation Rag>
Meta Text, type=0x03 (Sequence/Track Name)  leng=48
     Text = <Respectfully inscribed to Miss Nellie M. Buttler>
Meta Text, type=0x02 (Copyright Notice)  leng=57
     Text = <Copyright \0xffffffa9 1908 By Stark Music Printing & Publishing Co.>
Meta Text, type=0x01 (Text Event)  leng=49
     Text = <Composer: Joseph F. Lamb arranged by Scott Joplin>
Meta Text, type=0x01 (Text Event)  leng=47
     Text = <Source Document:  Classic Piano Rags Page: 166 >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Run Time: 2:41>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <Structure: AA BB A CC D>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = <Sequenced By Colin D. MacDonald, 1995>
Meta Text, type=0x01 (Text Event)  leng=32
     Text = <Edited By: Greenfield Bowie 1998>
Meta Text, type=0x01 (Text Event)  leng=80
     Text = <Corrections Made:Measures 12 and 28 RH: Staccato notation on last chord ignored.>
Meta Text, type=0x01 (Text Event)  leng=104
     Text = <                             Measures 14 and 30 RH: First note changed from 8th note to dotted 8th note.>
Meta Text, type=0x01 (Text Event)  leng=96
     Text = <                             Measure 70 LH: First note changed from 8th note to dotted 8th note.>
Meta Text, type=0x01 (Text Event)  leng=68
     Text = <                             Measure 78 RH: 3rd and 4th chords tied.>
Meta Text, type=0x01 (Text Event)  leng=81
     Text = <                             Measures 82 and 98 LH: F in last chord changed to G.>
Meta Text, type=0x01 (Text Event)  leng=78
     Text = <                             Measures 89 and 105 RH: 3rd and 4th chords tied. >
Meta Text, type=0x01 (Text Event)  leng=99
     Text = <                             Measures 95 and 111 RH: Last chord tied to chord in following measure.>
Meta Text, type=0x01 (Text Event)  leng=89
     Text = <                            Measure 117 RH: Last note tied to note in following measure. >
Meta Text, type=0x01 (Text Event)  leng=69
     Text = <                            Measure 118 RH: 3rd and 4th chords tied. >
Meta Text, type=0x01 (Text Event)  leng=68
     Text = <                            Measure 123 RH: 3rd and 4th chords tied.>
Meta Text, type=0x01 (Text Event)  leng=69
     Text = <                            Measure 124 RH: 3rd and 4th chords tried.>
Meta Text, type=0x01 (Text Event)  leng=84
     Text = <                            Measure 127 LH: F# in last chord changed to F natural.  >
Meta Text, type=0x01 (Text Event)  leng=56
     Text = <All rights reserved. This file is for personal use only.>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = <Rights granted to disseminate in original unaltered form.>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Contact: >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <Colin D. MacDonald>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <4420 Rustic Road>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Carmichael, CA 95608>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <USA>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <PC88MX>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=8
     Text = <A Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <A Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <B Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <B Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=43
     Text = <A Strain - Second Repeat With Modifications>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <C Strain>
Meta Text, type=0x06 (Marker)  leng=17
     Text = <C Strain - Repeat>
Meta Text, type=0x06 (Marker)  leng=8
     Text = <D Strain>
Meta Text, type=0x06 (Marker)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <RH-1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Parameter, chan=1 c1=93 c2=127
Parameter, chan=1 c1=91 c2=127
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=80
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Sensation Rag (1908)>
Meta Text, type=0x01 (Text Event)  leng=54
     Text = <Composed By: Joseph F. Lamb; Arranged By: Scott Joplin>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = <End Of Pause For Song List>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <LH-1>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=93 c2=127
Parameter, chan=2 c1=91 c2=127
Parameter, chan=2 c1=7 c2=85
Parameter, chan=2 c1=10 c2=50
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Sequence Performance Copyright 1997 By>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <Colin D. MacDonald All Rights Reserved>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <Sensation Rag (1908)>
Meta Text, type=0x01 (Text Event)  leng=54
     Text = <Composed By: Joseph F. Lamb; Arranged By: Scott Joplin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Sensation Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=53
     Text = <Composed By: Joseph F. Lamb; Arranged by Scott Joplin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <Copyright By: Stark Music Printing & Publishing Co.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1908>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <Source Document: Classic Piano Rags>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <Page: 166>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Duration: 2:41>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Structure: AA BB A CC D>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Sequenced By:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Colin D. MacDonald 1995>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=32
     Text = <Edited By: Greenfield Bowie 1998>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <All rights reserved.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <This file is for personal use only.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <Rights granted to disseminate for>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <education in original>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <unaltered form>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Contact:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <E-Mail: colinmac@concentric.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Colin D. MacDonald>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <4420 Rustic Road>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Carmichael, CA 95608>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <USA>
Note      0    270 43
Note    202    337 74
Note    405    540 67
Note    405    540 79
Note    405    675 50
Note    405    675 55
Note    405    675 59
Note    608    743 74
Note    810    945 76
Note    810   1081 48
Note   1013   1283 67
Note   1013   1283 79
Note   1216   1486 60
Note   1216   1486 55
Note   1216   1486 52
Note   1418   1554 76
Note   1621   1756 79
Note   1621   1756 67
Note   1621   1891 43
Note   1824   1959 74
Note   2027   2162 76
Note   2027   2297 59
Note   2027   2297 55
Note   2027   2297 50
Note   2229   2567 79
Note   2229   2567 67
Note   2432   2702 47
Note   2432   2702 59
Note   2635   2770 74
Note   2837   3108 67
Note   2837   3108 79
Note   2837   3108 46
Note   2837   3108 58
Note   3243   3513 45
Note   3243   3513 57
Note   3445   3581 72
Note   3648   3783 64
Note   3648   3783 76
Note   3648   3918 52
Note   3648   3918 57
Note   3648   3918 60
Note   3851   3986 69
Note   4054   4189 71
Note   4054   4324 47
Note   4256   4527 64
Note   4256   4527 76
Note   4459   4729 52
Note   4459   4729 56
Note   4459   4729 62
Note   4662   4797 71
Note   4864   5000 76
Note   4864   5000 64
Note   4864   5135 48
Note   5067   5202 69
Note   5270   5405 72
Note   5270   5540 52
Note   5270   5540 57
Note   5270   5540 60
Note   5472   5810 64
Note   5472   5810 76
Note   5675   5945 45
Note   5675   5945 57
Note   5878   6013 69
Note   6081   6351 61
Note   6081   6351 75
Note   6081   6351 67
Note   6081   6351 46
Note   6081   6351 58
Note   6486   6621 62
Note   6486   6621 74
Note   6486   6756 47
Note   6486   6756 59
Note   6689   6824 67
Note   6891   7027 71
Note   6891   7162 50
Note   6891   7162 55
Note   6891   7162 59
Note   7094   7500 76
Note   7094   7837 64
Note   7297   7567 40
Note   7500   7702 71
Note   7702   7905 68
Note   7702   7972 52
Note   7702   7972 56
Note   7702   7972 62
Note   7905   8040 64
Note   8108   8513 61
Note   8108   8378 45
Note   8310   8513 67
Note   8513   8716 69
Note   8513   8783 52
Note   8513   8783 55
Note   8513   8783 57
Note   8716   9054 67
Note   8716   9054 71
Note   8716   9054 61
Note   8918   9189 45
Note   9121   9256 70
Note   9324   9594 61
Note   9324   9594 67
Note   9324   9594 71
Note   9324   9594 52
Note   9324   9594 55
Note   9324   9594 57
Note   9729  10000 38
Note   9729  10000 50
Note   9932  10337 60
Note   9932  10337 66
Note  10135  10405 51
Note  10135  10405 39
Note  10337  10472 72
Note  10540  10810 38
Note  10540  10810 50
Note  10743  11148 66
Note  10743  11148 60
Note  10945  11216 39
Note  10945  11216 51
Note  11148  11283 72
Note  11351  11412 38
Note  11351  11412 50
Note  11554  11614 62
Note  11554  11614 74
Note  11756  11817 39
Note  11756  11817 51
Note  11959  12020 63
Note  11959  12020 75
Note  12162  12222 40
Note  12162  12222 52
Note  12364  12425 76
Note  12364  12425 64
Note  12567  12628 42
Note  12567  12628 54
Note  12770  12831 78
Note  12770  12831 66
Note  12972  13243 43
Note  13175  13310 74
Note  13378  13513 79
Note  13378  13513 67
Note  13378  13648 50
Note  13378  13648 55
Note  13378  13648 59
Note  13581  13716 74
Note  13783  13918 76
Note  13783  14054 48
Note  13986  14256 79
Note  13986  14256 67
Note  14189  14459 52
Note  14189  14459 55
Note  14189  14459 60
Note  14391  14527 76
Note  14594  14729 67
Note  14594  14729 79
Note  14594  14864 43
Note  14797  14932 74
Note  15000  15135 76
Note  15000  15270 50
Note  15000  15270 59
Note  15000  15270 55
Note  15202  15540 67
Note  15202  15540 79
Note  15405  15675 47
Note  15405  15675 59
Note  15608  15743 74
Note  15810  16081 67
Note  15810  16081 79
Note  15810  16081 46
Note  15810  16081 58
Note  16216  16486 45
Note  16216  16486 57
Note  16418  16554 72
Note  16621  16756 76
Note  16621  16756 64
Note  16621  16891 52
Note  16621  16891 57
Note  16621  16891 60
Note  16824  16959 69
Note  17027  17162 71
Note  17027  17297 47
Note  17229  17500 76
Note  17229  17500 64
Note  17432  17702 52
Note  17432  17702 56
Note  17432  17702 62
Note  17635  17770 71
Note  17837  17972 64
Note  17837  17972 76
Note  17837  18108 48
Note  18040  18175 69
Note  18243  18378 72
Note  18243  18513 52
Note  18243  18513 57
Note  18243  18513 60
Note  18445  18783 64
Note  18445  18783 76
Note  18648  18918 57
Note  18648  18918 45
Note  18851  18986 69
Note  19054  19324 67
Note  19054  19324 75
Note  19054  19324 61
Note  19054  19324 58
Note  19054  19324 46
Note  19459  19594 74
Note  19459  19594 62
Note  19459  19729 47
Note  19459  19729 59
Note  19662  19797 67
Note  19864  20000 71
Note  19864  20135 59
Note  19864  20135 50
Note  19864  20135 55
Note  20067  20472 76
Note  20067  20810 64
Note  20270  20540 40
Note  20472  20675 71
Note  20675  20878 68
Note  20675  20945 62
Note  20675  20945 52
Note  20675  20945 56
Note  20878  21013 64
Note  21081  21486 61
Note  21081  21351 45
Note  21283  21418 67
Note  21486  21621 69
Note  21486  21756 55
Note  21486  21756 52
Note  21689  22027 67
Note  21689  22027 71
Note  21689  22027 61
Note  21891  22162 38
Note  22094  22229 67
Note  22297  22567 69
Note  22297  22567 66
Note  22297  22567 60
Note  22297  22567 54
Note  22297  22567 50
Note  22702  22972 62
Note  22702  22972 67
Note  22702  22972 59
Note  22702  22972 50
Note  22702  22972 43
Note  22702  22972 55
Note  23108  23243 62
Note  23108  23243 50
Note  23310  23648 64
Note  23310  23783 52
Note  23716  23851 62
Note  23918  24189 60
Note  23918  24189 66
Note  23918  24189 62
Note  23918  24189 38
Note  23918  24189 50
Note  24324  24594 59
Note  24324  24594 67
Note  24324  24594 62
Note  24324  24594 50
Note  24324  24594 43
Note  25135  25405 67
Note  25135  25405 74
Note  25135  25405 71
Note  25135  25405 79
Note  25135  25405 31
Note  25135  25405 43
Note  25945  26216 43
Note  26148  26283 74
Note  26351  26486 79
Note  26351  26486 67
Note  26351  26621 55
Note  26351  26621 59
Note  26351  26621 50
Note  26554  26689 74
Note  26756  26891 76
Note  26756  27027 48
Note  26959  27229 79
Note  26959  27229 67
Note  27162  27432 55
Note  27162  27432 60
Note  27162  27432 52
Note  27364  27500 76
Note  27567  27702 79
Note  27567  27702 67
Note  27567  27837 43
Note  27770  27905 74
Note  27972  28108 76
Note  27972  28243 59
Note  27972  28243 50
Note  27972  28243 55
Note  28175  28513 79
Note  28175  28513 67
Note  28378  28648 47
Note  28378  28648 59
Note  28581  28716 74
Note  28783  29054 79
Note  28783  29054 67
Note  28783  29054 58
Note  28783  29054 46
Note  29189  29459 57
Note  29189  29459 45
Note  29391  29527 72
Note  29594  29729 64
Note  29594  29729 76
Note  29594  29864 57
Note  29594  29864 60
Note  29594  29864 52
Note  29797  29932 69
Note  30000  30135 71
Note  30000  30270 47
Note  30202  30472 76
Note  30202  30472 64
Note  30405  30675 52
Note  30405  30675 56
Note  30405  30675 62
Note  30608  30743 71
Note  30810  30945 76
Note  30810  30945 64
Note  30810  31081 48
Note  31013  31148 69
Note  31216  31351 72
Note  31216  31486 60
Note  31216  31486 52
Note  31216  31486 57
Note  31418  31756 64
Note  31418  31756 76
Note  31621  31891 57
Note  31621  31891 45
Note  31824  31959 69
Note  32027  32297 75
Note  32027  32297 67
Note  32027  32297 61
Note  32027  32297 58
Note  32027  32297 46
Note  32432  32567 74
Note  32432  32567 62
Note  32432  32702 47
Note  32432  32702 59
Note  32635  32770 67
Note  32837  32972 71
Note  32837  33108 55
Note  32837  33108 50
Note  32837  33108 59
Note  33040  33445 76
Note  33040  33783 64
Note  33243  33513 40
Note  33445  33648 71
Note  33648  33851 68
Note  33648  33918 52
Note  33648  33918 62
Note  33648  33918 56
Note  33851  33986 64
Note  34054  34459 61
Note  34054  34324 45
Note  34256  34459 67
Note  34459  34662 69
Note  34459  34729 55
Note  34459  34729 52
Note  34459  34729 57
Note  34662  35000 61
Note  34662  35000 67
Note  34662  35000 71
Note  34864  35135 45
Note  35067  35202 70
Note  35270  35540 61
Note  35270  35540 67
Note  35270  35540 71
Note  35270  35540 52
Note  35270  35540 57
Note  35270  35540 55
Note  35675  35945 38
Note  35675  35945 50
Note  35878  36283 66
Note  35878  36283 60
Note  36081  36351 39
Note  36081  36351 51
Note  36283  36418 72
Note  36486  36756 38
Note  36486  36756 50
Note  36689  37094 60
Note  36689  37094 66
Note  36891  37162 39
Note  36891  37162 51
Note  37094  37229 72
Note  37297  37358 38
Note  37297  37358 50
Note  37500  37560 62
Note  37500  37560 74
Note  37702  37763 39
Note  37702  37763 51
Note  37905  37966 63
Note  37905  37966 75
Note  38108  38168 52
Note  38108  38168 40
Note  38310  38371 64
Note  38310  38371 76
Note  38513  38574 42
Note  38513  38574 54
Note  38716  38777 66
Note  38716  38777 78
Note  38918  39189 43
Note  39121  39256 74
Note  39324  39459 67
Note  39324  39459 79
Note  39324  39594 50
Note  39324  39594 55
Note  39324  39594 59
Note  39527  39662 74
Note  39729  39864 76
Note  39729  40000 48
Note  39932  40202 67
Note  39932  40202 79
Note  40135  40405 55
Note  40135  40405 52
Note  40135  40405 60
Note  40337  40472 76
Note  40540  40675 67
Note  40540  40675 79
Note  40540  40810 43
Note  40743  40878 74
Note  40945  41081 76
Note  40945  41216 50
Note  40945  41216 59
Note  40945  41216 55
Note  41148  41486 67
Note  41148  41486 79
Note  41351  41621 59
Note  41351  41621 47
Note  41554  41689 74
Note  41756  42027 79
Note  41756  42027 67
Note  41756  42027 46
Note  41756  42027 58
Note  42162  42432 57
Note  42162  42432 45
Note  42364  42500 72
Note  42567  42702 76
Note  42567  42702 64
Note  42567  42837 57
Note  42567  42837 52
Note  42567  42837 60
Note  42770  42905 69
Note  42972  43108 71
Note  42972  43243 47
Note  43175  43445 64
Note  43175  43445 76
Note  43378  43648 52
Note  43378  43648 56
Note  43378  43648 62
Note  43581  43716 71
Note  43783  43918 64
Note  43783  43918 76
Note  43783  44054 48
Note  43986  44121 69
Note  44189  44324 72
Note  44189  44459 60
Note  44189  44459 52
Note  44189  44459 57
Note  44391  44729 64
Note  44391  44729 76
Note  44594  44864 57
Note  44594  44864 45
Note  44797  44932 69
Note  45000  45270 61
Note  45000  45270 67
Note  45000  45270 75
Note  45000  45270 46
Note  45000  45270 58
Note  45405  45540 74
Note  45405  45540 62
Note  45405  45675 59
Note  45405  45675 47
Note  45608  45743 67
Note  45810  45945 71
Note  45810  46081 50
Note  45810  46081 55
Note  45810  46081 59
Note  46013  46418 76
Note  46013  46756 64
Note  46216  46486 40
Note  46418  46621 71
Note  46621  46824 68
Note  46621  46891 62
Note  46621  46891 52
Note  46621  46891 56
Note  46824  46959 64
Note  47027  47432 61
Note  47027  47297 45
Note  47229  47364 67
Note  47432  47567 69
Note  47432  47702 55
Note  47432  47702 52
Note  47635  47972 67
Note  47635  47972 71
Note  47635  47972 61
Note  47837  48108 38
Note  48040  48175 67
Note  48243  48513 60
Note  48243  48513 66
Note  48243  48513 69
Note  48243  48513 50
Note  48243  48513 54
Note  48648  48918 59
Note  48648  48918 67
Note  48648  48918 62
Note  48648  48918 55
Note  48648  48918 50
Note  48648  48918 43
Note  49054  49189 62
Note  49054  49189 50
Note  49256  49594 64
Note  49256  49729 52
Note  49662  49797 62
Note  49864  50135 66
Note  49864  50135 60
Note  49864  50135 62
Note  49864  50135 38
Note  49864  50135 50
Note  50270  50540 62
Note  50270  50540 59
Note  50270  50540 67
Note  50270  50540 50
Note  50270  50540 43
Note  51081  51351 71
Note  51081  51351 74
Note  51081  51351 79
Note  51081  51351 67
Note  51081  51351 43
Note  51081  51351 31
Note  51891  52027 72
Note  51891  52162 45
Note  52094  52364 78
Note  52094  52364 74
Note  52297  52567 54
Note  52297  52567 60
Note  52297  52567 50
Note  52500  52635 69
Note  52702  52972 72
Note  52702  52972 76
Note  52702  52972 38
Note  53108  53243 66
Note  53108  53378 54
Note  53108  53378 50
Note  53108  53378 60
Note  53310  53648 72
Note  53310  53648 69
Note  53513  53783 45
Note  53716  53986 64
Note  53918  54189 50
Note  53918  54189 54
Note  53918  54189 60
Note  54121  54459 69
Note  54121  54459 66
Note  54324  54594 38
Note  54527  54662 62
Note  54729  54864 64
Note  54729  55000 60
Note  54729  55000 50
Note  54729  55000 54
Note  54932  55067 66
Note  55135  55405 67
Note  55135  55405 59
Note  55135  55405 43
Note  55540  55675 69
Note  55540  55810 59
Note  55540  55810 50
Note  55540  55810 55
Note  55743  56081 71
Note  55743  56081 62
Note  55945  56216 38
Note  56148  56283 67
Note  56351  56891 62
Note  56351  56891 71
Note  56351  56621 59
Note  56351  56621 50
Note  56351  56621 55
Note  56756  57027 43
Note  56959  57229 74
Note  56959  57229 67
Note  57162  57432 55
Note  57162  57432 59
Note  57162  57432 50
Note  57364  57500 71
Note  57567  57837 74
Note  57567  57837 66
Note  57567  57837 43
Note  57567  57837 55
Note  57972  58243 71
Note  57972  58243 64
Note  57972  58243 74
Note  57972  58243 56
Note  57972  58243 44
Note  58378  58513 72
Note  58378  58648 57
Note  58378  58648 45
Note  58581  58851 78
Note  58581  58851 74
Note  58783  59054 60
Note  58783  59054 54
Note  58783  59054 50
Note  58986  59121 69
Note  59189  59459 76
Note  59189  59459 72
Note  59189  59459 38
Note  59594  59729 66
Note  59594  59864 50
Note  59594  59864 60
Note  59594  59864 54
Note  59797  60135 72
Note  59797  60135 69
Note  60000  60270 45
Note  60202  60472 64
Note  60405  60675 54
Note  60405  60675 50
Note  60405  60675 60
Note  60608  60945 66
Note  60608  60945 69
Note  60810  61081 38
Note  61013  61148 62
Note  61216  61351 64
Note  61216  61486 54
Note  61216  61486 60
Note  61216  61486 50
Note  61418  61554 66
Note  61621  61756 67
Note  61621  61756 59
Note  61621  61891 43
Note  61824  61959 69
Note  62027  62162 71
Note  62027  62162 62
Note  62027  62297 55
Note  62027  62297 50
Note  62027  62297 59
Note  62229  62364 67
Note  62432  62567 69
Note  62432  62702 38
Note  62635  62905 62
Note  62635  62905 74
Note  62837  63108 60
Note  62837  63108 50
Note  62837  63108 54
Note  63040  63175 69
Note  63243  63378 62
Note  63243  63378 74
Note  63243  63513 43
Note  63445  63581 67
Note  63648  63783 71
Note  63648  63918 59
Note  63648  63918 50
Note  63648  63918 55
Note  63851  64189 64
Note  63851  64189 76
Note  64054  64324 47
Note  64054  64324 59
Note  64256  64391 67
Note  64459  64729 65
Note  64459  64729 77
Note  64459  64729 71
Note  64459  64729 44
Note  64459  64729 56
Note  64864  65000 72
Note  64864  65135 45
Note  65067  65337 74
Note  65067  65337 78
Note  65270  65540 60
Note  65270  65540 50
Note  65270  65540 54
Note  65472  65608 69
Note  65675  65945 72
Note  65675  65945 76
Note  65675  65945 38
Note  66081  66216 66
Note  66081  66351 60
Note  66081  66351 50
Note  66081  66351 54
Note  66283  66621 69
Note  66283  66621 72
Note  66486  66756 45
Note  66689  66959 64
Note  66891  67162 50
Note  66891  67162 60
Note  66891  67162 54
Note  67094  67432 69
Note  67094  67432 66
Note  67297  67567 38
Note  67500  67635 62
Note  67702  67837 64
Note  67702  67972 54
Note  67702  67972 60
Note  67702  67972 50
Note  67905  68040 66
Note  68108  68378 67
Note  68108  68378 59
Note  68108  68378 43
Note  68513  68648 69
Note  68513  68783 50
Note  68513  68783 59
Note  68513  68783 55
Note  68716  69054 71
Note  68716  69054 62
Note  68918  69189 38
Note  69121  69256 67
Note  69324  69864 62
Note  69324  69864 71
Note  69324  69594 50
Note  69324  69594 59
Note  69324  69594 55
Note  69729  70000 55
Note  69729  70000 43
Note  69932  70202 67
Note  69932  70202 74
Note  70135  70405 56
Note  70135  70405 44
Note  70337  70472 71
Note  70540  70810 66
Note  70540  70810 74
Note  70540  70810 57
Note  70540  70810 45
Note  70945  71216 74
Note  70945  71216 71
Note  70945  71216 65
Note  70945  71216 47
Note  70945  71216 59
Note  71351  71621 48
Note  71554  71824 76
Note  71554  71824 67
Note  71756  72027 52
Note  71756  72027 60
Note  71756  72027 55
Note  71959  72094 72
Note  72162  72432 67
Note  72162  72432 76
Note  72162  72432 48
Note  72567  72837 67
Note  72567  72837 75
Note  72567  72837 58
Note  72567  72837 55
Note  72567  72837 49
Note  72972  73243 50
Note  73175  73445 74
Note  73175  73445 67
Note  73378  73648 59
Note  73378  73648 55
Note  73581  73716 71
Note  73783  73918 76
Note  73783  74054 52
Note  73986  74121 74
Note  74189  74324 71
Note  74189  74459 56
Note  74189  74459 62
Note  74391  74527 68
Note  74594  75000 61
Note  74594  74864 45
Note  74797  75000 67
Note  75000  75202 69
Note  75000  75270 55
Note  75000  75270 57
Note  75202  75540 71
Note  75202  75540 61
Note  75405  75675 38
Note  75608  75743 66
Note  75810  76081 60
Note  75810  76081 69
Note  75810  76081 50
Note  76216  76486 59
Note  76216  76486 67
Note  76216  76486 50
Note  76216  76486 43
Note  77027  77297 67
Note  77027  77297 79
Note  77027  77297 71
Note  77027  77297 74
Note  77027  77297 31
Note  77027  77297 43
Note  77837  77972 72
Note  77837  78108 45
Note  78040  78310 78
Note  78040  78310 74
Note  78243  78513 54
Note  78243  78513 60
Note  78243  78513 50
Note  78445  78581 69
Note  78648  78918 76
Note  78648  78918 72
Note  78648  78918 38
Note  79054  79189 66
Note  79054  79324 60
Note  79054  79324 54
Note  79054  79324 50
Note  79256  79594 72
Note  79256  79594 69
Note  79459  79729 45
Note  79662  79932 64
Note  79864  80135 50
Note  79864  80135 54
Note  79864  80135 60
Note  80067  80405 66
Note  80067  80405 69
Note  80270  80540 38
Note  80472  80608 62
Note  80675  80810 64
Note  80675  80945 54
Note  80675  80945 60
Note  80675  80945 50
Note  80878  81013 66
Note  81081  81351 67
Note  81081  81351 59
Note  81081  81351 43
Note  81486  81621 69
Note  81486  81756 59
Note  81486  81756 55
Note  81486  81756 50
Note  81689  82027 71
Note  81689  82027 62
Note  81891  82162 38
Note  82094  82229 67
Note  82297  82837 62
Note  82297  82837 71
Note  82297  82567 59
Note  82297  82567 50
Note  82297  82567 55
Note  82702  82973 43
Note  82905  83175 74
Note  82905  83175 67
Note  83108  83378 50
Note  83108  83378 55
Note  83108  83378 59
Note  83310  83445 71
Note  83513  83783 74
Note  83513  83783 66
Note  83513  83783 43
Note  83513  83783 55
Note  83918  84189 74
Note  83918  84189 71
Note  83918  84189 64
Note  83918  84189 56
Note  83918  84189 44
Note  84324  84459 72
Note  84324  84594 45
Note  84324  84594 57
Note  84527  84797 78
Note  84527  84797 74
Note  84729  85000 50
Note  84729  85000 60
Note  84729  85000 54
Note  84932  85067 69
Note  85135  85405 72
Note  85135  85405 76
Note  85135  85405 38
Note  85540  85675 66
Note  85540  85810 54
Note  85540  85810 50
Note  85540  85810 60
Note  85743  86081 72
Note  85743  86081 69
Note  85945  86216 45
Note  86148  86418 64
Note  86351  86621 50
Note  86351  86621 60
Note  86351  86621 54
Note  86554  86891 69
Note  86554  86891 66
Note  86756  87027 38
Note  86959  87094 62
Note  87162  87297 64
Note  87162  87432 54
Note  87162  87432 60
Note  87162  87432 50
Note  87364  87500 66
Note  87567  87702 59
Note  87567  87702 67
Note  87567  87837 43
Note  87770  87905 69
Note  87972  88108 62
Note  87972  88108 71
Note  87972  88243 59
Note  87972  88243 55
Note  87972  88243 50
Note  88175  88310 67
Note  88378  88513 69
Note  88378  88648 38
Note  88581  88851 62
Note  88581  88851 74
Note  88783  89054 54
Note  88783  89054 60
Note  88783  89054 50
Note  88986  89121 69
Note  89189  89324 62
Note  89189  89324 74
Note  89189  89459 43
Note  89391  89527 67
Note  89594  89729 71
Note  89594  89864 55
Note  89594  89864 59
Note  89594  89864 50
Note  89797  90135 64
Note  89797  90135 76
Note  90000  90270 59
Note  90000  90270 47
Note  90202  90337 67
Note  90405  90675 71
Note  90405  90675 65
Note  90405  90675 77
Note  90405  90675 44
Note  90405  90675 56
Note  90810  90945 72
Note  90810  91081 45
Note  91013  91283 74
Note  91013  91283 78
Note  91216  91486 54
Note  91216  91486 60
Note  91216  91486 50
Note  91418  91554 69
Note  91621  91891 76
Note  91621  91891 72
Note  91621  91891 38
Note  92027  92162 66
Note  92027  92297 50
Note  92027  92297 54
Note  92027  92297 60
Note  92229  92567 69
Note  92229  92567 72
Note  92432  92702 45
Note  92635  92905 64
Note  92837  93108 54
Note  92837  93108 50
Note  92837  93108 60
Note  93040  93378 66
Note  93040  93378 69
Note  93243  93513 38
Note  93445  93581 62
Note  93648  93783 64
Note  93648  93918 54
Note  93648  93918 60
Note  93648  93918 50
Note  93851  93986 66
Note  94054  94324 59
Note  94054  94324 67
Note  94054  94324 43
Note  94459  94594 69
Note  94459  94729 59
Note  94459  94729 55
Note  94459  94729 50
Note  94662  95000 62
Note  94662  95000 71
Note  94864  95135 38
Note  95067  95202 67
Note  95270  95810 62
Note  95270  95810 71
Note  95270  95540 55
Note  95270  95540 50
Note  95270  95540 59
Note  95675  95945 55
Note  95675  95945 43
Note  95878  96148 67
Note  95878  96148 74
Note  96081  96351 44
Note  96081  96351 56
Note  96283  96418 71
Note  96486  96756 66
Note  96486  96756 74
Note  96486  96756 57
Note  96486  96756 45
Note  96891  97162 74
Note  96891  97162 71
Note  96891  97162 65
Note  96891  97162 47
Note  96891  97162 59
Note  97297  97567 48
Note  97500  97770 76
Note  97500  97770 67
Note  97702  97972 55
Note  97702  97972 52
Note  97702  97972 60
Note  97905  98040 72
Note  98108  98378 67
Note  98108  98378 76
Note  98108  98378 48
Note  98513  98783 67
Note  98513  98783 75
Note  98513  98783 58
Note  98513  98783 55
Note  98513  98783 49
Note  98918  99189 50
Note  99121  99391 74
Note  99121  99391 67
Note  99324  99594 55
Note  99324  99594 59
Note  99527  99662 71
Note  99729  99864 76
Note  99729 100000 52
Note  99932 100067 74
Note 100135 100270 71
Note 100135 100405 56
Note 100135 100405 62
Note 100337 100472 68
Note 100540 100945 61
Note 100540 100810 45
Note 100743 100945 67
Note 100945 101148 69
Note 100945 101216 55
Note 100945 101216 57
Note 101148 101486 61
Note 101148 101486 71
Note 101351 101621 38
Note 101554 101689 66
Note 101756 102027 60
Note 101756 102027 69
Note 101756 102027 50
Note 102162 102432 59
Note 102162 102432 67
Note 102162 102432 43
Note 102162 102432 50
Note 102973 103243 67
Note 102973 103243 79
Note 102973 103243 71
Note 102973 103243 74
Note 102973 103243 31
Note 102973 103243 43
Note 103783 104054 43
Note 103986 104121 74
Note 104189 104324 67
Note 104189 104324 79
Note 104189 104459 55
Note 104189 104459 59
Note 104189 104459 50
Note 104391 104527 74
Note 104594 104729 76
Note 104594 104864 48
Note 104797 105067 67
Note 104797 105067 79
Note 105000 105270 60
Note 105000 105270 55
Note 105000 105270 52
Note 105202 105337 76
Note 105405 105540 67
Note 105405 105540 79
Note 105405 105675 43
Note 105608 105743 74
Note 105810 105945 76
Note 105810 106081 55
Note 105810 106081 59
Note 105810 106081 50
Note 106013 106351 79
Note 106013 106351 67
Note 106216 106486 47
Note 106216 106486 59
Note 106418 106554 74
Note 106621 106891 67
Note 106621 106891 79
Note 106621 106891 46
Note 106621 106891 58
Note 107027 107297 57
Note 107027 107297 45
Note 107229 107364 72
Note 107432 107567 64
Note 107432 107567 76
Note 107432 107702 57
Note 107432 107702 60
Note 107432 107702 52
Note 107635 107770 69
Note 107837 107973 71
Note 107837 108108 47
Note 108040 108310 64
Note 108040 108310 76
Note 108243 108513 56
Note 108243 108513 62
Note 108243 108513 52
Note 108445 108581 71
Note 108648 108783 64
Note 108648 108783 76
Note 108648 108918 48
Note 108851 108986 69
Note 109054 109189 72
Note 109054 109324 52
Note 109054 109324 57
Note 109054 109324 60
Note 109256 109594 76
Note 109256 109594 64
Note 109459 109729 45
Note 109459 109729 57
Note 109662 109797 69
Note 109864 110135 61
Note 109864 110135 75
Note 109864 110135 67
Note 109864 110135 46
Note 109864 110135 58
Note 110270 110405 62
Note 110270 110405 74
Note 110270 110540 47
Note 110270 110540 59
Note 110473 110608 67
Note 110675 110810 71
Note 110675 110945 59
Note 110675 110945 50
Note 110675 110945 55
Note 110878 111283 76
Note 110878 111621 64
Note 111081 111351 40
Note 111283 111486 71
Note 111486 111689 68
Note 111486 111756 62
Note 111486 111756 52
Note 111486 111756 56
Note 111689 111824 64
Note 111891 112297 61
Note 111891 112162 45
Note 112094 112297 67
Note 112297 112500 69
Note 112297 112567 55
Note 112297 112567 57
Note 112297 112567 52
Note 112500 112837 61
Note 112500 112837 71
Note 112500 112837 67
Note 112702 112973 45
Note 112905 113040 70
Note 113108 113378 67
Note 113108 113378 71
Note 113108 113378 61
Note 113108 113378 52
Note 113108 113378 55
Note 113108 113378 57
Note 113513 113783 50
Note 113513 113783 38
Note 113716 114121 60
Note 113716 114121 66
Note 113918 114189 51
Note 113918 114189 39
Note 114121 114256 72
Note 114324 114594 38
Note 114324 114594 50
Note 114527 114932 66
Note 114527 114932 60
Note 114729 115000 51
Note 114729 115000 39
Note 114932 115067 72
Note 115135 115195 38
Note 115135 115195 50
Note 115337 115398 62
Note 115337 115398 74
Note 115540 115601 39
Note 115540 115601 51
Note 115743 115804 63
Note 115743 115804 75
Note 115945 116006 52
Note 115945 116006 40
Note 116148 116209 64
Note 116148 116209 76
Note 116351 116412 54
Note 116351 116412 42
Note 116554 116614 66
Note 116554 116614 78
Note 116756 117027 55
Note 116756 117027 43
Note 116959 117094 74
Note 117162 117297 67
Note 117162 117297 79
Note 117162 117432 50
Note 117162 117432 55
Note 117162 117432 59
Note 117364 117500 74
Note 117567 117702 76
Note 117567 117837 48
Note 117770 118040 67
Note 117770 118040 79
Note 117973 118243 52
Note 117973 118243 55
Note 117973 118243 60
Note 118175 118310 76
Note 118378 118513 67
Note 118378 118513 79
Note 118378 118648 43
Note 118581 118716 74
Note 118783 118918 76
Note 118783 119054 50
Note 118783 119054 59
Note 118783 119054 55
Note 118986 119324 67
Note 118986 119324 79
Note 119189 119459 47
Note 119189 119459 59
Note 119391 119527 74
Note 119594 119864 79
Note 119594 119864 67
Note 119594 119864 58
Note 119594 119864 46
Note 120000 120270 45
Note 120000 120270 57
Note 120202 120337 72
Note 120405 120540 64
Note 120405 120540 76
Note 120405 120675 52
Note 120405 120675 57
Note 120405 120675 60
Note 120608 120743 69
Note 120810 120945 71
Note 120810 121081 47
Note 121013 121283 64
Note 121013 121283 76
Note 121216 121486 52
Note 121216 121486 56
Note 121216 121486 62
Note 121418 121554 71
Note 121621 121756 64
Note 121621 121756 76
Note 121621 121891 48
Note 121824 121959 69
Note 122027 122162 72
Note 122027 122297 60
Note 122027 122297 52
Note 122027 122297 57
Note 122229 122567 64
Note 122229 122567 76
Note 122432 122702 57
Note 122432 122702 45
Note 122635 122770 69
Note 122837 123108 75
Note 122837 123108 67
Note 122837 123108 61
Note 122837 123108 46
Note 122837 123108 58
Note 123243 123378 74
Note 123243 123378 62
Note 123243 123513 47
Note 123243 123513 59
Note 123445 123581 67
Note 123648 123783 71
Note 123648 123918 50
Note 123648 123918 55
Note 123648 123918 59
Note 123851 124256 76
Note 123851 124594 64
Note 124054 124324 40
Note 124256 124459 71
Note 124459 124662 68
Note 124459 124729 52
Note 124459 124729 56
Note 124459 124729 62
Note 124662 124797 64
Note 124864 125270 61
Note 124864 125135 45
Note 125067 125202 67
Note 125270 125405 69
Note 125270 125540 55
Note 125270 125540 52
Note 125473 125810 71
Note 125473 125810 67
Note 125473 125810 61
Note 125675 125945 38
Note 125878 126013 67
Note 126081 126351 60
Note 126081 126351 66
Note 126081 126351 69
Note 126081 126351 50
Note 126081 126351 54
Note 126486 126756 59
Note 126486 126756 62
Note 126486 126756 67
Note 126486 126756 55
Note 126486 126756 50
Note 126486 126756 43
Note 126891 127027 62
Note 126891 127027 50
Note 127094 127432 64
Note 127094 127567 52
Note 127500 127635 62
Note 127702 127973 66
Note 127702 127973 60
Note 127702 127973 62
Note 127702 127973 38
Note 127702 127973 50
Note 128108 128378 67
Note 128108 128378 62
Note 128108 128378 59
Note 128108 128378 43
Note 128108 128378 50
Note 128918 129189 74
Note 128918 129189 71
Note 128918 129189 79
Note 128918 129189 67
Note 128918 129189 31
Note 128918 129189 43
Note 129729 130000 48
Note 129932 130067 72
Note 129932 130067 76
Note 130135 130270 79
Note 130135 130270 67
Note 130135 130405 52
Note 130135 130405 55
Note 130135 130405 60
Note 130337 130675 72
Note 130337 130675 76
Note 130540 130810 43
Note 130743 131013 79
Note 130743 131013 72
Note 130743 131013 84
Note 130743 131013 76
Note 130945 131216 60
Note 130945 131216 52
Note 130945 131216 55
Note 131148 131283 71
Note 131351 131621 76
Note 131351 131621 83
Note 131351 131621 79
Note 131351 131621 48
Note 131756 131891 69
Note 131756 132027 60
Note 131756 132027 55
Note 131756 132027 52
Note 131959 132297 81
Note 131959 132297 76
Note 131959 132297 79
Note 132162 132432 43
Note 132364 132500 67
Note 132567 132837 79
Note 132567 132837 72
Note 132567 132837 76
Note 132567 132837 52
Note 132567 132837 60
Note 132567 132837 55
Note 132973 133243 48
Note 133175 133445 79
Note 133175 133445 67
Note 133378 133648 60
Note 133378 133648 52
Note 133378 133648 55
Note 133581 133716 72
Note 133581 133716 76
Note 133783 134054 79
Note 133783 134054 67
Note 133783 134054 48
Note 134189 134459 81
Note 134189 134459 69
Note 134189 134459 49
Note 134594 134864 83
Note 134594 134864 71
Note 134594 134864 50
Note 135000 135135 77
Note 135000 135135 74
Note 135000 135270 59
Note 135000 135270 53
Note 135000 135270 55
Note 135202 135540 71
Note 135202 135540 83
Note 135405 135675 43
Note 135608 135743 74
Note 135608 135743 77
Note 135810 136081 71
Note 135810 136081 83
Note 135810 136081 55
Note 135810 136081 53
Note 135810 136081 59
Note 136216 136756 55
Note 136216 136756 43
Note 136418 136554 71
Note 136418 136554 74
Note 136621 136756 65
Note 136621 136756 77
Note 136824 136959 74
Note 136824 136959 71
Note 137027 137567 44
Note 137027 137567 56
Note 137229 137364 70
Note 137229 137364 74
Note 137432 137567 77
Note 137432 137567 65
Note 137635 137770 74
Note 137635 137770 70
Note 137837 138378 57
Note 137837 138378 45
Note 138040 138175 69
Note 138040 138175 74
Note 138243 138378 77
Note 138243 138378 65
Note 138445 138581 69
Note 138445 138581 74
Note 138648 139189 46
Note 138648 139189 58
Note 138851 138986 74
Note 138851 138986 68
Note 139054 139189 77
Note 139054 139189 65
Note 139256 139391 68
Note 139256 139391 74
Note 139459 139729 65
Note 139459 139729 77
Note 139459 139729 47
Note 139459 139729 59
Note 139864 140000 67
Note 139864 140000 79
Note 139864 140135 53
Note 139864 140135 59
Note 139864 140135 55
Note 140067 140405 81
Note 140067 140405 69
Note 140270 140540 43
Note 140473 140608 77
Note 140675 140810 83
Note 140675 140810 71
Note 140675 140945 53
Note 140675 140945 55
Note 140675 140945 59
Note 140878 141013 77
Note 141081 141351 69
Note 141081 141351 76
Note 141081 141351 81
Note 141081 141351 48
Note 141486 141621 68
Note 141486 141621 76
Note 141486 141621 80
Note 141486 141756 60
Note 141486 141756 52
Note 141486 141756 55
Note 141689 142027 79
Note 141689 142027 67
Note 141689 142027 76
Note 141891 142162 43
Note 142094 142229 76
Note 142297 142567 79
Note 142297 142567 67
Note 142297 142567 60
Note 142297 142567 55
Note 142297 142567 52
Note 142702 142973 48
Note 142905 143040 72
Note 142905 143040 76
Note 143108 143243 79
Note 143108 143243 67
Note 143108 143378 55
Note 143108 143378 52
Note 143108 143378 60
Note 143310 143648 76
Note 143310 143648 72
Note 143513 143783 43
Note 143716 143986 72
Note 143716 143986 84
Note 143716 143986 76
Note 143716 143986 79
Note 143918 144189 52
Note 143918 144189 60
Note 143918 144189 55
Note 144121 144256 71
Note 144324 144594 76
Note 144324 144594 79
Note 144324 144594 83
Note 144324 144594 48
Note 144729 144864 69
Note 144729 145000 52
Note 144729 145000 60
Note 144729 145000 55
Note 144932 145270 79
Note 144932 145270 81
Note 144932 145270 76
Note 145135 145405 43
Note 145337 145473 67
Note 145540 145810 76
Note 145540 145810 72
Note 145540 145810 79
Note 145540 145810 60
Note 145540 145810 52
Note 145540 145810 55
Note 145945 146216 48
Note 146148 146418 67
Note 146148 146418 79
Note 146351 146621 60
Note 146351 146621 55
Note 146351 146621 52
Note 146554 146689 72
Note 146554 146689 76
Note 146756 147027 79
Note 146756 147027 67
Note 146756 147027 38
Note 146756 147027 50
Note 147162 147432 80
Note 147162 147432 68
Note 147162 147432 52
Note 147162 147432 40
Note 147567 147837 81
Note 147567 147837 69
Note 147567 147837 53
Note 147567 147837 41
Note 147973 148108 77
Note 147973 148108 74
Note 147973 148243 53
Note 147973 148243 57
Note 147973 148243 62
Note 148175 148513 69
Note 148175 148513 81
Note 148378 148648 38
Note 148378 148648 50
Note 148581 148716 77
Note 148581 148716 74
Note 148783 149054 69
Note 148783 149054 81
Note 148783 149054 53
Note 148783 149054 57
Note 148783 149054 62
Note 149189 149459 53
Note 149189 149459 41
Note 149391 149662 81
Note 149391 149662 69
Note 149594 149864 57
Note 149594 149864 62
Note 149594 149864 53
Note 149797 149932 77
Note 149797 149932 74
Note 150000 150405 69
Note 150000 150405 81
Note 150000 150270 53
Note 150000 150270 41
Note 150405 150675 54
Note 150405 150675 42
Note 150608 150945 80
Note 150608 150945 68
Note 150810 151081 55
Note 150810 151081 43
Note 151013 151283 79
Note 151013 151283 67
Note 151216 151486 60
Note 151216 151486 55
Note 151216 151486 64
Note 151418 151554 76
Note 151418 151554 72
Note 151621 151756 81
Note 151621 151756 69
Note 151621 151891 45
Note 151621 151891 57
Note 151824 152094 73
Note 151824 152094 76
Note 152027 152297 67
Note 152027 152297 57
Note 152027 152297 61
Note 152229 152567 69
Note 152229 152567 81
Note 152432 152702 45
Note 152432 152702 57
Note 152635 152905 66
Note 152635 152905 76
Note 152837 153108 60
Note 152837 153108 54
Note 152837 153108 50
Note 153040 153175 72
Note 153243 153378 76
Note 153243 153378 65
Note 153243 153513 43
Note 153445 153581 71
Note 153648 153783 74
Note 153648 153783 65
Note 153648 153918 59
Note 153648 153918 53
Note 153648 153918 55
Note 153851 154324 72
Note 153851 154324 64
Note 154054 154324 55
Note 154054 154324 48
Note 154864 155135 79
Note 154864 155135 72
Note 154864 155135 84
Note 154864 155135 76
Note 154864 155135 48
Note 154864 155135 36
Note 155675 155945 48
Note 155878 156013 72
Note 155878 156013 76
Note 156081 156216 79
Note 156081 156216 67
Note 156081 156351 60
Note 156081 156351 52
Note 156081 156351 55
Note 156283 156621 76
Note 156283 156621 72
Note 156486 156756 43
Note 156689 156959 79
Note 156689 156959 72
Note 156689 156959 84
Note 156689 156959 76
Note 156891 157162 60
Note 156891 157162 52
Note 156891 157162 55
Note 157094 157229 71
Note 157297 157567 76
Note 157297 157567 83
Note 157297 157567 79
Note 157297 157567 48
Note 157702 157837 69
Note 157702 157973 60
Note 157702 157973 52
Note 157702 157973 55
Note 157905 158243 81
Note 157905 158243 76
Note 157905 158243 79
Note 158108 158378 43
Note 158310 158445 67
Note 158513 158783 76
Note 158513 158783 79
Note 158513 158783 72
Note 158513 158783 52
Note 158513 158783 60
Note 158513 158783 55
Note 158918 159189 48
Note 159121 159391 79
Note 159121 159391 67
Note 159324 159594 55
Note 159324 159594 52
Note 159324 159594 60
Note 159527 159662 72
Note 159527 159662 76
Note 159729 160000 79
Note 159729 160000 67
Note 159729 160000 48
Note 160135 160405 81
Note 160135 160405 69
Note 160135 160405 49
Note 160540 160810 83
Note 160540 160810 71
Note 160540 160810 50
Note 160945 161081 77
Note 160945 161081 74
Note 160945 161216 53
Note 160945 161216 55
Note 160945 161216 59
Note 161148 161486 71
Note 161148 161486 83
Note 161351 161621 43
Note 161554 161689 74
Note 161554 161689 77
Note 161756 162027 71
Note 161756 162027 83
Note 161756 162027 53
Note 161756 162027 55
Note 161756 162027 59
Note 162162 162702 55
Note 162162 162702 43
Note 162364 162500 71
Note 162364 162500 74
Note 162567 162702 65
Note 162567 162702 77
Note 162770 162905 74
Note 162770 162905 71
Note 162973 163513 56
Note 162973 163513 44
Note 163175 163310 70
Note 163175 163310 74
Note 163378 163513 77
Note 163378 163513 65
Note 163581 163716 74
Note 163581 163716 70
Note 163783 164324 57
Note 163783 164324 45
Note 163986 164121 69
Note 163986 164121 74
Note 164189 164324 77
Note 164189 164324 65
Note 164391 164527 69
Note 164391 164527 74
Note 164594 165135 46
Note 164594 165135 58
Note 164797 164932 74
Note 164797 164932 68
Note 165000 165135 77
Note 165000 165135 65
Note 165202 165337 68
Note 165202 165337 74
Note 165405 165675 65
Note 165405 165675 77
Note 165405 165675 59
Note 165405 165675 47
Note 165810 165946 67
Note 165810 165946 79
Note 165810 166081 53
Note 165810 166081 59
Note 165810 166081 55
Note 166013 166351 81
Note 166013 166351 69
Note 166216 166486 43
Note 166418 166554 77
Note 166621 166756 71
Note 166621 166756 83
Note 166621 166891 55
Note 166621 166891 53
Note 166621 166891 59
Note 166824 166959 77
Note 167027 167297 81
Note 167027 167297 76
Note 167027 167297 69
Note 167027 167297 48
Note 167432 167567 68
Note 167432 167567 76
Note 167432 167567 80
Note 167432 167702 55
Note 167432 167702 52
Note 167432 167702 60
Note 167635 167973 76
Note 167635 167973 67
Note 167635 167973 79
Note 167837 168108 43
Note 168040 168175 76
Note 168243 168513 79
Note 168243 168513 67
Note 168243 168513 60
Note 168243 168513 55
Note 168243 168513 52
Note 168648 168918 48
Note 168851 168986 72
Note 168851 168986 76
Note 169054 169189 79
Note 169054 169189 67
Note 169054 169324 52
Note 169054 169324 55
Note 169054 169324 60
Note 169256 169594 72
Note 169256 169594 76
Note 169459 169729 43
Note 169662 169932 84
Note 169662 169932 79
Note 169662 169932 72
Note 169662 169932 76
Note 169864 170135 60
Note 169864 170135 52
Note 169864 170135 55
Note 170067 170202 71
Note 170270 170540 83
Note 170270 170540 79
Note 170270 170540 76
Note 170270 170540 48
Note 170675 170810 69
Note 170675 170945 52
Note 170675 170945 55
Note 170675 170945 60
Note 170878 171216 76
Note 170878 171216 81
Note 170878 171216 79
Note 171081 171351 43
Note 171283 171418 67
Note 171486 171756 79
Note 171486 171756 76
Note 171486 171756 72
Note 171486 171756 60
Note 171486 171756 52
Note 171486 171756 55
Note 171891 172162 48
Note 172094 172364 79
Note 172094 172364 67
Note 172297 172567 60
Note 172297 172567 52
Note 172297 172567 55
Note 172500 172635 76
Note 172500 172635 72
Note 172702 172973 79
Note 172702 172973 67
Note 172702 172973 50
Note 172702 172973 38
Note 173108 173378 80
Note 173108 173378 68
Note 173108 173378 52
Note 173108 173378 40
Note 173513 173783 81
Note 173513 173783 69
Note 173513 173783 41
Note 173513 173783 53
Note 173918 174054 77
Note 173918 174054 74
Note 173918 174189 62
Note 173918 174189 53
Note 173918 174189 57
Note 174121 174459 69
Note 174121 174459 81
Note 174324 174594 50
Note 174324 174594 38
Note 174527 174662 77
Note 174527 174662 74
Note 174729 175000 69
Note 174729 175000 81
Note 174729 175000 57
Note 174729 175000 53
Note 174729 175000 62
Note 175135 175405 41
Note 175135 175405 53
Note 175337 175608 81
Note 175337 175608 69
Note 175540 175810 62
Note 175540 175810 53
Note 175540 175810 57
Note 175743 175878 77
Note 175743 175878 74
Note 175945 176351 69
Note 175945 176351 81
Note 175945 176216 41
Note 175945 176216 53
Note 176351 176621 54
Note 176351 176621 42
Note 176554 176891 80
Note 176554 176891 68
Note 176756 177027 55
Note 176756 177027 43
Note 176959 177229 79
Note 176959 177229 67
Note 177162 177432 55
Note 177162 177432 60
Note 177162 177432 64
Note 177364 177500 76
Note 177364 177500 72
Note 177567 177702 81
Note 177567 177702 69
Note 177567 177837 45
Note 177567 177837 57
Note 177770 178040 73
Note 177770 178040 76
Note 177973 178243 57
Note 177973 178243 67
Note 177973 178243 61
Note 178175 178513 81
Note 178175 178513 69
Note 178378 178648 45
Note 178378 178648 57
Note 178581 178851 66
Note 178581 178851 76
Note 178783 179054 50
Note 178783 179054 54
Note 178783 179054 60
Note 178986 179121 72
Note 179189 179324 65
Note 179189 179324 76
Note 179189 179459 43
Note 179391 179527 71
Note 179594 179729 74
Note 179594 179729 65
Note 179594 179864 59
Note 179594 179864 53
Note 179594 179864 55
Note 179797 180270 72
Note 179797 180270 64
Note 180000 180270 48
Note 180000 180270 55
Note 180810 181081 84
Note 180810 181081 72
Note 180810 181081 79
Note 180810 181081 76
Note 180810 181081 36
Note 180810 181081 48
Note 181621 181756 76
Note 181621 181891 64
Note 181621 181891 52
Note 181824 181959 80
Note 182027 182162 83
Note 182027 182297 56
Note 182027 182297 68
Note 182229 182567 76
Note 182229 182567 88
Note 182432 182702 59
Note 182432 182702 71
Note 182635 182770 83
Note 182837 182973 80
Note 182837 183108 62
Note 182837 183108 74
Note 183040 183378 76
Note 183243 183513 71
Note 183243 183513 59
Note 183445 183581 80
Note 183648 183783 83
Note 183648 183918 68
Note 183648 183918 56
Note 183851 184189 88
Note 183851 184189 76
Note 184054 184324 64
Note 184054 184324 52
Note 184256 184391 86
Note 184459 184594 84
Note 184459 184594 80
Note 184459 184729 56
Note 184459 184729 68
Note 184662 184797 83
Note 184864 185135 84
Note 184864 185135 76
Note 184864 185135 57
Note 185270 185405 83
Note 185270 185405 74
Note 185270 185540 64
Note 185270 185540 69
Note 185270 185540 60
Note 185473 185810 72
Note 185473 185810 81
Note 185675 185946 52
Note 185675 185946 40
Note 185878 186013 68
Note 186081 186216 69
Note 186081 186351 57
Note 186081 186351 52
Note 186081 186351 60
Note 186283 186418 71
Note 186486 186756 64
Note 186486 186756 72
Note 186486 186756 45
Note 186891 187027 62
Note 186891 187027 71
Note 186891 187162 52
Note 186891 187162 57
Note 187094 187432 60
Note 187094 187432 69
Note 187297 187567 52
Note 187500 187635 69
Note 187702 187837 72
Note 187702 187973 45
Note 187702 187973 33
Note 187905 188040 81
Note 188108 188378 50
Note 188108 188378 62
Note 188310 188445 74
Note 188513 188648 78
Note 188513 188783 66
Note 188513 188783 54
Note 188716 188851 81
Note 188918 189054 74
Note 188918 189054 86
Note 188918 189189 69
Note 188918 189189 57
Note 189121 189256 81
Note 189324 189459 78
Note 189324 189594 60
Note 189324 189594 72
Note 189527 189864 74
Note 189729 190000 57
Note 189729 190000 69
Note 189932 190067 78
Note 190135 190270 81
Note 190135 190405 66
Note 190135 190405 54
Note 190337 190675 74
Note 190337 190675 86
Note 190540 190810 50
Note 190540 190810 62
Note 190743 190878 84
Note 190946 191081 83
Note 190946 191216 66
Note 190946 191216 54
Note 191148 191283 81
Note 191351 191621 74
Note 191351 191621 83
Note 191351 191621 55
Note 191756 191891 72
Note 191756 191891 81
Note 191756 192027 67
Note 191756 192027 59
Note 191756 192027 62
Note 191959 192297 71
Note 191959 192297 79
Note 192162 192432 38
Note 192162 192432 50
Note 192364 192500 66
Note 192567 192702 67
Note 192567 192837 50
Note 192567 192837 59
Note 192567 192837 55
Note 192770 192905 69
Note 192973 193243 62
Note 192973 193243 71
Note 192973 193243 43
Note 193378 193513 69
Note 193378 193513 60
Note 193378 193648 50
Note 193378 193648 55
Note 193581 193918 67
Note 193581 193918 59
Note 193783 194054 50
Note 193986 194121 67
Note 194189 194324 71
Note 194189 194459 43
Note 194189 194459 31
Note 194391 194527 79
Note 194594 194729 76
Note 194594 194729 84
Note 194594 194864 48
Note 194797 194932 76
Note 194797 194932 83
Note 195000 195135 76
Note 195000 195135 84
Note 195000 195270 60
Note 195000 195270 55
Note 195000 195270 64
Note 195202 195540 76
Note 195202 195540 81
Note 195405 195675 43
Note 195608 195743 76
Note 195608 195743 80
Note 195810 195945 81
Note 195810 195945 76
Note 195810 196081 55
Note 195810 196081 64
Note 195810 196081 60
Note 196013 196351 79
Note 196013 196351 76
Note 196216 196486 48
Note 196418 196554 75
Note 196418 196554 78
Note 196621 196756 79
Note 196621 196756 76
Note 196621 196891 60
Note 196621 196891 64
Note 196621 196891 55
Note 196824 197162 76
Note 196824 197162 67
Note 197027 197297 43
Note 197229 197364 75
Note 197229 197364 66
Note 197432 197702 67
Note 197432 197702 76
Note 197432 197702 60
Note 197432 197702 55
Note 197432 197702 64
Note 197837 197973 62
Note 197837 197973 71
Note 197837 198108 43
Note 198040 198175 61
Note 198040 198175 70
Note 198243 198378 62
Note 198243 198378 71
Note 198243 198513 55
Note 198243 198513 50
Note 198446 198783 67
Note 198446 198783 59
Note 198648 198918 38
Note 198851 198986 66
Note 198851 198986 58
Note 199054 199189 67
Note 199054 199189 59
Note 199054 199324 50
Note 199054 199324 55
Note 199256 199594 59
Note 199256 199594 62
Note 199459 199729 43
Note 199662 199797 58
Note 199662 199797 61
Note 199864 200000 62
Note 199864 200000 59
Note 199864 200135 50
Note 200067 200540 55
Note 200067 200540 59
Note 200270 200540 50
Note 200675 200763 67
Note 200810 200898 69
Note 200945 201033 71
Note 201081 201216 72
Note 201081 201351 48
Note 201283 201418 71
Note 201486 201621 72
Note 201486 201756 60
Note 201486 201756 55
Note 201486 201756 52
Note 201689 202973 64
Note 201689 203040 69
Note 201891 202162 52
Note 201891 202162 60
Note 201891 202162 57
Note 202297 202567 33
Note 202297 202567 45
Note 202702 203513 36
Note 202702 203513 48
Note 203108 203243 67
Note 203310 203648 64
Note 203310 203648 69
Note 203716 203851 72
Note 203918 204054 76
Note 204121 204256 79
Note 204324 204459 84
Note 204324 204459 72
Note 204324 204594 38
Note 204324 204594 50
Note 204527 204662 78
Note 204729 204864 81
Note 204729 205000 50
Note 204729 205000 54
Note 204729 205000 60
Note 204932 205270 84
Note 204932 205270 72
Note 205135 205405 43
Note 205135 205405 31
Note 205337 205473 77
Note 205540 205675 74
Note 205540 205675 86
Note 205540 205810 55
Note 205540 205810 59
Note 205540 205810 53
Note 205743 206216 76
Note 205743 206216 72
Note 205743 206216 84
Note 205946 206216 55
Note 205946 206216 48
Note 206432 206702 55
Note 206432 206702 43
Note 206918 207270 96
Note 206918 207270 84
Note 206918 207270 88
Note 206918 207270 91
Note 206918 207270 48
Note 206918 207270 36
