Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Emulator Version = Expression Emulator - Beta Version 1 - July 05, 2006>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <Mammy O' Mine - Republic 88 Note Word Roll # 13014>
Meta Text, type=0x02 (Copyright Notice)  leng=19
     Text = <copyright info here>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = </music_category: Piano_Roll : Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </title: Mammy O' Mine>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </subtitle: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_manufacturer: Republic>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </roll_class: 88 Note Word Roll>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_number: 13014>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_authenticity: Original>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </performer: Played by Victor Lane>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </composer: Pinkard>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </lyricist: >
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_tempo: 80>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </key: >
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </meter: >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </roll_copyright: Copyright  1919 Shapiro>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </roll_date: >
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </roll_city: New York City>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </scanned_by: Erik York>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </date_scanned: 6/3/09>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = </scanning_system: mk3 roll scanner c/o Robert Perry>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </owner: Karl Edwards>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = <Roll in excellent condition - no damage>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = <Roll Template Type Used = Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=98
     Text = <Conversion to eRoll MIDI made Wednesday, June 03, 2009 with WSTco E-Roll converter - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec. 10, 2006>
Meta Text, type=0x01 (Text Event)  leng=53
     Text = </CIS_embedded_title: .                               >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </source_file_type: eRollMIDI file>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </Source_File_Type: CIS>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </Processing_History: CIS --> eRollMIDI >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_converted_as_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </play_tempo: 68  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </CIS_file_LPI: 495  >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanner_processing_type: Mode1 - no encoding>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanner_horizontal_DPI: 300  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanner_horizontal_offset: 1.200  >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_stretch: 1.000  >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </interpreted_file_AverageLPI: 495.000  >
Meta Text, type=0x01 (Text Event)  leng=63
     Text = </scanner_takeup_accel_correction: 0.560  Pct. per foot  APPLIED>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </ActiveTracking: ON >
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 10   >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scan_glitches_merged: 6902   >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 345   >
Parameter, chan=1 c1=120 c2=0
Note      0  38099 100
Note      0 115634 114
Note   7999   8163 43
Note   8058   8161 50
Note   8113   8163 59
Note   8115   8163 74
Note   8115   8163 79
Note   8115   8165 71
Note   8115   8165 83
Note   8349   8397 79
Note   8349   8397 70
Note   8349   8397 73
Note   8349   8397 82
Note   8463   8512 59
Note   8463   8514 62
Note   8463   8514 67
Note   8463   8514 71
Note   8463   8514 74
Note   8463   8514 79
Note   8463   8514 83
Note   8634   8742 62
Note   8636   9042 74
Note   8636   9099 47
Note   8636   9099 67
Note   8636   9156 71
Note   8810   9099 62
Note   8812   9042 55
Note   9049   9099 75
Note   9049   9382 46
Note   9053   9099 63
Note   9161   9382 64
Note   9161   9384 76
Note   9163   9384 67
Note   9163   9384 70
Note   9163   9384 73
Note   9163   9441 61
Note   9163   9499 55
Note   9387   9439 77
Note   9387   9555 45
Note   9389   9441 65
Note   9507   9555 60
Note   9507   9555 72
Note   9507   9556 54
Note   9507   9556 66
Note   9507   9556 74
Note   9507   9556 78
Note   9731   9777 79
Note   9731   9779 72
Note   9733   9777 67
Note   9845   9893 60
Note   9845   9893 62
Note   9845   9893 66
Note   9845   9893 69
Note   9845   9893 72
Note   9845   9893 81
Note   9845   9893 78
Note  10020  10345 81
Note  10020  10398 74
Note  10020  10398 78
Note  10022  10397 86
Note  10185  10788 38
Note  10187  10737 50
Note  10408  10454 69
Note  10408  10455 81
Note  10522  10562 60
Note  10522  10568 62
Note  10522  10568 66
Note  10522  10738 71
Note  10522  10738 74
Note  10522  10738 83
Note  10522  10740 78
Note  10746  10790 82
Note  10746  10792 70
Note  10746  10792 73
Note  10746  11409 43
Note  10797  11066 50
Note  10856  11066 59
Note  10856  11066 74
Note  10856  11068 71
Note  10856  11124 83
Note  11075  11181 69
Note  11077  11181 72
Note  11077  11181 81
Note  11193  11237 59
Note  11193  11237 62
Note  11193  11295 67
Note  11193  11354 71
Note  11193  11693 79
Note  11363  11693 67
Note  11363  11693 73
Note  11363  11693 75
Note  11363  11751 63
Note  11363  11917 39
Note  11470  11915 46
Note  11527  12082 55
Note  11759  11805 75
Note  11761  11805 79
Note  11761  11805 67
Note  11761  11805 73
Note  11871  11919 61
Note  11871  12027 73
Note  11871  12080 81
Note  11871  12082 69
Note  11871  12082 75
Note  11873  11919 63
Note  12091  12136 79
Note  12091  12137 67
Note  12091  12137 73
Note  12091  12696 43
Note  12143  12696 50
Note  12204  12588 79
Note  12204  12694 83
Note  12204  12696 59
Note  12204  12696 74
Note  12204  12698 71
Note  12707  12983 79
Note  12766  12985 83
Note  12825  12985 86
Note  12882  12981 31
Note  12882  12981 43
Note  12884  12985 91
Note  13216  13261 48
Note  13216  13262 36
Note  13327  13376 35
Note  13329  13378 47
Note  13441  13490 45
Note  13443  13490 33
Note  13555  13602 31
Note  13556  13602 43
Note  13779  13827 50
Note  13779  13827 62
Note  13893  13944 52
Note  13893  13944 55
Note  13893  13944 59
Note  13893  13944 64
Note  14130  14178 54
Note  14130  14178 66
Note  14242  14516 67
Note  14242  14571 55
Note  14242  14571 62
Note  14242  14573 59
Note  14242  14851 38
Note  14580  14852 64
Note  14580  14852 67
Note  14580  14852 71
Note  14580  14906 74
Note  14803  14963 45
Note  14805  14906 62
Note  14915  14963 52
Note  14917  14963 71
Note  14917  15022 67
Note  14917  15204 61
Note  15150  15261 64
Note  15270  15317 67
Note  15270  15321 71
Note  15270  15488 61
Note  15441  15827 69
Note  15441  15827 66
Note  15441  15884 62
Note  15441  16275 38
Note  15441  16277 74
Note  15608  15882 60
Note  15608  16275 50
Note  15836  15884 59
Note  15838  15884 65
Note  15838  15886 68
Note  15946  16275 60
Note  15946  16275 69
Note  15948  16275 62
Note  15948  16277 66
Note  16283  16334 31
Note  16286  16334 43
Note  16514  16562 50
Note  16516  16562 62
Note  16624  16672 52
Note  16624  16672 55
Note  16624  16672 59
Note  16624  16672 64
Note  16852  16900 66
Note  16852  16902 54
Note  16965  17573 38
Note  16966  17290 55
Note  16966  17290 62
Note  16966  17290 59
Note  16968  17235 67
Note  17297  17573 64
Note  17299  17573 67
Note  17299  17573 71
Note  17299  17630 74
Note  17525  17681 45
Note  17527  17630 62
Note  17637  17681 52
Note  17637  17906 61
Note  17639  17683 71
Note  17639  17738 67
Note  17860  17965 64
Note  17974  18023 71
Note  17974  18025 67
Note  17974  18185 61
Note  18136  18803 38
Note  18137  18520 69
Note  18137  18577 62
Note  18137  18805 74
Note  18139  18522 66
Note  18303  18577 60
Note  18303  18805 50
Note  18529  18577 59
Note  18529  18577 65
Note  18529  18577 68
Note  18641  18803 69
Note  18641  18805 60
Note  18641  18805 62
Note  18643  18805 66
Note  18812  18858 56
Note  18812  19088 43
Note  18865  18915 57
Note  18926  18972 58
Note  18979  19025 50
Note  18981  19029 59
Note  19213  19266 62
Note  19215  19262 74
Note  19327  19374 59
Note  19327  19374 64
Note  19327  19374 76
Note  19329  19374 55
Note  19329  19374 62
Note  19329  19376 67
Note  19330  19374 71
Note  19553  19602 66
Note  19553  19661 78
Note  19667  20330 38
Note  19669  19942 67
Note  19669  19999 79
Note  19669  20055 71
Note  19669  20055 74
Note  20007  20053 62
Note  20007  20055 59
Note  20007  20222 64
Note  20007  20222 76
Note  20009  20110 67
Note  20009  20281 83
Note  20009  20334 86
Note  20229  20387 45
Note  20231  20334 62
Note  20231  20334 74
Note  20286  20389 52
Note  20343  20389 71
Note  20343  20389 79
Note  20343  20389 83
Note  20343  20612 61
Note  20343  20612 73
Note  20566  20610 76
Note  20566  20612 64
Note  20676  20720 64
Note  20676  20720 79
Note  20676  20720 83
Note  20676  20722 67
Note  20676  20722 71
Note  20676  20840 73
Note  20676  21007 61
Note  20845  21172 38
Note  20847  21176 78
Note  20847  21283 81
Note  20847  21665 69
Note  20847  21665 72
Note  21014  21229 54
Note  21014  21336 45
Note  21014  21663 60
Note  21235  21281 38
Note  21235  21281 50
Note  21235  21283 90
Note  21237  21283 78
Note  21343  21562 40
Note  21343  21562 76
Note  21345  21562 52
Note  21347  21505 81
Note  21347  21562 88
Note  21347  21562 84
Note  21564  21665 42
Note  21566  21665 54
Note  21566  21665 75
Note  21566  21665 81
Note  21566  21665 87
Note  21672  21716 50
Note  21672  21716 59
Note  21672  21718 43
Note  21898  21946 62
Note  21898  21946 74
Note  22014  22060 55
Note  22014  22060 59
Note  22014  22060 64
Note  22014  22062 62
Note  22016  22062 67
Note  22016  22062 71
Note  22016  22062 76
Note  22242  22286 66
Note  22242  22288 78
Note  22349  23012 38
Note  22352  22680 79
Note  22352  22681 74
Note  22354  22628 67
Note  22354  22681 71
Note  22687  22737 59
Note  22687  22900 64
Note  22689  22738 62
Note  22689  22738 67
Note  22689  22902 76
Note  22689  22957 83
Note  22689  23014 86
Note  22906  23067 45
Note  22908  23012 62
Note  22908  23014 74
Note  22965  23071 52
Note  23022  23069 79
Note  23022  23071 83
Note  23022  23071 71
Note  23022  23306 73
Note  23022  23306 61
Note  23255  23303 64
Note  23255  23306 76
Note  23371  23415 64
Note  23371  23415 67
Note  23371  23415 79
Note  23371  23415 83
Note  23371  23417 71
Note  23371  23529 73
Note  23371  23704 61
Note  23536  23974 69
Note  23536  23974 72
Note  23536  24305 78
Note  23536  24356 81
Note  23591  24354 38
Note  23709  23922 54
Note  23709  23970 60
Note  23709  24356 45
Note  23926  23972 62
Note  23926  23974 74
Note  24034  24079 62
Note  24034  24080 54
Note  24034  24080 57
Note  24034  24246 64
Note  24034  24246 72
Note  24034  24246 69
Note  24034  24246 76
Note  24034  24356 60
Note  24253  24303 62
Note  24253  24305 74
Note  24365  24411 47
Note  24365  24411 77
Note  24365  24413 55
Note  24365  24413 62
Note  24365  24413 74
Note  24365  24413 79
Note  24367  24413 86
Note  24586  24744 47
Note  24590  24746 86
Note  24696  24746 55
Note  24696  24746 62
Note  24696  24746 77
Note  24698  24742 79
Note  24698  24746 74
Note  24928  25082 85
Note  24930  25080 46
Note  25036  25305 61
Note  25036  25305 73
Note  25036  25305 76
Note  25036  25305 79
Note  25038  25305 55
Note  25257  25698 46
Note  25257  25698 85
Note  25371  25700 55
Note  25371  25700 61
Note  25371  25700 73
Note  25371  25700 76
Note  25371  25700 79
Note  25599  25751 45
Note  25599  25753 84
Note  25707  25751 60
Note  25707  25753 74
Note  25709  25753 54
Note  25709  25753 72
Note  25709  25753 78
Note  25874  26093 45
Note  25876  26093 84
Note  25876  26095 72
Note  25876  26095 74
Note  25876  26095 78
Note  26045  26093 60
Note  26047  26095 54
Note  26215  27053 74
Note  26216  26939 83
Note  26216  26941 71
Note  26218  26992 79
Note  26384  26604 43
Note  26384  26608 55
Note  26612  26716 37
Note  26613  26720 49
Note  26724  26935 38
Note  26724  26937 50
Note  26944  27049 39
Note  26944  27051 51
Note  27058  27218 71
Note  27058  27277 79
Note  27058  27279 83
Note  27058  27332 73
Note  27058  27716 40
Note  27058  27718 52
Note  27286  27332 69
Note  27286  27332 81
Note  27288  27332 78
Note  27397  27439 64
Note  27397  27441 57
Note  27397  27441 76
Note  27397  27441 79
Note  27397  27442 61
Note  27397  27496 73
Note  27398  27441 67
Note  27555  27941 69
Note  27555  27941 64
Note  27556  27941 73
Note  27556  27941 76
Note  27724  28393 33
Note  27948  27992 79
Note  27950  27998 67
Note  28060  28106 57
Note  28060  28391 79
Note  28062  28106 55
Note  28062  28106 64
Note  28062  28108 61
Note  28062  28393 71
Note  28062  28393 73
Note  28062  28393 83
Note  28402  28558 50
Note  28402  28558 74
Note  28402  28724 78
Note  28402  28724 81
Note  28402  29680 38
Note  28402  29735 86
Note  28621  28893 50
Note  28624  28897 74
Note  28731  29062 59
Note  28733  29007 62
Note  28733  29064 65
Note  28733  29064 68
Note  28961  29170 50
Note  28963  29229 74
Note  29071  29341 60
Note  29071  29397 62
Note  29071  29397 69
Note  29073  29341 66
Note  29292  29623 50
Note  29295  29683 74
Note  29406  29733 60
Note  29406  29735 66
Note  29406  29735 70
Note  29634  29786 43
Note  29634  29786 79
Note  29687  29786 50
Note  29738  29786 59
Note  29738  29788 74
Note  29742  29788 67
Note  29742  29788 71
Note  29972  30022 69
Note  29972  30023 81
Note  30090  30135 69
Note  30090  30135 74
Note  30090  30135 78
Note  30090  30135 66
Note  30090  30194 59
Note  30090  30194 62
Note  30257  31200 64
Note  30257  31200 76
Note  30259  30591 67
Note  30259  30591 71
Note  30424  31031 38
Note  30656  30702 79
Note  30658  30705 67
Note  30658  30705 71
Note  30764  30976 69
Note  30764  30976 72
Note  30764  30976 81
Note  30766  30810 59
Note  30766  30812 62
Note  30766  31200 67
Note  30983  31086 73
Note  30983  31088 70
Note  30983  31088 82
Note  30983  31200 43
Note  31038  31200 50
Note  31091  31200 59
Note  31093  31200 74
Note  31093  31202 71
Note  31093  31202 83
Note  31319  31477 59
Note  31319  31647 78
Note  31431  31477 62
Note  31431  31643 66
Note  31431  31647 71
Note  31431  31647 74
Note  31656  31988 79
Note  31656  32044 40
Note  31775  32042 76
Note  31775  32097 52
Note  31777  32044 71
Note  31777  32095 67
Note  31996  32435 47
Note  31998  32319 80
Note  32106  32380 76
Note  32106  32435 56
Note  32106  32435 62
Note  32106  32435 71
Note  32106  32435 74
Note  32106  32439 68
Note  32330  32488 45
Note  32330  32488 81
Note  32389  32490 52
Note  32442  32490 69
Note  32442  32490 79
Note  32444  32490 73
Note  32444  32492 55
Note  32444  32492 61
Note  32670  32718 71
Note  32670  32718 83
Note  32786  32832 64
Note  32786  32834 57
Note  32786  32834 66
Note  32786  32834 73
Note  32786  32836 67
Note  32786  32836 78
Note  32788  32836 61
Note  32966  33297 69
Note  32966  33297 73
Note  32966  33354 76
Note  32966  33408 64
Note  33137  33749 33
Note  33363  33408 69
Note  33363  33408 73
Note  33363  33409 81
Note  33477  33527 57
Note  33477  33698 79
Note  33477  33862 64
Note  33479  33527 61
Note  33479  33527 67
Note  33479  33696 83
Note  33479  33698 71
Note  33479  33698 74
Note  33704  33751 75
Note  33705  33751 72
Note  33705  33751 84
Note  33817  33860 79
Note  33817  33860 28
Note  33817  33862 76
Note  33817  33862 85
Note  33819  33862 40
Note  33819  33863 73
Note  34045  34374 78
Note  34163  34211 57
Note  34165  34211 64
Note  34165  34211 67
Note  34165  34213 61
Note  34165  34430 73
Note  34165  34485 66
Note  34380  34766 79
Note  34492  34768 67
Note  34492  34768 73
Note  34492  34768 76
Note  34492  35158 33
Note  34720  35040 83
Note  34832  34876 57
Note  34832  35040 79
Note  34834  34876 64
Note  34834  34878 61
Note  34834  34878 67
Note  34834  35042 73
Note  34834  35044 71
Note  35051  35209 45
Note  35051  35213 86
Note  35165  35213 50
Note  35165  35213 60
Note  35165  35213 54
Note  35165  35213 74
Note  35165  35213 78
Note  35165  35213 81
Note  35393  35441 78
Note  35395  35439 83
Note  35395  35441 71
Note  35505  35551 60
Note  35505  35551 66
Note  35505  35551 74
Note  35505  35551 78
Note  35505  35551 86
Note  35505  35551 62
Note  35670  35999 74
Note  35670  36165 71
Note  35670  36165 83
Note  35840  36444 26
Note  36062  36110 74
Note  36170  36216 60
Note  36170  36216 62
Note  36170  36272 74
Note  36170  36272 78
Note  36170  36503 72
Note  36170  36503 81
Note  36170  36505 69
Note  36172  36216 66
Note  36281  36444 76
Note  36397  36558 45
Note  36398  36503 77
Note  36510  36556 60
Note  36510  36558 50
Note  36510  36558 98
Note  36510  36558 90
Note  36512  36558 54
Note  36512  36558 86
Note  36737  36784 90
Note  36738  36784 83
Note  36738  36786 95
Note  36849  36898 90
Note  36849  36952 98
Note  36851  36897 60
Note  36851  36897 86
Note  36851  36900 62
Note  36851  36900 66
Note  37023  37244 83
Note  37023  37244 86
Note  37023  37244 90
Note  37023  37244 95
Note  37196  37757 38
Note  37422  37472 81
Note  37424  37472 93
Note  37538  37704 90
Note  37540  37588 58
Note  37540  37588 62
Note  37540  37588 66
Note  37540  37705 78
Note  37540  37707 82
Note  37713  38147 88
Note  37713  38692 83
Note  37713  38808 79
Note  37713  39025 76
Note  37766  38525 43
Note  37819  38472 50
Note  37876  38147 59
Note  38099  39531 100
Note  38213  38259 62
Note  38213  38259 67
Note  38213  38367 81
Note  38213  38367 88
Note  38213  38367 91
Note  38213  38419 93
Note  38213  38525 59
Note  38426  38474 91
Note  38426  38474 94
Note  38428  38474 82
Note  38531  38751 98
Note  38531  39191 38
Note  38533  38692 95
Note  38533  38751 86
Note  38534  38751 91
Note  38762  38808 83
Note  38762  38808 95
Note  38873  38917 59
Note  38873  39079 79
Note  38873  39080 83
Note  38873  39080 86
Note  38873  39080 91
Note  38874  38917 62
Note  38874  38919 67
Note  39090  39134 76
Note  39090  39135 88
Note  39093  39306 43
Note  39202  39305 86
Note  39202  39306 50
Note  39202  39306 59
Note  39202  39306 74
Note  39202  39306 83
Note  39202  39363 79
Note  39430  39808 79
Note  39431  39751 43
Note  39540  39696 71
Note  39540  39808 74
Note  39540  39869 55
Note  39540  39869 67
Note  39759  40202 81
Note  39760  40091 42
Note  39874  40148 71
Note  39874  40148 74
Note  39874  40200 54
Note  39874  40257 69
Note  40099  40538 41
Note  40101  40367 83
Note  40209  40371 77
Note  40211  40371 74
Note  40211  40538 53
Note  40215  40422 71
Note  40374  40593 72
Note  40431  40593 76
Note  40490  40591 79
Note  40545  40591 84
Note  40545  40593 40
Note  40545  40593 43
Note  40545  40593 48
Note  40545  40595 52
Note  40772  40817 83
Note  40772  40819 71
Note  40885  40933 60
Note  40885  40933 64
Note  40885  40933 76
Note  40885  40933 79
Note  40887  40933 84
Note  40887  40933 55
Note  40887  40933 72
Note  41060  41448 76
Note  41060  41503 64
Note  41062  41503 72
Note  41233  41895 48
Note  41237  41836 36
Note  41455  41560 79
Note  41457  41562 67
Note  41566  41784 69
Note  41566  41784 76
Note  41566  41784 81
Note  41566  41895 64
Note  41567  41615 60
Note  41567  41619 55
Note  41567  41784 72
Note  41790  41836 79
Note  41794  41836 67
Note  41902  41944 76
Note  41902  41944 79
Note  41904  41946 31
Note  41904  41946 84
Note  41904  41948 43
Note  41904  42001 72
Note  42123  42227 83
Note  42123  42231 71
Note  42238  42284 60
Note  42238  42284 64
Note  42238  42286 67
Note  42238  42457 72
Note  42238  42457 76
Note  42238  42457 79
Note  42238  42457 84
Note  42465  42509 85
Note  42466  42510 73
Note  42466  42794 40
Note  42573  42790 79
Note  42573  42792 74
Note  42573  42794 86
Note  42573  42904 52
Note  42801  42849 80
Note  42801  42851 68
Note  42801  43123 39
Note  42913  43010 79
Note  42913  43012 69
Note  42913  43014 81
Note  42913  43233 51
Note  42915  43014 72
Note  43130  43233 75
Note  43130  43286 38
Note  43132  43233 83
Note  43132  43235 71
Note  43240  43286 76
Note  43240  43286 50
Note  43240  43286 72
Note  43240  43286 84
Note  43474  43522 71
Note  43474  43522 74
Note  43474  43522 83
Note  43586  43632 73
Note  43586  43632 62
Note  43588  43632 82
Note  43588  43632 59
Note  43588  43632 67
Note  43590  43632 70
Note  43751  44200 79
Note  43751  44200 83
Note  43751  44536 74
Note  43755  44422 71
Note  43924  44599 38
Note  44150  44198 90
Note  44150  44202 78
Note  44260  44308 62
Note  44260  44477 79
Note  44260  44477 88
Note  44260  44477 76
Note  44262  44310 59
Note  44262  44310 67
Note  44262  44419 83
Note  44487  44534 83
Note  44487  44599 78
Note  44487  44874 71
Note  44487  44928 43
Note  44545  44926 50
Note  44606  44874 59
Note  44606  44874 74
Note  44606  44874 79
Note  44606  44874 83
Note  44606  44928 86
Note  44937  44985 59
Note  44937  45154 79
Note  44939  44985 62
Note  44939  44985 67
Note  44939  45154 83
Note  44939  45158 71
Note  44939  45158 74
Note  45161  45487 39
Note  45161  45490 78
Note  45273  45542 54
Note  45273  45597 66
Note  45273  45599 69
Note  45273  45599 75
Note  45496  45823 79
Note  45498  45941 40
Note  45606  45823 76
Note  45606  45825 67
Note  45606  45825 71
Note  45606  45941 55
Note  45834  45996 45
Note  45834  45996 83
Note  45948  45996 79
Note  45950  45996 52
Note  45950  45996 61
Note  45950  45996 71
Note  45950  45996 73
Note  46290  46393 64
Note  46290  46393 67
Note  46290  46393 57
Note  46290  46395 61
Note  46290  46505 81
Note  46290  46505 69
Note  46290  46505 73
Note  46290  46505 76
Note  46290  46505 79
Note  46514  46564 80
Note  46514  46564 68
Note  46626  46841 69
Note  46626  46841 79
Note  46626  46841 76
Note  46626  46843 81
Note  46628  46841 73
Note  46628  47235 40
Note  46849  46900 70
Note  46849  46900 82
Note  46968  47014 62
Note  46968  47014 64
Note  46968  47014 68
Note  46968  47181 74
Note  46968  47183 76
Note  46968  47183 80
Note  46968  47183 83
Note  46968  47185 71
Note  47191  47235 84
Note  47191  47237 72
Note  47191  47906 45
Note  47244  47740 52
Note  47299  47571 79
Note  47299  47575 85
Note  47299  47577 76
Note  47301  47571 73
Note  47301  47577 61
Note  47639  47687 57
Note  47639  47687 64
Note  47639  47689 67
Note  47639  47740 76
Note  47639  47740 79
Note  47639  47740 69
Note  47639  47740 73
Note  47639  47740 81
Note  47639  47968 61
Note  47805  48194 80
Note  47806  48139 52
Note  47806  48196 71
Note  47806  48196 76
Note  47806  48196 83
Note  47972  48310 59
Note  47974  48312 68
Note  48205  48253 69
Note  48207  48253 81
Note  48207  48645 52
Note  48319  48474 79
Note  48319  48474 76
Note  48321  48527 83
Note  48321  48529 57
Note  48321  48529 71
Note  48323  48645 61
Note  48323  48645 67
Note  48538  48584 79
Note  48538  48584 85
Note  48538  48586 76
Note  48538  48698 50
Note  48540  48586 73
Note  48650  48698 66
Note  48650  48698 74
Note  48650  48698 78
Note  48650  48698 81
Note  48650  48698 86
Note  48650  49262 57
Note  48876  48924 97
Note  48876  48981 98
Note  48988  49036 85
Note  48988  49091 86
Note  49211  49319 98
Note  49213  49264 97
Note  49213  49319 50
Note  49328  49378 56
Note  49328  49378 74
Note  49328  49378 77
Note  49328  49378 86
Note  49328  49380 80
Note  49328  49380 65
Note  49328  49999 59
Note  49555  49602 97
Note  49555  49654 98
Note  49663  49711 85
Note  49665  49768 86
Note  49893  49944 97
Note  49893  49999 98
Note  49893  50332 50
Note  50007  50222 74
Note  50007  50222 86
Note  50007  50275 57
Note  50007  50277 78
Note  50007  50277 81
Note  50007  50332 60
Note  50007  50332 66
Note  50226  50273 85
Note  50229  50277 73
Note  50343  50569 74
Note  50343  50623 77
Note  50343  50623 80
Note  50343  50623 86
Note  50343  50681 56
Note  50343  50685 59
Note  50343  50685 65
Note  50343  50737 62
Note  50577  50623 83
Note  50578  50624 71
Note  50689  50735 57
Note  50689  50735 60
Note  50689  50737 84
Note  50691  50735 72
Note  50691  50737 66
Note  50691  50737 78
Note  50801  50849 86
Note  50803  50849 74
Note  50915  50965 84
Note  50915  50966 72
Note  51033  51249 50
Note  51033  51249 83
Note  51033  51251 71
Note  51033  51251 74
Note  51033  51251 78
Note  51033  51363 38
Note  51259  51308 69
Note  51259  51308 81
Note  51259  51419 43
Note  51371  51415 79
Note  51371  51417 50
Note  51371  51417 59
Note  51371  51417 74
Note  51371  51419 67
Note  51371  51419 71
Note  51602  51652 69
Note  51602  51654 81
Note  51720  51768 69
Note  51720  51770 59
Note  51720  51770 62
Note  51720  51770 66
Note  51720  51770 74
Note  51720  51770 78
Note  51893  52834 64
Note  51893  52834 76
Note  51895  52222 67
Note  51895  52224 71
Note  52060  52665 38
Note  52286  52332 79
Note  52288  52334 67
Note  52288  52334 71
Note  52400  52446 59
Note  52400  52612 69
Note  52402  52446 62
Note  52402  52612 72
Note  52402  52612 81
Note  52402  52834 67
Note  52623  52834 43
Note  52624  52720 70
Note  52624  52720 73
Note  52624  52722 82
Note  52674  52834 50
Note  52731  52834 59
Note  52731  52834 71
Note  52731  52834 74
Note  52731  52834 83
Note  52957  53117 59
Note  52957  53281 78
Note  53071  53117 62
Note  53071  53279 66
Note  53071  53281 74
Note  53071  53283 71
Note  53286  53674 40
Note  53288  53619 79
Note  53404  53674 71
Note  53404  53674 76
Note  53404  53731 52
Note  53404  53731 67
Note  53626  53946 80
Note  53626  54058 47
Note  53735  54005 76
Note  53735  54060 56
Note  53735  54060 62
Note  53735  54060 74
Note  53735  54062 68
Note  53737  54062 71
Note  53953  54110 45
Note  53955  54112 81
Note  54014  54112 52
Note  54066  54112 69
Note  54067  54112 79
Note  54067  54112 55
Note  54067  54115 61
Note  54069  54115 73
Note  54294  54340 83
Note  54294  54340 71
Note  54406  54450 57
Note  54408  54452 66
Note  54408  54452 67
Note  54408  54452 73
Note  54408  54453 61
Note  54408  54453 64
Note  54408  54453 78
Note  54578  54917 69
Note  54578  54917 73
Note  54578  54970 76
Note  54578  55025 64
Note  54751  55374 33
Note  54977  55025 69
Note  54979  55025 81
Note  54979  55027 73
Note  55090  55135 57
Note  55090  55316 74
Note  55090  55316 79
Note  55090  55540 64
Note  55091  55139 61
Note  55091  55139 67
Note  55091  55316 83
Note  55091  55319 71
Note  55325  55374 75
Note  55327  55374 72
Note  55327  55374 84
Note  55441  55487 28
Note  55441  55487 40
Note  55441  55487 73
Note  55441  55487 79
Note  55441  55487 85
Note  55441  55488 76
Note  55665  56007 78
Note  55781  55832 57
Note  55783  55832 64
Note  55783  55832 67
Note  55783  56058 73
Note  55783  56110 66
Note  55784  55832 61
Note  56010  56391 79
Note  56117  56784 33
Note  56119  56389 73
Note  56119  56389 76
Note  56119  56391 67
Note  56341  56676 83
Note  56457  56503 57
Note  56457  56503 64
Note  56459  56503 61
Note  56459  56505 67
Note  56459  56674 73
Note  56459  56676 79
Note  56459  56678 71
Note  56680  56834 45
Note  56680  56836 86
Note  56788  56836 50
Note  56788  56838 54
Note  56790  56834 60
Note  56790  56836 81
Note  56790  56838 74
Note  56790  56838 78
Note  57022  57073 71
Note  57022  57073 78
Note  57022  57073 83
Note  57135  57185 60
Note  57137  57185 62
Note  57137  57185 66
Note  57137  57187 78
Note  57137  57187 86
Note  57141  57185 74
Note  57308  57639 74
Note  57308  57808 71
Note  57308  57808 83
Note  57472  58078 26
Note  57705  57751 74
Note  57816  57862 60
Note  57816  57863 62
Note  57816  57863 66
Note  57816  57919 74
Note  57816  57919 78
Note  57816  58137 69
Note  57816  58137 72
Note  57816  58137 81
Note  57922  58082 76
Note  58029  58191 45
Note  58034  58137 77
Note  58143  58192 60
Note  58143  58194 54
Note  58143  58249 98
Note  58145  58194 90
Note  58146  58194 86
Note  58373  58419 90
Note  58374  58419 83
Note  58374  58419 95
Note  58481  58527 60
Note  58483  58531 62
Note  58483  58531 66
Note  58483  58531 90
Note  58483  58531 86
Note  58483  58531 98
Note  58648  59047 38
Note  58652  58999 90
Note  58652  59053 83
Note  58652  59053 86
Note  58654  59053 95
Note  58827  59053 54
Note  59058  59391 36
Note  59062  59110 84
Note  59062  59110 90
Note  59062  59112 81
Note  59062  59112 93
Note  59174  59395 52
Note  59176  59283 90
Note  59176  59395 88
Note  59176  59396 94
Note  59178  59338 82
Note  59341  60062 35
Note  59347  59678 83
Note  59347  59952 87
Note  59347  60286 90
Note  59347  60288 95
Note  59516  60121 51
Note  59516  60174 42
Note  59740  59786 75
Note  59744  59786 71
Note  59744  59786 83
Note  59845  59893 59
Note  59845  59952 76
Note  59847  59893 63
Note  59847  59893 69
Note  59847  59950 73
Note  59847  59950 81
Note  59847  59952 85
Note  60073  60123 74
Note  60073  60123 77
Note  60075  60123 86
Note  60185  60229 35
Note  60185  60231 47
Note  60187  60233 75
Note  60187  60235 78
Note  60187  60235 81
Note  60187  60235 87
Note  60408  60453 70
Note  60408  60455 82
Note  60518  60562 59
Note  60518  60564 69
Note  60518  60564 75
Note  60518  60566 63
Note  60518  60566 71
Note  60518  60566 78
Note  60520  60566 83
Note  60742  61406 47
Note  60748  60794 70
Note  60748  60794 75
Note  60748  60794 82
Note  60851  61510 54
Note  60852  61124 75
Note  60852  61788 69
Note  60856  61124 63
Note  60856  61124 71
Note  60856  61124 78
Note  60856  61408 81
Note  61191  61238 59
Note  61191  61240 66
Note  61191  61240 75
Note  61191  61512 63
Note  61192  61240 83
Note  61192  61408 78
Note  61192  61735 71
Note  61308  61352 76
Note  61308  61352 73
Note  61308  61352 85
Note  61413  61512 77
Note  61415  61512 74
Note  61415  61512 86
Note  61516  62121 35
Note  61518  62180 47
Note  61520  61735 75
Note  61521  61735 78
Note  61521  61790 87
Note  61521  61790 81
Note  61740  61788 85
Note  61742  61788 73
Note  61742  61790 76
Note  61854  61902 59
Note  61854  61902 69
Note  61854  62014 75
Note  61856  61902 66
Note  61856  61904 63
Note  61856  62069 71
Note  61856  62069 78
Note  61856  62071 83
Note  62077  62181 75
Note  62078  62124 63
Note  62183  62229 44
Note  62185  62231 50
Note  62187  62231 56
Note  62187  62233 52
Note  62187  62233 64
Note  62187  62235 71
Note  62187  62235 76
Note  62187  62235 74
Note  62422  62470 64
Note  62422  62470 76
Note  62540  62584 59
Note  62540  62588 62
Note  62540  62588 66
Note  62540  62588 74
Note  62540  62641 56
Note  62542  62588 71
Note  62542  62588 78
Note  62766  62812 64
Note  62768  62816 76
Note  62876  63321 40
Note  62876  63551 52
Note  62878  63106 74
Note  62878  63106 68
Note  62878  63106 71
Note  62880  63106 80
Note  63110  63255 75
Note  63226  63270 64
Note  63226  63271 68
Note  63226  63437 76
Note  63226  63437 71
Note  63226  63437 74
Note  63226  63437 80
Note  63226  63437 83
Note  63229  63270 62
Note  63442  63665 40
Note  63444  63494 75
Note  63446  63494 87
Note  63501  63608 47
Note  63562  63608 56
Note  63562  63610 76
Note  63562  63610 80
Note  63562  63612 88
Note  63564  63612 83
Note  63564  63612 86
Note  63794  63838 76
Note  63794  63838 88
Note  63904  63948 62
Note  63904  63948 90
Note  63904  63950 64
Note  63904  63952 68
Note  63906  63948 83
Note  63906  63952 78
Note  63906  63952 86
Note  64128  64176 79
Note  64128  64178 91
Note  64238  64906 28
Note  64242  64849 40
Note  64246  64351 92
Note  64246  64352 83
Note  64246  64352 86
Note  64246  64404 80
Note  64246  64406 88
Note  64413  64795 92
Note  64413  64797 86
Note  64415  64795 83
Note  64415  64797 95
Note  64577  64623 62
Note  64577  64624 64
Note  64578  64624 68
Note  64803  64852 75
Note  64805  64852 63
Note  64913  64959 33
Note  64915  64959 45
Note  64915  64959 64
Note  64917  64961 69
Note  64917  64963 67
Note  64917  64963 76
Note  64919  64963 73
Note  65141  65187 64
Note  65143  65187 76
Note  65251  65299 55
Note  65251  65299 64
Note  65251  65299 61
Note  65251  65299 66
Note  65251  65299 69
Note  65255  65299 73
Note  65255  65303 78
Note  65485  65533 64
Note  65487  65536 73
Note  65487  65536 76
Note  65595  66271 28
Note  65599  65876 79
Note  65601  65876 67
Note  65601  65878 73
Note  65941  65988 57
Note  65942  65990 64
Note  65944  65992 61
Note  65944  65992 67
Note  65944  66165 73
Note  65944  66165 76
Note  65944  66165 79
Note  65944  66165 71
Note  65944  66165 83
Note  66119  66165 58
Note  66167  66325 45
Note  66170  66216 59
Note  66172  66218 75
Note  66172  66218 87
Note  66224  66271 60
Note  66283  66327 52
Note  66283  66327 85
Note  66283  66328 61
Note  66283  66328 79
Note  66283  66330 76
Note  66283  66330 88
Note  66393  66439 79
Note  66393  66441 85
Note  66395  66441 87
Note  66396  66441 75
Note  66510  66558 85
Note  66510  66558 76
Note  66510  66558 79
Note  66510  66558 88
Note  66623  66674 57
Note  66624  66674 64
Note  66624  66676 61
Note  66626  66674 67
Note  66626  66731 85
Note  66626  66790 78
Note  66626  66790 81
Note  66626  66790 90
Note  66792  67176 40
Note  66795  67180 79
Note  66795  67238 85
Note  66797  67180 91
Note  66961  67180 52
Note  67183  67518 39
Note  67189  67240 80
Note  67191  67240 92
Note  67303  67518 51
Note  67308  67521 87
Note  67308  67523 81
Note  67308  67523 84
Note  67308  67523 93
Note  67523  67683 38
Note  67527  67634 82
Note  67527  67634 85
Note  67527  67635 94
Note  67637  67683 50
Note  67641  67687 86
Note  67643  67687 91
Note  67643  67689 83
Note  67643  67689 95
Note  67873  67924 85
Note  67876  67924 82
Note  67876  67924 91
Note  67876  67924 94
Note  67988  68033 59
Note  67988  68034 62
Note  67988  68034 67
Note  67990  68036 86
Note  67992  68036 91
Note  67992  68038 83
Note  67992  68040 95
Note  68154  68551 47
Note  68158  68553 74
Note  68158  68555 79
Note  68158  68556 86
Note  68330  68610 55
Note  68330  68665 62
Note  68556  68889 46
Note  68562  68610 63
Note  68562  68610 75
Note  68676  68944 55
Note  68678  68893 64
Note  68678  69001 61
Note  68680  68893 76
Note  68680  69001 70
Note  68680  69003 67
Note  68680  69003 73
Note  68895  69053 45
Note  68898  69003 77
Note  68900  69005 65
Note  68950  69058 54
Note  69010  69055 60
Note  69010  69058 66
Note  69010  69058 69
Note  69010  69058 72
Note  69012  69058 78
Note  69235  69283 72
Note  69235  69284 67
Note  69235  69284 79
Note  69347  69391 60
Note  69347  69395 62
Note  69349  69393 69
Note  69349  69395 66
Note  69349  69395 72
Note  69349  69396 81
Note  69521  69919 74
Note  69521  69919 86
Note  69521  69920 78
Note  69692  70312 26
Note  69692  70367 38
Note  69926  69974 69
Note  69926  69976 72
Note  69928  69976 81
Note  70036  70078 60
Note  70036  70082 62
Note  70036  70082 66
Note  70036  70259 71
Note  70036  70259 74
Note  70036  70260 78
Note  70036  70260 83
Note  70264  70937 43
Note  70270  70316 70
Note  70270  70316 73
Note  70271  70374 82
Note  70378  70990 50
Note  70380  70652 59
Note  70384  70597 71
Note  70384  70597 74
Note  70384  70597 83
Note  70602  70652 69
Note  70604  70652 72
Note  70604  70656 81
Note  70718  70766 62
Note  70718  70828 67
Note  70718  70828 71
Note  70718  70994 59
Note  70718  71102 79
Note  70889  71646 39
Note  70893  71158 67
Note  70893  71159 73
Note  70893  71213 63
Note  70893  71268 75
Note  71053  71702 46
Note  71053  71705 55
Note  71271  71373 67
Note  71273  71319 73
Note  71273  71373 79
Note  71380  71430 61
Note  71380  71544 75
Note  71380  71599 69
Note  71382  71430 63
Note  71382  71544 73
Note  71382  71599 81
Note  71601  72277 43
Note  71604  71759 75
Note  71604  71759 79
Note  71604  71759 67
Note  71604  71759 73
Note  71656  72277 50
Note  71713  72281 59
Note  71715  72281 71
Note  71715  72281 74
Note  71716  72283 83
Note  72396  72494 31
Note  72396  72496 43
Note  72398  72499 79
Note  72400  72499 91
Note  72400  72499 86
Note  72402  72499 83
Note  72737  72786 36
Note  72738  72788 48
Note  72851  72900 35
Note  72854  72900 47
Note  72963  73012 33
Note  72964  73012 45
Note  73077  73124 31
Note  73077  73128 43
Note  73316  73362 50
Note  73316  73363 62
Note  73430  73477 52
Note  73430  73479 55
Note  73431  73477 64
Note  73431  73479 59
Note  73656  73705 54
Note  73659  73705 66
Note  73764  74391 38
Note  73766  74106 59
Note  73766  74106 62
Note  73766  74106 55
Note  73768  74053 67
Note  74115  74393 64
Note  74119  74336 67
Note  74119  74396 71
Note  74119  74455 74
Note  74341  74510 45
Note  74345  74455 62
Note  74461  74510 52
Note  74461  74742 61
Note  74463  74573 67
Note  74464  74514 71
Note  74694  74797 64
Note  74808  74854 67
Note  74808  74856 71
Note  74808  75021 61
Note  74972  75799 38
Note  74974  75356 69
Note  74974  75360 66
Note  74974  75805 74
Note  74979  75409 62
Note  75145  75406 60
Note  75145  75801 50
Note  75363  75409 59
Note  75363  75413 68
Note  75365  75413 65
Note  75472  75803 60
Note  75472  75803 66
Note  75472  75803 69
Note  75472  75805 62
Note  75805  75851 31
Note  75805  75854 43
Note  76036  76082 50
Note  76036  76086 62
Note  76146  76196 52
Note  76146  76196 55
Note  76146  76196 59
Note  76146  76196 64
Note  76380  76428 54
Note  76380  76430 66
Note  76492  77115 38
Note  76498  76770 67
Note  76498  76825 62
Note  76498  76827 55
Note  76498  76827 59
Note  76834  77119 64
Note  76836  77178 74
Note  76838  77066 67
Note  76838  77123 71
Note  77069  77226 45
Note  77073  77176 62
Note  77132  77283 67
Note  77181  77229 52
Note  77183  77455 61
Note  77185  77231 71
Note  77406  77514 64
Note  77521  77748 61
Note  77523  77571 67
Note  77523  77573 71
Note  77691  78371 38
Note  77696  78088 66
Note  77696  78088 69
Note  77696  78141 62
Note  77696  78371 74
Note  77863  78371 50
Note  77867  78135 60
Note  78093  78141 59
Note  78093  78145 68
Note  78095  78143 65
Note  78213  78371 60
Note  78213  78371 62
Note  78213  78371 66
Note  78213  78371 69
Note  78378  78426 56
Note  78378  78652 43
Note  78435  78483 57
Note  78492  78538 58
Note  78545  78591 50
Note  78547  78595 59
Note  78779  78828 62
Note  78781  78830 74
Note  78893  78941 55
Note  78893  78942 59
Note  78895  78941 62
Note  78895  78941 64
Note  78895  78942 76
Note  78895  78998 67
Note  78898  78942 71
Note  79121  79165 66
Note  79121  79227 78
Note  79229  79889 38
Note  79231  79566 79
Note  79233  79510 67
Note  79233  79615 71
Note  79233  79619 74
Note  79569  79615 59
Note  79569  79615 62
Note  79569  79674 67
Note  79569  79781 64
Note  79569  79781 76
Note  79571  79893 86
Note  79573  79838 83
Note  79786  79942 45
Note  79790  79891 62
Note  79790  79893 74
Note  79843  79944 52
Note  79898  79944 79
Note  79898  79946 71
Note  79898  80180 61
Note  79898  80180 73
Note  79900  79946 83
Note  80132  80180 64
Note  80134  80180 76
Note  80246  80292 64
Note  80246  80292 67
Note  80246  80294 71
Note  80246  80294 79
Note  80246  80294 83
Note  80246  80406 73
Note  80246  80577 61
Note  80411  80744 38
Note  80415  80749 78
Note  80415  80860 81
Note  80415  81251 69
Note  80415  81251 72
Note  80580  80909 45
Note  80580  81249 60
Note  80582  80803 54
Note  80808  80856 38
Note  80812  80856 50
Note  80812  80860 90
Note  80812  80862 78
Note  80919  81132 40
Note  80919  81135 52
Note  80920  81080 81
Note  80920  81135 76
Note  80920  81137 88
Note  80922  81137 84
Note  81143  81246 42
Note  81143  81249 54
Note  81145  81251 75
Note  81146  81251 87
Note  81146  81251 81
Note  81257  81306 43
Note  81257  81306 50
Note  81260  81306 59
Note  81488  81536 62
Note  81488  81540 74
Note  81604  81648 59
Note  81604  81650 55
Note  81604  81650 62
Note  81604  81650 64
Note  81604  81650 76
Note  81606  81650 67
Note  81606  81650 71
Note  81839  81891 66
Note  81841  81891 78
Note  81952  82628 38
Note  81955  82286 71
Note  81955  82286 74
Note  81957  82231 67
Note  81957  82284 79
Note  82290  82339 59
Note  82290  82339 62
Note  82292  82339 67
Note  82292  82514 64
Note  82292  82514 76
Note  82292  82575 83
Note  82292  82628 86
Note  82521  82681 45
Note  82523  82628 62
Note  82523  82628 74
Note  82580  82683 52
Note  82635  82683 71
Note  82635  82683 79
Note  82635  82683 83
Note  82635  82908 73
Note  82635  82908 61
Note  82862  82908 64
Note  82862  82908 76
Note  82974  83021 64
Note  82974  83021 67
Note  82974  83021 71
Note  82974  83021 79
Note  82974  83023 83
Note  82974  83137 73
Note  82974  83306 61
Note  83145  83578 69
Note  83146  83580 72
Note  83146  83976 81
Note  83148  83924 78
Note  83200  83974 38
Note  83312  83523 54
Note  83312  83577 60
Note  83312  83974 45
Note  83531  83578 62
Note  83531  83580 74
Note  83646  83692 54
Note  83646  83692 57
Note  83646  83692 62
Note  83646  83862 64
Note  83646  83862 76
Note  83646  83863 69
Note  83646  83863 72
Note  83646  83974 60
Note  83874  83924 62
Note  83874  83924 74
Note  83981  84029 47
Note  83981  84029 55
Note  83981  84029 77
Note  83981  84031 62
Note  83985  84029 79
Note  83985  84029 86
Note  83985  84031 74
Note  84211  84376 47
Note  84211  84376 86
Note  84327  84374 79
Note  84327  84376 62
Note  84327  84376 77
Note  84327  84378 74
Note  84327  84380 55
Note  84558  84714 46
Note  84558  84714 85
Note  84669  84944 79
Note  84669  84946 76
Note  84670  84946 55
Note  84670  84946 73
Note  84670  84948 61
Note  84895  85339 46
Note  84895  85343 85
Note  85014  85343 76
Note  85014  85343 79
Note  85014  85343 55
Note  85014  85343 61
Note  85014  85343 73
Note  85240  85400 45
Note  85244  85400 84
Note  85352  85400 60
Note  85352  85400 54
Note  85354  85400 72
Note  85354  85400 74
Note  85354  85402 78
Note  85521  85746 45
Note  85525  85746 84
Note  85525  85746 74
Note  85525  85746 78
Note  85527  85746 72
Note  85700  85746 60
Note  85700  85746 54
Note  85869  86661 79
Note  85871  86606 71
Note  85871  86606 83
Note  85871  86720 74
Note  86042  86270 43
Note  86042  86273 55
Note  86279  86385 37
Note  86279  86387 49
Note  86393  86606 50
Note  86393  86608 38
Note  86615  86722 51
Note  86617  86722 39
Note  86729  86893 71
Note  86729  86946 79
Note  86729  86946 83
Note  86729  87007 73
Note  86729  87400 40
Note  86729  87400 52
Note  86957  87007 69
Note  86957  87007 78
Note  86957  87007 81
Note  87069  87113 79
Note  87069  87117 57
Note  87069  87117 64
Note  87069  87117 76
Note  87069  87172 73
Note  87071  87117 61
Note  87071  87117 67
Note  87235  87628 64
Note  87235  87630 69
Note  87235  87630 76
Note  87237  87630 73
Note  87407  88077 33
Note  87634  87680 79
Note  87635  87681 67
Note  87748  87792 57
Note  87748  88075 79
Note  87749  87790 64
Note  87749  87794 55
Note  87749  87794 61
Note  87749  88075 73
Note  87749  88077 83
Note  87749  88077 71
Note  88080  89430 86
Note  88082  88244 50
Note  88082  88244 74
Note  88082  88409 81
Note  88082  88411 78
Note  88082  89371 38
Note  88306  88578 74
Note  88308  88578 50
Note  88415  88698 62
Note  88415  88753 59
Note  88417  88757 68
Note  88419  88757 65
Note  88648  88920 74
Note  88650  88863 50
Note  88760  89031 66
Note  88760  89089 62
Note  88760  89089 69
Note  88762  89029 60
Note  88988  89316 50
Note  88988  89374 74
Note  89097  89430 60
Note  89099  89430 66
Note  89099  89430 70
Note  89325  89481 79
Note  89327  89481 43
Note  89382  89481 50
Note  89437  89481 71
Note  89437  89481 74
Note  89437  89483 59
Note  89437  89483 67
Note  89659  89711 69
Note  89661  89711 81
Note  89781  89828 69
Note  89781  89830 59
Note  89781  89830 62
Note  89781  89830 66
Note  89781  89830 74
Note  89781  89830 78
Note  89959  90288 67
Note  89959  90288 71
Note  89959  90900 64
Note  89959  90900 76
Note  90130  90738 38
Note  90351  90396 79
Note  90352  90400 71
Note  90354  90400 67
Note  90466  90681 69
Note  90466  90681 81
Note  90468  90518 62
Note  90468  90571 59
Note  90468  90681 72
Note  90468  90900 67
Note  90691  90792 82
Note  90691  90794 70
Note  90691  90794 73
Note  90692  90902 43
Note  90746  90900 50
Note  90801  90900 83
Note  90801  90900 71
Note  90801  90900 74
Note  90801  90902 59
Note  91027  91196 59
Note  91027  91367 78
Note  91146  91367 66
Note  91146  91367 71
Note  91146  91367 74
Note  91148  91198 62
Note  91374  91700 79
Note  91376  91759 40
Note  91485  91757 71
Note  91485  91757 76
Note  91485  91814 67
Note  91485  91814 52
Note  91709  92034 80
Note  91709  92146 47
Note  91821  92086 76
Note  91821  92145 74
Note  91823  92145 62
Note  91823  92146 56
Note  91823  92146 68
Note  91823  92146 71
Note  92040  92200 81
Note  92040  92202 45
Note  92099  92200 52
Note  92154  92200 79
Note  92154  92200 69
Note  92154  92200 73
Note  92154  92202 55
Note  92154  92202 61
Note  92387  92437 83
Note  92389  92439 71
Note  92503  92549 57
Note  92503  92549 64
Note  92503  92549 66
Note  92503  92549 67
Note  92503  92549 73
Note  92503  92549 78
Note  92503  92551 61
Note  92669  93010 69
Note  92669  93073 76
Note  92669  93126 64
Note  92670  93010 73
Note  92843  93466 33
Note  93078  93126 69
Note  93080  93124 81
Note  93080  93126 73
Note  93194  93240 67
Note  93194  93242 57
Note  93194  93242 61
Note  93194  93407 74
Note  93194  93407 79
Note  93194  93407 71
Note  93194  93407 83
Note  93194  93580 64
Note  93415  93463 75
Note  93415  93463 84
Note  93415  93464 72
Note  93531  93578 85
Note  93532  93577 79
Note  93532  93578 73
Note  93532  93580 28
Note  93532  93580 40
Note  93532  93580 76
Note  93760  94084 78
Note  93871  93915 64
Note  93871  93919 57
Note  93873  93919 61
Note  93873  93919 67
Note  93873  94143 73
Note  93873  94205 66
Note  94091  94487 79
Note  94213  94485 76
Note  94213  94487 73
Note  94213  94488 67
Note  94214  94896 33
Note  94441  94773 83
Note  94551  94771 79
Note  94553  94599 57
Note  94553  94599 64
Note  94553  94773 71
Note  94555  94599 67
Note  94555  94602 61
Note  94555  94773 73
Note  94781  94948 86
Note  94782  94948 45
Note  94904  94948 50
Note  94904  94948 54
Note  94904  94948 60
Note  94904  94948 78
Note  94904  94950 74
Note  94904  94950 81
Note  95126  95174 83
Note  95126  95174 71
Note  95126  95174 78
Note  95240  95286 60
Note  95240  95286 62
Note  95240  95286 74
Note  95240  95286 86
Note  95240  95288 66
Note  95240  95288 78
Note  95413  95746 74
Note  95413  95913 83
Note  95415  95917 71
Note  95588  96209 26
Note  95812  95856 74
Note  95920  96262 69
Note  95920  96262 81
Note  95922  95968 60
Note  95922  95968 62
Note  95922  95970 66
Note  95922  96029 74
Note  95922  96029 78
Note  95922  96262 72
Note  96036  96205 76
Note  96154  96260 77
Note  96156  96317 45
Note  96266  96314 98
Note  96266  96317 90
Note  96268  96316 50
Note  96268  96316 60
Note  96268  96316 86
Note  96268  96317 54
Note  96496  96544 83
Note  96496  96544 90
Note  96496  96544 95
Note  96606  96661 90
Note  96606  96713 98
Note  96608  96661 86
Note  96610  96661 60
Note  96612  96661 62
Note  96612  96661 66
Note  96786  97009 90
Note  96786  97010 86
Note  96786  97010 83
Note  96788  97010 95
Note  96963  97525 38
Note  97185  97233 81
Note  97185  97233 93
Note  97303  97472 90
Note  97305  97354 58
Note  97305  97354 62
Note  97305  97354 66
Note  97305  97472 82
Note  97305  97472 78
Note  97476  97915 88
Note  97477  98474 83
Note  97477  98588 79
Note  97477  98814 76
Note  97532  98308 43
Note  97589  98251 50
Note  97643  97919 59
Note  97867  99325 100
Note  97981  98143 88
Note  97983  98032 62
Note  97983  98139 81
Note  97983  98143 91
Note  97983  98198 93
Note  97983  98310 59
Note  97985  98032 67
Note  98205  98251 91
Note  98205  98251 94
Note  98207  98253 82
Note  98314  98529 98
Note  98317  98474 95
Note  98317  98529 91
Note  98317  98531 86
Note  98319  98981 38
Note  98540  98588 83
Note  98540  98591 95
Note  98656  98871 86
Note  98656  98871 91
Note  98657  98700 67
Note  98657  98702 59
Note  98657  98702 62
Note  98657  98871 79
Note  98657  98871 83
Note  98878  98924 76
Note  98878  98924 88
Note  98878  99088 43
Note  98987  99088 50
Note  98987  99088 74
Note  98987  99088 86
Note  98987  99089 59
Note  98987  99089 83
Note  98987  99146 79
Note  99214  99547 43
Note  99214  99602 79
Note  99332  99604 74
Note  99332  99659 55
Note  99332  99659 67
Note  99334  99496 71
Note  99555  99889 42
Note  99556 100007 81
Note  99667 100064 69
Note  99669  99950 71
Note  99669  99950 74
Note  99669 100005 54
Note  99900 100176 83
Note  99900 100345 41
Note 100014 100174 77
Note 100014 100176 74
Note 100014 100341 53
Note 100016 100231 71
Note 100183 100404 72
Note 100237 100400 76
Note 100294 100402 79
Note 100354 100402 48
Note 100356 100402 84
Note 100356 100404 40
Note 100356 100404 43
Note 100356 100406 52
Note 100591 100639 71
Note 100591 100639 83
Note 100709 100753 60
Note 100709 100755 55
Note 100709 100755 64
Note 100709 100755 76
Note 100709 100755 79
Note 100709 100755 84
Note 100709 100757 72
Note 100878 101330 64
Note 100880 101271 76
Note 100880 101330 72
Note 101051 101663 36
Note 101051 101720 48
Note 101279 101384 79
Note 101281 101384 67
Note 101389 101437 55
Note 101389 101437 60
Note 101389 101602 69
Note 101389 101602 76
Note 101389 101602 81
Note 101389 101606 72
Note 101389 101720 64
Note 101613 101663 79
Note 101615 101665 67
Note 101726 101775 31
Note 101727 101775 43
Note 101727 101775 79
Note 101727 101779 76
Note 101727 101838 72
Note 101731 101779 84
Note 101964 102066 71
Note 101964 102066 83
Note 102075 102121 64
Note 102075 102123 60
Note 102075 102294 79
Note 102075 102295 76
Note 102077 102117 67
Note 102077 102294 84
Note 102077 102295 72
Note 102301 102347 85
Note 102301 102350 73
Note 102301 102634 40
Note 102417 102634 74
Note 102417 102634 79
Note 102417 102635 86
Note 102417 102746 52
Note 102586 102974 39
Note 102643 102689 68
Note 102643 102689 80
Note 102753 102856 69
Note 102753 102856 79
Note 102753 102858 72
Note 102753 102858 81
Note 102753 103093 51
Note 102981 103146 38
Note 102985 103095 71
Note 102985 103095 75
Note 102988 103093 83
Note 103102 103146 50
Note 103102 103146 76
Note 103102 103148 72
Note 103102 103148 84
Note 103332 103380 71
Note 103332 103380 74
Note 103334 103380 83
Note 103439 103487 59
Note 103441 103487 62
Note 103441 103487 67
Note 103441 103487 70
Note 103441 103487 73
Note 103441 103490 82
Note 103619 104067 79
Note 103619 104314 71
Note 103619 104422 74
Note 103621 104069 83
Note 103790 104477 38
Note 104021 104069 90
Note 104023 104069 78
Note 104137 104187 59
Note 104137 104187 62
Note 104137 104365 79
Note 104137 104365 76
Note 104137 104369 88
Note 104139 104189 67
Note 104139 104314 83
Note 104371 104819 43
Note 104374 104422 83
Note 104374 104481 78
Note 104374 104762 71
Note 104430 104819 50
Note 104488 104760 59
Note 104490 104762 79
Note 104490 104764 74
Note 104490 104821 86
Note 104492 104764 83
Note 104828 104878 59
Note 104828 104878 62
Note 104830 104880 67
Note 104830 105051 79
Note 104830 105051 71
Note 104830 105051 74
Note 104830 105051 83
Note 105055 105389 39
Note 105060 105396 78
Note 105169 105450 54
Note 105169 105507 69
Note 105170 105507 66
Note 105170 105509 75
Note 105404 105737 79
Note 105404 105843 40
Note 105516 105849 55
Note 105518 105738 67
Note 105518 105738 76
Note 105518 105740 71
Note 105742 105896 45
Note 105746 105900 83
Note 105854 105898 52
Note 105854 105898 79
Note 105856 105896 73
Note 105856 105900 61
Note 105856 105900 71
Note 106200 106301 57
Note 106202 106301 64
Note 106202 106305 61
Note 106202 106305 67
Note 106202 106411 79
Note 106202 106413 69
Note 106202 106413 73
Note 106202 106415 76
Note 106202 106415 81
Note 106420 106470 68
Note 106424 106470 80
Note 106531 107135 40
Note 106532 106753 69
Note 106534 106753 73
Note 106534 106753 81
Note 106534 106753 76
Note 106534 106753 79
Note 106760 106810 70
Note 106762 106812 82
Note 106874 106920 62
Note 106874 106922 64
Note 106874 107084 74
Note 106876 106922 68
Note 106876 107084 71
Note 106876 107084 76
Note 106876 107084 80
Note 106876 107084 83
Note 107086 107812 45
Note 107091 107135 72
Note 107093 107137 84
Note 107141 107643 52
Note 107200 107474 61
Note 107202 107474 79
Note 107202 107475 76
Note 107202 107475 85
Note 107202 107477 73
Note 107540 107586 57
Note 107540 107588 64
Note 107540 107643 69
Note 107542 107588 67
Note 107542 107643 76
Note 107542 107643 79
Note 107542 107643 73
Note 107542 107874 61
Note 107544 107643 81
Note 107707 108049 52
Note 107711 108108 76
Note 107711 108108 80
Note 107711 108110 71
Note 107711 108110 83
Note 107882 108218 59
Note 107884 108222 68
Note 108117 108165 69
Note 108117 108556 52
Note 108119 108167 81
Note 108224 108441 57
Note 108224 108558 61
Note 108227 108385 76
Note 108227 108385 79
Note 108227 108446 71
Note 108227 108446 83
Note 108227 108558 67
Note 108452 108613 50
Note 108453 108503 76
Note 108453 108503 79
Note 108453 108503 85
Note 108453 108503 73
Note 108564 109191 57
Note 108566 108617 66
Note 108569 108617 74
Note 108569 108617 78
Note 108569 108617 86
Note 108569 108619 81
Note 108805 108852 97
Note 108805 108904 98
Note 108913 108964 85
Note 108917 109020 86
Note 109143 109249 50
Note 109146 109198 97
Note 109146 109259 98
Note 109260 109308 56
Note 109260 109941 59
Note 109264 109310 77
Note 109264 109312 65
Note 109264 109312 74
Note 109264 109312 86
Note 109264 109312 80
Note 109494 109600 98
Note 109496 109545 97
Note 109606 109652 85
Note 109606 109709 86
Note 109827 110273 50
Note 109832 109885 97
Note 109832 109944 98
Note 109944 110159 57
Note 109946 110275 60
Note 109946 110275 66
Note 109948 110163 74
Note 109948 110220 78
Note 109948 110220 81
Note 109950 110163 86
Note 110172 110220 85
Note 110172 110220 73
Note 110281 110610 56
Note 110282 110499 74
Note 110282 110555 77
Note 110282 110558 80
Note 110282 110610 59
Note 110282 110612 65
Note 110282 110663 62
Note 110284 110555 86
Note 110509 110555 71
Note 110510 110558 83
Note 110617 110663 57
Note 110617 110663 60
Note 110621 110667 66
Note 110621 110667 72
Note 110621 110667 84
Note 110621 110669 78
Note 110731 110781 74
Note 110733 110781 86
Note 110845 110895 72
Note 110847 110895 84
Note 110950 111286 38
Note 110952 111343 50
Note 110955 111178 71
Note 110955 111178 74
Note 110955 111178 78
Note 110957 111178 83
Note 111181 111343 43
Note 111183 111237 69
Note 111187 111238 81
Note 111297 111345 59
Note 111299 111347 67
Note 111299 111347 79
Note 111299 111349 71
Note 111299 111349 74
Note 111529 111575 69
Note 111529 111632 81
Note 111635 111687 59
Note 111637 111687 62
Note 111637 111687 69
Note 111639 111687 66
Note 111639 111687 74
Note 111639 111689 78
Note 111812 112146 67
Note 111812 112775 64
Note 111812 112777 76
Note 111814 112146 71
Note 111975 112600 38
Note 112213 112259 79
Note 112213 112260 67
Note 112213 112262 71
Note 112325 112374 59
Note 112325 112374 62
Note 112327 112551 69
Note 112327 112553 72
Note 112327 112555 81
Note 112327 112775 67
Note 112556 112771 43
Note 112560 112667 70
Note 112560 112669 73
Note 112564 112669 82
Note 112612 112773 50
Note 112672 112775 59
Note 112676 112775 71
Note 112676 112777 74
Note 112678 112779 83
Note 112898 113066 59
Note 112900 113242 78
Note 113018 113066 62
Note 113018 113240 66
Note 113018 113242 71
Note 113020 113242 74
Note 113242 113626 40
Note 113248 113577 79
Note 113360 113689 52
Note 113362 113634 71
Note 113362 113634 76
Note 113362 113691 67
Note 113580 114025 47
Note 113584 113915 80
Note 113696 114023 56
Note 113698 113968 76
Note 113698 114027 62
Note 113698 114029 68
Note 113698 114029 74
Note 113702 114029 71
Note 113915 114077 45
Note 113922 114078 81
Note 113979 114077 52
Note 114032 114077 55
Note 114032 114078 61
Note 114032 114078 69
Note 114034 114078 73
Note 114034 114078 79
Note 114260 114308 71
Note 114260 114308 83
Note 114371 114419 57
Note 114373 114419 64
Note 114374 114419 61
Note 114374 114419 66
Note 114374 114477 67
Note 114376 114420 73
Note 114376 114420 78
Note 114543 114880 69
Note 114543 114937 76
Note 114543 114994 64
Note 114547 114884 73
Note 114711 115328 33
Note 114944 114996 69
Note 114946 114998 73
Note 114946 114998 81
Note 115060 115108 57
Note 115062 115108 61
Note 115062 115163 67
Note 115062 115279 71
Note 115062 115279 74
Note 115062 115279 79
Note 115062 115499 64
Note 115064 115281 83
Note 115286 115334 75
Note 115286 115336 72
Note 115288 115336 84
Note 115393 115437 28
Note 115393 115441 40
Note 115396 115442 76
Note 115396 115499 79
Note 115398 115442 73
Note 115398 115442 85
Note 115628 115966 78
Note 115634 115687 114
Note 115746 115794 57
Note 115746 115794 64
Note 115746 115794 61
Note 115746 116077 66
Note 115748 115794 67
Note 115748 116025 73
Note 115977 116374 79
Note 116080 116764 33
Note 116088 116374 67
Note 116088 116374 73
Note 116088 116374 76
Note 116327 116657 83
Note 116435 116485 57
Note 116439 116487 64
Note 116439 116488 61
Note 116441 116488 67
Note 116441 116657 71
Note 116441 116657 73
Note 116441 116657 79
Note 116521 116562 114
Note 116661 116825 45
Note 116665 116830 86
Note 116777 116827 50
Note 116777 116827 60
Note 116777 116827 54
Note 116779 116830 74
Note 116781 116830 78
Note 116781 116830 81
Note 117016 117066 71
Note 117018 117066 78
Note 117018 117066 83
Note 117130 117176 60
Note 117132 117176 62
Note 117132 117178 66
Note 117132 117180 74
Note 117132 117180 78
Note 117134 117180 86
Note 117301 117637 74
Note 117301 117806 71
Note 117301 117812 83
Note 117464 118080 26
Note 117709 117753 74
Note 117816 117858 60
Note 117816 117862 62
Note 117816 117862 66
Note 117816 117915 74
Note 117816 117915 78
Note 117816 118139 69
Note 117816 118143 72
Note 117816 118145 81
Note 117924 118086 76
Note 118032 118194 45
Note 118040 118143 77
Note 118146 118198 54
Note 118146 118198 60
Note 118152 118203 90
Note 118154 118203 86
Note 118154 118260 98
Note 118382 118430 83
Note 118382 118431 90
Note 118384 118435 95
Note 118496 118542 60
Note 118496 118542 62
Note 118498 118543 66
Note 118498 118543 86
Note 118498 118543 90
Note 118498 118543 98
Note 118665 119058 38
Note 118672 119009 90
Note 118672 119062 83
Note 118672 119062 86
Note 118674 119064 95
Note 118843 119058 54
Note 119064 119395 36
Note 119069 119115 81
Note 119069 119115 84
Note 119069 119115 90
Note 119071 119117 93
Note 119180 119398 52
Note 119183 119286 90
Note 119183 119341 82
Note 119183 119402 88
Note 119183 119402 94
Note 119341 120077 35
Note 119350 119963 87
Note 119352 119689 83
Note 119352 120316 90
Note 119352 120316 95
Note 119523 120137 51
Note 119523 120194 42
Note 119748 119795 75
Note 119751 119795 71
Note 119751 119797 83
Note 119863 119907 59
Note 119863 119907 63
Note 119863 119907 69
Note 119863 119963 73
Note 119863 119963 76
Note 119863 119963 81
Note 119863 119963 85
Note 120089 120139 74
Note 120089 120139 77
Note 120091 120139 86
Note 120202 120251 35
Note 120203 120251 47
Note 120207 120253 81
Note 120207 120255 75
Note 120207 120257 78
Note 120207 120257 87
Note 120433 120485 70
Note 120437 120485 82
Note 120547 120595 59
Note 120547 120597 69
Note 120549 120597 63
Note 120549 120597 75
Note 120551 120599 71
Note 120551 120599 78
Note 120551 120599 83
Note 120782 121455 47
Note 120786 120836 75
Note 120786 120836 70
Note 120788 120839 82
Note 120902 121178 63
Note 120902 121178 75
Note 120902 121180 71
Note 120902 121180 78
Note 120902 121459 81
Note 120902 121569 54
Note 120902 121849 69
Note 121242 121290 59
Note 121242 121290 66
Note 121242 121290 75
Note 121242 121571 63
Note 121244 121459 78
Note 121244 121788 71
Note 121246 121292 83
Note 121356 121406 73
Note 121356 121406 76
Note 121356 121406 85
Note 121463 121571 77
Note 121464 121571 74
Note 121466 121571 86
Note 121573 122192 35
Note 121573 122255 47
Note 121577 121788 75
Note 121577 121790 78
Note 121577 121849 87
Note 121577 121849 81
Note 121799 121849 76
Note 121803 121849 73
Note 121803 121849 85
Note 121911 121959 59
Note 121911 121959 69
Note 121911 121961 66
Note 121911 121963 63
Note 121911 122080 75
Note 121911 122139 71
Note 121911 122139 78
Note 121913 122139 83
Note 122150 122198 63
Note 122150 122198 75
Note 122260 122306 44
Note 122260 122308 50
Note 122260 122308 56
Note 122262 122308 52
Note 122262 122308 64
Note 122264 122310 74
Note 122264 122310 76
Note 122266 122310 71
Note 122490 122542 64
Note 122492 122543 76
Note 122606 122654 59
Note 122606 122654 62
Note 122606 122654 66
Note 122606 122714 56
Note 122608 122656 71
Note 122608 122656 74
Note 122608 122656 78
Note 122839 122889 64
Note 122839 122889 76
Note 122948 123396 40
Note 122950 123621 52
Note 122952 123167 71
Note 122952 123167 74
Note 122952 123168 68
Note 122952 123168 80
Note 123174 123281 75
Note 123288 123334 64
Note 123288 123338 62
Note 123288 123339 68
Note 123288 123510 76
Note 123288 123514 74
Note 123290 123514 71
Note 123290 123514 80
Note 123290 123514 83
Note 123516 123733 40
Note 123520 123569 75
Note 123521 123569 87
Note 123571 123672 47
Note 123628 123676 56
Note 123628 123676 76
Note 123628 123678 80
Note 123630 123676 88
Note 123630 123678 83
Note 123630 123678 86
Note 123863 123911 76
Note 123863 123915 88
Note 123979 124029 62
Note 123979 124029 64
Note 123981 124029 68
Note 123981 124031 78
Note 123981 124031 90
Note 123983 124027 86
Note 123983 124029 83
Note 124211 124260 79
Note 124213 124260 91
Note 124323 124944 40
Note 124323 124999 28
Note 124327 124433 86
Note 124327 124488 80
Note 124327 124488 88
Note 124328 124431 92
Note 124328 124433 83
Note 124498 124891 92
Note 124498 124891 86
Note 124499 124891 83
Note 124499 124895 95
Note 124678 124724 64
Note 124678 124724 62
Note 124680 124725 68
Note 124896 124946 75
Note 124900 124946 63
Note 125003 125047 45
Note 125003 125049 33
Note 125003 125051 64
Note 125003 125051 69
Note 125005 125049 67
Note 125005 125051 76
Note 125005 125053 73
Note 125231 125284 64
Note 125233 125284 76
Note 125347 125393 64
Note 125347 125393 69
Note 125347 125395 66
Note 125349 125395 73
Note 125349 125396 55
Note 125349 125396 61
Note 125349 125396 78
Note 125575 125621 64
Note 125577 125621 73
Note 125577 125621 76
Note 125687 126367 28
Note 125689 125972 73
Note 125689 125972 79
Note 125689 125975 67
Note 126038 126086 57
Note 126038 126086 64
Note 126038 126086 61
Note 126038 126086 67
Note 126038 126255 71
Note 126038 126255 73
Note 126038 126255 76
Note 126038 126255 79
Note 126038 126255 83
Note 126203 126253 58
Note 126259 126305 75
Note 126259 126306 59
Note 126259 126418 45
Note 126260 126308 87
Note 126317 126363 60
Note 126371 126420 79
Note 126371 126422 52
Note 126371 126422 61
Note 126371 126422 85
Note 126373 126422 76
Note 126373 126422 88
Note 126492 126540 79
Note 126492 126540 85
Note 126492 126540 87
Note 126492 126540 75
Note 126602 126650 76
Note 126602 126650 79
Note 126602 126650 85
Note 126716 126762 57
Note 126716 126764 64
Note 126718 126764 61
Note 126718 126766 67
Note 126718 126821 85
Note 126718 126880 90
Note 126718 126882 78
Note 126718 126882 81
Note 126885 127282 40
Note 126885 127282 79
Note 126885 127341 85
Note 126887 127284 91
Note 127058 127284 52
Note 127292 127341 80
Note 127292 127341 92
Note 127292 127619 39
Note 127404 127619 51
Note 127406 127619 84
Note 127406 127621 81
Note 127406 127621 87
Note 127406 127621 93
Note 127624 127735 85
Note 127624 127790 38
Note 127626 127735 94
Note 127628 127735 82
Note 127740 127790 50
Note 127744 127792 86
Note 127744 127792 91
Note 127744 127793 83
Note 127744 127793 95
Note 127981 128027 85
Note 127981 128029 82
Note 127981 128029 91
Note 127981 128029 94
Note 128093 128139 59
Note 128095 128137 62
Note 128095 128137 67
Note 128095 128139 83
Note 128095 128139 91
Note 128095 128141 86
Note 128095 128143 95
Note 128264 128663 47
Note 128268 128663 74
Note 128268 128663 79
Note 128268 128663 86
Note 128444 128720 55
Note 128444 128779 62
Note 128670 128720 75
Note 128670 129003 46
Note 128672 128720 63
Note 128786 129005 64
Note 128786 129005 76
Note 128786 129007 55
Note 128786 129119 70
Note 128786 129119 73
Note 128786 129121 61
Note 128786 129121 67
Note 129010 129119 77
Note 129010 129174 45
Note 129014 129119 65
Note 129069 129174 54
Note 129126 129170 60
Note 129126 129174 66
Note 129126 129174 69
Note 129126 129174 72
Note 129126 129174 78
Note 129354 129402 79
Note 129354 129404 67
Note 129354 129404 72
Note 129470 129514 60
Note 129470 129514 66
Note 129470 129514 69
Note 129470 129514 72
Note 129470 129516 62
Note 129470 129516 81
Note 129643 130032 74
Note 129643 130032 86
Note 129643 130034 78
Note 129812 130422 26
Note 129812 130477 38
Note 130038 130084 69
Note 130040 130084 72
Note 130040 130088 81
Note 130146 130192 60
Note 130146 130196 62
Note 130146 130196 66
Note 130146 130367 74
Note 130148 130365 83
Note 130148 130367 71
Note 130148 130369 78
Note 130376 131053 43
Note 130378 130424 70
Note 130378 130424 73
Note 130378 130479 82
Note 130488 130714 74
Note 130488 130768 59
Note 130488 131108 50
Note 130490 130713 83
Note 130490 130716 71
Note 130720 130768 69
Note 130720 130770 81
Note 130722 130768 72
Note 130836 130882 62
Note 130836 130939 67
Note 130836 131112 59
Note 130836 131220 79
Note 130838 130939 71
Note 131003 131393 75
Note 131005 131281 73
Note 131005 131334 63
Note 131005 131792 39
Note 131009 131281 67
Note 131174 131850 55
Note 131176 131847 46
Note 131400 131448 73
Note 131400 131503 79
Note 131400 131505 67
Note 131512 131678 75
Note 131512 131733 69
Note 131514 131562 61
Note 131514 131562 63
Note 131514 131678 73
Note 131514 131735 81
Note 131746 131900 73
Note 131746 131900 79
Note 131746 131902 75
Note 131746 132479 43
Note 131748 131902 67
Note 131799 132479 50
Note 131856 132418 83
Note 131856 132477 59
Note 131856 132479 71
Note 131856 132479 74
Note 132542 132646 79
Note 132542 132646 86
Note 132542 132646 91
Note 132543 132646 83
Note 132543 132648 31
Note 132543 132650 43
