Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Perfection>
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <by Matthew Liver (1992)>
Meta Text, type=0x02 (Copyright Notice)  leng=34
     Text = <Copyright \0xffffffa9 1997 by Matthew Liver >
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Matthew Liver >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <all rights reserved
>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=25
     Text = <W.S.Trachtman - MIDI file>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Perfection>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=0
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=127
Parameter, chan=1 c1=10 c2=84
Parameter, chan=1 c1=121 c2=0
Parameter, chan=1 c1=1 c2=0
Parameter, chan=1 c1=64 c2=0
Channel pressure, chan=1 pressure=0
Pitchbend, chan=1 msb=0 lsb=64
Parameter, chan=1 c1=74 c2=80
Parameter, chan=1 c1=71 c2=75
Parameter, chan=1 c1=93 c2=12
Parameter, chan=1 c1=91 c2=21
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <by Matthew Liver (1992)>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=0
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=127
Parameter, chan=2 c1=10 c2=44
Parameter, chan=2 c1=121 c2=0
Parameter, chan=2 c1=1 c2=0
Pitchbend, chan=2 msb=0 lsb=64
Parameter, chan=2 c1=64 c2=0
Channel pressure, chan=2 pressure=0
Parameter, chan=2 c1=74 c2=80
Parameter, chan=2 c1=71 c2=75
Parameter, chan=2 c1=93 c2=12
Parameter, chan=2 c1=91 c2=21
Parameter, chan=2 c1=10 c2=34
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <Played by Matthew Liver (11/97)>
Note   1232   1317 72
Note   1234   1310 68
Note   1408   1502 73
Note   1417   1517 70
Note   1600   1676 71
Note   1604   1697 74
Note   1782   1850 44
Note   1793   1945 56
Note   1797   1871 75
Note   2158   2252 51
Note   2173   2250 56
Note   2176   2247 60
Note   2176   2263 84
Note   2176   2306 75
Note   2395   2489 72
Note   2395   2491 80
Note   2560   2617 39
Note   2569   2667 51
Note   2771   2850 68
Note   2778   2852 72
Note   2952   3028 73
Note   2960   3034 70
Note   2963   3041 56
Note   2969   3052 51
Note   2971   3043 60
Note   3147   3245 71
Note   3152   3256 74
Note   3341   3397 72
Note   3347   3408 44
Note   3347   3415 75
Note   3352   3513 56
Note   3730   3858 75
Note   3732   3830 84
Note   3743   3821 56
Note   3752   3823 60
Note   3945   4154 80
Note   3947   4167 72
Note   4130   4239 56
Note   4130   4245 44
Note   4330   4415 80
Note   4513   4617 79
Note   4521   4676 42
Note   4521   4697 54
Note   4710   4789 78
Note   4904   5021 77
Note   4906   4969 41
Note   4913   5006 53
Note   5104   5234 85
Note   5297   5371 56
Note   5297   5373 61
Note   5489   5595 77
Note   5676   5741 40
Note   5676   5773 52
Note   5676   5815 76
Note   5884   5982 85
Note   6089   6160 56
Note   6093   6169 61
Note   6267   6354 76
Note   6482   6641 56
Note   6491   6530 44
Note   6491   6565 75
Note   6491   6586 72
Note   6854   6930 51
Note   6858   6915 56
Note   6863   6919 60
Note   6863   6960 75
Note   6869   6936 84
Note   7067   7143 80
Note   7069   7147 72
Note   7241   7356 39
Note   7250   7408 51
Note   7450   7534 68
Note   7456   7539 72
Note   7634   7741 73
Note   7636   7752 51
Note   7643   7736 70
Note   7652   7750 60
Note   7652   7763 56
Note   7828   7923 71
Note   7832   7939 74
Note   8021   8100 72
Note   8023   8086 44
Note   8028   8215 56
Note   8032   8095 75
Note   8404   8491 51
Note   8408   8480 56
Note   8408   8528 75
Note   8419   8482 60
Note   8426   8478 84
Note   8604   8736 72
Note   8610   8730 80
Note   8800   8910 39
Note   8800   8980 51
Note   9000   9095 68
Note   9004   9102 72
Note   9184   9315 51
Note   9189   9293 73
Note   9195   9302 70
Note   9197   9315 56
Note   9197   9323 60
Note   9391   9465 71
Note   9393   9500 74
Note   9578   9650 44
Note   9586   9652 72
Note   9589   9650 75
Note   9589   9802 56
Note   9971  10089 84
Note   9980  10117 75
Note   9982  10071 56
Note   9982  10091 51
Note   9989  10073 60
Note  10169  10426 72
Note  10176  10404 80
Note  10365  10595 56
Note  10369  10606 44
Note  10569  10702 75
Note  10756  10897 75
Note  10760  10958 42
Note  10763  10954 54
Note  10947  11043 77
Note  11136  11193 39
Note  11145  11219 79
Note  11145  11221 51
Note  11539  11656 58
Note  11543  11604 55
Note  11543  11643 82
Note  11734  11915 70
Note  11926  12054 46
Note  12115  12193 79
Note  12317  12439 62
Note  12319  12386 77
Note  12326  12415 68
Note  12506  12600 70
Note  12691  12767 75
Note  12697  12793 67
Note  12697  13239 51
Note  13091  13189 61
Note  13097  13204 74
Note  13100  13195 55
Note  13293  13443 73
Note  13300  13408 67
Note  13491  13689 39
Note  13493  13710 51
Note  13680  13776 68
Note  13686  13793 72
Note  13876  13991 73
Note  13882  13989 70
Note  14089  14160 71
Note  14091  14195 74
Note  14276  14343 44
Note  14278  14354 72
Note  14284  14467 56
Note  14286  14358 75
Note  14663  14730 51
Note  14665  14743 84
Note  14669  14723 56
Note  14673  14778 75
Note  14676  14721 60
Note  14860  14936 80
Note  14880  14952 72
Note  15036  15136 39
Note  15043  15182 51
Note  15252  15352 72
Note  15256  15343 68
Note  15441  15580 51
Note  15445  15545 73
Note  15450  15547 70
Note  15450  15567 56
Note  15450  15571 60
Note  15636  15710 71
Note  15641  15745 74
Note  15828  15889 72
Note  15828  15893 44
Note  15828  15895 75
Note  15832  16006 56
Note  16221  16332 51
Note  16228  16339 56
Note  16228  16354 75
Note  16232  16330 60
Note  16232  16343 84
Note  16423  16669 72
Note  16428  16654 80
Note  16613  16819 44
Note  16619  16806 56
Note  16808  16906 80
Note  17000  17241 42
Note  17006  17169 79
Note  17006  17263 54
Note  17186  17308 78
Note  17386  17526 77
Note  17393  17458 41
Note  17395  17510 53
Note  17602  17713 85
Note  17778  17852 56
Note  17782  17856 61
Note  17973  18073 77
Note  18167  18278 76
Note  18173  18219 37
Note  18180  18243 49
Note  18352  18423 85
Note  18550  18656 56
Note  18556  18628 52
Note  18771  18856 76
Note  18950  19017 44
Note  18952  19078 72
Note  18956  19100 75
Note  18960  19147 56
Note  19343  19432 51
Note  19352  19456 75
Note  19354  19421 60
Note  19354  19426 56
Note  19354  19452 84
Note  19545  19673 80
Note  19547  19795 72
Note  19741  19804 39
Note  19745  19843 51
Note  19936  20026 75
Note  20126  20213 75
Note  20132  20230 60
Note  20134  20232 56
Note  20306  20369 75
Note  20502  20904 49
Note  20513  20947 77
Note  20680  20754 80
Note  20871  20945 53
Note  20873  21002 56
Note  20880  20952 85
Note  21069  21158 89
Note  21289  21454 92
Note  21293  21956 56
Note  21297  21908 50
Note  21297  21941 59
Note  21469  21676 89
Note  21665  21815 86
Note  21871  22002 83
Note  22069  22289 87
Note  22076  22676 51
Note  22260  22447 84
Note  22456  22554 80
Note  22460  22621 56
Note  22463  22634 60
Note  22634  22706 77
Note  22847  23339 51
Note  22850  22923 75
Note  22850  23326 60
Note  22854  23330 56
Note  23034  23119 72
Note  23234  23334 68
Note  23436  23530 65
Note  23619  23676 39
Note  23621  23708 51
Note  23626  23726 63
Note  24013  24160 72
Note  24017  24082 61
Note  24021  24086 51
Note  24026  24082 55
Note  24232  24317 61
Note  24234  24321 70
Note  24243  24321 67
Note  24423  24506 51
Note  24426  24469 39
Note  24602  24765 77
Note  24800  25039 61
Note  24806  25054 75
Note  24808  25060 51
Note  24810  25004 55
Note  24817  25004 67
Note  24817  25056 73
Note  25195  25273 60
Note  25197  25265 56
Note  25197  26023 68
Note  25589  25717 51
Note  25963  26208 44
Note  25969  26241 56
Note  26184  26267 68
Note  26187  26273 72
Note  26365  26463 73
Note  26371  26467 70
Note  26569  26669 71
Note  26571  26667 74
Note  26763  26834 72
Note  26765  26826 44
Note  26771  26837 75
Note  26776  26952 56
Note  27145  27217 51
Note  27145  27219 84
Note  27147  27210 56
Note  27154  27252 75
Note  27158  27210 60
Note  27339  27406 80
Note  27341  27417 72
Note  27515  27621 39
Note  27521  27671 51
Note  27721  27810 72
Note  27723  27791 68
Note  27908  28045 51
Note  27915  28021 70
Note  27915  28032 56
Note  27919  28015 73
Note  27919  28028 60
Note  28119  28223 74
Note  28121  28200 71
Note  28315  28389 72
Note  28315  28391 44
Note  28317  28389 75
Note  28319  28482 56
Note  28702  28808 56
Note  28706  28806 60
Note  28710  28808 84
Note  28710  28821 75
Note  28891  29108 72
Note  28897  29095 80
Note  29089  29271 56
Note  29093  29276 44
Note  29284  29391 80
Note  29480  29628 42
Note  29482  29604 79
Note  29489  29660 54
Note  29665  29782 78
Note  29865  29921 41
Note  29865  29971 53
Note  29873  30023 77
Note  30067  30187 85
Note  30260  30328 56
Note  30265  30319 61
Note  30456  30556 77
Note  30645  30702 40
Note  30645  30743 52
Note  30652  30791 76
Note  30837  30934 85
Note  31015  31104 56
Note  31023  31100 61
Note  31234  31308 76
Note  31428  31500 44
Note  31434  31523 72
Note  31439  31571 56
Note  31441  31519 75
Note  31810  31921 75
Note  31819  31897 51
Note  31821  31887 56
Note  31821  31904 84
Note  31828  31893 60
Note  32017  32121 80
Note  32023  32128 72
Note  32210  32271 39
Note  32213  32317 51
Note  32417  32491 68
Note  32417  32500 72
Note  32593  32697 73
Note  32597  32739 51
Note  32600  32717 70
Note  32602  32723 56
Note  32604  32719 60
Note  32795  32867 71
Note  32795  32893 74
Note  32984  33056 72
Note  32991  33065 75
Note  32993  33200 56
Note  33000  33050 44
Note  33376  33450 84
Note  33376  33487 75
Note  33382  33458 51
Note  33387  33441 56
Note  33387  33443 60
Note  33571  33656 80
Note  33578  33656 72
Note  33767  33863 39
Note  33776  33926 51
Note  33967  34052 68
Note  33969  34065 72
Note  34147  34278 51
Note  34152  34250 73
Note  34156  34256 70
Note  34158  34265 56
Note  34158  34269 60
Note  34360  34426 71
Note  34360  34450 74
Note  34558  34645 44
Note  34565  34715 56
Note  34567  34639 75
Note  34569  34647 72
Note  34947  35056 56
Note  34952  35071 84
Note  34952  35089 75
Note  34958  35052 60
Note  35152  35369 72
Note  35156  35360 80
Note  35328  35589 44
Note  35330  35602 56
Note  35526  35667 75
Note  35713  35871 54
Note  35713  35876 42
Note  35717  35832 75
Note  35908  36006 77
Note  36108  36160 39
Note  36110  36189 79
Note  36115  36191 51
Note  36500  36619 82
Note  36504  36567 55
Note  36504  36641 58
Note  36697  36852 70
Note  36897  37002 46
Note  37087  37176 79
Note  37276  37384 56
Note  37278  37367 58
Note  37284  37352 77
Note  37284  37371 68
Note  37284  37382 62
Note  37478  37567 70
Note  37669  37737 75
Note  37669  38319 51
Note  37673  37763 67
Note  38060  38287 61
Note  38067  38182 74
Note  38069  38297 55
Note  38250  38400 73
Note  38256  38378 67
Note  38458  38730 51
Note  38460  38732 61
Note  38463  38719 55
Note  38641  38747 68
Note  38641  38758 72
Note  38841  38937 73
Note  38843  38943 70
Note  39034  39110 71
Note  39034  39141 74
Note  39223  39297 72
Note  39228  39293 44
Note  39232  39445 56
Note  39239  39306 75
Note  39619  39704 51
Note  39623  39723 75
Note  39626  39682 56
Note  39626  39687 60
Note  39632  39706 84
Note  39808  39904 72
Note  39815  39902 80
Note  40010  40108 39
Note  40010  40169 51
Note  40213  40306 72
Note  40217  40300 68
Note  40402  40510 70
Note  40404  40502 73
Note  40406  40534 51
Note  40413  40519 60
Note  40413  40528 56
Note  40600  40697 74
Note  40604  40669 71
Note  40795  40858 72
Note  40797  40852 44
Note  40800  40854 75
Note  40806  40978 56
Note  41184  41282 75
Note  41189  41284 84
Note  41195  41293 56
Note  41195  41304 51
Note  41202  41295 60
Note  41393  41589 80
Note  41397  41626 72
Note  41580  41806 56
Note  41580  41821 44
Note  41773  41889 80
Note  41969  42108 79
Note  41971  42152 42
Note  41973  42182 54
Note  42158  42287 78
Note  42354  42469 53
Note  42354  42484 77
Note  42358  42432 41
Note  42545  42678 85
Note  42743  42806 61
Note  42750  42810 56
Note  42939  43045 77
Note  43121  43265 76
Note  43126  43191 40
Note  43130  43228 52
Note  43339  43423 85
Note  43521  43619 56
Note  43528  43610 61
Note  43708  43791 76
Note  43915  43980 44
Note  43919  43995 75
Note  43923  44078 56
Note  43926  44008 72
Note  44297  44395 51
Note  44300  44387 56
Note  44300  44415 84
Note  44306  44389 60
Note  44306  44423 75
Note  44510  44652 80
Note  44513  44665 72
Note  44687  44765 39
Note  44689  44817 51
Note  44913  44989 75
Note  45087  45187 75
Note  45089  45204 60
Note  45089  45217 56
Note  45284  45341 75
Note  45480  45613 77
Note  45480  45893 49
Note  45645  45697 80
Note  45850  45923 85
Note  45854  45930 53
Note  45860  45991 56
Note  46037  46110 89
Note  46234  46415 92
Note  46243  46817 56
Note  46245  46752 50
Note  46250  46795 59
Note  46430  46628 89
Note  46632  46776 86
Note  46839  46950 83
Note  47037  47202 87
Note  47039  47617 51
Note  47239  47334 84
Note  47430  47515 80
Note  47434  47578 56
Note  47439  47604 60
Note  47604  47665 77
Note  47808  47884 75
Note  47808  48271 51
Note  47810  48267 56
Note  47817  48263 60
Note  47991  48073 72
Note  48187  48304 68
Note  48382  48476 65
Note  48578  48676 63
Note  48582  48628 39
Note  48582  48660 51
Note  48969  49128 72
Note  48991  49047 61
Note  48991  49067 51
Note  49000  49041 55
Note  49187  49341 70
Note  49195  49328 67
Note  49195  49334 61
Note  49382  49415 39
Note  49384  49450 51
Note  49558  49669 77
Note  49760  50000 61
Note  49760  50017 75
Note  49765  49973 67
Note  49765  50004 51
Note  49771  49987 55
Note  49771  50008 73
Note  50163  50295 60
Note  50163  50871 68
Note  50165  50313 56
Note  50543  50854 51
Note  50926  51015 44
Note  50930  51024 56
Note  50941  51056 80
Note  50945  51043 72
Note  51341  51408 39
Note  51352  51426 51
Note  51717  51795 46
Note  51721  51974 79
Note  51730  51934 85
Note  52097  52410 77
Note  52100  52413 85
Note  52104  52165 61
Note  52104  52165 55
Note  52493  52547 39
Note  52500  52576 51
Note  52678  52774 79
Note  52678  52778 85
Note  52863  53113 75
Note  52869  53082 85
Note  52876  52958 61
Note  52880  52952 55
Note  53265  53339 46
Note  53274  53382 58
Note  53282  53371 79
Note  53287  53365 85
Note  53469  53650 77
Note  53474  53647 85
Note  53667  53793 61
Note  53669  53795 55
Note  53854  53982 85
Note  53860  53987 79
Note  54045  54091 39
Note  54045  54130 51
Note  54054  54132 75
Note  54054  54147 85
Note  54441  54534 85
Note  54445  54521 61
Note  54447  54547 73
Note  54450  54534 79
Note  54452  54517 55
Note  54843  55091 80
Note  54843  55095 84
Note  54852  55093 56
Note  54858  55002 44
Note  55230  55563 77
Note  55230  55574 84
Note  55239  55304 60
Note  55239  55315 51
Note  55241  55304 56
Note  55624  55702 39
Note  55624  55745 51
Note  55815  55897 80
Note  55819  55895 84
Note  56010  56241 75
Note  56013  56241 84
Note  56017  56204 56
Note  56034  56176 60
Note  56391  56474 44
Note  56391  56480 84
Note  56391  56560 56
Note  56397  56482 80
Note  56591  56734 77
Note  56593  56719 84
Note  56787  56887 60
Note  56787  56906 56
Note  56971  57087 84
Note  56978  57087 80
Note  57165  57263 56
Note  57167  57239 77
Note  57169  57245 84
Note  57169  57254 44
Note  57545  57671 84
Note  57550  57682 54
Note  57550  57689 75
Note  57556  57676 42
Note  57945  58176 73
Note  57947  58182 79
Note  57950  58004 39
Note  57952  58034 51
Note  58330  58397 61
Note  58330  58600 72
Note  58337  58608 79
Note  58339  58391 55
Note  58741  58797 39
Note  58741  58830 51
Note  58924  59010 79
Note  58928  59010 73
Note  59115  59356 79
Note  59119  59358 70
Note  59124  59224 61
Note  59130  59217 55
Note  59489  59604 58
Note  59504  59565 46
Note  59504  59593 73
Note  59504  59602 79
Note  59710  59821 79
Note  59713  59806 72
Note  59904  59965 61
Note  59908  59963 55
Note  60089  60200 79
Note  60102  60208 73
Note  60284  60371 51
Note  60289  60334 39
Note  60297  60382 77
Note  60300  60378 73
Note  60684  60769 75
Note  60687  60765 67
Note  60695  60750 55
Note  60695  60758 61
Note  61078  61339 56
Note  61080  61187 77
Note  61087  61169 44
Note  61087  61191 71
Note  61276  61382 75
Note  61463  61569 71
Note  61471  61589 74
Note  61471  61765 51
Note  61480  61741 60
Note  61480  61774 56
Note  61663  61782 75
Note  61669  61784 72
Note  61858  61943 51
Note  61863  61941 60
Note  61863  62643 80
Note  61869  61941 56
Note  61880  62639 72
Note  62221  62306 50
Note  62241  62341 51
Note  62630  62652 44
Note  63054  63137 75
Note  63163  63250 74
Note  63267  63356 75
Note  63415  63493 80
Note  63415  63663 56
Note  63419  63484 72
Note  63600  63808 60
Note  63808  64013 63
Note  63982  64032 60
Note  64191  64241 46
Note  64191  64295 79
Note  64197  64308 85
Note  64556  64980 85
Note  64560  64647 61
Note  64560  64665 51
Note  64567  64654 55
Note  64567  64980 77
Note  65000  65050 39
Note  65000  65071 51
Note  65187  65269 79
Note  65189  65276 85
Note  65365  65463 61
Note  65365  65552 85
Note  65369  65563 75
Note  65374  65456 55
Note  65743  65817 46
Note  65745  65841 79
Note  65745  65865 58
Note  65754  65828 85
Note  65956  66071 77
Note  65963  66052 85
Note  66152  66241 51
Note  66156  66221 61
Note  66156  66234 55
Note  66341  66456 85
Note  66343  66450 79
Note  66532  66632 75
Note  66537  66630 85
Note  66539  66589 39
Note  66539  66621 51
Note  66928  67032 85
Note  66930  67050 73
Note  66934  67010 79
Note  66939  67024 61
Note  66939  67028 55
Note  67304  67565 56
Note  67306  67393 44
Note  67310  67606 80
Note  67315  67589 84
Note  67702  68030 77
Note  67702  68041 84
Note  67706  67793 51
Note  67713  67784 56
Note  67713  67787 60
Note  68097  68206 39
Note  68097  68289 51
Note  68306  68391 80
Note  68310  68382 84
Note  68489  68647 56
Note  68491  68632 60
Note  68493  68689 84
Note  68493  68708 75
Note  68874  68967 44
Note  68880  68965 84
Note  68880  69121 56
Note  68884  68960 80
Note  69078  69174 84
Note  69080  69180 77
Note  69274  69384 60
Note  69274  69400 56
Note  69471  69554 80
Note  69471  69556 84
Note  69641  69730 56
Note  69645  69713 77
Note  69647  69721 84
Note  69654  69721 44
Note  70032  70097 54
Note  70034  70100 75
Note  70034  70106 84
Note  70039  70104 42
Note  70441  70484 38
Note  70445  70532 50
Note  70445  70593 86
Note  70615  70765 95
Note  70819  71034 59
Note  70821  70952 92
Note  70821  71026 50
Note  70830  71017 56
Note  71017  71121 89
Note  71210  71837 56
Note  71217  71306 86
Note  71217  71663 50
Note  71217  71804 59
Note  71406  71474 83
Note  71608  71706 80
Note  71815  71926 77
Note  71991  72480 51
Note  71993  72110 84
Note  72174  72387 80
Note  72384  72467 56
Note  72391  72545 77
Note  72395  72469 60
Note  72565  72691 75
Note  72765  72871 51
Note  72765  73158 72
Note  72771  72828 39
Note  72958  73091 75
Note  73180  73300 56
Note  73184  73313 77
Note  73191  73278 60
Note  73369  73463 75
Note  73556  73674 80
Note  73558  73615 44
Note  73561  73756 56
Note  73750  73904 77
Note  73941  73993 56
Note  73947  73993 60
Note  73947  73997 51
Note  73952  73976 75
Note  74152  74469 63
Note  74321  74452 51
Note  74328  74404 39
Note  74526  74624 72
Note  74717  74865 67
Note  74719  74871 61
Note  74719  74947 51
Note  74724  74863 55
Note  74728  74913 70
Note  75115  75439 56
Note  75119  75182 68
Note  75119  75187 60
Note  75513  75554 51
Note  75906  76119 56
Note  75915  76315 80
Note  75919  76297 72
Note  76091  76350 60
Note  76300  76508 63
Note  76478  76534 60
Note  76676  76880 46
Note  76680  76895 85
Note  76680  76937 79
Note  77058  77397 85
Note  77061  77126 55
Note  77065  77130 61
Note  77069  77458 77
Note  77461  77534 39
Note  77461  77561 51
Note  77645  77732 79
Note  77645  77732 85
Note  77841  77956 61
Note  77841  78102 75
Note  77843  78078 85
Note  77850  77969 55
Note  78217  78311 46
Note  78228  78411 58
Note  78232  78347 85
Note  78239  78334 79
Note  78430  78547 77
Note  78437  78545 85
Note  78626  78700 55
Note  78626  78700 61
Note  78806  78921 79
Note  78808  78915 85
Note  79013  79097 75
Note  79015  79093 85
Note  79024  79069 39
Note  79024  79106 51
Note  79413  79539 85
Note  79415  79537 79
Note  79424  79502 61
Note  79424  79554 73
Note  79428  79500 55
Note  79806  80041 84
Note  79808  80069 80
Note  79819  79893 44
Note  79826  80065 56
Note  80191  80539 77
Note  80195  80545 84
Note  80206  80284 51
Note  80211  80274 60
Note  80211  80276 56
Note  80580  80684 39
Note  80582  80758 51
Note  80784  80863 80
Note  80789  80856 84
Note  80956  81150 75
Note  80958  81078 60
Note  80958  81089 56
Note  80958  81145 84
Note  81350  81439 84
Note  81350  81465 44
Note  81352  81561 56
Note  81354  81441 80
Note  81554  81661 77
Note  81556  81654 84
Note  81734  81850 60
Note  81739  81867 56
Note  81939  82045 80
Note  81941  82039 84
Note  82119  82213 56
Note  82121  82208 44
Note  82124  82202 84
Note  82126  82193 77
Note  82515  82678 54
Note  82524  82611 84
Note  82524  82667 42
Note  82526  82613 75
Note  82915  83163 79
Note  82915  83171 73
Note  82919  82997 39
Note  82924  83041 51
Note  83308  83687 79
Note  83311  83384 55
Note  83311  83389 61
Note  83317  83674 72
Note  83711  83765 39
Note  83711  83800 51
Note  83887  83980 79
Note  83893  83980 73
Note  84097  84180 61
Note  84100  84308 79
Note  84100  84328 70
Note  84108  84187 55
Note  84474  84537 46
Note  84474  84580 73
Note  84474  84580 79
Note  84482  84597 58
Note  84669  84769 72
Note  84676  84761 79
Note  84869  84934 55
Note  84876  84930 61
Note  85050  85145 79
Note  85065  85158 73
Note  85243  85330 73
Note  85245  85332 77
Note  85252  85293 39
Note  85254  85319 51
Note  85634  85713 67
Note  85634  85719 75
Note  85641  85706 61
Note  85645  85697 55
Note  86037  86141 77
Note  86039  86145 71
Note  86043  86117 44
Note  86047  86276 56
Note  86239  86343 75
Note  86426  86721 51
Note  86428  86556 74
Note  86434  86704 60
Note  86434  86734 56
Note  86611  86747 75
Note  86815  86897 51
Note  86817  86889 56
Note  86826  86891 60
Note  86828  87597 72
Note  86828  87628 80
Note  87197  87276 50
Note  87219  87287 51
Note  87591  87613 44
Note  87993  88082 75
Note  88113  88197 74
Note  88221  88306 75
Note  88358  88447 80
Note  88363  88434 72
Note  88371  88828 56
Note  88567  88771 60
Note  88763  88967 63
Note  88930  88984 60
Note  89147  89343 46
Note  89152  89378 85
Note  89152  89408 79
Note  89539  89900 85
Note  89547  89613 61
Note  89547  89908 77
Note  89550  89615 55
Note  89934  90006 39
Note  89939  90026 51
Note  90132  90219 79
Note  90134  90217 85
Note  90321  90411 55
Note  90326  90502 75
Note  90328  90411 61
Note  90328  90469 85
Note  90717  90782 46
Note  90721  90804 85
Note  90730  90837 79
Note  90730  90856 58
Note  90917  91034 77
Note  90924  91024 85
Note  91111  91176 61
Note  91113  91178 55
Note  91304  91404 79
Note  91306  91402 85
Note  91500  91587 85
Note  91502  91543 39
Note  91502  91589 75
Note  91504  91571 51
Note  91882  92056 73
Note  91887  92039 85
Note  91891  92039 79
Note  91897  92002 55
Note  91904  91997 61
Note  92265  92478 84
Note  92265  92482 56
Note  92265  92511 80
Note  92271  92356 44
Note  92680  92747 51
Note  92684  92747 60
Note  92684  92752 56
Note  92689  93006 84
Note  92691  93004 77
Note  93067  93184 39
Note  93067  93232 51
Note  93274  93356 80
Note  93276  93354 84
Note  93445  93567 56
Note  93450  93637 75
Note  93452  93552 60
Note  93452  93617 84
Note  93826  93924 44
Note  93826  94061 56
Note  93830  93924 84
Note  93839  93934 80
Note  94043  94119 84
Note  94047  94141 77
Note  94232  94330 60
Note  94232  94339 56
Note  94426  94519 80
Note  94437  94511 84
Note  94591  94691 56
Note  94602  94674 77
Note  94602  94684 84
Note  94604  94682 44
Note  94978  95043 84
Note  94980  95032 75
Note  94980  95052 54
Note  94989  95039 42
Note  95387  95443 38
Note  95391  95487 50
Note  95406  95576 86
Note  95597  95741 95
Note  95789  96089 59
Note  95797  96037 50
Note  95806  96043 56
Note  95815  95843 91
Note  95989  96076 89
Note  96174  96793 59
Note  96176  96758 50
Note  96178  96239 86
Note  96180  96832 56
Note  96371  96467 83
Note  96558  96643 80
Note  96763  96882 77
Note  96958  97037 84
Note  96958  97437 51
Note  97152  97250 80
Note  97343  97441 77
Note  97347  97424 56
Note  97350  97421 60
Note  97528  97643 75
Note  97717  97826 51
Note  97719  97782 39
Note  97719  98052 72
Note  97913  98006 75
Note  98121  98226 77
Note  98130  98208 56
Note  98134  98208 60
Note  98300  98389 75
Note  98504  98565 44
Note  98511  98595 80
Note  98513  98687 56
Note  98691  98795 77
Note  98897  98947 56
Note  98897  98954 51
Note  98902  98954 60
Note  98904  98961 75
Note  99108  99311 63
Note  99293  99726 39
Note  99474  99580 72
Note  99669  99806 61
Note  99676  99758 67
Note  99678  99782 51
Note  99680  99832 70
Note 100069 100521 56
Note 100076 100150 60
Note 100080 100145 68
Note 100480 100841 51
Note 100858 100956 44
Note 100861 100980 56
Note 100863 100919 80
Note 100869 100932 72
Note 101071 101187 68
Note 101078 101174 72
Note 101254 101350 73
Note 101261 101345 70
Note 101450 101534 71
Note 101456 101541 74
Note 101630 101695 72
Note 101632 101695 75
Note 101637 101691 44
Note 101645 101828 56
Note 102015 102100 84
Note 102021 102098 51
Note 102024 102084 60
Note 102026 102124 75
Note 102028 102084 56
Note 102219 102291 80
Note 102228 102302 72
Note 102417 102524 39
Note 102426 102602 51
Note 102608 102691 68
Note 102611 102708 72
Note 102795 102884 73
Note 102795 102891 70
Note 102800 102911 60
Note 102804 102915 51
Note 102808 102915 56
Note 102989 103067 71
Note 102991 103089 74
Note 103195 103256 75
Note 103198 103269 72
Note 103198 103276 44
Note 103200 103319 56
Note 103587 103713 56
Note 103589 103711 75
Note 103593 103693 84
Note 103593 103693 60
Note 103787 103984 80
Note 103793 104008 72
Note 103971 104165 56
Note 103974 104169 44
Note 104178 104278 80
Note 104358 104487 79
Note 104369 104550 42
Note 104369 104565 54
Note 104554 104658 78
Note 104750 104815 41
Note 104750 104854 53
Note 104754 104858 77
Note 104963 105089 85
Note 105145 105213 56
Note 105145 105219 61
Note 105337 105437 77
Note 105532 105593 40
Note 105532 105626 52
Note 105534 105654 76
Note 105734 105808 85
Note 105941 106015 56
Note 105952 106026 61
Note 106121 106200 76
Note 106317 106428 72
Note 106319 106391 75
Note 106321 106378 44
Note 106328 106524 56
Note 106711 106787 56
Note 106713 106798 51
Note 106717 106789 60
Note 106721 106837 75
Note 106724 106795 84
Note 106908 106993 72
Note 106917 106991 80
Note 107100 107206 39
Note 107102 107254 51
Note 107295 107389 68
Note 107295 107395 72
Note 107482 107615 51
Note 107484 107613 70
Note 107489 107617 56
Note 107493 107593 73
Note 107495 107617 60
Note 107687 107774 74
Note 107691 107752 71
Note 107871 107934 44
Note 107871 107950 72
Note 107876 107943 75
Note 107880 108137 56
Note 108293 108354 56
Note 108293 108369 51
Note 108298 108376 84
Note 108298 108387 75
Note 108304 108345 60
Note 108467 108552 72
Note 108471 108539 80
Note 108652 108780 51
Note 108656 108732 39
Note 108852 108934 68
Note 108852 108941 72
Note 109037 109141 51
Note 109039 109128 73
Note 109043 109132 56
Note 109045 109132 70
Note 109050 109134 60
Note 109230 109315 71
Note 109234 109330 74
Note 109428 109484 44
Note 109430 109676 56
Note 109434 109495 72
Note 109434 109508 75
Note 109830 109948 56
Note 109832 109950 75
Note 109839 109937 84
Note 109841 109941 60
Note 110021 110224 72
Note 110026 110200 80
Note 110213 110428 56
Note 110217 110437 44
Note 110413 110530 75
Note 110591 110763 54
Note 110600 110761 42
Note 110608 110715 75
Note 110795 110891 77
Note 110984 111037 39
Note 110993 111069 51
Note 110993 111082 79
Note 111395 111561 58
Note 111398 111534 82
Note 111404 111487 55
Note 111593 111715 70
Note 111789 111874 46
Note 111974 112067 79
Note 112165 112265 62
Note 112165 112282 58
Note 112167 112282 56
Note 112169 112265 68
Note 112174 112241 77
Note 112354 112452 70
Note 112550 112615 75
Note 112554 112632 67
Note 112556 113106 51
Note 112937 113074 61
Note 112937 113078 55
Note 112956 113093 74
Note 113137 113345 73
Note 113145 113261 67
Note 113339 113558 51
Note 113341 113534 39
Note 113524 113621 68
Note 113524 113632 72
Note 113711 113798 73
Note 113717 113815 70
Note 113913 113998 71
Note 113919 114028 74
Note 114111 114176 44
Note 114113 114180 72
Note 114121 114371 56
Note 114124 114189 75
Note 114495 114582 56
Note 114502 114628 75
Note 114504 114587 84
Note 114504 114593 51
Note 114513 114576 60
Note 114691 114763 80
Note 114695 114778 72
Note 114882 114993 39
Note 114887 115048 51
Note 115076 115163 68
Note 115078 115176 72
Note 115265 115406 51
Note 115267 115378 70
Note 115267 115398 56
Note 115267 115404 60
Note 115274 115367 73
Note 115463 115539 71
Note 115471 115561 74
Note 115676 115891 72
Note 115678 115782 44
Note 115678 115898 75
Note 115678 115913 56
Note 116069 116176 75
Note 116071 116158 51
Note 116076 116143 56
Note 116076 116169 84
Note 116080 116141 60
Note 116263 116371 72
Note 116267 116374 80
Note 116452 116556 51
Note 116456 116519 39
Note 116643 116726 80
Note 116841 117034 54
Note 116850 116987 79
Note 116850 117024 56
Note 116850 117030 60
Note 117037 117145 78
Note 117224 117339 77
Note 117228 117702 49
Note 117441 117515 85
Note 117626 117724 53
Note 117632 117732 56
Note 117819 117934 77
Note 118026 118152 76
Note 118043 118513 49
Note 118211 118278 85
Note 118415 118504 52
Note 118417 118515 56
Note 118593 118671 76
Note 118808 118974 72
Note 118811 118874 44
Note 118811 118971 75
Note 118819 119021 56
Note 119195 119302 51
Note 119202 119308 84
Note 119202 119324 75
Note 119206 119284 60
Note 119206 119289 56
Note 119398 119480 80
Note 119398 119487 72
Note 119589 119645 39
Note 119591 119678 51
Note 119767 119882 75
Note 119971 120080 75
Note 119980 120150 56
Note 119982 120113 60
Note 120165 120221 75
Note 120350 120663 77
Note 120352 120743 49
Note 120528 120604 80
Note 120732 120826 85
Note 120739 120826 53
Note 120739 120943 56
Note 120948 121008 89
Note 121148 121317 92
Note 121148 121778 59
Note 121154 121808 56
Note 121156 121732 50
Note 121337 121498 89
Note 121524 121689 86
Note 121724 121828 83
Note 121908 122493 51
Note 121917 122113 87
Note 122102 122213 84
Note 122287 122374 80
Note 122295 122458 56
Note 122295 122465 60
Note 122467 122532 77
Note 122689 123206 56
Note 122695 123224 51
Note 122698 122776 75
Note 122698 123211 60
Note 122876 122958 72
Note 123071 123169 68
Note 123278 123363 65
Note 123484 123658 63
Note 123491 123556 39
Note 123506 123628 51
Note 123869 123998 72
Note 123884 123958 55
Note 123891 123954 51
Note 124076 124154 61
Note 124078 124163 70
Note 124091 124137 67
Note 124261 124304 39
Note 124261 124339 51
Note 124445 124589 77
Note 124637 124876 75
Note 124648 124841 67
Note 124648 124906 61
Note 124656 124893 73
Note 124656 124893 55
Note 124656 124895 51
Note 125034 125124 60
Note 125039 125124 56
Note 125039 125839 68
Note 125428 125739 51
Note 125819 126141 44
Note 125830 126163 56
Note 125832 126026 80
Note 125839 126000 72
Note 126602 126648 37
Note 126604 126687 80
Note 126608 126685 49
Note 126613 126730 77
Note 126980 127345 82
Note 126982 127043 61
Note 126982 127048 56
Note 126989 127034 65
Note 126989 127348 77
Note 127371 127478 41
Note 127374 127491 53
Note 127771 127865 76
Note 127774 127878 85
Note 127778 127863 40
Note 127782 127869 52
Note 128165 128282 78
Note 128167 128276 51
Note 128167 128282 84
Note 128174 128235 39
Note 128371 128489 82
Note 128380 128513 78
Note 128558 128648 60
Note 128565 128661 56
Note 128576 128658 54
Note 128741 128911 78
Note 128745 128878 87
Note 128930 129006 44
Note 129134 129235 84
Note 129141 129239 78
Note 129319 129415 78
Note 129321 129404 82
Note 129330 129428 54
Note 129332 129411 56
Note 129339 129421 60
Note 129511 129632 81
Note 129698 129817 77
Note 129702 129950 49
Note 129708 129795 80
Note 130067 130154 61
Note 130069 130480 82
Note 130076 130474 77
Note 130080 130148 53
Note 130082 130134 56
Note 130502 130589 41
Note 130504 130602 53
Note 130882 130969 40
Note 130884 130989 52
Note 130887 130976 76
Note 130891 131002 85
Note 131276 131387 78
Note 131282 131339 39
Note 131285 131395 51
Note 131285 131400 84
Note 131491 131578 82
Note 131495 131602 78
Note 131685 131774 56
Note 131687 131761 60
Note 131691 131774 54
Note 131871 131998 87
Note 131871 132067 78
Note 132050 132124 44
Note 132232 132317 84
Note 132241 132335 78
Note 132428 132526 82
Note 132437 132504 54
Note 132437 132511 56
Note 132441 132502 60
Note 132619 132752 80
Note 132839 132904 46
Note 132841 133061 74
Note 132841 133076 82
Note 133232 133363 82
Note 133232 133382 74
Note 133241 133324 58
Note 133243 133317 56
Note 133256 133317 62
Note 133415 133567 77
Note 133619 133685 46
Note 133621 133741 82
Note 133630 133756 74
Note 133815 133908 77
Note 134000 134108 58
Note 134004 134098 82
Note 134004 134102 74
Note 134013 134102 62
Note 134013 134113 56
Note 134200 134276 77
Note 134393 134900 51
Note 134404 134489 78
Note 134406 134506 82
Note 134611 134685 77
Note 134615 134726 82
Note 134793 134889 58
Note 134793 134893 63
Note 134798 134898 54
Note 134989 135182 75
Note 134991 135176 82
Note 135169 135226 46
Note 135358 135445 82
Note 135561 135661 63
Note 135565 135706 54
Note 135567 135663 81
Note 135569 135652 58
Note 135743 135850 82
Note 135948 136113 84
Note 135956 136137 76
Note 135956 136393 48
Note 136358 136589 84
Note 136363 136561 76
Note 136369 136419 58
Note 136369 136424 52
Note 136543 136708 79
Note 136728 136793 36
Note 136739 136821 48
Note 136743 136865 84
Note 136745 136898 76
Note 136930 137037 79
Note 137121 137232 76
Note 137130 137219 84
Note 137130 137219 58
Note 137132 137208 52
Note 137300 137406 79
Note 137502 137548 44
Note 137506 137585 56
Note 137517 137589 80
Note 137521 137608 84
Note 137711 137941 84
Note 137711 137963 79
Note 137906 138132 56
Note 137917 138145 60
Note 137924 138130 66
Note 138104 138524 78
Note 138104 138541 84
Note 138282 138339 60
Note 138287 138337 66
Note 138293 138358 56
Note 138674 138789 44
Note 138678 138776 56
Note 139080 139141 37
Note 139089 139185 80
Note 139089 139261 77
Note 139091 139163 49
Note 139467 139530 53
Note 139467 139541 56
Note 139469 139874 82
Note 139474 139863 77
Note 139876 139980 53
Note 139882 139971 41
Note 140250 140328 40
Note 140250 140350 52
Note 140254 140369 85
Note 140261 140337 76
Note 140635 140708 39
Note 140645 140752 78
Note 140645 140754 51
Note 140645 140767 84
Note 140865 140963 78
Note 140869 140945 82
Note 141039 141128 60
Note 141056 141132 56
Note 141058 141141 54
Note 141239 141345 87
Note 141245 141385 78
Note 141426 141502 44
Note 141637 141743 84
Note 141648 141737 78
Note 141811 141895 82
Note 141817 141891 56
Note 141819 141876 60
Note 141819 141882 54
Note 141993 142130 81
Note 142189 142245 37
Note 142189 142450 77
Note 142198 142328 80
Note 142200 142276 49
Note 142569 142926 82
Note 142576 142652 53
Note 142576 142658 56
Note 142582 142943 77
Note 142978 143076 53
Note 142978 143085 41
Note 143371 143513 52
Note 143376 143491 40
Note 143376 143515 85
Note 143380 143476 76
Note 143761 143848 84
Note 143763 143863 78
Note 143771 143821 39
Note 143774 143869 51
Note 143958 144065 82
Note 143967 144074 78
Note 144163 144248 60
Note 144167 144254 56
Note 144167 144254 54
Note 144348 144458 87
Note 144352 144502 78
Note 144543 144604 44
Note 144735 144828 84
Note 144741 144835 78
Note 144919 145026 82
Note 144930 145039 56
Note 144935 145024 60
Note 144937 145052 54
Note 145115 145198 80
Note 145321 145624 49
Note 145326 145463 82
Note 145502 145545 80
Note 145700 145787 77
Note 145700 145854 49
Note 145702 145863 53
Note 145702 145863 59
Note 145885 145961 75
Note 146076 146693 49
Note 146082 146171 73
Note 146082 146682 59
Note 146082 146702 53
Note 146274 146385 70
Note 146485 146615 68
Note 146674 146821 61
Note 146861 147295 49
Note 146865 146965 66
Note 147045 147145 70
Note 147256 147378 73
Note 147265 147321 54
Note 147265 147348 58
Note 147437 147880 76
Note 147652 148171 61
Note 147652 148185 55
Note 147656 148156 64
Note 147839 148106 73
Note 148043 148224 70
Note 148224 148341 67
Note 148424 148498 48
Note 148428 148485 68
Note 148815 148941 77
Note 148832 148904 60
Note 148839 148913 56
Note 148841 148915 54
Note 149021 149169 66
Note 149024 149182 75
Note 149028 149178 72
Note 149206 149269 44
Note 149413 149543 82
Note 149600 149717 80
Note 149602 149702 78
Note 149608 149680 60
Note 149613 149678 56
Note 149613 149719 72
Note 149619 149682 54
Note 149993 150058 53
Note 149995 150708 73
Note 150002 150054 56
Note 150004 150076 49
Note 150372 150661 44
Note 150765 150906 77
Note 150771 150889 37
Note 150776 150915 49
Note 150782 150913 85
Note 151561 151700 80
Note 151561 151715 77
Note 151561 151719 49
Note 151941 152030 61
Note 151948 152345 82
Note 151950 152341 77
Note 151958 152022 53
Note 152332 152498 53
Note 152341 152391 41
Note 152724 152806 40
Note 152724 152817 52
Note 152730 152830 85
Note 152732 152808 76
Note 153115 153208 39
Note 153122 153252 51
Note 153126 153245 84
Note 153130 153252 78
Note 153326 153408 82
Note 153330 153463 78
Note 153524 153598 60
Note 153524 153606 56
Note 153526 153604 54
Note 153711 153902 87
Note 153711 153956 78
Note 153898 153982 44
Note 154111 154193 78
Note 154122 154189 84
Note 154285 154374 82
Note 154287 154382 78
Note 154289 154365 56
Note 154293 154358 60
Note 154293 154361 54
Note 154482 154619 81
Note 154669 154719 37
Note 154669 154756 80
Note 154678 154750 49
Note 154678 154776 77
Note 155061 155389 82
Note 155067 155132 53
Note 155067 155143 56
Note 155072 155361 77
Note 155445 155550 53
Note 155445 155552 41
Note 155832 155906 40
Note 155832 155922 52
Note 155839 155935 85
Note 155843 155917 76
Note 156239 156317 39
Note 156243 156369 84
Note 156245 156376 51
Note 156245 156382 78
Note 156452 156528 82
Note 156458 156556 78
Note 156630 156704 60
Note 156632 156715 56
Note 156637 156711 54
Note 156819 156915 87
Note 156826 156965 78
Note 157028 157089 44
Note 157222 157317 78
Note 157222 157319 84
Note 157402 157491 54
Note 157406 157500 82
Note 157408 157485 60
Note 157415 157487 56
Note 157582 157702 80
Note 157793 157887 46
Note 157795 157926 82
Note 157798 157935 74
Note 158174 158256 58
Note 158178 158317 74
Note 158180 158245 53
Note 158180 158311 82
Note 158385 158506 77
Note 158565 158622 41
Note 158567 158654 53
Note 158571 158680 82
Note 158571 158702 74
Note 158767 158867 77
Note 158974 159058 82
Note 158974 159080 56
Note 158982 159065 62
Note 158982 159065 58
Note 158985 159058 74
Note 159156 159245 77
Note 159341 159482 51
Note 159352 159450 78
Note 159361 159461 82
Note 159561 159745 77
Note 159567 159728 82
Note 159752 159839 63
Note 159754 159839 58
Note 159765 159848 54
Note 159948 160206 75
Note 159950 160187 82
Note 160130 160182 46
Note 160330 160426 82
Note 160526 160604 54
Note 160526 160622 81
Note 160532 160600 63
Note 160535 160598 58
Note 160698 160819 82
Note 160904 161185 84
Note 160904 161215 76
Note 160904 161345 48
Note 161319 161461 84
Note 161319 161461 76
Note 161328 161391 58
Note 161332 161385 52
Note 161513 161635 79
Note 161689 161750 36
Note 161691 161774 48
Note 161698 161813 84
Note 161702 161828 76
Note 161885 161969 79
Note 162080 162145 52
Note 162089 162161 58
Note 162091 162165 84
Note 162093 162180 76
Note 162267 162352 79
Note 162458 162511 44
Note 162467 162552 56
Note 162474 162567 80
Note 162478 162576 84
Note 162674 162880 79
Note 162676 162926 84
Note 162869 163089 56
Note 162872 163132 60
Note 162885 163093 66
Note 163065 163617 84
Note 163067 163611 78
Note 163241 163304 56
Note 163250 163291 60
Note 163261 163285 66
Note 163632 163787 56
Note 163635 163745 44
Note 164050 164106 49
Note 164054 164152 80
Note 164058 164206 61
Note 164067 164215 77
Note 164430 164508 56
Note 164437 164493 61
Note 164437 164782 82
Note 164439 164493 65
Note 164439 164782 77
Note 164822 164922 41
Note 164826 164954 53
Note 165200 165278 40
Note 165200 165306 85
Note 165202 165298 76
Note 165202 165298 52
Note 165600 165672 39
Note 165602 165680 84
Note 165602 165719 51
Note 165611 165698 78
Note 165804 165915 78
Note 165806 165904 82
Note 166000 166087 60
Note 166004 166087 54
Note 166006 166085 56
Note 166187 166298 87
Note 166191 166330 78
Note 166380 166454 44
Note 166589 166678 78
Note 166589 166685 84
Note 166765 166841 82
Note 166776 166830 60
Note 166776 166841 54
Note 166782 166839 56
Note 166956 167087 81
Note 167156 167200 37
Note 167158 167269 77
Note 167163 167235 49
Note 167163 167241 80
Note 167537 167724 82
Note 167548 167611 53
Note 167548 167622 56
Note 167548 167717 77
Note 167930 168041 41
Note 167937 168080 53
Note 168326 168445 85
Note 168326 168465 40
Note 168326 168495 52
Note 168328 168448 76
Note 168702 168813 84
Note 168706 168817 78
Note 168711 168880 51
Note 168713 168776 39
Note 168904 169054 78
Note 168908 169035 82
Note 169102 169265 54
Note 169104 169245 60
Note 169108 169267 56
Note 169306 169541 78
Note 169308 169430 87
Note 169493 169569 44
Note 169691 169776 84
Note 169695 169782 78
Note 169865 170013 82
Note 169882 170022 56
Note 169887 170061 54
Note 169891 170045 60
Note 170065 170165 80
Note 170282 170872 49
Note 170285 170432 82
Note 170467 170524 80
Note 170663 170898 53
Note 170665 170793 77
Note 170669 170876 59
Note 170854 170939 75
Note 171050 171635 49
Note 171054 171693 53
Note 171061 171167 73
Note 171061 171654 59
Note 171256 171363 70
Note 171441 171569 68
Note 171637 171765 61
Note 171817 172280 49
Note 171826 171915 66
Note 172022 172115 70
Note 172206 172367 73
Note 172211 172374 54
Note 172213 172432 58
Note 172424 172761 76
Note 172626 173039 64
Note 172635 173037 61
Note 172635 173065 55
Note 172798 173048 73
Note 173006 173176 70
Note 173185 173302 67
Note 173391 173465 68
Note 173398 173482 48
Note 173793 173909 77
Note 173804 173887 56
Note 173811 173876 60
Note 173811 173889 54
Note 174000 174119 75
Note 174000 174122 66
Note 174006 174122 72
Note 174195 174256 44
Note 174363 174474 82
Note 174567 174685 80
Note 174576 174648 60
Note 174576 174682 78
Note 174576 174685 72
Note 174580 174648 56
Note 174580 174648 54
Note 174956 175024 53
Note 174956 175680 73
Note 174961 175035 49
Note 174967 175022 56
Note 175359 175672 44
Note 175767 175861 37
Note 175772 175854 77
Note 175772 175869 85
Note 175774 175889 49
Note 176458 176545 81
Note 176532 176726 82
Note 176539 176791 70
Note 176695 176815 81
Note 176876 176972 82
Note 176876 176976 70
Note 177217 177311 76
Note 177289 177535 77
Note 177295 177613 65
Note 177506 177689 76
Note 177706 177789 77
Note 177713 177828 65
Note 178011 178085 72
Note 178089 178304 73
Note 178113 178415 61
Note 178282 178432 72
Note 178482 178611 73
Note 178485 178615 61
Note 178765 178876 69
Note 178837 179050 70
Note 178861 179132 58
Note 179050 179200 69
Note 179239 179295 70
Note 179245 179311 58
Note 179656 179778 65
Note 179656 179795 63
Note 179665 179802 57
Note 180050 180135 41
Note 180050 180148 63
Note 180056 180135 65
Note 180056 180152 57
Note 180615 180676 66
Note 180811 180867 41
Note 180811 180872 65
Note 180815 180869 63
Note 180819 180876 57
Note 181213 181332 70
Note 181219 181313 61
Note 181598 181954 53
Note 181974 182263 46
Note 181978 182191 73
Note 181980 182222 82
Note 182691 182780 79
Note 182765 182937 80
Note 182772 183039 68
Note 182928 183076 79
Note 183124 183200 80
Note 183126 183219 68
Note 183467 183550 74
Note 183526 183863 63
Note 183535 183717 75
Note 183741 183902 74
Note 183945 184104 63
Note 183948 184059 75
Note 184250 184348 71
Note 184328 184511 72
Note 184332 184600 60
Note 184528 184700 71
Note 184722 184822 72
Note 184728 184832 60
Note 185087 185267 68
Note 185102 185393 56
Note 185282 185430 67
Note 185478 185661 68
Note 185480 185611 56
Note 185872 186150 44
Note 185880 186152 60
Note 185882 186143 66
Note 185887 186154 68
Note 186265 186413 44
Note 186274 186372 66
Note 186282 186382 68
Note 186285 186382 60
Note 186663 186717 43
Note 186669 186724 65
Note 186669 186732 67
Note 186674 186748 59
Note 187048 187115 65
Note 187050 187117 43
Note 187054 187111 59
Note 187056 187111 67
Note 187441 187504 44
Note 187450 187554 66
Note 187450 187559 68
Note 187456 187539 60
Note 187826 188137 39
Note 188126 188487 72
Note 188178 188472 78
Note 188224 188487 80
Note 188228 188652 44
Note 188995 189078 84
Note 189000 189072 90
Note 189004 189050 44
Note 189374 189517 90
Note 189374 189539 82
Note 189382 189448 56
Note 189382 189456 54
Note 189387 189443 60
Note 189782 189952 56
Note 189785 189869 44
Note 189963 190063 84
Note 189967 190063 90
Note 190165 190254 90
Note 190167 190265 80
Note 190174 190248 60
Note 190178 190239 54
Note 190180 190243 56
Note 190545 190606 51
Note 190548 190659 84
Note 190556 190645 90
Note 190559 190687 63
Note 190793 190924 90
Note 190795 190932 82
Note 190967 191041 56
Note 190969 191032 66
Note 190978 191030 60
Note 191154 191263 84
Note 191156 191261 90
Note 191341 191435 90
Note 191343 191382 44
Note 191343 191417 56
Note 191343 191430 80
Note 191350 191406 84
Note 191735 191811 90
Note 191739 191835 78
Note 191754 191809 66
Note 191754 191817 56
Note 191761 191811 60
Note 191763 191826 84
Note 192122 192361 89
Note 192124 192178 49
Note 192124 192339 61
Note 192130 192350 85
Note 192515 192589 65
Note 192517 192595 56
Note 192517 192730 89
Note 192517 192730 82
Note 192528 192589 61
Note 192893 193035 56
Note 192895 192972 44
Note 193098 193185 85
Note 193100 193172 89
Note 193295 193361 56
Note 193295 193369 61
Note 193300 193389 80
Note 193304 193411 89
Note 193306 193361 65
Note 193659 193939 49
Note 193665 193750 89
Note 193665 193750 85
Note 193898 193991 82
Note 193898 193991 89
Note 194065 194245 61
Note 194072 194222 56
Note 194113 194178 53
Note 194254 194352 85
Note 194267 194339 89
Note 194450 194517 82
Note 194450 194517 89
Note 194459 194526 49
Note 194467 194539 61
Note 194839 194902 89
Note 194848 194911 47
Note 194848 194913 80
Note 194848 194919 59
Note 195241 195480 78
Note 195245 195285 44
Note 195245 195322 56
Note 195245 195487 84
Note 195611 195978 77
Note 195611 195987 84
Note 195615 195669 60
Note 195615 195680 56
Note 195622 195665 66
Note 196035 196098 44
Note 196035 196132 56
Note 196206 196291 78
Note 196211 196287 84
Note 196402 196572 84
Note 196404 196600 75
Note 196406 196474 66
Note 196409 196482 60
Note 196778 196845 51
Note 196787 196876 84
Note 196787 196880 78
Note 196789 196898 63
Note 196993 197076 77
Note 197000 197074 84
Note 197185 197250 66
Note 197189 197254 60
Note 197189 197263 56
Note 197376 197485 84
Note 197380 197491 78
Note 197580 197652 82
Note 197582 197665 78
Note 197587 197626 44
Note 197591 197656 56
Note 197969 198150 56
Note 197972 198230 80
Note 197974 198176 72
Note 197978 198148 60
Note 197982 198132 66
Note 198365 198485 82
Note 198372 198437 49
Note 198372 198498 76
Note 198372 198552 61
Note 198559 198659 80
Note 198754 198993 56
Note 198756 198904 79
Note 198756 198985 65
Note 198756 199017 61
Note 198937 199076 80
Note 199141 199206 61
Note 199141 199224 56
Note 199145 199200 65
Note 199145 199948 77
Note 199145 199952 85
Note 199506 199567 55
Note 199535 199600 56
Note 199930 199950 49
Note 200332 200409 80
Note 200439 200528 79
Note 200554 200641 80
Note 200691 200776 85
Note 200698 200774 77
Note 200706 200998 61
Note 200891 201100 65
Note 201082 201287 68
Note 201263 201315 65
Note 201472 201700 51
Note 201478 201685 84
Note 201480 201674 90
Note 201854 201930 60
Note 201865 201939 54
Note 201865 202256 82
Note 201872 201932 56
Note 201874 202250 90
Note 202243 202298 44
Note 202252 202339 56
Note 202446 202535 84
Note 202448 202537 90
Note 202635 202854 90
Note 202637 202878 80
Note 202643 202856 60
Note 202645 202863 56
Note 202648 202850 66
Note 203039 203150 90
Note 203039 203159 84
Note 203048 203111 51
Note 203054 203226 63
Note 203241 203335 90
Note 203243 203354 82
Note 203439 203526 60
Note 203448 203524 66
Note 203448 203545 56
Note 203626 203737 90
Note 203632 203761 84
Note 203830 203874 44
Note 203832 203904 56
Note 203837 203909 90
Note 203837 203922 80
Note 204217 204315 90
Note 204228 204311 60
Note 204228 204317 84
Note 204228 204326 78
Note 204235 204300 66
Note 204235 204309 56
Note 204611 204809 85
Note 204613 204806 89
Note 204619 204685 49
Note 204622 204826 61
Note 204985 205400 82
Note 204989 205100 56
Note 204989 205376 89
Note 205000 205093 61
Note 205000 205096 65
Note 205376 205448 44
Note 205382 205509 56
Note 205569 205654 85
Note 205572 205650 89
Note 205756 205889 89
Note 205763 205850 56
Note 205763 205895 80
Note 205767 205843 61
Note 205774 205837 65
Note 206143 206230 49
Note 206146 206363 61
Note 206148 206237 89
Note 206152 206241 85
Note 206354 206441 89
Note 206359 206456 82
Note 206550 206656 56
Note 206556 206652 61
Note 206559 206643 65
Note 206743 206841 85
Note 206750 206835 89
Note 206926 207063 61
Note 206928 206980 49
Note 206928 207013 82
Note 206935 207006 89
Note 207328 207391 56
Note 207332 207417 80
Note 207339 207393 61
Note 207341 207415 89
Note 207343 207406 65
Note 207709 208074 79
Note 207713 208298 55
Note 207906 208022 88
Note 208089 208222 85
Note 208098 208311 61
Note 208098 208311 64
Note 208296 208363 82
Note 208493 209072 61
Note 208502 208574 79
Note 208506 209080 55
Note 208506 209080 64
Note 208687 208785 76
Note 208891 209032 73
Note 209076 209089 70
Note 209285 209346 49
Note 209285 209367 89
Note 209467 209565 85
Note 209663 209772 82
Note 209665 209719 65
Note 209667 209719 61
Note 209667 209730 56
Note 209861 209954 80
Note 210039 210132 77
Note 210046 210089 44
Note 210054 210126 56
Note 210243 210276 80
Note 210459 210524 56
Note 210461 210535 82
Note 210467 210522 61
Note 210637 210722 80
Note 210832 210932 85
Note 210841 210896 49
Note 210843 211026 61
Note 211032 211191 82
Note 211224 211269 61
Note 211224 211280 56
Note 211230 211263 65
Note 211243 211263 80
Note 211441 211604 68
Note 211630 211822 56
Note 211632 211772 44
Note 211819 211902 77
Note 212006 212059 60
Note 212011 212061 56
Note 212013 212087 72
Note 212013 212102 66
Note 212013 212130 75
Note 212022 212056 54
Note 212385 212467 49
Note 212387 212450 53
Note 212396 212446 56
Note 212396 212678 65
Note 212396 212691 73
Note 212796 213154 44
Note 213189 213763 37
Note 213189 213767 49
Note 213196 213763 77
Note 213198 213763 85
Note 213209 213228 44
