!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Bethena
!!!ONB: Ragtime Waltz
!!!PDT: 1905///
!! ODT is estimate:
!!!ODT: 1905///
**tshrm	**tsroot	**kern	**kern	**dynam
*	*	*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano
*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]	*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]	*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]	*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]	*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]
*>A	*>A	*>A	*>A	*>A
*	*	*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144	*MM144	*MM144
=1-	=1-	=1-	=1-	=1-
*G:	*G:	*	*	*
ii7d	A	2.r	8aa\	mp
.	A	.	4gg\	.
.	A	.	8bb\	.
.	A	.	4aa\	.
=2	=2	=2	=2	=2
.	A	2.r	8a/	.
.	A	.	4g/	.
.	A	.	8b\	.
.	A	.	4a/	.
=3	=3	=3	=3	=3
.	A	8A\	2.r	.
.	A	4G\	.	.
.	A	8B\	.	.
.	A	4A\	.	.
=4	=4	=4	=4	=4
.	A	8AA/	2.r	.
.	A	4GG/	.	.
.	A	8BB/	.	.
.	A	4AA/	.	.
=5	=5	=5	=5	=5
.	A	8AA/	2.G/ 2.c/ 2.e/	.
.	A	4GG/	.	.
.	A	8BB/	.	.
.	A	4AA/	.	.
=6	=6	=6	=6	=6
iv	C	8AA/	2.G/ 2.c/ 2.e-/	.
.	C	4C/	.	.
iio7	A	8BB/	.	.
.	A	4AA/	.	.
=7	=7	=7	=7	=7
V7	D	2.D\	2.F#/ 2.c/ 2.d/	.
=8	=8	=8	=8	=8
.	D	2.DD/ 2.D/	2.c/ 2.f#/ 2.a/	.
=9	=9	=9	=9	=9
*	*	*	*^	*
I	G	4GG/	8a/	2.B\ 2.d\	.
.	G	.	4g/	.	mp
.	G	4D\ 4G\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\	4a/	.	.
=10	=10	=10	=10	=10	=10
V7c/V	A	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	A	.	4g/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8b/	.	.
.	A	4E\ 4G\ 4A\	4a/	.	.
=11	=11	=11	=11	=11	=11
*	*	*^	*	*	*
V7	D	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	D	.	.	4cc/	.	.
.	D	4F#/ 4A/	.	.	.	.
.	D	.	.	8b/	.	.
.	D	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=12	=12	=12	=12	=12	=12
vi	E	4EE/ 4E/	2.g/	2.B\ 2.e\	.
.	E	4E\ 4G\	.	.	.
.	E	4E\ 4G\	.	.	.
=13	=13	=13	=13	=13	=13
IV	C	4CC/ 4C/	8ee/	2cc\	.
.	C	.	4aa/	.	.
.	C	4E\ 4G\ 4c\	.	.	.
.	C	.	8ee/	.	.
.	C	4E\ 4G\ 4c\	4gg/	4cc\	.
=14	=14	=14	=14	=14	=14
Ic	G	4DD/ 4D/	8b/	2g\	.
.	G	.	4ee/	.	.
.	G	4D\ 4G\ 4B\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\ 4B\	4dd/	4g\ 4b\	.
=15	=15	=15	=15	=15	=15
V7/V	A	4AAA/ 4AA/	8g/	2c#\	.
.	A	.	4b/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8g/	.	.
.	A	4AAA/ 4AA/	4b/	4c#\ 4g\	.
=16	=16	=16	=16	=16	=16
*	*	*^	*	*	*
V7	D	4r	2.DD\ 2.D\	2.a/	2.c\ 2.f#\	.
.	D	4D/ 4F#/ 4A/	.	.	.	.
.	D	4D/ 4F#/ 4A/	.	.	.	.
*	*	*v	*v	*	*	*
=17	=17	=17	=17	=17	=17
I	G	4GG/	8a/	2.B\ 2.d\	.
.	G	.	4g/	.	.
.	G	4D\ 4G\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\	4a/	.	.
=18	=18	=18	=18	=18	=18
V7c/V	A	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	A	.	4g/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8b/	.	.
.	A	4E\ 4G\ 4A\	4a/	.	.
=19	=19	=19	=19	=19	=19
*	*	*^	*	*	*
V7	D	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	D	.	.	4cc/	.	.
.	D	4F#/ 4A/	.	.	.	.
.	D	.	.	8b/	.	.
.	D	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=20	=20	=20	=20	=20	=20
vi	E	4EE/ 4E/	2.g/	2.B\ 2.e\	.
.	E	4E\ 4G\	.	.	.
.	E	4E\ 4G\	.	.	.
=21	=21	=21	=21	=21	=21
IV	C	4CC/ 4C/	8ee/	2cc\	.
.	C	.	4aa/	.	.
.	C	4E\ 4G\ 4c\	.	.	.
.	C	.	8ee/	.	.
.	C	4E\ 4G\ 4c\	4gg/	4cc\	.
=22	=22	=22	=22	=22	=22
Ic	G	4DD/ 4D/	8b/	2g\	.
.	G	.	4ee/	.	.
.	G	4D\ 4G\ 4B\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\ 4B\	(8dd/L	4r	.
.	G	.	8d/J)	.	.
=23	=23	=23	=23	=23	=23
V7c/V	A	4EE/ 4E/	(8c#/	4.c#\	.
.	A	.	4g/ 4b/)	.	.
ii7	A	4AAA/ 4AA/	.	.	.
.	A	.	8cn/	(8cn\	.
V7	D	4DD/ 4D/	4f#/ 4a/)	4c\	.
=24	=24	=24	=24	=24	=24
I	G	2.GG/ 2.G/	(2g/	2.B\ 2.d\	.
.	G	.	4b/)	.	.
=25	=25	=25	=25	=25	=25
*B-:	*B-:	*	*	*	*
Chr	B	2FF#/ (2F#/	(4b/	2.B\ 2.d#\	.
Chr	B	.	2a/)	.	.
Chr	B	&(4FFn/&) 4Fn/)	.	.	.
=26	=26	=26	=26	=26	=26
V7c/iii	A	2EE/ (2E/	2.c#/ 2.g/	(2B-\	.
Dim	A	&(4EE-/&) 4E-/)	.	4A\)	.
*	*	*	*v	*v	*
=27	=27	=27	=27	=27
*	*	*	*^	*
*	*	*	*	*^	*
III	D	2DD/ (2D/	(4f#/	2d\	2.A/	.
*	*	*	*	*v	*v	*
iii	D	.	2fn/)	.	.
V7c	F	&(4CC/&) 4C/)	.	&(4e-\&)	.
=28	=28	=28	=28	=28	=28
.	F	2.FFFn/ 2.FFn/	2.ffn/	2.e-\ 2.a\ 2.cc\	.
*	*	*	*v	*v	*
=29!|:	=29!|:	=29!|:	=29!|:	=29!|:
*>B	*>B	*>B	*>B	*>B
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
I	B-	4BBB-/ 4BB-/	8d/ 8b-/ 8dd/	f
.	B-	.	4g\ 4gg\	.
.	B-	8F\ 8B-\ 8d\L	.	.
.	B-	8FF\ 8F\J	8f\ 8ff\	.
iib	C	8EEn/ 8En/L	8g\ 8gg\L	.
.	C	8EE-/ 8E-/J	8a\ 8aa\J	.
=30	=30	=30	=30	=30
*	*	*	*^	*
Ib	B-	4DD/ 4D/	2.b-/ 2.bb-/	4r	.
.	B-	4F\ 4B-\ 4d\	.	4dd\ 4ff\	.
.	B-	4F\ 4B-\ 4d\	.	4dd\ 4ff\	.
*	*	*	*v	*v	*
=31	=31	=31	=31	=31
V	F	4FF/ 4F/	8dd\ 8ddd\	.
.	F	.	4cc\ 4ccc\	.
V7	F	8F\ 8A\ 8e-\L	.	.
.	F	8FF\ 8F\J	8ff\ 8fff\	.
iic	C	8GG\ 8G\L	8een\ 8eeen\L	.
.	C	8AA\ 8A\J	8ee-\ 8eee-\J	.
=32	=32	=32	=32	=32
*	*	*	*^	*
I	B-	4BB-\ 4B-\	2.dd/ 2.ddd/	4r	.
.	B-	4F\ 4B-\ 4d\	.	4ff\ 4bb-\	.
.	B-	4F\ 4B-\ 4d\	.	4ff\ 4bb-\	.
*	*	*	*v	*v	*
=33	=33	=33	=33	=33
IV	E-	4EE-/ 4E-/	8b-\ 8bb-\	.
.	E-	.	4ee-\ 4gg\	.
.	E-	4G\ 4B-\ 4e-\	.	.
.	E-	.	8b-\ 8bb-\	.
V7b/V	C	4EEn/ 4En/	4b-\ 4cc#\ 4gg\	.
=34	=34	=34	=34	=34
Ic	B-	4FF/ 4F/	8b-\ 8dd\ 8gg\	.
.	B-	.	4b-\ 4dd\ 4ff\	.
.	B-	4F\ 4B-\ 4d\	.	.
.	G	.	8b-\ 8dd\ 8gg\	.
V7/ii	G	4GG/ 4G/	4f/ 4bn/ 4dd/	.
=35	=35	=35	=35	=35
*	*	*	*^	*
ii7	C	4CC/ 4C/	8dd/	2e-\ 2b-\	.
.	C	.	4b-/	.	.
.	C	4GG/ 4G/	.	.	.
.	C	.	8dd/	.	.
iio7	C	4GG-/ 4G-/	4cc/	4e-\ 4b-\	.
=36	=36	=36	=36	=36	=36
V7	F	4FF/ 4F/	2.a/ 2.cc/	2.e-\	.
.	F	4A\ 4c\	.	.	.
.	F	4A\ 4c\	.	.	.
*	*	*	*v	*v	*
=37	=37	=37	=37	=37
I	B-	4BBB-/ 4BB-/	8d/ 8b-/ 8dd/	.
.	B-	.	4g\ 4gg\	.
.	B-	8F\ 8B-\ 8d\L	.	.
.	B-	8FF\ 8F\J	8f\ 8ff\	.
IV	E-	8EEn/ 8En/L	8g\ 8gg\L	.
.	E-	8EE-/ 8E-/J	8a\ 8aa\J	.
=38	=38	=38	=38	=38
*	*	*	*^	*
Ib	B-	4DD/ 4D/	2.b-/ 2.bb-/	4r	.
.	B-	4F\ 4B-\ 4d\	.	4dd\ 4ff\	.
.	B-	4F\ 4B-\ 4d\	.	4dd\ 4ff\	.
*	*	*	*v	*v	*
=39	=39	=39	=39	=39
V	F	4FF/ 4F/	8dd\ 8ddd\	.
.	F	.	4cc\ 4ccc\	.
V7	F	8F\ 8A\ 8e-\L	.	.
.	F	8FF\ 8F\J	8ff\ 8fff\	.
IVb	E-	8GG\ 8G\L	8een\ 8eeen\L	.
.	E-	8AA\ 8A\J	8ee-\ 8eee-\J	.
=40	=40	=40	=40	=40
*	*	*	*^	*
I	B-	4BB-\ 4B-\	2.dd/ 2.ddd/	4r	.
.	B-	4F\ 4B-\ 4d\	.	4ff\ 4bb-\	.
.	B-	4F\ 4B-\ 4d\	.	4ff\ 4bb-\	.
*	*	*	*v	*v	*
=41	=41	=41	=41	=41
IV	E-	4EE-/ 4E-/	8b-\ 8bb-\	.
.	E-	.	4ee-\ 4gg\	.
.	E-	4G\ 4B-\ 4e-\	.	.
.	E-	.	8b-\ 8bb-\	.
V7b/V	C	4EEn/ 4En/	4b-\ 4cc#\ 4gg\	.
=42	=42	=42	=42	=42
Ic	B-	4FF/ 4F/	8b-\ 8dd\ 8gg\	.
.	B-	.	4b-\ 4dd\ 4ff\	.
.	B-	4F\ 4B-\ 4d\	.	.
.	G	.	8b-\ 8dd\ 8gg\	.
V7/ii	G	4GG/ 4G/	4f/ 4bn/ 4dd/	.
=43	=43	=43	=43	=43
*	*	*	*^	*
ii7	C	4CC/ 4C/	8dd/	2e-\ 2b-\	.
.	C	.	4b-/	.	.
.	C	4G\ 4B-\ 4c\	.	.	.
.	C	.	8dd/	.	.
Ic	B-	4FF/ 4F/	4cc/	4e-\ 4b-\	.
*	*	*	*v	*v	*
=44	=44	=44	=44	=44
*>B1	*>B1	*>B1	*>B1	*>B1
.	B-	4BB-\ 4B-\	4d/ 4f/ 4b-/	.
.	B-	4r	8f/L	.
.	B-	.	8b-/	.
i	B-	4r	8cc/	.
.	B-	.	8cc#/J	.
=45:|!	=45:|!	=45:|!	=45:|!	=45:|!
*>B2	*>B2	*>B2	*>B2	*>B2
I	B-	4BB-\ 4B-\	4d/ 4f/ 4b-/	.
vb	F	8A\L	8a/L	.
.	F	8A-\J	8a-/J	.
vi	G	4G\	4g/	.
=46	=46	=46	=46	=46
*>C	*>C	*>C	*>C	*>C
V	F	8G-\	8g-/	.
.	F	4F\	4f/	.
.	F	8En\	8en/	.
IV	E-	4E-\	4e-/	.
=47	=47	=47	=47	=47
vic	G	4D\	4d/	.
.	G	4r	4g/ 4b-/ 4dd/	.
IIIb	D	4r	4f#/ 4a/ 4dd/	.
=48	=48	=48	=48	=48
Dim	D	2.r	4f/ 4a-/ 4dd/	.
IIb	C	.	4en/ 4g/ 4cc#/	.
iiob	C	.	4e-/ 4g-/ 4ccn/	.
=49	=49	=49	=49	=49
V7c/ii	G	4DD/ 4D/	4d/ 4f/ 4g#/ 4bn/	<
.	G	4DD/ 4D/	4d/ 4f/ 4g#/ 4b/	.
.	G	4DD/ 4D/	4d/ 4f/ 4g#/ 4b/	.
=50	=50	=50	=50	=50
V7b/V	C	2EEn/ 2En/	2c#/ 2g/ 2b-/	f
Dim	A	4EE-/ 4E-/	4cn/ 4g/ 4a/	.
=51	=51	=51	=51	=51
*G:	*G:	*	*	*
V7	D	2DD/ 2D/	[2.c/ [2.f#/ [2.a/	.
.	D	4AA/	.	.
=52	=52	=52	=52	=52
.	D	2.DD/	2.c/] 2.f#/] 2.a/]	>
=53	=53	=53	=53	=53
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*	*	*	*^	*
I	G	4GG/	8a/	2.B\ 2.d\	mp
.	G	.	4g/	.	.
.	G	4D\ 4G\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\	4a/	.	.
=54	=54	=54	=54	=54	=54
V7c/V	A	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	A	.	4g/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8b/	.	.
.	A	4E\ 4G\ 4A\	4a/	.	.
=55	=55	=55	=55	=55	=55
*	*	*^	*	*	*
V7	D	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	D	.	.	4cc/	.	.
.	D	4F#/ 4A/	.	.	.	.
.	D	.	.	8b/	.	.
.	D	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=56	=56	=56	=56	=56	=56
vi	E	4EE/ 4E/	2.g/	2.B\ 2.e\	.
.	E	4E\ 4G\	.	.	.
.	E	4E\ 4G\	.	.	.
=57	=57	=57	=57	=57	=57
IV	C	4CC/ 4C/	8ee/	2cc\	.
.	C	.	4aa/	.	.
.	C	4E\ 4G\ 4c\	.	.	.
.	C	.	8ee/	.	.
.	C	4E\ 4G\ 4c\	4gg/	4cc\	.
=58	=58	=58	=58	=58	=58
Ic	G	4DD/ 4D/	8b/	2g\	.
.	G	.	4ee/	.	.
.	G	4D\ 4G\ 4B\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\ 4B\	4dd/	4g\ 4b\	.
=59	=59	=59	=59	=59	=59
V7/V	A	4AAA/ 4AA/	8g/	2c#\	.
.	A	.	4b/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8g/	.	.
.	A	4AAA/ 4AA/	4b/	4c#\ 4g\	.
=60	=60	=60	=60	=60	=60
*	*	*^	*	*	*
V7	D	4r	2.DD\ 2.D\	2.f#/ 2.a/	2.c\	.
.	D	4D/ 4F#/ 4A/	.	.	.	.
.	D	4D/ 4F#/ 4A/	.	.	.	.
*	*	*v	*v	*	*	*
=61	=61	=61	=61	=61	=61
I	G	4GG/	8a/	2.B\ 2.d\	.
.	G	.	4g/	.	.
.	G	4D\ 4G\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\	4a/	.	.
=62	=62	=62	=62	=62	=62
V7c/V	A	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	A	.	4g/	.	.
.	A	4E\ 4G\ 4A\	.	.	.
.	A	.	8b/	.	.
.	A	4E\ 4G\ 4A\	4a/	.	.
=63	=63	=63	=63	=63	=63
*	*	*^	*	*	*
V7	D	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	D	.	.	4cc/	.	.
.	D	4F#/ 4A/	.	.	.	.
.	D	.	.	8b/	.	.
.	D	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=64	=64	=64	=64	=64	=64
vi	E	4EE/ 4E/	2.e/ 2.g/	2.B\	.
.	E	4E\ 4G\	.	.	.
.	E	4E\ 4G\	.	.	.
=65	=65	=65	=65	=65	=65
IV	C	4CC/ 4C/	8ee/	2cc\	.
.	C	.	4aa/	.	.
.	C	4E\ 4G\ 4c\	.	.	.
.	C	.	8ee/	.	.
.	C	4E\ 4G\ 4c\	4gg/	4cc\	.
=66	=66	=66	=66	=66	=66
Ic	G	4DD/ 4D/	8b/	2g\	.
.	G	.	4ee/	.	.
.	G	4D\ 4G\ 4B\	.	.	.
.	G	.	8b/	.	.
.	G	4D\ 4G\ 4B\	(8dd/L	4r	.
.	G	.	8d/J)	.	.
=67	=67	=67	=67	=67	=67
V7c/V	A	4EE/ 4E/	8c#/	(4.c#\	.
.	A	.	4g/ 4b/)	.	.
ii7	A	4AAA/ 4AA/	.	.	.
.	A	.	8cn/	(8cn\	.
V7	D	4DD/ 4D/	4f#/ 4a/)	4c\	.
=68	=68	=68	=68	=68	=68
I	G	4GG/ 4G/	2.g/	2.B\ 2.d\	.
.	G	4D\	.	.	.
.	G	4GG/	.	.	.
=69	=69	=69	=69	=69	=69
V7d/IV	G	2.Fn\ 2.B\ 2.d\	4r	2.g\	f
.	G	.	(8gg/L	.	.
.	G	.	8ddd/	.	.
.	G	.	8ccc/	.	.
.	G	.	8bb/J)	.	.
=70	=70	=70	=70	=70	=70
V7/ii	E	2.E\ 2.B\ 2.d\	4r	2.g#\	.
.	E	.	(8ee/L	.	.
.	E	.	8bb/	.	.
.	E	.	8aa/	.	.
.	E	.	8gg#/J)	.	.
=71	=71	=71	=71	=71	=71
Chr	G#	2.D#\ 2.B\ 2.d#\	4r	2.g#\	.
.	G#	.	(8dd#/L	.	.
.	G#	.	8gg#/	.	.
.	G#	.	8aa#/	.	.
.	G#	.	8bb/J)	.	.
=72	=72	=72	=72	=72	=72
vi7d	E	2.D\ 2.B\	4r	2.e\ 2.g\	.
.	E	.	(8ee/L	.	.
.	E	.	8bb/	.	.
V7d/ii	E	.	8aa/	.	.
.	E	.	8gg#/J)	.	.
=73	=73	=73	=73	=73	=73
*E#m:	*E#m:	*	*	*	*
V7/ii	C#	2.C#\ 2.B\	4r	2.e#\ 2.g#\	.
.	C#	.	(8cc#/L	.	.
.	C#	.	8gg#/	.	.
.	C#	.	8ff#/	.	.
.	C#	.	8ee#/J)	.	.
=74	=74	=74	=74	=74	=74
ic	E#	2.C\ 2.c\	4r	2.fn\ 2.a-\	.
.	E#	.	(8cc/L	.	.
.	E#	.	8ffn/	.	.
.	E#	.	8gg/	.	.
.	E#	.	8aa-/J)	.	.
*	*	*	*v	*v	*
=75	=75	=75	=75	=75
V7d/ii	C#	4C-/	4d-/ 4fn/ 4a-/	.
V7/VII	A#	4BB-/	4dn/ 4f/ 4a-/	.
Chr	C##	8AA/L	4d/ 4f/ 4an/	.
.	C##	8D/J	.	.
=76	=76	=76	=76	=76
*	*	*	*^	*
ii7	F##	(4GG/	2.b-/	(4d\ 4fn\	.
V7	B#	2C/)	.	2c\) 2e\	.
*	*	*	*v	*v	*
=77!|:	=77!|:	=77!|:	=77!|:	=77!|:
*>D	*>D	*>D	*>D	*>D
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]
I	E#	4FF/ 4F/	4c/ 4f/ (4a/	.
V7c	B#	4GG/ 4G/	4c/ 4e/ 4b-/	f
V7d/VII	A#	4GG#/ 4G#/	4d/ 4f/ 4bn/)	.
=78	=78	=78	=78	=78
Ib	E#	4AA\ 4A\	(8cc\	.
.	E#	.	4ff\ 4aa\)	.
.	E#	4A\ 4c\ 4f\	.	.
.	E#	.	(8cc\	.
.	E#	4A\ 4c\ 4f\	4ff\ 4aa\)	.
=79	=79	=79	=79	=79
*	*	*^	*	*
V7	B#	4r	2CC\ 2C\	(8b-\	.
.	B#	.	.	4ee\ 4gg\)	.
.	B#	4B-/ 4c/ 4e/	.	.	.
.	B#	.	.	(8b-\	.
.	B#	4r	4CC#\ 4C#\	4b-\ 4ee\ 4gg\)	.
=80	=80	=80	=80	=80	=80
Chr	C##	4r	2.DD\ 2.D\	2a\ 2dd\ 2ff\	.
.	C##	4A/ 4d/ 4f/	.	.	.
.	C##	4A/ 4d/ 4f/	.	4a\ 4aa\	.
*	*	*v	*v	*	*
=81	=81	=81	=81	=81
V7/IV	E#	4FF/ 4F/	8a\ 8cc\ 8dd#\ 8aa\	.
.	E#	.	4a\ 4cc\ 4dd#\ 4aa\	.
.	E#	4A\ 4c\ 4d#\	.	.
.	E#	.	8a\ 8cc\ 8dd#\ 8ff\	.
.	E#	4A\ 4c\ 4d#\	4a\ 4cc\ 4dd#\ 4ff\	.
=82	=82	=82	=82	=82
Chr	G##	4EE/ 4E/	8a\ 8cc\ 8ee\ 8aa\	.
.	G##	.	4a\ 4cc\ 4ee\ 4aa\	.
.	G##	4A\ 4c\ 4e\	.	.
.	G##	.	8a\ 8cc\ 8ee\	.
.	G##	4A\ 4c\ 4e\	4a\ 4cc\ 4ee\	.
=83	=83	=83	=83	=83
Chr	D##	4EE/ 4E/	8g#\ 8ee\	.
.	D##	.	4g#\ 4ee\	.
Chr	D##	4G#\ 4d\ 4e\	.	.
.	D##	.	8g#\ 8ee\	.
.	D##	4G#\ 4d\ 4e\	4g#\ 4ee\	.
=84	=84	=84	=84	=84
Chr	G##	2A\ 2c\ 2e\	(4a/	.
.	G##	.	4cc\	.
V7c	B#	4G\ 4c\ 4e\	4b-\)	.
=85	=85	=85	=85	=85
I	E#	4FF/ 4F/	4c/ 4f/ (4a/	.
V7c	B#	4GG/ 4G/	4c/ 4e/ 4b-/	f
Chr	D##	4GG#/ 4G#/	4d/ 4f/ 4bn/)	.
=86	=86	=86	=86	=86
Ib	E#	4AA\ 4A\	(8cc\	.
.	E#	.	4ff\ 4aa\)	.
.	E#	4A\ 4c\ 4f\	.	.
.	E#	.	(8cc\	.
.	E#	4A\ 4c\ 4f\	4ff\ 4aa\)	.
=87	=87	=87	=87	=87
*	*	*^	*	*
V7	B#	4r	2CC\ 2C\	(8b-\	.
.	B#	.	.	4ee\ 4gg\)	.
.	B#	4B-/ 4c/ 4e/	.	.	.
.	B#	.	.	(8b-\	.
Chr	G##	4r	4CC#\ 4C#\	4b-\ 4ee\ 4gg\)	.
=88	=88	=88	=88	=88	=88
*	*	*v	*v	*	*
*>D1	*>D1	*>D1	*>D1	*>D1
*	*	*^	*	*
Chr	C##	4r	2.DD\ 2.D\	2a\ 2dd\ 2ff\	.
.	C##	4A/ 4d/ 4f/	.	.	.
.	C##	4r	.	(8aa\L	.
.	C##	.	.	8bbn\J)	.
=89	=89	=89	=89	=89	=89
*	*	*	*	*^	*
Chr	C##	4r	2.FF#\ 2.F#\	8ccc/	(2.dd#\	.
.	C##	.	.	4aa/)	.	.
.	C##	4A/ 4c/ 4d#/	.	.	.	.
.	C##	.	.	8ccc/	.	.
.	C##	4A/ 4c/ 4d#/	.	4aa/	.	.
=90	=90	=90	=90	=90	=90	=90
Vc	B#	4r	2.GG\ 2.G\	8ccc/	2.ee\	.
.	B#	.	.	4gg/	.	.
.	B#	4G/ 4c/ 4e/	.	.	.	.
.	B#	.	.	8ccc/	.	.
.	B#	4G/ 4c/ 4e/	.	4gg/	.	.
*	*	*v	*v	*	*	*
=91	=91	=91	=91	=91	=91
V7/V	F##	4GG/ 4G/	8gg/	2bn\ 2ff\	.
.	F##	.	4gg/	.	.
.	F##	4G\ 4Bn\ 4f\	.	.	.
.	F##	.	8gg/	.	.
.	F##	4G\ 4B\ 4f\	4gg/	4b\ 4ff\	.
*	*	*	*v	*v	*
=92	=92	=92	=92	=92
V7	B#	4CC/ 4C/	8cc\ 8ee\ (8ccc\L	.
.	B#	.	8bb-\	.
.	B#	2G\ 2B-\ 2c\ 2e\	8gg\	.
.	B#	.	8ee\	.
.	B#	.	8cc\	.
.	B#	.	8b-\J)	.
=93:|!	=93:|!	=93:|!	=93:|!	=93:|!
*>D2	*>D2	*>D2	*>D2	*>D2
*	*	*^	*	*
Chr	C##	4r	2.DD\ 2.D\	2a\ 2dd\ 2ff\	.
.	C##	4A/ 4d/ 4f/	.	.	.
.	C##	4r	.	(8dd\L	.
.	C##	.	.	8ee\J)	.
=94	=94	=94	=94	=94	=94
*	*	*v	*v	*	*
*>F	*>F	*>F	*>F	*>F
*	*	*^	*	*
IV	A#	4r	2BBB-\ 2BB-\	8f\ 8ff\	.
.	A#	.	.	4b-\ 4dd\	.
.	A#	4F/ 4B-/ 4d/	.	.	.
.	A#	.	.	8f\ 8ff\	.
V7b/V	F##	4r	4BBBn\ 4BBn\	4f/ 4g#/ 4dd/	.
=95	=95	=95	=95	=95	=95
Ic	E#	4r	2CC\ 2C\	8f/ 8a/ 8dd/	.
.	E#	.	.	4f/ 4a/ 4cc/	.
.	E#	4F/ 4A/ 4c/	.	.	.
.	C##	.	.	8f/ 8a/ 8dd/	.
Chr	C##	4r	4DD\ 4D\	4c/ 4f#/ 4a/	.
=96	=96	=96	=96	=96	=96
*	*	*	*	*^	*
V7/V	F##	4r	2GGG\ 2GG\	8a/	2Bn\ 2f\	.
.	F##	.	.	4f/	.	.
.	F##	4D/ 4F/ 4G/	.	.	.	.
.	F##	.	.	8a/	.	.
V7	B#	4r	4CC\ 4C\	4g/	4B-\ 4e\	.
=97	=97	=97	=97	=97	=97	=97
I	E#	4r	2.FF\ 2.F\	4f/	4A\ 4c\	.
.	E#	4B-/ (4d-/	.	(8f/L	4r	.
.	E#	.	.	8ff/J	.	.
.	E#	4A/ 4c/)	.	4ff/)	4r	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=98	=98	=98	=98	=98
*B#m:	*B#m:	*	*	*
V7	F##	2.G#\ 2.Bn\ 2.d\	(8ff\L	.
.	F##	.	8ee\	.
.	F##	.	8ff\	.
.	F##	.	8ee\	.
.	F##	.	8ee-\	.
.	F##	.	8dd\J)	.
=99	=99	=99	=99	=99
i7c	B#	2.G\ 2.B-\ 2.d-\	(8ee\L	.
.	B#	.	8dd#\	.
.	B#	.	8ee\	.
.	B#	.	8dd#\	.
.	B#	.	8ddn\	.
.	B#	.	8dd-\J)	.
=100	=100	=100	=100	=100
V7b/V	C##	2.F#\ 2.A\ 2.c\	(8ee-\L	.
.	C##	.	8dd\	.
.	C##	.	8ee-\	.
.	C##	.	8dd\	.
.	C##	.	8dd-\	.
.	C##	.	8cc\J)	.
=101	=101	=101	=101	=101
*	*	*^	*	*
Chr	E##	2A#/	4F#\	2cc#\	.
.	E##	.	4FF#\	.	.
ii	C##	4r;	4r	4r;	.
*	*	*v	*v	*	*
=102!|:	=102!|:	=102!|:	=102!|:	=102!|:
*>G	*>G	*>G	*>G	*>G
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
Chr	A##	4BBB/ 4BB/	8dd\	p
.	A##	.	4b\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	4dd\	.
=103	=103	=103	=103	=103
.	A##	4BBB/ 4BB/	(8bb\L	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	8dd\)	.
.	A##	.	[8b\J	.
.	A##	4F#\ 4B\ 4d\	4b\]	.
=104	=104	=104	=104	=104
Chr	E##	4FFF#/ 4FF#/	8a#/	.
.	E##	.	4ff#\	.
Chr	E##	4F#\ 4A#\ 4e\	.	.
.	E##	.	8gg\	.
.	E##	4F#\ 4A#\ 4e\	4ff#\	.
=105	=105	=105	=105	=105
Chr	A##	4BBB/ 4BB/	8b\	.
.	A##	.	4ff#\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8gg\	.
.	A##	4F#\ 4B\ 4d\	4ff#\	.
=106	=106	=106	=106	=106
.	A##	4BBB/ 4BB/	8dd\	.
.	A##	.	4b\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	4dd\	.
=107	=107	=107	=107	=107
.	A##	4BBB/ 4BB/	(8bb\L	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	8dd\)	.
.	A##	.	8b\J	.
.	A##	4F#\ 4B\ 4d\	8b\L	.
.	A##	.	8dd\J	.
=108	=108	=108	=108	=108
V	F##	4GG/ 4G/	8b\ 8dd\	.
.	F##	.	4b\ 4dd\	<
.	F##	4GG/ 4G/	.	.
.	F##	.	8b\ 8dd\	.
Chr	B##	4GG/ 4G/	8b\ 8cc#\ 8ee\L	.
.	B##	.	8b\ 8cc#\ 8ee#\J	.
=109	=109	=109	=109	=109
Chr	E##	4FF#/ 4F#/	4a#\ 4cc#\ 4ff#\	f
.	E##	4C#/	4c#/	.
.	E##	EE#q\	E#q/	.
.	E##	4FF#\	4F#/	.
=110	=110	=110	=110	=110
Chr	A##	4BBB/ 4BB/	8dd\	p
.	A##	.	4b\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	4dd\	.
=111	=111	=111	=111	=111
.	A##	4BBB/ 4BB/	(8bb\L	.
.	A##	.	8ff#\	.
.	A##	4F#\ 4B\ 4d\	8dd\)	.
.	A##	.	[8b\J	.
.	A##	4F#\ 4B\ 4d\	4b\]	.
=112	=112	=112	=112	=112
Chr	E##	4FFF#/ 4FF#/	8a#/	.
.	E##	.	4ff#\	.
Chr	E##	4F#\ 4A#\ 4e\	.	.
.	E##	.	8gg\	.
.	E##	4F#\ 4A#\ 4e\	4ff#\	.
=113	=113	=113	=113	=113
Chr	A##	4BBB/ 4BB/	8b\	.
.	A##	.	4ff#\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8gg\	.
.	A##	4F#\ 4B\ 4d\	8ff#\L	.
.	A##	.	8bb\J	.
=114	=114	=114	=114	=114
Chr	D##	4EE/ 4E/	8bb\	.
.	D##	.	4gg\	.
.	D##	4G\ 4B\ 4e\	.	.
.	D##	.	8aa\	.
.	D##	4G\ 4B\ 4e\	8gg\L	.
.	D##	.	8ff#\J	.
=115	=115	=115	=115	=115
Chr	A##	4BBB/ 4BB/	8ff#\	.
.	A##	.	4dd\	.
.	A##	4F#\ 4B\ 4d\	.	.
.	A##	.	8ee\	.
.	A##	4F#\ 4B\ 4d\	8dd\L	.
.	A##	.	8cc#\J	.
=116	=116	=116	=116	=116
Chr	E##	4FFF#/ 4FF#/	8cc#\	.
.	E##	.	4a#/	.
Chr	E##	4F#\ 4A#\ 4e\	.	.
.	E##	.	8gg\	.
.	E##	4F#\ 4A#\ 4e\	4ff#\	.
=117	=117	=117	=117	=117
*>G1	*>G1	*>G1	*>G1	*>G1
Chr	A##	4B\ 4d\	4b\	.
V	F##	4GG/ 4G/	4g/	.
Chr	E##	4FF#/ 4F#/	4f#/	.
=118:|!	=118:|!	=118:|!	=118:|!	=118:|!
*>G2	*>G2	*>G2	*>G2	*>G2
Chr	A##	4B\ 4d\	4b\	.
Chr	A##	4BB\ 4B\	4d/ 4e#/ 4g#/ 4dd/	.
V7c/V	C##	4AA\ 4A\	4d/ 4f#/ 4a/ 4ccn/	.
=119!|:	=119!|:	=119!|:	=119!|:	=119!|:
*>H	*>H	*>H	*>H	*>H
*	*	*	*^	*
V	F##	4GG/ 4G/	8b/	2d\ 2g\ 2b\	mf
.	F##	.	4dd/	.	.
Chr	D##	4EE/ 4E/	.	.	.
.	D##	.	8b/	.	.
Chr	D##	4EE#/ 4E/	4dd/	4d\ 4g#\	.
=120	=120	=120	=120	=120	=120
IIb	C##	4FF#/ 4F#/	4.a/	4.d\	.
.	C##	4F#\ 4A\	.	.	.
.	C##	.	(8a/L	8r	<
.	C##	4F#\ 4A\	8dd/	4r	.
.	C##	.	8ff#/J)	.	.
=121	=121	=121	=121	=121	=121
Chr	G##	4AAA/ 4AA/	8aa/	2.a\ 2.cc#\	f
.	G##	.	4gg/	.	.
.	G##	4G\ 4A\ 4c#\	.	.	.
.	G##	.	8gg/	.	.
.	G##	4G\ 4A\ 4c#\	8ff#/L	.	.
.	G##	.	8ee/J	.	.
*	*	*	*v	*v	*
=122	=122	=122	=122	=122
II	C##	4DD/ 4D/	8a\ 8dd\ 8ff#\L	.
.	C##	.	8dd\J	.
.	C##	4F#\ 4A\ 4d\	4a/	.
V7c/V	C##	4AA\ 4A\	4d/ 4f#/ 4ccn/	.
=123	=123	=123	=123	=123
*	*	*	*^	*
V	F##	4GG/ 4G/	8b/	2d\ 2g\ 2b\	mf
.	F##	.	4dd/	.	.
Chr	D##	4EE/ 4E/	.	.	.
.	D##	.	8b/	.	.
Chr	D##	4EE#/ 4E/	4dd/	4d\ 4g#\	.
=124	=124	=124	=124	=124	=124
*	*	*^	*	*	*
IIb	C##	4r	2.FF#\ 2.F#\	2a/	2.d\	<
.	C##	4F#/ 4A/	.	.	.	.
.	C##	4F#/ 4A/	.	4dd/	.	.
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=125	=125	=125	=125	=125
Chr	G##	2G\ 2A#\ 2e\	(8cc#\L	f
.	G##	.	8b#\	.
.	G##	.	8cc#\	.
.	G##	.	8b#\	.
Chr	E##	4F#\ 4A#\ 4e\	8cc#\	.
.	E##	.	8ff#\J)	.
=126	=126	=126	=126	=126
Chr	A##	4B\ 4d\	4b/	.
Chr	A##	4BB\ 4B\	4d/ 4e#/ 4g#/ 4dd/	>
V7c/V	C##	4AA\ 4A\	4d/ 4f#/ 4a/ 4ccn/	.
=127	=127	=127	=127	=127
*	*	*	*^	*
V	F##	4GG/ 4G/	8b/	2d\ 2g\ 2b\	mf
.	F##	.	4dd/	.	.
Chr	D##	4EE/ 4E/	.	.	.
.	D##	.	8b/	.	.
Chr	D##	4EE#/ 4E/	4dd/	4d\ 4g#\	.
=128	=128	=128	=128	=128	=128
IIb	C##	4FF#/ 4F#/	4.a/	4.d\	.
.	C##	4F#\ 4A\	.	.	.
.	C##	.	(8a/L	8r	<
.	C##	4F#\ 4A\	8dd/	4r	.
.	C##	.	8ff#/J)	.	.
=129	=129	=129	=129	=129	=129
Chr	G##	4AAA/ 4AA/	8aa/	2.a\ 2.cc#\	f
.	G##	.	4gg/	.	.
.	G##	4G\ 4A\ 4c#\	.	.	.
.	G##	.	8gg/	.	.
.	G##	4G\ 4A\ 4c#\	8ff#/L	.	.
.	G##	.	8ee/J	.	.
=130	=130	=130	=130	=130	=130
II	C##	4DD/ 4D/	4.ff#/	2a\ 2dd\	.
.	C##	4F#\ 4A\ 4d\	.	.	.
.	C##	.	(8dd/L	.	.
.	C##	4AA\ 4A\	8ff#/	4dd\	.
.	C##	.	8aa/J)	.	.
=131	=131	=131	=131	=131	=131
V	F##	4GG/ 4G/	8bb/	2dd\ 2gg\	.
.	F##	.	4ddd/	.	.
.	F##	4BB\ 4B\	.	.	.
.	F##	.	8ddd/	.	.
vb	F##	4BB-\ 4B-\	4eee/	4gg\	.
=132	=132	=132	=132	=132	=132
IIc	C##	4AA\ 4A\	(8ddd/L	2ff#\	.
.	C##	.	8aa/J)	.	.
.	C##	4F#\ 4A\ 4d\	4.ff#/	.	.
.	C##	4F#\ 4A\ 4d\	.	4r	.
.	C##	.	8ff#/	.	.
=133	=133	=133	=133	=133	=133
*	*	*	*v	*v	*
*>H1	*>H1	*>H1	*>H1	*>H1
*	*	*	*^	*
Chr	G##	4AAA/ 4AA/	8aa/	2a\ 2cc#\	.
.	G##	.	4gg/	.	.
.	G##	4G\ 4A\ 4c#\	.	.	.
.	G##	.	8gg/	.	.
.	G##	4G\ 4A\ 4c#\	8ff#/L	8a\ 8cc#\L	.
.	G##	.	8ee/J	8g\ 8cc#\J	.
*	*	*	*v	*v	*
=134	=134	=134	=134	=134
II	C##	4DD/ 4D/	2f#/ 2a/ 2dd/	.
.	C##	4F#\ 4A\ 4d\	.	.
V7c/V	C##	4AA\ 4A\	4d/ 4f#/ 4ccn/	.
=135:|!	=135:|!	=135:|!	=135:|!	=135:|!
*>H2	*>H2	*>H2	*>H2	*>H2
*	*	*	*^	*
Chr	G##	(4AA/	8aa/	2a\ 2cc#\	f
.	G##	.	4gg/	.	.
.	G##	4A\)	.	.	.
.	G##	.	8ee/	.	.
.	G##	4B-\	4cc#/	4e\ 4g\	.
*	*	*	*v	*v	*
=136	=136	=136	=136	=136
V7/V	C##	(8A\L	2.d#/ 2.f#/ 2.ccn/	f
.	C##	8G#\	.	.
iio7	C##	8A\	.	.
.	C##	8G#\	.	.
.	C##	8Gn\	.	.
.	C##	8F#\J)	.	.
=137	=137	=137	=137	=137
V7	F##	(8G#\L	2.d/ 2.fn/ 2.b/	f
.	F##	8F##\	.	.
.	F##	8G#\	.	.
.	F##	8F##\	.	.
iib	C##	8F#\	.	.
.	C##	8Fn\J)	.	.
=138	=138	=138	=138	=138
Chr	G##	(8G\L	2.c#/ 2.e/ 2.b-/	f
.	G##	8F#\	.	.
.	G##	8G\	.	.
.	G##	8F#\	.	.
.	G##	8Fn\	.	.
.	G##	8E\J)	.	.
=139	=139	=139	=139	=139
.	G##	4EE/ 4E/	4c#/ 4g/ 4b-/	ff
Chr	G##	2EE-/ 2E-/	2cn/ 2g/ 2a/	ff
=140	=140	=140	=140	=140
V7/V	C##	2.DD/ 2.D/	2.cn/ 2.f#/ 2.a/	ff
=141	=141	=141	=141	=141
*>I	*>I	*>I	*>I	*>I
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*	*	*	*^	*
V	F##	4GG/	8a/	2.B\ 2.d\	mf
.	F##	.	4g/	.	.
.	F##	4D/ 4G/	.	.	.
.	F##	.	8b/	.	.
.	F##	4D/ 4G/	4a/	.	.
=142	=142	=142	=142	=142	=142
Chr	G##	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	G##	.	4g/	.	.
.	G##	4E/ 4G/ 4A/	.	.	.
.	G##	.	8b/	.	.
.	G##	4E/ 4G/ 4A/	4a/	.	.
=143	=143	=143	=143	=143	=143
*	*	*^	*	*	*
V7/V	C##	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	C##	.	.	4cc/	.	.
.	C##	4F#/ 4A/	.	.	.	.
.	C##	.	.	8b/	.	.
.	C##	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=144	=144	=144	=144	=144	=144
Chr	D##	4EE/ 4E/	2.g/	2.B\ 2.e\	.
.	D##	4E/ 4G/	.	.	.
.	D##	4E/ 4G/	.	.	.
=145	=145	=145	=145	=145	=145
I	B#	4CC/ 4C/	8ee/	2cc\	.
.	B#	.	4aa/	.	.
.	B#	4E/ 4G/ 4c/	.	.	.
.	B#	.	8ee/	.	.
.	B#	4E/ 4G/ 4c/	4gg/	4cc\	.
=146	=146	=146	=146	=146	=146
Vc	F##	4DD/ 4D/	8b/	2g\	.
.	F##	.	4ee/	.	.
.	F##	4D/ 4G/ 4B/	.	.	.
.	F##	.	8b/	.	.
.	F##	4D/ 4G/ 4B/	4dd/	4g\ 4b\	.
=147	=147	=147	=147	=147	=147
Chr	G##	4AAA/ 4AA/	8g/	2c#\	.
.	G##	.	4b/	.	.
.	G##	4E/ 4G/ 4A/	.	.	.
.	G##	.	8g/	.	.
.	G##	4AAA/ 4AA/	4b/	4c#\ 4g\	.
=148	=148	=148	=148	=148	=148
*	*	*^	*	*	*
V7/V	C##	4r	2.DD\ 2.D\	2.f#/ 2.a/	2.c\	.
.	C##	4D/ 4F#/ 4A/	.	.	.	.
.	C##	4D/ 4F#/ 4A/	.	.	.	.
*	*	*v	*v	*	*	*
=149	=149	=149	=149	=149	=149
V	F##	4GG/	8a/	2.B\ 2.d\	.
.	F##	.	4g/	.	.
.	F##	4D/ 4G/	.	.	.
.	F##	.	8b/	.	.
.	F##	4D/ 4G/	4a/	.	.
=150	=150	=150	=150	=150	=150
Chr	G##	4EE/ 4E/	8a/	2.c#\ 2.g\	.
.	G##	.	4g/	.	.
.	G##	4E/ 4G/ 4A/	.	.	.
.	G##	.	8b/	.	.
.	G##	4E/ 4G/ 4A/	4a/	.	.
=151	=151	=151	=151	=151	=151
*	*	*^	*	*	*
V7/V	C##	4r	2DD\ 2D\	8a/	2c\ 2f#\	.
.	C##	.	.	4cc/	.	.
.	C##	4F#/ 4A/	.	.	.	.
.	C##	.	.	8b/	.	.
.	C##	4r	4DD#\ 4D#\	4a/	4c\ 4f#\	.
*	*	*v	*v	*	*	*
=152	=152	=152	=152	=152	=152
Chr	D##	4EE/ 4E/	2.g/	2.B\ 2.e\	.
.	D##	4E/ 4G/	.	.	.
.	D##	4E/ 4G/	.	.	.
=153	=153	=153	=153	=153	=153
I	B#	4CC/ 4C/	8ee/	2cc\	.
.	B#	.	4aa/	.	.
.	B#	4E/ 4G/ 4c/	.	.	.
.	B#	.	8ee/	.	.
.	B#	4E/ 4G/ 4c/	4gg/	4cc\	.
=154	=154	=154	=154	=154	=154
Vc	F##	4DD/ 4D/	8b/	2g\	.
.	F##	.	4ee/	.	.
.	F##	4D/ 4G/ 4B/	.	.	.
.	F##	.	8b/	.	.
.	F##	4D/ 4G/ 4B/	(8dd/L	4r	mp
.	F##	.	8d/J)	.	.
=155	=155	=155	=155	=155	=155
Chr	G##	4EE/ 4E/	8c#/	(4.c#\	.
.	G##	.	4g/ 4b/)	.	.
Chr	G##	4AAA/ 4AA/	.	.	.
.	G##	.	(8cn/	8cn\	.
V7/V	C##	4DD;/ 4D;/	4f#;/ 4a;/)	4c;\	.
=156	=156	=156	=156	=156	=156
*	*	*^	*	*	*
V	F##	(4D/	2.GG\	(8a/	4B\	p
.	F##	.	.	4g/	.	.
Ic	B#	4E/	.	.	&(2c\&)	.
.	B#	.	.	8b/	.	.
ic	B#	4E-/	.	4a/)	.	.
=157	=157	=157	=157	=157	=157	=157
V	F##	4D/)	4GG\	4g/	&(4B\&)	.
.	F##	4r	4r	(4gg/	4r	.
iic	C##	4r	4r	4aa/)	4r	.
=158	=158	=158	=158	=158	=158	=158
V	F##	(4d/	2.G\	8aa/	(4b\	.
.	F##	.	.	4gg/	.	.
Ic	B#	4e/	.	.	(2cc\)	.
.	B#	.	.	8bb/	.	.
ic	B#	4e-/	.	&(4aa/&)	.	.
=159	=159	=159	=159	=159	=159	=159
V	F##	4d/)	4G\	4gg/	4b\)	.
.	F##	4r	4r	4ggg/	4r	.
.	F##	4r	4r	4ggg/	4r	.
*	*	*v	*v	*	*	*
=160	=160	=160	=160	=160	=160
.	F##	2.r	8aa/	2.g\ 2.b\ 2.dd\	f
.	F##	.	4gg/	.	.
.	F##	.	8bb/	.	.
ii	C##	.	4aa/	.	.
*	*	*	*v	*v	*
=161	=161	=161	=161	=161
V	F##	2.G\ 2.B\ 2.d\	8a/	f
.	F##	.	4g/	.
.	F##	.	8b/	.
.	F##	.	4a/	.
=162	=162	=162	=162	=162
.	F##	2.GG/ 2.BB/ 2.D/	8A/	f
.	F##	.	4G/	.
.	F##	.	8B/	.
.	F##	.	4A/	.
=163	=163	=163	=163	=163
.	F##	4GG/ 4BB/ 4D/	4G/	f
III	D#	2EEE-/ 2EE-/	2G;/ 2B-;/ 2e-;/ 2g;/	.
=164	=164	=164	=164	=164
V	F##	2.GGG/ 2.GG/	2.G/ 2.B/ 2.d/ 2.g/	f
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
!!!EEV: 2012/05/23/
