!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 11 in A major
!!!SCT1: K<sup>1</sup> 331
!!!SCT2: K<sup>6</sup> 300i
!!!OMV: Mvmt. 1a
!!!OMD: Thema: Andante grazioso
!!!ODT: 1778-1873///
**tshrm	**tsroot	**kern	**kern	**dynam
*	*	*staff2	*staff1	*staff1/2
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A	*>A
*	*	*clefF4	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*A:	*A:	*A:
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*MM72	*MM72	*MM72	*MM72	*MM72
=1-	=1-	=1-	=1-	=1-
*	*	*^	*	*
.	A	4e/	(8.A\L	(8.cc#\L	p
Vb	A	.	16B\k)	16dd\k)	.
.	A	8e/	8A\J	8cc#\J	.
V7c	A	4e/	4c#\	4ee\	.
.	A	8e/	8c#\	8ee\	.
=2	=2	=2	=2	=2	=2
I	E	4e/	(8.G#\L	(8.b\L	.
.	E	.	16A\k)	16cc#\k)	.
.	E	8e/	8G#\J	8b\J	.
Vb	E	4e/	4B\	4dd\	.
.	E	8e/	8B\	8dd\	.
=3	=3	=3	=3	=3	=3
I	A	4e/	4F#\	4a/	.
.	A	8e/	8F#\	8a/	.
.	E	4e/	4G#\	4b\	.
.	E	8e/	8G#\	8b\	.
*	*	*v	*v	*	*
=4	=4	=4	=4	=4
*	*	*	*^	*
.	A	4A\	4cc#/	4e\	.
.	E	8D\	(16ee/LL	8b\	.
.	E	.	16dd/JJ	.	.
.	A	4.E\	(4cc#/)	(4a\	.
.	E	.	8b/)	8g#\)	.
*	*	*	*v	*v	*
=5	=5	=5	=5	=5
*	*	*^	*	*
Vb	A	4e/	(8.A\L	(8.cc#\L	.
.	A	.	16B\k)	16dd\k)	.
.	A	8e/	8A\J	8cc#\J	.
V7c	A	4e/	4c#\	4ee\	.
.	A	8e/	8c#\	8ee\	.
=6	=6	=6	=6	=6	=6
I	E	4e/	8.G#\L	(8.b\L	.
.	E	.	16A\k	16cc#\k)	.
.	E	8e/	8G#\J	8b\J	.
.	E	4e/	4B\	4dd\	.
.	E	8e/	8B\	8dd\	.
=7	=7	=7	=7	=7	=7
.	A	4e/	4F#\	4a/	.
.	E	8e/	8G#\	8b/	.
.	A	4e/	4A\	4cc#/	.
.	D	8r	8D\	8f#/ 8b/ 8dd/	.
*	*	*v	*v	*	*
=8	=8	=8	=8	=8
.	A	4E\	4e/ 4a/ 4cc#/	p
.	E	8EE/	8d/ 8e/ 8g#/ 8b/	.
IVc	A	4AA/	4c#/ 4e/ 4a/	.
.	A	8r	8r	.
=9:|!|:	=9:|!|:	=9:|!|:	=9:|!|:	=9:|!|:
*>B	*>B	*>B	*>B	*>B
.	A	(8A\L	(8.ee\L	.
.	A	8c#\	.	.
.	A	.	16ff#\k)	.
.	A	8e\J	8ee\J	.
I	D	8A\L	4ff#\	.
.	D	8d\	.	.
.	D	8f#\J	8ff#\	.
=10	=10	=10	=10	=10
.	D	.	32ff#Q/LLL	.
.	D	.	32gg#Q/JJJ	.
.	D	8A\L	(8.aa\L	.
.	D	8d\	.	.
.	D	.	16gg#\k)	.
.	D	8f#\J	8ff#\J	.
V7b	A	8A\L	(8ff#\L	.
.	A	8c#\	8ee\)	.
.	A	8e\J)	8ee'\J	.
=11	=11	=11	=11	=11
I	A	4A\ 4c#\	(8ee\L	.
.	A	.	8cc#\)	.
.	A	8r	8a'\J	.
.	E	4G#\ 4d\	(8ee\L	.
.	E	.	8dd\)	.
.	E	8r	8b'\J	.
=12	=12	=12	=12	=12
*	*	*	*^	*
.	A	4A\ 4c#\	4.r	(8ee\L	.
.	A	.	.	8cc#\)	.
.	A	8F#\ 8d#\	.	8a'\J	.
.	A	4.E\ 4.e\	(4cc#/	(4a\	.
.	E	.	8b/)	8g#\)	.
*	*	*	*v	*v	*
=13	=13	=13	=13	=13
*	*	*^	*	*
Vb	A	4e/	(8.A\L	(8.cc#\L	p
.	A	.	16B\k)	16dd\k)	.
.	A	8e/	8A\J	8cc#\J	.
V7c	A	4e/	4c#\	4ee\	.
.	A	8e/	8c#\	8ee\	.
=14	=14	=14	=14	=14	=14
I	E	(4e/	8.G#\L	(8.b\L	.
.	E	.	16A\k)	16cc#\k)	.
.	E	8e/	8G#\J	8b\J	.
.	E	4e/	4B\	4dd\	.
.	E	8e/	8B\	8dd\	.
=15	=15	=15	=15	=15	=15
.	A	4e/	4F#\	4a/	.
.	E	8e/	8G#\	8b/	.
.	A	4e/	4A\	4cc#/	.
.	B	8r	8D\	8f#/ 8b/ 8dd/	.
*	*	*v	*v	*	*
=16	=16	=16	=16	=16
*	*	*	*^	*
.	A	4E\	4e/ 4a/ 4cc#/	4.r	p
.	E	8EE/	8e/ 8g#/ 8b/	.	.
.	A	4.AA/	4g#/ (4b/	4.e\	.
.	A	.	8a/ 8cc#/)	.	.
=17	=17	=17	=17	=17	=17
.	A	4AA\ 4A\	4a/ 4cc#/	4e\	f
.	E	8BB\ 8B\	8g#/ 8dd/	8e\	.
.	A	4C#\ 4c#\	4a/ 4ee/	4e\	.
.	D	8D\ 8d\	8r	(16ff#\LL	.
.	r	.	.	32gg#\L	.
.	D	.	.	32aa\JJJ	.
=18	=18	=18	=18	=18	=18
.	A	4E\ 4c#\	4a/)	4r	.
.	E	8E\ 8d\	(16cc#/LL	8g#\	.
.	E	.	16b/JJ	.	.
.	A	4A\ 4c#\	4a/)	4a\	.
.	r	8r	8r	8r	.
*	*	*	*v	*v	*
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!SMS: Alte Mozart-Ausgabe, Band 20, Breitkopf &amp; H&auml;rtel 1877-1883.
!!!ONB: Stich und Druck von Breitkopf &amp; H&auml;rtel in Leipzig
!!!ONB: Ausgegeben 1878
!!!ENC: Craig Stuart Sapp
!!!END: 2009/09/29/
!!!title: @{OTL}, K 331 (300i), @{OMV}
!!!hum2abc: --no-tempo -s 0.71 --spacing 1.9 -p "%gracespace  0 6.0 12.0"
