harmony: warning: 4 notes ignored cause of overlap.
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1 in F minor, mvmt. 1
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Allegro
!!!OPS: Op. 2
!!!ONM: No. 1
!!!OMV: No. 1
!!!AGN: Sonata Form
**tshrm	**tsroot	**kern	**dynam	**kern	**dynam
*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A	*>A	*>A
*	*	*clefF4	*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*f:	*f:	*f:	*f:
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*MM240	*MM240	*MM240	*MM240	*MM240	*MM240
!	!	!	!	!	!LO:DY:X=-22:Y=30
.	F	4r	.	4c'/	p
=1	=1	=1	=1	=1	=1
.	F	1r	.	4f'/	.
.	F	.	.	4a-'/	.
.	F	.	.	4cc'\	.
.	F	.	.	4ff'\	.
=2	=2	=2	=2	=2	=2
.	F	4r	.	(4.aa-\	.
!	!	!	!LO:DY:X=-20:z=5	!	!
.	F	4F\ 4A-\ 4c\	p	.	.
.	F	.	.	24gg\LL	.
.	r	.	.	24ff\	.
.	r	.	.	24ee\JJ	.
.	F	4F\ 4A-\ 4c\	.	4ff'\)	.
.	F	4F\ 4A-\ 4c\	.	4r	.
=3	=3	=3	=3	=3	=3
.	C	4E\ 4G\ 4B-\ 4c\	.	4g'/	.
V	C	4r	.	4cc'\	.
.	C	2r	.	4ee'\	.
V7c	C	.	.	4gg'\	.
=4	=4	=4	=4	=4	=4
.	C	4r	.	(4.bb-\	.
.	C	4E\ 4G\ 4B-\ 4c\	.	.	.
.	C	.	.	24aa-\LL	.
.	r	.	.	24gg\	.
.	C	.	.	24ff\JJ	.
.	r	4E\ 4G\ 4B-\ 4c\	.	4gg'\)	.
.	C	4E\ 4G\ 4B-\ 4c\	.	4r	.
!!LO:LB:g=dukas
!!LO:LB:g=z16
=5	=5	=5	=5	=5	=5
.	C	.	.	(ccq/	.
!	!	!	!	!LO:DY:X=-20	!
.	C	4r	.	(4.aa-z\)	.
i	F	4F\ 4A-\ 4c\	.	.	.
.	F	.	.	24gg\LL	.
.	r	.	.	24ff\	.
.	F	.	.	24ee\JJ	.
.	r	4F\ 4A-\ 4c\	.	4ff'\)	.
.	F	4F\ 4A-\ 4c\	.	4r	.
=6	=6	=6	=6	=6	=6
.	F	.	.	(ccq/	.
!	!	!	!	!LO:DY:X=-20	!LO:HP:X=10:Y=25
.	F	4r	.	(4.bb-z\)	<
V7c	C	4G\ 4B-\ 4e\	.	.	(
.	C	.	.	24aa-\LL	(
.	r	.	.	24gg\	(
.	C	.	.	24ff\JJ	(
!	!	!	!	!	!LO:HPZ:X=-30
.	r	4G\ 4B-\ 4e\	.	4gg'\)	[
.	C	4G\ 4B-\ 4e\	.	4r	.
=7	=7	=7	=7	=7	=7
!	!	!	!	!	!LO:DY:Y=30
.	F	4r	ffyy	2cc\: 2ff\: 2aa-\: 2ccc\:	ff
ib	F	4A-\ 4c\ 4f\	.	.	.
!	!	!	!	!	!LO:HP:Y=25
.	F	4r	.	(8bb-\L	>
.	F	.	.	8aa-\	)
iio7	G	4B-\ 4d-\ 4g\	.	8gg\	)
.	G	.	.	8ff\J)	]
=8	=8	=8	=8	=8	=8
.	G	.	.	(32eeQ/LL	.
.	G	.	.	32ffQ/	.
.	G	.	.	32ggQ/JJ	.
!	!	!	!	!	!LO:DY:X=-10
.	G	4r	.	(4ff\)	p
V	C	4c\ 4g\	.	4eenX\)	.
.	r	4r;	.	4r;	r
!	!	!	!LO:DY:X=-25:Y=20	!	!
.	C	4GG'/	p	4r	.
=9	=9	=9	=9	=9	=9
*A-:	*A-:	*	*	*	*
iii	C	4C'\	.	1r	.
.	C	4E-X'\	.	.	.
.	C	4G'\	.	.	.
.	C	4c'\	.	.	.
!!LO:LB:g=dukas
!!LO:LB:g=z16
=10	=10	=10	=10	=10	=10
.	C	(4.e-\	.	1r	.
.	C	24d\LL	.	.	.
.	r	24c\	.	.	.
.	r	24B\JJ	.	.	.
.	C	4c'\)	.	.	.
.	C	4c'\	.	.	.
=11	=11	=11	=11	=11	=11
*	*	*	*	*^	*
vi7c	F	1c 1f	.	4r	[1a-	.
.	r	.	.	8r	.	.
.	F	.	.	(24ee-/LL	.	.
.	r	.	.	24dd-X/	.	.
.	D-	.	.	24cc/JJ	.	.
!	!	!	!	!LO:SC:b	!	!
IV	r	.	.	4dd-'/)	.	.
!	!	!	!	!LO:SC:b	!	!
.	D-	.	.	4dd-'/	.	.
=12	=12	=12	=12	=12	=12	=12
ii7	B-	1B- 1f	.	[1dd-	4.a-\]	.
.	B-	.	.	.	(24b-\LL	.
.	r	.	.	.	24a-\	.
.	B-	.	.	.	24g\JJ	.
!	!	!	!	!	!LO:SC:a	!
.	r	.	.	.	4a-'\)	.
!	!	!	!	!	!LO:SC:a	!
.	B-	.	.	.	4a-'\	.
=13	=13	=13	=13	=13	=13	=13
V7c	E-	1B- 1e-	.	4.dd-/]	1g	.
.	E-	.	.	(24ee-/LL	.	.
.	r	.	.	24dd-/	.	.
.	r	.	.	24cc/JJ	.	.
!	!	!	!	!LO:SC:b	!	!
.	r	.	.	4dd-'/)	.	.
!	!	!	!	!LO:SC:b	!	!
.	E-	.	.	4dd-'/	.	.
=14	=14	=14	=14	=14	=14	=14
I	A-	1A- 1e-	.	4r	1a-	.
.	r	.	.	8r	.	.
.	A-	.	.	(24dd-/LL	.	.
.	r	.	.	24cc/	.	.
.	A-	.	.	24b/JJ	.	.
!	!	!	!	!LO:SC:b	!	!
.	r	.	.	4cc'/)	.	.
!	!	!	!	!LO:SC:b	!	!
.	A-	.	.	4cc'/	.	.
!!LO:LB:g=dukas
=15	=15	=15	=15	=15	=15	=15
!	!	!	!	!	!	!LO:HP:X=-10:Y=30
iib	B-	2d-\	.	(4cc/	1f	<
!	!	!	!	!	!	!LO:HPZ:X=10:Y=30
!	!	!	!	!	!	!LO:HP:X=20:Y=30
.	B-	.	.	2b-/	.	[ >
V7b/V	B-	2d\	.	.	.	)
.	B-	.	.	4a-/)	.	]
*	*	*	*	*v	*v	*
!!LO:LB:g=z16
=16	=16	=16	=16	=16	=16
V	E-	4e-\	.	4g'/	.
.	E-	4r	.	(4ee-\	.
iii	C	4r	.	4dd-\)	.
.	C	4c\ (4e-\	.	[4cc\	.
=17	=17	=17	=17	=17	=17
!	!	!	!	!	!LO:HP:X=-10:Y=30
iib	B-	2d-\ 2f\)	.	(4cc\]	<
!	!	!	!	!	!LO:HPZ:X=10:Y=30
!	!	!	!	!	!LO:HP:X=20:Y=30
.	B-	.	.	2b-\	[ >
V7b/V	B-	2d\ 2f\	.	.	)
.	B-	.	.	4a-\	]
=18	=18	=18	=18	=18	=18
V	E-	4e-\	.	4g/)	.
.	E-	4r	.	(4e-/ 4ee-/	f
iii	C	4r	.	4d-X/ 4dd-X/	.
.	C	4C\ (4E-\	.	[4c/) [4cc/	.
=19	=19	=19	=19	=19	=19
iib	B-	2D-\ 2F\)	.	(4c/] 4cc/]	.
.	B-	.	.	2B-/ 2b-/	.
V7b/V	B-	2D\ 2F\	.	.	.
.	B-	.	.	4A-/ 4a-/	.
=20	=20	=20	=20	=20	=20
V	E-	8E-\L	.	4G/) 4g/	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4r	.
.	E-	8e-\J	.	.	.
.	E-	8E-\L	.	4r	.
.	E-	8e-\	.	.	.
!	!	!	!	!	!LO:DY:y=-7
.	E-	8E-\	.	(4ff-\	p
.	E-	8e-\J	.	.	.
!!LO:LB:g=dukas
=21	=21	=21	=21	=21	=21
V7	E-	8E-\L	.	4ee-\	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4dd-\	.
.	E-	8e-\J	.	.	.
.	E-	8E-\L	.	4b-\	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4g/)	.
.	E-	8e-\J	.	.	.
!!LO:LB:g=z16
=22	=22	=22	=22	=22	=22
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-12:y=2	!
.	E-	(2d-zy/	4E-\	.	(4.f-z/	.
.	E-	.	4E-\	.	.	.
.	E-	.	.	.	8e-/	.
Ic	A-	4c/)	8E-\L	.	4a-'/)	.
.	A-	.	8e-\	.	.	.
.	A-	4ry	8E-\	.	(4ff-X\	.
.	A-	.	8e-\J	.	.	.
*	*	*v	*v	*	*	*
=23	=23	=23	=23	=23	=23
V7	E-	8E-\L	.	4ee-\	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4dd-\	.
.	E-	8e-\J	.	.	.
.	E-	8E-\L	.	4b-\	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4g/)	.
.	E-	8e-\J	.	.	.
=24	=24	=24	=24	=24	=24
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-15	!
.	E-	(2d-zy/	4E-\	.	(4.f-z/	.
.	E-	.	4E-\	.	.	.
.	E-	.	.	.	8e-/	.
Ic	A-	4c/)	8E-\L	.	4a-'/)	.
.	A-	.	8e-\	.	.	.
.	A-	4ry	8E-\	.	(4ff-X\	.
.	A-	.	8e-\J	.	.	.
*	*	*v	*v	*	*	*
=25	=25	=25	=25	=25	=25
V7	E-	8E-\L	.	4ee-\	.
.	E-	8e-\	.	.	.
.	E-	8E-\	.	4dd-\	.
.	E-	8e-\J	.	.	.
.	E-	8d-\L	.	4b-\	.
.	E-	8e-\	.	.	.
.	E-	8d-\	.	4g/)	.
.	E-	8e-\J	.	.	.
!!LO:LB:g=dukas
=26	=26	=26	=26	=26	=26
Ib	A-	8c\L	.	8r	.
.	A-	8e-\	.	(8g/L	.
.	A-	8c\	.	8b-/	.
.	A-	8e-\J	.	8a-/J)	.
Vb	E-	8G\L	.	8r	.
.	E-	8e-\	.	(8a/L	.
.	E-	8G\	.	8cc/	.
.	E-	8e-\J	.	8b-/J)	.
!!LO:LB:g=z16
=27	=27	=27	=27	=27	=27
I	A-	8A-\L	.	8r	.
.	A-	8e-\	.	(8b\L	.
.	A-	8A-\	.	8dd-\	.
.	A-	8e-\J	.	8cc\J)	.
V7c/V	B-	8F\L	.	8r	.
!	!	!	!	!	!LO:HP:X=-20:Y=30
.	B-	8d\	.	(8dd\L	<
!	!	!	!	!	!LO:HPZ:X=-5
!	!	!	!	!	!LO:HP:Y=30
.	B-	8A-\	.	8aa-\	[ >
.	B-	8d\J	.	8dd\J)	]
=28	=28	=28	=28	=28	=28
V	E-	8E-\L	.	4ee-\	.
.	E-	8e-\	.	.	.
.	E-	8G\	.	4r	.
.	E-	8e-\J	.	.	.
V7c/V	B-	8F\L	.	8r	.
!	!	!	!	!	!LO:HP:X=-20:Y=30
.	B-	8d\	.	(8dd\L	<
!	!	!	!	!	!LO:HPZ:X=-5
!	!	!	!	!	!LO:HP:Y=30
.	B-	8A-\	.	8aa-\	[ >
.	B-	8d\J	.	8dd\J)	]
=29	=29	=29	=29	=29	=29
V	E-	8E-\L	.	4ee-\	.
.	E-	8e-\	.	.	.
.	E-	8G\	.	4r	.
.	E-	8e-\J	.	.	.
V7d	E-	8D-X\L	.	8r	.
!	!	!	!	!	!LO:HP:X=-20:Y=30
.	E-	8B-\	.	(8gg\L	<
!	!	!	!	!	!LO:HPZ:X=-5
!	!	!	!	!	!LO:HP:Y=30
.	E-	8F-\	.	8fff-\	[ >
.	E-	8B-\J	.	8gg\J)	]
=30	=30	=30	=30	=30	=30
Ib	A-	8C\L	.	4aa-\	.
.	A-	8A-\	.	.	.
.	A-	8E-\	.	4r	.
.	A-	8A-\J	.	.	.
V7d	E-	8D-\L	.	8r	.
!	!	!	!	!	!LO:HP:X=-20:Y=30
.	E-	8B-\	.	(8gg\L	<
!	!	!	!	!	!LO:HPZ:X=-5
!	!	!	!	!	!LO:HP:Y=30
.	E-	8F-\	.	8fff-\	[ >
.	E-	8B-\J	.	8gg\J)	]
!!LO:LB:g=dukas
=31	=31	=31	=31	=31	=31
Ib	A-	8C\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30
.	A-	8A-\	.	(8gg\L	<
.	A-	8E-\	.	8bb-\	(
.	A-	8A-\J	.	8aa-\J)	(
Vb	E-	8GG\L	.	8r	(
.	E-	8G\	.	(8aa\L	(
.	E-	8E-\	.	8ccc\	(
.	E-	8G\J	.	8bb-\J)	(
!!LO:LB:gg=z16
=32	=32	=32	=32	=32	=32
I	A-	8AA-\L	.	8r	(
.	A-	8A-\	.	(8bb\L	(
.	A-	8E-\	.	8ddd-\	(
.	A-	8A-\J	.	8ccc\J)	(
.	E-	8BB-\L	.	8r	(
.	E-	8B-\	.	(8ccc\L	(
.	E-	8E-\	.	8eee-\	(
V7	E-	8B-\J	.	8ddd-\J)	[
=33	=33	=33	=33	=33	=33
.	E-	4C\	fyy	8r	.
.	E-	.	.	(8ddd\L	f
!	!	!LO:DY:X=-10	!	!	!
.	E-	2E-z\	.	8fff\	.
.	E-	.	.	8eee-\J	.
.	E-	.	.	8ddd-\L	.
.	E-	.	.	8ccc\	.
ii7b	B-	4A-\	.	8bb-\	.
.	B-	.	.	8aa-\J	.
=34	=34	=34	=34	=34	=34
.	B-	4D-\	.	8gg\L	.
.	B-	.	.	8ff\	.
!	!	!LO:DY:X=-10	!	!	!
.	B-	2Fz\	.	8ee-\	.
.	B-	.	.	8dd-\J	.
.	B-	.	.	8cc\L	.
.	B-	.	.	8b-\	.
V	E-	4B-\	.	8a-\	.
.	E-	.	.	8g\J)	.
=35	=35	=35	=35	=35	=35
.	E-	4E-\	.	(8f/L	p
.	E-	.	.	8e-/	.
!	!	!LO:DY:X=-10	!	!	!
I	A-	2A-z\	.	8d/	.
.	A-	.	.	8e-/J	.
.	A-	.	.	8d/L	.
.	A-	.	.	8e-/	.
V7	E-	4c\	.	8d/	.
.	E-	.	.	8e-/J	.
!!LO:LB:g=dukas
=36	=36	=36	=36	=36	=36
.	E-	(4d-X\	.	8dn/L	.
.	E-	.	.	8e-/	.
.	E-	4B-\	.	8f/	.
.	E-	.	.	8e-/J	.
.	E-	4G\	.	8d/L	.
.	E-	.	.	8e-/	.
.	E-	4D-\)	.	8f/	.
.	E-	.	.	8e-/J)	.
!!LO:PB:g=z16
=37	=37	=37	=37	=37	=37
.	E-	4CC/	.	8r	.
.	E-	.	.	(8aa-\L	f
.	E-	2EE-z/	.	8fff\	.
.	E-	.	.	8eee-\J	.
.	E-	.	.	8ddd-\L	.
.	E-	.	.	8ccc\	.
ii7b	B-	4AA-/	.	8bb-\	.
.	B-	.	.	8aa-\J	.
=38	=38	=38	=38	=38	=38
.	B-	4DD-/	.	8gg\L	.
.	B-	.	.	8ff\	.
.	B-	2FFz/	.	8ee-\	.
.	B-	.	.	8dd-\J	.
.	B-	.	.	8cc\L	.
.	B-	.	.	8b-\	.
V	E-	4BB-/	.	8a-\	.
.	E-	.	.	8g\J	.
=39	=39	=39	=39	=39	=39
!	!	!	!	!	!LO:DY:Y=25
.	E-	4EE-/	.	8f/L	p
.	E-	.	.	8e-/	.
I	A-	2AA-z/	.	8d-/	.
.	A-	.	.	8c/J	.
*	*	*	*	*clefF4	*clefF4
.	A-	.	.	8B-\L	.
.	A-	.	.	8A-\	.
V7	E-	4C/	.	8G\	.
.	E-	.	.	8F\J	.
=40	=40	=40	=40	=40	=40
.	E-	(4D-/	.	8E-\L	.
.	E-	.	.	8F\	.
.	E-	4BB-/	.	8G\	.
.	E-	.	.	8A-\J	.
.	E-	4GG/	.	8B-\L	.
.	E-	.	.	8c\	.
.	E-	4EE-/)	.	8d-\	.
.	E-	.	.	8B-\J	.
!!LO:LB:g=dukas
=41	=41	=41	=41	=41	=41
.	A-	4AA-/	.	4A-\)	.
*	*	*	*	*clefG2	*clefG2
i	A-	4A-\	.	4r	.
.	A-	.	.	(dq/	.
!	!	!	!	!LO:TX:i:t=con espressione:Z=15:X=-30	!
!	!	!	!	!	!LO:DY:X=30
.	A-	4r	.	(4.cc-\)	>
V7b/V	B-	4D'\ 4F'\ 4A-'\ 4c-'\	pyy	.	)
.	B-	.	.	8b-\)	]
!!LO:LB:gg=z16
=42	=42	=42	=42	=42	=42
.	B-	4r	.	2a-/	.
Ic	A-	4E-'\ 4A-'\ 4cnX'\	.	.	.
!	!	!	!	!LO:S:b	!
.	A-	4r	.	(4.g/	.
V7	E-	4E-'\ 4B-'\ 4d-'\	.	.	.
.	E-	.	.	8ee-\)	.
=43	=43	=43	=43	=43	=43
.	E-	4r	.	(4ee-z\	.
i	A-	4A-'\ 4c'\	.	4a-\)	.
.	A-	.	.	(dq/	.
!	!	!	!	!	!LO:DY:X=30
.	A-	4r	.	(4.cc-\)	>
Dim	A-	4D'\ 4F'\ 4A-'\ 4c-'\	.	.	)
.	A-	.	.	8b-\)	]
=44	=44	=44	=44	=44	=44
.	A-	4r	.	2a-/	.
Ic	A-	4E-'\ 4A-'\ 4cnX'\	.	.	.
!	!	!	!	!LO:S:b	!
.	A-	4r	.	(4.g/	.
V7	E-	4E-'\ 4B-'\ 4d-'\	.	.	.
.	E-	.	.	8ee-\)	.
=45	=45	=45	=45	=45	=45
.	E-	4r	.	(4ee-z\	.
i	A-	4A-'\ 4c'\	.	4a-\)	.
*	*	*clefG2	*clefG2	*	*
.	A-	.	.	(ddnXq/	.
!	!	!	!	!	!LO:DY:X=20:Y=25
.	A-	4r	.	(4.ccc-\)	>
I	A-	4d'/ 4f'/ 4a-'/ 4cc-'/	.	.	)
.	A-	.	.	8bb-\)	]
=46	=46	=46	=46	=46	=46
.	A-	4r	.	2aa-\	.
.	A-	4e-'/ 4a-'/ 4ccnX'/	.	.	.
.	E-	4r	.	(4.gg\	.
.	E-	4e-'/ 4b-'/ 4dd-'/	.	.	.
.	E-	.	.	8eee-\)	.
=47	=47	=47	=47	=47	=47
!	!	!	!	!	!LO:DY:Y=40
!	!	!	!	!	!LO:HP:X=30:Y=40
.	A-	1A-/ 1B-/ 1d-/ 1e-/ 1g/	.	1dd-\ 1gg\ 1eee-\	ff>]
=48	=48	=48	=48	=48	=48
!	!	!	!	!	!LO:DY:Y=40
.	A-	4A-/ 4c/ 4e-/ 4a-/	.	4cc\ 4ee-\ 4aa-\	p
.	A-	4r	.	4r	r
.	A-	4r	.	4r	r
!!LO:LB:g=z16
=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B	*>B	*>B	*>B
!!LO:LB:g=dukas
.	A-	4r	.	4e-'/	p
=49	=49	=49	=49	=49	=49
.	A-	1r	.	4a-'\	.
.	A-	.	.	4cc'\	.
.	A-	.	.	4ee-'\	.
.	A-	.	.	4aa-'\	.
*	*	*clefF4	*clefF4	*	*
=50	=50	=50	=50	=50	=50
.	A-	4r	.	(4.ccc\	.
.	A-	4A-\ 4c\ 4e-\	pyy	.	.
.	A-	.	.	24bb-\LL	.
.	r	.	.	24aa-\	.
.	A-	.	.	24gg\JJ	.
.	r	4A-\ 4c\ 4e-\	.	4aa-'\)	.
.	A-	4A-\ 4c\ 4e-\	.	4r	.
=51	=51	=51	=51	=51	=51
*Bbm:	*Bbm:	*	*	*	*
V7b/VII	E-	.	.	(dd-q/	.
.	E-	4r	.	(4.ddd-\)	.
.	E-	4G\ 4B-\ 4d-\ 4e-\	.	.	.
.	E-	.	.	24ccc\LL	.
.	r	.	.	24bb-\	.
.	r	.	.	24aa\JJ	.
.	E-	4G\ 4B-\ 4d-\ 4e-\	.	4bb-'\)	.
.	E-	4G\ 4B-\ 4d-\ 4e-\	.	4r	.
=52	=52	=52	=52	=52	=52
.	E-	1r	.	4b-'\	.
.	E-	.	.	4dd-'\	.
.	E-	.	.	4gg'\	.
.	E-	.	.	4bb-'\	.
=53	=53	=53	=53	=53	=53
.	E-	.	.	(dd-q/	.
.	E-	4r	.	(4.ddd-\)	.
.	E-	4G\ 4B-\ 4d-\ 4e\	.	.	.
.	E-	.	.	24ccc\LL	.
.	r	.	.	24bb-\	.
.	E-	.	.	24aa\JJ	.
.	r	4G\ 4B-\ 4d-\ 4e\	.	4bb-'\)	.
.	E-	4G\ 4B-\ 4d-\ 4e\	.	4r	.
!!LO:LB:g=dukas
!!LO:LB:gg=z16
=54	=54	=54	=54	=54	=54
iv7b	E-	.	.	(dd-q/	.
!	!	!	!	!	!LO:HP:Y=30
.	E-	4r	.	(4.ddd-\)	<
.	E-	4G-\ 4B-\ 4d-\ 4e\	.	.	(
.	E-	.	.	24ccc\LL	(
.	r	.	.	24bb-\	(
.	E-	.	.	24aa\JJ	(
!	!	!	!	!	!LO:HPZ:X=-30
.	r	4G-\ 4B-\ 4d-\ 4e\	.	4bb-'\)	[
.	E-	4G-\ 4B-\ 4d-\ 4e\	.	4r	.
=55	=55	=55	=55	=55	=55
!	!	!	!	!	!LO:DY:X=-10
V	F	8F\L	.	4aa\	fp
.	F	8f\	.	.	.
.	F	8F\	.	4r	.
.	F	8f\J	.	.	.
.	F	8F\L	.	4r	.
.	F	8f\	.	.	.
!	!	!	!	!	!LO:DY:X=-10:y=-10
.	F	8F\	.	(4gg-\	p
.	F	8f\J	.	.	.
=56	=56	=56	=56	=56	=56
V7	F	8F\L	.	4ff\	.
.	F	8f\	.	.	.
.	F	8F\	.	4ee-\	.
.	F	8f\J	.	.	.
.	F	8F\L	.	4cc\	.
.	F	8f\	.	.	.
.	F	8F\	.	4a\)	.
.	F	8f\J	.	.	.
=57	=57	=57	=57	=57	=57
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-15:y=2	!
.	F	(2e-zy/	4F\	.	(4.g-z/	.
.	F	.	4F\	.	.	.
.	F	.	.	.	8f/	.
ic	B-	4d-/)	8F\L	.	4b-'/)	.
.	B-	.	8f\	.	.	.
.	B-	4ry	8F\	.	(4gg-X\	.
.	B-	.	8f\J	.	.	.
*	*	*v	*v	*	*	*
=58	=58	=58	=58	=58	=58
V7	F	8F\L	.	4ff\	.
.	F	8f\	.	.	.
.	F	8F\	.	4ee-\	.
.	F	8f\J	.	.	.
.	F	8F\L	.	4cc\	.
.	F	8f\	.	.	.
.	F	8F\	.	4a\)	.
.	F	8f\J	.	.	.
!!LO:LB:g=dukas
=59	=59	=59	=59	=59	=59
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-15:y=2	!
.	F	(2e-zy/	4F\	.	(4.g-z/	.
.	F	.	4F\	.	.	.
.	F	.	.	.	8f/	.
ic	B-	4d-/)	8F\L	.	4b-'/)	.
.	B-	.	8f\	.	.	.
.	B-	4ry	8F\	.	(4gg-X\	.
.	B-	.	8f\J	.	.	.
*	*	*v	*v	*	*	*
!!LO:LB:gg=z16
=60	=60	=60	=60	=60	=60
V7	F	8F\L	.	4ff\	.
.	F	8f\	.	.	.
.	F	8F\	.	4ee-\	.
.	F	8f\J	.	.	.
.	F	8e-\L	.	4cc\	.
.	F	8f\	.	.	.
.	F	8e-\	.	4a\)	.
.	F	8f\J	.	.	.
=61	=61	=61	=61	=61	=61
ib	B-	8d-\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30
.	B-	8f\	.	(8a\L	<
.	B-	8d-\	.	8cc\	(
.	B-	8f\J	.	8b-\J)	(
Vc	F	8c\L	.	8r	(
.	F	8f\	.	(8b-\L	(
.	F	8c\	.	8dd-\	(
.	F	8f\J	.	8cc\J)	(
=62	=62	=62	=62	=62	=62
*Cm:	*Cm:	*	*	*	*
vii	B-	8B-\L	.	8r	(
.	B-	8f\	.	(8cc\L	(
.	B-	8B-\	.	8ee-\	(
.	B-	8f\J	.	8dd-\J)	(
iio7	D	8A-\L	.	8r	(
.	D	8f#\	.	(8b\L	(
.	D	8A-\	.	8dd\	(
.	D	8f#\J	.	8cc\J)	[
=63	=63	=63	=63	=63	=63
!	!	!	!	!	!LO:DY:X=-12
V	G	8G\L	.	4b\	fp
.	G	8g\	.	.	.
.	G	8G\	.	4r	.
.	G	8g\J	.	.	.
.	G	8G\L	.	4r	.
.	G	8g\	.	.	.
.	G	8G\	.	(4aa-\	.
.	G	8g\J	.	.	.
!!LO:PB:g=dukas
=64	=64	=64	=64	=64	=64
V7	G	8G\L	.	4gg\	.
.	G	8g\	.	.	.
.	G	8G\	.	4ff\	.
.	G	8g\J	.	.	.
.	G	8G\L	.	4dd\	.
.	G	8g\	.	.	.
.	G	8G\	.	4b\)	.
.	G	8g\J	.	.	.
!!LO:LB:gg=z16
=65	=65	=65	=65	=65	=65
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-12	!
.	G	(2fzy/	4G\	.	(4.a-z/	.
.	G	.	4G\	.	.	.
.	G	.	.	.	8g/	.
ic	C	4e-/)	8G\L	.	4cc'/)	.
.	C	.	8g\	.	.	.
.	C	4ry	8G\	.	(4aa-\	.
.	C	.	8g\J	.	.	.
*	*	*v	*v	*	*	*
=66	=66	=66	=66	=66	=66
V7	G	8G\L	.	4gg\	.
.	G	8g\	.	.	.
.	G	8G\	.	4ff\	.
.	G	8g\J	.	.	.
.	G	8G\L	.	4dd\	.
.	G	8g\	.	.	.
.	G	8G\	.	4b\)	.
.	G	8g\J	.	.	.
=67	=67	=67	=67	=67	=67
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-12	!
.	G	(2fzy/	4G\	.	(4.a-z/	.
.	G	.	4G\	.	.	.
.	G	.	.	.	8g/	.
ic	C	4e-/)	4G\	.	4cc'/)	.
!	!	!LO:S:a	!	!	!	!
.	D	(4A-\	4ry	.	8f/L	.
.	D	.	.	.	8d/J	.
*	*	*v	*v	*	*	*
=68	=68	=68	=68	=68	=68
V7d	G	4G\	.	8f/L	.
.	G	.	.	8d/	.
.	G	4F\	.	8f/	.
.	G	.	.	8d/J	.
.	G	4D\	.	8f/L	.
.	G	.	.	8d/	.
.	G	4BB/)	.	8f/	.
.	G	.	.	8d/J	.
!!LO:LB:g=dukas
=69	=69	=69	=69	=69	=69
*	*	*	*	*^	*
!	!	!LO:DY:X=-10:y=2	!	!	!	!
.	G	(4.AA-z/	.	4r	8f\L	.
.	G	.	.	.	8d\	.
.	G	.	.	(4b/	8f\	.
.	G	8GG/	.	.	8d\J	.
Dim	C	4C'/)	.	4cc/)	8e-\L	.
.	C	.	.	.	8c\	.
.	C	(4G-\	.	4r	8e-\	.
.	C	.	.	.	8c\J	.
!!LO:LB:gg=z16
=70	=70	=70	=70	=70	=70	=70
iv7d	F	4F\	.	1r	8e-\L	.
.	F	.	.	.	8c\	.
.	F	4E-\	.	.	8e-\	.
.	F	.	.	.	8c\J	.
V7b/VII	F	4C/	.	.	8e-\L	.
.	F	.	.	.	8c\	.
.	F	4AA/)	.	.	8e-\	.
.	F	.	.	.	8c\J	.
=71	=71	=71	=71	=71	=71	=71
!	!	!LO:DY:X=-10:y=2	!	!	!	!
*A-:	*A-:	*	*	*	*	*
V7/ii	F	(4.GG-z/	.	4r	8e-\L	.
.	F	.	.	.	8c\	.
.	F	.	.	(4a/	8e-\	.
.	F	8FF/	.	.	8c\J	.
.	B-	4BB-'/)	.	4b-/)	8d-\L	.
.	B-	.	.	.	8B-\	.
.	B-	(4F-\	.	4r	8d-\	.
iio	B-	.	.	.	8B-\J	.
=72	=72	=72	=72	=72	=72	=72
.	B-	4E-\	.	1r	8d-\L	.
.	B-	.	.	.	8B-\	.
.	B-	4D-\	.	.	8d-\	.
.	B-	.	.	.	8B-\J	.
.	B-	4BB-/	.	.	8d-\L	.
.	B-	.	.	.	8B-\	.
V7	E-	4GG/)	.	.	8d-\	.
.	E-	.	.	.	8B-\J	.
=73	=73	=73	=73	=73	=73	=73
.	E-	(4FF-/	.	2r	8d-\L	.
.	E-	.	.	.	8B-\	.
.	E-	2EE-/)	.	.	8d-\	.
.	E-	.	.	.	8B-\J	.
!	!	!	!	!LO:DY:Z=15	!	!
.	E-	.	.	2gz/	8d-\L	.
.	E-	.	.	.	8B-\	.
!	!	!LO:DY:X=-10	!	!	!	!
.	E-	[4E-z\	.	.	8d-\	.
.	E-	.	.	.	8B-\J	.
!!LO:LB:g=dukas
=74	=74	=74	=74	=74	=74	=74
.	A-	4E-\]	.	2r	8c\L	.
.	A-	.	.	.	8A-\	.
Ib	A-	2C\	.	.	8e-\	.
.	A-	.	.	.	8A-\J	.
!	!	!	!	!LO:DY:Z=20	!	!
.	A-	.	.	2a-z/	8e-\L	.
.	A-	.	.	.	8A-\	.
.	A-	[4CC/	.	.	8e-\	.
.	A-	.	.	.	8A-\J	.
!!LO:PB:gg=z16
=75	=75	=75	=75	=75	=75	=75
.	D-	4CC/]	.	2r	8d-\L	.
.	D-	.	.	.	8A-\	.
IV	D-	2DD-/	.	.	8d-\	.
.	D-	.	.	.	8A-\J	.
!	!	!	!	!LO:DY:Z=10	!	!
.	D-	.	.	2fz/	8d-\L	.
.	D-	.	.	.	8A-\	.
*Fm:	*Fm:	*	*	*	*	*
Dim	D-	[4D-z/	.	.	8d-\	.
.	D-	.	.	.	8A-\J	.
=76	=76	=76	=76	=76	=76	=76
.	D-	4D-/]	.	2r	8d-\L	.
.	D-	.	.	.	8G\	.
V7c/iii	E-	2BB-/	.	.	8d-\	.
.	E-	.	.	.	8G\J	.
!	!	!	!	!LO:DY:Z=15	!	!
.	E-	.	.	2gz/	8d-\L	.
.	E-	.	.	.	8G\	.
V7d	C	[4BBB-/	.	.	8d-\	.
.	C	.	.	.	8G\J	.
=77	=77	=77	=77	=77	=77	=77
.	C	4BBB-/]	.	2r	8c\L	.
.	C	.	.	.	8G\	.
.	C	2CC/	.	.	8c\	.
.	C	.	.	.	8G\J	.
!	!	!	!	!LO:DY:Z=10	!	!
.	C	.	.	2enz/	8c\L	.
.	C	.	.	.	8G\	.
!	!	!LO:DY:X=-8	!	!	!	!
.	C	[4Cz/	.	.	8c\	.
.	C	.	.	.	8G\J	.
=78	=78	=78	=78	=78	=78	=78
.	F	4C/]	.	2r	8A-\L	.
.	F	.	.	.	8F\	.
ib	F	2AA-/	.	.	8c\	.
.	F	.	.	.	8F\J	.
!	!	!	!	!LO:DY:Z=10	!	!
.	F	.	.	2fz/	8c\L	.
.	F	.	.	.	8F\	.
iv7d	B-	4AAA-/	.	.	8c\	.
.	B-	.	.	.	8F\J	.
!!LO:LB:g=dukas
=79	=79	=79	=79	=79	=79	=79
.	B-	4r	.	2r	8d-\L	.
.	B-	.	.	.	8F\	.
.	B-	(2BBB-/	.	.	8d-\	.
.	B-	.	.	.	8F\J	.
!	!	!	!	!LO:DY:Z=10	!	!
.	B-	.	.	2fz/	8d-\L	.
.	B-	.	.	.	8F\	.
V7/VII	B-	4BB-/)	.	.	8d-\	.
.	B-	.	.	.	8F\J	.
*	*	*	*	*v	*v	*
!!LO:LB:gg=z16
=80	=80	=80	=80	=80	=80
.	B-	4r	.	8d/L	.
.	B-	.	.	8F/	.
.	B-	(2BBBn/	.	8A-/ 8d/ 8f/	.
.	B-	.	.	8F/J	.
.	B-	.	.	8A-/ 8d/ 8f/L	.
.	B-	.	.	8F/	.
.	B-	4BBnX/)	.	8A-/ 8d/ 8f/	.
.	B-	.	.	8F/J	.
=81	=81	=81	=81	=81	=81
.	C	8CC/L	.	4G/ 4c/ 4e/	.
.	C	8C/	pyy	.	.
.	C	8E/	.	4r	.
.	C	8C/J	.	.	.
.	C	8E/L	.	4r	.
.	C	8C/	.	.	.
.	C	8E/	.	(4cc\	.
.	C	8C/J	.	.	.
=82	=82	=82	=82	=82	=82
ic	F	8F\L	.	4a-'\)	.
.	F	8C\	.	.	.
.	F	8F\	.	4r	.
.	F	8C\J	.	.	.
.	F	8F\L	.	4r	.
.	F	8C\	.	.	.
.	F	8A-\	.	(4ff\	.
.	F	8C\J	.	.	.
=83	=83	=83	=83	=83	=83
V	C	8G\L	.	4ee'\)	.
.	C	8C\	.	.	.
.	C	8G\	.	4r	.
.	C	8C\J	.	.	.
V7	C	8G\L	.	4r	.
.	C	8C\	.	.	.
.	C	8B-\	.	(4ccc\	.
.	C	8C\J	.	.	.
!!LO:LB:g=dukas
=84	=84	=84	=84	=84	=84
ic	F	8A-\L	.	4ff'\)	.
.	F	8C\	.	.	.
.	F	8c\	.	4r	.
.	F	8C\J	.	.	.
.	F	8B\L	.	2ff\z (2fff\z	.
.	F	8C\	.	.	.
.	F	8d\	.	.	.
.	F	8C\J	.	.	.
=85	=85	=85	=85	=85	=85
.	C	8c\L	.	4ee\ 4eee\)	.
.	C	8C\	.	.	.
.	C	8E\	.	4r	.
ic	F	8C\J	.	.	.
.	F	8E\L	.	4r	.
.	F	8C\	.	.	.
.	F	8E\	.	(4cct\	.
.	F	8C\J	.	.	.
.	F	.	.	16bnQLL	.
.	F	.	.	16ccQJJ	.
!!LO:LB:gg=z16
=86	=86	=86	=86	=86	=86
.	F	8F\L	.	4a-'/)	.
.	F	8C\	.	.	.
.	F	8F\	.	4a-'/	.
.	F	8C\J	.	.	.
.	F	8F\L	.	4r	.
.	F	8C\	.	.	.
.	F	8A-\	.	(4ffT\	.
.	F	8C\J	.	.	.
.	F	.	.	16eenQLL	.
.	F	.	.	16ffQJJ	.
=87	=87	=87	=87	=87	=87
.	F	8G\L	.	4een'\)	.
.	F	8C\	.	.	.
V	C	8G\	.	4ee'\	.
.	C	8C\J	.	.	.
.	C	8G\L	.	4r	.
.	C	8C\	.	.	.
ic	F	8B-\	.	(4ccct\	.
.	F	8C\J	.	.	.
.	F	.	.	16bbnQLL	.
.	F	.	.	16cccQJJ	.
=88	=88	=88	=88	=88	=88
.	F	8A-\L	.	4ff'\)	.
.	F	8C\	.	.	.
.	F	8c\	.	4ff'\	.
.	F	8C\J	.	.	.
.	F	8B\L	.	4r	.
.	F	8C\	.	.	.
!	!	!	!	!LO:DY:X=-10:y=-5	!
.	F	8d\	.	4ffz\ (4fffz\	.
.	F	8C\J	.	.	.
!!LO:LB:g=dukas
=89	=89	=89	=89	=89	=89
.	C	8c\L	.	4ee'\ 4eee'\)	.
.	C	8C\	.	.	.
V7	C	8c\	.	4ee'\ 4eee'\	.
.	C	8C\J	.	.	.
.	C	8B-\L	.	4r	.
.	C	8C\	.	.	.
.	C	8B-\	.	4dd-X\ (4ddd-X\	.
.	C	8C\J	.	.	.
=90	=90	=90	=90	=90	=90
.	C	8A-\L	>yy	4cc'\ 4ccc'\)	>X
.	C	8C\	)	.	)
.	C	8c\	)	4cc'\ 4ccc'\	)
.	C	8C\J	)	.	)
.	C	8B\L	)	4r	)
.	C	8C\	)	.	)
.	C	8d\	)	4ff\ (4fff\	)
.	C	8C\J	)	.	)
=91	=91	=91	=91	=91	=91
.	C	8c\L	)	4ee'\ 4eee'\)	)
.	C	8C\	)	.	)
.	C	8c\	)	4ee'\ 4eee'\	)
.	C	8C\J	)	.	)
.	C	8B-X\L	)	4r	)
.	C	8C\	)	.	)
ic	F	8B-\	)	4dd-\ (4ddd-\	)
.	F	8C\J	)	.	)
!!LO:LB:gg=z16
=92	=92	=92	=92	=92	=92
.	F	8A-\L	)	4cc'\ 4ccc'\)	)
.	F	8C\	)	.	)
.	F	8c\	)	4cc'\ 4ccc'\	)
.	F	8C\J	)	.	)
.	F	8B\L	)	4r	)
.	F	8C\	)	.	)
.	F	8d\	)	4ff\ (4fff\	)
.	F	8C\J	]yy	.	]X
=93	=93	=93	=93	=93	=93
!	!	!	!	!	!LO:DY:Y=25:X=-10
V	C	(4c'\	ppyy	4ee'\ 4eee'\)	pp
.	C	4c'\	.	4r	.
.	C	4c'\	.	2r	.
.	C	4c'\)	.	.	.
!!LO:PB:g=dukas
=94	=94	=94	=94	=94	=94
.	C	(4c'\	.	1r	.
.	C	4c'\	.	.	.
.	C	4c'\	.	.	.
.	C	4c'\)	.	.	.
=95	=95	=95	=95	=95	=95
Dim	C	4c'\ (4d-'\	.	4r	.
.	C	4c'\ 4d-'\	.	8r	.
!	!	!	!	!	!LO:DY:Z=15:X=-20
.	C	.	.	(24a-/LL	pp
.	r	.	.	24g-/	.
.	C	.	.	24f/JJ	.
.	r	4c'\ 4d-'\	.	4g-'/)	.
.	C	4c'\ 4d-'\)	.	4r	.
=96	=96	=96	=96	=96	=96
iv	B-	4B-'\ (4d-'\	.	4r	.
.	B-	4B-'\ 4d-'\	.	8r	.
.	B-	.	.	(24eee-\LL	.
.	r	.	.	24ddd-\	.
.	B-	.	.	24ccc\JJ	.
.	r	4B-'\ 4d-'\	.	4ddd-'\)	.
.	B-	4B-'\ 4d-'\)	.	4r	.
=97	=97	=97	=97	=97	=97
!	!	!	!	!	!LO:TX:Y=25
!	!	!	!	!	!LO:HP:dash
V7d	C	4B-'\ (4c'\	.	4r	<X
.	C	4B-'\ 4c'\	.	8r	(
.	C	.	.	(24f/LL	(
.	r	.	.	24e/	(
.	C	.	.	24d/JJ	(
.	r	4B-'\ 4c'\	.	4e'/)	(
.	C	4B-'\ 4c'\)	.	4r	(
!!LO:LB:gg=z16
=98	=98	=98	=98	=98	=98
.	F	4A-'\ (4c'\	.	4r	(
.	F	4A-'\ 4c'\	.	8r	(
.	F	.	.	(24ddd-\LL	(
.	r	.	.	24ccc\	(
.	F	.	.	24bb\JJ	(
.	r	4A-'\ 4c'\	.	4ccc'\)	(
.	F	4A-'\ 4c'\)	.	4r	(
!!LO:LB:g=dukas
=99	=99	=99	=99	=99	=99
V7d/VII	B-	4A-'\ (4B-'\	<yy	4r	(
.	B-	4A-'\ 4B-'\	(	8r	(
.	B-	.	(	(24e-/LL	(
.	r	.	(	24d/	(
.	B-	.	(	24c/JJ	(
.	r	4A-'\ 4B-'\	(	4d'/)	(
.	B-	4A-'\ 4B-'\)	(	4r	(
=100	=100	=100	=100	=100	=100
V7c	C	4G'\ 4B-'\ (4e'\	(	4r	(
.	C	4G'\ 4B-'\ 4e'\	(	8r	(
.	C	.	(	(24ccc\LL	(
.	r	.	(	24bb-\	(
.	r	.	(	24aa\JJ	(
.	C	4G'\ 4B-'\ 4e'\	(	4bb-'\)	(
.	C	4G'\ 4B-'\ 4e'\)	[yy	4r	[X
=101	=101	=101	=101	=101	=101
i	F	4F\ 4A-\ 4c\	.	4f'/	f
.	F	4r	.	4a-'/	.
.	F	2r	.	4cc'\	.
.	F	.	.	4ff'\	.
=102	=102	=102	=102	=102	=102
.	F	4r	.	(4.aa-z\	.
.	F	4F\ 4A-\ 4c\	.	.	.
.	F	.	.	24gg\LL	.
.	r	.	.	24ff\	.
.	F	.	.	24ee\JJ	.
.	r	4F\ 4A-\ 4c\	.	4ff'\)	.
.	F	4F\ 4A-\ 4c\	.	4r	.
!!LO:LB:gg=z16
=103	=103	=103	=103	=103	=103
V7b	C	4E\ 4G\ 4B-\ 4c\	.	4g'/	.
.	C	4r	.	4cc'\	.
.	C	2r	.	4ee'\	.
.	C	.	.	4gg'\	.
!!LO:LB:g=dukas
=104	=104	=104	=104	=104	=104
.	C	4r	.	(4.bb-z\	.
.	C	4E\ 4G\ 4B-\ 4c\	.	.	.
.	C	.	.	24aa-\LL	.
.	r	.	.	24gg\	.
.	C	.	.	24ff\JJ	.
.	r	4E\ 4G\ 4B-\ 4c\	.	4gg'\)	.
.	C	4E\ 4G\ 4B-\ 4c\	.	4r	.
=105	=105	=105	=105	=105	=105
i	F	.	.	(ccq/	.
!	!	!	!	!LO:DY:X=-10	!
.	F	2Fzy\ 2A-zy\ 2czy\	.	(4.aa-z\)	.
.	F	.	.	24gg\LL	.
.	r	.	.	24ff\	.
.	F	.	.	24ee\JJ	.
.	r	2r	.	4ff'\)	.
.	r	.	.	4r	.
=106	=106	=106	=106	=106	=106
V7c	C	.	.	(ccq/	.
!	!	!	!	!LO:DY:X=-10:z=8	!
.	C	2Gzy\ 2B-zy\ 2ezy\	.	(4.bb-z\)	.
.	C	.	.	24aa-\LL	.
.	r	.	.	24gg\	.
.	r	.	.	24ff\JJ	.
.	C	2r	.	4gg'\)	.
.	r	.	.	4r	.
=107	=107	=107	=107	=107	=107
!	!	!	!	!	!LO:DY:z=8:x=4
ib	F	4A-\ 4c\ 4f\	.	2cc:\ 2ff:\ 2aa-:\ 2ccc:\	ff
.	F	4r	.	.	.
!	!	!	!	!	!LO:HP:Y=25
iio7	G	4B-\ 4d-\ 4g\	>yy	(8bb-\L	>
.	G	.	)	8aa-\	)
.	G	4r	)	8gg\	)
.	G	.	]yy	8ff\J)	]
!!LO:LB:gg=z16
=108	=108	=108	=108	=108	=108
V	C	.	.	(32eeQ/LL	.
.	C	.	.	32ffQ/	.
.	C	.	.	32ggQ/JJ	.
!	!	!	!	!	!LO:DY:X=-20:z=6
.	C	4c\ 4g\	.	(4ff\)	p
.	C	4r	.	4eenX\)	.
.	r	4r;	.	4r;	r
!	!	!	!LO:DY:X=-10:Y=15	!	!
.	C	4C'/	p	4r	.
!!LO:LB:g=dukas
=109	=109	=109	=109	=109	=109
i	F	4F'\	.	1r	.
.	F	4A-'\	.	.	.
.	F	4c'\	.	.	.
.	F	4f'\	.	.	.
*	*	*clefG2	*clefG2	*	*
=110	=110	=110	=110	=110	=110
.	F	(4.a-/	.	1r	.
.	F	24g/LL	.	.	.
.	r	24f/	.	.	.
.	F	24e/JJ	.	.	.
.	r	4f'/)	.	.	.
.	F	4f'/	.	.	.
=111	=111	=111	=111	=111	=111
.	F	1f 1g-	.	(4.bb-\	.
.	F	.	.	24aa-\LL	.
.	r	.	.	24gg-\	.
.	r	.	.	24ff\JJ	.
.	r	.	.	4gg-'\)	.
.	F	.	.	4gg-'\	.
=112	=112	=112	=112	=112	=112
*	*	*	*	*^	*
vii7	E-	1e- 1g-	.	[1gg-	4r	.
.	r	.	.	.	8r	.
.	E-	.	.	.	24dd-X\LL	.
.	r	.	.	.	24cc\	.
.	C	.	.	.	24b\JJ	.
!	!	!	!	!	!LO:SC:a	!
Dim	r	.	.	.	4cc'\	.
!	!	!	!	!	!LO:SC:a	!
.	C	.	.	.	4cc'\	.
!!LO:PB:gg=z16
=113	=113	=113	=113	=113	=113	=113
V7d/IV	F	1e- 1a	.	4.gg-/]	[1cc	.
.	F	.	.	(24gg-/LL	.	.
.	r	.	.	24ff/	.	.
.	r	.	.	24ee/JJ	.	.
!	!	!	!	!LO:SC:b	!	!
.	F	.	.	4ff'/)	.	.
!	!	!	!	!LO:SC:b	!	!
.	F	.	.	4ff'/	.	.
=114	=114	=114	=114	=114	=114	=114
ivb	B-	1d- 1f	.	1ff	4.cc\]	.
.	B-	.	.	.	24cc\LL	.
.	r	.	.	.	24b-\	.
.	r	.	.	.	24a\JJ	.
!	!	!	!	!	!LO:SC:a	!
.	B-	.	.	.	4b-'\	.
!	!	!	!	!	!LO:SC:a	!
.	B-	.	.	.	4b-'\	.
!!LO:LB:g=dukas
=115	=115	=115	=115	=115	=115	=115
*	*	*^	*	*	*	*
V7c/V	G	(2.f/	[1d\	.	4r	1b	.
.	G	.	.	.	8r	.	.
.	G	.	.	.	(24gg/LL	.	.
.	r	.	.	.	24ff/	.	.
.	r	.	.	.	24ee/JJ)	.	.
.	G	.	.	.	(4ff/	.	.
.	G	4e/)	.	.	4gg/	.	.
*	*	*	*	*	*v	*v	*
=116	=116	=116	=116	=116	=116	=116
.	G	(4f/	1d\]	.	4aa-\	.
.	G	4g/	.	.	4ee\	.
.	G	4a-/	.	.	4ff\	.
.	G	4f/)	.	.	4b\)	.
=117	=117	=117	=117	=117	=117	=117
!	!	!	!	!	!LO:S:a	!LO:HP:y=-5
V	C	(4e/	[1c	.	(4cc\	<
.	C	4g/	.	.	4ee\	(
.	C	4f/	.	.	4ff\	(
.	C	4e/	.	.	4gg\	[
=118	=118	=118	=118	=118	=118	=118
!	!	!	!	!	!	!LO:HP:y=-5
ic	F	4f/	2c\]	.	4aa-\	>
.	F	4b-/	.	.	4ee\	)
.	F	4a-/	2d-X\	.	4ff\	)
.	F	4f/)	.	.	4b\	]
*	*	*v	*v	*	*	*
*	*	*clefF4	*clefF4	*	*
!!LO:LB:gg=z16
=119	=119	=119	=119	=119	=119
V	C	8C\L	.	4e/ 4cc/)	.
.	C	8c\	.	.	.
.	C	8C\	.	4r	.
.	C	8c\J	.	.	.
.	C	8C\L	.	4r	.
.	C	8c\	.	.	.
.	C	8C\	.	(4dd-\	p
.	C	8c\J	.	.	.
!!LO:LB:g=dukas
=120	=120	=120	=120	=120	=120
V7	C	8C\L	.	4cc\	.
.	C	8c\	.	.	.
.	C	8C\	.	4b-\	.
.	C	8c\J	.	.	.
.	C	8C\L	.	4g/	.
.	C	8c\	.	.	.
.	C	8C\	.	4e/)	.
.	C	8c\J	.	.	.
=121	=121	=121	=121	=121	=121
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-12:y=2	!
.	C	(2B-zy/	4C\	.	(4.d-z/	.
.	C	.	4C\	.	.	.
.	C	.	.	.	8c/	.
ic	F	4A-/)	8C\L	.	4f'/)	.
.	F	.	8c\	.	.	.
.	F	4ry	8C\	.	(4ddd-\	.
.	F	.	8c\J	.	.	.
*	*	*v	*v	*	*	*
=122	=122	=122	=122	=122	=122
V7	C	8C\L	.	4ccc\	.
.	C	8c\	.	.	.
.	C	8C\	.	4bb-\	.
.	C	8c\J	.	.	.
.	C	8C\L	.	4gg\	.
.	C	8c\	.	.	.
.	C	8C\	.	4ee\)	.
.	C	8c\J	.	.	.
=123	=123	=123	=123	=123	=123
*	*	*^	*	*	*
!	!	!	!	!	!LO:DY:X=-10	!
.	C	(2B-zy/	4C\	.	(4.dd-z\	.
.	C	.	4C\	.	.	.
.	C	.	.	.	8cc\	.
ic	F	4A-/)	8C\L	.	4ff'\)	.
.	F	.	8c\	.	.	.
.	F	4ry	8C\	.	(4ddd-\	.
.	F	.	8c\J	.	.	.
*	*	*v	*v	*	*	*
=124	=124	=124	=124	=124	=124
V7	C	8C\L	.	4ccc\	.
.	C	8c\	.	.	.
.	C	8C\	.	4bb-\	.
.	C	8c\J	.	.	.
.	C	8B-\L	.	4gg\	.
.	C	8c\	.	.	.
.	C	8B-\	.	4ee\)	.
.	C	8c\J	.	.	.
!!LO:LB:g=dukas
!!LO:LB:gg=z16
=125	=125	=125	=125	=125	=125
ib	F	8A-\L	.	8r	.
.	F	8f\	.	(8ee\L	.
.	F	8c\	.	8gg\	.
.	F	8f\J	.	8ff\J)	.
V7c	C	8G\L	.	8r	.
.	C	8e\	.	(8ff\L	.
.	C	8B-\	.	8aa-\	.
.	C	8e\J	.	8gg\J)	.
=126	=126	=126	=126	=126	=126
i	F	8F\L	.	8r	.
.	F	8c\	.	(8gg\L	.
.	F	8A-\	.	8bb-\	.
.	F	8c\J	.	8aa-\J)	.
iio7	G	8D-\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30:X=-20
.	G	8B\	.	(8bb\L	<
!	!	!	!	!	!LO:HP:Y=30
.	G	8F\	.	8fff\	[ >
.	G	8B\J	.	8bb\J)	]
=127	=127	=127	=127	=127	=127
V	C	8C\L	.	4ccc\	.
.	C	8c\	.	.	.
.	C	8E\	.	4r	.
.	C	8c\J	.	.	.
iio7	G	8D-\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30:X=-20
.	G	8B\	.	(8bb\L	<
!	!	!	!	!	!LO:HP:Y=30
.	G	8F\	.	8fff\	[ >
.	G	8B\J	.	8bb\J)	]
=128	=128	=128	=128	=128	=128
V	C	8C\L	.	4ccc\	.
.	C	8c\	.	.	.
.	C	8E\	.	4r	.
.	C	8c\J	.	.	.
V7d	C	8BB-X\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30:X=-20
.	C	8G\	.	(8ee\L	<
!	!	!	!	!	!LO:HP:Y=30
.	C	8D-\	.	8ddd-\	[ >
.	C	8G\J	.	8ee\J)	]
=129	=129	=129	=129	=129	=129
ib	F	8AA-\L	.	4ff\	.
.	F	8F\	.	.	.
.	F	8C\	.	4r	.
.	C	8F\J	.	.	.
.	C	8BB-\L	.	8r	.
!	!	!	!	!	!LO:HP:Y=30:X=-20
.	C	8G\	.	(8ee\L	<
!	!	!	!	!	!LO:HP:Y=30
.	C	8D-\	.	8ddd-\	[ >
.	C	8G\J	.	8ee\J)	]
!!LO:PB:g=dukas
!!LO:LB:gg=z16
=130	=130	=130	=130	=130	=130
.	C	8AA-/L	.	8r	.
!	!	!	!	!	!LO:HP:Y=40:dash
!	!	!	!	!	!LO:TX:Y=35
.	C	8F/	<yy	(8ee\L	<X
.	C	8C/	(	8gg\	(
i	F	8F/J	(	8ff\J)	(
.	F	8EE/L	(	8r	(
.	F	8E/	(	(8ff\L	(
.	F	8C/	(	8aa-\	(
V7	C	8E/J	(	8gg\J)	(
=131	=131	=131	=131	=131	=131
.	C	8FF/L	(	8r	(
.	C	8F/	(	(8gg\L	(
.	C	8C/	(	8bb-\	(
.	C	8F/J	(	8aa-\J)	(
.	C	8GG/L	(	8r	(
.	C	8G/	(	(8aa\L	(
.	C	8C/	(	8ccc\	(
.	C	8G/J	[yy	8bb-\J)	[X
=132	=132	=132	=132	=132	=132
.	C	4AA-/	ffyy	8r	.
!	!	!	!	!	!LO:DY:X=-10:Y=35
.	C	.	.	(8ccc\L	ff
!	!	!	!	!LO:TX:i:Y=35:t=sempre legato	!
.	C	2Cz/	.	8fff\	.
.	C	.	.	8eee-\J	.
.	C	.	.	8ddd-\L	.
.	C	.	.	8ccc\	.
iv7	B-	4F\	.	8bb-\	.
.	B-	.	.	8aa-\J	.
=133	=133	=133	=133	=133	=133
.	B-	4BB-/	.	8gg\L	.
.	B-	.	.	8ff\	.
v7	C	2D-z/	.	8ee-\	.
.	C	.	.	8dd-\J	.
.	C	.	.	8cc\L	.
.	C	.	.	8b-\	.
V7	C	4G\	.	8a-\	.
.	C	.	.	8g\J)	.
=134	=134	=134	=134	=134	=134
!	!	!	!	!LO:S:a	!
.	C	4C\	.	(8f/L	.
.	C	.	.	8e/	.
!	!	!LO:DY:X=-10	!	!	!
i	F	2Fz\	.	8d-/	.
.	F	.	.	8c/J	.
.	F	.	.	8B/L	.
.	F	.	.	8c/	.
.	F	4A-\	.	8B/	.
.	F	.	.	8c/J	.
!!LO:LB:g=dukas
=135	=135	=135	=135	=135	=135
!	!	!	!	!	!LO:DY:X=-8:Y=45
.	F	(4B-\	.	8B/L	pp
.	F	.	.	8c/	.
Vb	C	4G\	.	8d-/	.
.	C	.	.	8c/J	.
.	C	4E\	.	8B/L	.
.	C	.	.	8c/	.
V7	C	4BB-/)	.	8d-/	.
.	C	.	.	8c/J)	.
=136	=136	=136	=136	=136	=136
.	C	4AA-/	.	8r	.
!	!	!	!	!	!LO:DY:X=-10:Y=35
.	r	.	.	(8ccc\L	ff
v7	C	2Cz/	.	8fff\	.
.	C	.	.	8eee-\J	.
.	C	.	.	8ddd-\L	.
.	C	.	.	8ccc\	.
iv7	B-	4F\	.	8bb-\	.
.	B-	.	.	8aa-\J	.
=137	=137	=137	=137	=137	=137
.	B-	4BB-/	.	8gg\L	.
.	B-	.	.	8ff\	.
v7	C	2D-z/	.	8ee-\	.
.	C	.	.	8dd-\J	.
.	C	.	.	8cc\L	.
.	C	.	.	8b-\	.
V7	C	4G\	.	8a-\	.
.	C	.	.	8g\J	.
=138	=138	=138	=138	=138	=138
.	C	4C\	.	8f/L	.
.	C	.	.	8e/	.
!	!	!LO:DY:X=-10	!	!	!
i	F	2Fz\	.	8d-/	.
.	F	.	.	8c/J	.
.	F	.	.	8B/L	.
.	F	.	.	8c/	.
.	F	4A-\	.	8B/	.
.	F	.	.	8c/J)	.
=139	=139	=139	=139	=139	=139
!	!	!	!	!LO:S:a	!LO:DY:Y=50
.	F	4r	.	(8B/L	p
.	F	.	.	8c/	.
.	F	4CC/	ppyy	8d-/	.
.	F	.	.	8c/J	.
.	F	4CC/	.	8c/L	.
!	!	!	!	!S-	!
.	F	.	.	8B-/	.
.	F	4CC/	.	8A-/	.
.	F	.	.	8G/J	.
!!LO:LB:g=dukas
!!LO:LB:gg=z16
=140	=140	=140	=140	=140	=140
.	F	4FF\	.	4F/)	.
!	!	!	!	!S0	!
.	F	4F\	.	4r	.
.	F	.	.	(Bq/	.
!	!	!	!	!LO:TX:i:t=con espress.:Z=10:X=30	!
.	F	4r	.	(4.a-/)	>yy
.	F	4D-'\ 4F'\ 4A-'\ 4B'\	.	.	)
.	F	.	.	8g/	]yy
=141	=141	=141	=141	=141	=141
.	F	4r	.	2f/)	.
.	F	4C'\ 4F'\ 4A-'\ 4c'\	.	.	.
!	!	!	!	!LO:S:b	!
.	F	4r	.	(4.e/	.
V7	C	4C'\ 4G'\ 4B-X'\	.	.	.
.	C	.	.	8cc\)	.
=142	=142	=142	=142	=142	=142
.	C	4r	.	(4ccz\	.
i	F	4F'\ 4A-'\	.	4f/)	.
.	F	.	.	(Bq/	.
.	F	4r	.	(4.a-/)	>yy
.	F	4D-'\ 4F'\ 4A-'\ 4B'\	.	.	)
.	F	.	.	8g/	]yy
=143	=143	=143	=143	=143	=143
.	F	4r	.	2f/)	.
.	F	4C'\ 4F'\ 4A-'\ 4c'\	.	.	.
!	!	!	!	!LO:S:b	!
.	F	4r	.	(4.en/	.
V7	C	4C'\ 4G'\ 4B-X'\	.	.	.
.	C	.	.	8cc\)	.
=144	=144	=144	=144	=144	=144
.	C	4r	.	(4ccz\	.
i	F	4F'\ 4A-'\	.	4f/)	.
*	*	*clefG2	*clefG2	*	*
.	F	.	.	(bq/	.
.	F	4r	.	(4.aa-\)	>yy
.	F	4d-'/ 4f'/ 4a-'/ 4b'/	.	.	)
.	F	.	.	8gg\	]yy
=145	=145	=145	=145	=145	=145
.	F	4r	.	2ff\)	.
.	F	4c'/ 4f'/ 4a-'/ 4cc'/	.	.	.
.	C	4r	<yy	(4.ee\	<yy
*	*	*clefF4	*clefF4	*	*
.	C	4B-'\ 4c'\ 4g'\	(	.	(
.	C	.	[yy	8ccc\)	[yy
!!LO:LB:g=dukas
!!LO:LB:gg=z16
=146	=146	=146	=146	=146	=146
!	!	!LO:S:b	!	!	!
V7b/IV	F	(1A 1c 1f	ffyy	1cc 1ee-X (1ccc	ff
=147	=147	=147	=147	=147	=147
iv	B-	4B-\) 4d-\ 4f\	.	4b-\ 4dd-\ 4ff\)	.
.	B-	4r	.	4r	.
.	B-	4r	.	4r	.
.	B-	8r	.	8r	.
.	B-	8B-\ 8d-\ 8f\	.	8b-\ 8dd-\ 8bb-\	.
=148	=148	=148	=148	=148	=148
!	!	!LO:S:b	!	!	!
V7b/iii	E-	(1G 1B- 1e-	.	1b- 1dd- (1bb-	ff
=149	=149	=149	=149	=149	=149
i7b	F	4A-\) 4c\ 4e-\	.	4a-\ 4cc\ 4ee-\)	.
.	F	4r	.	4r	.
.	F	4r	.	4r	.
!	!	!	!	!LO:DY:X=4:Y=30	!
.	F	4F'zy\ 4d-'zy\	.	4a-'z\ 4cc'z\ 4aa-'z\	.
=150	=150	=150	=150	=150	=150
V7b	C	4G'\ 4d-'\	.	4g'\ 4b-'\ 4dd-'\	.
!	!	!	!	!LO:DY:X=4:Y=30	!
.	C	4E'zy\ 4c'zy\	.	4g'z\ 4b-'z\ 4gg'z\	.
i	F	4F'\ 4c'\	.	4f'\ 4a-'\ 4cc'\	.
!	!	!	!	!LO:DY:X=4:Y=30	!
.	F	4D-'zy\ 4d-'zy\	.	4f'z\ 4a-'z\ 4ff'z\	.
=151	=151	=151	=151	=151	=151
!	!	!	!	!	!LO:DY:X=4:z=12
iio7	G	4BB-'\ 4D-'\ 4G'\ 4B-'\	.	4f'\ 4g'\ 4dd-'\ 4ff'\	ff
.	G	4r	.	4r	.
V7	C	4C'\ 4E'\ 4G'\ 4c'\	.	4e'\ 4g'\ 4b-'\ 4cc'\ 4ee'\	.
.	C	4r	.	4r	.
=152	=152	=152	=152	=152	=152
i	F	4FF'/ 4AA-'/ 4C'/ 4F'/	.	4f'\ 4a-'\ 4cc'\ 4ff'\	.
.	r	4r	.	4r	.
.	r	4r	.	4r	.
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-
!!!SMS: Durand 1915, plates 9327/9328, Paul Dukas, ed.
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/05/
!!!EED: 2011/01/30/
!!!ONB: Notes proofread; Dynamics proofread
!!hum2abc: --spacing 2.0 -s 0.7
!!hum2muse: --sc "Op. 2, No. 1 (1793-5)"
!!muse2ps: T^Sonata no. 1 in F minor^C^L. van Beethoven\nop. 2/1^
!!muse2ps: v115,130jI200S100
!!muse2ps: =z16=c95F
!!muse2ps: =z14=F
