!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 1, mvmt. 2
!!!OMD: Adagio
!!!OPS: Op. 2
!!!ONM: No. 1
!!!OMV: No. 2
**tsroot	**kern	**kern	**dynam
*Ipiano	*Ipiano	*Ipiano	*Ipiano
*	*clefF4	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*	*F:	*F:	*F:
*M3/4	*M3/4	*M3/4	*M3/4
*MM40	*MM40	*MM40	*MM40
F	4r	8.c/L	.
F	.	16c/Jk	.
=1	=1	=1	=1
*	*^	*	*
F	(4c/	2F\	(4aS/	p
B-	.	.	ccq/	.
B-	8d/L	.	8b-/L	.
F	8c/	.	8a/	.
G	8B-/	4F\	8g/	.
F	8A/J)	.	8f/J)	.
=2	=2	=2	=2	=2
F	(4A/	4.C\	(4f/	.
C	8G/)	.	8e/)	.
C	8r	8r	(8c/L	.
G	4r	4r	8B/ 8d/	.
C	.	.	8B-/) 8e/J	.
*	*v	*v	*	*
=3	=3	=3	=3
*	*	*^	*
F	4A\ 4c\	(8f/L	4r	.
F	.	16cc/Jk)	.	.
F	.	16r	.	.
C	4E\ 4c\	(8cc/L	4g\	.
C	.	16b-/Jk)	.	.
C	.	16r	.	.
F	4F\ 4c\	(8b-/L	4f\	.
F	.	16a/Jk)	.	.
F	.	16r	.	.
*	*	*v	*v	*
=4	=4	=4	=4
F	4.C\ 4.c\	(4f/ 4a/	.
C	.	16e/) 16g/	.
C	.	(16c/LL	.
B-	8r	16d/	.
B-	.	16e/JJ	.
F	4r	16f/LL	.
F	.	16f#/	.
F	.	16g/	.
F	.	16g#/JJ)	.
=5	=5	=5	=5
*	*^	*	*
F	(4c/	2F\	(4aS/	.
B-	.	.	ccq/	.
B-	8d/L	.	8b-/L	.
F	8c/	.	8f/ 8a/	.
B-	8B-/	4F\	8e/ 8g/	.
F	8A/J)	.	8f/J)	.
*	*v	*v	*	*
=6	=6	=6	=6
*	*	*^	*
B-	4B-\ 4d\	4f/ (4dd/	4r	.
C	4c\ 4d\	4g/ 4ee/	4r	.
F	4A\ 4f\	16gg/LL	4cc\	.
F	.	16ff/	.	.
F	.	16ee/	.	.
F	.	16ff/JJ)	.	.
*	*	*v	*v	*
=7	=7	=7	=7
B-	4B-\ 4f\	(16ee/LL	.
B-	.	16dd/	.
B-	.	16cc/	.
B-	.	16b-/JJ)	.
F	4c\ 4f\	8.aS/L	.
F	.	16a/Jk	.
C	(16C\LL	(16cc/LL	.
C	16E\	16b-/	.
C	16G\	16g/	.
C	16B-\JJ)	16e/JJ)	.
=8	=8	=8	=8
B-	[4F\ (4B-\	(4e/ 4g/	.
F	8F\] 8A\)	8f/)	.
r	8r	8r	.
F	4r	(8.cc\L	.
F	.	16ff\Jk)	.
=9	=9	=9	=9
*	*^	*	*
C	(16G/LL	2.C\	(4ff\	.
C	16B-/	.	.	.
C	16c/	.	.	.
C	16B-/JJ	.	.	.
C	16G/LL	.	4ee\	.
C	16B-/	.	.	.
C	16c/	.	.	.
C	16B-/JJ	.	.	.
F	16F/LL	.	8.ffS\L	.
F	16A/	.	.	.
F	16c/	.	.	.
F	16A/JJ)	.	16aa\Jk)	.
=10	=10	=10	=10	=10
C	(16E/LL	2.C\	(4ccc\	.
C	16G/	.	.	.
C	16c/	.	.	.
C	16G/JJ	.	.	.
C	16E/LL	.	16bb\LL	.
C	16G/	.	16ccc\	.
C	16c/	.	16ddd\	.
C	16G/JJ	.	16ccc\JJ	.
F	16F/LL	.	16bb-\LL	.
F	16A/	.	16aa\	.
C	16c/	.	16gg\	.
F	16A/JJ)	.	16ff\JJ)	.
=11	=11	=11	=11	=11
C	(16G/LL	2.C\	(4ff\	.
C	16B-/	.	.	.
C	16c/	.	.	.
C	16B-/JJ	.	.	.
C	16G/LL	.	4ee\	.
C	16B-/	.	.	.
C	16c/	.	.	.
C	16B-/JJ	.	.	.
F	16A/LL	.	16.ffS\LL	.
F	16c/	.	.	.
F	.	.	32gg\k	.
F	16A/	.	16.aaS\	.
F	16F/JJ)	.	.	.
F	.	.	32bb\JJk)	.
*	*v	*v	*	*
=12	=12	=12	=12
C	(16C\LL	8ddd\L	.
C	16E\	.	.
C	16G\	[8ccc\J	.
C	16c\JJ	.	.
*	*clefG2	*	*
C	16e/LL	16ccc\LL]	pp
C	16g/	(16bb\	.
C	16c/	16ddd\	.
C	16e/JJ	16ccc\JJ	.
B-	16d/LL	16ccc\LL	.
B-	16f/	16bb-\	.
C	16e/	16aa\	.
C	16g/JJ)	16bb-\JJ)	.
=13	=13	=13	=13
*	*^	*	*
F	(16f/LL	2f\	(4aaS\	.
F	16cc/	.	.	.
F	16ff/	.	.	.
F	16ee/JJ	.	.	.
B-	.	.	cccq/	.
B-	8dd/L	.	8bb-\L	.
F	8cc/	.	8ff\ 8aa\J	.
B-	8b-/	4f\	8ee\ 8gg\L	.
F	8a/J)	.	8ff\J)	.
*	*v	*v	*	*
=14	=14	=14	=14
B-	4.B-/ 4.f/	4cc\ (4ee\	.
B-	.	8b-\ 8dd\)	.
B-	8r	8r	.
B-	(8.B-/ 8.e/L	8.dd\ (8.ddd\L	.
F	16A/) 16f/Jk	16cc\ 16ccc\Jk)	.
=15	=15	=15	=15
*	*^	*	*
F	4A/ 4f/	4ry	(16ccc\LL	.
F	.	.	16fff\	.
F	.	.	16eee\	.
F	.	.	16ddd\JJ	.
B-	(16B-/LL	4B-\	16ccc#\LL	.
B-	.	.	eeeq/	.
B-	16d/	.	16ddd\	.
C	16g/	.	16ccc\	.
B-	16b-/JJ)	.	16bb-\JJ	.
F	(16f/LL	4c\	16aa\LL	.
F	16a/	.	16ccc\	.
C	16g/	.	16bb-\	.
C	16e/JJ)	.	16gg\JJ)	.
*	*v	*v	*	*
*	*clefF4	*	*
=16	=16	=16	=16
B-	[4F\ (4e\	4b-\ (4gg\	.
F	8F\] 8f\)	8a\ 8ff\)	.
F	8r	8r	.
F	4r	(4aaS\	.
=17	=17	=17	=17
*	*	*^	*
D	4ry	4ddd/)	16r	.
D	.	.	16d\LL (16f\	.
E	.	.	16e\ 16g\	.
D	.	.	16f\JJ 16a\)	.
!	!T+m.d.	!	!	!
D	4D/	4ry	16r	.
D	.	.	16f\ (16a\LL	.
E	.	.	16e\ 16g#\	.
D	.	.	16f\ 16a\JJ)	.
D	4ry	8.dd/ 8.ddd/L	16r	.
D	.	.	16f\ (16a\LL	.
D	.	.	16e\ 16g\	.
D	.	16dd/ 16ddd/Jk	16d\ 16f\JJ)	.
=18	=18	=18	=18	=18
D	2.ry	4dd/ (4ddd/	16r	.
D	.	.	(16e\ 16g\LL	.
D	.	.	16f\ 16a\	.
G	.	.	16g\ 16b-\JJ)	.
A	.	8cc#/ 8ccc#/)	16r	.
A	.	.	16g\ (16b-\LL	.
D	.	8r	16f#\ 16a\	.
G	.	.	16g\ 16b-\JJ)	.
A	.	8.ccc#S/L	16r	.
A	.	.	16g\ (16b-\LL	.
A	.	.	16f\ 16a\	.
A	.	16ddd/Jk	16e\ 16g\JJ)	.
=19	=19	=19	=19	=19
A	4ry	4eee/	16r	.
A	.	.	16c#\ (16e\LL	.
E	.	.	16d\ 16f\	.
E	.	.	16e\ 16g\JJ)	.
!	!T+m.d.	!	!	!
A	4AA/	4ry	16r	.
A	.	.	16e\ (16g\LL	.
A	.	.	16d#\ 16f#\	.
A	.	.	16e\ 16g\JJ)	.
G	4ry	8.gg/L	16r	.
G	.	.	16e\ (16g\LL	.
G	.	.	16d\ 16fn\	.
A	.	16gg/Jk	16c#X\ 16e\JJ)	.
=20	=20	=20	=20	=20
G	2.ry	(4gg/	16r	.
G	.	.	(16d\ 16f\LL	.
C	.	.	16e\ 16g\	.
D	.	.	16f\ 16a\JJ)	.
D	.	8ff/)	16r	.
D	.	.	(16f\ 16a\LL	.
E	.	8r	16e\ 16g\	.
D	.	.	16d\ 16f\JJ)	.
D	.	(4ffS/	16r	.
D	.	.	(16d\ 16f\LL	.
D	.	.	16c#\ 16e\	.
D	.	.	16d\ 16f\JJ)	.
=21	=21	=21	=21	=21
D	4ry	4ddd/)	16r	.
D	.	.	16B\ (16d\LL	.
D	.	.	16cnX\ 16e\	.
D	.	.	16d\ 16f\JJ)	.
G	4GG/	4ry	16r	.
G	.	.	16d\ (16f\LL	.
C	.	.	16c\ 16e\	.
G	.	.	16B\ 16d\JJ)	.
D	16r	4ry	8.ff\ 8.fff\L	.
D	16B\ (16d\LL	.	.	.
B-	16A#\ 16c#\	.	.	.
B-	16B\ 16d\JJ)	.	16ff\ 16fff\Jk	.
*	*clefG2	*	*	*
*	*	*v	*v	*
=22	=22	=22	=22
F	16r	8ff\ (8fff\L	.
F	(16cnX/ 16e/LL	.	.
C	16B/ 16d#/	8ee\ 8eee\J)	.
C	16c/ 16e/JJ)	.	.
E	16r	8ee\ (8eee\L	.
E	(16d/ 16f/LL	.	.
D	16c#/ 16e/	8dd\ 8ddd\J)	.
D	16d/) 16f/JJ	.	.
G	16r	8dd\ (8ddd\L	.
G	(16e/ 16g/LL	.	.
C	16d#/ 16f#/	8cc\ 8ccc\J)	.
C	16e/) 16g/JJ	.	.
=23	=23	=23	=23
*	*^	*^	*
G	4g/	2fnX\	4dd\	(8ccc/L	.
G	.	.	.	[8bb/J	.
F	(8a-/L	.	4ry	(32bb\LLL]	.
F	.	.	.	32ccc\	.
F	.	.	.	32ddd\	.
F	.	.	.	32ccc\	.
G	8g/	.	.	32bb\	.
G	.	.	.	32ccc\	.
G	.	.	.	32ddd\	.
G	.	.	.	32bb\JJJ)	.
C	8ee/	4e\ 4g\	4ry	(16ccc\LL	.
C	.	.	.	16ddd\	.
C	8cc/J)	.	.	16eee\	.
C	.	.	.	16ccc\JJ)	.
*	*	*	*v	*v	*
=24	=24	=24	=24	=24
G	.	.	(bbnQ/LLL	.
G	.	.	cccQ/	.
G	.	.	dddQ/JJJ	.
G	4g/ 4dd/	2f\	(8ccc/L)	f
G	.	.	[8bbnX/J)	.
F	(8a-/L	.	(32bb\LLL]	.
F	.	.	32ccc\	.
F	.	.	32ddd\	.
F	.	.	32ccc\	.
G	8g/	.	32bb\	.
G	.	.	32ccc\	.
G	.	.	32ddd\	.
G	.	.	32bb\JJJ	.
C	8ee/	4e\ 4g\	32ccc\LLL	.
C	.	.	32ddd\	.
C	.	.	32eee\	.
C	.	.	32ddd\	.
C	8cc/J)	.	32ccc\	.
C	.	.	32bb\	.
C	.	.	32aa\	.
C	.	.	32gg\JJJ)	.
*	*v	*v	*	*
=25	=25	=25	=25
F	8f/ 8a/	(32gg#\LLL	.
F	.	32aa\	.
F	.	32ccc\	.
F	.	32bb\	.
F	8r	32aa\	.
F	.	32gg\	.
F	.	32ff\	.
F	.	32ee\JJJ	.
F	4r	32gg\LLL	.
F	.	32ff\	.
F	.	32aa\	.
F	.	32gg\	.
F	.	32ff\	.
F	.	32ee\	.
F	.	32dd\	.
F	.	32cc#\JJJ	.
*	*clefF4	*	*
D	8F\ 8A\ 8d\	32dd\LLL	.
D	.	32ee\	.
D	.	32ff\	.
D	.	32ee\	.
C	8r	32gg\	.
C	.	32ff\	.
C	.	32ee\	.
C	.	32dd\JJJ)	.
=26	=26	=26	=26
C	8G\ 8c\ 8e\	(32ccnX\LLL	.
C	.	32dd\	.
C	.	32cc\	.
C	.	32b\	.
C	8r	32cc\	.
C	.	32g\	.
C	.	32a\	.
C	.	32b\JJJ	.
C	4r	32cc\LLL	.
C	.	32dd\	.
C	.	32ee\	.
C	.	32ff\	.
C	.	32gg\	.
C	.	32ff#\	.
C	.	32gg\	.
C	.	32ff#\JJJ)	.
G	8G\ 8B\ 8f\	(16gg'\LL	pp
G	.	16ff'\	.
C	8r	16ee'\	.
C	.	16dd'\JJ)	.
=27	=27	=27	=27
C	8c\ 8e\	8cc\	.
*	*	*clefF4	*clefF4
C	8r	(8c\	.
F	4r	8A\ 8f\L	.
C	.	8G\ 8e\	.
D	4r	8F\ 8A\ 8d\	.
C	.	8E\ 8G\ 8c\J)	.
=28	=28	=28	=28
*	*	*^	*
G	[4GGG/ [4GG/	(4c/	2D\ 2F\ 2G\	.
G	16GGG/] 16GG/LL]	4B/)	.	.
G	(32AAA/L	.	.	.
G	32BBB/	.	.	.
G	32CC/	.	.	.
G	32DD/	.	.	.
G	32EE/	.	.	.
G	32FF/JJJ)	.	.	.
G	(32GG/LLL	4B/	4D\ 4F\ 4G\	.
G	32FF#/	.	.	.
G	32GG/	.	.	.
G	32AA/	.	.	.
G	32GG/	.	.	.
G	32FF/	.	.	.
G	32EE/	.	.	.
G	32DD/JJJ)	.	.	.
*	*	*v	*v	*
=29	=29	=29	=29
C	8CC/	8E\ 8c\	.
*	*	*clefG2	*clefG2
C	8r	(24cS/LL	.
C	.	24e/	.
C	.	24g/JJ)	.
D	24r	(24g/LL	.
D	(24A\LL	24f/JJ)	.
D	24c\JJ)	24r	.
G	24r	(24f/LL	.
G	(24G\LL	24e/JJ)	.
G	24B\JJ)	24r	.
D	24r	(24e/LL	.
D	(24F\LL	24d/JJ)	.
D	24A\JJ)	24r	.
C	24r	24d/LL	.
C	(24E\LL	24c/JJ	.
C	24G\JJ)	24r	.
*	*	*clefF4	*clefF4
=30	=30	=30	=30
*	*	*^	*
G	[4GGG/ [4GG/	(4c/	2D\ 2F\ 2G\	.
G	16GGG/] 16GG/LL]	4Bn/)	.	.
G	(32AA/L	.	.	.
G	32BB/	.	.	.
G	32C/	.	.	.
G	32D/	.	.	.
G	32E/	.	.	.
G	32F/JJJ)	.	.	.
*	*	*clefG2	*clefG2	*
G	(32G\LLL	4d/ 4f/ 4bnX/	4r	.
G	32F#\	.	.	.
G	32G\	.	.	.
G	32A\	.	.	.
G	32G\	.	.	.
G	32F\	.	.	.
G	32E\	.	.	.
G	32D\JJJ)	.	.	.
*	*	*v	*v	*
=31	=31	=31	=31
*	*^	*	*
C	4r	2.C\	8e/ 8cc/	.
C	.	.	[8c/	.
C	(8B-X/L	.	(16c/LL]	.
C	.	.	32d/L	.
C	.	.	32e/	.
C	8G/J	.	32f/	.
C	.	.	32g/	.
C	.	.	32a/	.
C	.	.	32b-X/JJJ	pp
C	8E/L	.	32cc/LLL	.
C	.	.	32b/	.
C	.	.	32cc/	.
C	.	.	32dd/	.
C	8c/J)	.	32cc/	.
C	.	.	32b-/	.
C	.	.	32a/	.
C	.	.	32g/JJJ)	.
=32	=32	=32	=32	=32
F	4c/	2F\	4aS/	p
B-	.	.	(ccq/	.
B-	(8d/L	.	(8b-/L)	.
F	8c/	.	8a/	.
B-	8B-/	4F\	8g/	.
F	8A/J)	.	8f/J)	.
=33	=33	=33	=33	=33
*	*	*	*^	*
F	(4A/	4.C\	(4f/	4.c\	.
C	8G/)	.	8e/)	.	.
C	8r	4.ry	(8c/L	4.ry	.
G	4r	.	8B/ 8d/	.	.
C	.	.	8B-/) 8e/J	.	.
*	*v	*v	*	*	*
=34	=34	=34	=34	=34
F	4A\ 4c\	(16f/LL	4f\	.
F	.	16cc/	.	.
F	.	16cc'/)	.	.
F	.	16cc'/JJ	.	.
C	4E\ 4c\	(16cc/LL	4g\	.
C	.	16b-/	.	.
C	.	16b-'/)	.	.
C	.	16b-'/JJ	.	.
F	4F\ 4c\	(16b-/LL	4f\	.
F	.	16a/	.	.
F	.	16a'/)	.	.
F	.	16a'/JJ	.	.
=35	=35	=35	=35	=35
F	4.C\ 4.c\	(8.a/L	4f\	.
F	.	32b-/LL	.	.
F	.	32a/JJJ)	.	.
C	.	8g/	8e\	.
C	8r	(24c'/LL	4.ry	.
C	.	24c#'/	.	.
C	.	24d'/JJ	.	.
C	4r	24e-'/LL	.	.
C	.	24e'/	.	.
C	.	24f'/JJ	.	.
C	.	24f#'/LL	.	.
C	.	24g'/	.	.
C	.	24g#'/JJ)	.	.
*	*	*v	*v	*
=36	=36	=36	=36
*	*^	*	*
F	(24F/LL	4F\	4aS/	.
F	24A/	.	.	.
F	24c/	.	.	.
F	24f/	.	.	.
F	24e/	.	.	.
F	24e-/JJ)	.	.	.
B-	4ry	24r	(24cc/LL	.
B-	.	(24d\LL	24b-/JJ)	.
B-	.	24f\JJ)	24r	.
B-	.	24r	(24b-/LL	.
F	.	(24f\LL	24a/JJ)	.
F	.	24c\JJ)	24r	.
C	4ry	24r	(24a/LL	.
C	.	(24B-\LL	24g/JJ)	.
C	.	24e\JJ)	24r	.
C	.	24r	(24g/LL	.
F	.	(24c\LL	24f/JJ)	.
F	.	24A\JJ)	24r	.
*	*v	*v	*	*
*	*clefG2	*	*
=37	=37	=37	=37
B-	(24B-/LL	(4dd\	.
B-	24d/	.	.
B-	24f/	.	.
B-	24b-/	.	.
B-	24f/	.	.
B-	24d/JJ)	.	.
C	(24B-/LL	4eeS\	.
C	24c/	.	.
C	24e/	.	.
C	24g/	.	.
C	24e/	.	.
C	24c/JJ)	.	.
F	(24A/LL	32gg\LLL	.
F	.	32ff\	.
r	24c/	.	.
F	.	32ee\	.
F	24f/	.	.
F	.	32ff\	.
F	24a/	32ee\	.
F	.	32ff\	.
F	24f/	.	.
F	.	32gg\	.
F	24c/JJ)	.	.
F	.	32ff\JJJ)	.
=38	=38	=38	=38
B-	(24B-/LL	(32ee\LLL	.
B-	.	32dd\	.
B-	24d/	.	.
B-	.	32cc#\	.
B-	24f/	.	.
B-	.	32dd\	.
B-	24g/	32ee\	.
B-	.	32dd\	.
B-	24f/	.	.
B-	.	32cc\	.
B-	24d/JJ)	.	.
B-	.	32b-\JJJ)	.
*	*clefF4	*	*
F	(24C\LL	(4a/	pp
F	24F\	.	.
F	24A\	.	.
F	24c\	.	.
F	24A\	.	.
F	(24F\JJ)	.	.
C	24C\LL	16cc/LL	.
C	24G\	.	.
C	.	16b-/	.
C	24B-\	.	.
C	24c\	16g/	.
C	24B-\	.	.
C	.	16e/JJ)	.
C	24G\JJ)	.	.
=39	=39	=39	=39
G	(24F\LL	(4g/	.
G	24B-\	.	.
C	24c\	.	.
C	24e\	.	.
C	24c\	.	.
C	24B-\JJ)	.	.
F	(24F\LL	8f/)	.
F	24A\	.	.
F	24c\	.	.
F	24f\	8r	.
F	24c\	.	.
F	24B-\JJ)	.	.
F	(24A\LL	(8.cc\L	.
F	24c\	.	.
F	24B-\	.	.
F	24A\	.	.
F	24G\	.	.
F	.	16ff\Jk)	.
F	24F\JJ)	.	.
=40	=40	=40	=40
C	(24C\LL	(4ff\	.
C	24G\	.	.
C	24B-\	.	.
C	24c\	.	.
C	24B-\	.	.
C	24G\JJ)	.	.
C	(24C\LL	4ee\	.
C	24G\	.	.
C	24B-\	.	.
C	24c\	.	.
C	24B-\	.	.
C	24G\JJ)	.	.
F	(24C\LL	8.ffS\L	.
F	24F\	.	.
F	24A\	.	.
F	24c\	.	.
F	24A\	.	.
F	.	16aa\Jk)	.
F	24F\JJ)	.	.
=41	=41	=41	=41
C	(24C\LL	(4ccc\	.
C	24E\	.	.
C	24G\	.	.
C	24c\	.	.
C	24G\	.	.
C	24E\JJ)	.	.
C	(24C\LL	16bb\LL	.
C	24E\	.	.
C	.	16ccc\	.
C	24G\	.	.
C	24c\	16ddd\	.
C	24G\	.	.
C	.	16ccc\JJ	.
C	24E\JJ)	.	.
F	(24C\LL	16bb-\LL	.
F	24F\	.	.
F	.	16aa\	.
F	24A\	.	.
F	24c\	16gg\	.
F	24A\	.	.
F	.	16ff\JJ)	.
F	24F\JJ)	.	.
=42	=42	=42	=42
C	(24C\LL	4ff\	.
C	24G\	.	.
C	24B-\	.	.
C	24c\	.	.
C	24B-\	.	.
C	24G\JJ)	.	.
C	(24C\LL	(32ee\LLL	.
C	.	32ff\	.
r	24G\	.	.
C	.	32ee\	.
C	24B-\	.	.
C	.	32dd\	.
C	24c\	32ee\	.
C	.	32cc\	.
C	24B-\	.	.
C	.	32dd\	.
C	24G\JJ)	.	.
C	.	32ee\JJJ	.
F	(24C\LL	16.ffS\LL	.
F	24F\	.	.
F	24A\	.	.
F	.	32gg\k	.
F	24c\	16.aaS\	.
F	24A\	.	.
F	24F\JJ)	.	.
F	.	32bb\JJk)	.
=43	=43	=43	=43
C	(24C\LL	(8ddd\L	.
C	24E\	.	.
C	24G\	.	.
C	24c\	8ccc\J)	.
C	24e\	.	.
C	24d\JJ)	.	.
*	*clefG2	*	*
C	(24c/LL	24r	.
C	24e/	(24bb\LL	.
C	24g/	24ccc\JJ)	.
C	24cc/	24r	.
C	24c/	(24ddd\LL	.
C	24e/JJ	24ccc\JJ)	.
B-	24d/LL	24r	.
B-	24f/	(24ccc\LL	.
C	24cc/	24bbnX\JJ)	.
C	24e/	24r	.
C	24g/	(24ccc\LL	.
C	24cc/JJ)	24bb-\JJ)	.
=44	=44	=44	=44
*	*^	*	*
F	(24f/LL	2f\	8.aa\L	.
F	24a/	.	.	.
F	24cc/	.	.	.
F	24ff/	.	.	.
F	24ee/	.	.	.
F	.	.	16aaS\Jk	.
F	24ee-/JJ	.	.	.
B-	24dd/LL	.	24r	.
B-	24ff/	.	(24ccc\LL	.
B-	24dd/JJ	.	24bb-\JJ)	.
C	24cc/LL	.	24r	.
C	24ee/	.	(24bb-\LL	.
C	24cc/JJ	.	24aa\JJ)	.
B-	24b-/LL	4f\	24r	.
B-	24dd/	.	(24aa\LL	.
F	24b-/JJ	.	24gg\JJ)	.
F	24a/LL	.	24r	.
F	24cc/	.	(24gg\LL	.
F	24a/JJ)	.	24ff\JJ)	.
*	*v	*v	*	*
*	*clefF4	*	*
=45	=45	=45	=45
*	*^	*	*
B-	2f/	(4.B-\	4cc\ (4ee\	.
B-	.	.	4b-\ 4dd\)	.
B-	.	8A\)	.	.
B-	4f/	(8.G#\ 8.B\L	8.dd\ (8.ddd\L	.
F	.	16A\) 16c\Jk	16cc\ 16ccc\Jk)	.
=46	=46	=46	=46	=46
F	4ry	4A\ 4c\ 4f\	(16ccc\LK	.
F	.	.	8fff\	.
F	.	.	32eee\LL	.
F	.	.	32ddd\JJJ)	.
*	*clefG2	*clefG2	*	*
B-	8d/L	4B-\	(32ccc#\LLL	.
B-	.	.	32eee\	.
B-	.	.	32ddd\	.
B-	.	.	32ccc\	.
G	8g/	.	32bb-\	.
G	.	.	32aa\	.
G	.	.	32ccc\	.
G	.	.	32bb-\JJJ	.
C	8e/	4c\	32aa\LLL	pp
C	.	.	32gg\	.
C	.	.	32bb-\	.
C	.	.	32gg\	.
C	8b-/J	.	32ff\	.
C	.	.	32ee\	.
C	.	.	32gg\	.
C	.	.	32ee\JJJ)	.
=47	=47	=47	=47	=47
B-	(4b-/	4.f\	4ee\ (4gg\	.
F	8a/)	.	16ff\)	.
F	.	.	(16cc\LL	.
F	8r	4.ry	16ff\	.
F	.	.	16cc\JJ	.
B-	4r	.	16b-/LL	.
F	.	.	16a/	.
F	.	.	16g/	.
F	.	.	16f/JJ)	.
*	*clefF4	*clefF4	*	*
=48	=48	=48	=48	=48
*	*	*	*^	*
C	4C/ 4G/	2BB-\	(8f/L	2ry	.
C	.	.	[8e/J)	.	.
B-	(8D-/L	.	(32e/LLL]	.	.
B-	.	.	32f/	.	.
B-	.	.	32g/	.	.
B-	.	.	32f/	.	.
C	8C/	.	32e/	.	.
C	.	.	32f/	.	.
C	.	.	32g/	.	.
C	.	.	32e/JJJ)	.	.
F	8A/)	4AA\	(16f/LL	4c\	.
F	.	.	16g/	.	.
F	8F/J	.	16a/	.	.
F	.	.	16f/JJ)	.	.
=49	=49	=49	=49	=49	=49
C	4C/ 4G/	2BB-\	(8f/L	2ry	.
C	.	.	[8e/J)	.	.
B-	(8D-/L	.	(32e/LLL]	.	.
B-	.	.	32f/	.	.
B-	.	.	32g/	.	.
B-	.	.	32f/	.	.
C	8C/	.	32e/	.	.
C	.	.	32f/	.	.
C	.	.	32g/	.	.
C	.	.	32e/JJJ)	.	.
F	8A/)	4AA\	(32f/LLL	4c\	.
F	.	.	32a/	.	.
F	.	.	32cc/	.	.
F	.	.	32b-/	.	.
F	8F/J	.	32a/	.	.
F	.	.	32g/	.	.
F	.	.	32f/	.	.
F	.	.	32e-/JJJ)	.	.
*	*v	*v	*	*	*
*	*	*v	*v	*
=50	=50	=50	=50
B-	8BB-/ 8D/	(32d/LLL	.
B-	.	32e-/	.
B-	.	32d/	.
B-	.	32c#/	.
D	8r	32d/	.
D	.	32e/	.
D	.	32f/	.
D	.	32f#/JJJ	.
C	4r	32g\LLL	.
C	.	32a\	.
C	.	32b-\	.
C	.	32cc\	.
D	.	32dd\	.
D	.	32ee\	.
D	.	32ff\	.
D	.	32ff#\JJJ	.
*	*clefG2	*	*
G	8B-/ 8d/ 8g/	32gg\LLL	.
G	.	32aa\	.
G	.	32bb-\	.
G	.	32ccc\	.
G	8r	32ddd\	.
G	.	32eee\	.
G	.	32fff\	.
G	.	32ddd\JJJ)	.
=51	=51	=51	=51
F	8c/ 8f/ 8a/	(32ccc\LLL	.
F	.	32ddd\	.
F	.	32ccc\	.
F	.	32bb\	.
C	8ry	32ccc\	.
C	.	32fff\	.
C	.	32eee\	.
C	.	32ddd\JJJ	.
C	4r	32ccc\LLL	.
C	.	32bb\	.
C	.	32bb-\	.
C	.	32aa\	.
C	.	32gg\	.
C	.	32ff\	.
C	.	32ee\	.
C	.	32dd\JJJ)	.
*	*clefF4	*	*
C	4C\ 4E\ 4B-\	(16cc'\LL	pp
C	.	16b-'\	.
C	.	16a'\	.
C	.	16g'\JJ)	.
*	*	*clefF4	*clefF4
=52	=52	=52	=52
*	*^	*	*
*	*	*	*^	*
F	8r	2FF\	[2f/	8r	.
F	(8AA/L	.	.	(8F\L	.
B-	8D/	.	.	8B-\	.
F	8C/	.	.	8A\	.
G	8BB-/	4ry	8f/]	8G\	.
F	16FF/L	.	(16c/LL	8F\J)	.
F	16AA/JJ)	.	16f/JJ)	.	.
*	*	*	*v	*v	*
*	*	*	*clefG2	*
=53	=53	=53	=53	=53
C	2G/ 2B-/ 2c/	[4CC\ [4C\	4f/	.
C	.	16CC\] 16C\LL]	4e/	.
C	.	(32DD\L	.	.
C	.	32EE\	.	.
C	.	32FF\	.	.
C	.	32GG\	.	.
C	.	32AA\	.	.
C	.	32BB-\JJJ)	.	.
C	4ry	(32C\LLL	4G/ 4B-/ 4c/ 4e/	.
C	.	32BB\	.	.
C	.	32C\	.	.
C	.	32D\	.	.
C	.	32C\	.	.
C	.	32BB-\	.	.
C	.	32AA\	.	.
C	.	32GG\JJJ)	.	.
*	*v	*v	*	*
=54	=54	=54	=54
F	8FF/	(24A/ 24c/ 24f/LL	.
F	.	24A/	.
F	.	24c/JJ)	.
F	8r	(24f/LL	.
F	.	24a/	.
F	.	24cc/JJ)	.
C	24r	(24cc/LL	.
C	(24e-\LL	24f/	.
C	24d\JJ)	24b-/JJ)	.
C	24r	(24b-/LL	.
C	(24d\LL	24e/	.
C	24c\JJ)	24a/JJ)	.
G	24r	(24a/LL	.
G	(24c\LL	24d/	.
G	24B-\JJ)	24g/JJ)	.
C	24r	(24g/LL	.
C	(24B-\LL	24c/	.
F	24A\JJ)	24f/JJ)	.
=55	=55	=55	=55
*	*^	*^	*
C	2G/ 2B-/ 2c/	[4CC\ [4C\	2ry	(4f/	.
C	.	16CC\] 16C\LL]	.	4e/)	.
C	.	(32D\L	.	.	.
C	.	32E\	.	.	.
C	.	32F\	.	.	.
C	.	32G\	.	.	.
C	.	32A\	.	.	.
C	.	32B-\JJJ)	.	.	.
C	4ry	(32c\LLL	4cc/ 4ee/	4g\ 4b-\	.
C	.	32B\	.	.	.
C	.	32c\	.	.	.
C	.	32d\	.	.	.
C	.	32c\	.	.	.
C	.	32B-\	.	.	.
C	.	32A\	.	.	.
C	.	32G\JJJ)	.	.	.
*	*v	*v	*	*	*
*	*	*v	*v	*
=56	=56	=56	=56
F	(48F\LLL	16r	.
F	48A\	.	.
F	48c\JJJ)	.	.
F	16r	(48f/LLL	p
F	.	48a/	.
F	.	48cc/JJJ)	.
*	*clefG2	*	*
F	(48f/LLL	16r	.
F	48a/	.	.
F	48cc/JJJ)	.	.
F	16r	(48ff\LLL	.
F	.	48aa\	.
F	.	48ccc\JJJ)	.
G	16r	(48ccc\LLL	.
G	.	48aa\	.
G	.	48bb-\JJJ)	.
G	(48cc#\LLL	16r	.
G	48dd\	.	.
G	48ff\JJJ)	.	.
C	16r	(48bb-\LLL	.
C	.	48gg#\	.
C	.	48aa\JJJ)	.
C	(48b\LLL	16r	.
C	48cc\	.	.
C	48ee\JJJ)	.	.
C	16r	(48aa\LLL	.
C	.	48ff#\	.
C	.	48gg\JJJ)	.
C	(48a\LLL	16r	.
C	48b-\	.	.
C	48dd\JJJ)	.	.
C	16r	(48gg\LLL	.
C	.	48ee\	.
F	.	48ff\JJJ)	.
F	(48g#\LLL	16r	.
F	48a\	.	.
F	48cc\JJJ)	.	.
=57	=57	=57	=57
C	4.c/ 4.g/ 4.b-/	(4ff\	.
C	.	(32ee\LLL)	.
C	.	32cc'\	.
C	.	32dd'\	.
C	.	32ee'\	.
C	8r	32ff'\	.
C	.	32gg'\	.
C	.	32aa'\	.
C	.	32bb-'\JJJ)	.
C	4c/ 4e/ 4g/ 4b-/	(32ccc\LLL	.
C	.	32bb\	.
C	.	32ccc\	.
C	.	32ddd\	.
C	.	32ccc\	.
C	.	32bb-\	.
C	.	32aa\	.
C	.	32gg\JJJ)	.
=58	=58	=58	=58
F	8f/ 8a/	8ff\	.
r	8r	8r	.
C	4r	16ccS\LL	pp
C	.	(32dd'\L	.
C	.	32ee'\	.
G	.	32ff'\	.
G	.	32gg'\	.
G	.	32aa'\	.
G	.	32bb-'\JJJ)	.
C	4c/ 4e/ 4g/ 4b-/	(32ccc\LLL	.
C	.	32bb\	.
C	.	32ccc\	.
C	.	32ddd\	.
C	.	32ccc\	.
C	.	32bb-\	.
C	.	32aa\	.
C	.	32gg\JJJ)	.
=59	=59	=59	=59
*	*^	*	*
G	(4b-/	2.f\	[4.gg\	.
F	4cc/	.	.	.
F	.	.	(16.ggS\LL]	.
F	.	.	32aa\JJk	.
B-	4dd-/)	.	16ccc\LL	.
B-	.	.	16bb-\	.
G	.	.	16gg\	.
D-	.	.	16ee\JJ)	.
=60	=60	=60	=60	=60
B-	(4b-/ 4dd-/	4.f\	(4ee\ 4gg\	pp
F	8a/ 8cc/)	.	8ff\)	.
r	8r	4.ry	8r	.
r	4r	.	4r	.
*	*v	*v	*	*
*	*clefF4	*	*
=61	=61	=61	=61
C	8C'\ 8E'\ 8G'\ 8c'\	8g'\ 8b-'\ 8cc'\ 8ee'\ 8gg'\	pp
F	8r	8r	.
F	8FF'/ 8AA'/ 8C'/ 8F'/	8a'\ 8cc'\ 8ff'\	.
r	8r;	8r;	.
==	==	==	==
*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/06/
!!!ONB: notes proofread, dynamics not, some slur problems
!!!hum2abc: --spacing 2.0  -s 0.72
