!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/1/27/-1791/12/5/
!!!OTL: String Quartet No. 1 in G Major
!!!OMD: Adagio
!!!OMV: Mvmt. 1
!!!SCT1: K<sup>1</sup> 80
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!SCT2: K<sup>6</sup> 73f
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!OCY: Österreich
**tshrm	**tsroot	**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam
*	*	*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I
*	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*
*	*	*>A	*	*>A	*	*>A	*	*>A	*
*	*	*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*
*	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*
*	*	*G:	*	*G:	*	*G:	*	*G:	*
*	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*
!	!	! Adagio	!	! Adagio	!	! Adagio	!	! Adagio	!
*G:	*G:	*	*	*	*	*	*	*	*
I	G	8G\Lxx	p	8B/Lxx	p	2.r	.	4dd\xx	p
.	G	8G\	.	8B/	.	.	.	.	.
.	G	8G\	.	8B/	.	.	.	4.dd\	.
.	G	8G\	.	8B/	.	.	.	.	.
.	G	8G\	.	8B/	.	.	.	.	.
.	G	8G\J	.	8B/J	.	.	.	8gg\	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
!	!	!	!	!	!	!	!	! 16aaP/	!
.	G	8A\L	.	8c/L	.	2.r	.	4ggpT\	.
.	G	8A\	.	8c/	.	.	.	.	.
.	G	8A\	.	8c/	.	.	.	(4.ff#\	.
.	G	8A\	.	8c/	.	.	.	.	.
.	G	8A\	.	8c/	.	.	.	.	.
.	r	8G\J	.	8B/J	.	.	.	8gg\)	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
ii7	A	8F#\L	.	8A/L	.	[2.ddd\xx	p	(8aa\L	.
.	A	8F#\	.	8A/	.	.	.	8ff#\J)	.
.	A	8F#\	.	8A/	.	.	.	4.dd\	.
.	A	8F#\	.	8A/	.	.	.	.	.
V7c	D	8F#\	.	8A/	.	.	.	.	.
.	D	8F#\J	.	8A/J	.	.	.	8cc\	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
.	D	8G\L	.	4A/	.	4.ddd\]	.	4cc\	.
.	D	8G\	.	.	.	.	.	.	.
.	D	8G\	.	4G/	.	.	.	4b\	.
.	D	8G\	.	.	.	(16dd\LL	.	.	.
.	r	.	.	.	.	16gg\JJ)	.	.	.
I	G	8G\	.	4r	.	16gg'\LL	.	4r	.
.	r	.	.	.	.	(16bb\	.	.	.
.	G	8G\J	.	.	.	16ccc\	.	.	.
.	r	.	.	.	.	16ddd\JJ)	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
Vb	D	8G\L	.	2.r	.	8eee\	.	8ccc\	.
.	r	8G\	.	.	.	4ee\	.	4cc\	.
.	D	8G\	.	.	.	.	.	.	.
.	D	8G\	.	.	.	(16gg\LL	.	(16ee\LL	.
.	D	.	.	.	.	16ff#\JJ)	.	16dd\JJ)	.
.	D	8G\	.	.	.	(16aa\LL	.	(16ff#\LL	.
.	r	.	.	.	.	16gg\)	.	16ee\)	.
.	D	8G\J	.	.	.	(16ff#\	.	(16dd\	.
.	r	.	.	.	.	16ee\JJ)	.	16cc\JJ)	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
.	D	8G\L	.	8g\	.	16dd'\LL	.	16b'\LL	.
.	r	.	.	.	.	16b'\	.	16dd'\	.
.	D	8G\	.	4G/	.	16cc'\	.	16ee'\	.
.	D	.	.	.	.	16dd'\JJ	.	16ff#'\JJ	.
.	D	8G\	.	.	.	16ee'\LL	.	16gg'\LL	.
.	D	.	.	.	.	16ff#'\	.	16aa'\	.
.	D	8G\J	.	8G/	.	16gg'\	.	16bb'\	.
.	D	.	.	.	.	16aa'\JJ	.	16ccc'\JJ	.
V7b	D	16G'\LL	.	16r	.	[4bb\	.	[4ddd\	.
.	D	16G'\	.	16B'/LL	.	.	.	.	.
.	D	16A'\	.	16c'/	.	.	.	.	.
.	r	16B'\JJ	.	16d'/JJ	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
I	G	8c\L	.	8e\L	.	8bb\L]	.	8ddd\L]	.
.	G	8C\	.	8e\	.	(16ccc\L	.	(16eee\L	.
.	r	.	.	.	.	16bb\JJ)	.	16ddd\JJ)	.
.	G	8C\	.	8e\	.	4aa\	.	4ccc\	.
.	r	8C\	.	8e\	.	.	.	.	.
.	G	8C#\	.	8e\	.	4gg\	.	4bb\	.
.	G	8C#\J	.	8e\J	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
.	G	4D\	.	4d\	.	4ggT\	.	4bbt\	.
.	G	8r	.	4r	.	4ff#\	.	4aa\	.
.	G	8D\L	.	.	.	.	.	.	.
.	G	8F#\	.	4r	.	4r	.	4r	.
.	G	8A\J	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
IVc	C	8d\L	.	8f#\L	.	2.r	.	4.aa\	.
.	C	8d\	.	8f#\	.	.	.	.	.
.	C	8d\	.	8f#\	.	.	.	.	.
.	C	8d\	.	8f#\	.	.	.	(16bb\LL	.
.	r	.	.	.	.	.	.	16aa\JJ)	.
.	C	8d\	.	8f#\	.	.	.	(16ddd\LL	.
.	r	.	.	.	.	.	.	16ccc#\)	.
.	r	8d\J	.	8f#\J	.	.	.	(16bb\	.
.	C	.	.	.	.	.	.	16aa\JJ)	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
I	G	8c#\L	.	8e\L	.	2.r	.	(8.aa\L	.
.	G	8c#\	.	8e\	.	.	.	.	.
.	G	.	.	.	.	.	.	16bb\Jk	.
.	G	8c#\	.	8e\	.	.	.	8aa\L)	.
.	G	8c#\	.	8e\	.	.	.	8aa'\	.
.	G	8c#\	.	8e\	.	.	.	8aa'\	.
.	G	8c#\J	.	8e\J	.	.	.	8aa'\J	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
.	G	8B\L	.	4d\	.	[2.ddd\	.	(16aa\LL	.
.	G	.	.	.	.	.	.	16ff#\J	.
.	G	8B\	.	.	.	.	.	8gg\J)	.
.	G	8B\	.	4r	.	.	.	8r	.
.	G	8B\	.	.	.	.	.	8gg\L	.
.	G	8B\	.	4r	.	.	.	8gg\	.
.	G	8B\J	.	.	.	.	.	8gg\J	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
.	G	8A\L	.	2.r	.	2.ddd\]	.	(16gg\LL	.
.	G	.	.	.	.	.	.	16ee\J	.
.	G	8A\	.	.	.	.	.	8ff#\J)	.
.	G	8A\	.	.	.	.	.	8r	.
.	G	8A\	.	.	.	.	.	8ff#\L	.
.	G	8A\	.	.	.	.	.	8ff#\	.
.	G	8A\J	.	.	.	.	.	8ff#\J	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
IV	C	4G#\	.	8e\	.	24ddd\LL	.	4ee\	.
.	C	.	.	.	.	24bb\	.	.	.
.	r	.	.	.	.	24aa\JJ	.	.	.
.	C	.	.	4e\	.	24gg#\LL	.	.	.
.	r	.	.	.	.	24ff#\	.	.	.
.	r	.	.	.	.	24ee\JJ	.	.	.
.	C	4r	.	.	.	24dd\LL	.	4r	.
.	r	.	.	.	.	24b\	.	.	.
.	r	.	.	.	.	24a\JJ	.	.	.
.	C	.	.	4e\	.	24g#/LL	.	.	.
.	r	.	.	.	.	24f#/	.	.	.
.	r	.	.	.	.	24e/JJ	.	.	.
iib	A	8r	.	.	.	16dd\LL	.	4r	.
.	A	.	.	.	.	16b\	.	.	.
.	A	8G#\	.	8e\	.	16bb\	.	.	.
.	r	.	.	.	.	16dd\JJ	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
.	A	4.A\	.	(16e\LL	.	(16cc#\LL	.	2.r	.
.	r	.	.	16d\	.	16b\	.	.	.
.	A	.	.	16c#\	.	16a\	.	.	.
.	r	.	.	16d\JJ)	.	16b\JJ)	.	.	.
vi	E	.	.	8c#\L	.	4a/	.	.	.
.	r	8Gn\L	.	(8b\	.	.	.	.	.
.	E	8F#\	.	8a\)	.	4r	.	.	.
.	E	8E\J	.	8c#\J	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
Ic	G	4.D\	.	(16d\LL	.	[2.aa\	.	(16ff#\LL	.
.	r	.	.	16c#\	.	.	.	16ee\	.
.	G	.	.	16d\	.	.	.	16ff#\	.
.	r	.	.	16e\JJ	.	.	.	16gg\JJ	.
.	G	.	.	8f#\L)	.	.	.	8aa\L)	.
.	G	8d\L	.	8f#'\	.	.	.	8dd'\	.
*D:	*D:	*	*	*	*	*	*	*	*
Ib	D	8d\	.	8f#'\	.	.	.	8dd'\	.
.	D	8d\J	.	8f#'\J	.	.	.	8dd'\J	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
.	D	8c#\L	.	(16g\LL	.	2.aa\]	.	(16gg\LL	.
.	D	.	.	16e\)	.	.	.	16ee\)	.
.	D	8d\J	.	(16f#\	.	.	.	(16ff#\	.
.	r	.	.	16d\JJ)	.	.	.	16dd\JJ)	.
!	!	!	!	!	!	!	!	! 16ddP/	!
.	D	[4A\	.	8c#\L	.	.	.	8cc#p\L	.
.	D	.	.	(16e\L	.	.	.	(16ee\L	.
.	r	.	.	16c#\JJ)	.	.	.	16cc#\JJ)	.
.	D	16A\LL]	.	16A\LL	.	.	.	4a/	.
.	r	16G\	.	(16b\	.	.	.	.	.
.	r	16F#\	.	16a\)	.	.	.	.	.
.	D	16E\JJ	.	16c#\JJ	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
.	D	4.D\	.	(16d\LL	.	(16ff#\LL	.	[2.aa\	.
.	D	.	.	16c#\	.	16ee\	.	.	.
.	D	.	.	16d\	.	16ff#\	.	.	.
.	D	.	.	16e\JJ	.	16gg\JJ	.	.	.
.	D	.	.	8f#\L)	.	8aa\L)	.	.	.
.	D	8d\L	.	8f#'\	.	8dd'\	.	.	.
.	D	8d\	.	8f#'\	.	8dd'\	.	.	.
.	D	8d\J	.	8f#'\J	.	8dd'\J	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
.	D	8c#\L	.	(16g\LL	.	(16gg\LL	.	2.aa\]	.
.	D	.	.	16e\)	.	16ee\)	.	.	.
.	D	8d\J	.	(16f#\	.	(16ff#\	.	.	.
.	D	.	.	16d\JJ)	.	16dd\JJ)	.	.	.
.	D	[4A\	.	8c#\L	.	8cc#\L	.	.	.
.	D	.	.	(16e\L	.	(16ee\L	.	.	.
.	r	.	.	16c#\JJ)	.	16cc#\JJ)	.	.	.
.	D	16A\LL]	.	16A\LL	.	4a/	.	.	.
.	r	16G\	.	(16b\	.	.	.	.	.
.	D	16F#\	.	16a\)	.	.	.	.	.
.	r	16E\JJ	.	16c#\JJ	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
Vb	A	8D\L	.	8d\L	.	8f#/L	.	16r	.
.	r	.	.	.	.	.	.	8dd\L	.
.	r	8D\	.	8d\	.	8f#/	.	.	.
.	A	.	.	.	.	.	.	8ff#\	.
.	A	8F#\	.	8d\	.	8a/	.	.	.
.	A	.	.	.	.	.	.	8aa\	.
.	A	8F#\	.	8d\	.	8a/	.	.	.
.	A	.	.	.	.	.	.	8ddd\	.
.	A	8F#\	.	8d\	.	8a/	.	.	.
.	r	.	.	.	.	.	.	8cccn\	.
.	A	8F#\J	.	8d\J	.	8a/J	.	.	.
.	r	.	.	.	.	.	.	16aa\Jk	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
.	A	8G\	.	8d\	.	8g/	.	24bb\LL	.
.	A	.	.	.	.	.	.	24ddd\	.
.	r	.	.	.	.	.	.	24bb\JJ	.
.	A	8r	.	8r	.	8r	.	24gg\LL	.
.	r	.	.	.	.	.	.	24dd\	.
.	r	.	.	.	.	.	.	24b\JJ	.
.	A	4r	.	4r	.	4r	.	24g\LL	.
.	r	.	.	.	.	.	.	24dd\	.
.	r	.	.	.	.	.	.	24b\JJ	.
.	A	.	.	.	.	.	.	24g/LL	.
.	r	.	.	.	.	.	.	24d/	.
.	r	.	.	.	.	.	.	24B/JJ	.
.	A	8r	.	8r	.	8r	.	8G/L	.
.	A	8G\	.	8g\	.	(16dd\LL	.	(16bb\L	.
.	r	.	.	.	.	16ee\JJ)	.	16gg\JJ)	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
IVb	G	8A\L	.	8a\L	.	8dd\	.	(32ff#\LLL	.
.	r	.	.	.	.	.	.	32aa\	.
.	r	.	.	.	.	.	.	32gg\	.
.	r	.	.	.	.	.	.	32ff#\JJJ	.
.	G	8A\	.	8a\	.	4dd\	.	32gg\LLL	.
.	r	.	.	.	.	.	.	32aa\	.
.	r	.	.	.	.	.	.	32bb\	.
.	r	.	.	.	.	.	.	32ccc#\JJJ	.
.	G	8A\	.	8a\	.	.	.	32ddd\LLL	.
.	r	.	.	.	.	.	.	32ccc#\	.
.	r	.	.	.	.	.	.	32ddd\	.
.	r	.	.	.	.	.	.	32ccc#\JJJ	.
.	r	8A\	.	8a\	.	4dd\	.	32ddd\LLL	.
.	r	.	.	.	.	.	.	32aa\	.
.	G	.	.	.	.	.	.	32ff#\	.
.	r	.	.	.	.	.	.	32dd\JJJ)	.
.	G	8AA\	.	8a\	.	.	.	(8.eeT\L	.
.	G	8AA\J	.	8a\J	.	8cc#\	.	.	.
.	G	.	.	.	.	.	.	32dd\LL	.
.	r	.	.	.	.	.	.	32ee\JJJ)	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
.	G	4D\	.	4a\ 4f#\	.	4dd\	.	8dd\L	.
.	G	.	.	.	.	.	.	(48ee'\LL	.
.	r	.	.	.	.	.	.	48ff#'\	.
.	G	.	.	.	.	.	.	48gg'\	.
.	r	.	.	.	.	.	.	48aa'\	.
.	r	.	.	.	.	.	.	48bb'\	.
.	r	.	.	.	.	.	.	48ccc#'\JJJ)	.
.	G	16r	.	16r	.	4r	.	8ddd\	.
.	r	(16D/LL	.	(16f#\LL	.	.	.	.	.
.	G	16C#/	.	16e\	.	.	.	8r	.
.	G	16D/JJ	.	16f#\JJ	.	.	.	.	.
.	G	16E\LL	.	16g\LL	.	4r	.	4r	.
.	G	16D\	.	16f#\	.	.	.	.	.
.	G	16C#\	.	16e\	.	.	.	.	.
.	G	16D\JJ)	.	16f#\JJ)	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
Ic	D	4BB/	.	4f#\	.	8dd\L	.	2.r	.
.	D	.	.	.	.	(48ee'\LL	.	.	.
.	r	.	.	.	.	48ff#'\	.	.	.
.	r	.	.	.	.	48gg'\	.	.	.
.	r	.	.	.	.	48aa'\	.	.	.
.	r	.	.	.	.	48bb'\	.	.	.
.	r	.	.	.	.	48ccc#'\JJJ)	.	.	.
.	D	16r	.	16r	.	8ddd\	.	.	.
.	r	(16B\LL	.	(16d\LL	.	.	.	.	.
.	D	16A\	.	16c#\	.	8r	.	.	.
.	r	16B\JJ	.	16d\JJ	.	.	.	.	.
.	D	16c#\LL	.	16e\LL	.	4r	.	.	.
.	r	16B\	.	16d\	.	.	.	.	.
.	r	16A\	.	16c#\	.	.	.	.	.
.	D	16B\JJ)	.	16d\JJ)	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
.	D	4F#\	.	8d\L	.	2.aa\	.	2.cccn\	.
.	D	.	.	(48e'\LL	.	.	.	.	.
.	r	.	.	48f#'\	.	.	.	.	.
.	r	.	.	48g'\	.	.	.	.	.
.	D	.	.	48a'\	.	.	.	.	.
.	r	.	.	48b'\	.	.	.	.	.
.	r	.	.	48cc#x'\JJJ)	.	.	.	.	.
.	D	8r	.	8dd\L	.	.	.	.	.
.	D	8F#\L	.	8d\	.	.	.	.	.
.	D	8F#\	.	8d\	.	.	.	.	.
.	D	8F#\J	.	8d\J	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	!	!	! 16aaP/	!	! 16cccP/	!
V7b/V	E	8G\L	.	8d/L	.	8ggp\L	.	8bbp\L	.
.	r	8G\	.	8B/	.	16ff#\L	.	16aa\L	.
.	r	.	.	.	.	16ee\JJ	.	16gg\JJ	.
.	E	8A\	.	8A/	.	4dd\	.	4ff#\	.
.	E	8A\	.	8A/	.	.	.	.	.
.	E	8AA\	.	8A/	.	(8.cc#t\L	.	(8.eeT\L	.
.	E	8AA\J	.	8G/J	.	.	.	.	.
.	r	.	.	.	.	32b\LL	.	32dd\LL	.
.	r	.	.	.	.	32cc#\JJJ)	.	32ee\JJJ)	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
.	E	2.D\	.	8F#'\L	.	4dd\	.	8dd'/L	.
.	r	.	.	(8f#\	.	.	.	(8a/	.
.	E	.	.	8g\	.	4r	.	8b/	.
.	E	.	.	8f#\	.	.	.	8a/	.
.	E	.	.	8g\	.	16r	.	8b/	.
!	!	!	!	!	!	! 32aaP/	!	!	!
.	r	.	.	.	.	16ggp\LL	.	.	.
!	!	!	!	!	!	! 32ff#P/	!	!	!
.	E	.	.	8e\J)	.	16eep\	.	8g/J)	.
!	!	!	!	!	!	! 32ddP/	!	!	!
.	r	.	.	.	.	16cc#p\JJ	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
V	A	8D\L	.	2d\	.	8dd'/L	.	4f#/	.
.	A	(8F#\	.	.	.	(8a/	.	.	.
.	A	8G\	.	.	.	8b/	.	4r	.
.	A	8F#\	.	.	.	8a/	.	.	.
.	A	8G\	.	8r	.	8b/	.	16r	.
!	!	!	!	!	!	!	!	! 32aaP/	!
.	A	.	.	.	.	.	.	16ggp\LL	.
!	!	!	!	!	!	!	!	! 32ff#P/	!
.	A	8A\J)	.	8e\	.	8g/J)	.	16eep\	.
!	!	!	!	!	!	!	!	! 32ddP/	!
.	r	.	.	.	.	.	.	16cc#p\JJ	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
V7d	A	[2D\	.	(2e\	.	(2g/	.	(2cc#\	.
.	A	8D\]	.	8d\)	.	8f#/)	.	8dd\)	.
.	A	8r	.	8r	.	8r	.	8r	.
=29:!!:	=29:!!:	=29:!!:	=29:!!:	=:!!:	=:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:
*	*	*>B	*	*>B	*	*>B	*	*>B	*
I	D	8D\L	.	[2.dd\	.	2.r	.	2.r	.
.	D	8F#\	.	.	.	.	.	.	.
.	D	8D\	.	.	.	.	.	.	.
.	D	8F#\	.	.	.	.	.	.	.
.	D	8D\	.	.	.	.	.	.	.
.	D	8F#\J	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
.	D	8E\L	.	4dd\]	.	2.gg\	.	2.r	.
.	D	8G\	.	.	.	.	.	.	.
.	D	8E\	.	2cc#\	.	.	.	.	.
.	D	8G\	.	.	.	.	.	.	.
.	D	8E\	.	.	.	.	.	.	.
.	r	8G\J	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
V7b	A	8F#\L	.	(4ccn\	.	(4aa\	.	2.ddd\	.
.	A	8D\	.	.	.	.	.	.	.
I	D	8G\	.	4b\	.	4gg\	.	.	.
.	D	8D\	.	.	.	.	.	.	.
V	A	8A\	.	4cc\)	.	4ff#\)	.	.	.
.	A	8D\J	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
.	A	8G\L	.	4b\	.	4.gg\	.	(4ddd\	.
.	A	8B\	.	.	.	.	.	.	.
V7d	A	8G\	.	8r	.	.	.	8ggg\L)	.
.	A	8GG\	.	(8d\L	.	(8bb\L	.	(8ddd\	.
.	A	8C\	.	8e\)	.	8aa\)	.	8ccc\)	.
.	A	8C#\J	.	8e'\J	.	8gg'\J	.	8bb'\J	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
I	D	4D\	.	4d\	.	4ggT\	.	4bbt\	.
.	D	8r	.	4r	.	4ff#\	.	4aa\	.
.	D	8d\L	.	.	.	.	.	.	.
.	D	8B\	.	4r	.	4r	.	4r	.
.	D	8A\J	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
.	D	8G#\L	.	8b\L	.	2.r	.	[4ee\	.
.	D	8G#\	.	8b\	.	.	.	.	.
.	D	8G#\	.	8b\	.	.	.	16ee\LL]	.
.	D	.	.	.	.	.	.	16ff#\	.
.	D	8G#\	.	8b\	.	.	.	16gg#\	.
.	D	.	.	.	.	.	.	16aa\JJ	.
.	D	8G#\	.	8b\	.	.	.	16bb\LL	.
.	D	.	.	.	.	.	.	16ccc\	.
.	D	8G#\J	.	8b\J	.	.	.	16ddd\	.
.	r	.	.	.	.	.	.	16bb\JJ	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
!	!	!	!	!	!	!	!	! 16dddP/	!
V7b	A	8A/L	.	4e\	.	24a\LL	.	4.cccp\	.
.	A	.	.	.	.	24ee\	.	.	.
.	r	.	.	.	.	24cc\JJ	.	.	.
.	A	8AA/	.	.	.	24a/LL	.	.	.
.	A	.	.	.	.	24e/	.	.	.
.	r	.	.	.	.	24c/JJ	.	.	.
I	D	8AA/	.	24r	.	8A/	.	.	.
.	r	.	.	24A/LL	.	.	.	.	.
.	r	.	.	24c/JJ	.	.	.	.	.
!	!	!	!	!	!	!	!	! 16bbP/	!
.	D	8AA/	.	24e\LL	.	8r	.	8aap\L	.
.	r	.	.	24c\	.	.	.	.	.
.	r	.	.	24e\JJ	.	.	.	.	.
V	A	8AA/	.	8a\L	.	8r	.	8eee\	.
.	A	8AA/J	.	8e\J	.	(8cc#\	.	8gg\J	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
.	A	8D\L	.	8f#\L	.	[4dd\)	.	4ff#\	.
.	A	8D\	.	8f#\	.	.	.	.	.
V7d	A	8D\	.	8f#\	.	16dd\LL]	.	4r	.
.	r	.	.	.	.	16ee\	.	.	.
.	A	8D\	.	8f#\	.	16ff#\	.	.	.
.	A	.	.	.	.	16gg\JJ	.	.	.
.	A	8D\	.	8f#\	.	16aa\LL	.	4r	.
.	A	.	.	.	.	16bb\	.	.	.
.	A	8D\J	.	8f#\J	.	16ccc\	.	.	.
.	A	.	.	.	.	16aa\JJ	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	!	!	! 16cccP/	!	!	!
I	D	8G/L	.	4g\	.	4.bbp\	.	24g/LL	.
.	r	.	.	.	.	.	.	24dd/	.
.	r	.	.	.	.	.	.	24b/JJ	.
.	D	8GG/	.	.	.	.	.	24g/LL	.
.	r	.	.	.	.	.	.	24d/	.
.	r	.	.	.	.	.	.	24B/JJ	.
.	D	8GG/	.	24r	.	.	.	8G/	.
.	D	.	.	24G/LL	.	.	.	.	.
.	r	.	.	24B/JJ	.	.	.	.	.
!	!	!	!	!	!	! 16aaP/	!	!	!
.	D	8GG/	.	24d/LL	.	8ggp\L	.	8r	.
.	D	.	.	24B/	.	.	.	.	.
.	r	.	.	24d/JJ	.	.	.	.	.
.	D	8GG/	.	8g\L	.	8ddd\	.	8r	.
.	D	8GG/J	.	8d\J	.	8b\J	.	(8ffn\	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
.	D	8C/L	.	8c\L	.	4cc\	.	8ee\)	.
.	D	8C/	.	8c\	.	.	.	4eee\	.
V7b/IV	D	8C/	.	8c\	.	4r	.	.	.
!	!	!	!	!	!	!	!	! 16dddP/	!
.	D	8C/	.	8e\	.	.	.	8cccp\L	.
!	!	!	!	!	!	!	!	! 16bbP/	!
.	D	8C/	.	8e\	.	4r	.	8aap\	.
.	D	8C#/J	.	8e\J	.	.	.	8gg\J	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
IV	G	4.D\	.	(16A/LL	.	4r	.	(16ff#\LL	.
.	r	.	.	16G/	.	.	.	16ee\	.
.	r	.	.	16F#/	.	.	.	16dd\	.
.	r	.	.	16G/JJ)	.	.	.	16ee\JJ)	.
.	G	.	.	4F#/	.	8r	.	4dd\	.
.	G	8cn\L	.	.	.	(8eee\L	.	.	.
.	G	8B\	.	4r	.	8ddd\)	.	4r	.
.	G	8A\J	.	.	.	8ff#\J	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
.	G	8G\L	.	8B/L	.	(8gg\L	.	2.r	.
.	r	8G\	.	8B/	.	8dd\J)	.	.	.
.	G	8G\	.	8B/	.	[4dd\	.	.	.
.	G	8G\	.	8B/	.	.	.	.	.
.	G	8G\	.	8B/	.	16dd\LL]	.	.	.
.	r	.	.	.	.	16bb\	.	.	.
.	G	8G\J	.	8B/J	.	16aa\	.	.	.
.	r	.	.	.	.	16gg\JJ	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
Ic	D	8A\L	.	8c/L	.	4gg\	.	2.r	.
.	D	8A\	.	8c/	.	.	.	.	.
.	D	8A\	.	8c/	.	(4.ff#\	.	.	.
.	D	8A\	.	8c/J	.	.	.	.	.
.	D	8A\	.	8c/L	.	.	.	.	.
.	D	8G\J	.	16B/L	.	8gg\)	.	.	.
.	D	.	.	16c/JJ	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
.	D	8F#\L	.	8d/L	.	4aa\	.	[4ccc\	.
.	D	8F#\	.	8d/	.	.	.	.	.
V	A	8F#\	.	8A/	.	4r	.	8ccc\L]	.
.	r	8F#\	.	8A/	.	.	.	8aa\	.
.	A	8F#\	.	8A/	.	4r	.	8ff#\	.
.	A	8F#\J	.	8A/J	.	.	.	8cc\J	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
I	D	8G\L	.	4A/	.	2.r	.	4cc\	.
.	D	8G\	.	.	.	.	.	.	.
.	D	8G\	.	8G\L	.	.	.	4b\	.
.	D	8G\	.	(8g\	.	.	.	.	.
.	D	(8A\	.	8f#\	.	.	.	4r	.
.	D	8B\J)	.	8g\J)	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
.	D	8c\L	.	8g\L	.	[4cc\	.	[4ee\	.
.	D	8c\	.	8g\	.	.	.	.	.
.	D	8c\	.	8g\	.	8cc\L]	.	8ee\L]	.
.	D	8c\	.	8g\	.	8ee\J	.	8gg\J	.
!	!	!	!	!	!	! 16ff#P/	!	! 16aaP/	!
.	D	8c\	.	8g\	.	8eep\L	.	8ggp\L	.
.	D	8c\J	.	8g\J	.	16dd\L	.	16ff#\L	.
.	D	.	.	.	.	16cc\JJ	.	16ee\JJ	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
vi	B	8G\L	.	8g\L	.	[4b\	.	[4dd\	.
.	B	8G\J	.	8g\J	.	.	.	.	.
vi7	B	4GG/	.	4G/	.	8b\L]	.	8dd\L]	.
.	B	.	.	.	.	16cc\L	.	16ee\L	.
.	r	.	.	.	.	16dd\JJ	.	16ff#\JJ	.
I	D	4r	.	4r	.	16ee\LL	.	16gg\LL	.
.	r	.	.	.	.	16ff#\	.	16aa\	.
.	D	.	.	.	.	16gg\	.	16bb\	.
.	D	.	.	.	.	16aa\JJ	.	16ccc\JJ	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
.	D	8r	.	8r	.	(8.bb\L	.	(8.ddd\L	.
.	D	8G\L	.	8d\L	.	.	.	.	.
.	D	.	.	.	.	32ccc\LL	.	32eee\LL	.
.	r	.	.	.	.	32bb\JJJ)	.	32ddd\JJJ)	.
V	A	8C\	.	8e\	.	4aa\	.	4ccc\	.
.	A	8C\	.	8e\	.	.	.	.	.
.	A	8C#\	.	8e\	.	4gg\	.	4bb\	.
.	G	8C#\J	.	8e\J	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
V7b/IV	D	4.D\	.	4d\	.	4ggT\	.	4bbt\	.
iii7	F#	.	.	4r	.	4ff#\	.	4aa\	.
.	B	8cn\L	.	.	.	.	.	.	.
V7/IV	D	8B\	.	4r	.	4r	.	4r	.
.	D	8A\J	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
.	D	8G\L	.	8b\L	.	2.r	.	4.dd\	.
.	D	8G\	.	8b\	.	.	.	.	.
.	D	8G\	.	8b\	.	.	.	.	.
.	D	8G\	.	8b\	.	.	.	(16ee\LL	.
.	D	.	.	.	.	.	.	16dd\JJ)	.
.	D	8G\	.	8b\	.	.	.	(16gg\LL	.
.	D	.	.	.	.	.	.	16ff#\)	.
.	D	8G\J	.	8b\J	.	.	.	(16ee\	.
.	r	.	.	.	.	.	.	16dd\JJ)	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
IV	G	8F#\L	.	8a\L	.	2.r	.	(16dd\LL	.
.	r	.	.	.	.	.	.	16ee\J)	.
.	G	8F#\	.	8a\	.	.	.	8dd\J	.
.	G	8F#\	.	8a\	.	.	.	8r	.
.	G	8F#\	.	8a\	.	.	.	8ddd\L	.
Ic	D	8F#\	.	8a\	.	.	.	8ddd\	.
.	D	8F#\J	.	8a\J	.	.	.	8ddd\J	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
.	D	8E\L	.	4g\	.	[2.gg\	.	(16ddd\LL	.
.	r	.	.	.	.	.	.	16bb\J	.
.	D	8E\	.	.	.	.	.	8ccc\J)	.
V	A	8E\	.	4r	.	.	.	8r	.
.	A	8E\	.	.	.	.	.	8ccc\L	.
V7	A	8E\	.	4r	.	.	.	8ccc\	.
.	A	8E\J	.	.	.	.	.	8ccc\J	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
I	D	8D\L	.	2.r	.	2.gg\_	.	(16ccc\LL	.
.	D	.	.	.	.	.	.	16aa\J	.
.	D	8D\	.	.	.	.	.	8bb\J)	.
.	D	8D\	.	.	.	.	.	8r	.
.	D	8D\	.	.	.	.	.	8bb\L	.
IVc	G	8D\	.	.	.	.	.	8bb\	.
.	r	8D\J	.	.	.	.	.	8bb\J	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
I	D	8C#/L	.	8r	.	24gg\LL]	.	4aa\	.
.	r	.	.	.	.	24ee\	.	.	.
.	r	.	.	.	.	24dd\JJ	.	.	.
.	D	8C#/	.	4a\	.	24cc#\LL	.	.	.
.	r	.	.	.	.	24b\	.	.	.
.	r	.	.	.	.	24a\JJ	.	.	.
IVc	G	8C#/	.	.	.	24g/LL	.	4r	.
.	r	.	.	.	.	24e/	.	.	.
.	r	.	.	.	.	24d/JJ	.	.	.
.	G	8C#/	.	4a\	.	24c#/LL	.	.	.
.	G	.	.	.	.	24B/	.	.	.
.	r	.	.	.	.	24A/JJ	.	.	.
ii7d	E	8C#/	.	.	.	16ee\LL	.	4r	.
.	r	.	.	.	.	16a\	.	.	.
.	E	8C#/J	.	8a\	.	16gg\	.	.	.
.	E	.	.	.	.	16ee\JJ	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
I	D	4.D\	.	(16a\LL	.	(16ff#\LL	.	2.r	.
.	D	.	.	16g\	.	16ee\	.	.	.
.	D	.	.	16f#\	.	16dd\	.	.	.
.	D	.	.	16g\JJ)	.	16ee\JJ)	.	.	.
.	D	.	.	8f#'\L	.	4dd\	.	.	.
.	D	8cn\L	.	(8ee\	.	.	.	.	.
IV	G	8B\	.	8dd\)	.	4r	.	.	.
.	G	8A\J	.	8f#'\J	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
Ib	D	4.G\	.	(16g\LL	.	[2.dd\	.	(16bb\LL	.
.	r	.	.	16f#\	.	.	.	16aa\	.
.	r	.	.	16g\	.	.	.	16bb\	.
.	D	.	.	16a\JJ	.	.	.	16ccc\JJ	.
IV	G	.	.	8b\L)	.	.	.	8ddd\L)	.
.	G	8G\L	.	8b'\	.	.	.	8gg'\	.
V7	A	8G\	.	8b'\	.	.	.	8gg'\	.
.	A	8G\J	.	8b'\J	.	.	.	8gg'\J	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
IVc	G	8F#\L	.	(16cc\LL	.	2dd\_	.	(16ccc\LL	.
.	r	.	.	16a\)	.	.	.	16aa\)	.
.	r	8G\J	.	(16b\	.	.	.	(16bb\	.
.	r	.	.	16g\JJ)	.	.	.	16gg\JJ)	.
!	!	!	!	!	!	!	!	! 16ggP/	!
.	r	4d\	.	8f#\L	.	.	.	8ff#p\L	.
.	r	.	.	(16a\L	.	.	.	(16aa\L	.
.	r	.	.	16f#\JJ)	.	.	.	16ff#\JJ)	.
.	r	16D/LL	.	16d\LL	.	8.dd/L]	.	4dd\	.
.	r	16C/	.	16e\	.	.	.	.	.
.	r	16BB/	.	16d\	.	.	.	.	.
.	r	16AA/JJ	.	16c\JJ	.	16f#/Jk	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
.	r	4.GG/	.	(16B/LL	.	(16g/LL	.	[2.ddd\	.
.	r	.	.	16A/	.	16a/	.	.	.
.	r	.	.	16G/	.	16b/	.	.	.
.	r	.	.	16A/JJ	.	16cc/JJ	.	.	.
I	D	.	.	8B/L)	.	8dd/L)	.	.	.
.	r	8G\L	.	8B'/	.	8g'/	.	.	.
.	r	8G\	.	8B'/	.	8g'/	.	.	.
.	r	8G\J	.	8B'/J	.	8g'/J	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
.	D	8F#\L	.	(16c/LL	.	(16cc/LL	.	2.ddd\]	.
.	r	.	.	16A/)	.	16a/)	.	.	.
.	D	8G\J	.	(16B/	.	(16b/	.	.	.
.	r	.	.	16G/JJ)	.	16g/JJ)	.	.	.
.	D	[4D\	.	8F#/L	.	8f#/L	.	.	.
.	D	.	.	(16A/L	.	(16a/L	.	.	.
.	D	.	.	16F#/JJ)	.	16f#/JJ)	.	.	.
.	D	16D/LL]	.	16D/LL	.	4d/	.	.	.
.	D	16C/	.	(16e/	.	.	.	.	.
.	D	16BB/	.	16d/)	.	.	.	.	.
.	D	16AA/JJ	.	16F#/JJ	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
.	D	8BB/L	.	8G/L	.	8d/L	.	16r	.
.	D	.	.	.	.	.	.	8g\L	.
.	D	8BB/	.	8G/	.	8d/	.	.	.
.	r	.	.	.	.	.	.	8b\	.
.	D	8BB/	.	8d/	.	8g/	.	.	.
.	r	.	.	.	.	.	.	8dd\	.
.	D	8BB/	.	8d/	.	8g/	.	.	.
.	r	.	.	.	.	.	.	8gg\	.
.	D	8BB/	.	8d/	.	8g/	.	.	.
.	r	.	.	.	.	.	.	8ddd\	.
.	r	8BB/J	.	8d/J	.	8g/J	.	.	.
.	D	.	.	.	.	.	.	16ffn\Jk	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
ii7	E	8C/	.	8c\	.	8g/	.	24ee\LL	.
.	r	.	.	.	.	.	.	24gg\	.
.	r	.	.	.	.	.	.	24ee\JJ	.
.	E	8r	.	8r	.	8r	.	24cc\LL	.
.	r	.	.	.	.	.	.	24ee\	.
.	r	.	.	.	.	.	.	24cc\JJ	.
IV	G	4r	.	4r	.	4r	.	24g/LL	.
.	r	.	.	.	.	.	.	24cc/	.
.	r	.	.	.	.	.	.	24g/JJ	.
.	G	.	.	.	.	.	.	24e/LL	.
.	G	.	.	.	.	.	.	24g/	.
.	r	.	.	.	.	.	.	24e/JJ	.
V7c	A	8r	.	8r	.	8r	.	16c/LL	.
.	r	.	.	.	.	.	.	16gg\	.
.	A	8C/	.	8e\	.	8g/	.	16ee\	.
.	A	.	.	.	.	.	.	16cc\JJ	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
.	A	8D\L	.	8d\L	.	8g/	.	(32b\LLL	.
.	r	.	.	.	.	.	.	32dd\	.
.	A	.	.	.	.	.	.	32cc\	.
.	r	.	.	.	.	.	.	32b\JJJ	.
.	A	8D\	.	8d\	.	4g/	.	32cc\LLL	.
.	r	.	.	.	.	.	.	32dd\	.
.	A	.	.	.	.	.	.	32ee\	.
.	r	.	.	.	.	.	.	32ff#\JJJ	.
.	A	8D\	.	8d\	.	.	.	32gg\LLL	.
.	r	.	.	.	.	.	.	32aa\	.
.	A	.	.	.	.	.	.	32bb\	.
.	r	.	.	.	.	.	.	32ccc\JJJ	.
.	A	8D\	.	8d\	.	16bb\	.	16ddd\)	.
.	r	.	.	.	.	16r	.	16r	.
IV	G	8D\	.	8d\	.	4ff#t\	.	4aaT\	.
.	G	8D\J	.	8d\J	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*G:	*G:	*	*	*	*	*	*	*	*
V7b	D	4GG/	.	4d\	.	4gg\	.	8gg'\L	.
.	r	.	.	.	.	.	.	(48aa'\LL	.
.	r	.	.	.	.	.	.	48bb'\	.
.	r	.	.	.	.	.	.	48ccc'\	.
.	D	.	.	.	.	.	.	48ddd'\	.
.	r	.	.	.	.	.	.	48eee'\	.
.	r	.	.	.	.	.	.	48fff#'\JJJ)	.
.	D	16r	.	16r	.	4r	.	8ggg'\	.
.	D	(16G\LL	.	(16b\LL	.	.	.	.	.
.	D	16F#\	.	16a\	.	.	.	8r	.
.	D	16G\JJ	.	16b\JJ	.	.	.	.	.
I	G	16A\LL	.	16cc\LL	.	4r	.	4r	.
.	r	16G\	.	16b\	.	.	.	.	.
.	G	16F#\	.	16a\	.	.	.	.	.
.	r	16G\JJ)	.	16b\JJ)	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
.	G	4E\	.	4b\	.	8gg'\L	.	2.r	.
.	G	.	.	.	.	(48aa'\LL	.	.	.
.	r	.	.	.	.	48bb'\	.	.	.
.	r	.	.	.	.	48ccc'\	.	.	.
.	G	.	.	.	.	48ddd'\	.	.	.
.	r	.	.	.	.	48eee'\	.	.	.
.	r	.	.	.	.	48fff#'\JJJ)	.	.	.
V7c	D	16r	.	16r	.	8ggg'\	.	.	.
.	D	(16E\LL	.	(16g\LL	.	.	.	.	.
.	D	16D#\	.	16f#\	.	8r	.	.	.
.	D	16E\JJ	.	16g\JJ	.	.	.	.	.
.	D	16F#\LL	.	16a\LL	.	4r	.	.	.
.	D	16E\	.	16g\	.	.	.	.	.
.	D	16D#\	.	16f#\	.	.	.	.	.
.	r	16E\JJ)	.	16g\JJ)	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
I	G	4BB/	.	8G'/L	.	2.ddd\	.	2.fffn\	.
.	G	.	.	(48A'/LL	.	.	.	.	.
.	r	.	.	48B'/	.	.	.	.	.
.	G	.	.	48c'/	.	.	.	.	.
.	r	.	.	48d'/	.	.	.	.	.
.	r	.	.	48e'/	.	.	.	.	.
.	r	.	.	48f#'/JJJ)	.	.	.	.	.
.	G	8r	.	8g'/L	.	.	.	.	.
.	r	8BB'/L	.	8G'/	.	.	.	.	.
.	G	8BB'/	.	8G'/	.	.	.	.	.
.	G	8BB'/J	.	8G'/J	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
!	!	!	!	!	!	! 16dddP/	!	! 16fffnP/	!
.	G	8C/L	.	8G\L	.	8cccp\L	.	8eeep\L	.
.	G	8C/	.	8e\	.	16bb\L	.	16ddd\L	.
.	r	.	.	.	.	16aa\JJ	.	16ccc\JJ	.
iib	A	8D/	.	8d\	.	4gg\	.	4bb\	.
.	A	8D/	.	8d\	.	.	.	.	.
vi	E	8D/	.	8d\	.	(8.ff#t\L	.	(8.aaT\L	.
.	E	8D/J	.	8d\J	.	.	.	.	.
.	E	.	.	.	.	32ee\LL	.	32gg\LL	.
.	r	.	.	.	.	32ff#\JJJ)	.	32aa\JJJ)	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
Ic	G	[2.G\	.	8d\L	.	4gg\	.	8gg'\L	.
.	G	.	.	(8b\	.	.	.	(8dd\	.
.	G	.	.	8cc\	.	4r	.	8ee\	.
.	G	.	.	8b\	.	.	.	8dd\	.
Vb	D	.	.	8cc\	.	16r	.	8ee\	.
!	!	!	!	!	!	! 32dddP/	!	!	!
.	r	.	.	.	.	16cccp\LL	.	.	.
!	!	!	!	!	!	! 32bbP/	!	!	!
.	r	.	.	8a\J)	.	16aap\	.	8cc\J)	.
!	!	!	!	!	!	! 32ggP/	!	!	!
.	D	.	.	.	.	16ff#p\JJ	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
.	D	2.G\_	.	8g'\L	.	8gg'\L	.	4b\	.
.	D	.	.	(8b\	.	(8dd\	.	.	.
iii	B	.	.	8cc\	.	8ee\	.	4r	.
.	B	.	.	8b\	.	8dd\	.	.	.
ii	A	.	.	8cc\	.	8ee\	.	16r	.
!	!	!	!	!	!	!	!	! 32dddP/	!
.	r	.	.	.	.	.	.	16cccp\LL	.
!	!	!	!	!	!	!	!	! 32bbP/	!
.	A	.	.	8a\J)	.	8cc\J)	.	16aap\	.
!	!	!	!	!	!	!	!	! 32ggP/	!
.	A	.	.	.	.	.	.	16ff#p\JJ	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
VIb	E	(2G\]	.	(2a\	.	(2cc\	.	(2ff#\	.
.	E	8GG/)	.	8g\)	.	8b\)	.	8gg\)	.
.	E	8r	.	8r	.	8r	.	8r	.
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 2, 16, 25, 27, 27, 27, 35, 35, 38, 38, 44, 55, 64, 66, 66, 66
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 25, 26, 26, 26, 37, 37, 44, 64, 65, 65, 65
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1993/08/16
!!!KEY: 2304854044
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
