Meta event, unrecognized, type=0x21 leng=1
Sysex, leng=6
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x06 (Marker)  leng=31
     Text = <Allegro moderato. (Come seben!)>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <Silence and Fun>
Program, chan=1 program=0
Parameter, chan=1 c1=10 c2=70
Parameter, chan=1 c1=91 c2=50
Parameter, chan=1 c1=93 c2=24
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF cutoff freq.    >
Parameter, chan=1 c1=99 c2=1
Parameter, chan=1 c1=98 c2=32
Parameter, chan=1 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF Resonance       >
Parameter, chan=1 c1=98 c2=33
Parameter, chan=1 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Attack  >
Parameter, chan=1 c1=98 c2=99
Parameter, chan=1 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Decay   >
Parameter, chan=1 c1=98 c2=100
Parameter, chan=1 c1=6 c2=65
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Release >
Parameter, chan=1 c1=98 c2=102
Parameter, chan=1 c1=6 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <William A. Amolsky (1899)>
Program, chan=2 program=0
Parameter, chan=2 c1=10 c2=58
Parameter, chan=2 c1=91 c2=50
Parameter, chan=2 c1=93 c2=24
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF cutoff freq.    >
Parameter, chan=2 c1=99 c2=1
Parameter, chan=2 c1=98 c2=32
Parameter, chan=2 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF Resonance       >
Parameter, chan=2 c1=98 c2=33
Parameter, chan=2 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Attack  >
Parameter, chan=2 c1=98 c2=99
Parameter, chan=2 c1=6 c2=64
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Decay   >
Parameter, chan=2 c1=98 c2=100
Parameter, chan=2 c1=6 c2=65
Meta Text, type=0x01 (Text Event)  leng=20
     Text = <TVF&TVA Env.Release >
Parameter, chan=2 c1=98 c2=102
Parameter, chan=2 c1=6 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Entered by John Cowles>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <cowles@hydra.convex.com>
Note   3200   3460 65
Note   3200   4000 53
Note   3203   3993 41
Note   3606   4200 65
Note   4000   4796 60
Note   4000   4803 57
Note   4393   4796 65
Note   4793   5193 69
Note   4806   5600 53
Note   4806   5606 41
Note   5196   5590 65
Note   5603   6393 57
Note   5603   6406 60
Note   5606   5993 69
Note   5996   6380 65
Note   6400   6786 65
Note   6406   7200 41
Note   6406   7210 53
Note   6796   7586 65
Note   7203   8000 60
Note   7206   8010 56
Note   7593   7996 65
Note   8000   8393 68
Note   8000   8800 53
Note   8003   8796 41
Note   8406   8793 65
Note   8796   9196 68
Note   8803   9586 56
Note   8806   9600 60
Note   9196   9593 65
Note   9593   9853 69
Note   9596  10390 41
Note   9600  10396 53
Note   9993  10586 69
Note  10393  11193 60
Note  10403  11190 57
Note  10800  11196 69
Note  11203  11993 69
Note  11203  12000 36
Note  11206  12003 48
Note  11993  12786 64
Note  11996  12800 67
Note  12000  12803 60
Note  12006  12806 58
Note  12800  13590 41
Note  12806  13593 65
Note  12806  13596 53
Note  14393  15980 69
Note  14393  15990 72
Note  14393  15980 29
Note  14396  16000 65
Note  14400  15996 77
Note  14406  15993 41
Note  16000  16786 41
Note  16000  16800 53
Note  16006  16266 65
Note  16393  16986 65
Note  16796  17586 60
Note  16806  17600 57
Note  17203  17586 69
Note  17596  17993 72
Note  17600  18383 36
Note  17606  18390 48
Note  18000  18400 69
Note  18393  19180 57
Note  18406  18789 72
Note  18406  19196 60
Note  18800  19196 69
Note  19196  19990 41
Note  19200  19990 53
Note  19206  19593 74
Note  19603  20390 74
Note  19993  20796 65
Note  20000  20793 57
Note  20000  20800 62
Note  20400  20800 69
Note  20793  22396 72
Note  20800  21189 65
Note  20803  21200 57
Note  20803  21203 60
Note  21193  21576 36
Note  21196  21586 48
Note  21593  21980 38
Note  21603  21990 50
Note  22003  22386 40
Note  22006  22390 52
Note  22393  22653 65
Note  22396  23186 53
Note  22406  23189 41
Note  22803  23396 65
Note  23196  23996 57
Note  23200  24000 60
Note  23596  23990 69
Note  24000  24403 72
Note  24003  24796 36
Note  24006  24800 48
Note  24393  24796 69
Note  24796  25596 60
Note  24803  25586 65
Note  24803  25589 57
Note  24806  25203 72
Note  25203  25596 69
Note  25593  26386 55
Note  25593  26396 43
Note  25603  25996 69
Note  26003  26789 69
Note  26400  27186 64
Note  26403  27200 60
Note  26406  27186 58
Note  26803  27203 69
Note  27193  27586 58
Note  27193  27586 64
Note  27206  28793 67
Note  27206  27593 60
Note  27593  27993 48
Note  27603  27986 36
Note  28003  28386 38
Note  28003  28400 50
Note  28393  28780 40
Note  28406  28789 52
Note  28800  29060 65
Note  28806  29593 41
Note  28806  29603 53
Note  29200  29793 65
Note  29596  30400 60
Note  29606  30406 57
Note  30000  30400 69
Note  30400  30800 72
Note  30406  31196 48
Note  30406  31200 36
Note  30806  31210 69
Note  31196  31983 57
Note  31200  31583 72
Note  31200  31990 65
Note  31206  32006 60
Note  31593  31983 69
Note  32003  32786 53
Note  32003  32803 41
Note  32006  32396 74
Note  32403  33196 74
Note  32793  33580 57
Note  32793  33596 62
Note  32800  33586 65
Note  33203  33596 69
Note  33593  34386 53
Note  33600  35200 72
Note  33606  34410 41
Note  34393  35186 65
Note  34396  35183 60
Note  34406  35190 57
Note  35193  35583 65
Note  35196  35580 59
Note  35203  35600 74
Note  35593  35983 62
Note  35603  35993 69
Note  35606  36003 77
Note  36393  36776 65
Note  36393  36776 59
Note  36406  36806 74
Note  36793  37176 72
Note  36793  37596 60
Note  36803  37186 69
Note  37193  37576 69
Note  37200  37590 65
Note  37596  38386 62
Note  37603  37986 65
Note  37606  38410 59
Note  38000  38393 67
Note  38393  39179 60
Note  38396  39190 64
Note  38396  39183 58
Note  38400  39186 69
Note  39193  39980 67
Note  39196  40000 60
Note  39200  40000 58
Note  39203  39986 48
Note  39206  40003 64
Note  39993  41596 65
Note  39996  40780 53
Note  40003  41596 60
Note  40006  40806 57
Note  40803  41590 41
Note  40806  41610 29
Note  41593  42376 53
Note  41596  42379 41
Note  41606  41866 65
Note  42000  42593 65
Note  42393  43179 60
Note  42406  43203 57
Note  42793  43196 69
Note  43193  43593 72
Note  43196  43993 36
Note  43206  44003 48
Note  43600  43989 69
Note  43996  44796 57
Note  44000  44789 60
Note  44003  44403 72
Note  44406  44803 69
Note  44796  45586 41
Note  44800  45600 53
Note  44803  45186 74
Note  45193  45996 74
Note  45593  46383 65
Note  45596  46390 62
Note  45600  46390 57
Note  46006  46403 69
Note  46393  47980 72
Note  46396  46800 57
Note  46406  46789 65
Note  46406  46803 60
Note  46793  47179 48
Note  46803  47203 36
Note  47203  47596 50
Note  47203  47603 38
Note  47593  47986 52
Note  47603  47989 40
Note  47993  48253 65
Note  48000  48803 41
Note  48006  48800 53
Note  48403  48996 65
Note  48793  49590 60
Note  48803  49600 57
Note  49203  49603 65
Note  49596  49989 72
Note  49596  50393 36
Note  49606  50393 48
Note  50006  50390 69
Note  50393  50786 72
Note  50393  51186 65
Note  50400  51196 57
Note  50406  51196 60
Note  50806  51200 69
Note  51206  51590 69
Note  51206  52006 55
Note  51206  52010 43
Note  51596  52400 69
Note  52003  52796 62
Note  52006  52786 58
Note  52006  52793 65
Note  52406  52803 69
Note  52793  53183 58
Note  52800  53190 62
Note  52800  53200 65
Note  52803  54390 67
Note  53200  53600 48
Note  53203  53586 36
Note  53593  53976 50
Note  53603  53993 38
Note  53993  54383 40
Note  53996  54386 52
Note  54393  55190 53
Note  54403  54663 65
Note  54403  55206 41
Note  54800  55393 65
Note  55196  55993 60
Note  55203  55996 57
Note  55593  55986 69
Note  55993  56390 72
Note  55996  56796 36
Note  56003  56793 48
Note  56403  56786 69
Note  56793  57183 72
Note  56793  57593 60
Note  56803  57586 65
Note  56803  57606 57
Note  57200  57583 69
Note  57596  58379 41
Note  57603  57993 74
Note  57606  58403 53
Note  58000  58800 74
Note  58393  59179 65
Note  58403  59200 62
Note  58406  59210 57
Note  58800  59183 69
Note  59193  59980 53
Note  59200  59989 41
Note  59206  60789 72
Note  59993  60776 65
Note  59993  60780 57
Note  59996  60783 60
Note  60793  61186 59
Note  60800  61196 74
Note  60800  61203 65
Note  61196  61596 69
Note  61206  61603 77
Note  61206  61610 62
Note  61996  62390 59
Note  62006  62390 74
Note  62006  62403 65
Note  62400  62796 72
Note  62400  63196 60
Note  62406  62789 69
Note  62796  63200 69
Note  62806  63190 65
Note  63200  64003 62
Note  63203  63606 65
Note  63206  63993 59
Note  63593  63989 67
Note  63993  64780 60
Note  63993  64790 64
Note  64000  64793 58
Note  64003  64806 69
Note  64793  65593 48
Note  64800  65603 67
Note  64803  65590 60
Note  64806  65603 64
Note  64806  65596 58
Note  65593  67190 60
Note  65593  66376 57
Note  65600  67186 65
Note  65603  66403 53
Note  66400  67203 41
Note  66403  67196 29
Note  67193  67983 62
Note  67196  67596 74
Note  67200  67983 50
Note  67603  68000 73
Note  67993  68786 65
Note  67993  68786 57
Note  67996  68400 74
Note  68003  68800 62
Note  68400  68793 76
Note  68796  69200 77
Note  68796  69593 57
Note  68803  69596 45
Note  69206  69603 76
Note  69600  70386 57
Note  69600  70390 65
Note  69603  70393 62
Note  69606  70003 77
Note  70000  70383 79
Note  70396  70796 81
Note  70400  71183 53
Note  70406  71193 41
Note  70803  71203 80
Note  71193  71596 81
Note  71193  71990 57
Note  71200  71983 62
Note  71206  71996 67
Note  71593  71993 82
Note  71993  72383 81
Note  71996  72796 52
Note  72000  72796 40
Note  72406  72790 79
Note  72796  73596 61
Note  72800  73186 76
Note  72803  73600 67
Note  72806  73590 57
Note  73200  73590 88
Note  73600  74386 57
Note  73603  74006 81
Note  73603  74400 45
Note  73993  74393 80
Note  74393  75180 57
Note  74393  75196 67
Note  74403  74790 81
Note  74403  75190 61
Note  74803  75190 82
Note  75193  75596 81
Note  75206  76010 52
Note  75206  76010 40
Note  75593  75986 79
Note  75993  76780 61
Note  75993  76796 57
Note  76000  76386 76
Note  76000  76796 67
Note  76400  76803 88
Note  76796  77596 45
Note  76800  77586 57
Note  76806  77206 81
Note  77193  77583 80
Note  77593  78386 57
Note  77600  78386 67
Note  77606  77996 81
Note  77606  78400 61
Note  77996  78390 82
Note  78396  78793 81
Note  78406  79196 52
Note  78406  79206 40
Note  78806  79210 79
Note  79200  79600 76
Note  79200  79986 61
Note  79206  79996 67
Note  79206  80000 57
Note  79606  80006 88
Note  79993  80383 74
Note  80003  80790 62
Note  80003  80800 50
Note  80393  80786 73
Note  80793  81196 74
Note  80793  81590 62
Note  80803  81590 65
Note  80803  81603 57
Note  81200  81596 76
Note  81600  82393 45
Note  81606  81996 77
Note  81606  82390 57
Note  81996  82390 76
Note  82396  83190 65
Note  82396  83200 57
Note  82403  83203 62
Note  82406  82803 77
Note  82803  83200 79
Note  83196  83979 53
Note  83200  83593 81
Note  83206  84003 41
Note  83606  84003 80
Note  83996  84383 81
Note  83996  84783 57
Note  84003  84800 62
Note  84003  84803 65
Note  84403  84786 82
Note  84793  85176 81
Note  84793  85576 52
Note  84800  85583 40
Note  85206  85590 79
Note  85593  86396 61
Note  85596  86380 57
Note  85596  86390 67
Note  85600  85993 76
Note  85993  86380 88
Note  86396  86793 81
Note  86400  87193 57
Note  86400  87200 45
Note  86796  87196 80
Note  87193  87579 81
Note  87200  87990 57
Note  87200  88000 67
Note  87203  87986 61
Note  87606  88006 82
Note  88000  88396 81
Note  88000  88793 52
Note  88003  88806 40
Note  88393  88796 79
Note  88796  89583 67
Note  88800  89183 76
Note  88800  89583 57
Note  88803  89600 61
Note  89193  89579 88
Note  90393  91186 45
Note  90400  91183 73
Note  90400  91190 81
Note  90400  91193 85
Note  90400  91196 79
Note  90406  91196 57
Note  91196  91990 81
Note  91196  92000 77
Note  91200  91990 86
Note  91203  91990 50
Note  91203  92000 38
Note  91206  91990 74
Note  92793  93186 74
Note  92793  93576 62
Note  92796  93590 50
Note  93196  93579 73
Note  93593  94376 62
Note  93596  93990 74
Note  93596  94390 65
Note  93606  94390 57
Note  93993  94383 76
Note  94393  94793 77
Note  94393  95186 45
Note  94396  95200 57
Note  94806  95206 76
Note  95200  95600 77
Note  95200  96000 62
Note  95203  95993 57
Note  95203  95993 65
Note  95593  95986 79
Note  95993  96790 41
Note  95996  96780 53
Note  96003  96386 81
Note  96396  96783 80
Note  96793  97583 57
Note  96796  97593 67
Note  96800  97600 62
Note  96803  97206 81
Note  97206  97596 82
Note  97600  97996 81
Note  97600  98390 40
Note  97603  98406 52
Note  98003  98403 79
Note  98393  98796 76
Note  98400  99186 57
Note  98403  99203 67
Note  98406  99193 61
Note  98796  99196 88
Note  99196  99600 81
Note  99196  99986 57
Note  99203  99996 45
Note  99593  99986 80
Note  99993 100386 81
Note  99996 100783 61
Note 100000 100790 67
Note 100006 100800 57
Note 100403 100803 82
Note 100800 101603 40
Note 100806 101206 81
Note 100806 101593 52
Note 101193 101583 79
Note 101593 102376 61
Note 101593 102386 67
Note 101603 102400 57
Note 101606 102006 76
Note 102000 102386 88
Note 102393 102783 81
Note 102393 103183 45
Note 102406 103186 57
Note 102800 103183 80
Note 103193 103996 57
Note 103200 104000 61
Note 103203 103603 81
Note 103203 103990 67
Note 103593 103993 82
Note 103993 104793 40
Note 104003 104396 81
Note 104003 104803 52
Note 104400 104786 79
Note 104793 105176 76
Note 104793 105596 67
Note 104796 105590 61
Note 104803 105606 57
Note 105200 105586 88
Note 105593 106380 50
Note 105600 106390 62
Note 105603 106000 74
Note 106003 106403 73
Note 106396 107183 62
Note 106406 106796 74
Note 106406 107196 57
Note 106406 107206 65
Note 106796 107183 76
Note 107193 107990 45
Note 107203 107596 77
Note 107206 107996 57
Note 107603 108003 76
Note 108000 108393 77
Note 108003 108786 57
Note 108006 108803 65
Note 108006 108810 62
Note 108403 108793 79
Note 108796 109593 41
Note 108800 109196 81
Note 108800 109603 53
Note 109203 109606 80
Note 109596 109986 81
Note 109600 110393 62
Note 109603 110396 65
Note 109606 110396 57
Note 109996 110383 82
Note 110396 111193 52
Note 110400 110803 81
Note 110406 111203 40
Note 110796 111193 79
Note 111193 111976 61
Note 111196 111593 76
Note 111196 111986 67
Note 111200 111983 57
Note 111600 111990 88
Note 111993 112780 45
Note 112003 112403 81
Note 112006 112790 57
Note 112393 112793 80
Note 112796 113586 57
Note 112800 113583 61
Note 112800 113583 67
Note 112806 113206 81
Note 113206 113596 82
Note 113596 113979 81
Note 113600 114386 52
Note 113606 114390 40
Note 114000 114396 79
Note 114393 115193 57
Note 114396 115200 67
Note 114403 115190 61
Note 114406 114810 76
Note 114806 115203 88
Note 115993 116780 73
Note 115993 116786 85
Note 115996 116783 81
Note 116000 116783 45
Note 116000 116793 57
Note 116003 116796 79
Note 116793 117593 38
Note 116796 117596 74
Note 116800 117590 81
Note 116800 117603 86
Note 116800 117586 50
Note 116806 117610 77
Note 118393 119193 53
Note 118400 118660 65
Note 118403 119186 41
Note 118806 119400 65
Note 119196 119993 60
Note 119203 120000 57
Note 119606 119996 65
Note 120000 120396 72
Note 120000 120783 41
Note 120003 120786 53
Note 120403 120806 69
Note 120793 121196 72
Note 120793 121596 60
Note 120796 121586 57
Note 120806 121610 65
Note 121200 121586 69
Note 121596 121996 74
Note 121606 122400 50
Note 121606 122406 38
Note 122006 122800 74
Note 122396 123180 62
Note 122403 123200 57
Note 122406 123206 65
Note 122806 123210 69
Note 123196 124800 72
Note 123200 123590 41
Note 123206 123600 53
Note 123593 123979 48
Note 123603 124003 36
Note 123996 124390 38
Note 124000 124383 50
Note 124396 124796 40
Note 124400 124800 52
Note 124793 125579 41
Note 124793 125593 53
Note 124800 125060 65
Note 125193 125786 65
Note 125593 126386 60
Note 125596 126393 57
Note 126000 126386 69
Note 126393 127190 36
Note 126396 127186 48
Note 126406 126796 72
Note 126796 127196 69
Note 127196 127996 60
Note 127200 127586 72
Note 127203 128006 57
Note 127203 128006 65
Note 127603 127993 69
Note 127996 128386 69
Note 128000 128796 43
Note 128000 128803 55
Note 128396 129200 69
Note 128793 129590 60
Note 128800 129593 58
Note 128806 129590 64
Note 129206 129606 69
Note 129593 129983 64
Note 129600 129993 58
Note 129603 130003 60
Note 129606 131193 67
Note 130000 130390 48
Note 130006 130390 36
Note 130403 130796 50
Note 130403 130796 40
Note 130800 131193 52
Note 130803 131206 40
Note 131193 131453 65
Note 131196 131983 41
Note 131196 131986 53
Note 131606 132200 65
Note 132000 132790 57
Note 132003 132803 60
Note 132406 132810 69
Note 132796 133590 41
Note 132800 133590 53
Note 132803 133190 72
Note 133196 133600 69
Note 133596 133996 72
Note 133600 134386 57
Note 133600 134403 60
Note 133603 134406 65
Note 134000 134383 69
Note 134393 134790 74
Note 134403 135193 38
Note 134406 135193 50
Note 134796 135583 74
Note 135193 135996 57
Note 135196 136000 65
Note 135200 135983 62
Note 135606 135996 69
Note 135993 137580 72
Note 135993 136780 53
Note 136003 136806 41
Note 136796 137590 65
Note 136796 137600 57
Note 136806 137593 60
Note 137603 138003 74
Note 137603 138006 65
Note 137606 138000 59
Note 137996 138786 77
Note 137996 138796 62
Note 138006 138790 69
Note 138796 139196 65
Note 138800 139183 59
Note 138806 139206 74
Note 139193 139986 60
Note 139203 139596 69
Note 139206 139600 72
Note 139596 139980 65
Note 139600 139990 69
Note 139993 140376 65
Note 139993 140793 62
Note 140006 140803 59
Note 140400 140783 67
Note 140793 141583 58
Note 140796 141583 60
Note 140796 141586 64
Note 140806 141596 69
Note 141593 142383 64
Note 141593 142386 67
Note 141593 142393 60
Note 141596 142383 48
Note 141603 142400 58
Note 142393 143186 53
Note 142396 143183 57
Note 142400 143996 60
Note 142406 143986 65
Note 143196 143983 41
Note 143993 144786 69
Note 143993 144793 65
Note 144003 144796 77
Note 144003 144806 53
Note 144003 144806 41
Note 144796 146390 69
Note 144800 146400 77
Note 144803 146390 65
Note 144803 145603 60
Note 145596 146383 57
Note 146393 147193 72
Note 146393 147190 60
Note 146396 147180 69
Note 146396 147200 81
Note 147193 147986 65
Note 147193 147983 41
Note 147206 147996 68
Note 147206 147996 77
Note 147206 148010 53
Note 147993 149580 65
Note 148000 149593 68
Note 148003 149586 77
Note 148003 148806 60
Note 148806 149590 56
Note 149596 150383 60
Note 149603 150393 68
Note 149603 150396 65
Note 149603 150396 72
Note 150396 151183 53
Note 150400 151196 41
Note 150403 151186 69
Note 150406 151193 77
Note 150406 151196 65
Note 151193 152776 69
Note 151200 152796 77
Note 151203 152806 65
Note 151203 151993 60
Note 151993 152796 57
Note 152793 153576 72
Note 152800 153593 60
Note 152803 153590 69
Note 152803 153603 81
Note 153596 154390 65
Note 153596 154390 41
Note 153600 154396 53
Note 153603 154386 68
Note 153603 154400 77
Note 154400 156793 68
Note 154400 155196 62
Note 154403 156803 65
Note 154406 156803 77
Note 155200 155996 59
Note 156003 156793 56
Note 156793 157590 60
Note 156793 157596 53
Note 156800 157603 41
Note 156803 157603 72
Note 157593 159193 77
Note 157600 159190 69
Note 157600 159203 65
Note 157600 158383 60
Note 157603 158403 57
Note 158406 159193 48
Note 158406 159200 36
Note 159193 159983 72
Note 159196 159993 58
Note 159200 160003 79
Note 159203 159990 67
Note 159203 160000 60
Note 159206 159993 64
Note 159993 160796 77
Note 159993 160793 41
Note 160000 160796 53
Note 160003 160806 69
Note 160006 160790 81
Note 160793 161576 70
Note 160800 161596 82
Note 160800 161596 60
Note 160803 161586 79
Note 160803 161606 57
Note 160806 161610 65
Note 161593 163183 84
Note 161593 162396 36
Note 161596 163186 81
Note 161603 163196 72
Note 161606 162410 48
Note 162393 163176 60
Note 162400 163183 65
Note 162400 163203 57
Note 163196 164396 71
Note 163200 164000 62
Note 163203 164400 67
Note 163203 164403 79
Note 163203 164000 50
Note 163996 164790 55
Note 164000 164800 65
Note 164006 164800 59
Note 164403 164796 66
Note 164406 164810 78
Note 164800 165586 67
Note 164803 165600 43
Note 164806 165593 71
Note 164806 165610 79
Note 164806 165593 55
Note 165593 166386 69
Note 165593 166396 65
Note 165596 166396 55
Note 165600 166386 81
Note 165606 166393 59
Note 166396 167200 60
Note 166400 167190 79
Note 166403 167190 70
Note 166406 167206 67
Note 166406 167196 48
Note 167193 167993 43
Note 167196 167996 70
Note 167196 167990 55
Note 167200 167990 64
Note 167203 168003 76
Note 167993 168793 53
Note 167993 168793 41
Note 168000 168793 74
Note 168000 168796 70
Note 168000 168800 62
Note 168006 168790 67
Note 168793 169583 72
Note 168796 169580 40
Note 168800 169586 67
Note 168803 169596 70
Note 168803 169600 60
Note 168803 169606 52
Note 169603 170393 77
Note 169606 170390 65
Note 169606 170393 69
Note 169606 170390 53
Note 169606 170390 41
Note 170393 171176 60
Note 170396 171986 69
Note 170396 172000 65
Note 170403 171996 77
Note 171203 171986 57
Note 171993 172786 69
Note 171993 172790 81
Note 172003 172790 72
Note 172006 172810 60
Note 172793 173593 41
Note 172796 173586 53
Note 172803 173600 65
Note 172806 173590 68
Note 172806 173603 77
Note 173596 175190 68
Note 173603 174396 60
Note 173606 175190 65
Note 173606 175210 77
Note 174403 175186 56
Note 175193 175976 72
Note 175193 175996 65
Note 175193 175980 60
Note 175196 175993 68
Note 175996 176793 69
Note 176000 176786 65
Note 176003 176800 77
Note 176006 176806 53
Note 176006 176810 41
Note 176793 178383 65
Note 176800 178400 69
Note 176803 178390 77
Note 176803 177596 60
Note 177603 178396 57
Note 178393 179180 60
Note 178400 179203 81
Note 178403 179206 69
Note 178406 179190 72
Note 179193 179993 53
Note 179200 179983 77
Note 179206 179986 65
Note 179206 179986 68
Note 179206 179996 41
Note 179993 182376 68
Note 179993 182383 65
Note 180000 182390 77
Note 180003 180790 62
Note 180796 181596 59
Note 181593 182390 56
Note 182393 183176 53
Note 182400 183200 41
Note 182403 183190 72
Note 182406 183206 60
Note 183193 184786 81
Note 183193 184796 69
Note 183193 183983 65
Note 183200 184783 72
Note 183200 183990 57
Note 183200 183993 60
Note 183993 184780 48
Note 184006 184803 36
Note 184793 185596 60
Note 184800 185586 65
Note 184800 185600 57
Note 184803 185593 82
Note 184806 185600 70
Note 185596 187193 72
Note 185600 187193 69
Note 185603 186403 55
Note 185606 187200 81
Note 185606 186393 43
Note 186393 187190 60
Note 186406 187190 58
Note 186406 187193 65
Note 187193 187986 48
Note 187196 188783 67
Note 187206 188803 79
Note 187206 188803 70
Note 187206 187996 36
Note 188000 188800 58
Note 188000 188803 64
Note 188003 188803 60
Note 188796 190193 53
Note 188800 190189 77
Note 188800 190189 41
Note 188803 190203 65
Note 190200 190393 72
Note 190200 190396 48
Note 190203 190386 60
Note 190206 190410 84
Note 190393 191793 86
Note 190396 191796 74
Note 190400 191800 62
Note 190403 191793 50
Note 191793 191993 60
Note 191800 192000 48
Note 191803 192003 72
Note 191803 192006 84
Note 192000 192803 50
Note 192003 192790 86
Note 192006 192803 74
Note 192006 192796 62
Note 192793 193576 48
Note 192796 193596 72
Note 192800 193593 84
Note 192800 193596 60
Note 193593 194376 50
Note 193596 194396 74
Note 193600 194393 62
Note 193606 194406 86
Note 194400 195196 84
Note 194400 195193 48
Note 194403 195193 60
Note 194406 195203 72
Note 195196 195996 77
Note 195200 195986 65
Note 195200 196000 69
Note 195200 196000 53
Note 195203 195996 41
Note 195996 197586 65
Note 196000 197596 77
Note 196003 197596 69
Note 196006 196793 60
Note 196793 197590 57
Note 197600 198396 72
Note 197600 198403 81
Note 197600 198390 60
Note 197603 198400 69
Note 198396 199180 53
Note 198396 199180 41
Note 198400 199186 68
Note 198400 199193 65
Note 198403 199196 77
Note 199193 200796 68
Note 199200 200786 77
Note 199206 200793 65
Note 199206 199990 60
Note 200006 200803 56
Note 200793 201580 72
Note 200800 201593 60
Note 200803 201603 68
Note 200806 201586 65
Note 201593 202386 77
Note 201593 202386 65
Note 201593 202393 41
Note 201600 202386 53
Note 201603 202393 69
Note 202393 203986 65
Note 202396 204000 77
Note 202396 203190 60
Note 202400 203996 69
Note 203193 203976 57
Note 204000 204793 81
Note 204003 204786 72
Note 204003 204786 60
Note 204006 204806 69
Note 204793 205586 68
Note 204793 205580 41
Note 204796 205583 77
Note 204803 205586 65
Note 204803 205600 53
Note 205593 207996 65
Note 205596 207980 68
Note 205596 207996 77
Note 205600 206403 62
Note 206396 207200 59
Note 207203 208006 56
Note 207993 208776 60
Note 207996 208780 53
Note 208006 208790 72
Note 208006 208790 41
Note 208800 210400 65
Note 208800 210400 77
Note 208800 209586 57
Note 208803 210393 69
Note 208803 209603 60
Note 209593 210396 36
Note 209596 210380 48
Note 210393 211186 60
Note 210400 211183 79
Note 210400 211190 58
Note 210403 211186 67
Note 210403 211203 64
Note 210406 211196 72
Note 211193 211983 77
Note 211193 211983 53
Note 211193 211990 41
Note 211200 211983 69
Note 211206 211990 81
Note 211993 212790 79
Note 211993 212783 60
Note 211996 212793 57
Note 212000 212800 70
Note 212000 212800 65
Note 212003 212790 82
Note 212793 214383 84
Note 212796 214390 81
Note 212796 213590 48
Note 212803 214386 72
Note 212803 213596 36
Note 213593 214383 65
Note 213596 214386 60
Note 213603 214393 57
Note 214396 215586 71
Note 214396 215596 79
Note 214400 215186 50
Note 214400 215193 62
Note 214403 215593 67
Note 215193 215983 65
Note 215203 215990 59
Note 215206 215990 55
Note 215599 216003 78
Note 215606 216003 66
Note 215993 216790 67
Note 215996 216780 55
Note 215996 216796 43
Note 216000 216803 71
Note 216006 216800 79
Note 216793 217576 59
Note 216793 217580 65
Note 216806 217593 81
Note 216806 217596 69
Note 216806 217590 55
Note 217596 218393 67
Note 217596 218393 70
Note 217596 218396 60
Note 217600 218400 48
Note 217603 218390 79
Note 218396 219190 64
Note 218396 219193 76
Note 218400 219203 43
Note 218403 219203 70
Note 218403 219200 55
Note 219193 219986 62
Note 219196 219990 74
Note 219196 219996 53
Note 219200 220000 41
Note 219206 219986 70
Note 219206 219996 67
Note 219993 220796 70
Note 219993 220796 72
Note 219996 220780 52
Note 220003 220786 67
Note 220006 220790 60
Note 220006 220810 40
Note 220796 221586 69
Note 220796 221586 65
Note 220800 221583 77
Note 220800 221600 53
Note 220806 221596 41
Note 221593 222376 60
Note 221603 223196 69
Note 221603 223206 77
Note 221606 223203 65
Note 222400 223183 57
Note 223200 223996 60
Note 223203 223993 72
Note 223203 224006 69
Note 223206 224000 81
Note 223993 224786 77
Note 223996 224780 68
Note 224003 224800 53
Note 224006 224793 65
Note 224006 224810 41
Note 224800 226390 77
Note 224800 226396 65
Note 224803 226396 68
Note 224803 225606 60
Note 225593 226383 56
Note 226396 227200 60
Note 226403 227186 68
Note 226403 227190 65
Note 226406 227193 72
Note 227193 227976 77
Note 227196 227986 65
Note 227203 227993 69
Note 227206 227990 41
Note 227206 228006 53
Note 227993 229596 65
Note 227993 228790 60
Note 228003 229586 69
Note 228003 229606 77
Note 228796 229580 57
Note 229596 230396 69
Note 229600 230400 81
Note 229600 230400 72
Note 229600 230396 60
Note 230396 231193 68
Note 230396 231180 41
Note 230400 231183 65
Note 230400 231186 77
Note 230406 231190 53
Note 231193 233576 77
Note 231200 233596 65
Note 231206 233600 68
Note 231206 231996 62
Note 231996 232796 59
Note 232800 233583 56
Note 233593 234383 60
Note 233600 234403 53
Note 233603 234386 72
Note 233603 234390 41
Note 234393 235993 81
Note 234396 235180 65
Note 234396 235186 60
Note 234400 235990 69
Note 234400 235193 57
Note 234403 235993 72
Note 235193 235980 48
Note 235196 236000 36
Note 235993 236796 70
Note 235993 236783 60
Note 235996 236780 65
Note 235996 236783 57
Note 236003 236796 82
Note 236793 237593 43
Note 236796 238400 72
Note 236796 238400 81
Note 236806 238410 69
Note 236806 237603 55
Note 237593 238396 65
Note 237600 238393 58
Note 237600 238400 60
Note 238393 239990 67
Note 238393 239186 48
Note 238396 239193 36
Note 238403 240006 70
Note 238406 240000 79
Note 239193 239980 60
Note 239206 239993 58
Note 239206 239996 64
Note 239993 240793 53
Note 239996 241586 77
Note 240003 240800 41
Note 240006 241596 65
Note 240006 241610 69
Note 241600 242390 48
Note 241603 242390 36
Note 243193 243986 77
Note 243196 244000 89
Note 243196 244000 41
Note 243200 243996 81
Note 243206 243996 29
Note 246393 247980 70
Note 246400 247196 46
Note 246403 248003 62
Note 247206 247993 53
Note 247206 247996 58
Note 248000 249590 63
Note 248000 248793 41
Note 248003 249586 72
Note 248793 249583 53
Note 248800 249583 57
Note 249600 249986 65
Note 249603 249996 74
Note 249606 250393 46
Note 250003 250386 77
Note 250003 250390 70
Note 250396 251190 62
Note 250400 251193 53
Note 250403 251203 58
Note 250803 251196 74
Note 251193 251976 46
Note 251206 251596 77
Note 251603 252003 74
Note 251993 252386 77
Note 251993 252783 58
Note 252003 252793 53
Note 252003 252796 62
Note 252400 252790 74
Note 252793 253176 79
Note 252796 253586 41
Note 252803 253606 51
Note 252806 253190 70
Note 253200 253593 75
Note 253206 253596 82
Note 253593 254380 67
Note 253600 254386 63
Note 253600 254403 58
Note 253996 254380 79
Note 254393 254793 82
Note 254400 255183 51
Note 254400 255190 41
Note 254800 255183 79
Note 255193 255983 63
Note 255196 255980 58
Note 255200 255603 82
Note 255203 255993 67
Note 255603 256003 79
Note 255993 256380 77
Note 255993 256786 34
Note 255996 256386 70
Note 256003 256803 46
Note 256400 256799 74
Note 256403 256796 82
Note 256793 257593 58
Note 256806 257606 53
Note 256806 257606 62
Note 257206 257610 77
Note 257593 258380 46
Note 257603 258006 82
Note 257993 258386 77
Note 258393 258790 82
Note 258403 259190 53
Note 258406 259196 62
Note 258406 259200 58
Note 258799 259186 77
Note 259193 259993 34
Note 259196 260793 70
Note 259196 259993 46
Note 259200 260796 62
Note 260003 260790 53
Note 260006 260803 58
Note 260796 261583 41
Note 260799 262396 72
Note 260806 262410 63
Note 261593 262386 57
Note 261600 262403 53
Note 262396 262783 65
Note 262396 262790 74
Note 262396 263196 46
Note 262403 263190 34
Note 262803 263206 70
Note 262806 263196 77
Note 263200 263993 53
Note 263203 263986 62
Note 263203 263993 58
Note 263600 264000 74
Note 264003 264403 77
Note 264006 264803 46
Note 264393 264796 74
Note 264793 265583 62
Note 264796 265596 77
Note 264796 265593 53
Note 264800 265586 58
Note 265593 266383 48
Note 265603 265986 70
Note 265606 265990 79
Note 265606 266396 36
Note 266006 266790 79
Note 266006 266810 70
Note 266403 267206 58
Note 266406 267196 63
Note 266406 267210 60
Note 266793 267186 78
Note 267193 267986 55
Note 267203 267990 79
Note 267203 268000 70
Note 267206 268006 43
Note 267993 268780 81
Note 267993 268790 58
Note 267996 268786 60
Note 268006 268796 72
Note 268006 268806 63
Note 268793 269593 77
Note 268800 269596 53
Note 268806 269603 69
Note 268806 269596 41
Note 270400 271186 63
Note 270403 271206 65
Note 270403 271203 57
Note 270406 271200 53
Note 272003 273590 70
Note 272003 273600 62
Note 272003 272790 46
Note 272793 273583 53
Note 272806 273596 58
Note 273596 274383 41
Note 273603 275190 63
Note 273603 275193 72
Note 274400 275183 53
Note 274403 275206 57
Note 275193 275576 74
Note 275196 276000 46
Note 275200 275590 65
Note 275593 276393 70
Note 275606 276406 77
Note 275993 276776 53
Note 276003 276800 62
Note 276006 276810 58
Note 276396 276796 74
Note 276803 277596 46
Note 276806 277203 77
Note 277203 277593 74
Note 277603 278389 53
Note 277606 278000 77
Note 277606 278400 58
Note 277606 278400 62
Note 278000 278396 74
Note 278400 278783 79
Note 278400 278786 70
Note 278400 279200 51
Note 278406 279190 39
Note 278803 279590 82
Note 278806 279593 75
Note 279203 280003 58
Note 279206 279996 63
Note 279206 280010 67
Note 279600 279996 79
Note 279996 280380 82
Note 279996 280793 51
Note 280393 280796 79
Note 280800 281190 82
Note 280803 281586 63
Note 280803 281593 58
Note 280803 281593 67
Note 281203 281606 79
Note 281596 281980 70
Note 281600 281993 77
Note 281606 282396 46
Note 282003 282793 74
Note 282006 282800 82
Note 282396 283186 53
Note 282396 283196 58
Note 282406 283206 62
Note 282800 283186 77
Note 283196 283586 82
Note 283203 284000 46
Note 283596 283983 77
Note 283993 284383 82
Note 283993 284783 53
Note 284006 284800 62
Note 284006 284810 58
Note 284403 284790 77
Note 284793 286380 62
Note 284793 285590 46
Note 284806 286389 70
Note 285596 286396 58
Note 285606 286396 53
Note 286393 287993 63
Note 286396 287180 41
Note 286403 288000 72
Note 287196 287996 53
Note 287199 287990 57
Note 287993 288383 74
Note 287993 288390 65
Note 288006 288800 46
Note 288396 289199 77
Note 288403 289203 70
Note 288793 289583 62
Note 288796 289586 53
Note 288800 289586 58
Note 289193 289576 74
Note 289596 290396 77
Note 289600 290403 46
Note 290393 291183 58
Note 290396 291193 74
Note 290403 291186 62
Note 290406 291203 53
Note 291196 294380 65
Note 291203 294386 72
Note 291206 294400 63
Note 292003 292790 41
Note 292006 292793 53
Note 292793 293586 43
Note 292793 293590 55
Note 293593 294386 57
Note 293599 294400 45
Note 294396 295190 46
Note 294396 295193 58
Note 294400 295183 62
Note 294400 295193 65
Note 294406 295203 70
Note 295993 296783 74
Note 295996 296780 70
Note 295996 296790 34
Note 296000 296803 77
Note 296003 296793 46
Note 296006 296803 82
Note 297596 298380 65
Note 297596 298386 77
Note 297600 298386 69
Note 297603 298400 53
Note 297606 298400 41
Note 298393 299990 69
Note 298393 299996 77
Note 298393 299186 60
Note 298406 300003 65
Note 299196 299983 57
Note 299999 300783 69
Note 299999 300786 81
Note 300003 300800 72
Note 300003 300790 60
Note 300793 301580 77
Note 300793 301590 65
Note 300800 301600 53
Note 300803 301600 41
Note 300806 301593 68
Note 301596 302383 60
Note 301600 303193 68
Note 301603 303196 65
Note 301603 303199 77
Note 302406 303203 56
Note 303193 303986 60
Note 303199 303993 68
Note 303199 303996 72
Note 303206 303990 65
Note 303996 304780 69
Note 303996 304786 65
Note 304000 304790 53
Note 304003 304793 77
Note 304003 304796 41
Note 304793 306393 65
Note 304800 306386 77
Note 304803 306386 69
Note 304806 305596 60
Note 305603 306406 57
Note 306393 307186 69
Note 306403 307190 81
Note 306403 307206 72
Note 306406 307206 60
Note 307193 307993 41
Note 307200 307990 68
Note 307203 307990 77
Note 307203 308000 53
Note 307206 307990 65
Note 307996 310389 68
Note 307996 310396 77
Note 308003 310393 65
Note 308003 308796 62
Note 308800 309599 59
Note 309593 310376 56
Note 310393 311183 72
Note 310393 311196 53
Note 310396 311193 60
Note 310400 311200 41
Note 311193 312776 77
Note 311200 312003 57
Note 311203 312806 69
Note 311206 312790 65
Note 311206 311996 60
Note 312003 312803 36
Note 312006 312790 48
Note 312803 313590 79
Note 312803 313596 67
Note 312803 313590 58
Note 312803 313593 60
Note 312806 313606 72
Note 312806 313590 64
Note 313596 314386 81
Note 313596 314380 53
Note 313600 314403 69
Note 313603 314390 41
Note 313606 314390 77
Note 314393 315180 79
Note 314400 315200 70
Note 314400 315203 57
Note 314403 315193 60
Note 314406 315203 82
Note 314406 315196 65
Note 315193 316780 72
Note 315193 316780 81
Note 315193 315996 48
Note 315203 316786 84
Note 315206 316009 36
Note 315996 316790 65
Note 315999 316790 60
Note 316003 316796 57
Note 316793 317979 67
Note 316793 317586 50
Note 316800 317993 79
Note 316803 317986 71
Note 316806 317600 62
Note 317593 318386 59
Note 317603 318389 65
Note 317603 318389 55
Note 317996 318389 78
Note 318006 318396 66
Note 318393 319176 67
Note 318393 319186 79
Note 318396 319186 43
Note 318396 319196 55
Note 318406 319206 71
Note 319196 319986 81
Note 319199 319986 69
Note 319199 319986 65
Note 319206 319990 59
Note 319206 320003 55
Note 319993 320783 67
Note 320000 320790 70
Note 320003 320786 48
Note 320006 320806 79
Note 320006 320810 60
Note 320796 321583 76
Note 320800 321590 43
Note 320800 321600 55
Note 320803 321586 62
Note 320806 321596 70
Note 321593 322390 62
Note 321596 322386 53
Note 321596 322400 41
Note 321603 322393 74
Note 321606 322396 70
Note 321606 322400 67
Note 322393 323186 72
Note 322400 323190 70
Note 322403 323206 60
Note 322403 323206 52
Note 322406 323193 67
Note 322406 323210 40
Note 323196 323983 77
Note 323196 323990 65
Note 323196 324000 53
Note 323200 323990 69
Note 323206 324009 41
Note 323993 325593 69
Note 323993 324790 60
Note 323996 325583 77
Note 324003 325606 65
Note 324806 325593 57
Note 325596 326389 72
Note 325596 326386 60
Note 325606 326403 69
Note 325606 326403 81
Note 326393 327183 41
Note 326393 327186 53
Note 326403 327190 65
Note 326403 327193 77
Note 326403 327196 68
Note 327193 327980 60
Note 327196 328786 65
Note 327203 328793 68
Note 327206 328800 77
Note 328006 328800 56
Note 328796 329580 72
Note 328796 329590 68
Note 328806 329596 65
Note 328806 329590 60
Note 329593 330383 77
Note 329593 330383 53
Note 329600 330383 69
Note 329600 330393 65
Note 329606 330406 41
Note 330393 331186 60
Note 330396 331993 65
Note 330400 331999 77
Note 330403 331996 69
Note 331196 331980 57
Note 331993 332786 81
Note 331993 332790 72
Note 331993 332783 60
Note 332003 332806 69
Note 332796 333590 77
Note 332796 333596 53
Note 332800 333596 65
Note 332800 333596 41
Note 332806 333590 68
Note 333596 335993 77
Note 333596 335996 68
Note 333596 334400 62
Note 333606 336010 65
Note 334400 335183 59
Note 335199 336000 56
Note 335993 336786 72
Note 336000 336793 41
Note 336003 336793 60
Note 336006 336790 53
Note 336793 338380 69
Note 336793 337586 65
Note 336793 337593 57
Note 336793 337596 60
Note 336796 338396 72
Note 336803 338393 81
Note 337593 338393 36
Note 337596 338400 48
Note 338393 339176 57
Note 338400 339203 60
Note 338403 339186 70
Note 338406 339193 82
Note 338406 339193 65
Note 339193 340783 81
Note 339196 340786 72
Note 339196 339993 55
Note 339203 340796 69
Note 339203 339986 43
Note 340000 340800 64
Note 340003 340800 60
Note 340793 341593 48
Note 340796 342389 70
Note 340803 342396 67
Note 340806 342389 79
Note 340806 341610 36
Note 341603 342400 60
Note 341603 342403 64
Note 342396 343780 77
Note 342400 343790 53
Note 342406 343806 65
Note 342406 343803 41
Note 343793 343976 84
Note 343793 343990 72
Note 343796 343993 60
Note 343800 343990 48
Note 343996 345396 86
Note 343996 345380 62
Note 344003 345393 74
Note 344003 345390 50
Note 345393 345590 60
Note 345396 345596 72
Note 345400 345586 84
Note 345403 345603 48
Note 345593 346383 62
Note 345596 346396 74
Note 345600 346390 86
Note 345600 346403 50
Note 346393 347176 72
Note 346400 347186 48
Note 346406 347190 84
Note 346406 347210 60
Note 347196 347980 62
Note 347200 347986 74
Note 347200 347993 86
Note 347200 347983 50
Note 347993 348776 60
Note 347996 348786 72
Note 347996 348793 84
Note 348003 348800 48
Note 348793 349596 69
Note 348800 349590 65
Note 348800 349596 41
Note 348803 349590 77
Note 348806 349590 53
Note 349596 351183 77
Note 349606 351199 69
Note 349606 351210 65
Note 349606 350393 60
Note 350396 351199 57
Note 351193 351986 81
Note 351193 351993 60
Note 351199 351996 72
Note 351206 351993 69
Note 351993 352786 41
Note 352000 352793 68
Note 352003 352790 77
Note 352003 352790 65
Note 352006 352800 53
Note 352796 354386 77
Note 352796 354390 65
Note 352800 353593 60
Note 352806 354403 68
Note 353596 354400 56
Note 354393 355190 72
Note 354400 355203 60
Note 354406 355190 65
Note 354406 355210 68
Note 355196 355980 65
Note 355196 355983 41
Note 355200 355990 77
Note 355200 356003 53
Note 355206 355990 69
Note 355996 356783 60
Note 356006 357590 69
Note 356006 357593 65
Note 356006 357596 77
Note 356800 357586 57
Note 357596 358380 72
Note 357596 358393 81
Note 357603 358393 60
Note 357606 358410 69
Note 358393 359196 68
Note 358396 359186 65
Note 358396 359186 77
Note 358396 359200 53
Note 358403 359203 41
Note 359193 361586 77
Note 359196 359980 62
Note 359200 361590 65
Note 359206 361603 68
Note 360003 360793 59
Note 360793 361590 56
Note 361600 362386 60
Note 361603 362393 41
Note 361606 362406 72
Note 361606 362409 53
Note 362396 363986 65
Note 362396 363990 69
Note 362400 363200 57
Note 362403 363990 77
Note 362403 363203 60
Note 363196 363990 48
Note 363200 363993 36
Note 363996 364796 67
Note 363996 364793 58
Note 363999 364796 79
Note 363999 364803 60
Note 364003 364796 64
Note 364006 364800 72
Note 364793 365583 53
Note 364796 365590 81
Note 364803 365586 77
Note 364803 365596 41
Note 364806 365600 69
Note 365593 366396 82
Note 365596 366393 70
Note 365600 366393 57
Note 365600 366400 65
Note 365603 366403 60
Note 365606 366400 79
Note 366393 367190 36
Note 366393 367193 48
Note 366396 367983 81
Note 366396 367983 84
Note 366396 367996 72
Note 367196 367983 57
Note 367199 367996 60
Note 367203 368003 65
Note 367993 369196 79
Note 368000 369190 71
Note 368003 368790 50
Note 368006 369193 67
Note 368006 368793 62
Note 368793 369580 65
Note 368793 369590 55
Note 368796 369580 59
Note 369203 369590 78
Note 369203 369603 66
Note 369593 370376 67
Note 369593 370376 55
Note 369596 370393 71
Note 369600 370393 79
Note 369603 370406 43
Note 370400 371186 69
Note 370400 371186 59
Note 370400 371196 65
Note 370403 371193 81
Note 370406 371193 55
Note 371193 371976 60
Note 371200 371993 67
Note 371203 371996 70
Note 371206 372009 79
Note 371206 372009 48
Note 371993 372793 76
Note 371993 372790 43
Note 372000 372793 62
Note 372000 372790 55
Note 372003 372786 70
Note 372796 373586 67
Note 372796 373599 74
Note 372796 373593 53
Note 372800 373596 62
Note 372800 373599 41
Note 372803 373586 70
Note 373593 374389 70
Note 373593 374396 60
Note 373593 374386 52
Note 373596 374386 40
Note 373603 374393 67
Note 373603 374403 72
Note 374393 375196 53
Note 374396 375190 69
Note 374400 375186 65
Note 374400 375193 41
Note 374403 375193 77
Note 375193 376776 65
Note 375193 376786 69
Note 375200 376803 77
Note 375200 376000 60
Note 376003 376793 57
Note 376800 377596 69
Note 376803 377590 81
Note 376803 377593 72
Note 376806 377596 60
Note 377600 378393 41
Note 377603 378393 68
Note 377603 378396 65
Note 377606 378396 77
Note 377606 378406 53
Note 378400 379983 68
Note 378400 379183 60
Note 378403 379990 65
Note 378403 379999 77
Note 379203 379996 56
Note 379993 380793 65
Note 379996 380800 68
Note 379999 380793 72
Note 380003 380793 60
Note 380793 381576 53
Note 380803 381596 69
Note 380803 381606 41
Note 380806 381593 65
Note 380806 381593 77
Note 381596 382389 60
Note 381600 383186 65
Note 381603 383190 69
Note 381606 383193 77
Note 382400 383203 57
Note 383193 383993 69
Note 383203 383996 81
Note 383203 384003 72
Note 383203 384000 60
Note 383993 384793 53
Note 384000 384783 77
Note 384000 384803 65
Note 384006 384793 68
Note 384006 384793 41
Note 384800 387183 77
Note 384800 387183 68
Note 384800 385590 62
Note 384806 387210 65
Note 385606 386393 59
Note 386403 387203 56
Note 387196 387993 72
Note 387196 387980 53
Note 387200 387993 41
Note 387206 387996 60
Note 387993 388776 65
Note 387996 389580 69
Note 387996 388796 57
Note 388000 389599 72
Note 388000 388790 60
Note 388003 389593 81
Note 388793 389590 48
Note 388800 389593 36
Note 389593 390383 60
Note 389596 390400 82
Note 389596 390386 57
Note 389599 390383 65
Note 389603 390393 70
Note 390400 392000 69
Note 390403 391190 55
Note 390403 391200 43
Note 390406 392006 81
Note 390406 392006 72
Note 391203 391990 60
Note 391206 392006 64
Note 391996 393593 70
Note 392000 393586 79
Note 392006 393606 67
Note 392006 392793 48
Note 392006 392803 36
Note 392803 393596 64
Note 392806 393596 60
Note 393593 395193 69
Note 393596 395190 65
Note 393596 395193 77
Note 393596 394390 53
Note 393600 394400 41
Note 395200 396003 36
Note 395206 395993 48
Note 396793 397586 77
Note 396800 397590 89
Note 396803 397603 81
Note 396803 397593 29
Note 396806 397610 41
Note 400000 400259 65
Note 400000 400800 53
Note 400003 400793 41
Note 400406 401000 65
Note 400800 401596 60
Note 400800 401603 57
Note 401193 401596 65
Note 401593 401993 69
Note 401606 402400 53
Note 401606 402406 41
Note 401996 402390 65
Note 402403 403193 57
Note 402403 403206 60
Note 402406 402793 69
Note 402796 403180 65
Note 403200 403586 65
Note 403206 404000 41
Note 403206 404009 53
Note 403596 404386 65
Note 404003 404800 60
Note 404006 404810 56
Note 404393 404796 65
Note 404800 405193 68
Note 404800 405599 53
Note 404803 405596 41
Note 405206 405593 65
Note 405596 405996 68
Note 405603 406386 56
Note 405606 406400 60
Note 405996 406393 65
Note 406393 406653 69
Note 406396 407190 41
Note 406400 407196 53
Note 406793 407386 69
Note 407193 407993 60
Note 407203 407990 57
Note 407600 407996 69
Note 408003 408793 69
Note 408003 408800 36
Note 408006 408803 48
Note 408793 409586 64
Note 408796 409600 67
Note 408800 409603 60
Note 408806 409606 58
Note 409600 410390 41
Note 409606 410393 65
Note 409606 410396 53
Note 411193 412780 69
Note 411193 412790 72
Note 411193 412780 29
Note 411196 412800 65
Note 411200 412796 77
Note 411206 412793 41
Note 412800 413586 41
Note 412800 413600 53
Note 412806 413066 65
Note 413193 413786 65
Note 413596 414386 60
Note 413606 414400 57
Note 414003 414386 69
Note 414396 414793 72
Note 414400 415183 36
Note 414406 415190 48
Note 414800 415199 69
Note 415193 415980 57
Note 415206 415590 72
Note 415206 415996 60
Note 415600 415996 69
Note 415996 416790 41
Note 416000 416790 53
Note 416006 416393 74
Note 416403 417190 74
Note 416793 417596 65
Note 416800 417593 57
Note 416800 417600 62
Note 417199 417600 69
Note 417593 419196 72
Note 417600 417990 65
Note 417603 418000 57
Note 417603 418003 60
Note 417993 418376 36
Note 417996 418386 48
Note 418393 418780 38
Note 418403 418789 50
Note 418803 419186 40
Note 418806 419190 52
Note 419193 419453 65
Note 419196 419986 53
Note 419206 419990 41
Note 419603 420196 65
Note 419996 420796 57
Note 420000 420800 60
Note 420396 420790 69
Note 420800 421203 72
Note 420803 421596 36
Note 420806 421599 48
Note 421193 421596 69
Note 421596 422396 60
Note 421603 422386 65
Note 421603 422389 57
Note 421606 422003 72
Note 422003 422396 69
Note 422393 423186 55
Note 422393 423196 43
Note 422403 422796 69
Note 422803 423590 69
Note 423200 423986 64
Note 423203 424000 60
Note 423206 423986 58
Note 423603 424003 69
Note 423993 424386 58
Note 423993 424386 64
Note 424006 425593 67
Note 424006 424393 60
Note 424393 424793 48
Note 424403 424786 36
Note 424803 425186 38
Note 424803 425199 50
Note 425193 425580 40
Note 425206 425590 52
Note 425600 425860 65
Note 425606 426393 41
Note 425606 426403 53
Note 426000 426593 65
Note 426396 427200 60
Note 426406 427206 57
Note 426800 427200 69
Note 427200 427600 72
Note 427206 427996 48
Note 427206 427999 36
Note 427606 428009 69
Note 427996 428783 57
Note 427999 428383 72
Note 427999 428790 65
Note 428006 428806 60
Note 428393 428783 69
Note 428803 429586 53
Note 428803 429603 41
Note 428806 429196 74
Note 429203 429996 74
Note 429593 430380 57
Note 429593 430396 62
Note 429600 430386 65
Note 430003 430396 69
Note 430393 431186 53
Note 430400 432000 72
Note 430406 431210 41
Note 431193 431986 65
Note 431196 431983 60
Note 431206 431990 57
Note 431993 432383 65
Note 431996 432380 59
Note 432003 432400 74
Note 432393 432783 62
Note 432403 432793 69
Note 432406 432803 77
Note 433193 433576 65
Note 433193 433576 59
Note 433206 433606 74
Note 433593 433976 72
Note 433593 434396 60
Note 433603 433986 69
Note 433993 434376 69
Note 434000 434390 65
Note 434396 435186 62
Note 434403 434786 65
Note 434406 435210 59
Note 434800 435193 67
Note 435193 435980 60
Note 435196 435990 64
Note 435196 435983 58
Note 435200 435986 69
Note 435993 436780 67
Note 435996 436800 60
Note 436000 436800 58
Note 436003 436786 48
Note 436006 436803 64
Note 436793 438396 65
Note 436796 437580 53
Note 436803 438396 60
Note 436806 437606 57
Note 437603 438389 41
Note 437606 438410 29
Note 438393 439176 53
Note 438396 439180 41
Note 438406 438666 65
Note 438800 439393 65
Note 439193 439980 60
Note 439206 440003 57
Note 439593 439996 69
Note 439993 440393 72
Note 439996 440793 36
Note 440006 440803 48
Note 440400 440790 69
Note 440796 441596 57
Note 440800 441590 60
Note 440803 441203 72
Note 441206 441603 69
Note 441596 442386 41
Note 441600 442400 53
Note 441603 441986 74
Note 441993 442796 74
Note 442393 443183 65
Note 442396 443190 62
Note 442400 443190 57
Note 442806 443203 69
Note 443193 444780 72
Note 443196 443600 57
Note 443206 443590 65
Note 443206 443603 60
Note 443593 443980 48
Note 443603 444003 36
Note 444003 444396 50
Note 444003 444403 38
Note 444393 444786 52
Note 444403 444790 40
Note 444793 445053 65
Note 444800 445603 41
Note 444806 445600 53
Note 445203 445796 65
Note 445593 446389 60
Note 445603 446400 57
Note 446003 446403 65
Note 446396 446790 72
Note 446396 447193 36
Note 446406 447193 48
Note 446806 447190 69
Note 447193 447586 72
Note 447193 447986 65
Note 447199 447996 57
Note 447206 447996 60
Note 447606 448000 69
Note 448006 448390 69
Note 448006 448806 55
Note 448006 448810 43
Note 448396 449199 69
Note 448803 449596 62
Note 448806 449586 58
Note 448806 449593 65
Note 449206 449603 69
Note 449593 449983 58
Note 449600 449990 62
Note 449600 450000 65
Note 449603 451190 67
Note 450000 450400 48
Note 450003 450386 36
Note 450393 450776 50
Note 450403 450793 38
Note 450793 451183 40
Note 450796 451186 52
Note 451193 451990 53
Note 451203 451463 65
Note 451203 452006 41
Note 451600 452193 65
Note 451996 452793 60
Note 452003 452796 57
Note 452393 452786 69
Note 452793 453190 72
Note 452796 453596 36
Note 452803 453593 48
Note 453203 453586 69
Note 453593 453983 72
Note 453593 454393 60
Note 453603 454386 65
Note 453603 454406 57
Note 454000 454383 69
Note 454396 455180 41
Note 454403 454793 74
Note 454406 455203 53
Note 454800 455600 74
Note 455193 455980 65
Note 455203 456000 62
Note 455206 456010 57
Note 455600 455983 69
Note 455993 456780 53
Note 456000 456790 41
Note 456006 457590 72
Note 456793 457576 65
Note 456793 457580 57
Note 456796 457583 60
Note 457593 457986 59
Note 457600 457996 74
Note 457600 458003 65
Note 457996 458396 69
Note 458006 458403 77
Note 458006 458409 62
Note 458796 459190 59
Note 458806 459190 74
Note 458806 459203 65
Note 459200 459596 72
Note 459200 459996 60
Note 459206 459590 69
Note 459596 459999 69
Note 459606 459990 65
Note 459999 460803 62
Note 460003 460406 65
Note 460006 460793 59
Note 460393 460790 67
Note 460793 461580 60
Note 460793 461590 64
Note 460800 461593 58
Note 460803 461606 69
Note 461593 462393 48
Note 461600 462403 67
Note 461603 462389 60
Note 461606 462403 64
Note 461606 462396 58
Note 462393 463990 60
Note 462393 463176 57
Note 462400 463986 65
Note 462403 463203 53
Note 463199 464003 41
Note 463203 463996 29
Note 463993 464783 62
Note 463996 464396 74
Note 464000 464783 50
Note 464403 464800 73
Note 464793 465586 65
Note 464793 465586 57
Note 464796 465199 74
Note 464803 465600 62
Note 465199 465593 76
Note 465596 466000 77
Note 465596 466393 57
Note 465603 466396 45
Note 466006 466403 76
Note 466400 467186 57
Note 466400 467190 65
Note 466403 467193 62
Note 466406 466803 77
Note 466800 467183 79
Note 467196 467596 81
Note 467200 467983 53
Note 467206 467993 41
Note 467603 468003 80
Note 467993 468396 81
Note 467993 468790 57
Note 468000 468783 62
Note 468006 468796 67
Note 468393 468793 82
Note 468793 469183 81
Note 468796 469596 52
Note 468800 469596 40
Note 469206 469590 79
Note 469596 470396 61
Note 469599 469986 76
Note 469603 470400 67
Note 469606 470389 57
Note 470000 470389 88
Note 470400 471186 57
Note 470403 470806 81
Note 470403 471200 45
Note 470793 471193 80
Note 471193 471980 57
Note 471193 471996 67
Note 471203 471590 81
Note 471203 471990 61
Note 471603 471990 82
Note 471993 472396 81
Note 472006 472810 52
Note 472006 472810 40
Note 472393 472786 79
Note 472793 473580 61
Note 472793 473596 57
Note 472800 473186 76
Note 472800 473596 67
Note 473199 473603 88
Note 473596 474396 45
Note 473600 474386 57
Note 473606 474006 81
Note 473993 474383 80
Note 474393 475186 57
Note 474400 475186 67
Note 474406 474796 81
Note 474406 475200 61
Note 474796 475190 82
Note 475196 475593 81
Note 475206 475996 52
Note 475206 476006 40
Note 475606 476009 79
Note 475999 476400 76
Note 475999 476786 61
Note 476006 476796 67
Note 476006 476800 57
Note 476406 476806 88
Note 476793 477183 74
Note 476803 477590 62
Note 476803 477600 50
Note 477193 477586 73
Note 477593 477996 74
Note 477593 478389 62
Note 477603 478389 65
Note 477603 478403 57
Note 478000 478396 76
Note 478400 479193 45
Note 478406 478796 77
Note 478406 479190 57
Note 478796 479190 76
Note 479196 479990 65
Note 479196 480000 57
Note 479203 480003 62
Note 479206 479603 77
Note 479603 480000 79
Note 479996 480780 53
Note 480000 480393 81
Note 480006 480803 41
Note 480406 480803 80
Note 480796 481183 81
Note 480796 481583 57
Note 480803 481600 62
Note 480803 481603 65
Note 481203 481586 82
Note 481593 481976 81
Note 481593 482376 52
Note 481600 482383 40
Note 482006 482390 79
Note 482393 483196 61
Note 482396 483180 57
Note 482396 483190 67
Note 482400 482793 76
Note 482793 483180 88
Note 483196 483593 81
Note 483200 483993 57
Note 483200 484000 45
Note 483596 483996 80
Note 483993 484379 81
Note 484000 484790 57
Note 484000 484800 67
Note 484003 484786 61
Note 484406 484806 82
Note 484800 485196 81
Note 484800 485593 52
Note 484803 485606 40
Note 485193 485596 79
Note 485596 486383 67
Note 485599 485983 76
Note 485599 486383 57
Note 485603 486400 61
Note 485993 486380 88
Note 487193 487986 45
Note 487200 487983 73
Note 487200 487990 81
Note 487200 487993 85
Note 487200 487996 79
Note 487206 487996 57
Note 487996 488790 81
Note 487996 488800 77
Note 488000 488790 86
Note 488003 488790 50
Note 488003 488800 38
Note 488006 488790 74
Note 489593 489986 74
Note 489593 490376 62
Note 489596 490390 50
Note 489996 490380 73
Note 490393 491176 62
Note 490396 490789 74
Note 490396 491190 65
Note 490406 491190 57
Note 490793 491183 76
Note 491193 491593 77
Note 491193 491986 45
Note 491196 491999 57
Note 491606 492006 76
Note 491999 492400 77
Note 491999 492800 62
Note 492003 492793 57
Note 492003 492793 65
Note 492393 492786 79
Note 492793 493590 41
Note 492796 493580 53
Note 492803 493186 81
Note 493196 493583 80
Note 493593 494383 57
Note 493596 494393 67
Note 493600 494400 62
Note 493603 494006 81
Note 494006 494396 82
Note 494400 494796 81
Note 494400 495190 40
Note 494403 495206 52
Note 494803 495203 79
Note 495193 495596 76
Note 495199 495986 57
Note 495203 496003 67
Note 495206 495993 61
Note 495596 495996 88
Note 495996 496400 81
Note 495996 496786 57
Note 496003 496796 45
Note 496393 496786 80
Note 496793 497186 81
Note 496796 497583 61
Note 496800 497590 67
Note 496806 497600 57
Note 497203 497603 82
Note 497600 498403 40
Note 497606 498006 81
Note 497606 498393 52
Note 497993 498383 79
Note 498393 499176 61
Note 498393 499186 67
Note 498403 499200 57
Note 498406 498806 76
Note 498800 499186 88
Note 499193 499583 81
Note 499193 499983 45
Note 499206 499986 57
Note 499600 499983 80
Note 499993 500796 57
Note 500000 500800 61
Note 500003 500403 81
Note 500003 500790 67
Note 500393 500793 82
Note 500793 501593 40
Note 500803 501196 81
Note 500803 501603 52
Note 501200 501586 79
Note 501593 501976 76
Note 501593 502396 67
Note 501596 502389 61
Note 501603 502406 57
Note 502000 502386 88
Note 502393 503180 50
Note 502400 503190 62
Note 502403 502800 74
Note 502803 503203 73
Note 503196 503983 62
Note 503206 503596 74
Note 503206 503996 57
Note 503206 504006 65
Note 503596 503983 76
Note 503993 504790 45
Note 504003 504396 77
Note 504006 504796 57
Note 504403 504803 76
Note 504800 505193 77
Note 504803 505586 57
Note 504806 505603 65
Note 504806 505610 62
Note 505203 505593 79
Note 505596 506393 41
Note 505600 505996 81
Note 505600 506403 53
Note 506003 506406 80
Note 506396 506786 81
Note 506400 507193 62
Note 506403 507196 65
Note 506406 507196 57
Note 506796 507183 82
Note 507196 507993 52
Note 507200 507603 81
Note 507206 508003 40
Note 507596 507993 79
Note 507993 508776 61
Note 507996 508393 76
Note 507996 508786 67
Note 507999 508783 57
Note 508400 508790 88
Note 508793 509580 45
Note 508803 509203 81
Note 508806 509590 57
Note 509193 509593 80
Note 509596 510386 57
Note 509600 510383 61
Note 509600 510383 67
Note 509606 510006 81
Note 510006 510396 82
Note 510396 510780 81
Note 510400 511186 52
Note 510406 511190 40
Note 510800 511196 79
Note 511193 511993 57
Note 511196 512000 67
Note 511203 511990 61
Note 511206 511610 76
Note 511606 512003 88
Note 512793 513580 73
Note 512793 513586 85
Note 512796 513583 81
Note 512800 513583 45
Note 512800 513593 57
Note 512803 513596 79
Note 513593 514393 38
Note 513596 514396 74
Note 513599 514390 81
Note 513599 514403 86
Note 513599 514386 50
Note 513606 514409 77
Note 515193 515993 53
Note 515200 515460 65
Note 515203 515986 41
Note 515606 516200 65
Note 515996 516793 60
Note 516003 516800 57
Note 516406 516796 65
Note 516800 517196 72
Note 516800 517583 41
Note 516803 517586 53
Note 517203 517606 69
Note 517593 517996 72
Note 517593 518396 60
Note 517596 518386 57
Note 517606 518409 65
Note 518000 518386 69
Note 518396 518796 74
Note 518406 519200 50
Note 518406 519206 38
Note 518806 519599 74
Note 519196 519979 62
Note 519203 520000 57
Note 519206 520006 65
Note 519606 520010 69
Note 519996 521599 72
Note 520000 520390 41
Note 520006 520400 53
Note 520393 520780 48
Note 520403 520803 36
Note 520796 521190 38
Note 520800 521183 50
Note 521196 521596 40
Note 521200 521599 52
Note 521593 522380 41
Note 521593 522393 53
Note 521599 521860 65
Note 521993 522586 65
Note 522393 523186 60
Note 522396 523193 57
Note 522800 523186 69
Note 523193 523990 36
Note 523196 523986 48
Note 523206 523596 72
Note 523596 523996 69
Note 523996 524796 60
Note 524000 524386 72
Note 524003 524806 57
Note 524003 524806 65
Note 524403 524793 69
Note 524796 525186 69
Note 524800 525596 43
Note 524800 525603 55
Note 525196 526000 69
Note 525593 526390 60
Note 525600 526393 58
Note 525606 526390 64
Note 526006 526406 69
Note 526393 526783 64
Note 526400 526793 58
Note 526403 526803 60
Note 526406 527993 67
Note 526800 527190 48
Note 526806 527190 36
Note 527203 527596 50
Note 527203 527596 40
Note 527600 527993 52
Note 527603 528006 40
Note 527993 528253 65
Note 527996 528783 41
Note 527996 528786 53
Note 528406 529000 65
Note 528800 529590 57
Note 528803 529603 60
Note 529206 529610 69
Note 529596 530390 41
Note 529600 530390 53
Note 529603 529990 72
Note 529996 530399 69
Note 530396 530796 72
Note 530399 531186 57
Note 530399 531203 60
Note 530403 531206 65
Note 530800 531183 69
Note 531193 531590 74
Note 531203 531993 38
Note 531206 531993 50
Note 531596 532383 74
Note 531993 532796 57
Note 531996 532800 65
Note 532000 532783 62
Note 532406 532796 69
Note 532793 534380 72
Note 532793 533580 53
Note 532803 533606 41
Note 533596 534390 65
Note 533596 534400 57
Note 533606 534393 60
Note 534403 534803 74
Note 534403 534806 65
Note 534406 534800 59
Note 534796 535586 77
Note 534796 535596 62
Note 534806 535589 69
Note 535596 535996 65
Note 535600 535983 59
Note 535606 536006 74
Note 535993 536786 60
Note 536003 536396 69
Note 536006 536400 72
Note 536396 536780 65
Note 536400 536790 69
Note 536793 537176 65
Note 536793 537593 62
Note 536806 537603 59
Note 537200 537583 67
Note 537593 538383 58
Note 537596 538383 60
Note 537596 538386 64
Note 537606 538396 69
Note 538393 539183 64
Note 538393 539186 67
Note 538393 539193 60
Note 538396 539183 48
Note 538403 539200 58
Note 539193 539986 53
Note 539196 539983 57
Note 539200 539996 60
Note 539206 539986 65
Note 540803 541203 74
Note 540803 541206 65
Note 540806 541200 59
Note 541196 541986 77
Note 541196 541996 62
Note 541206 541990 69
Note 541996 542396 65
Note 542000 542383 59
Note 542006 542406 74
Note 542393 543186 60
Note 542403 542796 69
Note 542406 542800 72
Note 542796 543180 65
Note 542800 543190 69
Note 543193 543576 65
Note 543193 543993 62
Note 543206 544003 59
Note 543600 543983 67
Note 543993 544783 58
Note 544046 544783 60
Note 544096 544786 64
Note 544156 544796 69
Note 544796 545583 48
Note 544853 545600 58
Note 544893 545593 60
Note 544943 545583 64
Note 544993 545586 67
Note 545593 547186 53
Note 545596 547183 57
Note 545600 547196 60
Note 545606 547186 65
