Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Muted Trumpet>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=1 c1=7 c2=127
Parameter, chan=1 c1=10 c2=112
Program, chan=1 program=59
Parameter, chan=1 c1=91 c2=35
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=0
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=30
Parameter, chan=1 c1=1 c2=15
Parameter, chan=1 c1=1 c2=0
Parameter, chan=1 c1=121 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Alto Sax>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=2 c1=7 c2=127
Parameter, chan=2 c1=10 c2=88
Program, chan=2 program=65
Parameter, chan=2 c1=91 c2=35
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=0
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=30
Parameter, chan=2 c1=1 c2=15
Parameter, chan=2 c1=1 c2=0
Parameter, chan=2 c1=121 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Clarinet>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=3 c1=7 c2=127
Parameter, chan=3 c1=10 c2=64
Program, chan=3 program=71
Parameter, chan=3 c1=91 c2=35
Parameter, chan=3 c1=1 c2=10
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=0
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=30
Parameter, chan=3 c1=1 c2=15
Parameter, chan=3 c1=1 c2=0
Parameter, chan=3 c1=121 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Trombone>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=4 c1=7 c2=127
Parameter, chan=4 c1=10 c2=40
Program, chan=4 program=57
Parameter, chan=4 c1=91 c2=35
Parameter, chan=4 c1=1 c2=10
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=0
Parameter, chan=4 c1=101 c2=0
Parameter, chan=4 c1=100 c2=0
Parameter, chan=4 c1=6 c2=12
Parameter, chan=4 c1=101 c2=127
Parameter, chan=4 c1=100 c2=127
Parameter, chan=4 c1=1 c2=0
Pitchbend, chan=4 msb=43 lsb=37
Pitchbend, chan=4 msb=78 lsb=37
Pitchbend, chan=4 msb=114 lsb=37
Pitchbend, chan=4 msb=21 lsb=38
Pitchbend, chan=4 msb=56 lsb=38
Pitchbend, chan=4 msb=92 lsb=38
Pitchbend, chan=4 msb=0 lsb=39
Pitchbend, chan=4 msb=37 lsb=39
Pitchbend, chan=4 msb=71 lsb=39
Pitchbend, chan=4 msb=106 lsb=39
Pitchbend, chan=4 msb=14 lsb=40
Pitchbend, chan=4 msb=50 lsb=40
Pitchbend, chan=4 msb=85 lsb=40
Pitchbend, chan=4 msb=121 lsb=40
Pitchbend, chan=4 msb=29 lsb=41
Pitchbend, chan=4 msb=64 lsb=41
Pitchbend, chan=4 msb=99 lsb=41
Pitchbend, chan=4 msb=7 lsb=42
Pitchbend, chan=4 msb=43 lsb=42
Pitchbend, chan=4 msb=78 lsb=42
Pitchbend, chan=4 msb=114 lsb=42
Pitchbend, chan=4 msb=22 lsb=43
Pitchbend, chan=4 msb=57 lsb=43
Pitchbend, chan=4 msb=93 lsb=43
Pitchbend, chan=4 msb=0 lsb=44
Pitchbend, chan=4 msb=36 lsb=44
Pitchbend, chan=4 msb=72 lsb=44
Pitchbend, chan=4 msb=108 lsb=44
Pitchbend, chan=4 msb=15 lsb=45
Pitchbend, chan=4 msb=51 lsb=45
Pitchbend, chan=4 msb=87 lsb=45
Pitchbend, chan=4 msb=122 lsb=45
Pitchbend, chan=4 msb=30 lsb=46
Pitchbend, chan=4 msb=66 lsb=46
Pitchbend, chan=4 msb=101 lsb=46
Pitchbend, chan=4 msb=9 lsb=47
Pitchbend, chan=4 msb=45 lsb=47
Pitchbend, chan=4 msb=80 lsb=47
Pitchbend, chan=4 msb=116 lsb=47
Pitchbend, chan=4 msb=24 lsb=48
Pitchbend, chan=4 msb=59 lsb=48
Pitchbend, chan=4 msb=94 lsb=48
Pitchbend, chan=4 msb=2 lsb=49
Pitchbend, chan=4 msb=38 lsb=49
Pitchbend, chan=4 msb=73 lsb=49
Pitchbend, chan=4 msb=109 lsb=49
Pitchbend, chan=4 msb=17 lsb=50
Pitchbend, chan=4 msb=52 lsb=50
Pitchbend, chan=4 msb=88 lsb=50
Pitchbend, chan=4 msb=124 lsb=50
Pitchbend, chan=4 msb=31 lsb=51
Pitchbend, chan=4 msb=67 lsb=51
Pitchbend, chan=4 msb=102 lsb=51
Pitchbend, chan=4 msb=10 lsb=52
Pitchbend, chan=4 msb=45 lsb=52
Pitchbend, chan=4 msb=81 lsb=52
Pitchbend, chan=4 msb=116 lsb=52
Pitchbend, chan=4 msb=24 lsb=53
Pitchbend, chan=4 msb=59 lsb=53
Pitchbend, chan=4 msb=95 lsb=53
Pitchbend, chan=4 msb=2 lsb=54
Pitchbend, chan=4 msb=38 lsb=54
Pitchbend, chan=4 msb=73 lsb=54
Pitchbend, chan=4 msb=109 lsb=54
Pitchbend, chan=4 msb=16 lsb=55
Pitchbend, chan=4 msb=52 lsb=55
Pitchbend, chan=4 msb=87 lsb=55
Pitchbend, chan=4 msb=123 lsb=55
Pitchbend, chan=4 msb=30 lsb=56
Pitchbend, chan=4 msb=66 lsb=56
Pitchbend, chan=4 msb=101 lsb=56
Pitchbend, chan=4 msb=9 lsb=57
Pitchbend, chan=4 msb=44 lsb=57
Pitchbend, chan=4 msb=80 lsb=57
Pitchbend, chan=4 msb=115 lsb=57
Pitchbend, chan=4 msb=23 lsb=58
Pitchbend, chan=4 msb=58 lsb=58
Pitchbend, chan=4 msb=94 lsb=58
Pitchbend, chan=4 msb=1 lsb=59
Pitchbend, chan=4 msb=37 lsb=59
Pitchbend, chan=4 msb=72 lsb=59
Pitchbend, chan=4 msb=108 lsb=59
Pitchbend, chan=4 msb=15 lsb=60
Pitchbend, chan=4 msb=51 lsb=60
Pitchbend, chan=4 msb=86 lsb=60
Pitchbend, chan=4 msb=122 lsb=60
Pitchbend, chan=4 msb=29 lsb=61
Pitchbend, chan=4 msb=65 lsb=61
Pitchbend, chan=4 msb=100 lsb=61
Pitchbend, chan=4 msb=8 lsb=62
Pitchbend, chan=4 msb=43 lsb=62
Pitchbend, chan=4 msb=79 lsb=62
Pitchbend, chan=4 msb=114 lsb=62
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=57 lsb=63
Pitchbend, chan=4 msb=93 lsb=63
Pitchbend, chan=4 msb=0 lsb=64
Parameter, chan=4 c1=1 c2=10
Parameter, chan=4 c1=1 c2=0
Parameter, chan=4 c1=1 c2=10
Parameter, chan=4 c1=1 c2=0
Pitchbend, chan=4 msb=0 lsb=48
Pitchbend, chan=4 msb=22 lsb=48
Pitchbend, chan=4 msb=43 lsb=48
Pitchbend, chan=4 msb=64 lsb=48
Pitchbend, chan=4 msb=86 lsb=48
Pitchbend, chan=4 msb=107 lsb=48
Pitchbend, chan=4 msb=0 lsb=49
Pitchbend, chan=4 msb=22 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=64 lsb=49
Pitchbend, chan=4 msb=86 lsb=49
Pitchbend, chan=4 msb=107 lsb=49
Pitchbend, chan=4 msb=0 lsb=50
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=43 lsb=50
Pitchbend, chan=4 msb=64 lsb=50
Pitchbend, chan=4 msb=86 lsb=50
Pitchbend, chan=4 msb=107 lsb=50
Pitchbend, chan=4 msb=0 lsb=51
Pitchbend, chan=4 msb=22 lsb=51
Pitchbend, chan=4 msb=43 lsb=51
Pitchbend, chan=4 msb=64 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=107 lsb=51
Pitchbend, chan=4 msb=0 lsb=52
Pitchbend, chan=4 msb=22 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=64 lsb=52
Pitchbend, chan=4 msb=86 lsb=52
Pitchbend, chan=4 msb=107 lsb=52
Pitchbend, chan=4 msb=0 lsb=53
Pitchbend, chan=4 msb=22 lsb=53
Pitchbend, chan=4 msb=43 lsb=53
Pitchbend, chan=4 msb=64 lsb=53
Pitchbend, chan=4 msb=86 lsb=53
Pitchbend, chan=4 msb=107 lsb=53
Pitchbend, chan=4 msb=0 lsb=54
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=43 lsb=54
Pitchbend, chan=4 msb=64 lsb=54
Pitchbend, chan=4 msb=86 lsb=54
Pitchbend, chan=4 msb=107 lsb=54
Pitchbend, chan=4 msb=0 lsb=55
Pitchbend, chan=4 msb=22 lsb=55
Pitchbend, chan=4 msb=43 lsb=55
Pitchbend, chan=4 msb=64 lsb=55
Pitchbend, chan=4 msb=86 lsb=55
Pitchbend, chan=4 msb=107 lsb=55
Pitchbend, chan=4 msb=0 lsb=56
Pitchbend, chan=4 msb=22 lsb=56
Pitchbend, chan=4 msb=43 lsb=56
Pitchbend, chan=4 msb=64 lsb=56
Pitchbend, chan=4 msb=86 lsb=56
Pitchbend, chan=4 msb=107 lsb=56
Pitchbend, chan=4 msb=0 lsb=57
Pitchbend, chan=4 msb=22 lsb=57
Pitchbend, chan=4 msb=43 lsb=57
Pitchbend, chan=4 msb=64 lsb=57
Pitchbend, chan=4 msb=86 lsb=57
Pitchbend, chan=4 msb=107 lsb=57
Pitchbend, chan=4 msb=0 lsb=58
Pitchbend, chan=4 msb=22 lsb=58
Pitchbend, chan=4 msb=43 lsb=58
Pitchbend, chan=4 msb=64 lsb=58
Pitchbend, chan=4 msb=86 lsb=58
Pitchbend, chan=4 msb=107 lsb=58
Pitchbend, chan=4 msb=0 lsb=59
Pitchbend, chan=4 msb=22 lsb=59
Pitchbend, chan=4 msb=43 lsb=59
Pitchbend, chan=4 msb=64 lsb=59
Pitchbend, chan=4 msb=86 lsb=59
Pitchbend, chan=4 msb=107 lsb=59
Pitchbend, chan=4 msb=0 lsb=60
Pitchbend, chan=4 msb=22 lsb=60
Pitchbend, chan=4 msb=43 lsb=60
Pitchbend, chan=4 msb=64 lsb=60
Pitchbend, chan=4 msb=86 lsb=60
Pitchbend, chan=4 msb=107 lsb=60
Pitchbend, chan=4 msb=0 lsb=61
Pitchbend, chan=4 msb=22 lsb=61
Pitchbend, chan=4 msb=43 lsb=61
Pitchbend, chan=4 msb=64 lsb=61
Pitchbend, chan=4 msb=86 lsb=61
Pitchbend, chan=4 msb=107 lsb=61
Pitchbend, chan=4 msb=0 lsb=62
Pitchbend, chan=4 msb=22 lsb=62
Pitchbend, chan=4 msb=43 lsb=62
Pitchbend, chan=4 msb=64 lsb=62
Pitchbend, chan=4 msb=86 lsb=62
Pitchbend, chan=4 msb=107 lsb=62
Pitchbend, chan=4 msb=0 lsb=63
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=43 lsb=63
Pitchbend, chan=4 msb=64 lsb=63
Pitchbend, chan=4 msb=86 lsb=63
Pitchbend, chan=4 msb=107 lsb=63
Pitchbend, chan=4 msb=0 lsb=64
Pitchbend, chan=4 msb=107 lsb=63
Pitchbend, chan=4 msb=86 lsb=63
Pitchbend, chan=4 msb=64 lsb=63
Pitchbend, chan=4 msb=43 lsb=63
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=0 lsb=63
Pitchbend, chan=4 msb=107 lsb=62
Pitchbend, chan=4 msb=86 lsb=62
Pitchbend, chan=4 msb=64 lsb=62
Pitchbend, chan=4 msb=43 lsb=62
Pitchbend, chan=4 msb=22 lsb=62
Pitchbend, chan=4 msb=0 lsb=62
Pitchbend, chan=4 msb=107 lsb=61
Pitchbend, chan=4 msb=86 lsb=61
Pitchbend, chan=4 msb=64 lsb=61
Pitchbend, chan=4 msb=43 lsb=61
Pitchbend, chan=4 msb=22 lsb=61
Pitchbend, chan=4 msb=0 lsb=61
Pitchbend, chan=4 msb=107 lsb=60
Pitchbend, chan=4 msb=86 lsb=60
Pitchbend, chan=4 msb=64 lsb=60
Pitchbend, chan=4 msb=43 lsb=60
Pitchbend, chan=4 msb=22 lsb=60
Pitchbend, chan=4 msb=0 lsb=60
Pitchbend, chan=4 msb=107 lsb=59
Pitchbend, chan=4 msb=86 lsb=59
Pitchbend, chan=4 msb=64 lsb=59
Pitchbend, chan=4 msb=43 lsb=59
Pitchbend, chan=4 msb=22 lsb=59
Pitchbend, chan=4 msb=0 lsb=59
Pitchbend, chan=4 msb=107 lsb=58
Pitchbend, chan=4 msb=86 lsb=58
Pitchbend, chan=4 msb=64 lsb=58
Pitchbend, chan=4 msb=43 lsb=58
Pitchbend, chan=4 msb=22 lsb=58
Pitchbend, chan=4 msb=0 lsb=58
Pitchbend, chan=4 msb=107 lsb=57
Pitchbend, chan=4 msb=86 lsb=57
Pitchbend, chan=4 msb=64 lsb=57
Pitchbend, chan=4 msb=43 lsb=57
Pitchbend, chan=4 msb=22 lsb=57
Pitchbend, chan=4 msb=0 lsb=57
Pitchbend, chan=4 msb=107 lsb=56
Pitchbend, chan=4 msb=86 lsb=56
Pitchbend, chan=4 msb=64 lsb=56
Pitchbend, chan=4 msb=43 lsb=56
Pitchbend, chan=4 msb=22 lsb=56
Pitchbend, chan=4 msb=0 lsb=56
Pitchbend, chan=4 msb=107 lsb=55
Pitchbend, chan=4 msb=86 lsb=55
Pitchbend, chan=4 msb=64 lsb=55
Pitchbend, chan=4 msb=43 lsb=55
Pitchbend, chan=4 msb=22 lsb=55
Pitchbend, chan=4 msb=0 lsb=55
Pitchbend, chan=4 msb=107 lsb=54
Pitchbend, chan=4 msb=86 lsb=54
Pitchbend, chan=4 msb=64 lsb=54
Pitchbend, chan=4 msb=43 lsb=54
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=0 lsb=54
Pitchbend, chan=4 msb=107 lsb=53
Pitchbend, chan=4 msb=86 lsb=53
Pitchbend, chan=4 msb=64 lsb=53
Pitchbend, chan=4 msb=43 lsb=53
Pitchbend, chan=4 msb=22 lsb=53
Pitchbend, chan=4 msb=0 lsb=53
Pitchbend, chan=4 msb=107 lsb=52
Pitchbend, chan=4 msb=86 lsb=52
Pitchbend, chan=4 msb=64 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=22 lsb=52
Pitchbend, chan=4 msb=0 lsb=52
Pitchbend, chan=4 msb=107 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=64 lsb=51
Pitchbend, chan=4 msb=43 lsb=51
Pitchbend, chan=4 msb=22 lsb=51
Pitchbend, chan=4 msb=0 lsb=51
Pitchbend, chan=4 msb=107 lsb=50
Pitchbend, chan=4 msb=86 lsb=50
Pitchbend, chan=4 msb=64 lsb=50
Pitchbend, chan=4 msb=43 lsb=50
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=0 lsb=50
Pitchbend, chan=4 msb=107 lsb=49
Pitchbend, chan=4 msb=86 lsb=49
Pitchbend, chan=4 msb=64 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=22 lsb=49
Pitchbend, chan=4 msb=0 lsb=49
Pitchbend, chan=4 msb=107 lsb=48
Pitchbend, chan=4 msb=86 lsb=48
Pitchbend, chan=4 msb=64 lsb=48
Pitchbend, chan=4 msb=43 lsb=48
Pitchbend, chan=4 msb=22 lsb=48
Pitchbend, chan=4 msb=0 lsb=48
Pitchbend, chan=4 msb=22 lsb=48
Pitchbend, chan=4 msb=43 lsb=48
Pitchbend, chan=4 msb=64 lsb=48
Pitchbend, chan=4 msb=86 lsb=48
Pitchbend, chan=4 msb=107 lsb=48
Pitchbend, chan=4 msb=0 lsb=49
Pitchbend, chan=4 msb=22 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=64 lsb=49
Pitchbend, chan=4 msb=86 lsb=49
Pitchbend, chan=4 msb=107 lsb=49
Pitchbend, chan=4 msb=0 lsb=50
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=43 lsb=50
Pitchbend, chan=4 msb=64 lsb=50
Pitchbend, chan=4 msb=86 lsb=50
Pitchbend, chan=4 msb=107 lsb=50
Pitchbend, chan=4 msb=0 lsb=51
Pitchbend, chan=4 msb=22 lsb=51
Pitchbend, chan=4 msb=43 lsb=51
Pitchbend, chan=4 msb=64 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=107 lsb=51
Pitchbend, chan=4 msb=0 lsb=52
Pitchbend, chan=4 msb=22 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=64 lsb=52
Pitchbend, chan=4 msb=86 lsb=52
Pitchbend, chan=4 msb=107 lsb=52
Pitchbend, chan=4 msb=0 lsb=53
Pitchbend, chan=4 msb=22 lsb=53
Pitchbend, chan=4 msb=43 lsb=53
Pitchbend, chan=4 msb=64 lsb=53
Pitchbend, chan=4 msb=86 lsb=53
Pitchbend, chan=4 msb=107 lsb=53
Pitchbend, chan=4 msb=0 lsb=54
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=43 lsb=54
Pitchbend, chan=4 msb=64 lsb=54
Pitchbend, chan=4 msb=86 lsb=54
Pitchbend, chan=4 msb=107 lsb=54
Pitchbend, chan=4 msb=0 lsb=55
Pitchbend, chan=4 msb=22 lsb=55
Pitchbend, chan=4 msb=43 lsb=55
Pitchbend, chan=4 msb=64 lsb=55
Pitchbend, chan=4 msb=86 lsb=55
Pitchbend, chan=4 msb=107 lsb=55
Pitchbend, chan=4 msb=0 lsb=56
Pitchbend, chan=4 msb=22 lsb=56
Pitchbend, chan=4 msb=43 lsb=56
Pitchbend, chan=4 msb=64 lsb=56
Pitchbend, chan=4 msb=86 lsb=56
Pitchbend, chan=4 msb=107 lsb=56
Pitchbend, chan=4 msb=0 lsb=57
Pitchbend, chan=4 msb=22 lsb=57
Pitchbend, chan=4 msb=43 lsb=57
Pitchbend, chan=4 msb=64 lsb=57
Pitchbend, chan=4 msb=86 lsb=57
Pitchbend, chan=4 msb=107 lsb=57
Pitchbend, chan=4 msb=0 lsb=58
Pitchbend, chan=4 msb=22 lsb=58
Pitchbend, chan=4 msb=43 lsb=58
Pitchbend, chan=4 msb=64 lsb=58
Pitchbend, chan=4 msb=86 lsb=58
Pitchbend, chan=4 msb=107 lsb=58
Pitchbend, chan=4 msb=0 lsb=59
Pitchbend, chan=4 msb=22 lsb=59
Pitchbend, chan=4 msb=43 lsb=59
Pitchbend, chan=4 msb=64 lsb=59
Pitchbend, chan=4 msb=86 lsb=59
Pitchbend, chan=4 msb=107 lsb=59
Pitchbend, chan=4 msb=0 lsb=60
Pitchbend, chan=4 msb=22 lsb=60
Pitchbend, chan=4 msb=43 lsb=60
Pitchbend, chan=4 msb=64 lsb=60
Pitchbend, chan=4 msb=86 lsb=60
Pitchbend, chan=4 msb=107 lsb=60
Pitchbend, chan=4 msb=0 lsb=61
Pitchbend, chan=4 msb=22 lsb=61
Pitchbend, chan=4 msb=43 lsb=61
Pitchbend, chan=4 msb=64 lsb=61
Pitchbend, chan=4 msb=86 lsb=61
Pitchbend, chan=4 msb=107 lsb=61
Pitchbend, chan=4 msb=0 lsb=62
Pitchbend, chan=4 msb=22 lsb=62
Pitchbend, chan=4 msb=43 lsb=62
Pitchbend, chan=4 msb=64 lsb=62
Pitchbend, chan=4 msb=86 lsb=62
Pitchbend, chan=4 msb=107 lsb=62
Pitchbend, chan=4 msb=0 lsb=63
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=43 lsb=63
Pitchbend, chan=4 msb=64 lsb=63
Pitchbend, chan=4 msb=86 lsb=63
Pitchbend, chan=4 msb=107 lsb=63
Pitchbend, chan=4 msb=0 lsb=64
Pitchbend, chan=4 msb=107 lsb=63
Pitchbend, chan=4 msb=86 lsb=63
Pitchbend, chan=4 msb=64 lsb=63
Pitchbend, chan=4 msb=43 lsb=63
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=0 lsb=63
Pitchbend, chan=4 msb=107 lsb=62
Pitchbend, chan=4 msb=86 lsb=62
Pitchbend, chan=4 msb=64 lsb=62
Pitchbend, chan=4 msb=43 lsb=62
Pitchbend, chan=4 msb=22 lsb=62
Pitchbend, chan=4 msb=0 lsb=62
Pitchbend, chan=4 msb=107 lsb=61
Pitchbend, chan=4 msb=86 lsb=61
Pitchbend, chan=4 msb=64 lsb=61
Pitchbend, chan=4 msb=43 lsb=61
Pitchbend, chan=4 msb=22 lsb=61
Pitchbend, chan=4 msb=0 lsb=61
Pitchbend, chan=4 msb=107 lsb=60
Pitchbend, chan=4 msb=86 lsb=60
Pitchbend, chan=4 msb=64 lsb=60
Pitchbend, chan=4 msb=43 lsb=60
Pitchbend, chan=4 msb=22 lsb=60
Pitchbend, chan=4 msb=0 lsb=60
Pitchbend, chan=4 msb=107 lsb=59
Pitchbend, chan=4 msb=86 lsb=59
Pitchbend, chan=4 msb=64 lsb=59
Pitchbend, chan=4 msb=43 lsb=59
Pitchbend, chan=4 msb=22 lsb=59
Pitchbend, chan=4 msb=0 lsb=59
Pitchbend, chan=4 msb=107 lsb=58
Pitchbend, chan=4 msb=86 lsb=58
Pitchbend, chan=4 msb=64 lsb=58
Pitchbend, chan=4 msb=43 lsb=58
Pitchbend, chan=4 msb=22 lsb=58
Pitchbend, chan=4 msb=0 lsb=58
Pitchbend, chan=4 msb=107 lsb=57
Pitchbend, chan=4 msb=86 lsb=57
Pitchbend, chan=4 msb=64 lsb=57
Pitchbend, chan=4 msb=43 lsb=57
Pitchbend, chan=4 msb=22 lsb=57
Pitchbend, chan=4 msb=0 lsb=57
Pitchbend, chan=4 msb=107 lsb=56
Pitchbend, chan=4 msb=86 lsb=56
Pitchbend, chan=4 msb=64 lsb=56
Pitchbend, chan=4 msb=43 lsb=56
Pitchbend, chan=4 msb=22 lsb=56
Pitchbend, chan=4 msb=0 lsb=56
Pitchbend, chan=4 msb=107 lsb=55
Pitchbend, chan=4 msb=86 lsb=55
Pitchbend, chan=4 msb=64 lsb=55
Pitchbend, chan=4 msb=43 lsb=55
Pitchbend, chan=4 msb=22 lsb=55
Pitchbend, chan=4 msb=0 lsb=55
Pitchbend, chan=4 msb=107 lsb=54
Pitchbend, chan=4 msb=86 lsb=54
Pitchbend, chan=4 msb=64 lsb=54
Pitchbend, chan=4 msb=43 lsb=54
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=0 lsb=54
Pitchbend, chan=4 msb=107 lsb=53
Pitchbend, chan=4 msb=86 lsb=53
Pitchbend, chan=4 msb=64 lsb=53
Pitchbend, chan=4 msb=43 lsb=53
Pitchbend, chan=4 msb=22 lsb=53
Pitchbend, chan=4 msb=0 lsb=53
Pitchbend, chan=4 msb=107 lsb=52
Pitchbend, chan=4 msb=86 lsb=52
Pitchbend, chan=4 msb=64 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=22 lsb=52
Pitchbend, chan=4 msb=0 lsb=52
Pitchbend, chan=4 msb=107 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=64 lsb=51
Pitchbend, chan=4 msb=43 lsb=51
Pitchbend, chan=4 msb=22 lsb=51
Pitchbend, chan=4 msb=0 lsb=51
Pitchbend, chan=4 msb=107 lsb=50
Pitchbend, chan=4 msb=86 lsb=50
Pitchbend, chan=4 msb=64 lsb=50
Pitchbend, chan=4 msb=43 lsb=50
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=0 lsb=50
Pitchbend, chan=4 msb=107 lsb=49
Pitchbend, chan=4 msb=86 lsb=49
Pitchbend, chan=4 msb=64 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=22 lsb=49
Pitchbend, chan=4 msb=0 lsb=49
Pitchbend, chan=4 msb=107 lsb=48
Pitchbend, chan=4 msb=86 lsb=48
Pitchbend, chan=4 msb=64 lsb=48
Pitchbend, chan=4 msb=43 lsb=48
Pitchbend, chan=4 msb=22 lsb=48
Pitchbend, chan=4 msb=0 lsb=48
Pitchbend, chan=4 msb=14 lsb=48
Pitchbend, chan=4 msb=28 lsb=48
Pitchbend, chan=4 msb=42 lsb=48
Pitchbend, chan=4 msb=56 lsb=48
Pitchbend, chan=4 msb=71 lsb=48
Pitchbend, chan=4 msb=85 lsb=48
Pitchbend, chan=4 msb=99 lsb=48
Pitchbend, chan=4 msb=113 lsb=48
Pitchbend, chan=4 msb=127 lsb=48
Pitchbend, chan=4 msb=13 lsb=49
Pitchbend, chan=4 msb=27 lsb=49
Pitchbend, chan=4 msb=41 lsb=49
Pitchbend, chan=4 msb=56 lsb=49
Pitchbend, chan=4 msb=70 lsb=49
Pitchbend, chan=4 msb=84 lsb=49
Pitchbend, chan=4 msb=98 lsb=49
Pitchbend, chan=4 msb=113 lsb=49
Pitchbend, chan=4 msb=127 lsb=49
Pitchbend, chan=4 msb=13 lsb=50
Pitchbend, chan=4 msb=27 lsb=50
Pitchbend, chan=4 msb=41 lsb=50
Pitchbend, chan=4 msb=55 lsb=50
Pitchbend, chan=4 msb=69 lsb=50
Pitchbend, chan=4 msb=83 lsb=50
Pitchbend, chan=4 msb=98 lsb=50
Pitchbend, chan=4 msb=112 lsb=50
Pitchbend, chan=4 msb=126 lsb=50
Pitchbend, chan=4 msb=12 lsb=51
Pitchbend, chan=4 msb=27 lsb=51
Pitchbend, chan=4 msb=41 lsb=51
Pitchbend, chan=4 msb=55 lsb=51
Pitchbend, chan=4 msb=69 lsb=51
Pitchbend, chan=4 msb=84 lsb=51
Pitchbend, chan=4 msb=98 lsb=51
Pitchbend, chan=4 msb=112 lsb=51
Pitchbend, chan=4 msb=126 lsb=51
Pitchbend, chan=4 msb=13 lsb=52
Pitchbend, chan=4 msb=27 lsb=52
Pitchbend, chan=4 msb=41 lsb=52
Pitchbend, chan=4 msb=55 lsb=52
Pitchbend, chan=4 msb=70 lsb=52
Pitchbend, chan=4 msb=84 lsb=52
Pitchbend, chan=4 msb=98 lsb=52
Pitchbend, chan=4 msb=112 lsb=52
Pitchbend, chan=4 msb=127 lsb=52
Pitchbend, chan=4 msb=13 lsb=53
Pitchbend, chan=4 msb=27 lsb=53
Pitchbend, chan=4 msb=41 lsb=53
Pitchbend, chan=4 msb=56 lsb=53
Pitchbend, chan=4 msb=70 lsb=53
Pitchbend, chan=4 msb=84 lsb=53
Pitchbend, chan=4 msb=98 lsb=53
Pitchbend, chan=4 msb=113 lsb=53
Pitchbend, chan=4 msb=127 lsb=53
Pitchbend, chan=4 msb=13 lsb=54
Pitchbend, chan=4 msb=27 lsb=54
Pitchbend, chan=4 msb=42 lsb=54
Pitchbend, chan=4 msb=56 lsb=54
Pitchbend, chan=4 msb=70 lsb=54
Pitchbend, chan=4 msb=84 lsb=54
Pitchbend, chan=4 msb=99 lsb=54
Pitchbend, chan=4 msb=119 lsb=54
Pitchbend, chan=4 msb=5 lsb=55
Pitchbend, chan=4 msb=19 lsb=55
Pitchbend, chan=4 msb=34 lsb=55
Pitchbend, chan=4 msb=48 lsb=55
Pitchbend, chan=4 msb=62 lsb=55
Pitchbend, chan=4 msb=76 lsb=55
Pitchbend, chan=4 msb=91 lsb=55
Pitchbend, chan=4 msb=105 lsb=55
Pitchbend, chan=4 msb=119 lsb=55
Pitchbend, chan=4 msb=5 lsb=56
Pitchbend, chan=4 msb=20 lsb=56
Pitchbend, chan=4 msb=34 lsb=56
Pitchbend, chan=4 msb=48 lsb=56
Pitchbend, chan=4 msb=62 lsb=56
Pitchbend, chan=4 msb=77 lsb=56
Pitchbend, chan=4 msb=91 lsb=56
Pitchbend, chan=4 msb=105 lsb=56
Pitchbend, chan=4 msb=119 lsb=56
Pitchbend, chan=4 msb=6 lsb=57
Pitchbend, chan=4 msb=20 lsb=57
Pitchbend, chan=4 msb=34 lsb=57
Pitchbend, chan=4 msb=48 lsb=57
Pitchbend, chan=4 msb=63 lsb=57
Pitchbend, chan=4 msb=77 lsb=57
Pitchbend, chan=4 msb=91 lsb=57
Pitchbend, chan=4 msb=105 lsb=57
Pitchbend, chan=4 msb=120 lsb=57
Pitchbend, chan=4 msb=6 lsb=58
Pitchbend, chan=4 msb=21 lsb=58
Pitchbend, chan=4 msb=36 lsb=58
Pitchbend, chan=4 msb=50 lsb=58
Pitchbend, chan=4 msb=63 lsb=58
Pitchbend, chan=4 msb=75 lsb=58
Pitchbend, chan=4 msb=86 lsb=58
Pitchbend, chan=4 msb=64 lsb=58
Pitchbend, chan=4 msb=43 lsb=58
Pitchbend, chan=4 msb=22 lsb=58
Pitchbend, chan=4 msb=0 lsb=58
Pitchbend, chan=4 msb=107 lsb=57
Pitchbend, chan=4 msb=86 lsb=57
Pitchbend, chan=4 msb=64 lsb=57
Pitchbend, chan=4 msb=43 lsb=57
Pitchbend, chan=4 msb=22 lsb=57
Pitchbend, chan=4 msb=0 lsb=57
Pitchbend, chan=4 msb=107 lsb=56
Pitchbend, chan=4 msb=86 lsb=56
Pitchbend, chan=4 msb=64 lsb=56
Pitchbend, chan=4 msb=43 lsb=56
Pitchbend, chan=4 msb=22 lsb=56
Pitchbend, chan=4 msb=0 lsb=56
Pitchbend, chan=4 msb=107 lsb=55
Pitchbend, chan=4 msb=86 lsb=55
Pitchbend, chan=4 msb=64 lsb=55
Pitchbend, chan=4 msb=43 lsb=55
Pitchbend, chan=4 msb=22 lsb=55
Pitchbend, chan=4 msb=0 lsb=55
Pitchbend, chan=4 msb=107 lsb=54
Pitchbend, chan=4 msb=86 lsb=54
Pitchbend, chan=4 msb=64 lsb=54
Pitchbend, chan=4 msb=43 lsb=54
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=0 lsb=54
Pitchbend, chan=4 msb=107 lsb=53
Pitchbend, chan=4 msb=86 lsb=53
Pitchbend, chan=4 msb=64 lsb=53
Pitchbend, chan=4 msb=43 lsb=53
Pitchbend, chan=4 msb=22 lsb=53
Pitchbend, chan=4 msb=0 lsb=53
Pitchbend, chan=4 msb=107 lsb=52
Pitchbend, chan=4 msb=86 lsb=52
Pitchbend, chan=4 msb=64 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=22 lsb=52
Pitchbend, chan=4 msb=0 lsb=52
Pitchbend, chan=4 msb=107 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=64 lsb=51
Pitchbend, chan=4 msb=43 lsb=51
Pitchbend, chan=4 msb=22 lsb=51
Pitchbend, chan=4 msb=0 lsb=51
Pitchbend, chan=4 msb=107 lsb=50
Pitchbend, chan=4 msb=86 lsb=50
Pitchbend, chan=4 msb=64 lsb=50
Pitchbend, chan=4 msb=43 lsb=50
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=0 lsb=50
Pitchbend, chan=4 msb=107 lsb=49
Pitchbend, chan=4 msb=86 lsb=49
Pitchbend, chan=4 msb=64 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=22 lsb=49
Pitchbend, chan=4 msb=0 lsb=49
Pitchbend, chan=4 msb=107 lsb=48
Pitchbend, chan=4 msb=86 lsb=48
Pitchbend, chan=4 msb=64 lsb=48
Pitchbend, chan=4 msb=43 lsb=48
Pitchbend, chan=4 msb=22 lsb=48
Pitchbend, chan=4 msb=0 lsb=48
Pitchbend, chan=4 msb=107 lsb=47
Pitchbend, chan=4 msb=86 lsb=47
Pitchbend, chan=4 msb=64 lsb=47
Pitchbend, chan=4 msb=43 lsb=47
Pitchbend, chan=4 msb=22 lsb=47
Pitchbend, chan=4 msb=0 lsb=47
Pitchbend, chan=4 msb=107 lsb=46
Pitchbend, chan=4 msb=86 lsb=46
Pitchbend, chan=4 msb=64 lsb=46
Pitchbend, chan=4 msb=43 lsb=46
Pitchbend, chan=4 msb=22 lsb=46
Pitchbend, chan=4 msb=0 lsb=46
Pitchbend, chan=4 msb=107 lsb=45
Pitchbend, chan=4 msb=86 lsb=45
Pitchbend, chan=4 msb=64 lsb=45
Pitchbend, chan=4 msb=43 lsb=45
Pitchbend, chan=4 msb=22 lsb=45
Pitchbend, chan=4 msb=0 lsb=45
Pitchbend, chan=4 msb=107 lsb=44
Pitchbend, chan=4 msb=86 lsb=44
Pitchbend, chan=4 msb=64 lsb=44
Pitchbend, chan=4 msb=43 lsb=44
Pitchbend, chan=4 msb=22 lsb=44
Pitchbend, chan=4 msb=0 lsb=44
Pitchbend, chan=4 msb=107 lsb=43
Pitchbend, chan=4 msb=86 lsb=43
Pitchbend, chan=4 msb=64 lsb=43
Pitchbend, chan=4 msb=43 lsb=43
Pitchbend, chan=4 msb=22 lsb=43
Pitchbend, chan=4 msb=0 lsb=43
Pitchbend, chan=4 msb=107 lsb=42
Pitchbend, chan=4 msb=86 lsb=42
Pitchbend, chan=4 msb=106 lsb=42
Pitchbend, chan=4 msb=126 lsb=42
Pitchbend, chan=4 msb=18 lsb=43
Pitchbend, chan=4 msb=39 lsb=43
Pitchbend, chan=4 msb=60 lsb=43
Pitchbend, chan=4 msb=81 lsb=43
Pitchbend, chan=4 msb=103 lsb=43
Pitchbend, chan=4 msb=125 lsb=43
Pitchbend, chan=4 msb=19 lsb=44
Pitchbend, chan=4 msb=41 lsb=44
Pitchbend, chan=4 msb=63 lsb=44
Pitchbend, chan=4 msb=85 lsb=44
Pitchbend, chan=4 msb=108 lsb=44
Pitchbend, chan=4 msb=3 lsb=45
Pitchbend, chan=4 msb=26 lsb=45
Pitchbend, chan=4 msb=50 lsb=45
Pitchbend, chan=4 msb=74 lsb=45
Pitchbend, chan=4 msb=98 lsb=45
Pitchbend, chan=4 msb=122 lsb=45
Pitchbend, chan=4 msb=18 lsb=46
Pitchbend, chan=4 msb=43 lsb=46
Pitchbend, chan=4 msb=67 lsb=46
Pitchbend, chan=4 msb=92 lsb=46
Pitchbend, chan=4 msb=117 lsb=46
Pitchbend, chan=4 msb=14 lsb=47
Pitchbend, chan=4 msb=39 lsb=47
Pitchbend, chan=4 msb=64 lsb=47
Pitchbend, chan=4 msb=90 lsb=47
Pitchbend, chan=4 msb=115 lsb=47
Pitchbend, chan=4 msb=13 lsb=48
Pitchbend, chan=4 msb=39 lsb=48
Pitchbend, chan=4 msb=65 lsb=48
Pitchbend, chan=4 msb=91 lsb=48
Pitchbend, chan=4 msb=118 lsb=48
Pitchbend, chan=4 msb=16 lsb=49
Pitchbend, chan=4 msb=43 lsb=49
Pitchbend, chan=4 msb=69 lsb=49
Pitchbend, chan=4 msb=96 lsb=49
Pitchbend, chan=4 msb=123 lsb=49
Pitchbend, chan=4 msb=22 lsb=50
Pitchbend, chan=4 msb=49 lsb=50
Pitchbend, chan=4 msb=76 lsb=50
Pitchbend, chan=4 msb=104 lsb=50
Pitchbend, chan=4 msb=3 lsb=51
Pitchbend, chan=4 msb=31 lsb=51
Pitchbend, chan=4 msb=58 lsb=51
Pitchbend, chan=4 msb=86 lsb=51
Pitchbend, chan=4 msb=114 lsb=51
Pitchbend, chan=4 msb=14 lsb=52
Pitchbend, chan=4 msb=43 lsb=52
Pitchbend, chan=4 msb=72 lsb=52
Pitchbend, chan=4 msb=101 lsb=52
Pitchbend, chan=4 msb=2 lsb=53
Pitchbend, chan=4 msb=32 lsb=53
Pitchbend, chan=4 msb=61 lsb=53
Pitchbend, chan=4 msb=91 lsb=53
Pitchbend, chan=4 msb=121 lsb=53
Pitchbend, chan=4 msb=22 lsb=54
Pitchbend, chan=4 msb=52 lsb=54
Pitchbend, chan=4 msb=82 lsb=54
Pitchbend, chan=4 msb=112 lsb=54
Pitchbend, chan=4 msb=15 lsb=55
Pitchbend, chan=4 msb=45 lsb=55
Pitchbend, chan=4 msb=75 lsb=55
Pitchbend, chan=4 msb=106 lsb=55
Pitchbend, chan=4 msb=9 lsb=56
Pitchbend, chan=4 msb=40 lsb=56
Pitchbend, chan=4 msb=71 lsb=56
Pitchbend, chan=4 msb=103 lsb=56
Pitchbend, chan=4 msb=6 lsb=57
Pitchbend, chan=4 msb=38 lsb=57
Pitchbend, chan=4 msb=70 lsb=57
Pitchbend, chan=4 msb=103 lsb=57
Pitchbend, chan=4 msb=8 lsb=58
Pitchbend, chan=4 msb=41 lsb=58
Pitchbend, chan=4 msb=75 lsb=58
Pitchbend, chan=4 msb=108 lsb=58
Pitchbend, chan=4 msb=14 lsb=59
Pitchbend, chan=4 msb=48 lsb=59
Pitchbend, chan=4 msb=82 lsb=59
Pitchbend, chan=4 msb=116 lsb=59
Pitchbend, chan=4 msb=22 lsb=60
Pitchbend, chan=4 msb=57 lsb=60
Pitchbend, chan=4 msb=91 lsb=60
Pitchbend, chan=4 msb=126 lsb=60
Pitchbend, chan=4 msb=32 lsb=61
Pitchbend, chan=4 msb=67 lsb=61
Pitchbend, chan=4 msb=102 lsb=61
Pitchbend, chan=4 msb=9 lsb=62
Pitchbend, chan=4 msb=44 lsb=62
Pitchbend, chan=4 msb=79 lsb=62
Pitchbend, chan=4 msb=114 lsb=62
Pitchbend, chan=4 msb=22 lsb=63
Pitchbend, chan=4 msb=57 lsb=63
Pitchbend, chan=4 msb=92 lsb=63
Pitchbend, chan=4 msb=0 lsb=64
Parameter, chan=4 c1=101 c2=0
Parameter, chan=4 c1=100 c2=0
Parameter, chan=4 c1=6 c2=2
Parameter, chan=4 c1=121 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <String Bass>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x20 leng=1
Parameter, chan=5 c1=7 c2=127
Parameter, chan=5 c1=10 c2=16
Program, chan=5 program=32
Parameter, chan=5 c1=91 c2=35
Parameter, chan=5 c1=121 c2=0
Parameter, chan=5 c1=64 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <->
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <"That's A Plenty">
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <by Lew Pollack>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <->
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Original MIDI arrangement>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <by Ryan McDowell>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Reworked by Ron O'Dell>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <24 June 1997>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Further improvements>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <19 July 1999>
Meta event, unrecognized, type=0x21 leng=1
Note   1348   1584 74
Note   1348   1584 69
Note   1348   1584 77
Note   1348   1584 50
Note   1348   1549 38
Note   1685   1922 73
Note   1685   1922 69
Note   1685   1922 77
Note   1685   1922 53
Note   2022   2259 74
Note   2022   2259 69
Note   2022   2259 77
Note   2022   2140 57
Note   2022   2223 45
Note   2224   2347 55
Note   2359   2596 73
Note   2359   2596 69
Note   2359   2596 77
Note   2359   2596 53
Note   2696   2933 74
Note   2696   2933 69
Note   2696   2933 77
Note   2696   2933 57
Note   2696   2897 38
Note   3033   3151 73
Note   3033   3151 69
Note   3033   3160 77
Note   3033   3151 53
Note   3235   3352 74
Note   3235   3361 69
Note   3235   3358 77
Note   3235   3641 50
Note   3370   3457 45
Note   3573   3689 73
Note   3573   3971 69
Note   3573   3978 77
Note   3573   3660 46
Note   3707   3825 72
Note   3707   3794 48
Note   3910   4026 71
Note   3910   3997 49
Note   4044   4281 70
Note   4044   4281 65
Note   4044   4281 74
Note   4044   4245 50
Note   4247   4478 62
Note   4382   4618 69
Note   4382   4618 65
Note   4382   4618 74
Note   4584   4707 57
Note   4719   4955 70
Note   4719   4955 65
Note   4719   4955 74
Note   4719   4955 53
Note   4719   4919 41
Note   5056   5292 69
Note   5056   5292 65
Note   5056   5292 74
Note   5056   5292 53
Note   5056   5257 45
Note   5393   5629 50
Note   5393   5594 38
Note   5595   5830 70
Note   5595   5830 65
Note   5595   5836 74
Note   5730   5967 52
Note   5932   6049 69
Note   5932   6058 65
Note   5932   6055 74
Note   6067   6185 70
Note   6067   6185 65
Note   6067   6194 74
Note   6067   6304 53
Note   6067   6268 38
Note   6269   6386 69
Note   6269   6395 64
Note   6269   6392 72
Note   6404   6522 67
Note   6404   6641 62
Note   6404   6641 70
Note   6404   6522 55
Note   6404   6605 38
Note   6606   6723 65
Note   6606   6729 57
Note   6741   6859 64
Note   6741   6859 61
Note   6741   6868 69
Note   6741   7141 55
Note   6741   6942 45
Note   6943   7178 70
Note   6943   7178 67
Note   6943   7184 73
Note   7280   7679 69
Note   7280   7679 67
Note   7280   7686 73
Note   7280   7567 52
Note   7415   7616 40
Note   7617   7740 57
Note   7752   7989 45
Note   7752   7953 45
Note   8089   8207 64
Note   8089   8207 61
Note   8089   8217 69
Note   8089   8490 55
Note   8089   8290 45
Note   8292   8526 70
Note   8292   8526 64
Note   8292   8533 73
Note   8426   8627 33
Note   8629   8918 69
Note   8629   8918 67
Note   8629   8924 73
Note   8629   8915 52
Note   8764   8964 35
Note   8966   9082 67
Note   8966   9092 64
Note   8966   9089 71
Note   8966   9089 52
Note   9101   9219 65
Note   9101   9337 62
Note   9101   9337 69
Note   9101   9337 55
Note   9101   9301 37
Note   9303   9419 64
Note   9438   9556 62
Note   9438   9556 62
Note   9438   9565 69
Note   9438   9556 53
Note   9438   9639 38
Note   9640   9757 64
Note   9775   9893 65
Note   9977  10094 62
Note  10112  10230 64
Note  10314  10431 65
Note  10449  10567 65
Note  10449  10576 74
Note  10449  10567 57
Note  10449  10536 41
Note  10651  11360 64
Note  10651  11366 73
Note  10651  11366 55
Note  10651  11330 45
Note  10988  11223 69
Note  11325  11442 70
Note  11460  11578 69
Note  11460  11578 64
Note  11460  11587 73
Note  11460  11578 57
Note  11460  11547 45
Note  11662  11779 70
Note  11662  11788 65
Note  11662  11785 74
Note  11662  11785 58
Note  11662  11750 44
Note  11797  11915 71
Note  11797  11915 66
Note  11797  11924 75
Note  11797  11915 59
Note  11797  11884 42
Note  12000  12116 73
Note  12000  12125 67
Note  12000  12122 76
Note  12000  12122 61
Note  12000  12087 40
Note  12134  12371 74
Note  12134  12371 69
Note  12134  12371 77
Note  12134  12335 38
Note  12471  13018 62
Note  12674  13073 74
Note  12674  13073 69
Note  12674  13079 77
Note  12809  13009 45
Note  13146  13382 57
Note  13348  13464 73
Note  13348  13474 69
Note  13348  13471 77
Note  13483  13601 74
Note  13483  13601 69
Note  13483  13610 77
Note  13483  13719 53
Note  13483  13684 38
Note  13685  13919 74
Note  13685  13917 69
Note  13685  13926 77
Note  14022  14139 73
Note  14022  14145 69
Note  14022  14145 77
Note  14157  14275 74
Note  14157  14393 69
Note  14157  14393 77
Note  14157  14275 50
Note  14157  14358 45
Note  14359  14476 73
Note  14359  14482 53
Note  14494  14612 72
Note  14494  14731 65
Note  14494  14731 74
Note  14494  14731 57
Note  14494  14695 45
Note  14696  14813 71
Note  14831  15068 70
Note  14831  15068 65
Note  14831  15068 74
Note  14831  15068 62
Note  14831  15032 38
Note  15168  15405 69
Note  15168  15405 65
Note  15168  15405 74
Note  15168  15405 62
Note  15505  15742 70
Note  15505  15742 65
Note  15505  15742 74
Note  15505  15742 57
Note  15505  15706 45
Note  15842  15960 53
Note  16044  16450 50
Note  16179  16380 38
Note  16382  16498 68
Note  16382  16787 65
Note  16382  16787 74
Note  16516  16634 69
Note  16719  16835 70
Note  16853  16971 69
Note  16853  16971 65
Note  16853  16981 74
Note  16853  16971 50
Note  16853  17054 45
Note  17056  17172 68
Note  17056  17179 64
Note  17056  17179 72
Note  17056  17179 52
Note  17191  17309 67
Note  17191  17309 63
Note  17191  17318 70
Note  17191  17427 53
Note  17191  17391 38
Note  17393  17509 65
Note  17393  17516 62
Note  17393  17516 69
Note  17528  17646 64
Note  17528  17646 61
Note  17528  17655 67
Note  17528  17764 57
Note  17528  17728 33
Note  17730  17964 70
Note  17730  17962 67
Note  17730  17971 73
Note  17865  18101 52
Note  18067  18466 69
Note  18067  18472 67
Note  18067  18472 73
Note  18202  18438 52
Note  18202  18403 40
Note  18539  18776 45
Note  18539  18740 45
Note  18876  18994 70
Note  18876  19113 67
Note  18876  19113 73
Note  18876  19276 52
Note  18876  19077 40
Note  19078  19313 69
Note  19415  19705 76
Note  19415  19702 67
Note  19415  19711 73
Note  19415  19702 57
Note  19550  19751 33
Note  19752  19869 73
Note  19752  19875 67
Note  19752  19875 76
Note  19752  19875 57
Note  19887  20124 70
Note  19887  20124 67
Note  19887  20124 76
Note  19887  20124 61
Note  19887  20088 33
Note  20224  20342 69
Note  20224  20342 65
Note  20224  20351 74
Note  20224  20461 62
Note  20224  20425 38
Note  20426  20661 65
Note  20426  20658 62
Note  20426  20667 69
Note  20561  20798 57
Note  20561  20762 38
Note  20764  20880 69
Note  20764  20886 65
Note  20764  20886 74
Note  20898  21135 70
Note  20898  21135 67
Note  20898  21135 76
Note  20898  21135 61
Note  20898  21099 33
Note  21235  21353 69
Note  21235  21353 67
Note  21235  21363 76
Note  21235  21353 61
Note  21235  21323 33
Note  21438  21837 74
Note  21438  21843 69
Note  21438  21843 77
Note  21438  21843 62
Note  21438  21807 38
Note  21910  21997 45
Note  22112  22481 38
Note  22449  22566 74
Note  22584  22702 72
Note  22786  22903 71
Note  22921  23158 70
Note  22921  23122 36
Note  23258  23376 67
Note  23258  24141 64
Note  23258  24141 72
Note  23258  24141 58
Note  23258  23459 38
Note  23460  23577 70
Note  23595  23832 72
Note  23595  23796 40
Note  23932  24050 70
Note  23932  24019 41
Note  24134  24251 67
Note  24134  24504 43
Note  24269  24506 70
Note  24269  24506 64
Note  24269  24506 72
Note  24269  24506 58
Note  24606  24724 67
Note  24606  24693 42
Note  24809  24925 70
Note  24809  25214 64
Note  24809  25214 72
Note  24809  25214 58
Note  24809  25064 43
Note  24943  25180 72
Note  25146  25233 40
Note  25280  25398 69
Note  25280  25481 36
Note  25483  25599 65
Note  25618  25854 69
Note  25618  25818 41
Note  25955  26073 65
Note  25955  26838 65
Note  25955  26838 72
Note  25955  26838 57
Note  25955  26155 43
Note  26157  26273 69
Note  26292  26528 74
Note  26292  26493 45
Note  26629  26747 69
Note  26629  26830 46
Note  26831  26948 65
Note  26966  27202 69
Note  26966  27202 65
Note  26966  27202 72
Note  26966  27202 57
Note  26966  27167 48
Note  27303  27421 65
Note  27303  27390 47
Note  27505  27622 69
Note  27505  27910 65
Note  27505  27910 72
Note  27505  27910 57
Note  27505  27761 48
Note  27640  27877 74
Note  27842  27929 45
Note  27977  28095 72
Note  27977  28178 41
Note  28179  28296 69
Note  28314  28551 70
Note  28314  28515 36
Note  28651  28769 67
Note  28651  29535 64
Note  28651  29535 72
Note  28651  29535 58
Note  28651  28852 38
Note  28853  28970 70
Note  28988  29225 72
Note  28988  29189 40
Note  29325  29443 70
Note  29325  29526 41
Note  29528  29644 67
Note  29662  29899 70
Note  29662  29899 64
Note  29662  29899 72
Note  29662  29899 58
Note  29662  29863 43
Note  30000  30118 67
Note  30000  30087 42
Note  30202  30318 70
Note  30202  30607 64
Note  30202  30607 72
Note  30202  30607 58
Note  30202  30457 43
Note  30337  30573 72
Note  30539  30626 43
Note  30674  30792 70
Note  30674  30875 40
Note  30876  30993 67
Note  31011  31247 65
Note  31011  31247 60
Note  31011  31247 72
Note  31011  31247 57
Note  31011  31098 41
Note  31213  31300 43
Note  31348  31435 45
Note  31550  31637 46
Note  31685  31772 48
Note  31887  32088 53
Note  32224  32311 48
Note  32359  32560 50
Note  32696  32783 48
Note  32898  32985 45
Note  33235  33352 69
Note  33235  33323 41
Note  33370  33488 70
Note  33370  33571 38
Note  33573  33689 72
Note  33707  33944 70
Note  33707  33908 36
Note  34044  34162 67
Note  34044  34928 60
Note  34044  34928 76
Note  34044  34928 58
Note  34044  34245 38
Note  34247  34363 70
Note  34382  34618 72
Note  34382  34582 40
Note  34719  34837 70
Note  34719  34919 41
Note  34921  35037 67
Note  35056  35292 70
Note  35056  35292 60
Note  35056  35292 76
Note  35056  35292 58
Note  35056  35257 43
Note  35393  35511 67
Note  35393  35480 42
Note  35595  35712 70
Note  35595  35718 60
Note  35595  36000 76
Note  35595  36000 58
Note  35595  35851 43
Note  35730  35967 72
Note  35730  35967 60
Note  35932  36019 43
Note  36067  36185 70
Note  36067  36268 40
Note  36269  36386 67
Note  36404  36641 69
Note  36404  36605 41
Note  36741  36859 65
Note  36741  37625 60
Note  36741  37625 77
Note  36741  37625 57
Note  36741  36942 43
Note  36943  37060 69
Note  37078  37315 74
Note  37078  37279 45
Note  37415  37533 69
Note  37415  37502 46
Note  37618  37734 65
Note  37618  37987 48
Note  37752  37989 69
Note  37752  37989 60
Note  37752  37989 77
Note  37752  37989 57
Note  38089  38207 65
Note  38089  38177 47
Note  38292  38408 69
Note  38292  38697 60
Note  38292  38697 77
Note  38292  38697 57
Note  38292  38547 48
Note  38427  38663 74
Note  38629  38716 45
Note  38764  38882 72
Note  38764  38964 41
Note  38966  39082 69
Note  39101  39302 46
Note  39438  39674 77
Note  39438  39674 70
Note  39438  39674 79
Note  39438  39674 62
Note  39775  40321 74
Note  39775  40321 68
Note  39775  40321 77
Note  39775  40321 59
Note  39775  39976 47
Note  40112  40313 47
Note  40449  40567 72
Note  40449  40567 69
Note  40449  40576 77
Note  40449  40849 60
Note  40449  40650 48
Note  40651  40768 69
Note  40651  40774 65
Note  40651  40774 72
Note  40786  40904 72
Note  40786  40904 69
Note  40786  40913 77
Note  40988  41278 74
Note  40988  41394 66
Note  40988  41284 72
Note  40988  41394 57
Note  41123  41324 50
Note  41325  41442 72
Note  41325  41448 74
Note  41460  41697 69
Note  41460  41697 66
Note  41460  41697 72
Note  41460  41697 50
Note  41460  41661 50
Note  41797  41915 69
Note  41797  41915 65
Note  41797  41924 70
Note  41797  42034 55
Note  41797  41998 43
Note  42000  42234 74
Note  42000  42231 65
Note  42000  42240 71
Note  42134  42371 55
Note  42134  42335 43
Note  42337  42453 69
Note  42337  42460 65
Note  42337  42460 71
Note  42471  42589 72
Note  42471  43018 64
Note  42471  43018 74
Note  42471  43018 58
Note  42471  42559 36
Note  42674  43073 68
Note  42674  42761 38
Note  42809  43009 40
Note  43146  43382 65
Note  43146  43382 60
Note  43146  43382 74
Note  43146  43382 57
Note  43146  43346 41
Note  43685  44084 69
Note  43685  44090 61
Note  43685  44090 55
Note  43685  44054 40
Note  44022  44145 79
Note  44157  44284 77
Note  44359  44482 76
Note  44494  44731 74
Note  44494  44731 65
Note  44494  44731 74
Note  44494  44731 57
Note  44494  44695 38
Note  44831  45068 73
Note  45168  45405 74
Note  45505  45742 73
Note  45842  46079 74
Note  45842  46079 65
Note  45842  46079 74
Note  45842  46079 57
Note  45842  46043 38
Note  46179  46306 73
Note  46382  46504 74
Note  46719  46842 74
Note  46853  46981 77
Note  47056  47179 81
Note  47191  47427 82
Note  47528  47764 79
Note  47865  48101 74
Note  47865  48101 65
Note  47865  47992 77
Note  47865  48101 57
Note  47865  48066 38
Note  48067  48190 79
Note  48202  48329 81
Note  48404  48527 82
Note  48539  48776 74
Note  48539  48776 65
Note  48539  48666 81
Note  48539  48776 57
Note  48539  48740 38
Note  48741  48982 77
Note  49078  49477 74
Note  49078  49483 65
Note  49078  49374 74
Note  49078  49483 57
Note  49078  49448 38
Note  49415  49538 81
Note  49550  49677 79
Note  49752  49875 77
Note  49887  50014 77
Note  50089  50330 82
Note  50224  50461 73
Note  50224  50461 67
Note  50224  50461 64
Note  50224  50425 45
Note  50427  50832 81
Note  50561  50679 73
Note  50561  50679 67
Note  50561  50679 64
Note  50561  50762 33
Note  50764  50880 73
Note  50764  50886 67
Note  50764  50886 64
Note  51236  51472 73
Note  51236  51472 67
Note  51236  51363 76
Note  51236  51472 64
Note  51236  51436 45
Note  51438  51679 82
Note  51775  51891 73
Note  51775  51898 67
Note  51775  51898 81
Note  51775  51898 64
Note  51775  51862 45
Note  51910  52146 79
Note  52247  52483 73
Note  52247  52483 67
Note  52247  52483 76
Note  52247  52448 45
Note  52584  52820 74
Note  52584  52820 65
Note  52584  52820 74
Note  52584  52785 50
Note  52921  53158 57
Note  53258  53495 53
Note  53595  53832 57
Note  53932  54169 50
Note  54269  54387 53
Note  54471  54758 57
Note  54809  54931 59
Note  54943  55180 61
Note  55280  55517 62
Note  55280  55481 38
Note  55618  56501 65
Note  55618  56501 69
Note  55618  55854 61
Note  55955  56191 62
Note  55955  56155 45
Note  56292  56528 61
Note  56629  56865 65
Note  56629  56865 69
Note  56629  56865 62
Note  56629  56830 38
Note  56966  57084 61
Note  57168  57567 65
Note  57168  57573 69
Note  57168  57455 62
Note  57303  57504 45
Note  57505  57628 61
Note  57640  57758 60
Note  57640  57841 41
Note  57842  57965 59
Note  57977  58214 58
Note  57977  58178 38
Note  58314  59198 65
Note  58314  59198 74
Note  58314  58551 57
Note  58651  58888 62
Note  58651  58852 45
Note  58988  59225 58
Note  59325  59562 65
Note  59325  59562 74
Note  59325  59526 38
Note  59528  59759 57
Note  59865  60264 65
Note  59865  60270 74
Note  59865  59988 58
Note  60000  60118 57
Note  60000  60087 41
Note  60202  60325 55
Note  60202  60289 43
Note  60337  60573 53
Note  60337  60537 45
Note  60674  60792 52
Note  60674  60875 49
Note  60876  61108 58
Note  61011  61894 67
Note  61011  61894 73
Note  61213  61618 57
Note  61348  61549 45
Note  62022  62259 67
Note  62022  62259 73
Note  62022  62259 52
Note  62022  62223 49
Note  62359  62477 58
Note  62561  62967 67
Note  62561  62684 73
Note  62561  62848 57
Note  62696  62933 73
Note  62696  62783 45
Note  62898  63021 59
Note  62898  62986 43
Note  63033  63270 61
Note  63033  63120 41
Note  63236  63323 40
Note  63370  63607 65
Note  63370  63607 69
Note  63370  63488 62
Note  63370  63571 38
Note  63573  63695 58
Note  63707  63944 57
Note  64045  64591 67
Note  64045  64591 73
Note  64045  64162 55
Note  64045  64555 45
Note  64247  64478 53
Note  64584  64989 50
Note  64719  64955 65
Note  64719  64955 69
Note  64719  64920 38
Note  65258  65375 65
Note  65393  65629 64
Note  65730  65967 63
Note  66067  66304 62
Note  66067  66304 58
Note  66067  66304 65
Note  66067  66304 58
Note  66067  66268 46
Note  66404  66522 63
Note  66404  66522 60
Note  66404  66641 65
Note  66404  66641 57
Note  66404  66605 45
Note  66606  66723 63
Note  66606  66729 60
Note  66741  66978 64
Note  66741  66978 61
Note  66741  66978 70
Note  66741  66978 55
Note  66741  66942 43
Note  67078  67315 65
Note  67078  67315 62
Note  67078  67315 70
Note  67078  67315 53
Note  67078  67279 41
Note  67415  67652 67
Note  67415  67652 62
Note  67415  67652 70
Note  67415  67652 58
Note  67415  67502 46
Note  67618  67705 50
Note  67752  67870 69
Note  67752  67870 65
Note  67752  67879 74
Note  67752  67870 57
Note  67752  67953 48
Note  67955  68071 70
Note  67955  68078 65
Note  67955  68078 74
Note  67955  68078 55
Note  68089  68290 46
Note  68292  68408 70
Note  68292  68415 65
Note  68292  68415 74
Note  68292  68415 62
Note  68427  68663 72
Note  68427  68663 65
Note  68427  68663 74
Note  68427  68663 60
Note  68427  68514 45
Note  68629  68716 44
Note  68764  68882 73
Note  68764  68882 67
Note  68764  68891 77
Note  68764  69310 59
Note  68764  68964 43
Note  68966  69200 74
Note  68966  69198 67
Note  68966  69207 77
Note  69303  69702 67
Note  69303  69708 65
Note  69303  69708 74
Note  69438  69556 59
Note  69438  69639 38
Note  69640  69763 60
Note  69775  70012 62
Note  69775  69976 45
Note  70112  70658 59
Note  70112  70622 43
Note  70314  70431 74
Note  70314  70437 65
Note  70314  70437 79
Note  70449  70567 73
Note  70449  70567 64
Note  70449  70686 79
Note  70651  70768 74
Note  70651  70774 65
Note  70786  70904 75
Note  70786  70904 67
Note  70786  70913 79
Note  70786  71023 59
Note  70786  70987 43
Note  70988  71105 75
Note  70988  71111 67
Note  70988  71111 79
Note  71123  71360 74
Note  71123  71360 65
Note  71123  71360 79
Note  71123  71360 59
Note  71123  71324 43
Note  71460  71578 73
Note  71460  71578 64
Note  71460  71587 79
Note  71460  72007 58
Note  71460  71661 36
Note  71662  71897 74
Note  71662  71894 64
Note  71662  71903 79
Note  72000  72708 67
Note  72000  72714 64
Note  72000  72714 70
Note  72134  72252 60
Note  72134  72335 43
Note  72337  72460 60
Note  72471  72589 58
Note  72471  72672 42
Note  72674  73243 57
Note  72809  72927 71
Note  72809  72927 63
Note  72809  72936 69
Note  72809  73009 41
Note  73011  73245 72
Note  73011  73243 63
Note  73011  73252 69
Note  73348  74056 65
Note  73348  74063 63
Note  73348  74063 69
Note  73348  73471 53
Note  73483  73601 57
Note  73483  73738 41
Note  73685  73808 60
Note  73820  74056 57
Note  73820  73907 43
Note  74022  74109 45
Note  74157  74275 66
Note  74157  74557 62
Note  74157  74566 70
Note  74157  74358 46
Note  74359  74594 67
Note  74359  74591 53
Note  74696  75405 62
Note  74696  75411 58
Note  74696  75411 65
Note  74696  74819 53
Note  74831  74949 55
Note  74831  75032 41
Note  75033  75156 55
Note  75168  75405 56
Note  75168  75369 41
Note  75505  75742 57
Note  75505  75706 48
Note  75707  75824 65
Note  75707  76113 63
Note  75707  76113 72
Note  75842  75960 69
Note  75842  76079 53
Note  75842  76043 41
Note  76045  76161 65
Note  76179  76297 64
Note  76179  76297 61
Note  76179  76416 70
Note  76179  76416 55
Note  76179  76380 43
Note  76382  76498 64
Note  76382  76505 61
Note  76516  76753 63
Note  76516  76753 60
Note  76516  76753 65
Note  76516  76634 57
Note  76516  76717 45
Note  76719  76842 57
Note  76854  77090 62
Note  76854  77090 58
Note  76854  77090 65
Note  76854  77090 58
Note  76854  77054 46
Note  77191  77427 63
Note  77191  77427 60
Note  77191  77427 65
Note  77191  77427 57
Note  77191  77391 45
Note  77528  77764 64
Note  77528  77764 61
Note  77528  77764 70
Note  77528  77764 55
Note  77528  77729 43
Note  77865  77983 65
Note  77865  77983 62
Note  77865  77992 70
Note  77865  78101 53
Note  77865  78066 41
Note  78067  78184 65
Note  78067  78190 62
Note  78067  78190 70
Note  78202  78320 67
Note  78202  78320 62
Note  78202  78329 70
Note  78202  78438 58
Note  78202  78403 46
Note  78404  78639 69
Note  78404  78636 65
Note  78404  78645 74
Note  78741  79030 70
Note  78741  79028 65
Note  78741  79037 74
Note  78741  78864 53
Note  78876  78994 58
Note  78876  79077 41
Note  79078  79195 69
Note  79078  79201 69
Note  79078  79374 77
Note  79078  79201 60
Note  79213  79331 70
Note  79213  79331 67
Note  79213  79331 62
Note  79213  79414 41
Note  79415  79532 72
Note  79415  79538 66
Note  79415  79538 74
Note  79415  79538 60
Note  79550  79668 73
Note  79550  79668 65
Note  79550  79677 79
Note  79550  79668 59
Note  79550  79751 43
Note  79752  79987 74
Note  79752  79984 65
Note  79752  79993 79
Note  79752  79984 59
Note  80089  80798 67
Note  80089  80804 65
Note  80089  80804 74
Note  80089  80376 59
Note  80224  80425 38
Note  80427  80549 62
Note  80561  80679 59
Note  80764  81169 55
Note  80898  81099 43
Note  81101  81217 79
Note  81101  81224 71
Note  81101  81224 77
Note  81236  81354 77
Note  81236  81472 71
Note  81236  81472 79
Note  81438  81554 76
Note  81573  81691 75
Note  81573  81691 71
Note  81573  81700 79
Note  81573  81809 57
Note  81573  81773 38
Note  81775  81891 75
Note  81775  81898 71
Note  81775  81898 79
Note  81910  82146 74
Note  81910  82146 71
Note  81910  82146 77
Note  81910  82146 56
Note  81910  82111 38
Note  82247  82365 73
Note  82247  82365 64
Note  82247  82374 70
Note  82247  82647 55
Note  82247  82448 43
Note  82449  82684 74
Note  82449  82681 64
Note  82449  82690 70
Note  82786  83495 67
Note  82786  83501 64
Note  82786  83501 70
Note  82786  83073 58
Note  82921  83122 36
Note  83123  83246 55
Note  83258  83495 52
Note  83258  83459 36
Note  83595  83713 71
Note  83595  83713 63
Note  83595  83722 69
Note  83595  83832 53
Note  83595  83796 41
Note  83797  84032 72
Note  83797  84029 63
Note  83797  84038 69
Note  83932  84169 57
Note  84134  84424 65
Note  84134  84421 63
Note  84134  84430 69
Note  84269  84506 55
Note  84269  84470 36
Note  84471  84588 67
Note  84471  84594 63
Note  84471  84594 70
Note  84606  84843 69
Note  84606  84843 63
Note  84606  84843 72
Note  84606  84843 53
Note  84606  84807 41
Note  84943  86838 70
Note  85146  85377 68
Note  85146  85387 77
Note  85146  85377 62
Note  85280  85481 41
Note  85483  85606 68
Note  85483  85606 77
Note  85483  85606 62
Note  85618  85736 67
Note  85618  85745 76
Note  85618  85736 61
Note  85618  85818 43
Note  85820  85943 67
Note  85820  85943 76
Note  85820  85943 61
Note  85955  86191 66
Note  85955  86191 75
Note  85955  86191 60
Note  85955  86042 46
Note  86157  86244 46
Note  86292  86838 65
Note  86292  86838 74
Note  86292  86838 58
Note  86292  86493 48
Note  86629  86716 41
Note  86831  87200 34
Note  87303  87421 74
Note  87303  87430 81
Note  87303  87421 66
Note  87505  87628 74
Note  87505  87628 81
Note  87505  87628 66
Note  87640  87877 74
Note  87640  87877 81
Note  87640  87877 66
Note  87977  88064 38
Note  88179  88266 38
Note  88314  88515 38
Note  88651  88769 74
Note  88651  88778 81
Note  88651  88769 66
Note  88854  88976 74
Note  88854  88976 81
Note  88854  88976 66
Note  88988  89225 74
Note  88988  89225 81
Note  88988  89225 66
Note  89325  89413 38
Note  89528  89615 38
Note  89663  89863 38
Note  90000  90118 74
Note  90000  90127 81
Note  90000  90118 66
Note  90202  90325 74
Note  90202  90325 81
Note  90202  90325 66
Note  90337  90573 74
Note  90337  90573 81
Note  90337  90573 66
Note  90674  90875 38
Note  91011  91212 42
Note  91348  91549 45
Note  91685  91772 50
Note  91887  91974 50
Note  92022  92223 45
Note  92359  92560 38
Note  92696  92814 77
Note  92696  92814 72
Note  92696  92823 81
Note  92898  93015 77
Note  92898  93021 72
Note  92898  93021 81
Note  93033  93270 77
Note  93033  93270 72
Note  93033  93270 81
Note  93370  93457 41
Note  93573  93660 41
Note  93707  93908 41
Note  94045  94163 77
Note  94045  94163 72
Note  94045  94172 81
Note  94247  94363 77
Note  94247  94370 72
Note  94247  94370 81
Note  94382  94618 77
Note  94382  94618 72
Note  94382  94618 81
Note  94719  94806 41
Note  94921  95008 41
Note  95056  95257 41
Note  95393  95511 77
Note  95393  95511 72
Note  95393  95520 81
Note  95595  95712 77
Note  95595  95718 72
Note  95595  95718 81
Note  95730  95967 77
Note  95730  95948 72
Note  95730  95967 81
Note  96067  96268 41
Note  96404  96605 45
Note  96741  96942 48
Note  97078  97165 53
Note  97281  97368 53
Note  97415  97616 48
Note  97752  97953 41
Note  98427  99310 77
Note  98427  98526 69
Note  98427  98973 72
Note  98427  99274 41
Note  98629  98733 70
Note  98764  98863 72
Note  98764  99310 53
Note  98966  99071 70
Note  99101  99319 69
Note  99101  99647 72
Note  99438  99674 76
Note  99438  99656 70
Note  99438  99674 55
Note  99438  99639 41
Note  99775 100658 75
Note  99775 100640 72
Note  99775 100184 65
Note  99775 100175 57
Note  99775 100622 45
Note 100314 100437 67
Note 100314 100437 57
Note 100449 100686 69
Note 100449 100567 53
Note 100651 100774 55
Note 100786 101023 74
Note 100786 101005 65
Note 100786 101023 72
Note 100786 100904 57
Note 100786 100987 41
Note 100988 101111 58
Note 101123 101241 72
Note 101123 101342 69
Note 101123 101250 75
Note 101123 101523 60
Note 101123 101324 48
Note 101325 101442 74
Note 101325 101448 77
Note 101460 101578 75
Note 101460 101679 70
Note 101460 101587 79
Note 101460 101661 50
Note 101663 101779 74
Note 101663 101785 77
Note 101663 101785 62
Note 101797 101915 75
Note 101797 102179 69
Note 101797 101924 79
Note 101797 102034 63
Note 101797 101998 51
Note 102000 102116 74
Note 102000 102123 77
Note 102134 102252 72
Note 102134 102262 75
Note 102134 102371 64
Note 102134 102335 52
Note 102337 102453 70
Note 102337 102441 67
Note 102337 102460 74
Note 102472 102590 69
Note 102472 102571 65
Note 102472 102599 72
Note 102472 103018 65
Note 102472 102672 53
Note 102674 102790 70
Note 102674 102778 64
Note 102674 102797 74
Note 102809 102927 69
Note 102809 102908 63
Note 102809 102936 72
Note 102809 103009 48
Note 103011 103127 67
Note 103011 103115 62
Note 103011 103134 70
Note 103146 103382 65
Note 103146 103364 60
Note 103146 103382 69
Note 103146 103347 45
Note 103483 103684 41
Note 103820 104685 70
Note 103820 104703 77
Note 103820 104703 62
Note 103820 104021 46
Note 104157 104238 74
Note 104269 104357 75
Note 104382 104467 76
Note 104494 104575 77
Note 104494 104695 41
Note 104606 104694 76
Note 104719 104804 75
Note 104831 105068 74
Note 104831 105049 69
Note 104831 105068 77
Note 104831 105068 62
Note 105168 105696 67
Note 105168 105715 74
Note 105168 105715 58
Note 105168 105369 46
Note 105505 105587 74
Note 105505 105706 41
Note 105618 105705 75
Note 105730 105815 76
Note 105842 105924 77
Note 105842 106061 65
Note 105842 106079 74
Note 105842 106079 58
Note 105842 106043 46
Note 105955 106042 76
Note 106067 106152 75
Note 106179 106416 74
Note 106179 106398 69
Note 106179 106416 77
Note 106179 106416 62
Note 106179 106380 48
Note 106516 107045 67
Note 106516 107063 77
Note 106516 107063 59
Note 106516 106717 50
Note 106854 106944 74
Note 106966 107054 75
Note 107078 107172 76
Note 107191 107281 77
Note 107191 107391 43
Note 107303 107391 76
Note 107393 107606 67
Note 107393 107634 77
Note 107393 107625 59
Note 107415 107509 75
Note 107528 107646 74
Note 107730 107847 67
Note 107730 107835 67
Note 107730 107853 77
Note 107730 107853 59
Note 107865 108101 74
Note 107865 108083 71
Note 107865 108101 77
Note 107865 108101 62
Note 107865 108066 43
Note 108202 108420 69
Note 108202 108439 77
Note 108202 108439 62
Note 108202 108403 38
Note 108404 108521 74
Note 108539 108657 71
Note 108539 108757 67
Note 108539 108776 74
Note 108539 108939 59
Note 108539 108740 43
Note 108741 108858 71
Note 108876 109113 69
Note 108876 109094 65
Note 108876 109113 74
Note 108876 109077 43
Note 109078 109201 59
Note 109213 109450 70
Note 109213 109595 64
Note 109213 109623 70
Note 109213 109450 55
Note 109213 109414 48
Note 109550 109787 70
Note 109550 109787 57
Note 109752 109857 64
Note 109752 109875 72
Note 109887 110434 67
Note 109887 109987 64
Note 109887 110014 72
Note 109887 110124 58
Note 109887 110088 46
Note 110090 110194 67
Note 110090 110212 74
Note 110224 110443 64
Note 110224 110461 70
Note 110224 110461 55
Note 110224 110425 43
Note 110561 110679 73
Note 110561 111090 63
Note 110561 111108 69
Note 110561 111108 53
Note 110561 110762 41
Note 110764 110998 74
Note 110898 111099 41
Note 111101 111390 69
Note 111236 111454 65
Note 111236 111472 72
Note 111236 111472 51
Note 111236 111436 43
Note 111438 111554 67
Note 111573 111809 65
Note 111573 111791 63
Note 111573 111809 70
Note 111573 111809 48
Note 111573 111773 45
Note 111910 112146 70
Note 111910 112128 62
Note 111910 112146 70
Note 111910 112146 53
Note 111910 112111 46
Note 112247 112365 67
Note 112247 112347 62
Note 112247 112374 70
Note 112247 112448 41
Note 112449 112566 70
Note 112449 112554 65
Note 112449 112572 74
Note 112584 112702 67
Note 112584 112802 62
Note 112584 112821 70
Note 112584 112821 46
Note 112584 112785 38
Note 112786 112903 65
Note 112921 113158 70
Note 112921 113139 62
Note 112921 113158 70
Note 112921 113158 53
Note 112921 113122 34
Note 113258 113459 41
Note 113460 113695 72
Note 113460 113674 69
Note 113460 114512 75
Note 113460 113692 53
Note 113797 113914 70
Note 113797 113902 67
Note 113797 113920 55
Note 113932 114050 69
Note 113932 114032 65
Note 113932 114050 53
Note 113932 114133 45
Note 114134 114251 70
Note 114134 114239 67
Note 114134 114257 53
Note 114269 114387 72
Note 114269 114488 69
Note 114269 114506 53
Note 114269 114470 41
Note 114472 114588 73
Note 114606 114843 74
Note 114606 114825 70
Note 114606 114843 77
Note 114606 114843 58
Note 114606 114807 46
Note 114943 115180 75
Note 114943 115162 72
Note 114943 115180 79
Note 114943 115180 57
Note 115281 115398 76
Note 115281 115380 73
Note 115281 115408 81
Note 115281 115398 55
Note 115281 115481 41
Note 115483 115599 77
Note 115483 115587 74
Note 115483 115606 82
Note 115483 115606 53
Note 115618 115736 55
Note 115618 115818 43
Note 115820 116535 58
Note 115955 116156 46
Note 116157 116391 67
Note 116157 116370 62
Note 116157 116398 70
Note 116292 116493 45
Note 116494 116611 69
Note 116494 116599 65
Note 116494 116617 74
Note 116629 116747 70
Note 116629 116729 67
Note 116629 116756 74
Note 116629 116865 53
Note 116629 116830 43
Note 116831 116948 69
Note 116831 116936 65
Note 116831 116954 72
Note 116966 117084 70
Note 116966 117066 67
Note 116966 117093 74
Note 116966 117203 46
Note 116966 117167 41
Note 117168 117285 72
Note 117168 117273 69
Note 117168 117291 75
Note 117303 117421 73
Note 117303 117685 71
Note 117303 117712 77
Note 117303 117540 55
Note 117303 117504 43
Note 117505 117740 74
Note 117640 117877 50
Note 117640 117727 47
Note 117842 118551 67
Note 117842 118539 65
Note 117842 118557 71
Note 117842 117929 48
Note 117977 118214 55
Note 117977 118064 50
Note 118179 118266 50
Note 118314 118432 57
Note 118314 118515 47
Note 118516 118913 59
Note 118651 118847 43
Note 118854 119088 74
Note 118854 119058 71
Note 118854 119085 77
Note 118988 119184 41
Note 119191 119307 77
Note 119191 119286 71
Note 119191 119304 81
Note 119191 119304 55
Note 119325 119443 75
Note 119325 119416 71
Note 119325 119443 79
Note 119325 119434 50
Note 119325 119521 39
Note 119528 119644 75
Note 119528 119623 71
Note 119528 119651 79
Note 119528 119641 55
Note 119663 119899 74
Note 119663 119872 71
Note 119663 119890 77
Note 119663 119781 57
Note 119663 119858 38
Note 119865 119979 56
Note 120000 120236 73
Note 120000 120209 70
Note 120000 120227 76
Note 120000 120227 55
Note 120000 120195 36
Note 120337 120573 74
Note 120337 120546 70
Note 120337 120564 76
Note 120337 120446 48
Note 120539 120653 48
Note 120539 120620 36
Note 120674 120910 73
Note 120674 120883 70
Note 120674 120901 76
Note 120674 120783 50
Note 120674 120869 43
Note 120876 120990 50
Note 121011 121248 74
Note 121011 121220 70
Note 121011 121238 79
Note 121011 121120 52
Note 121011 121206 36
Note 121213 121327 52
Note 121348 121466 70
Note 121348 121439 69
Note 121348 121466 75
Note 121348 121575 53
Note 121348 121543 41
Note 121550 121785 72
Note 121550 121755 69
Note 121550 121782 75
Note 121685 121794 53
Note 121887 122177 67
Note 121887 121983 65
Note 121887 122174 72
Note 121887 122001 53
Note 122022 122113 65
Note 122022 122131 55
Note 122022 122108 41
Note 122224 122341 67
Note 122224 122320 63
Note 122224 122338 72
Note 122224 122338 55
Note 122224 122311 39
Note 122359 122596 65
Note 122359 122568 63
Note 122359 122587 72
Note 122359 122468 57
Note 122359 122446 38
Note 122561 122675 57
Note 122561 122643 36
Note 122696 122878 70
Note 122696 122906 65
Note 122696 122924 74
Note 122696 122924 58
Note 122696 122891 34
Note 123033 123124 74
Note 123146 123233 75
Note 123258 123343 76
Note 123370 123461 77
Note 123483 123571 76
Note 123595 123680 75
Note 123707 123889 74
Note 124045 124554 74
Note 124045 124573 67
Note 124045 124573 75
Note 124045 124582 57
Note 124045 124554 41
Note 124584 124691 70
Note 124584 124679 65
Note 124584 124679 74
Note 124584 124679 58
Note 124584 124679 34
Note 125056 127524 65
Note 126741 127406 68
Note 126741 127406 61
Note 126741 127397 70
Note 126741 127361 42
Note 127415 127515 70
Note 127415 127515 62
Note 127415 127524 70
Note 127415 127524 34
