Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <11th Street Rag 1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <Composed by Euday L.Bowman>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <\0xffffffa9 1918 by Euday L.Bowman>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <on Saturday 30 September 2006 at 8.39pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   4090   5454 81
Note   4090   5454 69
Note   5454  13636 79
Note   5454  13636 74
Note   5454  13636 70
Note   5454  13636 67
Note   5454   6136 46
Note   5454   6136 34
Note   6136   6818 45
Note   6136   6818 33
Note   6818   7499 46
Note   6818   7499 34
Note   7499   8181 48
Note   7499   8181 36
Note   8181   8863 50
Note   8181   8863 38
Note   8863   9545 49
Note   8863   9545 37
Note   9545  10227 50
Note   9545  10227 38
Note  10227  10909 52
Note  10227  10909 40
Note  10909  11590 53
Note  10909  11590 41
Note  11590  12272 52
Note  11590  12272 40
Note  12272  12954 53
Note  12272  12954 41
Note  12954  13636 55
Note  12954  13636 43
Note  13636  14318 57
Note  13636  14318 45
Note  14318  14999 55
Note  14318  14999 43
Note  14999  15681 53
Note  14999  15681 41
Note  15681  16363 50
Note  15681  16363 38
Note  16193  17556 69
Note  16363  17727 72
Note  16363  17727 60
Note  16363  17727 53
Note  16363  17727 41
Note  17556  17727 69
Note  17727  19090 74
Note  17727  19090 62
Note  17727  19090 57
Note  17727  19090 53
Note  17727  19090 48
Note  18920  19090 69
Note  19090  19772 77
Note  19090  19772 65
Note  19090  20454 48
Note  19090  20454 36
Note  19772  20454 74
Note  19772  20454 62
Note  20454  21818 57
Note  20454  21818 53
Note  20454  21818 48
Note  21136  22499 72
Note  21136  22499 69
Note  21136  22499 65
Note  21136  22499 60
Note  21818  23181 53
Note  21818  23181 41
Note  22499  22840 67
Note  22840  23181 68
Note  23181  23863 69
Note  23181  24545 57
Note  23181  24545 53
Note  23181  24545 48
Note  23863  24545 76
Note  23863  24545 69
Note  24545  25909 48
Note  24545  25909 36
Note  25227  25909 74
Note  25909  26590 72
Note  25909  27272 57
Note  25909  27272 53
Note  25909  27272 48
Note  26590  27272 69
Note  27272  35454 79
Note  27272  35454 74
Note  27272  35454 70
Note  27272  35454 67
Note  27272  27954 46
Note  27272  27954 34
Note  27954  28636 45
Note  27954  28636 33
Note  28636  29318 46
Note  28636  29318 34
Note  29318  29999 48
Note  29318  29999 36
Note  29999  30681 50
Note  29999  30681 38
Note  30681  31363 49
Note  30681  31363 37
Note  31363  32045 50
Note  31363  32045 38
Note  32045  32727 52
Note  32045  32727 40
Note  32727  33409 53
Note  32727  33409 41
Note  33409  34090 52
Note  33409  34090 40
Note  34090  34772 53
Note  34090  34772 41
Note  34772  35454 55
Note  34772  35454 43
Note  35454  36136 57
Note  35454  36136 45
Note  36136  36818 55
Note  36136  36818 43
Note  36818  37499 53
Note  36818  37499 41
Note  37499  38181 50
Note  37499  38181 38
Note  38011  39374 69
Note  38181  39545 72
Note  38181  39545 60
Note  38181  39545 53
Note  38181  39545 41
Note  39374  39545 69
Note  39545  40909 74
Note  39545  40909 62
Note  39545  40909 57
Note  39545  40909 53
Note  39545  40909 48
Note  40738  40909 69
Note  40909  41590 77
Note  40909  41590 65
Note  40909  42272 48
Note  40909  42272 36
Note  41590  42272 74
Note  41590  42272 62
Note  42272  43636 57
Note  42272  43636 53
Note  42272  43636 48
Note  42954  44318 72
Note  42954  44318 69
Note  42954  44318 65
Note  42954  44318 60
Note  43636  44999 53
Note  43636  44999 41
Note  44318  44659 67
Note  44659  44999 68
Note  44999  45681 69
Note  44999  46363 57
Note  44999  46363 53
Note  44999  46363 48
Note  45681  46363 76
Note  45681  46363 69
Note  46363  47727 48
Note  46363  47727 36
Note  47045  47727 74
Note  47727  48409 72
Note  47727  49090 57
Note  47727  49090 53
Note  47727  49090 48
Note  48409  49090 69
Note  49090  55909 81
Note  49090  55909 76
Note  49090  55909 73
Note  49090  55909 69
Note  49090  49772 45
Note  49090  49772 33
Note  49772  50454 49
Note  49772  50454 37
Note  50454  51136 52
Note  50454  51136 40
Note  51136  52499 57
Note  51136  52499 45
Note  52499  53181 55
Note  52499  53181 43
Note  53181  53863 52
Note  53181  53863 40
Note  53863  54545 37
Note  53863  54545 49
Note  54545  59999 45
Note  54545  59999 33
Note  55909  56590 81
Note  56590  57954 76
Note  56590  57954 73
Note  56590  57954 69
Note  57954  58636 81
Note  58636  59999 76
Note  58636  59999 73
Note  58636  59999 69
Note  59999  62727 81
Note  59999  62727 77
Note  59999  62727 74
Note  59999  62727 69
Note  59999  60681 50
Note  59999  60681 38
Note  60681  61363 37
Note  60681  61363 49
Note  61363  62045 50
Note  61363  62045 38
Note  62045  62727 40
Note  62045  62727 52
Note  62727  63409 53
Note  62727  63409 41
Note  63409  64090 52
Note  63409  64090 40
Note  64090  64772 53
Note  64090  64772 41
Note  64772  65454 55
Note  64772  65454 43
Note  65454  70909 56
Note  65454  70909 44
Note  66136  66818 74
Note  66818  67499 71
Note  67499  68181 68
Note  68181  68863 65
Note  68863  69545 64
Note  69545  70227 62
Note  70227  70909 61
Note  70909  73636 60
Note  70909  72272 53
Note  70909  72272 41
Note  72272  73636 57
Note  72272  73636 53
Note  72272  73636 48
Note  73636  74999 74
Note  73636  74999 69
Note  73636  74999 65
Note  73636  74999 62
Note  73636  74999 48
Note  73636  74999 36
Note  74999  76363 72
Note  74999  76363 69
Note  74999  76363 65
Note  74999  76363 60
Note  74999  76363 57
Note  74999  76363 53
Note  74999  76363 48
Note  76363  79090 81
Note  76363  79090 77
Note  76363  79090 74
Note  76363  79090 71
Note  76363  77727 62
Note  76363  77727 50
Note  77727  79090 55
Note  77727  79090 65
Note  77727  79090 62
Note  77727  79090 59
Note  79090  81818 79
Note  79090  81818 76
Note  79090  81818 72
Note  79090  81818 70
Note  79090  80454 60
Note  79090  80454 48
Note  80454  81818 55
Note  80454  81818 64
Note  80454  81818 60
Note  80454  81818 58
Note  81818  82499 77
Note  81818  82499 72
Note  81818  82499 69
Note  81818  83181 65
Note  81818  83181 53
Note  82499  83181 72
Note  83181  83863 80
Note  83181  83863 76
Note  83181  84545 60
Note  83181  84545 48
Note  83863  84545 72
Note  84545  85227 80
Note  84545  85227 76
Note  84545  85909 62
Note  84545  85909 50
Note  85227  85909 70
Note  85909  87272 79
Note  85909  87272 76
Note  85909  87272 64
Note  85909  87272 52
Note  87272  90681 77
Note  87272  90681 72
Note  87272  90681 69
Note  87272  88636 65
Note  87272  88636 53
Note  88636  89999 60
Note  88636  89999 48
Note  89999  91363 53
Note  89999  91363 41
Note  90681  91363 77
Note  91363  92045 79
Note  92045  92727 80
Note  92727  93409 81
Note  92727  93409 77
Note  92727  93409 75
Note  92727  94090 53
Note  92727  94090 41
Note  93409  94090 80
Note  93409  94090 77
Note  93409  94090 75
Note  94090  94772 81
Note  94090  94772 77
Note  94090  94772 75
Note  94090  95454 63
Note  94090  95454 53
Note  94090  95454 57
Note  94090  95454 60
Note  94772  96136 79
Note  94772  96136 75
Note  95454  96818 57
Note  95454  96818 45
Note  96136  97499 77
Note  96136  97499 75
Note  96818  98181 63
Note  96818  98181 53
Note  96818  98181 57
Note  96818  98181 60
Note  97499  98181 79
Note  98181  98863 81
Note  98181  98863 77
Note  98181  98863 75
Note  98181  99545 53
Note  98181  99545 41
Note  98863  99545 80
Note  98863  99545 77
Note  98863  99545 75
Note  99545 100227 81
Note  99545 100227 77
Note  99545 100227 75
Note  99545 100909 63
Note  99545 100909 53
Note  99545 100909 57
Note  99545 100909 60
Note 100227 101590 79
Note 100227 101590 75
Note 100909 102272 57
Note 100909 102272 45
Note 101590 102954 77
Note 101590 102954 75
Note 102272 103636 63
Note 102272 103636 53
Note 102272 103636 57
Note 102272 103636 60
Note 102954 103124 74
Note 103124 103295 77
Note 103295 103465 78
Note 103465 104318 79
Note 103465 104318 74
Note 103636 104999 58
Note 103636 104999 46
Note 104318 104999 78
Note 104999 105681 79
Note 104999 105681 74
Note 104999 106363 62
Note 104999 106363 58
Note 104999 106363 53
Note 105681 107045 77
Note 105681 107045 74
Note 106363 107727 53
Note 106363 107727 41
Note 107045 108409 74
Note 107727 109090 62
Note 107727 109090 58
Note 107727 109090 53
Note 109090 114545 77
Note 109090 114545 74
Note 109090 110454 58
Note 109090 110454 46
Note 110454 111818 62
Note 110454 111818 58
Note 110454 111818 53
Note 111818 113181 62
Note 111818 113181 50
Note 113181 114545 61
Note 113181 114545 49
Note 114545 117272 60
Note 114545 117272 48
Note 115909 117272 75
Note 115909 117272 72
Note 115909 117272 69
Note 115909 117272 65
Note 117272 119999 59
Note 117272 119999 47
Note 118636 119999 74
Note 118636 119999 71
Note 118636 119999 68
Note 118636 119999 65
Note 119999 124090 60
Note 119999 124090 48
Note 120681 122045 75
Note 120681 122045 72
Note 120681 122045 69
Note 120681 122045 65
Note 122045 122727 64
Note 122727 123409 75
Note 122727 123409 72
Note 122727 123409 69
Note 122727 123409 65
Note 123409 124090 64
Note 124090 125454 76
Note 124090 125454 73
Note 124090 125454 70
Note 124090 125454 67
Note 124090 125454 61
Note 124090 125454 49
Note 125454 128181 62
Note 125454 128181 50
Note 126818 128181 77
Note 126818 128181 74
Note 126818 128181 70
Note 126818 128181 65
Note 128181 130909 61
Note 128181 130909 49
Note 129545 130909 76
Note 129545 130909 73
Note 129545 130909 70
Note 129545 130909 67
Note 130909 132954 62
Note 130909 132954 50
Note 131590 132954 77
Note 131590 132954 74
Note 131590 132954 70
Note 131590 132954 65
Note 132954 133636 76
Note 132954 133636 64
Note 132954 133636 61
Note 133636 134318 77
Note 133636 134318 74
Note 133636 134318 70
Note 133636 134318 65
Note 133636 134318 62
Note 134318 134999 76
Note 134318 134999 64
Note 134318 134999 61
Note 134999 136363 77
Note 134999 136363 74
Note 134999 136363 70
Note 134999 136363 65
Note 134999 136363 62
Note 136363 137045 81
Note 136363 137045 77
Note 136363 137045 75
Note 136363 137727 53
Note 136363 137727 41
Note 137045 137727 80
Note 137045 137727 77
Note 137045 137727 75
Note 137727 138409 81
Note 137727 138409 77
Note 137727 138409 75
Note 137727 139090 63
Note 137727 139090 53
Note 137727 139090 57
Note 137727 139090 60
Note 138409 139772 79
Note 138409 139772 75
Note 139090 140454 57
Note 139090 140454 45
Note 139772 141136 77
Note 139772 141136 75
Note 140454 141818 63
Note 140454 141818 53
Note 140454 141818 57
Note 140454 141818 60
Note 141136 141818 79
Note 141818 142499 81
Note 141818 142499 77
Note 141818 142499 75
Note 141818 143181 53
Note 141818 143181 41
Note 142499 143181 80
Note 142499 143181 77
Note 142499 143181 75
Note 143181 143863 81
Note 143181 143863 77
Note 143181 143863 75
Note 143181 144545 63
Note 143181 144545 53
Note 143181 144545 57
Note 143181 144545 60
Note 143863 145227 79
Note 143863 145227 75
Note 144545 145909 57
Note 144545 145909 45
Note 145227 146590 77
Note 145227 146590 75
Note 145909 147272 63
Note 145909 147272 53
Note 145909 147272 57
Note 145909 147272 60
Note 146590 146761 74
Note 146761 146931 77
Note 146931 147102 78
Note 147102 147954 79
Note 147102 147954 74
Note 147272 148636 58
Note 147272 148636 46
Note 147954 148636 78
Note 148636 149318 79
Note 148636 149318 74
Note 148636 149999 62
Note 148636 149999 58
Note 148636 149999 53
Note 149318 150681 77
Note 149318 150681 74
Note 149999 151363 53
Note 149999 151363 41
Note 150681 152045 74
Note 151363 152727 62
Note 151363 152727 58
Note 151363 152727 53
Note 152727 157840 77
Note 152727 157840 74
Note 152727 154090 58
Note 152727 154090 46
Note 154090 155454 62
Note 154090 155454 58
Note 154090 155454 53
Note 155454 156818 62
Note 155454 156818 58
Note 155454 156818 53
Note 157840 158863 73
Note 157840 158863 70
Note 157840 158863 67
Note 158181 159545 51
Note 158181 159545 39
Note 158863 159545 72
Note 159545 160227 70
Note 159545 160909 51
Note 159545 160909 39
Note 160227 161590 73
Note 160227 161590 70
Note 160227 161590 66
Note 160909 162272 40
Note 160909 162272 52
Note 161590 162272 72
Note 162272 163636 70
Note 162272 163636 67
Note 162272 163636 40
Note 162272 163636 52
Note 163636 164318 74
Note 163636 164318 70
Note 163636 164318 65
Note 163636 164999 53
Note 163636 164999 41
Note 164318 164999 73
Note 164999 165681 74
Note 164999 165681 70
Note 164999 165681 65
Note 164999 166363 53
Note 164999 166363 41
Note 165681 167045 79
Note 165681 167045 74
Note 165681 167045 71
Note 165681 167045 67
Note 166363 167727 55
Note 166363 167727 43
Note 167045 167727 77
Note 167727 168409 74
Note 167727 169090 55
Note 167727 169090 65
Note 167727 169090 62
Note 167727 169090 59
Note 168409 169090 71
Note 169090 171818 74
Note 169090 171818 70
Note 169090 171818 67
Note 169090 171818 64
Note 169090 170454 55
Note 169090 170454 43
Note 170454 171818 52
Note 170454 171818 60
Note 170454 171818 58
Note 170454 171818 55
Note 171818 174545 77
Note 171818 174545 75
Note 171818 174545 72
Note 171818 174545 69
Note 171818 174545 65
Note 171818 173181 53
Note 171818 173181 41
Note 173181 174545 63
Note 173181 174545 53
Note 173181 174545 57
Note 173181 174545 60
Note 174545 178636 70
Note 174545 178636 65
Note 174545 178636 62
Note 174545 175909 58
Note 174545 175909 46
Note 175909 177272 53
Note 175909 177272 41
Note 177272 178636 46
Note 177272 178636 34
Note 179999 180681 70
Note 179999 182727 62
Note 180681 181363 69
Note 181363 182045 70
Note 182045 183409 71
Note 182727 185454 61
Note 183409 184090 70
Note 184090 185454 71
Note 185454 186136 72
Note 185454 188181 60
Note 186136 186818 71
Note 186818 187499 72
Note 187499 188863 73
Note 188181 190909 59
Note 188863 189545 72
Note 189545 190909 73
Note 190909 191590 74
Note 190909 192272 58
Note 191590 192272 77
Note 192272 192954 73
Note 192272 193636 59
Note 192954 193636 77
Note 193636 194318 72
Note 193636 194999 60
Note 194318 194999 77
Note 194999 196363 71
Note 194999 196363 61
Note 196363 197045 70
Note 196363 197727 62
Note 197045 197386 69
Note 197386 197727 70
Note 197727 198409 82
Note 197727 199090 62
Note 197727 199090 53
Note 197727 199090 56
Note 197727 199090 58
Note 198409 198749 69
Note 198749 199090 70
Note 199090 199772 82
Note 199090 200454 62
Note 199090 200454 53
Note 199090 200454 56
Note 199090 200454 58
Note 199772 200113 69
Note 200113 200454 70
Note 200454 201477 82
Note 200454 201818 62
Note 200454 201818 53
Note 200454 201818 56
Note 200454 201818 58
Note 201477 202499 79
Note 201477 202499 75
Note 201477 202499 70
Note 201818 202499 39
Note 202499 203181 79
Note 202499 203181 75
Note 202499 203181 71
Note 202499 203181 51
Note 203181 203863 79
Note 203181 203863 75
Note 203181 203863 72
Note 203181 203863 43
Note 203863 204545 79
Note 203863 204545 75
Note 203863 204545 70
Note 203863 204545 55
Note 204545 205227 79
Note 204545 205227 75
Note 204545 205227 71
Note 204545 205227 46
Note 205227 205909 79
Note 205227 205909 75
Note 205227 205909 72
Note 205227 205909 58
Note 205909 206590 79
Note 205909 206590 75
Note 205909 206590 70
Note 205909 206590 48
Note 206590 207272 79
Note 206590 207272 75
Note 206590 207272 71
Note 206590 207272 60
Note 207272 207954 79
Note 207272 207954 75
Note 207272 207954 72
Note 207272 207954 39
Note 207954 208636 79
Note 207954 208636 75
Note 207954 208636 70
Note 207954 208636 51
Note 208636 209318 79
Note 208636 209318 75
Note 208636 209318 71
Note 208636 209318 38
Note 209318 209999 79
Note 209318 209999 75
Note 209318 209999 72
Note 209318 209999 50
Note 209999 210681 79
Note 209999 210681 75
Note 209999 210681 70
Note 209999 210681 39
Note 210681 211363 79
Note 210681 211363 75
Note 210681 211363 71
Note 210681 211363 51
Note 211363 212386 79
Note 211363 212386 75
Note 211363 212386 72
Note 211363 212045 40
Note 212045 212727 52
Note 212386 213409 80
Note 212386 213409 77
Note 212386 213409 70
Note 212727 214090 53
Note 212727 214090 41
Note 213409 214090 80
Note 213409 214090 77
Note 213409 214090 71
Note 214090 214772 80
Note 214090 214772 77
Note 214090 214772 72
Note 214090 215454 62
Note 214090 215454 53
Note 214090 215454 56
Note 214090 215454 58
Note 214772 215454 80
Note 214772 215454 77
Note 214772 215454 70
Note 215454 216136 80
Note 215454 216136 77
Note 215454 216136 71
Note 215454 216818 58
Note 215454 216818 46
Note 216136 216818 80
Note 216136 216818 77
Note 216136 216818 72
Note 216818 217499 80
Note 216818 217499 77
Note 216818 217499 70
Note 216818 218181 62
Note 216818 218181 53
Note 216818 218181 56
Note 216818 218181 58
Note 217499 218181 80
Note 217499 218181 77
Note 217499 218181 71
Note 218181 219545 80
Note 218181 219545 77
Note 218181 219545 72
Note 218181 219545 53
Note 218181 219545 41
Note 219545 220227 71
Note 219545 220909 62
Note 219545 220909 53
Note 219545 220909 56
Note 219545 220909 58
Note 220227 221590 80
Note 220227 221590 77
Note 220227 221590 72
Note 220909 222272 58
Note 220909 222272 46
Note 221590 222272 71
Note 221590 222272 71
Note 222272 223295 80
Note 222272 223295 77
Note 222272 223295 72
Note 222272 223636 62
Note 222272 223636 53
Note 222272 223636 56
Note 222272 223636 58
Note 223295 224318 80
Note 223295 224318 77
Note 223295 224318 70
Note 223636 224318 34
Note 224318 224999 80
Note 224318 224999 77
Note 224318 224999 71
Note 224318 224999 46
Note 224999 225681 80
Note 224999 225681 77
Note 224999 225681 72
Note 224999 225681 38
Note 225681 226363 80
Note 225681 226363 77
Note 225681 226363 70
Note 225681 226363 50
Note 226363 227045 80
Note 226363 227045 77
Note 226363 227045 71
Note 226363 227045 41
Note 227045 227727 80
Note 227045 227727 77
Note 227045 227727 72
Note 227045 227727 53
Note 227727 228409 80
Note 227727 228409 77
Note 227727 228409 70
Note 227727 228409 44
Note 228409 229090 80
Note 228409 229090 77
Note 228409 229090 71
Note 228409 229090 56
Note 229090 229772 80
Note 229090 229772 77
Note 229090 229772 72
Note 229090 229772 50
Note 229772 230454 80
Note 229772 230454 77
Note 229772 230454 70
Note 229772 230454 62
Note 230454 231136 80
Note 230454 231136 77
Note 230454 231136 71
Note 230454 231136 46
Note 231136 231818 80
Note 231136 231818 77
Note 231136 231818 72
Note 231136 231818 58
Note 231818 232499 80
Note 231818 232499 77
Note 231818 232499 70
Note 231818 232499 44
Note 232499 233181 80
Note 232499 233181 77
Note 232499 233181 71
Note 232499 233181 56
Note 233181 234545 80
Note 233181 234545 77
Note 233181 234545 72
Note 233181 233863 41
Note 233863 234545 53
Note 234545 245113 79
Note 234545 245113 75
Note 234545 245113 70
Note 234545 235909 51
Note 234545 235909 39
Note 235909 236590 55
Note 235909 236590 43
Note 236590 237272 56
Note 236590 237272 44
Note 237272 237954 57
Note 237272 237954 45
Note 237954 239318 58
Note 237954 239318 46
Note 239318 239999 55
Note 239318 239999 43
Note 239999 241363 51
Note 239999 241363 39
Note 241363 242727 34
Note 241363 242727 46
Note 242727 244090 36
Note 242727 244090 48
Note 244090 245454 38
Note 244090 245454 50
Note 245113 246136 79
Note 245113 246136 75
Note 245113 246136 70
Note 245454 246136 39
Note 246136 246818 79
Note 246136 246818 75
Note 246136 246818 71
Note 246136 246818 51
Note 246818 247499 79
Note 246818 247499 75
Note 246818 247499 72
Note 246818 247499 43
Note 247499 248181 79
Note 247499 248181 75
Note 247499 248181 70
Note 247499 248181 55
Note 248181 248863 79
Note 248181 248863 75
Note 248181 248863 71
Note 248181 248863 46
Note 248863 249545 79
Note 248863 249545 75
Note 248863 249545 72
Note 248863 249545 58
Note 249545 250227 79
Note 249545 250227 75
Note 249545 250227 70
Note 249545 250227 48
Note 250227 250909 79
Note 250227 250909 75
Note 250227 250909 71
Note 250227 250909 60
Note 250909 251590 79
Note 250909 251590 75
Note 250909 251590 72
Note 250909 251590 39
Note 251590 252272 79
Note 251590 252272 75
Note 251590 252272 70
Note 251590 252272 51
Note 252272 252954 79
Note 252272 252954 75
Note 252272 252954 71
Note 252272 252954 38
Note 252954 253636 79
Note 252954 253636 75
Note 252954 253636 72
Note 252954 253636 50
Note 253636 254318 79
Note 253636 254318 75
Note 253636 254318 70
Note 253636 254318 39
Note 254318 254999 79
Note 254318 254999 75
Note 254318 254999 71
Note 254318 254999 51
Note 254999 256022 79
Note 254999 256022 75
Note 254999 256022 72
Note 254999 255681 40
Note 255681 256363 52
Note 256022 257045 80
Note 256022 257045 77
Note 256022 257045 70
Note 256363 257727 53
Note 256363 257727 41
Note 257045 257727 80
Note 257045 257727 77
Note 257045 257727 71
Note 257727 258409 80
Note 257727 258409 77
Note 257727 258409 72
Note 257727 259090 62
Note 257727 259090 53
Note 257727 259090 56
Note 257727 259090 58
Note 258409 259090 80
Note 258409 259090 77
Note 258409 259090 70
Note 259090 259772 80
Note 259090 259772 77
Note 259090 259772 71
Note 259090 260454 58
Note 259090 260454 46
Note 259772 260454 80
Note 259772 260454 77
Note 259772 260454 72
Note 260454 261136 80
Note 260454 261136 77
Note 260454 261136 70
Note 260454 261818 62
Note 260454 261818 53
Note 260454 261818 56
Note 260454 261818 58
Note 261136 261818 80
Note 261136 261818 77
Note 261136 261818 71
Note 261818 263181 80
Note 261818 263181 77
Note 261818 263181 72
Note 261818 263181 53
Note 261818 263181 41
Note 263181 263863 71
Note 263181 264545 62
Note 263181 264545 53
Note 263181 264545 56
Note 263181 264545 58
Note 263863 265227 80
Note 263863 265227 77
Note 263863 265227 72
Note 264545 265909 58
Note 264545 265909 46
Note 265227 265909 71
Note 265227 265909 71
Note 265909 267272 80
Note 265909 267272 77
Note 265909 267272 72
Note 265909 267272 62
Note 265909 267272 53
Note 265909 267272 56
Note 265909 267272 58
Note 267272 269999 79
Note 267272 269999 75
Note 267272 269999 72
Note 267272 269999 69
Note 267272 268636 53
Note 267272 268636 41
Note 268636 269999 57
Note 268636 269999 48
Note 268636 269999 51
Note 268636 269999 53
Note 269999 272727 77
Note 269999 272727 75
Note 269999 272727 72
Note 269999 272727 69
Note 269999 271363 48
Note 269999 271363 36
Note 271363 272727 57
Note 271363 272727 48
Note 271363 272727 51
Note 271363 272727 53
Note 272727 275454 81
Note 272727 275454 75
Note 272727 275454 72
Note 272727 275454 69
Note 272727 274090 53
Note 272727 274090 41
Note 274090 275454 57
Note 274090 275454 48
Note 274090 275454 51
Note 274090 275454 53
Note 275454 276818 79
Note 275454 276818 75
Note 275454 276818 72
Note 275454 276818 69
Note 275454 276818 48
Note 275454 276818 36
Note 276818 278181 77
Note 276818 278181 75
Note 276818 278181 72
Note 276818 278181 69
Note 276818 278181 57
Note 276818 278181 48
Note 276818 278181 51
Note 276818 278181 53
Note 278181 278863 70
Note 278181 278863 68
Note 278181 279545 62
Note 278181 279545 50
Note 278863 279545 72
Note 279545 280227 74
Note 279545 280909 62
Note 279545 280909 53
Note 279545 280909 56
Note 279545 280909 58
Note 280227 280909 70
Note 280227 280909 68
Note 280909 281590 72
Note 280909 282272 58
Note 280909 282272 46
Note 281590 282272 74
Note 282272 282954 70
Note 282272 282954 68
Note 282272 283636 62
Note 282272 283636 53
Note 282272 283636 56
Note 282272 283636 58
Note 282954 283636 72
Note 283636 284318 74
Note 283636 284999 56
Note 283636 284999 44
Note 284318 284999 70
Note 284318 284999 68
Note 284999 285681 72
Note 284999 286363 62
Note 284999 286363 53
Note 284999 286363 56
Note 284999 286363 58
Note 285681 288749 74
Note 286363 287727 53
Note 286363 287727 41
Note 287727 289090 62
Note 287727 289090 53
Note 287727 289090 56
Note 287727 289090 58
Note 288749 289772 79
Note 288749 289772 75
Note 288749 289772 70
Note 289090 289772 39
Note 289772 290454 79
Note 289772 290454 75
Note 289772 290454 71
Note 289772 290454 51
Note 290454 291136 79
Note 290454 291136 75
Note 290454 291136 72
Note 290454 291136 43
Note 291136 291818 79
Note 291136 291818 75
Note 291136 291818 70
Note 291136 291818 55
Note 291818 292499 79
Note 291818 292499 75
Note 291818 292499 71
Note 291818 292499 46
Note 292499 293181 79
Note 292499 293181 75
Note 292499 293181 72
Note 292499 293181 58
Note 293181 293863 79
Note 293181 293863 75
Note 293181 293863 70
Note 293181 293863 48
Note 293863 294545 79
Note 293863 294545 75
Note 293863 294545 71
Note 293863 294545 60
Note 294545 295227 79
Note 294545 295227 75
Note 294545 295227 72
Note 294545 295227 39
Note 295227 295909 79
Note 295227 295909 75
Note 295227 295909 70
Note 295227 295909 51
Note 295909 296590 79
Note 295909 296590 75
Note 295909 296590 71
Note 295909 296590 38
Note 296590 297272 79
Note 296590 297272 75
Note 296590 297272 72
Note 296590 297272 50
Note 297272 297954 79
Note 297272 297954 75
Note 297272 297954 70
Note 297272 297954 39
Note 297954 298636 79
Note 297954 298636 75
Note 297954 298636 71
Note 297954 298636 51
Note 298636 299659 79
Note 298636 299659 75
Note 298636 299659 72
Note 298636 299318 40
Note 299318 299999 52
Note 299659 300681 80
Note 299659 300681 77
Note 299659 300681 70
Note 299999 301363 53
Note 299999 301363 41
Note 300681 301363 80
Note 300681 301363 77
Note 300681 301363 71
Note 301363 302045 80
Note 301363 302045 77
Note 301363 302045 72
Note 301363 302727 62
Note 301363 302727 53
Note 301363 302727 56
Note 301363 302727 58
Note 302045 302727 80
Note 302045 302727 77
Note 302045 302727 70
Note 302727 303409 80
Note 302727 303409 77
Note 302727 303409 71
Note 302727 304090 58
Note 302727 304090 46
Note 303409 304090 80
Note 303409 304090 77
Note 303409 304090 72
Note 304090 304772 80
Note 304090 304772 77
Note 304090 304772 70
Note 304090 305454 62
Note 304090 305454 53
Note 304090 305454 56
Note 304090 305454 58
Note 304772 305454 80
Note 304772 305454 77
Note 304772 305454 71
Note 305454 306818 80
Note 305454 306818 77
Note 305454 306818 72
Note 305454 306818 53
Note 305454 306818 41
Note 306818 307499 71
Note 306818 308181 62
Note 306818 308181 53
Note 306818 308181 56
Note 306818 308181 58
Note 307499 308863 80
Note 307499 308863 77
Note 307499 308863 72
Note 308181 309545 58
Note 308181 309545 46
Note 308863 309545 71
Note 308863 309545 71
Note 309545 310568 80
Note 309545 310568 77
Note 309545 310568 72
Note 309545 310909 62
Note 309545 310909 53
Note 309545 310909 56
Note 309545 310909 58
Note 310568 311590 80
Note 310568 311590 77
Note 310568 311590 70
Note 310909 311590 34
Note 311590 312272 80
Note 311590 312272 77
Note 311590 312272 71
Note 311590 312272 46
Note 312272 312954 80
Note 312272 312954 77
Note 312272 312954 72
Note 312272 312954 38
Note 312954 313636 80
Note 312954 313636 77
Note 312954 313636 70
Note 312954 313636 50
Note 313636 314318 80
Note 313636 314318 77
Note 313636 314318 71
Note 313636 314318 41
Note 314318 314999 80
Note 314318 314999 77
Note 314318 314999 72
Note 314318 314999 53
Note 314999 315681 80
Note 314999 315681 77
Note 314999 315681 70
Note 314999 315681 44
Note 315681 316363 80
Note 315681 316363 77
Note 315681 316363 71
Note 315681 316363 56
Note 316363 317045 80
Note 316363 317045 77
Note 316363 317045 72
Note 316363 317045 50
Note 317045 317727 80
Note 317045 317727 77
Note 317045 317727 70
Note 317045 317727 62
Note 317727 318409 80
Note 317727 318409 77
Note 317727 318409 71
Note 317727 318409 46
Note 318409 319090 80
Note 318409 319090 77
Note 318409 319090 72
Note 318409 319090 58
Note 319090 319772 80
Note 319090 319772 77
Note 319090 319772 70
Note 319090 319772 44
Note 319772 320454 80
Note 319772 320454 77
Note 319772 320454 71
Note 319772 320454 56
Note 320454 321818 80
Note 320454 321818 77
Note 320454 321818 72
Note 320454 321136 41
Note 321136 321818 53
Note 321818 332727 79
Note 321818 332727 75
Note 321818 332727 70
Note 321818 323181 51
Note 321818 323181 39
Note 323181 323863 55
Note 323181 323863 43
Note 323863 324545 56
Note 323863 324545 44
Note 324545 325227 57
Note 324545 325227 45
Note 325227 326590 58
Note 325227 326590 46
Note 326590 327272 55
Note 326590 327272 43
Note 327272 328636 51
Note 327272 328636 39
Note 328636 329999 34
Note 328636 329999 46
Note 329999 331363 36
Note 329999 331363 48
Note 331363 332727 38
Note 331363 332727 50
Note 332727 334090 79
Note 332727 334090 75
Note 332727 334090 70
Note 332727 334090 67
Note 332727 334090 51
Note 332727 334090 39
Note 334090 334772 67
Note 334090 335454 63
Note 334090 335454 58
Note 334090 335454 55
Note 334772 336136 79
Note 334772 336136 75
Note 334772 336136 70
Note 334772 336136 67
Note 335454 336818 63
Note 335454 336818 58
Note 335454 336818 55
Note 336136 336818 67
Note 336818 338181 79
Note 336818 338181 75
Note 336818 338181 70
Note 336818 338181 67
Note 336818 338181 51
Note 336818 338181 39
Note 338181 339545 79
Note 338181 339545 75
Note 338181 339545 70
Note 338181 339545 67
Note 338181 339545 49
Note 338181 339545 37
Note 339545 340227 67
Note 339545 340909 63
Note 339545 340909 58
Note 339545 340909 55
Note 340227 341590 79
Note 340227 341590 75
Note 340227 341590 70
Note 340227 341590 67
Note 340909 342272 63
Note 340909 342272 58
Note 340909 342272 55
Note 341590 342272 67
Note 342272 343636 79
Note 342272 343636 75
Note 342272 343636 70
Note 342272 343636 67
Note 342272 343636 50
Note 342272 343636 38
Note 343636 344999 80
Note 343636 344999 75
Note 343636 344999 72
Note 343636 344999 68
Note 343636 344999 48
Note 343636 344999 36
Note 344999 345681 68
Note 344999 346363 60
Note 344999 346363 56
Note 344999 346363 51
Note 345681 347045 80
Note 345681 347045 75
Note 345681 347045 72
Note 345681 347045 68
Note 346363 347727 56
Note 346363 347727 60
Note 346363 347727 51
Note 347045 347727 68
Note 347727 349090 80
Note 347727 349090 75
Note 347727 349090 72
Note 347727 349090 68
Note 347727 349090 48
Note 347727 349090 36
Note 349090 350454 81
Note 349090 350454 73
Note 349090 350454 78
Note 349090 350454 69
Note 349090 350454 47
Note 349090 350454 35
Note 350454 351136 69
Note 350454 351818 57
Note 350454 351818 48
Note 350454 351818 51
Note 350454 351818 54
Note 351136 352499 81
Note 351136 352499 78
Note 351136 352499 73
Note 351136 352499 69
Note 351818 353181 57
Note 351818 353181 48
Note 351818 353181 51
Note 351818 353181 54
Note 352499 353181 69
Note 353181 354545 81
Note 353181 354545 78
Note 353181 354545 73
Note 353181 354545 69
Note 353181 354545 47
Note 353181 354545 35
Note 354545 357272 82
Note 354545 357272 79
Note 354545 357272 75
Note 354545 357272 70
Note 354545 355909 55
Note 354545 355909 43
Note 355909 357272 63
Note 355909 357272 60
Note 355909 357272 55
Note 357272 357954 84
Note 357272 358636 58
Note 357272 358636 46
Note 357954 358636 82
Note 358636 359318 79
Note 358636 359999 63
Note 358636 359999 60
Note 358636 359999 55
Note 359318 359999 75
Note 359999 362727 79
Note 359999 362727 75
Note 359999 362727 72
Note 359999 362727 69
Note 359999 361363 57
Note 359999 361363 45
Note 361363 362727 53
Note 361363 362727 63
Note 361363 362727 60
Note 361363 362727 57
Note 362727 365454 77
Note 362727 365454 74
Note 362727 365454 70
Note 362727 365454 68
Note 362727 364090 58
Note 362727 364090 46
Note 364090 365454 62
Note 364090 365454 53
Note 364090 365454 56
Note 364090 365454 58
Note 365454 366136 75
Note 365454 366136 70
Note 365454 366136 67
Note 365454 366818 63
Note 365454 366818 51
Note 366136 366818 70
Note 366818 367499 78
Note 366818 367499 74
Note 366818 368181 58
Note 366818 368181 46
Note 367499 368181 70
Note 368181 368863 78
Note 368181 368863 74
Note 368181 369545 60
Note 368181 369545 48
Note 368863 369545 68
Note 369545 370908 77
Note 369545 370908 74
Note 369545 370908 62
Note 369545 370908 50
Note 370908 374318 75
Note 370908 374318 70
Note 370908 374318 67
Note 370908 372272 63
Note 370908 372272 51
Note 372272 373636 58
Note 372272 373636 46
Note 373636 374999 51
Note 373636 374999 39
Note 374318 374999 70
Note 374999 375681 72
Note 375681 376363 73
Note 376363 377045 74
Note 376363 377045 70
Note 376363 377045 68
Note 376363 377727 53
Note 376363 377727 41
Note 377045 377727 73
Note 377727 378409 74
Note 377727 378409 70
Note 377727 378409 68
Note 377727 379090 62
Note 377727 379090 53
Note 377727 379090 56
Note 377727 379090 58
Note 378409 379772 72
Note 378409 379772 68
Note 379090 380454 68
Note 379090 380454 50
Note 379090 380454 38
Note 379772 381136 70
Note 379772 380454 68
Note 380454 381818 62
Note 380454 381818 53
Note 380454 381818 56
Note 380454 381818 58
Note 381136 381818 72
Note 381818 382499 74
Note 381818 382499 70
Note 381818 382499 68
Note 381818 383181 53
Note 381818 383181 41
Note 382499 383181 73
Note 383181 383863 74
Note 383181 383863 70
Note 383181 383863 68
Note 383181 384545 62
Note 383181 384545 53
Note 383181 384545 56
Note 383181 384545 58
Note 383863 385227 72
Note 383863 385227 68
Note 384545 385908 50
Note 384545 385908 38
Note 385227 386590 70
Note 385227 385908 68
Note 385908 387272 62
Note 385908 387272 53
Note 385908 387272 56
Note 385908 387272 58
Note 386590 386761 67
Note 386761 386931 70
Note 386931 387102 71
Note 387102 387954 72
Note 387102 387954 67
Note 387272 388636 51
Note 387272 388636 39
Note 387954 388636 71
Note 388636 389318 72
Note 388636 389318 67
Note 388636 389999 63
Note 388636 389999 58
Note 388636 389999 55
Note 389318 390681 70
Note 389318 390681 67
Note 389999 391363 55
Note 389999 391363 43
Note 390681 392045 67
Note 391363 392727 63
Note 391363 392727 58
Note 391363 392727 55
Note 392727 398181 70
Note 392727 398181 67
Note 392727 394090 51
Note 392727 394090 39
Note 394090 395454 55
Note 394090 395454 58
Note 394090 395454 63
Note 395454 396818 55
Note 395454 396818 43
Note 396818 398181 54
Note 396818 398181 42
Note 398181 400908 53
Note 398181 400908 41
Note 399545 400908 80
Note 399545 400908 77
Note 399545 400908 74
Note 399545 400908 70
Note 400908 403636 52
Note 400908 403636 40
Note 402272 403636 79
Note 402272 403636 76
Note 402272 403636 73
Note 402272 403636 70
Note 403636 407727 53
Note 403636 407727 41
Note 404999 405681 80
Note 404999 405681 77
Note 404999 405681 74
Note 404999 405681 70
Note 405681 406363 69
Note 406363 407045 80
Note 406363 407045 77
Note 406363 407045 74
Note 406363 407045 70
Note 407045 407727 69
Note 407727 409090 81
Note 407727 409090 78
Note 407727 409090 75
Note 407727 409090 72
Note 407727 409090 54
Note 407727 409090 42
Note 409090 411818 55
Note 409090 411818 43
Note 410454 411818 82
Note 410454 411818 79
Note 410454 411818 75
Note 410454 411818 70
Note 411818 414545 54
Note 411818 414545 42
Note 413181 414545 81
Note 413181 414545 78
Note 413181 414545 75
Note 413181 414545 71
Note 414545 416590 55
Note 414545 416590 43
Note 415908 416590 82
Note 415908 416590 79
Note 415908 416590 75
Note 415908 416590 70
Note 416590 417272 81
Note 416590 417272 69
Note 416590 417272 54
Note 416590 417272 42
Note 417272 417954 82
Note 417272 417954 79
Note 417272 417954 75
Note 417272 417954 70
Note 417272 417954 55
Note 417272 417954 43
Note 417954 418636 81
Note 417954 418636 69
Note 417954 418636 54
Note 417954 418636 42
Note 418636 419999 82
Note 418636 419999 79
Note 418636 419999 75
Note 418636 419999 70
Note 418636 419999 55
Note 418636 419999 43
Note 419999 420681 74
Note 419999 420681 70
Note 419999 420681 68
Note 419999 421363 53
Note 419999 421363 41
Note 420681 421363 73
Note 420681 421363 70
Note 420681 421363 68
Note 421363 422045 74
Note 421363 422045 70
Note 421363 422045 68
Note 421363 422727 53
Note 421363 422727 62
Note 421363 422727 58
Note 421363 422727 56
Note 422045 423409 72
Note 422045 423409 68
Note 422727 424090 50
Note 422727 424090 38
Note 423409 424772 70
Note 423409 424772 68
Note 424090 425454 53
Note 424090 425454 62
Note 424090 425454 58
Note 424090 425454 56
Note 424772 425454 72
Note 425454 426136 86
Note 425454 426136 82
Note 425454 426136 80
Note 425454 426818 53
Note 425454 426818 41
Note 426136 426818 85
Note 426136 426818 82
Note 426136 426818 80
Note 426818 427499 86
Note 426818 427499 82
Note 426818 427499 80
Note 426818 428181 53
Note 426818 428181 62
Note 426818 428181 58
Note 426818 428181 56
Note 427499 428863 84
Note 427499 428863 80
Note 428181 429545 50
Note 428181 429545 38
Note 428863 430227 82
Note 428863 430227 80
Note 429545 430908 53
Note 429545 430908 62
Note 429545 430908 58
Note 429545 430908 56
Note 430227 430397 67
Note 430397 430568 70
Note 430568 430738 71
Note 430738 431590 72
Note 430738 431590 67
Note 430908 432272 51
Note 430908 432272 39
Note 431590 432272 71
Note 432272 432954 72
Note 432272 433636 55
Note 432272 433636 58
Note 432272 433636 63
Note 432954 434318 70
Note 433636 434999 55
Note 433636 434999 43
Note 434318 435681 67
Note 434999 436363 63
Note 434999 436363 58
Note 434999 436363 55
Note 436363 441477 70
Note 436363 441477 67
Note 436363 437727 51
Note 436363 437727 39
Note 437727 439090 63
Note 437727 439090 58
Note 437727 439090 55
Note 439090 440454 63
Note 439090 440454 58
Note 439090 440454 55
Note 441477 442499 79
Note 441477 442499 75
Note 441477 442499 72
Note 441818 443181 56
Note 441818 443181 44
Note 442499 443181 77
Note 443181 443863 75
Note 443181 444545 56
Note 443181 444545 44
Note 443863 445227 79
Note 443863 445227 75
Note 443863 445227 71
Note 444545 445908 57
Note 444545 445908 45
Note 445227 445908 77
Note 445908 447272 75
Note 445908 447272 71
Note 445908 447272 57
Note 445908 447272 45
Note 447272 447954 79
Note 447272 447954 75
Note 447272 447954 70
Note 447272 448636 58
Note 447272 448636 46
Note 447954 448636 78
Note 448636 449318 79
Note 448636 449318 75
Note 448636 449318 70
Note 448636 449999 58
Note 448636 449999 46
Note 449318 450681 84
Note 449318 450681 79
Note 449318 450681 76
Note 449318 450681 72
Note 449999 451363 58
Note 449999 451363 60
Note 449999 451363 48
Note 450681 451363 82
Note 451363 452045 79
Note 451363 452727 55
Note 451363 452727 64
Note 451363 452727 60
Note 451363 452727 58
Note 452045 452727 75
Note 452727 455454 79
Note 452727 455454 75
Note 452727 455454 72
Note 452727 455454 69
Note 452727 454090 57
Note 452727 454090 45
Note 454090 455454 53
Note 454090 455454 63
Note 454090 455454 60
Note 454090 455454 57
Note 455454 458181 77
Note 455454 458181 74
Note 455454 458181 70
Note 455454 458181 68
Note 455454 456818 58
Note 455454 456818 46
Note 456818 458181 53
Note 456818 458181 62
Note 456818 458181 58
Note 456818 458181 56
Note 458181 460908 75
Note 458181 460908 70
Note 458181 460908 67
Note 458181 459545 63
Note 458181 459545 60
Note 458181 459545 51
Note 459545 460908 58
Note 459545 460908 46
Note 460908 462272 75
Note 460908 462272 70
Note 460908 462272 67
Note 460908 462272 51
Note 460908 462272 39
