Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <The Cauldron Rag 1909>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Music by Axel Christensen>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <\0xffffffa9 MCMIX by Axel Christensen>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <http://www.ragtimepiano.ca/index.htm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Sunday 10 June 2007 at 12.47pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note      0 599999 103
Note   5000  15000 81
Note   5000  15000 76
Note   5000  15000 72
Note   5000  15000 69
Note   5000   5625 45
Note   5000   5625 33
Note   5625   6250 44
Note   5625   6250 32
Note   6250   6875 45
Note   6250   6875 33
Note   6875   8125 48
Note   6875   8125 36
Note   8125   8750 47
Note   8125   8750 35
Note   8750  10000 48
Note   8750  10000 36
Note  10000  10625 52
Note  10000  10625 40
Note  10625  11250 51
Note  10625  11250 39
Note  11250  11874 52
Note  11250  11874 40
Note  11874  13125 57
Note  11874  13125 45
Note  13125  13750 56
Note  13125  13750 44
Note  13750  15000 57
Note  13750  15000 45
Note  15000  16250 53
Note  15000  20000 41
Note  16250  16875 62
Note  16250  17500 57
Note  16250  17500 50
Note  16250  17500 53
Note  16875  17500 65
Note  17500  18125 69
Note  17500  18749 62
Note  17500  18749 53
Note  17500  18749 50
Note  17500  18749 57
Note  18125  18749 74
Note  18749  19375 77
Note  18749  20000 62
Note  18749  20000 50
Note  18749  20000 53
Note  18749  20000 57
Note  19375  20000 81
Note  20000  21250 86
Note  20000  21250 81
Note  20000  21250 77
Note  20000  21250 74
Note  20000  21250 62
Note  20000  21250 50
Note  20000  21250 53
Note  20000  21250 57
Note  21250  22500 88
Note  21250  22500 80
Note  21250  22500 83
Note  21250  22500 76
Note  21250  22500 52
Note  21250  22500 40
Note  22500  23749 93
Note  22500  23749 84
Note  22500  23749 88
Note  22500  23749 81
Note  22500  23749 45
Note  22500  23749 33
Note  25000  31250 69
Note  25000  31250 64
Note  25000  31250 60
Note  25000  31250 57
Note  25000  25625 45
Note  25000  25625 33
Note  25625  26250 44
Note  25625  26250 32
Note  26250  26875 45
Note  26250  26875 33
Note  26875  28125 48
Note  26875  28125 36
Note  28125  28749 47
Note  28125  28749 35
Note  28749  30000 48
Note  28749  30000 36
Note  30000  30625 52
Note  30000  30625 40
Note  30625  31250 51
Note  30625  31250 39
Note  31250  31875 52
Note  31250  31875 40
Note  31875  33125 57
Note  31875  33125 45
Note  33125  33750 56
Note  33125  33750 44
Note  33750  35000 57
Note  33750  35000 45
Note  35000  36250 53
Note  35000  40000 41
Note  36250  36875 62
Note  36250  37499 57
Note  36250  37499 50
Note  36250  37499 53
Note  36875  37499 65
Note  37499  38125 69
Note  37499  38750 62
Note  37499  38750 53
Note  37499  38750 50
Note  37499  38750 57
Note  38125  38750 74
Note  38750  39375 77
Note  38750  40000 62
Note  38750  40000 50
Note  38750  40000 53
Note  38750  40000 57
Note  39375  40000 81
Note  40000  40625 86
Note  40000  40625 74
Note  40000  41250 50
Note  40000  41250 62
Note  40000  41250 57
Note  40000  41250 53
Note  40625  41250 77
Note  41250  41875 81
Note  41250  42500 50
Note  41250  42500 62
Note  41250  42500 57
Note  41250  42500 53
Note  41875  43125 86
Note  41875  43125 74
Note  42500  43750 50
Note  42500  43750 62
Note  42500  43750 57
Note  42500  43750 53
Note  43125  43750 81
Note  43125  43750 77
Note  43750  44375 86
Note  43750  44375 74
Note  43750  45000 50
Note  43750  45000 62
Note  43750  45000 57
Note  43750  45000 53
Note  44375  45000 81
Note  44375  45000 77
Note  45000  45625 88
Note  45000  45625 80
Note  45000  45625 83
Note  45000  45625 76
Note  45000  46250 52
Note  45000  46250 62
Note  45000  46250 59
Note  45000  46250 56
Note  45625  46250 87
Note  45625  46250 80
Note  45625  46250 83
Note  45625  46250 75
Note  46250  46875 88
Note  46250  46875 80
Note  46250  46875 83
Note  46250  46875 76
Note  46875  48125 83
Note  46875  48125 80
Note  46875  48125 74
Note  46875  48125 71
Note  48125  48750 82
Note  48125  48750 80
Note  48125  48750 74
Note  48125  48750 70
Note  48750  49375 83
Note  48750  49375 71
Note  48750  50000 52
Note  48750  50000 62
Note  48750  50000 59
Note  48750  50000 56
Note  49375  50000 80
Note  49375  50000 74
Note  50000  50625 76
Note  50000  50625 68
Note  50000  50625 64
Note  50000  51250 52
Note  50000  51250 56
Note  50000  51250 59
Note  50625  51250 75
Note  50625  51250 68
Note  50625  51250 63
Note  51250  51875 76
Note  51250  51875 68
Note  51250  51875 64
Note  51875  53125 71
Note  51875  53125 69
Note  51875  53125 62
Note  51875  53125 59
Note  53125  53750 70
Note  53125  53750 67
Note  53125  53750 62
Note  53125  53750 58
Note  53750  54375 71
Note  53750  54375 59
Note  53750  55000 52
Note  53750  55000 56
Note  54375  55000 67
Note  54375  55000 62
Note  55000  55625 69
Note  55000  55625 57
Note  55000  56250 52
Note  55000  56250 48
Note  55000  56250 45
Note  55625  56250 71
Note  55625  56250 59
Note  56250  56875 72
Note  56250  56875 60
Note  56875  57499 69
Note  56875  57499 57
Note  57499  58125 71
Note  57499  58125 59
Note  58125  59375 72
Note  58125  59375 60
Note  58750  60000 52
Note  58750  60000 48
Note  58750  60000 45
Note  59375  60000 69
Note  59375  60000 57
Note  60000  60625 71
Note  60000  60625 59
Note  60000  61250 44
Note  60000  61250 52
Note  60000  61250 50
Note  60000  61250 47
Note  60625  61250 70
Note  60625  61250 58
Note  61250  61875 71
Note  61250  61875 59
Note  61875  63125 68
Note  61875  63125 56
Note  63125  64375 65
Note  63125  64375 53
Note  63750  65000 50
Note  63750  65000 47
Note  63750  65000 44
Note  64375  70000 64
Note  64375  70000 52
Note  65000  65625 45
Note  65000  65625 33
Note  65625  66250 44
Note  65625  66250 32
Note  66250  66875 45
Note  66250  66875 33
Note  66875  68125 48
Note  66875  68125 36
Note  68125  68750 47
Note  68125  68750 35
Note  68750  70000 48
Note  68750  70000 36
Note  70000  70625 52
Note  70000  70625 40
Note  70625  71250 51
Note  70625  71250 39
Note  71250  71875 52
Note  71250  71875 40
Note  71875  73125 57
Note  71875  73125 45
Note  73125  73750 56
Note  73125  73750 44
Note  73750  74999 57
Note  73750  74999 45
Note  74999  76250 53
Note  74999  80000 41
Note  76250  76875 62
Note  76250  77500 57
Note  76250  77500 50
Note  76250  77500 53
Note  76875  77500 65
Note  77500  78125 69
Note  77500  78750 62
Note  77500  78750 53
Note  77500  78750 50
Note  77500  78750 57
Note  78125  78750 74
Note  78750  79375 77
Note  78750  80000 62
Note  78750  80000 50
Note  78750  80000 53
Note  78750  80000 57
Note  79375  80000 81
Note  80000  80625 86
Note  80000  80625 74
Note  80000  81250 50
Note  80000  81250 62
Note  80000  81250 57
Note  80000  81250 53
Note  80625  81250 77
Note  81250  81875 81
Note  81250  82500 50
Note  81250  82500 62
Note  81250  82500 57
Note  81250  82500 53
Note  81875  83125 86
Note  81875  83125 74
Note  82500  83750 50
Note  82500  83750 62
Note  82500  83750 57
Note  82500  83750 53
Note  83125  83750 81
Note  83125  83750 77
Note  83750  84375 86
Note  83750  84375 74
Note  83750  85000 50
Note  83750  85000 62
Note  83750  85000 57
Note  83750  85000 53
Note  84375  85000 81
Note  84375  85000 77
Note  85000  85625 88
Note  85000  85625 80
Note  85000  85625 83
Note  85000  85625 76
Note  85000  86250 52
Note  85000  86250 62
Note  85000  86250 59
Note  85000  86250 56
Note  85625  86250 87
Note  85625  86250 80
Note  85625  86250 83
Note  85625  86250 75
Note  86250  86875 88
Note  86250  86875 80
Note  86250  86875 83
Note  86250  86875 76
Note  86875  88125 83
Note  86875  88125 80
Note  86875  88125 74
Note  86875  88125 71
Note  88125  88750 82
Note  88125  88750 80
Note  88125  88750 74
Note  88125  88750 70
Note  88750  89375 83
Note  88750  89375 71
Note  88750  90000 52
Note  88750  90000 62
Note  88750  90000 59
Note  88750  90000 56
Note  89375  90000 80
Note  89375  90000 74
Note  90000  90625 76
Note  90000  90625 68
Note  90000  90625 64
Note  90000  91250 52
Note  90000  91250 56
Note  90000  91250 59
Note  90625  91250 75
Note  90625  91250 68
Note  90625  91250 63
Note  91250  91875 76
Note  91250  91875 68
Note  91250  91875 64
Note  91875  93125 71
Note  91875  93125 69
Note  91875  93125 62
Note  91875  93125 59
Note  93125  93750 70
Note  93125  93750 67
Note  93125  93750 62
Note  93125  93750 58
Note  93750  94375 71
Note  93750  94375 59
Note  93750  94999 52
Note  93750  94999 56
Note  94375  94999 67
Note  94375  94999 62
Note  94999 101250 69
Note  94999 101250 64
Note  94999 101250 60
Note  94999  96250 57
Note  94999  96250 45
Note  96250  96875 51
Note  96250  96875 39
Note  96875  98125 52
Note  96875  98125 40
Note  98125  98750 47
Note  98125  98750 35
Note  98750 100000 48
Note  98750 100000 36
Note 100000 101250 45
Note 100000 101250 33
Note 102500 105000 64
Note 102500 105000 62
Note 102500 105000 59
Note 102500 105000 56
Note 102500 105000 52
Note 102500 105000 40
Note 105000 111250 69
Note 105000 111250 64
Note 105000 111250 60
Note 105000 111250 57
Note 105000 105625 45
Note 105000 105625 33
Note 105625 106250 44
Note 105625 106250 32
Note 106250 106875 45
Note 106250 106875 33
Note 106875 108125 48
Note 106875 108125 36
Note 108125 108750 47
Note 108125 108750 35
Note 108750 110000 48
Note 108750 110000 36
Note 110000 110625 52
Note 110000 110625 40
Note 110625 111250 51
Note 110625 111250 39
Note 111250 111875 52
Note 111250 111875 40
Note 111875 113125 57
Note 111875 113125 45
Note 113125 113750 56
Note 113125 113750 44
Note 113750 114999 57
Note 113750 114999 45
Note 114999 116250 53
Note 114999 120000 41
Note 116250 116875 62
Note 116250 117500 57
Note 116250 117500 50
Note 116250 117500 53
Note 116875 117500 65
Note 117500 118125 69
Note 117500 118750 62
Note 117500 118750 53
Note 117500 118750 50
Note 117500 118750 57
Note 118125 118750 74
Note 118750 119375 77
Note 118750 120000 62
Note 118750 120000 50
Note 118750 120000 53
Note 118750 120000 57
Note 119375 120000 81
Note 120000 120625 86
Note 120000 120625 74
Note 120000 121250 50
Note 120000 121250 62
Note 120000 121250 57
Note 120000 121250 53
Note 120625 121250 77
Note 121250 121875 81
Note 121250 122500 50
Note 121250 122500 62
Note 121250 122500 57
Note 121250 122500 53
Note 121875 123125 86
Note 121875 123125 74
Note 122500 123750 50
Note 122500 123750 62
Note 122500 123750 57
Note 122500 123750 53
Note 123125 123750 81
Note 123125 123750 77
Note 123750 124375 86
Note 123750 124375 74
Note 123750 125000 50
Note 123750 125000 62
Note 123750 125000 57
Note 123750 125000 53
Note 124375 125000 81
Note 124375 125000 77
Note 125000 125625 88
Note 125000 125625 80
Note 125000 125625 83
Note 125000 125625 76
Note 125000 126250 52
Note 125000 126250 62
Note 125000 126250 59
Note 125000 126250 56
Note 125625 126250 87
Note 125625 126250 80
Note 125625 126250 83
Note 125625 126250 75
Note 126250 126875 88
Note 126250 126875 80
Note 126250 126875 83
Note 126250 126875 76
Note 126875 128125 83
Note 126875 128125 80
Note 126875 128125 74
Note 126875 128125 71
Note 128125 128750 82
Note 128125 128750 80
Note 128125 128750 74
Note 128125 128750 70
Note 128750 129375 83
Note 128750 129375 71
Note 128750 130000 52
Note 128750 130000 62
Note 128750 130000 59
Note 128750 130000 56
Note 129375 130000 80
Note 129375 130000 74
Note 130000 130625 76
Note 130000 130625 68
Note 130000 130625 64
Note 130000 131250 52
Note 130000 131250 56
Note 130000 131250 59
Note 130625 131250 75
Note 130625 131250 68
Note 130625 131250 63
Note 131250 131875 76
Note 131250 131875 68
Note 131250 131875 64
Note 131875 133125 71
Note 131875 133125 69
Note 131875 133125 62
Note 131875 133125 59
Note 133125 133750 70
Note 133125 133750 67
Note 133125 133750 62
Note 133125 133750 58
Note 133750 134375 71
Note 133750 134375 59
Note 133750 135000 52
Note 133750 135000 56
Note 134375 135000 67
Note 134375 135000 62
Note 135000 135625 69
Note 135000 135625 57
Note 135000 136250 52
Note 135000 136250 48
Note 135000 136250 45
Note 135625 136250 71
Note 135625 136250 59
Note 136250 136875 72
Note 136250 136875 60
Note 136875 137500 69
Note 136875 137500 57
Note 137500 138125 71
Note 137500 138125 59
Note 138125 139375 72
Note 138125 139375 60
Note 138750 140000 52
Note 138750 140000 48
Note 138750 140000 45
Note 139375 140000 69
Note 139375 140000 57
Note 140000 140625 71
Note 140000 140625 59
Note 140000 141250 44
Note 140000 141250 52
Note 140000 141250 50
Note 140000 141250 47
Note 140625 141250 70
Note 140625 141250 58
Note 141250 141875 71
Note 141250 141875 59
Note 141875 143125 68
Note 141875 143125 56
Note 143125 144375 65
Note 143125 144375 53
Note 143750 145000 50
Note 143750 145000 47
Note 143750 145000 44
Note 144375 149999 64
Note 144375 149999 52
Note 145000 145625 45
Note 145000 145625 33
Note 145625 146250 44
Note 145625 146250 32
Note 146250 146875 45
Note 146250 146875 33
Note 146875 148125 48
Note 146875 148125 36
Note 148125 148750 47
Note 148125 148750 35
Note 148750 149999 48
Note 148750 149999 36
Note 149999 150625 52
Note 149999 150625 40
Note 150625 151250 51
Note 150625 151250 39
Note 151250 151875 52
Note 151250 151875 40
Note 151875 153125 57
Note 151875 153125 45
Note 153125 153750 56
Note 153125 153750 44
Note 153750 155000 57
Note 153750 155000 45
Note 155000 156250 53
Note 155000 160000 41
Note 156250 156875 62
Note 156250 157500 57
Note 156250 157500 50
Note 156250 157500 53
Note 156875 157500 65
Note 157500 158125 69
Note 157500 158750 62
Note 157500 158750 53
Note 157500 158750 50
Note 157500 158750 57
Note 158125 158750 74
Note 158750 159375 77
Note 158750 160000 62
Note 158750 160000 50
Note 158750 160000 53
Note 158750 160000 57
Note 159375 160000 81
Note 160000 160625 86
Note 160000 160625 74
Note 160000 161250 50
Note 160000 161250 62
Note 160000 161250 57
Note 160000 161250 53
Note 160625 161250 77
Note 161250 161875 81
Note 161250 162500 50
Note 161250 162500 62
Note 161250 162500 57
Note 161250 162500 53
Note 161875 163124 86
Note 161875 163124 74
Note 162500 163750 50
Note 162500 163750 62
Note 162500 163750 57
Note 162500 163750 53
Note 163124 163750 81
Note 163124 163750 77
Note 163750 164375 86
Note 163750 164375 74
Note 163750 165000 50
Note 163750 165000 62
Note 163750 165000 57
Note 163750 165000 53
Note 164375 165000 81
Note 164375 165000 77
Note 165000 165625 88
Note 165000 165625 80
Note 165000 165625 83
Note 165000 165625 76
Note 165000 166250 52
Note 165000 166250 62
Note 165000 166250 59
Note 165000 166250 56
Note 165625 166250 87
Note 165625 166250 80
Note 165625 166250 83
Note 165625 166250 75
Note 166250 166875 88
Note 166250 166875 80
Note 166250 166875 83
Note 166250 166875 76
Note 166875 168125 83
Note 166875 168125 80
Note 166875 168125 74
Note 166875 168125 71
Note 168125 168750 82
Note 168125 168750 80
Note 168125 168750 74
Note 168125 168750 70
Note 168750 169375 83
Note 168750 169375 71
Note 168750 170000 52
Note 168750 170000 62
Note 168750 170000 59
Note 168750 170000 56
Note 169375 170000 80
Note 169375 170000 74
Note 170000 170625 76
Note 170000 170625 68
Note 170000 170625 64
Note 170000 171250 52
Note 170000 171250 56
Note 170000 171250 59
Note 170625 171250 75
Note 170625 171250 68
Note 170625 171250 63
Note 171250 171875 76
Note 171250 171875 68
Note 171250 171875 64
Note 171875 173125 71
Note 171875 173125 69
Note 171875 173125 62
Note 171875 173125 59
Note 173125 173750 70
Note 173125 173750 67
Note 173125 173750 62
Note 173125 173750 58
Note 173750 174375 71
Note 173750 174375 59
Note 173750 175000 52
Note 173750 175000 56
Note 174375 175000 67
Note 174375 175000 62
Note 175000 181250 69
Note 175000 181250 64
Note 175000 181250 60
Note 175000 176250 57
Note 175000 176250 45
Note 176250 176875 51
Note 176250 176875 39
Note 176875 178125 52
Note 176875 178125 40
Note 178125 178750 47
Note 178125 178750 35
Note 178750 180000 48
Note 178750 180000 36
Note 180000 181250 45
Note 180000 181250 33
Note 182500 185000 67
Note 182500 185000 65
Note 182500 185000 62
Note 182500 185000 59
Note 182500 185000 55
Note 182500 185000 43
Note 185000 185416 88
Note 185000 185416 84
Note 185000 185416 79
Note 185000 185416 76
Note 185000 186250 60
Note 185000 186250 48
Note 185416 185833 88
Note 185416 185833 84
Note 185416 185833 79
Note 185416 185833 76
Note 185833 186875 88
Note 185833 186875 84
Note 185833 186875 79
Note 185833 186875 76
Note 186250 187500 64
Note 186250 187500 60
Note 186250 187500 55
Note 186875 188125 87
Note 186875 188125 75
Note 187500 188750 60
Note 187500 188750 48
Note 188125 188750 88
Note 188125 188750 76
Note 188750 189375 79
Note 188750 189999 64
Note 188750 189999 60
Note 188750 189999 55
Note 189375 189999 84
Note 189999 190416 86
Note 189999 190416 83
Note 189999 190416 80
Note 189999 190416 74
Note 189999 191250 59
Note 189999 191250 47
Note 190416 190833 86
Note 190416 190833 83
Note 190416 190833 80
Note 190416 190833 74
Note 190833 191875 86
Note 190833 191875 83
Note 190833 191875 80
Note 190833 191875 74
Note 191250 192500 56
Note 191250 192500 64
Note 191250 192500 62
Note 191250 192500 59
Note 191875 193125 85
Note 191875 193125 73
Note 192500 193750 56
Note 192500 193750 44
Note 193125 193750 86
Note 193125 193750 74
Note 193750 194375 80
Note 193750 195000 56
Note 193750 195000 64
Note 193750 195000 62
Note 193750 195000 59
Note 194375 195000 83
Note 195000 195416 84
Note 195000 195416 81
Note 195000 195416 77
Note 195000 195416 72
Note 195000 196250 57
Note 195000 196250 45
Note 195416 195833 84
Note 195416 195833 81
Note 195416 195833 77
Note 195416 195833 72
Note 195833 196875 84
Note 195833 196875 81
Note 195833 196875 77
Note 195833 196875 72
Note 196250 197500 57
Note 196250 197500 60
Note 196250 197500 65
Note 196875 198125 83
Note 196875 198125 71
Note 197500 198750 53
Note 197500 198750 41
Note 198125 198750 84
Note 198125 198750 72
Note 198750 199375 77
Note 198750 200000 57
Note 198750 200000 60
Note 198750 200000 65
Note 199375 200000 81
Note 200000 201250 81
Note 200000 201250 75
Note 200000 201250 72
Note 200000 201250 69
Note 200000 201250 57
Note 200000 201250 66
Note 200000 201250 63
Note 200000 201250 60
Note 201250 201875 81
Note 201250 201875 69
Note 201250 202500 57
Note 201250 202500 66
Note 201250 202500 63
Note 201250 202500 60
Note 201875 202500 72
Note 202500 203124 74
Note 202500 203750 57
Note 202500 203750 66
Note 202500 203750 63
Note 202500 203750 60
Note 203124 203750 78
Note 203750 204375 81
Note 203750 204375 69
Note 203750 205000 57
Note 203750 205000 66
Note 203750 205000 63
Note 203750 205000 60
Note 204375 205000 78
Note 204375 205000 75
Note 204375 205000 72
Note 205000 205416 79
Note 205000 205416 76
Note 205000 205416 72
Note 205000 205416 67
Note 205000 206250 48
Note 205000 206250 36
Note 205416 205833 79
Note 205416 205833 76
Note 205416 205833 72
Note 205416 205833 67
Note 205833 206875 79
Note 205833 206875 76
Note 205833 206875 72
Note 205833 206875 67
Note 206250 207500 60
Note 206250 207500 55
Note 206250 207500 52
Note 206875 208125 78
Note 206875 208125 66
Note 207500 208750 43
Note 207500 208750 31
Note 208125 208750 76
Note 208125 208750 72
Note 208750 209375 79
Note 208750 209375 67
Note 208750 210000 60
Note 208750 210000 55
Note 208750 210000 52
Note 209375 210000 84
Note 209375 210000 72
Note 210000 210625 88
Note 210000 210625 76
Note 210000 211250 60
Note 210000 211250 48
Note 210625 211250 79
Note 211250 211875 84
Note 211250 212500 62
Note 211250 212500 50
Note 211875 213125 88
Note 211875 213125 76
Note 212500 213750 64
Note 212500 213750 52
Note 213125 213750 84
Note 213750 215000 88
Note 213750 215000 76
Note 213750 215000 60
Note 213750 215000 48
Note 215000 215416 86
Note 215000 215416 77
Note 215000 215416 74
Note 215000 216250 50
Note 215000 216250 38
Note 215416 215833 86
Note 215416 215833 77
Note 215416 215833 74
Note 215833 216875 86
Note 215833 216875 77
Note 215833 216875 74
Note 216250 217500 59
Note 216250 217500 55
Note 216250 217500 53
Note 216875 218125 85
Note 216875 218125 73
Note 217500 218750 31
Note 217500 218750 43
Note 218125 218750 77
Note 218750 219375 86
Note 218750 219375 74
Note 218750 220000 59
Note 218750 220000 55
Note 218750 220000 53
Note 219375 220000 77
Note 220000 225000 91
Note 220000 225000 86
Note 220000 225000 83
Note 220000 225000 79
Note 220000 221250 55
Note 220000 221250 43
Note 221250 221875 54
Note 221250 221875 42
Note 221875 222500 55
Note 221875 222500 43
Note 222500 223124 56
Note 222500 223124 44
Note 223124 223750 57
Note 223124 223750 45
Note 223750 224375 58
Note 223750 224375 46
Note 224375 225000 59
Note 224375 225000 47
Note 225000 225416 88
Note 225000 225416 84
Note 225000 225416 79
Note 225000 225416 76
Note 225000 226250 60
Note 225000 226250 48
Note 225416 225833 88
Note 225416 225833 84
Note 225416 225833 79
Note 225416 225833 76
Note 225833 226875 88
Note 225833 226875 84
Note 225833 226875 79
Note 225833 226875 76
Note 226250 227500 64
Note 226250 227500 60
Note 226250 227500 55
Note 226875 228125 87
Note 226875 228125 75
Note 227500 228750 60
Note 227500 228750 48
Note 228125 228750 88
Note 228125 228750 76
Note 228750 229375 79
Note 228750 229999 64
Note 228750 229999 60
Note 228750 229999 55
Note 229375 229999 84
Note 229999 230416 86
Note 229999 230416 83
Note 229999 230416 80
Note 229999 230416 74
Note 229999 231250 59
Note 229999 231250 47
Note 230416 230833 86
Note 230416 230833 83
Note 230416 230833 80
Note 230416 230833 74
Note 230833 231875 86
Note 230833 231875 83
Note 230833 231875 80
Note 230833 231875 74
Note 231250 232500 56
Note 231250 232500 64
Note 231250 232500 62
Note 231250 232500 59
Note 231875 233125 85
Note 231875 233125 73
Note 232500 233750 56
Note 232500 233750 44
Note 233125 233750 86
Note 233125 233750 74
Note 233750 234375 80
Note 233750 235000 56
Note 233750 235000 64
Note 233750 235000 62
Note 233750 235000 59
Note 234375 235000 83
Note 235000 235416 84
Note 235000 235416 81
Note 235000 235416 77
Note 235000 235416 72
Note 235000 236250 57
Note 235000 236250 45
Note 235416 235833 84
Note 235416 235833 81
Note 235416 235833 77
Note 235416 235833 72
Note 235833 236875 84
Note 235833 236875 81
Note 235833 236875 77
Note 235833 236875 72
Note 236250 237500 57
Note 236250 237500 60
Note 236250 237500 65
Note 236875 238125 83
Note 236875 238125 71
Note 237500 238750 53
Note 237500 238750 41
Note 238125 238750 84
Note 238125 238750 72
Note 238750 239375 77
Note 238750 240000 57
Note 238750 240000 60
Note 238750 240000 65
Note 239375 240000 81
Note 240000 240625 81
Note 240000 241250 57
Note 240000 241250 66
Note 240000 241250 63
Note 240000 241250 60
Note 240625 241250 69
Note 241250 241875 78
Note 241250 241875 75
Note 241250 242500 57
Note 241250 242500 66
Note 241250 242500 63
Note 241250 242500 60
Note 241875 243124 81
Note 241875 243124 69
Note 242500 243750 57
Note 242500 243750 66
Note 242500 243750 63
Note 242500 243750 60
Note 243124 243750 78
Note 243750 244375 81
Note 243750 244375 69
Note 243750 245000 57
Note 243750 245000 66
Note 243750 245000 63
Note 243750 245000 60
Note 244375 245000 84
Note 244375 245000 72
Note 245000 245625 88
Note 245000 245625 76
Note 245000 246250 64
Note 245000 246250 60
Note 245000 246250 55
Note 245625 246250 87
Note 245625 246250 75
Note 246250 246875 88
Note 246250 246875 76
Note 246875 248125 93
Note 246875 248125 81
Note 248125 248750 91
Note 248125 248750 79
Note 248750 249375 88
Note 248750 249375 76
Note 248750 250000 64
Note 248750 250000 60
Note 248750 250000 55
Note 249375 250000 84
Note 249375 250000 72
Note 250000 250625 86
Note 250000 250625 74
Note 250000 251250 55
Note 250000 251250 65
Note 250000 251250 62
Note 250000 251250 59
Note 250625 251250 85
Note 250625 251250 73
Note 251250 251875 86
Note 251250 251875 74
Note 251875 253125 79
Note 251875 253125 67
Note 253125 253750 81
Note 253125 253750 69
Note 253750 255000 83
Note 253750 255000 71
Note 253750 255000 55
Note 253750 255000 65
Note 253750 255000 62
Note 253750 255000 59
Note 255000 261250 84
Note 255000 261250 79
Note 255000 261250 76
Note 255000 261250 72
Note 255000 256250 55
Note 255000 256250 60
Note 255000 256250 64
Note 256250 256875 54
Note 256250 256875 42
Note 256875 258125 55
Note 256875 258125 43
Note 258125 258750 51
Note 258125 258750 39
Note 258750 260000 52
Note 258750 260000 40
Note 260000 261250 48
Note 260000 261250 36
Note 262500 265000 67
Note 262500 265000 65
Note 262500 265000 62
Note 262500 265000 59
Note 262500 265000 55
Note 262500 265000 43
Note 265000 265416 88
Note 265000 265416 84
Note 265000 265416 79
Note 265000 265416 76
Note 265000 266250 60
Note 265000 266250 48
Note 265416 265833 88
Note 265416 265833 84
Note 265416 265833 79
Note 265416 265833 76
Note 265833 266875 88
Note 265833 266875 84
Note 265833 266875 79
Note 265833 266875 76
Note 266250 267500 64
Note 266250 267500 60
Note 266250 267500 55
Note 266875 268125 87
Note 266875 268125 75
Note 267500 268750 60
Note 267500 268750 48
Note 268125 268750 88
Note 268125 268750 76
Note 268750 269375 79
Note 268750 270000 64
Note 268750 270000 60
Note 268750 270000 55
Note 269375 270000 84
Note 270000 270416 86
Note 270000 270416 83
Note 270000 270416 80
Note 270000 270416 74
Note 270000 271250 59
Note 270000 271250 47
Note 270416 270833 86
Note 270416 270833 83
Note 270416 270833 80
Note 270416 270833 74
Note 270833 271875 86
Note 270833 271875 83
Note 270833 271875 80
Note 270833 271875 74
Note 271250 272500 56
Note 271250 272500 64
Note 271250 272500 62
Note 271250 272500 59
Note 271875 273125 85
Note 271875 273125 73
Note 272500 273750 56
Note 272500 273750 44
Note 273125 273750 86
Note 273125 273750 74
Note 273750 274375 80
Note 273750 275000 56
Note 273750 275000 64
Note 273750 275000 62
Note 273750 275000 59
Note 274375 275000 83
Note 275000 275416 84
Note 275000 275416 81
Note 275000 275416 77
Note 275000 275416 72
Note 275000 276250 57
Note 275000 276250 45
Note 275416 275833 84
Note 275416 275833 81
Note 275416 275833 77
Note 275416 275833 72
Note 275833 276875 84
Note 275833 276875 81
Note 275833 276875 77
Note 275833 276875 72
Note 276250 277500 57
Note 276250 277500 60
Note 276250 277500 65
Note 276875 278125 83
Note 276875 278125 71
Note 277500 278750 53
Note 277500 278750 41
Note 278125 278750 84
Note 278125 278750 72
Note 278750 279375 77
Note 278750 280000 57
Note 278750 280000 60
Note 278750 280000 65
Note 279375 280000 81
Note 280000 281250 81
Note 280000 281250 75
Note 280000 281250 72
Note 280000 281250 69
Note 280000 281250 57
Note 280000 281250 66
Note 280000 281250 63
Note 280000 281250 60
Note 281250 281875 81
Note 281250 281875 69
Note 281250 282500 57
Note 281250 282500 66
Note 281250 282500 63
Note 281250 282500 60
Note 281875 282500 72
Note 282500 283125 74
Note 282500 283750 57
Note 282500 283750 66
Note 282500 283750 63
Note 282500 283750 60
Note 283125 283750 78
Note 283750 284375 81
Note 283750 284375 69
Note 283750 285000 57
Note 283750 285000 66
Note 283750 285000 63
Note 283750 285000 60
Note 284375 285000 78
Note 284375 285000 75
Note 284375 285000 72
Note 285000 285416 79
Note 285000 285416 76
Note 285000 285416 72
Note 285000 285416 67
Note 285000 286250 48
Note 285000 286250 36
Note 285416 285833 79
Note 285416 285833 76
Note 285416 285833 72
Note 285416 285833 67
Note 285833 286875 79
Note 285833 286875 76
Note 285833 286875 72
Note 285833 286875 67
Note 286250 287500 60
Note 286250 287500 55
Note 286250 287500 52
Note 286875 288125 78
Note 286875 288125 66
Note 287500 288750 43
Note 287500 288750 31
Note 288125 288750 76
Note 288125 288750 72
Note 288750 289375 79
Note 288750 289375 67
Note 288750 290000 60
Note 288750 290000 55
Note 288750 290000 52
Note 289375 290000 84
Note 289375 290000 72
Note 290000 290625 88
Note 290000 290625 76
Note 290000 291250 60
Note 290000 291250 48
Note 290625 291250 79
Note 291250 291875 84
Note 291250 292500 62
Note 291250 292500 50
Note 291875 293124 88
Note 291875 293124 76
Note 292500 293750 64
Note 292500 293750 52
Note 293124 293750 84
Note 293750 295000 88
Note 293750 295000 76
Note 293750 295000 60
Note 293750 295000 48
Note 295000 295416 86
Note 295000 295416 77
Note 295000 295416 74
Note 295000 296250 50
Note 295000 296250 38
Note 295416 295833 86
Note 295416 295833 77
Note 295416 295833 74
Note 295833 296875 86
Note 295833 296875 77
Note 295833 296875 74
Note 296250 297500 59
Note 296250 297500 55
Note 296250 297500 53
Note 296875 298125 85
Note 296875 298125 73
Note 297500 298750 31
Note 297500 298750 43
Note 298125 298750 77
Note 298750 299375 86
Note 298750 299375 74
Note 298750 299999 59
Note 298750 299999 55
Note 298750 299999 53
Note 299375 299999 77
Note 299999 305000 91
Note 299999 305000 86
Note 299999 305000 83
Note 299999 305000 79
Note 299999 301250 55
Note 299999 301250 43
Note 301250 301875 54
Note 301250 301875 42
Note 301875 302500 55
Note 301875 302500 43
Note 302500 303125 56
Note 302500 303125 44
Note 303125 303750 57
Note 303125 303750 45
Note 303750 304375 58
Note 303750 304375 46
Note 304375 305000 59
Note 304375 305000 47
Note 305000 305416 88
Note 305000 305416 84
Note 305000 305416 79
Note 305000 305416 76
Note 305000 306250 60
Note 305000 306250 48
Note 305416 305833 88
Note 305416 305833 84
Note 305416 305833 79
Note 305416 305833 76
Note 305833 306875 88
Note 305833 306875 84
Note 305833 306875 79
Note 305833 306875 76
Note 306250 307500 64
Note 306250 307500 60
Note 306250 307500 55
Note 306875 308125 87
Note 306875 308125 75
Note 307500 308750 60
Note 307500 308750 48
Note 308125 308750 88
Note 308125 308750 76
Note 308750 309375 79
Note 308750 310000 64
Note 308750 310000 60
Note 308750 310000 55
Note 309375 310000 84
Note 310000 310416 86
Note 310000 310416 83
Note 310000 310416 80
Note 310000 310416 74
Note 310000 311250 59
Note 310000 311250 47
Note 310416 310833 86
Note 310416 310833 83
Note 310416 310833 80
Note 310416 310833 74
Note 310833 311875 86
Note 310833 311875 83
Note 310833 311875 80
Note 310833 311875 74
Note 311250 312500 56
Note 311250 312500 64
Note 311250 312500 62
Note 311250 312500 59
Note 311875 313125 85
Note 311875 313125 73
Note 312500 313750 56
Note 312500 313750 44
Note 313125 313750 86
Note 313125 313750 74
Note 313750 314375 80
Note 313750 315000 56
Note 313750 315000 64
Note 313750 315000 62
Note 313750 315000 59
Note 314375 315000 83
Note 315000 315416 84
Note 315000 315416 81
Note 315000 315416 77
Note 315000 315416 72
Note 315000 316250 57
Note 315000 316250 45
Note 315416 315833 84
Note 315416 315833 81
Note 315416 315833 77
Note 315416 315833 72
Note 315833 316875 84
Note 315833 316875 81
Note 315833 316875 77
Note 315833 316875 72
Note 316250 317500 57
Note 316250 317500 60
Note 316250 317500 65
Note 316875 318125 83
Note 316875 318125 71
Note 317500 318750 53
Note 317500 318750 41
Note 318125 318750 84
Note 318125 318750 72
Note 318750 319374 77
Note 318750 320000 57
Note 318750 320000 60
Note 318750 320000 65
Note 319374 320000 81
Note 320000 320625 81
Note 320000 321250 57
Note 320000 321250 66
Note 320000 321250 63
Note 320000 321250 60
Note 320625 321250 69
Note 321250 321875 78
Note 321250 321875 75
Note 321250 322500 57
Note 321250 322500 66
Note 321250 322500 63
Note 321250 322500 60
Note 321875 323125 81
Note 321875 323125 69
Note 322500 323750 57
Note 322500 323750 66
Note 322500 323750 63
Note 322500 323750 60
Note 323125 323750 78
Note 323750 324375 81
Note 323750 324375 69
Note 323750 325000 57
Note 323750 325000 66
Note 323750 325000 63
Note 323750 325000 60
Note 324375 325000 84
Note 324375 325000 72
Note 325000 325625 88
Note 325000 325625 76
Note 325000 326249 64
Note 325000 326249 60
Note 325000 326249 55
Note 325625 326249 87
Note 325625 326249 75
Note 326249 326875 88
Note 326249 326875 76
Note 326875 328125 93
Note 326875 328125 81
Note 328125 328750 91
Note 328125 328750 79
Note 328750 329375 88
Note 328750 329375 76
Note 328750 330000 64
Note 328750 330000 60
Note 328750 330000 55
Note 329375 330000 84
Note 329375 330000 72
Note 330000 330625 86
Note 330000 330625 74
Note 330000 331250 55
Note 330000 331250 65
Note 330000 331250 62
Note 330000 331250 59
Note 330625 331250 85
Note 330625 331250 73
Note 331250 331875 86
Note 331250 331875 74
Note 331875 333124 79
Note 331875 333124 67
Note 333124 333750 81
Note 333124 333750 69
Note 333750 335000 83
Note 333750 335000 71
Note 333750 335000 55
Note 333750 335000 65
Note 333750 335000 62
Note 333750 335000 59
Note 335000 341250 84
Note 335000 341250 79
Note 335000 341250 76
Note 335000 341250 72
Note 335000 336250 55
Note 335000 336250 60
Note 335000 336250 64
Note 336250 336875 54
Note 336250 336875 42
Note 336875 338125 55
Note 336875 338125 43
Note 338125 338750 51
Note 338125 338750 39
Note 338750 340000 52
Note 338750 340000 40
Note 340000 341250 48
Note 340000 341250 36
Note 341250 342500 84
Note 341250 342500 82
Note 341250 342500 72
Note 341250 342500 55
Note 341250 342500 64
Note 341250 342500 60
Note 341250 342500 58
Note 342500 343750 86
Note 342500 343750 82
Note 342500 343750 74
Note 342500 343750 52
Note 342500 343750 40
Note 343750 345000 87
Note 343750 345000 82
Note 343750 345000 75
Note 343750 345000 55
Note 343750 345000 64
Note 343750 345000 60
Note 343750 345000 58
Note 345000 345625 88
Note 345000 345625 82
Note 345000 345625 76
Note 345000 346250 55
Note 345000 346250 43
Note 345625 346250 87
Note 345625 346250 82
Note 345625 346250 75
Note 346250 346875 88
Note 346250 346875 82
Note 346250 346875 76
Note 346250 347500 55
Note 346250 347500 64
Note 346250 347500 60
Note 346250 347500 58
Note 346875 347500 84
Note 346875 347500 82
Note 346875 347500 72
Note 347500 348750 52
Note 347500 348750 40
Note 348125 348750 76
Note 348125 348750 70
Note 348125 348750 64
Note 348750 349375 75
Note 348750 349375 70
Note 348750 349375 63
Note 348750 350000 55
Note 348750 350000 64
Note 348750 350000 60
Note 348750 350000 58
Note 349375 350000 76
Note 349375 350000 70
Note 349375 350000 64
Note 350000 352500 72
Note 350000 352500 70
Note 350000 352500 60
Note 350625 351250 52
Note 350625 351250 40
Note 351250 351875 51
Note 351250 351875 39
Note 351875 352500 52
Note 351875 352500 40
Note 352500 353750 48
Note 352500 353750 36
Note 353125 353750 84
Note 353125 353750 72
Note 353750 354375 86
Note 353750 354375 74
Note 353750 355000 55
Note 353750 355000 64
Note 353750 355000 60
Note 353750 355000 58
Note 354375 355000 88
Note 354375 355000 76
Note 355000 355625 89
Note 355000 355625 81
Note 355000 355625 77
Note 355000 356250 53
Note 355000 356250 41
Note 355625 356250 88
Note 355625 356250 81
Note 355625 356250 76
Note 356250 356875 89
Note 356250 356875 81
Note 356250 356875 77
Note 356250 357500 57
Note 356250 357500 60
Note 356250 357500 65
Note 356875 357500 86
Note 356875 357500 81
Note 356875 357500 72
Note 357500 358750 57
Note 357500 358750 45
Note 358125 358750 77
Note 358125 358750 69
Note 358125 358750 65
Note 358750 359374 76
Note 358750 359374 69
Note 358750 359374 64
Note 358750 360000 60
Note 358750 360000 57
Note 358750 360000 53
Note 359374 360000 77
Note 359374 360000 69
Note 359374 360000 65
Note 360000 363750 74
Note 360000 363750 69
Note 360000 363750 62
Note 360625 361250 53
Note 360625 361250 41
Note 361250 361875 52
Note 361250 361875 40
Note 361875 362500 53
Note 361875 362500 41
Note 362500 363750 50
Note 362500 363750 38
Note 363750 364375 74
Note 363750 364375 62
Note 363750 365000 57
Note 363750 365000 53
Note 363750 365000 50
Note 364375 365000 73
Note 364375 365000 61
Note 365000 365625 72
Note 365000 365625 60
Note 365000 366249 52
Note 365000 366249 40
Note 365625 366249 67
Note 366249 366875 70
Note 366249 367500 55
Note 366249 367500 58
Note 366249 367500 60
Note 366875 368125 74
Note 366875 368125 62
Note 367500 368750 48
Note 367500 368750 36
Note 368125 368750 70
Note 368750 369375 75
Note 368750 369375 63
Note 368750 370000 55
Note 368750 370000 58
Note 368750 370000 60
Note 369375 370000 70
Note 370000 370625 76
Note 370000 370625 64
Note 370000 371250 52
Note 370000 371250 40
Note 370625 371250 67
Note 371250 371875 70
Note 371250 372500 55
Note 371250 372500 58
Note 371250 372500 60
Note 371875 373124 79
Note 371875 373124 67
Note 372500 373750 55
Note 372500 373750 43
Note 373124 373750 76
Note 373750 374375 80
Note 373750 374375 68
Note 373750 375000 55
Note 373750 375000 64
Note 373750 375000 60
Note 373750 375000 58
Note 374375 375000 76
Note 375000 375625 81
Note 375000 376250 53
Note 375000 376250 41
Note 375625 376250 69
Note 376250 376875 77
Note 376250 376875 72
Note 376250 377500 57
Note 376250 377500 60
Note 376250 377500 65
Note 376875 378125 84
Note 376875 378125 72
Note 377500 378750 48
Note 377500 378750 36
Note 378125 378750 81
Note 378125 378750 77
Note 378750 379375 88
Note 378750 379375 76
Note 378750 379999 57
Note 378750 379999 60
Note 378750 379999 65
Note 379375 379999 84
Note 379375 379999 81
Note 379999 381250 86
Note 379999 381250 74
Note 379999 381250 53
Note 379999 381250 41
Note 381250 381875 81
Note 381250 381875 77
Note 381250 382500 57
Note 381250 382500 60
Note 381250 382500 65
Note 381875 383125 81
Note 381875 383125 77
Note 382500 383750 48
Note 382500 383750 36
Note 383125 383750 84
Note 383125 383750 81
Note 383125 383750 72
Note 383750 384375 86
Note 383750 384375 81
Note 383750 384375 74
Note 383750 385000 57
Note 383750 385000 60
Note 383750 385000 65
Note 384375 385000 87
Note 384375 385000 81
Note 384375 385000 75
Note 385000 385625 88
Note 385000 385625 82
Note 385000 385625 76
Note 385000 386250 55
Note 385000 386250 43
Note 385625 386250 87
Note 385625 386250 82
Note 385625 386250 75
Note 386250 386875 88
Note 386250 386875 82
Note 386250 386875 76
Note 386250 387500 55
Note 386250 387500 64
Note 386250 387500 60
Note 386250 387500 58
Note 386875 387500 84
Note 386875 387500 82
Note 386875 387500 72
Note 387500 388750 52
Note 387500 388750 40
Note 388125 388750 76
Note 388125 388750 70
Note 388125 388750 64
Note 388750 389375 75
Note 388750 389375 70
Note 388750 389375 63
Note 388750 390000 55
Note 388750 390000 64
Note 388750 390000 60
Note 388750 390000 58
Note 389375 390000 76
Note 389375 390000 70
Note 389375 390000 64
Note 390000 392500 72
Note 390000 392500 70
Note 390000 392500 60
Note 390625 391250 52
Note 390625 391250 40
Note 391250 391875 51
Note 391250 391875 39
Note 391875 392500 52
Note 391875 392500 40
Note 392500 393750 48
Note 392500 393750 36
Note 393125 393750 84
Note 393125 393750 72
Note 393750 394375 86
Note 393750 394375 74
Note 393750 395000 55
Note 393750 395000 64
Note 393750 395000 60
Note 393750 395000 58
Note 394375 395000 88
Note 394375 395000 76
Note 395000 395625 89
Note 395000 395625 81
Note 395000 395625 77
Note 395000 396250 53
Note 395000 396250 41
Note 395625 396250 88
Note 395625 396250 81
Note 395625 396250 76
Note 396250 396875 89
Note 396250 396875 81
Note 396250 396875 77
Note 396250 397500 57
Note 396250 397500 60
Note 396250 397500 65
Note 396875 397500 86
Note 396875 397500 81
Note 396875 397500 72
Note 397500 398750 57
Note 397500 398750 45
Note 398125 398750 77
Note 398125 398750 69
Note 398125 398750 65
Note 398750 399374 76
Note 398750 399374 69
Note 398750 399374 64
Note 398750 400000 60
Note 398750 400000 57
Note 398750 400000 53
Note 399374 400000 77
Note 399374 400000 69
Note 399374 400000 65
Note 400000 403750 74
Note 400000 403750 69
Note 400000 403750 62
Note 400625 401250 53
Note 400625 401250 41
Note 401250 401875 52
Note 401250 401875 40
Note 401875 402500 53
Note 401875 402500 41
Note 402500 403750 50
Note 402500 403750 38
Note 403750 405000 72
Note 403750 405000 69
Note 403750 405000 60
Note 405000 405625 74
Note 405000 405625 62
Note 405000 406249 50
Note 405000 406249 38
Note 405625 406249 66
Note 406249 406875 69
Note 406249 407500 60
Note 406249 407500 50
Note 406249 407500 54
Note 406249 407500 57
Note 406875 408125 78
Note 406875 408125 66
Note 407500 408750 54
Note 407500 408750 42
Note 408125 408750 74
Note 408125 408750 69
Note 408750 409375 81
Note 408750 409375 69
Note 408750 410000 60
Note 408750 410000 50
Note 408750 410000 54
Note 408750 410000 57
Note 409375 410000 78
Note 409375 410000 74
Note 410000 410625 82
Note 410000 410625 70
Note 410000 411250 55
Note 410000 411250 43
Note 410625 411250 74
Note 411250 411875 79
Note 411250 412500 55
Note 411250 412500 67
Note 411250 412500 62
Note 411250 412500 58
Note 411875 413124 86
Note 411875 413124 74
Note 412500 413750 58
Note 412500 413750 46
Note 413124 413750 82
Note 413124 413750 79
Note 413750 414375 89
Note 413750 414375 77
Note 413750 415000 55
Note 413750 415000 67
Note 413750 415000 62
Note 413750 415000 58
Note 414375 415000 86
Note 414375 415000 82
Note 415000 415625 93
Note 415000 416250 55
Note 415000 416250 64
Note 415000 416250 60
Note 415000 416250 58
Note 415625 416250 81
Note 416250 416875 84
Note 416250 417500 55
Note 416250 417500 64
Note 416250 417500 60
Note 416250 417500 58
Note 416875 418125 93
Note 416875 418125 81
Note 417500 418750 55
Note 417500 418750 64
Note 417500 418750 60
Note 417500 418750 58
Note 418125 418750 84
Note 418750 419375 91
Note 418750 419375 79
Note 418750 420000 55
Note 418750 420000 64
Note 418750 420000 60
Note 418750 420000 58
Note 419375 420000 82
Note 420000 422500 89
Note 420000 422500 81
Note 420000 422500 77
Note 420000 421250 65
Note 420000 421250 53
Note 421250 422500 60
Note 421250 422500 48
Note 422500 423750 53
Note 422500 423750 41
Note 423125 423750 84
Note 423125 423750 72
Note 423750 424375 86
Note 423750 424375 74
Note 424375 425000 87
Note 424375 425000 75
Note 425000 425625 88
Note 425000 425625 82
Note 425000 425625 76
Note 425000 426250 55
Note 425000 426250 43
Note 425625 426250 87
Note 425625 426250 82
Note 425625 426250 75
Note 426250 426875 88
Note 426250 426875 82
Note 426250 426875 76
Note 426250 427500 55
Note 426250 427500 64
Note 426250 427500 60
Note 426250 427500 58
Note 426875 427500 84
Note 426875 427500 82
Note 426875 427500 72
Note 427500 428750 52
Note 427500 428750 40
Note 428125 428750 76
Note 428125 428750 70
Note 428125 428750 64
Note 428750 429375 75
Note 428750 429375 70
Note 428750 429375 63
Note 428750 430000 55
Note 428750 430000 64
Note 428750 430000 60
Note 428750 430000 58
Note 429375 430000 76
Note 429375 430000 70
Note 429375 430000 64
Note 430000 432500 72
Note 430000 432500 70
Note 430000 432500 60
Note 430625 431250 52
Note 430625 431250 40
Note 431250 431875 51
Note 431250 431875 39
Note 431875 432500 52
Note 431875 432500 40
Note 432500 433750 48
Note 432500 433750 36
Note 433125 433750 84
Note 433125 433750 72
Note 433750 434375 86
Note 433750 434375 74
Note 433750 435000 55
Note 433750 435000 64
Note 433750 435000 60
Note 433750 435000 58
Note 434375 435000 88
Note 434375 435000 76
Note 435000 435625 89
Note 435000 435625 81
Note 435000 435625 77
Note 435000 436250 53
Note 435000 436250 41
Note 435625 436250 88
Note 435625 436250 81
Note 435625 436250 76
Note 436250 436875 89
Note 436250 436875 81
Note 436250 436875 77
Note 436250 437500 57
Note 436250 437500 60
Note 436250 437500 65
Note 436875 437500 86
Note 436875 437500 81
Note 436875 437500 72
Note 437500 438750 57
Note 437500 438750 45
Note 438125 438750 77
Note 438125 438750 69
Note 438125 438750 65
Note 438750 439374 76
Note 438750 439374 69
Note 438750 439374 64
Note 438750 440000 60
Note 438750 440000 57
Note 438750 440000 53
Note 439374 440000 77
Note 439374 440000 69
Note 439374 440000 65
Note 440000 443750 74
Note 440000 443750 69
Note 440000 443750 62
Note 440625 441250 53
Note 440625 441250 41
Note 441250 441875 52
Note 441250 441875 40
Note 441875 442500 53
Note 441875 442500 41
Note 442500 443750 50
Note 442500 443750 38
Note 443750 444375 74
Note 443750 444375 62
Note 443750 445000 57
Note 443750 445000 53
Note 443750 445000 50
Note 444375 445000 73
Note 444375 445000 61
Note 445000 445625 72
Note 445000 445625 60
Note 445000 446249 52
Note 445000 446249 40
Note 445625 446249 67
Note 446249 446875 70
Note 446249 447500 55
Note 446249 447500 58
Note 446249 447500 60
Note 446875 448125 74
Note 446875 448125 62
Note 447500 448750 48
Note 447500 448750 36
Note 448125 448750 70
Note 448750 449375 75
Note 448750 449375 63
Note 448750 450000 55
Note 448750 450000 58
Note 448750 450000 60
Note 449375 450000 70
Note 450000 450625 76
Note 450000 450625 64
Note 450000 451250 52
Note 450000 451250 40
Note 450625 451250 67
Note 451250 451875 70
Note 451250 452500 55
Note 451250 452500 58
Note 451250 452500 60
Note 451875 453124 79
Note 451875 453124 67
Note 452500 453750 55
Note 452500 453750 43
Note 453124 453750 76
Note 453750 454375 80
Note 453750 454375 68
Note 453750 455000 55
Note 453750 455000 64
Note 453750 455000 60
Note 453750 455000 58
Note 454375 455000 76
Note 455000 455625 81
Note 455000 456250 53
Note 455000 456250 41
Note 455625 456250 69
Note 456250 456875 77
Note 456250 456875 72
Note 456250 457500 57
Note 456250 457500 60
Note 456250 457500 65
Note 456875 458125 84
Note 456875 458125 72
Note 457500 458750 48
Note 457500 458750 36
Note 458125 458750 81
Note 458125 458750 77
Note 458750 459375 88
Note 458750 459375 76
Note 458750 459999 57
Note 458750 459999 60
Note 458750 459999 65
Note 459375 459999 84
Note 459375 459999 81
Note 459999 461250 86
Note 459999 461250 74
Note 459999 461250 53
Note 459999 461250 41
Note 461250 461875 81
Note 461250 461875 77
Note 461250 462500 57
Note 461250 462500 60
Note 461250 462500 65
Note 461875 463125 81
Note 461875 463125 77
Note 462500 463750 48
Note 462500 463750 36
Note 463125 463750 84
Note 463125 463750 81
Note 463125 463750 72
Note 463750 464375 86
Note 463750 464375 81
Note 463750 464375 74
Note 463750 465000 57
Note 463750 465000 60
Note 463750 465000 65
Note 464375 465000 87
Note 464375 465000 81
Note 464375 465000 75
Note 465000 465625 88
Note 465000 465625 82
Note 465000 465625 76
Note 465000 466250 55
Note 465000 466250 43
Note 465625 466250 87
Note 465625 466250 82
Note 465625 466250 75
Note 466250 466875 88
Note 466250 466875 82
Note 466250 466875 76
Note 466250 467500 55
Note 466250 467500 64
Note 466250 467500 60
Note 466250 467500 58
Note 466875 467500 84
Note 466875 467500 82
Note 466875 467500 72
Note 467500 468750 52
Note 467500 468750 40
Note 468125 468750 76
Note 468125 468750 70
Note 468125 468750 64
Note 468750 469375 75
Note 468750 469375 70
Note 468750 469375 63
Note 468750 470000 55
Note 468750 470000 64
Note 468750 470000 60
Note 468750 470000 58
Note 469375 470000 76
Note 469375 470000 70
Note 469375 470000 64
Note 470000 472500 72
Note 470000 472500 70
Note 470000 472500 60
Note 470625 471250 52
Note 470625 471250 40
Note 471250 471875 51
Note 471250 471875 39
Note 471875 472500 52
Note 471875 472500 40
Note 472500 473750 48
Note 472500 473750 36
Note 473125 473750 84
Note 473125 473750 72
Note 473750 474375 86
Note 473750 474375 74
Note 473750 475000 55
Note 473750 475000 64
Note 473750 475000 60
Note 473750 475000 58
Note 474375 475000 88
Note 474375 475000 76
Note 475000 475625 89
Note 475000 475625 81
Note 475000 475625 77
Note 475000 476250 53
Note 475000 476250 41
Note 475625 476250 88
Note 475625 476250 81
Note 475625 476250 76
Note 476250 476875 89
Note 476250 476875 81
Note 476250 476875 77
Note 476250 477500 57
Note 476250 477500 60
Note 476250 477500 65
Note 476875 477500 86
Note 476875 477500 81
Note 476875 477500 72
Note 477500 478750 57
Note 477500 478750 45
Note 478125 478750 77
Note 478125 478750 69
Note 478125 478750 65
Note 478750 479374 76
Note 478750 479374 69
Note 478750 479374 64
Note 478750 480000 60
Note 478750 480000 57
Note 478750 480000 53
Note 479374 480000 77
Note 479374 480000 69
Note 479374 480000 65
Note 480000 483750 74
Note 480000 483750 69
Note 480000 483750 62
Note 480625 481250 53
Note 480625 481250 41
Note 481250 481875 52
Note 481250 481875 40
Note 481875 482500 53
Note 481875 482500 41
Note 482500 483750 50
Note 482500 483750 38
Note 483750 485000 72
Note 483750 485000 69
Note 483750 485000 60
Note 485000 485625 74
Note 485000 485625 62
Note 485000 486249 50
Note 485000 486249 38
Note 485625 486249 66
Note 486249 486875 69
Note 486249 487500 60
Note 486249 487500 50
Note 486249 487500 54
Note 486249 487500 57
Note 486875 488125 78
Note 486875 488125 66
Note 487500 488750 54
Note 487500 488750 42
Note 488125 488750 74
Note 488125 488750 69
Note 488750 489375 81
Note 488750 489375 69
Note 488750 490000 60
Note 488750 490000 50
Note 488750 490000 54
Note 488750 490000 57
Note 489375 490000 78
Note 489375 490000 74
Note 490000 490625 82
Note 490000 490625 70
Note 490000 491250 55
Note 490000 491250 43
Note 490625 491250 74
Note 491250 491875 79
Note 491250 492500 55
Note 491250 492500 67
Note 491250 492500 62
Note 491250 492500 58
Note 491875 493124 86
Note 491875 493124 74
Note 492500 493750 58
Note 492500 493750 46
Note 493124 493750 82
Note 493124 493750 79
Note 493750 494375 89
Note 493750 494375 77
Note 493750 495000 55
Note 493750 495000 67
Note 493750 495000 62
Note 493750 495000 58
Note 494375 495000 86
Note 494375 495000 82
Note 495000 495625 93
Note 495000 496250 55
Note 495000 496250 64
Note 495000 496250 60
Note 495000 496250 58
Note 495625 496250 81
Note 496250 496875 84
Note 496250 497500 55
Note 496250 497500 64
Note 496250 497500 60
Note 496250 497500 58
Note 496875 498125 93
Note 496875 498125 81
Note 497500 498750 55
Note 497500 498750 64
Note 497500 498750 60
Note 497500 498750 58
Note 498125 498750 84
Note 498750 499375 91
Note 498750 499375 79
Note 498750 500000 55
Note 498750 500000 64
Note 498750 500000 60
Note 498750 500000 58
Note 499375 500000 82
Note 500000 500625 89
Note 500000 500625 77
Note 500000 501250 65
Note 500000 501250 53
Note 500625 501875 84
Note 500625 501875 81
Note 501250 502500 60
Note 501250 502500 48
Note 501875 504375 89
Note 501875 504375 77
Note 502500 504375 53
Note 502500 504375 41
Note 505000 505416 93
Note 505000 505416 89
Note 505000 505416 84
Note 505000 505416 81
Note 505000 506250 53
Note 505000 506250 41
Note 505416 505833 93
Note 505416 505833 89
Note 505416 505833 84
Note 505416 505833 81
Note 505833 506875 93
Note 505833 506875 89
Note 505833 506875 84
Note 505833 506875 81
Note 506250 507500 57
Note 506250 507500 60
Note 506250 507500 65
Note 506875 508125 92
Note 506875 508125 80
Note 507500 508750 57
Note 507500 508750 45
Note 508125 508750 89
Note 508125 508750 84
Note 508750 509375 93
Note 508750 509375 81
Note 508750 510000 57
Note 508750 510000 60
Note 508750 510000 65
Note 509375 510000 89
Note 509375 510000 84
Note 510000 510416 91
Note 510000 510416 88
Note 510000 510416 85
Note 510000 510416 79
Note 510000 511250 57
Note 510000 511250 45
Note 510416 510833 91
Note 510416 510833 88
Note 510416 510833 85
Note 510416 510833 79
Note 510833 511875 91
Note 510833 511875 88
Note 510833 511875 85
Note 510833 511875 79
Note 511250 512500 57
Note 511250 512500 67
Note 511250 512500 64
Note 511250 512500 61
Note 511875 513125 90
Note 511875 513125 78
Note 512500 513750 61
Note 512500 513750 49
Note 513125 513750 88
Note 513125 513750 85
Note 513750 514375 91
Note 513750 514375 79
Note 513750 515000 57
Note 513750 515000 67
Note 513750 515000 64
Note 513750 515000 61
Note 514375 515000 88
Note 514375 515000 85
Note 515000 515416 89
Note 515000 515416 86
Note 515000 515416 82
Note 515000 515416 77
Note 515000 516250 58
Note 515000 516250 46
Note 515416 515833 89
Note 515416 515833 86
Note 515416 515833 82
Note 515416 515833 77
Note 515833 516875 89
Note 515833 516875 86
Note 515833 516875 82
Note 515833 516875 77
Note 516250 517500 62
Note 516250 517500 58
Note 516250 517500 53
Note 516875 518125 88
Note 516875 518125 76
Note 517500 518750 53
Note 517500 518750 41
Note 518125 518750 86
Note 518125 518750 82
Note 518750 519375 89
Note 518750 519375 77
Note 518750 520000 62
Note 518750 520000 58
Note 518750 520000 53
Note 519375 520000 86
Note 519375 520000 82
Note 520000 521250 86
Note 520000 521250 80
Note 520000 521250 77
Note 520000 521250 74
Note 520000 521250 56
Note 520000 521250 65
Note 520000 521250 62
Note 520000 521250 59
Note 521250 521875 86
Note 521250 521875 74
Note 521250 522500 56
Note 521250 522500 65
Note 521250 522500 62
Note 521250 522500 59
Note 521875 522500 77
Note 522500 523125 79
Note 522500 523750 56
Note 522500 523750 65
Note 522500 523750 62
Note 522500 523750 59
Note 523125 523750 83
Note 523750 524375 86
Note 523750 524375 74
Note 523750 525000 56
Note 523750 525000 65
Note 523750 525000 62
Note 523750 525000 59
Note 524375 525000 83
Note 524375 525000 80
Note 524375 525000 77
Note 525000 525416 84
Note 525000 525416 81
Note 525000 525416 77
Note 525000 525416 72
Note 525000 526250 53
Note 525000 526250 41
Note 525416 525833 84
Note 525416 525833 81
Note 525416 525833 77
Note 525416 525833 72
Note 525833 526875 84
Note 525833 526875 81
Note 525833 526875 77
Note 525833 526875 72
Note 526250 527500 57
Note 526250 527500 60
Note 526250 527500 65
Note 526875 528125 83
Note 526875 528125 71
Note 527500 528750 48
Note 527500 528750 36
Note 528125 528750 81
Note 528125 528750 77
Note 528750 529375 84
Note 528750 529375 72
Note 528750 530000 57
Note 528750 530000 60
Note 528750 530000 65
Note 529375 530000 89
Note 529375 530000 77
Note 530000 530625 93
Note 530000 530625 81
Note 530000 531250 53
Note 530000 531250 41
Note 530625 531250 84
Note 531250 531875 89
Note 531250 532500 55
Note 531250 532500 43
Note 531875 533125 93
Note 531875 533125 81
Note 532500 533750 57
Note 532500 533750 45
Note 533125 533750 89
Note 533125 533750 84
Note 533750 535000 93
Note 533750 535000 81
Note 533750 535000 53
Note 533750 535000 41
Note 535000 535416 91
Note 535000 535416 82
Note 535000 535416 79
Note 535000 536250 55
Note 535000 536250 43
Note 535416 535833 91
Note 535416 535833 82
Note 535416 535833 79
Note 535833 536875 91
Note 535833 536875 82
Note 535833 536875 79
Note 536250 537500 58
Note 536250 537500 60
Note 536250 537500 64
Note 536875 538125 90
Note 536875 538125 78
Note 537500 538750 48
Note 537500 538750 36
Note 538125 538750 82
Note 538750 539375 91
Note 538750 539375 79
Note 538750 540000 58
Note 538750 540000 60
Note 538750 540000 64
Note 539375 540000 82
Note 540000 540625 96
Note 540000 540625 84
Note 540000 541250 60
Note 540000 541250 48
Note 540625 541250 88
Note 541250 541875 91
Note 541250 542500 62
Note 541250 542500 50
Note 541875 543125 96
Note 542500 543750 64
Note 542500 543750 52
Note 543125 543750 91
Note 543125 543750 88
Note 543750 544375 96
Note 543750 544375 84
Note 543750 545000 60
Note 543750 545000 48
Note 544375 545000 91
Note 544375 545000 88
Note 545000 545416 93
Note 545000 545416 89
Note 545000 545416 84
Note 545000 545416 81
Note 545000 546250 53
Note 545000 546250 41
Note 545416 545833 93
Note 545416 545833 89
Note 545416 545833 84
Note 545416 545833 81
Note 545833 546875 93
Note 545833 546875 89
Note 545833 546875 84
Note 545833 546875 81
Note 546250 547500 57
Note 546250 547500 60
Note 546250 547500 65
Note 546875 548125 92
Note 546875 548125 80
Note 547500 548750 57
Note 547500 548750 45
Note 548125 548750 89
Note 548125 548750 84
Note 548750 549375 93
Note 548750 549375 81
Note 548750 550000 57
Note 548750 550000 60
Note 548750 550000 65
Note 549375 550000 89
Note 549375 550000 84
Note 550000 550416 91
Note 550000 550416 88
Note 550000 550416 85
Note 550000 550416 79
Note 550000 551250 57
Note 550000 551250 45
Note 550416 550833 91
Note 550416 550833 88
Note 550416 550833 85
Note 550416 550833 79
Note 550833 551875 91
Note 550833 551875 88
Note 550833 551875 85
Note 550833 551875 79
Note 551250 552500 57
Note 551250 552500 67
Note 551250 552500 64
Note 551250 552500 61
Note 551875 553125 90
Note 551875 553125 78
Note 552500 553750 61
Note 552500 553750 49
Note 553125 553750 88
Note 553125 553750 85
Note 553750 554375 91
Note 553750 554375 79
Note 553750 555000 57
Note 553750 555000 67
Note 553750 555000 64
Note 553750 555000 61
Note 554375 555000 88
Note 554375 555000 85
Note 555000 555416 89
Note 555000 555416 86
Note 555000 555416 82
Note 555000 555416 77
Note 555000 556250 58
Note 555000 556250 46
Note 555416 555833 89
Note 555416 555833 86
Note 555416 555833 82
Note 555416 555833 77
Note 555833 556875 89
Note 555833 556875 86
Note 555833 556875 82
Note 555833 556875 77
Note 556250 557500 62
Note 556250 557500 58
Note 556250 557500 53
Note 556875 558125 88
Note 556875 558125 76
Note 557500 558750 53
Note 557500 558750 41
Note 558125 558750 86
Note 558125 558750 82
Note 558750 559375 89
Note 558750 559375 77
Note 558750 560000 62
Note 558750 560000 58
Note 558750 560000 53
Note 559375 560000 86
Note 559375 560000 82
Note 560000 561250 86
Note 560000 561250 80
Note 560000 561250 77
Note 560000 561250 74
Note 560000 561250 56
Note 560000 561250 65
Note 560000 561250 62
Note 560000 561250 59
Note 561250 561875 86
Note 561250 561875 74
Note 561250 562500 56
Note 561250 562500 65
Note 561250 562500 62
Note 561250 562500 59
Note 561875 562500 77
Note 562500 563125 79
Note 562500 563750 56
Note 562500 563750 65
Note 562500 563750 62
Note 562500 563750 59
Note 563125 563750 83
Note 563750 564375 86
Note 563750 564375 74
Note 563750 565000 56
Note 563750 565000 65
Note 563750 565000 62
Note 563750 565000 59
Note 564375 565000 83
Note 564375 565000 80
Note 564375 565000 77
Note 565000 565625 93
Note 565000 565625 81
Note 565000 566250 77
Note 565000 566250 72
Note 565000 566250 69
Note 565625 566250 92
Note 565625 566250 80
Note 566250 566875 93
Note 566250 566875 81
Note 566875 568125 98
Note 566875 568125 86
Note 568125 568750 96
Note 568125 568750 84
Note 568750 569375 93
Note 568750 569375 81
Note 568750 570000 77
Note 568750 570000 72
Note 568750 570000 69
Note 569375 570000 89
Note 569375 570000 77
Note 570000 570625 91
Note 570000 570625 79
Note 570000 571250 55
Note 570000 571250 64
Note 570000 571250 60
Note 570000 571250 58
Note 570625 571250 90
Note 570625 571250 78
Note 571250 571875 91
Note 571250 571875 79
Note 571875 573125 84
Note 571875 573125 72
Note 573125 573750 86
Note 573125 573750 74
Note 573750 575000 88
Note 573750 575000 76
Note 573750 575000 55
Note 573750 575000 64
Note 573750 575000 60
Note 573750 575000 58
Note 575000 581250 89
Note 575000 581250 84
Note 575000 581250 81
Note 575000 581250 77
Note 575000 576250 65
Note 575000 576250 60
Note 575000 576250 57
Note 575000 576250 53
Note 576250 576875 59
Note 576250 576875 47
Note 576875 578125 60
Note 576875 578125 48
Note 578125 578750 56
Note 578125 578750 44
Note 578750 580000 57
Note 578750 580000 45
Note 580000 581250 53
Note 580000 581250 41
Note 582500 583750 89
Note 582500 583750 84
Note 582500 583750 81
Note 582500 583750 77
Note 582500 583750 41
Note 582500 583750 29
Note 585000 595000 77
Note 585000 595000 74
Note 585000 595000 69
Note 585000 595000 65
Note 585000 585625 50
Note 585000 585625 38
Note 585625 586249 49
Note 585625 586249 37
Note 586249 586875 50
Note 586249 586875 38
Note 586875 588125 53
Note 586875 588125 41
Note 588125 588750 52
Note 588125 588750 40
Note 588750 590000 53
Note 588750 590000 41
Note 590000 590625 57
Note 590000 590625 45
Note 590625 591250 56
Note 590625 591250 44
Note 591250 591875 57
Note 591250 591875 45
Note 591875 593124 62
Note 591875 593124 50
Note 593124 593750 61
Note 593124 593750 49
Note 593750 595000 62
Note 593750 595000 50
Note 595000 596250 58
Note 595000 599999 46
Note 596250 596666 67
Note 596250 597500 55
Note 596250 597500 62
Note 596250 597500 58
Note 596666 597083 70
Note 597083 597500 74
Note 597500 597916 79
Note 597500 598750 55
Note 597500 598750 62
Note 597500 598750 58
Note 597916 598333 82
Note 598333 598750 86
Note 598750 599166 91
Note 598750 599999 55
Note 598750 599999 62
Note 598750 599999 58
Note 599166 599583 94
Note 599583 599999 98
Note 599999 601250 103
Note 599999 601250 98
Note 599999 601250 94
Note 599999 601250 91
Note 599999 601250 55
Note 599999 601250 58
Note 599999 601250 62
Note 601250 602500 88
Note 601250 602500 84
Note 601250 602500 82
Note 601250 602500 79
Note 601250 602500 48
Note 601250 602500 36
Note 602500 603750 89
Note 602500 603750 84
Note 602500 603750 81
Note 602500 603750 41
Note 602500 603750 29
