Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Chicken Reel 1910>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Two Step and Buck Dance>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Music by Jos. M. Daly>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <\0xffffffa9 MCMX by Jos. M. Daly, Boston, Mass.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <on Thursday 14 October 2004 at 00.10>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note    972   1111 75
Note   1111   1250 76
Note   1111   1388 48
Note   1250   1388 72
Note   1388   1527 67
Note   1388   1666 55
Note   1388   1666 52
Note   1527   1666 64
Note   1666   1805 60
Note   1666   1944 43
Note   1805   1944 64
Note   1944   2083 67
Note   1944   2222 55
Note   1944   2222 52
Note   2083   2222 64
Note   2222   2361 67
Note   2222   2500 48
Note   2361   2500 64
Note   2500   2638 69
Note   2500   2777 55
Note   2500   2777 52
Note   2638   2777 64
Note   2777   3333 67
Note   2777   3055 43
Note   3055   3333 55
Note   3055   3333 52
Note   3333   3472 67
Note   3333   3472 65
Note   3333   3472 62
Note   3333   3472 59
Note   3472   3750 67
Note   3472   3750 65
Note   3472   3750 62
Note   3472   3750 59
Note   3750   3888 68
Note   3750   3888 65
Note   3750   3888 62
Note   3750   3888 58
Note   3888   4166 69
Note   3888   4166 65
Note   3888   4166 62
Note   3888   4166 57
Note   4166   4444 70
Note   4166   4444 65
Note   4166   4444 62
Note   4166   4444 56
Note   4444   5416 71
Note   4444   5416 65
Note   4444   5416 62
Note   4444   4722 55
Note   4722   5000 50
Note   5000   5416 43
Note   5416   5555 75
Note   5555   5694 76
Note   5555   5833 48
Note   5694   5833 72
Note   5833   5972 67
Note   5833   6111 55
Note   5833   6111 52
Note   5972   6111 64
Note   6111   6250 60
Note   6111   6388 43
Note   6250   6388 64
Note   6388   6527 67
Note   6388   6666 55
Note   6388   6666 52
Note   6527   6666 64
Note   6666   6805 67
Note   6666   6944 48
Note   6805   6944 64
Note   6944   7083 69
Note   6944   7222 55
Note   6944   7222 52
Note   7083   7222 64
Note   7222   7638 67
Note   7222   7500 43
Note   7500   7777 55
Note   7500   7777 52
Note   7638   7777 75
Note   7777   7916 76
Note   7777   8055 48
Note   7916   8055 72
Note   8055   8194 67
Note   8055   8333 55
Note   8055   8333 52
Note   8194   8333 64
Note   8333   8472 60
Note   8333   8611 43
Note   8472   8611 64
Note   8611   8750 67
Note   8611   8888 55
Note   8611   8888 52
Note   8750   8888 64
Note   8888   9027 67
Note   8888   9166 48
Note   9027   9166 72
Note   9166   9305 72
Note   9166   9444 65
Note   9166   9444 59
Note   9166   9444 55
Note   9305   9444 71
Note   9444   9861 72
Note   9444   9861 64
Note   9444   9861 60
Note   9444   9861 55
Note   9861  10000 75
Note  10000  10138 76
Note  10000  10277 48
Note  10138  10277 72
Note  10277  10416 67
Note  10277  10555 55
Note  10277  10555 52
Note  10416  10555 64
Note  10555  10694 60
Note  10555  10833 43
Note  10694  10833 64
Note  10833  10972 67
Note  10833  11111 55
Note  10833  11111 52
Note  10972  11111 64
Note  11111  11250 67
Note  11111  11388 48
Note  11250  11388 64
Note  11388  11527 69
Note  11388  11666 55
Note  11388  11666 52
Note  11527  11666 64
Note  11666  12083 67
Note  11666  11944 43
Note  11944  12222 55
Note  11944  12222 52
Note  12083  12222 75
Note  12222  12361 76
Note  12222  12500 48
Note  12361  12500 72
Note  12500  12638 67
Note  12500  12777 55
Note  12500  12777 52
Note  12638  12777 64
Note  12777  12916 60
Note  12777  13055 43
Note  12916  13055 64
Note  13055  13194 67
Note  13055  13333 55
Note  13055  13333 52
Note  13194  13333 64
Note  13333  13472 67
Note  13333  13611 48
Note  13472  13611 72
Note  13611  13750 72
Note  13611  13888 65
Note  13611  13888 59
Note  13611  13888 55
Note  13750  13888 71
Note  13888  14444 72
Note  13888  14444 64
Note  13888  14444 60
Note  13888  14444 55
Note  14444  14583 76
Note  14444  14722 48
Note  14583  14861 79
Note  14722  15000 60
Note  14722  15000 55
Note  14722  15000 52
Note  14861  15000 76
Note  15000  15277 72
Note  15000  15277 43
Note  15277  15416 76
Note  15277  15555 60
Note  15277  15555 55
Note  15277  15555 52
Note  15416  15555 72
Note  15555  15694 67
Note  15555  15833 48
Note  15694  15833 72
Note  15833  15972 76
Note  15833  16111 60
Note  15833  16111 55
Note  15833  16111 52
Note  15972  16111 72
Note  16111  16250 69
Note  16111  16388 45
Note  16250  16388 72
Note  16388  16527 76
Note  16388  16666 60
Note  16388  16666 52
Note  16388  16666 55
Note  16527  16666 72
Note  16666  16805 76
Note  16666  16944 48
Note  16805  17083 79
Note  16944  17222 60
Note  16944  17222 55
Note  16944  17222 52
Note  17083  17222 76
Note  17222  17500 72
Note  17222  17500 43
Note  17500  17638 76
Note  17500  17777 60
Note  17500  17777 55
Note  17500  17777 52
Note  17638  17777 72
Note  17777  17916 67
Note  17777  18055 48
Note  17916  18055 72
Note  18055  18194 72
Note  18055  18333 65
Note  18055  18333 59
Note  18055  18333 55
Note  18194  18333 71
Note  18333  18888 72
Note  18333  18888 64
Note  18333  18888 60
Note  18333  18888 55
Note  18888  19027 76
Note  18888  19166 48
Note  19027  19305 79
Note  19166  19444 60
Note  19166  19444 55
Note  19166  19444 52
Note  19305  19444 76
Note  19444  19722 72
Note  19444  19722 43
Note  19722  19861 76
Note  19722  20000 60
Note  19722  20000 55
Note  19722  20000 52
Note  19861  20000 72
Note  20000  20138 67
Note  20000  20277 48
Note  20138  20277 72
Note  20277  20416 76
Note  20277  20555 60
Note  20277  20555 55
Note  20277  20555 52
Note  20416  20555 72
Note  20555  20694 69
Note  20555  20833 45
Note  20694  20833 72
Note  20833  20972 76
Note  20833  21111 60
Note  20833  21111 55
Note  20833  21111 52
Note  20972  21111 72
Note  21111  21250 76
Note  21111  21388 48
Note  21250  21527 79
Note  21388  21666 60
Note  21388  21666 55
Note  21388  21666 52
Note  21527  21666 76
Note  21666  21944 72
Note  21666  21944 43
Note  21944  22083 76
Note  21944  22222 60
Note  21944  22222 55
Note  21944  22222 52
Note  22083  22222 72
Note  22222  22361 67
Note  22222  22500 48
Note  22361  22500 72
Note  22500  22638 72
Note  22500  22777 65
Note  22500  22777 59
Note  22500  22777 55
Note  22638  22777 71
Note  22777  23194 72
Note  22777  23194 64
Note  22777  23194 60
Note  22777  23194 55
Note  23194  23333 75
Note  23333  23472 76
Note  23333  23611 48
Note  23472  23611 72
Note  23611  23750 67
Note  23611  23888 55
Note  23611  23888 52
Note  23750  23888 64
Note  23888  24027 60
Note  23888  24166 43
Note  24027  24166 64
Note  24166  24305 67
Note  24166  24444 55
Note  24166  24444 52
Note  24305  24444 64
Note  24444  24583 67
Note  24444  24722 48
Note  24583  24722 64
Note  24722  24861 69
Note  24722  25000 55
Note  24722  25000 52
Note  24861  25000 64
Note  25000  25416 67
Note  25000  25277 43
Note  25277  25555 55
Note  25277  25555 52
Note  25416  25555 75
Note  25555  25694 76
Note  25555  25833 48
Note  25694  25833 72
Note  25833  25972 67
Note  25833  26111 55
Note  25833  26111 52
Note  25972  26111 64
Note  26111  26250 60
Note  26111  26388 43
Note  26250  26388 64
Note  26388  26527 67
Note  26388  26666 55
Note  26388  26666 52
Note  26527  26666 64
Note  26666  26805 67
Note  26666  26944 48
Note  26805  26944 72
Note  26944  27083 72
Note  26944  27222 65
Note  26944  27222 59
Note  26944  27222 55
Note  27083  27222 71
Note  27222  27638 72
Note  27222  27638 64
Note  27222  27638 60
Note  27222  27638 55
Note  27638  27777 75
Note  27777  27916 76
Note  27777  28055 48
Note  27916  28055 72
Note  28055  28194 67
Note  28055  28333 55
Note  28055  28333 52
Note  28194  28333 64
Note  28333  28472 60
Note  28333  28611 43
Note  28472  28611 64
Note  28611  28750 67
Note  28611  28888 55
Note  28611  28888 52
Note  28750  28888 64
Note  28888  29027 67
Note  28888  29166 48
Note  29027  29166 64
Note  29166  29305 69
Note  29166  29444 55
Note  29166  29444 52
Note  29305  29444 64
Note  29444  29861 67
Note  29444  29722 43
Note  29722  30000 55
Note  29722  30000 52
Note  29861  30000 75
Note  30000  30138 76
Note  30000  30277 48
Note  30138  30277 72
Note  30277  30416 67
Note  30277  30555 55
Note  30277  30555 52
Note  30416  30555 64
Note  30555  30694 60
Note  30555  30833 43
Note  30694  30833 64
Note  30833  30972 67
Note  30833  31111 55
Note  30833  31111 52
Note  30972  31111 64
Note  31111  31250 67
Note  31111  31388 48
Note  31250  31388 72
Note  31388  31527 72
Note  31388  31666 65
Note  31388  31666 59
Note  31388  31666 55
Note  31527  31666 71
Note  31666  32222 72
Note  31666  32222 64
Note  31666  32222 60
Note  31666  32222 55
Note  32222  32361 76
Note  32222  32500 48
Note  32361  32638 79
Note  32500  32777 60
Note  32500  32777 55
Note  32500  32777 52
Note  32638  32777 76
Note  32777  33055 72
Note  32777  33055 43
Note  33055  33194 76
Note  33055  33333 60
Note  33055  33333 55
Note  33055  33333 52
Note  33194  33333 72
Note  33333  33472 67
Note  33333  33611 48
Note  33472  33611 72
Note  33611  33750 76
Note  33611  33888 60
Note  33611  33888 55
Note  33611  33888 52
Note  33750  33888 72
Note  33888  34027 69
Note  33888  34166 45
Note  34027  34166 72
Note  34166  34305 76
Note  34166  34444 60
Note  34166  34444 57
Note  34166  34444 52
Note  34305  34444 72
Note  34444  34583 76
Note  34444  34722 48
Note  34583  34861 79
Note  34722  35000 60
Note  34722  35000 55
Note  34722  35000 52
Note  34861  35000 76
Note  35000  35277 72
Note  35000  35277 43
Note  35277  35416 76
Note  35277  35555 60
Note  35277  35555 55
Note  35277  35555 52
Note  35416  35555 72
Note  35555  35694 67
Note  35555  35833 48
Note  35694  35833 72
Note  35833  35972 72
Note  35833  36111 65
Note  35833  36111 59
Note  35833  36111 55
Note  35972  36111 71
Note  36111  36666 72
Note  36111  36666 64
Note  36111  36666 60
Note  36111  36666 55
Note  36666  36805 76
Note  36666  36944 48
Note  36805  37083 79
Note  36944  37222 60
Note  36944  37222 55
Note  36944  37222 52
Note  37083  37222 76
Note  37222  37500 72
Note  37222  37500 43
Note  37500  37638 76
Note  37500  37777 60
Note  37500  37777 55
Note  37500  37777 52
Note  37638  37777 72
Note  37777  37916 67
Note  37777  38055 48
Note  37916  38055 72
Note  38055  38194 76
Note  38055  38333 60
Note  38055  38333 55
Note  38055  38333 52
Note  38194  38333 72
Note  38333  38472 69
Note  38333  38611 45
Note  38472  38611 72
Note  38611  38750 76
Note  38611  38888 60
Note  38611  38888 57
Note  38611  38888 52
Note  38750  38888 72
Note  38888  39027 76
Note  38888  39166 48
Note  39027  39305 79
Note  39166  39444 60
Note  39166  39444 55
Note  39166  39444 52
Note  39305  39444 76
Note  39444  39722 72
Note  39444  39722 43
Note  39722  39861 76
Note  39722  40000 60
Note  39722  40000 55
Note  39722  40000 52
Note  39861  40000 72
Note  40000  40138 67
Note  40000  40277 48
Note  40138  40277 72
Note  40277  40416 72
Note  40277  40555 65
Note  40277  40555 59
Note  40277  40555 55
Note  40416  40555 71
Note  40555  41111 72
Note  40555  41111 64
Note  40555  41111 60
Note  40555  41111 55
Note  41111  41250 67
Note  41111  41388 50
Note  41250  41527 79
Note  41388  41666 65
Note  41388  41666 59
Note  41388  41666 55
Note  41527  41666 76
Note  41666  41944 74
Note  41666  41944 43
Note  41944  42083 76
Note  41944  42222 65
Note  41944  42222 59
Note  41944  42222 55
Note  42083  42222 74
Note  42222  42361 67
Note  42222  42500 50
Note  42361  42638 79
Note  42500  42777 65
Note  42500  42777 59
Note  42500  42777 55
Note  42638  42777 76
Note  42777  43055 74
Note  42777  43055 43
Note  43055  43194 76
Note  43055  43333 65
Note  43055  43333 59
Note  43055  43333 55
Note  43194  43333 74
Note  43333  43472 72
Note  43333  43611 48
Note  43472  43750 84
Note  43611  43888 64
Note  43611  43888 60
Note  43611  43888 55
Note  43750  43888 81
Note  43888  44166 79
Note  43888  44166 43
Note  44166  44305 81
Note  44166  44444 64
Note  44166  44444 60
Note  44166  44444 55
Note  44305  44444 79
Note  44444  44583 72
Note  44444  44722 48
Note  44583  44861 84
Note  44722  45000 64
Note  44722  45000 60
Note  44722  45000 55
Note  44861  45000 81
Note  45000  45277 79
Note  45000  45277 43
Note  45277  45416 79
Note  45277  45555 64
Note  45277  45555 60
Note  45277  45555 55
Note  45416  45555 81
Note  45555  45694 79
Note  45555  45833 50
Note  45694  45833 78
Note  45833  45972 79
Note  45833  46111 65
Note  45833  46111 59
Note  45833  46111 55
Note  45972  46111 81
Note  46111  46250 83
Note  46111  46388 43
Note  46250  46388 81
Note  46388  46527 79
Note  46388  46666 65
Note  46388  46666 59
Note  46388  46666 55
Note  46527  46666 77
Note  46666  46944 76
Note  46666  46944 50
Note  46944  47500 76
Note  46944  47222 65
Note  46944  47222 59
Note  46944  47222 55
Note  47222  47500 65
Note  47222  47500 59
Note  47222  47500 55
Note  47500  47777 74
Note  47500  47777 44
Note  47777  47916 72
Note  47777  48055 45
Note  47916  48055 71
Note  48055  48194 72
Note  48055  48333 60
Note  48055  48333 57
Note  48055  48333 52
Note  48194  48333 74
Note  48333  48472 76
Note  48333  48611 38
Note  48472  48611 72
Note  48611  48750 71
Note  48611  48888 60
Note  48611  48888 57
Note  48611  48888 52
Note  48750  48888 69
Note  48888  49166 74
Note  48888  49166 43
Note  48888  49166 55
Note  49166  49444 71
Note  49166  49444 43
Note  49166  49444 55
Note  49444  49722 69
Note  49444  49722 45
Note  49444  49722 57
Note  49722  50000 68
Note  49722  50000 46
Note  49722  50000 58
Note  50000  50138 67
Note  50000  50277 50
Note  50138  50416 79
Note  50277  50555 65
Note  50277  50555 59
Note  50277  50555 55
Note  50416  50555 76
Note  50555  50833 74
Note  50555  50833 43
Note  50833  50972 76
Note  50833  51111 65
Note  50833  51111 59
Note  50833  51111 55
Note  50972  51111 74
Note  51111  51250 67
Note  51111  51388 50
Note  51250  51527 79
Note  51388  51666 65
Note  51388  51666 59
Note  51388  51666 55
Note  51527  51666 76
Note  51666  51944 74
Note  51666  51944 43
Note  51944  52083 76
Note  51944  52222 65
Note  51944  52222 59
Note  51944  52222 55
Note  52083  52222 74
Note  52222  52361 72
Note  52222  52500 48
Note  52361  52638 84
Note  52500  52777 64
Note  52500  52777 60
Note  52500  52777 55
Note  52638  52777 81
Note  52777  53055 79
Note  52777  53055 43
Note  53055  53194 81
Note  53055  53333 64
Note  53055  53333 60
Note  53055  53333 55
Note  53194  53333 79
Note  53333  53472 72
Note  53333  53611 48
Note  53472  53750 84
Note  53611  53888 64
Note  53611  53888 60
Note  53611  53888 55
Note  53750  53888 81
Note  53888  54166 79
Note  53888  54166 64
Note  53888  54166 60
Note  53888  54166 55
Note  54166  54259 79
Note  54259  54351 81
Note  54351  54444 83
Note  54444  54722 84
Note  54444  54722 79
Note  54444  54722 76
Note  54722  55000 84
Note  54722  55000 79
Note  54722  55000 76
Note  55000  55277 79
Note  55000  55277 76
Note  55000  55277 72
Note  55277  55555 79
Note  55277  55555 76
Note  55277  55555 72
Note  55555  55833 81
Note  55555  55833 76
Note  55555  55833 72
Note  55833  56111 81
Note  55833  56111 76
Note  55833  56111 72
Note  56111  56666 76
Note  56111  56666 72
Note  56111  56666 69
Note  56666  56944 75
Note  56666  57222 72
Note  56666  56944 66
Note  56944  57222 76
Note  56944  57222 67
Note  57222  57500 75
Note  57222  57777 72
Note  57222  57500 66
Note  57500  57777 76
Note  57500  57777 67
Note  58055  58333 79
Note  58055  58333 71
Note  58055  58333 67
Note  58055  58333 55
Note  58055  58333 43
Note  58333  58611 84
Note  58333  58611 76
Note  58333  58611 72
Note  58333  58611 48
Note  58333  58611 36
Note  58611  58750 83
Note  58750  58888 81
Note  58888  59027 67
Note  58888  59166 50
Note  59027  59305 79
Note  59166  59444 65
Note  59166  59444 59
Note  59166  59444 55
Note  59305  59444 76
Note  59444  59722 74
Note  59444  59722 43
Note  59722  59861 76
Note  59722  60000 65
Note  59722  60000 59
Note  59722  60000 55
Note  59861  60000 74
Note  60000  60138 67
Note  60000  60277 50
Note  60138  60416 79
Note  60277  60555 65
Note  60277  60555 59
Note  60277  60555 55
Note  60416  60555 76
Note  60555  60833 74
Note  60555  60833 43
Note  60833  60972 76
Note  60833  61111 65
Note  60833  61111 59
Note  60833  61111 55
Note  60972  61111 74
Note  61111  61250 72
Note  61111  61388 48
Note  61250  61527 84
Note  61388  61666 64
Note  61388  61666 60
Note  61388  61666 55
Note  61527  61666 81
Note  61666  61944 79
Note  61666  61944 43
Note  61944  62083 81
Note  61944  62222 64
Note  61944  62222 60
Note  61944  62222 55
Note  62083  62222 79
Note  62222  62361 72
Note  62222  62500 48
Note  62361  62638 84
Note  62500  62777 64
Note  62500  62777 60
Note  62500  62777 55
Note  62638  62777 81
Note  62777  63055 79
Note  62777  63055 43
Note  63055  63194 79
Note  63055  63333 64
Note  63055  63333 60
Note  63055  63333 55
Note  63194  63333 81
Note  63333  63472 79
Note  63333  63611 50
Note  63472  63611 78
Note  63611  63750 79
Note  63611  63888 65
Note  63611  63888 59
Note  63611  63888 55
Note  63750  63888 81
Note  63888  64027 83
Note  63888  64166 43
Note  64027  64166 81
Note  64166  64305 79
Note  64166  64444 65
Note  64166  64444 59
Note  64166  64444 55
Note  64305  64444 77
Note  64444  64722 76
Note  64444  64722 50
Note  64722  65277 76
Note  64722  65000 65
Note  64722  65000 59
Note  64722  65000 55
Note  65000  65277 65
Note  65000  65277 59
Note  65000  65277 55
Note  65277  65555 74
Note  65277  65555 44
Note  65555  65694 72
Note  65555  65833 45
Note  65694  65833 71
Note  65833  65972 72
Note  65833  66111 60
Note  65833  66111 57
Note  65833  66111 52
Note  65972  66111 74
Note  66111  66250 76
Note  66111  66388 38
Note  66250  66388 72
Note  66388  66527 71
Note  66388  66666 60
Note  66388  66666 57
Note  66388  66666 52
Note  66527  66666 69
Note  66666  66944 74
Note  66666  66944 43
Note  66666  66944 55
Note  66944  67222 71
Note  66944  67222 43
Note  66944  67222 55
Note  67222  67500 69
Note  67222  67500 45
Note  67222  67500 57
Note  67500  67777 68
Note  67500  67777 46
Note  67500  67777 58
Note  67777  67916 67
Note  67777  68055 50
Note  67916  68194 79
Note  68055  68333 65
Note  68055  68333 59
Note  68055  68333 55
Note  68194  68333 76
Note  68333  68611 74
Note  68333  68611 43
Note  68611  68750 76
Note  68611  68888 65
Note  68611  68888 59
Note  68611  68888 55
Note  68750  68888 74
Note  68888  69027 67
Note  68888  69166 50
Note  69027  69305 79
Note  69166  69444 65
Note  69166  69444 59
Note  69166  69444 55
Note  69305  69444 76
Note  69444  69722 74
Note  69444  69722 43
Note  69722  69861 76
Note  69722  70000 65
Note  69722  70000 59
Note  69722  70000 55
Note  69861  70000 74
Note  70000  70138 72
Note  70000  70277 48
Note  70138  70416 84
Note  70277  70555 64
Note  70277  70555 60
Note  70277  70555 55
Note  70416  70555 81
Note  70555  70833 79
Note  70555  70833 43
Note  70833  70972 81
Note  70833  71111 64
Note  70833  71111 60
Note  70833  71111 55
Note  70972  71111 79
Note  71111  71250 72
Note  71111  71388 48
Note  71250  71527 84
Note  71388  71666 64
Note  71388  71666 60
Note  71388  71666 55
Note  71527  71666 81
Note  71666  71944 79
Note  71666  71944 64
Note  71666  71944 60
Note  71666  71944 55
Note  71944  72037 79
Note  72037  72129 81
Note  72129  72222 83
Note  72222  72500 84
Note  72222  72500 79
Note  72222  72500 76
Note  72500  72777 84
Note  72500  72777 79
Note  72500  72777 76
Note  72777  73055 79
Note  72777  73055 76
Note  72777  73055 72
Note  73055  73333 79
Note  73055  73333 76
Note  73055  73333 72
Note  73333  73611 81
Note  73333  73611 76
Note  73333  73611 72
Note  73611  73888 81
Note  73611  73888 76
Note  73611  73888 72
Note  73888  74444 76
Note  73888  74444 72
Note  73888  74444 69
Note  74444  74722 75
Note  74444  75000 72
Note  74444  74722 66
Note  74722  75000 76
Note  74722  75000 67
Note  75000  75277 75
Note  75000  75555 72
Note  75000  75277 66
Note  75277  75555 76
Note  75277  75555 67
Note  75833  76111 79
Note  75833  76111 71
Note  75833  76111 67
Note  75833  76111 55
Note  75833  76111 43
Note  76111  76388 84
Note  76111  76388 76
Note  76111  76388 72
Note  76111  76388 48
Note  76111  76388 36
Note  76527  76666 87
Note  76666  76805 88
Note  76666  76944 48
Note  76805  76944 84
Note  76944  77083 79
Note  76944  77222 55
Note  76944  77222 52
Note  77083  77222 76
Note  77222  77361 72
Note  77222  77500 43
Note  77361  77500 76
Note  77500  77638 79
Note  77500  77777 55
Note  77500  77777 52
Note  77638  77777 76
Note  77777  77916 79
Note  77777  78055 48
Note  77916  78055 76
Note  78055  78194 81
Note  78055  78333 55
Note  78055  78333 52
Note  78194  78333 76
Note  78333  78750 79
Note  78333  78611 43
Note  78611  78888 55
Note  78611  78888 52
Note  78750  78888 87
Note  78888  79027 88
Note  78888  79166 48
Note  79027  79166 84
Note  79166  79305 79
Note  79166  79444 55
Note  79166  79444 52
Note  79305  79444 76
Note  79444  79583 72
Note  79444  79722 43
Note  79583  79722 76
Note  79722  79861 79
Note  79722  80000 55
Note  79722  80000 52
Note  79861  80000 76
Note  80000  80138 79
Note  80000  80277 48
Note  80138  80277 84
Note  80277  80416 84
Note  80277  80555 65
Note  80277  80555 59
Note  80277  80555 55
Note  80416  80555 83
Note  80555  80972 84
Note  80555  80972 64
Note  80555  80972 60
Note  80555  80972 55
Note  80972  81111 87
Note  81111  81250 88
Note  81111  81388 48
Note  81250  81388 84
Note  81388  81527 79
Note  81388  81666 55
Note  81388  81666 52
Note  81527  81666 76
Note  81666  81805 72
Note  81666  81944 43
Note  81805  81944 76
Note  81944  82083 79
Note  81944  82222 55
Note  81944  82222 52
Note  82083  82222 76
Note  82222  82361 79
Note  82222  82500 48
Note  82361  82500 76
Note  82500  82638 81
Note  82500  82777 55
Note  82500  82777 52
Note  82638  82777 76
Note  82777  83194 79
Note  82777  83055 43
Note  83055  83333 55
Note  83055  83333 52
Note  83194  83333 87
Note  83333  83472 88
Note  83333  83611 48
Note  83472  83611 84
Note  83611  83750 79
Note  83611  83888 55
Note  83611  83888 52
Note  83750  83888 76
Note  83888  84027 72
Note  83888  84166 43
Note  84027  84166 76
Note  84166  84305 79
Note  84166  84444 55
Note  84166  84444 52
Note  84305  84444 76
Note  84444  84583 79
Note  84444  84722 48
Note  84583  84722 84
Note  84722  84861 84
Note  84722  85000 65
Note  84722  85000 59
Note  84722  85000 55
Note  84861  85000 83
Note  85000  85555 84
Note  85000  85555 64
Note  85000  85555 60
Note  85000  85555 55
Note  85555  85694 88
Note  85555  85833 48
Note  85694  85972 91
Note  85833  86111 60
Note  85833  86111 55
Note  85833  86111 52
Note  85972  86111 88
Note  86111  86388 84
Note  86111  86388 43
Note  86388  86527 88
Note  86388  86666 60
Note  86388  86666 55
Note  86388  86666 52
Note  86527  86666 84
Note  86666  86805 79
Note  86666  86944 48
Note  86805  86944 84
Note  86944  87083 88
Note  86944  87222 60
Note  86944  87222 55
Note  86944  87222 52
Note  87083  87222 84
Note  87222  87361 81
Note  87222  87500 45
Note  87361  87500 84
Note  87500  87638 88
Note  87500  87777 60
Note  87500  87777 52
Note  87500  87777 57
Note  87638  87777 84
Note  87777  87916 88
Note  87777  88055 48
Note  87916  88194 91
Note  88055  88333 60
Note  88055  88333 55
Note  88055  88333 52
Note  88194  88333 88
Note  88333  88611 84
Note  88333  88611 43
Note  88611  88750 88
Note  88611  88888 60
Note  88611  88888 55
Note  88611  88888 52
Note  88750  88888 84
Note  88888  89027 79
Note  88888  89166 48
Note  89027  89166 84
Note  89166  89305 84
Note  89166  89444 65
Note  89166  89444 59
Note  89166  89444 55
Note  89305  89444 83
Note  89444  90000 84
Note  89444  90000 64
Note  89444  90000 60
Note  89444  90000 55
Note  90000  90138 88
Note  90000  90277 48
Note  90138  90416 91
Note  90277  90555 60
Note  90277  90555 55
Note  90277  90555 52
Note  90416  90555 88
Note  90555  90833 84
Note  90555  90833 43
Note  90833  90972 88
Note  90833  91111 60
Note  90833  91111 55
Note  90833  91111 52
Note  90972  91111 84
Note  91111  91250 79
Note  91111  91388 48
Note  91250  91388 84
Note  91388  91527 88
Note  91388  91666 60
Note  91388  91666 55
Note  91388  91666 52
Note  91527  91666 84
Note  91666  91805 81
Note  91666  91944 43
Note  91805  91944 84
Note  91944  92083 88
Note  91944  92222 60
Note  91944  92222 55
Note  91944  92222 52
Note  92083  92222 84
Note  92222  92361 88
Note  92222  92500 48
Note  92361  92638 91
Note  92500  92777 60
Note  92500  92777 55
Note  92500  92777 52
Note  92638  92777 88
Note  92777  93055 84
Note  92777  93055 43
Note  93055  93194 88
Note  93055  93333 60
Note  93055  93333 55
Note  93055  93333 52
Note  93194  93333 84
Note  93333  93472 79
Note  93333  93611 48
Note  93472  93611 84
Note  93611  93750 84
Note  93611  93888 65
Note  93611  93888 59
Note  93611  93888 55
Note  93750  93888 83
Note  93888  94444 84
Note  93888  94444 64
Note  93888  94444 60
Note  93888  94444 55
Note  94444  94861 72
Note  94444  94861 70
Note  94444  94861 60
Note  94861  95000 74
Note  94861  95000 70
Note  94861  95000 62
Note  95000  95208 76
Note  95000  95208 70
Note  95000  95208 64
Note  95208  95277 74
Note  95208  95277 70
Note  95208  95277 62
Note  95277  95555 72
Note  95277  95555 70
Note  95277  95555 60
Note  95555  95972 76
Note  95555  95972 70
Note  95555  95972 60
Note  95972  96111 77
Note  95972  96111 70
Note  95972  96111 62
Note  96111  96319 79
Note  96111  96319 70
Note  96111  96319 64
Note  96319  96388 77
Note  96319  96388 70
Note  96319  96388 62
Note  96388  96666 76
Note  96388  96666 70
Note  96388  96666 60
Note  96666  97083 79
Note  96666  97083 72
Note  96666  97083 64
Note  97083  97222 81
Note  97083  97222 72
Note  97083  97222 65
Note  97222  97430 82
Note  97222  97430 72
Note  97222  97430 67
Note  97430  97500 81
Note  97430  97500 72
Note  97430  97500 65
Note  97500  97777 79
Note  97500  97777 72
Note  97500  97777 64
Note  97777  98055 84
Note  97777  98055 76
Note  97777  98055 72
Note  98055  98333 48
Note  98055  98333 36
Note  98333  98611 50
Note  98333  98611 38
Note  98611  98888 52
Note  98611  98888 40
Note  98888  99166 81
Note  98888  99166 72
Note  98888  99166 69
Note  98888  99166 53
Note  98888  99166 41
Note  99166  99305 80
Note  99166  99305 72
Note  99166  99305 68
Note  99166  99722 65
Note  99166  99722 60
Note  99166  99722 57
Note  99305  99583 81
Note  99305  99583 72
Note  99305  99583 69
Note  99583  99722 80
Note  99583  99722 72
Note  99583  99722 68
Note  99722 100000 81
Note  99722 100000 72
Note  99722 100000 69
Note  99722 100000 65
Note  99722 100000 60
Note  99722 100000 57
Note 100000 100277 79
Note 100000 100277 73
Note 100000 100277 67
Note 100000 100277 52
Note 100000 100277 40
Note 100277 100416 78
Note 100277 100416 73
Note 100277 100416 66
Note 100277 100833 61
Note 100277 100833 57
Note 100277 100833 52
Note 100416 100694 79
Note 100416 100694 73
Note 100416 100694 67
Note 100694 100833 78
Note 100694 100833 73
Note 100694 100833 66
Note 100833 101111 79
Note 100833 101111 73
Note 100833 101111 67
Note 100833 101111 61
Note 100833 101111 57
Note 100833 101111 52
Note 101111 101388 77
Note 101111 101388 69
Note 101111 101388 65
Note 101111 101388 50
Note 101111 101388 38
Note 102500 102777 50
Note 102500 102777 38
Note 102777 103055 40
Note 102777 103055 52
Note 103055 103333 41
Note 103055 103333 53
Note 103333 103611 86
Note 103333 103611 78
Note 103333 103611 74
Note 103333 103611 54
Note 103333 103611 42
Note 103611 103750 85
Note 103611 103750 78
Note 103611 103750 73
Note 103611 104166 54
Note 103611 104166 62
Note 103611 104166 60
Note 103611 104166 57
Note 103750 104027 86
Note 103750 104027 78
Note 103750 104027 74
Note 104027 104166 85
Note 104027 104166 78
Note 104027 104166 73
Note 104166 104444 86
Note 104166 104444 78
Note 104166 104444 74
Note 104166 104444 54
Note 104166 104444 62
Note 104166 104444 60
Note 104166 104444 57
Note 104444 104722 84
Note 104444 104722 78
Note 104444 104722 72
Note 104444 104722 50
Note 104444 104722 38
Note 104722 104861 83
Note 104722 104861 78
Note 104722 104861 71
Note 104722 105277 62
Note 104722 105277 57
Note 104722 105277 54
Note 104861 105138 84
Note 104861 105138 78
Note 104861 105138 72
Note 105138 105277 83
Note 105138 105277 78
Note 105138 105277 71
Note 105277 105555 84
Note 105277 105555 78
Note 105277 105555 72
Note 105277 105555 62
Note 105277 105555 57
Note 105277 105555 54
Note 105555 105833 82
Note 105555 105833 74
Note 105555 105833 70
Note 105555 105833 55
Note 105555 105833 43
Note 106944 107222 55
Note 106944 107222 43
Note 107222 107500 57
Note 107222 107500 45
Note 107500 107777 58
Note 107500 107777 46
Note 107777 107916 81
Note 107777 108055 57
Note 107777 108055 45
Note 107916 108055 69
Note 108055 108194 73
Note 108055 108333 61
Note 108055 108333 57
Note 108055 108333 55
Note 108055 108333 52
Note 108194 108472 81
Note 108333 108611 61
Note 108333 108611 57
Note 108333 108611 55
Note 108333 108611 52
Note 108472 108611 79
Note 108611 108750 77
Note 108611 108888 61
Note 108611 108888 49
Note 108750 108888 76
Note 108888 109027 77
Note 108888 109166 62
Note 108888 109166 50
Note 109027 109166 79
Note 109166 109305 77
Note 109166 109444 62
Note 109166 109444 57
Note 109166 109444 53
Note 109305 109444 76
Note 109444 110000 74
Note 109444 109722 62
Note 109444 109722 57
Note 109444 109722 53
Note 109722 110000 58
Note 109722 110000 46
Note 110000 110138 81
Note 110000 110277 57
Note 110000 110277 45
Note 110138 110277 69
Note 110277 110416 73
Note 110277 110555 61
Note 110277 110555 57
Note 110277 110555 55
Note 110277 110555 52
Note 110416 110694 81
Note 110555 110833 61
Note 110555 110833 57
Note 110555 110833 55
Note 110555 110833 52
Note 110694 110833 79
Note 110833 110972 77
Note 110833 111111 61
Note 110833 111111 49
Note 110972 111111 76
Note 111111 111250 77
Note 111111 111388 62
Note 111111 111388 50
Note 111250 111388 79
Note 111388 111527 77
Note 111388 111666 62
Note 111388 111666 57
Note 111388 111666 53
Note 111527 111666 76
Note 111666 112222 74
Note 111666 111944 62
Note 111666 111944 57
Note 111666 111944 53
Note 111944 112222 53
Note 111944 112222 41
Note 112222 112361 86
Note 112222 112500 54
Note 112222 112500 42
Note 112361 112500 74
Note 112500 112638 78
Note 112500 112777 60
Note 112500 112777 54
Note 112500 112777 50
Note 112638 112916 86
Note 112777 113055 60
Note 112777 113055 54
Note 112777 113055 50
Note 112916 113055 84
Note 113055 113194 82
Note 113055 113333 50
Note 113055 113333 38
Note 113194 113333 81
Note 113333 113611 82
Note 113333 113611 55
Note 113333 113611 43
Note 113611 113888 81
Note 113611 113888 57
Note 113611 113888 45
Note 113888 114166 79
Note 113888 114166 58
Note 113888 114166 46
Note 114166 114444 86
Note 114166 114444 77
Note 114166 114444 74
Note 114166 114444 59
Note 114166 114444 47
Note 114444 114722 84
Note 114444 114722 81
Note 114444 114722 77
Note 114444 114722 72
Note 114444 114722 60
Note 114444 114722 48
Note 115833 116111 88
Note 115833 116111 84
Note 115833 116111 82
Note 115833 116111 76
Note 115833 116111 60
Note 115833 116111 48
Note 116111 116666 89
Note 116111 116666 84
Note 116111 116666 81
Note 116111 116666 77
Note 116111 116666 53
Note 116111 116666 41
Note 116666 116944 81
Note 116666 116944 72
Note 116666 116944 69
Note 116666 116944 53
Note 116666 116944 41
Note 116944 117083 80
Note 116944 117083 72
Note 116944 117083 68
Note 116944 117500 65
Note 116944 117500 60
Note 116944 117500 57
Note 117083 117361 81
Note 117083 117361 72
Note 117083 117361 69
Note 117361 117500 80
Note 117361 117500 72
Note 117361 117500 68
Note 117500 117777 81
Note 117500 117777 72
Note 117500 117777 69
Note 117500 117777 65
Note 117500 117777 60
Note 117500 117777 57
Note 117777 118055 79
Note 117777 118055 73
Note 117777 118055 67
Note 117777 118055 52
Note 117777 118055 40
Note 118055 118194 78
Note 118055 118194 73
Note 118055 118194 66
Note 118055 118611 61
Note 118055 118611 57
Note 118055 118611 52
Note 118194 118472 79
Note 118194 118472 73
Note 118194 118472 67
Note 118472 118611 78
Note 118472 118611 73
Note 118472 118611 66
Note 118611 118888 79
Note 118611 118888 73
Note 118611 118888 67
Note 118611 118888 61
Note 118611 118888 57
Note 118611 118888 52
Note 118888 119166 77
Note 118888 119166 69
Note 118888 119166 65
Note 118888 119166 50
Note 118888 119166 38
Note 120277 120555 50
Note 120277 120555 38
Note 120555 120833 40
Note 120555 120833 52
Note 120833 121111 41
Note 120833 121111 53
Note 121111 121388 86
Note 121111 121388 78
Note 121111 121388 74
Note 121111 121388 54
Note 121111 121388 42
Note 121388 121527 85
Note 121388 121527 78
Note 121388 121527 73
Note 121388 121944 54
Note 121388 121944 62
Note 121388 121944 60
Note 121388 121944 57
Note 121527 121805 86
Note 121527 121805 78
Note 121527 121805 74
Note 121805 121944 85
Note 121805 121944 78
Note 121805 121944 73
Note 121944 122222 86
Note 121944 122222 78
Note 121944 122222 74
Note 121944 122222 54
Note 121944 122222 62
Note 121944 122222 60
Note 121944 122222 57
Note 122222 122500 84
Note 122222 122500 78
Note 122222 122500 72
Note 122222 122500 50
Note 122222 122500 38
Note 122500 122638 83
Note 122500 122638 78
Note 122500 122638 71
Note 122500 123055 62
Note 122500 123055 57
Note 122500 123055 54
Note 122638 122916 84
Note 122638 122916 78
Note 122638 122916 72
Note 122916 123055 83
Note 122916 123055 78
Note 122916 123055 71
Note 123055 123333 84
Note 123055 123333 78
Note 123055 123333 72
Note 123055 123333 62
Note 123055 123333 57
Note 123055 123333 54
Note 123333 123611 82
Note 123333 123611 74
Note 123333 123611 70
Note 123333 123611 55
Note 123333 123611 43
Note 124722 125000 55
Note 124722 125000 43
Note 125000 125277 57
Note 125000 125277 45
Note 125277 125555 58
Note 125277 125555 46
Note 125555 125694 81
Note 125555 125833 57
Note 125555 125833 45
Note 125694 125833 69
Note 125833 125972 73
Note 125833 126111 61
Note 125833 126111 57
Note 125833 126111 55
Note 125833 126111 52
Note 125972 126250 81
Note 126111 126388 61
Note 126111 126388 57
Note 126111 126388 55
Note 126111 126388 52
Note 126250 126388 79
Note 126388 126527 77
Note 126388 126666 61
Note 126388 126666 49
Note 126527 126666 76
Note 126666 126805 77
Note 126666 126944 62
Note 126666 126944 50
Note 126805 126944 79
Note 126944 127083 77
Note 126944 127222 62
Note 126944 127222 57
Note 126944 127222 53
Note 127083 127222 76
Note 127222 127777 74
Note 127222 127500 62
Note 127222 127500 57
Note 127222 127500 53
Note 127500 127777 58
Note 127500 127777 46
Note 127777 127916 81
Note 127777 128055 57
Note 127777 128055 45
Note 127916 128055 69
Note 128055 128194 73
Note 128055 128333 61
Note 128055 128333 57
Note 128055 128333 55
Note 128055 128333 52
Note 128194 128472 81
Note 128333 128611 61
Note 128333 128611 57
Note 128333 128611 55
Note 128333 128611 52
Note 128472 128611 79
Note 128611 128750 77
Note 128611 128888 61
Note 128611 128888 49
Note 128750 128888 76
Note 128888 129027 77
Note 128888 129166 62
Note 128888 129166 50
Note 129027 129166 79
Note 129166 129305 77
Note 129166 129444 62
Note 129166 129444 57
Note 129166 129444 53
Note 129305 129444 76
Note 129444 130000 74
Note 129444 129722 62
Note 129444 129722 57
Note 129444 129722 53
Note 129722 130000 53
Note 129722 130000 41
Note 130000 130138 86
Note 130000 130277 54
Note 130000 130277 42
Note 130138 130277 74
Note 130277 130416 78
Note 130277 130555 60
Note 130277 130555 54
Note 130277 130555 50
Note 130416 130694 86
Note 130555 130833 60
Note 130555 130833 54
Note 130555 130833 50
Note 130694 130833 84
Note 130833 130972 82
Note 130833 131111 50
Note 130833 131111 38
Note 130972 131111 81
Note 131111 131389 82
Note 131111 131389 55
Note 131111 131389 43
Note 131389 131666 81
Note 131389 131666 57
Note 131389 131666 45
Note 131666 131944 79
Note 131666 131944 58
Note 131666 131944 46
Note 131944 132222 86
Note 131944 132222 77
Note 131944 132222 74
Note 131944 132222 59
Note 131944 132222 47
Note 132222 132500 84
Note 132222 132500 81
Note 132222 132500 77
Note 132222 132500 72
Note 132222 132500 60
Note 132222 132500 48
Note 133611 133889 88
Note 133611 133889 84
Note 133611 133889 82
Note 133611 133889 76
Note 133611 133889 60
Note 133611 133889 48
Note 133889 134305 89
Note 133889 134305 84
Note 133889 134305 81
Note 133889 134305 77
Note 133889 134444 53
Note 133889 134444 41
Note 134305 134444 87
Note 134444 134583 88
Note 134444 134722 48
Note 134583 134722 84
Note 134722 134861 79
Note 134722 135000 55
Note 134722 135000 52
Note 134861 135000 76
Note 135000 135139 72
Note 135000 135277 43
Note 135139 135277 76
Note 135277 135416 79
Note 135277 135555 55
Note 135277 135555 52
Note 135416 135555 76
Note 135555 135694 79
Note 135555 135833 48
Note 135694 135833 76
Note 135833 135972 81
Note 135833 136111 55
Note 135833 136111 52
Note 135972 136111 76
Note 136111 136527 79
Note 136111 136389 43
Note 136389 136666 55
Note 136389 136666 52
Note 136527 136666 87
Note 136666 136805 88
Note 136666 136944 48
Note 136805 136944 84
Note 136944 137083 79
Note 136944 137222 55
Note 136944 137222 52
Note 137083 137222 76
Note 137222 137361 72
Note 137222 137500 43
Note 137361 137500 76
Note 137500 137639 79
Note 137500 137777 55
Note 137500 137777 52
Note 137639 137777 76
Note 137777 137916 79
Note 137777 138055 48
Note 137916 138055 84
Note 138055 138194 84
Note 138055 138333 65
Note 138055 138333 59
Note 138055 138333 55
Note 138194 138333 83
Note 138333 138750 84
Note 138333 138750 64
Note 138333 138750 60
Note 138333 138750 55
Note 138750 138889 87
Note 138889 139027 88
Note 138889 139166 48
Note 139027 139166 84
Note 139166 139305 79
Note 139166 139444 55
Note 139166 139444 52
Note 139305 139444 76
Note 139444 139583 72
Note 139444 139722 43
Note 139583 139722 76
Note 139722 139861 79
Note 139722 140000 55
Note 139722 140000 52
Note 139861 140000 76
Note 140000 140139 79
Note 140000 140277 48
Note 140139 140277 76
Note 140277 140416 81
Note 140277 140555 55
Note 140277 140555 52
Note 140416 140555 76
Note 140555 140972 79
Note 140555 140833 43
Note 140833 141111 55
Note 140833 141111 52
Note 140972 141111 87
Note 141111 141250 88
Note 141111 141389 48
Note 141250 141389 84
Note 141389 141527 79
Note 141389 141666 55
Note 141389 141666 52
Note 141527 141666 76
Note 141666 141805 72
Note 141666 141944 43
Note 141805 141944 76
Note 141944 142083 79
Note 141944 142222 55
Note 141944 142222 52
Note 142083 142222 76
Note 142222 142361 79
Note 142222 142500 48
Note 142361 142500 84
Note 142500 142639 84
Note 142500 142777 65
Note 142500 142777 59
Note 142500 142777 55
Note 142639 142777 83
Note 142777 143333 84
Note 142777 143333 64
Note 142777 143333 60
Note 142777 143333 55
Note 143333 143472 88
Note 143333 143611 48
Note 143472 143750 91
Note 143611 143889 60
Note 143611 143889 55
Note 143611 143889 52
Note 143750 143889 88
Note 143889 144166 84
Note 143889 144166 43
Note 144166 144305 88
Note 144166 144444 60
Note 144166 144444 55
Note 144166 144444 52
Note 144305 144444 84
Note 144444 144583 79
Note 144444 144722 48
Note 144583 144722 84
Note 144722 144861 88
Note 144722 145000 60
Note 144722 145000 55
Note 144722 145000 52
Note 144861 145000 84
Note 145000 145139 81
Note 145000 145277 45
Note 145139 145277 84
Note 145277 145416 88
Note 145277 145555 60
Note 145277 145555 52
Note 145277 145555 57
Note 145416 145555 84
Note 145555 145694 88
Note 145555 145833 48
Note 145694 145972 91
Note 145833 146111 60
Note 145833 146111 55
Note 145833 146111 52
Note 145972 146111 88
Note 146111 146389 84
Note 146111 146389 43
Note 146389 146527 88
Note 146389 146666 60
Note 146389 146666 55
Note 146389 146666 52
Note 146527 146666 84
Note 146666 146805 79
Note 146666 146944 48
Note 146805 146944 84
Note 146944 147083 84
Note 146944 147222 65
Note 146944 147222 59
Note 146944 147222 55
Note 147083 147222 83
Note 147222 147777 84
Note 147222 147777 64
Note 147222 147777 60
Note 147222 147777 55
Note 147777 147916 88
Note 147777 148055 48
Note 147916 148194 91
Note 148055 148333 60
Note 148055 148333 55
Note 148055 148333 52
Note 148194 148333 88
Note 148333 148611 84
Note 148333 148611 43
Note 148611 148750 88
Note 148611 148889 60
Note 148611 148889 55
Note 148611 148889 52
Note 148750 148889 84
Note 148889 149027 79
Note 148889 149166 48
Note 149027 149166 84
Note 149166 149305 88
Note 149166 149444 60
Note 149166 149444 55
Note 149166 149444 52
Note 149305 149444 84
Note 149444 149583 81
Note 149444 149722 43
Note 149583 149722 84
Note 149722 149861 88
Note 149722 150000 60
Note 149722 150000 55
Note 149722 150000 52
Note 149861 150000 84
Note 150000 150139 88
Note 150000 150277 48
Note 150139 150416 91
Note 150277 150555 60
Note 150277 150555 55
Note 150277 150555 52
Note 150416 150555 88
Note 150555 150833 84
Note 150555 150833 43
Note 150833 150972 88
Note 150833 151111 60
Note 150833 151111 55
Note 150833 151111 52
Note 150972 151111 84
Note 151111 151250 79
Note 151111 151389 48
Note 151250 151389 84
Note 151389 151527 84
Note 151389 151666 65
Note 151389 151666 59
Note 151389 151666 55
Note 151527 151666 83
Note 151666 152083 84
Note 151666 152083 64
Note 151666 152083 60
Note 151666 152083 55
Note 152083 152222 87
Note 152222 152361 88
Note 152222 152500 48
Note 152361 152500 84
Note 152500 152639 79
Note 152500 152777 55
Note 152500 152777 52
Note 152639 152777 76
Note 152777 152916 72
Note 152777 153055 43
Note 152916 153055 76
Note 153055 153194 79
Note 153055 153333 55
Note 153055 153333 52
Note 153194 153333 76
Note 153333 153472 79
Note 153333 153611 48
Note 153472 153611 76
Note 153611 153750 81
Note 153611 153889 55
Note 153611 153889 52
Note 153750 153889 76
Note 153889 154305 79
Note 153889 154166 43
Note 154166 154444 55
Note 154166 154444 52
Note 154305 154444 87
Note 154444 154583 88
Note 154444 154722 48
Note 154583 154722 84
Note 154722 154861 79
Note 154722 155000 55
Note 154722 155000 52
Note 154861 155000 76
Note 155000 155139 72
Note 155000 155277 43
Note 155139 155277 76
Note 155277 155416 79
Note 155277 155555 55
Note 155277 155555 52
Note 155416 155555 76
Note 155555 155694 79
Note 155555 155833 48
Note 155694 155833 84
Note 155833 155972 84
Note 155833 156111 65
Note 155833 156111 59
Note 155833 156111 55
Note 155972 156111 83
Note 156111 156527 84
Note 156111 156527 64
Note 156111 156527 60
Note 156111 156527 55
Note 156527 156666 87
Note 156666 156805 88
Note 156666 156944 48
Note 156805 156944 84
Note 156944 157083 79
Note 156944 157222 55
Note 156944 157222 52
Note 157083 157222 76
Note 157222 157361 72
Note 157222 157500 43
Note 157361 157500 76
Note 157500 157639 79
Note 157500 157777 55
Note 157500 157777 52
Note 157639 157777 76
Note 157777 157916 79
Note 157777 158055 48
Note 157916 158055 76
Note 158055 158194 81
Note 158055 158333 55
Note 158055 158333 52
Note 158194 158333 76
Note 158333 158750 79
Note 158333 158611 43
Note 158611 158889 55
Note 158611 158889 52
Note 158750 158889 87
Note 158889 159027 88
Note 158889 159166 48
Note 159027 159166 84
Note 159166 159305 79
Note 159166 159444 55
Note 159166 159444 52
Note 159305 159444 76
Note 159444 159583 72
Note 159444 159722 43
Note 159583 159722 76
Note 159722 159861 79
Note 159722 160000 55
Note 159722 160000 52
Note 159861 160000 76
Note 160000 160139 79
Note 160000 160277 48
Note 160139 160277 84
Note 160277 160416 84
Note 160277 160555 65
Note 160277 160555 59
Note 160277 160555 55
Note 160416 160555 83
Note 160555 161111 84
Note 160555 161111 64
Note 160555 161111 60
Note 160555 161111 55
Note 161111 161389 72
Note 161111 161389 60
Note 161389 161527 67
Note 161389 161527 55
Note 161527 161666 66
Note 161527 161666 54
Note 161666 161805 67
Note 161666 161805 55
Note 161805 162014 68
Note 161805 162014 56
Note 162014 162222 67
Note 162014 162222 55
Note 162500 162777 83
Note 162500 162777 77
Note 162500 162777 71
Note 162500 162777 55
Note 162500 162777 43
Note 162777 163333 84
Note 162777 163333 76
Note 162777 163333 72
Note 162777 163333 48
Note 162777 163333 36
