Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Chimes 1910>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <A Novelty Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Music by Homer Denney>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <\0xffffffa9 MCMX by Homer Denney>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <on Wednesday 7 January 2009 at 07.28>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   4090   4545 72
Note   4545   5000 74
Note   5000   5454 76
Note   5454   8181 77
Note   5454   6818 53
Note   5454   6818 41
Note   6818   8181 57
Note   6818   8181 60
Note   6818   8181 65
Note   8181  10227 72
Note   8181   9545 45
Note   8181   9545 33
Note   9545  10909 65
Note   9545  10909 60
Note   9545  10909 57
Note  10227  10568 74
Note  10568  10909 72
Note  10909  12954 70
Note  10909  12272 50
Note  10909  12272 38
Note  12272  13636 66
Note  12272  13636 62
Note  12272  13636 60
Note  12954  13295 72
Note  13295  13636 70
Note  13636  16363 69
Note  13636  15000 48
Note  13636  15000 36
Note  15000  16363 66
Note  15000  16363 62
Note  15000  16363 60
Note  16363  18409 67
Note  16363  17727 46
Note  16363  17727 34
Note  17727  19090 62
Note  17727  19090 58
Note  17727  19090 55
Note  18409  19090 66
Note  19090  19772 67
Note  19090  20454 50
Note  19090  20454 38
Note  19772  20454 69
Note  20454  21136 70
Note  20454  21818 62
Note  20454  21818 58
Note  20454  21818 55
Note  21136  21818 72
Note  21818  23181 74
Note  21818  23181 55
Note  21818  23181 43
Note  23181  25909 76
Note  23181  25909 48
Note  23181  25909 36
Note  25909  26363 72
Note  26363  26818 74
Note  26818  27272 76
Note  27272  30000 77
Note  27272  28636 53
Note  27272  28636 41
Note  28636  30000 57
Note  28636  30000 60
Note  28636  30000 65
Note  30000  32045 72
Note  30000  31363 45
Note  30000  31363 33
Note  31363  32727 57
Note  31363  32727 60
Note  31363  32727 65
Note  32045  32386 74
Note  32386  32727 72
Note  32727  34772 70
Note  32727  34090 50
Note  32727  34090 38
Note  34090  35454 60
Note  34090  35454 62
Note  34090  35454 66
Note  34772  35113 72
Note  35113  35454 70
Note  35454  38181 69
Note  35454  36818 48
Note  35454  36818 36
Note  36818  38181 60
Note  36818  38181 62
Note  36818  38181 66
Note  38181  40227 67
Note  38181  39545 46
Note  38181  39545 34
Note  39545  40909 55
Note  39545  40909 58
Note  39545  40909 62
Note  40227  40909 66
Note  40909  41590 67
Note  40909  42272 50
Note  40909  42272 38
Note  41590  42272 69
Note  42272  42954 70
Note  42272  43636 55
Note  42272  43636 58
Note  42272  43636 62
Note  42954  43636 72
Note  43636  49090 74
Note  43636  49090 70
Note  43636  49090 67
Note  43636  45000 46
Note  43636  45000 34
Note  45000  46363 55
Note  45000  46363 58
Note  45000  46363 62
Note  46363  49090 55
Note  46363  49090 58
Note  46363  49090 62
Note  49090  50454 76
Note  49090  50454 70
Note  49090  50454 48
Note  49090  50454 36
Note  50454  51136 79
Note  50454  51136 70
Note  50454  51818 55
Note  50454  51818 64
Note  50454  51818 60
Note  50454  51818 58
Note  51136  51818 76
Note  51136  51818 70
Note  51818  53181 74
Note  51818  53181 70
Note  51818  53181 43
Note  51818  53181 31
Note  53181  53863 79
Note  53181  53863 70
Note  53181  54545 55
Note  53181  54545 64
Note  53181  54545 60
Note  53181  54545 58
Note  53863  54545 76
Note  53863  54545 70
Note  54545  55227 74
Note  54545  55227 70
Note  54545  55909 48
Note  54545  55909 36
Note  55227  56590 79
Note  55227  56590 70
Note  55909  57272 55
Note  55909  57272 64
Note  55909  57272 60
Note  55909  57272 58
Note  56590  57272 76
Note  56590  57272 70
Note  57272  57954 74
Note  57272  57954 70
Note  57272  58636 43
Note  57272  58636 31
Note  57954  58636 71
Note  58636  59318 72
Note  58636  60000 55
Note  58636  60000 64
Note  58636  60000 60
Note  58636  60000 58
Note  59318  60000 73
Note  60000  61363 74
Note  60000  61363 69
Note  60000  61363 53
Note  60000  61363 41
Note  61363  62045 77
Note  61363  62045 69
Note  61363  62727 57
Note  61363  62727 60
Note  61363  62727 65
Note  62045  62727 76
Note  62045  62727 69
Note  62727  64090 74
Note  62727  64090 69
Note  62727  64090 48
Note  62727  64090 36
Note  64090  64772 77
Note  64090  64772 69
Note  64090  65454 57
Note  64090  65454 60
Note  64090  65454 65
Note  64772  65454 76
Note  64772  65454 69
Note  65454  66136 74
Note  65454  66136 70
Note  65454  66818 55
Note  65454  66818 43
Note  66136  67500 77
Note  66136  67500 70
Note  66818  68181 58
Note  66818  68181 60
Note  66818  68181 64
Note  67500  68181 76
Note  67500  68181 70
Note  68181  69545 74
Note  68181  69545 70
Note  68181  69545 52
Note  68181  69545 40
Note  69545  70000 72
Note  69545  70909 58
Note  69545  70909 60
Note  69545  70909 64
Note  70000  70454 74
Note  70454  70909 76
Note  70909  73636 77
Note  70909  72272 53
Note  70909  72272 41
Note  72272  73636 57
Note  72272  73636 60
Note  72272  73636 65
Note  73636  75681 72
Note  73636  75000 45
Note  73636  75000 33
Note  75000  76363 57
Note  75000  76363 60
Note  75000  76363 65
Note  75681  76022 74
Note  76022  76363 72
Note  76363  78409 70
Note  76363  77727 50
Note  76363  77727 38
Note  77727  79090 60
Note  77727  79090 62
Note  77727  79090 66
Note  78409  78750 72
Note  78750  79090 70
Note  79090  81818 69
Note  79090  80454 48
Note  79090  80454 36
Note  80454  81818 60
Note  80454  81818 62
Note  80454  81818 66
Note  81818  83863 67
Note  81818  83181 46
Note  81818  83181 34
Note  83181  84545 55
Note  83181  84545 58
Note  83181  84545 62
Note  83863  84545 66
Note  84545  85227 67
Note  84545  85909 50
Note  84545  85909 38
Note  85227  85909 69
Note  85909  86590 70
Note  85909  87272 55
Note  85909  87272 58
Note  85909  87272 62
Note  86590  87272 72
Note  87272  91363 74
Note  87272  91363 70
Note  87272  91363 67
Note  87272  88636 46
Note  87272  88636 34
Note  88636  90000 55
Note  88636  90000 58
Note  88636  90000 62
Note  90000  92727 55
Note  90000  92727 58
Note  90000  92727 62
Note  91363  92045 74
Note  92045  92727 76
Note  92727  93409 77
Note  92727  94090 59
Note  93409  94090 74
Note  94090  94772 76
Note  94090  95454 62
Note  94090  95454 65
Note  94090  95454 68
Note  94772  95454 77
Note  95454  96136 74
Note  95454  96818 62
Note  95454  96818 65
Note  95454  96818 68
Note  96136  96818 76
Note  96818  97500 77
Note  96818  98181 58
Note  97500  98181 79
Note  98181  98863 81
Note  98181  99545 57
Note  98863  99545 79
Note  99545 100227 77
Note  99545 100909 60
Note  99545 100909 65
Note  99545 100909 69
Note 100227 100909 74
Note 100909 101590 72
Note 100909 102272 53
Note 101590 102272 71
Note 102272 102954 72
Note 102272 103636 60
Note 102272 103636 65
Note 102272 103636 69
Note 102954 103636 73
Note 103636 104318 74
Note 103636 105000 55
Note 104318 105000 76
Note 105000 105681 77
Note 105000 106363 62
Note 105000 106363 59
Note 105000 106363 65
Note 105681 106363 74
Note 106363 107045 76
Note 106363 109090 58
Note 106363 109090 60
Note 106363 109090 64
Note 107045 107727 77
Note 107727 108409 79
Note 108409 109090 76
Note 109090 110454 77
Note 109090 110454 57
Note 110454 111818 84
Note 110454 111818 58
Note 110454 111818 60
Note 110454 111818 64
Note 111818 113181 89
Note 111818 113181 84
Note 111818 113181 81
Note 111818 113181 77
Note 111818 113181 60
Note 111818 113181 57
Note 111818 113181 53
Note 114545 117954 77
Note 114545 117954 74
Note 114545 115909 58
Note 114545 115909 46
Note 115909 117272 62
Note 115909 117272 58
Note 115909 117272 53
Note 117272 118636 53
Note 117272 118636 41
Note 117954 118636 79
Note 117954 118636 74
Note 118636 119318 81
Note 118636 119318 74
Note 118636 120000 62
Note 118636 120000 58
Note 118636 120000 53
Note 119318 120000 77
Note 119318 120000 74
Note 120000 120681 79
Note 120000 120681 74
Note 120000 121363 58
Note 120000 121363 46
Note 120681 122045 81
Note 120681 122045 74
Note 121363 122727 53
Note 121363 122727 58
Note 121363 122727 62
Note 122045 123409 77
Note 122045 123409 74
Note 122727 124090 53
Note 122727 124090 41
Note 123409 124090 79
Note 123409 124090 74
Note 124090 125454 81
Note 124090 125454 74
Note 124090 125454 53
Note 124090 125454 58
Note 124090 125454 62
Note 125454 128863 72
Note 125454 128863 69
Note 125454 126818 53
Note 125454 126818 41
Note 126818 128181 57
Note 126818 128181 60
Note 126818 128181 65
Note 128181 129545 48
Note 128181 129545 36
Note 128863 129545 74
Note 129545 130227 76
Note 129545 130909 57
Note 129545 130909 60
Note 129545 130909 65
Note 130227 130909 72
Note 130909 131590 74
Note 130909 132272 53
Note 130909 132272 41
Note 131590 132954 76
Note 132272 133636 57
Note 132272 133636 60
Note 132272 133636 65
Note 132954 134318 72
Note 133636 135000 48
Note 133636 135000 36
Note 134318 135000 74
Note 135000 136363 76
Note 135000 136363 57
Note 135000 136363 60
Note 135000 136363 65
Note 136363 139772 72
Note 136363 139772 70
Note 136363 137727 55
Note 136363 137727 43
Note 137727 139090 58
Note 137727 139090 60
Note 137727 139090 64
Note 139090 140454 48
Note 139090 140454 36
Note 139772 140454 74
Note 140454 141136 76
Note 140454 141818 58
Note 140454 141818 60
Note 140454 141818 64
Note 141136 141818 72
Note 141818 142500 74
Note 141818 142500 70
Note 141818 143181 55
Note 141818 143181 43
Note 142500 143863 76
Note 143181 144545 58
Note 143181 144545 60
Note 143181 144545 64
Note 143863 145227 72
Note 143863 145227 70
Note 144545 145909 48
Note 144545 145909 36
Note 145227 145909 74
Note 145227 145909 70
Note 145909 147272 76
Note 145909 147272 70
Note 145909 147272 58
Note 145909 147272 60
Note 145909 147272 64
Note 147272 148636 77
Note 147272 148636 69
Note 148636 149318 80
Note 148636 149318 71
Note 149318 150681 81
Note 149318 150681 72
Note 150681 151363 80
Note 150681 151363 71
Note 151363 152727 81
Note 151363 152727 72
Note 152727 153409 80
Note 152727 153409 71
Note 153409 154090 81
Note 153409 154090 72
Note 154090 154772 80
Note 154090 154772 71
Note 154772 155454 81
Note 154772 155454 72
Note 155454 158181 77
Note 155454 158181 69
Note 158181 161590 77
Note 158181 161590 74
Note 158181 159545 58
Note 158181 159545 46
Note 159545 160909 62
Note 159545 160909 58
Note 159545 160909 53
Note 160909 162272 53
Note 160909 162272 41
Note 161590 162272 79
Note 161590 162272 74
Note 162272 162954 81
Note 162272 162954 74
Note 162272 163636 62
Note 162272 163636 58
Note 162272 163636 53
Note 162954 163636 77
Note 162954 163636 74
Note 163636 164318 79
Note 163636 164318 74
Note 163636 165000 58
Note 163636 165000 46
Note 164318 165681 81
Note 164318 165681 74
Note 165000 166363 53
Note 165000 166363 58
Note 165000 166363 62
Note 165681 167045 77
Note 165681 167045 74
Note 166363 167727 53
Note 166363 167727 41
Note 167045 167727 79
Note 167045 167727 74
Note 167727 169090 81
Note 167727 169090 74
Note 167727 169090 53
Note 167727 169090 58
Note 167727 169090 62
Note 169090 172500 72
Note 169090 172500 69
Note 169090 170454 53
Note 169090 170454 41
Note 170454 171818 57
Note 170454 171818 60
Note 170454 171818 65
Note 171818 173181 48
Note 171818 173181 36
Note 172500 173181 74
Note 173181 173863 76
Note 173181 174545 57
Note 173181 174545 60
Note 173181 174545 65
Note 173863 174545 72
Note 174545 175227 74
Note 174545 175909 53
Note 174545 175909 41
Note 175227 176590 76
Note 175909 177272 57
Note 175909 177272 60
Note 175909 177272 65
Note 176590 177954 72
Note 177272 178636 48
Note 177272 178636 36
Note 177954 178636 74
Note 178636 180000 76
Note 178636 180000 57
Note 178636 180000 60
Note 178636 180000 65
Note 180000 183409 72
Note 180000 183409 70
Note 180000 181363 55
Note 180000 181363 43
Note 181363 182727 58
Note 181363 182727 60
Note 181363 182727 64
Note 182727 184090 48
Note 182727 184090 36
Note 183409 184090 74
Note 184090 184772 76
Note 184090 185454 58
Note 184090 185454 60
Note 184090 185454 64
Note 184772 185454 72
Note 185454 186136 74
Note 185454 186136 70
Note 185454 186818 55
Note 185454 186818 43
Note 186136 187500 76
Note 186136 187500 70
Note 186818 188181 58
Note 186818 188181 60
Note 186818 188181 64
Note 187500 188863 72
Note 187500 188863 70
Note 188181 189545 48
Note 188181 189545 36
Note 188863 189545 74
Note 188863 189545 70
Note 189545 190909 76
Note 189545 190909 70
Note 189545 190909 58
Note 189545 190909 60
Note 189545 190909 64
Note 190909 199090 77
Note 190909 199090 72
Note 190909 199090 69
Note 190909 192272 53
Note 190909 192272 41
Note 192272 192954 47
Note 192272 192954 35
Note 192954 194318 48
Note 192954 194318 36
Note 194318 195000 45
Note 194318 195000 33
Note 195000 196363 43
Note 195000 196363 31
Note 196363 199090 29
Note 199090 201818 89
Note 199090 201818 84
Note 199090 201818 81
Note 199090 201818 77
Note 199090 201818 29
Note 199090 201818 41
Note 201818 205227 77
Note 201818 205227 74
Note 201818 203181 58
Note 201818 203181 46
Note 201818 203181 34
Note 203181 204545 62
Note 203181 204545 58
Note 203181 204545 53
Note 204545 205909 53
Note 204545 205909 41
Note 204545 205909 29
Note 205227 205909 79
Note 205227 205909 74
Note 205909 206590 81
Note 205909 206590 74
Note 205909 207272 62
Note 205909 207272 58
Note 205909 207272 53
Note 206590 207272 77
Note 206590 207272 74
Note 207272 207954 79
Note 207272 207954 74
Note 207272 208636 58
Note 207272 208636 46
Note 207272 208636 34
Note 207954 209318 81
Note 207954 209318 74
Note 208636 210000 53
Note 208636 210000 58
Note 208636 210000 62
Note 209318 210681 77
Note 209318 210681 74
Note 210000 211363 53
Note 210000 211363 41
Note 210000 211363 29
Note 210681 211363 79
Note 210681 211363 74
Note 211363 212727 81
Note 211363 212727 74
Note 211363 212727 53
Note 211363 212727 58
Note 211363 212727 62
Note 212727 216136 72
Note 212727 216136 69
Note 212727 214090 53
Note 212727 214090 41
Note 212727 214090 29
Note 214090 215454 57
Note 214090 215454 60
Note 214090 215454 65
Note 215454 216818 48
Note 215454 216818 36
Note 215454 216818 36
Note 216136 216818 74
Note 216818 217500 76
Note 216818 218181 57
Note 216818 218181 60
Note 216818 218181 65
Note 217500 218181 72
Note 218181 218863 74
Note 218181 219545 53
Note 218181 219545 41
Note 218181 219545 29
Note 218863 220227 76
Note 219545 220909 57
Note 219545 220909 60
Note 219545 220909 65
Note 220227 221590 72
Note 220909 222272 48
Note 220909 222272 36
Note 220909 222272 36
Note 221590 222272 74
Note 222272 223636 76
Note 222272 223636 57
Note 222272 223636 60
Note 222272 223636 65
Note 223636 227045 72
Note 223636 227045 70
Note 223636 225000 55
Note 223636 225000 43
Note 223636 225000 31
Note 225000 226363 58
Note 225000 226363 60
Note 225000 226363 64
Note 226363 227727 48
Note 226363 227727 36
Note 226363 227727 36
Note 227045 227727 74
Note 227727 228409 76
Note 227727 229090 58
Note 227727 229090 60
Note 227727 229090 64
Note 228409 229090 72
Note 229090 229772 74
Note 229090 229772 70
Note 229090 230454 55
Note 229090 230454 43
Note 229090 230454 31
Note 229772 231136 76
Note 230454 231818 58
Note 230454 231818 60
Note 230454 231818 64
Note 231136 232500 72
Note 231136 232500 70
Note 231818 233181 48
Note 231818 233181 36
Note 231818 233181 36
Note 232500 233181 74
Note 232500 233181 70
Note 233181 234545 76
Note 233181 234545 70
Note 233181 234545 58
Note 233181 234545 60
Note 233181 234545 64
Note 234545 235909 77
Note 234545 235909 69
Note 235909 236590 80
Note 235909 236590 71
Note 236590 237954 81
Note 236590 237954 72
Note 237954 238636 80
Note 237954 238636 71
Note 238636 240000 81
Note 238636 240000 72
Note 240000 240681 80
Note 240000 240681 71
Note 240681 241363 81
Note 240681 241363 72
Note 241363 242045 80
Note 241363 242045 71
Note 242045 242727 81
Note 242045 242727 72
Note 242727 245454 77
Note 242727 245454 69
Note 245454 248863 77
Note 245454 248863 74
Note 245454 246818 58
Note 245454 246818 46
Note 245454 246818 34
Note 246818 248181 62
Note 246818 248181 58
Note 246818 248181 53
Note 248181 249545 53
Note 248181 249545 41
Note 248181 249545 29
Note 248863 249545 79
Note 248863 249545 74
Note 249545 250227 81
Note 249545 250227 74
Note 249545 250909 62
Note 249545 250909 58
Note 249545 250909 53
Note 250227 250909 77
Note 250227 250909 74
Note 250909 251590 79
Note 250909 251590 74
Note 250909 252272 58
Note 250909 252272 46
Note 250909 252272 34
Note 251590 252954 81
Note 251590 252954 74
Note 252272 253636 53
Note 252272 253636 58
Note 252272 253636 62
Note 252954 254318 77
Note 252954 254318 74
Note 253636 255000 53
Note 253636 255000 41
Note 253636 255000 29
Note 254318 255000 79
Note 254318 255000 74
Note 255000 256363 81
Note 255000 256363 74
Note 255000 256363 53
Note 255000 256363 58
Note 255000 256363 62
Note 256363 259772 72
Note 256363 259772 69
Note 256363 257727 53
Note 256363 257727 41
Note 256363 257727 29
Note 257727 259090 57
Note 257727 259090 60
Note 257727 259090 65
Note 259090 260454 48
Note 259090 260454 36
Note 259090 260454 36
Note 259772 260454 74
Note 260454 261136 76
Note 260454 261818 57
Note 260454 261818 60
Note 260454 261818 65
Note 261136 261818 72
Note 261818 262500 74
Note 261818 263181 53
Note 261818 263181 41
Note 261818 263181 29
Note 262500 263863 76
Note 263181 264545 57
Note 263181 264545 60
Note 263181 264545 65
Note 263863 265227 72
Note 264545 265909 48
Note 264545 265909 36
Note 264545 265909 36
Note 265227 265909 74
Note 265909 267272 76
Note 265909 267272 57
Note 265909 267272 60
Note 265909 267272 65
Note 267272 270681 72
Note 267272 270681 70
Note 267272 268636 55
Note 267272 268636 43
Note 267272 268636 31
Note 268636 270000 58
Note 268636 270000 60
Note 268636 270000 64
Note 270000 271363 48
Note 270000 271363 36
Note 270000 271363 36
Note 270681 271363 74
Note 271363 272045 76
Note 271363 272727 58
Note 271363 272727 60
Note 271363 272727 64
Note 272045 272727 72
Note 272727 273409 74
Note 272727 273409 70
Note 272727 274090 55
Note 272727 274090 43
Note 272727 274090 31
Note 273409 274772 76
Note 273409 274772 70
Note 274090 275454 58
Note 274090 275454 60
Note 274090 275454 64
Note 274772 276136 72
Note 274772 276136 70
Note 275454 276818 48
Note 275454 276818 36
Note 275454 276818 36
Note 276136 276818 74
Note 276136 276818 70
Note 276818 278181 76
Note 276818 278181 70
Note 276818 278181 58
Note 276818 278181 60
Note 276818 278181 64
Note 278181 286363 77
Note 278181 286363 72
Note 278181 286363 69
Note 278181 279545 53
Note 278181 279545 41
Note 278181 279545 29
Note 279545 280227 47
Note 279545 280227 35
Note 279545 280227 35
Note 280227 281590 48
Note 280227 281590 36
Note 280227 281590 36
Note 281590 282272 45
Note 281590 282272 33
Note 281590 282272 33
Note 282272 283636 43
Note 282272 283636 31
Note 282272 283636 31
Note 283636 286363 29
Note 283636 285000 29
Note 286363 287727 89
Note 286363 287727 84
Note 286363 287727 81
Note 286363 287727 77
Note 286363 289090 29
Note 286363 289090 41
Note 286363 287727 29
Note 287727 288181 72
Note 288181 288636 74
Note 288636 289090 76
Note 289090 291818 77
Note 289090 290454 53
Note 289090 290454 41
Note 289090 290454 29
Note 290454 291818 57
Note 290454 291818 60
Note 290454 291818 65
Note 291818 293863 72
Note 291818 293181 45
Note 291818 293181 33
Note 291818 293181 33
Note 293181 294545 57
Note 293181 294545 60
Note 293181 294545 65
Note 293863 294204 74
Note 294204 294545 72
Note 294545 296590 70
Note 294545 295909 50
Note 294545 295909 38
Note 294545 295909 38
Note 295909 297272 60
Note 295909 297272 62
Note 295909 297272 66
Note 296590 296931 72
Note 296931 297272 70
Note 297272 300000 69
Note 297272 298636 48
Note 297272 298636 36
Note 297272 298636 36
Note 298636 300000 60
Note 298636 300000 62
Note 298636 300000 66
Note 300000 302045 67
Note 300000 301363 46
Note 300000 301363 34
Note 300000 301363 34
Note 301363 302727 55
Note 301363 302727 58
Note 301363 302727 62
Note 302045 302727 66
Note 302727 303409 67
Note 302727 304090 50
Note 302727 304090 38
Note 302727 304090 38
Note 303409 304090 69
Note 304090 304772 70
Note 304090 305454 55
Note 304090 305454 58
Note 304090 305454 62
Note 304772 305454 72
Note 305454 310909 74
Note 305454 310909 70
Note 305454 310909 67
Note 305454 306818 46
Note 305454 306818 34
Note 305454 306818 34
Note 306818 308181 55
Note 306818 308181 58
Note 306818 308181 62
Note 308181 310909 55
Note 308181 310909 58
Note 308181 310909 62
Note 308181 309545 31
Note 310909 312272 76
Note 310909 312272 70
Note 310909 312272 48
Note 310909 312272 36
Note 310909 312272 36
Note 312272 312954 79
Note 312272 312954 70
Note 312272 313636 55
Note 312272 313636 64
Note 312272 313636 60
Note 312272 313636 58
Note 312954 313636 76
Note 312954 313636 70
Note 313636 315000 74
Note 313636 315000 70
Note 313636 315000 43
Note 313636 315000 31
Note 313636 315000 31
Note 315000 315681 79
Note 315000 315681 70
Note 315000 316363 55
Note 315000 316363 64
Note 315000 316363 60
Note 315000 316363 58
Note 315681 316363 76
Note 315681 316363 70
Note 316363 317045 74
Note 316363 317045 70
Note 316363 317727 48
Note 316363 317727 36
Note 316363 317727 36
Note 317045 318409 79
Note 317045 318409 70
Note 317727 319090 55
Note 317727 319090 64
Note 317727 319090 60
Note 317727 319090 58
Note 318409 319090 76
Note 318409 319090 70
Note 319090 319772 74
Note 319090 319772 70
Note 319090 320454 43
Note 319090 320454 31
Note 319090 320454 31
Note 319772 320454 71
Note 320454 321136 72
Note 320454 321818 55
Note 320454 321818 64
Note 320454 321818 60
Note 320454 321818 58
Note 321136 321818 73
Note 321818 323181 74
Note 321818 323181 69
Note 321818 323181 53
Note 321818 323181 41
Note 321818 323181 29
Note 323181 323863 77
Note 323181 323863 69
Note 323181 324545 57
Note 323181 324545 60
Note 323181 324545 65
Note 323863 324545 76
Note 323863 324545 69
Note 324545 325909 74
Note 324545 325909 69
Note 324545 325909 48
Note 324545 325909 36
Note 324545 325909 36
Note 325909 326590 77
Note 325909 326590 69
Note 325909 327272 57
Note 325909 327272 60
Note 325909 327272 65
Note 326590 327272 76
Note 326590 327272 69
Note 327272 327954 74
Note 327272 327954 70
Note 327272 328636 55
Note 327272 328636 43
Note 327272 328636 31
Note 327954 329318 77
Note 327954 329318 70
Note 328636 330000 58
Note 328636 330000 60
Note 328636 330000 64
Note 329318 330000 76
Note 329318 330000 70
Note 330000 331363 74
Note 330000 331363 70
Note 330000 331363 52
Note 330000 331363 40
Note 330000 331363 40
Note 331363 331818 72
Note 331363 332727 58
Note 331363 332727 60
Note 331363 332727 64
Note 331818 332272 74
Note 332272 332727 76
Note 332727 335454 77
Note 332727 334090 53
Note 332727 334090 41
Note 332727 334090 29
Note 334090 335454 57
Note 334090 335454 60
Note 334090 335454 65
Note 335454 337500 72
Note 335454 336818 45
Note 335454 336818 33
Note 335454 336818 33
Note 336818 338181 57
Note 336818 338181 60
Note 336818 338181 65
Note 337500 337840 74
Note 337840 338181 72
Note 338181 340227 70
Note 338181 339545 50
Note 338181 339545 38
Note 338181 339545 38
Note 339545 340909 60
Note 339545 340909 62
Note 339545 340909 66
Note 340227 340568 72
Note 340568 340909 70
Note 340909 343636 69
Note 340909 342272 48
Note 340909 342272 36
Note 340909 342272 36
Note 342272 343636 60
Note 342272 343636 62
Note 342272 343636 66
Note 343636 345681 67
Note 343636 345000 46
Note 343636 345000 34
Note 343636 345000 34
Note 345000 346363 55
Note 345000 346363 58
Note 345000 346363 62
Note 345681 346363 66
Note 346363 347045 67
Note 346363 347727 50
Note 346363 347727 38
Note 346363 347727 38
Note 347045 347727 69
Note 347727 348409 70
Note 347727 349090 55
Note 347727 349090 58
Note 347727 349090 62
Note 348409 349090 72
Note 349090 353181 74
Note 349090 353181 70
Note 349090 353181 67
Note 349090 350454 46
Note 349090 350454 34
Note 349090 350454 34
Note 350454 351818 55
Note 350454 351818 58
Note 350454 351818 62
Note 351818 354545 55
Note 351818 354545 58
Note 351818 354545 62
Note 351818 353181 31
Note 353181 353863 74
Note 353863 354545 76
Note 354545 355227 77
Note 354545 355909 59
Note 354545 355909 35
Note 355227 355909 74
Note 355909 356590 76
Note 355909 357272 62
Note 355909 357272 65
Note 355909 357272 68
Note 356590 357272 77
Note 357272 357954 74
Note 357272 358636 62
Note 357272 358636 65
Note 357272 358636 68
Note 357272 358636 38
Note 357954 358636 76
Note 358636 359318 77
Note 358636 360000 58
Note 359318 360000 79
Note 360000 360681 81
Note 360000 361363 57
Note 360000 361363 33
Note 360681 361363 79
Note 361363 362045 77
Note 361363 362727 60
Note 361363 362727 65
Note 361363 362727 69
Note 362045 362727 74
Note 362727 363409 72
Note 362727 364090 53
Note 362727 364090 29
Note 363409 364090 71
Note 364090 364772 72
Note 364090 365454 60
Note 364090 365454 65
Note 364090 365454 69
Note 364772 365454 73
Note 365454 366136 74
Note 365454 366818 55
Note 365454 366818 31
Note 366136 366818 76
Note 366818 367500 77
Note 366818 368181 62
Note 366818 368181 59
Note 366818 368181 65
Note 367500 368181 74
Note 368181 368863 76
Note 368181 370909 58
Note 368181 370909 60
Note 368181 370909 64
Note 368181 369545 34
Note 368863 369545 77
Note 369545 370227 79
Note 370227 370909 76
Note 370909 372272 77
Note 370909 372272 57
Note 370909 372272 33
Note 372272 373636 84
Note 372272 373636 58
Note 372272 373636 60
Note 372272 373636 64
Note 373636 375000 89
Note 373636 375000 84
Note 373636 375000 81
Note 373636 375000 77
Note 373636 375000 60
Note 373636 375000 57
Note 373636 375000 53
Note 373636 375000 29
Note 376363 377045 77
Note 376363 377045 74
Note 376363 377045 68
Note 377045 378409 79
Note 377045 378409 74
Note 377045 378409 70
Note 378409 379090 77
Note 378409 379090 74
Note 378409 379090 68
Note 379090 380454 79
Note 379090 380454 70
Note 380454 381818 77
Note 380454 381818 68
Note 381818 384545 84
Note 381818 384545 79
Note 381818 384545 75
Note 381818 384545 67
Note 381818 384545 72
Note 387272 387954 79
Note 387272 387954 74
Note 387272 387954 71
Note 387272 387954 59
Note 387954 389318 79
Note 387954 389318 74
Note 387954 389318 71
Note 387954 389318 59
Note 389318 390000 79
Note 389318 390000 74
Note 389318 390000 71
Note 389318 390000 59
Note 390000 391363 79
Note 390000 391363 74
Note 390000 391363 71
Note 390000 391363 59
Note 391363 392727 79
Note 391363 392727 74
Note 391363 392727 71
Note 391363 392727 59
Note 392727 395454 77
Note 392727 395454 75
Note 392727 395454 72
Note 392727 395454 69
Note 392727 395454 60
Note 395454 398181 89
Note 395454 398181 84
Note 395454 398181 81
Note 395454 398181 77
Note 395454 398181 53
Note 395454 398181 60
Note 395454 398181 63
Note 398181 399545 76
Note 398181 399545 73
Note 398181 399545 64
Note 398181 399545 46
Note 398181 399545 34
Note 399545 403636 77
Note 399545 403636 74
Note 399545 403636 65
Note 399545 400909 53
Note 399545 400909 58
Note 399545 400909 62
Note 400909 402272 41
Note 400909 402272 29
Note 402272 403636 53
Note 402272 403636 58
Note 402272 403636 62
Note 403636 405000 78
Note 403636 405000 75
Note 403636 405000 66
Note 403636 405000 48
Note 403636 405000 36
Note 405000 409090 79
Note 405000 409090 76
Note 405000 409090 67
Note 405000 406363 55
Note 405000 406363 64
Note 405000 406363 60
Note 405000 406363 58
Note 406363 407727 43
Note 406363 407727 31
Note 407727 409090 55
Note 407727 409090 64
Note 407727 409090 60
Note 407727 409090 58
Note 409090 410454 80
Note 409090 410454 75
Note 409090 410454 68
Note 409090 410454 53
Note 409090 410454 41
Note 410454 414545 81
Note 410454 414545 75
Note 410454 414545 69
Note 410454 411818 57
Note 410454 411818 60
Note 410454 411818 63
Note 411818 413181 51
Note 411818 413181 39
Note 413181 414545 57
Note 413181 414545 60
Note 413181 414545 63
Note 414545 415909 81
Note 414545 415909 74
Note 414545 415909 69
Note 414545 415909 50
Note 414545 415909 38
Note 415909 420000 82
Note 415909 420000 74
Note 415909 420000 70
Note 415909 417272 53
Note 415909 417272 58
Note 415909 417272 62
Note 417272 420000 53
Note 417272 420000 58
Note 417272 420000 62
Note 420000 422045 81
Note 420000 422045 77
Note 420000 422045 74
Note 420000 422045 69
Note 420000 421363 50
Note 420000 421363 38
Note 421363 422727 53
Note 421363 422727 58
Note 421363 422727 62
Note 422045 422727 72
Note 422727 423409 70
Note 422727 424090 49
Note 422727 424090 37
Note 423409 424090 69
Note 424090 425454 67
Note 424090 425454 53
Note 424090 425454 58
Note 424090 425454 62
Note 425454 427500 63
Note 425454 427500 60
Note 425454 426818 48
Note 425454 426818 36
Note 426818 428181 57
Note 426818 428181 53
Note 426818 428181 51
Note 427500 428181 70
Note 427500 428181 63
Note 427500 428181 60
Note 428181 430909 69
Note 428181 430909 63
Note 428181 430909 60
Note 428181 429545 41
Note 428181 429545 29
Note 429545 430909 57
Note 429545 430909 53
Note 429545 430909 51
Note 430909 432954 67
Note 430909 432954 63
Note 430909 432272 48
Note 430909 432272 36
Note 432272 433636 57
Note 432272 433636 53
Note 432272 433636 51
Note 432954 433636 70
Note 433636 434318 69
Note 433636 435000 41
Note 433636 435000 29
Note 434318 435000 67
Note 435000 436363 65
Note 435000 436363 57
Note 435000 436363 53
Note 435000 436363 51
Note 436363 437727 62
Note 436363 437727 46
Note 436363 437727 34
Note 437727 439090 69
Note 437727 439090 53
Note 437727 439090 58
Note 437727 439090 62
Note 439090 441818 67
Note 439090 441818 62
Note 439090 440454 50
Note 439090 440454 38
Note 440454 441818 53
Note 440454 441818 58
Note 440454 441818 62
Note 441818 443181 76
Note 441818 443181 73
Note 441818 443181 64
Note 441818 443181 46
Note 441818 443181 34
Note 443181 447272 77
Note 443181 447272 74
Note 443181 447272 65
Note 443181 444545 53
Note 443181 444545 58
Note 443181 444545 62
Note 444545 445909 41
Note 444545 445909 29
Note 445909 447272 53
Note 445909 447272 58
Note 445909 447272 62
Note 447272 448636 78
Note 447272 448636 75
Note 447272 448636 66
Note 447272 448636 48
Note 447272 448636 36
Note 448636 452727 79
Note 448636 452727 76
Note 448636 452727 67
Note 448636 450000 55
Note 448636 450000 64
Note 448636 450000 60
Note 448636 450000 58
Note 450000 451363 43
Note 450000 451363 31
Note 451363 452727 55
Note 451363 452727 64
Note 451363 452727 60
Note 451363 452727 58
Note 452727 454090 80
Note 452727 454090 75
Note 452727 454090 68
Note 452727 454090 53
Note 452727 454090 41
Note 454090 458181 81
Note 454090 458181 75
Note 454090 458181 69
Note 454090 455454 57
Note 454090 455454 60
Note 454090 455454 63
Note 455454 456818 51
Note 455454 456818 39
Note 456818 458181 57
Note 456818 458181 60
Note 456818 458181 63
Note 458181 463636 86
Note 458181 463636 81
Note 458181 463636 78
Note 458181 463636 74
Note 458181 459545 50
Note 458181 459545 38
Note 459545 460909 60
Note 459545 460909 57
Note 459545 460909 54
Note 460909 462272 48
Note 460909 462272 36
Note 462272 463636 60
Note 462272 463636 57
Note 462272 463636 54
Note 463636 465681 74
Note 463636 465681 71
Note 463636 465000 47
Note 463636 465000 35
Note 465000 466363 55
Note 465000 466363 59
Note 465000 466363 65
Note 465000 466363 62
Note 465681 466363 73
Note 466363 467045 74
Note 466363 467045 71
Note 466363 467727 43
Note 466363 467727 31
Note 467045 467727 67
Note 467727 468409 66
Note 467727 469090 55
Note 467727 469090 59
Note 467727 469090 65
Note 467727 469090 62
Note 468409 469090 67
Note 469090 469772 74
Note 469090 469772 70
Note 469090 470454 48
Note 469090 470454 36
Note 469772 471136 73
Note 469772 471136 70
Note 470454 471818 55
Note 470454 471818 64
Note 470454 471818 60
Note 470454 471818 58
Note 471136 471818 74
Note 471136 471818 70
Note 471818 472500 72
Note 471818 473181 51
Note 471818 473181 39
Note 472500 473181 70
Note 473181 474545 67
Note 473181 474545 55
Note 473181 474545 64
Note 473181 474545 60
Note 473181 474545 58
Note 474545 475909 74
Note 474545 475909 69
Note 474545 475909 65
Note 474545 475909 53
Note 474545 475909 41
Note 475909 478636 77
Note 475909 478636 74
Note 475909 478636 69
Note 477272 478636 51
Note 477272 478636 39
Note 478636 480000 72
Note 478636 480000 69
Note 478636 480000 63
Note 480000 482727 70
Note 480000 482727 65
Note 480000 482727 62
Note 480000 482727 50
Note 480000 482727 38
Note 482727 484090 82
Note 482727 484090 77
Note 482727 484090 74
Note 482727 484090 70
Note 482727 484090 46
Note 482727 484090 34
Note 485454 486818 86
Note 485454 486818 82
Note 485454 486818 77
Note 486818 488181 82
Note 486818 488181 77
Note 486818 488181 74
Note 488181 489545 79
Note 488181 489545 74
Note 488181 489545 70
Note 489545 490909 74
Note 489545 490909 70
Note 489545 490909 65
Note 490909 493636 73
Note 490909 493636 67
Note 490909 493636 64
Note 493636 496363 74
Note 493636 496363 70
Note 493636 496363 65
Note 496363 500454 55
Note 496363 500454 43
Note 497727 500454 73
Note 497727 500454 70
Note 497727 500454 67
Note 497727 500454 64
Note 500454 501818 74
Note 500454 501818 69
Note 500454 501818 64
Note 500454 501818 57
Note 500454 501818 45
Note 501818 507272 70
Note 501818 507272 65
Note 501818 507272 62
Note 501818 504545 58
Note 501818 504545 46
Note 503522 503863 41
Note 503863 504204 43
Note 504204 504545 45
Note 504545 507272 46
Note 507272 508636 86
Note 507272 508636 82
Note 507272 508636 77
Note 508636 510000 82
Note 508636 510000 77
Note 508636 510000 74
Note 510000 511363 79
Note 510000 511363 74
Note 510000 511363 70
Note 511363 512727 74
Note 511363 512727 70
Note 511363 512727 65
Note 512727 515454 73
Note 512727 515454 67
Note 512727 515454 64
Note 515454 518181 74
Note 515454 518181 70
Note 515454 518181 65
Note 518181 519545 45
Note 519545 522272 81
Note 519545 522272 75
Note 519545 522272 73
Note 519545 522272 69
Note 519545 522272 55
Note 519545 522272 52
Note 519545 522272 49
Note 522272 523636 81
Note 522272 523636 75
Note 522272 523636 73
Note 522272 523636 69
Note 522272 523636 55
Note 522272 523636 49
Note 522272 523636 45
Note 522272 523636 52
Note 523636 526363 81
Note 523636 526363 78
Note 523636 526363 74
Note 523636 526363 69
Note 523636 526363 54
Note 523636 526363 50
Note 523636 526363 45
Note 526363 529090 81
Note 526363 529090 77
Note 526363 529090 69
Note 526363 529090 75
Note 526363 529090 55
Note 526363 529090 51
Note 526363 529090 45
Note 530454 533181 96
Note 530454 533181 91
Note 530454 533181 86
Note 530454 533181 79
Note 530454 533181 70
Note 533181 534545 94
Note 533181 534545 89
Note 533181 534545 84
Note 533181 534545 77
Note 533181 534545 68
Note 534545 540000 93
Note 534545 540000 86
Note 534545 540000 81
Note 534545 540000 74
Note 534545 540000 65
Note 541363 544090 96
Note 541363 544090 91
Note 541363 544090 86
Note 541363 544090 79
Note 541363 544090 70
Note 544090 545454 94
Note 544090 545454 89
Note 544090 545454 84
Note 544090 545454 77
Note 544090 545454 68
Note 545454 550909 93
Note 545454 550909 86
Note 545454 550909 81
Note 545454 550909 74
Note 545454 550909 65
Note 550909 552272 86
Note 550909 552272 82
Note 550909 552272 77
Note 552272 553636 82
Note 552272 553636 77
Note 552272 553636 74
Note 553636 555000 79
Note 553636 555000 74
Note 553636 555000 70
Note 555000 556363 74
Note 555000 556363 70
Note 555000 556363 65
Note 556363 559090 73
Note 556363 559090 67
Note 556363 559090 64
Note 559090 561818 74
Note 559090 561818 70
Note 559090 561818 65
Note 561818 565909 55
Note 561818 565909 43
Note 563181 565909 73
Note 563181 565909 70
Note 563181 565909 67
Note 563181 565909 64
Note 565909 567272 74
Note 565909 567272 69
Note 565909 567272 64
Note 565909 567272 57
Note 565909 567272 45
Note 567272 570000 70
Note 567272 570000 65
Note 567272 570000 62
Note 567272 570000 58
Note 567272 570000 46
Note 570000 572727 82
Note 570000 572727 77
Note 570000 572727 74
Note 570000 572727 70
Note 570000 572727 46
Note 570000 572727 34
Note 572727 574091 86
Note 572727 574091 82
Note 572727 574091 77
Note 574091 575454 82
Note 574091 575454 77
Note 574091 575454 74
Note 575454 576818 79
Note 575454 576818 74
Note 575454 576818 70
Note 576818 578181 74
Note 576818 578181 70
Note 576818 578181 65
Note 578181 580909 73
Note 578181 580909 67
Note 578181 580909 64
Note 580909 583636 74
Note 580909 583636 70
Note 580909 583636 65
Note 583636 587727 55
Note 583636 587727 43
Note 585000 587727 73
Note 585000 587727 70
Note 585000 587727 67
Note 585000 587727 64
Note 587727 589090 74
Note 587727 589090 69
Note 587727 589090 64
Note 587727 589090 57
Note 587727 589090 45
Note 589090 594545 70
Note 589090 594545 65
Note 589090 594545 62
Note 589090 591818 58
Note 589090 591818 46
Note 590795 591136 41
Note 591136 591477 43
Note 591477 591818 45
Note 591818 594545 46
Note 594545 595909 86
Note 594545 595909 82
Note 594545 595909 77
Note 595909 597272 82
Note 595909 597272 77
Note 595909 597272 74
Note 597272 598636 79
Note 597272 598636 74
Note 597272 598636 70
Note 598636 600000 74
Note 598636 600000 70
Note 598636 600000 65
Note 600000 602727 73
Note 600000 602727 67
Note 600000 602727 64
Note 602727 605454 74
Note 602727 605454 70
Note 602727 605454 65
Note 605454 606818 45
Note 606818 609545 81
Note 606818 609545 75
Note 606818 609545 73
Note 606818 609545 69
Note 606818 609545 55
Note 606818 609545 52
Note 606818 609545 49
Note 609545 610909 81
Note 609545 610909 75
Note 609545 610909 73
Note 609545 610909 69
Note 609545 610909 55
Note 609545 610909 49
Note 609545 610909 45
Note 609545 610909 52
Note 610909 613636 81
Note 610909 613636 78
Note 610909 613636 74
Note 610909 613636 69
Note 610909 613636 54
Note 610909 613636 50
Note 610909 613636 45
Note 613636 616363 81
Note 613636 616363 77
Note 613636 616363 69
Note 613636 616363 75
Note 613636 616363 55
Note 613636 616363 51
Note 613636 616363 45
Note 617727 620454 96
Note 617727 620454 91
Note 617727 620454 86
Note 617727 620454 79
Note 617727 620454 70
Note 620454 621818 94
Note 620454 621818 89
Note 620454 621818 84
Note 620454 621818 77
Note 620454 621818 68
Note 621818 627272 93
Note 621818 627272 86
Note 621818 627272 81
Note 621818 627272 74
Note 621818 627272 65
Note 628636 631363 96
Note 628636 631363 91
Note 628636 631363 86
Note 628636 631363 79
Note 628636 631363 70
Note 631363 632727 94
Note 631363 632727 89
Note 631363 632727 84
Note 631363 632727 77
Note 631363 632727 68
Note 632727 638181 93
Note 632727 638181 86
Note 632727 638181 81
Note 632727 638181 74
Note 632727 638181 65
Note 638181 639545 86
Note 638181 639545 82
Note 638181 639545 77
Note 639545 640909 82
Note 639545 640909 77
Note 639545 640909 74
Note 640909 642272 79
Note 640909 642272 74
Note 640909 642272 70
Note 642272 643636 74
Note 642272 643636 70
Note 642272 643636 65
Note 643636 646363 73
Note 643636 646363 67
Note 643636 646363 64
Note 646363 649091 74
Note 646363 649091 70
Note 646363 649091 65
Note 649091 653181 55
Note 649091 653181 43
Note 650454 653181 73
Note 650454 653181 70
Note 650454 653181 67
Note 650454 653181 64
Note 653181 654545 74
Note 653181 654545 69
Note 653181 654545 64
Note 653181 654545 57
Note 653181 654545 45
Note 654545 655909 70
Note 654545 655909 65
Note 654545 655909 62
Note 654545 655909 58
Note 654545 655909 46
Note 655909 656591 77
Note 655909 656591 65
Note 656591 657272 77
Note 656591 657272 65
Note 657272 658636 77
Note 657272 658636 65
Note 658636 660000 77
Note 658636 660000 65
Note 660000 661363 76
Note 660000 661363 73
Note 660000 661363 64
Note 660000 661363 46
Note 660000 661363 34
Note 660000 661363 34
Note 661363 665454 77
Note 661363 665454 74
Note 661363 665454 65
Note 661363 662727 53
Note 661363 662727 58
Note 661363 662727 62
Note 662727 664090 41
Note 662727 664090 29
Note 662727 664090 29
Note 664090 665454 53
Note 664090 665454 58
Note 664090 665454 62
Note 665454 666818 78
Note 665454 666818 75
Note 665454 666818 66
Note 665454 666818 48
Note 665454 666818 36
Note 665454 666818 36
Note 666818 670909 79
Note 666818 670909 76
Note 666818 670909 67
Note 666818 668181 55
Note 666818 668181 64
Note 666818 668181 60
Note 666818 668181 58
Note 668181 669545 43
Note 668181 669545 31
Note 668181 669545 31
Note 669545 670909 55
Note 669545 670909 64
Note 669545 670909 60
Note 669545 670909 58
Note 670909 672272 80
Note 670909 672272 75
Note 670909 672272 68
Note 670909 672272 53
Note 670909 672272 41
Note 670909 672272 29
Note 672272 676363 81
Note 672272 676363 75
Note 672272 676363 69
Note 672272 673636 57
Note 672272 673636 60
Note 672272 673636 63
Note 673636 675000 51
Note 673636 675000 39
Note 673636 675000 39
Note 675000 676363 57
Note 675000 676363 60
Note 675000 676363 63
Note 676363 677727 81
Note 676363 677727 74
Note 676363 677727 69
Note 676363 677727 50
Note 676363 677727 38
Note 676363 677727 38
Note 677727 681818 82
Note 677727 681818 74
Note 677727 681818 70
Note 677727 679091 53
Note 677727 679091 58
Note 677727 679091 62
Note 679091 681818 53
Note 679091 681818 58
Note 679091 681818 62
Note 679091 680454 41
Note 681818 683863 81
Note 681818 683863 77
Note 681818 683863 74
Note 681818 683863 69
Note 681818 683181 50
Note 681818 683181 38
Note 681818 683181 38
Note 683181 684545 53
Note 683181 684545 58
Note 683181 684545 62
Note 683863 684545 72
Note 684545 685227 70
Note 684545 685909 49
Note 684545 685909 37
Note 684545 685909 37
Note 685227 685909 69
Note 685909 687272 67
Note 685909 687272 53
Note 685909 687272 58
Note 685909 687272 62
Note 687272 689318 63
Note 687272 689318 60
Note 687272 688636 48
Note 687272 688636 36
Note 687272 688636 36
Note 688636 690000 57
Note 688636 690000 53
Note 688636 690000 51
Note 689318 690000 70
Note 689318 690000 63
Note 689318 690000 60
Note 690000 692727 69
Note 690000 692727 63
Note 690000 692727 60
Note 690000 691363 41
Note 690000 691363 29
Note 690000 691363 29
Note 691363 692727 57
Note 691363 692727 53
Note 691363 692727 51
Note 692727 694772 67
Note 692727 694772 63
Note 692727 694090 48
Note 692727 694090 36
Note 692727 694090 36
Note 694090 695454 57
Note 694090 695454 53
Note 694090 695454 51
Note 694772 695454 70
Note 695454 696136 69
Note 695454 696818 41
Note 695454 696818 29
Note 695454 696818 29
Note 696136 696818 67
Note 696818 698181 65
Note 696818 698181 57
Note 696818 698181 53
Note 696818 698181 51
Note 698181 699545 62
Note 698181 699545 46
Note 698181 699545 34
Note 698181 699545 34
Note 699545 700909 69
Note 699545 700909 53
Note 699545 700909 58
Note 699545 700909 62
Note 700909 703636 67
Note 700909 703636 62
Note 700909 702272 50
Note 700909 702272 38
Note 700909 702272 38
Note 702272 703636 53
Note 702272 703636 58
Note 702272 703636 62
Note 703636 705000 76
Note 703636 705000 73
Note 703636 705000 64
Note 703636 705000 46
Note 703636 705000 34
Note 703636 705000 34
Note 705000 709091 77
Note 705000 709091 74
Note 705000 709091 65
Note 705000 706363 53
Note 705000 706363 58
Note 705000 706363 62
Note 706363 707727 41
Note 706363 707727 29
Note 706363 707727 29
Note 707727 709091 53
Note 707727 709091 58
Note 707727 709091 62
Note 709091 710454 78
Note 709091 710454 75
Note 709091 710454 66
Note 709091 710454 48
Note 709091 710454 36
Note 709091 710454 36
Note 710454 714545 79
Note 710454 714545 76
Note 710454 714545 67
Note 710454 711818 55
Note 710454 711818 64
Note 710454 711818 60
Note 710454 711818 58
Note 711818 713181 43
Note 711818 713181 31
Note 711818 713181 31
Note 713181 714545 55
Note 713181 714545 64
Note 713181 714545 60
Note 713181 714545 58
Note 714545 715909 80
Note 714545 715909 75
Note 714545 715909 68
Note 714545 715909 53
Note 714545 715909 41
Note 714545 715909 41
Note 715909 720000 81
Note 715909 720000 75
Note 715909 720000 69
Note 715909 717272 57
Note 715909 717272 60
Note 715909 717272 63
Note 717272 718636 51
Note 717272 718636 39
Note 717272 718636 39
Note 718636 720000 57
Note 718636 720000 60
Note 718636 720000 63
Note 720000 725454 86
Note 720000 725454 81
Note 720000 725454 78
Note 720000 725454 74
Note 720000 721363 50
Note 720000 721363 38
Note 720000 721363 38
Note 721363 722727 60
Note 721363 722727 57
Note 721363 722727 54
Note 722727 724090 48
Note 722727 724090 36
Note 722727 724090 36
Note 724090 725454 60
Note 724090 725454 57
Note 724090 725454 54
Note 725454 727500 74
Note 725454 727500 71
Note 725454 726818 47
Note 725454 726818 35
Note 725454 726818 35
Note 726818 728181 55
Note 726818 728181 59
Note 726818 728181 65
Note 726818 728181 62
Note 727500 728181 73
Note 728181 728863 74
Note 728181 728863 71
Note 728181 729545 43
Note 728181 729545 31
Note 728181 729545 31
Note 728863 729545 67
Note 729545 730227 66
Note 729545 730909 55
Note 729545 730909 59
Note 729545 730909 65
Note 729545 730909 62
Note 730227 730909 67
Note 730909 731591 74
Note 730909 731591 70
Note 730909 732272 48
Note 730909 732272 36
Note 730909 732272 36
Note 731591 732954 73
Note 731591 732954 70
Note 732272 733636 55
Note 732272 733636 64
Note 732272 733636 60
Note 732272 733636 58
Note 732954 733636 74
Note 732954 733636 70
Note 733636 734318 72
Note 733636 735000 51
Note 733636 735000 39
Note 733636 735000 39
Note 734318 735000 70
Note 735000 736363 67
Note 735000 736363 55
Note 735000 736363 64
Note 735000 736363 60
Note 735000 736363 58
Note 736363 737727 74
Note 736363 737727 69
Note 736363 737727 65
Note 736363 737727 53
Note 736363 737727 41
Note 736363 737727 41
Note 737727 740454 77
Note 737727 740454 74
Note 737727 740454 69
Note 739091 740454 51
Note 739091 740454 39
Note 739091 740454 39
Note 740454 741818 72
Note 740454 741818 69
Note 740454 741818 63
Note 741818 744545 70
Note 741818 744545 65
Note 741818 744545 62
Note 741818 744545 50
Note 741818 744545 38
Note 741818 743181 38
Note 744545 745909 82
Note 744545 745909 77
Note 744545 745909 74
Note 744545 745909 70
Note 744545 745909 46
Note 744545 745909 34
Note 744545 745909 22
