Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <@Lwords & music by Sadie Clark>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <@TCome On And Kiss Your Baby 1907>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <@Tby James Pitt-Payne, London UK - 10 October 2010>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2010>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < note>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < from>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Mand>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </Here's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < says:>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "Dear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < And>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Meet>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < church,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < moon>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shines>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < low.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </An>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <x>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ious>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Mrs.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Peach>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pit>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Dy>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < have>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < peo>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ple>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < it.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < craz>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < 'bout>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < court>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </an'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < say.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <\Oh>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Bab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < squeeze>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < shin>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < star.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </My>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < poor>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gal>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gra>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <vat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hug>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dew>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <drops.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ca>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ress>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < chile.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stars>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shine,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </seems>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </an'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < whil>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Bab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < squeeze>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < shin>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < star.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </My>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < poor>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gal>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gra>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <vat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hug>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dew>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <drops.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ca>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ress>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < chile.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stars>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shine,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </seems>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </an'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < whil>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <\I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ney,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < wor>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ho>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ney,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </We>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < can>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < live>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lov>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </if>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < word.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fine>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < jew'l>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ry,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < won't>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stand>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < tom>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <fool'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ry.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < coax>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < us>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < two>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < there's>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < thing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < must>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < do,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <\That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Bab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < squeeze>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < shin>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < star.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </My>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < poor>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gal>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gra>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <vat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hug>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dew>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <drops.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ca>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ress>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < chile.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stars>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shine,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </seems>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </an'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < whil>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Bab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < squeeze>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < shin>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < star.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </My>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < poor>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gal>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gra>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <vat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hug>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dew>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <drops.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ca>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ress>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < chile.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stars>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shine,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </seems>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </an'>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < whil>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=60
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=45
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <Come On And Kiss Your Baby 1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=29
     Text = <(I'll Love You All The While)>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <Respectfully dedicated to my friend Miss Artie Hall>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <by Sadie Clark>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=29
     Text = <\0xffffffa9 MCMVII by M.Witmark & Sons.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Sunday 10 October 2010 at 21.13>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   5454   6818 81
Note   5454   6818 77
Note   5454   6818 72
Note   5454   6818 53
Note   5454   6818 41
Note   6818   8863 81
Note   6818   8863 77
Note   6818   8863 72
Note   6818   8181 57
Note   6818   8181 60
Note   6818   8181 65
Note   8181   9545 48
Note   8863   9545 72
Note   9545  10227 74
Note   9545  10909 57
Note   9545  10909 60
Note   9545  10909 65
Note  10227  10909 77
Note  10909  12272 81
Note  10909  12272 77
Note  10909  12272 72
Note  10909  12272 53
Note  10909  12272 41
Note  12272  14318 81
Note  12272  14318 77
Note  12272  14318 72
Note  12272  13636 57
Note  12272  13636 60
Note  12272  13636 65
Note  13636  14999 48
Note  14318  15681 72
Note  14999  16363 57
Note  14999  16363 60
Note  14999  16363 65
Note  15681  16363 74
Note  16363  17727 77
Note  16363  17727 71
Note  16363  17727 55
Note  16363  17727 43
Note  17727  18409 81
Note  17727  18409 77
Note  17727  18409 71
Note  17727  18409 55
Note  17727  18409 59
Note  17727  18409 65
Note  18409  20454 79
Note  18409  20454 76
Note  18409  20454 70
Note  19090  20454 48
Note  20454  21136 81
Note  20454  21136 76
Note  20454  21136 72
Note  20454  21818 58
Note  20454  21818 60
Note  20454  21818 64
Note  21136  22499 81
Note  21136  22499 76
Note  21136  22499 72
Note  21818  23181 53
Note  22499  24545 77
Note  22499  24545 69
Note  23181  24545 57
Note  23181  24545 60
Note  23181  24545 65
Note  24545  25909 89
Note  24545  25909 84
Note  24545  25909 81
Note  24545  25909 77
Note  24545  25909 53
Note  24545  25909 41
Note  27272  28636 41
Note  27954  28636 60
Note  28636  29318 62
Note  28636  29999 53
Note  28636  29999 57
Note  28636  29999 48
Note  29318  29999 65
Note  29999  30681 69
Note  29999  31363 36
Note  30681  31363 65
Note  31363  32045 62
Note  31363  32727 57
Note  31363  32727 53
Note  31363  32727 48
Note  32045  32727 60
Note  32727  35454 74
Note  32727  35454 56
Note  32727  35454 44
Note  34090  35454 71
Note  34090  35454 65
Note  34090  35454 62
Note  35454  38181 72
Note  35454  36818 55
Note  35454  36818 43
Note  36818  38181 70
Note  36818  38181 64
Note  36818  38181 60
Note  36818  38181 48
Note  36818  38181 36
Note  38238  39602 41
Note  38920  39602 60
Note  39602  40284 62
Note  39602  40965 53
Note  39602  40965 57
Note  39602  40965 48
Note  40284  40965 65
Note  40965  41647 69
Note  40965  42329 36
Note  41647  42329 65
Note  42329  43011 62
Note  42329  43693 57
Note  42329  43693 53
Note  42329  43693 48
Note  43011  43693 60
Note  43693  46420 74
Note  43693  46420 56
Note  43693  46420 44
Note  45056  46420 71
Note  45056  46420 65
Note  45056  46420 62
Note  46420  49147 72
Note  46420  47784 55
Note  46420  47784 43
Note  47784  49147 70
Note  47784  49147 64
Note  47784  49147 60
Note  47784  49147 48
Note  47784  49147 36
Note  49090  49772 60
Note  49090  50454 29
Note  49090  50454 41
Note  49090  49772 60
Note  49772  51136 62
Note  49772  51136 62
Note  50454  51818 57
Note  50454  51818 53
Note  50454  51818 48
Note  51136  51818 65
Note  51136  51818 65
Note  51818  53181 69
Note  51818  53181 36
Note  51818  53181 24
Note  51818  53181 69
Note  53181  54545 65
Note  53181  54545 57
Note  53181  54545 53
Note  53181  54545 48
Note  53181  54545 65
Note  54545  57272 74
Note  54545  57272 56
Note  54545  57272 44
Note  54545  57272 74
Note  55909  57272 71
Note  55909  57272 65
Note  55909  57272 62
Note  57272  59999 72
Note  57272  58636 55
Note  57272  58636 43
Note  57272  59999 72
Note  58636  59999 70
Note  58636  59999 64
Note  58636  59999 60
Note  58636  59999 48
Note  59999  60681 60
Note  59999  61363 41
Note  59999  61363 29
Note  59999  60681 60
Note  60681  62045 62
Note  60681  62045 62
Note  61363  62727 57
Note  61363  62727 53
Note  61363  62727 48
Note  62045  62727 65
Note  62045  62727 65
Note  62727  64090 69
Note  62727  64090 36
Note  62727  64090 24
Note  62727  64090 69
Note  64090  65454 65
Note  64090  65454 57
Note  64090  65454 53
Note  64090  65454 48
Note  64090  65454 65
Note  65454  68181 74
Note  65454  68181 56
Note  65454  68181 44
Note  65454  68181 74
Note  66818  68181 71
Note  66818  68181 65
Note  66818  68181 62
Note  68181  70909 72
Note  68181  69545 55
Note  68181  69545 43
Note  68181  70909 72
Note  69545  70909 70
Note  69545  70909 64
Note  69545  70909 60
Note  69545  70909 48
Note  70909  72272 72
Note  70909  72272 69
Note  70909  72272 65
Note  70909  72272 60
Note  70909  72272 41
Note  70909  72272 29
Note  70909  72272 72
Note  72272  72954 74
Note  72272  72954 69
Note  72272  72954 65
Note  72272  72954 62
Note  72272  73636 57
Note  72272  73636 53
Note  72272  72954 74
Note  72954  74999 72
Note  72954  74999 69
Note  72954  74999 65
Note  72954  74999 60
Note  72954  74999 72
Note  73636  74999 36
Note  73636  74999 24
Note  74999  76363 69
Note  74999  76363 65
Note  74999  76363 60
Note  74999  76363 57
Note  74999  76363 53
Note  74999  76363 69
Note  76363  77727 69
Note  76363  77727 64
Note  76363  77727 58
Note  76363  79090 37
Note  76363  79090 25
Note  76363  77727 69
Note  77727  78409 67
Note  77727  78409 64
Note  77727  78409 58
Note  77727  79090 49
Note  77727  78409 67
Note  78409  80454 65
Note  78409  80454 62
Note  78409  80454 57
Note  78409  80454 65
Note  79090  81818 38
Note  79090  81818 26
Note  80454  81818 69
Note  80454  81818 65
Note  80454  81818 60
Note  80454  81818 50
Note  80454  81818 69
Note  81818  84545 67
Note  81818  83181 50
Note  81818  83181 38
Note  81818  84545 67
Note  83181  84545 65
Note  83181  84545 59
Note  83181  84545 55
Note  84545  87272 69
Note  84545  85909 43
Note  84545  85909 31
Note  84545  87272 69
Note  85909  87272 65
Note  85909  87272 59
Note  85909  87272 55
Note  87272  92727 67
Note  87272  92727 67
Note  88636  89999 64
Note  88636  89999 58
Note  88636  89999 55
Note  88636  89999 48
Note  88636  89999 36
Note  89999  91363 62
Note  89999  91363 58
Note  89999  91363 55
Note  89999  91363 50
Note  89999  91363 38
Note  91363  92727 60
Note  91363  92727 58
Note  91363  92727 55
Note  91363  92727 52
Note  91363  92727 40
Note  92727  93409 60
Note  92727  94090 41
Note  92727  94090 29
Note  92727  93409 60
Note  93409  94772 62
Note  93409  94772 62
Note  94090  95454 57
Note  94090  95454 53
Note  94090  95454 48
Note  94772  95454 65
Note  94772  95454 65
Note  95454  96136 69
Note  95454  96818 36
Note  95454  96818 24
Note  95454  96136 69
Note  96136  97499 65
Note  96136  97499 65
Note  96818  98181 57
Note  96818  98181 53
Note  96818  98181 48
Note  97499  98181 62
Note  97499  98181 62
Note  98181 100909 74
Note  98181 100909 56
Note  98181 100909 44
Note  98181 100909 74
Note  99545 100909 71
Note  99545 100909 65
Note  99545 100909 62
Note 100909 103636 72
Note 100909 102272 55
Note 100909 102272 43
Note 100909 103636 72
Note 102272 103636 70
Note 102272 103636 64
Note 102272 103636 60
Note 102272 103636 48
Note 103636 104318 60
Note 103636 104999 41
Note 103636 104999 29
Note 103636 104318 60
Note 104318 105681 62
Note 104318 105681 62
Note 104999 106363 57
Note 104999 106363 53
Note 104999 106363 48
Note 105681 106363 65
Note 105681 106363 65
Note 106363 107045 69
Note 106363 107727 36
Note 106363 107727 24
Note 106363 107045 69
Note 107045 108409 65
Note 107045 108409 65
Note 107727 109090 57
Note 107727 109090 53
Note 107727 109090 48
Note 108409 109090 62
Note 108409 109090 62
Note 109090 111818 74
Note 109090 111818 44
Note 109090 111818 56
Note 109090 111818 74
Note 110454 111818 71
Note 110454 111818 65
Note 110454 111818 62
Note 111818 113863 72
Note 111818 113181 55
Note 111818 113181 43
Note 111818 113863 72
Note 113181 114545 70
Note 113181 114545 64
Note 113181 114545 60
Note 113181 114545 48
Note 113863 114545 72
Note 113863 114545 72
Note 114545 115909 72
Note 114545 115909 69
Note 114545 115909 65
Note 114545 115909 60
Note 114545 115909 41
Note 114545 115909 29
Note 114545 115909 72
Note 115909 116590 74
Note 115909 116590 69
Note 115909 116590 65
Note 115909 116590 60
Note 115909 117272 57
Note 115909 117272 53
Note 115909 116590 74
Note 116590 118636 72
Note 116590 118636 69
Note 116590 118636 65
Note 116590 118636 60
Note 116590 118636 72
Note 117272 118636 36
Note 117272 118636 24
Note 118636 119999 69
Note 118636 119999 65
Note 118636 119999 60
Note 118636 119999 57
Note 118636 119999 53
Note 118636 119999 69
Note 119999 121363 69
Note 119999 121363 64
Note 119999 121363 58
Note 119999 122727 37
Note 119999 122727 25
Note 119999 121363 69
Note 121363 122045 67
Note 121363 122045 64
Note 121363 122045 58
Note 121363 122727 49
Note 121363 122045 67
Note 122045 124090 65
Note 122045 124090 62
Note 122045 124090 57
Note 122045 124090 65
Note 123409 124090 50
Note 123409 124090 38
Note 124090 124772 52
Note 124090 124772 40
Note 124772 125454 53
Note 124772 125454 41
Note 125454 126818 67
Note 125454 126818 65
Note 125454 126818 59
Note 125454 126818 50
Note 125454 126818 38
Note 125454 126818 67
Note 126818 127499 69
Note 126818 127499 65
Note 126818 127499 59
Note 126818 128181 55
Note 126818 127499 69
Note 127499 129545 67
Note 127499 129545 65
Note 127499 129545 59
Note 127499 129545 67
Note 128181 129545 43
Note 128181 129545 31
Note 129545 130909 65
Note 129545 130909 59
Note 129545 130909 55
Note 129545 130909 65
Note 130909 132272 64
Note 130909 132272 60
Note 130909 132272 48
Note 130909 132272 36
Note 130909 132272 64
Note 132272 133636 65
Note 132272 133636 60
Note 132272 133636 50
Note 132272 133636 38
Note 132272 133636 65
Note 133636 134999 66
Note 133636 134999 60
Note 133636 134999 39
Note 133636 134999 51
Note 133636 134999 66
Note 134999 136363 67
Note 134999 136363 60
Note 134999 136363 52
Note 134999 136363 40
Note 134999 136363 67
Note 136363 137727 69
Note 136363 137727 65
Note 136363 137727 60
Note 136363 137727 41
Note 136363 137727 29
Note 136363 137727 69
Note 137727 139772 69
Note 137727 139772 65
Note 137727 139772 60
Note 137727 139090 57
Note 137727 139090 53
Note 137727 139772 69
Note 139090 140454 36
Note 139090 140454 24
Note 139772 140454 60
Note 139772 140454 60
Note 140454 141136 62
Note 140454 141818 57
Note 140454 141818 53
Note 140454 141136 62
Note 141136 141818 65
Note 141136 141818 65
Note 141818 143181 69
Note 141818 143181 41
Note 141818 143181 29
Note 141818 143181 69
Note 142499 143181 72
Note 143181 145909 69
Note 143181 143863 74
Note 143181 144545 57
Note 143181 144545 60
Note 143181 144545 65
Note 143181 145909 69
Note 143863 144545 77
Note 144545 147272 81
Note 144545 145909 36
Note 144545 145909 24
Note 145909 147272 77
Note 145909 147272 72
Note 145909 147272 65
Note 145909 147272 60
Note 145909 147272 57
Note 147272 148636 69
Note 147272 148636 65
Note 147272 148636 60
Note 147272 148636 41
Note 147272 148636 29
Note 147272 148636 69
Note 148636 150681 69
Note 148636 150681 65
Note 148636 150681 60
Note 148636 149999 57
Note 148636 149999 53
Note 148636 150681 69
Note 149999 151363 36
Note 149999 151363 24
Note 150681 151363 60
Note 150681 151363 60
Note 151363 152045 62
Note 151363 152727 57
Note 151363 152727 53
Note 151363 152045 62
Note 152045 152727 65
Note 152045 152727 65
Note 152727 156818 69
Note 152727 154090 41
Note 152727 154090 29
Note 152727 156818 69
Note 153409 154090 72
Note 154090 154772 74
Note 154090 155454 57
Note 154090 155454 60
Note 154090 155454 65
Note 154772 155454 77
Note 155454 158181 81
Note 155454 156818 36
Note 155454 156818 24
Note 156818 158181 77
Note 156818 158181 72
Note 156818 158181 65
Note 156818 158181 60
Note 156818 158181 57
Note 158181 159545 70
Note 158181 159545 64
Note 158181 159545 58
Note 158181 159545 43
Note 158181 159545 31
Note 158181 159545 70
Note 159545 160227 72
Note 159545 160227 64
Note 159545 160227 60
Note 159545 160909 48
Note 159545 160227 72
Note 160227 161590 70
Note 160227 161590 64
Note 160227 161590 58
Note 160227 161590 70
Note 160909 162272 36
Note 160909 162272 24
Note 161590 162954 69
Note 161590 162954 64
Note 161590 162954 58
Note 161590 162954 69
Note 162272 163636 48
Note 162954 163636 67
Note 162954 163636 64
Note 162954 163636 58
Note 162954 163636 67
Note 163636 164999 69
Note 163636 164999 65
Note 163636 164999 57
Note 163636 164999 41
Note 163636 164999 29
Note 163636 164999 69
Note 164999 165681 70
Note 164999 165681 65
Note 164999 165681 58
Note 164999 166363 48
Note 164999 165681 70
Note 165681 167045 69
Note 165681 167045 65
Note 165681 167045 57
Note 165681 167045 69
Note 166363 167727 45
Note 166363 167727 33
Note 167045 168409 67
Note 167045 168409 60
Note 167045 168409 57
Note 167045 168409 67
Note 167727 169090 53
Note 168409 169090 65
Note 168409 169090 60
Note 168409 169090 57
Note 168409 169090 65
Note 169090 170454 67
Note 169090 170454 65
Note 169090 170454 59
Note 169090 170454 38
Note 169090 170454 26
Note 169090 170454 67
Note 170454 171136 69
Note 170454 171136 65
Note 170454 171136 59
Note 170454 171818 50
Note 170454 171136 69
Note 171136 172499 67
Note 171136 172499 65
Note 171136 172499 59
Note 171136 172499 67
Note 171818 173181 43
Note 171818 173181 31
Note 172499 173181 65
Note 172499 173181 65
Note 173181 173863 64
Note 173181 173863 59
Note 173181 174545 55
Note 173181 173863 64
Note 173863 174545 62
Note 173863 174545 62
Note 174545 175909 64
Note 174545 175909 60
Note 174545 175909 48
Note 174545 175909 36
Note 174545 175909 64
Note 175909 176590 65
Note 175909 176590 60
Note 175909 177272 50
Note 175909 177272 38
Note 175909 176590 65
Note 176590 178636 66
Note 176590 178636 60
Note 176590 178636 66
Note 177272 178636 51
Note 177272 178636 39
Note 178636 179999 67
Note 178636 179999 60
Note 178636 179999 52
Note 178636 179999 40
Note 178636 179999 67
Note 179999 181363 69
Note 179999 181363 65
Note 179999 181363 60
Note 179999 181363 41
Note 179999 181363 29
Note 179999 181363 69
Note 181363 183409 69
Note 181363 183409 65
Note 181363 183409 60
Note 181363 182727 57
Note 181363 182727 53
Note 181363 183409 69
Note 182727 184090 36
Note 182727 184090 24
Note 183409 184090 60
Note 183409 184090 60
Note 184090 184772 62
Note 184090 185454 57
Note 184090 185454 53
Note 184090 184772 62
Note 184772 185454 65
Note 184772 185454 65
Note 185454 186818 69
Note 185454 186818 41
Note 185454 186818 29
Note 185454 186818 69
Note 186136 186818 72
Note 186818 189545 69
Note 186818 187499 74
Note 186818 188181 57
Note 186818 188181 60
Note 186818 188181 65
Note 186818 189545 69
Note 187499 188181 77
Note 188181 190909 81
Note 188181 189545 36
Note 188181 189545 24
Note 189545 190909 77
Note 189545 190909 72
Note 189545 190909 65
Note 189545 190909 60
Note 189545 190909 57
Note 190909 192272 65
Note 190909 192272 61
Note 190909 192272 34
Note 190909 192272 22
Note 190909 192272 65
Note 192272 192954 65
Note 192272 194318 61
Note 192272 193636 58
Note 192272 193636 53
Note 192272 192954 65
Note 192954 194318 65
Note 192954 194318 65
Note 193636 196363 34
Note 193636 196363 46
Note 194318 194999 65
Note 194318 194999 65
Note 194999 195681 67
Note 194999 195681 61
Note 194999 196363 58
Note 194999 196363 52
Note 194999 195681 67
Note 195681 196363 68
Note 195681 196363 68
Note 196363 199772 69
Note 196363 199772 45
Note 196363 199772 33
Note 196363 199772 69
Note 197045 197727 52
Note 197727 199090 64
Note 197727 199090 61
Note 197727 198409 51
Note 198409 199090 52
Note 199090 199772 64
Note 199090 199772 61
Note 199090 199772 57
Note 200454 201136 68
Note 200454 201136 68
Note 201136 201818 69
Note 201136 201818 69
Note 201818 203181 74
Note 201818 203181 65
Note 201818 203181 45
Note 201818 203181 33
Note 201818 203181 74
Note 203181 203863 73
Note 203181 203863 65
Note 203181 204545 60
Note 203181 204545 54
Note 203181 204545 50
Note 203181 203863 73
Note 203863 205227 72
Note 203863 205227 65
Note 203863 205227 72
Note 204545 205909 38
Note 204545 205909 26
Note 205227 206590 69
Note 205227 206590 65
Note 205227 206590 69
Note 205909 207272 60
Note 205909 207272 54
Note 205909 207272 50
Note 206590 207272 66
Note 206590 207272 66
Note 207272 208636 67
Note 207272 208636 59
Note 207272 208636 50
Note 207272 208636 38
Note 207272 208636 67
Note 208636 209318 65
Note 208636 209318 59
Note 208636 209999 55
Note 208636 209999 53
Note 208636 209318 65
Note 209318 210681 62
Note 209318 210681 59
Note 209318 210681 62
Note 209999 211363 43
Note 209999 211363 31
Note 210681 212045 60
Note 210681 212045 60
Note 211363 212727 59
Note 211363 212727 55
Note 211363 212727 53
Note 212045 212727 62
Note 212045 212727 62
Note 212727 214090 65
Note 212727 214090 60
Note 212727 214090 57
Note 212727 214090 36
Note 212727 214090 24
Note 212727 214090 65
Note 214090 214772 69
Note 214090 214772 65
Note 214090 214772 60
Note 214090 215454 48
Note 214090 214772 69
Note 214772 216818 67
Note 214772 216818 64
Note 214772 216818 58
Note 214772 216818 67
Note 215454 216818 36
Note 215454 216818 24
Note 216818 217499 69
Note 216818 217499 64
Note 216818 217499 60
Note 216818 218181 48
Note 216818 217499 69
Note 217499 218863 69
Note 217499 218863 64
Note 217499 218863 60
Note 217499 218863 69
Note 218181 219545 41
Note 218181 219545 29
Note 218863 220909 65
Note 218863 220909 57
Note 218863 220909 65
Note 219545 220909 53
Note 220909 221590 74
Note 220909 221590 62
Note 220909 221590 50
Note 220909 221590 38
Note 221590 222272 76
Note 221590 222272 64
Note 221590 222272 52
Note 221590 222272 40
Note 222272 222954 74
Note 222272 222954 62
Note 222272 222954 50
Note 222272 222954 38
Note 222954 223636 72
Note 222954 223636 60
Note 222954 223636 48
Note 222954 223636 36
Note 223636 224999 69
Note 223636 224999 65
Note 223636 224999 60
Note 223636 224999 41
Note 223636 224999 29
Note 223636 224999 69
Note 224999 227045 69
Note 224999 227045 65
Note 224999 227045 60
Note 224999 226363 57
Note 224999 226363 53
Note 224999 227045 69
Note 226363 227727 36
Note 226363 227727 24
Note 227045 227727 60
Note 227045 227727 60
Note 227727 228409 62
Note 227727 229090 57
Note 227727 229090 53
Note 227727 228409 62
Note 228409 229090 65
Note 228409 229090 65
Note 229090 230454 69
Note 229090 230454 41
Note 229090 230454 29
Note 229090 230454 69
Note 229772 230454 72
Note 230454 233181 69
Note 230454 231136 74
Note 230454 231818 57
Note 230454 231818 60
Note 230454 231818 65
Note 230454 233181 69
Note 231136 231818 77
Note 231818 234545 81
Note 231818 233181 36
Note 231818 233181 24
Note 233181 234545 77
Note 233181 234545 72
Note 233181 234545 65
Note 233181 234545 60
Note 233181 234545 57
Note 234545 235909 69
Note 234545 235909 65
Note 234545 235909 60
Note 234545 235909 41
Note 234545 235909 29
Note 234545 235909 69
Note 235909 237954 69
Note 235909 237954 65
Note 235909 237954 60
Note 235909 237272 57
Note 235909 237272 53
Note 235909 237954 69
Note 237272 238636 36
Note 237272 238636 24
Note 237954 238636 60
Note 237954 238636 60
Note 238636 239318 62
Note 238636 239999 57
Note 238636 239999 53
Note 238636 239318 62
Note 239318 239999 65
Note 239318 239999 65
Note 239999 244090 69
Note 239999 241363 41
Note 239999 241363 29
Note 239999 244090 69
Note 240681 241363 72
Note 241363 242045 74
Note 241363 242727 57
Note 241363 242727 60
Note 241363 242727 65
Note 242045 242727 77
Note 242727 245454 81
Note 242727 244090 36
Note 242727 244090 24
Note 244090 245454 77
Note 244090 245454 72
Note 244090 245454 65
Note 244090 245454 60
Note 244090 245454 57
Note 245454 246818 70
Note 245454 246818 64
Note 245454 246818 58
Note 245454 246818 43
Note 245454 246818 31
Note 245454 246818 70
Note 246818 247499 72
Note 246818 247499 64
Note 246818 247499 60
Note 246818 248181 48
Note 246818 247499 72
Note 247499 248863 70
Note 247499 248863 64
Note 247499 248863 58
Note 247499 248863 70
Note 248181 249545 36
Note 248181 249545 24
Note 248863 250227 69
Note 248863 250227 64
Note 248863 250227 58
Note 248863 250227 69
Note 249545 250909 48
Note 250227 250909 67
Note 250227 250909 64
Note 250227 250909 58
Note 250227 250909 67
Note 250909 252272 69
Note 250909 252272 65
Note 250909 252272 57
Note 250909 252272 41
Note 250909 252272 29
Note 250909 252272 69
Note 252272 252954 70
Note 252272 252954 65
Note 252272 252954 58
Note 252272 253636 48
Note 252272 252954 70
Note 252954 254318 69
Note 252954 254318 65
Note 252954 254318 57
Note 252954 254318 69
Note 253636 254999 45
Note 253636 254999 33
Note 254318 255681 67
Note 254318 255681 60
Note 254318 255681 57
Note 254318 255681 67
Note 254999 256363 53
Note 255681 256363 65
Note 255681 256363 60
Note 255681 256363 57
Note 255681 256363 65
Note 256363 257727 67
Note 256363 257727 65
Note 256363 257727 59
Note 256363 257727 38
Note 256363 257727 26
Note 256363 257727 67
Note 257727 258409 69
Note 257727 258409 65
Note 257727 258409 59
Note 257727 259090 50
Note 257727 258409 69
Note 258409 259772 67
Note 258409 259772 65
Note 258409 259772 59
Note 258409 259772 67
Note 259090 260454 43
Note 259090 260454 31
Note 259772 260454 65
Note 259772 260454 65
Note 260454 261136 64
Note 260454 261136 59
Note 260454 261818 55
Note 260454 261136 64
Note 261136 261818 62
Note 261136 261818 62
Note 261818 263181 64
Note 261818 263181 60
Note 261818 263181 48
Note 261818 263181 36
Note 261818 263181 64
Note 263181 263863 65
Note 263181 263863 60
Note 263181 264545 50
Note 263181 264545 38
Note 263181 263863 65
Note 263863 265909 66
Note 263863 265909 60
Note 263863 265909 66
Note 264545 265909 51
Note 264545 265909 39
Note 265909 267272 67
Note 265909 267272 60
Note 265909 267272 52
Note 265909 267272 40
Note 265909 267272 67
Note 267272 268636 69
Note 267272 268636 65
Note 267272 268636 60
Note 267272 268636 41
Note 267272 268636 29
Note 267272 268636 69
Note 268636 270681 69
Note 268636 270681 65
Note 268636 270681 60
Note 268636 269999 57
Note 268636 269999 53
Note 268636 270681 69
Note 269999 271363 36
Note 269999 271363 24
Note 270681 271363 60
Note 270681 271363 60
Note 271363 272045 62
Note 271363 272727 57
Note 271363 272727 53
Note 271363 272045 62
Note 272045 272727 65
Note 272045 272727 65
Note 272727 274090 69
Note 272727 274090 41
Note 272727 274090 29
Note 272727 274090 69
Note 273409 274090 72
Note 274090 276818 69
Note 274090 274772 74
Note 274090 275454 57
Note 274090 275454 60
Note 274090 275454 65
Note 274090 276818 69
Note 274772 275454 77
Note 275454 278181 81
Note 275454 276818 36
Note 275454 276818 24
Note 276818 278181 77
Note 276818 278181 72
Note 276818 278181 65
Note 276818 278181 60
Note 276818 278181 57
Note 278181 279545 65
Note 278181 279545 61
Note 278181 279545 34
Note 278181 279545 22
Note 278181 279545 65
Note 279545 280227 65
Note 279545 281590 61
Note 279545 280909 58
Note 279545 280909 53
Note 279545 280227 65
Note 280227 281590 65
Note 280227 281590 65
Note 280909 283636 34
Note 280909 283636 46
Note 281590 282272 65
Note 281590 282272 65
Note 282272 282954 67
Note 282272 282954 61
Note 282272 283636 58
Note 282272 283636 52
Note 282272 282954 67
Note 282954 283636 68
Note 282954 283636 68
Note 283636 287045 69
Note 283636 287045 45
Note 283636 287045 33
Note 283636 287045 69
Note 284318 284999 52
Note 284999 286363 64
Note 284999 286363 61
Note 284999 285681 51
Note 285681 286363 52
Note 286363 287045 64
Note 286363 287045 61
Note 286363 287045 57
Note 287727 288409 68
Note 287727 288409 68
Note 288409 289090 69
Note 288409 289090 69
Note 289090 290454 74
Note 289090 290454 65
Note 289090 290454 45
Note 289090 290454 33
Note 289090 290454 74
Note 290454 291136 73
Note 290454 291136 65
Note 290454 291818 60
Note 290454 291818 54
Note 290454 291818 50
Note 290454 291136 73
Note 291136 292499 72
Note 291136 292499 65
Note 291136 292499 72
Note 291818 293181 38
Note 291818 293181 26
Note 292499 293863 69
Note 292499 293863 65
Note 292499 293863 69
Note 293181 294545 60
Note 293181 294545 54
Note 293181 294545 50
Note 293863 294545 66
Note 293863 294545 66
Note 294545 295909 67
Note 294545 295909 59
Note 294545 295909 50
Note 294545 295909 38
Note 294545 295909 67
Note 295909 296590 65
Note 295909 296590 59
Note 295909 297272 55
Note 295909 297272 53
Note 295909 296590 65
Note 296590 297954 62
Note 296590 297954 59
Note 296590 297954 62
Note 297272 298636 43
Note 297272 298636 31
Note 297954 299318 60
Note 297954 299318 60
Note 298636 299999 59
Note 298636 299999 55
Note 298636 299999 53
Note 299318 299999 62
Note 299318 299999 62
Note 299999 301363 65
Note 299999 301363 60
Note 299999 301363 57
Note 299999 301363 36
Note 299999 301363 24
Note 299999 301363 65
Note 301363 302045 69
Note 301363 302045 65
Note 301363 302045 60
Note 301363 302727 48
Note 301363 302045 69
Note 302045 304090 67
Note 302045 304090 64
Note 302045 304090 58
Note 302045 304090 67
Note 302727 304090 36
Note 302727 304090 24
Note 304090 304772 69
Note 304090 304772 64
Note 304090 304772 60
Note 304090 305454 48
Note 304090 304772 69
Note 304772 306136 69
Note 304772 306136 64
Note 304772 306136 60
Note 304772 306136 69
Note 305454 306818 41
Note 305454 306818 29
Note 306136 308181 65
Note 306136 308181 57
Note 306136 308181 65
Note 308181 309545 77
Note 308181 309545 72
Note 308181 309545 69
Note 308181 309545 65
Note 308181 309545 29
Note 308181 309545 41
Note 308181 309545 29
Note 310909 312272 41
Note 311590 312272 60
Note 312272 312954 62
Note 312272 313636 53
Note 312272 313636 57
Note 312272 313636 48
Note 312954 313636 65
Note 313636 314318 69
Note 313636 314999 36
Note 314318 314999 65
Note 314999 315681 62
Note 314999 316363 57
Note 314999 316363 53
Note 314999 316363 48
Note 315681 316363 60
Note 316363 319090 74
Note 316363 319090 56
Note 316363 319090 44
Note 317727 319090 71
Note 317727 319090 65
Note 317727 319090 62
Note 319090 321818 72
Note 319090 320454 55
Note 319090 320454 43
Note 320454 321818 70
Note 320454 321818 64
Note 320454 321818 60
Note 320454 321818 48
Note 320454 321818 36
Note 321874 323238 41
Note 322556 323238 60
Note 323238 323920 62
Note 323238 324602 53
Note 323238 324602 57
Note 323238 324602 48
Note 323920 324602 65
Note 324602 325284 69
Note 324602 325965 36
Note 325284 325965 65
Note 325965 326647 62
Note 325965 327329 57
Note 325965 327329 53
Note 325965 327329 48
Note 326647 327329 60
Note 327329 330056 74
Note 327329 330056 56
Note 327329 330056 44
Note 328693 330056 71
Note 328693 330056 65
Note 328693 330056 62
Note 330056 332784 72
Note 330056 331420 55
Note 330056 331420 43
Note 331420 332784 70
Note 331420 332784 64
Note 331420 332784 60
Note 331420 332784 48
Note 331420 332784 36
Note 332727 333409 60
Note 332727 334090 29
Note 332727 334090 41
Note 332727 333409 60
Note 333409 334772 62
Note 333409 334772 62
Note 334090 335454 57
Note 334090 335454 53
Note 334090 335454 48
Note 334772 335454 65
Note 334772 335454 65
Note 335454 336818 69
Note 335454 336818 36
Note 335454 336818 24
Note 335454 336818 69
Note 336818 338181 65
Note 336818 338181 57
Note 336818 338181 53
Note 336818 338181 48
Note 336818 338181 65
Note 338181 340909 74
Note 338181 340909 56
Note 338181 340909 44
Note 338181 340909 74
Note 339545 340909 71
Note 339545 340909 65
Note 339545 340909 62
Note 340909 343636 72
Note 340909 342272 55
Note 340909 342272 43
Note 340909 343636 72
Note 342272 343636 70
Note 342272 343636 64
Note 342272 343636 60
Note 342272 343636 48
Note 343636 344318 60
Note 343636 344999 41
Note 343636 344999 29
Note 343636 344318 60
Note 344318 345681 62
Note 344318 345681 62
Note 344999 346363 57
Note 344999 346363 53
Note 344999 346363 48
Note 345681 346363 65
Note 345681 346363 65
Note 346363 347727 69
Note 346363 347727 36
Note 346363 347727 24
Note 346363 347727 69
Note 347727 349090 65
Note 347727 349090 57
Note 347727 349090 53
Note 347727 349090 48
Note 347727 349090 65
Note 349090 351818 74
Note 349090 351818 56
Note 349090 351818 44
Note 349090 351818 74
Note 350454 351818 71
Note 350454 351818 65
Note 350454 351818 62
Note 351818 354545 72
Note 351818 353181 55
Note 351818 353181 43
Note 351818 354545 72
Note 353181 354545 70
Note 353181 354545 64
Note 353181 354545 60
Note 353181 354545 48
Note 354545 355909 72
Note 354545 355909 69
Note 354545 355909 65
Note 354545 355909 60
Note 354545 355909 41
Note 354545 355909 29
Note 354545 355909 72
Note 355909 356590 74
Note 355909 356590 69
Note 355909 356590 65
Note 355909 356590 62
Note 355909 357272 57
Note 355909 357272 53
Note 355909 356590 74
Note 356590 358636 72
Note 356590 358636 69
Note 356590 358636 65
Note 356590 358636 60
Note 356590 358636 72
Note 357272 358636 36
Note 357272 358636 24
Note 358636 359999 69
Note 358636 359999 65
Note 358636 359999 60
Note 358636 359999 57
Note 358636 359999 53
Note 358636 359999 69
Note 359999 361363 69
Note 359999 361363 64
Note 359999 361363 58
Note 359999 362727 37
Note 359999 362727 25
Note 359999 361363 69
Note 361363 362045 67
Note 361363 362045 64
Note 361363 362045 58
Note 361363 362727 49
Note 361363 362045 67
Note 362045 364090 65
Note 362045 364090 62
Note 362045 364090 57
Note 362045 364090 65
Note 362727 365454 38
Note 362727 365454 26
Note 364090 365454 69
Note 364090 365454 65
Note 364090 365454 60
Note 364090 365454 50
Note 364090 365454 69
Note 365454 368181 67
Note 365454 366818 50
Note 365454 366818 38
Note 365454 368181 67
Note 366818 368181 65
Note 366818 368181 59
Note 366818 368181 55
Note 368181 370908 69
Note 368181 369545 43
Note 368181 369545 31
Note 368181 370908 69
Note 369545 370908 65
Note 369545 370908 59
Note 369545 370908 55
Note 370908 376363 67
Note 370908 376363 67
Note 372272 373636 64
Note 372272 373636 58
Note 372272 373636 55
Note 372272 373636 48
Note 372272 373636 36
Note 373636 374999 62
Note 373636 374999 58
Note 373636 374999 55
Note 373636 374999 50
Note 373636 374999 38
Note 374999 376363 60
Note 374999 376363 58
Note 374999 376363 55
Note 374999 376363 52
Note 374999 376363 40
Note 376363 377045 60
Note 376363 377727 41
Note 376363 377727 29
Note 376363 377045 60
Note 377045 378409 62
Note 377045 378409 62
Note 377727 379090 57
Note 377727 379090 53
Note 377727 379090 48
Note 378409 379090 65
Note 378409 379090 65
Note 379090 379772 69
Note 379090 380454 36
Note 379090 380454 24
Note 379090 379772 69
Note 379772 381136 65
Note 379772 381136 65
Note 380454 381818 57
Note 380454 381818 53
Note 380454 381818 48
Note 381136 381818 62
Note 381136 381818 62
Note 381818 384545 74
Note 381818 384545 56
Note 381818 384545 44
Note 381818 384545 74
Note 383181 384545 71
Note 383181 384545 65
Note 383181 384545 62
Note 384545 387272 72
Note 384545 385908 55
Note 384545 385908 43
Note 384545 387272 72
Note 385908 387272 70
Note 385908 387272 64
Note 385908 387272 60
Note 385908 387272 48
Note 387272 387954 60
Note 387272 388636 41
Note 387272 388636 29
Note 387272 387954 60
Note 387954 389318 62
Note 387954 389318 62
Note 388636 389999 57
Note 388636 389999 53
Note 388636 389999 48
Note 389318 389999 65
Note 389318 389999 65
Note 389999 390681 69
Note 389999 391363 36
Note 389999 391363 24
Note 389999 390681 69
Note 390681 392045 65
Note 390681 392045 65
Note 391363 392727 57
Note 391363 392727 53
Note 391363 392727 48
Note 392045 392727 62
Note 392045 392727 62
Note 392727 395454 74
Note 392727 395454 44
Note 392727 395454 56
Note 392727 395454 74
Note 394090 395454 71
Note 394090 395454 65
Note 394090 395454 62
Note 395454 397499 72
Note 395454 396818 55
Note 395454 396818 43
Note 395454 397499 72
Note 396818 398181 70
Note 396818 398181 64
Note 396818 398181 60
Note 396818 398181 48
Note 397499 398181 72
Note 397499 398181 72
Note 398181 399545 72
Note 398181 399545 69
Note 398181 399545 65
Note 398181 399545 60
Note 398181 399545 41
Note 398181 399545 29
Note 398181 399545 72
Note 399545 400227 74
Note 399545 400227 69
Note 399545 400227 65
Note 399545 400227 60
Note 399545 400908 57
Note 399545 400908 53
Note 399545 400227 74
Note 400227 402272 72
Note 400227 402272 69
Note 400227 402272 65
Note 400227 402272 60
Note 400227 402272 72
Note 400908 402272 36
Note 400908 402272 24
Note 402272 403636 69
Note 402272 403636 65
Note 402272 403636 60
Note 402272 403636 57
Note 402272 403636 53
Note 402272 403636 69
Note 403636 404999 69
Note 403636 404999 64
Note 403636 404999 58
Note 403636 406363 37
Note 403636 406363 25
Note 403636 404999 69
Note 404999 405681 67
Note 404999 405681 64
Note 404999 405681 58
Note 404999 406363 49
Note 404999 405681 67
Note 405681 407727 65
Note 405681 407727 62
Note 405681 407727 57
Note 405681 407727 65
Note 407045 407727 50
Note 407045 407727 38
Note 407727 408409 52
Note 407727 408409 40
Note 408409 409090 53
Note 408409 409090 41
Note 409090 410454 67
Note 409090 410454 65
Note 409090 410454 59
Note 409090 410454 50
Note 409090 410454 38
Note 409090 410454 67
Note 410454 411136 69
Note 410454 411136 65
Note 410454 411136 59
Note 410454 411818 55
Note 410454 411136 69
Note 411136 413181 67
Note 411136 413181 65
Note 411136 413181 59
Note 411136 413181 67
Note 411818 413181 43
Note 411818 413181 31
Note 413181 414545 65
Note 413181 414545 59
Note 413181 414545 55
Note 413181 414545 65
Note 414545 415908 64
Note 414545 415908 60
Note 414545 415908 48
Note 414545 415908 36
Note 414545 415908 64
Note 415908 417272 65
Note 415908 417272 60
Note 415908 417272 50
Note 415908 417272 38
Note 415908 417272 65
Note 417272 418636 66
Note 417272 418636 60
Note 417272 418636 39
Note 417272 418636 51
Note 417272 418636 66
Note 418636 419999 67
Note 418636 419999 60
Note 418636 419999 52
Note 418636 419999 40
Note 418636 419999 67
Note 419999 421363 69
Note 419999 421363 65
Note 419999 421363 60
Note 419999 421363 41
Note 419999 421363 29
Note 419999 421363 69
Note 421363 423409 69
Note 421363 423409 65
Note 421363 423409 60
Note 421363 422727 57
Note 421363 422727 53
Note 421363 423409 69
Note 422727 424090 36
Note 422727 424090 24
Note 423409 424090 60
Note 423409 424090 60
Note 424090 424772 62
Note 424090 425454 57
Note 424090 425454 53
Note 424090 424772 62
Note 424772 425454 65
Note 424772 425454 65
Note 425454 426818 69
Note 425454 426818 41
Note 425454 426818 29
Note 425454 426818 69
Note 426136 426818 72
Note 426818 429545 69
Note 426818 427499 74
Note 426818 428181 57
Note 426818 428181 60
Note 426818 428181 65
Note 426818 429545 69
Note 427499 428181 77
Note 428181 430908 81
Note 428181 429545 36
Note 428181 429545 24
Note 429545 430908 77
Note 429545 430908 72
Note 429545 430908 65
Note 429545 430908 60
Note 429545 430908 57
Note 430908 432272 69
Note 430908 432272 65
Note 430908 432272 60
Note 430908 432272 41
Note 430908 432272 29
Note 430908 432272 69
Note 432272 434318 69
Note 432272 434318 65
Note 432272 434318 60
Note 432272 433636 57
Note 432272 433636 53
Note 432272 434318 69
Note 433636 434999 36
Note 433636 434999 24
Note 434318 434999 60
Note 434318 434999 60
Note 434999 435681 62
Note 434999 436363 57
Note 434999 436363 53
Note 434999 435681 62
Note 435681 436363 65
Note 435681 436363 65
Note 436363 440454 69
Note 436363 437727 41
Note 436363 437727 29
Note 436363 440454 69
Note 437045 437727 72
Note 437727 438408 74
Note 437727 439090 57
Note 437727 439090 60
Note 437727 439090 65
Note 438408 439090 77
Note 439090 441818 81
Note 439090 440454 36
Note 439090 440454 24
Note 440454 441818 77
Note 440454 441818 72
Note 440454 441818 65
Note 440454 441818 60
Note 440454 441818 57
Note 441818 443181 70
Note 441818 443181 64
Note 441818 443181 58
Note 441818 443181 43
Note 441818 443181 31
Note 441818 443181 70
Note 443181 443863 72
Note 443181 443863 64
Note 443181 443863 60
Note 443181 444545 48
Note 443181 443863 72
Note 443863 445227 70
Note 443863 445227 64
Note 443863 445227 58
Note 443863 445227 70
Note 444545 445908 36
Note 444545 445908 24
Note 445227 446590 69
Note 445227 446590 64
Note 445227 446590 58
Note 445227 446590 69
Note 445908 447272 48
Note 446590 447272 67
Note 446590 447272 64
Note 446590 447272 58
Note 446590 447272 67
Note 447272 448636 69
Note 447272 448636 65
Note 447272 448636 57
Note 447272 448636 41
Note 447272 448636 29
Note 447272 448636 69
Note 448636 449318 70
Note 448636 449318 65
Note 448636 449318 58
Note 448636 449999 48
Note 448636 449318 70
Note 449318 450681 69
Note 449318 450681 65
Note 449318 450681 57
Note 449318 450681 69
Note 449999 451363 45
Note 449999 451363 33
Note 450681 452045 67
Note 450681 452045 60
Note 450681 452045 57
Note 450681 452045 67
Note 451363 452727 53
Note 452045 452727 65
Note 452045 452727 60
Note 452045 452727 57
Note 452045 452727 65
Note 452727 454090 67
Note 452727 454090 65
Note 452727 454090 59
Note 452727 454090 38
Note 452727 454090 26
Note 452727 454090 67
Note 454090 454772 69
Note 454090 454772 65
Note 454090 454772 59
Note 454090 455454 50
Note 454090 454772 69
Note 454772 456136 67
Note 454772 456136 65
Note 454772 456136 59
Note 454772 456136 67
Note 455454 456818 43
Note 455454 456818 31
Note 456136 456818 65
Note 456136 456818 65
Note 456818 457499 64
Note 456818 457499 59
Note 456818 458181 55
Note 456818 457499 64
Note 457499 458181 62
Note 457499 458181 62
Note 458181 459545 64
Note 458181 459545 60
Note 458181 459545 48
Note 458181 459545 36
Note 458181 459545 64
Note 459545 460227 65
Note 459545 460227 60
Note 459545 460908 50
Note 459545 460908 38
Note 459545 460227 65
Note 460227 462272 66
Note 460227 462272 60
Note 460227 462272 66
Note 460908 462272 51
Note 460908 462272 39
Note 462272 463636 67
Note 462272 463636 60
Note 462272 463636 52
Note 462272 463636 40
Note 462272 463636 67
Note 463636 464999 69
Note 463636 464999 65
Note 463636 464999 60
Note 463636 464999 41
Note 463636 464999 29
Note 463636 464999 69
Note 464999 467045 69
Note 464999 467045 65
Note 464999 467045 60
Note 464999 466363 57
Note 464999 466363 53
Note 464999 467045 69
Note 466363 467727 36
Note 466363 467727 24
Note 467045 467727 60
Note 467045 467727 60
Note 467727 468408 62
Note 467727 469090 57
Note 467727 469090 53
Note 467727 468408 62
Note 468408 469090 65
Note 468408 469090 65
Note 469090 470454 69
Note 469090 470454 41
Note 469090 470454 29
Note 469090 470454 69
Note 469772 470454 72
Note 470454 473181 69
Note 470454 471136 74
Note 470454 471818 57
Note 470454 471818 60
Note 470454 471818 65
Note 470454 473181 69
Note 471136 471818 77
Note 471818 474545 81
Note 471818 473181 36
Note 471818 473181 24
Note 473181 474545 77
Note 473181 474545 72
Note 473181 474545 65
Note 473181 474545 60
Note 473181 474545 57
Note 474545 475908 65
Note 474545 475908 61
Note 474545 475908 34
Note 474545 475908 22
Note 474545 475908 65
Note 475908 476590 65
Note 475908 477954 61
Note 475908 477272 58
Note 475908 477272 53
Note 475908 476590 65
Note 476590 477954 65
Note 476590 477954 65
Note 477272 479999 34
Note 477272 479999 46
Note 477954 478636 65
Note 477954 478636 65
Note 478636 479318 67
Note 478636 479318 61
Note 478636 479999 58
Note 478636 479999 52
Note 478636 479318 67
Note 479318 479999 68
Note 479318 479999 68
Note 479999 483408 69
Note 479999 483408 45
Note 479999 483408 33
Note 479999 483408 69
Note 480681 481363 52
Note 481363 482727 64
Note 481363 482727 61
Note 481363 482045 51
Note 482045 482727 52
Note 482727 483408 64
Note 482727 483408 61
Note 482727 483408 57
Note 484090 484772 68
Note 484090 484772 68
Note 484772 485454 69
Note 484772 485454 69
Note 485454 486818 74
Note 485454 486818 65
Note 485454 486818 45
Note 485454 486818 33
Note 485454 486818 74
Note 486818 487499 73
Note 486818 487499 65
Note 486818 488181 60
Note 486818 488181 54
Note 486818 488181 50
Note 486818 487499 73
Note 487499 488863 72
Note 487499 488863 65
Note 487499 488863 72
Note 488181 489545 38
Note 488181 489545 26
Note 488863 490227 69
Note 488863 490227 65
Note 488863 490227 69
Note 489545 490908 60
Note 489545 490908 54
Note 489545 490908 50
Note 490227 490908 66
Note 490227 490908 66
Note 490908 492272 67
Note 490908 492272 59
Note 490908 492272 50
Note 490908 492272 38
Note 490908 492272 67
Note 492272 492954 65
Note 492272 492954 59
Note 492272 493636 55
Note 492272 493636 53
Note 492272 492954 65
Note 492954 494318 62
Note 492954 494318 59
Note 492954 494318 62
Note 493636 494999 43
Note 493636 494999 31
Note 494318 495681 60
Note 494318 495681 60
Note 494999 496363 59
Note 494999 496363 55
Note 494999 496363 53
Note 495681 496363 62
Note 495681 496363 62
Note 496363 497727 65
Note 496363 497727 60
Note 496363 497727 57
Note 496363 497727 36
Note 496363 497727 24
Note 496363 497727 65
Note 497727 498408 69
Note 497727 498408 65
Note 497727 498408 60
Note 497727 499090 48
Note 497727 498408 69
Note 498408 500454 67
Note 498408 500454 64
Note 498408 500454 58
Note 498408 500454 67
Note 499090 500454 36
Note 499090 500454 24
Note 500454 501136 69
Note 500454 501136 64
Note 500454 501136 60
Note 500454 501818 48
Note 500454 501136 69
Note 501136 502499 69
Note 501136 502499 64
Note 501136 502499 60
Note 501136 502499 69
Note 501818 503181 41
Note 501818 503181 29
Note 502499 504545 65
Note 502499 504545 57
Note 502499 504545 65
Note 503181 504545 53
Note 504545 505227 74
Note 504545 505227 62
Note 504545 505227 50
Note 504545 505227 38
Note 505227 505908 76
Note 505227 505908 64
Note 505227 505908 52
Note 505227 505908 40
Note 505908 506590 74
Note 505908 506590 62
Note 505908 506590 50
Note 505908 506590 38
Note 506590 507272 72
Note 506590 507272 60
Note 506590 507272 48
Note 506590 507272 36
Note 507272 508636 69
Note 507272 508636 65
Note 507272 508636 60
Note 507272 508636 41
Note 507272 508636 29
Note 507272 508636 69
Note 508636 510681 69
Note 508636 510681 65
Note 508636 510681 60
Note 508636 509999 57
Note 508636 509999 53
Note 508636 510681 69
Note 509999 511363 36
Note 509999 511363 24
Note 510681 511363 60
Note 510681 511363 60
Note 511363 512045 62
Note 511363 512727 57
Note 511363 512727 53
Note 511363 512045 62
Note 512045 512727 65
Note 512045 512727 65
Note 512727 514090 69
Note 512727 514090 41
Note 512727 514090 29
Note 512727 514090 69
Note 513408 514090 72
Note 514090 516818 69
Note 514090 514772 74
Note 514090 515454 57
Note 514090 515454 60
Note 514090 515454 65
Note 514090 516818 69
Note 514772 515454 77
Note 515454 518181 81
Note 515454 516818 36
Note 515454 516818 24
Note 516818 518181 77
Note 516818 518181 72
Note 516818 518181 65
Note 516818 518181 60
Note 516818 518181 57
Note 518181 519545 69
Note 518181 519545 65
Note 518181 519545 60
Note 518181 519545 41
Note 518181 519545 29
Note 518181 519545 69
Note 519545 521590 69
Note 519545 521590 65
Note 519545 521590 60
Note 519545 520908 57
Note 519545 520908 53
Note 519545 521590 69
Note 520908 522272 36
Note 520908 522272 24
Note 521590 522272 60
Note 521590 522272 60
Note 522272 522954 62
Note 522272 523636 57
Note 522272 523636 53
Note 522272 522954 62
Note 522954 523636 65
Note 522954 523636 65
Note 523636 527727 69
Note 523636 524999 41
Note 523636 524999 29
Note 523636 527727 69
Note 524318 524999 72
Note 524999 525681 74
Note 524999 526363 57
Note 524999 526363 60
Note 524999 526363 65
Note 525681 526363 77
Note 526363 529090 81
Note 526363 527727 36
Note 526363 527727 24
Note 527727 529090 77
Note 527727 529090 72
Note 527727 529090 65
Note 527727 529090 60
Note 527727 529090 57
Note 529090 530454 70
Note 529090 530454 64
Note 529090 530454 58
Note 529090 530454 43
Note 529090 530454 31
Note 529090 530454 70
Note 530454 531136 72
Note 530454 531136 64
Note 530454 531136 60
Note 530454 531818 48
Note 530454 531136 72
Note 531136 532499 70
Note 531136 532499 64
Note 531136 532499 58
Note 531136 532499 70
Note 531818 533181 36
Note 531818 533181 24
Note 532499 533863 69
Note 532499 533863 64
Note 532499 533863 58
Note 532499 533863 69
Note 533181 534545 48
Note 533863 534545 67
Note 533863 534545 64
Note 533863 534545 58
Note 533863 534545 67
Note 534545 535908 69
Note 534545 535908 65
Note 534545 535908 57
Note 534545 535908 41
Note 534545 535908 29
Note 534545 535908 69
Note 535908 536590 70
Note 535908 536590 65
Note 535908 536590 58
Note 535908 537272 48
Note 535908 536590 70
Note 536590 537954 69
Note 536590 537954 65
Note 536590 537954 57
Note 536590 537954 69
Note 537272 538636 45
Note 537272 538636 33
Note 537954 539318 67
Note 537954 539318 60
Note 537954 539318 57
Note 537954 539318 67
Note 538636 539999 53
Note 539318 539999 65
Note 539318 539999 60
Note 539318 539999 57
Note 539318 539999 65
Note 539999 541363 67
Note 539999 541363 65
Note 539999 541363 59
Note 539999 541363 38
Note 539999 541363 26
Note 539999 541363 67
Note 541363 542045 69
Note 541363 542045 65
Note 541363 542045 59
Note 541363 542727 50
Note 541363 542045 69
Note 542045 543408 67
Note 542045 543408 65
Note 542045 543408 59
Note 542045 543408 67
Note 542727 544090 43
Note 542727 544090 31
Note 543408 544090 65
Note 543408 544090 65
Note 544090 544772 64
Note 544090 544772 59
Note 544090 545454 55
Note 544090 544772 64
Note 544772 545454 62
Note 544772 545454 62
Note 545454 546818 64
Note 545454 546818 60
Note 545454 546818 48
Note 545454 546818 36
Note 545454 546818 64
Note 546818 547499 65
Note 546818 547499 60
Note 546818 548181 50
Note 546818 548181 38
Note 546818 547499 65
Note 547499 549545 66
Note 547499 549545 60
Note 547499 549545 66
Note 548181 549545 51
Note 548181 549545 39
Note 549545 550908 67
Note 549545 550908 60
Note 549545 550908 52
Note 549545 550908 40
Note 549545 550908 67
Note 550908 552272 69
Note 550908 552272 65
Note 550908 552272 60
Note 550908 552272 41
Note 550908 552272 29
Note 550908 552272 69
Note 552272 554318 69
Note 552272 554318 65
Note 552272 554318 60
Note 552272 553636 57
Note 552272 553636 53
Note 552272 554318 69
Note 553636 554999 36
Note 553636 554999 24
Note 554318 554999 60
Note 554318 554999 60
Note 554999 555681 62
Note 554999 556363 57
Note 554999 556363 53
Note 554999 555681 62
Note 555681 556363 65
Note 555681 556363 65
Note 556363 557727 69
Note 556363 557727 41
Note 556363 557727 29
Note 556363 557727 69
Note 557045 557727 72
Note 557727 560454 69
Note 557727 558408 74
Note 557727 559090 57
Note 557727 559090 60
Note 557727 559090 65
Note 557727 560454 69
Note 558408 559090 77
Note 559090 561818 81
Note 559090 560454 36
Note 559090 560454 24
Note 560454 561818 77
Note 560454 561818 72
Note 560454 561818 65
Note 560454 561818 60
Note 560454 561818 57
Note 561818 563181 65
Note 561818 563181 61
Note 561818 563181 34
Note 561818 563181 22
Note 561818 563181 65
Note 563181 563863 65
Note 563181 565227 61
Note 563181 564545 58
Note 563181 564545 53
Note 563181 563863 65
Note 563863 565227 65
Note 563863 565227 65
Note 564545 567272 34
Note 564545 567272 46
Note 565227 565908 65
Note 565227 565908 65
Note 565908 566590 67
Note 565908 566590 61
Note 565908 567272 58
Note 565908 567272 52
Note 565908 566590 67
Note 566590 567272 68
Note 566590 567272 68
Note 567272 570681 69
Note 567272 570681 45
Note 567272 570681 33
Note 567272 570681 69
Note 567954 568636 52
Note 568636 569999 64
Note 568636 569999 61
Note 568636 569318 51
Note 569318 569999 52
Note 569999 570681 64
Note 569999 570681 61
Note 569999 570681 57
Note 571363 572045 68
Note 571363 572045 68
Note 572045 572727 69
Note 572045 572727 69
Note 572727 574090 74
Note 572727 574090 65
Note 572727 574090 45
Note 572727 574090 33
Note 572727 574090 74
Note 574090 574772 73
Note 574090 574772 65
Note 574090 575454 60
Note 574090 575454 54
Note 574090 575454 50
Note 574090 574772 73
Note 574772 576136 72
Note 574772 576136 65
Note 574772 576136 72
Note 575454 576818 38
Note 575454 576818 26
Note 576136 577499 69
Note 576136 577499 65
Note 576136 577499 69
Note 576818 578181 60
Note 576818 578181 54
Note 576818 578181 50
Note 577499 578181 66
Note 577499 578181 66
Note 578181 579545 67
Note 578181 579545 59
Note 578181 579545 50
Note 578181 579545 38
Note 578181 579545 67
Note 579545 580227 65
Note 579545 580227 59
Note 579545 580908 55
Note 579545 580908 53
Note 579545 580227 65
Note 580227 581590 62
Note 580227 581590 59
Note 580227 581590 62
Note 580908 582272 43
Note 580908 582272 31
Note 581590 582954 60
Note 581590 582954 60
Note 582272 583636 59
Note 582272 583636 55
Note 582272 583636 53
Note 582954 583636 62
Note 582954 583636 62
Note 583636 584999 65
Note 583636 584999 60
Note 583636 584999 57
Note 583636 584999 36
Note 583636 584999 24
Note 583636 584999 65
Note 584999 585681 69
Note 584999 585681 65
Note 584999 585681 60
Note 584999 586363 48
Note 584999 585681 69
Note 585681 587727 67
Note 585681 587727 64
Note 585681 587727 58
Note 585681 587727 67
Note 586363 587727 36
Note 586363 587727 24
Note 587727 588408 69
Note 587727 588408 64
Note 587727 588408 60
Note 587727 589090 48
Note 587727 588408 69
Note 588408 589772 69
Note 588408 589772 64
Note 588408 589772 60
Note 588408 589772 69
Note 589090 590454 41
Note 589090 590454 29
Note 589772 591818 65
Note 589772 591818 57
Note 589772 591818 65
Note 591818 593181 77
Note 591818 593181 72
Note 591818 593181 69
Note 591818 593181 65
Note 591818 593181 29
Note 591818 593181 41
Note 591818 593181 29
