Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <The Coon Town Chappie 1901>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Two Step>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <Music by C.R.Fleischmann>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <\0xffffffa9 1901 by Chas.R.Fleischmann>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Thursday 14 February 2008 at 13.48>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   9230  10384 55
Note   9230  10384 43
Note  10384  12692 59
Note  10384  12692 47
Note  12692  13846 62
Note  12692  13846 50
Note  13846  16153 65
Note  13846  16153 53
Note  16153  18461 62
Note  16153  18461 50
Note  18461  19615 59
Note  18461  19615 47
Note  19615  21923 62
Note  19615  21923 50
Note  21923  23076 59
Note  21923  23076 47
Note  23076  27692 55
Note  23076  27692 43
Note  27692  28846 74
Note  27692  28846 67
Note  27692  28846 65
Note  27692  28846 59
Note  28846  31153 74
Note  28846  31153 67
Note  28846  31153 65
Note  28846  31153 59
Note  31153  32307 74
Note  31153  32307 67
Note  31153  32307 65
Note  31153  32307 59
Note  32307  34615 74
Note  32307  34615 68
Note  32307  34615 60
Note  34615  36923 68
Note  34615  36923 65
Note  34615  36923 62
Note  34615  36923 60
Note  36923  39230 67
Note  36923  39230 65
Note  36923  39230 62
Note  36923  39230 59
Note  41538  43846 79
Note  41538  43846 74
Note  41538  43846 71
Note  41538  43846 67
Note  41538  43846 55
Note  41538  43846 43
Note  46153  47307 67
Note  46153  47307 65
Note  46153  48461 50
Note  46153  48461 38
Note  47307  49615 69
Note  47307  49615 65
Note  48461  50769 59
Note  48461  50769 55
Note  48461  50769 53
Note  49615  50769 74
Note  49615  50769 65
Note  50769  53076 71
Note  50769  53076 65
Note  50769  53076 43
Note  50769  53076 31
Note  53076  55384 67
Note  53076  55384 65
Note  53076  55384 59
Note  53076  55384 55
Note  53076  55384 53
Note  55384  56538 71
Note  55384  56538 65
Note  55384  57692 50
Note  55384  57692 38
Note  56538  58846 69
Note  56538  58846 65
Note  57692  60000 59
Note  57692  60000 55
Note  57692  60000 53
Note  58846  60000 74
Note  58846  60000 65
Note  60000  62307 71
Note  60000  62307 65
Note  60000  62307 43
Note  60000  62307 31
Note  62307  64615 67
Note  62307  64615 65
Note  62307  64615 59
Note  62307  64615 55
Note  62307  64615 53
Note  64615  76153 76
Note  64615  76153 72
Note  64615  76153 64
Note  64615  65769 60
Note  64615  65769 48
Note  65769  68076 60
Note  65769  68076 48
Note  68076  69230 59
Note  68076  69230 47
Note  69230  71538 57
Note  69230  71538 45
Note  71538  73846 56
Note  71538  73846 44
Note  73846  76153 55
Note  73846  76153 43
Note  76153  78461 75
Note  76153  78461 66
Note  78461  80769 76
Note  78461  80769 67
Note  80769  83076 75
Note  80769  83076 66
Note  83076  85384 76
Note  83076  85384 67
Note  83076  85384 50
Note  83076  85384 38
Note  85384  87692 83
Note  85384  87692 59
Note  85384  87692 55
Note  85384  87692 53
Note  87692  94615 77
Note  87692  94615 71
Note  87692  90000 43
Note  87692  90000 31
Note  90000  92307 59
Note  90000  92307 55
Note  90000  92307 53
Note  92307  94615 50
Note  92307  94615 38
Note  94615  96923 76
Note  94615  96923 73
Note  94615  96923 59
Note  94615  96923 55
Note  94615  96923 53
Note  96923  99230 77
Note  96923  99230 74
Note  96923  99230 43
Note  96923  99230 31
Note  99230 101538 76
Note  99230 101538 73
Note  99230 101538 59
Note  99230 101538 55
Note  99230 101538 53
Note 101538 103846 77
Note 101538 103846 74
Note 101538 103846 47
Note 101538 103846 35
Note 103846 106153 83
Note 103846 106153 55
Note 103846 106153 53
Note 103846 106153 62
Note 106153 113076 79
Note 106153 110769 75
Note 106153 108461 43
Note 106153 108461 31
Note 108461 110769 59
Note 108461 110769 55
Note 108461 110769 53
Note 110769 113076 76
Note 110769 111923 60
Note 110769 111923 48
Note 110769 111923 52
Note 110769 111923 55
Note 111923 114230 57
Note 113076 114230 79
Note 113076 114230 76
Note 114230 115384 79
Note 114230 115384 76
Note 114230 115384 55
Note 115384 117692 79
Note 115384 117692 76
Note 115384 117692 52
Note 117692 120000 79
Note 117692 120000 76
Note 117692 120000 48
Note 120000 121153 67
Note 120000 121153 65
Note 120000 122307 50
Note 120000 122307 38
Note 121153 123461 69
Note 121153 123461 65
Note 122307 124615 59
Note 122307 124615 55
Note 122307 124615 53
Note 123461 124615 74
Note 123461 124615 65
Note 124615 126923 71
Note 124615 126923 65
Note 124615 126923 43
Note 124615 126923 31
Note 126923 129230 67
Note 126923 129230 65
Note 126923 129230 59
Note 126923 129230 55
Note 126923 129230 53
Note 129230 130384 71
Note 129230 130384 65
Note 129230 131538 50
Note 129230 131538 38
Note 130384 132692 69
Note 130384 132692 65
Note 131538 133846 59
Note 131538 133846 55
Note 131538 133846 53
Note 132692 133846 74
Note 132692 133846 65
Note 133846 136153 71
Note 133846 136153 65
Note 133846 136153 43
Note 133846 136153 31
Note 136153 138461 67
Note 136153 138461 65
Note 136153 138461 59
Note 136153 138461 55
Note 136153 138461 53
Note 138461 150000 76
Note 138461 150000 72
Note 138461 150000 64
Note 138461 139615 60
Note 138461 139615 48
Note 139615 141923 60
Note 139615 141923 48
Note 141923 143076 59
Note 141923 143076 47
Note 143076 145384 57
Note 143076 145384 45
Note 145384 147692 56
Note 145384 147692 44
Note 147692 150000 55
Note 147692 150000 43
Note 150000 152307 75
Note 150000 152307 66
Note 152307 154615 76
Note 152307 154615 67
Note 154615 156923 75
Note 154615 156923 66
Note 156923 158076 77
Note 156923 158076 74
Note 156923 158076 65
Note 156923 159230 53
Note 156923 159230 41
Note 158076 159230 77
Note 158076 159230 74
Note 158076 159230 69
Note 159230 162692 77
Note 159230 162692 74
Note 159230 162692 71
Note 159230 161538 62
Note 159230 161538 57
Note 159230 161538 53
Note 161538 163846 53
Note 161538 163846 41
Note 162692 163846 77
Note 162692 163846 74
Note 162692 163846 69
Note 163846 165000 77
Note 163846 165000 74
Note 163846 165000 71
Note 163846 166153 62
Note 163846 166153 57
Note 163846 166153 53
Note 165000 166153 77
Note 165000 166153 74
Note 165000 166153 69
Note 166153 167307 76
Note 166153 167307 72
Note 166153 167307 64
Note 166153 168461 55
Note 166153 168461 43
Note 167307 168461 76
Note 167307 168461 72
Note 167307 168461 67
Note 168461 171923 76
Note 168461 171923 72
Note 168461 171923 69
Note 168461 170769 64
Note 168461 170769 60
Note 168461 170769 55
Note 170769 173076 55
Note 170769 173076 43
Note 171923 173076 76
Note 171923 173076 72
Note 171923 173076 67
Note 173076 174230 76
Note 173076 174230 72
Note 173076 174230 69
Note 173076 175384 64
Note 173076 175384 60
Note 173076 175384 55
Note 174230 175384 76
Note 174230 175384 72
Note 174230 175384 67
Note 175384 176538 67
Note 175384 176538 65
Note 175384 177692 55
Note 175384 177692 43
Note 176538 178846 74
Note 176538 178846 65
Note 177692 180000 59
Note 177692 180000 55
Note 177692 180000 53
Note 178846 180000 67
Note 178846 180000 65
Note 180000 182307 76
Note 180000 182307 65
Note 180000 182307 55
Note 180000 182307 43
Note 182307 184615 74
Note 182307 184615 65
Note 182307 184615 59
Note 182307 184615 55
Note 182307 184615 53
Note 184615 186923 72
Note 184615 186923 64
Note 184615 186923 60
Note 184615 186923 55
Note 184615 186923 48
Note 186923 188076 67
Note 186923 188076 55
Note 188076 189230 67
Note 188076 189230 55
Note 189230 191538 67
Note 189230 191538 55
Note 191538 193846 67
Note 193846 195000 67
Note 193846 195000 65
Note 193846 196153 50
Note 193846 196153 38
Note 195000 197307 69
Note 195000 197307 65
Note 196153 198461 59
Note 196153 198461 55
Note 196153 198461 53
Note 197307 198461 74
Note 197307 198461 65
Note 198461 200769 71
Note 198461 200769 65
Note 198461 200769 43
Note 198461 200769 31
Note 200769 203076 67
Note 200769 203076 65
Note 200769 203076 59
Note 200769 203076 55
Note 200769 203076 53
Note 203076 204230 71
Note 203076 204230 65
Note 203076 205384 50
Note 203076 205384 38
Note 204230 206538 69
Note 204230 206538 65
Note 205384 207692 59
Note 205384 207692 55
Note 205384 207692 53
Note 206538 207692 74
Note 206538 207692 65
Note 207692 210000 71
Note 207692 210000 65
Note 207692 210000 43
Note 207692 210000 31
Note 210000 212307 67
Note 210000 212307 65
Note 210000 212307 59
Note 210000 212307 55
Note 210000 212307 53
Note 212307 223846 76
Note 212307 223846 72
Note 212307 223846 64
Note 212307 213461 60
Note 212307 213461 48
Note 213461 215769 60
Note 213461 215769 48
Note 215769 216923 59
Note 215769 216923 47
Note 216923 219230 57
Note 216923 219230 45
Note 219230 221538 56
Note 219230 221538 44
Note 221538 223846 55
Note 221538 223846 43
Note 223846 226153 75
Note 223846 226153 66
Note 226153 228461 76
Note 226153 228461 67
Note 228461 230769 75
Note 228461 230769 66
Note 230769 233076 76
Note 230769 233076 67
Note 230769 233076 50
Note 230769 233076 38
Note 233076 235384 83
Note 233076 235384 59
Note 233076 235384 55
Note 233076 235384 53
Note 235384 242307 77
Note 235384 242307 71
Note 235384 237692 43
Note 235384 237692 31
Note 237692 240000 59
Note 237692 240000 55
Note 237692 240000 53
Note 240000 242307 50
Note 240000 242307 38
Note 242307 244615 76
Note 242307 244615 73
Note 242307 244615 59
Note 242307 244615 55
Note 242307 244615 53
Note 244615 246923 77
Note 244615 246923 74
Note 244615 246923 43
Note 244615 246923 31
Note 246923 249230 76
Note 246923 249230 73
Note 246923 249230 59
Note 246923 249230 55
Note 246923 249230 53
Note 249230 251538 77
Note 249230 251538 74
Note 249230 251538 47
Note 249230 251538 35
Note 251538 253846 83
Note 251538 253846 55
Note 251538 253846 53
Note 251538 253846 62
Note 253846 260769 79
Note 253846 258461 75
Note 253846 256153 43
Note 253846 256153 31
Note 256153 258461 59
Note 256153 258461 55
Note 256153 258461 53
Note 258461 260769 76
Note 258461 259615 60
Note 258461 259615 48
Note 258461 259615 52
Note 258461 259615 55
Note 259615 261923 57
Note 260769 261923 79
Note 260769 261923 76
Note 261923 263076 79
Note 261923 263076 76
Note 261923 263076 55
Note 263076 265384 79
Note 263076 265384 76
Note 263076 265384 52
Note 265384 267692 79
Note 265384 267692 76
Note 265384 267692 48
Note 267692 268846 67
Note 267692 268846 65
Note 267692 270000 50
Note 267692 270000 38
Note 268846 271153 69
Note 268846 271153 65
Note 270000 272307 59
Note 270000 272307 55
Note 270000 272307 53
Note 271153 272307 74
Note 271153 272307 65
Note 272307 274615 71
Note 272307 274615 65
Note 272307 274615 43
Note 272307 274615 31
Note 274615 276923 67
Note 274615 276923 65
Note 274615 276923 59
Note 274615 276923 55
Note 274615 276923 53
Note 276923 278076 71
Note 276923 278076 65
Note 276923 279230 50
Note 276923 279230 38
Note 278076 280384 69
Note 278076 280384 65
Note 279230 281538 59
Note 279230 281538 55
Note 279230 281538 53
Note 280384 281538 74
Note 280384 281538 65
Note 281538 283846 71
Note 281538 283846 65
Note 281538 283846 43
Note 281538 283846 31
Note 283846 286153 67
Note 283846 286153 65
Note 283846 286153 59
Note 283846 286153 55
Note 283846 286153 53
Note 286153 297692 76
Note 286153 297692 72
Note 286153 297692 64
Note 286153 287307 60
Note 286153 287307 48
Note 287307 289615 60
Note 287307 289615 48
Note 289615 290769 59
Note 289615 290769 47
Note 290769 293076 57
Note 290769 293076 45
Note 293076 295384 56
Note 293076 295384 44
Note 295384 297692 55
Note 295384 297692 43
Note 297692 300000 75
Note 297692 300000 66
Note 300000 302307 76
Note 300000 302307 67
Note 302307 304615 75
Note 302307 304615 66
Note 304615 305769 77
Note 304615 305769 74
Note 304615 305769 65
Note 304615 306923 53
Note 304615 306923 41
Note 305769 306923 77
Note 305769 306923 74
Note 305769 306923 69
Note 306923 310384 77
Note 306923 310384 74
Note 306923 310384 71
Note 306923 309230 62
Note 306923 309230 57
Note 306923 309230 53
Note 309230 311538 53
Note 309230 311538 41
Note 310384 311538 77
Note 310384 311538 74
Note 310384 311538 69
Note 311538 312692 77
Note 311538 312692 74
Note 311538 312692 71
Note 311538 313846 62
Note 311538 313846 57
Note 311538 313846 53
Note 312692 313846 77
Note 312692 313846 74
Note 312692 313846 69
Note 313846 315000 76
Note 313846 315000 72
Note 313846 315000 64
Note 313846 316153 55
Note 313846 316153 43
Note 315000 316153 76
Note 315000 316153 72
Note 315000 316153 67
Note 316153 319615 76
Note 316153 319615 72
Note 316153 319615 69
Note 316153 318461 64
Note 316153 318461 60
Note 316153 318461 55
Note 318461 320769 55
Note 318461 320769 43
Note 319615 320769 76
Note 319615 320769 72
Note 319615 320769 67
Note 320769 321923 76
Note 320769 321923 72
Note 320769 321923 69
Note 320769 323076 64
Note 320769 323076 60
Note 320769 323076 55
Note 321923 323076 76
Note 321923 323076 72
Note 321923 323076 67
Note 323076 324230 67
Note 323076 324230 65
Note 323076 325384 55
Note 323076 325384 43
Note 324230 326538 74
Note 324230 326538 65
Note 325384 327692 59
Note 325384 327692 55
Note 325384 327692 53
Note 326538 327692 67
Note 326538 327692 65
Note 327692 330000 76
Note 327692 330000 65
Note 327692 330000 55
Note 327692 330000 43
Note 330000 332307 74
Note 330000 332307 65
Note 330000 332307 59
Note 330000 332307 55
Note 330000 332307 53
Note 332307 334615 72
Note 332307 334615 64
Note 332307 334615 60
Note 332307 334615 55
Note 332307 334615 48
Note 336923 339230 84
Note 336923 339230 79
Note 336923 339230 76
Note 336923 339230 72
Note 336923 339230 48
Note 336923 339230 36
Note 341538 343846 84
Note 341538 343846 81
Note 341538 343846 72
Note 341538 343846 53
Note 341538 343846 41
Note 343846 348461 84
Note 343846 348461 81
Note 343846 348461 72
Note 343846 346153 57
Note 343846 346153 60
Note 346153 348461 48
Note 346153 348461 36
Note 348461 350769 84
Note 348461 350769 81
Note 348461 350769 72
Note 348461 350769 60
Note 348461 350769 57
Note 350769 353076 86
Note 350769 353076 74
Note 350769 353076 53
Note 350769 353076 41
Note 353076 355384 84
Note 353076 355384 72
Note 353076 355384 60
Note 353076 355384 57
Note 355384 357692 81
Note 355384 357692 69
Note 355384 357692 48
Note 355384 357692 36
Note 357692 360000 77
Note 357692 360000 65
Note 357692 360000 60
Note 357692 360000 57
Note 360000 362307 79
Note 360000 362307 74
Note 360000 362307 67
Note 360000 362307 46
Note 360000 362307 34
Note 362307 366923 79
Note 362307 366923 74
Note 362307 366923 67
Note 362307 364615 58
Note 362307 364615 55
Note 362307 364615 50
Note 364615 366923 50
Note 364615 366923 38
Note 366923 369230 82
Note 366923 369230 74
Note 366923 369230 70
Note 366923 369230 58
Note 366923 369230 55
Note 369230 378461 74
Note 369230 371538 70
Note 369230 378461 62
Note 369230 371538 55
Note 369230 371538 43
Note 371538 373846 69
Note 371538 373846 58
Note 371538 373846 62
Note 373846 376153 67
Note 373846 376153 46
Note 373846 376153 34
Note 376153 378461 65
Note 376153 378461 58
Note 376153 378461 62
Note 378461 380769 79
Note 378461 380769 76
Note 378461 380769 67
Note 378461 380769 48
Note 378461 380769 36
Note 380769 385384 79
Note 380769 385384 76
Note 380769 385384 67
Note 380769 383076 55
Note 380769 383076 58
Note 380769 383076 60
Note 383076 385384 52
Note 383076 385384 40
Note 385384 387692 79
Note 385384 387692 76
Note 385384 387692 67
Note 385384 387692 55
Note 385384 387692 58
Note 385384 387692 60
Note 387692 390000 81
Note 387692 390000 69
Note 387692 390000 55
Note 387692 390000 43
Note 390000 392307 79
Note 390000 392307 67
Note 390000 392307 58
Note 390000 392307 60
Note 390000 392307 64
Note 392307 394615 76
Note 392307 394615 64
Note 392307 394615 48
Note 392307 394615 36
Note 394615 396923 72
Note 394615 396923 60
Note 394615 396923 58
Note 394615 396923 55
Note 394615 396923 52
Note 396923 399230 84
Note 396923 399230 81
Note 396923 399230 72
Note 396923 399230 53
Note 396923 399230 41
Note 399230 403846 84
Note 399230 403846 81
Note 399230 403846 72
Note 399230 401538 60
Note 399230 401538 57
Note 401538 403846 53
Note 401538 403846 41
Note 403846 406153 83
Note 403846 406153 80
Note 403846 406153 71
Note 403846 406153 62
Note 403846 406153 59
Note 403846 406153 56
Note 406153 408461 86
Note 406153 410769 81
Note 406153 408461 74
Note 406153 410769 60
Note 406153 410769 57
Note 406153 410769 53
Note 408461 410769 84
Note 408461 410769 72
Note 410769 413076 73
Note 410769 413076 61
Note 410769 413076 49
Note 410769 413076 37
Note 413076 415384 72
Note 413076 415384 60
Note 413076 415384 48
Note 413076 415384 36
Note 415384 417692 84
Note 415384 417692 81
Note 415384 417692 72
Note 415384 417692 53
Note 415384 417692 41
Note 417692 422307 84
Note 417692 422307 81
Note 417692 422307 72
Note 417692 420000 57
Note 417692 420000 60
Note 420000 422307 48
Note 420000 422307 36
Note 422307 424615 84
Note 422307 424615 81
Note 422307 424615 72
Note 422307 424615 60
Note 422307 424615 57
Note 424615 426923 86
Note 424615 426923 74
Note 424615 426923 53
Note 424615 426923 41
Note 426923 429230 84
Note 426923 429230 72
Note 426923 429230 60
Note 426923 429230 57
Note 429230 431538 81
Note 429230 431538 69
Note 429230 431538 48
Note 429230 431538 36
Note 431538 433846 77
Note 431538 433846 65
Note 431538 433846 60
Note 431538 433846 57
Note 433846 436153 79
Note 433846 436153 74
Note 433846 436153 67
Note 433846 436153 58
Note 433846 436153 46
Note 436153 440769 79
Note 436153 440769 74
Note 436153 440769 67
Note 436153 440769 58
Note 436153 440769 46
Note 440769 443076 81
Note 440769 443076 74
Note 440769 443076 72
Note 440769 443076 69
Note 440769 443076 57
Note 440769 443076 45
Note 443076 447692 82
Note 443076 447692 70
Note 443076 447692 55
Note 443076 447692 43
Note 447692 452307 86
Note 447692 452307 80
Note 447692 452307 77
Note 447692 452307 74
Note 447692 452307 47
Note 447692 452307 35
Note 452307 455769 84
Note 452307 455769 81
Note 452307 455769 77
Note 452307 455769 72
Note 452307 454615 48
Note 452307 454615 36
Note 454615 456923 60
Note 454615 456923 57
Note 454615 456923 53
Note 455769 456923 74
Note 456923 458076 72
Note 456923 459230 48
Note 456923 459230 36
Note 458076 459230 69
Note 459230 461538 65
Note 459230 461538 60
Note 459230 461538 57
Note 459230 461538 53
Note 461538 465000 67
Note 461538 463846 48
Note 461538 463846 36
Note 463846 466153 60
Note 463846 466153 55
Note 463846 466153 52
Note 465000 466153 69
Note 466153 467307 67
Note 466153 468461 48
Note 466153 468461 36
Note 467307 468461 64
Note 468461 470769 60
Note 468461 470769 58
Note 468461 470769 55
Note 468461 470769 52
Note 470769 480000 67
Note 470769 480000 58
Note 473076 475384 48
Note 473076 475384 36
Note 475384 477692 50
Note 475384 477692 38
Note 477692 480000 52
Note 477692 480000 40
Note 480000 482307 65
Note 480000 482307 57
Note 480000 482307 53
Note 480000 482307 41
Note 482307 484615 72
Note 482307 484615 60
Note 482307 484615 60
Note 482307 484615 48
Note 484615 486923 74
Note 484615 486923 62
Note 484615 486923 58
Note 484615 486923 46
Note 486923 489230 76
Note 486923 489230 64
Note 486923 489230 55
Note 486923 489230 43
Note 489230 491538 84
Note 489230 491538 81
Note 489230 491538 72
Note 489230 491538 53
Note 489230 491538 41
Note 491538 496153 84
Note 491538 496153 81
Note 491538 496153 72
Note 491538 493846 57
Note 491538 493846 60
Note 493846 496153 48
Note 493846 496153 36
Note 496153 498461 84
Note 496153 498461 81
Note 496153 498461 72
Note 496153 498461 60
Note 496153 498461 57
Note 498461 500769 86
Note 498461 500769 74
Note 498461 500769 53
Note 498461 500769 41
Note 500769 503076 84
Note 500769 503076 72
Note 500769 503076 60
Note 500769 503076 57
Note 503076 505384 81
Note 503076 505384 69
Note 503076 505384 48
Note 503076 505384 36
Note 505384 507692 77
Note 505384 507692 65
Note 505384 507692 60
Note 505384 507692 57
Note 507692 510000 79
Note 507692 510000 74
Note 507692 510000 67
Note 507692 510000 46
Note 507692 510000 34
Note 510000 514615 79
Note 510000 514615 74
Note 510000 514615 67
Note 510000 512307 58
Note 510000 512307 55
Note 510000 512307 50
Note 512307 514615 50
Note 512307 514615 38
Note 514615 516923 82
Note 514615 516923 74
Note 514615 516923 70
Note 514615 516923 58
Note 514615 516923 55
Note 516923 526153 74
Note 516923 519230 70
Note 516923 526153 62
Note 516923 519230 55
Note 516923 519230 43
Note 519230 521538 69
Note 519230 521538 58
Note 519230 521538 62
Note 521538 523846 67
Note 521538 523846 46
Note 521538 523846 34
Note 523846 526153 65
Note 523846 526153 58
Note 523846 526153 62
Note 526153 528461 79
Note 526153 528461 76
Note 526153 528461 67
Note 526153 528461 48
Note 526153 528461 36
Note 528461 533076 79
Note 528461 533076 76
Note 528461 533076 67
Note 528461 530769 55
Note 528461 530769 58
Note 528461 530769 60
Note 530769 533076 52
Note 530769 533076 40
Note 533076 535384 79
Note 533076 535384 76
Note 533076 535384 67
Note 533076 535384 55
Note 533076 535384 58
Note 533076 535384 60
Note 535384 537692 81
Note 535384 537692 69
Note 535384 537692 55
Note 535384 537692 43
Note 537692 540000 79
Note 537692 540000 67
Note 537692 540000 58
Note 537692 540000 60
Note 537692 540000 64
Note 540000 542307 76
Note 540000 542307 64
Note 540000 542307 48
Note 540000 542307 36
Note 542307 544615 72
Note 542307 544615 60
Note 542307 544615 58
Note 542307 544615 55
Note 542307 544615 52
Note 544615 546923 84
Note 544615 546923 81
Note 544615 546923 72
Note 544615 546923 53
Note 544615 546923 41
Note 546923 551538 84
Note 546923 551538 81
Note 546923 551538 72
Note 546923 549230 60
Note 546923 549230 57
Note 549230 551538 53
Note 549230 551538 41
Note 551538 553846 83
Note 551538 553846 80
Note 551538 553846 71
Note 551538 553846 62
Note 551538 553846 59
Note 551538 553846 56
Note 553846 556153 86
Note 553846 558461 81
Note 553846 556153 74
Note 553846 558461 60
Note 553846 558461 57
Note 553846 558461 53
Note 556153 558461 84
Note 556153 558461 72
Note 558461 560769 73
Note 558461 560769 61
Note 558461 560769 49
Note 558461 560769 37
Note 560769 563076 72
Note 560769 563076 60
Note 560769 563076 48
Note 560769 563076 36
Note 563076 565384 84
Note 563076 565384 81
Note 563076 565384 72
Note 563076 565384 53
Note 563076 565384 41
Note 565384 570000 84
Note 565384 570000 81
Note 565384 570000 72
Note 565384 567692 57
Note 565384 567692 60
Note 567692 570000 48
Note 567692 570000 36
Note 570000 572307 84
Note 570000 572307 81
Note 570000 572307 72
Note 570000 572307 60
Note 570000 572307 57
Note 572307 574615 86
Note 572307 574615 74
Note 572307 574615 53
Note 572307 574615 41
Note 574615 576923 84
Note 574615 576923 72
Note 574615 576923 60
Note 574615 576923 57
Note 576923 579230 81
Note 576923 579230 69
Note 576923 579230 48
Note 576923 579230 36
Note 579230 581538 77
Note 579230 581538 65
Note 579230 581538 60
Note 579230 581538 57
Note 581538 583846 79
Note 581538 583846 74
Note 581538 583846 67
Note 581538 583846 58
Note 581538 583846 46
Note 583846 588461 79
Note 583846 588461 74
Note 583846 588461 67
Note 583846 588461 58
Note 583846 588461 46
Note 588461 590769 81
Note 588461 590769 74
Note 588461 590769 72
Note 588461 590769 69
Note 588461 590769 57
Note 588461 590769 45
Note 590769 595384 82
Note 590769 595384 70
Note 590769 595384 55
Note 590769 595384 43
Note 595384 600000 86
Note 595384 600000 80
Note 595384 600000 77
Note 595384 600000 74
Note 595384 600000 47
Note 595384 600000 35
Note 600000 603461 84
Note 600000 603461 81
Note 600000 603461 77
Note 600000 603461 72
Note 600000 602307 48
Note 600000 602307 36
Note 602307 604615 60
Note 602307 604615 57
Note 602307 604615 53
Note 603461 604615 74
Note 604615 605769 72
Note 604615 606923 48
Note 604615 606923 36
Note 605769 606923 69
Note 606923 609230 65
Note 606923 609230 60
Note 606923 609230 57
Note 606923 609230 53
Note 609230 612692 67
Note 609230 611538 48
Note 609230 611538 36
Note 611538 613846 60
Note 611538 613846 55
Note 611538 613846 52
Note 612692 613846 69
Note 613846 615000 67
Note 613846 616153 48
Note 613846 616153 36
Note 615000 616153 64
Note 616153 618461 60
Note 616153 618461 58
Note 616153 618461 55
Note 616153 618461 52
Note 618461 627692 67
Note 618461 627692 58
Note 620769 623076 48
Note 620769 623076 36
Note 623076 625384 50
Note 623076 625384 38
Note 625384 627692 52
Note 625384 627692 40
Note 627692 630000 65
Note 627692 630000 57
Note 627692 630000 53
Note 627692 630000 41
Note 630000 631153 67
Note 630000 631153 55
Note 631153 632307 67
Note 631153 632307 55
Note 632307 634615 67
Note 632307 634615 55
Note 634615 636923 67
Note 636923 638077 67
Note 636923 638077 65
Note 636923 639230 50
Note 636923 639230 38
Note 638077 640384 69
Note 638077 640384 65
Note 639230 641538 59
Note 639230 641538 55
Note 639230 641538 53
Note 640384 641538 74
Note 640384 641538 65
Note 641538 643846 71
Note 641538 643846 65
Note 641538 643846 43
Note 641538 643846 31
Note 643846 646153 67
Note 643846 646153 65
Note 643846 646153 59
Note 643846 646153 55
Note 643846 646153 53
Note 646153 647307 71
Note 646153 647307 65
Note 646153 648461 50
Note 646153 648461 38
Note 647307 649615 69
Note 647307 649615 65
Note 648461 650769 59
Note 648461 650769 55
Note 648461 650769 53
Note 649615 650769 74
Note 649615 650769 65
Note 650769 653076 71
Note 650769 653076 65
Note 650769 653076 43
Note 650769 653076 31
Note 653076 655384 67
Note 653076 655384 65
Note 653076 655384 59
Note 653076 655384 55
Note 653076 655384 53
Note 655384 666923 76
Note 655384 666923 72
Note 655384 666923 64
Note 655384 656538 60
Note 655384 656538 48
Note 656538 658846 60
Note 656538 658846 48
Note 658846 660000 59
Note 658846 660000 47
Note 660000 662307 57
Note 660000 662307 45
Note 662307 664615 56
Note 662307 664615 44
Note 664615 666923 55
Note 664615 666923 43
Note 666923 669230 75
Note 666923 669230 66
Note 669230 671538 76
Note 669230 671538 67
Note 671538 673846 75
Note 671538 673846 66
Note 673846 676153 76
Note 673846 676153 67
Note 673846 676153 50
Note 673846 676153 38
Note 676153 678461 83
Note 676153 678461 59
Note 676153 678461 55
Note 676153 678461 53
Note 678461 685384 77
Note 678461 685384 71
Note 678461 680769 43
Note 678461 680769 31
Note 680769 683076 59
Note 680769 683076 55
Note 680769 683076 53
Note 683076 685384 50
Note 683076 685384 38
Note 685384 687692 76
Note 685384 687692 73
Note 685384 687692 59
Note 685384 687692 55
Note 685384 687692 53
Note 687692 690000 77
Note 687692 690000 74
Note 687692 690000 43
Note 687692 690000 31
Note 690000 692307 76
Note 690000 692307 73
Note 690000 692307 59
Note 690000 692307 55
Note 690000 692307 53
Note 692307 694615 77
Note 692307 694615 74
Note 692307 694615 47
Note 692307 694615 35
Note 694615 696923 83
Note 694615 696923 55
Note 694615 696923 53
Note 694615 696923 62
Note 696923 703846 79
Note 696923 701538 75
Note 696923 699230 43
Note 696923 699230 31
Note 699230 701538 59
Note 699230 701538 55
Note 699230 701538 53
Note 701538 703846 76
Note 701538 702692 60
Note 701538 702692 48
Note 701538 702692 52
Note 701538 702692 55
Note 702692 705000 57
Note 703846 705000 79
Note 703846 705000 76
Note 705000 706153 79
Note 705000 706153 76
Note 705000 706153 55
Note 706153 708461 79
Note 706153 708461 76
Note 706153 708461 52
Note 708461 710769 79
Note 708461 710769 76
Note 708461 710769 48
Note 710769 711923 67
Note 710769 711923 65
Note 710769 713077 50
Note 710769 713077 38
Note 711923 714230 69
Note 711923 714230 65
Note 713077 715384 59
Note 713077 715384 55
Note 713077 715384 53
Note 714230 715384 74
Note 714230 715384 65
Note 715384 717692 71
Note 715384 717692 65
Note 715384 717692 43
Note 715384 717692 31
Note 717692 720000 67
Note 717692 720000 65
Note 717692 720000 59
Note 717692 720000 55
Note 717692 720000 53
Note 720000 721153 71
Note 720000 721153 65
Note 720000 722307 50
Note 720000 722307 38
Note 721153 723461 69
Note 721153 723461 65
Note 722307 724615 59
Note 722307 724615 55
Note 722307 724615 53
Note 723461 724615 74
Note 723461 724615 65
Note 724615 726923 71
Note 724615 726923 65
Note 724615 726923 43
Note 724615 726923 31
Note 726923 729230 67
Note 726923 729230 65
Note 726923 729230 59
Note 726923 729230 55
Note 726923 729230 53
Note 729230 740769 76
Note 729230 740769 72
Note 729230 740769 64
Note 729230 730384 60
Note 729230 730384 48
Note 730384 732692 60
Note 730384 732692 48
Note 732692 733846 59
Note 732692 733846 47
Note 733846 736153 57
Note 733846 736153 45
Note 736153 738461 56
Note 736153 738461 44
Note 738461 740769 55
Note 738461 740769 43
Note 740769 743077 75
Note 740769 743077 66
Note 743077 745384 76
Note 743077 745384 67
Note 745384 747692 75
Note 745384 747692 66
Note 747692 748846 77
Note 747692 748846 74
Note 747692 748846 65
Note 747692 750000 53
Note 747692 750000 41
Note 748846 750000 77
Note 748846 750000 74
Note 748846 750000 69
Note 750000 753461 77
Note 750000 753461 74
Note 750000 753461 71
Note 750000 752307 62
Note 750000 752307 57
Note 750000 752307 53
Note 752307 754615 53
Note 752307 754615 41
Note 753461 754615 77
Note 753461 754615 74
Note 753461 754615 69
Note 754615 755769 77
Note 754615 755769 74
Note 754615 755769 71
Note 754615 756923 62
Note 754615 756923 57
Note 754615 756923 53
Note 755769 756923 77
Note 755769 756923 74
Note 755769 756923 69
Note 756923 758076 76
Note 756923 758076 72
Note 756923 758076 64
Note 756923 759230 55
Note 756923 759230 43
Note 758076 759230 76
Note 758076 759230 72
Note 758076 759230 67
Note 759230 762692 76
Note 759230 762692 72
Note 759230 762692 69
Note 759230 761538 64
Note 759230 761538 60
Note 759230 761538 55
Note 761538 763846 55
Note 761538 763846 43
Note 762692 763846 76
Note 762692 763846 72
Note 762692 763846 67
Note 763846 765000 76
Note 763846 765000 72
Note 763846 765000 69
Note 763846 766153 64
Note 763846 766153 60
Note 763846 766153 55
Note 765000 766153 76
Note 765000 766153 72
Note 765000 766153 67
Note 766153 767307 67
Note 766153 767307 65
Note 766153 768461 55
Note 766153 768461 43
Note 767307 769615 74
Note 767307 769615 65
Note 768461 770769 59
Note 768461 770769 55
Note 768461 770769 53
Note 769615 770769 67
Note 769615 770769 65
Note 770769 773076 76
Note 770769 773076 65
Note 770769 773076 55
Note 770769 773076 43
Note 773076 775384 74
Note 773076 775384 65
Note 773076 775384 59
Note 773076 775384 55
Note 773076 775384 53
Note 775384 777692 72
Note 775384 777692 64
Note 775384 777692 60
Note 775384 777692 55
Note 775384 777692 48
Note 780000 782307 84
Note 780000 782307 79
Note 780000 782307 76
Note 780000 782307 72
Note 780000 782307 48
Note 780000 782307 36
Note 784615 789230 69
Note 784615 789230 57
Note 784615 789230 53
Note 784615 789230 41
Note 786923 789230 65
Note 786923 789230 60
Note 789230 793846 72
Note 789230 793846 60
Note 789230 793846 48
Note 789230 793846 36
Note 791538 793846 69
Note 791538 793846 65
Note 793846 798461 77
Note 793846 798461 65
Note 793846 798461 53
Note 793846 798461 41
Note 796153 798461 72
Note 796153 798461 69
Note 798461 803076 79
Note 798461 803076 67
Note 798461 803076 48
Note 798461 803076 36
Note 800769 803076 76
Note 800769 803076 70
Note 803076 805384 81
Note 803076 805384 77
Note 803076 805384 69
Note 803076 806538 53
Note 803076 806538 41
Note 805384 810000 81
Note 805384 810000 77
Note 805384 810000 69
Note 806538 807692 52
Note 806538 807692 40
Note 807692 811153 50
Note 807692 811153 38
Note 810000 812307 80
Note 810000 812307 77
Note 810000 812307 68
Note 811153 812307 49
Note 811153 812307 37
Note 812307 821538 81
Note 812307 821538 77
Note 812307 821538 69
Note 812307 821538 36
Note 812307 821538 48
Note 814615 815769 72
Note 814615 815769 57
Note 814615 815769 53
Note 815769 816923 72
Note 815769 816923 57
Note 815769 816923 53
Note 816923 819230 72
Note 816923 819230 57
Note 816923 819230 53
Note 819230 821538 72
Note 819230 821538 57
Note 819230 821538 53
Note 821538 823846 72
Note 821538 823846 69
Note 821538 823846 65
Note 821538 823846 53
Note 821538 823846 41
Note 823846 827307 72
Note 823846 828461 69
Note 823846 828461 65
Note 823846 826153 60
Note 823846 826153 57
Note 826153 828461 48
Note 826153 828461 36
Note 827307 828461 72
Note 828461 829615 71
Note 828461 830769 69
Note 828461 830769 65
Note 828461 830769 60
Note 828461 830769 57
Note 829615 830769 72
Note 830769 833076 74
Note 830769 833076 69
Note 830769 833076 65
Note 830769 833076 53
Note 830769 833076 41
Note 833076 835384 72
Note 833076 835384 69
Note 833076 835384 65
Note 833076 835384 60
Note 833076 835384 57
Note 835384 837692 69
Note 835384 837692 65
Note 835384 837692 48
Note 835384 837692 36
Note 837692 840000 65
Note 837692 840000 60
Note 837692 840000 57
Note 840000 842307 69
Note 840000 842307 64
Note 840000 842307 60
Note 840000 842307 48
Note 840000 842307 36
Note 842307 845769 67
Note 842307 846923 64
Note 842307 846923 60
Note 842307 844615 55
Note 842307 844615 52
Note 844615 846923 43
Note 844615 846923 31
Note 845769 846923 67
Note 846923 848077 66
Note 846923 849230 64
Note 846923 849230 60
Note 846923 849230 55
Note 846923 849230 52
Note 848077 849230 67
Note 849230 851538 69
Note 849230 851538 64
Note 849230 851538 60
Note 849230 851538 40
Note 849230 851538 28
Note 851538 853846 67
Note 851538 853846 64
Note 851538 853846 60
Note 851538 853846 55
Note 851538 853846 52
Note 853846 856153 64
Note 853846 856153 60
Note 853846 856153 36
Note 853846 856153 24
Note 856153 858461 60
Note 856153 858461 55
Note 856153 858461 52
Note 858461 863076 69
Note 858461 863076 57
Note 858461 863076 53
Note 858461 863076 41
Note 860769 863076 65
Note 860769 863076 60
Note 863076 867692 72
Note 863076 867692 60
Note 863076 867692 48
Note 863076 867692 36
Note 865384 867692 69
Note 865384 867692 65
Note 867692 872307 77
Note 867692 872307 65
Note 867692 872307 53
Note 867692 872307 41
Note 870000 872307 72
Note 870000 872307 69
Note 872307 876923 79
Note 872307 876923 67
Note 872307 876923 52
Note 872307 876923 40
Note 874615 876923 76
Note 874615 876923 73
Note 876923 879230 81
Note 876923 879230 77
Note 876923 879230 69
Note 876923 879230 50
Note 876923 879230 38
Note 879230 883846 81
Note 879230 883846 77
Note 879230 883846 69
Note 879230 883846 50
Note 879230 883846 38
Note 883846 886153 84
Note 883846 886153 77
Note 883846 886153 75
Note 883846 886153 72
Note 883846 886153 48
Note 883846 886153 36
Note 886153 895384 86
Note 886153 888461 77
Note 886153 895384 74
Note 886153 895384 34
Note 886153 895384 46
Note 888461 889615 77
Note 888461 889615 58
Note 888461 889615 62
Note 889615 890769 77
Note 889615 890769 62
Note 889615 890769 58
Note 890769 893077 77
Note 890769 893077 58
Note 890769 893077 62
Note 893077 895384 77
Note 893077 895384 58
Note 893077 895384 62
Note 895384 898846 69
Note 895384 898846 65
Note 895384 898846 62
Note 898846 900000 70
Note 898846 900000 67
Note 898846 900000 62
Note 900000 902307 71
Note 900000 902307 68
Note 900000 902307 62
Note 902307 904615 72
Note 902307 904615 69
Note 902307 904615 62
Note 904615 906923 73
Note 904615 906923 70
Note 904615 906923 64
Note 906923 909230 74
Note 906923 909230 70
Note 906923 909230 62
Note 906923 909230 55
Note 909230 911538 75
Note 909230 911538 73
Note 909230 911538 61
Note 909230 911538 55
Note 911538 913846 76
Note 911538 913846 70
Note 911538 913846 60
Note 911538 913846 55
Note 913846 916153 77
Note 913846 916153 72
Note 913846 916153 60
Note 913846 916153 53
Note 916153 920769 74
Note 916153 920769 62
Note 916153 920769 50
Note 916153 920769 38
Note 920769 923077 72
Note 920769 923077 60
Note 920769 923077 48
Note 920769 923077 36
Note 925384 927692 69
Note 925384 927692 57
Note 925384 927692 45
Note 925384 927692 33
Note 927692 930000 67
Note 927692 930000 55
Note 927692 930000 43
Note 927692 930000 31
Note 930000 932307 65
Note 930000 932307 53
Note 930000 932307 41
Note 930000 932307 29
Note 932307 936923 69
Note 932307 936923 57
Note 932307 936923 53
Note 932307 936923 41
Note 934615 936923 65
Note 934615 936923 60
Note 936923 941538 72
Note 936923 941538 60
Note 936923 941538 48
Note 936923 941538 36
Note 939230 941538 69
Note 939230 941538 65
Note 941538 946153 77
Note 941538 946153 65
Note 941538 946153 53
Note 941538 946153 41
Note 943846 946153 72
Note 943846 946153 69
Note 946153 950769 79
Note 946153 950769 67
Note 946153 950769 48
Note 946153 950769 36
Note 948461 950769 76
Note 948461 950769 70
Note 950769 953077 81
Note 950769 953077 77
Note 950769 953077 69
Note 950769 954230 53
Note 950769 954230 41
Note 953077 957692 81
Note 953077 957692 77
Note 953077 957692 69
Note 954230 955384 52
Note 954230 955384 40
Note 955384 958846 50
Note 955384 958846 38
Note 957692 960000 80
Note 957692 960000 77
Note 957692 960000 68
Note 958846 960000 49
Note 958846 960000 37
Note 960000 969230 81
Note 960000 969230 77
Note 960000 969230 69
Note 960000 969230 36
Note 960000 969230 48
Note 962307 963461 72
Note 962307 963461 57
Note 962307 963461 53
Note 963461 964615 72
Note 963461 964615 57
Note 963461 964615 53
Note 964615 966923 72
Note 964615 966923 57
Note 964615 966923 53
Note 966923 969230 72
Note 966923 969230 57
Note 966923 969230 53
Note 969230 971538 72
Note 969230 971538 69
Note 969230 971538 65
Note 969230 971538 53
Note 969230 971538 41
Note 971538 975000 72
Note 971538 976153 69
Note 971538 976153 65
Note 971538 973846 60
Note 971538 973846 57
Note 973846 976153 48
Note 973846 976153 36
Note 975000 976153 72
Note 976153 977307 71
Note 976153 978461 69
Note 976153 978461 65
Note 976153 978461 60
Note 976153 978461 57
Note 977307 978461 72
Note 978461 980769 74
Note 978461 980769 69
Note 978461 980769 65
Note 978461 980769 53
Note 978461 980769 41
Note 980769 983077 72
Note 980769 983077 69
Note 980769 983077 65
Note 980769 983077 60
Note 980769 983077 57
Note 983077 985384 69
Note 983077 985384 65
Note 983077 985384 48
Note 983077 985384 36
Note 985384 987692 65
Note 985384 987692 60
Note 985384 987692 57
Note 987692 990000 69
Note 987692 990000 64
Note 987692 990000 60
Note 987692 990000 48
Note 987692 990000 36
Note 990000 993461 67
Note 990000 994615 64
Note 990000 994615 60
Note 990000 992307 55
Note 990000 992307 52
Note 992307 994615 43
Note 992307 994615 31
Note 993461 994615 67
Note 994615 995769 66
Note 994615 996923 64
Note 994615 996923 60
Note 994615 996923 55
Note 994615 996923 52
Note 995769 996923 67
Note 996923 999230 69
Note 996923 999230 64
Note 996923 999230 60
Note 996923 999230 40
Note 996923 999230 28
Note 999230 1001538 67
Note 999230 1001538 64
Note 999230 1001538 60
Note 999230 1001538 55
Note 999230 1001538 52
