Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <treble clef 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <treble clef 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <lyric line>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <bass>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <Everything Is Peaches Down In Georgia 1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <words by Grant Clarke>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <Music by Milton Ager and Geo. W. Meyer>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <copyright MCMXVIII by Leo Feist Inc., N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=44
     Text = <in London UK - Herman Darewski Mus. Pub. Co.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by Dr. Pitt-Payne in London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Saturday 20 July 2002 at 09.41>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   4000   5000 66
Note   4000   5000 62
Note   4000   5000 57
Note   4000   8000 50
Note   4000   8000 38
Note   5000   6000 67
Note   5000   6000 64
Note   5000   6000 58
Note   6000   7000 68
Note   6000   7000 65
Note   6000   7000 59
Note   7000   8000 69
Note   7000   8000 66
Note   7000   8000 60
Note   8000   8500 74
Note   8000   8500 67
Note   8000   9000 59
Note   8000   9000 47
Note   8500   9500 76
Note   8500   9500 67
Note   9000  10000 59
Note   9000  10000 55
Note   9000  10000 50
Note   9500  11000 74
Note   9500  11000 68
Note  10000  11000 52
Note  10000  11000 40
Note  11000  12000 71
Note  11000  12000 62
Note  11000  12000 68
Note  11000  12000 56
Note  11000  12000 52
Note  12000  16000 69
Note  12000  12750 67
Note  12000  12750 61
Note  12000  13000 45
Note  12000  13000 33
Note  12750  13000 63
Note  13000  13750 64
Note  13000  14000 61
Note  13000  14000 57
Note  13000  14000 55
Note  13750  14000 65
Note  14000  14750 66
Note  14000  14750 60
Note  14000  15000 38
Note  14000  15000 26
Note  14750  15000 64
Note  15000  16000 62
Note  15000  16000 60
Note  15000  16000 54
Note  15000  16000 50
Note  16000  17000 67
Note  16000  17000 59
Note  16000  17000 43
Note  16000  17000 31
Note  16000  17000 55
Note  18000  18500 79
Note  18000  18500 74
Note  18000  18500 71
Note  18000  18500 67
Note  18000  18500 31
Note  20000  21000 67
Note  20000  21000 59
Note  20000  21000 43
Note  20000  21000 31
Note  21000  22000 69
Note  21000  22000 62
Note  21000  22000 59
Note  21000  22000 55
Note  21000  22000 50
Note  22000  23000 71
Note  22000  23000 67
Note  22000  23000 38
Note  22000  23000 26
Note  23000  24000 74
Note  23000  24000 66
Note  23000  24000 59
Note  23000  24000 55
Note  23000  24000 50
Note  24000  25000 45
Note  24000  25000 33
Note  25000  26000 72
Note  25000  25749 64
Note  25000  26000 50
Note  25000  26000 60
Note  25000  26000 54
Note  25749  26000 63
Note  26000  27000 71
Note  26000  26749 62
Note  26000  27000 38
Note  26000  27000 26
Note  26000  27000 50
Note  26749  27000 61
Note  27000  28000 69
Note  27000  28000 60
Note  27000  28000 54
Note  27000  28000 50
Note  28000  29000 67
Note  28000  29000 59
Note  28000  29000 43
Note  28000  29000 31
Note  29000  30000 69
Note  29000  30000 62
Note  29000  30000 59
Note  29000  30000 55
Note  29000  30000 50
Note  30000  31000 71
Note  30000  31000 67
Note  30000  31000 38
Note  30000  31000 26
Note  31000  32000 74
Note  31000  32000 66
Note  31000  32000 59
Note  31000  32000 55
Note  31000  32000 50
Note  32000  33000 45
Note  32000  33000 33
Note  33000  34000 72
Note  33000  33750 64
Note  33000  34000 50
Note  33000  34000 60
Note  33000  34000 54
Note  33750  34000 63
Note  34000  35000 71
Note  34000  34750 62
Note  34000  35000 38
Note  34000  35000 26
Note  34000  35000 50
Note  34750  35000 61
Note  35000  36000 69
Note  35000  36000 60
Note  35000  36000 54
Note  35000  36000 50
Note  36000  37000 67
Note  36000  37000 59
Note  36000  37000 55
Note  36000  37000 43
Note  36000  37000 31
Note  37000  38000 69
Note  37000  38000 62
Note  37000  38000 59
Note  37000  38000 55
Note  37000  38000 50
Note  38000  39000 71
Note  38000  39000 67
Note  38000  39000 38
Note  38000  39000 26
Note  38000  39000 50
Note  39000  40000 74
Note  39000  40000 66
Note  39000  40000 59
Note  39000  40000 55
Note  40000  41000 57
Note  40000  41000 45
Note  40000  41000 33
Note  41000  41750 72
Note  41000  41750 64
Note  41000  42000 60
Note  41000  42000 54
Note  41000  42000 50
Note  41750  42000 74
Note  41750  42000 66
Note  42000  43000 71
Note  42000  43000 62
Note  42000  43000 38
Note  42000  43000 26
Note  42000  43000 50
Note  43000  44000 69
Note  43000  44000 60
Note  43000  44000 54
Note  43000  44000 50
Note  44000  45000 67
Note  44000  45000 59
Note  44000  45000 55
Note  44000  45000 43
Note  44000  45000 31
Note  45000  46000 69
Note  45000  46000 62
Note  45000  46000 59
Note  45000  46000 55
Note  45000  46000 50
Note  46000  47000 71
Note  46000  47000 67
Note  46000  47000 38
Note  46000  47000 26
Note  46000  47000 50
Note  47000  48000 74
Note  47000  48000 66
Note  47000  48000 59
Note  47000  48000 55
Note  48000  49000 57
Note  48000  49000 45
Note  48000  49000 33
Note  49000  49750 72
Note  49000  49750 64
Note  49000  50000 60
Note  49000  50000 54
Note  49000  50000 50
Note  49750  50000 74
Note  49750  50000 66
Note  50000  51000 71
Note  50000  51000 62
Note  50000  51000 38
Note  50000  51000 26
Note  50000  51000 50
Note  51000  52000 69
Note  51000  52000 60
Note  51000  52000 54
Note  51000  52000 50
Note  52000  54750 71
Note  52000  54750 67
Note  52000  54750 59
Note  52000  52750 50
Note  52000  56000 43
Note  52000  56000 31
Note  52750  53000 49
Note  53000  53750 50
Note  53750  54000 51
Note  54000  55000 52
Note  54750  55000 74
Note  55000  55750 67
Note  55000  56000 51
Note  55750  56000 69
Note  56000  58750 71
Note  56000  56750 50
Note  56000  58000 43
Note  56000  58000 31
Note  56750  57000 49
Note  57000  57750 50
Note  57750  58000 51
Note  58000  59000 43
Note  58000  59000 31
Note  58000  59000 52
Note  58750  59000 74
Note  59000  59750 66
Note  59000  59750 59
Note  59000  60000 51
Note  59000  60000 39
Note  59750  60000 67
Note  60000  61000 69
Note  60000  61000 67
Note  60000  61000 61
Note  60000  61000 45
Note  60000  61000 33
Note  61000  62000 71
Note  61000  62000 67
Note  61000  62000 61
Note  61000  62000 57
Note  61000  62000 55
Note  62000  63000 64
Note  62000  63000 61
Note  62000  63000 45
Note  62000  63000 33
Note  63000  64000 71
Note  63000  64000 67
Note  63000  64000 57
Note  63000  64000 60
Note  63000  64000 55
Note  64000  67000 69
Note  64000  65000 66
Note  64000  65000 60
Note  64000  65000 38
Note  64000  65000 26
Note  64875  65000 71
Note  65000  66000 64
Note  65000  66000 69
Note  65000  66000 60
Note  65000  66000 55
Note  65875  66000 71
Note  66000  67000 64
Note  66000  68000 69
Note  66000  68000 60
Note  66000  68000 54
Note  67000  68000 62
Note  68000  69000 67
Note  68000  69000 59
Note  68000  69000 55
Note  68000  69000 43
Note  68000  69000 31
Note  69000  70000 69
Note  69000  70000 62
Note  69000  70000 59
Note  69000  70000 55
Note  69000  70000 50
Note  70000  71000 71
Note  70000  71000 67
Note  70000  71000 38
Note  70000  71000 26
Note  71000  72000 74
Note  71000  72000 66
Note  71000  72000 59
Note  71000  72000 55
Note  71000  72000 50
Note  72000  73000 57
Note  72000  73000 45
Note  72000  73000 33
Note  73000  73750 72
Note  73000  73750 64
Note  73000  74000 60
Note  73000  74000 54
Note  73000  74000 50
Note  73750  74000 74
Note  73750  74000 66
Note  74000  74999 71
Note  74000  74999 62
Note  74000  74999 38
Note  74000  74999 50
Note  74000  74999 26
Note  74999  76000 69
Note  74999  76000 60
Note  74999  76000 54
Note  74999  76000 50
Note  76000  76500 67
Note  76000  76500 65
Note  76000  76500 59
Note  76000  77000 55
Note  76000  77000 43
Note  76000  77000 31
Note  76500  77500 76
Note  76500  77500 67
Note  77000  78000 59
Note  77000  78000 55
Note  77500  78999 74
Note  77500  78999 65
Note  78000  78999 55
Note  78000  78999 43
Note  78000  78999 31
Note  78999  80000 71
Note  78999  80000 65
Note  78999  80000 59
Note  78999  80000 55
Note  80000  82999 69
Note  80000  81000 64
Note  80000  81000 36
Note  80000  81000 24
Note  80000  81000 48
Note  81000  81333 60
Note  81000  81333 52
Note  81333  81666 62
Note  81333  81666 53
Note  81666  82000 63
Note  81666  82000 54
Note  82000  82750 64
Note  82000  82750 55
Note  82750  82999 63
Note  82750  82999 54
Note  82999  84000 62
Note  82999  84000 53
Note  84000  85000 69
Note  84000  85000 67
Note  84000  85000 61
Note  84000  85000 52
Note  85000  86000 73
Note  85000  86000 67
Note  85000  86000 64
Note  85875  86000 76
Note  86000  86500 71
Note  86000  88000 67
Note  86000  88000 62
Note  86500  88000 70
Note  88000  89000 69
Note  88000  89000 67
Note  88000  89000 61
Note  88000  89000 52
Note  89000  90000 73
Note  89000  90000 67
Note  89000  90000 64
Note  89875  90000 76
Note  90000  90500 71
Note  90000  92000 67
Note  90000  92000 62
Note  90500  92000 70
Note  92000  93000 69
Note  92000  93000 67
Note  92000  93000 61
Note  92000  93000 40
Note  92000  93000 28
Note  92000  93000 52
Note  93000  94000 76
Note  93000  94000 67
Note  93000  94000 61
Note  93000  94000 64
Note  93000  94000 57
Note  93000  94000 55
Note  94000  94500 71
Note  94000  94500 67
Note  94000  94999 45
Note  94000  94999 33
Note  94500  96000 73
Note  94500  96000 69
Note  94500  96000 67
Note  94999  96000 61
Note  94999  96000 57
Note  94999  96000 55
Note  96000  98999 74
Note  96000  97000 66
Note  96000  97000 62
Note  96000  97000 50
Note  96000  97000 38
Note  98000  98500 62
Note  98000  98500 66
Note  98000  98500 74
Note  98000  98500 60
Note  98000  98500 50
Note  98000  98500 38
Note  98000  98500 26
Note 100000 101000 62
Note 100000 101000 59
Note 100000 101000 55
Note 100000 101000 43
Note 100000 101000 31
Note 101000 102000 64
Note 101000 102000 59
Note 101000 102000 55
Note 101000 102000 50
Note 102000 102999 67
Note 102000 102999 59
Note 102000 102999 38
Note 102000 102999 26
Note 102999 104000 69
Note 102999 104000 62
Note 102999 104000 59
Note 102999 104000 55
Note 102999 104000 50
Note 104000 104500 71
Note 104000 104500 67
Note 104000 105000 43
Note 104000 105000 31
Note 104000 105000 55
Note 104500 105500 74
Note 104500 105500 71
Note 105000 106000 59
Note 105000 106000 55
Note 105500 106999 71
Note 105500 106999 67
Note 106000 106999 38
Note 106000 106999 26
Note 106000 106999 50
Note 106999 108000 67
Note 106999 108000 59
Note 106999 108000 55
Note 108000 110000 66
Note 108000 109000 35
Note 108000 109000 23
Note 108000 109000 47
Note 109000 109333 74
Note 109000 109333 68
Note 109000 110000 62
Note 109000 110000 56
Note 109000 110000 52
Note 109333 109666 74
Note 109333 109666 68
Note 109666 110000 74
Note 109666 110000 68
Note 110000 113000 64
Note 110000 110999 40
Note 110000 110999 28
Note 110000 110999 52
Note 110999 111750 66
Note 110999 112000 62
Note 110999 112000 59
Note 110999 112000 52
Note 111750 112000 67
Note 112000 113000 68
Note 112000 113000 64
Note 112000 113000 47
Note 112000 113000 35
Note 112000 113000 59
Note 113000 113750 76
Note 113000 113750 68
Note 113000 114000 62
Note 113000 114000 56
Note 113000 114000 52
Note 113750 114000 75
Note 114000 114750 76
Note 114000 114750 68
Note 114000 114999 40
Note 114000 114999 28
Note 114000 114999 52
Note 114750 114999 74
Note 114999 116000 71
Note 114999 116000 67
Note 114999 116000 38
Note 114999 116000 26
Note 114999 116000 50
Note 116000 121000 69
Note 116000 117000 67
Note 116000 117000 37
Note 116000 117000 25
Note 116000 117000 49
Note 117000 117750 71
Note 117000 118000 64
Note 117000 118000 57
Note 117000 118000 55
Note 117750 118000 72
Note 118000 118750 73
Note 118000 118999 45
Note 118000 118999 33
Note 118750 118999 76
Note 118999 119750 73
Note 118999 120000 43
Note 118999 120000 31
Note 119750 120000 71
Note 120000 121000 69
Note 120000 121000 42
Note 120000 121000 30
Note 120000 121000 54
Note 121000 121750 74
Note 121000 121750 66
Note 121000 122000 60
Note 121000 122000 54
Note 121000 122000 50
Note 121750 122000 73
Note 122000 122750 74
Note 122000 122750 66
Note 122000 122999 38
Note 122000 122999 26
Note 122000 122999 50
Note 122750 122999 72
Note 122999 124000 69
Note 122999 124000 66
Note 122999 124000 36
Note 122999 124000 24
Note 122999 124000 48
Note 124000 129000 74
Note 124000 125000 67
Note 124000 125000 35
Note 124000 125000 23
Note 124000 125000 47
Note 125000 125750 69
Note 125000 126000 55
Note 125000 126000 50
Note 125750 126000 70
Note 126000 126750 71
Note 126000 126999 38
Note 126000 126999 26
Note 126000 126999 50
Note 126750 126999 74
Note 126999 127750 71
Note 126999 128000 59
Note 126999 128000 55
Note 126999 128000 50
Note 127750 128000 67
Note 128000 129000 62
Note 128000 129000 45
Note 128000 129000 33
Note 129000 130000 72
Note 129000 130000 66
Note 129000 130000 60
Note 129000 130000 54
Note 129000 130000 50
Note 130000 131000 69
Note 130000 131000 60
Note 130000 131000 38
Note 130000 131000 26
Note 131000 132000 66
Note 131000 132000 60
Note 131000 132000 54
Note 131000 132000 50
Note 132000 133000 62
Note 132000 133000 59
Note 132000 133000 43
Note 132000 133000 31
Note 132000 133000 55
Note 133000 134000 64
Note 133000 134000 59
Note 133000 134000 55
Note 133000 134000 50
Note 134000 135000 67
Note 134000 135000 59
Note 134000 135000 38
Note 134000 135000 26
Note 134000 135000 50
Note 135000 136000 69
Note 135000 136000 62
Note 135000 136000 59
Note 135000 136000 55
Note 135000 136000 50
Note 136000 136500 71
Note 136000 136500 67
Note 136000 137000 43
Note 136000 137000 31
Note 136000 137000 55
Note 136500 137500 74
Note 136500 137500 71
Note 137000 138000 59
Note 137000 138000 55
Note 137000 138000 50
Note 137500 139000 71
Note 137500 139000 67
Note 138000 139000 38
Note 138000 139000 26
Note 138000 139000 50
Note 139000 140000 67
Note 139000 140000 59
Note 139000 140000 55
Note 139000 140000 50
Note 140000 142000 66
Note 140000 141000 45
Note 140000 141000 33
Note 141000 141333 62
Note 141000 141333 57
Note 141000 142000 54
Note 141000 142000 50
Note 141333 141666 62
Note 141333 141666 57
Note 141666 142000 62
Note 141666 142000 57
Note 142000 145000 69
Note 142000 143000 66
Note 142000 143000 62
Note 142000 143000 45
Note 142000 143000 33
Note 142000 143000 57
Note 143000 144000 64
Note 143000 144000 61
Note 143000 144000 43
Note 143000 144000 31
Note 143000 144000 55
Note 144000 145000 62
Note 144000 145000 42
Note 144000 145000 30
Note 144000 145000 54
Note 145000 146000 68
Note 145000 146000 62
Note 145000 146000 41
Note 145000 146000 29
Note 145000 146000 53
Note 146000 147000 69
Note 146000 147000 62
Note 146000 147000 42
Note 146000 147000 30
Note 146000 147000 54
Note 147000 148000 70
Note 147000 148000 67
Note 147000 148000 62
Note 147000 148000 41
Note 147000 148000 29
Note 147000 148000 53
Note 148000 148500 71
Note 148000 148500 67
Note 148000 148500 61
Note 148000 149000 40
Note 148000 149000 28
Note 148000 149000 52
Note 148500 149000 73
Note 149000 149500 69
Note 149000 149999 57
Note 149000 149999 55
Note 149000 149999 52
Note 149500 152000 71
Note 149500 152000 67
Note 149500 152000 61
Note 149999 151000 45
Note 149999 151000 33
Note 151000 152000 57
Note 151000 152000 55
Note 151000 152000 52
Note 152000 152500 71
Note 152000 152500 67
Note 152000 152500 61
Note 152000 153000 40
Note 152000 153000 28
Note 152000 153000 52
Note 152500 153000 73
Note 153000 153500 69
Note 153000 154000 57
Note 153000 154000 55
Note 153000 154000 52
Note 153500 156000 71
Note 153500 156000 67
Note 153500 156000 61
Note 154000 155000 45
Note 154000 155000 33
Note 155000 156000 57
Note 155000 156000 55
Note 155000 156000 52
Note 156000 157000 71
Note 156000 157000 67
Note 156000 157000 61
Note 156000 157000 40
Note 156000 157000 28
Note 156000 157000 52
Note 157000 157750 71
Note 157000 157750 67
Note 157000 157750 61
Note 157000 157999 57
Note 157000 157999 55
Note 157000 157999 52
Note 157750 157999 69
Note 157999 159000 71
Note 157999 159000 67
Note 157999 159000 61
Note 157999 159000 45
Note 157999 159000 33
Note 159000 159750 71
Note 159000 159750 67
Note 159000 159750 61
Note 159000 160000 57
Note 159000 160000 55
Note 159000 160000 52
Note 159750 160000 69
Note 160000 160500 71
Note 160000 160500 67
Note 160000 161000 61
Note 160000 161000 52
Note 160500 161000 69
Note 161000 161500 71
Note 161000 161500 67
Note 161000 162000 61
Note 161000 162000 51
Note 161500 164000 74
Note 161500 164000 66
Note 162000 163000 60
Note 162000 163000 50
Note 163000 164000 38
Note 163000 164000 26
Note 164000 165000 62
Note 164000 165000 59
Note 164000 165000 55
Note 164000 165000 43
Note 164000 165000 31
Note 165000 165999 64
Note 165000 165999 59
Note 165000 165999 55
Note 165000 165999 50
Note 165999 167000 67
Note 165999 167000 59
Note 165999 167000 38
Note 165999 167000 26
Note 167000 168000 69
Note 167000 168000 62
Note 167000 168000 59
Note 167000 168000 55
Note 167000 168000 50
Note 168000 168500 71
Note 168000 168500 67
Note 168000 169000 43
Note 168000 169000 31
Note 168000 169000 55
Note 168500 169500 74
Note 168500 169500 71
Note 169000 170000 59
Note 169000 170000 55
Note 169500 171000 71
Note 169500 171000 67
Note 170000 171000 38
Note 170000 171000 26
Note 170000 171000 50
Note 171000 172000 67
Note 171000 172000 59
Note 171000 172000 55
Note 172000 173999 66
Note 172000 173000 35
Note 172000 173000 23
Note 172000 173000 47
Note 173000 173333 74
Note 173000 173333 68
Note 173000 173999 62
Note 173000 173999 56
Note 173000 173999 52
Note 173333 173666 74
Note 173333 173666 68
Note 173666 173999 74
Note 173666 173999 68
Note 173999 177000 64
Note 173999 175000 40
Note 173999 175000 28
Note 173999 175000 52
Note 175000 175750 66
Note 175000 176000 62
Note 175000 176000 59
Note 175000 176000 52
Note 175750 176000 67
Note 176000 177000 68
Note 176000 177000 64
Note 176000 177000 47
Note 176000 177000 35
Note 176000 177000 59
Note 177000 177750 76
Note 177000 177750 68
Note 177000 178000 62
Note 177000 178000 56
Note 177000 178000 52
Note 177750 178000 75
Note 178000 178750 76
Note 178000 178750 68
Note 178000 179000 40
Note 178000 179000 28
Note 178000 179000 52
Note 178750 179000 74
Note 179000 180000 71
Note 179000 180000 67
Note 179000 180000 38
Note 179000 180000 26
Note 179000 180000 50
Note 180000 185000 69
Note 180000 181000 67
Note 180000 181000 37
Note 180000 181000 25
Note 180000 181000 49
Note 181000 181750 71
Note 181000 181999 64
Note 181000 181999 57
Note 181000 181999 55
Note 181750 181999 72
Note 181999 182750 73
Note 181999 183000 45
Note 181999 183000 33
Note 182750 183000 76
Note 183000 183750 73
Note 183000 184000 43
Note 183000 184000 31
Note 183750 184000 71
Note 184000 185000 69
Note 184000 185000 42
Note 184000 185000 30
Note 184000 185000 54
Note 185000 185750 74
Note 185000 185750 66
Note 185000 186000 60
Note 185000 186000 54
Note 185000 186000 50
Note 185750 186000 73
Note 186000 186750 74
Note 186000 186750 66
Note 186000 187000 38
Note 186000 187000 26
Note 186000 187000 50
Note 186750 187000 72
Note 187000 188000 69
Note 187000 188000 66
Note 187000 188000 36
Note 187000 188000 24
Note 187000 188000 48
Note 188000 193000 74
Note 188000 189000 67
Note 188000 189000 35
Note 188000 189000 23
Note 188000 189000 47
Note 189000 189750 69
Note 189000 189999 55
Note 189000 189999 50
Note 189750 189999 70
Note 189999 190750 71
Note 189999 191000 38
Note 189999 191000 26
Note 189999 191000 50
Note 190750 191000 74
Note 191000 191750 71
Note 191000 192000 59
Note 191000 192000 55
Note 191000 192000 50
Note 191750 192000 67
Note 192000 193000 62
Note 192000 193000 43
Note 192000 193000 31
Note 193000 194000 71
Note 193000 194000 67
Note 193000 194000 43
Note 193000 194000 31
Note 193000 194000 55
Note 194000 195000 72
Note 194000 195000 66
Note 194000 195000 45
Note 194000 195000 33
Note 194000 195000 57
Note 195000 196000 73
Note 195000 196000 67
Note 195000 196000 64
Note 195000 196000 46
Note 195000 196000 34
Note 195000 196000 58
Note 196000 197000 74
Note 196000 197000 67
Note 196000 197000 62
Note 196000 197000 47
Note 196000 197000 35
Note 196000 197000 59
Note 197000 197999 74
Note 197000 197999 67
Note 197000 197999 62
Note 197000 197999 59
Note 197000 197999 55
Note 197000 197999 50
Note 197999 199000 74
Note 197999 199000 72
Note 197999 199000 66
Note 197999 199000 45
Note 197999 199000 33
Note 197999 199000 57
Note 199000 200000 74
Note 199000 200000 72
Note 199000 200000 66
Note 199000 200000 60
Note 199000 200000 54
Note 199000 200000 50
Note 200000 200500 74
Note 200000 200500 71
Note 200000 200500 65
Note 200000 201000 43
Note 200000 201000 31
Note 200000 201000 55
Note 200500 201000 71
Note 201000 201500 69
Note 201000 202000 59
Note 201000 202000 55
Note 201500 204000 67
Note 201500 203000 65
Note 202000 203000 43
Note 202000 203000 31
Note 202000 203000 55
Note 203000 203750 74
Note 203000 204000 65
Note 203000 204000 59
Note 203000 204000 55
Note 203750 204000 75
Note 204000 205000 76
Note 204000 205000 72
Note 204000 205000 67
Note 204000 205000 60
Note 204000 205000 48
Note 204000 205000 36
Note 205000 205999 76
Note 205000 205999 72
Note 205000 205999 67
Note 205000 205999 64
Note 205000 205999 60
Note 205000 205999 55
Note 205999 207000 76
Note 205999 207000 74
Note 205999 207000 68
Note 205999 207000 47
Note 205999 207000 35
Note 205999 207000 59
Note 207000 207750 76
Note 207000 207750 74
Note 207000 207750 68
Note 207000 208000 56
Note 207000 208000 52
Note 207000 208000 62
Note 207750 208000 75
Note 208000 208500 76
Note 208000 208500 72
Note 208000 208500 67
Note 208000 209000 45
Note 208000 209000 33
Note 208000 209000 57
Note 208500 209000 73
Note 209000 209500 71
Note 209000 210000 61
Note 209000 210000 57
Note 209000 210000 55
Note 209500 212000 69
Note 209500 211000 67
Note 210000 211000 45
Note 210000 211000 33
Note 211000 212000 67
Note 211000 212000 61
Note 211000 212000 57
Note 212000 213000 66
Note 212000 213000 62
Note 212000 213000 57
Note 212000 216000 50
Note 213000 213999 67
Note 213000 213999 64
Note 213000 213999 58
Note 213999 215000 68
Note 213999 215000 65
Note 213999 215000 59
Note 215000 216000 69
Note 215000 216000 66
Note 215000 216000 60
Note 216000 216500 74
Note 216000 216500 67
Note 216000 217000 47
Note 216000 217000 35
Note 216000 217000 59
Note 216500 217500 76
Note 216500 217500 67
Note 217000 218000 59
Note 217000 218000 55
Note 217500 219000 74
Note 217500 219000 68
Note 218000 219000 40
Note 218000 219000 28
Note 218000 219000 52
Note 219000 220000 71
Note 219000 220000 68
Note 219000 220000 62
Note 219000 220000 56
Note 219000 220000 52
Note 220000 224000 69
Note 220000 220750 67
Note 220000 220750 61
Note 220000 221000 45
Note 220000 221000 33
Note 220750 221000 63
Note 221000 221750 64
Note 221000 221999 61
Note 221000 221999 57
Note 221000 221999 55
Note 221750 221999 65
Note 221999 222750 66
Note 221999 223000 38
Note 221999 223000 26
Note 221999 223000 50
Note 222750 223000 64
Note 223000 224000 62
Note 223000 224000 60
Note 223000 224000 54
Note 223000 224000 50
Note 224000 227000 67
Note 224000 225000 59
Note 224000 225000 43
Note 224000 225000 31
Note 224000 225000 55
Note 224875 225000 78
Note 225000 226000 76
Note 225000 226000 71
Note 225000 226000 67
Note 225000 226000 62
Note 225875 226000 78
Note 226000 227000 76
Note 226000 227000 70
Note 226000 227000 67
Note 226000 227000 61
Note 226875 227000 78
Note 227000 228000 76
Note 227000 228000 69
Note 227000 228000 66
Note 227000 228000 60
Note 228000 229000 62
Note 228000 229000 59
Note 228000 229000 55
Note 228000 229000 43
Note 228000 229000 31
Note 229000 229999 64
Note 229000 229999 59
Note 229000 229999 55
Note 229000 229999 50
Note 229999 231000 67
Note 229999 231000 59
Note 229999 231000 38
Note 229999 231000 26
Note 231000 232000 69
Note 231000 232000 62
Note 231000 232000 59
Note 231000 232000 55
Note 231000 232000 50
Note 232000 232500 71
Note 232000 232500 67
Note 232000 233000 43
Note 232000 233000 31
Note 232000 233000 55
Note 232500 233500 74
Note 232500 233500 71
Note 233000 234000 59
Note 233000 234000 55
Note 233500 235000 71
Note 233500 235000 67
Note 234000 235000 38
Note 234000 235000 26
Note 234000 235000 50
Note 235000 236000 67
Note 235000 236000 59
Note 235000 236000 55
Note 236000 237999 66
Note 236000 237000 35
Note 236000 237000 23
Note 236000 237000 47
Note 237000 237333 74
Note 237000 237333 68
Note 237000 237999 62
Note 237000 237999 56
Note 237000 237999 52
Note 237333 237666 74
Note 237333 237666 68
Note 237666 237999 74
Note 237666 237999 68
Note 237999 241000 64
Note 237999 239000 40
Note 237999 239000 28
Note 237999 239000 52
Note 239000 239750 66
Note 239000 240000 62
Note 239000 240000 59
Note 239000 240000 52
Note 239750 240000 67
Note 240000 241000 68
Note 240000 241000 64
Note 240000 241000 47
Note 240000 241000 35
Note 240000 241000 59
Note 241000 241750 76
Note 241000 241750 68
Note 241000 242000 62
Note 241000 242000 56
Note 241000 242000 52
Note 241750 242000 75
Note 242000 242750 76
Note 242000 242750 68
Note 242000 243000 40
Note 242000 243000 28
Note 242000 243000 52
Note 242750 243000 74
Note 243000 244000 71
Note 243000 244000 67
Note 243000 244000 38
Note 243000 244000 26
Note 243000 244000 50
Note 244000 249000 69
Note 244000 245000 67
Note 244000 245000 37
Note 244000 245000 25
Note 244000 245000 49
Note 245000 245750 71
Note 245000 245999 64
Note 245000 245999 57
Note 245000 245999 55
Note 245750 245999 72
Note 245999 246750 73
Note 245999 247000 45
Note 245999 247000 33
Note 246750 247000 76
Note 247000 247750 73
Note 247000 248000 43
Note 247000 248000 31
Note 247750 248000 71
Note 248000 249000 69
Note 248000 249000 42
Note 248000 249000 30
Note 248000 249000 54
Note 249000 249750 74
Note 249000 249750 66
Note 249000 250000 60
Note 249000 250000 54
Note 249000 250000 50
Note 249750 250000 73
Note 250000 250750 74
Note 250000 250750 66
Note 250000 251000 38
Note 250000 251000 26
Note 250000 251000 50
Note 250750 251000 72
Note 251000 252000 69
Note 251000 252000 66
Note 251000 252000 36
Note 251000 252000 24
Note 251000 252000 48
Note 252000 257000 74
Note 252000 253000 67
Note 252000 253000 35
Note 252000 253000 23
Note 252000 253000 47
Note 253000 253750 69
Note 253000 253999 55
Note 253000 253999 50
Note 253750 253999 70
Note 253999 254750 71
Note 253999 255000 38
Note 253999 255000 26
Note 253999 255000 50
Note 254750 255000 74
Note 255000 255750 71
Note 255000 256000 59
Note 255000 256000 55
Note 255000 256000 50
Note 255750 256000 67
Note 256000 257000 62
Note 256000 257000 45
Note 256000 257000 33
Note 257000 258000 72
Note 257000 258000 66
Note 257000 258000 60
Note 257000 258000 54
Note 257000 258000 50
Note 258000 259000 69
Note 258000 259000 60
Note 258000 259000 38
Note 258000 259000 26
Note 259000 260000 66
Note 259000 260000 60
Note 259000 260000 54
Note 259000 260000 50
Note 260000 261000 62
Note 260000 261000 59
Note 260000 261000 43
Note 260000 261000 31
Note 260000 261000 55
Note 261000 262000 64
Note 261000 262000 59
Note 261000 262000 55
Note 261000 262000 50
Note 262000 263000 67
Note 262000 263000 59
Note 262000 263000 38
Note 262000 263000 26
Note 262000 263000 50
Note 263000 264000 69
Note 263000 264000 62
Note 263000 264000 59
Note 263000 264000 55
Note 263000 264000 50
Note 264000 264500 71
Note 264000 264500 67
Note 264000 265000 43
Note 264000 265000 31
Note 264000 265000 55
Note 264500 265500 74
Note 264500 265500 71
Note 265000 266000 59
Note 265000 266000 55
Note 265000 266000 50
Note 265500 267000 71
Note 265500 267000 67
Note 266000 267000 38
Note 266000 267000 26
Note 266000 267000 50
Note 267000 268000 67
Note 267000 268000 59
Note 267000 268000 55
Note 267000 268000 50
Note 268000 270000 66
Note 268000 269000 45
Note 268000 269000 33
Note 269000 269333 62
Note 269000 269333 57
Note 269000 270000 54
Note 269000 270000 50
Note 269333 269666 62
Note 269333 269666 57
Note 269666 270000 62
Note 269666 270000 57
Note 270000 273000 69
Note 270000 271000 66
Note 270000 271000 62
Note 270000 271000 45
Note 270000 271000 33
Note 270000 271000 57
Note 271000 272000 64
Note 271000 272000 61
Note 271000 272000 43
Note 271000 272000 31
Note 271000 272000 55
Note 272000 273000 62
Note 272000 273000 42
Note 272000 273000 30
Note 272000 273000 54
Note 273000 274000 68
Note 273000 274000 62
Note 273000 274000 41
Note 273000 274000 29
Note 273000 274000 53
Note 274000 275000 69
Note 274000 275000 62
Note 274000 275000 42
Note 274000 275000 30
Note 274000 275000 54
Note 275000 276000 70
Note 275000 276000 67
Note 275000 276000 62
Note 275000 276000 41
Note 275000 276000 29
Note 275000 276000 53
Note 276000 276500 71
Note 276000 276500 67
Note 276000 276500 61
Note 276000 277000 40
Note 276000 277000 28
Note 276000 277000 52
Note 276500 277000 73
Note 277000 277500 69
Note 277000 278000 57
Note 277000 278000 55
Note 277000 278000 52
Note 277500 280000 71
Note 277500 280000 67
Note 277500 280000 61
Note 278000 279000 45
Note 278000 279000 33
Note 279000 280000 57
Note 279000 280000 55
Note 279000 280000 52
Note 280000 280500 71
Note 280000 280500 67
Note 280000 280500 61
Note 280000 281000 40
Note 280000 281000 28
Note 280000 281000 52
Note 280500 281000 73
Note 281000 281500 69
Note 281000 282000 57
Note 281000 282000 55
Note 281000 282000 52
Note 281500 284000 71
Note 281500 284000 67
Note 281500 284000 61
Note 282000 283000 45
Note 282000 283000 33
Note 283000 284000 57
Note 283000 284000 55
Note 283000 284000 52
Note 284000 285000 71
Note 284000 285000 67
Note 284000 285000 61
Note 284000 285000 40
Note 284000 285000 28
Note 284000 285000 52
Note 285000 285750 71
Note 285000 285750 67
Note 285000 285750 61
Note 285000 286000 57
Note 285000 286000 55
Note 285000 286000 52
Note 285750 286000 69
Note 286000 287000 71
Note 286000 287000 67
Note 286000 287000 61
Note 286000 287000 45
Note 286000 287000 33
Note 287000 287750 71
Note 287000 287750 67
Note 287000 287750 61
Note 287000 288000 57
Note 287000 288000 55
Note 287000 288000 52
Note 287750 288000 69
Note 288000 288500 71
Note 288000 288500 67
Note 288000 289000 61
Note 288000 289000 52
Note 288500 289000 69
Note 289000 289500 71
Note 289000 289500 67
Note 289000 290000 61
Note 289000 290000 51
Note 289500 292000 74
Note 289500 292000 66
Note 290000 291000 60
Note 290000 291000 50
Note 291000 292000 38
Note 291000 292000 26
Note 292000 293000 62
Note 292000 293000 59
Note 292000 293000 55
Note 292000 293000 43
Note 292000 293000 31
Note 293000 294000 64
Note 293000 294000 59
Note 293000 294000 55
Note 293000 294000 50
Note 294000 295000 67
Note 294000 295000 59
Note 294000 295000 38
Note 294000 295000 26
Note 295000 296000 69
Note 295000 296000 62
Note 295000 296000 59
Note 295000 296000 55
Note 295000 296000 50
Note 296000 296500 71
Note 296000 296500 67
Note 296000 297000 43
Note 296000 297000 31
Note 296000 297000 55
Note 296500 297500 74
Note 296500 297500 71
Note 297000 298000 59
Note 297000 298000 55
Note 297500 299000 71
Note 297500 299000 67
Note 298000 299000 38
Note 298000 299000 26
Note 298000 299000 50
Note 299000 299999 67
Note 299000 299999 59
Note 299000 299999 55
Note 299999 302000 66
Note 299999 301000 35
Note 299999 301000 23
Note 299999 301000 47
Note 301000 301333 74
Note 301000 301333 68
Note 301000 302000 62
Note 301000 302000 56
Note 301000 302000 52
Note 301333 301666 74
Note 301333 301666 68
Note 301666 302000 74
Note 301666 302000 68
Note 302000 305000 64
Note 302000 303000 40
Note 302000 303000 28
Note 302000 303000 52
Note 303000 303750 66
Note 303000 304000 62
Note 303000 304000 59
Note 303000 304000 52
Note 303750 304000 67
Note 304000 305000 68
Note 304000 305000 64
Note 304000 305000 47
Note 304000 305000 35
Note 304000 305000 59
Note 305000 305750 76
Note 305000 305750 68
Note 305000 306000 62
Note 305000 306000 56
Note 305000 306000 52
Note 305750 306000 75
Note 306000 306750 76
Note 306000 306750 68
Note 306000 307000 40
Note 306000 307000 28
Note 306000 307000 52
Note 306750 307000 74
Note 307000 308000 71
Note 307000 308000 67
Note 307000 308000 38
Note 307000 308000 26
Note 307000 308000 50
Note 308000 313000 69
Note 308000 309000 67
Note 308000 309000 37
Note 308000 309000 25
Note 308000 309000 49
Note 309000 309750 71
Note 309000 310000 64
Note 309000 310000 57
Note 309000 310000 55
Note 309750 310000 72
Note 310000 310750 73
Note 310000 311000 45
Note 310000 311000 33
Note 310750 311000 76
Note 311000 311750 73
Note 311000 312000 43
Note 311000 312000 31
Note 311750 312000 71
Note 312000 313000 69
Note 312000 313000 42
Note 312000 313000 30
Note 312000 313000 54
Note 313000 313750 74
Note 313000 313750 66
Note 313000 314000 60
Note 313000 314000 54
Note 313000 314000 50
Note 313750 314000 73
Note 314000 314750 74
Note 314000 314750 66
Note 314000 315000 38
Note 314000 315000 26
Note 314000 315000 50
Note 314750 315000 72
Note 315000 315999 69
Note 315000 315999 66
Note 315000 315999 36
Note 315000 315999 24
Note 315000 315999 48
Note 315999 321000 74
Note 315999 317000 67
Note 315999 317000 35
Note 315999 317000 23
Note 315999 317000 47
Note 317000 317750 69
Note 317000 318000 55
Note 317000 318000 50
Note 317750 318000 70
Note 318000 318750 71
Note 318000 319000 38
Note 318000 319000 26
Note 318000 319000 50
Note 318750 319000 74
Note 319000 319750 71
Note 319000 320000 59
Note 319000 320000 55
Note 319000 320000 50
Note 319750 320000 67
Note 320000 321000 62
Note 320000 321000 43
Note 320000 321000 31
Note 321000 322000 71
Note 321000 322000 67
Note 321000 322000 43
Note 321000 322000 31
Note 321000 322000 55
Note 322000 323000 72
Note 322000 323000 66
Note 322000 323000 45
Note 322000 323000 33
Note 322000 323000 57
Note 323000 324000 73
Note 323000 324000 67
Note 323000 324000 64
Note 323000 324000 46
Note 323000 324000 34
Note 323000 324000 58
Note 324000 325000 74
Note 324000 325000 67
Note 324000 325000 62
Note 324000 325000 47
Note 324000 325000 35
Note 324000 325000 59
Note 325000 326000 74
Note 325000 326000 67
Note 325000 326000 62
Note 325000 326000 59
Note 325000 326000 55
Note 325000 326000 50
Note 326000 327000 74
Note 326000 327000 72
Note 326000 327000 66
Note 326000 327000 45
Note 326000 327000 33
Note 326000 327000 57
Note 327000 328000 74
Note 327000 328000 72
Note 327000 328000 66
Note 327000 328000 60
Note 327000 328000 54
Note 327000 328000 50
Note 328000 328500 74
Note 328000 328500 71
Note 328000 328500 65
Note 328000 329000 43
Note 328000 329000 31
Note 328000 329000 55
Note 328500 329000 71
Note 329000 329500 69
Note 329000 330000 59
Note 329000 330000 55
Note 329500 331999 67
Note 329500 331000 65
Note 330000 331000 43
Note 330000 331000 31
Note 330000 331000 55
Note 331000 331750 74
Note 331000 331999 65
Note 331000 331999 59
Note 331000 331999 55
Note 331750 331999 75
Note 331999 333000 76
Note 331999 333000 72
Note 331999 333000 67
Note 331999 333000 60
Note 331999 333000 48
Note 331999 333000 36
Note 333000 334000 76
Note 333000 334000 72
Note 333000 334000 67
Note 333000 334000 64
Note 333000 334000 60
Note 333000 334000 55
Note 334000 335000 76
Note 334000 335000 74
Note 334000 335000 68
Note 334000 335000 47
Note 334000 335000 35
Note 334000 335000 59
Note 335000 335750 76
Note 335000 335750 74
Note 335000 335750 68
Note 335000 336000 56
Note 335000 336000 52
Note 335000 336000 62
Note 335750 336000 75
Note 336000 336500 76
Note 336000 336500 72
Note 336000 336500 67
Note 336000 337000 45
Note 336000 337000 33
Note 336000 337000 57
Note 336500 337000 73
Note 337000 337500 71
Note 337000 338000 61
Note 337000 338000 57
Note 337000 338000 55
Note 337500 340000 69
Note 337500 339000 67
Note 338000 339000 45
Note 338000 339000 33
Note 339000 340000 67
Note 339000 340000 61
Note 339000 340000 57
Note 340000 341000 66
Note 340000 341000 62
Note 340000 341000 57
Note 340000 344000 50
Note 341000 342000 67
Note 341000 342000 64
Note 341000 342000 58
Note 342000 343000 68
Note 342000 343000 65
Note 342000 343000 59
Note 343000 344000 69
Note 343000 344000 66
Note 343000 344000 60
Note 344000 344500 74
Note 344000 344500 67
Note 344000 345000 47
Note 344000 345000 35
Note 344000 345000 59
Note 344500 345500 76
Note 344500 345500 67
Note 345000 346000 59
Note 345000 346000 55
Note 345500 347000 74
Note 345500 347000 68
Note 346000 347000 40
Note 346000 347000 28
Note 346000 347000 52
Note 347000 347999 71
Note 347000 347999 68
Note 347000 347999 62
Note 347000 347999 56
Note 347000 347999 52
Note 347999 352000 69
Note 347999 348750 67
Note 347999 348750 61
Note 347999 349000 45
Note 347999 349000 33
Note 348750 349000 63
Note 349000 349750 64
Note 349000 350000 61
Note 349000 350000 57
Note 349000 350000 55
Note 349750 350000 65
Note 350000 350750 66
Note 350000 351000 38
Note 350000 351000 26
Note 350000 351000 50
Note 350750 351000 64
Note 351000 352000 62
Note 351000 352000 60
Note 351000 352000 54
Note 351000 352000 50
Note 352000 355000 67
Note 352000 353000 59
Note 352000 353000 43
Note 352000 353000 31
Note 352000 353000 55
Note 354000 354500 79
Note 354000 354500 74
Note 354000 354500 71
Note 354000 354500 67
Note 354000 354500 31
Note 356000 357000 67
Note 356000 357000 59
Note 356000 357000 43
Note 356000 357000 31
Note 357000 358000 69
Note 357000 358000 62
Note 357000 358000 59
Note 357000 358000 55
Note 357000 358000 50
Note 358000 359000 71
Note 358000 359000 67
Note 358000 359000 38
Note 358000 359000 26
Note 359000 360000 74
Note 359000 360000 66
Note 359000 360000 59
Note 359000 360000 55
Note 359000 360000 50
Note 360000 361000 45
Note 360000 361000 33
Note 361000 362000 72
Note 361000 361750 64
Note 361000 362000 50
Note 361000 362000 60
Note 361000 362000 54
Note 361750 362000 63
Note 362000 363000 71
Note 362000 362750 62
Note 362000 363000 38
Note 362000 363000 26
Note 362000 363000 50
Note 362750 363000 61
Note 363000 363999 69
Note 363000 363999 60
Note 363000 363999 54
Note 363000 363999 50
Note 363999 365000 67
Note 363999 365000 59
Note 363999 365000 43
Note 363999 365000 31
Note 365000 366000 69
Note 365000 366000 62
Note 365000 366000 59
Note 365000 366000 55
Note 365000 366000 50
Note 366000 367000 71
Note 366000 367000 67
Note 366000 367000 38
Note 366000 367000 26
Note 367000 368000 74
Note 367000 368000 66
Note 367000 368000 59
Note 367000 368000 55
Note 367000 368000 50
Note 368000 369000 45
Note 368000 369000 33
Note 369000 370000 72
Note 369000 369750 64
Note 369000 370000 50
Note 369000 370000 60
Note 369000 370000 54
Note 369750 370000 63
Note 370000 371000 71
Note 370000 370750 62
Note 370000 371000 38
Note 370000 371000 26
Note 370000 371000 50
Note 370750 371000 61
Note 371000 372000 69
Note 371000 372000 60
Note 371000 372000 54
Note 371000 372000 50
Note 372000 373000 67
Note 372000 373000 59
Note 372000 373000 55
Note 372000 373000 43
Note 372000 373000 31
Note 373000 374000 69
Note 373000 374000 62
Note 373000 374000 59
Note 373000 374000 55
Note 373000 374000 50
Note 374000 375000 71
Note 374000 375000 67
Note 374000 375000 38
Note 374000 375000 26
Note 374000 375000 50
Note 375000 376000 74
Note 375000 376000 66
Note 375000 376000 59
Note 375000 376000 55
Note 376000 377000 57
Note 376000 377000 45
Note 376000 377000 33
Note 377000 377750 72
Note 377000 377750 64
Note 377000 378000 60
Note 377000 378000 54
Note 377000 378000 50
Note 377750 378000 74
Note 377750 378000 66
Note 378000 379000 71
Note 378000 379000 62
Note 378000 379000 38
Note 378000 379000 26
Note 378000 379000 50
Note 379000 379999 69
Note 379000 379999 60
Note 379000 379999 54
Note 379000 379999 50
Note 379999 381000 67
Note 379999 381000 59
Note 379999 381000 55
Note 379999 381000 43
Note 379999 381000 31
Note 381000 382000 69
Note 381000 382000 62
Note 381000 382000 59
Note 381000 382000 55
Note 381000 382000 50
Note 382000 383000 71
Note 382000 383000 67
Note 382000 383000 38
Note 382000 383000 26
Note 382000 383000 50
Note 383000 384000 74
Note 383000 384000 66
Note 383000 384000 59
Note 383000 384000 55
Note 384000 385000 57
Note 384000 385000 45
Note 384000 385000 33
Note 385000 385750 72
Note 385000 385750 64
Note 385000 386000 60
Note 385000 386000 54
Note 385000 386000 50
Note 385750 386000 74
Note 385750 386000 66
Note 386000 387000 71
Note 386000 387000 62
Note 386000 387000 38
Note 386000 387000 26
Note 386000 387000 50
Note 387000 388000 69
Note 387000 388000 60
Note 387000 388000 54
Note 387000 388000 50
Note 388000 390750 71
Note 388000 390750 67
Note 388000 390750 59
Note 388000 388750 50
Note 388000 392000 43
Note 388000 392000 31
Note 388750 389000 49
Note 389000 389750 50
Note 389750 390000 51
Note 390000 391000 52
Note 390750 391000 74
Note 391000 391750 67
Note 391000 392000 51
Note 391750 392000 69
Note 392000 394750 71
Note 392000 392750 50
Note 392000 394000 43
Note 392000 394000 31
Note 392750 393000 49
Note 393000 393750 50
Note 393750 394000 51
Note 394000 395000 43
Note 394000 395000 31
Note 394000 395000 52
Note 394750 395000 74
Note 395000 395750 66
Note 395000 395750 59
Note 395000 395999 51
Note 395000 395999 39
Note 395750 395999 67
Note 395999 397000 69
Note 395999 397000 67
Note 395999 397000 61
Note 395999 397000 45
Note 395999 397000 33
Note 397000 398000 71
Note 397000 398000 67
Note 397000 398000 61
Note 397000 398000 57
Note 397000 398000 55
Note 398000 399000 64
Note 398000 399000 61
Note 398000 399000 45
Note 398000 399000 33
Note 399000 400000 71
Note 399000 400000 67
Note 399000 400000 57
Note 399000 400000 60
Note 399000 400000 55
Note 400000 403000 69
Note 400000 401000 66
Note 400000 401000 60
Note 400000 401000 38
Note 400000 401000 26
Note 400875 401000 71
Note 401000 402000 64
Note 401000 402000 69
Note 401000 402000 60
Note 401000 402000 55
Note 401875 402000 71
Note 402000 403000 64
Note 402000 404000 69
Note 402000 404000 60
Note 402000 404000 54
Note 403000 404000 62
Note 404000 405000 67
Note 404000 405000 59
Note 404000 405000 55
Note 404000 405000 43
Note 404000 405000 31
Note 405000 406000 69
Note 405000 406000 62
Note 405000 406000 59
Note 405000 406000 55
Note 405000 406000 50
Note 406000 407000 71
Note 406000 407000 67
Note 406000 407000 38
Note 406000 407000 26
Note 407000 408000 74
Note 407000 408000 66
Note 407000 408000 59
Note 407000 408000 55
Note 407000 408000 50
Note 408000 409000 57
Note 408000 409000 45
Note 408000 409000 33
Note 409000 409750 72
Note 409000 409750 64
Note 409000 410000 60
Note 409000 410000 54
Note 409000 410000 50
Note 409750 410000 74
Note 409750 410000 66
Note 410000 411000 71
Note 410000 411000 62
Note 410000 411000 38
Note 410000 411000 50
Note 410000 411000 26
Note 411000 411999 69
Note 411000 411999 60
Note 411000 411999 54
Note 411000 411999 50
Note 411999 412500 67
Note 411999 412500 65
Note 411999 412500 59
Note 411999 413000 55
Note 411999 413000 43
Note 411999 413000 31
Note 412500 413500 76
Note 412500 413500 67
Note 413000 414000 59
Note 413000 414000 55
Note 413500 415000 74
Note 413500 415000 65
Note 414000 415000 55
Note 414000 415000 43
Note 414000 415000 31
Note 415000 416000 71
Note 415000 416000 65
Note 415000 416000 59
Note 415000 416000 55
Note 416000 419000 69
Note 416000 417000 64
Note 416000 417000 36
Note 416000 417000 24
Note 416000 417000 48
Note 417000 417333 60
Note 417000 417333 52
Note 417333 417666 62
Note 417333 417666 53
Note 417666 418000 63
Note 417666 418000 54
Note 418000 418750 64
Note 418000 418750 55
Note 418750 419000 63
Note 418750 419000 54
Note 419000 420000 62
Note 419000 420000 53
Note 420000 421000 69
Note 420000 421000 67
Note 420000 421000 61
Note 420000 421000 52
Note 421000 422000 73
Note 421000 422000 67
Note 421000 422000 64
Note 421875 422000 76
Note 422000 422500 71
Note 422000 424000 67
Note 422000 424000 62
Note 422500 424000 70
Note 424000 425000 69
Note 424000 425000 67
Note 424000 425000 61
Note 424000 425000 52
Note 425000 426000 73
Note 425000 426000 67
Note 425000 426000 64
Note 425875 426000 76
Note 426000 426500 71
Note 426000 427999 67
Note 426000 427999 62
Note 426500 427999 70
Note 427999 429000 69
Note 427999 429000 67
Note 427999 429000 61
Note 427999 429000 40
Note 427999 429000 28
Note 427999 429000 52
Note 429000 430000 76
Note 429000 430000 67
Note 429000 430000 61
Note 429000 430000 64
Note 429000 430000 57
Note 429000 430000 55
Note 430000 430500 71
Note 430000 430500 67
Note 430000 431000 45
Note 430000 431000 33
Note 430500 432000 73
Note 430500 432000 69
Note 430500 432000 67
Note 431000 432000 61
Note 431000 432000 57
Note 431000 432000 55
Note 432000 435000 74
Note 432000 433000 66
Note 432000 433000 62
Note 432000 433000 50
Note 432000 433000 38
Note 434000 434500 62
Note 434000 434500 66
Note 434000 434500 74
Note 434000 434500 60
Note 434000 434500 50
Note 434000 434500 38
Note 434000 434500 26
Note 436000 437000 62
Note 436000 437000 59
Note 436000 437000 55
Note 436000 437000 43
Note 436000 437000 31
Note 437000 438000 64
Note 437000 438000 59
Note 437000 438000 55
Note 437000 438000 50
Note 438000 439000 67
Note 438000 439000 59
Note 438000 439000 38
Note 438000 439000 26
Note 439000 440000 69
Note 439000 440000 62
Note 439000 440000 59
Note 439000 440000 55
Note 439000 440000 50
Note 440000 440500 71
Note 440000 440500 67
Note 440000 441000 43
Note 440000 441000 31
Note 440000 441000 55
Note 440500 441500 74
Note 440500 441500 71
Note 441000 442000 59
Note 441000 442000 55
Note 441500 443000 71
Note 441500 443000 67
Note 442000 443000 38
Note 442000 443000 26
Note 442000 443000 50
Note 443000 443999 67
Note 443000 443999 59
Note 443000 443999 55
Note 443999 446000 66
Note 443999 445000 35
Note 443999 445000 23
Note 443999 445000 47
Note 445000 445333 74
Note 445000 445333 68
Note 445000 446000 62
Note 445000 446000 56
Note 445000 446000 52
Note 445333 445666 74
Note 445333 445666 68
Note 445666 446000 74
Note 445666 446000 68
Note 446000 449000 64
Note 446000 447000 40
Note 446000 447000 28
Note 446000 447000 52
Note 447000 447750 66
Note 447000 448000 62
Note 447000 448000 59
Note 447000 448000 52
Note 447750 448000 67
Note 448000 449000 68
Note 448000 449000 64
Note 448000 449000 47
Note 448000 449000 35
Note 448000 449000 59
Note 449000 449750 76
Note 449000 449750 68
Note 449000 450000 62
Note 449000 450000 56
Note 449000 450000 52
Note 449750 450000 75
Note 450000 450750 76
Note 450000 450750 68
Note 450000 451000 40
Note 450000 451000 28
Note 450000 451000 52
Note 450750 451000 74
Note 451000 452000 71
Note 451000 452000 67
Note 451000 452000 38
Note 451000 452000 26
Note 451000 452000 50
Note 452000 457000 69
Note 452000 453000 67
Note 452000 453000 37
Note 452000 453000 25
Note 452000 453000 49
Note 453000 453750 71
Note 453000 454000 64
Note 453000 454000 57
Note 453000 454000 55
Note 453750 454000 72
Note 454000 454750 73
Note 454000 455000 45
Note 454000 455000 33
Note 454750 455000 76
Note 455000 455750 73
Note 455000 456000 43
Note 455000 456000 31
Note 455750 456000 71
Note 456000 457000 69
Note 456000 457000 42
Note 456000 457000 30
Note 456000 457000 54
Note 457000 457750 74
Note 457000 457750 66
Note 457000 458000 60
Note 457000 458000 54
Note 457000 458000 50
Note 457750 458000 73
Note 458000 458750 74
Note 458000 458750 66
Note 458000 459000 38
Note 458000 459000 26
Note 458000 459000 50
Note 458750 459000 72
Note 459000 459999 69
Note 459000 459999 66
Note 459000 459999 36
Note 459000 459999 24
Note 459000 459999 48
Note 459999 465000 74
Note 459999 461000 67
Note 459999 461000 35
Note 459999 461000 23
Note 459999 461000 47
Note 461000 461750 69
Note 461000 462000 55
Note 461000 462000 50
Note 461750 462000 70
Note 462000 462750 71
Note 462000 463000 38
Note 462000 463000 26
Note 462000 463000 50
Note 462750 463000 74
Note 463000 463750 71
Note 463000 464000 59
Note 463000 464000 55
Note 463000 464000 50
Note 463750 464000 67
Note 464000 465000 62
Note 464000 465000 45
Note 464000 465000 33
Note 465000 466000 72
Note 465000 466000 66
Note 465000 466000 60
Note 465000 466000 54
Note 465000 466000 50
Note 466000 467000 69
Note 466000 467000 60
Note 466000 467000 38
Note 466000 467000 26
Note 467000 468000 66
Note 467000 468000 60
Note 467000 468000 54
Note 467000 468000 50
Note 468000 469000 62
Note 468000 469000 59
Note 468000 469000 43
Note 468000 469000 31
Note 468000 469000 55
Note 469000 470000 64
Note 469000 470000 59
Note 469000 470000 55
Note 469000 470000 50
Note 470000 471000 67
Note 470000 471000 59
Note 470000 471000 38
Note 470000 471000 26
Note 470000 471000 50
Note 471000 472000 69
Note 471000 472000 62
Note 471000 472000 59
Note 471000 472000 55
Note 471000 472000 50
Note 472000 472500 71
Note 472000 472500 67
Note 472000 473000 43
Note 472000 473000 31
Note 472000 473000 55
Note 472500 473500 74
Note 472500 473500 71
Note 473000 474000 59
Note 473000 474000 55
Note 473000 474000 50
Note 473500 475000 71
Note 473500 475000 67
Note 474000 475000 38
Note 474000 475000 26
Note 474000 475000 50
Note 475000 475999 67
Note 475000 475999 59
Note 475000 475999 55
Note 475000 475999 50
Note 475999 478000 66
Note 475999 477000 45
Note 475999 477000 33
Note 477000 477333 62
Note 477000 477333 57
Note 477000 478000 54
Note 477000 478000 50
Note 477333 477666 62
Note 477333 477666 57
Note 477666 478000 62
Note 477666 478000 57
Note 478000 481000 69
Note 478000 479000 66
Note 478000 479000 62
Note 478000 479000 45
Note 478000 479000 33
Note 478000 479000 57
Note 479000 480000 64
Note 479000 480000 61
Note 479000 480000 43
Note 479000 480000 31
Note 479000 480000 55
Note 480000 481000 62
Note 480000 481000 42
Note 480000 481000 30
Note 480000 481000 54
Note 481000 482000 68
Note 481000 482000 62
Note 481000 482000 41
Note 481000 482000 29
Note 481000 482000 53
Note 482000 483000 69
Note 482000 483000 62
Note 482000 483000 42
Note 482000 483000 30
Note 482000 483000 54
Note 483000 484000 70
Note 483000 484000 67
Note 483000 484000 62
Note 483000 484000 41
Note 483000 484000 29
Note 483000 484000 53
Note 484000 484500 71
Note 484000 484500 67
Note 484000 484500 61
Note 484000 485000 40
Note 484000 485000 28
Note 484000 485000 52
Note 484500 485000 73
Note 485000 485500 69
Note 485000 486000 57
Note 485000 486000 55
Note 485000 486000 52
Note 485500 488000 71
Note 485500 488000 67
Note 485500 488000 61
Note 486000 487000 45
Note 486000 487000 33
Note 487000 488000 57
Note 487000 488000 55
Note 487000 488000 52
Note 488000 488500 71
Note 488000 488500 67
Note 488000 488500 61
Note 488000 489000 40
Note 488000 489000 28
Note 488000 489000 52
Note 488500 489000 73
Note 489000 489500 69
Note 489000 490000 57
Note 489000 490000 55
Note 489000 490000 52
Note 489500 491999 71
Note 489500 491999 67
Note 489500 491999 61
Note 490000 491000 45
Note 490000 491000 33
Note 491000 491999 57
Note 491000 491999 55
Note 491000 491999 52
Note 491999 493000 71
Note 491999 493000 67
Note 491999 493000 61
Note 491999 493000 40
Note 491999 493000 28
Note 491999 493000 52
Note 493000 493750 71
Note 493000 493750 67
Note 493000 493750 61
Note 493000 494000 57
Note 493000 494000 55
Note 493000 494000 52
Note 493750 494000 69
Note 494000 495000 71
Note 494000 495000 67
Note 494000 495000 61
Note 494000 495000 45
Note 494000 495000 33
Note 495000 495750 71
Note 495000 495750 67
Note 495000 495750 61
Note 495000 496000 57
Note 495000 496000 55
Note 495000 496000 52
Note 495750 496000 69
Note 496000 496500 71
Note 496000 496500 67
Note 496000 497000 61
Note 496000 497000 52
Note 496500 497000 69
Note 497000 497500 71
Note 497000 497500 67
Note 497000 498000 61
Note 497000 498000 51
Note 497500 500000 74
Note 497500 500000 66
Note 498000 499000 60
Note 498000 499000 50
Note 499000 500000 38
Note 499000 500000 26
Note 500000 501000 62
Note 500000 501000 59
Note 500000 501000 55
Note 500000 501000 43
Note 500000 501000 31
Note 501000 502000 64
Note 501000 502000 59
Note 501000 502000 55
Note 501000 502000 50
Note 502000 503000 67
Note 502000 503000 59
Note 502000 503000 38
Note 502000 503000 26
Note 503000 504000 69
Note 503000 504000 62
Note 503000 504000 59
Note 503000 504000 55
Note 503000 504000 50
Note 504000 504500 71
Note 504000 504500 67
Note 504000 505000 43
Note 504000 505000 31
Note 504000 505000 55
Note 504500 505500 74
Note 504500 505500 71
Note 505000 506000 59
Note 505000 506000 55
Note 505500 507000 71
Note 505500 507000 67
Note 506000 507000 38
Note 506000 507000 26
Note 506000 507000 50
Note 507000 507999 67
Note 507000 507999 59
Note 507000 507999 55
Note 507999 510000 66
Note 507999 509000 35
Note 507999 509000 23
Note 507999 509000 47
Note 509000 509333 74
Note 509000 509333 68
Note 509000 510000 62
Note 509000 510000 56
Note 509000 510000 52
Note 509333 509666 74
Note 509333 509666 68
Note 509666 510000 74
Note 509666 510000 68
Note 510000 513000 64
Note 510000 511000 40
Note 510000 511000 28
Note 510000 511000 52
Note 511000 511750 66
Note 511000 512000 62
Note 511000 512000 59
Note 511000 512000 52
Note 511750 512000 67
Note 512000 513000 68
Note 512000 513000 64
Note 512000 513000 47
Note 512000 513000 35
Note 512000 513000 59
Note 513000 513750 76
Note 513000 513750 68
Note 513000 514000 62
Note 513000 514000 56
Note 513000 514000 52
Note 513750 514000 75
Note 514000 514750 76
Note 514000 514750 68
Note 514000 515000 40
Note 514000 515000 28
Note 514000 515000 52
Note 514750 515000 74
Note 515000 516000 71
Note 515000 516000 67
Note 515000 516000 38
Note 515000 516000 26
Note 515000 516000 50
Note 516000 521000 69
Note 516000 517000 67
Note 516000 517000 37
Note 516000 517000 25
Note 516000 517000 49
Note 517000 517750 71
Note 517000 518000 64
Note 517000 518000 57
Note 517000 518000 55
Note 517750 518000 72
Note 518000 518750 73
Note 518000 519000 45
Note 518000 519000 33
Note 518750 519000 76
Note 519000 519750 73
Note 519000 520000 43
Note 519000 520000 31
Note 519750 520000 71
Note 520000 521000 69
Note 520000 521000 42
Note 520000 521000 30
Note 520000 521000 54
Note 521000 521750 74
Note 521000 521750 66
Note 521000 522000 60
Note 521000 522000 54
Note 521000 522000 50
Note 521750 522000 73
Note 522000 522750 74
Note 522000 522750 66
Note 522000 523000 38
Note 522000 523000 26
Note 522000 523000 50
Note 522750 523000 72
Note 523000 524000 69
Note 523000 524000 66
Note 523000 524000 36
Note 523000 524000 24
Note 523000 524000 48
Note 524000 529000 74
Note 524000 525000 67
Note 524000 525000 35
Note 524000 525000 23
Note 524000 525000 47
Note 525000 525750 69
Note 525000 526000 55
Note 525000 526000 50
Note 525750 526000 70
Note 526000 526750 71
Note 526000 527000 38
Note 526000 527000 26
Note 526000 527000 50
Note 526750 527000 74
Note 527000 527750 71
Note 527000 528000 59
Note 527000 528000 55
Note 527000 528000 50
Note 527750 528000 67
Note 528000 529000 62
Note 528000 529000 43
Note 528000 529000 31
Note 529000 530000 71
Note 529000 530000 67
Note 529000 530000 43
Note 529000 530000 31
Note 529000 530000 55
Note 530000 531000 72
Note 530000 531000 66
Note 530000 531000 45
Note 530000 531000 33
Note 530000 531000 57
Note 531000 532000 73
Note 531000 532000 67
Note 531000 532000 64
Note 531000 532000 46
Note 531000 532000 34
Note 531000 532000 58
Note 532000 533000 74
Note 532000 533000 67
Note 532000 533000 62
Note 532000 533000 47
Note 532000 533000 35
Note 532000 533000 59
Note 533000 534000 74
Note 533000 534000 67
Note 533000 534000 62
Note 533000 534000 59
Note 533000 534000 55
Note 533000 534000 50
Note 534000 535000 74
Note 534000 535000 72
Note 534000 535000 66
Note 534000 535000 45
Note 534000 535000 33
Note 534000 535000 57
Note 535000 536000 74
Note 535000 536000 72
Note 535000 536000 66
Note 535000 536000 60
Note 535000 536000 54
Note 535000 536000 50
Note 536000 536500 74
Note 536000 536500 71
Note 536000 536500 65
Note 536000 537000 43
Note 536000 537000 31
Note 536000 537000 55
Note 536500 537000 71
Note 537000 537500 69
Note 537000 538000 59
Note 537000 538000 55
Note 537500 540000 67
Note 537500 539000 65
Note 538000 539000 43
Note 538000 539000 31
Note 538000 539000 55
Note 539000 539750 74
Note 539000 540000 65
Note 539000 540000 59
Note 539000 540000 55
Note 539750 540000 75
Note 540000 541000 76
Note 540000 541000 72
Note 540000 541000 67
Note 540000 541000 60
Note 540000 541000 48
Note 540000 541000 36
Note 541000 542000 76
Note 541000 542000 72
Note 541000 542000 67
Note 541000 542000 64
Note 541000 542000 60
Note 541000 542000 55
Note 542000 543000 76
Note 542000 543000 74
Note 542000 543000 68
Note 542000 543000 47
Note 542000 543000 35
Note 542000 543000 59
Note 543000 543750 76
Note 543000 543750 74
Note 543000 543750 68
Note 543000 544000 56
Note 543000 544000 52
Note 543000 544000 62
Note 543750 544000 75
Note 544000 544500 76
Note 544000 544500 72
Note 544000 544500 67
Note 544000 545000 45
Note 544000 545000 33
Note 544000 545000 57
Note 544500 545000 73
Note 545000 545500 71
Note 545000 546000 61
Note 545000 546000 57
Note 545000 546000 55
Note 545500 548000 69
Note 545500 547000 67
Note 546000 547000 45
Note 546000 547000 33
Note 547000 548000 67
Note 547000 548000 61
Note 547000 548000 57
Note 548000 549000 66
Note 548000 549000 62
Note 548000 549000 57
Note 548000 552000 50
Note 549000 550000 67
Note 549000 550000 64
Note 549000 550000 58
Note 550000 551000 68
Note 550000 551000 65
Note 550000 551000 59
Note 551000 552000 69
Note 551000 552000 66
Note 551000 552000 60
Note 552000 552500 74
Note 552000 552500 67
Note 552000 553000 47
Note 552000 553000 35
Note 552000 553000 59
Note 552500 553500 76
Note 552500 553500 67
Note 553000 554000 59
Note 553000 554000 55
Note 553500 555000 74
Note 553500 555000 68
Note 554000 555000 40
Note 554000 555000 28
Note 554000 555000 52
Note 555000 556000 71
Note 555000 556000 68
Note 555000 556000 62
Note 555000 556000 56
Note 555000 556000 52
Note 556000 560000 69
Note 556000 556750 67
Note 556000 556750 61
Note 556000 557000 45
Note 556000 557000 33
Note 556750 557000 63
Note 557000 557750 64
Note 557000 558000 61
Note 557000 558000 57
Note 557000 558000 55
Note 557750 558000 65
Note 558000 558750 66
Note 558000 559000 38
Note 558000 559000 26
Note 558000 559000 50
Note 558750 559000 64
Note 559000 560000 62
Note 559000 560000 60
Note 559000 560000 54
Note 559000 560000 50
Note 560000 563000 67
Note 560000 561000 59
Note 560000 561000 43
Note 560000 561000 31
Note 560000 561000 55
Note 560875 561000 78
Note 561000 562000 76
Note 561000 562000 71
Note 561000 562000 67
Note 561000 562000 62
Note 561875 562000 78
Note 562000 563000 76
Note 562000 563000 70
Note 562000 563000 67
Note 562000 563000 61
Note 562875 563000 78
Note 563000 564000 76
Note 563000 564000 69
Note 563000 564000 66
Note 563000 564000 60
Note 564000 565000 62
Note 564000 565000 59
Note 564000 565000 55
Note 564000 565000 43
Note 564000 565000 31
Note 565000 566000 64
Note 565000 566000 59
Note 565000 566000 55
Note 565000 566000 50
Note 566000 567000 67
Note 566000 567000 59
Note 566000 567000 38
Note 566000 567000 26
Note 567000 568000 69
Note 567000 568000 62
Note 567000 568000 59
Note 567000 568000 55
Note 567000 568000 50
Note 568000 568500 71
Note 568000 568500 67
Note 568000 569000 43
Note 568000 569000 31
Note 568000 569000 55
Note 568500 569500 74
Note 568500 569500 71
Note 569000 570000 59
Note 569000 570000 55
Note 569500 571000 71
Note 569500 571000 67
Note 570000 571000 38
Note 570000 571000 26
Note 570000 571000 50
Note 571000 572000 67
Note 571000 572000 59
Note 571000 572000 55
Note 572000 574000 66
Note 572000 573000 35
Note 572000 573000 23
Note 572000 573000 47
Note 573000 573333 74
Note 573000 573333 68
Note 573000 574000 62
Note 573000 574000 56
Note 573000 574000 52
Note 573333 573666 74
Note 573333 573666 68
Note 573666 574000 74
Note 573666 574000 68
Note 574000 577000 64
Note 574000 575000 40
Note 574000 575000 28
Note 574000 575000 52
Note 575000 575750 66
Note 575000 576000 62
Note 575000 576000 59
Note 575000 576000 52
Note 575750 576000 67
Note 576000 577000 68
Note 576000 577000 64
Note 576000 577000 47
Note 576000 577000 35
Note 576000 577000 59
Note 577000 577750 76
Note 577000 577750 68
Note 577000 578000 62
Note 577000 578000 56
Note 577000 578000 52
Note 577750 578000 75
Note 578000 578750 76
Note 578000 578750 68
Note 578000 579000 40
Note 578000 579000 28
Note 578000 579000 52
Note 578750 579000 74
Note 579000 580000 71
Note 579000 580000 67
Note 579000 580000 38
Note 579000 580000 26
Note 579000 580000 50
Note 580000 585000 69
Note 580000 581000 67
Note 580000 581000 37
Note 580000 581000 25
Note 580000 581000 49
Note 581000 581750 71
Note 581000 582000 64
Note 581000 582000 57
Note 581000 582000 55
Note 581750 582000 72
Note 582000 582750 73
Note 582000 583000 45
Note 582000 583000 33
Note 582750 583000 76
Note 583000 583750 73
Note 583000 584000 43
Note 583000 584000 31
Note 583750 584000 71
Note 584000 585000 69
Note 584000 585000 42
Note 584000 585000 30
Note 584000 585000 54
Note 585000 585750 74
Note 585000 585750 66
Note 585000 586000 60
Note 585000 586000 54
Note 585000 586000 50
Note 585750 586000 73
Note 586000 586750 74
Note 586000 586750 66
Note 586000 587000 38
Note 586000 587000 26
Note 586000 587000 50
Note 586750 587000 72
Note 587000 588000 69
Note 587000 588000 66
Note 587000 588000 36
Note 587000 588000 24
Note 587000 588000 48
Note 588000 593000 74
Note 588000 589000 67
Note 588000 589000 35
Note 588000 589000 23
Note 588000 589000 47
Note 589000 589750 69
Note 589000 590000 55
Note 589000 590000 50
Note 589750 590000 70
Note 590000 590749 71
Note 590000 591000 38
Note 590000 591000 26
Note 590000 591000 50
Note 590749 591000 74
Note 591000 591750 71
Note 591000 592000 59
Note 591000 592000 55
Note 591000 592000 50
Note 591750 592000 67
Note 592000 593000 62
Note 592000 593000 45
Note 592000 593000 33
Note 593000 594000 72
Note 593000 594000 66
Note 593000 594000 60
Note 593000 594000 54
Note 593000 594000 50
Note 594000 595000 69
Note 594000 595000 60
Note 594000 595000 38
Note 594000 595000 26
Note 595000 596000 66
Note 595000 596000 60
Note 595000 596000 54
Note 595000 596000 50
Note 596000 597000 62
Note 596000 597000 59
Note 596000 597000 43
Note 596000 597000 31
Note 596000 597000 55
Note 597000 598000 64
Note 597000 598000 59
Note 597000 598000 55
Note 597000 598000 50
Note 598000 599000 67
Note 598000 599000 59
Note 598000 599000 38
Note 598000 599000 26
Note 598000 599000 50
Note 599000 599999 69
Note 599000 599999 62
Note 599000 599999 59
Note 599000 599999 55
Note 599000 599999 50
Note 599999 600500 71
Note 599999 600500 67
Note 599999 601000 43
Note 599999 601000 31
Note 599999 601000 55
Note 600500 601500 74
Note 600500 601500 71
Note 601000 602000 59
Note 601000 602000 55
Note 601000 602000 50
Note 601500 603000 71
Note 601500 603000 67
Note 602000 603000 38
Note 602000 603000 26
Note 602000 603000 50
Note 603000 604000 67
Note 603000 604000 59
Note 603000 604000 55
Note 603000 604000 50
Note 604000 606000 66
Note 604000 605000 45
Note 604000 605000 33
Note 605000 605333 62
Note 605000 605333 57
Note 605000 606000 54
Note 605000 606000 50
Note 605333 605666 62
Note 605333 605666 57
Note 605666 606000 62
Note 605666 606000 57
Note 606000 609000 69
Note 606000 607000 66
Note 606000 607000 62
Note 606000 607000 45
Note 606000 607000 33
Note 606000 607000 57
Note 607000 608000 64
Note 607000 608000 61
Note 607000 608000 43
Note 607000 608000 31
Note 607000 608000 55
Note 608000 609000 62
Note 608000 609000 42
Note 608000 609000 30
Note 608000 609000 54
Note 609000 610000 68
Note 609000 610000 62
Note 609000 610000 41
Note 609000 610000 29
Note 609000 610000 53
Note 610000 611000 69
Note 610000 611000 62
Note 610000 611000 42
Note 610000 611000 30
Note 610000 611000 54
Note 611000 612000 70
Note 611000 612000 67
Note 611000 612000 62
Note 611000 612000 41
Note 611000 612000 29
Note 611000 612000 53
Note 612000 612500 71
Note 612000 612500 67
Note 612000 612500 61
Note 612000 613000 40
Note 612000 613000 28
Note 612000 613000 52
Note 612500 613000 73
Note 613000 613500 69
Note 613000 614000 57
Note 613000 614000 55
Note 613000 614000 52
Note 613500 616000 71
Note 613500 616000 67
Note 613500 616000 61
Note 614000 615000 45
Note 614000 615000 33
Note 615000 616000 57
Note 615000 616000 55
Note 615000 616000 52
Note 616000 616500 71
Note 616000 616500 67
Note 616000 616500 61
Note 616000 617000 40
Note 616000 617000 28
Note 616000 617000 52
Note 616500 617000 73
Note 617000 617500 69
Note 617000 618000 57
Note 617000 618000 55
Note 617000 618000 52
Note 617500 620000 71
Note 617500 620000 67
Note 617500 620000 61
Note 618000 619000 45
Note 618000 619000 33
Note 619000 620000 57
Note 619000 620000 55
Note 619000 620000 52
Note 620000 621000 71
Note 620000 621000 67
Note 620000 621000 61
Note 620000 621000 40
Note 620000 621000 28
Note 620000 621000 52
Note 621000 621750 71
Note 621000 621750 67
Note 621000 621750 61
Note 621000 622000 57
Note 621000 622000 55
Note 621000 622000 52
Note 621750 622000 69
Note 622000 623000 71
Note 622000 623000 67
Note 622000 623000 61
Note 622000 623000 45
Note 622000 623000 33
Note 623000 623750 71
Note 623000 623750 67
Note 623000 623750 61
Note 623000 624000 57
Note 623000 624000 55
Note 623000 624000 52
Note 623750 624000 69
Note 624000 624500 71
Note 624000 624500 67
Note 624000 625000 61
Note 624000 625000 52
Note 624500 625000 69
Note 625000 625500 71
Note 625000 625500 67
Note 625000 626000 61
Note 625000 626000 51
Note 625500 628000 74
Note 625500 628000 66
Note 626000 627000 60
Note 626000 627000 50
Note 627000 628000 38
Note 627000 628000 26
Note 628000 629000 62
Note 628000 629000 59
Note 628000 629000 55
Note 628000 629000 43
Note 628000 629000 31
Note 629000 630000 64
Note 629000 630000 59
Note 629000 630000 55
Note 629000 630000 50
Note 630000 631000 67
Note 630000 631000 59
Note 630000 631000 38
Note 630000 631000 26
Note 631000 631999 69
Note 631000 631999 62
Note 631000 631999 59
Note 631000 631999 55
Note 631000 631999 50
Note 631999 632500 71
Note 631999 632500 67
Note 631999 633000 43
Note 631999 633000 31
Note 631999 633000 55
Note 632500 633500 74
Note 632500 633500 71
Note 633000 634000 59
Note 633000 634000 55
Note 633500 635000 71
Note 633500 635000 67
Note 634000 635000 38
Note 634000 635000 26
Note 634000 635000 50
Note 635000 636000 67
Note 635000 636000 59
Note 635000 636000 55
Note 636000 638000 66
Note 636000 637000 35
Note 636000 637000 23
Note 636000 637000 47
Note 637000 637333 74
Note 637000 637333 68
Note 637000 638000 62
Note 637000 638000 56
Note 637000 638000 52
Note 637333 637666 74
Note 637333 637666 68
Note 637666 638000 74
Note 637666 638000 68
Note 638000 641000 64
Note 638000 639000 40
Note 638000 639000 28
Note 638000 639000 52
Note 639000 639750 66
Note 639000 640000 62
Note 639000 640000 59
Note 639000 640000 52
Note 639750 640000 67
Note 640000 641000 68
Note 640000 641000 64
Note 640000 641000 47
Note 640000 641000 35
Note 640000 641000 59
Note 641000 641750 76
Note 641000 641750 68
Note 641000 642000 62
Note 641000 642000 56
Note 641000 642000 52
Note 641750 642000 75
Note 642000 642750 76
Note 642000 642750 68
Note 642000 643000 40
Note 642000 643000 28
Note 642000 643000 52
Note 642750 643000 74
Note 643000 644000 71
Note 643000 644000 67
Note 643000 644000 38
Note 643000 644000 26
Note 643000 644000 50
Note 644000 649000 69
Note 644000 645000 67
Note 644000 645000 37
Note 644000 645000 25
Note 644000 645000 49
Note 645000 645750 71
Note 645000 646000 64
Note 645000 646000 57
Note 645000 646000 55
Note 645750 646000 72
Note 646000 646750 73
Note 646000 647000 45
Note 646000 647000 33
Note 646750 647000 76
Note 647000 647750 73
Note 647000 648000 43
Note 647000 648000 31
Note 647750 648000 71
Note 648000 649000 69
Note 648000 649000 42
Note 648000 649000 30
Note 648000 649000 54
Note 649000 649750 74
Note 649000 649750 66
Note 649000 650000 60
Note 649000 650000 54
Note 649000 650000 50
Note 649750 650000 73
Note 650000 650750 74
Note 650000 650750 66
Note 650000 651000 38
Note 650000 651000 26
Note 650000 651000 50
Note 650750 651000 72
Note 651000 652000 69
Note 651000 652000 66
Note 651000 652000 36
Note 651000 652000 24
Note 651000 652000 48
Note 652000 657000 74
Note 652000 653000 67
Note 652000 653000 35
Note 652000 653000 23
Note 652000 653000 47
Note 653000 653750 69
Note 653000 654000 55
Note 653000 654000 50
Note 653750 654000 70
Note 654000 654749 71
Note 654000 655000 38
Note 654000 655000 26
Note 654000 655000 50
Note 654749 655000 74
Note 655000 655750 71
Note 655000 656000 59
Note 655000 656000 55
Note 655000 656000 50
Note 655750 656000 67
Note 656000 657000 62
Note 656000 657000 43
Note 656000 657000 31
Note 657000 658000 71
Note 657000 658000 67
Note 657000 658000 43
Note 657000 658000 31
Note 657000 658000 55
Note 658000 659000 72
Note 658000 659000 66
Note 658000 659000 45
Note 658000 659000 33
Note 658000 659000 57
Note 659000 660000 73
Note 659000 660000 67
Note 659000 660000 64
Note 659000 660000 46
Note 659000 660000 34
Note 659000 660000 58
Note 660000 661000 74
Note 660000 661000 67
Note 660000 661000 62
Note 660000 661000 47
Note 660000 661000 35
Note 660000 661000 59
Note 661000 662000 74
Note 661000 662000 67
Note 661000 662000 62
Note 661000 662000 59
Note 661000 662000 55
Note 661000 662000 50
Note 662000 663000 74
Note 662000 663000 72
Note 662000 663000 66
Note 662000 663000 45
Note 662000 663000 33
Note 662000 663000 57
Note 663000 663999 74
Note 663000 663999 72
Note 663000 663999 66
Note 663000 663999 60
Note 663000 663999 54
Note 663000 663999 50
Note 663999 664500 74
Note 663999 664500 71
Note 663999 664500 65
Note 663999 665000 43
Note 663999 665000 31
Note 663999 665000 55
Note 664500 665000 71
Note 665000 665500 69
Note 665000 666000 59
Note 665000 666000 55
Note 665500 668000 67
Note 665500 667000 65
Note 666000 667000 43
Note 666000 667000 31
Note 666000 667000 55
Note 667000 667750 74
Note 667000 668000 65
Note 667000 668000 59
Note 667000 668000 55
Note 667750 668000 75
Note 668000 669000 76
Note 668000 669000 72
Note 668000 669000 67
Note 668000 669000 60
Note 668000 669000 48
Note 668000 669000 36
Note 669000 670000 76
Note 669000 670000 72
Note 669000 670000 67
Note 669000 670000 64
Note 669000 670000 60
Note 669000 670000 55
Note 670000 671000 76
Note 670000 671000 74
Note 670000 671000 68
Note 670000 671000 47
Note 670000 671000 35
Note 670000 671000 59
Note 671000 671750 76
Note 671000 671750 74
Note 671000 671750 68
Note 671000 672000 56
Note 671000 672000 52
Note 671000 672000 62
Note 671750 672000 75
Note 672000 672500 76
Note 672000 672500 72
Note 672000 672500 67
Note 672000 673000 45
Note 672000 673000 33
Note 672000 673000 57
Note 672500 673000 73
Note 673000 673500 71
Note 673000 674000 61
Note 673000 674000 57
Note 673000 674000 55
Note 673500 676000 69
Note 673500 675000 67
Note 674000 675000 45
Note 674000 675000 33
Note 675000 676000 67
Note 675000 676000 61
Note 675000 676000 57
Note 676000 677000 66
Note 676000 677000 62
Note 676000 677000 57
Note 676000 680000 50
Note 677000 678000 67
Note 677000 678000 64
Note 677000 678000 58
Note 678000 679000 68
Note 678000 679000 65
Note 678000 679000 59
Note 679000 680000 69
Note 679000 680000 66
Note 679000 680000 60
Note 680000 680500 74
Note 680000 680500 67
Note 680000 681000 47
Note 680000 681000 35
Note 680000 681000 59
Note 680500 681500 76
Note 680500 681500 67
Note 681000 682000 59
Note 681000 682000 55
Note 681500 683000 74
Note 681500 683000 68
Note 682000 683000 40
Note 682000 683000 28
Note 682000 683000 52
Note 683000 684000 71
Note 683000 684000 68
Note 683000 684000 62
Note 683000 684000 56
Note 683000 684000 52
Note 684000 688000 69
Note 684000 684750 67
Note 684000 684750 61
Note 684000 685000 45
Note 684000 685000 33
Note 684750 685000 63
Note 685000 685750 64
Note 685000 686000 61
Note 685000 686000 57
Note 685000 686000 55
Note 685750 686000 65
Note 686000 686749 66
Note 686000 687000 38
Note 686000 687000 26
Note 686000 687000 50
Note 686749 687000 64
Note 687000 688000 62
Note 687000 688000 60
Note 687000 688000 54
Note 687000 688000 50
Note 688000 691000 67
Note 688000 689000 59
Note 688000 689000 43
Note 688000 689000 31
Note 688000 689000 55
Note 690000 690500 79
Note 690000 690500 74
Note 690000 690500 71
Note 690000 690500 67
Note 690000 690500 31
