Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Fashion Rag 1912>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <Music by Chas Cohen>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <\0xffffffa9 MCMXII by Vandersloot Mus.Pub.Co. Williamsport Pa>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <on Saturday 12 August 2006 at 3.30pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   1000   1333 65
Note   1333   1666 70
Note   1333   1666 65
Note   1333   1666 62
Note   1333   2000 58
Note   1333   2000 46
Note   1666   1833 72
Note   1833   2000 74
Note   2000   2333 70
Note   2000   2333 68
Note   2000   2333 62
Note   2000   2666 56
Note   2000   2666 44
Note   2333   2500 72
Note   2500   2666 74
Note   2666   3000 70
Note   2666   3000 67
Note   2666   3000 63
Note   2666   3333 55
Note   2666   3333 43
Note   3000   3166 72
Note   3166   3333 74
Note   3333   3666 70
Note   3333   3666 66
Note   3333   3666 64
Note   3333   4000 54
Note   3333   4000 42
Note   3666   3833 72
Note   3833   4000 74
Note   4000   4333 77
Note   4000   4333 72
Note   4000   4333 69
Note   4000   4333 65
Note   4000   4333 53
Note   4000   4333 41
Note   4333   4666 69
Note   4333   4666 65
Note   4333   4666 60
Note   4666   5000 70
Note   4666   5000 67
Note   4666   5000 61
Note   5000   5333 71
Note   5000   5333 68
Note   5000   5333 62
Note   5333   5666 72
Note   5333   5666 69
Note   5333   5666 63
Note   6000   6333 77
Note   6000   6333 75
Note   6000   6333 69
Note   6000   6333 65
Note   6000   6333 53
Note   6000   6333 41
Note   6666   7000 65
Note   6666   7000 48
Note   6666   7000 36
Note   7000   7166 67
Note   7000   7333 63
Note   7000   7333 60
Note   7000   7333 57
Note   7166   7333 69
Note   7333   7666 65
Note   7333   7666 53
Note   7333   7666 41
Note   7666   7833 67
Note   7666   8000 63
Note   7666   8000 60
Note   7666   8000 57
Note   7833   8000 69
Note   8000   8333 65
Note   8000   8333 48
Note   8000   8333 36
Note   8333   8500 67
Note   8333   8666 63
Note   8333   8666 60
Note   8333   8666 57
Note   8500   8666 69
Note   8666   8833 65
Note   8666   9000 53
Note   8666   9000 41
Note   8833   9000 67
Note   9000   9166 69
Note   9000   9333 63
Note   9000   9333 60
Note   9000   9333 57
Note   9166   9333 65
Note   9333   9666 70
Note   9333   9666 46
Note   9333   9666 34
Note   9666   9833 72
Note   9666  10000 62
Note   9666  10000 58
Note   9833  10000 74
Note  10000  10333 70
Note  10000  10333 53
Note  10000  10333 41
Note  10333  10500 72
Note  10333  10666 62
Note  10333  10666 58
Note  10500  10666 74
Note  10666  11000 70
Note  10666  11000 46
Note  10666  11000 34
Note  11000  11166 72
Note  11000  11333 62
Note  11000  11333 58
Note  11000  11333 53
Note  11166  11333 74
Note  11333  11500 70
Note  11333  11666 50
Note  11333  11666 38
Note  11500  11666 72
Note  11666  11833 74
Note  11666  12000 62
Note  11666  12000 58
Note  11666  12000 53
Note  11833  12000 70
Note  12000  12333 72
Note  12000  12333 45
Note  12000  12333 33
Note  12333  12500 74
Note  12333  12666 63
Note  12333  12666 60
Note  12333  12666 57
Note  12500  12666 75
Note  12666  13000 72
Note  12666  13000 53
Note  12666  13000 41
Note  13000  13166 74
Note  13000  13333 63
Note  13000  13333 60
Note  13000  13333 57
Note  13166  13333 75
Note  13333  13666 72
Note  13333  13666 45
Note  13333  13666 33
Note  13666  13833 74
Note  13666  14000 63
Note  13666  14000 60
Note  13666  14000 57
Note  13833  14000 75
Note  14000  14166 72
Note  14000  14333 53
Note  14000  14333 41
Note  14166  14333 74
Note  14333  14500 75
Note  14333  14666 63
Note  14333  14666 60
Note  14333  14666 57
Note  14500  14666 76
Note  14666  15000 77
Note  14666  15000 46
Note  14666  15000 34
Note  15000  15500 77
Note  15000  15333 62
Note  15000  15333 58
Note  15000  15333 53
Note  15500  15666 76
Note  15666  15833 75
Note  15833  16000 74
Note  16000  16166 73
Note  16166  16333 72
Note  16333  16500 71
Note  16500  16666 70
Note  16666  16833 69
Note  16833  17000 68
Note  17000  17166 67
Note  17166  17333 66
Note  17333  17666 65
Note  17333  17666 48
Note  17333  17666 36
Note  17666  17833 67
Note  17666  18000 63
Note  17666  18000 60
Note  17666  18000 57
Note  17833  18000 69
Note  18000  18333 65
Note  18000  18333 53
Note  18000  18333 41
Note  18333  18500 67
Note  18333  18666 63
Note  18333  18666 60
Note  18333  18666 57
Note  18500  18666 69
Note  18666  19000 65
Note  18666  19000 48
Note  18666  19000 36
Note  19000  19166 67
Note  19000  19333 63
Note  19000  19333 60
Note  19000  19333 57
Note  19166  19333 69
Note  19333  19500 65
Note  19333  19666 53
Note  19333  19666 41
Note  19500  19666 67
Note  19666  19833 69
Note  19666  20000 63
Note  19666  20000 60
Note  19666  20000 57
Note  19833  20000 65
Note  20000  20333 70
Note  20000  20333 46
Note  20000  20333 34
Note  20333  20500 72
Note  20333  20666 62
Note  20333  20666 58
Note  20500  20666 74
Note  20666  21000 70
Note  20666  21000 53
Note  20666  21000 41
Note  21000  21166 72
Note  21000  21333 62
Note  21000  21333 58
Note  21166  21333 74
Note  21333  21666 70
Note  21333  21666 46
Note  21333  21666 34
Note  21666  21833 72
Note  21666  22000 62
Note  21666  22000 58
Note  21666  22000 53
Note  21833  22000 74
Note  22000  22166 70
Note  22000  22333 56
Note  22000  22333 44
Note  22166  22333 72
Note  22333  22500 74
Note  22333  22666 62
Note  22333  22666 58
Note  22333  22666 56
Note  22500  22666 70
Note  22666  23000 67
Note  22666  23000 55
Note  22666  23000 43
Note  23000  23166 69
Note  23000  23333 55
Note  23000  23333 65
Note  23000  23333 62
Note  23000  23333 59
Note  23166  23333 71
Note  23333  23500 67
Note  23333  23666 53
Note  23333  23666 41
Note  23500  23666 69
Note  23666  23833 71
Note  23666  24000 55
Note  23666  24000 65
Note  23666  24000 62
Note  23666  24000 59
Note  23833  24000 67
Note  24000  24333 72
Note  24000  24333 51
Note  24000  24333 39
Note  24333  24500 74
Note  24333  24666 63
Note  24333  24666 60
Note  24333  24666 55
Note  24500  24666 75
Note  24666  24833 72
Note  24666  25000 48
Note  24666  25000 36
Note  24833  25000 74
Note  25000  25166 75
Note  25000  25333 63
Note  25000  25333 60
Note  25000  25333 55
Note  25166  25333 72
Note  25333  25500 74
Note  25333  25500 65
Note  25333  25666 53
Note  25333  25666 41
Note  25500  25666 70
Note  25666  25833 72
Note  25666  26000 62
Note  25666  26000 58
Note  25666  26000 53
Note  25833  26166 74
Note  25833  26166 70
Note  25833  26166 64
Note  26000  26333 55
Note  26000  26333 43
Note  26166  26333 70
Note  26333  26666 72
Note  26333  26666 65
Note  26333  26666 63
Note  26333  26666 57
Note  26333  26666 45
Note  26666  27000 70
Note  26666  27000 65
Note  26666  27000 62
Note  26666  27000 58
Note  26666  27000 46
Note  27000  27333 69
Note  27333  27666 67
Note  27666  28000 66
Note  28000  28333 65
Note  28000  28333 48
Note  28000  28333 36
Note  28333  28500 67
Note  28333  28666 63
Note  28333  28666 60
Note  28333  28666 57
Note  28500  28666 69
Note  28666  29000 65
Note  28666  29000 53
Note  28666  29000 41
Note  29000  29166 67
Note  29000  29333 63
Note  29000  29333 60
Note  29000  29333 57
Note  29166  29333 69
Note  29333  29666 65
Note  29333  29666 48
Note  29333  29666 36
Note  29666  29833 67
Note  29666  30000 63
Note  29666  30000 60
Note  29666  30000 57
Note  29833  30000 69
Note  30000  30166 65
Note  30000  30333 53
Note  30000  30333 41
Note  30166  30333 67
Note  30333  30500 69
Note  30333  30666 63
Note  30333  30666 60
Note  30333  30666 57
Note  30500  30666 65
Note  30666  31000 70
Note  30666  31000 46
Note  30666  31000 34
Note  31000  31166 72
Note  31000  31333 62
Note  31000  31333 58
Note  31166  31333 74
Note  31333  31666 70
Note  31333  31666 53
Note  31333  31666 41
Note  31666  31833 72
Note  31666  32000 62
Note  31666  32000 58
Note  31833  32000 74
Note  32000  32333 70
Note  32000  32333 46
Note  32000  32333 34
Note  32333  32500 72
Note  32333  32666 62
Note  32333  32666 58
Note  32333  32666 53
Note  32500  32666 74
Note  32666  32833 70
Note  32666  33000 50
Note  32666  33000 38
Note  32833  33000 72
Note  33000  33166 74
Note  33000  33333 62
Note  33000  33333 58
Note  33000  33333 53
Note  33166  33333 70
Note  33333  33666 72
Note  33333  33666 45
Note  33333  33666 33
Note  33666  33833 74
Note  33666  34000 63
Note  33666  34000 60
Note  33666  34000 57
Note  33833  34000 75
Note  34000  34333 72
Note  34000  34333 53
Note  34000  34333 41
Note  34333  34500 74
Note  34333  34666 63
Note  34333  34666 60
Note  34333  34666 57
Note  34500  34666 75
Note  34666  35000 72
Note  34666  35000 45
Note  34666  35000 33
Note  35000  35166 74
Note  35000  35333 63
Note  35000  35333 60
Note  35000  35333 57
Note  35166  35333 75
Note  35333  35500 72
Note  35333  35666 53
Note  35333  35666 41
Note  35500  35666 74
Note  35666  35833 75
Note  35666  36000 63
Note  35666  36000 60
Note  35666  36000 57
Note  35833  36000 76
Note  36000  36333 77
Note  36000  36333 46
Note  36000  36333 34
Note  36333  36833 77
Note  36333  36666 62
Note  36333  36666 58
Note  36333  36666 53
Note  36833  37000 76
Note  37000  37166 75
Note  37166  37333 74
Note  37333  37500 73
Note  37500  37666 72
Note  37666  37833 71
Note  37833  38000 70
Note  38000  38166 69
Note  38166  38333 68
Note  38333  38500 67
Note  38500  38666 66
Note  38666  39000 65
Note  38666  39000 48
Note  38666  39000 36
Note  39000  39166 67
Note  39000  39333 63
Note  39000  39333 60
Note  39000  39333 57
Note  39166  39333 69
Note  39333  39666 65
Note  39333  39666 53
Note  39333  39666 41
Note  39666  39833 67
Note  39666  40000 63
Note  39666  40000 60
Note  39666  40000 57
Note  39833  40000 69
Note  40000  40333 65
Note  40000  40333 48
Note  40000  40333 36
Note  40333  40500 67
Note  40333  40666 63
Note  40333  40666 60
Note  40333  40666 57
Note  40500  40666 69
Note  40666  40833 65
Note  40666  41000 53
Note  40666  41000 41
Note  40833  41000 67
Note  41000  41166 69
Note  41000  41333 63
Note  41000  41333 60
Note  41000  41333 57
Note  41166  41333 65
Note  41333  41666 70
Note  41333  41666 46
Note  41333  41666 34
Note  41666  41833 72
Note  41666  42000 62
Note  41666  42000 58
Note  41833  42000 74
Note  42000  42333 70
Note  42000  42333 53
Note  42000  42333 41
Note  42333  42500 72
Note  42333  42666 62
Note  42333  42666 58
Note  42500  42666 74
Note  42666  43000 70
Note  42666  43000 46
Note  42666  43000 34
Note  43000  43166 72
Note  43000  43333 62
Note  43000  43333 58
Note  43000  43333 53
Note  43166  43333 74
Note  43333  43500 70
Note  43333  43666 56
Note  43333  43666 44
Note  43500  43666 72
Note  43666  43833 74
Note  43666  44000 62
Note  43666  44000 58
Note  43666  44000 56
Note  43833  44000 70
Note  44000  44333 67
Note  44000  44333 55
Note  44000  44333 43
Note  44333  44500 69
Note  44333  44666 55
Note  44333  44666 65
Note  44333  44666 62
Note  44333  44666 59
Note  44500  44666 71
Note  44666  44833 67
Note  44666  45000 53
Note  44666  45000 41
Note  44833  45000 69
Note  45000  45166 71
Note  45000  45333 55
Note  45000  45333 65
Note  45000  45333 62
Note  45000  45333 59
Note  45166  45333 67
Note  45333  45666 72
Note  45333  45666 51
Note  45333  45666 39
Note  45666  45833 74
Note  45666  46000 63
Note  45666  46000 60
Note  45666  46000 55
Note  45833  46000 75
Note  46000  46166 72
Note  46000  46333 48
Note  46000  46333 36
Note  46166  46333 74
Note  46333  46500 75
Note  46333  46666 63
Note  46333  46666 60
Note  46333  46666 55
Note  46500  46666 72
Note  46666  46833 74
Note  46666  46833 65
Note  46666  47000 53
Note  46666  47000 41
Note  46833  47000 70
Note  47000  47166 72
Note  47000  47333 62
Note  47000  47333 58
Note  47000  47333 53
Note  47166  47500 74
Note  47166  47500 70
Note  47166  47500 64
Note  47333  47666 55
Note  47333  47666 43
Note  47500  47666 70
Note  47666  48000 72
Note  47666  48000 65
Note  47666  48000 63
Note  47666  48000 57
Note  47666  48000 45
Note  48000  48333 70
Note  48000  48333 65
Note  48000  48333 62
Note  48000  48333 58
Note  48000  48333 46
Note  48333  48500 77
Note  48333  48500 65
Note  48500  48666 77
Note  48500  48666 65
Note  48666  49000 77
Note  48666  49000 65
Note  49000  49333 77
Note  49000  49333 65
Note  49333  49666 74
Note  49333  49666 71
Note  49333  49666 65
Note  49333  49666 43
Note  49333  49666 31
Note  49666  50333 74
Note  49666  50333 71
Note  49666  50333 65
Note  49666  50000 59
Note  49666  50000 55
Note  49666  50000 53
Note  50000  50333 50
Note  50000  50333 38
Note  50333  50666 77
Note  50333  50666 59
Note  50333  50666 55
Note  50333  50666 53
Note  50666  51000 74
Note  50666  51000 71
Note  50666  51000 65
Note  50666  51000 43
Note  50666  51000 31
Note  51000  51166 77
Note  51000  51333 59
Note  51000  51333 55
Note  51000  51333 53
Note  51166  51500 74
Note  51166  51500 71
Note  51166  51500 65
Note  51333  51666 50
Note  51333  51666 38
Note  51500  51666 77
Note  51666  52000 74
Note  51666  52000 71
Note  51666  52000 65
Note  51666  52000 55
Note  51666  52000 43
Note  52000  52333 72
Note  52000  52333 70
Note  52000  52333 64
Note  52000  52333 48
Note  52000  52333 36
Note  52333  53000 72
Note  52333  53000 70
Note  52333  53000 64
Note  52333  52666 58
Note  52333  52666 60
Note  52333  52666 55
Note  52666  53000 52
Note  52666  53000 40
Note  53000  53333 74
Note  53000  53333 58
Note  53000  53333 60
Note  53000  53333 55
Note  53333  53666 72
Note  53333  53666 70
Note  53333  53666 64
Note  53333  53666 48
Note  53333  53666 36
Note  53666  53833 74
Note  53666  54000 60
Note  53666  54000 58
Note  53666  54000 55
Note  53833  54166 72
Note  53833  54166 70
Note  53833  54166 64
Note  54000  54333 52
Note  54000  54333 40
Note  54166  54333 74
Note  54333  54666 72
Note  54333  54666 70
Note  54333  54666 64
Note  54333  54666 48
Note  54333  54666 36
Note  54666  55000 72
Note  54666  55000 69
Note  54666  55000 63
Note  54666  55000 53
Note  54666  55000 41
Note  55000  55666 72
Note  55000  55666 69
Note  55000  55666 63
Note  55000  55333 60
Note  55000  55333 57
Note  55333  55666 48
Note  55333  55666 36
Note  55666  56000 74
Note  55666  56000 60
Note  55666  56000 57
Note  55666  56000 53
Note  56000  56333 72
Note  56000  56333 69
Note  56000  56333 63
Note  56000  56333 53
Note  56000  56333 41
Note  56333  56666 69
Note  56333  56666 63
Note  56333  56666 60
Note  56666  57000 67
Note  56666  57000 63
Note  56666  57000 58
Note  57000  57333 65
Note  57000  57333 63
Note  57000  57333 57
Note  57333  57666 70
Note  57333  57666 62
Note  57333  57666 46
Note  57333  57666 34
Note  57666  58166 70
Note  57666  58000 62
Note  57666  58000 58
Note  57666  58000 53
Note  58000  58333 41
Note  58000  58333 29
Note  58166  58333 72
Note  58333  58500 73
Note  58333  58666 62
Note  58333  58666 58
Note  58333  58666 53
Note  58500  58666 74
Note  58666  60000 77
Note  58666  60000 74
Note  58666  60000 70
Note  58666  60000 65
Note  58666  59000 46
Note  59000  59333 46
Note  59000  59333 58
Note  59333  59666 45
Note  59333  59666 57
Note  59666  60000 44
Note  59666  60000 56
Note  60000  60333 74
Note  60000  60333 71
Note  60000  60333 65
Note  60000  60333 43
Note  60000  60333 31
Note  60333  61000 74
Note  60333  61000 71
Note  60333  61000 65
Note  60333  60666 59
Note  60333  60666 55
Note  60333  60666 53
Note  60666  61000 50
Note  60666  61000 38
Note  61000  61333 77
Note  61000  61333 59
Note  61000  61333 55
Note  61000  61333 53
Note  61333  61666 74
Note  61333  61666 71
Note  61333  61666 65
Note  61333  61666 43
Note  61333  61666 31
Note  61666  61833 77
Note  61666  62000 59
Note  61666  62000 55
Note  61666  62000 53
Note  61833  62166 74
Note  61833  62166 71
Note  61833  62166 65
Note  62000  62333 50
Note  62000  62333 38
Note  62166  62333 77
Note  62333  62666 74
Note  62333  62666 71
Note  62333  62666 65
Note  62333  62666 55
Note  62333  62666 43
Note  62666  63000 72
Note  62666  63000 70
Note  62666  63000 64
Note  62666  63000 48
Note  62666  63000 36
Note  63000  63666 72
Note  63000  63666 70
Note  63000  63666 64
Note  63000  63333 58
Note  63000  63333 60
Note  63000  63333 55
Note  63333  63666 52
Note  63333  63666 40
Note  63666  64000 74
Note  63666  64000 58
Note  63666  64000 60
Note  63666  64000 55
Note  64000  64333 72
Note  64000  64333 70
Note  64000  64333 64
Note  64000  64333 48
Note  64000  64333 36
Note  64333  64500 74
Note  64333  64666 60
Note  64333  64666 58
Note  64333  64666 55
Note  64500  64833 72
Note  64500  64833 70
Note  64500  64833 64
Note  64666  65000 52
Note  64666  65000 40
Note  64833  65000 74
Note  65000  65333 72
Note  65000  65333 70
Note  65000  65333 64
Note  65000  65333 48
Note  65000  65333 36
Note  65333  65666 72
Note  65333  65666 69
Note  65333  65666 63
Note  65333  65666 53
Note  65333  65666 41
Note  65666  66333 72
Note  65666  66333 69
Note  65666  66333 63
Note  65666  66000 60
Note  65666  66000 57
Note  66000  66333 48
Note  66000  66333 36
Note  66333  66666 74
Note  66333  66666 60
Note  66333  66666 57
Note  66333  66666 53
Note  66666  67000 72
Note  66666  67000 69
Note  66666  67000 63
Note  66666  67000 53
Note  66666  67000 41
Note  67000  67333 69
Note  67000  67333 63
Note  67000  67333 60
Note  67333  67666 67
Note  67333  67666 63
Note  67333  67666 58
Note  67666  68000 65
Note  67666  68000 63
Note  67666  68000 57
Note  68000  69666 70
Note  68000  69666 65
Note  68000  69666 62
Note  68000  68333 58
Note  68000  68333 46
Note  68333  68500 52
Note  68333  68500 40
Note  68500  68833 53
Note  68500  68833 41
Note  68833  69000 49
Note  68833  69000 37
Note  69000  69333 50
Note  69000  69333 38
Note  69333  69666 46
Note  69333  69666 34
Note  69666  69833 77
Note  69666  69833 65
Note  69833  70000 77
Note  69833  70000 65
Note  70000  70333 77
Note  70000  70333 65
Note  70333  70666 77
Note  70333  70666 65
Note  70666  71000 74
Note  70666  71000 71
Note  70666  71000 65
Note  70666  71000 43
Note  70666  71000 31
Note  71000  71666 74
Note  71000  71666 71
Note  71000  71666 65
Note  71000  71333 59
Note  71000  71333 55
Note  71000  71333 53
Note  71333  71666 50
Note  71333  71666 38
Note  71666  72000 77
Note  71666  72000 59
Note  71666  72000 55
Note  71666  72000 53
Note  72000  72333 74
Note  72000  72333 71
Note  72000  72333 65
Note  72000  72333 43
Note  72000  72333 31
Note  72333  72500 77
Note  72333  72666 59
Note  72333  72666 55
Note  72333  72666 53
Note  72500  72833 74
Note  72500  72833 71
Note  72500  72833 65
Note  72666  73000 50
Note  72666  73000 38
Note  72833  73000 77
Note  73000  73333 74
Note  73000  73333 71
Note  73000  73333 65
Note  73000  73333 55
Note  73000  73333 43
Note  73333  73666 72
Note  73333  73666 70
Note  73333  73666 64
Note  73333  73666 48
Note  73333  73666 36
Note  73666  74333 72
Note  73666  74333 70
Note  73666  74333 64
Note  73666  74000 58
Note  73666  74000 60
Note  73666  74000 55
Note  74000  74333 52
Note  74000  74333 40
Note  74333  74666 74
Note  74333  74666 58
Note  74333  74666 60
Note  74333  74666 55
Note  74666  75000 72
Note  74666  75000 70
Note  74666  75000 64
Note  74666  75000 48
Note  74666  75000 36
Note  75000  75166 74
Note  75000  75333 60
Note  75000  75333 58
Note  75000  75333 55
Note  75166  75500 72
Note  75166  75500 70
Note  75166  75500 64
Note  75333  75666 52
Note  75333  75666 40
Note  75500  75666 74
Note  75666  76000 72
Note  75666  76000 70
Note  75666  76000 64
Note  75666  76000 48
Note  75666  76000 36
Note  76000  76333 72
Note  76000  76333 69
Note  76000  76333 63
Note  76000  76333 53
Note  76000  76333 41
Note  76333  77000 72
Note  76333  77000 69
Note  76333  77000 63
Note  76333  76666 60
Note  76333  76666 57
Note  76666  77000 48
Note  76666  77000 36
Note  77000  77333 74
Note  77000  77333 60
Note  77000  77333 57
Note  77000  77333 53
Note  77333  77666 72
Note  77333  77666 69
Note  77333  77666 63
Note  77333  77666 53
Note  77333  77666 41
Note  77666  78000 69
Note  77666  78000 63
Note  77666  78000 60
Note  78000  78333 67
Note  78000  78333 63
Note  78000  78333 58
Note  78333  78666 65
Note  78333  78666 63
Note  78333  78666 57
Note  78666  79000 70
Note  78666  79000 62
Note  78666  79000 46
Note  78666  79000 34
Note  79000  79500 70
Note  79000  79333 62
Note  79000  79333 58
Note  79000  79333 53
Note  79333  79666 41
Note  79333  79666 29
Note  79500  79666 72
Note  79666  79833 73
Note  79666  80000 62
Note  79666  80000 58
Note  79666  80000 53
Note  79833  80000 74
Note  80000  81333 77
Note  80000  81333 74
Note  80000  81333 70
Note  80000  81333 65
Note  80000  80333 46
Note  80333  80666 46
Note  80333  80666 58
Note  80666  81000 45
Note  80666  81000 57
Note  81000  81333 44
Note  81000  81333 56
Note  81333  81666 74
Note  81333  81666 71
Note  81333  81666 65
Note  81333  81666 43
Note  81333  81666 31
Note  81666  82333 74
Note  81666  82333 71
Note  81666  82333 65
Note  81666  82000 59
Note  81666  82000 55
Note  81666  82000 53
Note  82000  82333 50
Note  82000  82333 38
Note  82333  82666 77
Note  82333  82666 59
Note  82333  82666 55
Note  82333  82666 53
Note  82666  83000 74
Note  82666  83000 71
Note  82666  83000 65
Note  82666  83000 43
Note  82666  83000 31
Note  83000  83166 77
Note  83000  83333 59
Note  83000  83333 55
Note  83000  83333 53
Note  83166  83500 74
Note  83166  83500 71
Note  83166  83500 65
Note  83333  83666 50
Note  83333  83666 38
Note  83500  83666 77
Note  83666  84000 74
Note  83666  84000 71
Note  83666  84000 65
Note  83666  84000 55
Note  83666  84000 43
Note  84000  84333 72
Note  84000  84333 70
Note  84000  84333 64
Note  84000  84333 48
Note  84000  84333 36
Note  84333  85000 72
Note  84333  85000 70
Note  84333  85000 64
Note  84333  84666 58
Note  84333  84666 60
Note  84333  84666 55
Note  84666  85000 52
Note  84666  85000 40
Note  85000  85333 74
Note  85000  85333 58
Note  85000  85333 60
Note  85000  85333 55
Note  85333  85666 72
Note  85333  85666 70
Note  85333  85666 64
Note  85333  85666 48
Note  85333  85666 36
Note  85666  85833 74
Note  85666  86000 60
Note  85666  86000 58
Note  85666  86000 55
Note  85833  86166 72
Note  85833  86166 70
Note  85833  86166 64
Note  86000  86333 52
Note  86000  86333 40
Note  86166  86333 74
Note  86333  86666 72
Note  86333  86666 70
Note  86333  86666 64
Note  86333  86666 48
Note  86333  86666 36
Note  86666  87000 72
Note  86666  87000 69
Note  86666  87000 63
Note  86666  87000 53
Note  86666  87000 41
Note  87000  87666 72
Note  87000  87666 69
Note  87000  87666 63
Note  87000  87333 60
Note  87000  87333 57
Note  87333  87666 48
Note  87333  87666 36
Note  87666  88000 74
Note  87666  88000 60
Note  87666  88000 57
Note  87666  88000 53
Note  88000  88333 72
Note  88000  88333 69
Note  88000  88333 63
Note  88000  88333 53
Note  88000  88333 41
Note  88333  88666 69
Note  88333  88666 63
Note  88333  88666 60
Note  88666  89000 67
Note  88666  89000 63
Note  88666  89000 58
Note  89000  89333 65
Note  89000  89333 63
Note  89000  89333 57
Note  89333  91000 70
Note  89333  91000 65
Note  89333  91000 62
Note  89333  89666 58
Note  89333  89666 46
Note  89666  89833 52
Note  89666  89833 40
Note  89833  90166 53
Note  89833  90166 41
Note  90166  90333 49
Note  90166  90333 37
Note  90333  90666 50
Note  90333  90666 38
Note  90666  91000 46
Note  90666  91000 34
Note  91000  91333 69
Note  91333  91666 67
Note  91666  92000 66
Note  92000  92333 65
Note  92000  92333 48
Note  92000  92333 36
Note  92333  92500 67
Note  92333  92666 63
Note  92333  92666 60
Note  92333  92666 57
Note  92500  92666 69
Note  92666  93000 65
Note  92666  93000 53
Note  92666  93000 41
Note  93000  93166 67
Note  93000  93333 63
Note  93000  93333 60
Note  93000  93333 57
Note  93166  93333 69
Note  93333  93666 65
Note  93333  93666 48
Note  93333  93666 36
Note  93666  93833 67
Note  93666  94000 63
Note  93666  94000 60
Note  93666  94000 57
Note  93833  94000 69
Note  94000  94166 65
Note  94000  94333 53
Note  94000  94333 41
Note  94166  94333 67
Note  94333  94500 69
Note  94333  94666 63
Note  94333  94666 60
Note  94333  94666 57
Note  94500  94666 65
Note  94666  95000 70
Note  94666  95000 46
Note  94666  95000 34
Note  95000  95166 72
Note  95000  95333 62
Note  95000  95333 58
Note  95166  95333 74
Note  95333  95666 70
Note  95333  95666 53
Note  95333  95666 41
Note  95666  95833 72
Note  95666  96000 62
Note  95666  96000 58
Note  95833  96000 74
Note  96000  96333 70
Note  96000  96333 46
Note  96000  96333 34
Note  96333  96500 72
Note  96333  96666 62
Note  96333  96666 58
Note  96333  96666 53
Note  96500  96666 74
Note  96666  96833 70
Note  96666  97000 50
Note  96666  97000 38
Note  96833  97000 72
Note  97000  97166 74
Note  97000  97333 62
Note  97000  97333 58
Note  97000  97333 53
Note  97166  97333 70
Note  97333  97666 72
Note  97333  97666 45
Note  97333  97666 33
Note  97666  97833 74
Note  97666  98000 63
Note  97666  98000 60
Note  97666  98000 57
Note  97833  98000 75
Note  98000  98333 72
Note  98000  98333 53
Note  98000  98333 41
Note  98333  98500 74
Note  98333  98666 63
Note  98333  98666 60
Note  98333  98666 57
Note  98500  98666 75
Note  98666  99000 72
Note  98666  99000 45
Note  98666  99000 33
Note  99000  99166 74
Note  99000  99333 63
Note  99000  99333 60
Note  99000  99333 57
Note  99166  99333 75
Note  99333  99500 72
Note  99333  99666 53
Note  99333  99666 41
Note  99500  99666 74
Note  99666  99833 75
Note  99666 100000 63
Note  99666 100000 60
Note  99666 100000 57
Note  99833 100000 76
Note 100000 100333 77
Note 100000 100333 46
Note 100000 100333 34
Note 100333 100833 77
Note 100333 100666 62
Note 100333 100666 58
Note 100333 100666 53
Note 100833 101000 76
Note 101000 101166 75
Note 101166 101333 74
Note 101333 101500 73
Note 101500 101666 72
Note 101666 101833 71
Note 101833 102000 70
Note 102000 102166 69
Note 102166 102333 68
Note 102333 102500 67
Note 102500 102666 66
Note 102666 103000 65
Note 102666 103000 48
Note 102666 103000 36
Note 103000 103166 67
Note 103000 103333 63
Note 103000 103333 60
Note 103000 103333 57
Note 103166 103333 69
Note 103333 103666 65
Note 103333 103666 53
Note 103333 103666 41
Note 103666 103833 67
Note 103666 104000 63
Note 103666 104000 60
Note 103666 104000 57
Note 103833 104000 69
Note 104000 104333 65
Note 104000 104333 48
Note 104000 104333 36
Note 104333 104500 67
Note 104333 104666 63
Note 104333 104666 60
Note 104333 104666 57
Note 104500 104666 69
Note 104666 104833 65
Note 104666 105000 53
Note 104666 105000 41
Note 104833 105000 67
Note 105000 105166 69
Note 105000 105333 63
Note 105000 105333 60
Note 105000 105333 57
Note 105166 105333 65
Note 105333 105666 70
Note 105333 105666 46
Note 105333 105666 34
Note 105666 105833 72
Note 105666 106000 62
Note 105666 106000 58
Note 105833 106000 74
Note 106000 106333 70
Note 106000 106333 53
Note 106000 106333 41
Note 106333 106500 72
Note 106333 106666 62
Note 106333 106666 58
Note 106500 106666 74
Note 106666 107000 70
Note 106666 107000 46
Note 106666 107000 34
Note 107000 107166 72
Note 107000 107333 62
Note 107000 107333 58
Note 107000 107333 53
Note 107166 107333 74
Note 107333 107500 70
Note 107333 107666 56
Note 107333 107666 44
Note 107500 107666 72
Note 107666 107833 74
Note 107666 108000 62
Note 107666 108000 58
Note 107666 108000 56
Note 107833 108000 70
Note 108000 108333 67
Note 108000 108333 55
Note 108000 108333 43
Note 108333 108500 69
Note 108333 108666 55
Note 108333 108666 65
Note 108333 108666 62
Note 108333 108666 59
Note 108500 108666 71
Note 108666 108833 67
Note 108666 109000 53
Note 108666 109000 41
Note 108833 109000 69
Note 109000 109166 71
Note 109000 109333 55
Note 109000 109333 65
Note 109000 109333 62
Note 109000 109333 59
Note 109166 109333 67
Note 109333 109666 72
Note 109333 109666 51
Note 109333 109666 39
Note 109666 109833 74
Note 109666 110000 63
Note 109666 110000 60
Note 109666 110000 55
Note 109833 110000 75
Note 110000 110166 72
Note 110000 110333 48
Note 110000 110333 36
Note 110166 110333 74
Note 110333 110500 75
Note 110333 110666 63
Note 110333 110666 60
Note 110333 110666 55
Note 110500 110666 72
Note 110666 110833 74
Note 110666 110833 65
Note 110666 111000 53
Note 110666 111000 41
Note 110833 111000 70
Note 111000 111166 72
Note 111000 111333 62
Note 111000 111333 58
Note 111000 111333 53
Note 111166 111500 74
Note 111166 111500 70
Note 111166 111500 64
Note 111333 111666 55
Note 111333 111666 43
Note 111500 111666 70
Note 111666 112000 72
Note 111666 112000 65
Note 111666 112000 63
Note 111666 112000 57
Note 111666 112000 45
Note 112000 112333 70
Note 112000 112333 65
Note 112000 112333 62
Note 112000 112333 58
Note 112000 112333 46
Note 112666 113000 82
Note 112666 113000 74
Note 112666 113000 70
Note 112666 113000 46
Note 112666 113000 34
Note 113333 114000 51
Note 113333 114000 39
Note 113500 113666 55
Note 113666 113833 58
Note 113833 114000 63
Note 114000 114166 67
Note 114000 114333 55
Note 114000 114333 43
Note 114166 114333 63
Note 114333 114500 58
Note 114333 114666 54
Note 114333 114666 42
Note 114500 114666 55
Note 114666 116000 56
Note 114666 115666 53
Note 114666 115666 41
Note 115000 115166 67
Note 115166 115500 65
Note 115166 115500 62
Note 115166 115500 56
Note 115500 115666 67
Note 115500 115666 62
Note 115500 115666 58
Note 115666 116000 65
Note 115666 116000 62
Note 115666 116000 56
Note 115666 116000 46
Note 115666 116000 34
Note 116000 116666 51
Note 116000 116666 39
Note 116166 116333 55
Note 116333 116500 58
Note 116500 116666 63
Note 116666 116833 67
Note 116666 117000 55
Note 116666 117000 43
Note 116833 117000 63
Note 117000 117166 58
Note 117000 117333 54
Note 117000 117333 42
Note 117166 117333 55
Note 117333 118666 56
Note 117333 118333 53
Note 117333 118333 41
Note 117666 117833 67
Note 117833 118166 65
Note 117833 118166 62
Note 117833 118166 56
Note 118166 118333 67
Note 118166 118333 62
Note 118166 118333 58
Note 118333 118666 65
Note 118333 118666 62
Note 118333 118666 56
Note 118333 118666 46
Note 118333 118666 34
Note 118666 119333 51
Note 118666 119333 39
Note 118833 119000 55
Note 119000 119166 58
Note 119166 119333 63
Note 119333 119500 67
Note 119333 119500 59
Note 119333 119500 55
Note 119333 120000 50
Note 119333 120000 38
Note 119500 119833 65
Note 119500 119833 59
Note 119500 119833 55
Note 119833 120000 62
Note 120000 120166 63
Note 120000 120166 60
Note 120000 120166 55
Note 120000 120666 48
Note 120000 120666 36
Note 120166 120333 62
Note 120333 120500 63
Note 120500 120833 67
Note 120500 120833 63
Note 120500 120833 60
Note 120666 121333 46
Note 120666 121333 34
Note 120833 121000 66
Note 121000 121333 67
Note 121000 121333 63
Note 121000 121333 60
Note 121333 122000 45
Note 121333 122000 33
Note 121500 121666 57
Note 121666 121833 60
Note 121833 122000 62
Note 122000 122166 67
Note 122000 122166 63
Note 122000 122166 57
Note 122000 122666 41
Note 122000 122666 29
Note 122166 122500 65
Note 122166 122500 63
Note 122166 122500 57
Note 122500 122666 63
Note 122666 122833 62
Note 122666 122833 56
Note 122666 123666 46
Note 122666 123666 34
Note 122833 123000 61
Note 123000 123166 62
Note 123166 124000 65
Note 123166 124000 62
Note 123166 124000 56
Note 123666 124000 46
Note 123666 124000 34
Note 124000 124666 51
Note 124000 124666 39
Note 124166 124333 55
Note 124333 124500 58
Note 124500 124666 63
Note 124666 124833 67
Note 124666 125000 55
Note 124666 125000 43
Note 124833 125000 63
Note 125000 125166 58
Note 125000 125333 54
Note 125000 125333 42
Note 125166 125333 55
Note 125333 126666 56
Note 125333 126333 53
Note 125333 126333 41
Note 125666 125833 67
Note 125833 126166 65
Note 125833 126166 62
Note 125833 126166 56
Note 126166 126333 67
Note 126166 126333 62
Note 126166 126333 58
Note 126333 126666 65
Note 126333 126666 62
Note 126333 126666 56
Note 126333 126666 46
Note 126333 126666 34
Note 126666 127333 51
Note 126666 127333 39
Note 126833 127000 55
Note 127000 127166 58
Note 127166 127333 63
Note 127333 127500 67
Note 127333 127666 55
Note 127333 127666 43
Note 127500 127666 63
Note 127666 127833 58
Note 127666 128000 54
Note 127666 128000 42
Note 127833 128000 55
Note 128000 129333 56
Note 128000 129000 53
Note 128000 129000 41
Note 128333 128500 67
Note 128500 128833 65
Note 128500 128833 62
Note 128500 128833 56
Note 128833 129000 67
Note 128833 129000 62
Note 128833 129000 58
Note 129000 129333 65
Note 129000 129333 62
Note 129000 129333 56
Note 129000 129333 46
Note 129000 129333 34
Note 129333 130000 51
Note 129333 130000 39
Note 129500 129666 55
Note 129666 129833 58
Note 129833 130000 63
Note 130000 130166 67
Note 130000 130166 59
Note 130000 130166 55
Note 130000 130666 50
Note 130000 130666 38
Note 130166 130500 65
Note 130166 130500 59
Note 130166 130500 55
Note 130500 130666 62
Note 130666 130833 63
Note 130666 130833 60
Note 130666 130833 55
Note 130666 131333 48
Note 130666 131333 36
Note 130833 131000 62
Note 131000 131166 63
Note 131166 131500 65
Note 131166 131500 60
Note 131166 131500 56
Note 131333 132000 44
Note 131333 132000 32
Note 131500 131666 64
Note 131666 132000 65
Note 131666 132000 60
Note 131666 132000 56
Note 132000 132166 67
Note 132000 132166 63
Note 132000 132166 58
Note 132000 132666 46
Note 132000 132666 34
Note 132166 132333 65
Note 132333 132500 63
Note 132500 132833 67
Note 132500 132833 63
Note 132500 132833 57
Note 132666 133000 41
Note 132666 133000 29
Note 132833 133000 63
Note 133000 133333 65
Note 133000 133333 62
Note 133000 133333 56
Note 133000 133333 46
Note 133000 133333 34
Note 133333 133666 63
Note 133333 133666 58
Note 133333 133666 55
Note 133333 133666 51
Note 133333 133666 39
Note 133583 133666 81
Note 133666 134000 82
Note 133666 134000 46
Note 133666 134000 34
Note 133916 134000 81
Note 134000 134333 82
Note 134000 134333 48
Note 134000 134333 36
Note 134250 134333 81
Note 134333 134666 82
Note 134333 134666 50
Note 134333 134666 38
Note 134666 135000 51
Note 134666 135000 39
Note 134833 135000 67
Note 135000 135166 70
Note 135000 135333 63
Note 135000 135333 58
Note 135000 135333 55
Note 135166 135333 75
Note 135333 135500 79
Note 135333 135666 55
Note 135333 135666 43
Note 135500 135666 75
Note 135666 135833 70
Note 135666 136000 54
Note 135666 136000 42
Note 135833 136000 67
Note 136000 137333 68
Note 136000 136333 53
Note 136000 136333 41
Note 136333 136500 79
Note 136333 136500 74
Note 136333 136500 70
Note 136333 136666 58
Note 136333 136666 62
Note 136333 136666 56
Note 136500 136833 77
Note 136500 136833 74
Note 136500 136833 68
Note 136666 137000 62
Note 136666 137000 58
Note 136666 137000 56
Note 136833 137000 79
Note 136833 137000 74
Note 136833 137000 70
Note 137000 137333 77
Note 137000 137333 74
Note 137000 137333 68
Note 137000 137333 46
Note 137000 137333 34
Note 137333 137666 51
Note 137333 137666 39
Note 137500 137666 67
Note 137666 137833 70
Note 137666 138000 63
Note 137666 138000 58
Note 137666 138000 55
Note 137833 138000 75
Note 138000 138166 79
Note 138000 138333 55
Note 138000 138333 43
Note 138166 138333 75
Note 138333 138500 70
Note 138333 138666 54
Note 138333 138666 42
Note 138500 138666 67
Note 138666 140000 68
Note 138666 139000 53
Note 138666 139000 41
Note 139000 139166 79
Note 139000 139166 74
Note 139000 139166 70
Note 139000 139333 58
Note 139000 139333 62
Note 139000 139333 56
Note 139166 139500 77
Note 139166 139500 74
Note 139166 139500 68
Note 139333 139666 62
Note 139333 139666 58
Note 139333 139666 56
Note 139500 139666 79
Note 139500 139666 74
Note 139500 139666 70
Note 139666 140000 77
Note 139666 140000 74
Note 139666 140000 68
Note 139666 140000 46
Note 139666 140000 34
Note 140000 140333 51
Note 140000 140333 39
Note 140166 140333 67
Note 140333 140500 70
Note 140333 140666 55
Note 140333 140666 58
Note 140333 140666 63
Note 140500 140666 75
Note 140666 140833 79
Note 140666 140833 71
Note 140666 141000 50
Note 140666 141000 38
Note 140833 141166 77
Note 140833 141166 71
Note 141000 141333 55
Note 141000 141333 65
Note 141000 141333 62
Note 141000 141333 59
Note 141166 141333 75
Note 141333 141500 75
Note 141333 141500 72
Note 141333 141500 67
Note 141333 141666 48
Note 141333 141666 36
Note 141500 141666 74
Note 141666 141833 75
Note 141666 142000 63
Note 141666 142000 60
Note 141666 142000 55
Note 141833 142166 79
Note 141833 142166 75
Note 141833 142166 72
Note 142000 142333 46
Note 142000 142333 34
Note 142166 142333 78
Note 142333 142666 79
Note 142333 142666 75
Note 142333 142666 72
Note 142333 142666 63
Note 142333 142666 60
Note 142333 142666 55
Note 142666 143000 45
Note 142666 143000 33
Note 142833 143000 69
Note 143000 143166 72
Note 143000 143333 63
Note 143000 143333 53
Note 143000 143333 57
Note 143000 143333 60
Note 143166 143333 75
Note 143333 143500 79
Note 143333 143500 75
Note 143333 143500 69
Note 143333 143666 41
Note 143333 143666 29
Note 143500 143833 77
Note 143500 143833 75
Note 143500 143833 69
Note 143666 144000 63
Note 143666 144000 53
Note 143666 144000 57
Note 143666 144000 60
Note 143833 144000 75
Note 144000 144166 74
Note 144000 144166 68
Note 144000 144333 46
Note 144000 144333 34
Note 144166 144333 73
Note 144333 144500 74
Note 144333 144666 62
Note 144333 144666 58
Note 144333 144666 56
Note 144500 145333 77
Note 144500 145333 74
Note 144500 145333 68
Note 144666 145000 62
Note 144666 145000 58
Note 144666 145000 56
Note 145000 145333 46
Note 145000 145333 34
Note 145333 145666 51
Note 145333 145666 39
Note 145500 145666 67
Note 145666 145833 70
Note 145666 146000 63
Note 145666 146000 58
Note 145666 146000 55
Note 145833 146000 75
Note 146000 146166 79
Note 146000 146333 55
Note 146000 146333 43
Note 146166 146333 75
Note 146333 146500 70
Note 146333 146666 54
Note 146333 146666 42
Note 146500 146666 67
Note 146666 148000 68
Note 146666 147000 53
Note 146666 147000 41
Note 147000 147166 79
Note 147000 147166 74
Note 147000 147166 70
Note 147000 147333 58
Note 147000 147333 62
Note 147000 147333 56
Note 147166 147500 77
Note 147166 147500 74
Note 147166 147500 68
Note 147333 147666 62
Note 147333 147666 58
Note 147333 147666 56
Note 147500 147666 79
Note 147500 147666 74
Note 147500 147666 70
Note 147666 148000 77
Note 147666 148000 74
Note 147666 148000 68
Note 147666 148000 46
Note 147666 148000 34
Note 148000 148333 51
Note 148000 148333 39
Note 148166 148333 67
Note 148333 148500 70
Note 148333 148666 63
Note 148333 148666 58
Note 148333 148666 55
Note 148500 148666 75
Note 148666 148833 79
Note 148666 149000 55
Note 148666 149000 43
Note 148833 149000 75
Note 149000 149166 70
Note 149000 149333 54
Note 149000 149333 42
Note 149166 149333 67
Note 149333 150666 68
Note 149333 149666 53
Note 149333 149666 41
Note 149666 149833 79
Note 149666 149833 74
Note 149666 149833 70
Note 149666 150000 58
Note 149666 150000 62
Note 149666 150000 56
Note 149833 150166 77
Note 149833 150166 74
Note 149833 150166 68
Note 150000 150333 62
Note 150000 150333 58
Note 150000 150333 56
Note 150166 150333 79
Note 150166 150333 74
Note 150166 150333 70
Note 150333 150666 77
Note 150333 150666 74
Note 150333 150666 68
Note 150333 150666 46
Note 150333 150666 34
Note 150666 151000 51
Note 150666 151000 39
Note 150833 151000 67
Note 151000 151166 70
Note 151000 151333 55
Note 151000 151333 58
Note 151000 151333 63
Note 151166 151333 75
Note 151333 151500 79
Note 151333 151500 71
Note 151333 151666 50
Note 151333 151666 38
Note 151500 151833 77
Note 151500 151833 71
Note 151666 152000 55
Note 151666 152000 65
Note 151666 152000 62
Note 151666 152000 59
Note 151833 152000 75
Note 152000 152166 75
Note 152000 152166 72
Note 152000 152166 67
Note 152000 152333 48
Note 152000 152333 36
Note 152166 152333 74
Note 152333 152500 75
Note 152333 152666 55
Note 152333 152666 60
Note 152333 152666 63
Note 152500 152833 77
Note 152500 152833 72
Note 152500 152833 68
Note 152666 153000 48
Note 152666 153000 36
Note 152833 153000 76
Note 153000 153333 77
Note 153000 153333 72
Note 153000 153333 68
Note 153000 153333 56
Note 153000 153333 60
Note 153000 153333 65
Note 153333 153500 79
Note 153333 153500 75
Note 153333 153500 70
Note 153333 153666 46
Note 153333 153666 34
Note 153500 153666 77
Note 153666 153833 75
Note 153666 154000 55
Note 153666 154000 58
Note 153666 154000 63
Note 153833 154166 79
Note 153833 154166 75
Note 153833 154166 69
Note 154000 154333 53
Note 154000 154333 41
Note 154166 154333 75
Note 154333 154666 77
Note 154333 154666 74
Note 154333 154666 68
Note 154333 154666 46
Note 154333 154666 34
Note 154666 155000 75
Note 154666 155000 70
Note 154666 155000 67
Note 154666 155000 51
Note 154666 155000 39
Note 155000 155166 82
Note 155000 155166 70
Note 155166 155333 82
Note 155166 155333 70
Note 155333 155666 82
Note 155333 155666 70
Note 155666 156000 82
Note 155666 156000 70
Note 156000 156333 79
Note 156000 156333 76
Note 156000 156333 70
Note 156000 156333 48
Note 156000 156333 36
Note 156333 157000 79
Note 156333 157000 76
Note 156333 157000 70
Note 156333 156666 60
Note 156333 156666 58
Note 156333 156666 64
Note 156666 157000 55
Note 156666 157000 43
Note 157000 157333 82
Note 157000 157333 60
Note 157000 157333 58
Note 157000 157333 64
Note 157333 157666 79
Note 157333 157666 76
Note 157333 157666 70
Note 157333 157666 48
Note 157333 157666 36
Note 157666 157833 82
Note 157666 158000 64
Note 157666 158000 60
Note 157666 158000 58
Note 157833 158166 79
Note 157833 158166 76
Note 157833 158166 70
Note 158000 158333 55
Note 158000 158333 43
Note 158166 158333 82
Note 158333 158666 79
Note 158333 158666 76
Note 158333 158666 70
Note 158333 158666 48
Note 158333 158666 36
Note 158666 159000 77
Note 158666 159000 75
Note 158666 159000 69
Note 158666 159000 53
Note 158666 159000 41
Note 159000 159666 77
Note 159000 159666 75
Note 159000 159666 69
Note 159000 159333 57
Note 159000 159333 60
Note 159000 159333 63
Note 159333 159666 57
Note 159333 159666 45
Note 159666 160000 79
Note 159666 160000 57
Note 159666 160000 60
Note 159666 160000 63
Note 160000 160333 77
Note 160000 160333 75
Note 160000 160333 69
Note 160000 160333 53
Note 160000 160333 41
Note 160333 160500 79
Note 160333 160666 57
Note 160333 160666 60
Note 160333 160666 63
Note 160500 160833 77
Note 160500 160833 75
Note 160500 160833 69
Note 160666 161000 57
Note 160666 161000 45
Note 160833 161000 79
Note 161000 161333 77
Note 161000 161333 75
Note 161000 161333 69
Note 161000 161333 53
Note 161000 161333 41
Note 161333 161666 77
Note 161333 161666 74
Note 161333 161666 68
Note 161333 161666 58
Note 161333 161666 46
Note 161666 162333 77
Note 161666 162333 74
Note 161666 162333 68
Note 161666 162000 58
Note 161666 162000 62
Note 161666 162000 56
Note 162000 162333 53
Note 162000 162333 41
Note 162333 162666 79
Note 162333 162666 62
Note 162333 162666 58
Note 162333 162666 56
Note 162666 163000 77
Note 162666 163000 74
Note 162666 163000 68
Note 162666 163000 46
Note 162666 163000 34
Note 163000 163333 74
Note 163000 163333 68
Note 163000 163333 65
Note 163333 163666 72
Note 163333 163666 68
Note 163333 163666 63
Note 163666 164000 70
Note 163666 164000 68
Note 163666 164000 62
Note 164000 164333 75
Note 164000 164333 67
Note 164000 164333 51
Note 164000 164333 39
Note 164333 164833 75
Note 164333 164833 67
Note 164333 164666 55
Note 164333 164666 58
Note 164333 164666 63
Note 164666 165000 46
Note 164666 165000 34
Note 164833 165000 77
Note 165000 165166 78
Note 165000 165333 55
Note 165000 165333 58
Note 165000 165333 63
Note 165166 165333 79
Note 165333 166666 82
Note 165333 166666 79
Note 165333 166666 75
Note 165333 166666 70
Note 165333 165666 51
Note 165333 165666 39
Note 165666 166000 63
Note 165666 166000 51
Note 166000 166333 62
Note 166000 166333 50
Note 166333 166666 61
Note 166333 166666 49
Note 166666 167000 79
Note 166666 167000 76
Note 166666 167000 70
Note 166666 167000 48
Note 166666 167000 36
Note 167000 167666 79
Note 167000 167666 76
Note 167000 167666 70
Note 167000 167333 60
Note 167000 167333 58
Note 167000 167333 64
Note 167333 167666 55
Note 167333 167666 43
Note 167666 168000 82
Note 167666 168000 60
Note 167666 168000 58
Note 167666 168000 64
Note 168000 168333 79
Note 168000 168333 76
Note 168000 168333 70
Note 168000 168333 48
Note 168000 168333 36
Note 168333 168500 82
Note 168333 168666 64
Note 168333 168666 60
Note 168333 168666 58
Note 168500 168833 79
Note 168500 168833 76
Note 168500 168833 70
Note 168666 169000 55
Note 168666 169000 43
Note 168833 169000 82
Note 169000 169333 79
Note 169000 169333 76
Note 169000 169333 70
Note 169000 169333 48
Note 169000 169333 36
Note 169333 169666 77
Note 169333 169666 75
Note 169333 169666 69
Note 169333 169666 53
Note 169333 169666 41
Note 169666 170333 77
Note 169666 170333 75
Note 169666 170333 69
Note 169666 170000 57
Note 169666 170000 60
Note 169666 170000 63
Note 170000 170333 57
Note 170000 170333 45
Note 170333 170666 79
Note 170333 170666 57
Note 170333 170666 60
Note 170333 170666 63
Note 170666 171000 77
Note 170666 171000 75
Note 170666 171000 69
Note 170666 171000 53
Note 170666 171000 41
Note 171000 171166 79
Note 171000 171333 57
Note 171000 171333 60
Note 171000 171333 63
Note 171166 171500 77
Note 171166 171500 75
Note 171166 171500 69
Note 171333 171666 57
Note 171333 171666 45
Note 171500 171666 79
Note 171666 172000 77
Note 171666 172000 75
Note 171666 172000 69
Note 171666 172000 53
Note 171666 172000 41
Note 172000 172333 77
Note 172000 172333 74
Note 172000 172333 68
Note 172000 172333 58
Note 172000 172333 46
Note 172333 173000 77
Note 172333 173000 74
Note 172333 173000 68
Note 172333 172666 58
Note 172333 172666 62
Note 172333 172666 56
Note 172666 173000 53
Note 172666 173000 41
Note 173000 173333 79
Note 173000 173333 62
Note 173000 173333 58
Note 173000 173333 56
Note 173333 173666 77
Note 173333 173666 74
Note 173333 173666 68
Note 173333 173666 46
Note 173333 173666 34
Note 173666 174000 74
Note 173666 174000 68
Note 173666 174000 65
Note 174000 174333 72
Note 174000 174333 68
Note 174000 174333 63
Note 174333 174666 70
Note 174333 174666 68
Note 174333 174666 62
Note 174666 176333 75
Note 174666 176333 70
Note 174666 176333 67
Note 174666 175000 63
Note 174666 175000 51
Note 175000 175166 57
Note 175000 175166 45
Note 175166 175500 58
Note 175166 175500 46
Note 175500 175666 54
Note 175500 175666 42
Note 175666 176000 55
Note 175666 176000 43
Note 176000 176333 51
Note 176000 176333 39
Note 176333 176500 82
Note 176333 176500 70
Note 176500 176666 82
Note 176500 176666 70
Note 176666 177000 82
Note 176666 177000 70
Note 177000 177333 82
Note 177000 177333 70
Note 177333 177666 79
Note 177333 177666 76
Note 177333 177666 70
Note 177333 177666 48
Note 177333 177666 36
Note 177666 178333 79
Note 177666 178333 76
Note 177666 178333 70
Note 177666 178000 60
Note 177666 178000 58
Note 177666 178000 64
Note 178000 178333 55
Note 178000 178333 43
Note 178333 178666 82
Note 178333 178666 60
Note 178333 178666 58
Note 178333 178666 64
Note 178666 179000 79
Note 178666 179000 76
Note 178666 179000 70
Note 178666 179000 48
Note 178666 179000 36
Note 179000 179166 82
Note 179000 179333 64
Note 179000 179333 60
Note 179000 179333 58
Note 179166 179500 79
Note 179166 179500 76
Note 179166 179500 70
Note 179333 179666 55
Note 179333 179666 43
Note 179500 179666 82
Note 179666 180000 79
Note 179666 180000 76
Note 179666 180000 70
Note 179666 180000 48
Note 179666 180000 36
Note 180000 180333 77
Note 180000 180333 75
Note 180000 180333 69
Note 180000 180333 53
Note 180000 180333 41
Note 180333 181000 77
Note 180333 181000 75
Note 180333 181000 69
Note 180333 180666 57
Note 180333 180666 60
Note 180333 180666 63
Note 180666 181000 57
Note 180666 181000 45
Note 181000 181333 79
Note 181000 181333 57
Note 181000 181333 60
Note 181000 181333 63
Note 181333 181666 77
Note 181333 181666 75
Note 181333 181666 69
Note 181333 181666 53
Note 181333 181666 41
Note 181666 181833 79
Note 181666 182000 57
Note 181666 182000 60
Note 181666 182000 63
Note 181833 182166 77
Note 181833 182166 75
Note 181833 182166 69
Note 182000 182333 57
Note 182000 182333 45
Note 182166 182333 79
Note 182333 182666 77
Note 182333 182666 75
Note 182333 182666 69
Note 182333 182666 53
Note 182333 182666 41
Note 182666 183000 77
Note 182666 183000 74
Note 182666 183000 68
Note 182666 183000 58
Note 182666 183000 46
Note 183000 183666 77
Note 183000 183666 74
Note 183000 183666 68
Note 183000 183333 58
Note 183000 183333 62
Note 183000 183333 56
Note 183333 183666 53
Note 183333 183666 41
Note 183666 184000 79
Note 183666 184000 62
Note 183666 184000 58
Note 183666 184000 56
Note 184000 184333 77
Note 184000 184333 74
Note 184000 184333 68
Note 184000 184333 46
Note 184000 184333 34
Note 184333 184666 74
Note 184333 184666 68
Note 184333 184666 65
Note 184666 185000 72
Note 184666 185000 68
Note 184666 185000 63
Note 185000 185333 70
Note 185000 185333 68
Note 185000 185333 62
Note 185333 185666 75
Note 185333 185666 67
Note 185333 185666 51
Note 185333 185666 39
Note 185666 186166 75
Note 185666 186166 67
Note 185666 186000 55
Note 185666 186000 58
Note 185666 186000 63
Note 186000 186333 46
Note 186000 186333 34
Note 186166 186333 77
Note 186333 186500 78
Note 186333 186666 55
Note 186333 186666 58
Note 186333 186666 63
Note 186500 186666 79
Note 186666 188000 82
Note 186666 188000 79
Note 186666 188000 75
Note 186666 188000 70
Note 186666 187000 51
Note 186666 187000 39
Note 187000 187333 63
Note 187000 187333 51
Note 187333 187666 62
Note 187333 187666 50
Note 187666 188000 61
Note 187666 188000 49
Note 188000 188333 79
Note 188000 188333 76
Note 188000 188333 70
Note 188000 188333 48
Note 188000 188333 36
Note 188333 189000 79
Note 188333 189000 76
Note 188333 189000 70
Note 188333 188666 60
Note 188333 188666 58
Note 188333 188666 64
Note 188666 189000 55
Note 188666 189000 43
Note 189000 189333 82
Note 189000 189333 60
Note 189000 189333 58
Note 189000 189333 64
Note 189333 189666 79
Note 189333 189666 76
Note 189333 189666 70
Note 189333 189666 48
Note 189333 189666 36
Note 189666 189833 82
Note 189666 190000 64
Note 189666 190000 60
Note 189666 190000 58
Note 189833 190166 79
Note 189833 190166 76
Note 189833 190166 70
Note 190000 190333 55
Note 190000 190333 43
Note 190166 190333 82
Note 190333 190666 79
Note 190333 190666 76
Note 190333 190666 70
Note 190333 190666 48
Note 190333 190666 36
Note 190666 191000 77
Note 190666 191000 75
Note 190666 191000 69
Note 190666 191000 53
Note 190666 191000 41
Note 191000 191666 77
Note 191000 191666 75
Note 191000 191666 69
Note 191000 191333 57
Note 191000 191333 60
Note 191000 191333 63
Note 191333 191666 57
Note 191333 191666 45
Note 191666 192000 79
Note 191666 192000 57
Note 191666 192000 60
Note 191666 192000 63
Note 192000 192333 77
Note 192000 192333 75
Note 192000 192333 69
Note 192000 192333 53
Note 192000 192333 41
Note 192333 192500 79
Note 192333 192666 57
Note 192333 192666 60
Note 192333 192666 63
Note 192500 192833 77
Note 192500 192833 75
Note 192500 192833 69
Note 192666 193000 57
Note 192666 193000 45
Note 192833 193000 79
Note 193000 193333 77
Note 193000 193333 75
Note 193000 193333 69
Note 193000 193333 53
Note 193000 193333 41
Note 193333 193666 77
Note 193333 193666 74
Note 193333 193666 68
Note 193333 193666 58
Note 193333 193666 46
Note 193666 194333 77
Note 193666 194333 74
Note 193666 194333 68
Note 193666 194000 58
Note 193666 194000 62
Note 193666 194000 56
Note 194000 194333 53
Note 194000 194333 41
Note 194333 194666 79
Note 194333 194666 62
Note 194333 194666 58
Note 194333 194666 56
Note 194666 195000 77
Note 194666 195000 74
Note 194666 195000 68
Note 194666 195000 46
Note 194666 195000 34
Note 195000 195333 74
Note 195000 195333 68
Note 195000 195333 65
Note 195333 195666 72
Note 195333 195666 68
Note 195333 195666 63
Note 195666 196000 70
Note 195666 196000 68
Note 195666 196000 62
Note 196000 197666 75
Note 196000 197666 70
Note 196000 197666 67
Note 196000 196333 63
Note 196000 196333 51
Note 196333 196500 57
Note 196333 196500 45
Note 196500 196833 58
Note 196500 196833 46
Note 196833 197000 54
Note 196833 197000 42
Note 197000 197333 55
Note 197000 197333 43
Note 197333 197666 51
Note 197333 197666 39
Note 198000 198333 87
Note 198000 198333 79
Note 198000 198333 75
Note 198000 198333 27
Note 198000 198333 39
