Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=64
     Text = <@LMusic by George Parkes & Frederick Till - Lyrics by Oscar Hall>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = <@THog Island Rag circa 1917>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <@Tby James Pitt-Payne, London UK - 3 Nov 2008>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2008>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\I've>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < worked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Brook>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lyn>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nav>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Yard>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </build>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tle>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < ships,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < work'd>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Atlan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Ci>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ty>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </at>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Tray>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <more>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < check>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < grips,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < work'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Real>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Es>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tate>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < men>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </help>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sell>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < farms,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < work'd>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < at>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rem>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <n>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </help>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fire>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < arms,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < our>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < coun>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <try>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < us>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </we>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < must>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < serve>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < right,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Hog>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Is>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <land>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Ship>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <yard>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </will>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < help>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < us>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < win>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < th>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < fight.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\They>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Ar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <my,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Sam>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <my's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nav>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Jack>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ies>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < say,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </The>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Ambu>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <lance>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Corps>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < day,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </The>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < En>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <gi>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <neers>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < too>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way;>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </So>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stop>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </if>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < not>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < serv>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </for,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Boys>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </u>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nit>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = < strength>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Sam>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <my's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < win.>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = <\I've work'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fice>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < been>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < road>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < too,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < work'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Paint>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Shop>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Tool>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Room>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < true,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < work'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < kit>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <chen>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < many>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < swell>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ca>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <f\0xffffffe9,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < work'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < saw>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mill,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </down>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Di>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <xie's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < we>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < our>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fam'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lies>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </need>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < us>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < still,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Hog>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Is>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <land>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Ship>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <yard>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sure>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fill>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < th>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < bill.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\They>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Ar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <my,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Sam>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <my's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nav>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <y,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Jack>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ies>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < say,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </The>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Ambu>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <lance>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Corps>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < day,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </The>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < En>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <gi>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <neers>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < too>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way;>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </So>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stop>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </if>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < not>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < serv>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </for,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Boys>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </u>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nit>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = < strength>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Sam>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <my's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < win.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Hog Island Rag circa 1917>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <Music by George Parkes & Frederick Till>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Lyrics by Oscar Hall>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=50
     Text = <\0xffffffa9 circa 1917 - no date on the score but the words >
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <suggest 1917-1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Monday 3 November 2008 at 10.12>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   2368   3157 65
Note   3157   3947 65
Note   3157   3947 62
Note   3157   3947 58
Note   3157   3947 50
Note   3157   3947 38
Note   3947   4736 70
Note   3947   4736 65
Note   3947   4736 62
Note   4736   5526 69
Note   4736   5526 63
Note   4736   5526 60
Note   4736   5526 48
Note   4736   5526 36
Note   5526   6315 70
Note   5526   6315 65
Note   5526   6315 62
Note   6315   7105 67
Note   6315   7105 63
Note   6315   7105 58
Note   6315   7105 51
Note   6315   7105 39
Note   7105   7894 66
Note   7105   7894 60
Note   7894   8684 65
Note   7894   8684 62
Note   7894   8684 50
Note   7894   8684 38
Note   8684   9473 65
Note   9473  10263 66
Note   9473  10263 62
Note   9473  10263 50
Note   9473  10263 38
Note  10263  11052 67
Note  10263  11052 63
Note  11052  11842 75
Note  11052  11842 67
Note  11052  11842 63
Note  11052  11842 51
Note  11052  11842 39
Note  11842  12631 72
Note  11842  12631 65
Note  11842  12631 63
Note  12631  13421 70
Note  12631  13421 65
Note  12631  13421 62
Note  12631  13421 53
Note  12631  13421 41
Note  13421  14210 69
Note  13421  14210 63
Note  13421  14210 60
Note  14210  14999 74
Note  14210  14999 65
Note  14210  14999 57
Note  14210  14999 45
Note  14999  15789 72
Note  14999  15789 65
Note  14999  15789 63
Note  15789  16578 70
Note  15789  16578 65
Note  15789  16578 62
Note  15789  16578 58
Note  15789  16578 46
Note  17368  18157 82
Note  17368  18157 77
Note  17368  18157 74
Note  17368  18157 70
Note  17368  18157 46
Note  17368  18157 34
Note  18157  18947 65
Note  18947  19736 65
Note  18947  19736 62
Note  18947  19736 58
Note  18947  19736 50
Note  18947  19736 38
Note  19736  20526 70
Note  19736  20526 65
Note  19736  20526 62
Note  20526  21315 69
Note  20526  21315 65
Note  20526  21315 63
Note  20526  21315 53
Note  20526  21315 41
Note  21315  22105 70
Note  21315  22105 65
Note  21315  22105 62
Note  22105  23289 72
Note  22105  23684 65
Note  22105  23684 63
Note  22105  22894 58
Note  22105  22894 46
Note  23289  23684 70
Note  23684  25263 65
Note  23684  25263 65
Note  23684  25263 62
Note  23684  24473 53
Note  23684  24473 41
Note  25263  26052 67
Note  25263  26052 63
Note  25263  26052 51
Note  25263  26052 39
Note  26052  26842 70
Note  26842  27631 67
Note  26842  27631 63
Note  26842  27631 55
Note  26842  27631 51
Note  27631  28421 70
Note  28421  29999 65
Note  28421  29999 62
Note  28421  29999 46
Note  28421  29999 34
Note  30789  31578 65
Note  30789  31578 65
Note  31578  32368 65
Note  31578  32368 62
Note  31578  32368 58
Note  31578  32368 50
Note  31578  32368 38
Note  31578  32368 65
Note  32368  33157 70
Note  32368  33157 65
Note  32368  33157 62
Note  32368  33157 70
Note  33157  33947 69
Note  33157  33947 65
Note  33157  33947 63
Note  33157  33947 53
Note  33157  33947 41
Note  33157  33947 69
Note  33947  34736 70
Note  33947  34736 65
Note  33947  34736 62
Note  33947  34736 70
Note  34736  35921 72
Note  34736  36315 65
Note  34736  36315 63
Note  34736  35526 58
Note  34736  35526 46
Note  34736  35921 72
Note  35921  36315 70
Note  35921  36315 70
Note  36315  37894 65
Note  36315  37105 53
Note  36315  37105 41
Note  36315  37894 65
Note  37894  38684 67
Note  37894  38684 63
Note  37894  38684 51
Note  37894  38684 39
Note  37894  38684 67
Note  38684  39473 70
Note  38684  39473 70
Note  39473  40263 67
Note  39473  40263 63
Note  39473  40263 55
Note  39473  40263 51
Note  39473  40263 67
Note  40263  41052 70
Note  40263  41052 70
Note  41052  42631 65
Note  41052  42631 62
Note  41052  42631 46
Note  41052  42631 34
Note  41052  42631 65
Note  43421  44210 65
Note  43421  44210 65
Note  44210  44999 65
Note  44210  44999 62
Note  44210  44999 58
Note  44210  44999 46
Note  44210  44999 65
Note  44999  45789 70
Note  44999  45789 70
Note  45789  46578 69
Note  45789  46578 65
Note  45789  46578 63
Note  45789  46578 53
Note  45789  46578 41
Note  45789  46578 69
Note  46578  47368 70
Note  46578  47368 65
Note  46578  47368 70
Note  47368  48157 67
Note  47368  48157 63
Note  47368  48157 51
Note  47368  48157 39
Note  47368  48157 67
Note  48157  48947 65
Note  48157  48947 62
Note  48157  48947 65
Note  48947  49736 67
Note  48947  49736 63
Note  48947  49736 51
Note  48947  49736 39
Note  48947  49736 67
Note  49736  50526 69
Note  49736  50526 63
Note  49736  50526 60
Note  49736  50526 69
Note  50526  51315 70
Note  50526  51315 62
Note  50526  51315 55
Note  50526  51315 43
Note  50526  51315 70
Note  51315  52105 67
Note  51315  52105 63
Note  51315  52105 67
Note  52105  52894 69
Note  52105  52894 63
Note  52105  52894 51
Note  52105  52894 39
Note  52105  52894 69
Note  52894  53684 70
Note  52894  53684 65
Note  52894  53684 62
Note  52894  53684 70
Note  53684  55263 72
Note  53684  55263 65
Note  53684  55263 63
Note  53684  55263 53
Note  53684  55263 41
Note  53684  55263 72
Note  56052  56842 65
Note  56052  56842 65
Note  56842  57631 65
Note  56842  57631 58
Note  56842  57631 50
Note  56842  57631 38
Note  56842  57631 65
Note  57631  58421 70
Note  57631  58421 62
Note  57631  58421 70
Note  58421  59210 69
Note  58421  59210 63
Note  58421  59210 53
Note  58421  59210 41
Note  58421  59210 69
Note  59210  59999 70
Note  59210  59999 62
Note  59210  59999 70
Note  59999  60789 72
Note  59999  60789 63
Note  59999  60789 58
Note  59999  60789 46
Note  59999  60789 72
Note  60789  61578 70
Note  60789  61578 62
Note  60789  61578 70
Note  61578  63157 65
Note  61578  63157 62
Note  61578  62368 53
Note  61578  62368 41
Note  61578  63157 65
Note  63157  63947 67
Note  63157  63947 63
Note  63157  63947 51
Note  63157  63947 39
Note  63157  63947 67
Note  63947  64736 70
Note  63947  64736 70
Note  64736  65526 67
Note  64736  65526 63
Note  64736  65526 55
Note  64736  65526 51
Note  64736  65526 67
Note  65526  66315 70
Note  65526  66315 70
Note  66315  67894 65
Note  66315  67894 62
Note  66315  67894 46
Note  66315  67894 34
Note  66315  67894 65
Note  68684  69473 65
Note  68684  69473 65
Note  69473  70263 65
Note  69473  70263 62
Note  69473  70263 50
Note  69473  70263 38
Note  69473  70263 65
Note  70263  71052 70
Note  70263  71052 62
Note  70263  71052 70
Note  71052  72236 69
Note  71052  72631 65
Note  71052  71842 53
Note  71052  71842 41
Note  71052  72236 69
Note  72236  72631 70
Note  72236  72631 70
Note  72631  73421 72
Note  72631  73421 63
Note  72631  73421 55
Note  72631  73421 43
Note  72631  73421 72
Note  73421  74210 70
Note  73421  74210 62
Note  73421  74210 70
Note  74210  74999 69
Note  74210  74999 63
Note  74210  74999 53
Note  74210  74999 41
Note  74210  74999 69
Note  74999  75789 70
Note  74999  75789 62
Note  74999  75789 70
Note  75789  76973 67
Note  75789  76973 63
Note  75789  76578 51
Note  75789  76578 39
Note  75789  76973 67
Note  76973  77368 66
Note  76973  77368 66
Note  77368  78157 65
Note  77368  78157 50
Note  77368  78157 38
Note  77368  78157 65
Note  78947  79736 70
Note  78947  79736 62
Note  78947  79736 58
Note  78947  79736 46
Note  78947  79736 34
Note  78947  79736 70
Note  79736  80526 69
Note  79736  80526 63
Note  79736  80526 57
Note  79736  80526 45
Note  79736  80526 33
Note  79736  80526 69
Note  80526  80921 70
Note  80526  80921 58
Note  80526  81315 43
Note  80526  81315 31
Note  80526  80921 70
Note  80921  82105 71
Note  80921  82105 65
Note  80921  82105 59
Note  80921  82105 71
Note  81315  82105 41
Note  81315  82105 29
Note  82105  82894 72
Note  82105  82894 63
Note  82105  82894 60
Note  82105  82894 51
Note  82105  82894 39
Note  82105  82894 72
Note  82894  84473 67
Note  82894  84473 63
Note  82894  84473 67
Note  83684  84473 55
Note  83684  84473 43
Note  84473  84868 65
Note  84473  84868 65
Note  84868  85263 67
Note  84868  85263 67
Note  85263  86052 69
Note  85263  86052 63
Note  85263  86052 60
Note  85263  86052 48
Note  85263  86052 36
Note  85263  86052 69
Note  86052  86842 70
Note  86052  86842 65
Note  86052  86842 62
Note  86052  86842 70
Note  86842  87631 67
Note  86842  87631 63
Note  86842  87631 55
Note  86842  87631 43
Note  86842  87631 67
Note  87631  88421 72
Note  87631  88421 63
Note  87631  88421 72
Note  88421  89999 72
Note  88421  89999 63
Note  88421  89999 60
Note  88421  89999 48
Note  88421  89999 36
Note  88421  89999 72
Note  90789  91578 62
Note  90789  91578 62
Note  91578  92368 63
Note  91578  92368 63
Note  92368  93157 64
Note  92368  93157 64
Note  93157  93947 65
Note  93157  93947 62
Note  93157  93947 58
Note  93157  93947 50
Note  93157  93947 38
Note  93157  93947 65
Note  93947  95526 74
Note  93947  95526 70
Note  93947  95526 62
Note  93947  95526 46
Note  93947  95526 34
Note  93947  95526 74
Note  95526  96315 70
Note  95526  96315 65
Note  95526  96315 58
Note  95526  96315 50
Note  95526  96315 38
Note  95526  96315 70
Note  96315  97105 69
Note  96315  97105 63
Note  96315  97105 57
Note  96315  97105 48
Note  96315  97105 36
Note  96315  97105 69
Note  97105  97894 70
Note  97105  97894 65
Note  97105  97894 58
Note  97105  97894 53
Note  97105  97894 41
Note  97105  97894 70
Note  97894  99473 72
Note  97894  99473 63
Note  97894  99473 60
Note  97894  99473 51
Note  97894  99473 39
Note  97894  99473 72
Note  99473 100263 69
Note  99473 100263 63
Note  99473 100263 60
Note  99473 100263 48
Note  99473 100263 36
Note  99473 100263 69
Note 100263 101052 65
Note 100263 101052 63
Note 100263 101052 60
Note 100263 101052 65
Note 101052 102631 70
Note 101052 102631 62
Note 101052 102631 58
Note 101052 102631 46
Note 101052 102631 34
Note 101052 102631 70
Note 103421 104210 65
Note 103421 104210 65
Note 104210 104999 74
Note 104210 104999 70
Note 104210 104999 65
Note 104210 104999 58
Note 104210 104999 46
Note 104210 104999 74
Note 104210 104999 34
Note 104999 105789 70
Note 104999 105789 65
Note 104999 105789 62
Note 104999 105789 70
Note 105789 106973 72
Note 105789 106973 65
Note 105789 106973 63
Note 105789 106578 53
Note 105789 106578 41
Note 105789 106973 72
Note 105789 106578 29
Note 106973 107368 74
Note 106973 107368 65
Note 106973 107368 74
Note 107368 108157 72
Note 107368 108157 63
Note 107368 108157 51
Note 107368 108157 39
Note 107368 108157 72
Note 107368 108157 27
Note 108157 108947 70
Note 108157 108947 62
Note 108157 108947 50
Note 108157 108947 38
Note 108157 108947 70
Note 109736 110526 65
Note 109736 110526 65
Note 110526 111710 70
Note 110526 111710 62
Note 110526 111315 46
Note 110526 111315 34
Note 110526 111710 70
Note 110526 111315 34
Note 111710 112105 66
Note 111710 112105 66
Note 112105 113289 70
Note 112105 113289 62
Note 112105 112894 58
Note 112105 112894 50
Note 112105 113289 70
Note 112105 112894 38
Note 113289 113684 66
Note 113289 113684 66
Note 113684 115263 67
Note 113684 115263 63
Note 113684 115263 51
Note 113684 115263 39
Note 113684 115263 67
Note 113684 114473 27
Note 116052 116842 67
Note 116052 116842 67
Note 116842 117631 67
Note 116842 117631 63
Note 116842 117631 60
Note 116842 117631 48
Note 116842 117631 36
Note 116842 117631 67
Note 116842 117631 36
Note 117631 118421 72
Note 117631 118421 67
Note 117631 118421 63
Note 117631 118421 72
Note 118421 119605 71
Note 118421 119605 65
Note 118421 119605 62
Note 118421 119210 50
Note 118421 119210 38
Note 118421 119605 71
Note 118421 119210 26
Note 119605 119999 72
Note 119605 119999 63
Note 119605 119999 72
Note 119999 120789 74
Note 119999 120789 65
Note 119999 120789 53
Note 119999 120789 41
Note 119999 120789 74
Note 119999 120789 29
Note 120789 121578 72
Note 120789 121578 63
Note 120789 121578 57
Note 120789 121578 53
Note 120789 121578 72
Note 122368 123157 70
Note 122368 123157 70
Note 123157 123947 70
Note 123157 123947 65
Note 123157 123947 62
Note 123157 123947 50
Note 123157 123947 38
Note 123157 123947 70
Note 123157 123947 26
Note 123947 124736 67
Note 123947 124736 63
Note 123947 124736 60
Note 123947 124736 67
Note 124736 125921 69
Note 124736 125921 63
Note 124736 125921 60
Note 124736 125526 53
Note 124736 125526 41
Note 124736 125921 69
Note 124736 125526 29
Note 125921 126315 70
Note 125921 126315 62
Note 125921 126315 70
Note 126315 127894 72
Note 126315 127894 69
Note 126315 127894 63
Note 126315 127894 53
Note 126315 127894 41
Note 126315 127894 72
Note 126315 127105 29
Note 128684 129473 65
Note 128684 129473 65
Note 129473 130263 72
Note 129473 130263 65
Note 129473 130263 53
Note 129473 130263 41
Note 129473 130263 72
Note 129473 130263 29
Note 130263 131052 72
Note 130263 131052 65
Note 130263 131052 55
Note 130263 131052 43
Note 130263 131052 72
Note 131052 131842 72
Note 131052 131842 65
Note 131052 131842 57
Note 131052 131842 45
Note 131052 131842 72
Note 131052 131842 33
Note 131842 132631 74
Note 131842 132631 65
Note 131842 132631 58
Note 131842 132631 46
Note 131842 132631 74
Note 132631 133421 72
Note 132631 133421 63
Note 132631 133421 53
Note 132631 133421 41
Note 132631 133421 72
Note 132631 133421 29
Note 133421 134210 70
Note 133421 134210 65
Note 133421 134210 62
Note 133421 134210 58
Note 133421 134210 53
Note 133421 134210 70
Note 134999 135789 67
Note 134999 135789 67
Note 135789 136578 70
Note 135789 136578 62
Note 135789 136578 55
Note 135789 136578 43
Note 135789 136578 70
Note 135789 136578 31
Note 136578 137368 70
Note 136578 137368 62
Note 136578 137368 70
Note 137368 138157 72
Note 137368 138157 69
Note 137368 138157 63
Note 137368 138157 57
Note 137368 138157 45
Note 137368 138157 72
Note 137368 138157 33
Note 138157 138947 74
Note 138157 138947 65
Note 138157 138947 74
Note 138947 140526 72
Note 138947 140526 65
Note 138947 140526 63
Note 138947 140526 53
Note 138947 140526 41
Note 138947 140526 72
Note 138947 139736 29
Note 141315 142105 69
Note 141315 142105 69
Note 142105 142894 67
Note 142105 142894 63
Note 142105 142894 60
Note 142105 142894 51
Note 142105 142894 39
Note 142105 142894 67
Note 142105 142894 27
Note 142894 143684 67
Note 142894 143684 63
Note 142894 143684 67
Note 143684 144473 70
Note 143684 144473 65
Note 143684 144473 62
Note 143684 144473 53
Note 143684 144473 41
Note 143684 144473 70
Note 143684 144473 29
Note 144473 145263 72
Note 144473 145263 67
Note 144473 145263 63
Note 144473 145263 72
Note 145263 146447 69
Note 145263 146447 65
Note 145263 146447 60
Note 145263 146052 57
Note 145263 146052 45
Note 145263 146447 69
Note 145263 146052 33
Note 146447 146842 70
Note 146447 146842 62
Note 146447 146842 70
Note 146842 148026 72
Note 146842 148026 69
Note 146842 148026 63
Note 146842 147631 53
Note 146842 147631 41
Note 146842 148026 72
Note 146842 147631 29
Note 148026 148421 69
Note 148026 148421 69
Note 148421 149210 67
Note 148421 149210 63
Note 148421 149210 60
Note 148421 149210 48
Note 148421 149210 36
Note 148421 149210 67
Note 148421 149210 36
Note 149210 149999 69
Note 149210 149999 63
Note 149210 149999 60
Note 149210 149999 69
Note 149999 150789 70
Note 149999 150789 65
Note 149999 150789 62
Note 149999 150789 38
Note 149999 150789 50
Note 149999 150789 70
Note 149999 150789 38
Note 150789 151578 67
Note 150789 151578 63
Note 150789 151578 67
Note 151578 153157 72
Note 151578 153157 65
Note 151578 153157 63
Note 151578 153157 53
Note 151578 153157 41
Note 151578 153157 72
Note 151578 152368 41
Note 153947 154736 65
Note 153947 154736 65
Note 154736 155526 72
Note 154736 155526 63
Note 154736 155526 60
Note 154736 155526 53
Note 154736 155526 41
Note 154736 155526 72
Note 154736 155526 29
Note 155526 156315 71
Note 155526 156315 65
Note 155526 156315 59
Note 155526 156315 71
Note 156315 157105 72
Note 156315 157105 63
Note 156315 157105 60
Note 156315 157105 53
Note 156315 157105 41
Note 156315 157105 72
Note 156315 157105 29
Note 157105 157894 74
Note 157105 157894 65
Note 157105 157894 62
Note 157105 157894 74
Note 157894 158684 72
Note 157894 158684 65
Note 157894 158684 63
Note 157894 158684 57
Note 157894 158684 45
Note 157894 158684 72
Note 157894 158684 33
Note 158684 159473 70
Note 158684 159473 65
Note 158684 159473 62
Note 158684 159473 58
Note 158684 159473 53
Note 158684 159473 70
Note 160263 161052 70
Note 160263 161052 70
Note 161052 161842 70
Note 161052 161842 65
Note 161052 161842 62
Note 161052 161842 50
Note 161052 161842 38
Note 161052 161842 70
Note 161052 161842 38
Note 161842 162631 69
Note 161842 162631 65
Note 161842 162631 63
Note 161842 162631 69
Note 162631 163421 69
Note 162631 163421 65
Note 162631 163421 60
Note 162631 163421 48
Note 162631 163421 36
Note 162631 163421 69
Note 162631 163421 36
Note 163421 164210 72
Note 163421 164210 65
Note 163421 164210 63
Note 163421 164210 72
Note 164210 165789 67
Note 164210 165789 63
Note 164210 165789 51
Note 164210 165789 39
Note 164210 165789 67
Note 164210 164999 27
Note 166578 167368 65
Note 166578 167368 65
Note 167368 168157 65
Note 167368 168157 62
Note 167368 168157 58
Note 167368 168157 46
Note 167368 168157 65
Note 167368 168157 34
Note 168157 168947 66
Note 168157 168947 62
Note 168157 168947 57
Note 168157 168947 45
Note 168157 168947 66
Note 168947 169736 67
Note 168947 169736 63
Note 168947 169736 55
Note 168947 169736 43
Note 168947 169736 67
Note 168947 169736 31
Note 169736 171710 75
Note 169736 171710 67
Note 169736 171710 63
Note 169736 171710 51
Note 169736 171710 39
Note 169736 171710 75
Note 170526 171315 27
Note 171710 172105 74
Note 171710 172105 67
Note 171710 172105 65
Note 171710 172105 50
Note 171710 172105 38
Note 171710 172105 74
Note 172105 172894 72
Note 172105 172894 67
Note 172105 172894 63
Note 172105 172894 48
Note 172105 172894 36
Note 172105 172894 72
Note 172105 172894 24
Note 172894 173684 74
Note 172894 173684 67
Note 172894 173684 65
Note 172894 173684 74
Note 173684 174473 75
Note 173684 174473 67
Note 173684 174473 63
Note 173684 174473 55
Note 173684 174473 43
Note 173684 174473 75
Note 173684 174473 31
Note 174473 175263 72
Note 174473 175263 69
Note 174473 175263 63
Note 174473 175263 72
Note 175263 176052 70
Note 175263 176052 65
Note 175263 176052 62
Note 175263 176052 53
Note 175263 176052 41
Note 175263 176052 70
Note 175263 176052 29
Note 176052 176842 69
Note 176052 176842 65
Note 176052 176842 63
Note 176052 176842 69
Note 176842 177631 74
Note 176842 177631 70
Note 176842 177631 65
Note 176842 177631 58
Note 176842 177631 46
Note 176842 177631 74
Note 176842 177631 34
Note 177631 178421 72
Note 177631 178421 69
Note 177631 178421 63
Note 177631 178421 72
Note 178421 179210 70
Note 178421 179210 65
Note 178421 179210 62
Note 178421 179210 53
Note 178421 179210 41
Note 178421 179210 70
Note 178421 179210 29
Note 179999 181578 82
Note 179999 181578 77
Note 179999 181578 74
Note 179999 181578 70
Note 179999 181578 46
Note 179999 181578 34
Note 179999 180789 22
Note 182368 183157 65
Note 183157 183947 65
Note 183157 183947 62
Note 183157 183947 58
Note 183157 183947 50
Note 183157 183947 38
Note 183157 183947 65
Note 183947 184736 70
Note 183947 184736 65
Note 183947 184736 62
Note 183947 184736 70
Note 184736 185526 69
Note 184736 185526 65
Note 184736 185526 63
Note 184736 185526 53
Note 184736 185526 41
Note 184736 185526 69
Note 185526 186315 70
Note 185526 186315 65
Note 185526 186315 62
Note 185526 186315 70
Note 186315 187499 72
Note 186315 187894 65
Note 186315 187894 63
Note 186315 187105 58
Note 186315 187105 46
Note 186315 187499 72
Note 187499 187894 70
Note 187499 187894 70
Note 187894 189473 65
Note 187894 188684 53
Note 187894 188684 41
Note 187894 189473 65
Note 189473 190263 67
Note 189473 190263 63
Note 189473 190263 51
Note 189473 190263 39
Note 189473 190263 67
Note 190263 191052 70
Note 190263 191052 70
Note 191052 191842 67
Note 191052 191842 63
Note 191052 191842 55
Note 191052 191842 51
Note 191052 191842 67
Note 191842 192631 70
Note 191842 192631 70
Note 192631 194210 65
Note 192631 194210 62
Note 192631 194210 46
Note 192631 194210 34
Note 192631 194210 65
Note 194999 195789 65
Note 194999 195789 65
Note 195789 196578 65
Note 195789 196578 62
Note 195789 196578 58
Note 195789 196578 46
Note 195789 196578 65
Note 196578 197368 70
Note 196578 197368 70
Note 197368 198157 69
Note 197368 198157 65
Note 197368 198157 63
Note 197368 198157 53
Note 197368 198157 41
Note 197368 198157 69
Note 198157 198947 70
Note 198157 198947 65
Note 198157 198947 70
Note 198947 199736 67
Note 198947 199736 63
Note 198947 199736 51
Note 198947 199736 39
Note 198947 199736 67
Note 199736 200526 65
Note 199736 200526 62
Note 199736 200526 65
Note 200526 201315 67
Note 200526 201315 63
Note 200526 201315 51
Note 200526 201315 39
Note 200526 201315 67
Note 201315 202105 69
Note 201315 202105 63
Note 201315 202105 60
Note 201315 202105 69
Note 202105 202894 70
Note 202105 202894 62
Note 202105 202894 55
Note 202105 202894 43
Note 202105 202894 70
Note 202894 203684 67
Note 202894 203684 63
Note 202894 203684 67
Note 203684 204473 69
Note 203684 204473 63
Note 203684 204473 51
Note 203684 204473 39
Note 203684 204473 69
Note 204473 205263 70
Note 204473 205263 65
Note 204473 205263 62
Note 204473 205263 70
Note 205263 206842 72
Note 205263 206842 65
Note 205263 206842 63
Note 205263 206842 53
Note 205263 206842 41
Note 205263 206842 72
Note 207631 208421 65
Note 207631 208421 65
Note 208421 209210 65
Note 208421 209210 58
Note 208421 209210 50
Note 208421 209210 38
Note 208421 209210 65
Note 209210 209999 70
Note 209210 209999 62
Note 209210 209999 70
Note 209999 210789 69
Note 209999 210789 63
Note 209999 210789 53
Note 209999 210789 41
Note 209999 210789 69
Note 210789 211578 70
Note 210789 211578 62
Note 210789 211578 70
Note 211578 212368 72
Note 211578 212368 63
Note 211578 212368 58
Note 211578 212368 46
Note 211578 212368 72
Note 212368 213157 70
Note 212368 213157 62
Note 212368 213157 70
Note 213157 214736 65
Note 213157 214736 62
Note 213157 213947 53
Note 213157 213947 41
Note 213157 214736 65
Note 214736 215526 67
Note 214736 215526 63
Note 214736 215526 51
Note 214736 215526 39
Note 214736 215526 67
Note 215526 216315 70
Note 215526 216315 70
Note 216315 217105 67
Note 216315 217105 63
Note 216315 217105 55
Note 216315 217105 51
Note 216315 217105 67
Note 217105 217894 70
Note 217105 217894 70
Note 217894 219473 65
Note 217894 219473 62
Note 217894 219473 46
Note 217894 219473 34
Note 217894 219473 65
Note 220263 221052 65
Note 220263 221052 65
Note 221052 221842 65
Note 221052 221842 62
Note 221052 221842 50
Note 221052 221842 38
Note 221052 221842 65
Note 221842 222631 70
Note 221842 222631 62
Note 221842 222631 70
Note 222631 223815 69
Note 222631 224210 65
Note 222631 223420 53
Note 222631 223420 41
Note 222631 223815 69
Note 223815 224210 70
Note 223815 224210 70
Note 224210 224999 72
Note 224210 224999 63
Note 224210 224999 55
Note 224210 224999 43
Note 224210 224999 72
Note 224999 225789 70
Note 224999 225789 62
Note 224999 225789 70
Note 225789 226578 69
Note 225789 226578 63
Note 225789 226578 53
Note 225789 226578 41
Note 225789 226578 69
Note 226578 227368 70
Note 226578 227368 62
Note 226578 227368 70
Note 227368 228552 67
Note 227368 228552 63
Note 227368 228157 51
Note 227368 228157 39
Note 227368 228552 67
Note 228552 228947 66
Note 228552 228947 66
Note 228947 229736 65
Note 228947 229736 50
Note 228947 229736 38
Note 228947 229736 65
Note 230526 231315 70
Note 230526 231315 62
Note 230526 231315 58
Note 230526 231315 46
Note 230526 231315 34
Note 230526 231315 70
Note 231315 232105 69
Note 231315 232105 63
Note 231315 232105 57
Note 231315 232105 45
Note 231315 232105 33
Note 231315 232105 69
Note 232105 232499 70
Note 232105 232499 58
Note 232105 232894 43
Note 232105 232894 31
Note 232105 232499 70
Note 232499 233684 71
Note 232499 233684 65
Note 232499 233684 59
Note 232499 233684 71
Note 232894 233684 41
Note 232894 233684 29
Note 233684 234473 72
Note 233684 234473 63
Note 233684 234473 60
Note 233684 234473 51
Note 233684 234473 39
Note 233684 234473 72
Note 234473 236052 67
Note 234473 236052 63
Note 234473 236052 67
Note 235263 236052 55
Note 235263 236052 43
Note 236052 236447 65
Note 236052 236447 65
Note 236447 236842 67
Note 236447 236842 67
Note 236842 237631 69
Note 236842 237631 63
Note 236842 237631 60
Note 236842 237631 48
Note 236842 237631 36
Note 236842 237631 69
Note 237631 238420 70
Note 237631 238420 65
Note 237631 238420 62
Note 237631 238420 70
Note 238420 239210 67
Note 238420 239210 63
Note 238420 239210 55
Note 238420 239210 43
Note 238420 239210 67
Note 239210 239999 72
Note 239210 239999 63
Note 239210 239999 72
Note 239999 241578 72
Note 239999 241578 63
Note 239999 241578 60
Note 239999 241578 48
Note 239999 241578 36
Note 239999 241578 72
Note 242368 243157 62
Note 242368 243157 62
Note 243157 243947 63
Note 243157 243947 63
Note 243947 244736 64
Note 243947 244736 64
Note 244736 245526 65
Note 244736 245526 62
Note 244736 245526 58
Note 244736 245526 50
Note 244736 245526 38
Note 244736 245526 65
Note 245526 247105 74
Note 245526 247105 70
Note 245526 247105 62
Note 245526 247105 46
Note 245526 247105 34
Note 245526 247105 74
Note 247105 247894 70
Note 247105 247894 65
Note 247105 247894 58
Note 247105 247894 50
Note 247105 247894 38
Note 247105 247894 70
Note 247894 248684 69
Note 247894 248684 63
Note 247894 248684 57
Note 247894 248684 48
Note 247894 248684 36
Note 247894 248684 69
Note 248684 249473 70
Note 248684 249473 65
Note 248684 249473 58
Note 248684 249473 53
Note 248684 249473 41
Note 248684 249473 70
Note 249473 251052 72
Note 249473 251052 63
Note 249473 251052 60
Note 249473 251052 51
Note 249473 251052 39
Note 249473 251052 72
Note 251052 251842 69
Note 251052 251842 63
Note 251052 251842 60
Note 251052 251842 48
Note 251052 251842 36
Note 251052 251842 69
Note 251842 252631 65
Note 251842 252631 63
Note 251842 252631 60
Note 251842 252631 65
Note 252631 254210 70
Note 252631 254210 62
Note 252631 254210 58
Note 252631 254210 46
Note 252631 254210 34
Note 252631 254210 70
Note 254999 255789 65
Note 254999 255789 65
Note 255789 256578 74
Note 255789 256578 70
Note 255789 256578 65
Note 255789 256578 58
Note 255789 256578 46
Note 255789 256578 74
Note 255789 256578 34
Note 256578 257368 70
Note 256578 257368 65
Note 256578 257368 62
Note 256578 257368 70
Note 257368 258552 72
Note 257368 258552 65
Note 257368 258552 63
Note 257368 258157 53
Note 257368 258157 41
Note 257368 258552 72
Note 257368 258157 29
Note 258552 258947 74
Note 258552 258947 65
Note 258552 258947 74
Note 258947 259736 72
Note 258947 259736 63
Note 258947 259736 51
Note 258947 259736 39
Note 258947 259736 72
Note 258947 259736 27
Note 259736 260526 70
Note 259736 260526 62
Note 259736 260526 50
Note 259736 260526 38
Note 259736 260526 70
Note 261315 262105 65
Note 261315 262105 65
Note 262105 263289 70
Note 262105 263289 62
Note 262105 262894 46
Note 262105 262894 34
Note 262105 263289 70
Note 262105 262894 34
Note 263289 263684 66
Note 263289 263684 66
Note 263684 264868 70
Note 263684 264868 62
Note 263684 264473 58
Note 263684 264473 50
Note 263684 264868 70
Note 263684 264473 38
Note 264868 265263 66
Note 264868 265263 66
Note 265263 266842 67
Note 265263 266842 63
Note 265263 266842 51
Note 265263 266842 39
Note 265263 266842 67
Note 265263 266052 27
Note 267631 268421 67
Note 267631 268421 67
Note 268421 269210 67
Note 268421 269210 63
Note 268421 269210 60
Note 268421 269210 48
Note 268421 269210 36
Note 268421 269210 67
Note 268421 269210 36
Note 269210 269999 72
Note 269210 269999 67
Note 269210 269999 63
Note 269210 269999 72
Note 269999 271184 71
Note 269999 271184 65
Note 269999 271184 62
Note 269999 270789 50
Note 269999 270789 38
Note 269999 271184 71
Note 269999 270789 26
Note 271184 271578 72
Note 271184 271578 63
Note 271184 271578 72
Note 271578 272368 74
Note 271578 272368 65
Note 271578 272368 53
Note 271578 272368 41
Note 271578 272368 74
Note 271578 272368 29
Note 272368 273157 72
Note 272368 273157 63
Note 272368 273157 57
Note 272368 273157 53
Note 272368 273157 72
Note 273947 274736 70
Note 273947 274736 70
Note 274736 275526 70
Note 274736 275526 65
Note 274736 275526 62
Note 274736 275526 50
Note 274736 275526 38
Note 274736 275526 70
Note 274736 275526 26
Note 275526 276315 67
Note 275526 276315 63
Note 275526 276315 60
Note 275526 276315 67
Note 276315 277499 69
Note 276315 277499 63
Note 276315 277499 60
Note 276315 277105 53
Note 276315 277105 41
Note 276315 277499 69
Note 276315 277105 29
Note 277499 277894 70
Note 277499 277894 62
Note 277499 277894 70
Note 277894 279473 72
Note 277894 279473 69
Note 277894 279473 63
Note 277894 279473 53
Note 277894 279473 41
Note 277894 279473 72
Note 277894 278684 29
Note 280263 281052 65
Note 280263 281052 65
Note 281052 281842 72
Note 281052 281842 65
Note 281052 281842 53
Note 281052 281842 41
Note 281052 281842 72
Note 281052 281842 29
Note 281842 282631 72
Note 281842 282631 65
Note 281842 282631 55
Note 281842 282631 43
Note 281842 282631 72
Note 282631 283421 72
Note 282631 283421 65
Note 282631 283421 57
Note 282631 283421 45
Note 282631 283421 72
Note 282631 283421 33
Note 283421 284210 74
Note 283421 284210 65
Note 283421 284210 58
Note 283421 284210 46
Note 283421 284210 74
Note 284210 284999 72
Note 284210 284999 63
Note 284210 284999 53
Note 284210 284999 41
Note 284210 284999 72
Note 284210 284999 29
Note 284999 285789 70
Note 284999 285789 65
Note 284999 285789 62
Note 284999 285789 58
Note 284999 285789 53
Note 284999 285789 70
Note 286578 287368 67
Note 286578 287368 67
Note 287368 288157 70
Note 287368 288157 62
Note 287368 288157 55
Note 287368 288157 43
Note 287368 288157 70
Note 287368 288157 31
Note 288157 288947 70
Note 288157 288947 62
Note 288157 288947 70
Note 288947 289736 72
Note 288947 289736 69
Note 288947 289736 63
Note 288947 289736 57
Note 288947 289736 45
Note 288947 289736 72
Note 288947 289736 33
Note 289736 290526 74
Note 289736 290526 65
Note 289736 290526 74
Note 290526 292105 72
Note 290526 292105 65
Note 290526 292105 63
Note 290526 292105 53
Note 290526 292105 41
Note 290526 292105 72
Note 290526 291315 29
Note 292894 293684 69
Note 292894 293684 69
Note 293684 294473 67
Note 293684 294473 63
Note 293684 294473 60
Note 293684 294473 51
Note 293684 294473 39
Note 293684 294473 67
Note 293684 294473 27
Note 294473 295263 67
Note 294473 295263 63
Note 294473 295263 67
Note 295263 296052 70
Note 295263 296052 65
Note 295263 296052 62
Note 295263 296052 53
Note 295263 296052 41
Note 295263 296052 70
Note 295263 296052 29
Note 296052 296842 72
Note 296052 296842 67
Note 296052 296842 63
Note 296052 296842 72
Note 296842 298026 69
Note 296842 298026 65
Note 296842 298026 60
Note 296842 297631 57
Note 296842 297631 45
Note 296842 298026 69
Note 296842 297631 33
Note 298026 298421 70
Note 298026 298421 62
Note 298026 298421 70
Note 298421 299605 72
Note 298421 299605 69
Note 298421 299605 63
Note 298421 299210 53
Note 298421 299210 41
Note 298421 299605 72
Note 298421 299210 29
Note 299605 299999 69
Note 299605 299999 69
Note 299999 300789 67
Note 299999 300789 63
Note 299999 300789 60
Note 299999 300789 48
Note 299999 300789 36
Note 299999 300789 67
Note 299999 300789 36
Note 300789 301578 69
Note 300789 301578 63
Note 300789 301578 60
Note 300789 301578 69
Note 301578 302368 70
Note 301578 302368 65
Note 301578 302368 62
Note 301578 302368 38
Note 301578 302368 50
Note 301578 302368 70
Note 301578 302368 38
Note 302368 303157 67
Note 302368 303157 63
Note 302368 303157 67
Note 303157 304736 72
Note 303157 304736 65
Note 303157 304736 63
Note 303157 304736 53
Note 303157 304736 41
Note 303157 304736 72
Note 303157 303947 41
Note 305526 306315 65
Note 305526 306315 65
Note 306315 307105 72
Note 306315 307105 63
Note 306315 307105 60
Note 306315 307105 53
Note 306315 307105 41
Note 306315 307105 72
Note 306315 307105 29
Note 307105 307894 71
Note 307105 307894 65
Note 307105 307894 59
Note 307105 307894 71
Note 307894 308684 72
Note 307894 308684 63
Note 307894 308684 60
Note 307894 308684 53
Note 307894 308684 41
Note 307894 308684 72
Note 307894 308684 29
Note 308684 309473 74
Note 308684 309473 65
Note 308684 309473 62
Note 308684 309473 74
Note 309473 310263 72
Note 309473 310263 65
Note 309473 310263 63
Note 309473 310263 57
Note 309473 310263 45
Note 309473 310263 72
Note 309473 310263 33
Note 310263 311052 70
Note 310263 311052 65
Note 310263 311052 62
Note 310263 311052 58
Note 310263 311052 53
Note 310263 311052 70
Note 311842 312631 70
Note 311842 312631 70
Note 312631 313420 70
Note 312631 313420 65
Note 312631 313420 62
Note 312631 313420 50
Note 312631 313420 38
Note 312631 313420 70
Note 312631 313420 38
Note 313420 314210 69
Note 313420 314210 65
Note 313420 314210 63
Note 313420 314210 69
Note 314210 314999 69
Note 314210 314999 65
Note 314210 314999 60
Note 314210 314999 48
Note 314210 314999 36
Note 314210 314999 69
Note 314210 314999 36
Note 314999 315789 72
Note 314999 315789 65
Note 314999 315789 63
Note 314999 315789 72
Note 315789 317368 67
Note 315789 317368 63
Note 315789 317368 51
Note 315789 317368 39
Note 315789 317368 67
Note 315789 316578 27
Note 318157 318947 65
Note 318157 318947 65
Note 318947 319736 65
Note 318947 319736 62
Note 318947 319736 58
Note 318947 319736 46
Note 318947 319736 65
Note 318947 319736 34
Note 319736 320526 66
Note 319736 320526 62
Note 319736 320526 57
Note 319736 320526 45
Note 319736 320526 66
Note 320526 321315 67
Note 320526 321315 63
Note 320526 321315 55
Note 320526 321315 43
Note 320526 321315 67
Note 320526 321315 31
Note 321315 323289 75
Note 321315 323289 67
Note 321315 323289 63
Note 321315 323289 51
Note 321315 323289 39
Note 321315 323289 75
Note 322105 322894 27
Note 323289 323684 74
Note 323289 323684 67
Note 323289 323684 65
Note 323289 323684 50
Note 323289 323684 38
Note 323289 323684 74
Note 323684 324473 72
Note 323684 324473 67
Note 323684 324473 63
Note 323684 324473 48
Note 323684 324473 36
Note 323684 324473 72
Note 323684 324473 24
Note 324473 325263 74
Note 324473 325263 67
Note 324473 325263 65
Note 324473 325263 74
Note 325263 326052 75
Note 325263 326052 67
Note 325263 326052 63
Note 325263 326052 55
Note 325263 326052 43
Note 325263 326052 75
Note 325263 326052 31
Note 326052 326842 72
Note 326052 326842 69
Note 326052 326842 63
Note 326052 326842 72
Note 326842 327631 70
Note 326842 327631 65
Note 326842 327631 62
Note 326842 327631 53
Note 326842 327631 41
Note 326842 327631 70
Note 326842 327631 29
Note 327631 328420 69
Note 327631 328420 65
Note 327631 328420 63
Note 327631 328420 69
Note 328420 329210 74
Note 328420 329210 70
Note 328420 329210 65
Note 328420 329210 58
Note 328420 329210 46
Note 328420 329210 74
Note 328420 329210 34
Note 329210 329999 72
Note 329210 329999 69
Note 329210 329999 63
Note 329210 329999 72
Note 329999 330789 70
Note 329999 330789 65
Note 329999 330789 62
Note 329999 330789 53
Note 329999 330789 41
Note 329999 330789 70
Note 329999 330789 29
Note 331578 333157 82
Note 331578 333157 77
Note 331578 333157 74
Note 331578 333157 70
Note 331578 333157 46
Note 331578 333157 34
Note 331578 332368 22
