Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Hop-Lee 1901>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=29
     Text = <A Chinese Cake Walk for Piano>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Music by Ellis R. Ephraim>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <\0xffffffa9 1901 by P.J. Lammers, Baltimore>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <on Friday 18 February 2005 at 16.14>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   1090   1363 76
Note   1090   1363 72
Note   1090   1363 69
Note   1090   1363 64
Note   1090   1363 57
Note   1363   1636 76
Note   1363   1636 72
Note   1363   1636 69
Note   1363   1636 64
Note   1363   1636 57
Note   1636   2045 74
Note   1636   2045 71
Note   1636   2045 68
Note   1636   2045 65
Note   1636   2045 64
Note   1636   2045 57
Note   2045   2181 74
Note   2045   2181 71
Note   2045   2181 68
Note   2045   2181 65
Note   2045   2181 64
Note   2045   2181 57
Note   2181   2454 76
Note   2181   2454 72
Note   2181   2454 69
Note   2181   2454 64
Note   2181   2454 57
Note   2454   2727 76
Note   2454   2727 72
Note   2454   2727 69
Note   2454   2727 64
Note   2454   2727 57
Note   2727   3272 74
Note   2727   3272 71
Note   2727   3272 68
Note   2727   3272 65
Note   2727   3272 57
Note   3272   3409 64
Note   3272   3409 52
Note   3409   3545 63
Note   3409   3545 51
Note   3545   3681 64
Note   3545   3681 52
Note   3681   3818 65
Note   3681   3818 53
Note   3818   4090 64
Note   3818   4090 52
Note   4090   4363 60
Note   4090   4363 48
Note   4363   4636 59
Note   4363   4636 47
Note   4636   4909 64
Note   4636   4909 52
Note   4909   5454 52
Note   4909   5454 40
Note   5454   5727 76
Note   5454   5727 72
Note   5454   5727 69
Note   5454   5727 64
Note   5454   5727 57
Note   5727   6000 76
Note   5727   6000 72
Note   5727   6000 69
Note   5727   6000 64
Note   5727   6000 57
Note   6000   6409 74
Note   6000   6409 71
Note   6000   6409 68
Note   6000   6409 65
Note   6000   6409 64
Note   6000   6409 57
Note   6409   6545 74
Note   6409   6545 71
Note   6409   6545 68
Note   6409   6545 65
Note   6409   6545 64
Note   6409   6545 57
Note   6545   6818 76
Note   6545   6818 72
Note   6545   6818 69
Note   6545   6818 64
Note   6545   6818 57
Note   6818   7090 76
Note   6818   7090 72
Note   6818   7090 69
Note   6818   7090 64
Note   6818   7090 57
Note   7090   7636 74
Note   7090   7636 71
Note   7090   7636 68
Note   7090   7636 65
Note   7090   7636 57
Note   7636   7772 64
Note   7636   7772 52
Note   7772   7909 63
Note   7772   7909 51
Note   7909   8045 64
Note   7909   8045 52
Note   8045   8181 65
Note   8045   8181 53
Note   8181   8454 64
Note   8181   8454 52
Note   8454   8727 68
Note   8454   8727 64
Note   8454   8727 62
Note   8454   8727 40
Note   8727   9818 69
Note   8727   9818 64
Note   8727   9818 60
Note   8727   9000 45
Note   9000   9272 40
Note   9272   9818 33
Note   9818  10090 76
Note   9818  10090 57
Note   9818  10090 45
Note  10090  10363 76
Note  10090  10363 64
Note  10090  10363 60
Note  10090  10363 57
Note  10363  10454 74
Note  10363  10909 65
Note  10363  10909 62
Note  10363  10909 57
Note  10454  10545 76
Note  10545  10636 74
Note  10636  10772 72
Note  10772  10909 74
Note  10909  11181 76
Note  10909  11181 57
Note  10909  11181 45
Note  11181  11454 76
Note  11181  11454 64
Note  11181  11454 60
Note  11181  11454 57
Note  11454  11545 74
Note  11454  12000 65
Note  11454  12000 62
Note  11454  12000 57
Note  11545  11636 76
Note  11636  11727 74
Note  11727  11863 72
Note  11863  12000 74
Note  12000  12272 76
Note  12000  12272 57
Note  12000  12272 45
Note  12272  12545 72
Note  12272  12545 60
Note  12272  12545 57
Note  12545  12636 71
Note  12545  12818 52
Note  12545  12818 40
Note  12636  12727 72
Note  12727  12818 71
Note  12818  13090 69
Note  12818  13090 60
Note  12818  13090 57
Note  13090  13181 71
Note  13090  13363 54
Note  13090  13363 42
Note  13181  13272 73
Note  13272  13363 71
Note  13363  13636 66
Note  13363  13636 63
Note  13363  13636 59
Note  13363  13636 57
Note  13636  13909 68
Note  13636  13909 52
Note  13636  13909 40
Note  13909  14181 64
Note  13909  14181 62
Note  13909  14181 59
Note  13909  14181 56
Note  14181  14454 76
Note  14181  14454 57
Note  14181  14454 45
Note  14454  14727 76
Note  14454  14727 64
Note  14454  14727 60
Note  14454  14727 57
Note  14727  14818 74
Note  14727  15272 65
Note  14727  15272 62
Note  14727  15272 57
Note  14818  14909 76
Note  14909  15000 74
Note  15000  15136 72
Note  15136  15272 74
Note  15272  15545 76
Note  15272  15545 57
Note  15272  15545 45
Note  15545  15818 76
Note  15545  15818 64
Note  15545  15818 60
Note  15545  15818 57
Note  15818  15909 74
Note  15818  16363 65
Note  15818  16363 62
Note  15818  16363 57
Note  15909  16000 76
Note  16000  16090 74
Note  16090  16227 72
Note  16227  16363 74
Note  16363  16636 76
Note  16363  16636 57
Note  16363  16636 45
Note  16636  16909 72
Note  16909  17181 71
Note  16909  17181 52
Note  16909  17181 40
Note  17113  17181 71
Note  17181  17454 76
Note  17386  17454 76
Note  17454  18545 69
Note  17454  17727 57
Note  17454  17727 45
Note  17727  18000 52
Note  17727  18000 40
Note  18000  18545 45
Note  18000  18545 33
Note  18545  18818 76
Note  18545  18818 57
Note  18545  18818 45
Note  18818  19090 76
Note  18818  19090 64
Note  18818  19090 60
Note  18818  19090 57
Note  19090  19181 74
Note  19090  19636 65
Note  19090  19636 62
Note  19090  19636 57
Note  19181  19272 76
Note  19272  19363 74
Note  19363  19500 72
Note  19500  19636 74
Note  19636  19909 76
Note  19636  19909 57
Note  19636  19909 45
Note  19909  20181 76
Note  19909  20181 64
Note  19909  20181 60
Note  19909  20181 57
Note  20181  20272 74
Note  20181  20727 65
Note  20181  20727 62
Note  20181  20727 57
Note  20272  20363 76
Note  20363  20454 74
Note  20454  20590 72
Note  20590  20727 74
Note  20727  21000 76
Note  20727  21000 57
Note  20727  21000 45
Note  21000  21272 72
Note  21000  21272 60
Note  21000  21272 57
Note  21272  21363 71
Note  21272  21545 52
Note  21272  21545 40
Note  21363  21454 72
Note  21454  21545 71
Note  21545  21818 69
Note  21545  21818 60
Note  21545  21818 57
Note  21818  21909 71
Note  21818  22090 54
Note  21818  22090 42
Note  21909  22000 73
Note  22000  22090 71
Note  22090  22363 66
Note  22090  22363 63
Note  22090  22363 59
Note  22090  22363 57
Note  22363  22636 68
Note  22363  22636 52
Note  22363  22636 40
Note  22636  22909 64
Note  22636  22909 62
Note  22636  22909 59
Note  22636  22909 56
Note  22909  23181 76
Note  22909  23181 57
Note  22909  23181 45
Note  23181  23454 76
Note  23181  23454 64
Note  23181  23454 60
Note  23181  23454 57
Note  23454  23545 74
Note  23454  24000 65
Note  23454  24000 62
Note  23454  24000 57
Note  23545  23636 76
Note  23636  23727 74
Note  23727  23863 72
Note  23863  24000 74
Note  24000  24272 76
Note  24000  24272 57
Note  24000  24272 45
Note  24272  24545 76
Note  24272  24545 64
Note  24272  24545 60
Note  24272  24545 57
Note  24545  24636 74
Note  24545  25090 65
Note  24545  25090 62
Note  24545  25090 57
Note  24636  24727 76
Note  24727  24818 74
Note  24818  24954 72
Note  24954  25090 74
Note  25090  25363 76
Note  25090  25363 57
Note  25090  25363 45
Note  25363  25636 72
Note  25636  25909 71
Note  25636  25909 52
Note  25636  25909 40
Note  25840  25909 71
Note  25909  26181 76
Note  26113  26181 76
Note  26181  27272 69
Note  26181  26454 45
Note  26181  26454 57
Note  26454  26727 52
Note  26454  26727 40
Note  26727  27272 45
Note  26727  27272 33
Note  27272  27545 78
Note  27272  27545 76
Note  27272  27545 72
Note  27272  27545 48
Note  27272  27545 36
Note  27545  28090 79
Note  27545  28090 76
Note  27545  28090 72
Note  27545  27818 64
Note  27545  27818 60
Note  27545  27818 55
Note  27818  28090 43
Note  27818  28090 31
Note  28090  28363 80
Note  28090  28363 76
Note  28090  28363 72
Note  28090  28363 64
Note  28090  28363 60
Note  28090  28363 55
Note  28363  28909 81
Note  28363  28909 76
Note  28363  28909 72
Note  28363  28636 48
Note  28363  28636 36
Note  28636  28909 64
Note  28636  28909 60
Note  28636  28909 55
Note  28909  29454 79
Note  28909  29454 76
Note  28909  29454 72
Note  28909  29181 43
Note  28909  29181 31
Note  29181  29454 64
Note  29181  29454 60
Note  29181  29454 55
Note  29454  29727 73
Note  29454  29727 69
Note  29454  29727 65
Note  29454  29727 53
Note  29454  29727 41
Note  29727  30272 74
Note  29727  30272 69
Note  29727  30272 65
Note  29727  30000 62
Note  29727  30000 57
Note  30000  30272 41
Note  30000  30272 29
Note  30272  30545 75
Note  30272  30545 69
Note  30272  30545 65
Note  30272  30545 62
Note  30272  30545 57
Note  30272  30545 53
Note  30545  31090 76
Note  30545  31090 69
Note  30545  31090 65
Note  30545  30818 43
Note  30545  30818 31
Note  30818  31090 62
Note  30818  31090 57
Note  30818  31090 53
Note  31090  31636 74
Note  31090  31636 69
Note  31090  31636 65
Note  31090  31363 41
Note  31090  31363 29
Note  31363  31636 62
Note  31363  31636 57
Note  31363  31636 53
Note  31636  31909 67
Note  31636  31909 65
Note  31636  31909 50
Note  31636  31909 38
Note  31909  32454 69
Note  31909  32454 65
Note  31909  32181 59
Note  31909  32181 55
Note  31909  32181 53
Note  32181  32454 43
Note  32181  32454 31
Note  32454  32727 77
Note  32454  32727 69
Note  32454  32727 59
Note  32454  32727 55
Note  32454  32727 53
Note  32727  33272 69
Note  32727  33272 65
Note  32727  33000 50
Note  32727  33000 38
Note  33000  33272 59
Note  33000  33272 55
Note  33000  33272 53
Note  33272  33818 71
Note  33272  33818 65
Note  33272  33545 43
Note  33272  33545 31
Note  33545  33818 59
Note  33545  33818 55
Note  33545  33818 53
Note  33818  34363 67
Note  33818  34363 64
Note  33818  34090 48
Note  33818  34090 36
Note  34090  34363 60
Note  34090  34363 55
Note  34090  34363 52
Note  34295  34363 78
Note  34363  34909 79
Note  34363  34636 49
Note  34363  34636 37
Note  34636  34909 58
Note  34636  34909 55
Note  34636  34909 52
Note  34840  34909 78
Note  34909  35454 79
Note  34909  35181 50
Note  34909  35181 38
Note  35181  35454 59
Note  35181  35454 55
Note  35181  35454 53
Note  35386  35454 78
Note  35454  36000 79
Note  35454  35727 43
Note  35454  35727 31
Note  35727  36000 59
Note  35727  36000 55
Note  35727  36000 53
Note  36000  36272 78
Note  36000  36272 76
Note  36000  36272 72
Note  36000  36272 48
Note  36000  36272 36
Note  36272  36818 79
Note  36272  36818 76
Note  36272  36818 72
Note  36272  36545 64
Note  36272  36545 60
Note  36272  36545 55
Note  36545  36818 43
Note  36545  36818 31
Note  36818  37090 80
Note  36818  37090 76
Note  36818  37090 72
Note  36818  37090 64
Note  36818  37090 60
Note  36818  37090 55
Note  37090  37636 81
Note  37090  37636 76
Note  37090  37636 72
Note  37090  37363 48
Note  37090  37363 36
Note  37363  37636 64
Note  37363  37636 60
Note  37363  37636 55
Note  37636  38181 79
Note  37636  38181 76
Note  37636  38181 72
Note  37636  37909 43
Note  37636  37909 31
Note  37909  38181 64
Note  37909  38181 60
Note  37909  38181 55
Note  38181  38454 73
Note  38181  38454 69
Note  38181  38454 65
Note  38181  38454 53
Note  38181  38454 41
Note  38454  39000 74
Note  38454  39000 69
Note  38454  39000 65
Note  38454  38727 62
Note  38454  38727 57
Note  38727  39000 41
Note  38727  39000 29
Note  39000  39272 75
Note  39000  39272 69
Note  39000  39272 65
Note  39000  39272 62
Note  39000  39272 57
Note  39000  39272 53
Note  39272  39818 76
Note  39272  39818 69
Note  39272  39818 65
Note  39272  39545 43
Note  39272  39545 31
Note  39545  39818 62
Note  39545  39818 57
Note  39545  39818 53
Note  39818  40363 74
Note  39818  40363 69
Note  39818  40363 65
Note  39818  40090 41
Note  39818  40090 29
Note  40090  40363 62
Note  40090  40363 57
Note  40090  40363 53
Note  40363  40636 67
Note  40363  40636 65
Note  40363  40636 50
Note  40363  40636 38
Note  40636  41181 69
Note  40636  41181 65
Note  40636  40909 59
Note  40636  40909 55
Note  40636  40909 53
Note  40909  41181 43
Note  40909  41181 31
Note  41181  41454 77
Note  41181  41454 69
Note  41181  41454 59
Note  41181  41454 55
Note  41181  41454 53
Note  41454  42000 69
Note  41454  42000 65
Note  41454  41727 50
Note  41454  41727 38
Note  41727  42000 59
Note  41727  42000 55
Note  41727  42000 53
Note  42000  42545 71
Note  42000  42545 65
Note  42000  42272 43
Note  42000  42272 31
Note  42272  42545 59
Note  42272  42545 55
Note  42272  42545 53
Note  42545  43090 72
Note  42545  43090 67
Note  42545  43090 64
Note  42545  43090 48
Note  42545  43090 36
Note  43090  43636 71
Note  43090  43636 47
Note  43090  43636 35
Note  43636  44181 69
Note  43636  44181 45
Note  43636  44181 33
Note  44181  44727 67
Note  44181  44727 43
Note  44181  44727 31
Note  44727  45000 78
Note  44727  45000 76
Note  44727  45000 72
Note  44727  45000 48
Note  44727  45000 36
Note  45000  45545 79
Note  45000  45545 76
Note  45000  45545 72
Note  45000  45272 64
Note  45000  45272 60
Note  45000  45272 55
Note  45272  45545 43
Note  45272  45545 31
Note  45545  45818 80
Note  45545  45818 76
Note  45545  45818 72
Note  45545  45818 64
Note  45545  45818 60
Note  45545  45818 55
Note  45818  46363 81
Note  45818  46363 76
Note  45818  46363 72
Note  45818  46090 48
Note  45818  46090 36
Note  46090  46363 64
Note  46090  46363 60
Note  46090  46363 55
Note  46363  46909 79
Note  46363  46909 76
Note  46363  46909 72
Note  46363  46636 43
Note  46363  46636 31
Note  46636  46909 64
Note  46636  46909 60
Note  46636  46909 55
Note  46909  47181 73
Note  46909  47181 69
Note  46909  47181 65
Note  46909  47181 53
Note  46909  47181 41
Note  47181  47727 74
Note  47181  47727 69
Note  47181  47727 65
Note  47181  47454 62
Note  47181  47454 57
Note  47454  47727 41
Note  47454  47727 29
Note  47727  48000 75
Note  47727  48000 69
Note  47727  48000 65
Note  47727  48000 62
Note  47727  48000 57
Note  47727  48000 53
Note  48000  48545 76
Note  48000  48545 69
Note  48000  48545 65
Note  48000  48272 43
Note  48000  48272 31
Note  48272  48545 62
Note  48272  48545 57
Note  48272  48545 53
Note  48545  49090 74
Note  48545  49090 69
Note  48545  49090 65
Note  48545  48818 41
Note  48545  48818 29
Note  48818  49090 62
Note  48818  49090 57
Note  48818  49090 53
Note  49090  49363 67
Note  49090  49363 65
Note  49090  49363 50
Note  49090  49363 38
Note  49363  49909 69
Note  49363  49909 65
Note  49363  49636 59
Note  49363  49636 55
Note  49363  49636 53
Note  49636  49909 43
Note  49636  49909 31
Note  49909  50181 77
Note  49909  50181 69
Note  49909  50181 59
Note  49909  50181 55
Note  49909  50181 53
Note  50181  50727 69
Note  50181  50727 65
Note  50181  50454 50
Note  50181  50454 38
Note  50454  50727 59
Note  50454  50727 55
Note  50454  50727 53
Note  50727  51272 71
Note  50727  51272 65
Note  50727  51000 43
Note  50727  51000 31
Note  51000  51272 59
Note  51000  51272 55
Note  51000  51272 53
Note  51272  51818 67
Note  51272  51818 64
Note  51272  51545 48
Note  51272  51545 36
Note  51545  51818 60
Note  51545  51818 55
Note  51545  51818 52
Note  51750  51818 78
Note  51818  52363 79
Note  51818  52090 49
Note  51818  52090 37
Note  52090  52363 58
Note  52090  52363 55
Note  52090  52363 52
Note  52295  52363 78
Note  52363  52909 79
Note  52363  52636 50
Note  52363  52636 38
Note  52636  52909 59
Note  52636  52909 55
Note  52636  52909 53
Note  52840  52909 78
Note  52909  53454 79
Note  52909  53181 43
Note  52909  53181 31
Note  53181  53454 59
Note  53181  53454 55
Note  53181  53454 53
Note  53454  53727 78
Note  53454  53727 76
Note  53454  53727 72
Note  53454  53727 48
Note  53454  53727 36
Note  53727  54272 79
Note  53727  54272 76
Note  53727  54272 72
Note  53727  54000 64
Note  53727  54000 60
Note  53727  54000 55
Note  54000  54272 43
Note  54000  54272 31
Note  54272  54545 80
Note  54272  54545 76
Note  54272  54545 72
Note  54272  54545 64
Note  54272  54545 60
Note  54272  54545 55
Note  54545  55090 81
Note  54545  55090 76
Note  54545  55090 72
Note  54545  54818 48
Note  54545  54818 36
Note  54818  55090 64
Note  54818  55090 60
Note  54818  55090 55
Note  55090  55636 79
Note  55090  55636 76
Note  55090  55636 72
Note  55090  55363 43
Note  55090  55363 31
Note  55363  55636 64
Note  55363  55636 60
Note  55363  55636 55
Note  55636  55909 73
Note  55636  55909 69
Note  55636  55909 65
Note  55636  55909 53
Note  55636  55909 41
Note  55909  56454 74
Note  55909  56454 69
Note  55909  56454 65
Note  55909  56181 62
Note  55909  56181 57
Note  56181  56454 41
Note  56181  56454 29
Note  56454  56727 75
Note  56454  56727 69
Note  56454  56727 65
Note  56454  56727 62
Note  56454  56727 57
Note  56454  56727 53
Note  56727  57272 76
Note  56727  57272 69
Note  56727  57272 65
Note  56727  57000 43
Note  56727  57000 31
Note  57000  57272 62
Note  57000  57272 57
Note  57000  57272 53
Note  57272  57818 74
Note  57272  57818 69
Note  57272  57818 65
Note  57272  57545 41
Note  57272  57545 29
Note  57545  57818 62
Note  57545  57818 57
Note  57545  57818 53
Note  57818  58090 67
Note  57818  58090 65
Note  57818  58090 50
Note  57818  58090 38
Note  58090  58636 69
Note  58090  58636 65
Note  58090  58363 59
Note  58090  58363 55
Note  58090  58363 53
Note  58363  58636 43
Note  58363  58636 31
Note  58636  58909 77
Note  58636  58909 69
Note  58636  58909 59
Note  58636  58909 55
Note  58636  58909 53
Note  58909  59454 69
Note  58909  59454 65
Note  58909  59181 50
Note  58909  59181 38
Note  59181  59454 59
Note  59181  59454 55
Note  59181  59454 53
Note  59454  60000 71
Note  59454  60000 65
Note  59454  59727 43
Note  59454  59727 31
Note  59727  60000 59
Note  59727  60000 55
Note  59727  60000 53
Note  60000  61090 72
Note  60000  61090 67
Note  60000  61090 64
Note  60000  61090 48
Note  60000  61090 36
Note  61090  62181 76
Note  61090  62181 67
Note  61090  62181 64
Note  61090  62181 40
Note  61090  62181 28
Note  62181  62454 76
Note  62181  62454 57
Note  62181  62454 45
Note  62454  62727 76
Note  62454  62727 64
Note  62454  62727 60
Note  62454  62727 57
Note  62727  62818 74
Note  62727  63272 65
Note  62727  63272 62
Note  62727  63272 57
Note  62818  62909 76
Note  62909  63000 74
Note  63000  63136 72
Note  63136  63272 74
Note  63272  63545 76
Note  63272  63545 57
Note  63272  63545 45
Note  63545  63818 76
Note  63545  63818 64
Note  63545  63818 60
Note  63545  63818 57
Note  63818  63909 74
Note  63818  64363 65
Note  63818  64363 62
Note  63818  64363 57
Note  63909  64000 76
Note  64000  64090 74
Note  64090  64227 72
Note  64227  64363 74
Note  64363  64636 76
Note  64363  64636 57
Note  64363  64636 45
Note  64636  64909 72
Note  64636  64909 60
Note  64636  64909 57
Note  64909  65000 71
Note  64909  65181 52
Note  64909  65181 40
Note  65000  65090 72
Note  65090  65181 71
Note  65181  65454 69
Note  65181  65454 60
Note  65181  65454 57
Note  65454  65545 71
Note  65454  65727 54
Note  65454  65727 42
Note  65545  65636 73
Note  65636  65727 71
Note  65727  66000 66
Note  65727  66000 63
Note  65727  66000 59
Note  65727  66000 57
Note  66000  66272 68
Note  66000  66272 52
Note  66000  66272 40
Note  66272  66545 64
Note  66272  66545 62
Note  66272  66545 59
Note  66272  66545 56
Note  66545  66818 76
Note  66545  66818 57
Note  66545  66818 45
Note  66818  67090 76
Note  66818  67090 64
Note  66818  67090 60
Note  66818  67090 57
Note  67090  67181 74
Note  67090  67636 65
Note  67090  67636 62
Note  67090  67636 57
Note  67181  67272 76
Note  67272  67363 74
Note  67363  67500 72
Note  67500  67636 74
Note  67636  67909 76
Note  67636  67909 57
Note  67636  67909 45
Note  67909  68181 76
Note  67909  68181 64
Note  67909  68181 60
Note  67909  68181 57
Note  68181  68272 74
Note  68181  68727 65
Note  68181  68727 62
Note  68181  68727 57
Note  68272  68363 76
Note  68363  68454 74
Note  68454  68590 72
Note  68590  68727 74
Note  68727  69000 76
Note  68727  69000 57
Note  68727  69000 45
Note  69000  69272 72
Note  69272  69545 71
Note  69272  69545 52
Note  69272  69545 40
Note  69477  69545 71
Note  69545  69818 76
Note  69750  69818 76
Note  69818  70909 69
Note  69818  70090 57
Note  69818  70090 45
Note  70090  70363 52
Note  70090  70363 40
Note  70363  70909 45
Note  70363  70909 33
Note  70909  71181 76
Note  70909  71181 64
Note  70909  71181 48
Note  70909  71181 36
Note  71181  71727 76
Note  71181  71727 64
Note  71181  71454 60
Note  71181  71454 55
Note  71181  71454 52
Note  71454  71727 43
Note  71454  71727 31
Note  71727  72000 79
Note  71727  72000 67
Note  71727  72000 60
Note  71727  72000 55
Note  71727  72000 52
Note  72000  72545 81
Note  72000  72545 69
Note  72000  72272 48
Note  72000  72272 36
Note  72272  72545 60
Note  72272  72545 55
Note  72272  72545 52
Note  72545  73090 84
Note  72545  73090 72
Note  72545  72818 43
Note  72545  72818 31
Note  72818  73090 60
Note  72818  73090 55
Note  72818  73090 52
Note  73090  73181 83
Note  73090  73363 54
Note  73090  73363 42
Note  73090  73363 30
Note  73181  73272 84
Note  73272  73363 83
Note  73363  73636 81
Note  73363  73636 63
Note  73363  73636 60
Note  73363  73636 54
Note  73636  73727 83
Note  73636  73909 54
Note  73636  73909 42
Note  73636  73909 30
Note  73727  73818 84
Note  73818  73909 83
Note  73909  74181 81
Note  73909  74181 63
Note  73909  74181 60
Note  73909  74181 54
Note  74181  74272 83
Note  74181  74454 54
Note  74181  74454 42
Note  74181  74454 30
Note  74272  74363 84
Note  74363  74454 83
Note  74454  74727 81
Note  74454  74727 63
Note  74454  74727 60
Note  74454  74727 54
Note  74727  74818 83
Note  74727  75000 54
Note  74727  75000 42
Note  74727  75000 30
Note  74818  74909 84
Note  74909  75000 83
Note  75000  75272 81
Note  75000  75272 63
Note  75000  75272 60
Note  75000  75272 54
Note  75272  75545 76
Note  75272  75545 64
Note  75272  75545 48
Note  75272  75545 36
Note  75545  76090 76
Note  75545  76090 64
Note  75545  75818 60
Note  75545  75818 55
Note  75545  75818 52
Note  75818  76090 43
Note  75818  76090 31
Note  76090  76363 79
Note  76090  76363 67
Note  76090  76363 60
Note  76090  76363 55
Note  76090  76363 52
Note  76363  76909 81
Note  76363  76909 69
Note  76363  76636 52
Note  76363  76636 40
Note  76636  76909 60
Note  76636  76909 55
Note  76909  77454 84
Note  76909  77454 72
Note  76909  77181 51
Note  76909  77181 39
Note  77181  77454 60
Note  77181  77454 55
Note  77454  78000 83
Note  77454  78000 74
Note  77454  78000 71
Note  77454  77727 50
Note  77454  77727 38
Note  77727  78000 62
Note  77727  78000 59
Note  77727  78000 55
Note  78000  78545 81
Note  78000  78545 72
Note  78000  78545 69
Note  78000  78272 50
Note  78000  78272 38
Note  78272  78545 60
Note  78272  78545 57
Note  78272  78545 54
Note  78545  79636 79
Note  78545  79636 74
Note  78545  79636 71
Note  78545  79636 67
Note  78545  78818 55
Note  78545  78818 43
Note  78818  79090 53
Note  78818  79090 41
Note  79090  79363 52
Note  79090  79363 40
Note  79363  79636 50
Note  79363  79636 38
Note  79636  79909 76
Note  79636  79909 64
Note  79636  79909 48
Note  79636  79909 36
Note  79909  80454 76
Note  79909  80454 64
Note  79909  80181 60
Note  79909  80181 55
Note  79909  80181 52
Note  80181  80454 43
Note  80181  80454 31
Note  80454  80727 79
Note  80454  80727 67
Note  80454  80727 60
Note  80454  80727 55
Note  80454  80727 52
Note  80727  81272 81
Note  80727  81272 69
Note  80727  81000 48
Note  80727  81000 36
Note  81000  81272 60
Note  81000  81272 55
Note  81000  81272 52
Note  81272  81818 84
Note  81272  81818 72
Note  81272  81545 43
Note  81272  81545 31
Note  81545  81818 60
Note  81545  81818 55
Note  81545  81818 52
Note  81818  81909 83
Note  81818  82090 54
Note  81818  82090 42
Note  81818  82090 30
Note  81909  82000 84
Note  82000  82090 83
Note  82090  82363 81
Note  82090  82363 63
Note  82090  82363 60
Note  82090  82363 54
Note  82363  82454 83
Note  82363  82636 54
Note  82363  82636 42
Note  82363  82636 30
Note  82454  82545 84
Note  82545  82636 83
Note  82636  82909 81
Note  82636  82909 63
Note  82636  82909 60
Note  82636  82909 54
Note  82909  83000 83
Note  82909  83181 54
Note  82909  83181 42
Note  82909  83181 30
Note  83000  83090 84
Note  83090  83181 83
Note  83181  83454 81
Note  83181  83454 63
Note  83181  83454 60
Note  83181  83454 54
Note  83454  83545 83
Note  83454  83727 54
Note  83454  83727 42
Note  83454  83727 30
Note  83545  83636 84
Note  83636  83727 83
Note  83727  84000 81
Note  83727  84000 63
Note  83727  84000 60
Note  83727  84000 54
Note  84000  84272 84
Note  84000  84272 75
Note  84000  84272 72
Note  84000  84272 54
Note  84000  84272 42
Note  84000  84272 30
Note  84272  84818 83
Note  84272  84818 75
Note  84272  84818 72
Note  84272  84545 63
Note  84272  84545 60
Note  84272  84545 54
Note  84545  84818 54
Note  84545  84818 42
Note  84545  84818 30
Note  84818  85090 81
Note  84818  85090 76
Note  84818  85090 72
Note  84818  85090 63
Note  84818  85090 60
Note  84818  85090 54
Note  85090  85636 79
Note  85090  85636 76
Note  85090  85636 72
Note  85090  85363 55
Note  85090  85363 43
Note  85090  85363 31
Note  85363  85636 64
Note  85363  85636 60
Note  85363  85636 55
Note  85636  86181 76
Note  85636  86181 72
Note  85636  86181 67
Note  85636  85909 43
Note  85636  85909 31
Note  85909  86181 60
Note  85909  86181 55
Note  85909  86181 52
Note  86181  86727 74
Note  86181  86727 69
Note  86181  86727 67
Note  86181  86727 65
Note  86454  86727 55
Note  86454  86727 43
Note  86454  86727 31
Note  86727  87272 74
Note  86727  87272 71
Note  86727  87272 67
Note  86727  87000 57
Note  86727  87272 65
Note  86727  87000 45
Note  86727  87000 33
Note  87000  87272 59
Note  87000  87272 47
Note  87000  87272 35
Note  87272  87818 72
Note  87272  87818 67
Note  87272  87818 64
Note  87272  87818 60
Note  87272  87818 48
Note  87272  87818 36
Note  87818  88363 79
Note  87818  88363 74
Note  87818  88363 71
Note  87818  88363 67
Note  87818  88363 55
Note  87818  88363 43
Note  87818  88363 31
Note  88363  88636 76
Note  88363  88636 64
Note  88363  88636 48
Note  88363  88636 36
Note  88636  89181 76
Note  88636  89181 64
Note  88636  88909 60
Note  88636  88909 55
Note  88636  88909 52
Note  88909  89181 43
Note  88909  89181 31
Note  89181  89454 79
Note  89181  89454 67
Note  89181  89454 60
Note  89181  89454 55
Note  89181  89454 52
Note  89454  90000 81
Note  89454  90000 69
Note  89454  89727 48
Note  89454  89727 36
Note  89727  90000 60
Note  89727  90000 55
Note  89727  90000 52
Note  90000  90545 84
Note  90000  90545 72
Note  90000  90272 43
Note  90000  90272 31
Note  90272  90545 60
Note  90272  90545 55
Note  90272  90545 52
Note  90545  90636 83
Note  90545  90818 54
Note  90545  90818 42
Note  90545  90818 30
Note  90636  90727 84
Note  90727  90818 83
Note  90818  91090 81
Note  90818  91090 63
Note  90818  91090 60
Note  90818  91090 54
Note  91090  91181 83
Note  91090  91363 54
Note  91090  91363 42
Note  91090  91363 30
Note  91181  91272 84
Note  91272  91363 83
Note  91363  91636 81
Note  91363  91636 63
Note  91363  91636 60
Note  91363  91636 54
Note  91636  91727 83
Note  91636  91909 54
Note  91636  91909 42
Note  91636  91909 30
Note  91727  91818 84
Note  91818  91909 83
Note  91909  92181 81
Note  91909  92181 63
Note  91909  92181 60
Note  91909  92181 54
Note  92181  92272 83
Note  92181  92454 54
Note  92181  92454 42
Note  92181  92454 30
Note  92272  92363 84
Note  92363  92454 83
Note  92454  92727 81
Note  92454  92727 63
Note  92454  92727 60
Note  92454  92727 54
Note  92727  93000 76
Note  92727  93000 64
Note  92727  93000 48
Note  92727  93000 36
Note  93000  93545 76
Note  93000  93545 64
Note  93000  93272 60
Note  93000  93272 55
Note  93000  93272 52
Note  93272  93545 43
Note  93272  93545 31
Note  93545  93818 79
Note  93545  93818 67
Note  93545  93818 60
Note  93545  93818 55
Note  93545  93818 52
Note  93818  94363 81
Note  93818  94363 69
Note  93818  94090 52
Note  93818  94090 40
Note  94090  94363 60
Note  94090  94363 55
Note  94363  94909 84
Note  94363  94909 72
Note  94363  94636 51
Note  94363  94636 39
Note  94636  94909 60
Note  94636  94909 55
Note  94909  95454 83
Note  94909  95454 74
Note  94909  95454 71
Note  94909  95181 50
Note  94909  95181 38
Note  95181  95454 62
Note  95181  95454 59
Note  95181  95454 55
Note  95454  96000 81
Note  95454  96000 72
Note  95454  96000 69
Note  95454  95727 50
Note  95454  95727 38
Note  95727  96000 60
Note  95727  96000 57
Note  95727  96000 54
Note  96000  97090 79
Note  96000  97090 74
Note  96000  97090 71
Note  96000  97090 67
Note  96000  96272 55
Note  96000  96272 43
Note  96272  96545 53
Note  96272  96545 41
Note  96545  96818 52
Note  96545  96818 40
Note  96818  97090 50
Note  96818  97090 38
Note  97090  97363 76
Note  97090  97363 64
Note  97090  97363 48
Note  97090  97363 36
Note  97363  97909 76
Note  97363  97909 64
Note  97363  97636 60
Note  97363  97636 55
Note  97363  97636 52
Note  97636  97909 43
Note  97636  97909 31
Note  97909  98181 79
Note  97909  98181 67
Note  97909  98181 60
Note  97909  98181 55
Note  97909  98181 52
Note  98181  98727 81
Note  98181  98727 69
Note  98181  98454 48
Note  98181  98454 36
Note  98454  98727 60
Note  98454  98727 55
Note  98454  98727 52
Note  98727  99272 84
Note  98727  99272 72
Note  98727  99000 43
Note  98727  99000 31
Note  99000  99272 60
Note  99000  99272 55
Note  99000  99272 52
Note  99272  99363 83
Note  99272  99545 54
Note  99272  99545 42
Note  99272  99545 30
Note  99363  99454 84
Note  99454  99545 83
Note  99545  99818 81
Note  99545  99818 63
Note  99545  99818 60
Note  99545  99818 54
Note  99818  99909 83
Note  99818 100090 54
Note  99818 100090 42
Note  99818 100090 30
Note  99909 100000 84
Note 100000 100090 83
Note 100090 100363 81
Note 100090 100363 63
Note 100090 100363 60
Note 100090 100363 54
Note 100363 100454 83
Note 100363 100636 54
Note 100363 100636 42
Note 100363 100636 30
Note 100454 100545 84
Note 100545 100636 83
Note 100636 100909 81
Note 100636 100909 63
Note 100636 100909 60
Note 100636 100909 54
Note 100909 101000 83
Note 100909 101181 54
Note 100909 101181 42
Note 100909 101181 30
Note 101000 101090 84
Note 101090 101181 83
Note 101181 101454 81
Note 101181 101454 63
Note 101181 101454 60
Note 101181 101454 54
Note 101454 101727 84
Note 101454 101727 75
Note 101454 101727 72
Note 101454 101727 54
Note 101454 101727 42
Note 101454 101727 30
Note 101727 102272 83
Note 101727 102272 75
Note 101727 102272 72
Note 101727 102000 63
Note 101727 102000 60
Note 101727 102000 54
Note 102000 102272 54
Note 102000 102272 42
Note 102000 102272 30
Note 102272 102545 81
Note 102272 102545 76
Note 102272 102545 72
Note 102272 102545 63
Note 102272 102545 60
Note 102272 102545 54
Note 102545 103090 79
Note 102545 103090 76
Note 102545 103090 72
Note 102545 102818 55
Note 102545 102818 43
Note 102545 102818 31
Note 102818 103090 64
Note 102818 103090 60
Note 102818 103090 55
Note 103090 103636 76
Note 103090 103636 72
Note 103090 103636 67
Note 103090 103363 43
Note 103090 103363 31
Note 103363 103636 60
Note 103363 103636 55
Note 103363 103636 52
Note 103636 104181 74
Note 103636 104181 69
Note 103636 104181 67
Note 103636 104181 65
Note 103909 104181 55
Note 103909 104181 43
Note 103909 104181 31
Note 104181 104727 74
Note 104181 104727 71
Note 104181 104727 67
Note 104181 104454 57
Note 104181 104727 65
Note 104181 104454 45
Note 104181 104454 33
Note 104454 104727 59
Note 104454 104727 47
Note 104454 104727 35
Note 104727 105272 72
Note 104727 105272 67
Note 104727 105272 64
Note 104727 105272 60
Note 104727 105272 48
Note 105272 105818 84
Note 105272 105818 79
Note 105272 105818 76
Note 105272 105818 72
Note 105272 105818 48
Note 105272 105818 36
Note 105818 106090 76
Note 105818 106090 72
Note 105818 106090 69
Note 105818 106090 64
Note 105818 106090 57
Note 106090 106363 76
Note 106090 106363 72
Note 106090 106363 69
Note 106090 106363 64
Note 106090 106363 57
Note 106363 106772 74
Note 106363 106772 71
Note 106363 106772 68
Note 106363 106772 65
Note 106363 106772 64
Note 106363 106772 57
Note 106772 106909 74
Note 106772 106909 71
Note 106772 106909 68
Note 106772 106909 65
Note 106772 106909 64
Note 106772 106909 57
Note 106909 107181 76
Note 106909 107181 72
Note 106909 107181 69
Note 106909 107181 64
Note 106909 107181 57
Note 107181 107454 76
Note 107181 107454 72
Note 107181 107454 69
Note 107181 107454 64
Note 107181 107454 57
Note 107454 108000 74
Note 107454 108000 71
Note 107454 108000 68
Note 107454 108000 65
Note 107454 108000 57
Note 108000 108136 64
Note 108000 108136 52
Note 108136 108272 63
Note 108136 108272 51
Note 108272 108409 64
Note 108272 108409 52
Note 108409 108545 65
Note 108409 108545 53
Note 108545 108818 64
Note 108545 108818 52
Note 108818 109091 68
Note 108818 109091 64
Note 108818 109091 62
Note 108818 109091 40
Note 109091 110181 69
Note 109091 110181 64
Note 109091 110181 60
Note 109091 109363 45
Note 109363 109636 40
Note 109636 110181 33
Note 110181 110454 76
Note 110181 110454 72
Note 110181 110454 69
Note 110181 110454 64
Note 110181 110454 57
Note 110454 110727 76
Note 110454 110727 72
Note 110454 110727 69
Note 110454 110727 64
Note 110454 110727 57
Note 110727 111136 74
Note 110727 111136 71
Note 110727 111136 68
Note 110727 111136 65
Note 110727 111136 64
Note 110727 111136 57
Note 111136 111272 74
Note 111136 111272 71
Note 111136 111272 68
Note 111136 111272 65
Note 111136 111272 64
Note 111136 111272 57
Note 111272 111545 76
Note 111272 111545 72
Note 111272 111545 69
Note 111272 111545 64
Note 111272 111545 57
Note 111545 111818 76
Note 111545 111818 72
Note 111545 111818 69
Note 111545 111818 64
Note 111545 111818 57
Note 111818 112363 74
Note 111818 112363 71
Note 111818 112363 68
Note 111818 112363 65
Note 111818 112363 57
Note 112363 112500 62
Note 112363 112500 50
Note 112500 112636 61
Note 112500 112636 49
Note 112636 112772 62
Note 112636 112772 50
Note 112772 112909 63
Note 112772 112909 51
Note 112909 113181 62
Note 112909 113181 50
Note 113181 113454 66
Note 113181 113454 62
Note 113181 113454 60
Note 113181 113454 38
Note 113454 114000 67
Note 113454 114000 62
Note 113454 114000 59
Note 113454 114000 43
Note 113454 114000 31
Note 114000 114545 79
Note 114000 114545 74
Note 114000 114545 71
Note 114000 114545 55
Note 114000 114545 67
Note 114000 114545 50
Note 114000 114545 47
Note 114000 114545 43
Note 114545 114818 79
Note 114545 114818 67
Note 114545 114818 55
Note 114545 114818 43
Note 114545 114818 31
Note 114818 115363 91
Note 114818 115363 79
Note 114818 115363 67
Note 114818 115363 55
Note 115363 115636 90
Note 115363 115636 78
Note 115363 115636 66
Note 115363 115636 54
Note 115636 116454 89
Note 115636 116454 77
Note 115636 116454 65
Note 115636 116454 53
Note 116454 116727 88
Note 116454 116727 76
Note 116454 116727 64
Note 116454 116727 52
Note 116727 117000 86
Note 116727 117000 74
Note 116727 117000 62
Note 116727 117000 50
Note 117000 117272 84
Note 117000 117272 72
Note 117000 117272 60
Note 117000 117272 48
Note 117272 117545 83
Note 117272 117545 71
Note 117272 117545 59
Note 117272 117545 47
Note 117545 117818 81
Note 117545 117818 69
Note 117545 117818 57
Note 117545 117818 45
Note 117818 118091 79
Note 117818 118091 67
Note 117818 118091 55
Note 117818 118091 43
Note 118091 118363 77
Note 118091 118363 65
Note 118091 118363 53
Note 118091 118363 41
Note 118363 118636 76
Note 118363 118636 64
Note 118363 118636 52
Note 118363 118636 40
Note 118636 118909 74
Note 118636 118909 62
Note 118636 118909 50
Note 118636 118909 38
Note 118909 119181 78
Note 118909 119181 76
Note 118909 119181 72
Note 118909 119181 48
Note 118909 119181 36
Note 119181 119727 79
Note 119181 119727 76
Note 119181 119727 72
Note 119181 119454 64
Note 119181 119454 60
Note 119181 119454 55
Note 119454 119727 43
Note 119454 119727 31
Note 119727 120000 80
Note 119727 120000 76
Note 119727 120000 72
Note 119727 120000 64
Note 119727 120000 60
Note 119727 120000 55
Note 120000 120545 81
Note 120000 120545 76
Note 120000 120545 72
Note 120000 120272 48
Note 120000 120272 36
Note 120272 120545 64
Note 120272 120545 60
Note 120272 120545 55
Note 120545 121091 79
Note 120545 121091 76
Note 120545 121091 72
Note 120545 120818 43
Note 120545 120818 31
Note 120818 121091 64
Note 120818 121091 60
Note 120818 121091 55
Note 121091 121363 73
Note 121091 121363 69
Note 121091 121363 65
Note 121091 121363 53
Note 121091 121363 41
Note 121363 121909 74
Note 121363 121909 69
Note 121363 121909 65
Note 121363 121636 62
Note 121363 121636 57
Note 121636 121909 41
Note 121636 121909 29
Note 121909 122181 75
Note 121909 122181 69
Note 121909 122181 65
Note 121909 122181 62
Note 121909 122181 57
Note 121909 122181 53
Note 122181 122727 76
Note 122181 122727 69
Note 122181 122727 65
Note 122181 122454 41
Note 122181 122454 29
Note 122454 122727 62
Note 122454 122727 57
Note 122454 122727 53
Note 122727 123272 74
Note 122727 123272 69
Note 122727 123272 65
Note 122727 123000 41
Note 122727 123000 29
Note 123000 123272 62
Note 123000 123272 57
Note 123000 123272 53
Note 123272 123545 67
Note 123272 123545 65
Note 123272 123545 50
Note 123272 123545 38
Note 123545 124091 69
Note 123545 124091 65
Note 123545 123818 59
Note 123545 123818 55
Note 123545 123818 53
Note 123818 124091 43
Note 123818 124091 31
Note 124091 124363 77
Note 124091 124363 69
Note 124091 124363 59
Note 124091 124363 55
Note 124091 124363 53
Note 124363 124909 69
Note 124363 124909 65
Note 124363 124636 50
Note 124363 124636 38
Note 124636 124909 59
Note 124636 124909 55
Note 124636 124909 53
Note 124909 125454 71
Note 124909 125454 65
Note 124909 125181 43
Note 124909 125181 31
Note 125181 125454 59
Note 125181 125454 55
Note 125181 125454 53
Note 125454 126000 67
Note 125454 126000 64
Note 125454 125727 48
Note 125454 125727 36
Note 125727 126000 60
Note 125727 126000 55
Note 125727 126000 52
Note 125931 126000 78
Note 126000 126545 79
Note 126000 126272 49
Note 126000 126272 37
Note 126272 126545 58
Note 126272 126545 55
Note 126272 126545 52
Note 126477 126545 78
Note 126545 127091 79
Note 126545 126818 50
Note 126545 126818 38
Note 126818 127091 59
Note 126818 127091 55
Note 126818 127091 53
Note 127022 127091 78
Note 127091 127636 79
Note 127091 127363 43
Note 127091 127363 31
Note 127363 127636 59
Note 127363 127636 55
Note 127363 127636 53
Note 127636 127909 78
Note 127636 127909 76
Note 127636 127909 72
Note 127636 127909 48
Note 127636 127909 36
Note 127909 128454 79
Note 127909 128454 76
Note 127909 128454 72
Note 127909 128181 64
Note 127909 128181 60
Note 127909 128181 55
Note 128181 128454 43
Note 128181 128454 31
Note 128454 128727 80
Note 128454 128727 76
Note 128454 128727 72
Note 128454 128727 64
Note 128454 128727 60
Note 128454 128727 55
Note 128727 129272 81
Note 128727 129272 76
Note 128727 129272 72
Note 128727 129000 48
Note 128727 129000 36
Note 129000 129272 64
Note 129000 129272 60
Note 129000 129272 55
Note 129272 129818 79
Note 129272 129818 76
Note 129272 129818 72
Note 129272 129545 43
Note 129272 129545 31
Note 129545 129818 64
Note 129545 129818 60
Note 129545 129818 55
Note 129818 130091 73
Note 129818 130091 69
Note 129818 130091 65
Note 129818 130091 53
Note 129818 130091 41
Note 130091 130636 74
Note 130091 130636 69
Note 130091 130636 65
Note 130091 130363 62
Note 130091 130363 57
Note 130363 130636 41
Note 130363 130636 29
Note 130636 130909 75
Note 130636 130909 69
Note 130636 130909 65
Note 130636 130909 62
Note 130636 130909 57
Note 130636 130909 53
Note 130909 131454 76
Note 130909 131454 69
Note 130909 131454 65
Note 130909 131181 41
Note 130909 131181 29
Note 131181 131454 62
Note 131181 131454 57
Note 131181 131454 53
Note 131454 132000 74
Note 131454 132000 69
Note 131454 132000 65
Note 131454 131727 41
Note 131454 131727 29
Note 131727 132000 62
Note 131727 132000 57
Note 131727 132000 53
Note 132000 132272 67
Note 132000 132272 65
Note 132000 132272 50
Note 132000 132272 38
Note 132272 132818 69
Note 132272 132818 65
Note 132272 132545 59
Note 132272 132545 55
Note 132272 132545 53
Note 132545 132818 43
Note 132545 132818 31
Note 132818 133091 77
Note 132818 133091 69
Note 132818 133091 59
Note 132818 133091 55
Note 132818 133091 53
Note 133091 133636 69
Note 133091 133636 65
Note 133091 133363 50
Note 133091 133363 38
Note 133363 133636 59
Note 133363 133636 55
Note 133363 133636 53
Note 133636 134181 71
Note 133636 134181 65
Note 133636 133909 43
Note 133636 133909 31
Note 133909 134181 59
Note 133909 134181 55
Note 133909 134181 53
Note 134181 134727 72
Note 134181 134727 67
Note 134181 134727 64
Note 134181 134727 48
Note 134181 134727 36
Note 134727 135272 71
Note 134727 135272 47
Note 134727 135272 35
Note 135272 135818 69
Note 135272 135818 45
Note 135272 135818 33
Note 135818 136363 67
Note 135818 136363 43
Note 135818 136363 31
Note 136363 136636 78
Note 136363 136636 76
Note 136363 136636 72
Note 136363 136636 48
Note 136363 136636 36
Note 136636 137181 79
Note 136636 137181 76
Note 136636 137181 72
Note 136636 136909 64
Note 136636 136909 60
Note 136636 136909 55
Note 136909 137181 43
Note 136909 137181 31
Note 137181 137454 80
Note 137181 137454 76
Note 137181 137454 72
Note 137181 137454 64
Note 137181 137454 60
Note 137181 137454 55
Note 137454 138000 81
Note 137454 138000 76
Note 137454 138000 72
Note 137454 137727 48
Note 137454 137727 36
Note 137727 138000 64
Note 137727 138000 60
Note 137727 138000 55
Note 138000 138545 79
Note 138000 138545 76
Note 138000 138545 72
Note 138000 138272 43
Note 138000 138272 31
Note 138272 138545 64
Note 138272 138545 60
Note 138272 138545 55
Note 138545 138818 73
Note 138545 138818 69
Note 138545 138818 65
Note 138545 138818 53
Note 138545 138818 41
Note 138818 139363 74
Note 138818 139363 69
Note 138818 139363 65
Note 138818 139091 62
Note 138818 139091 57
Note 139091 139363 41
Note 139091 139363 29
Note 139363 139636 75
Note 139363 139636 69
Note 139363 139636 65
Note 139363 139636 62
Note 139363 139636 57
Note 139363 139636 53
Note 139636 140181 76
Note 139636 140181 69
Note 139636 140181 65
Note 139636 139909 41
Note 139636 139909 29
Note 139909 140181 62
Note 139909 140181 57
Note 139909 140181 53
Note 140181 140727 74
Note 140181 140727 69
Note 140181 140727 65
Note 140181 140454 41
Note 140181 140454 29
Note 140454 140727 62
Note 140454 140727 57
Note 140454 140727 53
Note 140727 141000 67
Note 140727 141000 65
Note 140727 141000 50
Note 140727 141000 38
Note 141000 141545 69
Note 141000 141545 65
Note 141000 141272 59
Note 141000 141272 55
Note 141000 141272 53
Note 141272 141545 43
Note 141272 141545 31
Note 141545 141818 77
Note 141545 141818 69
Note 141545 141818 59
Note 141545 141818 55
Note 141545 141818 53
Note 141818 142363 69
Note 141818 142363 65
Note 141818 142091 50
Note 141818 142091 38
Note 142091 142363 59
Note 142091 142363 55
Note 142091 142363 53
Note 142363 142909 71
Note 142363 142909 65
Note 142363 142636 43
Note 142363 142636 31
Note 142636 142909 59
Note 142636 142909 55
Note 142636 142909 53
Note 142909 143454 67
Note 142909 143454 64
Note 142909 143181 48
Note 142909 143181 36
Note 143181 143454 60
Note 143181 143454 55
Note 143181 143454 52
Note 143386 143454 78
Note 143454 144000 79
Note 143454 143727 49
Note 143454 143727 37
Note 143727 144000 58
Note 143727 144000 55
Note 143727 144000 52
Note 143931 144000 78
Note 144000 144545 79
Note 144000 144272 50
Note 144000 144272 38
Note 144272 144545 59
Note 144272 144545 55
Note 144272 144545 53
Note 144477 144545 78
Note 144545 145091 79
Note 144545 144818 43
Note 144545 144818 31
Note 144818 145091 59
Note 144818 145091 55
Note 144818 145091 53
Note 145091 145363 78
Note 145091 145363 76
Note 145091 145363 72
Note 145091 145363 48
Note 145091 145363 36
Note 145363 145909 79
Note 145363 145909 76
Note 145363 145909 72
Note 145363 145636 64
Note 145363 145636 60
Note 145363 145636 55
Note 145636 145909 43
Note 145636 145909 31
Note 145909 146181 80
Note 145909 146181 76
Note 145909 146181 72
Note 145909 146181 64
Note 145909 146181 60
Note 145909 146181 55
Note 146181 146727 81
Note 146181 146727 76
Note 146181 146727 72
Note 146181 146454 48
Note 146181 146454 36
Note 146454 146727 64
Note 146454 146727 60
Note 146454 146727 55
Note 146727 147272 79
Note 146727 147272 76
Note 146727 147272 72
Note 146727 147000 43
Note 146727 147000 31
Note 147000 147272 64
Note 147000 147272 60
Note 147000 147272 55
Note 147272 147545 73
Note 147272 147545 69
Note 147272 147545 65
Note 147272 147545 53
Note 147272 147545 41
Note 147545 148091 74
Note 147545 148091 69
Note 147545 148091 65
Note 147545 147818 62
Note 147545 147818 57
Note 147818 148091 41
Note 147818 148091 29
Note 148091 148363 75
Note 148091 148363 69
Note 148091 148363 65
Note 148091 148363 62
Note 148091 148363 57
Note 148091 148363 53
Note 148363 148909 76
Note 148363 148909 69
Note 148363 148909 65
Note 148363 148636 41
Note 148363 148636 29
Note 148636 148909 62
Note 148636 148909 57
Note 148636 148909 53
Note 148909 149454 74
Note 148909 149454 69
Note 148909 149454 65
Note 148909 149181 41
Note 148909 149181 29
Note 149181 149454 62
Note 149181 149454 57
Note 149181 149454 53
Note 149454 149727 67
Note 149454 149727 65
Note 149454 149727 50
Note 149454 149727 38
Note 149727 150272 69
Note 149727 150272 65
Note 149727 150000 59
Note 149727 150000 55
Note 149727 150000 53
Note 150000 150272 43
Note 150000 150272 31
Note 150272 150545 77
Note 150272 150545 69
Note 150272 150545 59
Note 150272 150545 55
Note 150272 150545 53
Note 150545 151091 69
Note 150545 151091 65
Note 150545 150818 50
Note 150545 150818 38
Note 150818 151091 59
Note 150818 151091 55
Note 150818 151091 53
Note 151091 151636 71
Note 151091 151636 65
Note 151091 151363 43
Note 151091 151363 31
Note 151363 151636 59
Note 151363 151636 55
Note 151363 151636 53
Note 151636 152727 72
Note 151636 152727 67
Note 151636 152727 64
Note 151636 152727 48
Note 152727 153818 84
Note 152727 153818 79
Note 152727 153818 76
Note 152727 153818 72
Note 152727 153818 24
Note 152727 153818 36
