Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=47
     Text = <@LMusic by Ted Snyder - Lyrics by Irving Berlin>
Meta Text, type=0x01 (Text Event)  leng=83
     Text = <@TI'm Going On A Long Vacation 1910 as sung by Miss Beth Tate in "Are You A Mason?">
Meta Text, type=0x01 (Text Event)  leng=46
     Text = <@Tby James Pitt-Payne, London UK - 09 Dec 2006>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2006>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Nel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lie>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Brown>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ste>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nog>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <pher>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </work>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sec>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ond>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < floor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </writ>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < let>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ters>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < man>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < named>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Kel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ly.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Kel>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ly's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wife>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < la>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < thin,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </calls>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <round,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ush>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ered>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < in,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sees>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hus>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <band>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fond>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Miss>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nel>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lie,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </next>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < morn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Kel>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < whis>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <pered>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Nell's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ear,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < left>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fice>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < loud>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < clear.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < va>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ca>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </oh>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sta>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </first>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < years>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < give>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < three>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cheers>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <bo,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <bo>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </needs>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < boss>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < guessed>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rest>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < va>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ca>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </oh>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sta>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </first>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < years>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < give>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < three>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cheers>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <bo,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <bo>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </needs>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < boss>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < guessed>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rest>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Nel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lie>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < told>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fice>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < boy,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <plied>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < shrieks>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < joy,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </then>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < went>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Mis>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ter>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Kel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ly,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Nel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lie>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < told>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < where>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < she'd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < go,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < can>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tell>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wife>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < think>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bet>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ter>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nel>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lie,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </next>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < week>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fice>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < boy>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Nel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lie>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Brown,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </were>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hold>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < hands>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < town.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < va>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ca>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </oh>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sta>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </first>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < years>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < give>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < three>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cheers>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <bo,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <bo>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </needs>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < boss>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < guessed>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rest>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < va>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ca>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </oh>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sta>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </first>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < years>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < give>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < three>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cheers>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <bo,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hur>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ray,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <bo>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </needs>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cre>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tion,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < boss>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < guessed>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < need>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rest>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </yea,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <I'm Going On A Long Vacation 1910>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=28
     Text = <as sung by Miss Beth Tate in>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <"Are You A Mason?">
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <Music by Ted Snyder>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Lyrics by Irving Berlin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <\0xffffffa9 1910 by Ted Snyder Co.Inc.  N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <on Saturday 09 December 2006 at 9.47am>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   3333   4166 63
Note   3333   4166 55
Note   3333   5000 51
Note   3333   5000 39
Note   4166   5000 70
Note   4166   5000 67
Note   4166   5000 58
Note   5000   5833 70
Note   5000   5833 64
Note   5000   5833 58
Note   5000   6666 48
Note   5000   6666 36
Note   5833   6666 67
Note   5833   6666 64
Note   5833   6666 58
Note   6666   7500 68
Note   6666   7500 65
Note   6666   7500 60
Note   6666   7500 53
Note   6666   7500 41
Note   7500   8333 70
Note   7500   8333 64
Note   7500   8333 60
Note   7500   8333 55
Note   7500   8333 43
Note   8333   9166 72
Note   8333   9166 65
Note   8333   9166 60
Note   8333   9166 56
Note   8333   9166 44
Note   9166  10000 74
Note   9166  10000 68
Note   9166  10000 62
Note   9166  10000 53
Note   9166  10000 41
Note  10000  10833 75
Note  10000  10833 67
Note  10000  10833 63
Note  10000  10833 51
Note  10000  10833 39
Note  10833  11666 70
Note  10833  11666 67
Note  10833  11666 63
Note  10833  11666 58
Note  10833  11666 55
Note  11666  12083 68
Note  11666  12083 62
Note  11666  12500 46
Note  11666  12500 34
Note  12083  12500 67
Note  12083  12500 62
Note  12500  13333 65
Note  12500  13333 62
Note  12500  13333 56
Note  12500  13333 50
Note  13333  15000 63
Note  13333  14166 51
Note  13333  14166 39
Note  13333  15000 55
Note  14166  15000 46
Note  14166  15000 34
Note  15000  15833 75
Note  15000  15833 70
Note  15000  15833 67
Note  15000  15833 63
Note  15000  15833 39
Note  15000  15833 27
Note  16666  17500 67
Note  16666  17500 63
Note  16666  18333 51
Note  16666  18333 39
Note  17500  18333 67
Note  17500  18333 63
Note  17500  18333 58
Note  18333  19166 70
Note  18333  19166 67
Note  18333  19166 61
Note  18333  20000 52
Note  18333  20000 40
Note  19166  20000 70
Note  19166  20000 67
Note  19166  20000 61
Note  19166  20000 58
Note  20000  22083 70
Note  20000  22083 68
Note  20000  22083 62
Note  20000  20833 53
Note  20000  20833 41
Note  20833  21250 52
Note  21250  21666 53
Note  21666  22500 46
Note  21666  22500 34
Note  22083  22500 72
Note  22500  22916 70
Note  22500  23333 62
Note  22500  23333 58
Note  22916  23333 68
Note  23333  24166 67
Note  23333  24166 63
Note  23333  25000 51
Note  23333  25000 39
Note  24166  25000 67
Note  24166  25000 63
Note  24166  25000 58
Note  25000  25833 70
Note  25000  25833 67
Note  25000  25833 61
Note  25000  26666 52
Note  25000  26666 40
Note  25833  26666 70
Note  25833  26666 67
Note  25833  26666 61
Note  25833  26666 58
Note  26666  28750 70
Note  26666  28750 68
Note  26666  28750 62
Note  26666  27500 53
Note  26666  27500 41
Note  27500  27916 52
Note  27916  28333 53
Note  28333  29166 46
Note  28333  29166 34
Note  28750  29166 72
Note  29166  29583 70
Note  29166  30000 62
Note  29166  30000 58
Note  29583  30000 68
Note  30000  30833 67
Note  30000  30833 63
Note  30000  30833 58
Note  30000  30833 51
Note  30000  30833 39
Note  30833  31666 67
Note  30833  31666 63
Note  30833  31666 58
Note  31666  32500 70
Note  31666  32500 68
Note  31666  32500 58
Note  31666  32500 62
Note  31666  32500 46
Note  31666  32500 34
Note  32500  33333 70
Note  32500  33333 68
Note  32500  33333 58
Note  32500  33333 62
Note  33333  34166 67
Note  33333  34166 63
Note  33333  34166 58
Note  33333  34166 51
Note  33333  34166 39
Note  34166  35000 67
Note  34166  35000 63
Note  34166  35000 58
Note  35000  36666 70
Note  35000  36666 68
Note  35000  36666 62
Note  35000  36666 58
Note  35000  35833 46
Note  35000  35833 34
Note  35833  36666 50
Note  35833  36666 38
Note  36666  37500 67
Note  36666  37500 63
Note  36666  37500 58
Note  36666  37500 51
Note  36666  37500 39
Note  37500  38333 67
Note  37500  38333 63
Note  37500  38333 58
Note  38333  39166 70
Note  38333  39166 68
Note  38333  39166 62
Note  38333  39166 58
Note  38333  39166 53
Note  38333  39166 41
Note  39166  40000 70
Note  39166  40000 68
Note  39166  40000 62
Note  39166  40000 58
Note  40000  40833 67
Note  40000  40833 63
Note  40000  40833 58
Note  40000  40833 51
Note  40000  40833 39
Note  40833  41666 67
Note  40833  41666 63
Note  40833  41666 58
Note  41666  43333 70
Note  41666  43333 58
Note  41666  43333 50
Note  41666  43333 38
Note  42500  43333 68
Note  42500  43333 65
Note  43333  44166 67
Note  43333  44166 63
Note  43333  44166 58
Note  43333  45000 51
Note  43333  45000 39
Note  44166  45000 66
Note  44166  45000 63
Note  44166  45000 58
Note  45000  45833 67
Note  45000  45833 63
Note  45000  45833 58
Note  45000  45833 51
Note  45000  45833 39
Note  45833  46666 68
Note  45833  46666 62
Note  45833  46666 58
Note  45833  46666 53
Note  45833  46666 41
Note  46666  47500 70
Note  46666  47500 63
Note  46666  47500 55
Note  46666  47500 43
Note  47500  48333 69
Note  47500  48333 63
Note  47500  48333 54
Note  47500  48333 42
Note  48333  49166 70
Note  48333  49166 63
Note  48333  49166 55
Note  48333  49166 43
Note  49166  50000 74
Note  49166  50000 69
Note  49166  50000 63
Note  49166  50000 54
Note  49166  50000 42
Note  50000  50833 72
Note  50000  50833 68
Note  50000  50833 62
Note  50000  50833 53
Note  50000  50833 41
Note  50833  54166 68
Note  50833  52500 62
Note  50833  51666 58
Note  50833  51666 56
Note  50833  51666 53
Note  51666  52500 46
Note  51666  52500 34
Note  52500  53333 74
Note  52500  53333 68
Note  52500  53333 62
Note  52500  53333 58
Note  52500  53333 56
Note  52500  53333 53
Note  53333  54166 72
Note  53333  54166 68
Note  53333  54166 62
Note  53333  54166 53
Note  53333  54166 41
Note  54166  56666 68
Note  54166  56666 62
Note  54166  55000 58
Note  54166  55000 56
Note  54166  55000 53
Note  55000  55833 46
Note  55000  55833 34
Note  55833  56666 58
Note  55833  56666 56
Note  55833  56666 53
Note  56666  57500 68
Note  56666  57500 65
Note  56666  57500 60
Note  56666  57500 53
Note  56666  57500 41
Note  57500  58333 68
Note  57500  58333 65
Note  57500  58333 60
Note  58333  59166 72
Note  58333  59166 70
Note  58333  59166 64
Note  58333  59166 60
Note  58333  59166 48
Note  58333  59166 36
Note  59166  60000 72
Note  59166  60000 70
Note  59166  60000 64
Note  59166  60000 60
Note  60000  60833 68
Note  60000  60833 65
Note  60000  60833 60
Note  60000  60833 53
Note  60000  60833 41
Note  60833  61666 68
Note  60833  61666 65
Note  60833  61666 60
Note  61666  63333 72
Note  61666  63333 70
Note  61666  63333 64
Note  61666  63333 60
Note  61666  62500 48
Note  61666  62500 36
Note  62500  63333 52
Note  62500  63333 40
Note  63333  64166 68
Note  63333  64166 65
Note  63333  64166 60
Note  63333  64166 53
Note  63333  64166 41
Note  64166  65000 68
Note  64166  65000 65
Note  64166  65000 60
Note  65000  65833 72
Note  65000  65833 70
Note  65000  65833 64
Note  65000  65833 60
Note  65000  65833 55
Note  65000  65833 43
Note  65833  66666 72
Note  65833  66666 70
Note  65833  66666 64
Note  65833  66666 60
Note  66666  67500 68
Note  66666  67500 65
Note  66666  67500 60
Note  66666  67500 53
Note  66666  67500 41
Note  67500  68333 68
Note  67500  68333 65
Note  67500  68333 60
Note  68333  70000 72
Note  68333  70000 60
Note  68333  69166 52
Note  68333  69166 40
Note  69166  70000 70
Note  69166  70000 67
Note  70000  70833 65
Note  70000  70833 63
Note  70000  70833 53
Note  70000  70833 41
Note  70833  71666 67
Note  70833  71666 63
Note  70833  71666 60
Note  70833  71666 57
Note  70833  71666 53
Note  71666  72500 69
Note  71666  72500 63
Note  71666  72500 53
Note  71666  72500 41
Note  72500  73333 70
Note  72500  73333 63
Note  72500  73333 55
Note  72500  73333 43
Note  73333  74166 72
Note  73333  74166 65
Note  73333  74166 63
Note  73333  74166 57
Note  73333  74166 45
Note  74166  75000 71
Note  74166  75000 65
Note  74166  75000 63
Note  74166  75000 54
Note  74166  75000 42
Note  75000  75833 72
Note  75000  75833 65
Note  75000  75833 63
Note  75000  75833 57
Note  75000  75833 45
Note  75833  76666 73
Note  75833  76666 69
Note  75833  76666 63
Note  75833  76666 54
Note  75833  76666 42
Note  76666  77500 74
Note  76666  77500 70
Note  76666  77500 62
Note  76666  77500 58
Note  76666  77500 46
Note  77500  80833 70
Note  77500  78750 62
Note  77500  78333 58
Note  77500  78333 53
Note  78333  79166 41
Note  78333  79166 29
Note  78750  79166 70
Note  79166  79583 72
Note  79166  80000 58
Note  79166  80000 53
Note  79583  80000 73
Note  80000  80833 74
Note  80000  80833 62
Note  80000  80833 46
Note  80000  80833 34
Note  80833  82500 70
Note  80833  82500 62
Note  80833  81666 58
Note  80833  81666 53
Note  81666  82500 41
Note  81666  82500 29
Note  82500  83333 70
Note  82500  83333 62
Note  82500  83333 58
Note  82500  83333 53
Note  83333  84166 70
Note  83333  84166 66
Note  83333  84166 61
Note  83333  86666 54
Note  83333  86666 42
Note  84166  85000 70
Note  84166  85000 66
Note  84166  85000 61
Note  85000  85833 70
Note  85000  85833 66
Note  85000  85833 61
Note  85833  86666 70
Note  85833  86666 66
Note  85833  86666 61
Note  86666  87500 70
Note  86666  87500 66
Note  86666  87500 63
Note  86666  88333 51
Note  86666  88333 39
Note  87500  88333 70
Note  87500  88333 66
Note  87500  88333 63
Note  88333  89166 68
Note  88333  89166 63
Note  88333  89166 58
Note  88333  90000 51
Note  88333  90000 39
Note  89166  90000 66
Note  89166  90000 63
Note  89166  90000 58
Note  90000  95000 70
Note  90000  90833 50
Note  90000  90833 38
Note  90833  91666 62
Note  90833  91666 58
Note  90833  91666 46
Note  90833  91666 34
Note  91666  92500 63
Note  91666  92500 58
Note  91666  92500 48
Note  91666  92500 36
Note  92500  93333 64
Note  92500  93333 58
Note  92500  93333 49
Note  92500  93333 37
Note  93333  94166 67
Note  93333  94166 58
Note  93333  95000 50
Note  93333  95000 38
Note  94166  95000 65
Note  94166  95000 58
Note  95000  95833 64
Note  95000  95833 58
Note  95000  96666 49
Note  95000  96666 37
Note  95833  96666 65
Note  95833  96666 58
Note  96666  97500 67
Note  96666  97500 64
Note  96666  97500 58
Note  96666  98333 48
Note  96666  98333 36
Note  97500  98333 66
Note  97500  98333 64
Note  97500  98333 58
Note  98333  99166 67
Note  98333  99166 64
Note  98333  99166 58
Note  98333 100000 48
Note  98333 100000 36
Note  99166 100000 68
Note  99166 100000 64
Note  99166 100000 58
Note 100000 100833 69
Note 100000 100833 63
Note 100000 100833 60
Note 100000 101666 53
Note 100000 101666 41
Note 100833 101666 68
Note 100833 101666 63
Note 100833 101666 60
Note 101666 102500 69
Note 101666 102500 65
Note 101666 102500 60
Note 101666 103333 53
Note 101666 103333 41
Note 102500 103333 65
Note 102500 103333 63
Note 102500 103333 60
Note 103333 107500 70
Note 103333 104166 62
Note 103333 104166 58
Note 103333 107500 46
Note 103333 107500 34
Note 104166 105000 62
Note 104166 105000 58
Note 104166 105000 53
Note 105000 105833 63
Note 105000 105833 60
Note 105000 105833 54
Note 105833 106666 64
Note 105833 106666 61
Note 105833 106666 55
Note 106666 107500 65
Note 106666 107500 62
Note 106666 107500 56
Note 108333 110000 70
Note 108333 110000 46
Note 108333 110000 34
Note 110000 110416 63
Note 110000 110833 51
Note 110000 110833 39
Note 110416 110833 63
Note 110833 111250 63
Note 110833 111666 58
Note 110833 111666 55
Note 111250 111666 63
Note 111666 112500 63
Note 111666 112500 46
Note 111666 112500 34
Note 112500 113333 67
Note 112500 113333 63
Note 112500 113333 58
Note 112500 113333 55
Note 113333 114166 70
Note 113333 114166 67
Note 113333 114166 63
Note 113333 114166 51
Note 113333 114166 39
Note 114166 116666 70
Note 114166 116666 67
Note 114166 116666 63
Note 114166 115000 58
Note 114166 115000 55
Note 115000 115833 46
Note 115000 115833 34
Note 115833 116666 58
Note 115833 116666 55
Note 116666 118333 72
Note 116666 118333 60
Note 116666 118333 48
Note 116666 118333 36
Note 117500 118333 67
Note 117500 118333 63
Note 118333 120000 72
Note 118333 120000 60
Note 118333 120000 48
Note 118333 120000 36
Note 119166 120000 67
Note 119166 120000 63
Note 120000 120833 72
Note 120000 120833 68
Note 120000 120833 65
Note 120000 120833 60
Note 120000 121666 50
Note 120000 121666 38
Note 120833 121666 70
Note 120833 121666 68
Note 120833 121666 65
Note 120833 121666 58
Note 121666 122500 67
Note 121666 123333 62
Note 121666 123333 56
Note 121666 123333 46
Note 121666 123333 34
Note 122500 123333 65
Note 123333 124166 63
Note 123333 124166 51
Note 123333 124166 39
Note 124166 125000 63
Note 124166 125000 58
Note 124166 125000 55
Note 125000 125833 63
Note 125000 125833 46
Note 125000 125833 34
Note 125833 126666 67
Note 125833 126666 63
Note 125833 126666 58
Note 125833 126666 55
Note 126666 127500 70
Note 126666 127500 67
Note 126666 127500 63
Note 126666 127500 51
Note 126666 127500 39
Note 127500 128333 70
Note 127500 128333 67
Note 127500 128333 63
Note 127500 128333 58
Note 127500 128333 55
Note 128333 130000 70
Note 128333 129166 64
Note 128333 129166 48
Note 128333 129166 36
Note 129166 130000 67
Note 129166 130000 64
Note 129166 130000 52
Note 129166 130000 58
Note 129166 130000 60
Note 130000 130833 65
Note 130000 130833 63
Note 130000 130833 53
Note 130000 130833 41
Note 130833 131666 69
Note 130833 131666 63
Note 130833 131666 57
Note 130833 131666 53
Note 130833 131666 51
Note 131666 132500 67
Note 131666 132500 63
Note 131666 132500 53
Note 131666 132500 41
Note 132500 133333 65
Note 132500 133333 63
Note 132500 133333 57
Note 132500 133333 53
Note 132500 133333 51
Note 133333 134166 70
Note 133333 134166 62
Note 133333 134166 58
Note 133333 134166 46
Note 134166 135000 72
Note 134166 135000 65
Note 134166 135000 63
Note 134166 135000 57
Note 134166 135000 45
Note 135000 136666 74
Note 135000 135833 70
Note 135000 135833 65
Note 135000 135833 56
Note 135000 135833 44
Note 135833 136666 70
Note 135833 136666 68
Note 135833 136666 62
Note 135833 136666 55
Note 135833 136666 43
Note 136666 137083 63
Note 136666 137500 51
Note 136666 137500 39
Note 137083 137500 63
Note 137500 137916 63
Note 137500 138333 58
Note 137500 138333 55
Note 137916 138333 63
Note 138333 139166 63
Note 138333 139166 46
Note 138333 139166 34
Note 139166 140000 67
Note 139166 140000 63
Note 139166 140000 58
Note 139166 140000 55
Note 140000 140833 70
Note 140000 140833 67
Note 140000 140833 63
Note 140000 140833 51
Note 140000 140833 39
Note 140833 143333 70
Note 140833 143333 67
Note 140833 143333 63
Note 140833 141666 58
Note 140833 141666 55
Note 141666 142500 46
Note 141666 142500 34
Note 142500 143333 58
Note 142500 143333 55
Note 143333 145000 72
Note 143333 145000 60
Note 143333 145000 48
Note 143333 145000 36
Note 144166 145000 67
Note 144166 145000 63
Note 145000 146666 72
Note 145000 146666 60
Note 145000 146666 48
Note 145000 146666 36
Note 145833 146666 67
Note 145833 146666 63
Note 146666 147500 72
Note 146666 147500 68
Note 146666 147500 65
Note 146666 147500 60
Note 146666 148333 50
Note 146666 148333 38
Note 147500 148333 70
Note 147500 148333 68
Note 147500 148333 65
Note 147500 148333 58
Note 148333 149166 67
Note 148333 150000 62
Note 148333 150000 56
Note 148333 150000 46
Note 148333 150000 34
Note 149166 150000 65
Note 150000 150833 63
Note 150000 150833 55
Note 150000 151666 51
Note 150000 151666 39
Note 150833 151666 70
Note 150833 151666 67
Note 150833 151666 58
Note 151666 152500 70
Note 151666 152500 64
Note 151666 152500 58
Note 151666 153333 48
Note 151666 153333 36
Note 152500 153333 67
Note 152500 153333 64
Note 152500 153333 58
Note 153333 154166 68
Note 153333 154166 65
Note 153333 154166 60
Note 153333 154166 53
Note 153333 154166 41
Note 154166 155000 70
Note 154166 155000 64
Note 154166 155000 60
Note 154166 155000 55
Note 154166 155000 43
Note 155000 155833 72
Note 155000 155833 65
Note 155000 155833 60
Note 155000 155833 56
Note 155000 155833 44
Note 155833 156666 68
Note 155833 156666 62
Note 155833 156666 53
Note 155833 156666 41
Note 156666 157500 75
Note 156666 157500 67
Note 156666 157500 63
Note 156666 157500 51
Note 156666 157500 39
Note 157500 158333 70
Note 157500 158333 67
Note 157500 158333 63
Note 157500 158333 58
Note 157500 158333 55
Note 158333 158750 68
Note 158333 158750 62
Note 158333 159166 46
Note 158333 159166 34
Note 158750 159166 67
Note 159166 160000 65
Note 159166 160000 62
Note 159166 160000 50
Note 159166 160000 56
Note 160000 160833 63
Note 160000 160833 55
Note 160000 160833 51
Note 160833 161250 70
Note 160833 161250 58
Note 161250 161666 70
Note 161250 161666 58
Note 161666 163333 70
Note 161666 163333 68
Note 161666 163333 62
Note 161666 163333 58
Note 161666 163333 46
Note 161666 163333 34
Note 163333 163750 63
Note 163333 164166 51
Note 163333 164166 39
Note 163750 164166 63
Note 164166 164583 63
Note 164166 165000 58
Note 164166 165000 55
Note 164583 165000 63
Note 165000 165833 63
Note 165000 165833 46
Note 165000 165833 34
Note 165833 166666 67
Note 165833 166666 63
Note 165833 166666 58
Note 165833 166666 55
Note 166666 167500 70
Note 166666 167500 67
Note 166666 167500 63
Note 166666 167500 51
Note 166666 167500 39
Note 167500 170000 70
Note 167500 170000 67
Note 167500 170000 63
Note 167500 168333 58
Note 167500 168333 55
Note 168333 169166 46
Note 168333 169166 34
Note 169166 170000 58
Note 169166 170000 55
Note 170000 171666 72
Note 170000 171666 60
Note 170000 171666 48
Note 170000 171666 36
Note 170833 171666 67
Note 170833 171666 63
Note 171666 173333 72
Note 171666 173333 60
Note 171666 173333 48
Note 171666 173333 36
Note 172500 173333 67
Note 172500 173333 63
Note 173333 174166 72
Note 173333 174166 68
Note 173333 174166 65
Note 173333 174166 60
Note 173333 175000 50
Note 173333 175000 38
Note 174166 175000 70
Note 174166 175000 68
Note 174166 175000 65
Note 174166 175000 58
Note 175000 175833 67
Note 175000 176666 62
Note 175000 176666 56
Note 175000 176666 46
Note 175000 176666 34
Note 175833 176666 65
Note 176666 177500 63
Note 176666 177500 51
Note 176666 177500 39
Note 177500 178333 63
Note 177500 178333 58
Note 177500 178333 55
Note 178333 179166 63
Note 178333 179166 46
Note 178333 179166 34
Note 179166 180000 67
Note 179166 180000 63
Note 179166 180000 58
Note 179166 180000 55
Note 180000 180833 70
Note 180000 180833 67
Note 180000 180833 63
Note 180000 180833 51
Note 180000 180833 39
Note 180833 181666 70
Note 180833 181666 67
Note 180833 181666 63
Note 180833 181666 58
Note 180833 181666 55
Note 181666 183333 70
Note 181666 182500 64
Note 181666 182500 48
Note 181666 182500 36
Note 182500 183333 67
Note 182500 183333 64
Note 182500 183333 52
Note 182500 183333 58
Note 182500 183333 60
Note 183333 184166 65
Note 183333 184166 63
Note 183333 184166 53
Note 183333 184166 41
Note 184166 185000 69
Note 184166 185000 63
Note 184166 185000 57
Note 184166 185000 53
Note 184166 185000 51
Note 185000 185833 67
Note 185000 185833 63
Note 185000 185833 53
Note 185000 185833 41
Note 185833 186666 65
Note 185833 186666 63
Note 185833 186666 57
Note 185833 186666 53
Note 185833 186666 51
Note 186666 187500 70
Note 186666 187500 62
Note 186666 187500 58
Note 186666 187500 46
Note 187500 188333 72
Note 187500 188333 65
Note 187500 188333 63
Note 187500 188333 57
Note 187500 188333 45
Note 188333 190000 74
Note 188333 189166 70
Note 188333 189166 65
Note 188333 189166 56
Note 188333 189166 44
Note 189166 190000 70
Note 189166 190000 68
Note 189166 190000 62
Note 189166 190000 55
Note 189166 190000 43
Note 190000 190416 63
Note 190000 190833 51
Note 190000 190833 39
Note 190416 190833 63
Note 190833 191250 63
Note 190833 191666 58
Note 190833 191666 55
Note 191250 191666 63
Note 191666 192500 63
Note 191666 192500 46
Note 191666 192500 34
Note 192500 193333 67
Note 192500 193333 63
Note 192500 193333 58
Note 192500 193333 55
Note 193333 194166 70
Note 193333 194166 67
Note 193333 194166 63
Note 193333 194166 51
Note 193333 194166 39
Note 194166 196666 70
Note 194166 196666 67
Note 194166 196666 63
Note 194166 195000 58
Note 194166 195000 55
Note 195000 195833 46
Note 195000 195833 34
Note 195833 196666 58
Note 195833 196666 55
Note 196666 198333 72
Note 196666 198333 60
Note 196666 198333 48
Note 196666 198333 36
Note 197500 198333 67
Note 197500 198333 63
Note 198333 200000 72
Note 198333 200000 60
Note 198333 200000 48
Note 198333 200000 36
Note 199166 200000 67
Note 199166 200000 63
Note 200000 200833 72
Note 200000 200833 68
Note 200000 200833 65
Note 200000 200833 60
Note 200000 201666 50
Note 200000 201666 38
Note 200833 201666 70
Note 200833 201666 68
Note 200833 201666 65
Note 200833 201666 58
Note 201666 202500 67
Note 201666 203333 62
Note 201666 203333 56
Note 201666 203333 46
Note 201666 203333 34
Note 202500 203333 65
Note 203333 204166 63
Note 203333 204166 55
Note 203333 205000 51
Note 203333 205000 39
Note 204166 205000 70
Note 204166 205000 67
Note 204166 205000 58
Note 205000 205833 70
Note 205000 205833 64
Note 205000 205833 58
Note 205000 206666 48
Note 205000 206666 36
Note 205833 206666 67
Note 205833 206666 64
Note 205833 206666 58
Note 206666 207500 68
Note 206666 207500 65
Note 206666 207500 60
Note 206666 207500 53
Note 206666 207500 41
Note 207500 208333 70
Note 207500 208333 64
Note 207500 208333 60
Note 207500 208333 55
Note 207500 208333 43
Note 208333 209166 72
Note 208333 209166 65
Note 208333 209166 60
Note 208333 209166 56
Note 208333 209166 44
Note 209166 210000 68
Note 209166 210000 62
Note 209166 210000 53
Note 209166 210000 41
Note 210000 210833 75
Note 210000 210833 67
Note 210000 210833 63
Note 210000 210833 51
Note 210000 210833 39
Note 210833 211666 70
Note 210833 211666 67
Note 210833 211666 63
Note 210833 211666 58
Note 210833 211666 55
Note 211666 212083 68
Note 211666 212083 62
Note 211666 212500 46
Note 211666 212500 34
Note 212083 212500 67
Note 212500 213333 65
Note 212500 213333 62
Note 212500 213333 50
Note 212500 213333 56
Note 213333 215833 63
Note 213333 214166 51
Note 213333 214166 39
Note 213333 215833 55
Note 214166 215000 46
Note 214166 215000 34
Note 215000 215833 75
Note 215000 215833 70
Note 215000 215833 67
Note 215000 215833 63
Note 215000 215833 39
Note 215000 215833 27
Note 216666 217500 67
Note 216666 217500 63
Note 216666 218333 51
Note 216666 218333 39
Note 217500 218333 67
Note 217500 218333 63
Note 217500 218333 58
Note 218333 219166 70
Note 218333 219166 67
Note 218333 219166 61
Note 218333 220000 52
Note 218333 220000 40
Note 219166 220000 70
Note 219166 220000 67
Note 219166 220000 61
Note 219166 220000 58
Note 220000 222083 70
Note 220000 222083 68
Note 220000 222083 62
Note 220000 220833 53
Note 220000 220833 41
Note 220833 221250 52
Note 221250 221666 53
Note 221666 222500 46
Note 221666 222500 34
Note 222083 222500 72
Note 222500 222916 70
Note 222500 223333 62
Note 222500 223333 58
Note 222916 223333 68
Note 223333 224166 67
Note 223333 224166 63
Note 223333 225000 51
Note 223333 225000 39
Note 224166 225000 67
Note 224166 225000 63
Note 224166 225000 58
Note 225000 225833 70
Note 225000 225833 67
Note 225000 225833 61
Note 225000 226666 52
Note 225000 226666 40
Note 225833 226666 70
Note 225833 226666 67
Note 225833 226666 61
Note 225833 226666 58
Note 226666 228750 70
Note 226666 228750 68
Note 226666 228750 62
Note 226666 227500 53
Note 226666 227500 41
Note 227500 227916 52
Note 227916 228333 53
Note 228333 229166 46
Note 228333 229166 34
Note 228750 229166 72
Note 229166 229583 70
Note 229166 230000 62
Note 229166 230000 58
Note 229583 230000 68
Note 230000 230833 67
Note 230000 230833 63
Note 230000 230833 58
Note 230000 230833 51
Note 230000 230833 39
Note 230833 231666 67
Note 230833 231666 63
Note 230833 231666 58
Note 231666 232500 70
Note 231666 232500 68
Note 231666 232500 58
Note 231666 232500 62
Note 231666 232500 46
Note 231666 232500 34
Note 232500 233333 70
Note 232500 233333 68
Note 232500 233333 58
Note 232500 233333 62
Note 233333 234166 67
Note 233333 234166 63
Note 233333 234166 58
Note 233333 234166 51
Note 233333 234166 39
Note 234166 235000 67
Note 234166 235000 63
Note 234166 235000 58
Note 235000 236666 70
Note 235000 236666 68
Note 235000 236666 62
Note 235000 236666 58
Note 235000 235833 46
Note 235000 235833 34
Note 235833 236666 50
Note 235833 236666 38
Note 236666 237500 67
Note 236666 237500 63
Note 236666 237500 58
Note 236666 237500 51
Note 236666 237500 39
Note 237500 238333 67
Note 237500 238333 63
Note 237500 238333 58
Note 238333 239166 70
Note 238333 239166 68
Note 238333 239166 62
Note 238333 239166 58
Note 238333 239166 53
Note 238333 239166 41
Note 239166 240000 70
Note 239166 240000 68
Note 239166 240000 62
Note 239166 240000 58
Note 240000 240833 67
Note 240000 240833 63
Note 240000 240833 58
Note 240000 240833 51
Note 240000 240833 39
Note 240833 241666 67
Note 240833 241666 63
Note 240833 241666 58
Note 241666 243333 70
Note 241666 243333 58
Note 241666 243333 50
Note 241666 243333 38
Note 242500 243333 68
Note 242500 243333 65
Note 243333 244166 67
Note 243333 244166 63
Note 243333 244166 58
Note 243333 245000 51
Note 243333 245000 39
Note 244166 245000 66
Note 244166 245000 63
Note 244166 245000 58
Note 245000 245833 67
Note 245000 245833 63
Note 245000 245833 58
Note 245000 245833 51
Note 245000 245833 39
Note 245833 246666 68
Note 245833 246666 62
Note 245833 246666 58
Note 245833 246666 53
Note 245833 246666 41
Note 246666 247500 70
Note 246666 247500 63
Note 246666 247500 55
Note 246666 247500 43
Note 247500 248333 69
Note 247500 248333 63
Note 247500 248333 54
Note 247500 248333 42
Note 248333 249166 70
Note 248333 249166 63
Note 248333 249166 55
Note 248333 249166 43
Note 249166 250000 74
Note 249166 250000 69
Note 249166 250000 63
Note 249166 250000 54
Note 249166 250000 42
Note 250000 250833 72
Note 250000 250833 68
Note 250000 250833 62
Note 250000 250833 53
Note 250000 250833 41
Note 250833 254166 68
Note 250833 252500 62
Note 250833 251666 58
Note 250833 251666 56
Note 250833 251666 53
Note 251666 252500 46
Note 251666 252500 34
Note 252500 253333 74
Note 252500 253333 68
Note 252500 253333 62
Note 252500 253333 58
Note 252500 253333 56
Note 252500 253333 53
Note 253333 254166 72
Note 253333 254166 68
Note 253333 254166 62
Note 253333 254166 53
Note 253333 254166 41
Note 254166 256666 68
Note 254166 256666 62
Note 254166 255000 58
Note 254166 255000 56
Note 254166 255000 53
Note 255000 255833 46
Note 255000 255833 34
Note 255833 256666 58
Note 255833 256666 56
Note 255833 256666 53
Note 256666 257500 68
Note 256666 257500 65
Note 256666 257500 60
Note 256666 257500 53
Note 256666 257500 41
Note 257500 258333 68
Note 257500 258333 65
Note 257500 258333 60
Note 258333 259166 72
Note 258333 259166 70
Note 258333 259166 64
Note 258333 259166 60
Note 258333 259166 48
Note 258333 259166 36
Note 259166 260000 72
Note 259166 260000 70
Note 259166 260000 64
Note 259166 260000 60
Note 260000 260833 68
Note 260000 260833 65
Note 260000 260833 60
Note 260000 260833 53
Note 260000 260833 41
Note 260833 261666 68
Note 260833 261666 65
Note 260833 261666 60
Note 261666 263333 72
Note 261666 263333 70
Note 261666 263333 64
Note 261666 263333 60
Note 261666 262500 48
Note 261666 262500 36
Note 262500 263333 52
Note 262500 263333 40
Note 263333 264166 68
Note 263333 264166 65
Note 263333 264166 60
Note 263333 264166 53
Note 263333 264166 41
Note 264166 265000 68
Note 264166 265000 65
Note 264166 265000 60
Note 265000 265833 72
Note 265000 265833 70
Note 265000 265833 64
Note 265000 265833 60
Note 265000 265833 55
Note 265000 265833 43
Note 265833 266666 72
Note 265833 266666 70
Note 265833 266666 64
Note 265833 266666 60
Note 266666 267500 68
Note 266666 267500 65
Note 266666 267500 60
Note 266666 267500 53
Note 266666 267500 41
Note 267500 268333 68
Note 267500 268333 65
Note 267500 268333 60
Note 268333 270000 72
Note 268333 270000 60
Note 268333 269166 52
Note 268333 269166 40
Note 269166 270000 70
Note 269166 270000 67
Note 270000 270833 65
Note 270000 270833 63
Note 270000 270833 53
Note 270000 270833 41
Note 270833 271666 67
Note 270833 271666 63
Note 270833 271666 60
Note 270833 271666 57
Note 270833 271666 53
Note 271666 272500 69
Note 271666 272500 63
Note 271666 272500 53
Note 271666 272500 41
Note 272500 273333 70
Note 272500 273333 63
Note 272500 273333 55
Note 272500 273333 43
Note 273333 274166 72
Note 273333 274166 65
Note 273333 274166 63
Note 273333 274166 57
Note 273333 274166 45
Note 274166 275000 71
Note 274166 275000 65
Note 274166 275000 63
Note 274166 275000 54
Note 274166 275000 42
Note 275000 275833 72
Note 275000 275833 65
Note 275000 275833 63
Note 275000 275833 57
Note 275000 275833 45
Note 275833 276666 73
Note 275833 276666 69
Note 275833 276666 63
Note 275833 276666 54
Note 275833 276666 42
Note 276666 277500 74
Note 276666 277500 70
Note 276666 277500 62
Note 276666 277500 58
Note 276666 277500 46
Note 277500 280833 70
Note 277500 278750 62
Note 277500 278333 58
Note 277500 278333 53
Note 278333 279166 41
Note 278333 279166 29
Note 278750 279166 70
Note 279166 279583 72
Note 279166 280000 58
Note 279166 280000 53
Note 279583 280000 73
Note 280000 280833 74
Note 280000 280833 62
Note 280000 280833 46
Note 280000 280833 34
Note 280833 282500 70
Note 280833 282500 62
Note 280833 281666 58
Note 280833 281666 53
Note 281666 282500 41
Note 281666 282500 29
Note 282500 283333 70
Note 282500 283333 62
Note 282500 283333 58
Note 282500 283333 53
Note 283333 284166 70
Note 283333 284166 66
Note 283333 284166 61
Note 283333 286666 54
Note 283333 286666 42
Note 284166 285000 70
Note 284166 285000 66
Note 284166 285000 61
Note 285000 285833 70
Note 285000 285833 66
Note 285000 285833 61
Note 285833 286666 70
Note 285833 286666 66
Note 285833 286666 61
Note 286666 287500 70
Note 286666 287500 66
Note 286666 287500 63
Note 286666 288333 51
Note 286666 288333 39
Note 287500 288333 70
Note 287500 288333 66
Note 287500 288333 63
Note 288333 289166 68
Note 288333 289166 63
Note 288333 289166 58
Note 288333 290000 51
Note 288333 290000 39
Note 289166 290000 66
Note 289166 290000 63
Note 289166 290000 58
Note 290000 295000 70
Note 290000 290833 50
Note 290000 290833 38
Note 290833 291666 62
Note 290833 291666 58
Note 290833 291666 46
Note 290833 291666 34
Note 291666 292500 63
Note 291666 292500 58
Note 291666 292500 48
Note 291666 292500 36
Note 292500 293333 64
Note 292500 293333 58
Note 292500 293333 49
Note 292500 293333 37
Note 293333 294166 67
Note 293333 294166 58
Note 293333 295000 50
Note 293333 295000 38
Note 294166 295000 65
Note 294166 295000 58
Note 295000 295833 64
Note 295000 295833 58
Note 295000 296666 49
Note 295000 296666 37
Note 295833 296666 65
Note 295833 296666 58
Note 296666 297500 67
Note 296666 297500 64
Note 296666 297500 58
Note 296666 298333 48
Note 296666 298333 36
Note 297500 298333 66
Note 297500 298333 64
Note 297500 298333 58
Note 298333 299166 67
Note 298333 299166 64
Note 298333 299166 58
Note 298333 300000 48
Note 298333 300000 36
Note 299166 300000 68
Note 299166 300000 64
Note 299166 300000 58
Note 300000 300833 69
Note 300000 300833 63
Note 300000 300833 60
Note 300000 301666 53
Note 300000 301666 41
Note 300833 301666 68
Note 300833 301666 63
Note 300833 301666 60
Note 301666 302500 69
Note 301666 302500 65
Note 301666 302500 60
Note 301666 303333 53
Note 301666 303333 41
Note 302500 303333 65
Note 302500 303333 63
Note 302500 303333 60
Note 303333 307500 70
Note 303333 304166 62
Note 303333 304166 58
Note 303333 307500 46
Note 303333 307500 34
Note 304166 305000 62
Note 304166 305000 58
Note 304166 305000 53
Note 305000 305833 63
Note 305000 305833 60
Note 305000 305833 54
Note 305833 306666 64
Note 305833 306666 61
Note 305833 306666 55
Note 306666 307500 65
Note 306666 307500 62
Note 306666 307500 56
Note 308333 310000 70
Note 308333 310000 46
Note 308333 310000 34
Note 310000 310416 63
Note 310000 310833 51
Note 310000 310833 39
Note 310416 310833 63
Note 310833 311250 63
Note 310833 311666 58
Note 310833 311666 55
Note 311250 311666 63
Note 311666 312500 63
Note 311666 312500 46
Note 311666 312500 34
Note 312500 313333 67
Note 312500 313333 63
Note 312500 313333 58
Note 312500 313333 55
Note 313333 314166 70
Note 313333 314166 67
Note 313333 314166 63
Note 313333 314166 51
Note 313333 314166 39
Note 314166 316666 70
Note 314166 316666 67
Note 314166 316666 63
Note 314166 315000 58
Note 314166 315000 55
Note 315000 315833 46
Note 315000 315833 34
Note 315833 316666 58
Note 315833 316666 55
Note 316666 318333 72
Note 316666 318333 60
Note 316666 318333 48
Note 316666 318333 36
Note 317500 318333 67
Note 317500 318333 63
Note 318333 320000 72
Note 318333 320000 60
Note 318333 320000 48
Note 318333 320000 36
Note 319166 320000 67
Note 319166 320000 63
Note 320000 320833 72
Note 320000 320833 68
Note 320000 320833 65
Note 320000 320833 60
Note 320000 321666 50
Note 320000 321666 38
Note 320833 321666 70
Note 320833 321666 68
Note 320833 321666 65
Note 320833 321666 58
Note 321666 322500 67
Note 321666 323333 62
Note 321666 323333 56
Note 321666 323333 46
Note 321666 323333 34
Note 322500 323333 65
Note 323333 324166 63
Note 323333 324166 51
Note 323333 324166 39
Note 324166 325000 63
Note 324166 325000 58
Note 324166 325000 55
Note 325000 325833 63
Note 325000 325833 46
Note 325000 325833 34
Note 325833 326666 67
Note 325833 326666 63
Note 325833 326666 58
Note 325833 326666 55
Note 326666 327500 70
Note 326666 327500 67
Note 326666 327500 63
Note 326666 327500 51
Note 326666 327500 39
Note 327500 328333 70
Note 327500 328333 67
Note 327500 328333 63
Note 327500 328333 58
Note 327500 328333 55
Note 328333 330000 70
Note 328333 329166 64
Note 328333 329166 48
Note 328333 329166 36
Note 329166 330000 67
Note 329166 330000 64
Note 329166 330000 52
Note 329166 330000 58
Note 329166 330000 60
Note 330000 330833 65
Note 330000 330833 63
Note 330000 330833 53
Note 330000 330833 41
Note 330833 331666 69
Note 330833 331666 63
Note 330833 331666 57
Note 330833 331666 53
Note 330833 331666 51
Note 331666 332500 67
Note 331666 332500 63
Note 331666 332500 53
Note 331666 332500 41
Note 332500 333333 65
Note 332500 333333 63
Note 332500 333333 57
Note 332500 333333 53
Note 332500 333333 51
Note 333333 334166 70
Note 333333 334166 62
Note 333333 334166 58
Note 333333 334166 46
Note 334166 335000 72
Note 334166 335000 65
Note 334166 335000 63
Note 334166 335000 57
Note 334166 335000 45
Note 335000 336666 74
Note 335000 335833 70
Note 335000 335833 65
Note 335000 335833 56
Note 335000 335833 44
Note 335833 336666 70
Note 335833 336666 68
Note 335833 336666 62
Note 335833 336666 55
Note 335833 336666 43
Note 336666 337083 63
Note 336666 337500 51
Note 336666 337500 39
Note 337083 337500 63
Note 337500 337916 63
Note 337500 338333 58
Note 337500 338333 55
Note 337916 338333 63
Note 338333 339166 63
Note 338333 339166 46
Note 338333 339166 34
Note 339166 340000 67
Note 339166 340000 63
Note 339166 340000 58
Note 339166 340000 55
Note 340000 340833 70
Note 340000 340833 67
Note 340000 340833 63
Note 340000 340833 51
Note 340000 340833 39
Note 340833 343333 70
Note 340833 343333 67
Note 340833 343333 63
Note 340833 341666 58
Note 340833 341666 55
Note 341666 342500 46
Note 341666 342500 34
Note 342500 343333 58
Note 342500 343333 55
Note 343333 345000 72
Note 343333 345000 60
Note 343333 345000 48
Note 343333 345000 36
Note 344166 345000 67
Note 344166 345000 63
Note 345000 346666 72
Note 345000 346666 60
Note 345000 346666 48
Note 345000 346666 36
Note 345833 346666 67
Note 345833 346666 63
Note 346666 347500 72
Note 346666 347500 68
Note 346666 347500 65
Note 346666 347500 60
Note 346666 348333 50
Note 346666 348333 38
Note 347500 348333 70
Note 347500 348333 68
Note 347500 348333 65
Note 347500 348333 58
Note 348333 349166 67
Note 348333 350000 62
Note 348333 350000 56
Note 348333 350000 46
Note 348333 350000 34
Note 349166 350000 65
Note 350000 350833 63
Note 350000 350833 55
Note 350000 351666 51
Note 350000 351666 39
Note 350833 351666 70
Note 350833 351666 67
Note 350833 351666 58
Note 351666 352500 70
Note 351666 352500 64
Note 351666 352500 58
Note 351666 353333 48
Note 351666 353333 36
Note 352500 353333 67
Note 352500 353333 64
Note 352500 353333 58
Note 353333 354166 68
Note 353333 354166 65
Note 353333 354166 60
Note 353333 354166 53
Note 353333 354166 41
Note 354166 355000 70
Note 354166 355000 64
Note 354166 355000 60
Note 354166 355000 55
Note 354166 355000 43
Note 355000 355833 72
Note 355000 355833 65
Note 355000 355833 60
Note 355000 355833 56
Note 355000 355833 44
Note 355833 356666 68
Note 355833 356666 62
Note 355833 356666 53
Note 355833 356666 41
Note 356666 357500 75
Note 356666 357500 67
Note 356666 357500 63
Note 356666 357500 51
Note 356666 357500 39
Note 357500 358333 70
Note 357500 358333 67
Note 357500 358333 63
Note 357500 358333 58
Note 357500 358333 55
Note 358333 358750 68
Note 358333 358750 62
Note 358333 359166 46
Note 358333 359166 34
Note 358750 359166 67
Note 359166 360000 65
Note 359166 360000 62
Note 359166 360000 50
Note 359166 360000 56
Note 360000 360833 63
Note 360000 360833 55
Note 360000 360833 51
Note 360833 361250 70
Note 360833 361250 58
Note 361250 361666 70
Note 361250 361666 58
Note 361666 363333 70
Note 361666 363333 68
Note 361666 363333 62
Note 361666 363333 58
Note 361666 363333 46
Note 361666 363333 34
Note 363333 363750 63
Note 363333 364166 51
Note 363333 364166 39
Note 363750 364166 63
Note 364166 364583 63
Note 364166 365000 58
Note 364166 365000 55
Note 364583 365000 63
Note 365000 365833 63
Note 365000 365833 46
Note 365000 365833 34
Note 365833 366666 67
Note 365833 366666 63
Note 365833 366666 58
Note 365833 366666 55
Note 366666 367500 70
Note 366666 367500 67
Note 366666 367500 63
Note 366666 367500 51
Note 366666 367500 39
Note 367500 370000 70
Note 367500 370000 67
Note 367500 370000 63
Note 367500 368333 58
Note 367500 368333 55
Note 368333 369166 46
Note 368333 369166 34
Note 369166 370000 58
Note 369166 370000 55
Note 370000 371666 72
Note 370000 371666 60
Note 370000 371666 48
Note 370000 371666 36
Note 370833 371666 67
Note 370833 371666 63
Note 371666 373333 72
Note 371666 373333 60
Note 371666 373333 48
Note 371666 373333 36
Note 372500 373333 67
Note 372500 373333 63
Note 373333 374166 72
Note 373333 374166 68
Note 373333 374166 65
Note 373333 374166 60
Note 373333 375000 50
Note 373333 375000 38
Note 374166 375000 70
Note 374166 375000 68
Note 374166 375000 65
Note 374166 375000 58
Note 375000 375833 67
Note 375000 376666 62
Note 375000 376666 56
Note 375000 376666 46
Note 375000 376666 34
Note 375833 376666 65
Note 376666 377500 63
Note 376666 377500 51
Note 376666 377500 39
Note 377500 378333 63
Note 377500 378333 58
Note 377500 378333 55
Note 378333 379166 63
Note 378333 379166 46
Note 378333 379166 34
Note 379166 380000 67
Note 379166 380000 63
Note 379166 380000 58
Note 379166 380000 55
Note 380000 380833 70
Note 380000 380833 67
Note 380000 380833 63
Note 380000 380833 51
Note 380000 380833 39
Note 380833 381666 70
Note 380833 381666 67
Note 380833 381666 63
Note 380833 381666 58
Note 380833 381666 55
Note 381666 383333 70
Note 381666 382500 64
Note 381666 382500 48
Note 381666 382500 36
Note 382500 383333 67
Note 382500 383333 64
Note 382500 383333 52
Note 382500 383333 58
Note 382500 383333 60
Note 383333 384166 65
Note 383333 384166 63
Note 383333 384166 53
Note 383333 384166 41
Note 384166 385000 69
Note 384166 385000 63
Note 384166 385000 57
Note 384166 385000 53
Note 384166 385000 51
Note 385000 385833 67
Note 385000 385833 63
Note 385000 385833 53
Note 385000 385833 41
Note 385833 386666 65
Note 385833 386666 63
Note 385833 386666 57
Note 385833 386666 53
Note 385833 386666 51
Note 386666 387500 70
Note 386666 387500 62
Note 386666 387500 58
Note 386666 387500 46
Note 387500 388333 72
Note 387500 388333 65
Note 387500 388333 63
Note 387500 388333 57
Note 387500 388333 45
Note 388333 390000 74
Note 388333 389166 70
Note 388333 389166 65
Note 388333 389166 56
Note 388333 389166 44
Note 389166 390000 70
Note 389166 390000 68
Note 389166 390000 62
Note 389166 390000 55
Note 389166 390000 43
Note 390000 390416 63
Note 390000 390833 51
Note 390000 390833 39
Note 390416 390833 63
Note 390833 391250 63
Note 390833 391666 58
Note 390833 391666 55
Note 391250 391666 63
Note 391666 392500 63
Note 391666 392500 46
Note 391666 392500 34
Note 392500 393333 67
Note 392500 393333 63
Note 392500 393333 58
Note 392500 393333 55
Note 393333 394166 70
Note 393333 394166 67
Note 393333 394166 63
Note 393333 394166 51
Note 393333 394166 39
Note 394166 396666 70
Note 394166 396666 67
Note 394166 396666 63
Note 394166 395000 58
Note 394166 395000 55
Note 395000 395833 46
Note 395000 395833 34
Note 395833 396666 58
Note 395833 396666 55
Note 396666 398333 72
Note 396666 398333 60
Note 396666 398333 48
Note 396666 398333 36
Note 397500 398333 67
Note 397500 398333 63
Note 398333 400000 72
Note 398333 400000 60
Note 398333 400000 48
Note 398333 400000 36
Note 399166 400000 67
Note 399166 400000 63
Note 400000 400833 72
Note 400000 400833 68
Note 400000 400833 65
Note 400000 400833 60
Note 400000 401666 50
Note 400000 401666 38
Note 400833 401666 70
Note 400833 401666 68
Note 400833 401666 65
Note 400833 401666 58
Note 401666 402500 67
Note 401666 403333 62
Note 401666 403333 56
Note 401666 403333 46
Note 401666 403333 34
Note 402500 403333 65
Note 403333 404166 63
Note 403333 404166 55
Note 403333 405000 51
Note 403333 405000 39
Note 404166 405000 70
Note 404166 405000 67
Note 404166 405000 58
Note 405000 405833 70
Note 405000 405833 64
Note 405000 405833 58
Note 405000 406666 48
Note 405000 406666 36
Note 405833 406666 67
Note 405833 406666 64
Note 405833 406666 58
Note 406666 407500 68
Note 406666 407500 65
Note 406666 407500 60
Note 406666 407500 53
Note 406666 407500 41
Note 407500 408333 70
Note 407500 408333 64
Note 407500 408333 60
Note 407500 408333 55
Note 407500 408333 43
Note 408333 409166 72
Note 408333 409166 65
Note 408333 409166 60
Note 408333 409166 56
Note 408333 409166 44
Note 409166 410000 68
Note 409166 410000 62
Note 409166 410000 53
Note 409166 410000 41
Note 410000 410833 75
Note 410000 410833 67
Note 410000 410833 63
Note 410000 410833 51
Note 410000 410833 39
Note 410833 411666 70
Note 410833 411666 67
Note 410833 411666 63
Note 410833 411666 58
Note 410833 411666 55
Note 411666 412083 68
Note 411666 412083 62
Note 411666 412500 46
Note 411666 412500 34
Note 412083 412500 67
Note 412500 413333 65
Note 412500 413333 62
Note 412500 413333 50
Note 412500 413333 56
Note 413333 415833 63
Note 413333 414166 51
Note 413333 414166 39
Note 413333 415833 55
Note 414166 415000 46
Note 414166 415000 34
Note 415000 415833 75
Note 415000 415833 70
Note 415000 415833 67
Note 415000 415833 63
Note 415000 415833 39
Note 415000 415833 27
