Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=70
     Text = <@LMusic by Chas.S.Cooke & Richard A.Whiting - Lyrics by Chas. A. Mason>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = <@TI've Got The Blue Ridge Blues 1918>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <@Tby James Pitt-Payne, London UK - 3 Oct 2008>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2008>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\You>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < brag>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bout>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Geor>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gia>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hos>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <y's>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < fine.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </You>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < prais>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Cal>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <for>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nia>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < its>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < won>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ful>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < clime>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </The>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < plains>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < o>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <cean>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </claim>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < their>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < de>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <vo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </each>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < spot>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < E>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </with>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < it's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mem'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ries>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sub>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <lime.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\But>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bust>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wide>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < o>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pen>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Days,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < start>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < think>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </of>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < folks>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yon>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < their>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sun>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <sets>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </seem>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < fields>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < green>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Gold>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rod>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < clear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Smoke>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < val>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ley>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ba>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <con's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < June>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < yearn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < love->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <light>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eyes.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < wan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < pine>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'neath>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < skies>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cle>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Judd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <est>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < news>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < help>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hide>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < li>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <quor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </from>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < snoop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ues>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Yea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Bo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </let's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < thru>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gap>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Blues.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\But>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bust>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wide>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < o>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pen>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Days,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < start>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < think>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </of>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < folks>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yon>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < their>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sun>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <sets>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </seem>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < fields>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < green>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Gold>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rod>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < clear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Smoke>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < val>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ley>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ba>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <con's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < June>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < yearn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < love->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <light>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eyes.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < wan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < pine>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'neath>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < skies>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cle>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Judd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <est>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < news>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < help>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hide>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < li>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <quor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </from>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < snoop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ues>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Yea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Bo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </let's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < thru>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gap>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Blues.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\I've>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < spent>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <long>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Broad>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < share>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < its>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < wine,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </You>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < could>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <n't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < New>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Or>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <leans>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < its>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < se>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <crets>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = < thoughts>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < bright>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < lights>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cit>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <y's>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < sights,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </bring>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < scenes>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < al>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tho'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < might>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < al>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lur>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </aren't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kind>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < bind.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\But>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bust>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wide>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < o>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pen>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Days,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < start>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < think>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </of>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < folks>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yon>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < their>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sun>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <sets>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </seem>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < fields>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < green>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Gold>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rod>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < clear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Smoke>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < val>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ley>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ba>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <con's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < June>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < yearn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < love->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <light>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eyes.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < wan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < pine>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'neath>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < skies>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cle>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Judd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <est>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < news>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < help>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hide>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < li>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <quor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </from>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < snoop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ues>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Yea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Bo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </let's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < thru>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gap>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Blues.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\But>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heart>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bust>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wide>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < o>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pen>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </men>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Days,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < start>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < think>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </of>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < folks>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yon>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < their>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sun>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <sets>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </seem>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < fields>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < green>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <low>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Gold>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rod>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <in>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < clear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Smoke>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < val>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ley>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ba>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <con's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < June>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < yearn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < love->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <light>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eyes.>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < wan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < pine>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < trail>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'neath>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < skies>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <cle>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Judd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <est>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < news>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < help>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < 'em>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hide>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < li>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <quor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </from>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < snoop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <in'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <en>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ues>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Yea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Bo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </let's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < thru>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gap>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I've>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Blue>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Ridge>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Blues.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <I've Got The Blue Ridge Blues 1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=41
     Text = <Music by Chas.S.Cooke & Richard A.Whiting>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <Lyrics by Chas. A. Mason>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=52
     Text = <\0xffffffa9 MCMXVIII by Jerome H.Remick & Co. - N.Y. & Detroit>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Friday 3 October 2008 at 14.49>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <in association with Veda Meyer-Casten>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6428   7499 69
Note   7499   8571 71
Note   8571  10714 72
Note   8571  10714 66
Note   8571  10714 60
Note   8571  14464 50
Note   8571  14464 38
Note  10714  12857 69
Note  10714  12857 66
Note  10714  12857 60
Note  12857  14999 72
Note  12857  14999 66
Note  12857  14999 60
Note  14464  14999 53
Note  14464  14999 41
Note  14999  17142 69
Note  14999  17142 66
Note  14999  17142 60
Note  14999  17142 54
Note  14999  17142 42
Note  17142  19285 72
Note  17142  19285 66
Note  17142  19285 60
Note  17142  19285 57
Note  17142  23571 50
Note  19285  21428 69
Note  19285  21428 66
Note  19285  22499 60
Note  21428  22499 72
Note  21428  23571 66
Note  22499  23571 71
Note  22499  23571 59
Note  23571  25714 72
Note  23571  25714 66
Note  23571  24642 57
Note  24642  25714 56
Note  25714  29999 55
Note  27321  27857 75
Note  27321  27857 66
Note  27857  29464 76
Note  27857  29464 67
Note  29464  29999 75
Note  29464  29999 66
Note  29999  31071 76
Note  29999  31071 67
Note  29999  32142 57
Note  29999  34285 43
Note  31071  34285 74
Note  31071  34285 65
Note  32142  34285 59
Note  34285  36428 72
Note  34285  36428 64
Note  34285  36428 60
Note  34285  36428 48
Note  36428  38571 80
Note  36428  38571 77
Note  36428  38571 72
Note  36428  38571 53
Note  36428  38571 41
Note  38571  40714 84
Note  38571  40714 79
Note  38571  40714 76
Note  38571  40714 72
Note  38571  40714 48
Note  38571  40714 36
Note  42857  44999 48
Note  42857  44999 36
Note  44464  44999 67
Note  44999  46607 69
Note  44999  47142 63
Note  44999  47142 55
Note  44999  47142 60
Note  46607  47142 67
Note  47142  48749 69
Note  47142  49285 64
Note  47142  49285 43
Note  47142  49285 31
Note  48749  49285 67
Note  49285  51428 64
Note  49285  51428 64
Note  49285  51428 60
Note  49285  51428 55
Note  51428  55714 72
Note  51428  55714 60
Note  51428  55714 56
Note  53571  55714 65
Note  53571  55714 62
Note  55714  59999 71
Note  55714  59999 59
Note  55714  57857 55
Note  57857  59999 65
Note  57857  59999 62
Note  57857  59999 43
Note  59999  62142 48
Note  59999  62142 36
Note  61607  62142 67
Note  62142  63749 69
Note  62142  64285 63
Note  62142  64285 55
Note  62142  64285 60
Note  63749  64285 67
Note  64285  65892 69
Note  64285  66428 64
Note  64285  66428 43
Note  64285  66428 31
Note  65892  66428 67
Note  66428  68571 64
Note  66428  68571 64
Note  66428  68571 60
Note  66428  68571 55
Note  68571  72857 72
Note  68571  72857 60
Note  68571  72857 56
Note  70714  72857 65
Note  70714  72857 62
Note  72857  77142 71
Note  72857  77142 59
Note  72857  74999 55
Note  74999  77142 65
Note  74999  77142 62
Note  74999  77142 43
Note  77142  79285 48
Note  77142  79285 36
Note  78749  79285 67
Note  78749  79285 67
Note  79285  80892 69
Note  79285  81428 63
Note  79285  81428 55
Note  79285  81428 60
Note  79285  80892 69
Note  80892  81428 67
Note  80892  81428 67
Note  81428  83035 69
Note  81428  83571 64
Note  81428  83571 43
Note  81428  83571 31
Note  81428  83035 69
Note  83035  83571 67
Note  83035  83571 67
Note  83571  85714 64
Note  83571  85714 60
Note  83571  85714 55
Note  83571  85714 64
Note  85714  89999 69
Note  85714  89999 57
Note  85714  89999 69
Note  87857  89999 64
Note  87857  89999 60
Note  89999  94285 71
Note  89999  92142 59
Note  89999  94285 71
Note  92142  94285 67
Note  92142  94285 63
Note  92142  94285 43
Note  94285  96428 48
Note  94285  96428 36
Note  95892  96428 67
Note  95892  96428 67
Note  96428  98035 69
Note  96428  98571 63
Note  96428  98571 55
Note  96428  98571 60
Note  96428  98035 69
Note  98035  98571 67
Note  98035  98571 67
Note  98571 100178 69
Note  98571 100714 64
Note  98571 100714 43
Note  98571 100714 31
Note  98571 100178 69
Note 100178 100714 67
Note 100178 100714 67
Note 100714 102857 64
Note 100714 102857 60
Note 100714 102857 55
Note 100714 102857 64
Note 102857 111428 67
Note 102857 104999 28
Note 102857 104999 40
Note 102857 111428 67
Note 104464 104999 60
Note 104999 106607 62
Note 104999 107142 58
Note 104999 107142 52
Note 104999 107142 48
Note 106607 107142 63
Note 107142 108749 64
Note 107142 109285 24
Note 107142 109285 36
Note 108749 109285 62
Note 109285 110892 60
Note 109285 111160 48
Note 109285 111428 52
Note 110892 111428 58
Note 110892 113571 41
Note 111160 111428 48
Note 111428 113571 57
Note 113035 113571 72
Note 113035 113571 72
Note 113571 115178 74
Note 113571 115714 68
Note 113571 115714 60
Note 113571 115714 65
Note 113571 115178 74
Note 115178 115714 72
Note 115178 115714 72
Note 115714 117321 74
Note 115714 117857 69
Note 115714 117857 48
Note 115714 117857 36
Note 115714 117321 74
Note 117321 117857 72
Note 117321 117857 72
Note 117857 119464 69
Note 117857 119999 65
Note 117857 119999 60
Note 117857 119464 69
Note 119464 119999 72
Note 119464 119999 72
Note 119999 124285 74
Note 119999 124285 62
Note 119999 124285 74
Note 122142 124285 69
Note 122142 124285 65
Note 124285 128571 76
Note 124285 126428 64
Note 124285 128571 76
Note 126428 128571 68
Note 126428 128571 64
Note 126428 128303 48
Note 128035 130714 41
Note 128303 128571 48
Note 128571 130714 57
Note 130714 132321 74
Note 130714 132857 68
Note 130714 132857 60
Note 130714 132857 65
Note 130714 132321 74
Note 132321 132857 72
Note 132321 132857 72
Note 132857 134464 74
Note 132857 134999 69
Note 132857 134999 48
Note 132857 134999 36
Note 132857 134464 74
Note 134464 134999 72
Note 134464 134999 72
Note 134999 137142 69
Note 134999 137142 65
Note 134999 137142 60
Note 134999 137142 69
Note 137142 139285 72
Note 137142 139285 67
Note 137142 139285 60
Note 137142 139285 52
Note 137142 139285 40
Note 137142 139285 72
Note 139285 141428 72
Note 139285 141428 64
Note 139285 141428 60
Note 139285 141428 55
Note 139285 141428 43
Note 139285 141428 72
Note 141428 143571 71
Note 141428 143571 63
Note 141428 143571 59
Note 141428 143571 54
Note 141428 143571 42
Note 141428 143571 71
Note 143571 145714 69
Note 143571 145714 64
Note 143571 145714 57
Note 143571 145714 53
Note 143571 145714 41
Note 143571 145714 69
Note 145714 149999 68
Note 145714 147857 28
Note 145714 147857 40
Note 145714 149999 68
Note 147857 149999 63
Note 147857 149999 59
Note 147857 149999 52
Note 149999 154285 64
Note 149999 151607 47
Note 149999 154285 64
Note 151607 152142 51
Note 152142 154285 62
Note 152142 154285 56
Note 152142 153749 52
Note 153749 154285 53
Note 154285 158571 52
Note 154285 158571 40
Note 156428 158571 74
Note 156428 158571 68
Note 156428 158571 65
Note 156428 158571 74
Note 158571 160714 72
Note 158571 160714 68
Note 158571 160714 64
Note 158571 160714 28
Note 158571 160714 40
Note 158571 160714 72
Note 160714 162857 71
Note 160714 162857 68
Note 160714 162857 62
Note 160714 162857 52
Note 160714 162857 71
Note 162857 167142 69
Note 162857 164999 45
Note 162857 164999 33
Note 162857 167142 69
Note 164999 167142 64
Note 164999 167142 60
Note 164999 167142 52
Note 167142 171428 64
Note 167142 168750 40
Note 167142 171428 64
Note 168750 169285 51
Note 169285 171428 60
Note 169285 171428 57
Note 169285 170892 52
Note 170892 171428 53
Note 171428 175714 52
Note 173571 175714 67
Note 173571 175714 60
Note 173571 175714 67
Note 175714 177857 69
Note 175714 177857 67
Note 175714 177857 60
Note 175714 177857 52
Note 175714 177857 40
Note 175714 177857 69
Note 177857 179999 70
Note 177857 179999 67
Note 177857 179999 61
Note 177857 179999 51
Note 177857 179999 39
Note 177857 179999 70
Note 179999 182142 50
Note 179999 182142 38
Note 182142 183749 71
Note 182142 183749 67
Note 182142 183749 62
Note 182142 183749 71
Note 183749 184285 70
Note 183749 184285 61
Note 183749 184285 70
Note 184285 185892 71
Note 184285 185892 67
Note 184285 185892 62
Note 184285 185892 71
Note 185892 186428 69
Note 185892 186428 60
Note 185892 186428 69
Note 186428 188571 67
Note 186428 188571 62
Note 186428 188303 59
Note 186428 188571 67
Note 187767 190714 43
Note 188035 190714 50
Note 188303 188571 59
Note 188571 192857 74
Note 188571 192857 74
Note 190714 192321 71
Note 190714 192857 55
Note 190714 192857 59
Note 190714 192857 62
Note 192321 192857 70
Note 192857 197142 71
Note 192857 194464 71
Note 192857 194999 56
Note 192857 194999 44
Note 192857 197142 71
Note 194464 194999 69
Note 194999 197142 68
Note 194999 197142 53
Note 194999 197142 59
Note 194999 197142 62
Note 197142 201428 57
Note 197142 201428 45
Note 199285 200892 72
Note 199285 200892 66
Note 199285 200892 64
Note 199285 200892 72
Note 200892 201428 71
Note 200892 201428 66
Note 200892 201428 62
Note 200892 201428 71
Note 201428 203035 72
Note 201428 203035 66
Note 201428 203035 64
Note 201428 203571 26
Note 201428 203571 38
Note 201428 203035 72
Note 203035 203571 71
Note 203035 203571 66
Note 203035 203571 62
Note 203035 203571 71
Note 203571 205714 69
Note 203571 205714 66
Note 203571 205714 60
Note 203571 205714 50
Note 203571 205714 38
Note 203571 205714 69
Note 205714 211607 74
Note 205714 209999 55
Note 205714 211607 74
Note 207857 209999 69
Note 207857 209999 65
Note 207857 209999 60
Note 209999 211607 67
Note 209999 211607 65
Note 209999 211607 59
Note 211607 212142 75
Note 211607 212142 66
Note 211607 212142 75
Note 212142 213749 76
Note 212142 213749 67
Note 212142 213749 76
Note 213749 214285 75
Note 213749 214285 66
Note 213749 214285 75
Note 214285 216428 76
Note 214285 216428 67
Note 214285 216428 48
Note 214285 216428 36
Note 214285 216428 76
Note 214285 215357 24
Note 216428 218571 67
Note 216428 218571 64
Note 216428 218571 55
Note 216428 218571 60
Note 216428 218571 67
Note 218571 220714 69
Note 218571 220714 64
Note 218571 220714 43
Note 218571 220714 31
Note 218571 220714 69
Note 218571 219642 31
Note 220714 222857 71
Note 220714 222857 64
Note 220714 222857 55
Note 220714 222857 60
Note 220714 222857 71
Note 222857 223928 74
Note 222857 223928 64
Note 222857 224999 48
Note 222857 224999 36
Note 222857 223928 74
Note 222857 223928 24
Note 223928 226071 72
Note 223928 226071 64
Note 223928 226071 72
Note 224999 227142 55
Note 224999 227142 60
Note 226071 229285 71
Note 226071 229285 66
Note 226071 229285 60
Note 226071 229285 71
Note 227142 229285 39
Note 227142 229285 27
Note 227142 228214 27
Note 229285 231428 69
Note 229285 231428 66
Note 229285 231428 60
Note 229285 231428 51
Note 229285 231428 39
Note 229285 231428 69
Note 231428 233571 50
Note 231428 233571 38
Note 231428 232499 26
Note 233571 235178 72
Note 233571 235178 69
Note 233571 235714 55
Note 233571 235714 59
Note 233571 235714 65
Note 233571 235178 72
Note 235178 235714 71
Note 235178 235714 68
Note 235178 235714 71
Note 235714 236785 72
Note 235714 236785 69
Note 235714 237857 43
Note 235714 237857 31
Note 235714 236785 72
Note 235714 236785 31
Note 236785 239999 71
Note 236785 239999 67
Note 236785 239999 71
Note 237857 239999 55
Note 237857 239999 59
Note 237857 239999 65
Note 239999 245892 69
Note 239999 245892 65
Note 239999 241071 43
Note 239999 241071 31
Note 239999 245892 69
Note 239999 241071 31
Note 241071 242142 49
Note 242142 243214 50
Note 243214 245892 59
Note 244285 245357 35
Note 245892 246428 73
Note 245892 246428 64
Note 245892 246428 58
Note 245892 246428 73
Note 246428 248035 74
Note 246428 248035 65
Note 246428 248035 59
Note 246428 248035 74
Note 248035 248571 73
Note 248035 248571 64
Note 248035 248571 58
Note 248035 248571 73
Note 248571 250714 74
Note 248571 250714 65
Note 248571 252857 59
Note 248571 252857 47
Note 248571 250714 74
Note 248571 249642 35
Note 250714 252857 65
Note 250714 252857 62
Note 250714 252857 65
Note 252857 254999 67
Note 252857 254999 65
Note 252857 254999 59
Note 252857 254999 43
Note 252857 254999 31
Note 252857 254999 67
Note 252857 253928 31
Note 254999 257142 69
Note 254999 257142 65
Note 254999 257142 59
Note 254999 257142 55
Note 254999 257142 43
Note 254999 257142 69
Note 257142 258214 72
Note 257142 258214 65
Note 257142 258214 60
Note 257142 259285 50
Note 257142 259285 38
Note 257142 258214 72
Note 257142 258214 38
Note 258214 260357 71
Note 258214 260357 65
Note 258214 260357 59
Note 258214 260357 71
Note 259285 261428 55
Note 260357 263571 69
Note 260357 263571 65
Note 260357 263571 59
Note 260357 263571 69
Note 261428 263571 43
Note 261428 263571 31
Note 261428 262499 31
Note 263571 265714 67
Note 263571 265714 63
Note 263571 265714 59
Note 263571 265714 55
Note 263571 265714 67
Note 265714 267857 64
Note 265714 267857 48
Note 265714 267857 36
Note 265714 266785 36
Note 267857 269464 71
Note 267857 269464 67
Note 267857 269999 55
Note 267857 269464 71
Note 269464 269999 70
Note 269464 269999 66
Note 269464 269999 70
Note 269999 271071 71
Note 269999 271071 67
Note 269999 272142 43
Note 269999 272142 31
Note 269999 271071 71
Note 269999 271071 31
Note 271071 274285 69
Note 271071 274285 65
Note 271071 274285 69
Note 272142 274285 59
Note 272142 274285 55
Note 274285 280714 67
Note 274285 280714 64
Note 274285 275357 48
Note 274285 275357 36
Note 274285 280714 67
Note 274285 275357 36
Note 275357 276428 54
Note 276428 277500 55
Note 277500 279642 60
Note 278571 279642 36
Note 279642 280714 59
Note 280714 282321 67
Note 280714 282857 64
Note 280714 282857 62
Note 280714 282857 58
Note 280714 282321 67
Note 282321 282857 68
Note 282321 282857 68
Note 282857 285000 69
Note 282857 285000 67
Note 282857 285000 61
Note 282857 285000 57
Note 282857 285000 45
Note 282857 285000 69
Note 282857 283928 33
Note 285000 287142 70
Note 285000 287142 67
Note 285000 287142 61
Note 285000 287142 52
Note 285000 287142 40
Note 285000 287142 70
Note 287142 289285 69
Note 287142 289285 67
Note 287142 289285 61
Note 287142 291428 45
Note 287142 291428 33
Note 287142 289285 69
Note 287142 288214 33
Note 289285 291428 67
Note 289285 291428 61
Note 289285 291428 57
Note 289285 291428 67
Note 291428 293571 64
Note 291428 293571 37
Note 291428 293571 49
Note 291428 293571 64
Note 291428 292499 25
Note 293571 297321 67
Note 293571 295714 61
Note 293571 295714 57
Note 293571 295714 55
Note 293571 297321 67
Note 295178 295714 63
Note 295714 297857 64
Note 295714 297857 45
Note 295714 297857 33
Note 295714 296785 33
Note 297321 297857 71
Note 297321 297857 71
Note 297857 299464 72
Note 297857 299999 67
Note 297857 299999 39
Note 297857 299999 51
Note 297857 299464 72
Note 299464 299999 73
Note 299464 299999 73
Note 299999 302142 74
Note 299999 302142 66
Note 299999 302142 50
Note 299999 302142 38
Note 299999 302142 74
Note 299999 301071 38
Note 302142 304285 76
Note 302142 304285 66
Note 302142 304285 60
Note 302142 304285 57
Note 302142 304285 76
Note 304285 306428 74
Note 304285 306428 66
Note 304285 306428 45
Note 304285 306428 33
Note 304285 306428 74
Note 304285 305357 33
Note 306428 308571 72
Note 306428 308571 66
Note 306428 308571 60
Note 306428 308571 50
Note 306428 308571 57
Note 306428 308571 72
Note 308571 310714 69
Note 308571 310714 66
Note 308571 310714 60
Note 308571 310178 50
Note 308571 310178 38
Note 308571 310714 69
Note 308571 309642 38
Note 310178 310714 56
Note 310714 317142 72
Note 310714 314999 66
Note 310714 314999 60
Note 310714 312321 57
Note 310714 317142 72
Note 312321 312857 59
Note 312857 317142 60
Note 312857 313928 36
Note 314999 317142 66
Note 314999 317142 62
Note 317142 318749 71
Note 317142 325714 66
Note 317142 325714 62
Note 317142 323571 50
Note 317142 325714 60
Note 317142 318749 71
Note 317142 318214 38
Note 318749 319285 70
Note 318749 319285 70
Note 319285 320892 71
Note 319285 320892 71
Note 320892 321428 70
Note 320892 321428 70
Note 321428 322500 71
Note 321428 322500 71
Note 321428 322500 38
Note 322500 325714 69
Note 322500 325714 69
Note 323571 325714 50
Note 323571 325714 38
Note 325714 327321 71
Note 325714 334285 66
Note 325714 334285 62
Note 325714 332142 50
Note 325714 334285 60
Note 325714 327321 71
Note 325714 326785 38
Note 327321 327857 70
Note 327321 327857 70
Note 327857 329464 71
Note 327857 329464 71
Note 329464 329999 70
Note 329464 329999 70
Note 329999 331071 71
Note 329999 331071 71
Note 331071 334285 69
Note 331071 334285 69
Note 332142 334285 50
Note 332142 334285 38
Note 332142 333214 26
Note 334285 335892 67
Note 334285 335892 65
Note 334285 335892 59
Note 334285 342857 55
Note 334285 335892 67
Note 334285 335357 31
Note 335892 336428 69
Note 335892 336428 60
Note 335892 336428 69
Note 336428 338035 71
Note 336428 338035 65
Note 336428 338035 62
Note 336428 338035 71
Note 338035 338571 67
Note 338035 338571 59
Note 338035 338571 67
Note 338571 340178 69
Note 338571 340178 65
Note 338571 340178 60
Note 338571 340178 69
Note 338571 339642 31
Note 340178 340714 71
Note 340178 340714 62
Note 340178 340714 71
Note 340714 342321 67
Note 340714 342321 65
Note 340714 342321 59
Note 340714 342321 67
Note 342321 342857 69
Note 342321 342857 60
Note 342321 342857 69
Note 342857 344464 71
Note 342857 344464 65
Note 342857 344464 62
Note 342857 349285 55
Note 342857 344464 71
Note 342857 343928 31
Note 344464 344999 67
Note 344464 344999 59
Note 344464 344999 67
Note 344999 346607 69
Note 344999 346607 65
Note 344999 346607 60
Note 344999 346607 69
Note 346607 347142 71
Note 346607 347142 62
Note 346607 347142 71
Note 347142 349285 67
Note 347142 349285 65
Note 347142 349285 59
Note 347142 349285 67
Note 349285 351428 75
Note 349285 351428 66
Note 349285 351428 63
Note 349285 351428 56
Note 349285 351428 75
Note 349285 350357 32
Note 351428 353571 76
Note 351428 353571 67
Note 351428 353571 64
Note 351428 353571 55
Note 351428 353571 48
Note 351428 353571 76
Note 351428 352500 36
Note 353571 355714 67
Note 353571 355714 64
Note 353571 355714 55
Note 353571 355714 60
Note 353571 355714 67
Note 355714 357857 69
Note 355714 357857 64
Note 355714 357857 43
Note 355714 357857 31
Note 355714 357857 69
Note 355714 356785 31
Note 357857 359999 71
Note 357857 359999 64
Note 357857 359999 55
Note 357857 359999 60
Note 357857 359999 71
Note 359999 361071 76
Note 359999 361071 64
Note 359999 362142 48
Note 359999 362142 36
Note 359999 361071 76
Note 359999 361071 36
Note 361071 363214 74
Note 361071 363214 64
Note 361071 363214 74
Note 362142 364285 55
Note 362142 364285 60
Note 363214 366428 71
Note 363214 366428 66
Note 363214 366428 60
Note 363214 366428 71
Note 364285 366428 39
Note 364285 366428 27
Note 364285 365357 27
Note 366428 368571 69
Note 366428 368571 66
Note 366428 368571 60
Note 366428 368571 51
Note 366428 368571 39
Note 366428 368571 69
Note 368571 370714 50
Note 368571 370714 38
Note 368571 369642 26
Note 370714 372321 72
Note 370714 372321 69
Note 370714 372857 55
Note 370714 372857 59
Note 370714 372857 65
Note 370714 372321 72
Note 372321 372857 71
Note 372321 372857 68
Note 372321 372857 71
Note 372857 373928 72
Note 372857 373928 69
Note 372857 374999 43
Note 372857 374999 31
Note 372857 373928 72
Note 372857 373928 31
Note 373928 377142 71
Note 373928 377142 67
Note 373928 377142 71
Note 374999 377142 55
Note 374999 377142 59
Note 374999 377142 65
Note 377142 383035 69
Note 377142 383035 65
Note 377142 378214 43
Note 377142 378214 31
Note 377142 383035 69
Note 377142 378214 31
Note 378214 379285 49
Note 379285 380357 50
Note 380357 383035 59
Note 381428 382499 35
Note 383035 383571 73
Note 383035 383571 64
Note 383035 383571 58
Note 383035 383571 73
Note 383571 385178 74
Note 383571 385178 65
Note 383571 385178 59
Note 383571 385178 74
Note 385178 385714 73
Note 385178 385714 64
Note 385178 385714 58
Note 385178 385714 73
Note 385714 387857 74
Note 385714 387857 65
Note 385714 389999 59
Note 385714 387857 74
Note 385714 386785 35
Note 387857 389999 65
Note 387857 389999 62
Note 387857 389999 65
Note 389999 392142 67
Note 389999 392142 65
Note 389999 392142 59
Note 389999 392142 43
Note 389999 392142 67
Note 389999 391071 31
Note 392142 394285 69
Note 392142 394285 65
Note 392142 394285 59
Note 392142 394285 55
Note 392142 394285 69
Note 394285 395357 72
Note 394285 395357 65
Note 394285 395357 60
Note 394285 396428 50
Note 394285 396428 38
Note 394285 395357 72
Note 394285 395357 38
Note 395357 397499 71
Note 395357 397499 65
Note 395357 397499 59
Note 395357 397499 71
Note 396428 398571 55
Note 397499 400714 69
Note 397499 400714 65
Note 397499 400714 59
Note 397499 400714 69
Note 398571 400714 43
Note 398571 400714 31
Note 398571 399642 31
Note 400714 402857 67
Note 400714 402857 63
Note 400714 402857 59
Note 400714 402857 55
Note 400714 402857 67
Note 402857 407142 64
Note 402857 405000 48
Note 402857 405000 36
Note 402857 403928 36
Note 405000 406607 71
Note 405000 407142 55
Note 405000 406607 71
Note 406607 407142 70
Note 406607 407142 70
Note 407142 408214 71
Note 407142 409285 54
Note 407142 409285 42
Note 407142 408214 71
Note 407142 408214 30
Note 408214 411428 69
Note 408214 411428 63
Note 408214 411428 59
Note 408214 411428 69
Note 409285 411428 53
Note 409285 411428 41
Note 411428 418928 68
Note 411428 417321 64
Note 411428 417321 59
Note 411428 412499 40
Note 411428 412499 28
Note 411428 418928 68
Note 411428 412499 28
Note 412499 413571 46
Note 413571 414642 47
Note 414642 416785 52
Note 415714 416785 40
Note 416785 417857 47
Note 417857 419999 40
Note 417857 419999 28
Note 418928 419999 68
Note 418928 419999 68
Note 419196 422142 45
Note 419464 422142 52
Note 419732 428571 61
Note 419999 421607 69
Note 419999 428571 67
Note 419999 421607 69
Note 419999 421071 33
Note 421607 422142 69
Note 421607 422142 69
Note 422142 423749 70
Note 422142 423749 70
Note 423749 424285 68
Note 423749 424285 68
Note 424285 425892 69
Note 424285 425892 69
Note 424285 425357 33
Note 425892 426428 69
Note 425892 426428 69
Note 426428 428035 70
Note 426428 428035 70
Note 427767 430714 50
Note 428035 428571 68
Note 428035 430714 57
Note 428035 428571 68
Note 428303 437142 62
Note 428571 430178 69
Note 428571 437142 65
Note 428571 430178 69
Note 428571 429642 38
Note 430178 430714 69
Note 430178 430714 69
Note 430714 432321 70
Note 430714 432321 70
Note 432321 432857 68
Note 432321 432857 68
Note 432857 436071 69
Note 432857 436071 69
Note 432857 433928 38
Note 436071 437142 70
Note 436071 437142 70
Note 436339 439285 47
Note 436607 439285 54
Note 436874 445714 63
Note 437142 438749 71
Note 437142 445714 69
Note 437142 438749 71
Note 437142 438214 35
Note 438749 439285 71
Note 438749 439285 71
Note 439285 440892 72
Note 439285 440892 72
Note 440892 441428 70
Note 440892 441428 70
Note 441428 443035 71
Note 441428 443035 71
Note 441428 442499 35
Note 443035 443571 71
Note 443035 443571 71
Note 443571 445178 72
Note 443571 445178 72
Note 444910 447857 52
Note 445178 445714 70
Note 445178 447857 59
Note 445178 445714 70
Note 445446 452142 64
Note 445714 447321 71
Note 445714 449999 67
Note 445714 447321 71
Note 445714 446785 40
Note 447321 447857 71
Note 447321 447857 71
Note 447857 449464 72
Note 447857 449464 72
Note 449464 449999 70
Note 449464 449999 70
Note 449999 452142 71
Note 449999 452142 67
Note 449999 452142 71
Note 449999 451071 40
Note 452142 454285 71
Note 452142 454285 59
Note 454285 456428 72
Note 454285 456428 66
Note 454285 456428 60
Note 454285 460178 50
Note 454285 460178 38
Note 454285 456428 72
Note 454285 455357 26
Note 456428 458571 69
Note 456428 458571 66
Note 456428 458571 60
Note 456428 458571 69
Note 458571 460714 72
Note 458571 460714 66
Note 458571 460714 60
Note 458571 460714 72
Note 458571 459642 26
Note 460178 460714 53
Note 460714 462857 69
Note 460714 462857 66
Note 460714 462857 60
Note 460714 462857 54
Note 460714 462857 69
Note 462857 464999 72
Note 462857 464999 66
Note 462857 464999 60
Note 462857 464999 57
Note 462857 467142 50
Note 462857 464999 72
Note 462857 463928 38
Note 464999 467142 69
Note 464999 467142 66
Note 464999 468214 60
Note 464999 467142 69
Note 467142 468214 72
Note 467142 469285 66
Note 467142 469285 50
Note 467142 468214 72
Note 467142 468214 26
Note 468214 469285 71
Note 468214 469285 59
Note 468214 469285 71
Note 469285 471428 72
Note 469285 471428 66
Note 469285 470357 57
Note 469285 471428 72
Note 470357 471428 56
Note 471428 475714 55
Note 471428 475714 43
Note 471428 472500 31
Note 473035 473571 75
Note 473035 473571 66
Note 473035 473571 75
Note 473571 475178 76
Note 473571 475178 67
Note 473571 475178 76
Note 475178 475714 75
Note 475178 475714 66
Note 475178 475714 75
Note 475714 476785 76
Note 475714 476785 67
Note 475714 477857 57
Note 475714 479999 43
Note 475714 479999 31
Note 475714 476785 76
Note 475714 476785 31
Note 476785 479999 74
Note 476785 479999 65
Note 476785 479999 74
Note 477857 479999 59
Note 479999 482142 72
Note 479999 482142 64
Note 479999 482142 60
Note 479999 482142 48
Note 479999 482142 72
Note 479999 481071 36
Note 482142 482857 60
Note 482142 482857 51
Note 482142 482857 39
Note 482857 483571 61
Note 482857 483571 52
Note 482857 483571 40
Note 483571 484285 62
Note 483571 484285 53
Note 483571 484285 41
Note 484285 485892 63
Note 484285 486428 54
Note 484285 486428 42
Note 484285 485357 30
Note 485892 486428 75
Note 485892 486428 66
Note 485892 486428 75
Note 486428 488035 76
Note 486428 488035 67
Note 486428 488571 55
Note 486428 488571 43
Note 486428 488035 76
Note 486428 487499 31
Note 488035 488571 75
Note 488035 488571 66
Note 488035 488571 75
Note 488571 490714 76
Note 488571 490714 67
Note 488571 490714 48
Note 488571 490714 36
Note 488571 490714 76
Note 488571 489642 24
Note 490714 492857 67
Note 490714 492857 64
Note 490714 492857 55
Note 490714 492857 60
Note 490714 492857 67
Note 492857 494999 69
Note 492857 494999 64
Note 492857 494999 43
Note 492857 494999 31
Note 492857 494999 69
Note 492857 493928 31
Note 494999 497142 71
Note 494999 497142 64
Note 494999 497142 55
Note 494999 497142 60
Note 494999 497142 71
Note 497142 498214 74
Note 497142 498214 64
Note 497142 499285 48
Note 497142 499285 36
Note 497142 498214 74
Note 497142 498214 24
Note 498214 500357 72
Note 498214 500357 64
Note 498214 500357 72
Note 499285 501428 55
Note 499285 501428 60
Note 500357 503571 71
Note 500357 503571 66
Note 500357 503571 60
Note 500357 503571 71
Note 501428 503571 39
Note 501428 503571 27
Note 501428 502499 27
Note 503571 505714 69
Note 503571 505714 66
Note 503571 505714 60
Note 503571 505714 51
Note 503571 505714 39
Note 503571 505714 69
Note 505714 507857 50
Note 505714 507857 38
Note 505714 506785 26
Note 507857 509464 72
Note 507857 509464 69
Note 507857 509999 55
Note 507857 509999 59
Note 507857 509999 65
Note 507857 509464 72
Note 509464 509999 71
Note 509464 509999 68
Note 509464 509999 71
Note 509999 511071 72
Note 509999 511071 69
Note 509999 512142 43
Note 509999 512142 31
Note 509999 511071 72
Note 509999 511071 31
Note 511071 514285 71
Note 511071 514285 67
Note 511071 514285 71
Note 512142 514285 55
Note 512142 514285 59
Note 512142 514285 65
Note 514285 520178 69
Note 514285 520178 65
Note 514285 515357 43
Note 514285 515357 31
Note 514285 520178 69
Note 514285 515357 31
Note 515357 516428 49
Note 516428 517500 50
Note 517500 520178 59
Note 518571 519642 35
Note 520178 520714 73
Note 520178 520714 64
Note 520178 520714 58
Note 520178 520714 73
Note 520714 522321 74
Note 520714 522321 65
Note 520714 522321 59
Note 520714 522321 74
Note 522321 522857 73
Note 522321 522857 64
Note 522321 522857 58
Note 522321 522857 73
Note 522857 524999 74
Note 522857 524999 65
Note 522857 527142 59
Note 522857 527142 47
Note 522857 524999 74
Note 522857 523928 35
Note 524999 527142 65
Note 524999 527142 62
Note 524999 527142 65
Note 527142 529285 67
Note 527142 529285 65
Note 527142 529285 59
Note 527142 529285 43
Note 527142 529285 31
Note 527142 529285 67
Note 527142 528214 31
Note 529285 531428 69
Note 529285 531428 65
Note 529285 531428 59
Note 529285 531428 55
Note 529285 531428 43
Note 529285 531428 69
Note 531428 532499 72
Note 531428 532499 65
Note 531428 532499 60
Note 531428 533571 50
Note 531428 533571 38
Note 531428 532499 72
Note 531428 532499 38
Note 532499 534642 71
Note 532499 534642 65
Note 532499 534642 59
Note 532499 534642 71
Note 533571 535714 55
Note 534642 537857 69
Note 534642 537857 65
Note 534642 537857 59
Note 534642 537857 69
Note 535714 537857 43
Note 535714 537857 31
Note 535714 536785 31
Note 537857 539999 67
Note 537857 539999 63
Note 537857 539999 59
Note 537857 539999 55
Note 537857 539999 67
Note 539999 542142 64
Note 539999 542142 48
Note 539999 542142 36
Note 539999 541071 36
Note 542142 543750 71
Note 542142 543750 67
Note 542142 544285 55
Note 542142 543750 71
Note 543750 544285 70
Note 543750 544285 66
Note 543750 544285 70
Note 544285 545357 71
Note 544285 545357 67
Note 544285 546428 43
Note 544285 546428 31
Note 544285 545357 71
Note 544285 545357 31
Note 545357 548571 69
Note 545357 548571 65
Note 545357 548571 69
Note 546428 548571 59
Note 546428 548571 55
Note 548571 555000 67
Note 548571 555000 64
Note 548571 549642 48
Note 548571 549642 36
Note 548571 555000 67
Note 548571 549642 36
Note 549642 550714 54
Note 550714 551785 55
Note 551785 553928 60
Note 552857 553928 36
Note 553928 555000 59
Note 555000 556607 67
Note 555000 557142 64
Note 555000 557142 62
Note 555000 557142 58
Note 555000 556607 67
Note 556607 557142 68
Note 556607 557142 68
Note 557142 559285 69
Note 557142 559285 67
Note 557142 559285 61
Note 557142 559285 57
Note 557142 559285 45
Note 557142 559285 69
Note 557142 558214 33
Note 559285 561428 70
Note 559285 561428 67
Note 559285 561428 61
Note 559285 561428 52
Note 559285 561428 40
Note 559285 561428 70
Note 561428 563571 69
Note 561428 563571 67
Note 561428 563571 61
Note 561428 565714 45
Note 561428 565714 33
Note 561428 563571 69
Note 561428 562499 33
Note 563571 565714 67
Note 563571 565714 61
Note 563571 565714 57
Note 563571 565714 67
Note 565714 567857 64
Note 565714 567857 37
Note 565714 567857 49
Note 565714 567857 64
Note 565714 566785 25
Note 567857 571607 67
Note 567857 570000 61
Note 567857 570000 57
Note 567857 570000 55
Note 567857 571607 67
Note 569464 570000 63
Note 570000 572142 64
Note 570000 572142 45
Note 570000 572142 33
Note 570000 571071 33
Note 571607 572142 71
Note 571607 572142 71
Note 572142 573749 72
Note 572142 574285 67
Note 572142 574285 39
Note 572142 574285 51
Note 572142 573749 72
Note 573749 574285 73
Note 573749 574285 73
Note 574285 576428 74
Note 574285 576428 66
Note 574285 576428 50
Note 574285 576428 38
Note 574285 576428 74
Note 574285 575357 38
Note 576428 578571 76
Note 576428 578571 66
Note 576428 578571 60
Note 576428 578571 57
Note 576428 578571 76
Note 578571 580714 74
Note 578571 580714 66
Note 578571 580714 45
Note 578571 580714 33
Note 578571 580714 74
Note 578571 579642 33
Note 580714 582857 72
Note 580714 582857 66
Note 580714 582857 60
Note 580714 582857 50
Note 580714 582857 57
Note 580714 582857 72
Note 582857 584999 69
Note 582857 584999 66
Note 582857 584999 60
Note 582857 584464 50
Note 582857 584464 38
Note 582857 584999 69
Note 582857 583928 38
Note 584464 584999 56
Note 584999 591428 72
Note 584999 589285 66
Note 584999 589285 60
Note 584999 586607 57
Note 584999 591428 72
Note 586607 587142 59
Note 587142 591428 60
Note 587142 588214 36
Note 589285 591428 66
Note 589285 591428 62
Note 591428 593035 71
Note 591428 599999 66
Note 591428 599999 62
Note 591428 597857 50
Note 591428 599999 60
Note 591428 593035 71
Note 591428 592500 38
Note 593035 593571 70
Note 593035 593571 70
Note 593571 595178 71
Note 593571 595178 71
Note 595178 595714 70
Note 595178 595714 70
Note 595714 596785 71
Note 595714 596785 71
Note 595714 596785 38
Note 596785 599999 69
Note 596785 599999 69
Note 597857 599999 50
Note 597857 599999 38
Note 599999 601607 71
Note 599999 608571 66
Note 599999 608571 62
Note 599999 606428 50
Note 599999 608571 60
Note 599999 601607 71
Note 599999 601071 38
Note 601607 602142 70
Note 601607 602142 70
Note 602142 603750 71
Note 602142 603750 71
Note 603750 604285 70
Note 603750 604285 70
Note 604285 605357 71
Note 604285 605357 71
Note 605357 608571 69
Note 605357 608571 69
Note 606428 608571 50
Note 606428 608571 38
Note 606428 607499 26
Note 608571 610178 67
Note 608571 610178 65
Note 608571 610178 59
Note 608571 617142 55
Note 608571 610178 67
Note 608571 609642 31
Note 610178 610714 69
Note 610178 610714 60
Note 610178 610714 69
Note 610714 612321 71
Note 610714 612321 65
Note 610714 612321 62
Note 610714 612321 71
Note 612321 612857 67
Note 612321 612857 59
Note 612321 612857 67
Note 612857 614464 69
Note 612857 614464 65
Note 612857 614464 60
Note 612857 614464 69
Note 612857 613928 31
Note 614464 614999 71
Note 614464 614999 62
Note 614464 614999 71
Note 614999 616607 67
Note 614999 616607 65
Note 614999 616607 59
Note 614999 616607 67
Note 616607 617142 69
Note 616607 617142 60
Note 616607 617142 69
Note 617142 618749 71
Note 617142 618749 65
Note 617142 618749 62
Note 617142 623571 55
Note 617142 618749 71
Note 617142 618214 31
Note 618749 619285 67
Note 618749 619285 59
Note 618749 619285 67
Note 619285 620892 69
Note 619285 620892 65
Note 619285 620892 60
Note 619285 620892 69
Note 620892 621428 71
Note 620892 621428 62
Note 620892 621428 71
Note 621428 623571 67
Note 621428 623571 65
Note 621428 623571 59
Note 621428 623571 67
Note 623571 625714 75
Note 623571 625714 66
Note 623571 625714 63
Note 623571 625714 56
Note 623571 625714 75
Note 623571 624642 32
Note 625714 627857 76
Note 625714 627857 67
Note 625714 627857 64
Note 625714 627857 55
Note 625714 627857 48
Note 625714 627857 76
Note 625714 626785 36
Note 627857 629999 67
Note 627857 629999 64
Note 627857 629999 55
Note 627857 629999 60
Note 627857 629999 67
Note 629999 632142 69
Note 629999 632142 64
Note 629999 632142 43
Note 629999 632142 31
Note 629999 632142 69
Note 629999 631071 31
Note 632142 634285 71
Note 632142 634285 64
Note 632142 634285 55
Note 632142 634285 60
Note 632142 634285 71
Note 634285 635357 76
Note 634285 635357 64
Note 634285 636428 48
Note 634285 636428 36
Note 634285 635357 76
Note 634285 635357 36
Note 635357 637499 74
Note 635357 637499 64
Note 635357 637499 74
Note 636428 638571 55
Note 636428 638571 60
Note 637499 640714 71
Note 637499 640714 66
Note 637499 640714 60
Note 637499 640714 71
Note 638571 640714 39
Note 638571 640714 27
Note 638571 639642 27
Note 640714 642857 69
Note 640714 642857 66
Note 640714 642857 60
Note 640714 642857 51
Note 640714 642857 39
Note 640714 642857 69
Note 642857 645000 50
Note 642857 645000 38
Note 642857 643928 26
Note 645000 646607 72
Note 645000 646607 69
Note 645000 647142 55
Note 645000 647142 59
Note 645000 647142 65
Note 645000 646607 72
Note 646607 647142 71
Note 646607 647142 68
Note 646607 647142 71
Note 647142 648214 72
Note 647142 648214 69
Note 647142 649285 43
Note 647142 649285 31
Note 647142 648214 72
Note 647142 648214 31
Note 648214 651428 71
Note 648214 651428 67
Note 648214 651428 71
Note 649285 651428 55
Note 649285 651428 59
Note 649285 651428 65
Note 651428 657321 69
Note 651428 657321 65
Note 651428 652499 43
Note 651428 652499 31
Note 651428 657321 69
Note 651428 652499 31
Note 652499 653571 49
Note 653571 654642 50
Note 654642 657321 59
Note 655714 656785 35
Note 657321 657857 73
Note 657321 657857 64
Note 657321 657857 58
Note 657321 657857 73
Note 657857 659464 74
Note 657857 659464 65
Note 657857 659464 59
Note 657857 659464 74
Note 659464 659999 73
Note 659464 659999 64
Note 659464 659999 58
Note 659464 659999 73
Note 659999 662142 74
Note 659999 662142 65
Note 659999 664285 59
Note 659999 662142 74
Note 659999 661071 35
Note 662142 664285 65
Note 662142 664285 62
Note 662142 664285 65
Note 664285 666428 67
Note 664285 666428 65
Note 664285 666428 59
Note 664285 666428 43
Note 664285 666428 67
Note 664285 665357 31
Note 666428 668571 69
Note 666428 668571 65
Note 666428 668571 59
Note 666428 668571 55
Note 666428 668571 69
Note 668571 669642 72
Note 668571 669642 65
Note 668571 669642 60
Note 668571 670714 50
Note 668571 670714 38
Note 668571 669642 72
Note 668571 669642 38
Note 669642 671785 71
Note 669642 671785 65
Note 669642 671785 59
Note 669642 671785 71
Note 670714 672857 55
Note 671785 675000 69
Note 671785 675000 65
Note 671785 675000 59
Note 671785 675000 69
Note 672857 675000 43
Note 672857 675000 31
Note 672857 673928 31
Note 675000 677142 67
Note 675000 677142 63
Note 675000 677142 59
Note 675000 677142 55
Note 675000 677142 67
Note 677142 681428 64
Note 677142 679285 48
Note 677142 679285 36
Note 677142 678214 36
Note 679285 680892 71
Note 679285 681428 55
Note 679285 680892 71
Note 680892 681428 70
Note 680892 681428 70
Note 681428 682499 71
Note 681428 683571 54
Note 681428 683571 42
Note 681428 682499 71
Note 681428 682499 30
Note 682499 685714 69
Note 682499 685714 63
Note 682499 685714 59
Note 682499 685714 69
Note 683571 685714 53
Note 683571 685714 41
Note 685714 693214 68
Note 685714 691607 64
Note 685714 691607 59
Note 685714 686785 40
Note 685714 686785 28
Note 685714 693214 68
Note 685714 686785 28
Note 686785 687857 46
Note 687857 688928 47
Note 688928 691071 52
Note 689999 691071 40
Note 691071 692142 47
Note 692142 694285 40
Note 692142 694285 28
Note 693214 694285 68
Note 693214 694285 68
Note 693482 696428 45
Note 693749 696428 52
Note 694017 702857 61
Note 694285 695892 69
Note 694285 702857 67
Note 694285 695892 69
Note 694285 695357 33
Note 695892 696428 69
Note 695892 696428 69
Note 696428 698035 70
Note 696428 698035 70
Note 698035 698571 68
Note 698035 698571 68
Note 698571 700178 69
Note 698571 700178 69
Note 698571 699642 33
Note 700178 700714 69
Note 700178 700714 69
Note 700714 702321 70
Note 700714 702321 70
Note 702053 705000 50
Note 702321 702857 68
Note 702321 705000 57
Note 702321 702857 68
Note 702589 711428 62
Note 702857 704464 69
Note 702857 711428 65
Note 702857 704464 69
Note 702857 703928 38
Note 704464 705000 69
Note 704464 705000 69
Note 705000 706607 70
Note 705000 706607 70
Note 706607 707142 68
Note 706607 707142 68
Note 707142 710357 69
Note 707142 710357 69
Note 707142 708214 38
Note 710357 711428 70
Note 710357 711428 70
Note 710624 713571 47
Note 710892 713571 54
Note 711160 719999 63
Note 711428 713035 71
Note 711428 719999 69
Note 711428 713035 71
Note 711428 712499 35
Note 713035 713571 71
Note 713035 713571 71
Note 713571 715178 72
Note 713571 715178 72
Note 715178 715714 70
Note 715178 715714 70
Note 715714 717321 71
Note 715714 717321 71
Note 715714 716785 35
Note 717321 717857 71
Note 717321 717857 71
Note 717857 719464 72
Note 717857 719464 72
Note 719196 722142 52
Note 719464 719999 70
Note 719464 722142 59
Note 719464 719999 70
Note 719732 726428 64
Note 719999 721607 71
Note 719999 724285 67
Note 719999 721607 71
Note 719999 721071 40
Note 721607 722142 71
Note 721607 722142 71
Note 722142 723749 72
Note 722142 723749 72
Note 723749 724285 70
Note 723749 724285 70
Note 724285 726428 71
Note 724285 726428 67
Note 724285 726428 71
Note 724285 725357 40
Note 726428 728571 71
Note 726428 728571 59
Note 728571 730714 72
Note 728571 730714 66
Note 728571 730714 60
Note 728571 734464 50
Note 728571 734464 38
Note 728571 730714 72
Note 728571 729642 26
Note 730714 732857 69
Note 730714 732857 66
Note 730714 732857 60
Note 730714 732857 69
Note 732857 734999 72
Note 732857 734999 66
Note 732857 734999 60
Note 732857 734999 72
Note 732857 733928 26
Note 734464 734999 53
Note 734999 737142 69
Note 734999 737142 66
Note 734999 737142 60
Note 734999 737142 54
Note 734999 737142 69
Note 737142 739285 72
Note 737142 739285 66
Note 737142 739285 60
Note 737142 739285 57
Note 737142 741428 50
Note 737142 739285 72
Note 737142 738214 38
Note 739285 741428 69
Note 739285 741428 66
Note 739285 742499 60
Note 739285 741428 69
Note 741428 742499 72
Note 741428 743571 66
Note 741428 743571 50
Note 741428 742499 72
Note 741428 742499 26
Note 742499 743571 71
Note 742499 743571 59
Note 742499 743571 71
Note 743571 745714 72
Note 743571 745714 66
Note 743571 744642 57
Note 743571 745714 72
Note 744642 745714 56
Note 745714 749999 55
Note 745714 749999 43
Note 745714 746785 31
Note 747321 747857 75
Note 747321 747857 66
Note 747321 747857 75
Note 747857 749464 76
Note 747857 749464 67
Note 747857 749464 76
Note 749464 749999 75
Note 749464 749999 66
Note 749464 749999 75
Note 749999 751071 76
Note 749999 751071 67
Note 749999 752142 57
Note 749999 754285 43
Note 749999 754285 31
Note 749999 751071 76
Note 749999 751071 31
Note 751071 754285 74
Note 751071 754285 65
Note 751071 754285 74
Note 752142 754285 59
Note 754285 756428 72
Note 754285 756428 64
Note 754285 756428 60
Note 754285 756428 48
Note 754285 756428 72
Note 754285 755357 36
Note 756428 758571 80
Note 756428 758571 77
Note 756428 758571 72
Note 756428 758571 53
Note 756428 758571 41
Note 758571 760714 84
Note 758571 760714 79
Note 758571 760714 76
Note 758571 760714 72
Note 758571 760714 48
Note 758571 760714 36
Note 758571 759642 24
Note 762857 764999 48
Note 762857 764999 36
Note 764464 764999 67
Note 764999 766607 69
Note 764999 767142 63
Note 764999 767142 55
Note 764999 767142 60
Note 766607 767142 67
Note 767142 768750 69
Note 767142 769285 64
Note 767142 769285 43
Note 767142 769285 31
Note 768750 769285 67
Note 769285 771428 64
Note 769285 771428 64
Note 769285 771428 60
Note 769285 771428 55
Note 771428 775714 72
Note 771428 775714 60
Note 771428 775714 56
Note 773571 775714 65
Note 773571 775714 62
Note 775714 779999 71
Note 775714 779999 59
Note 775714 777857 55
Note 777857 779999 65
Note 777857 779999 62
Note 777857 779999 43
Note 779999 782142 48
Note 779999 782142 36
Note 781607 782142 67
Note 782142 783749 69
Note 782142 784285 63
Note 782142 784285 55
Note 782142 784285 60
Note 783749 784285 67
Note 784285 785892 69
Note 784285 786428 64
Note 784285 786428 43
Note 784285 786428 31
Note 785892 786428 67
Note 786428 788571 64
Note 786428 788571 64
Note 786428 788571 60
Note 786428 788571 55
Note 788571 792857 72
Note 788571 792857 60
Note 788571 792857 56
Note 790714 792857 65
Note 790714 792857 62
Note 792857 797142 71
Note 792857 797142 59
Note 792857 794999 55
Note 794999 797142 65
Note 794999 797142 62
Note 794999 797142 43
Note 797142 799285 48
Note 797142 799285 36
Note 798749 799285 67
Note 798749 799285 67
Note 799285 800892 69
Note 799285 801428 63
Note 799285 801428 55
Note 799285 801428 60
Note 799285 800892 69
Note 800892 801428 67
Note 800892 801428 67
Note 801428 803035 69
Note 801428 803571 64
Note 801428 803571 43
Note 801428 803571 31
Note 801428 803035 69
Note 803035 803571 67
Note 803035 803571 67
Note 803571 805714 64
Note 803571 805714 60
Note 803571 805714 55
Note 803571 805714 64
Note 805714 810000 69
Note 805714 810000 57
Note 805714 810000 69
Note 807857 810000 64
Note 807857 810000 60
Note 810000 814285 71
Note 810000 812142 59
Note 810000 814285 71
Note 812142 814285 67
Note 812142 814285 63
Note 812142 814285 43
Note 814285 816428 48
Note 814285 816428 36
Note 815892 816428 67
Note 815892 816428 67
Note 816428 818035 69
Note 816428 818571 63
Note 816428 818571 55
Note 816428 818571 60
Note 816428 818035 69
Note 818035 818571 67
Note 818035 818571 67
Note 818571 820178 69
Note 818571 820714 64
Note 818571 820714 43
Note 818571 820714 31
Note 818571 820178 69
Note 820178 820714 67
Note 820178 820714 67
Note 820714 822857 64
Note 820714 822857 60
Note 820714 822857 55
Note 820714 822857 64
Note 822857 831428 67
Note 822857 824999 28
Note 822857 824999 40
Note 822857 831428 67
Note 824464 824999 60
Note 824999 826607 62
Note 824999 827142 58
Note 824999 827142 52
Note 824999 827142 48
Note 826607 827142 63
Note 827142 828749 64
Note 827142 829285 24
Note 827142 829285 36
Note 828749 829285 62
Note 829285 830892 60
Note 829285 831160 48
Note 829285 831428 52
Note 830892 831428 58
Note 830892 833571 41
Note 831160 831428 48
Note 831428 833571 57
Note 833035 833571 72
Note 833035 833571 72
Note 833571 835178 74
Note 833571 835714 68
Note 833571 835714 60
Note 833571 835714 65
Note 833571 835178 74
Note 835178 835714 72
Note 835178 835714 72
Note 835714 837321 74
Note 835714 837857 69
Note 835714 837857 48
Note 835714 837857 36
Note 835714 837321 74
Note 837321 837857 72
Note 837321 837857 72
Note 837857 839464 69
Note 837857 839999 65
Note 837857 839999 60
Note 837857 839464 69
Note 839464 839999 72
Note 839464 839999 72
Note 839999 844285 74
Note 839999 844285 62
Note 839999 844285 74
Note 842142 844285 69
Note 842142 844285 65
Note 844285 848571 76
Note 844285 846428 64
Note 844285 848571 76
Note 846428 848571 68
Note 846428 848571 64
Note 846428 848303 48
Note 848035 850714 41
Note 848303 848571 48
Note 848571 850714 57
Note 850714 852321 74
Note 850714 852857 68
Note 850714 852857 60
Note 850714 852857 65
Note 850714 852321 74
Note 852321 852857 72
Note 852321 852857 72
Note 852857 854464 74
Note 852857 854999 69
Note 852857 854999 48
Note 852857 854999 36
Note 852857 854464 74
Note 854464 854999 72
Note 854464 854999 72
Note 854999 857142 69
Note 854999 857142 65
Note 854999 857142 60
Note 854999 857142 69
Note 857142 859285 72
Note 857142 859285 67
Note 857142 859285 60
Note 857142 859285 52
Note 857142 859285 40
Note 857142 859285 72
Note 859285 861428 72
Note 859285 861428 64
Note 859285 861428 60
Note 859285 861428 55
Note 859285 861428 43
Note 859285 861428 72
Note 861428 863571 71
Note 861428 863571 63
Note 861428 863571 59
Note 861428 863571 54
Note 861428 863571 42
Note 861428 863571 71
Note 863571 865714 69
Note 863571 865714 64
Note 863571 865714 57
Note 863571 865714 53
Note 863571 865714 41
Note 863571 865714 69
Note 865714 869999 68
Note 865714 867857 28
Note 865714 867857 40
Note 865714 869999 68
Note 867857 869999 63
Note 867857 869999 59
Note 867857 869999 52
Note 869999 874285 64
Note 869999 871607 47
Note 869999 874285 64
Note 871607 872142 51
Note 872142 874285 62
Note 872142 874285 56
Note 872142 873749 52
Note 873749 874285 53
Note 874285 878571 52
Note 874285 878571 40
Note 876428 878571 74
Note 876428 878571 68
Note 876428 878571 65
Note 876428 878571 74
Note 878571 880714 72
Note 878571 880714 68
Note 878571 880714 64
Note 878571 880714 28
Note 878571 880714 40
Note 878571 880714 72
Note 880714 882857 71
Note 880714 882857 68
Note 880714 882857 62
Note 880714 882857 52
Note 880714 882857 71
Note 882857 887142 69
Note 882857 884999 45
Note 882857 884999 33
Note 882857 887142 69
Note 884999 887142 64
Note 884999 887142 60
Note 884999 887142 52
Note 887142 891428 64
Note 887142 888749 40
Note 887142 891428 64
Note 888749 889285 51
Note 889285 891428 60
Note 889285 891428 57
Note 889285 890892 52
Note 890892 891428 53
Note 891428 895714 52
Note 893571 895714 67
Note 893571 895714 60
Note 893571 895714 67
Note 895714 897857 69
Note 895714 897857 67
Note 895714 897857 60
Note 895714 897857 52
Note 895714 897857 40
Note 895714 897857 69
Note 897857 899999 70
Note 897857 899999 67
Note 897857 899999 61
Note 897857 899999 51
Note 897857 899999 39
Note 897857 899999 70
Note 899999 902142 50
Note 899999 902142 38
Note 902142 903750 71
Note 902142 903750 67
Note 902142 903750 62
Note 902142 903750 71
Note 903750 904285 70
Note 903750 904285 61
Note 903750 904285 70
Note 904285 905892 71
Note 904285 905892 67
Note 904285 905892 62
Note 904285 905892 71
Note 905892 906428 69
Note 905892 906428 60
Note 905892 906428 69
Note 906428 908571 67
Note 906428 908571 62
Note 906428 908303 59
Note 906428 908571 67
Note 907767 910714 43
Note 908035 910714 50
Note 908303 908571 59
Note 908571 912857 74
Note 908571 912857 74
Note 910714 912321 71
Note 910714 912857 55
Note 910714 912857 59
Note 910714 912857 62
Note 912321 912857 70
Note 912857 917142 71
Note 912857 914464 71
Note 912857 914999 56
Note 912857 914999 44
Note 912857 917142 71
Note 914464 914999 69
Note 914999 917142 68
Note 914999 917142 53
Note 914999 917142 59
Note 914999 917142 62
Note 917142 921428 57
Note 917142 921428 45
Note 919285 920892 72
Note 919285 920892 66
Note 919285 920892 64
Note 919285 920892 72
Note 920892 921428 71
Note 920892 921428 66
Note 920892 921428 62
Note 920892 921428 71
Note 921428 923035 72
Note 921428 923035 66
Note 921428 923035 64
Note 921428 923571 26
Note 921428 923571 38
Note 921428 923035 72
Note 923035 923571 71
Note 923035 923571 66
Note 923035 923571 62
Note 923035 923571 71
Note 923571 925714 69
Note 923571 925714 66
Note 923571 925714 60
Note 923571 925714 50
Note 923571 925714 38
Note 923571 925714 69
Note 925714 931607 74
Note 925714 929999 55
Note 925714 931607 74
Note 927857 929999 69
Note 927857 929999 65
Note 927857 929999 60
Note 929999 931607 67
Note 929999 931607 65
Note 929999 931607 59
Note 931607 932142 75
Note 931607 932142 66
Note 931607 932142 75
Note 932142 933749 76
Note 932142 933749 67
Note 932142 933749 76
Note 933749 934285 75
Note 933749 934285 66
Note 933749 934285 75
Note 934285 936428 76
Note 934285 936428 67
Note 934285 936428 48
Note 934285 936428 36
Note 934285 936428 76
Note 934285 935357 24
Note 936428 938571 67
Note 936428 938571 64
Note 936428 938571 55
Note 936428 938571 60
Note 936428 938571 67
Note 938571 940714 69
Note 938571 940714 64
Note 938571 940714 43
Note 938571 940714 31
Note 938571 940714 69
Note 938571 939642 31
Note 940714 942857 71
Note 940714 942857 64
Note 940714 942857 55
Note 940714 942857 60
Note 940714 942857 71
Note 942857 943928 74
Note 942857 943928 64
Note 942857 945000 48
Note 942857 945000 36
Note 942857 943928 74
Note 942857 943928 24
Note 943928 946071 72
Note 943928 946071 64
Note 943928 946071 72
Note 945000 947142 55
Note 945000 947142 60
Note 946071 949285 71
Note 946071 949285 66
Note 946071 949285 60
Note 946071 949285 71
Note 947142 949285 39
Note 947142 949285 27
Note 947142 948214 27
Note 949285 951428 69
Note 949285 951428 66
Note 949285 951428 60
Note 949285 951428 51
Note 949285 951428 39
Note 949285 951428 69
Note 951428 953571 50
Note 951428 953571 38
Note 951428 952499 26
Note 953571 955178 72
Note 953571 955178 69
Note 953571 955714 55
Note 953571 955714 59
Note 953571 955714 65
Note 953571 955178 72
Note 955178 955714 71
Note 955178 955714 68
Note 955178 955714 71
Note 955714 956785 72
Note 955714 956785 69
Note 955714 957857 43
Note 955714 957857 31
Note 955714 956785 72
Note 955714 956785 31
Note 956785 959999 71
Note 956785 959999 67
Note 956785 959999 71
Note 957857 959999 55
Note 957857 959999 59
Note 957857 959999 65
Note 959999 965892 69
Note 959999 965892 65
Note 959999 961071 43
Note 959999 961071 31
Note 959999 965892 69
Note 959999 961071 31
Note 961071 962142 49
Note 962142 963214 50
Note 963214 965892 59
Note 964285 965357 35
Note 965892 966428 73
Note 965892 966428 64
Note 965892 966428 58
Note 965892 966428 73
Note 966428 968035 74
Note 966428 968035 65
Note 966428 968035 59
Note 966428 968035 74
Note 968035 968571 73
Note 968035 968571 64
Note 968035 968571 58
Note 968035 968571 73
Note 968571 970714 74
Note 968571 970714 65
Note 968571 972857 59
Note 968571 972857 47
Note 968571 970714 74
Note 968571 969642 35
Note 970714 972857 65
Note 970714 972857 62
Note 970714 972857 65
Note 972857 974999 67
Note 972857 974999 65
Note 972857 974999 59
Note 972857 974999 43
Note 972857 974999 31
Note 972857 974999 67
Note 972857 973928 31
Note 974999 977142 69
Note 974999 977142 65
Note 974999 977142 59
Note 974999 977142 55
Note 974999 977142 43
Note 974999 977142 69
Note 977142 978214 72
Note 977142 978214 65
Note 977142 978214 60
Note 977142 979285 50
Note 977142 979285 38
Note 977142 978214 72
Note 977142 978214 38
Note 978214 980357 71
Note 978214 980357 65
Note 978214 980357 59
Note 978214 980357 71
Note 979285 981428 55
Note 980357 983571 69
Note 980357 983571 65
Note 980357 983571 59
Note 980357 983571 69
Note 981428 983571 43
Note 981428 983571 31
Note 981428 982499 31
Note 983571 985714 67
Note 983571 985714 63
Note 983571 985714 59
Note 983571 985714 55
Note 983571 985714 67
Note 985714 987857 64
Note 985714 987857 48
Note 985714 987857 36
Note 985714 986785 36
Note 987857 989464 71
Note 987857 989464 67
Note 987857 989999 55
Note 987857 989464 71
Note 989464 989999 70
Note 989464 989999 66
Note 989464 989999 70
Note 989999 991071 71
Note 989999 991071 67
Note 989999 992142 43
Note 989999 992142 31
Note 989999 991071 71
Note 989999 991071 31
Note 991071 994285 69
Note 991071 994285 65
Note 991071 994285 69
Note 992142 994285 59
Note 992142 994285 55
Note 994285 1000714 67
Note 994285 1000714 64
Note 994285 995357 48
Note 994285 995357 36
Note 994285 1000714 67
Note 994285 995357 36
Note 995357 996428 54
Note 996428 997499 55
Note 997499 999642 60
Note 998571 999642 36
Note 999642 1000714 59
