Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=43
     Text = <@LMusic by Fred Fischer - Lyrics by Ed Rose>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = <@TI've Said My Last Farewell 1906>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <@Tby James Pitt-Payne, London UK - 13 January 2011>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2011>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <\On>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < knee>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </hear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < plea>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Give>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < word>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < thee.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < 'way>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stay>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ness>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < knows>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < how>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < good>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < be,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Let>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < word>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dear>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Cause>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < it's>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mu>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sic>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ear,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Say>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < leave>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <swer>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < came>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < back>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = < clear...>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < goin'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </here>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < comes>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < train,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <gain.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hold>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < back>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ask>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < why>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Cause>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I've>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < last>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fare>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <well>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bye.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < goin'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </here>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < comes>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < train,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <gain.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hold>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < back>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ask>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < why>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Cause>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I've>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < last>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fare>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <well>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bye.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\I've>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < been>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kind>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < find>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </True>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < blind.>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Taint>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < use>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ex>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <cuse>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Won't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gin>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < change>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mind>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Rent>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pay>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < can>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stay>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Right>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < here>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < till>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < first>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < May.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Got>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tick>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <et>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </train>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wait>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Soon>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < far>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < goin'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </here>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < comes>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < train,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <gain.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hold>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < back>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ask>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < why>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Cause>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I've>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < last>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fare>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <well>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bye.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < goin'>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </here>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < comes>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < train,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <gain.>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hold>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < back>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ask>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < why>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </'Cause>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I've>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < last>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fare>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <well>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bye.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=60
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=45
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <I've Said My Last Farewell 1906>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Music by Fred Fischer>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Lyrics by Ed Rose>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <\0xffffffa9 1906 by Fred Fischer Mus.Pub.Co.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=47
     Text = <\0xffffffa9 1906 transferred to Helf & Hager Co. New York>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Wednesday 13 January 2011 at 10.52>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   1363   2727 62
Note   1363   2727 50
Note   2727   4090 66
Note   2727   4090 54
Note   4090   5454 69
Note   4090   5454 57
Note   5454   6818 74
Note   5454   6818 66
Note   5454   6818 57
Note   5454   6818 45
Note   6818   8181 69
Note   6818   8181 66
Note   6818   8181 62
Note   6818   8181 60
Note   6818   8181 54
Note   6818   8181 50
Note   8181   8863 69
Note   8181   8863 66
Note   8181   8863 62
Note   8181   9545 50
Note   8181   9545 38
Note   8863  10909 69
Note   8863  10909 66
Note   8863  10909 62
Note   9545  10909 60
Note   9545  10909 54
Note   9545  10909 50
Note  10909  12272 74
Note  10909  12272 66
Note  10909  12272 57
Note  10909  12272 45
Note  12272  13636 74
Note  12272  13636 72
Note  12272  13636 66
Note  12272  13636 60
Note  12272  13636 54
Note  12272  13636 50
Note  13636  14999 76
Note  13636  14999 72
Note  13636  14999 66
Note  13636  14999 50
Note  13636  14999 38
Note  14999  16363 74
Note  14999  16363 72
Note  14999  16363 66
Note  14999  16363 54
Note  14999  16363 60
Note  14999  16363 50
Note  16363  17727 74
Note  16363  17727 71
Note  16363  17727 67
Note  16363  17727 55
Note  16363  17727 43
Note  17727  19090 71
Note  17727  19090 67
Note  17727  19090 59
Note  17727  19090 55
Note  17727  19090 50
Note  19090  19772 74
Note  19090  19772 71
Note  19090  19772 67
Note  19090  20454 55
Note  19090  20454 43
Note  19772  21818 76
Note  19772  21818 74
Note  19772  21818 67
Note  20454  21818 59
Note  20454  21818 55
Note  20454  21818 50
Note  21818  24545 77
Note  21818  24545 74
Note  21818  24545 71
Note  21818  24545 65
Note  21818  24545 56
Note  21818  24545 44
Note  24545  25909 62
Note  24545  25909 56
Note  24545  25909 47
Note  25909  27272 64
Note  25909  27272 62
Note  25909  27272 56
Note  25909  27272 46
Note  27272  28636 66
Note  27272  28636 62
Note  27272  29999 57
Note  27272  29999 45
Note  28636  29318 69
Note  28636  29318 66
Note  28636  29318 62
Note  29318  31363 71
Note  29318  31363 65
Note  29318  31363 62
Note  29999  31363 56
Note  29999  31363 44
Note  31363  32727 69
Note  31363  32727 66
Note  31363  32727 62
Note  31363  32727 57
Note  31363  32727 45
Note  32727  34090 64
Note  32727  34090 62
Note  32727  34090 56
Note  32727  34090 52
Note  32727  34090 40
Note  34090  35454 80
Note  34090  35454 76
Note  34090  35454 74
Note  34090  35454 70
Note  35454  36818 81
Note  35454  36818 76
Note  35454  36818 73
Note  35454  36818 69
Note  36818  38181 69
Note  36818  38181 67
Note  36818  38181 61
Note  36818  38181 57
Note  36818  38181 45
Note  36818  38181 33
Note  38181  39545 62
Note  38181  39545 57
Note  38181  39545 54
Note  38181  39545 50
Note  38181  39545 38
Note  39545  40909 68
Note  39545  40909 65
Note  39545  40909 62
Note  39545  40909 58
Note  40909  42272 69
Note  40909  42272 66
Note  40909  42272 62
Note  40909  42272 57
Note  42272  43636 69
Note  42272  43636 67
Note  42272  43636 61
Note  42272  43636 57
Note  42272  43636 45
Note  43636  46363 74
Note  43636  46363 69
Note  43636  46363 66
Note  43636  44999 50
Note  43636  44999 38
Note  44999  46363 45
Note  44999  46363 33
Note  46363  47727 86
Note  46363  47727 78
Note  46363  47727 74
Note  46363  47727 26
Note  46363  47727 38
Note  49090  50454 66
Note  49090  50454 61
Note  49090  53181 55
Note  49090  53181 43
Note  50454  51136 64
Note  51136  52499 69
Note  51136  52499 61
Note  52499  53181 71
Note  53181  53863 73
Note  53181  54545 67
Note  53181  54545 55
Note  53181  54545 45
Note  53863  54545 76
Note  54545  55227 74
Note  54545  55227 66
Note  54545  58636 54
Note  54545  58636 45
Note  55227  55909 71
Note  55909  56590 69
Note  56590  57272 66
Note  57272  57954 62
Note  57954  58636 64
Note  58636  59318 66
Note  58636  59999 62
Note  58636  59999 54
Note  58636  59999 45
Note  59318  59999 69
Note  59999  61363 66
Note  59999  61363 61
Note  59999  64090 55
Note  59999  64090 43
Note  61363  62045 64
Note  62045  63409 69
Note  62045  63409 61
Note  63409  64090 71
Note  64090  64772 73
Note  64090  65454 67
Note  64090  65454 55
Note  64090  65454 45
Note  64772  65454 76
Note  65454  66136 74
Note  65454  66136 66
Note  65454  69545 54
Note  65454  69545 45
Note  66136  66818 71
Note  66818  67499 69
Note  67499  68181 66
Note  68181  68863 62
Note  68863  69545 64
Note  69545  70227 66
Note  69545  70909 62
Note  69545  70909 54
Note  69545  70909 45
Note  70227  70909 69
Note  70909  72272 66
Note  70909  72272 61
Note  70909  72272 52
Note  70909  72272 40
Note  70909  72272 66
Note  72272  72954 64
Note  72272  73636 55
Note  72272  73636 57
Note  72272  72954 64
Note  72954  76363 69
Note  72954  74318 61
Note  72954  76363 69
Note  73636  74999 45
Note  73636  74999 33
Note  74318  74999 64
Note  74999  75681 66
Note  74999  76363 61
Note  74999  76363 57
Note  74999  76363 55
Note  75681  76363 67
Note  76363  77727 71
Note  76363  77727 66
Note  76363  77727 50
Note  76363  77727 38
Note  76363  77727 71
Note  77727  78409 69
Note  77727  79090 54
Note  77727  79090 57
Note  77727  79090 62
Note  77727  78409 69
Note  78409  81818 74
Note  78409  79772 66
Note  78409  81818 74
Note  79090  80454 45
Note  79090  80454 33
Note  79772  80454 66
Note  80454  81136 67
Note  80454  81818 54
Note  80454  81818 57
Note  80454  81818 62
Note  81136  81818 69
Note  81818  83181 74
Note  81818  83181 67
Note  81818  83181 52
Note  81818  83181 40
Note  81818  83181 74
Note  83181  84545 73
Note  83181  84545 67
Note  83181  84545 55
Note  83181  84545 57
Note  83181  84545 61
Note  83181  84545 73
Note  84545  85909 71
Note  84545  85909 67
Note  84545  85909 45
Note  84545  85909 33
Note  84545  85909 71
Note  85909  87272 73
Note  85909  87272 67
Note  85909  87272 55
Note  85909  87272 57
Note  85909  87272 61
Note  85909  87272 73
Note  87272  88636 71
Note  87272  88636 66
Note  87272  88636 50
Note  87272  88636 38
Note  87272  88636 71
Note  88636  89318 66
Note  88636  89318 62
Note  88636  89999 57
Note  88636  89999 54
Note  88636  89318 66
Note  89318  92727 69
Note  89318  91363 66
Note  89318  91363 62
Note  89318  92727 69
Note  89999  91363 50
Note  89999  91363 38
Note  90681  91363 71
Note  91363  92727 60
Note  91363  92045 69
Note  91363  92727 51
Note  91363  92727 39
Note  92045  92727 66
Note  92727  94090 66
Note  92727  94090 61
Note  92727  94090 52
Note  92727  94090 40
Note  92727  94090 66
Note  94090  94772 64
Note  94090  95454 52
Note  94090  95454 55
Note  94090  95454 57
Note  94090  94772 64
Note  94772  98181 69
Note  94772  96136 61
Note  94772  98181 69
Note  95454  96818 45
Note  95454  96818 33
Note  96136  96818 64
Note  96818  97499 66
Note  96818  98181 52
Note  96818  98181 55
Note  96818  98181 57
Note  97499  98181 67
Note  98181  99545 71
Note  98181  99545 66
Note  98181  99545 50
Note  98181  99545 38
Note  98181  99545 71
Note  99545 100227 69
Note  99545 100909 62
Note  99545 100909 57
Note  99545 100909 54
Note  99545 100227 69
Note 100227 103636 74
Note 100227 102272 69
Note 100227 102272 62
Note 100227 103636 74
Note 100909 102272 54
Note 100909 102272 42
Note 102272 103636 71
Note 102272 103636 69
Note 102272 103636 62
Note 102272 103636 53
Note 102272 103636 41
Note 103636 104318 73
Note 103636 105681 64
Note 103636 104999 52
Note 103636 104999 40
Note 103636 104318 73
Note 104318 105681 76
Note 104318 105681 76
Note 104999 106363 61
Note 104999 106363 57
Note 104999 106363 52
Note 105681 107727 64
Note 105681 107727 64
Note 106363 107727 52
Note 106363 107727 40
Note 107727 109090 73
Note 107727 109090 69
Note 107727 109090 63
Note 107727 109090 54
Note 107727 109090 42
Note 107727 109090 73
Note 109090 110454 71
Note 109090 110454 64
Note 109090 110454 62
Note 109090 110454 56
Note 109090 110454 44
Note 109090 110454 71
Note 110454 111136 69
Note 110454 111136 64
Note 110454 111136 61
Note 110454 111136 57
Note 110454 111136 45
Note 110454 111136 69
Note 111136 114545 69
Note 111136 114545 64
Note 111136 114545 61
Note 111136 112499 57
Note 111136 114545 45
Note 111136 114545 69
Note 112499 113181 56
Note 113181 113863 55
Note 113863 114545 51
Note 114545 115909 66
Note 114545 115909 61
Note 114545 115909 52
Note 114545 115909 40
Note 114545 115909 66
Note 115909 116590 64
Note 115909 117272 55
Note 115909 117272 57
Note 115909 116590 64
Note 116590 119999 69
Note 116590 117954 61
Note 116590 119999 69
Note 117272 118636 45
Note 117272 118636 33
Note 117954 118636 64
Note 118636 119318 66
Note 118636 119999 55
Note 118636 119999 57
Note 118636 119999 61
Note 119318 119999 67
Note 119999 121363 71
Note 119999 121363 66
Note 119999 121363 50
Note 119999 121363 38
Note 119999 121363 71
Note 121363 122045 69
Note 121363 122727 62
Note 121363 122727 57
Note 121363 122727 54
Note 121363 122045 69
Note 122045 125454 74
Note 122045 123409 66
Note 122045 125454 74
Note 122727 124090 45
Note 122727 124090 33
Note 123409 124090 66
Note 124090 124772 67
Note 124090 125454 62
Note 124090 125454 57
Note 124090 125454 54
Note 124772 125454 69
Note 125454 126818 74
Note 125454 126818 67
Note 125454 126818 52
Note 125454 126818 40
Note 125454 126818 74
Note 126818 128181 73
Note 126818 128181 67
Note 126818 128181 55
Note 126818 128181 57
Note 126818 128181 61
Note 126818 128181 73
Note 128181 129545 71
Note 128181 129545 67
Note 128181 129545 45
Note 128181 129545 33
Note 128181 129545 71
Note 129545 130909 73
Note 129545 130909 67
Note 129545 130909 55
Note 129545 130909 57
Note 129545 130909 61
Note 129545 130909 73
Note 130909 132272 71
Note 130909 132272 66
Note 130909 132272 50
Note 130909 132272 38
Note 130909 132272 71
Note 132272 132954 66
Note 132272 132954 62
Note 132272 133636 57
Note 132272 133636 54
Note 132272 132954 66
Note 132954 136363 69
Note 132954 134318 66
Note 132954 136363 69
Note 133636 134999 45
Note 133636 134999 33
Note 134318 134999 62
Note 134999 135681 64
Note 134999 136363 62
Note 134999 136363 57
Note 134999 136363 54
Note 135681 136363 66
Note 136363 137727 69
Note 136363 137727 66
Note 136363 137727 62
Note 136363 139090 60
Note 136363 139090 48
Note 136363 137727 69
Note 137727 138409 71
Note 137727 138409 66
Note 137727 138409 62
Note 137727 138409 71
Note 138409 140454 69
Note 138409 140454 62
Note 138409 140454 69
Note 139090 141818 59
Note 139090 141818 47
Note 140454 141818 67
Note 140454 141818 62
Note 140454 141818 67
Note 141818 143181 66
Note 141818 143181 63
Note 141818 143181 59
Note 141818 144545 57
Note 141818 144545 45
Note 141818 143181 66
Note 143181 143863 67
Note 143181 143863 63
Note 143181 143863 59
Note 143181 143863 67
Note 143863 145909 66
Note 143863 145909 59
Note 143863 145909 66
Note 144545 147272 55
Note 144545 147272 43
Note 145909 147272 64
Note 145909 147272 59
Note 145909 147272 64
Note 147272 147954 64
Note 147272 148636 59
Note 147272 148636 47
Note 147272 147954 64
Note 147954 148636 66
Note 147954 148636 66
Note 148636 149318 68
Note 148636 149999 52
Note 148636 149999 56
Note 148636 149999 62
Note 148636 149318 68
Note 149318 149999 69
Note 149318 149999 69
Note 149999 151363 71
Note 149999 151363 68
Note 149999 151363 64
Note 149999 151363 52
Note 149999 151363 40
Note 149999 151363 71
Note 151363 152727 64
Note 151363 152727 62
Note 151363 152727 56
Note 151363 152727 52
Note 151363 152727 64
Note 152727 154090 69
Note 152727 154090 64
Note 152727 154090 61
Note 152727 154090 57
Note 152727 154090 45
Note 152727 154090 69
Note 154090 155454 62
Note 154090 155454 62
Note 155454 156818 66
Note 155454 156818 66
Note 156818 158181 69
Note 156818 158181 69
Note 158181 164999 69
Note 158181 159545 66
Note 158181 159545 50
Note 158181 159545 38
Note 158181 164999 69
Note 159545 160909 74
Note 159545 160909 66
Note 159545 160909 62
Note 159545 160909 57
Note 159545 160909 54
Note 160909 161590 73
Note 160909 161590 66
Note 160909 162272 45
Note 160909 162272 33
Note 161590 163636 69
Note 161590 163636 66
Note 162272 163636 62
Note 162272 163636 57
Note 162272 163636 54
Note 163636 164999 66
Note 163636 164999 71
Note 163636 164999 50
Note 163636 164999 38
Note 164999 166363 62
Note 164999 166363 57
Note 164999 166363 54
Note 164999 166363 62
Note 166363 167727 66
Note 166363 167727 45
Note 166363 167727 33
Note 166363 167727 66
Note 167727 169090 69
Note 167727 169090 66
Note 167727 169090 62
Note 167727 169090 57
Note 167727 169090 54
Note 167727 169090 69
Note 169090 175909 69
Note 169090 170454 67
Note 169090 170454 52
Note 169090 170454 40
Note 169090 175909 69
Note 170454 171818 74
Note 170454 171818 67
Note 170454 171818 55
Note 170454 171818 57
Note 170454 171818 61
Note 171818 172499 73
Note 171818 172499 67
Note 171818 173181 45
Note 171818 173181 33
Note 172499 174545 69
Note 172499 174545 67
Note 173181 174545 55
Note 173181 174545 57
Note 173181 174545 61
Note 174545 175909 71
Note 174545 175909 67
Note 174545 175909 52
Note 174545 175909 40
Note 175909 177272 61
Note 175909 177272 55
Note 175909 177272 57
Note 175909 177272 61
Note 177272 178636 64
Note 177272 178636 45
Note 177272 178636 33
Note 177272 178636 64
Note 178636 179999 71
Note 178636 179999 67
Note 178636 179999 55
Note 178636 179999 57
Note 178636 179999 61
Note 178636 179999 71
Note 179999 186818 71
Note 179999 181363 67
Note 179999 181363 52
Note 179999 181363 40
Note 179999 186818 71
Note 181363 182727 74
Note 181363 182727 67
Note 181363 182727 55
Note 181363 182727 57
Note 181363 182727 61
Note 182727 183409 73
Note 182727 183409 67
Note 182727 184090 45
Note 182727 184090 33
Note 183409 185454 69
Note 183409 185454 67
Note 184090 185454 55
Note 184090 185454 57
Note 184090 185454 61
Note 185454 186818 71
Note 185454 186818 67
Note 185454 186818 52
Note 185454 186818 40
Note 186818 188181 61
Note 186818 188181 55
Note 186818 188181 57
Note 186818 188181 61
Note 188181 189545 64
Note 188181 189545 45
Note 188181 189545 33
Note 188181 189545 64
Note 189545 190909 71
Note 189545 190909 67
Note 189545 190909 55
Note 189545 190909 57
Note 189545 190909 61
Note 189545 190909 71
Note 190909 197727 71
Note 190909 192272 66
Note 190909 192272 50
Note 190909 192272 38
Note 190909 197727 71
Note 192272 193636 74
Note 192272 193636 66
Note 192272 193636 54
Note 192272 193636 57
Note 192272 193636 62
Note 193636 194318 73
Note 193636 194318 66
Note 193636 194999 45
Note 193636 194999 33
Note 194318 196363 69
Note 194318 196363 66
Note 194999 196363 54
Note 194999 196363 57
Note 194999 196363 62
Note 196363 197727 71
Note 196363 197727 66
Note 196363 197727 50
Note 196363 197727 38
Note 197727 199090 62
Note 197727 199090 54
Note 197727 199090 57
Note 197727 199090 62
Note 197727 199090 62
Note 199090 200454 66
Note 199090 200454 45
Note 199090 200454 33
Note 199090 200454 66
Note 200454 201818 69
Note 200454 201818 66
Note 200454 201818 54
Note 200454 201818 57
Note 200454 201818 62
Note 200454 201818 69
Note 201818 208636 74
Note 201818 203181 66
Note 201818 203181 57
Note 201818 203181 45
Note 201818 208636 74
Note 203181 204545 69
Note 203181 204545 66
Note 203181 204545 62
Note 203181 204545 60
Note 203181 204545 54
Note 203181 204545 50
Note 204545 205227 69
Note 204545 205227 66
Note 204545 205227 62
Note 204545 205909 50
Note 204545 205909 38
Note 205227 207272 71
Note 205227 207272 66
Note 205227 207272 62
Note 205909 207272 60
Note 205909 207272 54
Note 205909 207272 50
Note 207272 208636 72
Note 207272 208636 66
Note 207272 208636 62
Note 207272 208636 57
Note 207272 208636 45
Note 208636 209999 74
Note 208636 209999 72
Note 208636 209999 66
Note 208636 209999 60
Note 208636 209999 54
Note 208636 209999 50
Note 208636 209999 74
Note 209999 211363 76
Note 209999 211363 72
Note 209999 211363 66
Note 209999 211363 50
Note 209999 211363 38
Note 209999 211363 76
Note 211363 212727 74
Note 211363 212727 72
Note 211363 212727 66
Note 211363 212727 60
Note 211363 212727 54
Note 211363 212727 50
Note 211363 212727 74
Note 212727 219545 74
Note 212727 214090 71
Note 212727 214090 67
Note 212727 214090 55
Note 212727 214090 43
Note 212727 219545 74
Note 214090 215454 74
Note 214090 215454 71
Note 214090 215454 67
Note 214090 215454 59
Note 214090 215454 55
Note 214090 215454 50
Note 215454 216136 74
Note 215454 216136 71
Note 215454 216136 67
Note 215454 216818 55
Note 215454 216818 43
Note 216136 218181 76
Note 216136 218181 74
Note 216136 218181 67
Note 216818 218181 59
Note 216818 218181 55
Note 216818 218181 50
Note 218181 220909 77
Note 218181 220909 74
Note 218181 220909 71
Note 218181 220909 65
Note 218181 220909 56
Note 218181 220909 44
Note 220909 222272 62
Note 220909 222272 56
Note 220909 222272 47
Note 220909 222272 62
Note 222272 223636 64
Note 222272 223636 62
Note 222272 223636 56
Note 222272 223636 46
Note 222272 223636 64
Note 223636 224999 66
Note 223636 224999 62
Note 223636 226363 57
Note 223636 226363 45
Note 223636 224999 66
Note 224999 225681 69
Note 224999 225681 66
Note 224999 225681 62
Note 224999 225681 69
Note 225681 227727 71
Note 225681 227727 65
Note 225681 227727 62
Note 225681 227727 71
Note 226363 227727 56
Note 226363 227727 44
Note 227727 229090 69
Note 227727 229090 66
Note 227727 229090 62
Note 227727 229090 57
Note 227727 229090 45
Note 227727 229090 69
Note 229090 230454 64
Note 229090 230454 62
Note 229090 230454 56
Note 229090 230454 52
Note 229090 230454 40
Note 229090 230454 64
Note 230454 231818 80
Note 230454 231818 76
Note 230454 231818 74
Note 230454 231818 70
Note 231818 233181 81
Note 231818 233181 76
Note 231818 233181 73
Note 231818 233181 69
Note 233181 234545 69
Note 233181 234545 67
Note 233181 234545 61
Note 233181 234545 45
Note 233181 234545 33
Note 233181 234545 69
Note 234545 241363 62
Note 234545 235909 57
Note 234545 235909 54
Note 234545 235909 50
Note 234545 235909 38
Note 234545 241363 62
Note 235909 237272 68
Note 235909 237272 65
Note 235909 237272 62
Note 235909 237272 58
Note 237272 238636 69
Note 237272 238636 66
Note 237272 238636 62
Note 237272 238636 57
Note 238636 239999 69
Note 238636 239999 67
Note 238636 239999 61
Note 238636 239999 57
Note 238636 239999 45
Note 239999 241363 74
Note 239999 241363 69
Note 239999 241363 66
Note 239999 241363 50
Note 239999 241363 38
Note 241363 242727 62
Note 241363 242727 50
Note 241363 242727 38
Note 241363 242727 62
Note 242727 244090 66
Note 242727 244090 54
Note 242727 244090 42
Note 242727 244090 66
Note 244090 245454 69
Note 244090 245454 57
Note 244090 245454 45
Note 244090 245454 69
Note 245454 252272 69
Note 245454 246818 66
Note 245454 246818 50
Note 245454 246818 38
Note 245454 252272 69
Note 246818 248181 74
Note 246818 248181 66
Note 246818 248181 62
Note 246818 248181 57
Note 246818 248181 54
Note 248181 248863 73
Note 248181 248863 66
Note 248181 249545 45
Note 248181 249545 33
Note 248863 250909 69
Note 248863 250909 66
Note 249545 250909 62
Note 249545 250909 57
Note 249545 250909 54
Note 250909 252272 66
Note 250909 252272 71
Note 250909 252272 50
Note 250909 252272 38
Note 252272 253636 62
Note 252272 253636 57
Note 252272 253636 54
Note 252272 253636 62
Note 253636 254999 66
Note 253636 254999 45
Note 253636 254999 33
Note 253636 254999 66
Note 254999 256363 69
Note 254999 256363 66
Note 254999 256363 62
Note 254999 256363 57
Note 254999 256363 54
Note 254999 256363 69
Note 256363 263181 69
Note 256363 257727 67
Note 256363 257727 52
Note 256363 257727 40
Note 256363 263181 69
Note 257727 259090 74
Note 257727 259090 67
Note 257727 259090 55
Note 257727 259090 57
Note 257727 259090 61
Note 259090 259772 73
Note 259090 259772 67
Note 259090 260454 45
Note 259090 260454 33
Note 259772 261818 69
Note 259772 261818 67
Note 260454 261818 55
Note 260454 261818 57
Note 260454 261818 61
Note 261818 263181 71
Note 261818 263181 67
Note 261818 263181 52
Note 261818 263181 40
Note 263181 264545 61
Note 263181 264545 55
Note 263181 264545 57
Note 263181 264545 61
Note 264545 265909 64
Note 264545 265909 45
Note 264545 265909 33
Note 264545 265909 64
Note 265909 267272 71
Note 265909 267272 67
Note 265909 267272 55
Note 265909 267272 57
Note 265909 267272 61
Note 265909 267272 71
Note 267272 274090 71
Note 267272 268636 67
Note 267272 268636 52
Note 267272 268636 40
Note 267272 274090 71
Note 268636 269999 74
Note 268636 269999 67
Note 268636 269999 55
Note 268636 269999 57
Note 268636 269999 61
Note 269999 270681 73
Note 269999 270681 67
Note 269999 271363 45
Note 269999 271363 33
Note 270681 272727 69
Note 270681 272727 67
Note 271363 272727 55
Note 271363 272727 57
Note 271363 272727 61
Note 272727 274090 71
Note 272727 274090 67
Note 272727 274090 52
Note 272727 274090 40
Note 274090 275454 61
Note 274090 275454 55
Note 274090 275454 57
Note 274090 275454 61
Note 275454 276818 64
Note 275454 276818 45
Note 275454 276818 33
Note 275454 276818 64
Note 276818 278181 71
Note 276818 278181 67
Note 276818 278181 55
Note 276818 278181 57
Note 276818 278181 61
Note 276818 278181 71
Note 278181 284999 71
Note 278181 279545 66
Note 278181 279545 50
Note 278181 279545 38
Note 278181 284999 71
Note 279545 280909 74
Note 279545 280909 66
Note 279545 280909 54
Note 279545 280909 57
Note 279545 280909 62
Note 280909 281590 73
Note 280909 281590 66
Note 280909 282272 45
Note 280909 282272 33
Note 281590 283636 69
Note 281590 283636 66
Note 282272 283636 54
Note 282272 283636 57
Note 282272 283636 62
Note 283636 284999 71
Note 283636 284999 66
Note 283636 284999 50
Note 283636 284999 38
Note 284999 286363 62
Note 284999 286363 54
Note 284999 286363 57
Note 284999 286363 62
Note 284999 286363 62
Note 286363 287727 66
Note 286363 287727 45
Note 286363 287727 33
Note 286363 287727 66
Note 287727 289090 69
Note 287727 289090 66
Note 287727 289090 54
Note 287727 289090 57
Note 287727 289090 62
Note 287727 289090 69
Note 289090 295909 74
Note 289090 290454 66
Note 289090 290454 57
Note 289090 290454 45
Note 289090 295909 74
Note 290454 291818 69
Note 290454 291818 66
Note 290454 291818 62
Note 290454 291818 60
Note 290454 291818 54
Note 290454 291818 50
Note 291818 292499 69
Note 291818 292499 66
Note 291818 292499 62
Note 291818 293181 50
Note 291818 293181 38
Note 292499 294545 71
Note 292499 294545 66
Note 292499 294545 62
Note 293181 294545 60
Note 293181 294545 54
Note 293181 294545 50
Note 294545 295909 72
Note 294545 295909 66
Note 294545 295909 62
Note 294545 295909 57
Note 294545 295909 45
Note 295909 297272 74
Note 295909 297272 72
Note 295909 297272 66
Note 295909 297272 60
Note 295909 297272 54
Note 295909 297272 50
Note 295909 297272 74
Note 297272 298636 76
Note 297272 298636 72
Note 297272 298636 66
Note 297272 298636 50
Note 297272 298636 38
Note 297272 298636 76
Note 298636 299999 74
Note 298636 299999 72
Note 298636 299999 66
Note 298636 299999 60
Note 298636 299999 54
Note 298636 299999 50
Note 298636 299999 74
Note 299999 306818 74
Note 299999 301363 71
Note 299999 301363 67
Note 299999 301363 55
Note 299999 301363 43
Note 299999 306818 74
Note 301363 302727 74
Note 301363 302727 71
Note 301363 302727 67
Note 301363 302727 59
Note 301363 302727 55
Note 301363 302727 50
Note 302727 303409 74
Note 302727 303409 71
Note 302727 303409 67
Note 302727 304090 55
Note 302727 304090 43
Note 303409 305454 76
Note 303409 305454 74
Note 303409 305454 67
Note 304090 305454 59
Note 304090 305454 55
Note 304090 305454 50
Note 305454 308181 77
Note 305454 308181 74
Note 305454 308181 71
Note 305454 308181 65
Note 305454 308181 56
Note 305454 308181 44
Note 308181 309545 62
Note 308181 309545 56
Note 308181 309545 47
Note 308181 309545 62
Note 309545 310909 64
Note 309545 310909 62
Note 309545 310909 56
Note 309545 310909 46
Note 309545 310909 64
Note 310909 312272 66
Note 310909 312272 62
Note 310909 313636 57
Note 310909 313636 45
Note 310909 312272 66
Note 312272 312954 69
Note 312272 312954 66
Note 312272 312954 62
Note 312272 312954 69
Note 312954 314999 71
Note 312954 314999 65
Note 312954 314999 62
Note 312954 314999 71
Note 313636 314999 56
Note 313636 314999 44
Note 314999 316363 69
Note 314999 316363 66
Note 314999 316363 62
Note 314999 316363 57
Note 314999 316363 45
Note 314999 316363 69
Note 316363 317727 64
Note 316363 317727 62
Note 316363 317727 56
Note 316363 317727 52
Note 316363 317727 40
Note 316363 317727 64
Note 317727 319090 80
Note 317727 319090 76
Note 317727 319090 74
Note 317727 319090 70
Note 319090 320454 81
Note 319090 320454 76
Note 319090 320454 73
Note 319090 320454 69
Note 320454 321818 69
Note 320454 321818 67
Note 320454 321818 61
Note 320454 321818 45
Note 320454 321818 33
Note 320454 321818 69
Note 321818 328636 62
Note 321818 323181 57
Note 321818 323181 54
Note 321818 323181 50
Note 321818 323181 38
Note 321818 328636 62
Note 323181 324545 68
Note 323181 324545 65
Note 323181 324545 62
Note 323181 324545 58
Note 324545 325909 69
Note 324545 325909 66
Note 324545 325909 62
Note 324545 325909 57
Note 325909 327272 69
Note 325909 327272 67
Note 325909 327272 61
Note 325909 327272 57
Note 325909 327272 45
Note 327272 329999 74
Note 327272 329999 69
Note 327272 329999 66
Note 327272 328636 50
Note 327272 328636 38
Note 328636 329999 45
Note 328636 329999 33
Note 329999 331363 86
Note 329999 331363 78
Note 329999 331363 74
Note 329999 331363 26
Note 329999 331363 38
Note 332727 334090 66
Note 332727 334090 61
Note 332727 336818 55
Note 332727 336818 43
Note 334090 334772 64
Note 334772 336136 69
Note 334772 336136 61
Note 336136 336818 71
Note 336818 337499 73
Note 336818 338181 67
Note 336818 338181 55
Note 336818 338181 45
Note 337499 338181 76
Note 338181 338863 74
Note 338181 338863 66
Note 338181 342272 54
Note 338181 342272 45
Note 338863 339545 71
Note 339545 340227 69
Note 340227 340909 66
Note 340909 341590 62
Note 341590 342272 64
Note 342272 342954 66
Note 342272 343636 62
Note 342272 343636 54
Note 342272 343636 45
Note 342954 343636 69
Note 343636 344999 66
Note 343636 344999 61
Note 343636 347727 55
Note 343636 347727 43
Note 344999 345681 64
Note 345681 347045 69
Note 345681 347045 61
Note 347045 347727 71
Note 347727 348409 73
Note 347727 349090 67
Note 347727 349090 55
Note 347727 349090 45
Note 348409 349090 76
Note 349090 349772 74
Note 349090 349772 66
Note 349090 353181 54
Note 349090 353181 45
Note 349772 350454 71
Note 350454 351136 69
Note 351136 351818 66
Note 351818 352499 62
Note 352499 353181 64
Note 353181 353863 66
Note 353181 354545 62
Note 353181 354545 54
Note 353181 354545 45
Note 353863 354545 69
Note 354545 355909 66
Note 354545 355909 61
Note 354545 355909 52
Note 354545 355909 40
Note 354545 355909 66
Note 355909 356590 64
Note 355909 357272 55
Note 355909 357272 57
Note 355909 356590 64
Note 356590 359999 69
Note 356590 357954 61
Note 356590 359999 69
Note 357272 358636 45
Note 357272 358636 33
Note 357954 358636 64
Note 358636 359318 66
Note 358636 359999 61
Note 358636 359999 57
Note 358636 359999 55
Note 359318 359999 67
Note 359999 361363 71
Note 359999 361363 66
Note 359999 361363 50
Note 359999 361363 38
Note 359999 361363 71
Note 361363 362045 69
Note 361363 362727 54
Note 361363 362727 57
Note 361363 362727 62
Note 361363 362045 69
Note 362045 365454 74
Note 362045 363409 66
Note 362045 365454 74
Note 362727 364090 45
Note 362727 364090 33
Note 363409 364090 66
Note 364090 364772 67
Note 364090 365454 54
Note 364090 365454 57
Note 364090 365454 62
Note 364772 365454 69
Note 365454 366818 74
Note 365454 366818 67
Note 365454 366818 52
Note 365454 366818 40
Note 365454 366818 74
Note 366818 368181 73
Note 366818 368181 67
Note 366818 368181 55
Note 366818 368181 57
Note 366818 368181 61
Note 366818 368181 73
Note 368181 369545 71
Note 368181 369545 67
Note 368181 369545 45
Note 368181 369545 33
Note 368181 369545 71
Note 369545 370908 73
Note 369545 370908 67
Note 369545 370908 55
Note 369545 370908 57
Note 369545 370908 61
Note 369545 370908 73
Note 370908 372272 71
Note 370908 372272 66
Note 370908 372272 50
Note 370908 372272 38
Note 370908 372272 71
Note 372272 372954 66
Note 372272 372954 62
Note 372272 373636 57
Note 372272 373636 54
Note 372272 372954 66
Note 372954 376363 69
Note 372954 374999 66
Note 372954 374999 62
Note 372954 376363 69
Note 373636 374999 50
Note 373636 374999 38
Note 374318 374999 71
Note 374999 376363 60
Note 374999 375681 69
Note 374999 376363 51
Note 374999 376363 39
Note 375681 376363 66
Note 376363 377727 66
Note 376363 377727 61
Note 376363 377727 52
Note 376363 377727 40
Note 376363 377727 66
Note 377727 378409 64
Note 377727 379090 52
Note 377727 379090 55
Note 377727 379090 57
Note 377727 378409 64
Note 378409 381818 69
Note 378409 379772 61
Note 378409 381818 69
Note 379090 380454 45
Note 379090 380454 33
Note 379772 380454 64
Note 380454 381136 66
Note 380454 381818 52
Note 380454 381818 55
Note 380454 381818 57
Note 381136 381818 67
Note 381818 383181 71
Note 381818 383181 66
Note 381818 383181 50
Note 381818 383181 38
Note 381818 383181 71
Note 383181 383863 69
Note 383181 384545 62
Note 383181 384545 57
Note 383181 384545 54
Note 383181 383863 69
Note 383863 387272 74
Note 383863 385908 69
Note 383863 385908 62
Note 383863 387272 74
Note 384545 385908 54
Note 384545 385908 42
Note 385908 387272 71
Note 385908 387272 69
Note 385908 387272 62
Note 385908 387272 53
Note 385908 387272 41
Note 387272 387954 73
Note 387272 389318 64
Note 387272 388636 52
Note 387272 388636 40
Note 387272 387954 73
Note 387954 389318 76
Note 387954 389318 76
Note 388636 389999 61
Note 388636 389999 57
Note 388636 389999 52
Note 389318 391363 64
Note 389318 391363 64
Note 389999 391363 52
Note 389999 391363 40
Note 391363 392727 73
Note 391363 392727 69
Note 391363 392727 63
Note 391363 392727 54
Note 391363 392727 42
Note 391363 392727 73
Note 392727 394090 71
Note 392727 394090 64
Note 392727 394090 62
Note 392727 394090 56
Note 392727 394090 44
Note 392727 394090 71
Note 394090 394772 69
Note 394090 394772 64
Note 394090 394772 61
Note 394090 394772 57
Note 394090 394772 45
Note 394090 394772 69
Note 394772 398181 69
Note 394772 398181 64
Note 394772 398181 61
Note 394772 396136 57
Note 394772 398181 45
Note 394772 398181 69
Note 396136 396818 56
Note 396818 397499 55
Note 397499 398181 51
Note 398181 399545 66
Note 398181 399545 61
Note 398181 399545 52
Note 398181 399545 40
Note 398181 399545 66
Note 399545 400227 64
Note 399545 400908 55
Note 399545 400908 57
Note 399545 400227 64
Note 400227 403636 69
Note 400227 401590 61
Note 400227 403636 69
Note 400908 402272 45
Note 400908 402272 33
Note 401590 402272 64
Note 402272 402954 66
Note 402272 403636 55
Note 402272 403636 57
Note 402272 403636 61
Note 402954 403636 67
Note 403636 404999 71
Note 403636 404999 66
Note 403636 404999 50
Note 403636 404999 38
Note 403636 404999 71
Note 404999 405681 69
Note 404999 406363 62
Note 404999 406363 57
Note 404999 406363 54
Note 404999 405681 69
Note 405681 409090 74
Note 405681 407045 66
Note 405681 409090 74
Note 406363 407727 45
Note 406363 407727 33
Note 407045 407727 66
Note 407727 408409 67
Note 407727 409090 62
Note 407727 409090 57
Note 407727 409090 54
Note 408409 409090 69
Note 409090 410454 74
Note 409090 410454 67
Note 409090 410454 52
Note 409090 410454 40
Note 409090 410454 74
Note 410454 411818 73
Note 410454 411818 67
Note 410454 411818 55
Note 410454 411818 57
Note 410454 411818 61
Note 410454 411818 73
Note 411818 413181 71
Note 411818 413181 67
Note 411818 413181 45
Note 411818 413181 33
Note 411818 413181 71
Note 413181 414545 73
Note 413181 414545 67
Note 413181 414545 55
Note 413181 414545 57
Note 413181 414545 61
Note 413181 414545 73
Note 414545 415908 71
Note 414545 415908 66
Note 414545 415908 50
Note 414545 415908 38
Note 414545 415908 71
Note 415908 416590 66
Note 415908 416590 62
Note 415908 417272 57
Note 415908 417272 54
Note 415908 416590 66
Note 416590 419999 69
Note 416590 417954 66
Note 416590 419999 69
Note 417272 418636 45
Note 417272 418636 33
Note 417954 418636 62
Note 418636 419318 64
Note 418636 419999 62
Note 418636 419999 57
Note 418636 419999 54
Note 419318 419999 66
Note 419999 421363 69
Note 419999 421363 66
Note 419999 421363 62
Note 419999 422727 60
Note 419999 422727 48
Note 419999 421363 69
Note 421363 422045 71
Note 421363 422045 66
Note 421363 422045 62
Note 421363 422045 71
Note 422045 424090 69
Note 422045 424090 62
Note 422045 424090 69
Note 422727 425454 59
Note 422727 425454 47
Note 424090 425454 67
Note 424090 425454 62
Note 424090 425454 67
Note 425454 426818 66
Note 425454 426818 63
Note 425454 426818 59
Note 425454 428181 57
Note 425454 428181 45
Note 425454 426818 66
Note 426818 427499 67
Note 426818 427499 63
Note 426818 427499 59
Note 426818 427499 67
Note 427499 429545 66
Note 427499 429545 59
Note 427499 429545 66
Note 428181 430908 55
Note 428181 430908 43
Note 429545 430908 64
Note 429545 430908 59
Note 429545 430908 64
Note 430908 431590 64
Note 430908 432272 59
Note 430908 432272 47
Note 430908 431590 64
Note 431590 432272 66
Note 431590 432272 66
Note 432272 432954 68
Note 432272 433636 52
Note 432272 433636 56
Note 432272 433636 62
Note 432272 432954 68
Note 432954 433636 69
Note 432954 433636 69
Note 433636 434999 71
Note 433636 434999 68
Note 433636 434999 64
Note 433636 434999 52
Note 433636 434999 40
Note 433636 434999 71
Note 434999 436363 64
Note 434999 436363 62
Note 434999 436363 56
Note 434999 436363 52
Note 434999 436363 64
Note 436363 437727 69
Note 436363 437727 64
Note 436363 437727 61
Note 436363 437727 57
Note 436363 437727 45
Note 436363 437727 69
Note 437727 439090 62
Note 437727 439090 62
Note 439090 440454 66
Note 439090 440454 66
Note 440454 441818 69
Note 440454 441818 69
Note 441818 448636 69
Note 441818 443181 66
Note 441818 443181 50
Note 441818 443181 38
Note 441818 448636 69
Note 443181 444545 74
Note 443181 444545 66
Note 443181 444545 62
Note 443181 444545 57
Note 443181 444545 54
Note 444545 445227 73
Note 444545 445227 66
Note 444545 445908 45
Note 444545 445908 33
Note 445227 447272 69
Note 445227 447272 66
Note 445908 447272 62
Note 445908 447272 57
Note 445908 447272 54
Note 447272 448636 66
Note 447272 448636 71
Note 447272 448636 50
Note 447272 448636 38
Note 448636 449999 62
Note 448636 449999 57
Note 448636 449999 54
Note 448636 449999 62
Note 449999 451363 66
Note 449999 451363 45
Note 449999 451363 33
Note 449999 451363 66
Note 451363 452727 69
Note 451363 452727 66
Note 451363 452727 62
Note 451363 452727 57
Note 451363 452727 54
Note 451363 452727 69
Note 452727 459545 69
Note 452727 454090 67
Note 452727 454090 52
Note 452727 454090 40
Note 452727 459545 69
Note 454090 455454 74
Note 454090 455454 67
Note 454090 455454 55
Note 454090 455454 57
Note 454090 455454 61
Note 455454 456136 73
Note 455454 456136 67
Note 455454 456818 45
Note 455454 456818 33
Note 456136 458181 69
Note 456136 458181 67
Note 456818 458181 55
Note 456818 458181 57
Note 456818 458181 61
Note 458181 459545 71
Note 458181 459545 67
Note 458181 459545 52
Note 458181 459545 40
Note 459545 460908 61
Note 459545 460908 55
Note 459545 460908 57
Note 459545 460908 61
Note 460908 462272 64
Note 460908 462272 45
Note 460908 462272 33
Note 460908 462272 64
Note 462272 463636 71
Note 462272 463636 67
Note 462272 463636 55
Note 462272 463636 57
Note 462272 463636 61
Note 462272 463636 71
Note 463636 470454 71
Note 463636 464999 67
Note 463636 464999 52
Note 463636 464999 40
Note 463636 470454 71
Note 464999 466363 74
Note 464999 466363 67
Note 464999 466363 55
Note 464999 466363 57
Note 464999 466363 61
Note 466363 467045 73
Note 466363 467045 67
Note 466363 467727 45
Note 466363 467727 33
Note 467045 469090 69
Note 467045 469090 67
Note 467727 469090 55
Note 467727 469090 57
Note 467727 469090 61
Note 469090 470454 71
Note 469090 470454 67
Note 469090 470454 52
Note 469090 470454 40
Note 470454 471818 61
Note 470454 471818 55
Note 470454 471818 57
Note 470454 471818 61
Note 471818 473181 64
Note 471818 473181 45
Note 471818 473181 33
Note 471818 473181 64
Note 473181 474545 71
Note 473181 474545 67
Note 473181 474545 55
Note 473181 474545 57
Note 473181 474545 61
Note 473181 474545 71
Note 474545 481363 71
Note 474545 475908 66
Note 474545 475908 50
Note 474545 475908 38
Note 474545 481363 71
Note 475908 477272 74
Note 475908 477272 66
Note 475908 477272 54
Note 475908 477272 57
Note 475908 477272 62
Note 477272 477954 73
Note 477272 477954 66
Note 477272 478636 45
Note 477272 478636 33
Note 477954 479999 69
Note 477954 479999 66
Note 478636 479999 54
Note 478636 479999 57
Note 478636 479999 62
Note 479999 481363 71
Note 479999 481363 66
Note 479999 481363 50
Note 479999 481363 38
Note 481363 482727 62
Note 481363 482727 54
Note 481363 482727 57
Note 481363 482727 62
Note 481363 482727 62
Note 482727 484090 66
Note 482727 484090 45
Note 482727 484090 33
Note 482727 484090 66
Note 484090 485454 69
Note 484090 485454 66
Note 484090 485454 54
Note 484090 485454 57
Note 484090 485454 62
Note 484090 485454 69
Note 485454 492272 74
Note 485454 486818 66
Note 485454 486818 57
Note 485454 486818 45
Note 485454 492272 74
Note 486818 488181 69
Note 486818 488181 66
Note 486818 488181 62
Note 486818 488181 60
Note 486818 488181 54
Note 486818 488181 50
Note 488181 488863 69
Note 488181 488863 66
Note 488181 488863 62
Note 488181 489545 50
Note 488181 489545 38
Note 488863 490908 71
Note 488863 490908 66
Note 488863 490908 62
Note 489545 490908 60
Note 489545 490908 54
Note 489545 490908 50
Note 490908 492272 72
Note 490908 492272 66
Note 490908 492272 62
Note 490908 492272 57
Note 490908 492272 45
Note 492272 493636 74
Note 492272 493636 72
Note 492272 493636 66
Note 492272 493636 60
Note 492272 493636 54
Note 492272 493636 50
Note 492272 493636 74
Note 493636 494999 76
Note 493636 494999 72
Note 493636 494999 66
Note 493636 494999 50
Note 493636 494999 38
Note 493636 494999 76
Note 494999 496363 74
Note 494999 496363 72
Note 494999 496363 66
Note 494999 496363 60
Note 494999 496363 54
Note 494999 496363 50
Note 494999 496363 74
Note 496363 503181 74
Note 496363 497727 71
Note 496363 497727 67
Note 496363 497727 55
Note 496363 497727 43
Note 496363 503181 74
Note 497727 499090 74
Note 497727 499090 71
Note 497727 499090 67
Note 497727 499090 59
Note 497727 499090 55
Note 497727 499090 50
Note 499090 499772 74
Note 499090 499772 71
Note 499090 499772 67
Note 499090 500454 55
Note 499090 500454 43
Note 499772 501818 76
Note 499772 501818 74
Note 499772 501818 67
Note 500454 501818 59
Note 500454 501818 55
Note 500454 501818 50
Note 501818 504545 77
Note 501818 504545 74
Note 501818 504545 71
Note 501818 504545 65
Note 501818 504545 56
Note 501818 504545 44
Note 504545 505908 62
Note 504545 505908 56
Note 504545 505908 47
Note 504545 505908 62
Note 505908 507272 64
Note 505908 507272 62
Note 505908 507272 56
Note 505908 507272 46
Note 505908 507272 64
Note 507272 508636 66
Note 507272 508636 62
Note 507272 509999 57
Note 507272 509999 45
Note 507272 508636 66
Note 508636 509318 69
Note 508636 509318 66
Note 508636 509318 62
Note 508636 509318 69
Note 509318 511363 71
Note 509318 511363 65
Note 509318 511363 62
Note 509318 511363 71
Note 509999 511363 56
Note 509999 511363 44
Note 511363 512727 69
Note 511363 512727 66
Note 511363 512727 62
Note 511363 512727 57
Note 511363 512727 45
Note 511363 512727 69
Note 512727 514090 64
Note 512727 514090 62
Note 512727 514090 56
Note 512727 514090 52
Note 512727 514090 40
Note 512727 514090 64
Note 514090 515454 80
Note 514090 515454 76
Note 514090 515454 74
Note 514090 515454 70
Note 515454 516818 81
Note 515454 516818 76
Note 515454 516818 73
Note 515454 516818 69
Note 516818 518181 69
Note 516818 518181 67
Note 516818 518181 61
Note 516818 518181 45
Note 516818 518181 33
Note 516818 518181 69
Note 518181 524999 62
Note 518181 519545 57
Note 518181 519545 54
Note 518181 519545 50
Note 518181 519545 38
Note 518181 524999 62
Note 519545 520908 68
Note 519545 520908 65
Note 519545 520908 62
Note 519545 520908 58
Note 520908 522272 69
Note 520908 522272 66
Note 520908 522272 62
Note 520908 522272 57
Note 522272 523636 69
Note 522272 523636 67
Note 522272 523636 61
Note 522272 523636 57
Note 522272 523636 45
Note 523636 524999 74
Note 523636 524999 69
Note 523636 524999 66
Note 523636 524999 50
Note 523636 524999 38
Note 524999 526363 62
Note 524999 526363 50
Note 524999 526363 38
Note 524999 526363 62
Note 526363 527727 66
Note 526363 527727 54
Note 526363 527727 42
Note 526363 527727 66
Note 527727 529090 69
Note 527727 529090 57
Note 527727 529090 45
Note 527727 529090 69
Note 529090 535908 69
Note 529090 530454 66
Note 529090 530454 50
Note 529090 530454 38
Note 529090 535908 69
Note 530454 531818 74
Note 530454 531818 66
Note 530454 531818 62
Note 530454 531818 57
Note 530454 531818 54
Note 531818 532499 73
Note 531818 532499 66
Note 531818 533181 45
Note 531818 533181 33
Note 532499 534545 69
Note 532499 534545 66
Note 533181 534545 62
Note 533181 534545 57
Note 533181 534545 54
Note 534545 535908 66
Note 534545 535908 71
Note 534545 535908 50
Note 534545 535908 38
Note 535908 537272 62
Note 535908 537272 57
Note 535908 537272 54
Note 535908 537272 62
Note 537272 538636 66
Note 537272 538636 45
Note 537272 538636 33
Note 537272 538636 66
Note 538636 539999 69
Note 538636 539999 66
Note 538636 539999 62
Note 538636 539999 57
Note 538636 539999 54
Note 538636 539999 69
Note 539999 546818 69
Note 539999 541363 67
Note 539999 541363 52
Note 539999 541363 40
Note 539999 546818 69
Note 541363 542727 74
Note 541363 542727 67
Note 541363 542727 55
Note 541363 542727 57
Note 541363 542727 61
Note 542727 543408 73
Note 542727 543408 67
Note 542727 544090 45
Note 542727 544090 33
Note 543408 545454 69
Note 543408 545454 67
Note 544090 545454 55
Note 544090 545454 57
Note 544090 545454 61
Note 545454 546818 71
Note 545454 546818 67
Note 545454 546818 52
Note 545454 546818 40
Note 546818 548181 61
Note 546818 548181 55
Note 546818 548181 57
Note 546818 548181 61
Note 548181 549545 64
Note 548181 549545 45
Note 548181 549545 33
Note 548181 549545 64
Note 549545 550908 71
Note 549545 550908 67
Note 549545 550908 55
Note 549545 550908 57
Note 549545 550908 61
Note 549545 550908 71
Note 550908 557727 71
Note 550908 552272 67
Note 550908 552272 52
Note 550908 552272 40
Note 550908 557727 71
Note 552272 553636 74
Note 552272 553636 67
Note 552272 553636 55
Note 552272 553636 57
Note 552272 553636 61
Note 553636 554318 73
Note 553636 554318 67
Note 553636 554999 45
Note 553636 554999 33
Note 554318 556363 69
Note 554318 556363 67
Note 554999 556363 55
Note 554999 556363 57
Note 554999 556363 61
Note 556363 557727 71
Note 556363 557727 67
Note 556363 557727 52
Note 556363 557727 40
Note 557727 559090 61
Note 557727 559090 55
Note 557727 559090 57
Note 557727 559090 61
Note 559090 560454 64
Note 559090 560454 45
Note 559090 560454 33
Note 559090 560454 64
Note 560454 561818 71
Note 560454 561818 67
Note 560454 561818 55
Note 560454 561818 57
Note 560454 561818 61
Note 560454 561818 71
Note 561818 568636 71
Note 561818 563181 66
Note 561818 563181 50
Note 561818 563181 38
Note 561818 568636 71
Note 563181 564545 74
Note 563181 564545 66
Note 563181 564545 54
Note 563181 564545 57
Note 563181 564545 62
Note 564545 565227 73
Note 564545 565227 66
Note 564545 565908 45
Note 564545 565908 33
Note 565227 567272 69
Note 565227 567272 66
Note 565908 567272 54
Note 565908 567272 57
Note 565908 567272 62
Note 567272 568636 71
Note 567272 568636 66
Note 567272 568636 50
Note 567272 568636 38
Note 568636 569999 62
Note 568636 569999 54
Note 568636 569999 57
Note 568636 569999 62
Note 568636 569999 62
Note 569999 571363 66
Note 569999 571363 45
Note 569999 571363 33
Note 569999 571363 66
Note 571363 572727 69
Note 571363 572727 66
Note 571363 572727 54
Note 571363 572727 57
Note 571363 572727 62
Note 571363 572727 69
Note 572727 579545 74
Note 572727 574090 66
Note 572727 574090 57
Note 572727 574090 45
Note 572727 579545 74
Note 574090 575454 69
Note 574090 575454 66
Note 574090 575454 62
Note 574090 575454 60
Note 574090 575454 54
Note 574090 575454 50
Note 575454 576136 69
Note 575454 576136 66
Note 575454 576136 62
Note 575454 576818 50
Note 575454 576818 38
Note 576136 578181 71
Note 576136 578181 66
Note 576136 578181 62
Note 576818 578181 60
Note 576818 578181 54
Note 576818 578181 50
Note 578181 579545 72
Note 578181 579545 66
Note 578181 579545 62
Note 578181 579545 57
Note 578181 579545 45
Note 579545 580908 74
Note 579545 580908 72
Note 579545 580908 66
Note 579545 580908 60
Note 579545 580908 54
Note 579545 580908 50
Note 579545 580908 74
Note 580908 582272 76
Note 580908 582272 72
Note 580908 582272 66
Note 580908 582272 50
Note 580908 582272 38
Note 580908 582272 76
Note 582272 583636 74
Note 582272 583636 72
Note 582272 583636 66
Note 582272 583636 60
Note 582272 583636 54
Note 582272 583636 50
Note 582272 583636 74
Note 583636 590454 74
Note 583636 584999 71
Note 583636 584999 67
Note 583636 584999 55
Note 583636 584999 43
Note 583636 590454 74
Note 584999 586363 74
Note 584999 586363 71
Note 584999 586363 67
Note 584999 586363 59
Note 584999 586363 55
Note 584999 586363 50
Note 586363 587045 74
Note 586363 587045 71
Note 586363 587045 67
Note 586363 587727 55
Note 586363 587727 43
Note 587045 589090 76
Note 587045 589090 74
Note 587045 589090 67
Note 587727 589090 59
Note 587727 589090 55
Note 587727 589090 50
Note 589090 591818 77
Note 589090 591818 74
Note 589090 591818 71
Note 589090 591818 65
Note 589090 591818 56
Note 589090 591818 44
Note 591818 593181 62
Note 591818 593181 56
Note 591818 593181 47
Note 591818 593181 62
Note 593181 594545 64
Note 593181 594545 62
Note 593181 594545 56
Note 593181 594545 46
Note 593181 594545 64
Note 594545 595908 66
Note 594545 595908 62
Note 594545 597272 57
Note 594545 597272 45
Note 594545 595908 66
Note 595908 596590 69
Note 595908 596590 66
Note 595908 596590 62
Note 595908 596590 69
Note 596590 598636 71
Note 596590 598636 65
Note 596590 598636 62
Note 596590 598636 71
Note 597272 598636 56
Note 597272 598636 44
Note 598636 599999 69
Note 598636 599999 66
Note 598636 599999 62
Note 598636 599999 57
Note 598636 599999 45
Note 598636 599999 69
Note 599999 601363 64
Note 599999 601363 62
Note 599999 601363 56
Note 599999 601363 52
Note 599999 601363 40
Note 599999 601363 64
Note 601363 602727 80
Note 601363 602727 76
Note 601363 602727 74
Note 601363 602727 70
Note 602727 604090 81
Note 602727 604090 76
Note 602727 604090 73
Note 602727 604090 69
Note 604090 605454 69
Note 604090 605454 67
Note 604090 605454 61
Note 604090 605454 45
Note 604090 605454 33
Note 604090 605454 69
Note 605454 612272 62
Note 605454 606818 57
Note 605454 606818 54
Note 605454 606818 50
Note 605454 606818 38
Note 605454 612272 62
Note 606818 608181 68
Note 606818 608181 65
Note 606818 608181 62
Note 606818 608181 58
Note 608181 609545 69
Note 608181 609545 66
Note 608181 609545 62
Note 608181 609545 57
Note 609545 610908 69
Note 609545 610908 67
Note 609545 610908 61
Note 609545 610908 57
Note 609545 610908 45
Note 610908 613636 74
Note 610908 613636 69
Note 610908 613636 66
Note 610908 612272 50
Note 610908 612272 38
Note 612272 613636 45
Note 612272 613636 33
Note 613636 614999 86
Note 613636 614999 78
Note 613636 614999 74
Note 613636 614999 26
Note 613636 614999 38
