Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=60
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=45
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <India Rubber 1913>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <Music by Duke Baier>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=52
     Text = <\0xffffffa9 MCMXIII by Baier & Siagle Pub.Co. - Ft.Wayne, Ind.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <on Sunday 5 July 2009 at 23.03>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   5454   6477 72
Note   5454   6477 65
Note   5454   6477 60
Note   5454   9545 56
Note   5454   9545 44
Note   6477   6818 74
Note   6477   6818 62
Note   6818   7499 75
Note   6818   7499 63
Note   7499   9204 72
Note   7499   9204 65
Note   7499   9204 60
Note   9204   9545 74
Note   9204   9545 62
Note   9545  10909 75
Note   9545  10909 63
Note   9545  10909 56
Note   9545  10909 44
Note  10909  11931 72
Note  10909  11931 63
Note  10909  11931 60
Note  10909  14999 55
Note  10909  14999 43
Note  11931  12272 74
Note  11931  12272 62
Note  12272  12954 75
Note  12272  12954 63
Note  12954  14659 72
Note  12954  14659 63
Note  12954  14659 60
Note  14659  14999 74
Note  14659  14999 62
Note  14999  16363 75
Note  14999  16363 63
Note  14999  16363 55
Note  14999  16363 43
Note  16363  17386 72
Note  16363  17386 68
Note  16363  17386 60
Note  16363  20454 53
Note  16363  20454 41
Note  17386  17727 74
Note  17386  17727 62
Note  17727  18409 75
Note  17727  18409 63
Note  18409  20113 72
Note  18409  20113 68
Note  18409  20113 60
Note  20113  20454 74
Note  20113  20454 62
Note  20454  21818 75
Note  20454  21818 63
Note  20454  21477 53
Note  20454  21477 41
Note  21477  21818 51
Note  21477  21818 39
Note  21818  23181 77
Note  21818  23181 68
Note  21818  23181 65
Note  21818  23181 50
Note  21818  23181 38
Note  24545  25909 82
Note  24545  25909 80
Note  24545  25909 77
Note  24545  25909 74
Note  24545  25909 70
Note  24545  25909 46
Note  24545  25909 34
Note  25909  26363 82
Note  25909  26363 70
Note  25909  26363 46
Note  25909  26363 34
Note  26363  26818 81
Note  26363  26818 69
Note  26363  26818 48
Note  26363  26818 36
Note  26818  27272 80
Note  26818  27272 68
Note  26818  27272 50
Note  26818  27272 38
Note  27272  28636 79
Note  27272  28636 75
Note  27272  28636 70
Note  27272  28636 67
Note  27272  28636 51
Note  27272  28636 39
Note  28636  29659 79
Note  28636  29659 75
Note  28636  29659 70
Note  28636  29659 67
Note  28636  29999 55
Note  28636  29999 58
Note  28636  29999 63
Note  29659  29999 78
Note  29659  29999 66
Note  29999  31363 79
Note  29999  31363 74
Note  29999  31363 71
Note  29999  31363 67
Note  29999  31363 50
Note  29999  31363 38
Note  31363  32386 79
Note  31363  32386 74
Note  31363  32386 70
Note  31363  32386 67
Note  31363  32727 59
Note  31363  32727 62
Note  31363  32727 53
Note  32386  32727 78
Note  32386  32727 66
Note  32727  33749 79
Note  32727  33749 75
Note  32727  33749 72
Note  32727  33749 67
Note  32727  34090 48
Note  32727  34090 36
Note  33749  34090 78
Note  33749  34090 66
Note  34090  35113 79
Note  34090  35113 75
Note  34090  35113 72
Note  34090  35113 67
Note  34090  35454 51
Note  34090  35454 55
Note  34090  35454 60
Note  35113  38181 80
Note  35113  38181 75
Note  35113  38181 72
Note  35113  38181 68
Note  35454  36818 44
Note  35454  36818 32
Note  36818  38181 54
Note  36818  38181 60
Note  36818  38181 63
Note  38181  39545 80
Note  38181  39545 77
Note  38181  39545 73
Note  38181  39545 68
Note  38181  39545 49
Note  38181  39545 37
Note  39545  40568 80
Note  39545  40568 77
Note  39545  40568 73
Note  39545  40568 68
Note  39545  40909 61
Note  39545  40909 56
Note  39545  40909 53
Note  40568  40909 79
Note  40568  40909 67
Note  40909  42272 80
Note  40909  42272 75
Note  40909  42272 72
Note  40909  42272 68
Note  40909  42272 48
Note  40909  42272 36
Note  42272  43295 80
Note  42272  43295 75
Note  42272  43295 72
Note  42272  43295 68
Note  42272  43636 56
Note  42272  43636 60
Note  42272  43636 63
Note  43295  43636 79
Note  43295  43636 67
Note  43636  44659 80
Note  43636  44659 77
Note  43636  44659 74
Note  43636  44659 68
Note  43636  44999 47
Note  43636  44999 35
Note  44659  44999 79
Note  44659  44999 68
Note  44999  46022 80
Note  44999  46022 77
Note  44999  46022 74
Note  44999  46022 68
Note  44999  46363 56
Note  44999  46363 65
Note  44999  46363 62
Note  44999  46363 59
Note  46022  49090 79
Note  46022  49090 75
Note  46022  49090 72
Note  46022  49090 67
Note  46363  47727 48
Note  46363  47727 36
Note  47727  49090 55
Note  47727  49090 60
Note  47727  49090 63
Note  49090  50113 79
Note  49090  50113 74
Note  49090  50113 71
Note  49090  50113 67
Note  49090  50454 55
Note  49090  50454 43
Note  50113  50454 78
Note  50113  50454 66
Note  50454  51477 79
Note  50454  51477 74
Note  50454  51477 71
Note  50454  51477 67
Note  50454  51818 55
Note  50454  51818 65
Note  50454  51818 62
Note  50454  51818 59
Note  51477  51818 78
Note  51477  51818 66
Note  51818  52840 79
Note  51818  52840 74
Note  51818  52840 71
Note  51818  52840 67
Note  51818  53181 50
Note  51818  53181 38
Note  52840  53181 77
Note  52840  53181 65
Note  53181  54204 75
Note  53181  54204 63
Note  53181  54545 55
Note  53181  54545 65
Note  53181  54545 62
Note  53181  54545 59
Note  54204  54545 74
Note  54204  54545 62
Note  54545  55568 75
Note  54545  55568 72
Note  54545  55568 67
Note  54545  55568 63
Note  54545  55568 60
Note  54545  55568 48
Note  55568  55909 74
Note  55568  55909 62
Note  55568  55909 59
Note  55568  55909 47
Note  55909  56931 75
Note  55909  56931 72
Note  55909  56931 67
Note  55909  56931 63
Note  55909  56931 60
Note  55909  56931 48
Note  56931  57272 77
Note  56931  57272 65
Note  56931  57272 62
Note  56931  57272 50
Note  57272  59999 79
Note  57272  59999 75
Note  57272  59999 72
Note  57272  59999 67
Note  57272  58636 63
Note  57272  59999 51
Note  58636  59999 60
Note  59999  60909 77
Note  59999  62727 74
Note  59999  62727 68
Note  59999  62727 65
Note  60909  61363 79
Note  61363  61818 80
Note  61818  62272 79
Note  62272  62727 77
Note  62727  63636 77
Note  62727  65454 72
Note  62727  65454 68
Note  62727  65454 63
Note  63636  64090 79
Note  64090  64545 80
Note  64545  64999 79
Note  64999  65454 77
Note  65454  66363 77
Note  65454  68181 70
Note  65454  68181 68
Note  65454  66363 62
Note  66363  66818 79
Note  66363  66818 63
Note  66818  68181 80
Note  66818  67272 65
Note  67272  67727 62
Note  67727  68181 60
Note  68181  69545 82
Note  68181  69545 80
Note  68181  69545 77
Note  68181  69545 74
Note  68181  69545 70
Note  68181  69545 58
Note  69545  69999 82
Note  69545  69999 77
Note  69545  69999 74
Note  69545  69999 70
Note  69545  69999 46
Note  69545  69999 34
Note  69999  70454 81
Note  69999  70454 69
Note  69999  70454 48
Note  69999  70454 36
Note  70454  70909 80
Note  70454  70909 68
Note  70454  70909 50
Note  70454  70909 38
Note  70909  72272 79
Note  70909  72272 75
Note  70909  72272 70
Note  70909  72272 67
Note  70909  72272 51
Note  70909  72272 39
Note  72272  73295 79
Note  72272  73295 75
Note  72272  73295 70
Note  72272  73295 67
Note  72272  73636 55
Note  72272  73636 58
Note  72272  73636 63
Note  73295  73636 78
Note  73295  73636 66
Note  73636  74999 79
Note  73636  74999 74
Note  73636  74999 71
Note  73636  74999 67
Note  73636  74999 50
Note  73636  74999 38
Note  74999  76022 79
Note  74999  76022 74
Note  74999  76022 70
Note  74999  76022 67
Note  74999  76363 59
Note  74999  76363 62
Note  74999  76363 53
Note  76022  76363 78
Note  76022  76363 66
Note  76363  77386 79
Note  76363  77386 75
Note  76363  77386 72
Note  76363  77386 67
Note  76363  77727 48
Note  76363  77727 36
Note  77386  77727 78
Note  77386  77727 66
Note  77727  78749 79
Note  77727  78749 75
Note  77727  78749 72
Note  77727  78749 67
Note  77727  79090 51
Note  77727  79090 55
Note  77727  79090 60
Note  78749  81818 80
Note  78749  81818 75
Note  78749  81818 72
Note  78749  81818 68
Note  79090  80454 44
Note  79090  80454 32
Note  80454  81818 54
Note  80454  81818 60
Note  80454  81818 63
Note  81818  83181 80
Note  81818  83181 77
Note  81818  83181 73
Note  81818  83181 68
Note  81818  83181 49
Note  81818  83181 37
Note  83181  84204 80
Note  83181  84204 77
Note  83181  84204 73
Note  83181  84204 68
Note  83181  84545 61
Note  83181  84545 56
Note  83181  84545 53
Note  84204  84545 79
Note  84204  84545 67
Note  84545  85909 80
Note  84545  85909 75
Note  84545  85909 72
Note  84545  85909 68
Note  84545  85909 48
Note  84545  85909 36
Note  85909  86931 80
Note  85909  86931 75
Note  85909  86931 72
Note  85909  86931 68
Note  85909  87272 56
Note  85909  87272 60
Note  85909  87272 63
Note  86931  87272 79
Note  86931  87272 67
Note  87272  88295 80
Note  87272  88295 77
Note  87272  88295 74
Note  87272  88295 68
Note  87272  88636 47
Note  87272  88636 35
Note  88295  88636 79
Note  88295  88636 68
Note  88636  89659 80
Note  88636  89659 77
Note  88636  89659 74
Note  88636  89659 68
Note  88636  89999 56
Note  88636  89999 65
Note  88636  89999 62
Note  88636  89999 59
Note  89659  92727 79
Note  89659  92727 75
Note  89659  92727 72
Note  89659  92727 67
Note  89999  91363 48
Note  89999  91363 36
Note  91363  92727 55
Note  91363  92727 60
Note  91363  92727 63
Note  92727  93749 79
Note  92727  93749 74
Note  92727  93749 71
Note  92727  93749 67
Note  92727  94090 55
Note  92727  94090 43
Note  93749  94090 78
Note  93749  94090 66
Note  94090  95113 79
Note  94090  95113 74
Note  94090  95113 71
Note  94090  95113 67
Note  94090  95454 55
Note  94090  95454 65
Note  94090  95454 62
Note  94090  95454 59
Note  95113  95454 78
Note  95113  95454 66
Note  95454  96477 79
Note  95454  96477 74
Note  95454  96477 71
Note  95454  96477 67
Note  95454  96818 50
Note  95454  96818 38
Note  96477  96818 77
Note  96477  96818 65
Note  96818  97840 75
Note  96818  97840 63
Note  96818  98181 55
Note  96818  98181 65
Note  96818  98181 62
Note  96818  98181 59
Note  97840  98181 74
Note  97840  98181 62
Note  98181  99204 75
Note  98181  99204 72
Note  98181  99204 67
Note  98181  99204 63
Note  98181  99204 60
Note  98181  99204 48
Note  99204  99545 74
Note  99204  99545 62
Note  99204  99545 59
Note  99204  99545 47
Note  99545 100568 75
Note  99545 100568 72
Note  99545 100568 67
Note  99545 100568 63
Note  99545 100568 60
Note  99545 100568 48
Note 100568 100909 77
Note 100568 100909 65
Note 100568 100909 62
Note 100568 100909 50
Note 100909 103636 79
Note 100909 103636 75
Note 100909 103636 72
Note 100909 103636 67
Note 100909 102272 63
Note 100909 103636 51
Note 102272 103636 60
Note 103636 104090 55
Note 103636 104090 43
Note 104090 104545 56
Note 104090 104545 68
Note 104545 104999 57
Note 104545 104999 45
Note 104999 106022 70
Note 104999 106022 58
Note 106022 106363 59
Note 106022 106363 47
Note 106363 107727 72
Note 106363 107727 67
Note 106363 107727 63
Note 106363 107727 60
Note 106363 107727 48
Note 107727 109090 67
Note 107727 109090 65
Note 107727 109090 62
Note 107727 109090 59
Note 107727 109090 55
Note 107727 109090 43
Note 109090 110454 72
Note 109090 110454 67
Note 109090 110454 63
Note 109090 110454 48
Note 109090 110454 36
Note 109090 109772 36
Note 110454 111818 77
Note 110454 111818 74
Note 110454 111818 68
Note 110454 111818 47
Note 110454 111818 35
Note 111818 113181 82
Note 111818 113181 80
Note 111818 113181 77
Note 111818 113181 74
Note 111818 113181 46
Note 111818 113181 34
Note 111818 112499 34
Note 113181 113636 82
Note 113181 113636 70
Note 113181 113636 46
Note 113181 113636 34
Note 113636 114090 81
Note 113636 114090 69
Note 113636 114090 48
Note 113636 114090 36
Note 114090 114545 80
Note 114090 114545 68
Note 114090 114545 50
Note 114090 114545 38
Note 114545 115909 79
Note 114545 115909 75
Note 114545 115909 70
Note 114545 115909 67
Note 114545 115909 51
Note 114545 115909 39
Note 114545 115227 27
Note 115909 116931 79
Note 115909 116931 75
Note 115909 116931 70
Note 115909 116931 67
Note 115909 117272 55
Note 115909 117272 58
Note 115909 117272 63
Note 116931 117272 78
Note 116931 117272 66
Note 117272 118636 79
Note 117272 118636 74
Note 117272 118636 71
Note 117272 118636 67
Note 117272 118636 50
Note 117272 118636 38
Note 117272 117954 38
Note 118636 119659 79
Note 118636 119659 74
Note 118636 119659 70
Note 118636 119659 67
Note 118636 119999 59
Note 118636 119999 62
Note 118636 119999 53
Note 119659 119999 78
Note 119659 119999 66
Note 119999 121022 79
Note 119999 121022 75
Note 119999 121022 72
Note 119999 121022 67
Note 119999 121363 48
Note 119999 121363 36
Note 119999 120681 36
Note 121022 121363 78
Note 121022 121363 66
Note 121363 122386 79
Note 121363 122386 75
Note 121363 122386 72
Note 121363 122386 67
Note 121363 122727 51
Note 121363 122727 55
Note 121363 122727 60
Note 122386 125454 80
Note 122386 125454 75
Note 122386 125454 72
Note 122386 125454 68
Note 122727 124090 44
Note 122727 124090 32
Note 122727 123409 32
Note 124090 125454 54
Note 124090 125454 60
Note 124090 125454 63
Note 125454 126818 80
Note 125454 126818 77
Note 125454 126818 73
Note 125454 126818 68
Note 125454 126818 49
Note 125454 126818 37
Note 125454 126136 37
Note 126818 127840 80
Note 126818 127840 77
Note 126818 127840 73
Note 126818 127840 68
Note 126818 128181 61
Note 126818 128181 56
Note 126818 128181 53
Note 127840 128181 79
Note 127840 128181 67
Note 128181 129545 80
Note 128181 129545 75
Note 128181 129545 72
Note 128181 129545 68
Note 128181 129545 48
Note 128181 129545 36
Note 128181 128863 36
Note 129545 130568 80
Note 129545 130568 75
Note 129545 130568 72
Note 129545 130568 68
Note 129545 130909 56
Note 129545 130909 60
Note 129545 130909 63
Note 130568 130909 79
Note 130568 130909 67
Note 130909 131931 80
Note 130909 131931 77
Note 130909 131931 74
Note 130909 131931 68
Note 130909 132272 47
Note 130909 132272 35
Note 130909 131590 35
Note 131931 132272 79
Note 131931 132272 68
Note 132272 133295 80
Note 132272 133295 77
Note 132272 133295 74
Note 132272 133295 68
Note 132272 133636 56
Note 132272 133636 65
Note 132272 133636 62
Note 132272 133636 59
Note 133295 136363 79
Note 133295 136363 75
Note 133295 136363 72
Note 133295 136363 67
Note 133636 134999 48
Note 133636 134999 36
Note 133636 134318 36
Note 134999 136363 55
Note 134999 136363 60
Note 134999 136363 63
Note 136363 137386 79
Note 136363 137386 74
Note 136363 137386 71
Note 136363 137386 67
Note 136363 137727 55
Note 136363 137727 43
Note 136363 137045 31
Note 137386 137727 78
Note 137386 137727 66
Note 137727 138749 79
Note 137727 138749 74
Note 137727 138749 71
Note 137727 138749 67
Note 137727 139090 55
Note 137727 139090 65
Note 137727 139090 62
Note 137727 139090 59
Note 138749 139090 78
Note 138749 139090 66
Note 139090 140113 79
Note 139090 140113 74
Note 139090 140113 71
Note 139090 140113 67
Note 139090 140454 50
Note 139090 140454 38
Note 139090 139772 26
Note 140113 140454 77
Note 140113 140454 65
Note 140454 141477 75
Note 140454 141477 63
Note 140454 141818 55
Note 140454 141818 65
Note 140454 141818 62
Note 140454 141818 59
Note 141477 141818 74
Note 141477 141818 62
Note 141818 142840 75
Note 141818 142840 72
Note 141818 142840 67
Note 141818 142840 63
Note 141818 142840 60
Note 141818 142840 48
Note 141818 142499 36
Note 142840 143181 74
Note 142840 143181 62
Note 142840 143181 59
Note 142840 143181 47
Note 143181 144204 75
Note 143181 144204 72
Note 143181 144204 67
Note 143181 144204 63
Note 143181 144204 60
Note 143181 144204 48
Note 144204 144545 77
Note 144204 144545 65
Note 144204 144545 62
Note 144204 144545 50
Note 144545 147272 79
Note 144545 147272 75
Note 144545 147272 72
Note 144545 147272 67
Note 144545 145909 63
Note 144545 147272 51
Note 144545 145227 39
Note 145909 147272 60
Note 147272 148181 77
Note 147272 149999 74
Note 147272 149999 68
Note 147272 149999 65
Note 147272 147954 41
Note 148181 148636 79
Note 148636 149090 80
Note 149090 149545 79
Note 149545 149999 77
Note 149999 150909 77
Note 149999 152727 72
Note 149999 152727 68
Note 149999 152727 63
Note 149999 150681 39
Note 150909 151363 79
Note 151363 151818 80
Note 151818 152272 79
Note 152272 152727 77
Note 152727 153636 77
Note 152727 155454 70
Note 152727 155454 68
Note 152727 153636 62
Note 152727 153409 38
Note 153636 154090 79
Note 153636 154090 63
Note 154090 155454 80
Note 154090 154545 65
Note 154545 154999 62
Note 154999 155454 60
Note 155454 156818 82
Note 155454 156818 80
Note 155454 156818 77
Note 155454 156818 74
Note 155454 156818 70
Note 155454 156818 58
Note 155454 156136 34
Note 156818 157272 82
Note 156818 157272 77
Note 156818 157272 74
Note 156818 157272 70
Note 156818 157272 46
Note 156818 157272 34
Note 157272 157727 81
Note 157272 157727 69
Note 157272 157727 48
Note 157272 157727 36
Note 157727 158181 80
Note 157727 158181 68
Note 157727 158181 50
Note 157727 158181 38
Note 158181 159545 79
Note 158181 159545 75
Note 158181 159545 70
Note 158181 159545 67
Note 158181 159545 51
Note 158181 159545 39
Note 158181 158863 27
Note 159545 160568 79
Note 159545 160568 75
Note 159545 160568 70
Note 159545 160568 67
Note 159545 160909 55
Note 159545 160909 58
Note 159545 160909 63
Note 160568 160909 78
Note 160568 160909 66
Note 160909 162272 79
Note 160909 162272 74
Note 160909 162272 71
Note 160909 162272 67
Note 160909 162272 50
Note 160909 162272 38
Note 160909 161590 38
Note 162272 163295 79
Note 162272 163295 74
Note 162272 163295 70
Note 162272 163295 67
Note 162272 163636 59
Note 162272 163636 62
Note 162272 163636 53
Note 163295 163636 78
Note 163295 163636 66
Note 163636 164659 79
Note 163636 164659 75
Note 163636 164659 72
Note 163636 164659 67
Note 163636 164999 48
Note 163636 164999 36
Note 163636 164318 36
Note 164659 164999 78
Note 164659 164999 66
Note 164999 166022 79
Note 164999 166022 75
Note 164999 166022 72
Note 164999 166022 67
Note 164999 166363 51
Note 164999 166363 55
Note 164999 166363 60
Note 166022 169090 80
Note 166022 169090 75
Note 166022 169090 72
Note 166022 169090 68
Note 166363 167727 44
Note 166363 167727 32
Note 166363 167045 32
Note 167727 169090 54
Note 167727 169090 60
Note 167727 169090 63
Note 169090 170454 80
Note 169090 170454 77
Note 169090 170454 73
Note 169090 170454 68
Note 169090 170454 49
Note 169090 170454 37
Note 169090 169772 37
Note 170454 171477 80
Note 170454 171477 77
Note 170454 171477 73
Note 170454 171477 68
Note 170454 171818 61
Note 170454 171818 56
Note 170454 171818 53
Note 171477 171818 79
Note 171477 171818 67
Note 171818 173181 80
Note 171818 173181 75
Note 171818 173181 72
Note 171818 173181 68
Note 171818 173181 48
Note 171818 173181 36
Note 171818 172499 36
Note 173181 174204 80
Note 173181 174204 75
Note 173181 174204 72
Note 173181 174204 68
Note 173181 174545 56
Note 173181 174545 60
Note 173181 174545 63
Note 174204 174545 79
Note 174204 174545 67
Note 174545 175568 80
Note 174545 175568 77
Note 174545 175568 74
Note 174545 175568 68
Note 174545 175909 47
Note 174545 175909 35
Note 174545 175227 35
Note 175568 175909 79
Note 175568 175909 68
Note 175909 176931 80
Note 175909 176931 77
Note 175909 176931 74
Note 175909 176931 68
Note 175909 177272 56
Note 175909 177272 65
Note 175909 177272 62
Note 175909 177272 59
Note 176931 179999 79
Note 176931 179999 75
Note 176931 179999 72
Note 176931 179999 67
Note 177272 178636 48
Note 177272 178636 36
Note 177272 177954 36
Note 178636 179999 55
Note 178636 179999 60
Note 178636 179999 63
Note 179999 181022 79
Note 179999 181022 74
Note 179999 181022 71
Note 179999 181022 67
Note 179999 181363 55
Note 179999 181363 43
Note 179999 180681 31
Note 181022 181363 78
Note 181022 181363 66
Note 181363 182386 79
Note 181363 182386 74
Note 181363 182386 71
Note 181363 182386 67
Note 181363 182727 55
Note 181363 182727 65
Note 181363 182727 62
Note 181363 182727 59
Note 182386 182727 78
Note 182386 182727 66
Note 182727 183749 79
Note 182727 183749 74
Note 182727 183749 71
Note 182727 183749 67
Note 182727 184090 50
Note 182727 184090 38
Note 182727 183409 38
Note 183749 184090 77
Note 183749 184090 65
Note 184090 185113 75
Note 184090 185113 63
Note 184090 185454 55
Note 184090 185454 65
Note 184090 185454 62
Note 184090 185454 59
Note 185113 185454 74
Note 185113 185454 62
Note 185454 186477 75
Note 185454 186477 72
Note 185454 186477 67
Note 185454 186477 63
Note 185454 186477 60
Note 185454 186477 48
Note 185454 186136 36
Note 186477 186818 74
Note 186477 186818 62
Note 186477 186818 59
Note 186477 186818 47
Note 186818 187840 75
Note 186818 187840 72
Note 186818 187840 67
Note 186818 187840 63
Note 186818 187840 60
Note 186818 187840 48
Note 187840 188181 77
Note 187840 188181 65
Note 187840 188181 62
Note 187840 188181 50
Note 188181 190909 79
Note 188181 190909 75
Note 188181 190909 72
Note 188181 190909 67
Note 188181 189545 63
Note 188181 190909 51
Note 188181 188863 39
Note 189545 190909 60
Note 190909 191363 55
Note 190909 191363 43
Note 190909 191590 31
Note 191363 191818 56
Note 191363 191818 68
Note 191818 192272 57
Note 191818 192272 45
Note 192272 193295 70
Note 192272 193295 58
Note 193295 193636 59
Note 193295 193636 47
Note 193636 194090 60
Note 193636 194090 48
Note 193636 194318 36
Note 194090 194545 61
Note 194090 194545 73
Note 194545 194999 50
Note 194545 194999 62
Note 194999 196022 63
Note 194999 196022 75
Note 196022 196363 64
Note 196022 196363 52
Note 196363 197727 72
Note 196363 197727 68
Note 196363 197727 53
Note 196363 197727 65
Note 196363 197045 41
Note 197727 199090 74
Note 197727 199090 70
Note 197727 199090 68
Note 197727 199090 58
Note 197727 199090 46
Note 199090 200454 75
Note 199090 200454 70
Note 199090 200454 67
Note 199090 200113 51
Note 199090 200113 39
Note 199090 199772 39
Note 200113 200454 53
Note 200113 200454 41
Note 200454 201477 55
Note 200454 201477 43
Note 201477 201818 57
Note 201477 201818 45
Note 201818 202840 77
Note 201818 202840 74
Note 201818 202840 70
Note 201818 202840 65
Note 201818 203181 58
Note 201818 203181 46
Note 202840 203181 78
Note 202840 203181 66
Note 203181 204204 79
Note 203181 204204 74
Note 203181 204204 70
Note 203181 204204 67
Note 203181 204545 53
Note 203181 204545 58
Note 203181 204545 62
Note 204204 204545 78
Note 204204 204545 66
Note 204545 205568 77
Note 204545 205568 74
Note 204545 205568 70
Note 204545 205568 65
Note 204545 205909 50
Note 204545 205909 38
Note 205568 205909 78
Note 205568 205909 66
Note 205909 206931 79
Note 205909 206931 74
Note 205909 206931 70
Note 205909 206931 67
Note 205909 207272 53
Note 205909 207272 58
Note 205909 207272 62
Note 206931 207272 78
Note 206931 207272 66
Note 207272 207727 77
Note 207272 207727 65
Note 207272 208636 48
Note 207272 208636 36
Note 207727 208181 79
Note 207727 208181 67
Note 208181 208636 81
Note 208181 208636 69
Note 208636 209659 87
Note 208636 209659 75
Note 208636 209659 72
Note 209659 209999 86
Note 209659 209999 74
Note 209659 209999 70
Note 209999 211022 84
Note 209999 211022 75
Note 209999 211022 69
Note 211022 211363 82
Note 211022 211363 75
Note 211022 211363 67
Note 211363 212386 81
Note 211363 212386 75
Note 211363 212386 65
Note 212386 212727 79
Note 212386 212727 75
Note 212386 212727 63
Note 212727 213749 77
Note 212727 213749 75
Note 212727 213749 72
Note 212727 213749 65
Note 212727 214090 51
Note 212727 214090 39
Note 213749 214090 78
Note 213749 214090 66
Note 214090 215113 79
Note 214090 215113 75
Note 214090 215113 72
Note 214090 215113 67
Note 214090 215454 53
Note 214090 215454 63
Note 214090 215454 60
Note 214090 215454 57
Note 215113 215454 78
Note 215113 215454 66
Note 215454 216477 77
Note 215454 216477 75
Note 215454 216477 72
Note 215454 216477 65
Note 215454 216818 48
Note 215454 216818 36
Note 216477 216818 78
Note 216477 216818 66
Note 216818 217840 79
Note 216818 217840 75
Note 216818 217840 72
Note 216818 217840 67
Note 216818 218181 53
Note 216818 218181 63
Note 216818 218181 60
Note 216818 218181 57
Note 217840 218181 78
Note 217840 218181 66
Note 218181 218636 77
Note 218181 218863 74
Note 218181 218636 65
Note 218181 218863 70
Note 218181 219545 46
Note 218181 219545 34
Note 218636 219090 79
Note 218636 219090 67
Note 219090 219545 82
Note 219090 219545 70
Note 219545 220568 82
Note 219545 220568 74
Note 219545 220568 70
Note 220568 220909 84
Note 220568 220909 72
Note 220568 220909 69
Note 220909 221931 82
Note 220909 221931 70
Note 220909 221931 67
Note 221931 222272 81
Note 221931 222272 69
Note 221931 222272 65
Note 222272 223295 79
Note 222272 223295 67
Note 222272 223295 63
Note 223295 223636 78
Note 223295 223636 66
Note 223295 223636 62
Note 223636 224659 77
Note 223636 224659 74
Note 223636 224659 70
Note 223636 224659 65
Note 223636 224999 58
Note 223636 224999 46
Note 224659 224999 78
Note 224659 224999 66
Note 224999 226022 79
Note 224999 226022 74
Note 224999 226022 70
Note 224999 226022 67
Note 224999 226363 53
Note 224999 226363 58
Note 224999 226363 62
Note 226022 226363 78
Note 226022 226363 66
Note 226363 227386 77
Note 226363 227386 74
Note 226363 227386 70
Note 226363 227386 65
Note 226363 227727 50
Note 226363 227727 38
Note 227386 227727 78
Note 227386 227727 66
Note 227727 228749 79
Note 227727 228749 74
Note 227727 228749 70
Note 227727 228749 67
Note 227727 229090 53
Note 227727 229090 58
Note 227727 229090 62
Note 228749 229090 79
Note 228749 229090 67
Note 229090 230113 79
Note 229090 230113 75
Note 229090 230113 70
Note 229090 230113 67
Note 229090 230454 51
Note 229090 230454 39
Note 230113 230454 78
Note 230113 230454 66
Note 230454 231818 79
Note 230454 231818 70
Note 230454 231818 67
Note 230454 231818 63
Note 230454 231818 58
Note 230454 231818 51
Note 231818 233181 79
Note 231818 233181 71
Note 231818 233181 66
Note 231818 233181 62
Note 231818 233181 50
Note 233181 234545 79
Note 233181 234545 75
Note 233181 234545 72
Note 233181 234545 67
Note 233181 234545 60
Note 233181 234545 48
Note 234545 235568 82
Note 234545 235568 70
Note 234545 238636 55
Note 234545 238636 65
Note 234545 238636 61
Note 234545 238636 58
Note 235568 235909 79
Note 235568 235909 67
Note 235909 236931 77
Note 235909 236931 65
Note 236931 237272 73
Note 236931 237272 61
Note 237272 238295 70
Note 237272 238295 58
Note 238295 238636 67
Note 238295 238636 55
Note 238636 239659 65
Note 238636 239659 53
Note 239659 239999 67
Note 239659 239999 55
Note 239999 241363 65
Note 239999 241363 53
Note 241363 242727 65
Note 241363 242727 63
Note 241363 242727 57
Note 241363 242727 53
Note 241363 242727 41
Note 242727 244090 70
Note 242727 244090 65
Note 242727 244090 62
Note 242727 244090 58
Note 242727 243749 46
Note 242727 243749 34
Note 243749 244090 53
Note 243749 244090 41
Note 244090 245113 55
Note 244090 245113 43
Note 245113 245454 57
Note 245113 245454 45
Note 245454 246477 77
Note 245454 246477 74
Note 245454 246477 70
Note 245454 246477 65
Note 245454 246818 58
Note 245454 246818 46
Note 245454 246136 34
Note 246477 246818 78
Note 246477 246818 66
Note 246818 247840 79
Note 246818 247840 74
Note 246818 247840 70
Note 246818 247840 67
Note 246818 248181 53
Note 246818 248181 58
Note 246818 248181 62
Note 247840 248181 78
Note 247840 248181 66
Note 248181 249204 77
Note 248181 249204 74
Note 248181 249204 70
Note 248181 249204 65
Note 248181 249545 50
Note 248181 249545 38
Note 248181 248863 26
Note 249204 249545 78
Note 249204 249545 66
Note 249545 250568 79
Note 249545 250568 74
Note 249545 250568 70
Note 249545 250568 67
Note 249545 250909 53
Note 249545 250909 58
Note 249545 250909 62
Note 250568 250909 78
Note 250568 250909 66
Note 250909 251363 77
Note 250909 251363 65
Note 250909 252272 48
Note 250909 252272 36
Note 250909 251590 36
Note 251363 251818 79
Note 251363 251818 67
Note 251818 252272 81
Note 251818 252272 69
Note 252272 253295 87
Note 252272 253295 75
Note 252272 253295 72
Note 253295 253636 86
Note 253295 253636 74
Note 253295 253636 70
Note 253636 254659 84
Note 253636 254659 75
Note 253636 254659 69
Note 254659 254999 82
Note 254659 254999 75
Note 254659 254999 67
Note 254999 256022 81
Note 254999 256022 75
Note 254999 256022 65
Note 256022 256363 79
Note 256022 256363 75
Note 256022 256363 63
Note 256363 257386 77
Note 256363 257386 75
Note 256363 257386 72
Note 256363 257386 65
Note 256363 257727 51
Note 256363 257727 39
Note 256363 257045 27
Note 257386 257727 78
Note 257386 257727 66
Note 257727 258749 79
Note 257727 258749 75
Note 257727 258749 72
Note 257727 258749 67
Note 257727 259090 53
Note 257727 259090 63
Note 257727 259090 60
Note 257727 259090 57
Note 258749 259090 78
Note 258749 259090 66
Note 259090 260113 77
Note 259090 260113 75
Note 259090 260113 72
Note 259090 260113 65
Note 259090 260454 48
Note 259090 260454 36
Note 259090 259772 36
Note 260113 260454 78
Note 260113 260454 66
Note 260454 261477 79
Note 260454 261477 75
Note 260454 261477 72
Note 260454 261477 67
Note 260454 261818 53
Note 260454 261818 63
Note 260454 261818 60
Note 260454 261818 57
Note 261477 261818 78
Note 261477 261818 66
Note 261818 262272 77
Note 261818 262499 74
Note 261818 262272 65
Note 261818 262499 70
Note 261818 263181 46
Note 261818 263181 34
Note 261818 262499 34
Note 262272 262727 79
Note 262272 262727 67
Note 262727 263181 82
Note 262727 263181 70
Note 263181 264204 82
Note 263181 264204 74
Note 263181 264204 70
Note 264204 264545 84
Note 264204 264545 72
Note 264204 264545 69
Note 264545 265568 82
Note 264545 265568 70
Note 264545 265568 67
Note 265568 265909 81
Note 265568 265909 69
Note 265568 265909 65
Note 265909 266931 79
Note 265909 266931 67
Note 265909 266931 63
Note 266931 267272 78
Note 266931 267272 66
Note 266931 267272 62
Note 267272 268295 77
Note 267272 268295 74
Note 267272 268295 70
Note 267272 268295 65
Note 267272 268636 58
Note 267272 268636 46
Note 267272 267954 34
Note 268295 268636 78
Note 268295 268636 66
Note 268636 269659 79
Note 268636 269659 74
Note 268636 269659 70
Note 268636 269659 67
Note 268636 269999 53
Note 268636 269999 58
Note 268636 269999 62
Note 269659 269999 78
Note 269659 269999 66
Note 269999 271022 77
Note 269999 271022 74
Note 269999 271022 70
Note 269999 271022 65
Note 269999 271363 50
Note 269999 271363 38
Note 269999 270681 26
Note 271022 271363 78
Note 271022 271363 66
Note 271363 272386 79
Note 271363 272386 74
Note 271363 272386 70
Note 271363 272386 67
Note 271363 272727 53
Note 271363 272727 58
Note 271363 272727 62
Note 272386 272727 79
Note 272386 272727 67
Note 272727 273749 79
Note 272727 273749 75
Note 272727 273749 70
Note 272727 273749 67
Note 272727 274090 51
Note 272727 274090 39
Note 272727 273409 27
Note 273749 274090 78
Note 273749 274090 66
Note 274090 275454 79
Note 274090 275454 70
Note 274090 275454 67
Note 274090 275454 63
Note 274090 275454 58
Note 274090 275454 51
Note 275454 276818 79
Note 275454 276818 71
Note 275454 276818 66
Note 275454 276818 62
Note 275454 276818 50
Note 275454 276136 38
Note 276818 278181 79
Note 276818 278181 75
Note 276818 278181 72
Note 276818 278181 67
Note 276818 278181 60
Note 276818 278181 48
Note 278181 279204 82
Note 278181 279204 70
Note 278181 282272 55
Note 278181 282272 65
Note 278181 282272 61
Note 278181 282272 58
Note 278181 278863 31
Note 279204 279545 79
Note 279204 279545 67
Note 279545 280568 77
Note 279545 280568 65
Note 280568 280909 73
Note 280568 280909 61
Note 280909 281931 70
Note 280909 281931 58
Note 281931 282272 67
Note 281931 282272 55
Note 282272 283295 65
Note 282272 283295 53
Note 283295 283636 67
Note 283295 283636 55
Note 283636 284999 65
Note 283636 284999 53
Note 283636 284318 29
Note 284999 286363 65
Note 284999 286363 63
Note 284999 286363 57
Note 284999 286363 53
Note 284999 286363 41
Note 286363 287727 70
Note 286363 287727 65
Note 286363 287727 62
Note 286363 287727 58
Note 286363 287727 46
Note 286363 287727 34
Note 286363 287045 34
Note 287727 288181 82
Note 287727 288181 70
Note 287727 288181 46
Note 287727 288181 34
Note 288181 288636 81
Note 288181 288636 69
Note 288181 288636 48
Note 288181 288636 36
Note 288636 289090 80
Note 288636 289090 68
Note 288636 289090 50
Note 288636 289090 38
Note 289090 290454 79
Note 289090 290454 75
Note 289090 290454 70
Note 289090 290454 67
Note 289090 290454 51
Note 289090 290454 39
Note 289090 289772 27
Note 290454 291477 79
Note 290454 291477 75
Note 290454 291477 70
Note 290454 291477 67
Note 290454 291818 55
Note 290454 291818 58
Note 290454 291818 63
Note 291477 291818 78
Note 291477 291818 66
Note 291818 293181 79
Note 291818 293181 74
Note 291818 293181 71
Note 291818 293181 67
Note 291818 293181 50
Note 291818 293181 38
Note 291818 292499 38
Note 293181 294204 79
Note 293181 294204 74
Note 293181 294204 70
Note 293181 294204 67
Note 293181 294545 59
Note 293181 294545 62
Note 293181 294545 53
Note 294204 294545 78
Note 294204 294545 66
Note 294545 295568 79
Note 294545 295568 75
Note 294545 295568 72
Note 294545 295568 67
Note 294545 295909 48
Note 294545 295909 36
Note 294545 295227 36
Note 295568 295909 78
Note 295568 295909 66
Note 295909 296931 79
Note 295909 296931 75
Note 295909 296931 72
Note 295909 296931 67
Note 295909 297272 51
Note 295909 297272 55
Note 295909 297272 60
Note 296931 299999 80
Note 296931 299999 75
Note 296931 299999 72
Note 296931 299999 68
Note 297272 298636 44
Note 297272 298636 32
Note 297272 297954 32
Note 298636 299999 54
Note 298636 299999 60
Note 298636 299999 63
Note 299999 301363 80
Note 299999 301363 77
Note 299999 301363 73
Note 299999 301363 68
Note 299999 301363 49
Note 299999 301363 37
Note 299999 300681 37
Note 301363 302386 80
Note 301363 302386 77
Note 301363 302386 73
Note 301363 302386 68
Note 301363 302727 61
Note 301363 302727 56
Note 301363 302727 53
Note 302386 302727 79
Note 302386 302727 67
Note 302727 304090 80
Note 302727 304090 75
Note 302727 304090 72
Note 302727 304090 68
Note 302727 304090 48
Note 302727 304090 36
Note 302727 303409 36
Note 304090 305113 80
Note 304090 305113 75
Note 304090 305113 72
Note 304090 305113 68
Note 304090 305454 56
Note 304090 305454 60
Note 304090 305454 63
Note 305113 305454 79
Note 305113 305454 67
Note 305454 306477 80
Note 305454 306477 77
Note 305454 306477 74
Note 305454 306477 68
Note 305454 306818 47
Note 305454 306818 35
Note 305454 306136 35
Note 306477 306818 79
Note 306477 306818 68
Note 306818 307840 80
Note 306818 307840 77
Note 306818 307840 74
Note 306818 307840 68
Note 306818 308181 56
Note 306818 308181 65
Note 306818 308181 62
Note 306818 308181 59
Note 307840 310909 79
Note 307840 310909 75
Note 307840 310909 72
Note 307840 310909 67
Note 308181 309545 48
Note 308181 309545 36
Note 308181 308863 36
Note 309545 310909 55
Note 309545 310909 60
Note 309545 310909 63
Note 310909 311931 79
Note 310909 311931 74
Note 310909 311931 71
Note 310909 311931 67
Note 310909 312272 55
Note 310909 312272 43
Note 310909 311590 31
Note 311931 312272 78
Note 311931 312272 66
Note 312272 313295 79
Note 312272 313295 74
Note 312272 313295 71
Note 312272 313295 67
Note 312272 313636 55
Note 312272 313636 65
Note 312272 313636 62
Note 312272 313636 59
Note 313295 313636 78
Note 313295 313636 66
Note 313636 314659 79
Note 313636 314659 74
Note 313636 314659 71
Note 313636 314659 67
Note 313636 314999 50
Note 313636 314999 38
Note 313636 314318 26
Note 314659 314999 77
Note 314659 314999 65
Note 314999 316022 75
Note 314999 316022 63
Note 314999 316363 55
Note 314999 316363 65
Note 314999 316363 62
Note 314999 316363 59
Note 316022 316363 74
Note 316022 316363 62
Note 316363 317386 75
Note 316363 317386 72
Note 316363 317386 67
Note 316363 317386 63
Note 316363 317386 60
Note 316363 317386 48
Note 316363 317045 36
Note 317386 317727 74
Note 317386 317727 62
Note 317386 317727 59
Note 317386 317727 47
Note 317727 318749 75
Note 317727 318749 72
Note 317727 318749 67
Note 317727 318749 63
Note 317727 318749 60
Note 317727 318749 48
Note 318749 319090 77
Note 318749 319090 65
Note 318749 319090 62
Note 318749 319090 50
Note 319090 321818 79
Note 319090 321818 75
Note 319090 321818 72
Note 319090 321818 67
Note 319090 320454 63
Note 319090 321818 51
Note 319090 319772 39
Note 320454 321818 60
Note 321818 322727 77
Note 321818 324545 74
Note 321818 324545 68
Note 321818 324545 65
Note 321818 322499 41
Note 322727 323181 79
Note 323181 323636 80
Note 323636 324090 79
Note 324090 324545 77
Note 324545 325454 77
Note 324545 327272 72
Note 324545 327272 68
Note 324545 327272 63
Note 324545 325227 39
Note 325454 325909 79
Note 325909 326363 80
Note 326363 326818 79
Note 326818 327272 77
Note 327272 328181 77
Note 327272 329999 70
Note 327272 329999 68
Note 327272 328181 62
Note 327272 327954 38
Note 328181 328636 79
Note 328181 328636 63
Note 328636 329999 80
Note 328636 329090 65
Note 329090 329545 62
Note 329545 329999 60
Note 329999 331363 82
Note 329999 331363 80
Note 329999 331363 77
Note 329999 331363 74
Note 329999 331363 70
Note 329999 331363 58
Note 329999 330681 34
Note 331363 331818 82
Note 331363 331818 77
Note 331363 331818 74
Note 331363 331818 70
Note 331363 331818 46
Note 331363 331818 34
Note 331818 332272 81
Note 331818 332272 69
Note 331818 332272 48
Note 331818 332272 36
Note 332272 332727 80
Note 332272 332727 68
Note 332272 332727 50
Note 332272 332727 38
Note 332727 334090 79
Note 332727 334090 75
Note 332727 334090 70
Note 332727 334090 67
Note 332727 334090 51
Note 332727 334090 39
Note 332727 333409 27
Note 334090 335113 79
Note 334090 335113 75
Note 334090 335113 70
Note 334090 335113 67
Note 334090 335454 55
Note 334090 335454 58
Note 334090 335454 63
Note 335113 335454 78
Note 335113 335454 66
Note 335454 336818 79
Note 335454 336818 74
Note 335454 336818 71
Note 335454 336818 67
Note 335454 336818 50
Note 335454 336818 38
Note 335454 336136 38
Note 336818 337840 79
Note 336818 337840 74
Note 336818 337840 70
Note 336818 337840 67
Note 336818 338181 59
Note 336818 338181 62
Note 336818 338181 53
Note 337840 338181 78
Note 337840 338181 66
Note 338181 339204 79
Note 338181 339204 75
Note 338181 339204 72
Note 338181 339204 67
Note 338181 339545 48
Note 338181 339545 36
Note 338181 338863 36
Note 339204 339545 78
Note 339204 339545 66
Note 339545 340568 79
Note 339545 340568 75
Note 339545 340568 72
Note 339545 340568 67
Note 339545 340909 51
Note 339545 340909 55
Note 339545 340909 60
Note 340568 343636 80
Note 340568 343636 75
Note 340568 343636 72
Note 340568 343636 68
Note 340909 342272 44
Note 340909 342272 32
Note 340909 341590 32
Note 342272 343636 54
Note 342272 343636 60
Note 342272 343636 63
Note 343636 344999 80
Note 343636 344999 77
Note 343636 344999 73
Note 343636 344999 68
Note 343636 344999 49
Note 343636 344999 37
Note 343636 344318 37
Note 344999 346022 80
Note 344999 346022 77
Note 344999 346022 73
Note 344999 346022 68
Note 344999 346363 61
Note 344999 346363 56
Note 344999 346363 53
Note 346022 346363 79
Note 346022 346363 67
Note 346363 347727 80
Note 346363 347727 75
Note 346363 347727 72
Note 346363 347727 68
Note 346363 347727 48
Note 346363 347727 36
Note 346363 347045 36
Note 347727 348749 80
Note 347727 348749 75
Note 347727 348749 72
Note 347727 348749 68
Note 347727 349090 56
Note 347727 349090 60
Note 347727 349090 63
Note 348749 349090 79
Note 348749 349090 67
Note 349090 350113 80
Note 349090 350113 77
Note 349090 350113 74
Note 349090 350113 68
Note 349090 350454 47
Note 349090 350454 35
Note 349090 349772 35
Note 350113 350454 79
Note 350113 350454 68
Note 350454 351477 80
Note 350454 351477 77
Note 350454 351477 74
Note 350454 351477 68
Note 350454 351818 56
Note 350454 351818 65
Note 350454 351818 62
Note 350454 351818 59
Note 351477 354545 79
Note 351477 354545 75
Note 351477 354545 72
Note 351477 354545 67
Note 351818 353181 48
Note 351818 353181 36
Note 351818 352499 36
Note 353181 354545 55
Note 353181 354545 60
Note 353181 354545 63
Note 354545 355568 79
Note 354545 355568 74
Note 354545 355568 71
Note 354545 355568 67
Note 354545 355909 55
Note 354545 355909 43
Note 354545 355227 31
Note 355568 355909 78
Note 355568 355909 66
Note 355909 356931 79
Note 355909 356931 74
Note 355909 356931 71
Note 355909 356931 67
Note 355909 357272 55
Note 355909 357272 65
Note 355909 357272 62
Note 355909 357272 59
Note 356931 357272 78
Note 356931 357272 66
Note 357272 358295 79
Note 357272 358295 74
Note 357272 358295 71
Note 357272 358295 67
Note 357272 358636 50
Note 357272 358636 38
Note 357272 357954 38
Note 358295 358636 77
Note 358295 358636 65
Note 358636 359659 75
Note 358636 359659 63
Note 358636 359999 55
Note 358636 359999 65
Note 358636 359999 62
Note 358636 359999 59
Note 359659 359999 74
Note 359659 359999 62
Note 359999 361022 75
Note 359999 361022 72
Note 359999 361022 67
Note 359999 361022 63
Note 359999 361022 60
Note 359999 361022 48
Note 359999 360681 36
Note 361022 361363 74
Note 361022 361363 62
Note 361022 361363 59
Note 361022 361363 47
Note 361363 362386 75
Note 361363 362386 72
Note 361363 362386 67
Note 361363 362386 63
Note 361363 362386 60
Note 361363 362386 48
Note 362386 362727 77
Note 362386 362727 65
Note 362386 362727 62
Note 362386 362727 50
Note 362727 365454 79
Note 362727 365454 75
Note 362727 365454 72
Note 362727 365454 67
Note 362727 364090 63
Note 362727 365454 51
Note 362727 363409 39
Note 364090 365454 60
Note 365454 365909 55
Note 365454 365909 43
Note 365454 366136 31
Note 365909 366363 56
Note 365909 366363 68
Note 366363 366818 57
Note 366363 366818 45
Note 366818 367840 70
Note 366818 367840 58
Note 367840 368181 59
Note 367840 368181 47
Note 368181 368636 60
Note 368181 368636 48
Note 368181 368863 36
Note 368636 369090 61
Note 368636 369090 73
Note 369090 369545 50
Note 369090 369545 62
Note 369545 370568 63
Note 369545 370568 75
Note 370568 370908 64
Note 370568 370908 52
Note 370908 372272 72
Note 370908 372272 68
Note 370908 372272 53
Note 370908 372272 65
Note 370908 371590 41
Note 372272 373636 74
Note 372272 373636 70
Note 372272 373636 68
Note 372272 373636 58
Note 372272 373636 46
Note 373636 374999 75
Note 373636 374999 70
Note 373636 374999 67
Note 373636 374999 51
Note 373636 374999 39
Note 373636 374318 39
Note 376363 377386 82
Note 376363 377386 80
Note 376363 377386 77
Note 376363 377386 70
Note 377386 377727 83
Note 377386 377727 71
Note 377727 378749 84
Note 377727 378749 80
Note 377727 378749 77
Note 377727 378749 72
Note 378749 379090 85
Note 378749 379090 73
Note 379090 379431 86
Note 379090 379431 80
Note 379090 379431 77
Note 379090 379431 74
Note 379431 380454 94
Note 379431 380454 82
Note 381818 382840 70
Note 381818 382840 68
Note 381818 382840 65
Note 381818 382840 58
Note 382840 383181 71
Note 382840 383181 59
Note 383181 384204 72
Note 383181 384204 68
Note 383181 384204 65
Note 383181 384204 60
Note 384204 384545 73
Note 384204 384545 61
Note 384545 384886 74
Note 384545 385568 68
Note 384545 385568 65
Note 384545 384886 62
Note 384886 385908 82
Note 384886 385908 70
Note 387272 394090 70
Note 387272 394090 68
Note 387272 394090 65
Note 387272 394090 62
Note 387272 388295 58
Note 387272 388295 46
Note 388295 388636 57
Note 388295 388636 45
Note 388636 389659 56
Note 388636 389659 44
Note 389659 389999 52
Note 389659 389999 40
Note 389999 391022 53
Note 389999 391022 41
Note 391022 391363 49
Note 391022 391363 37
Note 391363 392386 50
Note 391363 392386 38
Note 392386 392727 48
Note 392386 392727 36
Note 392727 394090 46
Note 392727 394090 34
Note 395454 396818 82
Note 395454 396818 80
Note 395454 396818 77
Note 395454 396818 74
Note 395454 396818 70
Note 395454 396818 58
Note 395454 396818 46
Note 398181 399545 82
Note 398181 399545 79
Note 398181 399545 75
Note 398181 399545 70
Note 398181 399545 51
Note 398181 399545 39
Note 399545 400568 84
Note 399545 400568 79
Note 399545 400568 75
Note 399545 400568 72
Note 399545 400908 55
Note 399545 400908 58
Note 399545 400908 63
Note 400568 400908 79
Note 400568 400908 67
Note 400908 402272 82
Note 400908 402272 79
Note 400908 402272 75
Note 400908 402272 70
Note 400908 402272 46
Note 400908 402272 34
Note 402272 403295 84
Note 402272 403295 79
Note 402272 403295 75
Note 402272 403295 72
Note 402272 403636 55
Note 402272 403636 58
Note 402272 403636 63
Note 403295 403636 79
Note 403295 403636 67
Note 403636 404318 82
Note 403636 404318 79
Note 403636 404318 75
Note 403636 404318 70
Note 403636 404999 51
Note 403636 404999 39
Note 404318 404999 84
Note 404318 404999 72
Note 404999 405681 86
Note 404999 405681 74
Note 404999 406363 55
Note 404999 406363 58
Note 404999 406363 63
Note 405681 407045 84
Note 405681 407045 79
Note 405681 407045 76
Note 405681 407045 72
Note 405681 407045 72
Note 406363 407727 48
Note 406363 407727 36
Note 407045 407727 82
Note 407045 407727 70
Note 407727 409090 79
Note 407727 409090 75
Note 407727 409090 67
Note 407727 409090 70
Note 407727 409090 55
Note 407727 409090 58
Note 407727 409090 64
Note 409090 410113 77
Note 409090 410113 75
Note 409090 410113 72
Note 409090 410113 69
Note 409090 410113 65
Note 409090 410454 53
Note 409090 410454 41
Note 410113 410454 88
Note 410113 410454 76
Note 410454 411477 89
Note 410454 411477 81
Note 410454 411477 84
Note 410454 411477 77
Note 410454 411818 57
Note 410454 411818 65
Note 410454 411818 63
Note 410454 411818 60
Note 411477 411818 86
Note 411477 411818 74
Note 411818 412840 87
Note 411818 412840 81
Note 411818 412840 84
Note 411818 412840 75
Note 411818 413181 48
Note 411818 413181 36
Note 412840 413181 83
Note 412840 413181 71
Note 413181 414204 84
Note 413181 414204 81
Note 413181 414204 75
Note 413181 414204 72
Note 413181 414545 57
Note 413181 414545 65
Note 413181 414545 63
Note 413181 414545 60
Note 414204 414545 80
Note 414204 414545 68
Note 414545 415568 81
Note 414545 415568 77
Note 414545 415568 75
Note 414545 415568 72
Note 414545 415568 69
Note 414545 415908 53
Note 414545 415908 41
Note 415568 415908 76
Note 415568 415908 64
Note 415908 416931 77
Note 415908 416931 72
Note 415908 416931 69
Note 415908 416931 65
Note 415908 417272 53
Note 415908 417272 57
Note 415908 417272 60
Note 416931 417954 75
Note 416931 417954 69
Note 416931 417954 63
Note 416931 417954 67
Note 417272 418636 48
Note 417272 418636 36
Note 417954 418636 74
Note 417954 418636 69
Note 417954 418636 65
Note 417954 418636 62
Note 418636 419999 72
Note 418636 419999 69
Note 418636 419999 63
Note 418636 419999 60
Note 418636 419999 53
Note 418636 419999 57
Note 419829 419999 51
Note 419829 419999 39
Note 419999 421022 70
Note 419999 421022 68
Note 419999 421022 65
Note 419999 421022 58
Note 419999 421363 50
Note 419999 421363 38
Note 421022 421363 71
Note 421022 421363 59
Note 421363 422386 72
Note 421363 422386 68
Note 421363 422386 65
Note 421363 422386 60
Note 421363 422727 53
Note 421363 422727 56
Note 421363 422727 58
Note 422386 422727 73
Note 422386 422727 61
Note 422727 423068 74
Note 422727 423068 70
Note 422727 423068 68
Note 422727 423068 65
Note 422727 423068 62
Note 422727 424090 46
Note 422727 424090 34
Note 423068 424772 82
Note 423068 424772 77
Note 423068 424772 74
Note 423068 424772 70
Note 424090 425454 58
Note 424090 425454 56
Note 424090 425454 62
Note 424090 425454 53
Note 425284 425454 51
Note 425284 425454 39
Note 425454 426477 70
Note 425454 426477 68
Note 425454 426477 65
Note 425454 426477 58
Note 425454 426818 50
Note 425454 426818 38
Note 426477 426818 71
Note 426477 426818 59
Note 426818 427840 72
Note 426818 427840 68
Note 426818 427840 65
Note 426818 427840 60
Note 426818 428181 53
Note 426818 428181 56
Note 426818 428181 58
Note 427840 428181 73
Note 427840 428181 61
Note 428181 428522 74
Note 428181 428522 70
Note 428181 428522 68
Note 428181 428522 65
Note 428181 428522 62
Note 428181 429545 46
Note 428181 429545 34
Note 428522 430227 82
Note 428522 430227 77
Note 428522 430227 74
Note 428522 430227 70
Note 429545 430908 53
Note 429545 430908 62
Note 429545 430908 58
Note 429545 430908 56
Note 430908 432272 75
Note 430908 432272 70
Note 430908 432272 67
Note 430908 432272 63
Note 430908 432272 58
Note 430908 432272 55
Note 430908 432272 51
Note 432272 433636 87
Note 432272 433636 75
Note 432272 433636 79
Note 432272 433636 82
Note 432272 433636 70
Note 432272 433636 67
Note 432272 433636 63
Note 433636 434999 86
Note 433636 434999 74
Note 433636 434999 79
Note 433636 434999 82
Note 433636 434999 70
Note 433636 434999 67
Note 433636 434999 62
Note 434999 436363 84
Note 434999 436363 72
Note 434999 436363 79
Note 434999 436363 75
Note 434999 436363 70
Note 434999 436363 67
Note 434999 436363 60
Note 436363 441818 82
Note 436363 441818 80
Note 436363 441818 70
Note 436363 441818 74
Note 436363 441818 77
Note 436363 437386 68
Note 436363 437386 58
Note 436363 437386 62
Note 436363 437386 65
Note 437386 437727 55
Note 437386 437727 67
Note 437727 438749 56
Note 437727 438749 68
Note 438749 439090 52
Note 438749 439090 64
Note 439090 440113 53
Note 439090 440113 65
Note 440113 440454 61
Note 440113 440454 49
Note 440454 441477 50
Note 440454 441477 62
Note 441477 441818 58
Note 441477 441818 46
Note 441818 443181 82
Note 441818 443181 79
Note 441818 443181 75
Note 441818 443181 70
Note 441818 443181 51
Note 441818 443181 39
Note 443181 444204 84
Note 443181 444204 79
Note 443181 444204 75
Note 443181 444204 72
Note 443181 444545 55
Note 443181 444545 58
Note 443181 444545 63
Note 444204 444545 79
Note 444204 444545 67
Note 444545 445908 82
Note 444545 445908 79
Note 444545 445908 75
Note 444545 445908 70
Note 444545 445908 46
Note 444545 445908 34
Note 445908 446931 84
Note 445908 446931 79
Note 445908 446931 75
Note 445908 446931 72
Note 445908 447272 55
Note 445908 447272 58
Note 445908 447272 63
Note 446931 447272 79
Note 446931 447272 67
Note 447272 447954 82
Note 447272 447954 79
Note 447272 447954 75
Note 447272 447954 70
Note 447272 448636 51
Note 447272 448636 39
Note 447954 448636 84
Note 447954 448636 72
Note 448636 449318 86
Note 448636 449318 74
Note 448636 449999 55
Note 448636 449999 58
Note 448636 449999 63
Note 449318 450681 84
Note 449318 450681 79
Note 449318 450681 76
Note 449318 450681 72
Note 449318 450681 72
Note 449999 451363 48
Note 449999 451363 36
Note 450681 451363 82
Note 450681 451363 70
Note 451363 452727 79
Note 451363 452727 75
Note 451363 452727 67
Note 451363 452727 70
Note 451363 452727 55
Note 451363 452727 58
Note 451363 452727 64
Note 452727 453749 77
Note 452727 453749 75
Note 452727 453749 72
Note 452727 453749 69
Note 452727 453749 65
Note 452727 454090 53
Note 452727 454090 41
Note 453749 454090 88
Note 453749 454090 76
Note 454090 455113 89
Note 454090 455113 81
Note 454090 455113 84
Note 454090 455113 77
Note 454090 455454 57
Note 454090 455454 65
Note 454090 455454 63
Note 454090 455454 60
Note 455113 455454 86
Note 455113 455454 74
Note 455454 456477 87
Note 455454 456477 81
Note 455454 456477 84
Note 455454 456477 75
Note 455454 456818 48
Note 455454 456818 36
Note 456477 456818 83
Note 456477 456818 71
Note 456818 457840 84
Note 456818 457840 81
Note 456818 457840 75
Note 456818 457840 72
Note 456818 458181 57
Note 456818 458181 65
Note 456818 458181 63
Note 456818 458181 60
Note 457840 458181 80
Note 457840 458181 68
Note 458181 459204 81
Note 458181 459204 77
Note 458181 459204 75
Note 458181 459204 72
Note 458181 459204 69
Note 458181 459545 53
Note 458181 459545 41
Note 459204 459545 76
Note 459204 459545 64
Note 459545 460568 77
Note 459545 460568 72
Note 459545 460568 69
Note 459545 460568 65
Note 459545 460908 53
Note 459545 460908 57
Note 459545 460908 60
Note 460568 461590 75
Note 460568 461590 69
Note 460568 461590 63
Note 460568 461590 67
Note 460908 462272 48
Note 460908 462272 36
Note 461590 462272 74
Note 461590 462272 69
Note 461590 462272 65
Note 461590 462272 62
Note 462272 463636 72
Note 462272 463636 69
Note 462272 463636 63
Note 462272 463636 60
Note 462272 463636 57
Note 462272 463636 53
Note 463636 464318 70
Note 463636 464318 68
Note 463636 464318 65
Note 463636 464318 62
Note 464318 464999 72
Note 464318 464999 68
Note 464318 464999 65
Note 464318 464999 60
Note 464999 465681 74
Note 464999 465681 68
Note 464999 465681 65
Note 464999 465681 58
Note 465681 467045 70
Note 465681 467045 68
Note 465681 467045 65
Note 465681 467045 62
Note 467045 467727 72
Note 467045 467727 68
Note 467045 467727 65
Note 467045 467727 60
Note 467727 469090 74
Note 467727 469090 68
Note 467727 469090 65
Note 467727 469090 58
Note 469090 469772 71
Note 469090 469772 68
Note 469090 469772 65
Note 469090 469772 63
Note 469772 470454 73
Note 469772 470454 68
Note 469772 470454 65
Note 469772 470454 61
Note 470454 471136 75
Note 470454 471136 68
Note 470454 471136 65
Note 470454 471136 59
Note 471136 472499 71
Note 471136 472499 68
Note 471136 472499 65
Note 471136 472499 63
Note 472499 473181 73
Note 472499 473181 68
Note 472499 473181 65
Note 472499 473181 61
Note 473181 474545 75
Note 473181 474545 68
Note 473181 474545 65
Note 473181 474545 59
Note 474545 475227 70
Note 474545 475227 68
Note 474545 475227 65
Note 474545 475227 62
Note 475227 475908 72
Note 475227 475908 68
Note 475227 475908 65
Note 475227 475908 60
Note 475908 476590 74
Note 475908 476590 68
Note 475908 476590 65
Note 475908 476590 58
Note 476590 477954 70
Note 476590 477954 68
Note 476590 477954 65
Note 476590 477954 62
Note 477954 478636 72
Note 477954 478636 68
Note 477954 478636 65
Note 477954 478636 62
Note 478636 479999 74
Note 478636 479999 68
Note 478636 479999 65
Note 478636 479999 58
Note 479999 481363 75
Note 479999 481363 70
Note 479999 481363 67
Note 479999 481363 63
Note 479999 481363 51
Note 481363 482727 58
Note 481363 482727 46
Note 482727 484090 87
Note 482727 484090 82
Note 482727 484090 79
Note 482727 484090 75
Note 482727 484090 51
Note 482727 484090 39
Note 485454 488181 36
Note 485454 488181 48
Note 486477 486818 80
Note 486477 486818 77
Note 486818 488181 79
Note 486818 488181 75
Note 486818 488181 55
Note 486818 488181 63
Note 486818 488181 60
Note 488181 490908 50
Note 488181 490908 38
Note 489204 489545 80
Note 489204 489545 77
Note 489545 490908 79
Note 489545 490908 75
Note 489545 490908 55
Note 489545 490908 65
Note 489545 490908 59
Note 489545 490908 62
Note 490908 493636 51
Note 490908 493636 39
Note 491931 492272 82
Note 491931 492272 79
Note 492272 493636 79
Note 492272 493636 75
Note 492272 493636 55
Note 492272 493636 67
Note 492272 493636 58
Note 492272 493636 63
Note 493636 495454 77
Note 493636 494999 72
Note 493636 494999 68
Note 493636 496363 41
Note 493636 496363 53
Note 494999 496363 72
Note 494999 496363 68
Note 494999 496363 56
Note 494999 496363 65
Note 494999 496363 60
Note 495454 495908 75
Note 495852 496306 77
Note 496363 496818 87
Note 496363 496818 79
Note 496818 497272 86
Note 496818 497272 78
Note 497272 497727 85
Note 497272 497727 77
Note 497727 498181 84
Note 497727 498181 76
Note 498181 498636 83
Note 498181 498636 75
Note 498636 499090 82
Note 498636 499090 74
Note 499090 499545 81
Note 499090 499545 73
Note 499545 499999 80
Note 499545 499999 72
Note 499999 500454 79
Note 499999 500454 71
Note 500454 500908 78
Note 500454 500908 70
Note 500908 501363 77
Note 500908 501363 69
Note 501363 501818 76
Note 501363 501818 68
Note 501818 503181 75
Note 501818 503181 67
Note 503181 504545 77
Note 503181 504545 72
Note 503181 504545 68
Note 503181 504545 56
Note 503181 504545 65
Note 504545 505908 79
Note 504545 505908 77
Note 504545 505908 74
Note 504545 505908 71
Note 504545 505908 55
Note 504545 505908 67
Note 505908 507272 55
Note 505908 507272 43
Note 507272 509999 36
Note 507272 509999 48
Note 508295 508636 80
Note 508295 508636 77
Note 508636 509999 79
Note 508636 509999 75
Note 508636 509999 55
Note 508636 509999 63
Note 508636 509999 60
Note 509999 512727 50
Note 509999 512727 38
Note 511022 511363 80
Note 511022 511363 77
Note 511363 512727 79
Note 511363 512727 75
Note 511363 512727 55
Note 511363 512727 65
Note 511363 512727 59
Note 511363 512727 62
Note 512727 515454 51
Note 512727 515454 39
Note 513749 514090 82
Note 513749 514090 79
Note 514090 515454 79
Note 514090 515454 75
Note 514090 515454 55
Note 514090 515454 67
Note 514090 515454 58
Note 514090 515454 63
Note 515454 517272 77
Note 515454 516818 72
Note 515454 516818 68
Note 515454 518181 41
Note 515454 518181 53
Note 516818 518181 72
Note 516818 518181 68
Note 516818 518181 56
Note 516818 518181 65
Note 516818 518181 60
Note 517272 517727 75
Note 517670 518124 77
Note 518181 518636 82
Note 518181 518636 79
Note 518636 519090 81
Note 518636 519090 78
Note 519090 519545 80
Note 519090 519545 77
Note 519545 519999 79
Note 519545 519999 76
Note 519999 520454 78
Note 519999 520454 75
Note 520454 520908 77
Note 520454 520908 74
Note 520908 521363 76
Note 520908 521363 73
Note 521363 521818 75
Note 521363 521818 72
Note 521818 522272 74
Note 521818 522272 71
Note 522272 522727 73
Note 522272 522727 70
Note 522727 523181 72
Note 522727 523181 69
Note 523181 523636 71
Note 523181 523636 68
Note 523636 524999 70
Note 523636 524999 67
Note 524999 526363 70
Note 524999 526363 68
Note 524999 526363 65
Note 524999 526363 62
Note 524999 526363 58
Note 524999 526363 46
Note 526363 527727 75
Note 526363 527727 70
Note 526363 527727 67
Note 526363 527727 63
Note 526363 527727 51
Note 526363 527727 39
Note 529090 531818 36
Note 529090 531818 48
Note 529090 529772 36
Note 530113 530454 80
Note 530113 530454 77
Note 530454 531818 79
Note 530454 531818 75
Note 530454 531818 55
Note 530454 531818 63
Note 530454 531818 60
Note 531818 534545 50
Note 531818 534545 38
Note 531818 532499 38
Note 532840 533181 80
Note 532840 533181 77
Note 533181 534545 79
Note 533181 534545 75
Note 533181 534545 55
Note 533181 534545 65
Note 533181 534545 59
Note 533181 534545 62
Note 534545 537272 51
Note 534545 537272 39
Note 534545 535227 39
Note 535568 535908 82
Note 535568 535908 79
Note 535908 537272 79
Note 535908 537272 75
Note 535908 537272 55
Note 535908 537272 67
Note 535908 537272 58
Note 535908 537272 63
Note 537272 539090 77
Note 537272 538636 72
Note 537272 538636 68
Note 537272 539999 41
Note 537272 539999 53
Note 537272 537954 41
Note 538636 539999 72
Note 538636 539999 68
Note 538636 539999 56
Note 538636 539999 65
Note 538636 539999 60
Note 539090 539545 75
Note 539488 539943 77
Note 539999 540454 87
Note 539999 540454 79
Note 540454 540908 86
Note 540454 540908 78
Note 540908 541363 85
Note 540908 541363 77
Note 541363 541818 84
Note 541363 541818 76
Note 541818 542272 83
Note 541818 542272 75
Note 542272 542727 82
Note 542272 542727 74
Note 542727 543181 81
Note 542727 543181 73
Note 543181 543636 80
Note 543181 543636 72
Note 543636 544090 79
Note 543636 544090 71
Note 544090 544545 78
Note 544090 544545 70
Note 544545 544999 77
Note 544545 544999 69
Note 544999 545454 76
Note 544999 545454 68
Note 545454 546818 75
Note 545454 546818 67
Note 546818 548181 77
Note 546818 548181 72
Note 546818 548181 68
Note 546818 548181 56
Note 546818 548181 65
Note 548181 549545 79
Note 548181 549545 77
Note 548181 549545 74
Note 548181 549545 71
Note 548181 549545 55
Note 548181 549545 67
Note 548181 548863 31
Note 549545 550908 55
Note 549545 550908 43
Note 549545 550227 31
Note 550908 553636 36
Note 550908 553636 48
Note 550908 551590 36
Note 551931 552272 80
Note 551931 552272 77
Note 552272 553636 79
Note 552272 553636 75
Note 552272 553636 55
Note 552272 553636 63
Note 552272 553636 60
Note 553636 556363 50
Note 553636 556363 38
Note 553636 554318 38
Note 554658 554999 80
Note 554658 554999 77
Note 554999 556363 79
Note 554999 556363 75
Note 554999 556363 55
Note 554999 556363 65
Note 554999 556363 59
Note 554999 556363 62
Note 556363 559090 51
Note 556363 559090 39
Note 556363 557045 39
Note 557386 557727 82
Note 557386 557727 79
Note 557727 559090 79
Note 557727 559090 75
Note 557727 559090 55
Note 557727 559090 67
Note 557727 559090 58
Note 557727 559090 63
Note 559090 560908 77
Note 559090 560454 72
Note 559090 560454 68
Note 559090 561818 41
Note 559090 561818 53
Note 559090 559772 41
Note 560454 561818 72
Note 560454 561818 68
Note 560454 561818 56
Note 560454 561818 65
Note 560454 561818 60
Note 560908 561363 75
Note 561306 561761 77
Note 561818 562272 82
Note 561818 562272 79
Note 562272 562727 81
Note 562272 562727 78
Note 562727 563181 80
Note 562727 563181 77
Note 563181 563636 79
Note 563181 563636 76
Note 563636 564090 78
Note 563636 564090 75
Note 564090 564545 77
Note 564090 564545 74
Note 564545 564999 76
Note 564545 564999 73
Note 564999 565454 75
Note 564999 565454 72
Note 565454 565908 74
Note 565454 565908 71
Note 565908 566363 73
Note 565908 566363 70
Note 566363 566818 72
Note 566363 566818 69
Note 566818 567272 71
Note 566818 567272 68
Note 567272 568636 70
Note 567272 568636 67
Note 568636 569999 70
Note 568636 569999 68
Note 568636 569999 65
Note 568636 569999 62
Note 568636 569999 58
Note 568636 569999 46
Note 568636 569318 34
Note 569999 571363 75
Note 569999 571363 70
Note 569999 571363 67
Note 569999 571363 63
Note 569999 571363 51
Note 569999 571363 39
Note 569999 570681 27
Note 572727 574090 82
Note 572727 574090 79
Note 572727 574090 75
Note 572727 574090 70
Note 572727 574090 51
Note 572727 574090 39
Note 572727 573408 27
Note 574090 575113 84
Note 574090 575113 79
Note 574090 575113 75
Note 574090 575113 72
Note 574090 575454 55
Note 574090 575454 58
Note 574090 575454 63
Note 575113 575454 79
Note 575113 575454 67
Note 575454 576818 82
Note 575454 576818 79
Note 575454 576818 75
Note 575454 576818 70
Note 575454 576818 46
Note 575454 576818 34
Note 575454 576136 34
Note 576818 577840 84
Note 576818 577840 79
Note 576818 577840 75
Note 576818 577840 72
Note 576818 578181 55
Note 576818 578181 58
Note 576818 578181 63
Note 577840 578181 79
Note 577840 578181 67
Note 578181 578863 82
Note 578181 578863 79
Note 578181 578863 75
Note 578181 578863 70
Note 578181 579545 51
Note 578181 579545 39
Note 578181 578863 27
Note 578863 579545 84
Note 578863 579545 72
Note 579545 580227 86
Note 579545 580227 74
Note 579545 580908 55
Note 579545 580908 58
Note 579545 580908 63
Note 580227 581590 84
Note 580227 581590 79
Note 580227 581590 76
Note 580227 581590 72
Note 580227 581590 72
Note 580908 582272 48
Note 580908 582272 36
Note 580908 581590 36
Note 581590 582272 82
Note 581590 582272 70
Note 582272 583636 79
Note 582272 583636 75
Note 582272 583636 67
Note 582272 583636 70
Note 582272 583636 55
Note 582272 583636 58
Note 582272 583636 64
Note 583636 584658 77
Note 583636 584658 75
Note 583636 584658 72
Note 583636 584658 69
Note 583636 584658 65
Note 583636 584999 53
Note 583636 584999 41
Note 583636 584318 29
Note 584658 584999 88
Note 584658 584999 76
Note 584999 586022 89
Note 584999 586022 81
Note 584999 586022 84
Note 584999 586022 77
Note 584999 586363 57
Note 584999 586363 65
Note 584999 586363 63
Note 584999 586363 60
Note 586022 586363 86
Note 586022 586363 74
Note 586363 587386 87
Note 586363 587386 81
Note 586363 587386 84
Note 586363 587386 75
Note 586363 587727 48
Note 586363 587727 36
Note 586363 587045 36
Note 587386 587727 83
Note 587386 587727 71
Note 587727 588749 84
Note 587727 588749 81
Note 587727 588749 75
Note 587727 588749 72
Note 587727 589090 57
Note 587727 589090 65
Note 587727 589090 63
Note 587727 589090 60
Note 588749 589090 80
Note 588749 589090 68
Note 589090 590113 81
Note 589090 590113 77
Note 589090 590113 75
Note 589090 590113 72
Note 589090 590113 69
Note 589090 590454 53
Note 589090 590454 41
Note 589090 589772 29
Note 590113 590454 76
Note 590113 590454 64
Note 590454 591477 77
Note 590454 591477 72
Note 590454 591477 69
Note 590454 591477 65
Note 590454 591818 53
Note 590454 591818 57
Note 590454 591818 60
Note 591477 592499 75
Note 591477 592499 69
Note 591477 592499 63
Note 591477 592499 67
Note 591818 593181 48
Note 591818 593181 36
Note 591818 592499 36
Note 592499 593181 74
Note 592499 593181 69
Note 592499 593181 65
Note 592499 593181 62
Note 593181 594545 72
Note 593181 594545 69
Note 593181 594545 63
Note 593181 594545 60
Note 593181 594545 53
Note 593181 594545 57
Note 594374 594545 51
Note 594374 594545 39
Note 594545 595568 70
Note 594545 595568 68
Note 594545 595568 65
Note 594545 595568 58
Note 594545 595908 50
Note 594545 595908 38
Note 594545 595227 26
Note 595568 595908 71
Note 595568 595908 59
Note 595908 596931 72
Note 595908 596931 68
Note 595908 596931 65
Note 595908 596931 60
Note 595908 597272 53
Note 595908 597272 56
Note 595908 597272 58
Note 596931 597272 73
Note 596931 597272 61
Note 597272 597613 74
Note 597272 597613 70
Note 597272 597613 68
Note 597272 597613 65
Note 597272 597613 62
Note 597272 598636 46
Note 597272 598636 34
Note 597272 597954 34
Note 597613 599318 82
Note 597613 599318 77
Note 597613 599318 74
Note 597613 599318 70
Note 598636 599999 58
Note 598636 599999 56
Note 598636 599999 62
Note 598636 599999 53
Note 599829 599999 51
Note 599829 599999 39
Note 599999 601022 70
Note 599999 601022 68
Note 599999 601022 65
Note 599999 601022 58
Note 599999 601363 50
Note 599999 601363 38
Note 599999 600681 26
Note 601022 601363 71
Note 601022 601363 59
Note 601363 602386 72
Note 601363 602386 68
Note 601363 602386 65
Note 601363 602386 60
Note 601363 602727 53
Note 601363 602727 56
Note 601363 602727 58
Note 602386 602727 73
Note 602386 602727 61
Note 602727 603068 74
Note 602727 603068 70
Note 602727 603068 68
Note 602727 603068 65
Note 602727 603068 62
Note 602727 604090 46
Note 602727 604090 34
Note 602727 603408 34
Note 603068 604772 82
Note 603068 604772 77
Note 603068 604772 74
Note 603068 604772 70
Note 604090 605454 53
Note 604090 605454 62
Note 604090 605454 58
Note 604090 605454 56
Note 605454 606818 75
Note 605454 606818 70
Note 605454 606818 67
Note 605454 606818 63
Note 605454 606818 58
Note 605454 606818 55
Note 605454 606818 51
Note 605454 606136 39
Note 606818 608181 87
Note 606818 608181 75
Note 606818 608181 79
Note 606818 608181 82
Note 606818 608181 70
Note 606818 608181 67
Note 606818 608181 63
Note 608181 609545 86
Note 608181 609545 74
Note 608181 609545 79
Note 608181 609545 82
Note 608181 609545 70
Note 608181 609545 67
Note 608181 609545 62
Note 608181 608863 38
Note 609545 610908 84
Note 609545 610908 72
Note 609545 610908 79
Note 609545 610908 75
Note 609545 610908 70
Note 609545 610908 67
Note 609545 610908 60
Note 610908 616363 82
Note 610908 616363 80
Note 610908 616363 70
Note 610908 616363 74
Note 610908 616363 77
Note 610908 611931 68
Note 610908 611931 58
Note 610908 611931 62
Note 610908 611931 65
Note 610908 611590 34
Note 611931 612272 55
Note 611931 612272 67
Note 612272 613295 56
Note 612272 613295 68
Note 613295 613636 52
Note 613295 613636 64
Note 613636 614658 53
Note 613636 614658 65
Note 614658 614999 61
Note 614658 614999 49
Note 614999 616022 50
Note 614999 616022 62
Note 616022 616363 58
Note 616022 616363 46
Note 616363 617727 82
Note 616363 617727 79
Note 616363 617727 75
Note 616363 617727 70
Note 616363 617727 51
Note 616363 617727 39
Note 616363 617045 27
Note 617727 618749 84
Note 617727 618749 79
Note 617727 618749 75
Note 617727 618749 72
Note 617727 619090 55
Note 617727 619090 58
Note 617727 619090 63
Note 618749 619090 79
Note 618749 619090 67
Note 619090 620454 82
Note 619090 620454 79
Note 619090 620454 75
Note 619090 620454 70
Note 619090 620454 46
Note 619090 620454 34
Note 619090 619772 34
Note 620454 621477 84
Note 620454 621477 79
Note 620454 621477 75
Note 620454 621477 72
Note 620454 621818 55
Note 620454 621818 58
Note 620454 621818 63
Note 621477 621818 79
Note 621477 621818 67
Note 621818 622499 82
Note 621818 622499 79
Note 621818 622499 75
Note 621818 622499 70
Note 621818 623181 51
Note 621818 623181 39
Note 621818 622499 27
Note 622499 623181 84
Note 622499 623181 72
Note 623181 623863 86
Note 623181 623863 74
Note 623181 624545 55
Note 623181 624545 58
Note 623181 624545 63
Note 623863 625227 84
Note 623863 625227 79
Note 623863 625227 76
Note 623863 625227 72
Note 623863 625227 72
Note 624545 625908 48
Note 624545 625908 36
Note 624545 625227 36
Note 625227 625908 82
Note 625227 625908 70
Note 625908 627272 79
Note 625908 627272 75
Note 625908 627272 67
Note 625908 627272 70
Note 625908 627272 55
Note 625908 627272 58
Note 625908 627272 64
Note 627272 628295 77
Note 627272 628295 75
Note 627272 628295 72
Note 627272 628295 69
Note 627272 628295 65
Note 627272 628636 53
Note 627272 628636 41
Note 627272 627954 29
Note 628295 628636 88
Note 628295 628636 76
Note 628636 629658 89
Note 628636 629658 81
Note 628636 629658 84
Note 628636 629658 77
Note 628636 629999 57
Note 628636 629999 65
Note 628636 629999 63
Note 628636 629999 60
Note 629658 629999 86
Note 629658 629999 74
Note 629999 631022 87
Note 629999 631022 81
Note 629999 631022 84
Note 629999 631022 75
Note 629999 631363 48
Note 629999 631363 36
Note 629999 630681 36
Note 631022 631363 83
Note 631022 631363 71
Note 631363 632386 84
Note 631363 632386 81
Note 631363 632386 75
Note 631363 632386 72
Note 631363 632727 57
Note 631363 632727 65
Note 631363 632727 63
Note 631363 632727 60
Note 632386 632727 80
Note 632386 632727 68
Note 632727 633749 81
Note 632727 633749 77
Note 632727 633749 75
Note 632727 633749 72
Note 632727 633749 69
Note 632727 634090 53
Note 632727 634090 41
Note 632727 633408 29
Note 633749 634090 76
Note 633749 634090 64
Note 634090 635113 77
Note 634090 635113 72
Note 634090 635113 69
Note 634090 635113 65
Note 634090 635454 53
Note 634090 635454 57
Note 634090 635454 60
Note 635113 636136 75
Note 635113 636136 69
Note 635113 636136 63
Note 635113 636136 67
Note 635454 636818 48
Note 635454 636818 36
Note 635454 636136 36
Note 636136 636818 74
Note 636136 636818 69
Note 636136 636818 65
Note 636136 636818 62
Note 636818 638181 72
Note 636818 638181 69
Note 636818 638181 63
Note 636818 638181 60
Note 636818 638181 57
Note 636818 638181 53
Note 638181 638863 70
Note 638181 638863 68
Note 638181 638863 65
Note 638181 638863 62
Note 638181 638863 38
Note 638863 639545 72
Note 638863 639545 68
Note 638863 639545 65
Note 638863 639545 60
Note 639545 640227 74
Note 639545 640227 68
Note 639545 640227 65
Note 639545 640227 58
Note 640227 641590 70
Note 640227 641590 68
Note 640227 641590 65
Note 640227 641590 62
Note 640908 641590 38
Note 641590 642272 72
Note 641590 642272 68
Note 641590 642272 65
Note 641590 642272 60
Note 642272 643636 74
Note 642272 643636 68
Note 642272 643636 65
Note 642272 643636 58
Note 643636 644318 71
Note 643636 644318 68
Note 643636 644318 65
Note 643636 644318 63
Note 643636 644318 39
Note 644318 644999 73
Note 644318 644999 68
Note 644318 644999 65
Note 644318 644999 61
Note 644999 645681 75
Note 644999 645681 68
Note 644999 645681 65
Note 644999 645681 59
Note 645681 647045 71
Note 645681 647045 68
Note 645681 647045 65
Note 645681 647045 63
Note 646363 647045 39
Note 647045 647727 73
Note 647045 647727 68
Note 647045 647727 65
Note 647045 647727 61
Note 647727 649090 75
Note 647727 649090 68
Note 647727 649090 65
Note 647727 649090 59
Note 649090 649772 70
Note 649090 649772 68
Note 649090 649772 65
Note 649090 649772 62
Note 649090 649772 38
Note 649772 650454 72
Note 649772 650454 68
Note 649772 650454 65
Note 649772 650454 60
Note 650454 651136 74
Note 650454 651136 68
Note 650454 651136 65
Note 650454 651136 58
Note 651136 652499 70
Note 651136 652499 68
Note 651136 652499 65
Note 651136 652499 62
Note 651818 652499 38
Note 652499 653181 72
Note 652499 653181 68
Note 652499 653181 65
Note 652499 653181 62
Note 653181 654545 74
Note 653181 654545 68
Note 653181 654545 65
Note 653181 654545 58
Note 654545 655908 75
Note 654545 655908 70
Note 654545 655908 67
Note 654545 655908 63
Note 654545 655908 51
Note 654545 655227 39
Note 655908 657272 58
Note 655908 657272 46
Note 655908 656590 34
Note 657272 658636 87
Note 657272 658636 82
Note 657272 658636 79
Note 657272 658636 75
Note 657272 658636 51
Note 657272 658636 39
Note 657272 657954 27
