Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=60
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=45
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Jappy Johnny 1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <A Japanese American Intermezzo>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Music by Theodore Morse>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=40
     Text = <\0xffffffa9 1907 by F.B.Haviland Pub.Co.Inc.  N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Saturday 13 November 2010 at 20.20>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   7058   8823 87
Note   7058   8823 75
Note   8823   9705 87
Note   8823   9705 75
Note   9705  10588 89
Note   9705  10588 77
Note  10588  12352 87
Note  10588  12352 75
Note  12352  14117 84
Note  12352  14117 72
Note  14117  15882 86
Note  14117  15882 74
Note  15882  17647 82
Note  15882  17647 70
Note  17647  21176 82
Note  17647  21176 70
Note  21176  22941 74
Note  21176  22941 62
Note  22941  24705 70
Note  22941  24705 58
Note  24705  28235 70
Note  24705  28235 58
Note  28235  30000 50
Note  28235  30000 38
Note  30000  31764 46
Note  30000  31764 34
Note  31764  35294 46
Note  31764  35294 34
Note  35294  37058 75
Note  35294  37058 70
Note  35294  37058 67
Note  35294  37058 51
Note  37058  37941 75
Note  37058  38823 58
Note  37941  38823 77
Note  38823  40588 75
Note  38823  40588 70
Note  38823  40588 67
Note  38823  40588 46
Note  40588  42352 72
Note  40588  42352 67
Note  40588  42352 58
Note  42352  44117 74
Note  42352  44117 70
Note  42352  44117 67
Note  42352  44117 51
Note  44117  45882 70
Note  44117  45882 67
Note  44117  45882 58
Note  45882  47647 70
Note  45882  47647 67
Note  45882  47647 46
Note  47647  48529 70
Note  47647  49411 58
Note  48529  49411 72
Note  49411  51176 74
Note  49411  51176 70
Note  49411  51176 67
Note  49411  51176 51
Note  51176  52058 74
Note  51176  52058 70
Note  51176  52058 67
Note  51176  52941 58
Note  52058  52941 75
Note  52941  54705 74
Note  52941  54705 70
Note  52941  54705 67
Note  52941  54705 46
Note  54705  56470 70
Note  54705  56470 67
Note  54705  56470 58
Note  56470  58235 72
Note  56470  58235 67
Note  56470  58235 51
Note  58235  60000 67
Note  58235  60000 58
Note  60000  61764 67
Note  60000  61764 46
Note  61764  62647 66
Note  61764  63529 58
Note  62647  63529 67
Note  63529  65294 70
Note  63529  65294 68
Note  63529  65294 62
Note  63529  65294 51
Note  65294  67058 65
Note  65294  67058 62
Note  65294  67058 58
Note  67058  68823 65
Note  67058  68823 62
Note  67058  68823 46
Note  68823  69705 67
Note  68823  70588 58
Note  69705  70588 65
Note  70588  71470 63
Note  70588  72352 51
Note  71470  72352 67
Note  72352  74117 70
Note  72352  74117 67
Note  72352  74117 63
Note  72352  74117 58
Note  74117  75882 70
Note  74117  75882 67
Note  74117  75882 63
Note  74117  75882 46
Note  75882  76764 70
Note  75882  77647 58
Note  76764  77647 72
Note  77647  79411 74
Note  77647  79411 70
Note  77647  79411 62
Note  77647  81176 55
Note  77647  81176 43
Note  79411  81176 74
Note  79411  81176 70
Note  79411  81176 62
Note  81176  82941 74
Note  81176  82941 70
Note  81176  82941 62
Note  81176  84705 54
Note  81176  84705 42
Note  82941  84705 74
Note  82941  84705 70
Note  82941  84705 62
Note  84705  88235 74
Note  84705  88235 68
Note  84705  88235 62
Note  84705  88235 53
Note  84705  88235 41
Note  88235  90000 82
Note  88235  90000 77
Note  88235  90000 74
Note  88235  90000 70
Note  88235  90000 46
Note  88235  90000 34
Note  91764  93529 75
Note  91764  93529 70
Note  91764  93529 67
Note  91764  93529 51
Note  93529  94411 75
Note  93529  95294 58
Note  94411  95294 77
Note  95294  97058 75
Note  95294  97058 70
Note  95294  97058 67
Note  95294  97058 46
Note  97058  98823 72
Note  97058  98823 67
Note  97058  98823 58
Note  98823 100588 74
Note  98823 100588 70
Note  98823 100588 67
Note  98823 100588 51
Note 100588 102352 70
Note 100588 102352 67
Note 100588 102352 58
Note 102352 104117 70
Note 102352 104117 67
Note 102352 104117 46
Note 104117 105000 70
Note 104117 105882 58
Note 105000 105882 72
Note 105882 107647 74
Note 105882 107647 70
Note 105882 107647 67
Note 105882 107647 51
Note 107647 108529 74
Note 107647 108529 70
Note 107647 108529 67
Note 107647 109411 58
Note 108529 109411 75
Note 109411 111176 74
Note 109411 111176 70
Note 109411 111176 67
Note 109411 111176 46
Note 111176 112941 70
Note 111176 112941 67
Note 111176 112941 58
Note 112941 114705 72
Note 112941 114705 67
Note 112941 114705 51
Note 114705 116470 67
Note 114705 116470 58
Note 116470 118235 67
Note 116470 118235 46
Note 118235 119117 66
Note 118235 120000 58
Note 119117 120000 67
Note 120000 121764 70
Note 120000 121764 68
Note 120000 121764 62
Note 120000 121764 51
Note 121764 123529 65
Note 121764 123529 62
Note 121764 123529 58
Note 123529 125294 65
Note 123529 125294 62
Note 123529 125294 46
Note 125294 126176 67
Note 125294 127058 58
Note 126176 127058 65
Note 127058 127941 63
Note 127058 128823 51
Note 127941 128823 67
Note 128823 130588 70
Note 128823 130588 67
Note 128823 130588 63
Note 128823 130588 58
Note 130588 132352 70
Note 130588 132352 67
Note 130588 132352 63
Note 130588 132352 46
Note 132352 133235 72
Note 132352 134117 58
Note 133235 134117 74
Note 134117 135000 75
Note 134117 135000 67
Note 134117 135882 51
Note 135000 135882 72
Note 135882 137647 70
Note 135882 137647 58
Note 137647 139411 75
Note 137647 139411 70
Note 137647 139411 67
Note 137647 139411 58
Note 137647 139411 46
Note 139411 141176 77
Note 139411 141176 74
Note 139411 141176 68
Note 139411 141176 46
Note 139411 141176 34
Note 141176 142941 75
Note 141176 142941 70
Note 141176 142941 67
Note 141176 142941 51
Note 141176 142941 39
Note 142941 144705 46
Note 142941 144705 34
Note 144705 146470 48
Note 144705 146470 36
Note 146470 148235 50
Note 146470 148235 38
Note 148235 150000 75
Note 148235 150000 70
Note 148235 150000 67
Note 148235 150000 51
Note 148235 150000 39
Note 150000 150882 75
Note 150000 151764 58
Note 150882 151764 77
Note 151764 153529 75
Note 151764 153529 70
Note 151764 153529 67
Note 151764 153529 46
Note 151764 153529 34
Note 153529 155294 72
Note 153529 155294 67
Note 153529 155294 58
Note 155294 157058 74
Note 155294 157058 70
Note 155294 157058 67
Note 155294 157058 51
Note 155294 157058 39
Note 157058 158823 70
Note 157058 158823 67
Note 157058 158823 58
Note 158823 160588 70
Note 158823 160588 67
Note 158823 160588 46
Note 158823 160588 34
Note 160588 161470 70
Note 160588 162352 58
Note 161470 162352 72
Note 162352 164117 74
Note 162352 164117 70
Note 162352 164117 67
Note 162352 164117 51
Note 162352 164117 39
Note 164117 165000 74
Note 164117 165000 70
Note 164117 165000 67
Note 164117 165882 58
Note 165000 165882 75
Note 165882 167647 74
Note 165882 167647 70
Note 165882 167647 67
Note 165882 167647 46
Note 165882 167647 34
Note 167647 169411 70
Note 167647 169411 67
Note 167647 169411 58
Note 169411 171176 72
Note 169411 171176 67
Note 169411 171176 51
Note 169411 171176 39
Note 171176 172941 67
Note 171176 172941 58
Note 172941 174705 67
Note 172941 174705 46
Note 172941 174705 34
Note 174705 175588 66
Note 174705 176470 58
Note 175588 176470 67
Note 176470 178235 70
Note 176470 178235 68
Note 176470 178235 62
Note 176470 178235 51
Note 176470 178235 39
Note 178235 180000 65
Note 178235 180000 62
Note 178235 180000 58
Note 180000 181764 65
Note 180000 181764 62
Note 180000 181764 46
Note 180000 181764 34
Note 181764 182647 67
Note 181764 183529 58
Note 182647 183529 65
Note 183529 184411 63
Note 183529 185294 51
Note 183529 185294 39
Note 184411 185294 67
Note 185294 187058 70
Note 185294 187058 67
Note 185294 187058 63
Note 185294 187058 58
Note 187058 188823 70
Note 187058 188823 67
Note 187058 188823 63
Note 187058 188823 46
Note 187058 188823 34
Note 188823 189705 70
Note 188823 190588 58
Note 189705 190588 72
Note 190588 192352 74
Note 190588 192352 70
Note 190588 192352 62
Note 190588 194117 55
Note 190588 194117 43
Note 190588 192352 31
Note 192352 194117 74
Note 192352 194117 70
Note 192352 194117 62
Note 194117 195882 74
Note 194117 195882 70
Note 194117 195882 62
Note 194117 197647 54
Note 194117 197647 42
Note 194117 195882 30
Note 195882 197647 74
Note 195882 197647 70
Note 195882 197647 62
Note 197647 201176 74
Note 197647 201176 68
Note 197647 201176 62
Note 197647 201176 53
Note 197647 201176 41
Note 197647 199411 29
Note 201176 202941 82
Note 201176 202941 77
Note 201176 202941 74
Note 201176 202941 70
Note 201176 202941 46
Note 201176 202941 34
Note 201176 202941 34
Note 204705 206470 75
Note 204705 206470 70
Note 204705 206470 67
Note 204705 206470 51
Note 204705 206470 39
Note 206470 207352 75
Note 206470 208235 58
Note 207352 208235 77
Note 208235 210000 75
Note 208235 210000 70
Note 208235 210000 67
Note 208235 210000 46
Note 208235 210000 34
Note 210000 211764 72
Note 210000 211764 67
Note 210000 211764 58
Note 211764 213529 74
Note 211764 213529 70
Note 211764 213529 67
Note 211764 213529 51
Note 211764 213529 39
Note 213529 215294 70
Note 213529 215294 67
Note 213529 215294 58
Note 215294 217058 70
Note 215294 217058 67
Note 215294 217058 46
Note 215294 217058 34
Note 217058 217941 70
Note 217058 218823 58
Note 217941 218823 72
Note 218823 220588 74
Note 218823 220588 70
Note 218823 220588 67
Note 218823 220588 51
Note 218823 220588 39
Note 220588 221470 74
Note 220588 221470 70
Note 220588 221470 67
Note 220588 222352 58
Note 221470 222352 75
Note 222352 224117 74
Note 222352 224117 70
Note 222352 224117 67
Note 222352 224117 46
Note 222352 224117 34
Note 224117 225882 70
Note 224117 225882 67
Note 224117 225882 58
Note 225882 227647 72
Note 225882 227647 67
Note 225882 227647 51
Note 225882 227647 39
Note 227647 229411 67
Note 227647 229411 58
Note 229411 231176 67
Note 229411 231176 46
Note 229411 231176 34
Note 231176 232058 66
Note 231176 232941 58
Note 232058 232941 67
Note 232941 234705 70
Note 232941 234705 68
Note 232941 234705 62
Note 232941 234705 51
Note 232941 234705 39
Note 234705 236470 65
Note 234705 236470 62
Note 234705 236470 58
Note 236470 238235 65
Note 236470 238235 62
Note 236470 238235 46
Note 236470 238235 34
Note 238235 239117 67
Note 238235 240000 58
Note 239117 240000 65
Note 240000 240882 63
Note 240000 241764 51
Note 240000 241764 39
Note 240882 241764 67
Note 241764 243529 70
Note 241764 243529 67
Note 241764 243529 63
Note 241764 243529 58
Note 243529 245294 70
Note 243529 245294 67
Note 243529 245294 63
Note 243529 245294 46
Note 243529 245294 34
Note 245294 246176 72
Note 245294 247058 58
Note 246176 247058 74
Note 247058 247941 75
Note 247058 247941 67
Note 247058 248823 51
Note 247058 248823 39
Note 247941 248823 72
Note 248823 250588 70
Note 248823 250588 58
Note 250588 252352 75
Note 250588 252352 70
Note 250588 252352 67
Note 250588 252352 58
Note 250588 252352 46
Note 250588 252352 34
Note 252352 254117 77
Note 252352 254117 74
Note 252352 254117 68
Note 252352 254117 46
Note 252352 254117 34
Note 252352 254117 34
Note 254117 255882 75
Note 254117 255882 70
Note 254117 255882 67
Note 254117 255882 51
Note 254117 255882 39
Note 254117 255882 27
Note 257647 259411 87
Note 257647 259411 82
Note 257647 259411 79
Note 257647 259411 75
Note 257647 259411 51
Note 257647 259411 39
Note 257647 259411 27
Note 261176 262941 67
Note 261176 262941 63
Note 261176 262941 55
Note 261176 264705 48
Note 262941 263823 67
Note 262941 263823 63
Note 262941 263823 55
Note 263823 264705 67
Note 263823 264705 63
Note 263823 264705 55
Note 264705 266470 65
Note 264705 266470 60
Note 264705 266470 53
Note 264705 266470 44
Note 266470 268235 65
Note 266470 268235 60
Note 266470 268235 53
Note 266470 268235 44
Note 268235 270000 67
Note 268235 270000 63
Note 268235 270000 55
Note 268235 270000 43
Note 270000 271764 67
Note 270000 271764 63
Note 270000 271764 55
Note 270000 271764 43
Note 271764 275294 68
Note 271764 275294 63
Note 271764 275294 56
Note 271764 275294 41
Note 275294 277058 67
Note 275294 277058 63
Note 275294 277058 55
Note 275294 278823 48
Note 277058 277941 67
Note 277058 277941 63
Note 277058 277941 55
Note 277941 278823 67
Note 277941 278823 63
Note 277941 278823 55
Note 278823 280588 65
Note 278823 280588 60
Note 278823 280588 53
Note 278823 280588 44
Note 280588 282352 65
Note 280588 282352 60
Note 280588 282352 53
Note 280588 282352 44
Note 282352 284117 67
Note 282352 284117 63
Note 282352 284117 55
Note 282352 284117 43
Note 284117 285882 67
Note 284117 285882 63
Note 284117 285882 55
Note 284117 285882 43
Note 285882 289411 68
Note 285882 289411 63
Note 285882 289411 56
Note 285882 289411 41
Note 289411 291176 70
Note 289411 291176 62
Note 289411 291176 58
Note 289411 292941 43
Note 291176 292058 70
Note 291176 292058 62
Note 291176 292058 58
Note 292058 292941 70
Note 292058 292941 62
Note 292058 292941 58
Note 292941 294705 69
Note 292941 294705 66
Note 292941 294705 57
Note 292941 294705 38
Note 294705 296470 69
Note 294705 296470 66
Note 294705 296470 57
Note 294705 296470 38
Note 296470 298235 70
Note 296470 298235 62
Note 296470 298235 58
Note 296470 298235 43
Note 298235 300000 70
Note 298235 300000 62
Note 298235 300000 58
Note 298235 300000 43
Note 300000 303529 72
Note 300000 303529 69
Note 300000 303529 67
Note 300000 303529 60
Note 300000 303529 51
Note 300000 303529 39
Note 303529 305294 74
Note 303529 305294 70
Note 303529 305294 62
Note 303529 307058 50
Note 303529 307058 38
Note 305294 307058 74
Note 305294 307058 70
Note 305294 307058 62
Note 307058 308823 74
Note 307058 308823 72
Note 307058 308823 69
Note 307058 308823 62
Note 307058 310588 54
Note 307058 310588 42
Note 308823 310588 74
Note 308823 310588 72
Note 308823 310588 69
Note 308823 310588 62
Note 310588 314117 74
Note 310588 314117 70
Note 310588 314117 67
Note 310588 314117 62
Note 310588 314117 55
Note 310588 314117 43
Note 314117 315882 67
Note 314117 315882 55
Note 317647 319411 67
Note 317647 319411 63
Note 317647 319411 55
Note 317647 321176 48
Note 319411 320294 67
Note 319411 320294 63
Note 319411 320294 55
Note 320294 321176 67
Note 320294 321176 63
Note 320294 321176 55
Note 321176 322941 65
Note 321176 322941 60
Note 321176 322941 53
Note 321176 322941 44
Note 322941 324705 65
Note 322941 324705 60
Note 322941 324705 53
Note 322941 324705 44
Note 324705 326470 67
Note 324705 326470 63
Note 324705 326470 55
Note 324705 326470 43
Note 326470 328235 67
Note 326470 328235 63
Note 326470 328235 55
Note 326470 328235 43
Note 328235 331764 68
Note 328235 331764 63
Note 328235 331764 56
Note 328235 331764 41
Note 331764 333529 67
Note 331764 333529 63
Note 331764 333529 55
Note 331764 335294 48
Note 333529 334411 67
Note 333529 334411 63
Note 333529 334411 55
Note 334411 335294 67
Note 334411 335294 63
Note 334411 335294 55
Note 335294 337058 65
Note 335294 337058 60
Note 335294 337058 53
Note 335294 337058 44
Note 337058 338823 65
Note 337058 338823 60
Note 337058 338823 53
Note 337058 338823 44
Note 338823 340588 67
Note 338823 340588 63
Note 338823 340588 55
Note 338823 340588 43
Note 340588 342352 67
Note 340588 342352 63
Note 340588 342352 55
Note 340588 342352 43
Note 342352 345882 68
Note 342352 345882 63
Note 342352 345882 56
Note 342352 345882 41
Note 345882 347647 70
Note 345882 347647 62
Note 345882 347647 58
Note 345882 349411 43
Note 347647 348529 70
Note 347647 348529 62
Note 347647 348529 58
Note 348529 349411 70
Note 348529 349411 62
Note 348529 349411 58
Note 349411 351176 69
Note 349411 351176 66
Note 349411 351176 57
Note 349411 351176 38
Note 351176 352941 69
Note 351176 352941 66
Note 351176 352941 57
Note 351176 352941 38
Note 352941 354705 70
Note 352941 354705 62
Note 352941 354705 58
Note 352941 354705 43
Note 354705 356470 70
Note 354705 356470 62
Note 354705 356470 58
Note 354705 356470 43
Note 356470 360000 72
Note 356470 360000 69
Note 356470 360000 67
Note 356470 360000 60
Note 356470 360000 51
Note 356470 360000 39
Note 360000 361764 74
Note 360000 361764 70
Note 360000 361764 62
Note 360000 363529 50
Note 360000 363529 38
Note 361764 363529 74
Note 361764 363529 70
Note 361764 363529 62
Note 363529 365294 74
Note 363529 365294 72
Note 363529 365294 69
Note 363529 365294 62
Note 363529 367058 54
Note 363529 367058 42
Note 365294 367058 74
Note 365294 367058 72
Note 365294 367058 69
Note 365294 367058 62
Note 367058 368823 70
Note 367058 368823 65
Note 367058 368823 62
Note 367058 368823 58
Note 367058 368823 46
Note 370588 372352 82
Note 370588 372352 77
Note 370588 372352 74
Note 370588 372352 70
Note 370588 372352 46
Note 370588 372352 34
Note 374117 375882 87
Note 374117 375882 82
Note 374117 375882 79
Note 374117 375882 51
Note 375882 376764 87
Note 375882 376764 82
Note 375882 376764 79
Note 375882 377647 58
Note 376764 377647 89
Note 377647 379411 87
Note 377647 379411 82
Note 377647 379411 79
Note 377647 379411 46
Note 379411 381176 84
Note 379411 381176 79
Note 379411 381176 58
Note 381176 382941 86
Note 381176 382941 82
Note 381176 382941 79
Note 381176 382941 51
Note 382941 384705 82
Note 382941 384705 79
Note 382941 384705 58
Note 384705 386470 82
Note 384705 386470 79
Note 384705 386470 46
Note 386470 387352 82
Note 386470 388235 58
Note 387352 388235 84
Note 388235 390000 86
Note 388235 390000 82
Note 388235 390000 79
Note 388235 390000 51
Note 390000 390882 86
Note 390000 390882 82
Note 390000 390882 79
Note 390000 391764 58
Note 390882 391764 87
Note 391764 392647 86
Note 391764 393529 46
Note 392647 393529 84
Note 393529 394411 82
Note 393529 395294 58
Note 394411 395294 86
Note 395294 397058 84
Note 395294 397058 79
Note 395294 397058 51
Note 397058 398823 79
Note 397058 398823 75
Note 397058 398823 58
Note 398823 400588 79
Note 398823 400588 75
Note 398823 400588 46
Note 400588 401470 78
Note 400588 402352 58
Note 401470 402352 79
Note 402352 404117 82
Note 402352 404117 80
Note 402352 404117 74
Note 402352 404117 53
Note 404117 405882 77
Note 404117 405882 74
Note 404117 405882 58
Note 405882 407647 77
Note 405882 407647 74
Note 405882 407647 46
Note 407647 408529 79
Note 407647 409411 58
Note 408529 409411 77
Note 409411 410294 75
Note 409411 411176 51
Note 410294 411176 79
Note 411176 412941 82
Note 411176 412941 79
Note 411176 412941 75
Note 411176 412941 58
Note 412941 414705 82
Note 412941 414705 79
Note 412941 414705 75
Note 412941 414705 46
Note 414705 415588 82
Note 414705 416470 58
Note 415588 416470 84
Note 416470 418235 86
Note 416470 418235 82
Note 416470 418235 74
Note 416470 420000 55
Note 416470 420000 43
Note 418235 420000 86
Note 418235 420000 82
Note 418235 420000 74
Note 420000 421764 86
Note 420000 421764 82
Note 420000 421764 74
Note 420000 423529 54
Note 420000 423529 42
Note 421764 423529 86
Note 421764 423529 82
Note 421764 423529 74
Note 423529 427058 86
Note 423529 427058 80
Note 423529 427058 77
Note 423529 427058 53
Note 423529 427058 41
Note 427058 428823 94
Note 427058 428823 89
Note 427058 428823 86
Note 427058 428823 82
Note 427058 428823 46
Note 427058 428823 34
Note 430588 432352 87
Note 430588 432352 82
Note 430588 432352 79
Note 430588 432352 51
Note 432352 433235 87
Note 432352 433235 82
Note 432352 433235 79
Note 432352 434117 58
Note 433235 434117 89
Note 434117 435882 87
Note 434117 435882 82
Note 434117 435882 79
Note 434117 435882 46
Note 435882 437647 84
Note 435882 437647 79
Note 435882 437647 58
Note 437647 439411 86
Note 437647 439411 82
Note 437647 439411 79
Note 437647 439411 51
Note 439411 441176 82
Note 439411 441176 79
Note 439411 441176 58
Note 441176 442941 82
Note 441176 442941 79
Note 441176 442941 46
Note 442941 443823 82
Note 442941 444705 58
Note 443823 444705 84
Note 444705 446470 86
Note 444705 446470 82
Note 444705 446470 79
Note 444705 446470 51
Note 446470 447352 86
Note 446470 447352 82
Note 446470 447352 79
Note 446470 448235 58
Note 447352 448235 87
Note 448235 449117 86
Note 448235 450000 46
Note 449117 450000 84
Note 450000 450882 82
Note 450000 451764 58
Note 450882 451764 86
Note 451764 453529 84
Note 451764 453529 79
Note 451764 453529 51
Note 453529 455294 79
Note 453529 455294 75
Note 453529 455294 58
Note 455294 457058 79
Note 455294 457058 75
Note 455294 457058 46
Note 457058 457941 78
Note 457058 458823 58
Note 457941 458823 79
Note 458823 460588 82
Note 458823 460588 80
Note 458823 460588 74
Note 458823 460588 53
Note 460588 462352 77
Note 460588 462352 74
Note 460588 462352 58
Note 462352 464117 77
Note 462352 464117 74
Note 462352 464117 46
Note 464117 465000 79
Note 464117 465882 58
Note 465000 465882 77
Note 465882 466764 75
Note 465882 467647 51
Note 466764 467647 79
Note 467647 469411 82
Note 467647 469411 79
Note 467647 469411 75
Note 467647 469411 58
Note 469411 471176 82
Note 469411 471176 79
Note 469411 471176 75
Note 469411 471176 46
Note 471176 472058 82
Note 471176 472941 58
Note 472058 472941 84
Note 472941 473823 87
Note 472941 473823 82
Note 472941 473823 79
Note 472941 474705 51
Note 473823 474705 84
Note 474705 476470 82
Note 474705 476470 58
Note 476470 478235 87
Note 476470 478235 82
Note 476470 478235 79
Note 476470 478235 58
Note 476470 478235 46
Note 478235 480000 89
Note 478235 480000 86
Note 478235 480000 77
Note 478235 480000 80
Note 478235 480000 58
Note 478235 480000 46
Note 480000 481764 87
Note 480000 481764 79
Note 480000 481764 82
Note 480000 481764 75
Note 480000 481764 51
Note 480000 481764 39
Note 483529 485294 87
Note 483529 485294 79
Note 483529 485294 82
Note 483529 485294 75
Note 483529 485294 51
Note 483529 485294 39
Note 487058 490588 63
Note 487058 490588 60
Note 487058 490588 51
Note 487058 490588 44
Note 490588 492353 63
Note 490588 492353 60
Note 490588 492353 51
Note 490588 492353 44
Note 492353 494117 63
Note 492353 494117 60
Note 492353 494117 51
Note 492353 494117 44
Note 494117 497647 63
Note 494117 497647 60
Note 494117 497647 51
Note 494117 497647 44
Note 497647 499411 63
Note 497647 499411 60
Note 497647 499411 51
Note 497647 499411 44
Note 499411 501176 63
Note 499411 501176 60
Note 499411 501176 51
Note 499411 501176 44
Note 501176 502941 63
Note 501176 502941 61
Note 501176 502941 46
Note 502941 504705 72
Note 502941 504705 67
Note 502941 504705 61
Note 502941 504705 51
Note 504705 506470 72
Note 504705 506470 67
Note 504705 506470 61
Note 504705 506470 39
Note 506470 508235 70
Note 506470 508235 67
Note 506470 508235 61
Note 506470 508235 51
Note 508235 510882 72
Note 508235 510882 67
Note 508235 510882 61
Note 508235 510000 46
Note 510000 511764 51
Note 510882 511764 70
Note 511764 512647 72
Note 511764 513529 39
Note 512647 513529 70
Note 513529 514411 67
Note 513529 515294 51
Note 514411 515294 65
Note 515294 518823 63
Note 515294 518823 60
Note 515294 518823 51
Note 515294 518823 44
Note 518823 520588 63
Note 518823 520588 60
Note 518823 520588 51
Note 518823 520588 44
Note 520588 522352 63
Note 520588 522352 60
Note 520588 522352 51
Note 520588 522352 44
Note 522352 525882 63
Note 522352 525882 60
Note 522352 525882 51
Note 522352 525882 44
Note 525882 527647 63
Note 525882 527647 60
Note 525882 527647 51
Note 525882 527647 44
Note 527647 529411 63
Note 527647 529411 60
Note 527647 529411 51
Note 527647 529411 44
Note 529411 531176 63
Note 529411 531176 61
Note 529411 531176 46
Note 531176 532941 70
Note 531176 532941 67
Note 531176 532941 61
Note 531176 532941 51
Note 532941 534705 72
Note 532941 534705 67
Note 532941 534705 61
Note 532941 534705 39
Note 534705 536470 70
Note 534705 536470 67
Note 534705 536470 61
Note 534705 536470 51
Note 536470 539117 72
Note 536470 539117 67
Note 536470 539117 61
Note 536470 538235 46
Note 538235 540000 51
Note 539117 540000 70
Note 540000 540882 72
Note 540000 541764 39
Note 540882 541764 70
Note 541764 542647 67
Note 541764 543529 51
Note 542647 543529 63
Note 543529 545294 75
Note 543529 545294 68
Note 543529 545294 63
Note 543529 545294 54
Note 545294 546176 75
Note 545294 546176 68
Note 545294 546176 63
Note 545294 547058 54
Note 546176 547058 75
Note 546176 547058 68
Note 546176 547058 63
Note 547058 548823 74
Note 547058 548823 68
Note 547058 548823 62
Note 547058 548823 53
Note 548823 550588 74
Note 548823 550588 68
Note 548823 550588 62
Note 548823 550588 53
Note 550588 552352 73
Note 550588 552352 68
Note 550588 552352 61
Note 550588 552352 52
Note 552352 554117 73
Note 552352 554117 68
Note 552352 554117 61
Note 552352 554117 52
Note 554117 555882 72
Note 554117 555882 68
Note 554117 555882 60
Note 554117 555882 51
Note 555882 556764 72
Note 555882 556764 68
Note 555882 556764 60
Note 555882 557647 51
Note 556764 557647 72
Note 556764 557647 68
Note 556764 557647 60
Note 557647 559411 71
Note 557647 559411 65
Note 557647 559411 59
Note 557647 559411 50
Note 559411 561176 71
Note 559411 561176 65
Note 559411 561176 59
Note 559411 561176 50
Note 561176 562941 70
Note 561176 562941 65
Note 561176 562941 58
Note 561176 562941 49
Note 562941 564705 70
Note 562941 564705 65
Note 562941 564705 58
Note 562941 564705 49
Note 564705 566470 68
Note 564705 566470 65
Note 564705 566470 56
Note 564705 566470 48
Note 566470 568235 68
Note 566470 568235 65
Note 566470 568235 56
Note 566470 568235 48
Note 568235 570000 67
Note 568235 570000 63
Note 568235 570000 55
Note 568235 570000 46
Note 570000 571764 67
Note 570000 571764 64
Note 570000 571764 55
Note 570000 571764 46
Note 571764 573529 65
Note 571764 573529 60
Note 571764 573529 53
Note 571764 573529 44
Note 573529 575294 67
Note 573529 575294 55
Note 573529 575294 43
Note 575294 577058 68
Note 575294 577058 60
Note 575294 577058 56
Note 575294 577058 41
Note 577058 578823 65
Note 577058 578823 53
Note 577058 578823 44
Note 578823 580588 67
Note 578823 580588 58
Note 578823 580588 55
Note 578823 582352 46
Note 580588 582352 70
Note 580588 582352 58
Note 582352 584117 65
Note 582352 584117 62
Note 582352 584117 53
Note 582352 585882 46
Note 584117 585882 70
Note 584117 585882 58
Note 585882 588529 75
Note 585882 588529 70
Note 585882 588529 67
Note 585882 588529 63
Note 585882 589411 51
Note 585882 589411 39
Note 588529 589411 62
Note 589411 590294 63
Note 589411 591176 51
Note 590294 591176 62
Note 591176 592058 63
Note 591176 592941 51
Note 592058 592941 62
Note 592941 594705 63
Note 596470 598235 75
Note 596470 598235 70
Note 596470 598235 67
Note 596470 598235 63
Note 596470 598235 51
Note 596470 598235 39
Note 600000 603529 75
Note 600000 603529 72
Note 600000 603529 51
Note 600000 603529 44
Note 603529 605294 75
Note 603529 605294 72
Note 603529 605294 51
Note 603529 605294 44
Note 605294 607058 75
Note 605294 607058 72
Note 605294 607058 51
Note 605294 607058 44
Note 607058 610588 75
Note 607058 610588 72
Note 607058 610588 51
Note 607058 610588 44
Note 610588 612352 75
Note 610588 612352 72
Note 610588 612352 51
Note 610588 612352 44
Note 612352 614117 75
Note 612352 614117 72
Note 612352 614117 51
Note 612352 614117 44
Note 614117 615882 75
Note 614117 615882 73
Note 614117 615882 46
Note 615882 617647 84
Note 615882 617647 79
Note 615882 617647 73
Note 615882 617647 61
Note 615882 617647 55
Note 615882 617647 51
Note 617647 619411 84
Note 617647 619411 79
Note 617647 619411 73
Note 617647 619411 39
Note 619411 621176 82
Note 619411 621176 79
Note 619411 621176 73
Note 619411 621176 61
Note 619411 621176 55
Note 619411 621176 51
Note 621176 623823 84
Note 621176 623823 79
Note 621176 623823 73
Note 621176 622941 46
Note 622941 624705 61
Note 622941 624705 55
Note 622941 624705 51
Note 623823 624705 82
Note 624705 625588 84
Note 624705 625588 79
Note 624705 625588 73
Note 624705 626470 39
Note 625588 626470 82
Note 626470 627352 79
Note 626470 628235 61
Note 626470 628235 55
Note 626470 628235 51
Note 627352 628235 77
Note 628235 631764 75
Note 628235 631764 72
Note 628235 631764 51
Note 628235 631764 44
Note 628235 630000 32
Note 631764 633529 75
Note 631764 633529 72
Note 631764 633529 51
Note 631764 633529 44
Note 631764 633529 32
Note 633529 635294 75
Note 633529 635294 72
Note 633529 635294 51
Note 633529 635294 44
Note 635294 638823 75
Note 635294 638823 72
Note 635294 638823 51
Note 635294 638823 44
Note 635294 637058 32
Note 638823 640588 75
Note 638823 640588 72
Note 638823 640588 51
Note 638823 640588 44
Note 638823 640588 32
Note 640588 642353 75
Note 640588 642353 72
Note 640588 642353 51
Note 640588 642353 44
Note 642353 644117 75
Note 642353 644117 73
Note 642353 644117 46
Note 642353 644117 34
Note 644117 645882 84
Note 644117 645882 79
Note 644117 645882 73
Note 644117 645882 61
Note 644117 645882 55
Note 644117 645882 51
Note 645882 647647 84
Note 645882 647647 79
Note 645882 647647 73
Note 645882 647647 39
Note 645882 647647 27
Note 647647 649411 82
Note 647647 649411 79
Note 647647 649411 73
Note 647647 649411 61
Note 647647 649411 55
Note 647647 649411 51
Note 649411 652058 84
Note 649411 652058 79
Note 649411 652058 73
Note 649411 651176 46
Note 649411 651176 34
Note 651176 652941 61
Note 651176 652941 55
Note 651176 652941 51
Note 652058 652941 82
Note 652941 653823 84
Note 652941 653823 79
Note 652941 653823 73
Note 652941 654705 39
Note 652941 654705 27
Note 653823 654705 82
Note 654705 655588 79
Note 654705 656470 61
Note 654705 656470 55
Note 654705 656470 51
Note 655588 656470 77
Note 656470 658235 87
Note 656470 658235 80
Note 656470 658235 75
Note 656470 658235 54
Note 656470 658235 66
Note 656470 658235 42
Note 658235 659117 87
Note 658235 659117 80
Note 658235 659117 75
Note 658235 660000 66
Note 658235 660000 54
Note 659117 660000 87
Note 659117 660000 80
Note 659117 660000 75
Note 660000 661764 86
Note 660000 661764 80
Note 660000 661764 74
Note 660000 661764 65
Note 660000 661764 53
Note 660000 661764 41
Note 661764 663529 86
Note 661764 663529 80
Note 661764 663529 74
Note 661764 663529 65
Note 661764 663529 53
Note 663529 665294 85
Note 663529 665294 80
Note 663529 665294 73
Note 663529 665294 64
Note 663529 665294 52
Note 663529 665294 40
Note 665294 667058 85
Note 665294 667058 80
Note 665294 667058 73
Note 665294 667058 64
Note 665294 667058 52
Note 667058 668823 84
Note 667058 668823 80
Note 667058 668823 72
Note 667058 668823 51
Note 667058 668823 63
Note 667058 668823 39
Note 668823 669705 84
Note 668823 669705 80
Note 668823 669705 72
Note 668823 670588 51
Note 668823 670588 63
Note 669705 670588 84
Note 669705 670588 80
Note 669705 670588 72
Note 670588 672353 83
Note 670588 672353 77
Note 670588 672353 71
Note 670588 672353 62
Note 670588 672353 50
Note 670588 672353 38
Note 672353 674117 83
Note 672353 674117 77
Note 672353 674117 71
Note 672353 674117 62
Note 672353 674117 50
Note 674117 675882 82
Note 674117 675882 77
Note 674117 675882 70
Note 674117 675882 61
Note 674117 675882 49
Note 674117 675882 37
Note 675882 677647 82
Note 675882 677647 77
Note 675882 677647 70
Note 675882 677647 61
Note 675882 677647 49
Note 677647 679411 80
Note 677647 679411 77
Note 677647 679411 68
Note 677647 679411 60
Note 677647 679411 48
Note 677647 679411 36
Note 679411 681176 80
Note 679411 681176 77
Note 679411 681176 68
Note 679411 681176 60
Note 679411 681176 48
Note 681176 682941 79
Note 681176 682941 75
Note 681176 682941 67
Note 681176 682941 58
Note 681176 682941 46
Note 681176 682941 34
Note 682941 684705 79
Note 682941 684705 76
Note 682941 684705 67
Note 682941 684705 58
Note 682941 684705 46
Note 684705 686470 77
Note 684705 686470 72
Note 684705 686470 65
Note 684705 686470 56
Note 684705 686470 44
Note 684705 686470 32
Note 686470 688235 79
Note 686470 688235 76
Note 686470 688235 67
Note 686470 688235 55
Note 686470 688235 43
Note 688235 690000 80
Note 688235 690000 72
Note 688235 690000 68
Note 688235 690000 53
Note 688235 690000 41
Note 688235 690000 29
Note 690000 691764 82
Note 690000 691764 73
Note 690000 691764 70
Note 690000 691764 52
Note 690000 691764 40
Note 691764 693529 84
Note 691764 693529 75
Note 691764 693529 72
Note 691764 695294 51
Note 691764 695294 39
Note 691764 693529 27
Note 693529 695294 87
Note 693529 695294 75
Note 695294 697058 82
Note 695294 697058 73
Note 695294 697058 70
Note 695294 698823 51
Note 695294 698823 39
Note 695294 697058 27
Note 697058 698823 87
Note 697058 698823 75
Note 698823 700588 92
Note 698823 700588 87
Note 698823 700588 84
Note 698823 700588 80
Note 698823 700588 56
Note 698823 700588 44
Note 698823 700588 32
Note 704117 705882 63
Note 704117 705882 51
Note 704117 705882 39
Note 704117 705882 39
Note 705882 707647 56
Note 705882 707647 44
Note 705882 707647 32
Note 705882 707647 32
