Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <Jolly Dancers Ostende 1912>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Latest Ball Room Dance>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Music by George Cobb>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=44
     Text = <\0xffffffa9 MCMXII by Charles I.Davis, Cleveland, Ohio>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=40
     Text = <http://www.ragtimepiano.ca/rags/cobb.htm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Saturday 30 June 2007 at 1.16pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6857   7714 74
Note   6857   7714 71
Note   6857   7714 67
Note   6857   7714 62
Note   7714   8571 76
Note   7714   8571 71
Note   7714   8571 67
Note   7714   8571 64
Note   8571   9428 74
Note   8571   9428 71
Note   8571   9428 67
Note   8571   9428 62
Note   9428  10285 76
Note   9428  10285 71
Note   9428  10285 67
Note   9428  10285 64
Note  10285  12000 78
Note  10285  12000 74
Note  10285  12000 71
Note  10285  12000 67
Note  10285  12000 66
Note  12000  13714 76
Note  12000  13714 74
Note  12000  13714 71
Note  12000  13714 67
Note  12000  13714 64
Note  13714  17142 71
Note  13714  17142 67
Note  13714  17142 61
Note  13714  20571 45
Note  13714  20571 33
Note  15428  17142 51
Note  17142  20571 69
Note  17142  20571 67
Note  17142  20571 61
Note  17142  18857 52
Note  18857  20571 53
Note  20571  21428 69
Note  20571  21428 64
Note  20571  21428 60
Note  20571  24000 54
Note  20571  24000 50
Note  21428  22285 71
Note  21428  22285 66
Note  21428  22285 62
Note  22285  23142 69
Note  22285  23142 64
Note  22285  23142 60
Note  23142  24000 71
Note  23142  24000 66
Note  23142  24000 62
Note  24000  25714 74
Note  24000  25714 71
Note  24000  25714 66
Note  24000  27428 60
Note  24000  27428 54
Note  24000  27428 50
Note  25714  27428 71
Note  25714  27428 66
Note  25714  27428 62
Note  27428  30857 67
Note  27428  29142 55
Note  27428  29142 43
Note  29142  30857 50
Note  29142  30857 38
Note  30857  32571 79
Note  30857  32571 74
Note  30857  32571 71
Note  30857  32571 67
Note  30857  32571 43
Note  30857  32571 31
Note  34285  35142 74
Note  34285  35142 71
Note  34285  36000 55
Note  34285  36000 43
Note  35142  36000 76
Note  35142  36000 71
Note  36000  36857 74
Note  36000  36857 71
Note  36000  37714 59
Note  36000  37714 55
Note  36000  37714 50
Note  36857  37714 76
Note  36857  37714 71
Note  37714  38571 78
Note  37714  38571 74
Note  37714  38571 71
Note  37714  39428 50
Note  37714  39428 38
Note  38571  40285 81
Note  38571  40285 78
Note  38571  40285 74
Note  38571  40285 71
Note  39428  41142 59
Note  39428  41142 55
Note  39428  41142 50
Note  40285  41142 78
Note  40285  41142 74
Note  40285  41142 71
Note  41142  44571 76
Note  41142  42857 47
Note  41142  42857 35
Note  42857  44571 74
Note  42857  44571 68
Note  42857  44571 62
Note  42857  44571 56
Note  42857  44571 52
Note  44571  48000 71
Note  44571  46285 52
Note  44571  46285 40
Note  46285  48000 67
Note  46285  48000 64
Note  46285  48000 62
Note  46285  48000 56
Note  46285  48000 52
Note  48000  48857 69
Note  48000  48857 67
Note  48000  49714 49
Note  48000  49714 37
Note  48857  49714 71
Note  48857  49714 67
Note  49714  50571 69
Note  49714  50571 67
Note  49714  51428 61
Note  49714  51428 57
Note  49714  51428 55
Note  50571  51428 71
Note  50571  51428 67
Note  51428  52285 69
Note  51428  52285 67
Note  51428  53142 45
Note  51428  53142 33
Note  52285  54000 76
Note  52285  54000 67
Note  53142  54857 61
Note  53142  54857 57
Note  53142  54857 55
Note  54000  54857 71
Note  54000  54857 67
Note  54857  58285 69
Note  54857  56571 52
Note  54857  56571 40
Note  56571  58285 67
Note  56571  58285 61
Note  56571  58285 57
Note  56571  58285 55
Note  56571  58285 52
Note  58285  61714 64
Note  58285  60000 45
Note  58285  60000 33
Note  60000  61714 61
Note  60000  61714 57
Note  60000  61714 55
Note  60000  61714 52
Note  61714  62571 69
Note  61714  62571 66
Note  61714  63428 50
Note  61714  63428 38
Note  62571  63428 71
Note  62571  63428 66
Note  63428  64285 69
Note  63428  64285 66
Note  63428  65142 60
Note  63428  65142 57
Note  63428  65142 50
Note  64285  65142 71
Note  64285  65142 66
Note  65142  66000 72
Note  65142  66000 66
Note  65142  66857 45
Note  65142  66857 33
Note  66000  67714 74
Note  66000  67714 66
Note  66857  68571 60
Note  66857  68571 57
Note  66857  68571 50
Note  67714  68571 72
Note  67714  68571 66
Note  67714  68571 64
Note  68571  72000 71
Note  68571  72000 50
Note  68571  72000 38
Note  70285  72000 66
Note  70285  72000 60
Note  72000  75428 69
Note  72000  75428 51
Note  72000  75428 39
Note  73714  75428 66
Note  73714  75428 60
Note  75428  77142 67
Note  75428  77142 64
Note  75428  77142 59
Note  75428  77142 52
Note  75428  77142 40
Note  77142  78857 79
Note  77142  78857 71
Note  77142  78857 67
Note  77142  78857 59
Note  77142  78857 55
Note  77142  78857 52
Note  78857  80571 78
Note  78857  80571 73
Note  78857  80571 69
Note  78857  80571 45
Note  78857  80571 33
Note  80571  82285 76
Note  80571  82285 73
Note  80571  82285 69
Note  80571  82285 61
Note  80571  82285 57
Note  80571  82285 55
Note  82285  84000 74
Note  82285  84000 66
Note  82285  84000 50
Note  82285  84000 38
Note  84000  85714 72
Note  84000  85714 66
Note  84000  85714 64
Note  84000  85714 60
Note  84000  85714 57
Note  84000  85714 50
Note  85714  87428 69
Note  85714  87428 66
Note  85714  86571 62
Note  85714  87428 50
Note  85714  87428 38
Note  86571  87428 61
Note  87428  89142 70
Note  87428  89142 66
Note  87428  89142 60
Note  87428  89142 54
Note  87428  89142 50
Note  89142  90000 74
Note  89142  90000 71
Note  89142  90857 55
Note  89142  90857 43
Note  90000  90857 76
Note  90000  90857 71
Note  90857  91714 74
Note  90857  91714 71
Note  90857  92571 59
Note  90857  92571 55
Note  90857  92571 50
Note  91714  92571 76
Note  91714  92571 71
Note  92571  93428 78
Note  92571  93428 74
Note  92571  93428 71
Note  92571  94285 50
Note  92571  94285 38
Note  93428  95142 81
Note  93428  95142 78
Note  93428  95142 74
Note  93428  95142 71
Note  94285  96000 59
Note  94285  96000 55
Note  94285  96000 50
Note  95142  96000 78
Note  95142  96000 74
Note  95142  96000 71
Note  96000  99428 76
Note  96000  97714 47
Note  96000  97714 35
Note  97714  99428 74
Note  97714  99428 68
Note  97714  99428 62
Note  97714  99428 56
Note  97714  99428 52
Note  99428 102857 71
Note  99428 101142 52
Note  99428 101142 40
Note 101142 102857 67
Note 101142 102857 64
Note 101142 102857 62
Note 101142 102857 56
Note 101142 102857 52
Note 102857 103714 69
Note 102857 103714 67
Note 102857 104571 49
Note 102857 104571 37
Note 103714 104571 71
Note 103714 104571 67
Note 104571 105428 69
Note 104571 105428 67
Note 104571 106285 61
Note 104571 106285 57
Note 104571 106285 55
Note 105428 106285 71
Note 105428 106285 67
Note 106285 107142 69
Note 106285 107142 67
Note 106285 108000 45
Note 106285 108000 33
Note 107142 108857 76
Note 107142 108857 67
Note 108000 109714 61
Note 108000 109714 57
Note 108000 109714 55
Note 108857 109714 71
Note 108857 109714 67
Note 109714 113142 69
Note 109714 111428 52
Note 109714 111428 40
Note 111428 113142 67
Note 111428 113142 61
Note 111428 113142 57
Note 111428 113142 55
Note 111428 113142 52
Note 113142 116571 64
Note 113142 114857 45
Note 113142 114857 33
Note 114857 116571 61
Note 114857 116571 57
Note 114857 116571 55
Note 114857 116571 52
Note 116571 117428 69
Note 116571 117428 66
Note 116571 118285 50
Note 116571 118285 38
Note 117428 118285 71
Note 117428 118285 66
Note 118285 119142 69
Note 118285 119142 66
Note 118285 120000 60
Note 118285 120000 57
Note 118285 120000 50
Note 119142 120000 71
Note 119142 120000 66
Note 120000 120857 72
Note 120000 120857 66
Note 120000 121714 45
Note 120000 121714 33
Note 120857 122571 74
Note 120857 122571 66
Note 121714 123428 60
Note 121714 123428 57
Note 121714 123428 50
Note 122571 123428 72
Note 122571 123428 66
Note 122571 123428 64
Note 123428 126857 71
Note 123428 126857 50
Note 123428 126857 38
Note 125142 126857 66
Note 125142 126857 60
Note 126857 130285 69
Note 126857 130285 50
Note 126857 130285 38
Note 128571 130285 66
Note 128571 130285 60
Note 130285 133714 72
Note 130285 133714 60
Note 130285 133714 45
Note 130285 133714 33
Note 132000 133714 67
Note 132000 133714 64
Note 133714 137142 66
Note 133714 137142 54
Note 133714 135428 50
Note 133714 135428 38
Note 135428 137142 62
Note 135428 137142 60
Note 135428 137142 54
Note 135428 137142 50
Note 137142 140571 67
Note 137142 140571 62
Note 137142 140571 59
Note 137142 138857 55
Note 137142 138857 43
Note 138857 140571 50
Note 138857 140571 38
Note 140571 142285 79
Note 140571 142285 71
Note 140571 142285 67
Note 140571 142285 43
Note 140571 142285 31
Note 142285 143571 81
Note 142285 143571 69
Note 143571 144000 78
Note 143571 144000 66
Note 144000 145714 79
Note 144000 145714 73
Note 144000 145714 67
Note 144000 145714 52
Note 144000 145714 40
Note 145714 147428 81
Note 145714 147428 73
Note 145714 147428 69
Note 145714 147428 61
Note 145714 147428 57
Note 145714 147428 55
Note 147428 149142 83
Note 147428 149142 79
Note 147428 149142 71
Note 147428 149142 45
Note 147428 149142 33
Note 149142 150857 86
Note 149142 150857 79
Note 149142 150857 74
Note 149142 150857 61
Note 149142 150857 57
Note 149142 150857 55
Note 150857 151714 85
Note 150857 151714 73
Note 150857 152571 52
Note 150857 152571 40
Note 151714 152571 88
Note 151714 152571 76
Note 152571 156000 85
Note 152571 156000 79
Note 152571 156000 73
Note 152571 154285 61
Note 152571 154285 57
Note 152571 154285 55
Note 154285 156000 45
Note 154285 156000 33
Note 156000 157285 79
Note 156000 157285 67
Note 156000 157714 61
Note 156000 157714 57
Note 156000 157714 55
Note 157285 157714 76
Note 157285 157714 64
Note 157714 159428 78
Note 157714 159428 74
Note 157714 159428 66
Note 157714 159428 50
Note 157714 159428 38
Note 159428 161142 81
Note 159428 161142 78
Note 159428 161142 69
Note 159428 161142 62
Note 159428 161142 57
Note 159428 161142 54
Note 161142 162857 83
Note 161142 162857 78
Note 161142 162857 71
Note 161142 162857 45
Note 161142 162857 33
Note 162857 164571 85
Note 162857 164571 78
Note 162857 164571 73
Note 162857 164571 62
Note 162857 164571 57
Note 162857 164571 54
Note 164571 165428 83
Note 164571 165428 71
Note 164571 166285 50
Note 164571 166285 38
Note 165428 166285 85
Note 165428 166285 73
Note 166285 169714 83
Note 166285 169714 78
Note 166285 169714 74
Note 166285 169714 71
Note 166285 168000 62
Note 166285 168000 57
Note 166285 168000 54
Note 168000 169714 45
Note 168000 169714 33
Note 169714 171428 78
Note 169714 171428 66
Note 169714 171428 62
Note 169714 171428 57
Note 169714 171428 54
Note 171428 172285 78
Note 171428 172285 68
Note 171428 173142 47
Note 171428 173142 35
Note 172285 173142 76
Note 172285 173142 68
Note 173142 174000 75
Note 173142 174000 68
Note 173142 174857 62
Note 173142 174857 59
Note 173142 174857 52
Note 174000 174857 76
Note 174000 174857 68
Note 174857 175714 78
Note 174857 175714 68
Note 174857 176571 52
Note 174857 176571 40
Note 175714 176571 76
Note 175714 176571 68
Note 176571 177428 75
Note 176571 177428 68
Note 176571 178285 62
Note 176571 178285 59
Note 176571 178285 52
Note 177428 178285 76
Note 177428 178285 68
Note 178071 179142 67
Note 178285 179142 81
Note 178285 179142 76
Note 178285 180000 57
Note 178285 180000 45
Note 180000 183428 76
Note 180000 183428 73
Note 180000 183428 67
Note 180000 181714 61
Note 180000 181714 57
Note 180000 181714 55
Note 181714 183428 45
Note 181714 183428 33
Note 183428 184285 78
Note 183428 185142 73
Note 183428 185142 67
Note 183428 185142 61
Note 183428 185142 57
Note 183428 185142 55
Note 184285 185142 76
Note 185142 186000 76
Note 185142 186000 66
Note 185142 186857 50
Note 185142 186857 38
Note 186000 186857 74
Note 186000 186857 66
Note 186857 187714 73
Note 186857 187714 66
Note 186857 188571 62
Note 186857 188571 57
Note 186857 188571 54
Note 187714 188571 74
Note 187714 188571 66
Note 188571 189428 78
Note 188571 189428 66
Note 188571 190285 45
Note 188571 190285 33
Note 189428 190285 81
Note 189428 190285 69
Note 190285 191142 78
Note 190285 191142 66
Note 190285 192000 62
Note 190285 192000 57
Note 190285 192000 54
Note 191142 192000 81
Note 191142 192000 69
Note 192000 193714 83
Note 192000 193714 71
Note 192000 193714 50
Note 192000 193714 38
Note 193714 197142 83
Note 193714 197142 78
Note 193714 197142 74
Note 193714 197142 71
Note 193714 195428 62
Note 193714 195428 57
Note 193714 195428 54
Note 195428 197142 45
Note 195428 197142 33
Note 197142 198428 81
Note 197142 198428 69
Note 197142 198857 62
Note 197142 198857 57
Note 197142 198857 54
Note 198428 198857 78
Note 198428 198857 66
Note 198857 200571 79
Note 198857 200571 73
Note 198857 200571 67
Note 198857 200571 52
Note 198857 200571 40
Note 200571 202285 81
Note 200571 202285 73
Note 200571 202285 69
Note 200571 202285 61
Note 200571 202285 57
Note 200571 202285 55
Note 202285 204000 83
Note 202285 204000 79
Note 202285 204000 71
Note 202285 204000 45
Note 202285 204000 33
Note 204000 205714 86
Note 204000 205714 79
Note 204000 205714 74
Note 204000 205714 61
Note 204000 205714 57
Note 204000 205714 55
Note 205714 206571 85
Note 205714 206571 73
Note 205714 207428 46
Note 205714 207428 34
Note 206571 207428 88
Note 206571 207428 76
Note 207428 210857 85
Note 207428 210857 78
Note 207428 210857 73
Note 207428 209142 64
Note 207428 209142 58
Note 207428 209142 54
Note 209142 210857 42
Note 209142 210857 30
Note 210857 212142 79
Note 210857 212142 67
Note 210857 212571 64
Note 210857 212571 58
Note 210857 212571 54
Note 212142 212571 81
Note 212142 212571 69
Note 212571 214285 79
Note 212571 214285 67
Note 212571 214285 47
Note 212571 214285 35
Note 214285 216000 78
Note 214285 216000 66
Note 214285 216000 62
Note 214285 216000 59
Note 214285 216000 54
Note 216000 217714 77
Note 216000 217714 65
Note 216000 217714 47
Note 216000 217714 35
Note 217714 219428 78
Note 217714 219428 66
Note 217714 219428 62
Note 217714 219428 59
Note 217714 219428 54
Note 219428 220285 83
Note 219428 220285 71
Note 219428 221142 52
Note 219428 221142 40
Note 220285 221142 86
Note 220285 221142 74
Note 221142 224571 83
Note 221142 224571 80
Note 221142 224571 74
Note 221142 224571 71
Note 221142 222857 56
Note 221142 222857 52
Note 221142 222857 62
Note 222857 224571 52
Note 222857 224571 40
Note 224571 225428 82
Note 224571 225428 70
Note 224571 226285 56
Note 224571 226285 52
Note 224571 226285 62
Note 225428 226285 83
Note 225428 226285 71
Note 226285 228000 86
Note 226285 228000 74
Note 226285 228000 45
Note 226285 228000 33
Note 228000 229714 81
Note 228000 229714 69
Note 228000 229714 54
Note 228000 229714 57
Note 228000 229714 62
Note 229714 231428 79
Note 229714 231428 75
Note 229714 231428 69
Note 229714 231428 47
Note 229714 231428 35
Note 231428 233142 78
Note 231428 233142 75
Note 231428 233142 69
Note 231428 233142 57
Note 231428 233142 59
Note 231428 233142 63
Note 233142 234428 76
Note 233142 234428 73
Note 233142 234428 68
Note 233142 234857 52
Note 233142 234857 40
Note 234428 234857 78
Note 234857 238285 76
Note 234857 238285 73
Note 234857 238285 68
Note 234857 236571 62
Note 234857 236571 59
Note 234857 236571 52
Note 236571 238285 47
Note 236571 238285 35
Note 238285 239571 76
Note 238285 239571 73
Note 238285 239571 67
Note 238285 240000 62
Note 238285 240000 59
Note 238285 240000 52
Note 239571 240000 78
Note 240000 241714 76
Note 240000 241714 73
Note 240000 241714 67
Note 240000 241714 45
Note 240000 241714 33
Note 241714 243000 81
Note 241714 243428 61
Note 241714 243428 57
Note 241714 243428 55
Note 243000 243428 78
Note 243428 245142 76
Note 243428 245142 73
Note 243428 245142 67
Note 243428 245142 45
Note 243428 245142 33
Note 245142 246857 78
Note 245142 246857 73
Note 245142 246857 67
Note 245142 246857 61
Note 245142 246857 57
Note 245142 246857 55
Note 246857 248571 74
Note 246857 248571 69
Note 246857 248571 66
Note 246857 248571 50
Note 246857 248571 38
Note 248571 250285 81
Note 248571 250285 69
Note 248571 250285 57
Note 250285 252000 81
Note 250285 252000 69
Note 250285 252000 57
Note 252000 253285 81
Note 252000 253285 69
Note 253285 253714 78
Note 253285 253714 66
Note 253714 255428 79
Note 253714 255428 73
Note 253714 255428 67
Note 253714 255428 52
Note 253714 255428 40
Note 255428 257142 81
Note 255428 257142 73
Note 255428 257142 69
Note 255428 257142 61
Note 255428 257142 57
Note 255428 257142 55
Note 257142 258857 83
Note 257142 258857 79
Note 257142 258857 71
Note 257142 258857 45
Note 257142 258857 33
Note 258857 260571 86
Note 258857 260571 79
Note 258857 260571 74
Note 258857 260571 61
Note 258857 260571 57
Note 258857 260571 55
Note 260571 261428 85
Note 260571 261428 73
Note 260571 262285 52
Note 260571 262285 40
Note 261428 262285 88
Note 261428 262285 76
Note 262285 265714 85
Note 262285 265714 79
Note 262285 265714 73
Note 262285 264000 61
Note 262285 264000 57
Note 262285 264000 55
Note 264000 265714 45
Note 264000 265714 33
Note 265714 267000 79
Note 265714 267000 67
Note 265714 267428 61
Note 265714 267428 57
Note 265714 267428 55
Note 267000 267428 76
Note 267000 267428 64
Note 267428 269142 78
Note 267428 269142 74
Note 267428 269142 66
Note 267428 269142 50
Note 267428 269142 38
Note 269142 270857 81
Note 269142 270857 78
Note 269142 270857 69
Note 269142 270857 62
Note 269142 270857 57
Note 269142 270857 54
Note 270857 272571 83
Note 270857 272571 78
Note 270857 272571 71
Note 270857 272571 45
Note 270857 272571 33
Note 272571 274285 85
Note 272571 274285 78
Note 272571 274285 73
Note 272571 274285 62
Note 272571 274285 57
Note 272571 274285 54
Note 274285 275142 83
Note 274285 275142 71
Note 274285 276000 50
Note 274285 276000 38
Note 275142 276000 85
Note 275142 276000 73
Note 276000 279428 83
Note 276000 279428 78
Note 276000 279428 74
Note 276000 279428 71
Note 276000 277714 62
Note 276000 277714 57
Note 276000 277714 54
Note 277714 279428 45
Note 277714 279428 33
Note 279428 281142 78
Note 279428 281142 66
Note 279428 281142 62
Note 279428 281142 57
Note 279428 281142 54
Note 281142 282000 78
Note 281142 282000 68
Note 281142 282857 47
Note 281142 282857 35
Note 282000 282857 76
Note 282000 282857 68
Note 282857 283714 75
Note 282857 283714 68
Note 282857 284571 62
Note 282857 284571 59
Note 282857 284571 52
Note 283714 284571 76
Note 283714 284571 68
Note 284571 285428 78
Note 284571 285428 68
Note 284571 286285 52
Note 284571 286285 40
Note 285428 286285 76
Note 285428 286285 68
Note 286285 287142 75
Note 286285 287142 68
Note 286285 288000 62
Note 286285 288000 59
Note 286285 288000 52
Note 287142 288000 76
Note 287142 288000 68
Note 287785 288857 67
Note 288000 288857 81
Note 288000 288857 76
Note 288000 289714 57
Note 288000 289714 45
Note 289714 293142 76
Note 289714 293142 73
Note 289714 293142 67
Note 289714 291428 61
Note 289714 291428 57
Note 289714 291428 55
Note 291428 293142 45
Note 291428 293142 33
Note 293142 294000 78
Note 293142 294857 73
Note 293142 294857 67
Note 293142 294857 61
Note 293142 294857 57
Note 293142 294857 55
Note 294000 294857 76
Note 294857 295714 76
Note 294857 295714 66
Note 294857 296571 50
Note 294857 296571 38
Note 295714 296571 74
Note 295714 296571 66
Note 296571 297428 73
Note 296571 297428 66
Note 296571 298285 62
Note 296571 298285 57
Note 296571 298285 54
Note 297428 298285 74
Note 297428 298285 66
Note 298285 299142 78
Note 298285 299142 66
Note 298285 300000 45
Note 298285 300000 33
Note 299142 300000 81
Note 299142 300000 69
Note 300000 300857 78
Note 300000 300857 66
Note 300000 301714 62
Note 300000 301714 57
Note 300000 301714 54
Note 300857 301714 81
Note 300857 301714 69
Note 301714 303428 83
Note 301714 303428 71
Note 301714 303428 50
Note 301714 303428 38
Note 303428 306857 83
Note 303428 306857 78
Note 303428 306857 74
Note 303428 306857 71
Note 303428 305142 62
Note 303428 305142 57
Note 303428 305142 54
Note 305142 306857 45
Note 305142 306857 33
Note 306857 308142 81
Note 306857 308142 69
Note 306857 308571 62
Note 306857 308571 57
Note 306857 308571 54
Note 308142 308571 78
Note 308142 308571 66
Note 308571 310285 79
Note 308571 310285 73
Note 308571 310285 67
Note 308571 310285 52
Note 308571 310285 40
Note 310285 312000 81
Note 310285 312000 73
Note 310285 312000 69
Note 310285 312000 61
Note 310285 312000 57
Note 310285 312000 55
Note 312000 313714 83
Note 312000 313714 79
Note 312000 313714 71
Note 312000 313714 45
Note 312000 313714 33
Note 313714 315428 86
Note 313714 315428 79
Note 313714 315428 74
Note 313714 315428 61
Note 313714 315428 57
Note 313714 315428 55
Note 315428 316285 85
Note 315428 316285 73
Note 315428 317142 46
Note 315428 317142 34
Note 316285 317142 88
Note 316285 317142 76
Note 317142 320571 85
Note 317142 320571 78
Note 317142 320571 73
Note 317142 318857 64
Note 317142 318857 58
Note 317142 318857 54
Note 318857 320571 42
Note 318857 320571 30
Note 320571 321857 79
Note 320571 321857 67
Note 320571 322285 64
Note 320571 322285 58
Note 320571 322285 54
Note 321857 322285 81
Note 321857 322285 69
Note 322285 324000 79
Note 322285 324000 67
Note 322285 324000 47
Note 322285 324000 35
Note 324000 325714 78
Note 324000 325714 66
Note 324000 325714 62
Note 324000 325714 59
Note 324000 325714 54
Note 325714 327428 77
Note 325714 327428 65
Note 325714 327428 47
Note 325714 327428 35
Note 327428 329142 78
Note 327428 329142 66
Note 327428 329142 62
Note 327428 329142 59
Note 327428 329142 54
Note 329142 330000 83
Note 329142 330000 71
Note 329142 330857 52
Note 329142 330857 40
Note 330000 330857 86
Note 330000 330857 74
Note 330857 334285 83
Note 330857 334285 80
Note 330857 334285 74
Note 330857 334285 71
Note 330857 332571 56
Note 330857 332571 52
Note 330857 332571 62
Note 332571 334285 52
Note 332571 334285 40
Note 334285 335142 82
Note 334285 335142 70
Note 334285 336000 56
Note 334285 336000 52
Note 334285 336000 62
Note 335142 336000 83
Note 335142 336000 71
Note 336000 337714 86
Note 336000 337714 74
Note 336000 337714 45
Note 336000 337714 33
Note 337714 339428 81
Note 337714 339428 69
Note 337714 339428 54
Note 337714 339428 57
Note 337714 339428 62
Note 339428 341142 79
Note 339428 341142 75
Note 339428 341142 69
Note 339428 341142 47
Note 339428 341142 35
Note 341142 342857 78
Note 341142 342857 75
Note 341142 342857 69
Note 341142 342857 57
Note 341142 342857 59
Note 341142 342857 63
Note 342857 344142 76
Note 342857 344142 73
Note 342857 344142 68
Note 342857 344571 52
Note 342857 344571 40
Note 344142 344571 78
Note 344571 348000 76
Note 344571 348000 73
Note 344571 348000 68
Note 344571 346285 62
Note 344571 346285 59
Note 344571 346285 52
Note 346285 348000 47
Note 346285 348000 35
Note 348000 349285 76
Note 348000 349285 73
Note 348000 349285 67
Note 348000 349714 62
Note 348000 349714 59
Note 348000 349714 52
Note 349285 349714 78
Note 349714 351428 76
Note 349714 351428 73
Note 349714 351428 67
Note 349714 351428 45
Note 349714 351428 33
Note 351428 352714 81
Note 351428 353142 61
Note 351428 353142 57
Note 351428 353142 55
Note 352714 353142 78
Note 353142 354857 76
Note 353142 354857 73
Note 353142 354857 67
Note 353142 354857 45
Note 353142 354857 33
Note 354857 356571 78
Note 354857 356571 73
Note 354857 356571 67
Note 354857 356571 61
Note 354857 356571 57
Note 354857 356571 55
Note 356571 360000 74
Note 356571 360000 69
Note 356571 360000 66
Note 356571 358285 50
Note 356571 358285 38
Note 358285 360000 45
Note 358285 360000 33
Note 360000 361714 86
Note 360000 361714 81
Note 360000 361714 78
Note 360000 361714 74
Note 360000 361714 38
Note 360000 361714 26
Note 363428 364285 74
Note 363428 364285 71
Note 363428 365142 55
Note 363428 365142 43
Note 364285 365142 76
Note 364285 365142 71
Note 365142 366000 74
Note 365142 366000 71
Note 365142 366857 59
Note 365142 366857 55
Note 365142 366857 50
Note 366000 366857 76
Note 366000 366857 71
Note 366857 367714 78
Note 366857 367714 74
Note 366857 367714 71
Note 366857 368571 50
Note 366857 368571 38
Note 367714 369428 81
Note 367714 369428 78
Note 367714 369428 74
Note 367714 369428 71
Note 368571 370285 59
Note 368571 370285 55
Note 368571 370285 50
Note 369428 370285 78
Note 369428 370285 74
Note 369428 370285 71
Note 370285 373714 76
Note 370285 372000 47
Note 370285 372000 35
Note 372000 373714 74
Note 372000 373714 68
Note 372000 373714 62
Note 372000 373714 56
Note 372000 373714 52
Note 373714 377142 71
Note 373714 375428 52
Note 373714 375428 40
Note 375428 377142 67
Note 375428 377142 64
Note 375428 377142 62
Note 375428 377142 56
Note 375428 377142 52
Note 377142 378000 69
Note 377142 378000 67
Note 377142 378857 49
Note 377142 378857 37
Note 378000 378857 71
Note 378000 378857 67
Note 378857 379714 69
Note 378857 379714 67
Note 378857 380571 61
Note 378857 380571 57
Note 378857 380571 55
Note 379714 380571 71
Note 379714 380571 67
Note 380571 381428 69
Note 380571 381428 67
Note 380571 382285 45
Note 380571 382285 33
Note 381428 383142 76
Note 381428 383142 67
Note 382285 384000 61
Note 382285 384000 57
Note 382285 384000 55
Note 383142 384000 71
Note 383142 384000 67
Note 384000 387428 69
Note 384000 385714 52
Note 384000 385714 40
Note 385714 387428 67
Note 385714 387428 61
Note 385714 387428 57
Note 385714 387428 55
Note 385714 387428 52
Note 387428 390857 64
Note 387428 389142 45
Note 387428 389142 33
Note 389142 390857 61
Note 389142 390857 57
Note 389142 390857 55
Note 389142 390857 52
Note 390857 391714 69
Note 390857 391714 66
Note 390857 392571 50
Note 390857 392571 38
Note 391714 392571 71
Note 391714 392571 66
Note 392571 393428 69
Note 392571 393428 66
Note 392571 394285 60
Note 392571 394285 57
Note 392571 394285 50
Note 393428 394285 71
Note 393428 394285 66
Note 394285 395142 72
Note 394285 395142 66
Note 394285 396000 45
Note 394285 396000 33
Note 395142 396857 74
Note 395142 396857 66
Note 396000 397714 60
Note 396000 397714 57
Note 396000 397714 50
Note 396857 397714 72
Note 396857 397714 66
Note 396857 397714 64
Note 397714 401142 71
Note 397714 401142 50
Note 397714 401142 38
Note 399428 401142 66
Note 399428 401142 60
Note 401142 404571 69
Note 401142 404571 51
Note 401142 404571 39
Note 402857 404571 66
Note 402857 404571 60
Note 404571 406285 67
Note 404571 406285 64
Note 404571 406285 59
Note 404571 406285 52
Note 404571 406285 40
Note 406285 408000 79
Note 406285 408000 71
Note 406285 408000 67
Note 406285 408000 59
Note 406285 408000 55
Note 406285 408000 52
Note 408000 409714 78
Note 408000 409714 73
Note 408000 409714 69
Note 408000 409714 45
Note 408000 409714 33
Note 409714 411428 76
Note 409714 411428 73
Note 409714 411428 69
Note 409714 411428 61
Note 409714 411428 57
Note 409714 411428 55
Note 411428 413142 74
Note 411428 413142 66
Note 411428 413142 50
Note 411428 413142 38
Note 413142 414857 72
Note 413142 414857 66
Note 413142 414857 64
Note 413142 414857 60
Note 413142 414857 57
Note 413142 414857 50
Note 414857 416571 69
Note 414857 416571 66
Note 414857 415714 62
Note 414857 416571 50
Note 414857 416571 38
Note 415714 416571 61
Note 416571 418285 70
Note 416571 418285 66
Note 416571 418285 60
Note 416571 418285 54
Note 416571 418285 50
Note 418285 419142 74
Note 418285 419142 71
Note 418285 420000 55
Note 418285 420000 43
Note 419142 420000 76
Note 419142 420000 71
Note 420000 420857 74
Note 420000 420857 71
Note 420000 421714 59
Note 420000 421714 55
Note 420000 421714 50
Note 420857 421714 76
Note 420857 421714 71
Note 421714 422571 78
Note 421714 422571 74
Note 421714 422571 71
Note 421714 423428 50
Note 421714 423428 38
Note 422571 424285 81
Note 422571 424285 78
Note 422571 424285 74
Note 422571 424285 71
Note 423428 425142 59
Note 423428 425142 55
Note 423428 425142 50
Note 424285 425142 78
Note 424285 425142 74
Note 424285 425142 71
Note 425142 428571 76
Note 425142 426857 47
Note 425142 426857 35
Note 426857 428571 74
Note 426857 428571 68
Note 426857 428571 62
Note 426857 428571 56
Note 426857 428571 52
Note 428571 432000 71
Note 428571 430285 52
Note 428571 430285 40
Note 430285 432000 67
Note 430285 432000 64
Note 430285 432000 62
Note 430285 432000 56
Note 430285 432000 52
Note 432000 432857 69
Note 432000 432857 67
Note 432000 433714 49
Note 432000 433714 37
Note 432857 433714 71
Note 432857 433714 67
Note 433714 434571 69
Note 433714 434571 67
Note 433714 435428 61
Note 433714 435428 57
Note 433714 435428 55
Note 434571 435428 71
Note 434571 435428 67
Note 435428 436285 69
Note 435428 436285 67
Note 435428 437142 45
Note 435428 437142 33
Note 436285 438000 76
Note 436285 438000 67
Note 437142 438857 61
Note 437142 438857 57
Note 437142 438857 55
Note 438000 438857 71
Note 438000 438857 67
Note 438857 442285 69
Note 438857 440571 52
Note 438857 440571 40
Note 440571 442285 67
Note 440571 442285 61
Note 440571 442285 57
Note 440571 442285 55
Note 440571 442285 52
Note 442285 445714 64
Note 442285 444000 45
Note 442285 444000 33
Note 444000 445714 61
Note 444000 445714 57
Note 444000 445714 55
Note 444000 445714 52
Note 445714 446571 69
Note 445714 446571 66
Note 445714 447428 50
Note 445714 447428 38
Note 446571 447428 71
Note 446571 447428 66
Note 447428 448285 69
Note 447428 448285 66
Note 447428 449142 60
Note 447428 449142 57
Note 447428 449142 50
Note 448285 449142 71
Note 448285 449142 66
Note 449142 450000 72
Note 449142 450000 66
Note 449142 450857 45
Note 449142 450857 33
Note 450000 451714 74
Note 450000 451714 66
Note 450857 452571 60
Note 450857 452571 57
Note 450857 452571 50
Note 451714 452571 72
Note 451714 452571 66
Note 451714 452571 64
Note 452571 456000 71
Note 452571 456000 50
Note 452571 456000 38
Note 454285 456000 66
Note 454285 456000 60
Note 456000 459428 69
Note 456000 459428 50
Note 456000 459428 38
Note 457714 459428 66
Note 457714 459428 60
Note 459428 462857 72
Note 459428 462857 60
Note 459428 462857 45
Note 459428 462857 33
Note 461142 462857 67
Note 461142 462857 64
Note 462857 466285 66
Note 462857 466285 54
Note 462857 464571 50
Note 462857 464571 38
Note 464571 466285 62
Note 464571 466285 60
Note 464571 466285 54
Note 464571 466285 50
Note 466285 469714 67
Note 466285 469714 62
Note 466285 469714 59
Note 466285 468000 55
Note 466285 468000 43
Note 468000 469714 50
Note 468000 469714 38
Note 469714 471428 79
Note 469714 471428 71
Note 469714 471428 67
Note 469714 471428 43
Note 469714 471428 31
Note 473142 474000 84
Note 473142 474000 76
Note 473142 474000 72
Note 473142 474857 48
Note 473142 474857 36
Note 474857 477428 84
Note 474857 477428 76
Note 474857 477428 72
Note 474857 476571 64
Note 474857 476571 60
Note 474857 476571 55
Note 476571 478285 43
Note 476571 478285 31
Note 477428 478285 86
Note 477428 478285 74
Note 478285 479142 88
Note 478285 479142 76
Note 478285 480000 64
Note 478285 480000 60
Note 478285 480000 55
Note 479142 480000 86
Note 479142 480000 74
Note 480000 481714 84
Note 480000 481714 76
Note 480000 481714 72
Note 480000 481714 48
Note 480000 481714 36
Note 481714 483428 81
Note 481714 483428 76
Note 481714 483428 72
Note 481714 483428 69
Note 481714 483428 64
Note 481714 483428 60
Note 481714 483428 55
Note 483428 485142 79
Note 483428 485142 76
Note 483428 485142 72
Note 483428 485142 67
Note 483428 485142 43
Note 483428 485142 31
Note 485142 486857 76
Note 485142 486857 72
Note 485142 486857 67
Note 485142 486857 64
Note 485142 486857 60
Note 485142 486857 55
Note 485142 486857 52
Note 486642 490285 69
Note 486857 490285 81
Note 486857 490285 76
Note 486857 490285 72
Note 486857 488571 48
Note 486857 488571 36
Note 488571 490285 60
Note 488571 490285 55
Note 488571 490285 52
Note 490071 493714 64
Note 490285 493714 76
Note 490285 493714 73
Note 490285 493714 67
Note 490285 492000 49
Note 490285 492000 37
Note 492000 493714 58
Note 492000 493714 55
Note 492000 493714 49
Note 493714 500571 79
Note 493714 500571 77
Note 493714 500571 71
Note 493714 500571 67
Note 493714 495428 50
Note 493714 495428 38
Note 495428 496285 67
Note 495428 496285 65
Note 495428 497142 59
Note 495428 497142 55
Note 495428 497142 53
Note 496285 497142 69
Note 496285 497142 65
Note 497142 498000 67
Note 497142 498000 65
Note 497142 498857 45
Note 497142 498857 33
Note 498000 498857 69
Note 498000 498857 65
Note 498857 500571 67
Note 498857 500571 65
Note 498857 500571 59
Note 498857 500571 55
Note 498857 500571 53
Note 500571 501428 86
Note 500571 501428 77
Note 500571 501428 74
Note 500571 502285 50
Note 500571 502285 38
Note 502285 504857 86
Note 502285 504857 77
Note 502285 504857 74
Note 502285 504000 65
Note 502285 504000 59
Note 502285 504000 55
Note 504000 505714 43
Note 504000 505714 31
Note 504857 505714 88
Note 504857 505714 76
Note 505714 506571 89
Note 505714 506571 77
Note 505714 507428 65
Note 505714 507428 59
Note 505714 507428 55
Note 506571 507428 88
Note 506571 507428 76
Note 507428 509142 86
Note 507428 509142 77
Note 507428 509142 74
Note 507428 509142 50
Note 507428 509142 38
Note 509142 510857 84
Note 509142 510857 77
Note 509142 510857 72
Note 509142 510857 55
Note 509142 510857 59
Note 509142 510857 65
Note 510857 512571 83
Note 510857 512571 77
Note 510857 512571 71
Note 510857 512571 43
Note 510857 512571 31
Note 512571 514285 81
Note 512571 514285 77
Note 512571 514285 69
Note 512571 514285 55
Note 512571 514285 59
Note 512571 514285 65
Note 514071 517500 67
Note 514285 517714 79
Note 514285 517714 74
Note 514285 517714 71
Note 514285 516000 43
Note 514285 516000 31
Note 516000 517714 59
Note 516000 517714 55
Note 516000 517714 53
Note 517500 517714 67
Note 517714 521142 79
Note 517714 521142 75
Note 517714 521142 71
Note 517714 519428 43
Note 517714 519428 31
Note 519428 521142 59
Note 519428 521142 55
Note 519428 521142 53
Note 521142 528000 79
Note 521142 528000 72
Note 521142 528000 76
Note 521142 528000 67
Note 521142 522857 48
Note 521142 522857 36
Note 522857 523714 67
Note 522857 523714 64
Note 522857 524571 60
Note 522857 524571 55
Note 522857 524571 52
Note 523714 524571 69
Note 523714 524571 64
Note 524571 525428 67
Note 524571 525428 64
Note 524571 526285 43
Note 524571 526285 31
Note 525428 526285 69
Note 525428 526285 64
Note 526285 528000 67
Note 526285 528000 64
Note 526285 528000 60
Note 526285 528000 55
Note 526285 528000 52
Note 528071 528928 84
Note 528071 528928 76
Note 528071 528928 72
Note 528071 529785 48
Note 528071 529785 36
Note 529785 532357 84
Note 529785 532357 76
Note 529785 532357 72
Note 529785 531500 64
Note 529785 531500 60
Note 529785 531500 55
Note 531500 533214 43
Note 531500 533214 31
Note 532357 533214 86
Note 532357 533214 74
Note 533214 534071 88
Note 533214 534071 76
Note 533214 534928 64
Note 533214 534928 60
Note 533214 534928 55
Note 534071 534928 86
Note 534071 534928 74
Note 534928 536642 84
Note 534928 536642 76
Note 534928 536642 72
Note 534928 536642 48
Note 534928 536642 36
Note 536642 538357 81
Note 536642 538357 76
Note 536642 538357 72
Note 536642 538357 69
Note 536642 538357 64
Note 536642 538357 60
Note 536642 538357 55
Note 538357 540071 79
Note 538357 540071 67
Note 538357 540071 43
Note 538357 540071 31
Note 540000 541714 57
Note 540000 541714 55
Note 540000 541714 61
Note 540071 541785 76
Note 540071 541785 64
Note 541500 544928 69
Note 541714 545142 81
Note 541714 545142 77
Note 541714 545142 74
Note 541714 543428 50
Note 541714 543428 38
Note 543428 545142 62
Note 543428 545142 57
Note 543428 545142 53
Note 544928 545142 69
Note 545142 548571 81
Note 545142 548571 79
Note 545142 548571 73
Note 545142 546857 52
Note 545142 546857 40
Note 546857 548571 61
Note 546857 548571 57
Note 546857 548571 55
Note 548571 553714 81
Note 548571 550285 77
Note 548571 550285 74
Note 548571 553714 69
Note 548571 550285 53
Note 548571 550285 41
Note 550285 552000 77
Note 550285 552000 74
Note 550285 552000 62
Note 550285 552000 57
Note 550285 552000 53
Note 552000 553714 77
Note 552000 553714 74
Note 552000 553714 50
Note 552000 553714 38
Note 553714 555428 81
Note 553714 555428 69
Note 553714 555428 62
Note 553714 555428 57
Note 553714 555428 53
Note 555428 556285 84
Note 555428 556285 81
Note 555428 556285 77
Note 555428 556285 72
Note 555428 557142 53
Note 555428 557142 41
Note 557142 559714 84
Note 557142 559714 81
Note 557142 559714 77
Note 557142 559714 72
Note 557142 558857 60
Note 557142 558857 57
Note 557142 558857 53
Note 558857 560571 54
Note 558857 560571 42
Note 559714 560571 83
Note 559714 560571 71
Note 560571 561428 84
Note 560571 561428 72
Note 560571 562285 63
Note 560571 562285 57
Note 560571 562285 54
Note 561428 562285 81
Note 561428 562285 71
Note 562285 563142 79
Note 562285 563142 76
Note 562285 563142 72
Note 562285 563142 67
Note 562285 564000 55
Note 562285 564000 43
Note 564000 566571 79
Note 564000 566571 76
Note 564000 566571 72
Note 564000 566571 67
Note 564000 565714 64
Note 564000 565714 60
Note 564000 565714 55
Note 565714 567428 57
Note 565714 567428 45
Note 566571 567428 74
Note 566571 567428 62
Note 567428 568285 79
Note 567428 568285 67
Note 567428 569142 61
Note 567428 569142 57
Note 567428 569142 55
Note 568285 569142 80
Note 568285 569142 68
Note 568928 572571 69
Note 569142 572571 81
Note 569142 572571 78
Note 569142 572571 72
Note 569142 570857 50
Note 569142 570857 38
Note 570857 572571 60
Note 570857 572571 54
Note 570857 572571 50
Note 572357 576000 71
Note 572571 576000 83
Note 572571 576000 79
Note 572571 576000 77
Note 572571 574285 55
Note 572571 574285 43
Note 574285 576000 59
Note 574285 576000 55
Note 574285 576000 53
Note 576000 577714 84
Note 576000 577714 79
Note 576000 577714 76
Note 576000 577714 72
Note 576000 577714 60
Note 576000 577714 48
Note 577714 579428 79
Note 577714 579428 72
Note 577714 579428 67
Note 577714 579428 52
Note 577714 579428 40
Note 579428 581142 81
Note 579428 581142 78
Note 579428 581142 72
Note 579428 581142 69
Note 579428 581142 51
Note 579428 581142 39
Note 581142 582857 83
Note 581142 582857 79
Note 581142 582857 77
Note 581142 582857 71
Note 581142 582857 50
Note 581142 582857 38
Note 582857 583714 84
Note 582857 583714 76
Note 582857 583714 72
Note 582857 584571 48
Note 582857 584571 36
Note 584571 587142 84
Note 584571 587142 76
Note 584571 587142 72
Note 584571 586285 64
Note 584571 586285 60
Note 584571 586285 55
Note 586285 588000 43
Note 586285 588000 31
Note 587142 588000 86
Note 587142 588000 74
Note 588000 588857 88
Note 588000 588857 76
Note 588000 589714 64
Note 588000 589714 60
Note 588000 589714 55
Note 588857 589714 86
Note 588857 589714 74
Note 589714 591428 84
Note 589714 591428 76
Note 589714 591428 72
Note 589714 591428 48
Note 589714 591428 36
Note 591428 593143 81
Note 591428 593143 76
Note 591428 593143 72
Note 591428 593143 69
Note 591428 593143 64
Note 591428 593143 60
Note 591428 593143 55
Note 593143 594857 79
Note 593143 594857 76
Note 593143 594857 72
Note 593143 594857 67
Note 593143 594857 43
Note 593143 594857 31
Note 594857 596571 76
Note 594857 596571 72
Note 594857 596571 67
Note 594857 596571 64
Note 594857 596571 60
Note 594857 596571 55
Note 594857 596571 52
Note 596357 600000 69
Note 596571 600000 81
Note 596571 600000 76
Note 596571 600000 72
Note 596571 598285 48
Note 596571 598285 36
Note 598285 600000 60
Note 598285 600000 55
Note 598285 600000 52
Note 599785 603428 64
Note 600000 603428 76
Note 600000 603428 73
Note 600000 603428 67
Note 600000 601714 49
Note 600000 601714 37
Note 601714 603428 58
Note 601714 603428 55
Note 601714 603428 49
Note 603428 610285 79
Note 603428 610285 77
Note 603428 610285 71
Note 603428 610285 67
Note 603428 605142 50
Note 603428 605142 38
Note 605142 606000 67
Note 605142 606000 65
Note 605142 606857 59
Note 605142 606857 55
Note 605142 606857 53
Note 606000 606857 69
Note 606000 606857 65
Note 606857 607714 67
Note 606857 607714 65
Note 606857 608571 45
Note 606857 608571 33
Note 607714 608571 69
Note 607714 608571 65
Note 608571 610285 67
Note 608571 610285 65
Note 608571 610285 59
Note 608571 610285 55
Note 608571 610285 53
Note 610285 611142 86
Note 610285 611142 77
Note 610285 611142 74
Note 610285 612000 50
Note 610285 612000 38
Note 612000 614571 86
Note 612000 614571 77
Note 612000 614571 74
Note 612000 613714 65
Note 612000 613714 59
Note 612000 613714 55
Note 613714 615428 43
Note 613714 615428 31
Note 614571 615428 88
Note 614571 615428 76
Note 615428 616285 89
Note 615428 616285 77
Note 615428 617142 65
Note 615428 617142 59
Note 615428 617142 55
Note 616285 617142 88
Note 616285 617142 76
Note 617142 618857 86
Note 617142 618857 77
Note 617142 618857 74
Note 617142 618857 50
Note 617142 618857 38
Note 618857 620571 84
Note 618857 620571 77
Note 618857 620571 72
Note 618857 620571 55
Note 618857 620571 59
Note 618857 620571 65
Note 620571 622285 83
Note 620571 622285 77
Note 620571 622285 71
Note 620571 622285 43
Note 620571 622285 31
Note 622285 624000 81
Note 622285 624000 77
Note 622285 624000 69
Note 622285 624000 55
Note 622285 624000 59
Note 622285 624000 65
Note 623785 627214 67
Note 624000 627428 79
Note 624000 627428 74
Note 624000 627428 71
Note 624000 625714 43
Note 624000 625714 31
Note 625714 627428 59
Note 625714 627428 55
Note 625714 627428 53
Note 627214 627428 67
Note 627428 630857 79
Note 627428 630857 75
Note 627428 630857 71
Note 627428 629142 43
Note 627428 629142 31
Note 629142 630857 59
Note 629142 630857 55
Note 629142 630857 53
Note 630857 637714 79
Note 630857 637714 72
Note 630857 637714 76
Note 630857 637714 67
Note 630857 632571 48
Note 630857 632571 36
Note 632571 633428 67
Note 632571 633428 64
Note 632571 634285 60
Note 632571 634285 55
Note 632571 634285 52
Note 633428 634285 69
Note 633428 634285 64
Note 634285 635142 67
Note 634285 635142 64
Note 634285 636000 43
Note 634285 636000 31
Note 635142 636000 69
Note 635142 636000 64
Note 636000 637714 67
Note 636000 637714 64
Note 636000 637714 60
Note 636000 637714 55
Note 636000 637714 52
Note 637785 638643 84
Note 637785 638643 76
Note 637785 638643 72
Note 637785 639500 48
Note 637785 639500 36
Note 639500 642071 84
Note 639500 642071 76
Note 639500 642071 72
Note 639500 641214 64
Note 639500 641214 60
Note 639500 641214 55
Note 641214 642928 43
Note 641214 642928 31
Note 642071 642928 86
Note 642071 642928 74
Note 642928 643785 88
Note 642928 643785 76
Note 642928 644642 64
Note 642928 644642 60
Note 642928 644642 55
Note 643785 644642 86
Note 643785 644642 74
Note 644642 646357 84
Note 644642 646357 76
Note 644642 646357 72
Note 644642 646357 48
Note 644642 646357 36
Note 646357 648071 81
Note 646357 648071 76
Note 646357 648071 72
Note 646357 648071 69
Note 646357 648071 64
Note 646357 648071 60
Note 646357 648071 55
Note 648071 649785 79
Note 648071 649785 67
Note 648071 649785 43
Note 648071 649785 31
Note 649714 651428 57
Note 649714 651428 55
Note 649714 651428 61
Note 649785 651500 76
Note 649785 651500 64
Note 651214 654643 69
Note 651428 654857 81
Note 651428 654857 77
Note 651428 654857 74
Note 651428 653142 50
Note 651428 653142 38
Note 653142 654857 62
Note 653142 654857 57
Note 653142 654857 53
Note 654643 654857 69
Note 654857 658285 81
Note 654857 658285 79
Note 654857 658285 73
Note 654857 656571 52
Note 654857 656571 40
Note 656571 658285 61
Note 656571 658285 57
Note 656571 658285 55
Note 658285 663428 81
Note 658285 660000 77
Note 658285 660000 74
Note 658285 663428 69
Note 658285 660000 53
Note 658285 660000 41
Note 660000 661714 77
Note 660000 661714 74
Note 660000 661714 62
Note 660000 661714 57
Note 660000 661714 53
Note 661714 663428 77
Note 661714 663428 74
Note 661714 663428 50
Note 661714 663428 38
Note 663428 665142 81
Note 663428 665142 69
Note 663428 665142 62
Note 663428 665142 57
Note 663428 665142 53
Note 665142 666000 84
Note 665142 666000 81
Note 665142 666000 77
Note 665142 666000 72
Note 665142 666857 53
Note 665142 666857 41
Note 666857 669428 84
Note 666857 669428 81
Note 666857 669428 77
Note 666857 669428 72
Note 666857 668571 60
Note 666857 668571 57
Note 666857 668571 53
Note 668571 670285 54
Note 668571 670285 42
Note 669428 670285 83
Note 669428 670285 71
Note 670285 671143 84
Note 670285 671143 72
Note 670285 672000 63
Note 670285 672000 57
Note 670285 672000 54
Note 671143 672000 81
Note 671143 672000 71
Note 672000 672857 79
Note 672000 672857 76
Note 672000 672857 72
Note 672000 672857 67
Note 672000 673714 55
Note 672000 673714 43
Note 673714 676285 79
Note 673714 676285 76
Note 673714 676285 72
Note 673714 676285 67
Note 673714 675428 64
Note 673714 675428 60
Note 673714 675428 55
Note 675428 677142 57
Note 675428 677142 45
Note 676285 677142 74
Note 676285 677142 62
Note 677142 678000 79
Note 677142 678000 67
Note 677142 678857 61
Note 677142 678857 57
Note 677142 678857 55
Note 678000 678857 80
Note 678000 678857 68
Note 678642 682285 69
Note 678857 682285 81
Note 678857 682285 78
Note 678857 682285 72
Note 678857 680571 50
Note 678857 680571 38
Note 680571 682285 60
Note 680571 682285 54
Note 680571 682285 50
Note 682071 685714 71
Note 682285 685714 83
Note 682285 685714 79
Note 682285 685714 77
Note 682285 684000 55
Note 682285 684000 43
Note 684000 685714 59
Note 684000 685714 55
Note 684000 685714 53
Note 685714 689143 84
Note 685714 689143 79
Note 685714 689143 76
Note 685714 689143 72
Note 685714 687428 60
Note 685714 687428 48
Note 687428 689143 55
Note 687428 689143 43
Note 689143 690857 84
Note 689143 690857 79
Note 689143 690857 76
Note 689143 690857 72
Note 689143 690857 48
Note 689143 690857 36
Note 692571 693428 74
Note 692571 693428 71
Note 692571 694285 55
Note 692571 694285 43
Note 693428 694285 76
Note 693428 694285 71
Note 694285 695142 74
Note 694285 695142 71
Note 694285 696000 59
Note 694285 696000 55
Note 694285 696000 50
Note 695142 696000 76
Note 695142 696000 71
Note 696000 696857 78
Note 696000 696857 74
Note 696000 696857 71
Note 696000 697714 50
Note 696000 697714 38
Note 696857 698571 81
Note 696857 698571 78
Note 696857 698571 74
Note 696857 698571 71
Note 697714 699428 59
Note 697714 699428 55
Note 697714 699428 50
Note 698571 699428 78
Note 698571 699428 74
Note 698571 699428 71
Note 699428 702857 76
Note 699428 701142 47
Note 699428 701142 35
Note 701142 702857 74
Note 701142 702857 68
Note 701142 702857 62
Note 701142 702857 56
Note 701142 702857 52
Note 702857 706285 71
Note 702857 704571 52
Note 702857 704571 40
Note 704571 706285 67
Note 704571 706285 64
Note 704571 706285 62
Note 704571 706285 56
Note 704571 706285 52
Note 706285 707143 69
Note 706285 707143 67
Note 706285 708000 49
Note 706285 708000 37
Note 707143 708000 71
Note 707143 708000 67
Note 708000 708857 69
Note 708000 708857 67
Note 708000 709714 61
Note 708000 709714 57
Note 708000 709714 55
Note 708857 709714 71
Note 708857 709714 67
Note 709714 710571 69
Note 709714 710571 67
Note 709714 711428 45
Note 709714 711428 33
Note 710571 712285 76
Note 710571 712285 67
Note 711428 713142 61
Note 711428 713142 57
Note 711428 713142 55
Note 712285 713142 71
Note 712285 713142 67
Note 713142 716571 69
Note 713142 714857 52
Note 713142 714857 40
Note 714857 716571 67
Note 714857 716571 61
Note 714857 716571 57
Note 714857 716571 55
Note 714857 716571 52
Note 716571 720000 64
Note 716571 718285 45
Note 716571 718285 33
Note 718285 720000 61
Note 718285 720000 57
Note 718285 720000 55
Note 718285 720000 52
Note 720000 720857 69
Note 720000 720857 66
Note 720000 721714 50
Note 720000 721714 38
Note 720857 721714 71
Note 720857 721714 66
Note 721714 722571 69
Note 721714 722571 66
Note 721714 723428 60
Note 721714 723428 57
Note 721714 723428 50
Note 722571 723428 71
Note 722571 723428 66
Note 723428 724285 72
Note 723428 724285 66
Note 723428 725143 45
Note 723428 725143 33
Note 724285 726000 74
Note 724285 726000 66
Note 725143 726857 60
Note 725143 726857 57
Note 725143 726857 50
Note 726000 726857 72
Note 726000 726857 66
Note 726000 726857 64
Note 726857 730285 71
Note 726857 730285 50
Note 726857 730285 38
Note 728571 730285 66
Note 728571 730285 60
Note 730285 733714 69
Note 730285 733714 51
Note 730285 733714 39
Note 732000 733714 66
Note 732000 733714 60
Note 733714 735428 67
Note 733714 735428 64
Note 733714 735428 59
Note 733714 735428 52
Note 733714 735428 40
Note 735428 737143 79
Note 735428 737143 71
Note 735428 737143 67
Note 735428 737143 59
Note 735428 737143 55
Note 735428 737143 52
Note 737143 738857 78
Note 737143 738857 73
Note 737143 738857 69
Note 737143 738857 45
Note 737143 738857 33
Note 738857 740571 76
Note 738857 740571 73
Note 738857 740571 69
Note 738857 740571 61
Note 738857 740571 57
Note 738857 740571 55
Note 740571 742285 74
Note 740571 742285 66
Note 740571 742285 50
Note 740571 742285 38
Note 742285 744000 72
Note 742285 744000 66
Note 742285 744000 64
Note 742285 744000 60
Note 742285 744000 57
Note 742285 744000 50
Note 744000 745714 69
Note 744000 745714 66
Note 744000 744857 62
Note 744000 745714 50
Note 744000 745714 38
Note 744857 745714 61
Note 745714 747428 70
Note 745714 747428 66
Note 745714 747428 60
Note 745714 747428 54
Note 745714 747428 50
Note 747428 748285 74
Note 747428 748285 71
Note 747428 749142 55
Note 747428 749142 43
Note 748285 749142 76
Note 748285 749142 71
Note 749142 750000 74
Note 749142 750000 71
Note 749142 750857 59
Note 749142 750857 55
Note 749142 750857 50
Note 750000 750857 76
Note 750000 750857 71
Note 750857 751714 78
Note 750857 751714 74
Note 750857 751714 71
Note 750857 752571 50
Note 750857 752571 38
Note 751714 753428 81
Note 751714 753428 78
Note 751714 753428 74
Note 751714 753428 71
Note 752571 754285 59
Note 752571 754285 55
Note 752571 754285 50
Note 753428 754285 78
Note 753428 754285 74
Note 753428 754285 71
Note 754285 757714 76
Note 754285 756000 47
Note 754285 756000 35
Note 756000 757714 74
Note 756000 757714 68
Note 756000 757714 62
Note 756000 757714 56
Note 756000 757714 52
Note 757714 761142 71
Note 757714 759428 52
Note 757714 759428 40
Note 759428 761142 67
Note 759428 761142 64
Note 759428 761142 62
Note 759428 761142 56
Note 759428 761142 52
Note 761142 762000 69
Note 761142 762000 67
Note 761142 762857 49
Note 761142 762857 37
Note 762000 762857 71
Note 762000 762857 67
Note 762857 763714 69
Note 762857 763714 67
Note 762857 764571 61
Note 762857 764571 57
Note 762857 764571 55
Note 763714 764571 71
Note 763714 764571 67
Note 764571 765428 69
Note 764571 765428 67
Note 764571 766285 45
Note 764571 766285 33
Note 765428 767143 76
Note 765428 767143 67
Note 766285 768000 61
Note 766285 768000 57
Note 766285 768000 55
Note 767143 768000 71
Note 767143 768000 67
Note 768000 771428 69
Note 768000 769714 52
Note 768000 769714 40
Note 769714 771428 67
Note 769714 771428 61
Note 769714 771428 57
Note 769714 771428 55
Note 769714 771428 52
Note 771428 774857 64
Note 771428 773143 45
Note 771428 773143 33
Note 773143 774857 61
Note 773143 774857 57
Note 773143 774857 55
Note 773143 774857 52
Note 774857 775714 69
Note 774857 775714 66
Note 774857 776571 50
Note 774857 776571 38
Note 775714 776571 71
Note 775714 776571 66
Note 776571 777428 69
Note 776571 777428 66
Note 776571 778285 60
Note 776571 778285 57
Note 776571 778285 50
Note 777428 778285 71
Note 777428 778285 66
Note 778285 779142 72
Note 778285 779142 66
Note 778285 780000 45
Note 778285 780000 33
Note 779142 780857 74
Note 779142 780857 66
Note 780000 781714 60
Note 780000 781714 57
Note 780000 781714 50
Note 780857 781714 72
Note 780857 781714 66
Note 780857 781714 64
Note 781714 785143 71
Note 781714 785143 50
Note 781714 785143 38
Note 783428 785143 66
Note 783428 785143 60
Note 785143 788571 69
Note 785143 788571 50
Note 785143 788571 38
Note 786857 788571 66
Note 786857 788571 60
Note 788571 792000 72
Note 788571 792000 60
Note 788571 792000 45
Note 788571 792000 33
Note 790285 792000 67
Note 790285 792000 64
Note 792000 795428 66
Note 792000 795428 54
Note 792000 793714 50
Note 792000 793714 38
Note 793714 795428 62
Note 793714 795428 60
Note 793714 795428 54
Note 793714 795428 50
Note 795428 798857 67
Note 795428 798857 62
Note 795428 798857 59
Note 795428 797142 55
Note 795428 797142 43
Note 797142 798857 50
Note 797142 798857 38
Note 798857 800571 79
Note 798857 800571 71
Note 798857 800571 67
Note 798857 800571 43
Note 798857 800571 31
Note 800571 801857 81
Note 800571 801857 69
Note 801857 802285 78
Note 801857 802285 66
Note 802285 804000 79
Note 802285 804000 73
Note 802285 804000 67
Note 802285 804000 52
Note 802285 804000 40
Note 804000 805714 81
Note 804000 805714 73
Note 804000 805714 69
Note 804000 805714 61
Note 804000 805714 57
Note 804000 805714 55
Note 805714 807428 83
Note 805714 807428 79
Note 805714 807428 71
Note 805714 807428 45
Note 805714 807428 33
Note 807428 809143 86
Note 807428 809143 79
Note 807428 809143 74
Note 807428 809143 61
Note 807428 809143 57
Note 807428 809143 55
Note 809143 810000 85
Note 809143 810000 73
Note 809143 810857 52
Note 809143 810857 40
Note 810000 810857 88
Note 810000 810857 76
Note 810857 814285 85
Note 810857 814285 79
Note 810857 814285 73
Note 810857 812571 61
Note 810857 812571 57
Note 810857 812571 55
Note 812571 814285 45
Note 812571 814285 33
Note 814285 815571 79
Note 814285 815571 67
Note 814285 816000 61
Note 814285 816000 57
Note 814285 816000 55
Note 815571 816000 76
Note 815571 816000 64
Note 816000 817714 78
Note 816000 817714 74
Note 816000 817714 66
Note 816000 817714 50
Note 816000 817714 38
Note 817714 819428 81
Note 817714 819428 78
Note 817714 819428 69
Note 817714 819428 62
Note 817714 819428 57
Note 817714 819428 54
Note 819428 821143 83
Note 819428 821143 78
Note 819428 821143 71
Note 819428 821143 45
Note 819428 821143 33
Note 821143 822857 85
Note 821143 822857 78
Note 821143 822857 73
Note 821143 822857 62
Note 821143 822857 57
Note 821143 822857 54
Note 822857 823714 83
Note 822857 823714 71
Note 822857 824571 50
Note 822857 824571 38
Note 823714 824571 85
Note 823714 824571 73
Note 824571 828000 83
Note 824571 828000 78
Note 824571 828000 74
Note 824571 828000 71
Note 824571 826285 62
Note 824571 826285 57
Note 824571 826285 54
Note 826285 828000 45
Note 826285 828000 33
Note 828000 829714 78
Note 828000 829714 66
Note 828000 829714 62
Note 828000 829714 57
Note 828000 829714 54
Note 829714 830571 78
Note 829714 830571 68
Note 829714 831428 47
Note 829714 831428 35
Note 830571 831428 76
Note 830571 831428 68
Note 831428 832285 75
Note 831428 832285 68
Note 831428 833143 62
Note 831428 833143 59
Note 831428 833143 52
Note 832285 833143 76
Note 832285 833143 68
Note 833143 834000 78
Note 833143 834000 68
Note 833143 834857 52
Note 833143 834857 40
Note 834000 834857 76
Note 834000 834857 68
Note 834857 835714 75
Note 834857 835714 68
Note 834857 836571 62
Note 834857 836571 59
Note 834857 836571 52
Note 835714 836571 76
Note 835714 836571 68
Note 836357 837428 67
Note 836571 837428 81
Note 836571 837428 76
Note 836571 838285 57
Note 836571 838285 45
Note 838285 841714 76
Note 838285 841714 73
Note 838285 841714 67
Note 838285 840000 61
Note 838285 840000 57
Note 838285 840000 55
Note 840000 841714 45
Note 840000 841714 33
Note 841714 842571 78
Note 841714 843428 73
Note 841714 843428 67
Note 841714 843428 61
Note 841714 843428 57
Note 841714 843428 55
Note 842571 843428 76
Note 843428 844285 76
Note 843428 844285 66
Note 843428 845142 50
Note 843428 845142 38
Note 844285 845142 74
Note 844285 845142 66
Note 845142 846000 73
Note 845142 846000 66
Note 845142 846857 62
Note 845142 846857 57
Note 845142 846857 54
Note 846000 846857 74
Note 846000 846857 66
Note 846857 847714 78
Note 846857 847714 66
Note 846857 848571 45
Note 846857 848571 33
Note 847714 848571 81
Note 847714 848571 69
Note 848571 849428 78
Note 848571 849428 66
Note 848571 850285 62
Note 848571 850285 57
Note 848571 850285 54
Note 849428 850285 81
Note 849428 850285 69
Note 850285 852000 83
Note 850285 852000 71
Note 850285 852000 50
Note 850285 852000 38
Note 852000 855428 83
Note 852000 855428 78
Note 852000 855428 74
Note 852000 855428 71
Note 852000 853714 62
Note 852000 853714 57
Note 852000 853714 54
Note 853714 855428 45
Note 853714 855428 33
Note 855428 856714 81
Note 855428 856714 69
Note 855428 857143 62
Note 855428 857143 57
Note 855428 857143 54
Note 856714 857143 78
Note 856714 857143 66
Note 857143 858857 79
Note 857143 858857 73
Note 857143 858857 67
Note 857143 858857 52
Note 857143 858857 40
Note 858857 860571 81
Note 858857 860571 73
Note 858857 860571 69
Note 858857 860571 61
Note 858857 860571 57
Note 858857 860571 55
Note 860571 862285 83
Note 860571 862285 79
Note 860571 862285 71
Note 860571 862285 45
Note 860571 862285 33
Note 862285 864000 86
Note 862285 864000 79
Note 862285 864000 74
Note 862285 864000 61
Note 862285 864000 57
Note 862285 864000 55
Note 864000 864857 85
Note 864000 864857 73
Note 864000 865714 46
Note 864000 865714 34
Note 864857 865714 88
Note 864857 865714 76
Note 865714 869143 85
Note 865714 869143 78
Note 865714 869143 73
Note 865714 867428 64
Note 865714 867428 58
Note 865714 867428 54
Note 867428 869143 42
Note 867428 869143 30
Note 869143 870428 79
Note 869143 870428 67
Note 869143 870857 64
Note 869143 870857 58
Note 869143 870857 54
Note 870428 870857 81
Note 870428 870857 69
Note 870857 872571 79
Note 870857 872571 67
Note 870857 872571 47
Note 870857 872571 35
Note 872571 874285 78
Note 872571 874285 66
Note 872571 874285 62
Note 872571 874285 59
Note 872571 874285 54
Note 874285 876000 77
Note 874285 876000 65
Note 874285 876000 47
Note 874285 876000 35
Note 876000 877714 78
Note 876000 877714 66
Note 876000 877714 62
Note 876000 877714 59
Note 876000 877714 54
Note 877714 878571 83
Note 877714 878571 71
Note 877714 879428 52
Note 877714 879428 40
Note 878571 879428 86
Note 878571 879428 74
Note 879428 882857 83
Note 879428 882857 80
Note 879428 882857 74
Note 879428 882857 71
Note 879428 881143 56
Note 879428 881143 52
Note 879428 881143 62
Note 881143 882857 52
Note 881143 882857 40
Note 882857 883714 82
Note 882857 883714 70
Note 882857 884571 56
Note 882857 884571 52
Note 882857 884571 62
Note 883714 884571 83
Note 883714 884571 71
Note 884571 886285 86
Note 884571 886285 74
Note 884571 886285 45
Note 884571 886285 33
Note 886285 888000 81
Note 886285 888000 69
Note 886285 888000 54
Note 886285 888000 57
Note 886285 888000 62
Note 888000 889714 79
Note 888000 889714 75
Note 888000 889714 69
Note 888000 889714 47
Note 888000 889714 35
Note 889714 891428 78
Note 889714 891428 75
Note 889714 891428 69
Note 889714 891428 57
Note 889714 891428 59
Note 889714 891428 63
Note 891428 892714 76
Note 891428 892714 73
Note 891428 892714 68
Note 891428 893143 52
Note 891428 893143 40
Note 892714 893143 78
Note 893143 896571 76
Note 893143 896571 73
Note 893143 896571 68
Note 893143 894857 62
Note 893143 894857 59
Note 893143 894857 52
Note 894857 896571 47
Note 894857 896571 35
Note 896571 897857 76
Note 896571 897857 73
Note 896571 897857 67
Note 896571 898285 62
Note 896571 898285 59
Note 896571 898285 52
Note 897857 898285 78
Note 898285 900000 76
Note 898285 900000 73
Note 898285 900000 67
Note 898285 900000 45
Note 898285 900000 33
Note 900000 901285 81
Note 900000 901714 61
Note 900000 901714 57
Note 900000 901714 55
Note 901285 901714 78
Note 901714 903428 76
Note 901714 903428 73
Note 901714 903428 67
Note 901714 903428 45
Note 901714 903428 33
Note 903428 905143 78
Note 903428 905143 73
Note 903428 905143 67
Note 903428 905143 61
Note 903428 905143 57
Note 903428 905143 55
Note 905143 906857 74
Note 905143 906857 69
Note 905143 906857 66
Note 905143 906857 50
Note 905143 906857 38
Note 906857 908571 81
Note 906857 908571 69
Note 906857 908571 57
Note 908571 910285 81
Note 908571 910285 69
Note 908571 910285 57
Note 910285 911571 81
Note 910285 911571 69
Note 911571 912000 78
Note 911571 912000 66
Note 912000 913714 79
Note 912000 913714 73
Note 912000 913714 67
Note 912000 913714 52
Note 912000 913714 40
Note 913714 915428 81
Note 913714 915428 73
Note 913714 915428 69
Note 913714 915428 61
Note 913714 915428 57
Note 913714 915428 55
Note 915428 917143 83
Note 915428 917143 79
Note 915428 917143 71
Note 915428 917143 45
Note 915428 917143 33
Note 917143 918857 86
Note 917143 918857 79
Note 917143 918857 74
Note 917143 918857 61
Note 917143 918857 57
Note 917143 918857 55
Note 918857 919714 85
Note 918857 919714 73
Note 918857 920571 52
Note 918857 920571 40
Note 919714 920571 88
Note 919714 920571 76
Note 920571 924000 85
Note 920571 924000 79
Note 920571 924000 73
Note 920571 922285 61
Note 920571 922285 57
Note 920571 922285 55
Note 922285 924000 45
Note 922285 924000 33
Note 924000 925285 79
Note 924000 925285 67
Note 924000 925714 61
Note 924000 925714 57
Note 924000 925714 55
Note 925285 925714 76
Note 925285 925714 64
Note 925714 927428 78
Note 925714 927428 74
Note 925714 927428 66
Note 925714 927428 50
Note 925714 927428 38
Note 927428 929143 81
Note 927428 929143 78
Note 927428 929143 69
Note 927428 929143 62
Note 927428 929143 57
Note 927428 929143 54
Note 929143 930857 83
Note 929143 930857 78
Note 929143 930857 71
Note 929143 930857 45
Note 929143 930857 33
Note 930857 932571 85
Note 930857 932571 78
Note 930857 932571 73
Note 930857 932571 62
Note 930857 932571 57
Note 930857 932571 54
Note 932571 933428 83
Note 932571 933428 71
Note 932571 934285 50
Note 932571 934285 38
Note 933428 934285 85
Note 933428 934285 73
Note 934285 937714 83
Note 934285 937714 78
Note 934285 937714 74
Note 934285 937714 71
Note 934285 936000 62
Note 934285 936000 57
Note 934285 936000 54
Note 936000 937714 45
Note 936000 937714 33
Note 937714 939428 78
Note 937714 939428 66
Note 937714 939428 62
Note 937714 939428 57
Note 937714 939428 54
Note 939428 940285 78
Note 939428 940285 68
Note 939428 941143 47
Note 939428 941143 35
Note 940285 941143 76
Note 940285 941143 68
Note 941143 942000 75
Note 941143 942000 68
Note 941143 942857 62
Note 941143 942857 59
Note 941143 942857 52
Note 942000 942857 76
Note 942000 942857 68
Note 942857 943714 78
Note 942857 943714 68
Note 942857 944571 52
Note 942857 944571 40
Note 943714 944571 76
Note 943714 944571 68
Note 944571 945428 75
Note 944571 945428 68
Note 944571 946285 62
Note 944571 946285 59
Note 944571 946285 52
Note 945428 946285 76
Note 945428 946285 68
Note 946071 947143 67
Note 946285 947143 81
Note 946285 947143 76
Note 946285 948000 57
Note 946285 948000 45
Note 948000 951428 76
Note 948000 951428 73
Note 948000 951428 67
Note 948000 949714 61
Note 948000 949714 57
Note 948000 949714 55
Note 949714 951428 45
Note 949714 951428 33
Note 951428 952285 78
Note 951428 953143 73
Note 951428 953143 67
Note 951428 953143 61
Note 951428 953143 57
Note 951428 953143 55
Note 952285 953143 76
Note 953143 954000 76
Note 953143 954000 66
Note 953143 954857 50
Note 953143 954857 38
Note 954000 954857 74
Note 954000 954857 66
Note 954857 955714 73
Note 954857 955714 66
Note 954857 956571 62
Note 954857 956571 57
Note 954857 956571 54
Note 955714 956571 74
Note 955714 956571 66
Note 956571 957428 78
Note 956571 957428 66
Note 956571 958285 45
Note 956571 958285 33
Note 957428 958285 81
Note 957428 958285 69
Note 958285 959143 78
Note 958285 959143 66
Note 958285 960000 62
Note 958285 960000 57
Note 958285 960000 54
Note 959143 960000 81
Note 959143 960000 69
Note 960000 961714 83
Note 960000 961714 71
Note 960000 961714 50
Note 960000 961714 38
Note 961714 965143 83
Note 961714 965143 78
Note 961714 965143 74
Note 961714 965143 71
Note 961714 963428 62
Note 961714 963428 57
Note 961714 963428 54
Note 963428 965143 45
Note 963428 965143 33
Note 965143 966428 81
Note 965143 966428 69
Note 965143 966857 62
Note 965143 966857 57
Note 965143 966857 54
Note 966428 966857 78
Note 966428 966857 66
Note 966857 968571 79
Note 966857 968571 73
Note 966857 968571 67
Note 966857 968571 52
Note 966857 968571 40
Note 968571 970285 81
Note 968571 970285 73
Note 968571 970285 69
Note 968571 970285 61
Note 968571 970285 57
Note 968571 970285 55
Note 970285 972000 83
Note 970285 972000 79
Note 970285 972000 71
Note 970285 972000 45
Note 970285 972000 33
Note 972000 973714 86
Note 972000 973714 79
Note 972000 973714 74
Note 972000 973714 61
Note 972000 973714 57
Note 972000 973714 55
Note 973714 974571 85
Note 973714 974571 73
Note 973714 975428 46
Note 973714 975428 34
Note 974571 975428 88
Note 974571 975428 76
Note 975428 978857 85
Note 975428 978857 78
Note 975428 978857 73
Note 975428 977143 64
Note 975428 977143 58
Note 975428 977143 54
Note 977143 978857 42
Note 977143 978857 30
Note 978857 980143 79
Note 978857 980143 67
Note 978857 980571 64
Note 978857 980571 58
Note 978857 980571 54
Note 980143 980571 81
Note 980143 980571 69
Note 980571 982285 79
Note 980571 982285 67
Note 980571 982285 47
Note 980571 982285 35
Note 982285 984000 78
Note 982285 984000 66
Note 982285 984000 62
Note 982285 984000 59
Note 982285 984000 54
Note 984000 985714 77
Note 984000 985714 65
Note 984000 985714 47
Note 984000 985714 35
Note 985714 987428 78
Note 985714 987428 66
Note 985714 987428 62
Note 985714 987428 59
Note 985714 987428 54
Note 987428 988285 83
Note 987428 988285 71
Note 987428 989143 52
Note 987428 989143 40
Note 988285 989143 86
Note 988285 989143 74
Note 989143 992571 83
Note 989143 992571 80
Note 989143 992571 74
Note 989143 992571 71
Note 989143 990857 56
Note 989143 990857 52
Note 989143 990857 62
Note 990857 992571 52
Note 990857 992571 40
Note 992571 993428 82
Note 992571 993428 70
Note 992571 994285 56
Note 992571 994285 52
Note 992571 994285 62
Note 993428 994285 83
Note 993428 994285 71
Note 994285 996000 86
Note 994285 996000 74
Note 994285 996000 45
Note 994285 996000 33
Note 996000 997714 81
Note 996000 997714 69
Note 996000 997714 54
Note 996000 997714 57
Note 996000 997714 62
Note 997714 999428 79
Note 997714 999428 75
Note 997714 999428 69
Note 997714 999428 47
Note 997714 999428 35
Note 999428 1001143 78
Note 999428 1001143 75
Note 999428 1001143 69
Note 999428 1001143 57
Note 999428 1001143 59
Note 999428 1001143 63
