Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <Lock Me In Your Harem and Throw Away The Key 1914>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <by Irving Berlin>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=41
     Text = <copyright 1914 by Irving Berlin Inc. N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Saturday 27 December 2003 at 17.06>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   1142   1428 72
Note   1142   1428 70
Note   1142   1428 60
Note   1142   1428 55
Note   1142   1428 43
Note   1142   1428 31
Note   1428   1714 72
Note   1428   1714 70
Note   1428   1714 61
Note   1714   2000 72
Note   1714   2000 70
Note   1714   2000 62
Note   1714   2000 48
Note   1714   2000 36
Note   1714   2000 24
Note   2000   2285 72
Note   2000   2285 70
Note   2000   2285 63
Note   2285   2571 72
Note   2285   2571 70
Note   2285   2571 64
Note   2285   2571 52
Note   2285   2571 40
Note   2285   2571 28
Note   2571   3142 69
Note   2571   3142 64
Note   2571   3142 60
Note   2857   3142 48
Note   2857   3142 36
Note   2857   3142 24
Note   3142   3428 64
Note   3142   3428 60
Note   3142   3428 58
Note   3428   3714 67
Note   3428   3714 60
Note   3428   3714 57
Note   3428   3714 53
Note   3428   3714 41
Note   3428   3714 29
Note   3714   4000 65
Note   3714   4000 60
Note   3714   4000 57
Note   4000   4285 64
Note   4000   4285 60
Note   4000   4285 57
Note   4000   4285 48
Note   4000   4285 36
Note   4000   4285 24
Note   4285   4571 65
Note   4285   4571 60
Note   4285   4571 57
Note   4571   5714 72
Note   4571   5142 53
Note   4571   5142 41
Note   4571   4857 29
Note   4857   5142 65
Note   4857   5142 60
Note   5142   5428 64
Note   5142   5428 60
Note   5142   5428 55
Note   5142   5428 43
Note   5142   5428 31
Note   5428   5714 65
Note   5428   5714 60
Note   5428   5714 56
Note   5428   5714 44
Note   5714   6000 74
Note   5714   6000 65
Note   5714   6000 57
Note   5714   6000 45
Note   5714   6000 33
Note   6000   6571 72
Note   6000   6571 63
Note   6285   6571 53
Note   6285   6571 41
Note   6285   6571 29
Note   6571   6857 69
Note   6571   6857 63
Note   6857   7142 72
Note   6857   7142 65
Note   6857   7142 62
Note   6857   7428 53
Note   6857   7428 46
Note   6857   7142 34
Note   7142   7428 70
Note   7142   7428 65
Note   7142   7428 62
Note   7428   7714 66
Note   7428   7714 62
Note   7428   7714 60
Note   7428   7714 57
Note   7428   7714 45
Note   7428   7714 33
Note   7714   8000 67
Note   7714   8000 62
Note   7714   8000 58
Note   7714   8000 55
Note   7714   8000 43
Note   8000   8285 70
Note   8000   8285 64
Note   8000   8285 62
Note   8000   8571 48
Note   8000   8571 36
Note   8000   8285 24
Note   8285   8857 69
Note   8285   8571 64
Note   8285   8571 60
Note   8571   8857 59
Note   8571   8857 50
Note   8571   8857 38
Note   8571   8857 26
Note   8857   9142 67
Note   8857   9142 60
Note   8857   9142 58
Note   8857   9142 40
Note   8857   9142 52
Note   9142   9428 65
Note   9142   9428 60
Note   9142   9428 57
Note   9142   9428 53
Note   9142   9428 41
Note   9142   9428 29
Note   9714  10000 77
Note   9714  10000 72
Note   9714  10000 69
Note   9714  10000 65
Note   9714  10000 53
Note   9714  10000 41
Note   9714  10000 29
Note  10214  10285 44
Note  10285  10571 62
Note  10285  10571 57
Note  10285  10571 53
Note  10285  11428 45
Note  10285  11428 38
Note  10285  10571 26
Note  10571  10857 64
Note  10571  10857 61
Note  10571  10857 55
Note  10857  11142 65
Note  10857  11142 62
Note  10857  11142 57
Note  10857  11142 26
Note  11142  11428 67
Note  11142  11428 62
Note  11142  11428 58
Note  11357  11428 44
Note  11428  11714 69
Note  11428  11714 65
Note  11428  11714 62
Note  11428  12571 45
Note  11428  12571 38
Note  11428  11714 26
Note  11714  12285 74
Note  11714  12285 65
Note  11714  12285 62
Note  12000  12285 26
Note  12285  12571 69
Note  12285  12571 65
Note  12285  12571 62
Note  12500  12571 51
Note  12571  12857 72
Note  12571  12857 64
Note  12571  12857 60
Note  12571  13714 52
Note  12571  13714 45
Note  12571  12857 33
Note  12857  13428 72
Note  12857  13428 64
Note  12857  13428 60
Note  13142  13428 33
Note  13428  13714 69
Note  13428  13714 64
Note  13428  13714 60
Note  13642  13714 49
Note  13714  13857 67
Note  13714  13857 62
Note  13714  13857 58
Note  13714  14571 50
Note  13714  14571 43
Note  13714  14000 31
Note  13857  14000 69
Note  14000  14142 67
Note  14142  14285 65
Note  14285  14571 62
Note  14285  14571 31
Note  14571  14857 64
Note  14571  14857 61
Note  14571  14857 55
Note  14571  14857 45
Note  14785  14857 44
Note  14857  15142 62
Note  14857  15142 57
Note  14857  15142 53
Note  14857  16000 45
Note  14857  16000 38
Note  14857  15142 26
Note  15142  15428 64
Note  15142  15428 61
Note  15142  15428 55
Note  15428  15714 65
Note  15428  15714 62
Note  15428  15714 57
Note  15428  15714 26
Note  15714  16000 67
Note  15714  16000 62
Note  15714  16000 58
Note  15928  16000 44
Note  16000  16285 69
Note  16000  16285 65
Note  16000  16285 62
Note  16000  17142 45
Note  16000  17142 38
Note  16000  16285 26
Note  16285  16857 74
Note  16285  16857 65
Note  16285  16857 62
Note  16571  16857 26
Note  16857  17142 69
Note  16857  17142 65
Note  16857  17142 62
Note  17071  17142 51
Note  17142  17428 72
Note  17142  17428 64
Note  17142  17428 60
Note  17142  18285 52
Note  17142  18285 45
Note  17142  17428 33
Note  17428  18000 72
Note  17428  18000 64
Note  17428  18000 60
Note  17714  18000 33
Note  18000  18285 69
Note  18000  18285 64
Note  18000  18285 60
Note  18214  18285 49
Note  18285  18428 67
Note  18285  18428 62
Note  18285  18428 58
Note  18285  19142 50
Note  18285  19142 43
Note  18285  18571 31
Note  18428  18571 69
Note  18571  18714 67
Note  18714  18857 65
Note  18857  19142 62
Note  18857  19142 31
Note  19142  19428 64
Note  19142  19428 61
Note  19142  19428 55
Note  19142  19428 45
Note  19357  19428 44
Note  19428  19714 62
Note  19428  19714 57
Note  19428  19714 53
Note  19428  20571 45
Note  19428  20571 38
Note  19428  19714 62
Note  19428  19714 26
Note  19714  20000 64
Note  19714  20000 61
Note  19714  20000 55
Note  19714  20000 64
Note  20000  20285 65
Note  20000  20285 62
Note  20000  20285 57
Note  20000  20285 65
Note  20000  20285 26
Note  20285  20571 67
Note  20285  20571 62
Note  20285  20571 58
Note  20285  20571 67
Note  20500  20571 44
Note  20571  20857 69
Note  20571  20857 65
Note  20571  20857 62
Note  20571  21714 45
Note  20571  21714 38
Note  20571  20857 69
Note  20571  20857 26
Note  20857  21428 74
Note  20857  21428 65
Note  20857  21428 62
Note  20857  21428 74
Note  21142  21428 26
Note  21428  21714 69
Note  21428  21714 65
Note  21428  21714 62
Note  21428  21714 69
Note  21642  21714 51
Note  21714  22000 72
Note  21714  22000 64
Note  21714  22000 60
Note  21714  22857 52
Note  21714  22857 45
Note  21714  22000 72
Note  21714  22000 33
Note  22000  22571 72
Note  22000  22571 64
Note  22000  22571 60
Note  22000  22571 72
Note  22285  22571 33
Note  22571  22857 69
Note  22571  22857 64
Note  22571  22857 60
Note  22571  22857 69
Note  22785  22857 49
Note  22857  24000 67
Note  22857  23000 62
Note  22857  23000 58
Note  22857  23714 50
Note  22857  23714 43
Note  22857  24000 67
Note  22857  23142 31
Note  23000  23142 69
Note  23142  23285 67
Note  23285  23428 65
Note  23428  23714 62
Note  23428  23714 31
Note  23714  24000 64
Note  23714  24000 61
Note  23714  24000 55
Note  23714  24000 45
Note  23928  24000 44
Note  24000  24285 62
Note  24000  24285 57
Note  24000  24285 53
Note  24000  25142 45
Note  24000  25142 38
Note  24000  24285 62
Note  24000  24285 26
Note  24285  24571 64
Note  24285  24571 61
Note  24285  24571 55
Note  24285  24571 64
Note  24571  24857 65
Note  24571  24857 62
Note  24571  24857 57
Note  24571  24857 65
Note  24571  24857 26
Note  24857  25142 67
Note  24857  25142 62
Note  24857  25142 58
Note  24857  25142 67
Note  25071  25142 44
Note  25142  25428 69
Note  25142  25428 65
Note  25142  25428 62
Note  25142  25714 45
Note  25142  25714 38
Note  25142  25428 69
Note  25142  25428 26
Note  25428  26000 74
Note  25428  26000 65
Note  25428  26000 62
Note  25428  26000 74
Note  25714  26000 50
Note  25714  26000 38
Note  25714  26000 26
Note  26000  26285 69
Note  26000  26285 65
Note  26000  26285 49
Note  26000  26285 37
Note  26000  26285 69
Note  26285  26571 72
Note  26285  26571 69
Note  26285  26571 65
Note  26285  26571 60
Note  26285  26571 48
Note  26285  26571 36
Note  26285  26571 72
Note  26285  26571 24
Note  26571  27142 69
Note  26571  27142 65
Note  26571  27142 59
Note  26571  27142 50
Note  26571  27142 38
Note  26571  27142 69
Note  26857  27142 26
Note  27142  27428 67
Note  27142  27428 60
Note  27142  27428 58
Note  27142  27428 52
Note  27142  27428 40
Note  27142  27428 67
Note  27428  28571 65
Note  27428  28000 60
Note  27428  28000 57
Note  27428  28000 53
Note  27428  28000 41
Note  27428  28571 65
Note  27428  27714 29
Note  27714  28000 67
Note  28000  28285 65
Note  28000  28571 59
Note  28000  28571 56
Note  28000  28571 44
Note  28000  28285 32
Note  28285  28571 62
Note  28571  28857 64
Note  28571  28857 60
Note  28571  28857 58
Note  28571  28857 55
Note  28571  28857 43
Note  28571  28857 64
Note  28571  28857 31
Note  28857  29142 65
Note  28857  29142 62
Note  28857  29142 58
Note  28857  29142 65
Note  29142  29428 66
Note  29142  29428 63
Note  29142  29428 58
Note  29142  29428 48
Note  29142  29428 36
Note  29142  29428 66
Note  29142  29428 24
Note  29428  29714 67
Note  29428  29714 64
Note  29428  29714 58
Note  29428  29714 67
Note  29714  30000 70
Note  29714  30000 64
Note  29714  30000 62
Note  29714  30000 55
Note  29714  30000 43
Note  29714  30000 70
Note  29714  30000 31
Note  30000  30285 70
Note  30000  30285 64
Note  30000  30285 62
Note  30000  30285 70
Note  30285  30571 69
Note  30285  30571 64
Note  30285  30571 60
Note  30285  30571 48
Note  30285  30571 36
Note  30285  30571 69
Note  30285  30571 24
Note  30571  30857 67
Note  30571  30857 64
Note  30571  30857 58
Note  30571  30857 67
Note  30857  31142 67
Note  30857  31142 60
Note  30857  31142 57
Note  30857  31142 53
Note  30857  31142 41
Note  30857  31142 67
Note  30857  31142 29
Note  31142  31428 65
Note  31142  31428 60
Note  31142  31428 57
Note  31142  31428 65
Note  31428  31714 64
Note  31428  31714 60
Note  31428  31714 57
Note  31428  31714 48
Note  31428  31714 36
Note  31428  31714 64
Note  31428  31714 24
Note  31714  32000 65
Note  31714  32000 60
Note  31714  32000 57
Note  31714  32000 65
Note  32000  33142 69
Note  32000  32285 65
Note  32000  32285 60
Note  32000  32571 53
Note  32000  32571 41
Note  32000  33142 69
Note  32000  32285 29
Note  32285  32571 62
Note  32571  32857 66
Note  32571  32857 62
Note  32571  33142 51
Note  32571  33142 39
Note  32571  32857 27
Note  32857  33142 57
Note  33142  33428 67
Note  33142  33428 65
Note  33142  33428 59
Note  33142  33428 50
Note  33142  33428 38
Note  33142  33428 67
Note  33142  33428 26
Note  33428  33714 69
Note  33428  33714 65
Note  33428  33714 59
Note  33428  33714 69
Note  33714  34000 67
Note  33714  34000 65
Note  33714  34000 59
Note  33714  34000 43
Note  33714  34000 31
Note  33714  34000 67
Note  33714  34000 31
Note  34000  34285 65
Note  34000  34285 65
Note  34000  34285 59
Note  34000  34285 65
Note  34285  34571 64
Note  34285  34571 60
Note  34285  34571 48
Note  34285  34571 36
Note  34285  34571 64
Note  34285  34571 24
Note  34571  34857 65
Note  34571  34857 60
Note  34571  34857 50
Note  34571  34857 38
Note  34571  34857 65
Note  34857  35142 66
Note  34857  35142 60
Note  34857  35142 51
Note  34857  35142 39
Note  34857  35142 66
Note  34857  35142 27
Note  35142  35428 67
Note  35142  35428 60
Note  35142  35428 52
Note  35142  35428 40
Note  35142  35428 67
Note  35428  35714 69
Note  35428  35714 65
Note  35428  35714 60
Note  35428  35714 50
Note  35428  35714 38
Note  35428  35714 69
Note  35428  35714 26
Note  35714  36285 71
Note  35714  36285 65
Note  35714  36285 62
Note  35714  36285 71
Note  36000  36285 43
Note  36000  36285 31
Note  36000  36285 31
Note  36285  36571 67
Note  36285  36571 65
Note  36285  36571 59
Note  36285  36571 67
Note  36571  37428 72
Note  36571  36857 64
Note  36571  36857 60
Note  36571  36857 55
Note  36571  37428 48
Note  36571  37428 72
Note  36571  36857 24
Note  36857  37142 66
Note  36857  37142 63
Note  36857  37142 57
Note  37142  37428 67
Note  37142  37428 64
Note  37142  37428 58
Note  37142  37428 24
Note  37428  37714 60
Note  37428  37714 60
Note  37428  37714 60
Note  37714  38000 67
Note  37714  38000 58
Note  37714  38285 52
Note  37714  38285 40
Note  37714  38000 67
Note  37714  38000 28
Note  38000  38285 67
Note  38000  38285 58
Note  38000  38285 67
Note  38285  38571 67
Note  38285  38571 58
Note  38285  38857 50
Note  38285  38857 38
Note  38285  38571 67
Note  38285  38571 26
Note  38571  38857 65
Note  38571  38857 58
Note  38571  38857 65
Note  38857  39142 64
Note  38857  39142 58
Note  38857  39428 48
Note  38857  39428 36
Note  38857  39142 64
Note  38857  39142 24
Note  39142  39428 67
Note  39142  39428 67
Note  39428  39714 62
Note  39428  39714 58
Note  39428  39714 53
Note  39428  40000 43
Note  39428  39714 62
Note  39428  39714 31
Note  39714  40000 64
Note  39714  40000 58
Note  39714  40000 55
Note  39714  40000 64
Note  40000  40285 60
Note  40000  40285 58
Note  40000  40285 55
Note  40000  40285 52
Note  40000  40285 40
Note  40000  40285 60
Note  40000  40285 29
Note  40285  40571 61
Note  40285  40571 58
Note  40285  40571 55
Note  40285  40571 51
Note  40285  40571 39
Note  40285  40571 61
Note  40571  40857 62
Note  40571  40857 58
Note  40571  40857 55
Note  40571  40857 50
Note  40571  40857 38
Note  40571  40857 62
Note  40571  40857 26
Note  40857  41142 63
Note  40857  41142 58
Note  40857  41142 55
Note  40857  41142 49
Note  40857  41142 37
Note  40857  41142 63
Note  41142  42285 64
Note  41142  42285 58
Note  41142  42285 55
Note  41142  41428 48
Note  41142  41428 36
Note  41142  42285 64
Note  41142  41428 24
Note  41428  41714 43
Note  41714  42000 36
Note  41714  42000 24
Note  42285  42571 67
Note  42285  42571 65
Note  42285  42571 59
Note  42285  42571 50
Note  42285  42571 38
Note  42285  42571 67
Note  42285  42571 26
Note  42571  42857 67
Note  42571  42857 65
Note  42571  42857 59
Note  42571  42857 67
Note  42857  43142 67
Note  42857  43142 65
Note  42857  43142 59
Note  42857  43142 43
Note  42857  43142 31
Note  42857  43142 67
Note  42857  43142 31
Note  43142  43428 65
Note  43142  43428 65
Note  43142  43428 59
Note  43142  43428 65
Note  43428  43714 64
Note  43428  43714 60
Note  43428  43714 48
Note  43428  43714 36
Note  43428  43714 64
Note  43428  43714 24
Note  43714  44000 65
Note  43714  44000 60
Note  43714  44000 50
Note  43714  44000 38
Note  43714  44000 65
Note  44000  44285 66
Note  44000  44285 60
Note  44000  44285 51
Note  44000  44285 39
Note  44000  44285 66
Note  44000  44285 27
Note  44285  44571 67
Note  44285  44571 60
Note  44285  44571 52
Note  44285  44571 40
Note  44285  44571 67
Note  44571  44857 69
Note  44571  44857 65
Note  44571  44857 60
Note  44571  44857 50
Note  44571  44857 38
Note  44571  44857 69
Note  44571  44857 26
Note  44857  45142 71
Note  44857  45142 65
Note  44857  45142 62
Note  44857  45142 71
Note  45142  45428 69
Note  45142  45428 65
Note  45142  45428 60
Note  45142  45428 43
Note  45142  45428 31
Note  45142  45428 69
Note  45142  45428 31
Note  45428  45714 67
Note  45428  45714 65
Note  45428  45714 59
Note  45428  45714 67
Note  45714  46571 72
Note  45714  46000 64
Note  45714  46000 60
Note  45714  46000 36
Note  45714  46000 48
Note  45714  46571 72
Note  45714  46000 24
Note  46285  46571 84
Note  46285  46571 82
Note  46285  46571 76
Note  46285  46571 72
Note  46285  46571 48
Note  46285  46571 36
Note  46285  46571 24
Note  46857  47142 60
Note  46857  47142 70
Note  46857  47142 60
Note  46857  47142 55
Note  46857  47142 43
Note  46857  47142 60
Note  46857  47142 31
Note  47142  47428 61
Note  47142  47428 70
Note  47142  47428 61
Note  47142  47428 61
Note  47428  47714 62
Note  47428  47714 70
Note  47428  47714 62
Note  47428  47714 48
Note  47428  47714 36
Note  47428  47714 62
Note  47428  47714 24
Note  47714  48000 63
Note  47714  48000 70
Note  47714  48000 63
Note  47714  48000 63
Note  48000  48285 64
Note  48000  48285 70
Note  48000  48285 64
Note  48000  48285 52
Note  48000  48285 40
Note  48000  48285 64
Note  48000  48285 28
Note  48285  48857 69
Note  48285  48857 64
Note  48285  48857 60
Note  48285  48857 69
Note  48571  48857 48
Note  48571  48857 36
Note  48571  48857 24
Note  48857  49142 64
Note  48857  49142 58
Note  48857  49142 64
Note  49142  49428 67
Note  49142  49428 60
Note  49142  49428 57
Note  49142  49428 53
Note  49142  49428 41
Note  49142  49428 67
Note  49142  49428 29
Note  49428  49714 65
Note  49428  49714 60
Note  49428  49714 57
Note  49428  49714 65
Note  49714  50000 64
Note  49714  50000 60
Note  49714  50000 57
Note  49714  50000 48
Note  49714  50000 36
Note  49714  50000 64
Note  49714  50000 24
Note  50000  50285 65
Note  50000  50285 60
Note  50000  50285 57
Note  50000  50285 65
Note  50285  51428 72
Note  50285  50571 53
Note  50285  51428 41
Note  50285  51428 72
Note  50285  50571 29
Note  50571  50714 69
Note  50571  50714 65
Note  50571  50857 53
Note  50714  50857 69
Note  50714  50857 65
Note  50857  51142 69
Note  50857  51142 65
Note  50857  51142 55
Note  50857  51142 29
Note  51142  51428 69
Note  51142  51428 65
Note  51142  51428 57
Note  51428  51714 74
Note  51428  51714 69
Note  51428  51714 65
Note  51428  52000 62
Note  51428  52000 50
Note  51428  51714 74
Note  51428  51714 26
Note  51714  52000 69
Note  51714  52000 69
Note  51714  52000 65
Note  51714  52000 69
Note  52000  52285 73
Note  52000  52285 69
Note  52000  52285 65
Note  52000  52571 61
Note  52000  52571 50
Note  52000  52285 73
Note  52000  52285 26
Note  52285  52571 69
Note  52285  52571 69
Note  52285  52571 65
Note  52285  52571 69
Note  52571  52857 72
Note  52571  52857 69
Note  52571  52857 65
Note  52571  53142 60
Note  52571  53142 50
Note  52571  52857 72
Note  52571  52857 26
Note  52857  53142 69
Note  52857  53142 65
Note  52857  53142 69
Note  53142  53428 71
Note  53142  53428 65
Note  53142  53428 59
Note  53142  53714 50
Note  53142  53428 71
Note  53142  53428 26
Note  53428  53714 70
Note  53428  53714 65
Note  53428  53714 58
Note  53428  53714 70
Note  53714  54000 69
Note  53714  54000 59
Note  53714  54000 53
Note  53714  54000 50
Note  53714  54000 69
Note  53714  54000 26
Note  54000  54571 65
Note  54000  54571 59
Note  54000  54571 53
Note  54000  54571 43
Note  54000  54571 65
Note  54285  54571 31
Note  54571  54857 66
Note  54571  54857 59
Note  54571  54857 53
Note  54571  54857 50
Note  54571  54857 66
Note  54857  56000 67
Note  54857  55142 58
Note  54857  55142 52
Note  54857  55142 48
Note  54857  56000 67
Note  54857  55142 24
Note  55142  55428 72
Note  55142  55428 70
Note  55142  55428 62
Note  55428  55714 72
Note  55428  55714 70
Note  55428  55714 65
Note  55428  55714 24
Note  55714  56000 72
Note  55714  56000 70
Note  55714  56000 62
Note  56000  56285 60
Note  56000  56285 70
Note  56000  56285 60
Note  56000  56285 55
Note  56000  56285 43
Note  56000  56285 60
Note  56000  56285 31
Note  56285  56571 61
Note  56285  56571 70
Note  56285  56571 61
Note  56285  56571 61
Note  56571  56857 62
Note  56571  56857 70
Note  56571  56857 62
Note  56571  56857 48
Note  56571  56857 36
Note  56571  56857 62
Note  56571  56857 24
Note  56857  57142 63
Note  56857  57142 70
Note  56857  57142 63
Note  56857  57142 63
Note  57142  57428 64
Note  57142  57428 70
Note  57142  57428 64
Note  57142  57428 52
Note  57142  57428 40
Note  57142  57428 64
Note  57142  57428 28
Note  57428  58000 69
Note  57428  58000 64
Note  57428  58000 60
Note  57428  58000 69
Note  57714  58000 48
Note  57714  58000 36
Note  57714  58000 24
Note  58000  58285 64
Note  58000  58285 58
Note  58000  58285 64
Note  58285  58571 67
Note  58285  58571 60
Note  58285  58571 57
Note  58285  58857 53
Note  58285  58857 41
Note  58285  58571 67
Note  58285  58571 29
Note  58571  58857 65
Note  58571  58857 60
Note  58571  58857 57
Note  58571  58857 65
Note  58857  59142 64
Note  58857  59142 60
Note  58857  59142 57
Note  58857  59142 52
Note  58857  59142 40
Note  58857  59142 64
Note  58857  59142 28
Note  59142  59428 65
Note  59142  59428 60
Note  59142  59428 57
Note  59142  59428 39
Note  59142  59428 51
Note  59142  59428 65
Note  59428  60571 72
Note  59428  59714 66
Note  59428  59714 60
Note  59428  60000 50
Note  59428  60000 38
Note  59428  60571 72
Note  59428  59714 26
Note  59714  60000 66
Note  59714  60000 60
Note  60000  60285 67
Note  60000  60285 60
Note  60000  60285 52
Note  60000  60285 40
Note  60000  60285 28
Note  60285  60571 69
Note  60285  60571 60
Note  60285  60571 42
Note  60285  60571 54
Note  60571  61428 55
Note  60571  61428 43
Note  60571  60857 31
Note  60857  61142 71
Note  60857  61142 65
Note  60857  61142 62
Note  60857  61142 71
Note  61142  61428 70
Note  61142  61428 65
Note  61142  61428 62
Note  61142  61428 70
Note  61142  61428 31
Note  61428  61714 69
Note  61428  61714 65
Note  61428  61714 62
Note  61428  61714 57
Note  61428  61714 45
Note  61428  61714 69
Note  61714  62000 67
Note  61714  62000 65
Note  61714  62000 62
Note  61714  62000 59
Note  61714  62000 47
Note  61714  62000 67
Note  61714  62000 35
Note  62000  62285 68
Note  62000  62285 65
Note  62000  62285 62
Note  62000  62285 58
Note  62000  62285 46
Note  62000  62285 68
Note  62285  62571 69
Note  62285  62571 65
Note  62285  62571 62
Note  62285  62571 57
Note  62285  62571 45
Note  62285  62571 69
Note  62285  62571 33
Note  62571  62857 71
Note  62571  62857 65
Note  62571  62857 62
Note  62571  62857 43
Note  62571  62857 55
Note  62571  62857 71
Note  62857  63142 72
Note  62857  63142 70
Note  62857  63142 64
Note  62857  63428 48
Note  62857  63428 36
Note  62857  63142 72
Note  62857  63142 24
Note  63142  63428 74
Note  63142  63428 74
Note  63428  63714 70
Note  63428  63714 65
Note  63428  63714 62
Note  63428  64000 50
Note  63428  64000 38
Note  63428  63714 70
Note  63428  63714 26
Note  63714  64000 72
Note  63714  64000 72
Note  64000  64285 69
Note  64000  64285 66
Note  64000  64285 60
Note  64000  64571 51
Note  64000  64571 39
Note  64000  64285 69
Note  64000  64285 27
Note  64285  64571 70
Note  64285  64571 70
Note  64571  64857 67
Note  64571  64857 60
Note  64571  64857 58
Note  64571  65142 52
Note  64571  65142 40
Note  64571  64857 67
Note  64571  64857 28
Note  64857  65142 72
Note  64857  65142 72
Note  65142  65428 69
Note  65142  65428 64
Note  65142  65428 60
Note  65142  65428 52
Note  65142  65428 40
Note  65142  65428 69
Note  65142  65428 28
Note  65428  66000 67
Note  65428  66000 64
Note  65428  66000 58
Note  65428  66000 67
Note  65714  66000 48
Note  65714  66000 36
Note  65714  66000 24
Note  66000  66285 72
Note  66000  66285 70
Note  66000  66285 64
Note  66000  66285 72
Note  66285  66571 69
Note  66285  66571 64
Note  66285  66571 60
Note  66285  66571 52
Note  66285  66571 40
Note  66285  66571 69
Note  66285  66571 28
Note  66571  67142 67
Note  66571  67142 64
Note  66571  67142 58
Note  66571  67142 67
Note  66857  67142 48
Note  66857  67142 36
Note  66857  67142 24
Note  67142  67428 72
Note  67142  67428 70
Note  67142  67428 64
Note  67142  67428 72
Note  67428  67714 69
Note  67428  68000 65
Note  67428  68000 60
Note  67428  68000 53
Note  67428  68000 41
Note  67428  67714 69
Note  67428  67714 29
Note  67714  68000 72
Note  67714  68000 72
Note  68000  68285 67
Note  68000  68571 61
Note  68000  68571 57
Note  68000  68571 52
Note  68000  68571 40
Note  68000  68285 67
Note  68000  68285 28
Note  68285  68571 69
Note  68285  68571 69
Note  68571  68857 65
Note  68571  69142 62
Note  68571  69142 57
Note  68571  69142 50
Note  68571  69142 38
Note  68571  68857 65
Note  68571  68857 26
Note  68857  69142 69
Note  68857  69142 69
Note  69142  69428 62
Note  69142  69714 59
Note  69142  69714 53
Note  69142  69714 44
Note  69142  69428 62
Note  69142  69428 32
Note  69428  69714 61
Note  69428  69714 61
Note  69714  70000 60
Note  69714  70000 72
Note  69714  70000 70
Note  69714  70000 55
Note  69714  70000 43
Note  69714  70000 60
Note  69714  70000 31
Note  70000  70285 61
Note  70000  70285 72
Note  70000  70285 70
Note  70000  70285 61
Note  70285  70571 62
Note  70285  70571 72
Note  70285  70571 70
Note  70285  70571 48
Note  70285  70571 36
Note  70285  70571 62
Note  70285  70571 24
Note  70571  70857 63
Note  70571  70857 72
Note  70571  70857 70
Note  70571  70857 63
Note  70857  71142 64
Note  70857  71142 72
Note  70857  71142 70
Note  70857  71142 52
Note  70857  71142 40
Note  70857  71142 64
Note  70857  71142 28
Note  71142  71714 69
Note  71142  71714 64
Note  71142  71714 60
Note  71142  71714 69
Note  71428  71714 48
Note  71428  71714 36
Note  71428  71714 24
Note  71714  72000 64
Note  71714  72000 60
Note  71714  72000 58
Note  71714  72000 64
Note  72000  72285 67
Note  72000  72285 60
Note  72000  72285 57
Note  72000  72285 53
Note  72000  72285 41
Note  72000  72285 67
Note  72000  72285 29
Note  72285  72571 65
Note  72285  72571 60
Note  72285  72571 57
Note  72285  72571 65
Note  72571  72857 64
Note  72571  72857 60
Note  72571  72857 57
Note  72571  72857 48
Note  72571  72857 36
Note  72571  72857 64
Note  72571  72857 24
Note  72857  73142 65
Note  72857  73142 60
Note  72857  73142 57
Note  72857  73142 65
Note  73142  74285 72
Note  73142  73714 53
Note  73142  73714 41
Note  73142  74285 72
Note  73142  73428 29
Note  73428  73714 65
Note  73428  73714 60
Note  73714  74000 64
Note  73714  74000 60
Note  73714  74000 55
Note  73714  74000 43
Note  73714  74000 31
Note  74000  74285 65
Note  74000  74285 60
Note  74000  74285 44
Note  74000  74285 56
Note  74285  74571 74
Note  74285  74571 65
Note  74285  74571 57
Note  74285  74571 45
Note  74285  74571 74
Note  74285  74571 33
Note  74571  75142 72
Note  74571  75142 63
Note  74571  75142 72
Note  74857  75142 53
Note  74857  75142 41
Note  74857  75142 29
Note  75142  75428 69
Note  75142  75428 63
Note  75142  75428 69
Note  75428  75714 72
Note  75428  75714 65
Note  75428  75714 62
Note  75428  76000 53
Note  75428  76000 46
Note  75428  75714 72
Note  75428  75714 34
Note  75714  76000 70
Note  75714  76000 65
Note  75714  76000 62
Note  75714  76000 70
Note  76000  76285 66
Note  76000  76285 62
Note  76000  76285 60
Note  76000  76285 57
Note  76000  76285 45
Note  76000  76285 66
Note  76000  76285 33
Note  76285  76571 67
Note  76285  76571 62
Note  76285  76571 58
Note  76285  76571 55
Note  76285  76571 43
Note  76285  76571 67
Note  76571  76857 70
Note  76571  76857 64
Note  76571  76857 62
Note  76571  77142 48
Note  76571  77142 36
Note  76571  76857 70
Note  76571  76857 24
Note  76857  77428 69
Note  76857  77428 64
Note  76857  77142 60
Note  76857  77428 69
Note  77142  77428 59
Note  77142  77428 50
Note  77142  77428 38
Note  77142  77428 26
Note  77428  77714 67
Note  77428  77714 60
Note  77428  77714 58
Note  77428  77714 52
Note  77428  77714 40
Note  77428  77714 67
Note  77714  78571 65
Note  77714  78000 60
Note  77714  78000 57
Note  77714  78000 53
Note  77714  78000 41
Note  77714  78571 65
Note  77714  78000 29
Note  78000  78142 72
Note  78000  78142 60
Note  78142  78285 72
Note  78142  78285 60
Note  78285  78571 72
Note  78285  78571 60
Note  78285  78571 29
Note  78571  78857 72
Note  78571  78857 60
Note  78857  79142 60
Note  78857  79142 70
Note  78857  79142 60
Note  78857  79142 55
Note  78857  79142 43
Note  78857  79142 60
Note  78857  79142 31
Note  79142  79428 61
Note  79142  79428 70
Note  79142  79428 61
Note  79142  79428 61
Note  79428  79714 62
Note  79428  79714 70
Note  79428  79714 62
Note  79428  79714 48
Note  79428  79714 36
Note  79428  79714 62
Note  79428  79714 24
Note  79714  80000 63
Note  79714  80000 70
Note  79714  80000 63
Note  79714  80000 63
Note  80000  80285 64
Note  80000  80285 70
Note  80000  80285 64
Note  80000  80285 52
Note  80000  80285 40
Note  80000  80285 64
Note  80000  80285 28
Note  80285  80857 69
Note  80285  80857 64
Note  80285  80857 60
Note  80285  80857 69
Note  80571  80857 48
Note  80571  80857 36
Note  80571  80857 24
Note  80857  81142 64
Note  80857  81142 58
Note  80857  81142 64
Note  81142  81428 67
Note  81142  81428 60
Note  81142  81428 57
Note  81142  81428 53
Note  81142  81428 41
Note  81142  81428 67
Note  81142  81428 29
Note  81428  81714 65
Note  81428  81714 60
Note  81428  81714 57
Note  81428  81714 65
Note  81714  82000 64
Note  81714  82000 60
Note  81714  82000 57
Note  81714  82000 48
Note  81714  82000 36
Note  81714  82000 64
Note  81714  82000 24
Note  82000  82285 65
Note  82000  82285 60
Note  82000  82285 57
Note  82000  82285 65
Note  82285  83428 72
Note  82285  82571 53
Note  82285  83428 41
Note  82285  83428 72
Note  82285  82571 29
Note  82571  82714 69
Note  82571  82714 65
Note  82571  82857 53
Note  82714  82857 69
Note  82714  82857 65
Note  82857  83142 69
Note  82857  83142 65
Note  82857  83142 55
Note  82857  83142 29
Note  83142  83428 69
Note  83142  83428 65
Note  83142  83428 57
Note  83428  83714 74
Note  83428  83714 69
Note  83428  83714 65
Note  83428  84000 62
Note  83428  84000 50
Note  83428  83714 74
Note  83428  83714 26
Note  83714  84000 69
Note  83714  84000 69
Note  83714  84000 65
Note  83714  84000 69
Note  84000  84285 73
Note  84000  84285 69
Note  84000  84285 65
Note  84000  84571 61
Note  84000  84571 50
Note  84000  84285 73
Note  84000  84285 26
Note  84285  84571 69
Note  84285  84571 69
Note  84285  84571 65
Note  84285  84571 69
Note  84571  84857 72
Note  84571  84857 69
Note  84571  84857 65
Note  84571  85142 60
Note  84571  85142 50
Note  84571  84857 72
Note  84571  84857 26
Note  84857  85142 69
Note  84857  85142 65
Note  84857  85142 69
Note  85142  85428 71
Note  85142  85428 65
Note  85142  85428 59
Note  85142  85714 50
Note  85142  85428 71
Note  85142  85428 26
Note  85428  85714 70
Note  85428  85714 65
Note  85428  85714 58
Note  85428  85714 70
Note  85714  86000 69
Note  85714  86000 59
Note  85714  86000 53
Note  85714  86000 50
Note  85714  86000 69
Note  85714  86000 26
Note  86000  86571 65
Note  86000  86571 59
Note  86000  86571 53
Note  86000  86571 43
Note  86000  86571 65
Note  86285  86571 31
Note  86571  86857 66
Note  86571  86857 59
Note  86571  86857 53
Note  86571  86857 50
Note  86571  86857 66
Note  86857  88000 67
Note  86857  87142 58
Note  86857  87142 52
Note  86857  87142 48
Note  86857  88000 67
Note  86857  87142 24
Note  87142  87428 72
Note  87142  87428 70
Note  87142  87428 62
Note  87428  87714 72
Note  87428  87714 70
Note  87428  87714 65
Note  87428  87714 24
Note  87714  88000 72
Note  87714  88000 70
Note  87714  88000 62
Note  88000  88285 60
Note  88000  88285 70
Note  88000  88285 60
Note  88000  88285 55
Note  88000  88285 43
Note  88000  88285 60
Note  88000  88285 31
Note  88285  88571 61
Note  88285  88571 70
Note  88285  88571 61
Note  88285  88571 61
Note  88571  88857 62
Note  88571  88857 70
Note  88571  88857 62
Note  88571  88857 48
Note  88571  88857 36
Note  88571  88857 62
Note  88571  88857 24
Note  88857  89142 63
Note  88857  89142 70
Note  88857  89142 63
Note  88857  89142 63
Note  89142  89428 64
Note  89142  89428 70
Note  89142  89428 64
Note  89142  89428 52
Note  89142  89428 40
Note  89142  89428 64
Note  89142  89428 28
Note  89428  90000 69
Note  89428  90000 64
Note  89428  90000 60
Note  89428  90000 69
Note  89714  90000 48
Note  89714  90000 36
Note  89714  90000 24
Note  90000  90285 64
Note  90000  90285 58
Note  90000  90285 64
Note  90285  90571 67
Note  90285  90571 60
Note  90285  90571 57
Note  90285  90857 53
Note  90285  90857 41
Note  90285  90571 67
Note  90285  90571 29
Note  90571  90857 65
Note  90571  90857 60
Note  90571  90857 57
Note  90571  90857 65
Note  90857  91142 64
Note  90857  91142 60
Note  90857  91142 57
Note  90857  91142 52
Note  90857  91142 40
Note  90857  91142 64
Note  90857  91142 28
Note  91142  91428 65
Note  91142  91428 60
Note  91142  91428 57
Note  91142  91428 39
Note  91142  91428 51
Note  91142  91428 65
Note  91428  92571 72
Note  91428  91714 66
Note  91428  91714 60
Note  91428  92000 50
Note  91428  92000 38
Note  91428  92571 72
Note  91428  91714 26
Note  91714  92000 66
Note  91714  92000 60
Note  92000  92285 67
Note  92000  92285 60
Note  92000  92285 52
Note  92000  92285 40
Note  92000  92285 28
Note  92285  92571 69
Note  92285  92571 60
Note  92285  92571 42
Note  92285  92571 54
Note  92571  93428 55
Note  92571  93428 43
Note  92571  92857 31
Note  92857  93142 71
Note  92857  93142 65
Note  92857  93142 62
Note  92857  93142 71
Note  93142  93428 70
Note  93142  93428 65
Note  93142  93428 62
Note  93142  93428 70
Note  93142  93428 31
Note  93428  93714 69
Note  93428  93714 65
Note  93428  93714 62
Note  93428  93714 57
Note  93428  93714 45
Note  93428  93714 69
Note  93714  94000 67
Note  93714  94000 65
Note  93714  94000 62
Note  93714  94000 59
Note  93714  94000 47
Note  93714  94000 67
Note  93714  94000 35
Note  94000  94285 68
Note  94000  94285 65
Note  94000  94285 62
Note  94000  94285 58
Note  94000  94285 46
Note  94000  94285 68
Note  94285  94571 69
Note  94285  94571 65
Note  94285  94571 62
Note  94285  94571 57
Note  94285  94571 45
Note  94285  94571 69
Note  94285  94571 33
Note  94571  94857 71
Note  94571  94857 65
Note  94571  94857 62
Note  94571  94857 43
Note  94571  94857 55
Note  94571  94857 71
Note  94857  95142 72
Note  94857  95142 70
Note  94857  95142 64
Note  94857  95428 48
Note  94857  95428 36
Note  94857  95142 72
Note  94857  95142 24
Note  95142  95428 74
Note  95142  95428 74
Note  95428  95714 70
Note  95428  95714 65
Note  95428  95714 62
Note  95428  96000 50
Note  95428  96000 38
Note  95428  95714 70
Note  95428  95714 26
Note  95714  96000 72
Note  95714  96000 72
Note  96000  96285 69
Note  96000  96285 66
Note  96000  96285 60
Note  96000  96571 51
Note  96000  96571 39
Note  96000  96285 69
Note  96000  96285 27
Note  96285  96571 70
Note  96285  96571 70
Note  96571  96857 67
Note  96571  96857 60
Note  96571  96857 58
Note  96571  97142 52
Note  96571  97142 40
Note  96571  96857 67
Note  96571  96857 28
Note  96857  97142 72
Note  96857  97142 72
Note  97142  97428 69
Note  97142  97428 64
Note  97142  97428 60
Note  97142  97428 52
Note  97142  97428 40
Note  97142  97428 69
Note  97142  97428 28
Note  97428  98000 67
Note  97428  98000 64
Note  97428  98000 58
Note  97428  98000 67
Note  97714  98000 48
Note  97714  98000 36
Note  97714  98000 24
Note  98000  98285 72
Note  98000  98285 70
Note  98000  98285 64
Note  98000  98285 72
Note  98285  98571 69
Note  98285  98571 64
Note  98285  98571 60
Note  98285  98571 52
Note  98285  98571 40
Note  98285  98571 69
Note  98285  98571 28
Note  98571  99142 67
Note  98571  99142 64
Note  98571  99142 58
Note  98571  99142 67
Note  98857  99142 48
Note  98857  99142 36
Note  98857  99142 24
Note  99142  99428 72
Note  99142  99428 70
Note  99142  99428 64
Note  99142  99428 72
Note  99428  99714 69
Note  99428 100000 65
Note  99428 100000 60
Note  99428 100000 53
Note  99428 100000 41
Note  99428  99714 69
Note  99428  99714 29
Note  99714 100000 72
Note  99714 100000 72
Note 100000 100285 67
Note 100000 100571 61
Note 100000 100571 57
Note 100000 100571 52
Note 100000 100571 40
Note 100000 100285 67
Note 100000 100285 28
Note 100285 100571 69
Note 100285 100571 69
Note 100571 100857 65
Note 100571 101142 62
Note 100571 101142 57
Note 100571 101142 50
Note 100571 101142 38
Note 100571 100857 65
Note 100571 100857 26
Note 100857 101142 69
Note 100857 101142 69
Note 101142 101428 62
Note 101142 101714 59
Note 101142 101714 53
Note 101142 101714 44
Note 101142 101428 62
Note 101142 101428 32
Note 101428 101714 61
Note 101428 101714 61
Note 101714 102000 60
Note 101714 102000 72
Note 101714 102000 70
Note 101714 102000 55
Note 101714 102000 43
Note 101714 102000 60
Note 101714 102000 31
Note 102000 102285 61
Note 102000 102285 72
Note 102000 102285 70
Note 102000 102285 61
Note 102285 102571 62
Note 102285 102571 72
Note 102285 102571 70
Note 102285 102571 48
Note 102285 102571 36
Note 102285 102571 62
Note 102285 102571 24
Note 102571 102857 63
Note 102571 102857 72
Note 102571 102857 70
Note 102571 102857 63
Note 102857 103142 64
Note 102857 103142 72
Note 102857 103142 70
Note 102857 103142 52
Note 102857 103142 40
Note 102857 103142 64
Note 102857 103142 28
Note 103142 103714 69
Note 103142 103714 64
Note 103142 103714 60
Note 103142 103714 69
Note 103428 103714 48
Note 103428 103714 36
Note 103428 103714 24
Note 103714 104000 64
Note 103714 104000 60
Note 103714 104000 58
Note 103714 104000 64
Note 104000 104285 67
Note 104000 104285 60
Note 104000 104285 57
Note 104000 104285 53
Note 104000 104285 41
Note 104000 104285 67
Note 104000 104285 29
Note 104285 104571 65
Note 104285 104571 60
Note 104285 104571 57
Note 104285 104571 65
Note 104571 104857 64
Note 104571 104857 60
Note 104571 104857 57
Note 104571 104857 48
Note 104571 104857 36
Note 104571 104857 64
Note 104571 104857 24
Note 104857 105142 65
Note 104857 105142 60
Note 104857 105142 57
Note 104857 105142 65
Note 105142 106285 72
Note 105142 105714 53
Note 105142 105714 41
Note 105142 106285 72
Note 105142 105428 29
Note 105428 105714 65
Note 105428 105714 60
Note 105714 106000 64
Note 105714 106000 60
Note 105714 106000 55
Note 105714 106000 43
Note 105714 106000 31
Note 106000 106285 65
Note 106000 106285 60
Note 106000 106285 44
Note 106000 106285 56
Note 106285 106571 74
Note 106285 106571 65
Note 106285 106571 57
Note 106285 106571 45
Note 106285 106571 74
Note 106285 106571 33
Note 106571 107142 72
Note 106571 107142 63
Note 106571 107142 72
Note 106857 107142 53
Note 106857 107142 41
Note 106857 107142 29
Note 107142 107428 69
Note 107142 107428 63
Note 107142 107428 69
Note 107428 107714 72
Note 107428 107714 65
Note 107428 107714 62
Note 107428 108000 53
Note 107428 108000 46
Note 107428 107714 72
Note 107428 107714 34
Note 107714 108000 70
Note 107714 108000 65
Note 107714 108000 62
Note 107714 108000 70
Note 108000 108285 66
Note 108000 108285 62
Note 108000 108285 60
Note 108000 108285 57
Note 108000 108285 45
Note 108000 108285 66
Note 108000 108285 33
Note 108285 108571 67
Note 108285 108571 62
Note 108285 108571 58
Note 108285 108571 55
Note 108285 108571 43
Note 108285 108571 67
Note 108571 108857 70
Note 108571 108857 64
Note 108571 108857 62
Note 108571 109142 48
Note 108571 109142 36
Note 108571 108857 70
Note 108571 108857 24
Note 108857 109428 69
Note 108857 109428 64
Note 108857 109142 60
Note 108857 109428 69
Note 109142 109428 59
Note 109142 109428 50
Note 109142 109428 38
Note 109142 109428 26
Note 109428 109714 67
Note 109428 109714 60
Note 109428 109714 58
Note 109428 109714 52
Note 109428 109714 40
Note 109428 109714 67
Note 109714 110000 65
Note 109714 110000 60
Note 109714 110000 57
Note 109714 110000 53
Note 109714 110000 41
Note 109714 110000 65
Note 109714 110000 29
Note 110285 110571 77
Note 110285 110571 72
Note 110285 110571 69
Note 110285 110571 65
Note 110285 110571 53
Note 110285 110571 41
Note 110285 110571 29
Note 110785 110857 44
Note 110857 111142 62
Note 110857 111142 57
Note 110857 111142 53
Note 110857 112000 45
Note 110857 112000 38
Note 110857 111142 26
Note 111142 111428 64
Note 111142 111428 61
Note 111142 111428 55
Note 111428 111714 65
Note 111428 111714 62
Note 111428 111714 57
Note 111428 111714 26
Note 111714 112000 67
Note 111714 112000 62
Note 111714 112000 58
Note 111928 112000 44
Note 112000 112285 69
Note 112000 112285 65
Note 112000 112285 62
Note 112000 113142 45
Note 112000 113142 38
Note 112000 112285 26
Note 112285 112857 74
Note 112285 112857 65
Note 112285 112857 62
Note 112571 112857 26
Note 112857 113142 69
Note 112857 113142 65
Note 112857 113142 62
Note 113071 113142 51
Note 113142 113428 72
Note 113142 113428 64
Note 113142 113428 60
Note 113142 114285 52
Note 113142 114285 45
Note 113142 113428 33
Note 113428 114000 72
Note 113428 114000 64
Note 113428 114000 60
Note 113714 114000 33
Note 114000 114285 69
Note 114000 114285 64
Note 114000 114285 60
Note 114214 114285 49
Note 114285 114428 67
Note 114285 114428 62
Note 114285 114428 58
Note 114285 115142 50
Note 114285 115142 43
Note 114285 114571 31
Note 114428 114571 69
Note 114571 114714 67
Note 114714 114857 65
Note 114857 115142 62
Note 114857 115142 31
Note 115142 115428 64
Note 115142 115428 61
Note 115142 115428 55
Note 115142 115428 45
Note 115357 115428 44
Note 115428 115714 62
Note 115428 115714 57
Note 115428 115714 53
Note 115428 116571 45
Note 115428 116571 38
Note 115428 115714 26
Note 115714 116000 64
Note 115714 116000 61
Note 115714 116000 55
Note 116000 116285 65
Note 116000 116285 62
Note 116000 116285 57
Note 116000 116285 26
Note 116285 116571 67
Note 116285 116571 62
Note 116285 116571 58
Note 116500 116571 44
Note 116571 116857 69
Note 116571 116857 65
Note 116571 116857 62
Note 116571 117714 45
Note 116571 117714 38
Note 116571 116857 26
Note 116857 117428 74
Note 116857 117428 65
Note 116857 117428 62
Note 117142 117428 26
Note 117428 117714 69
Note 117428 117714 65
Note 117428 117714 62
Note 117642 117714 51
Note 117714 118000 72
Note 117714 118000 64
Note 117714 118000 60
Note 117714 118857 52
Note 117714 118857 45
Note 117714 118000 33
Note 118000 118571 72
Note 118000 118571 64
Note 118000 118571 60
Note 118285 118571 33
Note 118571 118857 69
Note 118571 118857 64
Note 118571 118857 60
Note 118785 118857 49
Note 118857 119000 67
Note 118857 119000 62
Note 118857 119000 58
Note 118857 119714 50
Note 118857 119714 43
Note 118857 119142 31
Note 119000 119142 69
Note 119142 119285 67
Note 119285 119428 65
Note 119428 119714 62
Note 119428 119714 31
Note 119714 120000 64
Note 119714 120000 61
Note 119714 120000 55
Note 119714 120000 45
Note 119928 120000 44
Note 120000 120285 62
Note 120000 120285 57
Note 120000 120285 53
Note 120000 121142 45
Note 120000 121142 38
Note 120000 120285 62
Note 120000 120285 26
Note 120285 120571 64
Note 120285 120571 61
Note 120285 120571 55
Note 120285 120571 64
Note 120571 120857 65
Note 120571 120857 62
Note 120571 120857 57
Note 120571 120857 65
Note 120571 120857 26
Note 120857 121142 67
Note 120857 121142 62
Note 120857 121142 58
Note 120857 121142 67
Note 121071 121142 44
Note 121142 121428 69
Note 121142 121428 65
Note 121142 121428 62
Note 121142 122285 45
Note 121142 122285 38
Note 121142 121428 69
Note 121142 121428 26
Note 121428 122000 74
Note 121428 122000 65
Note 121428 122000 62
Note 121428 122000 74
Note 121714 122000 26
Note 122000 122285 69
Note 122000 122285 65
Note 122000 122285 62
Note 122000 122285 69
Note 122214 122285 51
Note 122285 122571 72
Note 122285 122571 64
Note 122285 122571 60
Note 122285 123428 52
Note 122285 123428 45
Note 122285 122571 72
Note 122285 122571 33
Note 122571 123142 72
Note 122571 123142 64
Note 122571 123142 60
Note 122571 123142 72
Note 122857 123142 33
Note 123142 123428 69
Note 123142 123428 64
Note 123142 123428 60
Note 123142 123428 69
Note 123357 123428 49
Note 123428 124571 67
Note 123428 123571 62
Note 123428 123571 58
Note 123428 124285 50
Note 123428 124285 43
Note 123428 124571 67
Note 123428 123714 31
Note 123571 123714 69
Note 123714 123857 67
Note 123857 124000 65
Note 124000 124285 62
Note 124000 124285 31
Note 124285 124571 64
Note 124285 124571 61
Note 124285 124571 55
Note 124285 124571 45
Note 124500 124571 44
Note 124571 124857 62
Note 124571 124857 57
Note 124571 124857 53
Note 124571 125714 45
Note 124571 125714 38
Note 124571 124857 62
Note 124571 124857 26
Note 124857 125142 64
Note 124857 125142 61
Note 124857 125142 55
Note 124857 125142 64
Note 125142 125428 65
Note 125142 125428 62
Note 125142 125428 57
Note 125142 125428 65
Note 125142 125428 26
Note 125428 125714 67
Note 125428 125714 62
Note 125428 125714 58
Note 125428 125714 67
Note 125642 125714 44
Note 125714 126000 69
Note 125714 126000 65
Note 125714 126000 62
Note 125714 126285 45
Note 125714 126285 38
Note 125714 126000 69
Note 125714 126000 26
Note 126000 126571 74
Note 126000 126571 65
Note 126000 126571 62
Note 126000 126571 74
Note 126285 126571 50
Note 126285 126571 38
Note 126285 126571 26
Note 126571 126857 69
Note 126571 126857 65
Note 126571 126857 49
Note 126571 126857 37
Note 126571 126857 69
Note 126857 127142 72
Note 126857 127142 69
Note 126857 127142 65
Note 126857 127142 60
Note 126857 127142 48
Note 126857 127142 36
Note 126857 127142 72
Note 126857 127142 24
Note 127142 127714 69
Note 127142 127714 65
Note 127142 127714 59
Note 127142 127714 50
Note 127142 127714 38
Note 127142 127714 69
Note 127428 127714 26
Note 127714 128000 67
Note 127714 128000 60
Note 127714 128000 58
Note 127714 128000 52
Note 127714 128000 40
Note 127714 128000 67
Note 128000 129142 65
Note 128000 128571 60
Note 128000 128571 57
Note 128000 128571 53
Note 128000 128571 41
Note 128000 129142 65
Note 128000 128285 29
Note 128285 128571 67
Note 128571 128857 65
Note 128571 129142 59
Note 128571 129142 56
Note 128571 129142 44
Note 128571 128857 32
Note 128857 129142 62
Note 129142 129428 64
Note 129142 129428 60
Note 129142 129428 58
Note 129142 129428 55
Note 129142 129428 43
Note 129142 129428 64
Note 129142 129428 31
Note 129428 129714 65
Note 129428 129714 62
Note 129428 129714 58
Note 129428 129714 65
Note 129714 130000 66
Note 129714 130000 63
Note 129714 130000 58
Note 129714 130000 48
Note 129714 130000 36
Note 129714 130000 66
Note 129714 130000 24
Note 130000 130285 67
Note 130000 130285 64
Note 130000 130285 58
Note 130000 130285 67
Note 130285 130571 70
Note 130285 130571 64
Note 130285 130571 62
Note 130285 130571 55
Note 130285 130571 43
Note 130285 130571 70
Note 130285 130571 31
Note 130571 130857 70
Note 130571 130857 64
Note 130571 130857 62
Note 130571 130857 70
Note 130857 131142 69
Note 130857 131142 64
Note 130857 131142 60
Note 130857 131142 48
Note 130857 131142 36
Note 130857 131142 69
Note 130857 131142 24
Note 131142 131428 67
Note 131142 131428 64
Note 131142 131428 58
Note 131142 131428 67
Note 131428 131714 67
Note 131428 131714 60
Note 131428 131714 57
Note 131428 131714 53
Note 131428 131714 41
Note 131428 131714 67
Note 131428 131714 29
Note 131714 132000 65
Note 131714 132000 60
Note 131714 132000 57
Note 131714 132000 65
Note 132000 132285 64
Note 132000 132285 60
Note 132000 132285 57
Note 132000 132285 48
Note 132000 132285 36
Note 132000 132285 64
Note 132000 132285 24
Note 132285 132571 65
Note 132285 132571 60
Note 132285 132571 57
Note 132285 132571 65
Note 132571 133714 69
Note 132571 132857 65
Note 132571 132857 60
Note 132571 133142 53
Note 132571 133142 41
Note 132571 133714 69
Note 132571 132857 29
Note 132857 133142 62
Note 133142 133428 66
Note 133142 133428 62
Note 133142 133714 51
Note 133142 133714 39
Note 133142 133428 27
Note 133428 133714 57
Note 133714 134000 67
Note 133714 134000 65
Note 133714 134000 59
Note 133714 134000 50
Note 133714 134000 38
Note 133714 134000 67
Note 133714 134000 26
Note 134000 134285 69
Note 134000 134285 65
Note 134000 134285 59
Note 134000 134285 69
Note 134285 134571 67
Note 134285 134571 65
Note 134285 134571 59
Note 134285 134571 43
Note 134285 134571 31
Note 134285 134571 67
Note 134285 134571 31
Note 134571 134857 65
Note 134571 134857 65
Note 134571 134857 59
Note 134571 134857 65
Note 134857 135142 64
Note 134857 135142 60
Note 134857 135142 48
Note 134857 135142 36
Note 134857 135142 64
Note 134857 135142 24
Note 135142 135428 65
Note 135142 135428 60
Note 135142 135428 50
Note 135142 135428 38
Note 135142 135428 65
Note 135428 135714 66
Note 135428 135714 60
Note 135428 135714 51
Note 135428 135714 39
Note 135428 135714 66
Note 135428 135714 27
Note 135714 136000 67
Note 135714 136000 60
Note 135714 136000 52
Note 135714 136000 40
Note 135714 136000 67
Note 136000 136285 69
Note 136000 136285 65
Note 136000 136285 60
Note 136000 136285 50
Note 136000 136285 38
Note 136000 136285 69
Note 136000 136285 26
Note 136285 136857 71
Note 136285 136857 65
Note 136285 136857 62
Note 136285 136857 71
Note 136571 136857 43
Note 136571 136857 31
Note 136571 136857 31
Note 136857 137142 67
Note 136857 137142 65
Note 136857 137142 59
Note 136857 137142 67
Note 137142 138000 72
Note 137142 137428 64
Note 137142 137428 60
Note 137142 137428 55
Note 137142 138000 48
Note 137142 138000 72
Note 137142 137428 24
Note 137428 137714 66
Note 137428 137714 63
Note 137428 137714 57
Note 137714 138000 67
Note 137714 138000 64
Note 137714 138000 58
Note 137714 138000 24
Note 138000 138285 60
Note 138000 138285 60
Note 138000 138285 60
Note 138285 138571 67
Note 138285 138571 58
Note 138285 138857 52
Note 138285 138857 40
Note 138285 138571 67
Note 138285 138571 28
Note 138571 138857 67
Note 138571 138857 58
Note 138571 138857 67
Note 138857 139142 67
Note 138857 139142 58
Note 138857 139428 50
Note 138857 139428 38
Note 138857 139142 67
Note 138857 139142 26
Note 139142 139428 65
Note 139142 139428 58
Note 139142 139428 65
Note 139428 139714 64
Note 139428 139714 58
Note 139428 140000 48
Note 139428 140000 36
Note 139428 139714 64
Note 139428 139714 24
Note 139714 140000 67
Note 139714 140000 67
Note 140000 140285 62
Note 140000 140285 58
Note 140000 140285 53
Note 140000 140571 43
Note 140000 140285 62
Note 140000 140285 31
Note 140285 140571 64
Note 140285 140571 58
Note 140285 140571 55
Note 140285 140571 64
Note 140571 140857 60
Note 140571 140857 58
Note 140571 140857 55
Note 140571 140857 52
Note 140571 140857 40
Note 140571 140857 60
Note 140571 140857 29
Note 140857 141142 61
Note 140857 141142 58
Note 140857 141142 55
Note 140857 141142 51
Note 140857 141142 39
Note 140857 141142 61
Note 141142 141428 62
Note 141142 141428 58
Note 141142 141428 55
Note 141142 141428 50
Note 141142 141428 38
Note 141142 141428 62
Note 141142 141428 26
Note 141428 141714 63
Note 141428 141714 58
Note 141428 141714 55
Note 141428 141714 49
Note 141428 141714 37
Note 141428 141714 63
Note 141714 142857 64
Note 141714 142857 58
Note 141714 142857 55
Note 141714 142000 48
Note 141714 142000 36
Note 141714 142857 64
Note 141714 142000 24
Note 142000 142285 43
Note 142285 142571 36
Note 142285 142571 24
Note 142857 143142 67
Note 142857 143142 65
Note 142857 143142 59
Note 142857 143142 50
Note 142857 143142 38
Note 142857 143142 67
Note 142857 143142 26
Note 143142 143428 67
Note 143142 143428 65
Note 143142 143428 59
Note 143142 143428 67
Note 143428 143714 67
Note 143428 143714 65
Note 143428 143714 59
Note 143428 143714 43
Note 143428 143714 31
Note 143428 143714 67
Note 143428 143714 31
Note 143714 144000 65
Note 143714 144000 65
Note 143714 144000 59
Note 143714 144000 65
Note 144000 144285 64
Note 144000 144285 60
Note 144000 144285 48
Note 144000 144285 36
Note 144000 144285 64
Note 144000 144285 24
Note 144285 144571 65
Note 144285 144571 60
Note 144285 144571 50
Note 144285 144571 38
Note 144285 144571 65
Note 144571 144857 66
Note 144571 144857 60
Note 144571 144857 51
Note 144571 144857 39
Note 144571 144857 66
Note 144571 144857 27
Note 144857 145142 67
Note 144857 145142 60
Note 144857 145142 52
Note 144857 145142 40
Note 144857 145142 67
Note 145142 145428 69
Note 145142 145428 65
Note 145142 145428 60
Note 145142 145428 50
Note 145142 145428 38
Note 145142 145428 69
Note 145142 145428 26
Note 145428 145714 71
Note 145428 145714 65
Note 145428 145714 62
Note 145428 145714 71
Note 145714 146000 69
Note 145714 146000 65
Note 145714 146000 60
Note 145714 146000 43
Note 145714 146000 31
Note 145714 146000 69
Note 145714 146000 31
Note 146000 146285 67
Note 146000 146285 65
Note 146000 146285 59
Note 146000 146285 67
Note 146285 147142 72
Note 146285 146571 64
Note 146285 146571 60
Note 146285 146571 36
Note 146285 146571 48
Note 146285 147142 72
Note 146285 146571 24
Note 146857 147142 84
Note 146857 147142 82
Note 146857 147142 76
Note 146857 147142 72
Note 146857 147142 48
Note 146857 147142 36
Note 146857 147142 24
Note 147428 147714 60
Note 147428 147714 70
Note 147428 147714 60
Note 147428 147714 55
Note 147428 147714 43
Note 147428 147714 60
Note 147428 147714 31
Note 147714 148000 61
Note 147714 148000 70
Note 147714 148000 61
Note 147714 148000 61
Note 148000 148285 62
Note 148000 148285 70
Note 148000 148285 62
Note 148000 148285 48
Note 148000 148285 36
Note 148000 148285 62
Note 148000 148285 24
Note 148285 148571 63
Note 148285 148571 70
Note 148285 148571 63
Note 148285 148571 63
Note 148571 148857 64
Note 148571 148857 70
Note 148571 148857 64
Note 148571 148857 52
Note 148571 148857 40
Note 148571 148857 64
Note 148571 148857 28
Note 148857 149428 69
Note 148857 149428 64
Note 148857 149428 60
Note 148857 149428 69
Note 149142 149428 48
Note 149142 149428 36
Note 149142 149428 24
Note 149428 149714 64
Note 149428 149714 58
Note 149428 149714 64
Note 149714 150000 67
Note 149714 150000 60
Note 149714 150000 57
Note 149714 150000 53
Note 149714 150000 41
Note 149714 150000 67
Note 149714 150000 29
Note 150000 150285 65
Note 150000 150285 60
Note 150000 150285 57
Note 150000 150285 65
Note 150285 150571 64
Note 150285 150571 60
Note 150285 150571 57
Note 150285 150571 48
Note 150285 150571 36
Note 150285 150571 64
Note 150285 150571 24
Note 150571 150857 65
Note 150571 150857 60
Note 150571 150857 57
Note 150571 150857 65
Note 150857 152000 72
Note 150857 151142 53
Note 150857 152000 41
Note 150857 152000 72
Note 150857 151142 29
Note 151142 151285 69
Note 151142 151285 65
Note 151142 151428 53
Note 151285 151428 69
Note 151285 151428 65
Note 151428 151714 69
Note 151428 151714 65
Note 151428 151714 55
Note 151428 151714 29
Note 151714 152000 69
Note 151714 152000 65
Note 151714 152000 57
Note 152000 152285 74
Note 152000 152285 69
Note 152000 152285 65
Note 152000 152571 62
Note 152000 152571 50
Note 152000 152285 74
Note 152000 152285 26
Note 152285 152571 69
Note 152285 152571 69
Note 152285 152571 65
Note 152285 152571 69
Note 152571 152857 73
Note 152571 152857 69
Note 152571 152857 65
Note 152571 153142 61
Note 152571 153142 50
Note 152571 152857 73
Note 152571 152857 26
Note 152857 153142 69
Note 152857 153142 69
Note 152857 153142 65
Note 152857 153142 69
Note 153142 153428 72
Note 153142 153428 69
Note 153142 153428 65
Note 153142 153714 60
Note 153142 153714 50
Note 153142 153428 72
Note 153142 153428 26
Note 153428 153714 69
Note 153428 153714 65
Note 153428 153714 69
Note 153714 154000 71
Note 153714 154000 65
Note 153714 154000 59
Note 153714 154285 50
Note 153714 154000 71
Note 153714 154000 26
Note 154000 154285 70
Note 154000 154285 65
Note 154000 154285 58
Note 154000 154285 70
Note 154285 154571 69
Note 154285 154571 59
Note 154285 154571 53
Note 154285 154571 50
Note 154285 154571 69
Note 154285 154571 26
Note 154571 155142 65
Note 154571 155142 59
Note 154571 155142 53
Note 154571 155142 43
Note 154571 155142 65
Note 154857 155142 31
Note 155142 155428 66
Note 155142 155428 59
Note 155142 155428 53
Note 155142 155428 50
Note 155142 155428 66
Note 155428 156571 67
Note 155428 155714 58
Note 155428 155714 52
Note 155428 155714 48
Note 155428 156571 67
Note 155428 155714 24
Note 155714 156000 72
Note 155714 156000 70
Note 155714 156000 62
Note 156000 156285 72
Note 156000 156285 70
Note 156000 156285 65
Note 156000 156285 24
Note 156285 156571 72
Note 156285 156571 70
Note 156285 156571 62
Note 156571 156857 60
Note 156571 156857 70
Note 156571 156857 60
Note 156571 156857 55
Note 156571 156857 43
Note 156571 156857 60
Note 156571 156857 31
Note 156857 157142 61
Note 156857 157142 70
Note 156857 157142 61
Note 156857 157142 61
Note 157142 157428 62
Note 157142 157428 70
Note 157142 157428 62
Note 157142 157428 48
Note 157142 157428 36
Note 157142 157428 62
Note 157142 157428 24
Note 157428 157714 63
Note 157428 157714 70
Note 157428 157714 63
Note 157428 157714 63
Note 157714 158000 64
Note 157714 158000 70
Note 157714 158000 64
Note 157714 158000 52
Note 157714 158000 40
Note 157714 158000 64
Note 157714 158000 28
Note 158000 158571 69
Note 158000 158571 64
Note 158000 158571 60
Note 158000 158571 69
Note 158285 158571 48
Note 158285 158571 36
Note 158285 158571 24
Note 158571 158857 64
Note 158571 158857 58
Note 158571 158857 64
Note 158857 159142 67
Note 158857 159142 60
Note 158857 159142 57
Note 158857 159428 53
Note 158857 159428 41
Note 158857 159142 67
Note 158857 159142 29
Note 159142 159428 65
Note 159142 159428 60
Note 159142 159428 57
Note 159142 159428 65
Note 159428 159714 64
Note 159428 159714 60
Note 159428 159714 57
Note 159428 159714 52
Note 159428 159714 40
Note 159428 159714 64
Note 159428 159714 28
Note 159714 160000 65
Note 159714 160000 60
Note 159714 160000 57
Note 159714 160000 39
Note 159714 160000 51
Note 159714 160000 65
Note 160000 161142 72
Note 160000 160285 66
Note 160000 160285 60
Note 160000 160571 50
Note 160000 160571 38
Note 160000 161142 72
Note 160000 160285 26
Note 160285 160571 66
Note 160285 160571 60
Note 160571 160857 67
Note 160571 160857 60
Note 160571 160857 52
Note 160571 160857 40
Note 160571 160857 28
Note 160857 161142 69
Note 160857 161142 60
Note 160857 161142 42
Note 160857 161142 54
Note 161142 162000 55
Note 161142 162000 43
Note 161142 161428 31
Note 161428 161714 71
Note 161428 161714 65
Note 161428 161714 62
Note 161428 161714 71
Note 161714 162000 70
Note 161714 162000 65
Note 161714 162000 62
Note 161714 162000 70
Note 161714 162000 31
Note 162000 162285 69
Note 162000 162285 65
Note 162000 162285 62
Note 162000 162285 57
Note 162000 162285 45
Note 162000 162285 69
Note 162285 162571 67
Note 162285 162571 65
Note 162285 162571 62
Note 162285 162571 59
Note 162285 162571 47
Note 162285 162571 67
Note 162285 162571 35
Note 162571 162857 68
Note 162571 162857 65
Note 162571 162857 62
Note 162571 162857 58
Note 162571 162857 46
Note 162571 162857 68
Note 162857 163142 69
Note 162857 163142 65
Note 162857 163142 62
Note 162857 163142 57
Note 162857 163142 45
Note 162857 163142 69
Note 162857 163142 33
Note 163142 163428 71
Note 163142 163428 65
Note 163142 163428 62
Note 163142 163428 43
Note 163142 163428 55
Note 163142 163428 71
Note 163428 163714 72
Note 163428 163714 70
Note 163428 163714 64
Note 163428 164000 48
Note 163428 164000 36
Note 163428 163714 72
Note 163428 163714 24
Note 163714 164000 74
Note 163714 164000 74
Note 164000 164285 70
Note 164000 164285 65
Note 164000 164285 62
Note 164000 164571 50
Note 164000 164571 38
Note 164000 164285 70
Note 164000 164285 26
Note 164285 164571 72
Note 164285 164571 72
Note 164571 164857 69
Note 164571 164857 66
Note 164571 164857 60
Note 164571 165142 51
Note 164571 165142 39
Note 164571 164857 69
Note 164571 164857 27
Note 164857 165142 70
Note 164857 165142 70
Note 165142 165428 67
Note 165142 165428 60
Note 165142 165428 58
Note 165142 165714 52
Note 165142 165714 40
Note 165142 165428 67
Note 165142 165428 28
Note 165428 165714 72
Note 165428 165714 72
Note 165714 166000 69
Note 165714 166000 64
Note 165714 166000 60
Note 165714 166000 52
Note 165714 166000 40
Note 165714 166000 69
Note 165714 166000 28
Note 166000 166571 67
Note 166000 166571 64
Note 166000 166571 58
Note 166000 166571 67
Note 166285 166571 48
Note 166285 166571 36
Note 166285 166571 24
Note 166571 166857 72
Note 166571 166857 70
Note 166571 166857 64
Note 166571 166857 72
Note 166857 167142 69
Note 166857 167142 64
Note 166857 167142 60
Note 166857 167142 52
Note 166857 167142 40
Note 166857 167142 69
Note 166857 167142 28
Note 167142 167714 67
Note 167142 167714 64
Note 167142 167714 58
Note 167142 167714 67
Note 167428 167714 48
Note 167428 167714 36
Note 167428 167714 24
Note 167714 168000 72
Note 167714 168000 70
Note 167714 168000 64
Note 167714 168000 72
Note 168000 168285 69
Note 168000 168571 65
Note 168000 168571 60
Note 168000 168571 53
Note 168000 168571 41
Note 168000 168285 69
Note 168000 168285 29
Note 168285 168571 72
Note 168285 168571 72
Note 168571 168857 67
Note 168571 169142 61
Note 168571 169142 57
Note 168571 169142 52
Note 168571 169142 40
Note 168571 168857 67
Note 168571 168857 28
Note 168857 169142 69
Note 168857 169142 69
Note 169142 169428 65
Note 169142 169714 62
Note 169142 169714 57
Note 169142 169714 50
Note 169142 169714 38
Note 169142 169428 65
Note 169142 169428 26
Note 169428 169714 69
Note 169428 169714 69
Note 169714 170000 62
Note 169714 170285 59
Note 169714 170285 53
Note 169714 170285 44
Note 169714 170000 62
Note 169714 170000 32
Note 170000 170285 61
Note 170000 170285 61
Note 170285 170571 60
Note 170285 170571 72
Note 170285 170571 70
Note 170285 170571 55
Note 170285 170571 43
Note 170285 170571 60
Note 170285 170571 31
Note 170571 170857 61
Note 170571 170857 72
Note 170571 170857 70
Note 170571 170857 61
Note 170857 171142 62
Note 170857 171142 72
Note 170857 171142 70
Note 170857 171142 48
Note 170857 171142 36
Note 170857 171142 62
Note 170857 171142 24
Note 171142 171428 63
Note 171142 171428 72
Note 171142 171428 70
Note 171142 171428 63
Note 171428 171714 64
Note 171428 171714 72
Note 171428 171714 70
Note 171428 171714 52
Note 171428 171714 40
Note 171428 171714 64
Note 171428 171714 28
Note 171714 172285 69
Note 171714 172285 64
Note 171714 172285 60
Note 171714 172285 69
Note 172000 172285 48
Note 172000 172285 36
Note 172000 172285 24
Note 172285 172571 64
Note 172285 172571 60
Note 172285 172571 58
Note 172285 172571 64
Note 172571 172857 67
Note 172571 172857 60
Note 172571 172857 57
Note 172571 172857 53
Note 172571 172857 41
Note 172571 172857 67
Note 172571 172857 29
Note 172857 173142 65
Note 172857 173142 60
Note 172857 173142 57
Note 172857 173142 65
Note 173142 173428 64
Note 173142 173428 60
Note 173142 173428 57
Note 173142 173428 48
Note 173142 173428 36
Note 173142 173428 64
Note 173142 173428 24
Note 173428 173714 65
Note 173428 173714 60
Note 173428 173714 57
Note 173428 173714 65
Note 173714 174857 72
Note 173714 174285 53
Note 173714 174285 41
Note 173714 174857 72
Note 173714 174000 29
Note 174000 174285 65
Note 174000 174285 60
Note 174285 174571 64
Note 174285 174571 60
Note 174285 174571 55
Note 174285 174571 43
Note 174285 174571 31
Note 174571 174857 65
Note 174571 174857 60
Note 174571 174857 44
Note 174571 174857 56
Note 174857 175142 74
Note 174857 175142 65
Note 174857 175142 57
Note 174857 175142 45
Note 174857 175142 74
Note 174857 175142 33
Note 175142 175714 72
Note 175142 175714 63
Note 175142 175714 72
Note 175428 175714 53
Note 175428 175714 41
Note 175428 175714 29
Note 175714 176000 69
Note 175714 176000 63
Note 175714 176000 69
Note 176000 176285 72
Note 176000 176285 65
Note 176000 176285 62
Note 176000 176571 53
Note 176000 176571 46
Note 176000 176285 72
Note 176000 176285 34
Note 176285 176571 70
Note 176285 176571 65
Note 176285 176571 62
Note 176285 176571 70
Note 176571 176857 66
Note 176571 176857 62
Note 176571 176857 60
Note 176571 176857 57
Note 176571 176857 45
Note 176571 176857 66
Note 176571 176857 33
Note 176857 177142 67
Note 176857 177142 62
Note 176857 177142 58
Note 176857 177142 55
Note 176857 177142 43
Note 176857 177142 67
Note 177142 177428 70
Note 177142 177428 64
Note 177142 177428 62
Note 177142 177714 48
Note 177142 177714 36
Note 177142 177428 70
Note 177142 177428 24
Note 177428 178000 69
Note 177428 178000 64
Note 177428 177714 60
Note 177428 178000 69
Note 177714 178000 59
Note 177714 178000 50
Note 177714 178000 38
Note 177714 178000 26
Note 178000 178285 67
Note 178000 178285 60
Note 178000 178285 58
Note 178000 178285 52
Note 178000 178285 40
Note 178000 178285 67
Note 178285 179142 65
Note 178285 178571 60
Note 178285 178571 57
Note 178285 178571 53
Note 178285 178571 41
Note 178285 179142 65
Note 178285 178571 29
Note 178571 178714 72
Note 178571 178714 60
Note 178714 178857 72
Note 178714 178857 60
Note 178857 179142 72
Note 178857 179142 60
Note 178857 179142 29
Note 179142 179428 72
Note 179142 179428 60
Note 179428 179714 60
Note 179428 179714 70
Note 179428 179714 60
Note 179428 179714 55
Note 179428 179714 43
Note 179428 179714 60
Note 179428 179714 31
Note 179714 180000 61
Note 179714 180000 70
Note 179714 180000 61
Note 179714 180000 61
Note 180000 180285 62
Note 180000 180285 70
Note 180000 180285 62
Note 180000 180285 48
Note 180000 180285 36
Note 180000 180285 62
Note 180000 180285 24
Note 180285 180571 63
Note 180285 180571 70
Note 180285 180571 63
Note 180285 180571 63
Note 180571 180857 64
Note 180571 180857 70
Note 180571 180857 64
Note 180571 180857 52
Note 180571 180857 40
Note 180571 180857 64
Note 180571 180857 28
Note 180857 181428 69
Note 180857 181428 64
Note 180857 181428 60
Note 180857 181428 69
Note 181142 181428 48
Note 181142 181428 36
Note 181142 181428 24
Note 181428 181714 64
Note 181428 181714 58
Note 181428 181714 64
Note 181714 182000 67
Note 181714 182000 60
Note 181714 182000 57
Note 181714 182000 53
Note 181714 182000 41
Note 181714 182000 67
Note 181714 182000 29
Note 182000 182285 65
Note 182000 182285 60
Note 182000 182285 57
Note 182000 182285 65
Note 182285 182571 64
Note 182285 182571 60
Note 182285 182571 57
Note 182285 182571 48
Note 182285 182571 36
Note 182285 182571 64
Note 182285 182571 24
Note 182571 182857 65
Note 182571 182857 60
Note 182571 182857 57
Note 182571 182857 65
Note 182857 184000 72
Note 182857 183142 53
Note 182857 184000 41
Note 182857 184000 72
Note 182857 183142 29
Note 183142 183285 69
Note 183142 183285 65
Note 183142 183428 53
Note 183285 183428 69
Note 183285 183428 65
Note 183428 183714 69
Note 183428 183714 65
Note 183428 183714 55
Note 183428 183714 29
Note 183714 184000 69
Note 183714 184000 65
Note 183714 184000 57
Note 184000 184285 74
Note 184000 184285 69
Note 184000 184285 65
Note 184000 184571 62
Note 184000 184571 50
Note 184000 184285 74
Note 184000 184285 26
Note 184285 184571 69
Note 184285 184571 69
Note 184285 184571 65
Note 184285 184571 69
Note 184571 184857 73
Note 184571 184857 69
Note 184571 184857 65
Note 184571 185142 61
Note 184571 185142 50
Note 184571 184857 73
Note 184571 184857 26
Note 184857 185142 69
Note 184857 185142 69
Note 184857 185142 65
Note 184857 185142 69
Note 185142 185428 72
Note 185142 185428 69
Note 185142 185428 65
Note 185142 185714 60
Note 185142 185714 50
Note 185142 185428 72
Note 185142 185428 26
Note 185428 185714 69
Note 185428 185714 65
Note 185428 185714 69
Note 185714 186000 71
Note 185714 186000 65
Note 185714 186000 59
Note 185714 186285 50
Note 185714 186000 71
Note 185714 186000 26
Note 186000 186285 70
Note 186000 186285 65
Note 186000 186285 58
Note 186000 186285 70
Note 186285 186571 69
Note 186285 186571 59
Note 186285 186571 53
Note 186285 186571 50
Note 186285 186571 69
Note 186285 186571 26
Note 186571 187142 65
Note 186571 187142 59
Note 186571 187142 53
Note 186571 187142 43
Note 186571 187142 65
Note 186857 187142 31
Note 187142 187428 66
Note 187142 187428 59
Note 187142 187428 53
Note 187142 187428 50
Note 187142 187428 66
Note 187428 188571 67
Note 187428 187714 58
Note 187428 187714 52
Note 187428 187714 48
Note 187428 188571 67
Note 187428 187714 24
Note 187714 188000 72
Note 187714 188000 70
Note 187714 188000 62
Note 188000 188285 72
Note 188000 188285 70
Note 188000 188285 65
Note 188000 188285 24
Note 188285 188571 72
Note 188285 188571 70
Note 188285 188571 62
Note 188571 188857 60
Note 188571 188857 70
Note 188571 188857 60
Note 188571 188857 55
Note 188571 188857 43
Note 188571 188857 60
Note 188571 188857 31
Note 188857 189143 61
Note 188857 189143 70
Note 188857 189143 61
Note 188857 189143 61
Note 189143 189428 62
Note 189143 189428 70
Note 189143 189428 62
Note 189143 189428 48
Note 189143 189428 36
Note 189143 189428 62
Note 189143 189428 24
Note 189428 189714 63
Note 189428 189714 70
Note 189428 189714 63
Note 189428 189714 63
Note 189714 190000 64
Note 189714 190000 70
Note 189714 190000 64
Note 189714 190000 52
Note 189714 190000 40
Note 189714 190000 64
Note 189714 190000 28
Note 190000 190571 69
Note 190000 190571 64
Note 190000 190571 60
Note 190000 190571 69
Note 190285 190571 48
Note 190285 190571 36
Note 190285 190571 24
Note 190571 190857 64
Note 190571 190857 58
Note 190571 190857 64
Note 190857 191142 67
Note 190857 191142 60
Note 190857 191142 57
Note 190857 191428 53
Note 190857 191428 41
Note 190857 191142 67
Note 190857 191142 29
Note 191142 191428 65
Note 191142 191428 60
Note 191142 191428 57
Note 191142 191428 65
Note 191428 191714 64
Note 191428 191714 60
Note 191428 191714 57
Note 191428 191714 52
Note 191428 191714 40
Note 191428 191714 64
Note 191428 191714 28
Note 191714 192000 65
Note 191714 192000 60
Note 191714 192000 57
Note 191714 192000 39
Note 191714 192000 51
Note 191714 192000 65
Note 192000 193143 72
Note 192000 192285 66
Note 192000 192285 60
Note 192000 192571 50
Note 192000 192571 38
Note 192000 193143 72
Note 192000 192285 26
Note 192285 192571 66
Note 192285 192571 60
Note 192571 192857 67
Note 192571 192857 60
Note 192571 192857 52
Note 192571 192857 40
Note 192571 192857 28
Note 192857 193143 69
Note 192857 193143 60
Note 192857 193143 42
Note 192857 193143 54
Note 193143 194000 55
Note 193143 194000 43
Note 193143 193428 31
Note 193428 193714 71
Note 193428 193714 65
Note 193428 193714 62
Note 193428 193714 71
Note 193714 194000 70
Note 193714 194000 65
Note 193714 194000 62
Note 193714 194000 70
Note 193714 194000 31
Note 194000 194285 69
Note 194000 194285 65
Note 194000 194285 62
Note 194000 194285 57
Note 194000 194285 45
Note 194000 194285 69
Note 194285 194571 67
Note 194285 194571 65
Note 194285 194571 62
Note 194285 194571 59
Note 194285 194571 47
Note 194285 194571 67
Note 194285 194571 35
Note 194571 194857 68
Note 194571 194857 65
Note 194571 194857 62
Note 194571 194857 58
Note 194571 194857 46
Note 194571 194857 68
Note 194857 195142 69
Note 194857 195142 65
Note 194857 195142 62
Note 194857 195142 57
Note 194857 195142 45
Note 194857 195142 69
Note 194857 195142 33
Note 195142 195428 71
Note 195142 195428 65
Note 195142 195428 62
Note 195142 195428 43
Note 195142 195428 55
Note 195142 195428 71
Note 195428 195714 72
Note 195428 195714 70
Note 195428 195714 64
Note 195428 196000 48
Note 195428 196000 36
Note 195428 195714 72
Note 195428 195714 24
Note 195714 196000 74
Note 195714 196000 74
Note 196000 196285 70
Note 196000 196285 65
Note 196000 196285 62
Note 196000 196571 50
Note 196000 196571 38
Note 196000 196285 70
Note 196000 196285 26
Note 196285 196571 72
Note 196285 196571 72
Note 196571 196857 69
Note 196571 196857 66
Note 196571 196857 60
Note 196571 197143 51
Note 196571 197143 39
Note 196571 196857 69
Note 196571 196857 27
Note 196857 197143 70
Note 196857 197143 70
Note 197143 197428 67
Note 197143 197428 60
Note 197143 197428 58
Note 197143 197714 52
Note 197143 197714 40
Note 197143 197428 67
Note 197143 197428 28
Note 197428 197714 72
Note 197428 197714 72
Note 197714 198000 69
Note 197714 198000 64
Note 197714 198000 60
Note 197714 198000 52
Note 197714 198000 40
Note 197714 198000 69
Note 197714 198000 28
Note 198000 198571 67
Note 198000 198571 64
Note 198000 198571 58
Note 198000 198571 67
Note 198285 198571 48
Note 198285 198571 36
Note 198285 198571 24
Note 198571 198857 72
Note 198571 198857 70
Note 198571 198857 64
Note 198571 198857 72
Note 198857 199143 69
Note 198857 199143 64
Note 198857 199143 60
Note 198857 199143 52
Note 198857 199143 40
Note 198857 199143 69
Note 198857 199143 28
Note 199143 199714 67
Note 199143 199714 64
Note 199143 199714 58
Note 199143 199714 67
Note 199428 199714 48
Note 199428 199714 36
Note 199428 199714 24
Note 199714 200000 72
Note 199714 200000 70
Note 199714 200000 64
Note 199714 200000 72
Note 200000 200285 69
Note 200000 200571 65
Note 200000 200571 60
Note 200000 200571 53
Note 200000 200571 41
Note 200000 200285 69
Note 200000 200285 29
Note 200285 200571 72
Note 200285 200571 72
Note 200571 200857 67
Note 200571 201143 61
Note 200571 201143 57
Note 200571 201143 52
Note 200571 201143 40
Note 200571 200857 67
Note 200571 200857 28
Note 200857 201143 69
Note 200857 201143 69
Note 201143 201428 65
Note 201143 201714 62
Note 201143 201714 57
Note 201143 201714 50
Note 201143 201714 38
Note 201143 201428 65
Note 201143 201428 26
Note 201428 201714 69
Note 201428 201714 69
Note 201714 202000 62
Note 201714 202285 59
Note 201714 202285 53
Note 201714 202285 44
Note 201714 202000 62
Note 201714 202000 32
Note 202000 202285 61
Note 202000 202285 61
Note 202285 202571 60
Note 202285 202571 72
Note 202285 202571 70
Note 202285 202571 55
Note 202285 202571 43
Note 202285 202571 60
Note 202285 202571 31
Note 202571 202857 61
Note 202571 202857 72
Note 202571 202857 70
Note 202571 202857 61
Note 202857 203143 62
Note 202857 203143 72
Note 202857 203143 70
Note 202857 203143 48
Note 202857 203143 36
Note 202857 203143 62
Note 202857 203143 24
Note 203143 203428 63
Note 203143 203428 72
Note 203143 203428 70
Note 203143 203428 63
Note 203428 203714 64
Note 203428 203714 72
Note 203428 203714 70
Note 203428 203714 52
Note 203428 203714 40
Note 203428 203714 64
Note 203428 203714 28
Note 203714 204285 69
Note 203714 204285 64
Note 203714 204285 60
Note 203714 204285 69
Note 204000 204285 48
Note 204000 204285 36
Note 204000 204285 24
Note 204285 204571 64
Note 204285 204571 60
Note 204285 204571 58
Note 204285 204571 64
Note 204571 204857 67
Note 204571 204857 60
Note 204571 204857 57
Note 204571 204857 53
Note 204571 204857 41
Note 204571 204857 67
Note 204571 204857 29
Note 204857 205143 65
Note 204857 205143 60
Note 204857 205143 57
Note 204857 205143 65
Note 205143 205428 64
Note 205143 205428 60
Note 205143 205428 57
Note 205143 205428 48
Note 205143 205428 36
Note 205143 205428 64
Note 205143 205428 24
Note 205428 205714 65
Note 205428 205714 60
Note 205428 205714 57
Note 205428 205714 65
Note 205714 206857 72
Note 205714 206285 53
Note 205714 206285 41
Note 205714 206857 72
Note 205714 206000 29
Note 206000 206285 65
Note 206000 206285 60
Note 206285 206571 64
Note 206285 206571 60
Note 206285 206571 55
Note 206285 206571 43
Note 206285 206571 31
Note 206571 206857 65
Note 206571 206857 60
Note 206571 206857 44
Note 206571 206857 56
Note 206857 207143 74
Note 206857 207143 65
Note 206857 207143 57
Note 206857 207143 45
Note 206857 207143 74
Note 206857 207143 33
Note 207143 207714 72
Note 207143 207714 63
Note 207143 207714 72
Note 207428 207714 53
Note 207428 207714 41
Note 207428 207714 29
Note 207714 208000 69
Note 207714 208000 63
Note 207714 208000 69
Note 208000 208285 72
Note 208000 208285 65
Note 208000 208285 62
Note 208000 208571 53
Note 208000 208571 46
Note 208000 208285 72
Note 208000 208285 34
Note 208285 208571 70
Note 208285 208571 65
Note 208285 208571 62
Note 208285 208571 70
Note 208571 208857 66
Note 208571 208857 62
Note 208571 208857 60
Note 208571 208857 57
Note 208571 208857 45
Note 208571 208857 66
Note 208571 208857 33
Note 208857 209143 67
Note 208857 209143 62
Note 208857 209143 58
Note 208857 209143 55
Note 208857 209143 43
Note 208857 209143 67
Note 209143 209428 70
Note 209143 209428 64
Note 209143 209428 62
Note 209143 209714 48
Note 209143 209714 36
Note 209143 209428 70
Note 209143 209428 24
Note 209428 210000 69
Note 209428 210000 64
Note 209428 209714 60
Note 209428 210000 69
Note 209714 210000 59
Note 209714 210000 50
Note 209714 210000 38
Note 209714 210000 26
Note 210000 210285 67
Note 210000 210285 60
Note 210000 210285 58
Note 210000 210285 52
Note 210000 210285 40
Note 210000 210285 67
Note 210285 210571 65
Note 210285 210571 60
Note 210285 210571 57
Note 210285 210571 53
Note 210285 210571 41
Note 210285 210571 65
Note 210285 210571 29
Note 210857 211143 77
Note 210857 211143 72
Note 210857 211143 69
Note 210857 211143 65
Note 210857 211143 53
Note 210857 211143 41
Note 210857 211143 29
