Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Ma Tiger Lily 1900>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=46
     Text = <Words by Clay M. Greene. Music by A.B. Sloane.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <\0xffffffa9 MCM by M. Witmark & Sons>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <on Friday 19 November 2004 at 15.24>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   1846   2769 70
Note   1846   2769 65
Note   1846   2769 62
Note   1846   2769 56
Note   1846   2769 46
Note   2769   3692 70
Note   2769   3692 64
Note   2769   3692 61
Note   2769   3692 55
Note   2769   3692 46
Note   3692   4153 70
Note   3692   4153 65
Note   3692   4153 62
Note   3692   4153 56
Note   3692   4153 46
Note   4153   4384 58
Note   4384   4615 58
Note   4615   5076 58
Note   5076   5538 58
Note   5538   6000 39
Note   5538   6461 27
Note   6000   6230 58
Note   6000   6230 55
Note   6000   6461 51
Note   6230   6692 60
Note   6461   6923 34
Note   6461   7384 34
Note   6692   6923 62
Note   6923   7153 63
Note   6923   7153 55
Note   6923   7384 55
Note   6923   7384 51
Note   7153   7384 60
Note   7384   7615 62
Note   7384   7846 41
Note   7384   8307 29
Note   7615   7846 60
Note   7846   8076 62
Note   7846   8307 56
Note   7846   8307 50
Note   8076   9230 58
Note   8307   8769 46
Note   8307   8769 34
Note   8307   9230 34
Note   8769   9230 56
Note   8769   9230 50
Note   9230   9692 39
Note   9230  10153 27
Note   9692   9923 58
Note   9692   9923 55
Note   9692  10153 51
Note   9923  10384 60
Note  10153  10615 34
Note  10153  11076 34
Note  10384  10615 62
Note  10615  10846 63
Note  10615  10846 55
Note  10615  11076 55
Note  10615  11076 51
Note  10846  11076 60
Note  11076  11307 62
Note  11076  11538 41
Note  11076  12000 29
Note  11307  11538 60
Note  11538  11769 62
Note  11538  12000 56
Note  11538  12000 50
Note  11769  12923 58
Note  12000  12461 46
Note  12000  12461 34
Note  12000  12923 34
Note  12461  12923 56
Note  12461  12923 50
Note  12923  13384 51
Note  12923  13384 39
Note  12923  13384 27
Note  13384  13846 63
Note  13384  13846 67
Note  13384  13846 55
Note  13384  13846 58
Note  13846  14307 46
Note  13846  14307 34
Note  13846  14307 34
Note  14307  14769 63
Note  14307  14769 67
Note  14307  14769 55
Note  14307  14769 58
Note  14769  15230 51
Note  14769  15230 39
Note  14769  15230 27
Note  15230  15692 63
Note  15230  15692 67
Note  15230  15692 55
Note  15230  15692 58
Note  15692  16153 46
Note  15692  16153 34
Note  15692  16153 34
Note  16153  16615 58
Note  16153  16615 55
Note  16153  16615 58
Note  16615  17076 70
Note  16615  17538 51
Note  16615  17538 39
Note  16615  17076 70
Note  16615  17076 27
Note  17076  17538 70
Note  17076  17538 67
Note  17076  17538 63
Note  17076  17538 58
Note  17076  17538 70
Note  17538  18000 70
Note  17538  18461 40
Note  17538  18461 52
Note  17538  18000 70
Note  17538  18000 28
Note  18000  18461 67
Note  18000  18461 61
Note  18000  18461 58
Note  18000  18461 67
Note  18461  18692 68
Note  18461  18923 53
Note  18461  18923 41
Note  18461  18692 68
Note  18461  18923 29
Note  18692  18923 67
Note  18692  18923 67
Note  18923  19153 68
Note  18923  19384 62
Note  18923  19384 56
Note  18923  19153 68
Note  19153  20076 65
Note  19153  20076 65
Note  19384  19846 46
Note  19384  19846 34
Note  19384  19846 34
Note  19846  20307 62
Note  19846  20307 56
Note  20076  20307 65
Note  20076  20307 65
Note  20307  21000 63
Note  20307  20769 51
Note  20307  20769 39
Note  20307  21000 63
Note  20307  20769 27
Note  20769  21230 58
Note  20769  21230 55
Note  21000  21230 62
Note  21000  21230 62
Note  21230  21461 63
Note  21230  21692 43
Note  21230  21461 63
Note  21230  21692 31
Note  21461  22153 60
Note  21461  22153 60
Note  21692  22153 58
Note  21692  22153 55
Note  22153  23538 62
Note  22153  22615 41
Note  22153  23538 62
Note  22153  22615 29
Note  22384  22846 70
Note  22384  22846 68
Note  22384  22846 62
Note  22615  23076 58
Note  22615  23076 56
Note  22615  23076 53
Note  22846  23076 69
Note  22846  23076 62
Note  23076  23538 70
Note  23076  23538 68
Note  23076  23538 62
Note  23076  23538 46
Note  23076  23538 34
Note  23076  23538 34
Note  23538  24000 58
Note  23538  24000 56
Note  23538  24000 50
Note  23538  24000 58
Note  24000  24230 67
Note  24000  24923 51
Note  24000  24923 39
Note  24000  24230 67
Note  24000  24461 27
Note  24230  24461 68
Note  24230  24461 68
Note  24461  24692 67
Note  24461  24923 63
Note  24461  24923 58
Note  24461  24692 67
Note  24692  24923 66
Note  24692  24923 66
Note  24923  25384 67
Note  24923  25846 50
Note  24923  25846 38
Note  24923  25384 67
Note  24923  25384 26
Note  25384  25846 67
Note  25384  25846 65
Note  25384  25846 59
Note  25384  25846 67
Note  25846  26076 67
Note  25846  26307 48
Note  25846  26307 36
Note  25846  26076 67
Note  25846  26307 24
Note  26076  26307 68
Note  26076  26307 68
Note  26307  26538 67
Note  26307  26769 63
Note  26307  26769 60
Note  26307  26538 67
Note  26538  26769 63
Note  26538  26769 63
Note  26769  27230 60
Note  26769  27230 48
Note  26769  27230 60
Note  26769  27230 36
Note  27230  27461 62
Note  27230  27692 60
Note  27230  27692 55
Note  27230  27461 62
Note  27461  27692 63
Note  27461  27692 63
Note  27692  27923 65
Note  27692  27923 57
Note  27692  28153 48
Note  27692  27923 65
Note  27692  28153 36
Note  27923  28615 60
Note  27923  28615 60
Note  28153  28615 63
Note  28153  28615 57
Note  28153  28615 53
Note  28615  29076 65
Note  28615  29076 57
Note  28615  29076 41
Note  28615  29076 65
Note  28615  29076 29
Note  29076  29538 60
Note  29076  29538 63
Note  29076  29538 57
Note  29076  29538 53
Note  29076  29538 60
Note  29538  30923 65
Note  29538  30230 62
Note  29538  30000 46
Note  29538  30923 65
Note  29538  30000 34
Note  30000  30923 58
Note  30230  30461 61
Note  30230  30461 64
Note  30461  30692 65
Note  30461  30692 62
Note  30461  30923 34
Note  30692  31153 70
Note  30923  31384 46
Note  31153  31384 58
Note  31153  31384 58
Note  31384  31846 70
Note  31384  32307 51
Note  31384  32307 39
Note  31384  31846 70
Note  31384  31846 27
Note  31846  32307 70
Note  31846  32307 67
Note  31846  32307 63
Note  31846  32307 58
Note  31846  32307 70
Note  32307  32769 70
Note  32307  33230 40
Note  32307  33230 52
Note  32307  32769 70
Note  32307  32769 28
Note  32769  33230 67
Note  32769  33230 61
Note  32769  33230 58
Note  32769  33230 67
Note  33230  33461 68
Note  33230  33692 53
Note  33230  33692 41
Note  33230  33461 68
Note  33230  33692 29
Note  33461  33692 67
Note  33461  33692 67
Note  33692  33923 68
Note  33692  34153 62
Note  33692  34153 56
Note  33692  33923 68
Note  33923  34846 65
Note  33923  34846 65
Note  34153  34615 46
Note  34153  34615 34
Note  34153  34615 34
Note  34615  35076 62
Note  34615  35076 56
Note  34846  35076 65
Note  34846  35076 65
Note  35076  35769 63
Note  35076  35538 51
Note  35076  35538 39
Note  35076  35769 63
Note  35076  35538 27
Note  35538  36000 58
Note  35538  36000 55
Note  35769  36000 62
Note  35769  36000 62
Note  36000  36230 63
Note  36000  36461 43
Note  36000  36230 63
Note  36000  36461 31
Note  36230  36923 60
Note  36230  36923 60
Note  36461  36923 58
Note  36461  36923 55
Note  36923  38307 62
Note  36923  37384 41
Note  36923  38307 62
Note  36923  37384 29
Note  37153  37615 70
Note  37153  37615 68
Note  37153  37615 62
Note  37384  37846 58
Note  37384  37846 56
Note  37384  37846 53
Note  37615  37846 69
Note  37615  37846 62
Note  37846  38307 70
Note  37846  38307 68
Note  37846  38307 62
Note  37846  38307 46
Note  37846  38307 34
Note  37846  38307 34
Note  38307  38769 58
Note  38307  38769 56
Note  38307  38769 50
Note  38307  38769 58
Note  38769  39000 67
Note  38769  39000 63
Note  38769  39000 58
Note  38769  39230 51
Note  38769  39230 39
Note  38769  39000 67
Note  38769  39230 27
Note  39000  39230 66
Note  39000  39230 66
Note  39230  39461 69
Note  39230  39461 61
Note  39230  39461 58
Note  39230  39692 52
Note  39230  39692 40
Note  39230  39461 69
Note  39461  39692 67
Note  39461  39692 67
Note  39692  40384 65
Note  39692  40384 62
Note  39692  40384 58
Note  39692  40153 53
Note  39692  40153 41
Note  39692  40384 65
Note  39692  40153 29
Note  40153  40615 58
Note  40153  40615 53
Note  40384  40615 62
Note  40384  40615 62
Note  40615  40846 69
Note  40615  41076 58
Note  40615  41076 61
Note  40615  41076 52
Note  40615  41076 40
Note  40615  40846 69
Note  40615  41076 28
Note  40846  41076 67
Note  40846  41076 67
Note  41076  41307 69
Note  41076  41538 60
Note  41076  41538 58
Note  41076  41538 40
Note  41076  41538 52
Note  41076  41307 69
Note  41307  41538 67
Note  41307  41538 67
Note  41538  42000 65
Note  41538  42000 62
Note  41538  42000 58
Note  41538  42000 53
Note  41538  42000 41
Note  41538  42000 65
Note  41538  42000 29
Note  42000  42461 65
Note  42000  42461 62
Note  42000  42461 58
Note  42000  42461 53
Note  42000  42461 65
Note  42461  42692 67
Note  42461  42692 63
Note  42461  42923 48
Note  42461  42692 67
Note  42461  42923 36
Note  42692  42923 70
Note  42692  42923 70
Note  42923  43153 67
Note  42923  43153 63
Note  42923  43384 60
Note  42923  43384 55
Note  42923  43153 67
Note  43153  43384 70
Note  43153  43384 70
Note  43384  43846 70
Note  43384  43846 63
Note  43384  43846 41
Note  43384  43846 70
Note  43384  43846 29
Note  43846  44307 69
Note  43846  44307 63
Note  43846  44307 60
Note  43846  44307 53
Note  43846  44307 69
Note  44307  44769 70
Note  44307  44769 62
Note  44307  44769 58
Note  44307  44769 53
Note  44307  44769 46
Note  44307  44769 70
Note  44307  44769 34
Note  44769  45230 70
Note  44769  45230 58
Note  44769  45230 70
Note  45230  45692 72
Note  45230  45692 60
Note  45230  45692 72
Note  45230  45692 36
Note  45692  46153 75
Note  45692  46153 63
Note  45692  46153 74
Note  46153  46384 74
Note  46153  46384 68
Note  46153  46384 62
Note  46153  46615 53
Note  46153  46384 74
Note  46153  46615 29
Note  46384  46615 72
Note  46384  46615 72
Note  46615  46846 74
Note  46615  46846 68
Note  46615  46846 62
Note  46615  47076 58
Note  46615  46846 74
Note  46846  48461 70
Note  46846  48461 70
Note  47076  47538 46
Note  47076  47538 34
Note  47307  47538 58
Note  47538  47769 70
Note  47538  47769 68
Note  47538  47769 62
Note  47538  48000 58
Note  47769  48000 58
Note  48000  48461 70
Note  48000  48461 68
Note  48000  48461 62
Note  48000  48461 41
Note  48000  48461 29
Note  48461  48923 68
Note  48461  48923 62
Note  48461  48923 60
Note  48461  48923 53
Note  48461  48923 68
Note  48923  49384 65
Note  48923  49384 62
Note  48923  49384 56
Note  48923  49384 34
Note  48923  49384 65
Note  48923  49384 34
Note  49384  49846 67
Note  49384  49846 62
Note  49384  49846 58
Note  49384  49846 46
Note  49384  49846 67
Note  49846  50076 63
Note  49846  50076 55
Note  49846  50307 39
Note  49846  50076 63
Note  49846  50307 27
Note  50076  50307 60
Note  50076  50307 60
Note  50307  50538 62
Note  50307  50769 55
Note  50307  50769 51
Note  50307  50538 62
Note  50538  52153 58
Note  50538  52153 58
Note  50769  51000 58
Note  50769  51230 34
Note  50769  51230 34
Note  51000  51230 58
Note  51230  51461 70
Note  51230  51461 67
Note  51230  51461 63
Note  51230  51692 55
Note  51230  51692 51
Note  51461  51692 58
Note  51692  52153 70
Note  51692  52153 58
Note  51692  52153 63
Note  51692  52153 67
Note  51692  52153 39
Note  51692  52153 27
Note  52153  52615 67
Note  52153  52615 63
Note  52153  52615 58
Note  52153  52615 55
Note  52153  52615 67
Note  52615  53076 62
Note  52615  53076 43
Note  52615  53076 62
Note  52615  53076 31
Note  53076  53538 63
Note  53076  53538 58
Note  53076  53538 55
Note  53076  53538 63
Note  53538  54000 64
Note  53538  54000 41
Note  53538  54000 64
Note  53538  54000 29
Note  54000  54461 65
Note  54000  54461 62
Note  54000  54461 58
Note  54000  54461 56
Note  54000  54461 65
Note  54461  54923 70
Note  54461  54923 46
Note  54461  54923 70
Note  54461  54923 34
Note  54923  55384 65
Note  54923  55384 62
Note  54923  55384 58
Note  54923  55384 56
Note  54923  55384 65
Note  55384  56307 70
Note  55384  55846 62
Note  55384  55846 41
Note  55384  56307 70
Note  55384  55846 29
Note  55846  56076 62
Note  55846  56307 58
Note  55846  56307 56
Note  56076  56538 65
Note  56307  57230 72
Note  56307  56769 46
Note  56307  57230 72
Note  56307  56769 34
Note  56538  56769 62
Note  56769  57000 70
Note  56769  57230 62
Note  56769  57230 58
Note  56769  57230 56
Note  57000  57230 72
Note  57230  59538 67
Note  57230  57692 39
Note  57230  59538 67
Note  57230  57692 27
Note  57692  57923 58
Note  57692  58153 55
Note  57692  58153 51
Note  57923  58384 60
Note  58153  58615 46
Note  58153  58615 34
Note  58153  58615 34
Note  58384  58615 63
Note  58615  59076 60
Note  58615  59076 55
Note  58615  59076 51
Note  59076  59538 58
Note  59076  59538 55
Note  59076  59538 51
Note  59076  59538 39
Note  59076  59538 27
Note  59538  60000 82
Note  59538  60000 70
Note  59538  60000 79
Note  59538  60000 67
Note  59538  60000 70
Note  60000  60461 84
Note  60000  60461 72
Note  60000  60461 79
Note  60000  60461 70
Note  60000  60461 67
Note  60000  60461 72
Note  60000  60461 31
Note  60461  60923 87
Note  60461  60923 75
Note  60461  60923 79
Note  60461  60923 70
Note  60461  60923 67
Note  60461  60923 75
Note  60923  61153 86
Note  60923  61153 74
Note  60923  61153 80
Note  60923  61384 53
Note  60923  61384 41
Note  60923  61153 74
Note  60923  61384 29
Note  61153  61384 84
Note  61153  61384 72
Note  61153  61384 72
Note  61384  61615 86
Note  61384  61615 74
Note  61384  61615 80
Note  61384  61846 62
Note  61384  61846 58
Note  61384  61846 56
Note  61384  61615 74
Note  61615  62076 82
Note  61615  63230 70
Note  61615  63230 70
Note  61846  62307 46
Note  61846  62307 34
Note  62076  62307 70
Note  62307  62538 82
Note  62307  62538 80
Note  62307  62538 74
Note  62307  62769 62
Note  62307  62769 58
Note  62307  62769 56
Note  62538  62769 70
Note  62769  63230 82
Note  62769  63230 80
Note  62769  63230 41
Note  62769  63230 29
Note  63230  63692 80
Note  63230  63692 68
Note  63230  63692 74
Note  63230  63692 72
Note  63230  63692 62
Note  63230  63692 60
Note  63230  63692 56
Note  63230  63692 68
Note  63692  64153 77
Note  63692  64153 65
Note  63692  64153 74
Note  63692  64153 68
Note  63692  64153 46
Note  63692  64153 65
Note  63692  64153 34
Note  64153  64615 79
Note  64153  64615 67
Note  64153  64615 74
Note  64153  64615 70
Note  64153  64615 62
Note  64153  64615 58
Note  64153  64615 67
Note  64615  64846 75
Note  64615  64846 63
Note  64615  64846 67
Note  64615  65076 39
Note  64615  64846 63
Note  64615  65076 27
Note  64846  65076 72
Note  64846  65076 60
Note  64846  65076 60
Note  65076  65307 74
Note  65076  65307 62
Note  65076  65538 63
Note  65076  65538 58
Note  65076  65538 55
Note  65076  65307 62
Note  65307  65769 70
Note  65307  66923 58
Note  65307  66923 58
Note  65538  66000 46
Note  65538  66000 34
Note  65538  66000 34
Note  65769  66000 70
Note  66000  66230 82
Note  66000  66230 79
Note  66000  66230 75
Note  66000  66461 63
Note  66000  66461 58
Note  66000  66461 55
Note  66230  66461 70
Note  66461  66923 82
Note  66461  66923 79
Note  66461  66923 70
Note  66461  66923 75
Note  66461  66923 39
Note  66461  66923 27
Note  66923  67384 79
Note  66923  67384 67
Note  66923  67384 63
Note  66923  67384 58
Note  66923  67384 55
Note  66923  67384 67
Note  67384  67846 74
Note  67384  67846 62
Note  67384  67846 43
Note  67384  67846 62
Note  67384  67846 31
Note  67846  68307 75
Note  67846  68307 63
Note  67846  68307 58
Note  67846  68307 55
Note  67846  68307 63
Note  68307  68769 76
Note  68307  68769 64
Note  68307  68769 44
Note  68307  68769 64
Note  68307  68769 32
Note  68769  69230 77
Note  68769  69230 65
Note  68769  69230 60
Note  68769  69230 56
Note  68769  69230 65
Note  69230  69692 86
Note  69230  69692 74
Note  69230  69692 78
Note  69230  69692 45
Note  69230  69692 74
Note  69230  69692 33
Note  69692  70153 84
Note  69692  70153 72
Note  69692  70153 66
Note  69692  70153 63
Note  69692  70153 57
Note  69692  70153 72
Note  70153  70615 82
Note  70153  70615 70
Note  70153  70615 46
Note  70153  70615 70
Note  70153  70615 34
Note  70615  71076 79
Note  70615  71076 67
Note  70615  71076 63
Note  70615  71076 58
Note  70615  71076 67
Note  71076  71538 77
Note  71076  71538 65
Note  71076  71538 69
Note  71076  71538 48
Note  71076  71538 65
Note  71076  71538 36
Note  71538  72000 75
Note  71538  72000 63
Note  71538  72000 57
Note  71538  72000 53
Note  71538  72000 63
Note  72000  72461 77
Note  72000  73846 65
Note  72000  72461 46
Note  72000  73846 65
Note  72000  72461 34
Note  72461  72692 70
Note  72461  72692 68
Note  72461  72692 65
Note  72461  72923 62
Note  72461  72923 58
Note  72692  73153 72
Note  72923  73384 46
Note  72923  73384 34
Note  73153  73384 70
Note  73384  73615 69
Note  73384  73846 62
Note  73384  73846 58
Note  73615  73846 70
Note  73846  74307 75
Note  73846  74307 67
Note  73846  74769 63
Note  73846  74307 51
Note  73846  74307 58
Note  73846  74769 63
Note  73846  74307 27
Note  74769  75230 87
Note  74769  75230 82
Note  74769  75230 79
Note  74769  75230 75
Note  74769  75230 70
Note  74769  75230 67
Note  74769  75230 51
Note  74769  75230 46
Note  74769  75230 39
Note  74769  75230 27
Note  75692  76153 39
Note  75692  76615 27
Note  76153  76384 58
Note  76153  76384 55
Note  76153  76615 51
Note  76384  76846 60
Note  76615  77076 34
Note  76615  77538 34
Note  76846  77076 62
Note  77076  77307 63
Note  77076  77307 55
Note  77076  77538 55
Note  77076  77538 51
Note  77307  77538 60
Note  77538  77769 62
Note  77538  78000 41
Note  77538  78461 29
Note  77769  78000 60
Note  78000  78230 62
Note  78000  78461 56
Note  78000  78461 50
Note  78230  79384 58
Note  78461  78923 46
Note  78461  78923 34
Note  78461  79384 34
Note  78923  79384 56
Note  78923  79384 50
Note  79384  79846 39
Note  79384  80307 27
Note  79846  80076 58
Note  79846  80076 55
Note  79846  80307 51
Note  80076  80538 60
Note  80307  80769 34
Note  80307  81230 34
Note  80538  80769 62
Note  80769  81000 63
Note  80769  81000 55
Note  80769  81230 55
Note  80769  81230 51
Note  81000  81230 60
Note  81230  81461 62
Note  81230  81692 41
Note  81230  82153 29
Note  81461  81692 60
Note  81692  81923 62
Note  81692  82153 56
Note  81692  82153 50
Note  81923  83076 58
Note  82153  82615 46
Note  82153  82615 34
Note  82153  83076 34
Note  82615  83076 56
Note  82615  83076 50
Note  83076  83538 51
Note  83076  83538 39
Note  83076  83538 27
Note  83538  84000 63
Note  83538  84000 67
Note  83538  84000 55
Note  83538  84000 58
Note  84000  84461 46
Note  84000  84461 34
Note  84000  84461 34
Note  84461  84923 63
Note  84461  84923 67
Note  84461  84923 55
Note  84461  84923 58
Note  84923  85384 51
Note  84923  85384 39
Note  84923  85384 27
Note  85384  85846 63
Note  85384  85846 67
Note  85384  85846 55
Note  85384  85846 58
Note  85846  86307 46
Note  85846  86307 34
Note  85846  86307 34
Note  86307  86769 58
Note  86307  86769 55
Note  86307  86769 58
Note  86769  87230 70
Note  86769  87692 51
Note  86769  87692 39
Note  86769  87230 70
Note  86769  87230 27
Note  87230  87692 70
Note  87230  87692 67
Note  87230  87692 63
Note  87230  87692 58
Note  87230  87692 70
Note  87692  88153 70
Note  87692  88615 40
Note  87692  88615 52
Note  87692  88153 70
Note  87692  88153 28
Note  88153  88615 67
Note  88153  88615 61
Note  88153  88615 58
Note  88153  88615 67
Note  88615  88846 68
Note  88615  89076 53
Note  88615  89076 41
Note  88615  88846 68
Note  88615  89076 29
Note  88846  89076 67
Note  88846  89076 67
Note  89076  89307 68
Note  89076  89538 62
Note  89076  89538 56
Note  89076  89307 68
Note  89307  90230 65
Note  89307  90230 65
Note  89538  90000 46
Note  89538  90000 34
Note  89538  90000 34
Note  90000  90461 62
Note  90000  90461 56
Note  90230  90461 65
Note  90230  90461 65
Note  90461  91153 63
Note  90461  90923 51
Note  90461  90923 39
Note  90461  91153 63
Note  90461  90923 27
Note  90923  91384 58
Note  90923  91384 55
Note  91153  91384 62
Note  91153  91384 62
Note  91384  91615 63
Note  91384  91846 43
Note  91384  91615 63
Note  91384  91846 31
Note  91615  92307 60
Note  91615  92307 60
Note  91846  92307 58
Note  91846  92307 55
Note  92307  93692 62
Note  92307  92769 41
Note  92307  93692 62
Note  92307  92769 29
Note  92538  93000 70
Note  92538  93000 68
Note  92538  93000 62
Note  92769  93230 58
Note  92769  93230 56
Note  92769  93230 53
Note  93000  93230 69
Note  93000  93230 62
Note  93230  93692 70
Note  93230  93692 68
Note  93230  93692 62
Note  93230  93692 46
Note  93230  93692 34
Note  93230  93692 34
Note  93692  94153 58
Note  93692  94153 56
Note  93692  94153 50
Note  93692  94153 58
Note  94153  94384 67
Note  94153  95076 51
Note  94153  95076 39
Note  94153  94384 67
Note  94153  94615 27
Note  94384  94615 68
Note  94384  94615 68
Note  94615  94846 67
Note  94615  95076 63
Note  94615  95076 58
Note  94615  94846 67
Note  94846  95076 66
Note  94846  95076 66
Note  95076  95538 67
Note  95076  96000 50
Note  95076  96000 38
Note  95076  95538 67
Note  95076  95538 26
Note  95538  96000 67
Note  95538  96000 65
Note  95538  96000 59
Note  95538  96000 67
Note  96000  96230 67
Note  96000  96461 48
Note  96000  96461 36
Note  96000  96230 67
Note  96000  96461 24
Note  96230  96461 68
Note  96230  96461 68
Note  96461  96692 67
Note  96461  96923 63
Note  96461  96923 60
Note  96461  96692 67
Note  96692  96923 63
Note  96692  96923 63
Note  96923  97384 60
Note  96923  97384 48
Note  96923  97384 60
Note  96923  97384 36
Note  97384  97615 62
Note  97384  97846 60
Note  97384  97846 55
Note  97384  97615 62
Note  97615  97846 63
Note  97615  97846 63
Note  97846  98076 65
Note  97846  98076 57
Note  97846  98307 48
Note  97846  98076 65
Note  97846  98307 36
Note  98076  98769 60
Note  98076  98769 60
Note  98307  98769 63
Note  98307  98769 57
Note  98307  98769 53
Note  98769  99230 65
Note  98769  99230 57
Note  98769  99230 41
Note  98769  99230 65
Note  98769  99230 29
Note  99230  99692 60
Note  99230  99692 63
Note  99230  99692 57
Note  99230  99692 53
Note  99230  99692 60
Note  99692 101076 65
Note  99692 100384 62
Note  99692 100153 46
Note  99692 101076 65
Note  99692 100153 34
Note 100153 101076 58
Note 100384 100615 61
Note 100384 100615 64
Note 100615 100846 65
Note 100615 100846 62
Note 100615 101076 34
Note 100846 101307 70
Note 101076 101538 46
Note 101307 101538 58
Note 101307 101538 58
Note 101538 102000 70
Note 101538 102461 51
Note 101538 102461 39
Note 101538 102000 70
Note 101538 102000 27
Note 102000 102461 70
Note 102000 102461 67
Note 102000 102461 63
Note 102000 102461 58
Note 102000 102461 70
Note 102461 102923 70
Note 102461 103384 40
Note 102461 103384 52
Note 102461 102923 70
Note 102461 102923 28
Note 102923 103384 67
Note 102923 103384 61
Note 102923 103384 58
Note 102923 103384 67
Note 103384 103615 68
Note 103384 103846 53
Note 103384 103846 41
Note 103384 103615 68
Note 103384 103846 29
Note 103615 103846 67
Note 103615 103846 67
Note 103846 104076 68
Note 103846 104307 62
Note 103846 104307 56
Note 103846 104076 68
Note 104076 105000 65
Note 104076 105000 65
Note 104307 104769 46
Note 104307 104769 34
Note 104307 104769 34
Note 104769 105230 62
Note 104769 105230 56
Note 105000 105230 65
Note 105000 105230 65
Note 105230 105923 63
Note 105230 105692 51
Note 105230 105692 39
Note 105230 105923 63
Note 105230 105692 27
Note 105692 106153 58
Note 105692 106153 55
Note 105923 106153 62
Note 105923 106153 62
Note 106153 106384 63
Note 106153 106615 43
Note 106153 106384 63
Note 106153 106615 31
Note 106384 107076 60
Note 106384 107076 60
Note 106615 107076 58
Note 106615 107076 55
Note 107076 108461 62
Note 107076 107538 41
Note 107076 108461 62
Note 107076 107538 29
Note 107307 107769 70
Note 107307 107769 68
Note 107307 107769 62
Note 107538 108000 58
Note 107538 108000 56
Note 107538 108000 53
Note 107769 108000 69
Note 107769 108000 62
Note 108000 108461 70
Note 108000 108461 68
Note 108000 108461 62
Note 108000 108461 46
Note 108000 108461 34
Note 108000 108461 34
Note 108461 108923 58
Note 108461 108923 56
Note 108461 108923 50
Note 108461 108923 58
Note 108923 109153 67
Note 108923 109153 63
Note 108923 109153 58
Note 108923 109384 51
Note 108923 109384 39
Note 108923 109153 67
Note 108923 109384 27
Note 109153 109384 66
Note 109153 109384 66
Note 109384 109615 69
Note 109384 109615 61
Note 109384 109615 58
Note 109384 109846 52
Note 109384 109846 40
Note 109384 109615 69
Note 109615 109846 67
Note 109615 109846 67
Note 109846 110538 65
Note 109846 110538 62
Note 109846 110538 58
Note 109846 110307 53
Note 109846 110307 41
Note 109846 110538 65
Note 109846 110307 29
Note 110307 110769 58
Note 110307 110769 53
Note 110538 110769 62
Note 110538 110769 62
Note 110769 111000 69
Note 110769 111230 58
Note 110769 111230 61
Note 110769 111230 52
Note 110769 111230 40
Note 110769 111000 69
Note 110769 111230 28
Note 111000 111230 67
Note 111000 111230 67
Note 111230 111461 69
Note 111230 111692 60
Note 111230 111692 58
Note 111230 111692 40
Note 111230 111692 52
Note 111230 111461 69
Note 111461 111692 67
Note 111461 111692 67
Note 111692 112153 65
Note 111692 112153 62
Note 111692 112153 58
Note 111692 112153 53
Note 111692 112153 41
Note 111692 112153 65
Note 111692 112153 29
Note 112153 112615 65
Note 112153 112615 62
Note 112153 112615 58
Note 112153 112615 53
Note 112153 112615 65
Note 112615 112846 67
Note 112615 112846 63
Note 112615 113076 48
Note 112615 112846 67
Note 112615 113076 36
Note 112846 113076 70
Note 112846 113076 70
Note 113076 113307 67
Note 113076 113307 63
Note 113076 113538 60
Note 113076 113538 55
Note 113076 113307 67
Note 113307 113538 70
Note 113307 113538 70
Note 113538 114000 70
Note 113538 114000 63
Note 113538 114000 41
Note 113538 114000 70
Note 113538 114000 29
Note 114000 114461 69
Note 114000 114461 63
Note 114000 114461 60
Note 114000 114461 53
Note 114000 114461 69
Note 114461 114923 70
Note 114461 114923 62
Note 114461 114923 58
Note 114461 114923 53
Note 114461 114923 46
Note 114461 114923 70
Note 114461 114923 34
Note 114923 115384 70
Note 114923 115384 58
Note 114923 115384 70
Note 115384 115846 72
Note 115384 115846 60
Note 115384 115846 72
Note 115384 115846 36
Note 115846 116307 75
Note 115846 116307 63
Note 115846 116307 74
Note 116307 116538 74
Note 116307 116538 68
Note 116307 116538 62
Note 116307 116769 53
Note 116307 116538 74
Note 116307 116769 29
Note 116538 116769 72
Note 116538 116769 72
Note 116769 117000 74
Note 116769 117000 68
Note 116769 117000 62
Note 116769 117230 58
Note 116769 117000 74
Note 117000 118615 70
Note 117000 118615 70
Note 117230 117692 46
Note 117230 117692 34
Note 117461 117692 58
Note 117692 117923 70
Note 117692 117923 68
Note 117692 117923 62
Note 117692 118153 58
Note 117923 118153 58
Note 118153 118615 70
Note 118153 118615 68
Note 118153 118615 62
Note 118153 118615 41
Note 118153 118615 29
Note 118615 119076 68
Note 118615 119076 62
Note 118615 119076 60
Note 118615 119076 53
Note 118615 119076 68
Note 119076 119538 65
Note 119076 119538 62
Note 119076 119538 56
Note 119076 119538 34
Note 119076 119538 65
Note 119076 119538 34
Note 119538 120000 67
Note 119538 120000 62
Note 119538 120000 58
Note 119538 120000 46
Note 119538 120000 67
Note 120000 120230 63
Note 120000 120230 55
Note 120000 120461 39
Note 120000 120230 63
Note 120000 120461 27
Note 120230 120461 60
Note 120230 120461 60
Note 120461 120692 62
Note 120461 120923 55
Note 120461 120923 51
Note 120461 120692 62
Note 120692 122307 58
Note 120692 122307 58
Note 120923 121153 58
Note 120923 121384 34
Note 120923 121384 34
Note 121153 121384 58
Note 121384 121615 70
Note 121384 121615 67
Note 121384 121615 63
Note 121384 121846 55
Note 121384 121846 51
Note 121615 121846 58
Note 121846 122307 70
Note 121846 122307 58
Note 121846 122307 63
Note 121846 122307 67
Note 121846 122307 39
Note 121846 122307 27
Note 122307 122769 67
Note 122307 122769 63
Note 122307 122769 58
Note 122307 122769 55
Note 122307 122769 67
Note 122769 123230 62
Note 122769 123230 43
Note 122769 123230 62
Note 122769 123230 31
Note 123230 123692 63
Note 123230 123692 58
Note 123230 123692 55
Note 123230 123692 63
Note 123692 124153 64
Note 123692 124153 41
Note 123692 124153 64
Note 123692 124153 29
Note 124153 124615 65
Note 124153 124615 62
Note 124153 124615 58
Note 124153 124615 56
Note 124153 124615 65
Note 124615 125076 70
Note 124615 125076 46
Note 124615 125076 70
Note 124615 125076 34
Note 125076 125538 65
Note 125076 125538 62
Note 125076 125538 58
Note 125076 125538 56
Note 125076 125538 65
Note 125538 126461 70
Note 125538 126000 62
Note 125538 126000 41
Note 125538 126461 70
Note 125538 126000 29
Note 126000 126230 62
Note 126000 126461 58
Note 126000 126461 56
Note 126230 126692 65
Note 126461 127384 72
Note 126461 126923 46
Note 126461 127384 72
Note 126461 126923 34
Note 126692 126923 62
Note 126923 127153 70
Note 126923 127384 62
Note 126923 127384 58
Note 126923 127384 56
Note 127153 127384 72
Note 127384 129692 67
Note 127384 127846 39
Note 127384 129692 67
Note 127384 127846 27
Note 127846 128076 58
Note 127846 128307 55
Note 127846 128307 51
Note 128076 128538 60
Note 128307 128769 46
Note 128307 128769 34
Note 128307 128769 34
Note 128538 128769 63
Note 128769 129230 60
Note 128769 129230 55
Note 128769 129230 51
Note 129230 129692 58
Note 129230 129692 55
Note 129230 129692 51
Note 129230 129692 39
Note 129230 129692 27
Note 129692 130153 82
Note 129692 130153 70
Note 129692 130153 79
Note 129692 130153 67
Note 129692 130153 70
Note 130153 130615 84
Note 130153 130615 72
Note 130153 130615 79
Note 130153 130615 70
Note 130153 130615 67
Note 130153 130615 72
Note 130153 130615 31
Note 130615 131076 87
Note 130615 131076 75
Note 130615 131076 79
Note 130615 131076 70
Note 130615 131076 67
Note 130615 131076 75
Note 131076 131307 86
Note 131076 131307 74
Note 131076 131307 80
Note 131076 131538 53
Note 131076 131538 41
Note 131076 131307 74
Note 131076 131538 29
Note 131307 131538 84
Note 131307 131538 72
Note 131307 131538 72
Note 131538 131769 86
Note 131538 131769 74
Note 131538 131769 80
Note 131538 132000 62
Note 131538 132000 58
Note 131538 132000 56
Note 131538 131769 74
Note 131769 132230 82
Note 131769 133384 70
Note 131769 133384 70
Note 132000 132461 46
Note 132000 132461 34
Note 132230 132461 70
Note 132461 132692 82
Note 132461 132692 80
Note 132461 132692 74
Note 132461 132923 62
Note 132461 132923 58
Note 132461 132923 56
Note 132692 132923 70
Note 132923 133384 82
Note 132923 133384 80
Note 132923 133384 41
Note 132923 133384 29
Note 133384 133846 80
Note 133384 133846 68
Note 133384 133846 74
Note 133384 133846 72
Note 133384 133846 62
Note 133384 133846 60
Note 133384 133846 56
Note 133384 133846 68
Note 133846 134307 77
Note 133846 134307 65
Note 133846 134307 74
Note 133846 134307 68
Note 133846 134307 46
Note 133846 134307 65
Note 133846 134307 34
Note 134307 134769 79
Note 134307 134769 67
Note 134307 134769 74
Note 134307 134769 70
Note 134307 134769 62
Note 134307 134769 58
Note 134307 134769 67
Note 134769 135000 75
Note 134769 135000 63
Note 134769 135000 67
Note 134769 135230 39
Note 134769 135000 63
Note 134769 135230 27
Note 135000 135230 72
Note 135000 135230 60
Note 135000 135230 60
Note 135230 135461 74
Note 135230 135461 62
Note 135230 135692 63
Note 135230 135692 58
Note 135230 135692 55
Note 135230 135461 62
Note 135461 135923 70
Note 135461 137076 58
Note 135461 137076 58
Note 135692 136153 46
Note 135692 136153 34
Note 135692 136153 34
Note 135923 136153 70
Note 136153 136384 82
Note 136153 136384 79
Note 136153 136384 75
Note 136153 136615 63
Note 136153 136615 58
Note 136153 136615 55
Note 136384 136615 70
Note 136615 137076 82
Note 136615 137076 79
Note 136615 137076 70
Note 136615 137076 75
Note 136615 137076 39
Note 136615 137076 27
Note 137076 137538 79
Note 137076 137538 67
Note 137076 137538 63
Note 137076 137538 58
Note 137076 137538 55
Note 137076 137538 67
Note 137538 138000 74
Note 137538 138000 62
Note 137538 138000 43
Note 137538 138000 62
Note 137538 138000 31
Note 138000 138461 75
Note 138000 138461 63
Note 138000 138461 58
Note 138000 138461 55
Note 138000 138461 63
Note 138461 138923 76
Note 138461 138923 64
Note 138461 138923 44
Note 138461 138923 64
Note 138461 138923 32
Note 138923 139384 77
Note 138923 139384 65
Note 138923 139384 60
Note 138923 139384 56
Note 138923 139384 65
Note 139384 139846 86
Note 139384 139846 74
Note 139384 139846 78
Note 139384 139846 45
Note 139384 139846 74
Note 139384 139846 33
Note 139846 140307 84
Note 139846 140307 72
Note 139846 140307 66
Note 139846 140307 63
Note 139846 140307 57
Note 139846 140307 72
Note 140307 140769 82
Note 140307 140769 70
Note 140307 140769 46
Note 140307 140769 70
Note 140307 140769 34
Note 140769 141230 79
Note 140769 141230 67
Note 140769 141230 63
Note 140769 141230 58
Note 140769 141230 67
Note 141230 141692 77
Note 141230 141692 65
Note 141230 141692 69
Note 141230 141692 48
Note 141230 141692 65
Note 141230 141692 36
Note 141692 142153 75
Note 141692 142153 63
Note 141692 142153 57
Note 141692 142153 53
Note 141692 142153 63
Note 142153 142615 77
Note 142153 144000 65
Note 142153 142615 46
Note 142153 144000 65
Note 142153 142615 34
Note 142615 142846 70
Note 142615 142846 68
Note 142615 142846 65
Note 142615 143076 62
Note 142615 143076 58
Note 142846 143307 72
Note 143076 143538 46
Note 143076 143538 34
Note 143307 143538 70
Note 143538 143769 69
Note 143538 144000 62
Note 143538 144000 58
Note 143769 144000 70
Note 144000 144461 75
Note 144000 144461 67
Note 144000 144923 63
Note 144000 144461 51
Note 144000 144461 58
Note 144000 144923 63
Note 144000 144461 27
Note 144923 145384 87
Note 144923 145384 82
Note 144923 145384 79
Note 144923 145384 75
Note 144923 145384 70
Note 144923 145384 67
Note 144923 145384 51
Note 144923 145384 46
Note 144923 145384 39
Note 144923 145384 27
