Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=47
     Text = <@LMusic by Mel Kaufman - Lyrics by Harry D.Kerr>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = <@TMe-ow 1919>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <@Tby James Pitt-Payne, London UK - 8 Jan 2010>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2010>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Joe>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < Brown's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wife>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lone>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <some>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < blue,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </She>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kind>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < pet,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < day>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cried,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <til>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < sighed:>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"I'll>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < search>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <round>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ci>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ty>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </till>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < find>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < kit>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ty.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </So>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < brought>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < home>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </if>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < would>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < com>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pa>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ny,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < made>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bed,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < shed,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Hap>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <pil>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "Good>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <night">
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < then>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < said,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\but>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\All>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ret,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tune>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < play>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <how>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </wi>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <fey's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < com>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pa>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </changed,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < while>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mer>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < taunt>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < growl,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < haunt>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < howl,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <ow...>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\All>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ret,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tune>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < play>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <how>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Folks>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < death>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < tax>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <es>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sure,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ra's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < en>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <dure,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Gab>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <riel>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < blows>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Joe's>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\All>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < next>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < day>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < came>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < back,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </A>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < thing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < or>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < two,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < knew,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </each>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < rail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < could>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wail>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ing;>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </All>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < neigh>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bors>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kept>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <wake,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </so>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < took>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < lake,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Twice>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = < drowned,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </next>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < day,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < sound,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </then>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < went>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bed>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <round,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\but>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\All>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ret,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tune>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < play>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <how>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </wi>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <fey's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < com>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pa>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </changed,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < while>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mer>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < taunt>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < growl,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < haunt>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < howl,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <ow...>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\All>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cab>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ret,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tune>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < play>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <how>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Folks>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < death>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < tax>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <es>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sure,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ra's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < will>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < en>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <dure,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < An>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gel>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Gab>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <riel>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < blows>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Joe's>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Me->
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ow.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=60
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=45
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Me-ow 1919>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Music by Mel Kaufman>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Lyrics by Harry D.Kerr>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=45
     Text = <\0xffffffa9 MCMXIX by Sam Fox Pub.Co. - Cleveland, Ohio>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Friday 8 January 2010 at 21.22>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   7058  10588 63
Note   7058  10588 58
Note   7058  10588 55
Note   7058  10588 51
Note   7058  10588 39
Note  10588  14117 65
Note  10588  14117 53
Note  10588  14117 41
Note  14117  17647 67
Note  14117  17647 55
Note  14117  17647 43
Note  17647  21176 72
Note  17647  21176 60
Note  17647  21176 48
Note  21176  22941 70
Note  21176  22941 58
Note  21176  22941 46
Note  22941  26470 68
Note  22941  26470 60
Note  22941  26470 48
Note  26470  28235 67
Note  26470  28235 61
Note  26470  28235 49
Note  28235  30000 65
Note  28235  30000 62
Note  28235  30000 50
Note  31764  33529 70
Note  31764  33529 65
Note  31764  33529 62
Note  31764  33529 58
Note  31764  33529 46
Note  35294  38823 63
Note  35294  37058 51
Note  35294  37058 39
Note  35294  38823 63
Note  37058  38823 58
Note  37058  38823 55
Note  38823  42352 65
Note  38823  40588 46
Note  38823  40588 34
Note  38823  42352 65
Note  40588  42352 58
Note  40588  42352 55
Note  42352  45882 67
Note  42352  44117 51
Note  42352  44117 39
Note  42352  45882 67
Note  44117  45882 63
Note  44117  45882 58
Note  45882  49411 72
Note  45882  47647 46
Note  45882  47647 34
Note  45882  49411 72
Note  47647  49411 67
Note  47647  49411 63
Note  49411  51176 70
Note  49411  51176 53
Note  49411  51176 41
Note  49411  51176 70
Note  51176  54705 65
Note  51176  54705 62
Note  51176  54705 65
Note  52941  54705 46
Note  52941  54705 34
Note  54705  56470 67
Note  54705  56470 62
Note  54705  56470 67
Note  56470  63529 63
Note  56470  63529 58
Note  56470  63529 55
Note  56470  58235 51
Note  56470  58235 39
Note  56470  63529 63
Note  58235  60000 51
Note  58235  60000 39
Note  60000  61764 53
Note  60000  61764 41
Note  61764  63529 54
Note  61764  63529 42
Note  63529  65294 55
Note  63529  65294 43
Note  65294  67058 65
Note  65294  67058 65
Note  67058  68823 67
Note  67058  68823 63
Note  67058  68823 51
Note  67058  68823 39
Note  67058  68823 67
Note  68823  70588 70
Note  68823  70588 67
Note  68823  70588 63
Note  68823  70588 70
Note  70588  72352 72
Note  70588  72352 68
Note  70588  72352 63
Note  70588  72352 56
Note  70588  72352 44
Note  70588  72352 72
Note  72352  75882 75
Note  72352  75882 72
Note  72352  75882 63
Note  72352  75882 75
Note  74117  75882 56
Note  74117  75882 44
Note  75882  77647 72
Note  75882  77647 68
Note  75882  77647 63
Note  75882  77647 72
Note  77647  91764 70
Note  77647  81176 55
Note  77647  81176 43
Note  77647  91764 70
Note  79411  81176 63
Note  79411  81176 58
Note  81176  84705 54
Note  81176  84705 42
Note  82941  84705 63
Note  82941  84705 58
Note  84705  86470 55
Note  84705  86470 43
Note  86470  88235 63
Note  86470  88235 58
Note  86470  88235 46
Note  86470  88235 34
Note  88235  90000 48
Note  88235  90000 36
Note  90000  91764 63
Note  90000  91764 58
Note  90000  91764 49
Note  90000  91764 37
Note  91764  93529 50
Note  91764  93529 38
Note  93529  95294 72
Note  93529  95294 68
Note  93529  95294 62
Note  93529  95294 72
Note  95294  97058 70
Note  95294  97058 62
Note  95294  97058 46
Note  95294  97058 34
Note  95294  97058 70
Note  97058  98823 68
Note  97058  98823 62
Note  97058  98823 68
Note  98823 105882 65
Note  98823 105882 62
Note  98823 100588 50
Note  98823 100588 38
Note  98823 105882 65
Note 100588 102352 51
Note 100588 102352 39
Note 102352 104117 53
Note 102352 104117 41
Note 104117 105882 54
Note 104117 105882 42
Note 105882 107647 55
Note 105882 107647 43
Note 107647 109411 72
Note 107647 109411 67
Note 107647 109411 63
Note 107647 109411 72
Note 109411 111176 70
Note 109411 111176 67
Note 109411 111176 63
Note 109411 111176 46
Note 109411 111176 34
Note 109411 111176 70
Note 111176 112941 67
Note 111176 112941 63
Note 111176 112941 67
Note 112941 120000 63
Note 112941 114705 55
Note 112941 114705 43
Note 112941 120000 63
Note 114705 116470 51
Note 114705 116470 39
Note 116470 118235 48
Note 116470 118235 36
Note 118235 120000 46
Note 118235 120000 34
Note 120000 121764 45
Note 120000 121764 33
Note 121764 123529 65
Note 121764 123529 63
Note 121764 123529 65
Note 123529 125294 67
Note 123529 125294 63
Note 123529 125294 48
Note 123529 125294 36
Note 123529 125294 67
Note 125294 127058 65
Note 125294 127058 63
Note 125294 127058 65
Note 127058 128823 69
Note 127058 128823 63
Note 127058 128823 53
Note 127058 128823 41
Note 127058 128823 69
Note 128823 130588 65
Note 128823 130588 63
Note 128823 130588 48
Note 128823 130588 36
Note 128823 130588 65
Note 130588 132352 67
Note 130588 132352 63
Note 130588 132352 50
Note 130588 132352 38
Note 130588 132352 67
Note 132352 134117 65
Note 132352 134117 63
Note 132352 134117 51
Note 132352 134117 39
Note 132352 134117 65
Note 134117 135882 56
Note 134117 141176 44
Note 135882 139411 71
Note 135882 139411 65
Note 135882 139411 62
Note 135882 139411 56
Note 135882 139411 71
Note 139411 141176 72
Note 139411 141176 65
Note 139411 141176 62
Note 139411 141176 56
Note 139411 141176 72
Note 141176 142058 68
Note 141176 142058 62
Note 141176 142941 53
Note 141176 142941 41
Note 141176 142058 68
Note 142058 144705 70
Note 142058 144705 62
Note 142058 144705 70
Note 144705 146470 67
Note 144705 146470 62
Note 144705 146470 46
Note 144705 146470 34
Note 144705 146470 67
Note 146470 148235 65
Note 146470 148235 62
Note 146470 148235 65
Note 148235 151764 63
Note 148235 150000 51
Note 148235 150000 39
Note 148235 151764 63
Note 150000 151764 58
Note 150000 151764 55
Note 151764 155294 65
Note 151764 153529 46
Note 151764 153529 34
Note 151764 155294 65
Note 153529 155294 58
Note 153529 155294 55
Note 155294 158823 67
Note 155294 157058 51
Note 155294 157058 39
Note 155294 158823 67
Note 157058 158823 63
Note 157058 158823 58
Note 158823 162352 72
Note 158823 160588 46
Note 158823 160588 34
Note 158823 162352 72
Note 160588 162352 67
Note 160588 162352 63
Note 162352 164117 70
Note 162352 164117 53
Note 162352 164117 41
Note 162352 164117 70
Note 164117 167647 65
Note 164117 167647 62
Note 164117 167647 65
Note 165882 167647 46
Note 165882 167647 34
Note 167647 169411 67
Note 167647 169411 62
Note 167647 169411 67
Note 169411 176470 63
Note 169411 176470 58
Note 169411 176470 55
Note 169411 171176 51
Note 169411 171176 39
Note 169411 176470 63
Note 171176 172941 51
Note 171176 172941 39
Note 172941 174705 53
Note 172941 174705 41
Note 174705 176470 54
Note 174705 176470 42
Note 176470 178235 55
Note 176470 178235 43
Note 178235 180000 65
Note 178235 180000 65
Note 180000 181764 67
Note 180000 181764 63
Note 180000 181764 51
Note 180000 181764 39
Note 180000 181764 67
Note 181764 183529 70
Note 181764 183529 67
Note 181764 183529 63
Note 181764 183529 70
Note 183529 185294 72
Note 183529 185294 68
Note 183529 185294 63
Note 183529 185294 56
Note 183529 185294 44
Note 183529 185294 72
Note 185294 188823 75
Note 185294 188823 72
Note 185294 188823 63
Note 185294 188823 75
Note 187058 188823 56
Note 187058 188823 44
Note 188823 190588 72
Note 188823 190588 63
Note 188823 190588 72
Note 190588 199411 74
Note 190588 199411 71
Note 190588 199411 67
Note 190588 199411 62
Note 190588 192352 55
Note 190588 192352 43
Note 190588 199411 74
Note 192352 195882 50
Note 195882 197647 47
Note 197647 199411 43
Note 201176 204705 74
Note 201176 204705 71
Note 201176 204705 67
Note 201176 204705 62
Note 201176 204705 55
Note 201176 204705 43
Note 201176 204705 74
Note 204705 206470 75
Note 204705 206470 68
Note 204705 206470 63
Note 204705 206470 60
Note 204705 206470 48
Note 204705 206470 75
Note 206470 210000 72
Note 206470 210000 68
Note 206470 210000 63
Note 206470 210000 56
Note 206470 210000 44
Note 206470 210000 72
Note 210000 211764 75
Note 210000 211764 68
Note 210000 211764 63
Note 210000 211764 60
Note 210000 211764 48
Note 210000 211764 75
Note 211764 213529 70
Note 211764 213529 63
Note 211764 213529 55
Note 211764 213529 43
Note 211764 213529 70
Note 215294 218823 72
Note 215294 218823 67
Note 215294 218823 60
Note 215294 218823 52
Note 215294 218823 40
Note 215294 218823 72
Note 218823 220588 68
Note 218823 220588 65
Note 218823 220588 60
Note 218823 220588 53
Note 218823 220588 41
Note 218823 220588 68
Note 222352 225882 70
Note 222352 225882 65
Note 222352 225882 58
Note 222352 225882 50
Note 222352 225882 38
Note 222352 225882 70
Note 225882 232941 67
Note 225882 232941 63
Note 225882 232941 58
Note 225882 227647 51
Note 225882 227647 39
Note 225882 232941 67
Note 227647 229411 51
Note 227647 229411 39
Note 229411 231176 50
Note 229411 231176 38
Note 231176 232941 49
Note 231176 232941 37
Note 232941 234705 63
Note 232941 236470 48
Note 232941 236470 36
Note 232941 234705 63
Note 234705 236470 65
Note 234705 236470 65
Note 236470 238235 67
Note 236470 238235 63
Note 236470 238235 46
Note 236470 238235 34
Note 236470 238235 67
Note 238235 240000 72
Note 238235 240000 67
Note 238235 240000 63
Note 238235 240000 45
Note 238235 240000 33
Note 238235 240000 72
Note 240000 241764 70
Note 240000 241764 62
Note 240000 241764 46
Note 240000 241764 34
Note 240000 241764 70
Note 241764 245294 65
Note 241764 245294 62
Note 241764 245294 56
Note 241764 245294 46
Note 241764 245294 34
Note 241764 245294 65
Note 245294 247058 67
Note 245294 247058 62
Note 245294 247058 58
Note 245294 247058 46
Note 245294 247058 34
Note 245294 247058 67
Note 247058 255882 63
Note 247058 255882 58
Note 247058 255882 55
Note 247058 248823 51
Note 247058 248823 39
Note 247058 255882 63
Note 248823 252352 48
Note 248823 252352 36
Note 252352 254117 46
Note 252352 254117 34
Note 254117 255882 51
Note 254117 255882 39
Note 257647 261176 63
Note 257647 261176 51
Note 257647 261176 39
Note 257647 261176 63
Note 261176 264705 63
Note 261176 262941 46
Note 261176 264705 63
Note 261176 262941 34
Note 262941 264705 61
Note 262941 264705 55
Note 264705 266470 65
Note 264705 266470 39
Note 264705 266470 65
Note 264705 266470 27
Note 266470 270000 67
Note 266470 270000 61
Note 266470 270000 55
Note 266470 270000 67
Note 268235 270000 46
Note 268235 270000 34
Note 270000 271764 65
Note 270000 271764 61
Note 270000 271764 55
Note 270000 271764 65
Note 271764 273529 63
Note 271764 273529 61
Note 271764 273529 55
Note 271764 273529 39
Note 271764 273529 63
Note 271764 273529 27
Note 273529 275294 65
Note 273529 275294 61
Note 273529 275294 55
Note 273529 275294 65
Note 275294 277058 67
Note 275294 277058 61
Note 275294 277058 55
Note 275294 277058 46
Note 275294 277058 67
Note 275294 277058 34
Note 277058 280588 65
Note 277058 280588 61
Note 277058 280588 55
Note 277058 280588 65
Note 278823 280588 39
Note 278823 280588 27
Note 280588 285882 63
Note 280588 285882 61
Note 280588 285882 55
Note 280588 285882 63
Note 282352 284117 46
Note 282352 284117 34
Note 285882 289411 72
Note 285882 289411 63
Note 285882 289411 51
Note 285882 289411 39
Note 285882 289411 72
Note 285882 287647 27
Note 289411 300000 68
Note 289411 300000 60
Note 289411 291176 56
Note 289411 291176 44
Note 289411 300000 68
Note 289411 291176 32
Note 291176 292941 39
Note 291176 292941 51
Note 291176 292941 27
Note 292941 294705 41
Note 292941 294705 53
Note 292941 294705 29
Note 294705 296470 43
Note 294705 296470 55
Note 294705 296470 31
Note 296470 300000 56
Note 296470 300000 44
Note 296470 298235 32
Note 300000 303529 72
Note 300000 303529 63
Note 300000 303529 51
Note 300000 303529 39
Note 300000 303529 72
Note 300000 301764 27
Note 303529 312352 68
Note 303529 312352 60
Note 303529 305294 56
Note 303529 305294 44
Note 303529 312352 68
Note 303529 305294 32
Note 305294 307058 39
Note 305294 307058 51
Note 305294 307058 27
Note 307058 308823 41
Note 307058 308823 53
Note 307058 308823 29
Note 308823 310588 43
Note 308823 310588 55
Note 308823 310588 31
Note 310588 312352 56
Note 310588 312352 44
Note 310588 312352 32
Note 312352 314117 60
Note 312352 314117 60
Note 314117 315882 61
Note 314117 315882 61
Note 315882 317647 62
Note 315882 317647 62
Note 317647 321176 63
Note 317647 319411 46
Note 317647 321176 63
Note 317647 319411 34
Note 319411 321176 61
Note 319411 321176 55
Note 321176 322941 65
Note 321176 322941 39
Note 321176 322941 65
Note 321176 322941 27
Note 322941 326470 67
Note 322941 326470 61
Note 322941 326470 55
Note 322941 326470 67
Note 324705 326470 46
Note 324705 326470 34
Note 326470 328235 65
Note 326470 328235 61
Note 326470 328235 55
Note 326470 328235 65
Note 328235 330000 63
Note 328235 330000 61
Note 328235 330000 55
Note 328235 330000 39
Note 328235 330000 63
Note 328235 330000 27
Note 330000 331764 65
Note 330000 331764 61
Note 330000 331764 55
Note 330000 331764 65
Note 331764 333529 67
Note 331764 333529 61
Note 331764 333529 55
Note 331764 333529 46
Note 331764 333529 67
Note 331764 333529 34
Note 333529 337058 65
Note 333529 337058 61
Note 333529 337058 55
Note 333529 337058 65
Note 335294 337058 39
Note 335294 337058 27
Note 337058 342352 63
Note 337058 342352 61
Note 337058 342352 55
Note 337058 342352 63
Note 338823 340588 46
Note 338823 340588 34
Note 342352 345882 72
Note 342352 345882 63
Note 342352 345882 51
Note 342352 345882 39
Note 342352 345882 72
Note 342352 344117 27
Note 345882 356470 68
Note 345882 356470 60
Note 345882 347647 56
Note 345882 347647 44
Note 345882 356470 68
Note 345882 347647 32
Note 347647 349411 39
Note 347647 349411 51
Note 347647 349411 27
Note 349411 351176 41
Note 349411 351176 53
Note 349411 351176 29
Note 351176 352941 43
Note 351176 352941 55
Note 351176 352941 31
Note 352941 356470 44
Note 352941 356470 56
Note 352941 354705 32
Note 356470 360000 67
Note 356470 360000 61
Note 356470 360000 52
Note 356470 360000 40
Note 356470 360000 67
Note 356470 358235 28
Note 360000 374117 66
Note 360000 367058 60
Note 360000 361764 51
Note 360000 361764 39
Note 360000 374117 66
Note 360000 361764 27
Note 361764 365294 56
Note 361764 365294 44
Note 363529 365294 32
Note 365294 368823 58
Note 365294 368823 46
Note 367058 368823 34
Note 368823 370588 59
Note 368823 370588 47
Note 370588 374117 60
Note 370588 374117 48
Note 370588 372352 36
Note 374117 375882 64
Note 374117 375882 61
Note 374117 375882 49
Note 374117 375882 64
Note 374117 375882 37
Note 375882 379411 65
Note 375882 379411 65
Note 377647 379411 58
Note 377647 379411 46
Note 377647 379411 34
Note 379411 384705 70
Note 379411 384705 65
Note 379411 384705 70
Note 381176 384705 61
Note 381176 384705 49
Note 381176 382941 37
Note 384705 388235 69
Note 384705 388235 65
Note 384705 388235 63
Note 384705 388235 60
Note 384705 388235 48
Note 384705 388235 69
Note 384705 386470 36
Note 388235 390000 72
Note 388235 390000 65
Note 388235 390000 61
Note 388235 390000 58
Note 388235 390000 46
Note 388235 390000 72
Note 388235 390000 34
Note 390000 391764 70
Note 390000 391764 65
Note 390000 391764 61
Note 390000 391764 70
Note 391764 393529 68
Note 391764 393529 65
Note 391764 393529 61
Note 391764 393529 53
Note 391764 393529 41
Note 391764 393529 68
Note 391764 393529 29
Note 393529 402352 65
Note 393529 402352 61
Note 393529 402352 65
Note 395294 397058 58
Note 395294 397058 46
Note 395294 397058 34
Note 397058 398823 57
Note 397058 398823 45
Note 398823 400588 58
Note 398823 400588 46
Note 398823 400588 34
Note 400588 402352 59
Note 400588 402352 47
Note 402352 404117 62
Note 402352 404117 59
Note 402352 404117 47
Note 402352 404117 62
Note 402352 404117 35
Note 404117 407647 63
Note 404117 407647 60
Note 404117 407647 48
Note 404117 407647 63
Note 405882 407647 36
Note 407647 412941 67
Note 407647 412941 61
Note 407647 412941 59
Note 407647 412941 47
Note 407647 412941 67
Note 409411 411176 35
Note 412941 416470 65
Note 412941 416470 62
Note 412941 416470 59
Note 412941 416470 47
Note 412941 416470 65
Note 412941 414705 35
Note 416470 418235 68
Note 416470 418235 63
Note 416470 418235 60
Note 416470 418235 48
Note 416470 418235 68
Note 416470 418235 36
Note 418235 420000 67
Note 418235 420000 60
Note 418235 420000 67
Note 420000 421764 65
Note 420000 421764 60
Note 420000 421764 51
Note 420000 421764 39
Note 420000 421764 65
Note 420000 421764 27
Note 421764 425294 63
Note 421764 425294 60
Note 421764 425294 63
Note 423529 425294 56
Note 423529 425294 44
Note 423529 425294 32
Note 425294 427058 60
Note 425294 427058 60
Note 427058 428823 61
Note 427058 428823 61
Note 428823 430588 62
Note 428823 430588 62
Note 430588 434117 63
Note 430588 432352 46
Note 430588 434117 63
Note 430588 432352 34
Note 432352 434117 61
Note 432352 434117 55
Note 434117 435882 65
Note 434117 435882 39
Note 434117 435882 65
Note 434117 435882 27
Note 435882 439411 67
Note 435882 439411 61
Note 435882 439411 55
Note 435882 439411 67
Note 437647 439411 46
Note 437647 439411 34
Note 439411 441176 65
Note 439411 441176 61
Note 439411 441176 55
Note 439411 441176 65
Note 441176 442941 63
Note 441176 442941 61
Note 441176 442941 55
Note 441176 442941 39
Note 441176 442941 63
Note 441176 442941 27
Note 442941 444705 65
Note 442941 444705 61
Note 442941 444705 55
Note 442941 444705 65
Note 444705 446470 67
Note 444705 446470 61
Note 444705 446470 55
Note 444705 446470 46
Note 444705 446470 67
Note 444705 446470 34
Note 446470 450000 65
Note 446470 450000 61
Note 446470 450000 55
Note 446470 450000 65
Note 448235 450000 39
Note 448235 450000 27
Note 450000 455294 63
Note 450000 455294 61
Note 450000 455294 55
Note 450000 455294 63
Note 451764 453529 46
Note 451764 453529 34
Note 455294 458823 72
Note 455294 458823 63
Note 455294 458823 51
Note 455294 458823 39
Note 455294 458823 72
Note 455294 457058 27
Note 458823 469411 68
Note 458823 469411 60
Note 458823 460588 56
Note 458823 460588 44
Note 458823 469411 68
Note 458823 460588 32
Note 460588 462352 51
Note 460588 462352 39
Note 460588 462352 27
Note 462352 464117 53
Note 462352 464117 41
Note 462352 464117 29
Note 464117 465882 55
Note 464117 465882 43
Note 464117 465882 31
Note 465882 469411 56
Note 465882 469411 44
Note 465882 467647 32
Note 469411 472941 72
Note 469411 472941 63
Note 469411 472941 51
Note 469411 472941 39
Note 469411 472941 72
Note 469411 471176 27
Note 472941 480000 68
Note 472941 474705 60
Note 472941 474705 56
Note 472941 474705 44
Note 472941 480000 68
Note 472941 474705 32
Note 474705 478235 74
Note 474705 478235 62
Note 474705 478235 50
Note 476470 478235 38
Note 478235 480000 75
Note 478235 480000 63
Note 478235 480000 51
Note 480000 480882 71
Note 480000 480882 47
Note 480000 480882 59
Note 480000 481764 35
Note 480882 483529 72
Note 480882 483529 60
Note 480882 483529 48
Note 483529 485294 68
Note 483529 485294 56
Note 483529 485294 44
Note 483529 485294 32
Note 485294 487058 65
Note 485294 487058 53
Note 485294 487058 41
Note 487058 490588 63
Note 487058 488823 46
Note 487058 490588 63
Note 487058 488823 34
Note 488823 490588 61
Note 488823 490588 55
Note 490588 492353 65
Note 490588 492353 39
Note 490588 492353 65
Note 490588 492353 27
Note 492353 495882 67
Note 492353 495882 61
Note 492353 495882 55
Note 492353 495882 67
Note 494117 495882 46
Note 494117 495882 34
Note 495882 497647 65
Note 495882 497647 61
Note 495882 497647 55
Note 495882 497647 65
Note 497647 499411 63
Note 497647 499411 61
Note 497647 499411 55
Note 497647 499411 39
Note 497647 499411 63
Note 497647 499411 27
Note 499411 501176 65
Note 499411 501176 61
Note 499411 501176 55
Note 499411 501176 65
Note 501176 502941 67
Note 501176 502941 61
Note 501176 502941 55
Note 501176 502941 46
Note 501176 502941 67
Note 501176 502941 34
Note 502941 506470 65
Note 502941 506470 61
Note 502941 506470 55
Note 502941 506470 65
Note 504705 506470 39
Note 504705 506470 27
Note 506470 511764 63
Note 506470 511764 61
Note 506470 511764 55
Note 506470 511764 63
Note 508235 510000 46
Note 508235 510000 34
Note 511764 515294 72
Note 511764 515294 63
Note 511764 515294 51
Note 511764 515294 39
Note 511764 515294 72
Note 511764 513529 27
Note 515294 525882 68
Note 515294 525882 60
Note 515294 517058 56
Note 515294 517058 44
Note 515294 525882 68
Note 515294 517058 32
Note 517058 518823 39
Note 517058 518823 51
Note 517058 518823 27
Note 518823 520588 41
Note 518823 520588 53
Note 518823 520588 29
Note 520588 522352 43
Note 520588 522352 55
Note 520588 522352 31
Note 522352 525882 56
Note 522352 525882 44
Note 522352 524117 32
Note 525882 529411 72
Note 525882 529411 63
Note 525882 529411 51
Note 525882 529411 39
Note 525882 529411 72
Note 525882 527647 27
Note 529411 538235 68
Note 529411 538235 60
Note 529411 531176 56
Note 529411 531176 44
Note 529411 538235 68
Note 529411 531176 32
Note 531176 532941 39
Note 531176 532941 51
Note 531176 532941 27
Note 532941 534705 41
Note 532941 534705 53
Note 532941 534705 29
Note 534705 536470 43
Note 534705 536470 55
Note 534705 536470 31
Note 536470 538235 56
Note 536470 538235 44
Note 536470 538235 32
Note 538235 540000 60
Note 538235 540000 60
Note 540000 541764 61
Note 540000 541764 61
Note 541764 543529 62
Note 541764 543529 62
Note 543529 547058 63
Note 543529 545294 46
Note 543529 547058 63
Note 543529 545294 34
Note 545294 547058 61
Note 545294 547058 55
Note 547058 548823 65
Note 547058 548823 39
Note 547058 548823 65
Note 547058 548823 27
Note 548823 552352 67
Note 548823 552352 61
Note 548823 552352 55
Note 548823 552352 67
Note 550588 552352 46
Note 550588 552352 34
Note 552352 554117 65
Note 552352 554117 61
Note 552352 554117 55
Note 552352 554117 65
Note 554117 555882 63
Note 554117 555882 61
Note 554117 555882 55
Note 554117 555882 39
Note 554117 555882 63
Note 554117 555882 27
Note 555882 557647 65
Note 555882 557647 61
Note 555882 557647 55
Note 555882 557647 65
Note 557647 559411 67
Note 557647 559411 61
Note 557647 559411 55
Note 557647 559411 46
Note 557647 559411 67
Note 557647 559411 34
Note 559411 562941 65
Note 559411 562941 61
Note 559411 562941 55
Note 559411 562941 65
Note 561176 562941 39
Note 561176 562941 27
Note 562941 568235 63
Note 562941 568235 61
Note 562941 568235 55
Note 562941 568235 63
Note 564705 566470 46
Note 564705 566470 34
Note 568235 571764 72
Note 568235 571764 63
Note 568235 571764 51
Note 568235 571764 39
Note 568235 571764 72
Note 568235 570000 27
Note 571764 582352 68
Note 571764 582352 60
Note 571764 573529 56
Note 571764 573529 44
Note 571764 582352 68
Note 571764 573529 32
Note 573529 575294 39
Note 573529 575294 51
Note 573529 575294 27
Note 575294 577058 41
Note 575294 577058 53
Note 575294 577058 29
Note 577058 578823 43
Note 577058 578823 55
Note 577058 578823 31
Note 578823 582352 44
Note 578823 582352 56
Note 578823 580588 32
Note 582352 585882 67
Note 582352 585882 61
Note 582352 585882 52
Note 582352 585882 40
Note 582352 585882 67
Note 582352 584117 28
Note 585882 600000 66
Note 585882 592941 60
Note 585882 587647 51
Note 585882 587647 39
Note 585882 600000 66
Note 585882 587647 27
Note 587647 591176 56
Note 587647 591176 44
Note 589411 591176 32
Note 591176 594705 58
Note 591176 594705 46
Note 592941 594705 34
Note 594705 596470 59
Note 594705 596470 47
Note 596470 600000 60
Note 596470 600000 48
Note 596470 598235 36
Note 600000 601764 64
Note 600000 601764 61
Note 600000 601764 49
Note 600000 601764 64
Note 600000 601764 37
Note 601764 605294 65
Note 601764 605294 65
Note 603529 605294 58
Note 603529 605294 46
Note 603529 605294 34
Note 605294 610588 70
Note 605294 610588 65
Note 605294 610588 70
Note 607058 610588 61
Note 607058 610588 49
Note 607058 608823 37
Note 610588 614117 69
Note 610588 614117 65
Note 610588 614117 63
Note 610588 614117 60
Note 610588 614117 48
Note 610588 614117 69
Note 610588 612352 36
Note 614117 615882 72
Note 614117 615882 65
Note 614117 615882 61
Note 614117 615882 58
Note 614117 615882 46
Note 614117 615882 72
Note 614117 615882 34
Note 615882 617647 70
Note 615882 617647 65
Note 615882 617647 61
Note 615882 617647 70
Note 617647 619411 68
Note 617647 619411 65
Note 617647 619411 61
Note 617647 619411 53
Note 617647 619411 41
Note 617647 619411 68
Note 617647 619411 29
Note 619411 628235 65
Note 619411 628235 61
Note 619411 628235 65
Note 621176 622941 58
Note 621176 622941 46
Note 621176 622941 34
Note 622941 624705 57
Note 622941 624705 45
Note 624705 626470 58
Note 624705 626470 46
Note 624705 626470 34
Note 626470 628235 59
Note 626470 628235 47
Note 628235 630000 62
Note 628235 630000 59
Note 628235 630000 47
Note 628235 630000 62
Note 628235 630000 35
Note 630000 633529 63
Note 630000 633529 60
Note 630000 633529 48
Note 630000 633529 63
Note 631764 633529 36
Note 633529 638823 67
Note 633529 638823 61
Note 633529 638823 59
Note 633529 638823 47
Note 633529 638823 67
Note 635294 637058 35
Note 638823 642353 65
Note 638823 642353 62
Note 638823 642353 59
Note 638823 642353 47
Note 638823 642353 65
Note 638823 640588 35
Note 642353 644117 68
Note 642353 644117 63
Note 642353 644117 60
Note 642353 644117 48
Note 642353 644117 68
Note 642353 644117 36
Note 644117 645882 67
Note 644117 645882 60
Note 644117 645882 67
Note 645882 647647 65
Note 645882 647647 60
Note 645882 647647 51
Note 645882 647647 39
Note 645882 647647 65
Note 645882 647647 27
Note 647647 651176 63
Note 647647 651176 60
Note 647647 651176 63
Note 649411 651176 56
Note 649411 651176 44
Note 649411 651176 32
Note 651176 652941 60
Note 651176 652941 60
Note 652941 654705 61
Note 652941 654705 61
Note 654705 656470 62
Note 654705 656470 62
Note 656470 660000 63
Note 656470 658235 46
Note 656470 660000 63
Note 656470 658235 34
Note 658235 660000 61
Note 658235 660000 55
Note 660000 661764 65
Note 660000 661764 39
Note 660000 661764 65
Note 660000 661764 27
Note 661764 665294 67
Note 661764 665294 61
Note 661764 665294 55
Note 661764 665294 67
Note 663529 665294 46
Note 663529 665294 34
Note 665294 667058 65
Note 665294 667058 61
Note 665294 667058 55
Note 665294 667058 65
Note 667058 668823 63
Note 667058 668823 61
Note 667058 668823 55
Note 667058 668823 39
Note 667058 668823 63
Note 667058 668823 27
Note 668823 670588 65
Note 668823 670588 61
Note 668823 670588 55
Note 668823 670588 65
Note 670588 672353 67
Note 670588 672353 61
Note 670588 672353 55
Note 670588 672353 46
Note 670588 672353 67
Note 670588 672353 34
Note 672353 675882 65
Note 672353 675882 61
Note 672353 675882 55
Note 672353 675882 65
Note 674117 675882 39
Note 674117 675882 27
Note 675882 681176 63
Note 675882 681176 61
Note 675882 681176 55
Note 675882 681176 63
Note 677647 679411 46
Note 677647 679411 34
Note 681176 684705 72
Note 681176 684705 63
Note 681176 684705 51
Note 681176 684705 39
Note 681176 684705 72
Note 681176 682941 27
Note 684705 695294 68
Note 684705 695294 60
Note 684705 686470 56
Note 684705 686470 44
Note 684705 695294 68
Note 684705 686470 32
Note 686470 688235 51
Note 686470 688235 39
Note 686470 688235 27
Note 688235 690000 53
Note 688235 690000 41
Note 688235 690000 29
Note 690000 691764 55
Note 690000 691764 43
Note 690000 691764 31
Note 691764 695294 56
Note 691764 695294 44
Note 691764 693529 32
Note 695294 698823 72
Note 695294 698823 63
Note 695294 698823 51
Note 695294 698823 39
Note 695294 698823 72
Note 695294 697058 27
Note 698823 707647 68
Note 698823 707647 60
Note 698823 700588 56
Note 698823 700588 44
Note 698823 705882 68
Note 698823 700588 32
Note 700588 704117 53
Note 700588 704117 41
Note 702353 704117 29
Note 704117 705882 51
Note 704117 705882 39
Note 705882 707647 56
Note 705882 707647 44
Note 705882 707647 32
Note 709411 711176 80
Note 709411 711176 75
Note 709411 711176 72
Note 709411 711176 68
Note 709411 711176 44
Note 709411 711176 32
Note 709411 711176 20
Note 712941 716470 63
Note 712941 716470 58
Note 712941 716470 55
Note 712941 716470 51
Note 712941 716470 39
Note 716470 720000 65
Note 716470 720000 53
Note 716470 720000 41
Note 720000 723529 67
Note 720000 723529 55
Note 720000 723529 43
Note 723529 727058 72
Note 723529 727058 60
Note 723529 727058 48
Note 727058 728823 70
Note 727058 728823 58
Note 727058 728823 46
Note 728823 732352 68
Note 728823 732352 60
Note 728823 732352 48
Note 732352 734117 67
Note 732352 734117 61
Note 732352 734117 49
Note 734117 735882 65
Note 734117 735882 62
Note 734117 735882 50
Note 737647 739411 70
Note 737647 739411 65
Note 737647 739411 62
Note 737647 739411 58
Note 737647 739411 46
Note 741176 744705 63
Note 741176 742941 51
Note 741176 742941 39
Note 741176 744705 63
Note 742941 744705 58
Note 742941 744705 55
Note 744705 748235 65
Note 744705 746470 46
Note 744705 746470 34
Note 744705 748235 65
Note 746470 748235 58
Note 746470 748235 55
Note 748235 751764 67
Note 748235 750000 51
Note 748235 750000 39
Note 748235 751764 67
Note 750000 751764 63
Note 750000 751764 58
Note 751764 755294 72
Note 751764 753529 46
Note 751764 753529 34
Note 751764 755294 72
Note 753529 755294 67
Note 753529 755294 63
Note 755294 757058 70
Note 755294 757058 53
Note 755294 757058 41
Note 755294 757058 70
Note 757058 760588 65
Note 757058 760588 62
Note 757058 760588 65
Note 758823 760588 46
Note 758823 760588 34
Note 760588 762352 67
Note 760588 762352 62
Note 760588 762352 67
Note 762352 769411 63
Note 762352 769411 58
Note 762352 769411 55
Note 762352 764117 51
Note 762352 764117 39
Note 762352 769411 63
Note 764117 765882 51
Note 764117 765882 39
Note 765882 767647 53
Note 765882 767647 41
Note 767647 769411 54
Note 767647 769411 42
Note 769411 771176 55
Note 769411 771176 43
Note 771176 772941 65
Note 771176 772941 65
Note 772941 774705 67
Note 772941 774705 63
Note 772941 774705 51
Note 772941 774705 39
Note 772941 774705 67
Note 774705 776470 70
Note 774705 776470 67
Note 774705 776470 63
Note 774705 776470 70
Note 776470 778235 72
Note 776470 778235 68
Note 776470 778235 63
Note 776470 778235 56
Note 776470 778235 44
Note 776470 778235 72
Note 778235 781764 75
Note 778235 781764 72
Note 778235 781764 63
Note 778235 781764 75
Note 780000 781764 56
Note 780000 781764 44
Note 781764 783529 72
Note 781764 783529 68
Note 781764 783529 63
Note 781764 783529 72
Note 783529 797647 70
Note 783529 787058 55
Note 783529 787058 43
Note 783529 797647 70
Note 785294 787058 63
Note 785294 787058 58
Note 787058 790588 54
Note 787058 790588 42
Note 788823 790588 63
Note 788823 790588 58
Note 790588 792352 55
Note 790588 792352 43
Note 792352 794117 63
Note 792352 794117 58
Note 792352 794117 46
Note 792352 794117 34
Note 794117 795882 48
Note 794117 795882 36
Note 795882 797647 63
Note 795882 797647 58
Note 795882 797647 49
Note 795882 797647 37
Note 797647 799411 50
Note 797647 799411 38
Note 799411 801176 72
Note 799411 801176 68
Note 799411 801176 62
Note 799411 801176 72
Note 801176 802941 70
Note 801176 802941 62
Note 801176 802941 46
Note 801176 802941 34
Note 801176 802941 70
Note 802941 804705 68
Note 802941 804705 62
Note 802941 804705 68
Note 804705 811764 65
Note 804705 811764 62
Note 804705 806470 50
Note 804705 806470 38
Note 804705 811764 65
Note 806470 808235 51
Note 806470 808235 39
Note 808235 810000 53
Note 808235 810000 41
Note 810000 811764 54
Note 810000 811764 42
Note 811764 813529 55
Note 811764 813529 43
Note 813529 815294 72
Note 813529 815294 67
Note 813529 815294 63
Note 813529 815294 72
Note 815294 817058 70
Note 815294 817058 67
Note 815294 817058 63
Note 815294 817058 46
Note 815294 817058 34
Note 815294 817058 70
Note 817058 818823 67
Note 817058 818823 63
Note 817058 818823 67
Note 818823 825882 63
Note 818823 820588 55
Note 818823 820588 43
Note 818823 825882 63
Note 820588 822352 51
Note 820588 822352 39
Note 822352 824117 48
Note 822352 824117 36
Note 824117 825882 46
Note 824117 825882 34
Note 825882 827647 45
Note 825882 827647 33
Note 827647 829411 65
Note 827647 829411 63
Note 827647 829411 65
Note 829411 831176 67
Note 829411 831176 63
Note 829411 831176 48
Note 829411 831176 36
Note 829411 831176 67
Note 831176 832941 65
Note 831176 832941 63
Note 831176 832941 65
Note 832941 834705 69
Note 832941 834705 63
Note 832941 834705 53
Note 832941 834705 41
Note 832941 834705 69
Note 834705 836470 65
Note 834705 836470 63
Note 834705 836470 48
Note 834705 836470 36
Note 834705 836470 65
Note 836470 838235 67
Note 836470 838235 63
Note 836470 838235 50
Note 836470 838235 38
Note 836470 838235 67
Note 838235 840000 65
Note 838235 840000 63
Note 838235 840000 51
Note 838235 840000 39
Note 838235 840000 65
Note 840000 841764 56
Note 840000 847058 44
Note 841764 845294 71
Note 841764 845294 65
Note 841764 845294 62
Note 841764 845294 56
Note 841764 845294 71
Note 845294 847058 72
Note 845294 847058 65
Note 845294 847058 62
Note 845294 847058 56
Note 845294 847058 72
Note 847058 847941 68
Note 847058 847941 62
Note 847058 848823 53
Note 847058 848823 41
Note 847058 847941 68
Note 847941 850588 70
Note 847941 850588 62
Note 847941 850588 70
Note 850588 852353 67
Note 850588 852353 62
Note 850588 852353 46
Note 850588 852353 34
Note 850588 852353 67
Note 852353 854117 65
Note 852353 854117 62
Note 852353 854117 65
Note 854117 857647 63
Note 854117 855882 51
Note 854117 855882 39
Note 854117 857647 63
Note 855882 857647 58
Note 855882 857647 55
Note 857647 861176 65
Note 857647 859411 46
Note 857647 859411 34
Note 857647 861176 65
Note 859411 861176 58
Note 859411 861176 55
Note 861176 864705 67
Note 861176 862941 51
Note 861176 862941 39
Note 861176 864705 67
Note 862941 864705 63
Note 862941 864705 58
Note 864705 868235 72
Note 864705 866470 46
Note 864705 866470 34
Note 864705 868235 72
Note 866470 868235 67
Note 866470 868235 63
Note 868235 870000 70
Note 868235 870000 53
Note 868235 870000 41
Note 868235 870000 70
Note 870000 873529 65
Note 870000 873529 62
Note 870000 873529 65
Note 871764 873529 46
Note 871764 873529 34
Note 873529 875294 67
Note 873529 875294 62
Note 873529 875294 67
Note 875294 882353 63
Note 875294 882353 58
Note 875294 882353 55
Note 875294 877058 51
Note 875294 877058 39
Note 875294 882353 63
Note 877058 878823 51
Note 877058 878823 39
Note 878823 880588 53
Note 878823 880588 41
Note 880588 882353 54
Note 880588 882353 42
Note 882353 884117 55
Note 882353 884117 43
Note 884117 885882 65
Note 884117 885882 65
Note 885882 887647 67
Note 885882 887647 63
Note 885882 887647 51
Note 885882 887647 39
Note 885882 887647 67
Note 887647 889411 70
Note 887647 889411 67
Note 887647 889411 63
Note 887647 889411 70
Note 889411 891176 72
Note 889411 891176 68
Note 889411 891176 63
Note 889411 891176 56
Note 889411 891176 44
Note 889411 891176 72
Note 891176 894705 75
Note 891176 894705 72
Note 891176 894705 63
Note 891176 894705 75
Note 892941 894705 56
Note 892941 894705 44
Note 894705 896470 72
Note 894705 896470 63
Note 894705 896470 72
Note 896470 905294 74
Note 896470 905294 71
Note 896470 905294 67
Note 896470 905294 62
Note 896470 898235 55
Note 896470 898235 43
Note 896470 905294 74
Note 898235 901764 50
Note 901764 903529 47
Note 903529 905294 43
Note 907058 910588 74
Note 907058 910588 71
Note 907058 910588 67
Note 907058 910588 62
Note 907058 910588 55
Note 907058 910588 43
Note 907058 910588 74
Note 910588 912353 75
Note 910588 912353 68
Note 910588 912353 63
Note 910588 912353 60
Note 910588 912353 48
Note 910588 912353 75
Note 912353 915882 72
Note 912353 915882 68
Note 912353 915882 63
Note 912353 915882 56
Note 912353 915882 44
Note 912353 915882 72
Note 915882 917647 75
Note 915882 917647 68
Note 915882 917647 63
Note 915882 917647 60
Note 915882 917647 48
Note 915882 917647 75
Note 917647 919411 70
Note 917647 919411 63
Note 917647 919411 55
Note 917647 919411 43
Note 917647 919411 70
Note 921176 924705 72
Note 921176 924705 67
Note 921176 924705 60
Note 921176 924705 52
Note 921176 924705 40
Note 921176 924705 72
Note 924705 926470 68
Note 924705 926470 65
Note 924705 926470 60
Note 924705 926470 53
Note 924705 926470 41
Note 924705 926470 68
Note 928235 931764 70
Note 928235 931764 65
Note 928235 931764 58
Note 928235 931764 50
Note 928235 931764 38
Note 928235 931764 70
Note 931764 938823 67
Note 931764 938823 63
Note 931764 938823 58
Note 931764 933529 51
Note 931764 933529 39
Note 931764 938823 67
Note 933529 935294 51
Note 933529 935294 39
Note 935294 937058 50
Note 935294 937058 38
Note 937058 938823 49
Note 937058 938823 37
Note 938823 940588 63
Note 938823 942353 48
Note 938823 942353 36
Note 938823 940588 63
Note 940588 942353 65
Note 940588 942353 65
Note 942353 944117 67
Note 942353 944117 63
Note 942353 944117 46
Note 942353 944117 34
Note 942353 944117 67
Note 944117 945882 72
Note 944117 945882 67
Note 944117 945882 63
Note 944117 945882 45
Note 944117 945882 33
Note 944117 945882 72
Note 945882 947647 70
Note 945882 947647 62
Note 945882 947647 46
Note 945882 947647 34
Note 945882 947647 70
Note 947647 951176 65
Note 947647 951176 62
Note 947647 951176 56
Note 947647 951176 46
Note 947647 951176 34
Note 947647 951176 65
Note 951176 952941 67
Note 951176 952941 62
Note 951176 952941 58
Note 951176 952941 46
Note 951176 952941 34
Note 951176 952941 67
Note 952941 961764 63
Note 952941 961764 58
Note 952941 961764 55
Note 952941 954705 51
Note 952941 954705 39
Note 952941 961764 63
Note 954705 958235 48
Note 954705 958235 36
Note 958235 960000 46
Note 958235 960000 34
Note 960000 961764 51
Note 960000 961764 39
Note 963529 967058 63
Note 963529 967058 51
Note 963529 967058 39
Note 963529 967058 63
Note 967058 970588 63
Note 967058 968823 46
Note 967058 970588 63
Note 967058 968823 34
Note 968823 970588 61
Note 968823 970588 55
Note 970588 972352 65
Note 970588 972352 39
Note 970588 972352 65
Note 970588 972352 27
Note 972352 975882 67
Note 972352 975882 61
Note 972352 975882 55
Note 972352 975882 67
Note 974117 975882 46
Note 974117 975882 34
Note 975882 977647 65
Note 975882 977647 61
Note 975882 977647 55
Note 975882 977647 65
Note 977647 979411 63
Note 977647 979411 61
Note 977647 979411 55
Note 977647 979411 39
Note 977647 979411 63
Note 977647 979411 27
Note 979411 981176 65
Note 979411 981176 61
Note 979411 981176 55
Note 979411 981176 65
Note 981176 982941 67
Note 981176 982941 61
Note 981176 982941 55
Note 981176 982941 46
Note 981176 982941 67
Note 981176 982941 34
Note 982941 986470 65
Note 982941 986470 61
Note 982941 986470 55
Note 982941 986470 65
Note 984706 986470 39
Note 984706 986470 27
Note 986470 991764 63
Note 986470 991764 61
Note 986470 991764 55
Note 986470 991764 63
Note 988235 990000 46
Note 988235 990000 34
Note 991764 995294 72
Note 991764 995294 63
Note 991764 995294 51
Note 991764 995294 39
Note 991764 995294 72
Note 991764 993529 27
Note 995294 1005882 68
Note 995294 1005882 60
Note 995294 997058 56
Note 995294 997058 44
Note 995294 1005882 68
Note 995294 997058 32
Note 997058 998823 39
Note 997058 998823 51
Note 997058 998823 27
Note 998823 1000588 41
Note 998823 1000588 53
Note 998823 1000588 29
