Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <On The Level You're A Little Devil 1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Music by Jean Schwartz>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <Lyrics by Joe Young>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <\0xffffffa9 MCMXVIII by Waterson, Berlin & Snyder Co.  N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Saturday 18 February 2006 at 10.21>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note  12000  15000 67
Note  12000  15000 55
Note  12000  15000 46
Note  12000  15000 39
Note  12000  13500 27
Note  15000  16500 67
Note  15000  16500 58
Note  16500  19500 65
Note  16500  19500 60
Note  18000  21000 46
Note  18000  21000 34
Note  18000  19500 34
Note  19500  21000 63
Note  19500  21000 58
Note  21000  22500 62
Note  21000  22500 55
Note  22500  24000 63
Note  22500  24000 58
Note  24000  25500 65
Note  24000  25500 63
Note  24000  25500 57
Note  24000  27000 48
Note  24000  27000 36
Note  24000  25500 24
Note  25500  28500 67
Note  28500  31500 65
Note  28500  31500 63
Note  28500  36000 57
Note  30000  36000 41
Note  30000  31500 29
Note  31500  33000 63
Note  33000  34500 62
Note  34500  36000 63
Note  36000  37499 68
Note  36000  37499 63
Note  36000  37499 60
Note  36000  42000 53
Note  36000  42000 41
Note  36000  37499 29
Note  37499  39000 67
Note  39000  40500 68
Note  39000  40500 63
Note  39000  40500 59
Note  40500  43499 67
Note  40500  43499 63
Note  40500  43499 58
Note  42000  48000 46
Note  42000  48000 34
Note  42000  43499 34
Note  43499  45000 63
Note  43499  45000 57
Note  45000  48000 65
Note  45000  48000 62
Note  45000  48000 56
Note  48000  54000 63
Note  48000  54000 55
Note  48000  51000 51
Note  48000  51000 39
Note  48000  49499 27
Note  51000  53250 46
Note  52875  57000 39
Note  53250  54000 46
Note  53625  57000 55
Note  54000  57000 75
Note  54000  57000 70
Note  54000  57000 67
Note  54000  57000 63
Note  54000  55499 27
Note  60000  66000 63
Note  60000  63000 51
Note  60000  63000 39
Note  60000  61499 27
Note  61499  63000 67
Note  63000  64500 70
Note  63000  66000 55
Note  63000  66000 58
Note  64500  66000 72
Note  66000  67500 74
Note  66000  72000 66
Note  66000  72000 62
Note  66000  69000 46
Note  66000  69000 34
Note  66000  67500 34
Note  67500  69000 72
Note  69000  70500 74
Note  69000  72000 58
Note  69000  72000 54
Note  70500  72000 72
Note  72000  73500 70
Note  72000  73500 67
Note  72000  73500 63
Note  72000  74999 51
Note  72000  74999 39
Note  72000  73500 27
Note  73500  74999 75
Note  74999  76500 63
Note  74999  78000 55
Note  74999  78000 48
Note  76500  78000 67
Note  78000  84000 70
Note  78000  81000 60
Note  78000  81000 53
Note  78000  84000 56
Note  78000  79500 41
Note  81000  84000 62
Note  81000  84000 46
Note  84000  90000 63
Note  84000  86999 51
Note  84000  86999 39
Note  84000  85500 27
Note  85500  86999 67
Note  86999  88500 70
Note  86999  90000 55
Note  86999  90000 58
Note  88500  90000 72
Note  90000  91500 74
Note  90000  96000 66
Note  90000  96000 62
Note  90000  93000 46
Note  90000  93000 34
Note  90000  91500 34
Note  91500  93000 72
Note  93000  94500 74
Note  93000  96000 58
Note  93000  96000 54
Note  94500  96000 72
Note  96000  97500 70
Note  96000  97500 67
Note  96000  97500 63
Note  96000  98999 51
Note  96000  98999 39
Note  96000  97500 27
Note  97500  98999 75
Note  98999 100500 63
Note  98999 102000 55
Note  98999 102000 48
Note 100500 102000 67
Note 102000 108000 70
Note 102000 105000 60
Note 102000 105000 53
Note 102000 108000 56
Note 102000 103500 41
Note 105000 108000 62
Note 105000 108000 46
Note 108000 114000 63
Note 108000 110999 51
Note 108000 110999 39
Note 108000 109500 27
Note 109500 110999 67
Note 109500 110999 67
Note 110999 112500 70
Note 110999 114000 58
Note 110999 114000 55
Note 110999 112500 70
Note 112500 114000 72
Note 112500 114000 72
Note 114000 115500 74
Note 114000 120000 66
Note 114000 120000 62
Note 114000 117000 46
Note 114000 117000 34
Note 114000 115500 74
Note 114000 115500 34
Note 115500 117000 72
Note 115500 117000 72
Note 117000 118500 74
Note 117000 120000 58
Note 117000 120000 54
Note 117000 118500 74
Note 118500 120000 72
Note 118500 120000 72
Note 120000 122999 70
Note 120000 122999 67
Note 120000 122999 63
Note 120000 122999 51
Note 120000 122999 39
Note 120000 122999 70
Note 120000 121500 27
Note 122999 126000 67
Note 122999 126000 63
Note 122999 126000 55
Note 122999 126000 58
Note 122999 126000 67
Note 126000 127500 66
Note 126000 127500 62
Note 126000 129000 46
Note 126000 129000 34
Note 126000 127500 66
Note 126000 127500 34
Note 127500 132000 67
Note 127500 132000 63
Note 127500 132000 67
Note 129000 132000 55
Note 129000 132000 58
Note 132000 135000 48
Note 132000 135000 36
Note 132000 133500 24
Note 135000 138000 72
Note 135000 138000 67
Note 135000 138000 63
Note 135000 138000 55
Note 135000 138000 60
Note 135000 138000 72
Note 138000 139500 72
Note 138000 139500 67
Note 138000 139500 63
Note 138000 141000 48
Note 138000 141000 36
Note 138000 139500 72
Note 138000 139500 24
Note 139500 144000 67
Note 139500 144000 63
Note 139500 144000 67
Note 141000 144000 55
Note 141000 144000 60
Note 144000 153000 70
Note 144000 147000 62
Note 144000 147000 43
Note 144000 153000 70
Note 144000 145500 31
Note 147000 148500 58
Note 147000 149999 55
Note 147000 149999 50
Note 148500 149999 62
Note 149999 151500 60
Note 149999 153000 53
Note 149999 156000 56
Note 149999 151500 41
Note 151500 153000 63
Note 153000 154500 62
Note 153000 156000 46
Note 154500 156000 65
Note 156000 162000 63
Note 156000 159000 51
Note 156000 159000 39
Note 156000 157500 27
Note 157500 159000 67
Note 157500 159000 67
Note 159000 160500 70
Note 159000 162000 55
Note 159000 162000 58
Note 159000 160500 70
Note 160500 162000 72
Note 160500 162000 72
Note 162000 163500 74
Note 162000 168000 66
Note 162000 168000 62
Note 162000 165000 46
Note 162000 165000 34
Note 162000 163500 74
Note 162000 163500 34
Note 163500 165000 72
Note 163500 165000 72
Note 165000 166500 74
Note 165000 168000 58
Note 165000 168000 54
Note 165000 166500 74
Note 166500 168000 72
Note 166500 168000 72
Note 168000 171000 70
Note 168000 171000 67
Note 168000 171000 63
Note 168000 171000 51
Note 168000 171000 39
Note 168000 171000 70
Note 168000 169500 27
Note 171000 173999 67
Note 171000 173999 63
Note 171000 173999 55
Note 171000 173999 58
Note 171000 173999 67
Note 173999 175500 70
Note 173999 175500 67
Note 173999 177000 48
Note 173999 177000 36
Note 173999 175500 70
Note 173999 175500 36
Note 175500 180000 75
Note 175500 180000 67
Note 175500 180000 75
Note 177000 180000 60
Note 177000 180000 55
Note 180000 183000 53
Note 180000 183000 41
Note 180000 181500 29
Note 183000 186000 67
Note 183000 186000 63
Note 183000 186000 57
Note 183000 186000 53
Note 183000 186000 67
Note 186000 187500 67
Note 186000 187500 63
Note 186000 189000 53
Note 186000 189000 41
Note 186000 187500 67
Note 186000 187500 29
Note 187500 192000 63
Note 187500 192000 60
Note 187500 192000 63
Note 189000 192000 57
Note 189000 192000 53
Note 192000 201000 65
Note 192000 195000 62
Note 192000 195000 46
Note 192000 197999 56
Note 192000 201000 65
Note 192000 193500 34
Note 195000 197999 60
Note 195000 197999 51
Note 197999 201000 59
Note 197999 201000 50
Note 197999 201000 56
Note 197999 199500 38
Note 201000 204000 58
Note 201000 204000 49
Note 201000 204000 55
Note 201000 202500 37
Note 204000 210000 56
Note 204000 210000 48
Note 204000 210000 41
Note 204000 205500 29
Note 205500 207000 65
Note 205500 207000 65
Note 207000 208500 67
Note 207000 208500 67
Note 208500 210000 65
Note 208500 210000 65
Note 210000 211500 68
Note 210000 216000 58
Note 210000 216000 41
Note 210000 216000 49
Note 210000 211500 68
Note 210000 211500 29
Note 211500 216000 67
Note 211500 216000 67
Note 216000 225000 65
Note 216000 219000 56
Note 216000 219000 48
Note 216000 221999 41
Note 216000 225000 65
Note 216000 217500 29
Note 219000 220500 65
Note 219000 221999 58
Note 219000 221999 49
Note 220500 221999 70
Note 221999 223500 68
Note 221999 228000 60
Note 221999 225000 48
Note 221999 223500 29
Note 223500 225000 67
Note 225000 226500 65
Note 225000 228000 57
Note 225000 228000 53
Note 226500 228000 63
Note 228000 234000 62
Note 228000 234000 53
Note 228000 234000 46
Note 228000 229500 34
Note 229500 231000 70
Note 229500 231000 70
Note 231000 232500 72
Note 231000 232500 72
Note 232500 234000 70
Note 232500 234000 70
Note 234000 235500 74
Note 234000 240000 63
Note 234000 240000 54
Note 234000 240000 46
Note 234000 235500 74
Note 234000 235500 34
Note 235500 238500 72
Note 235500 238500 72
Note 238500 240000 70
Note 238500 240000 70
Note 240000 243000 64
Note 240000 243000 61
Note 240000 243000 55
Note 240000 245999 46
Note 240000 243000 64
Note 240000 241500 34
Note 243000 245999 65
Note 243000 245999 62
Note 243000 252000 56
Note 243000 245999 65
Note 245999 252000 70
Note 245999 252000 66
Note 245999 249000 60
Note 245999 249000 46
Note 245999 252000 70
Note 245999 247500 34
Note 249000 252000 62
Note 249000 252000 46
Note 252000 255000 67
Note 252000 255000 55
Note 252000 255000 46
Note 252000 255000 39
Note 252000 255000 67
Note 252000 253500 27
Note 255000 256500 67
Note 255000 256500 58
Note 255000 256500 67
Note 256500 259500 65
Note 256500 259500 60
Note 256500 259500 65
Note 258000 261000 46
Note 258000 261000 34
Note 258000 259500 34
Note 259500 261000 63
Note 259500 261000 58
Note 259500 261000 63
Note 261000 262500 62
Note 261000 262500 55
Note 261000 262500 62
Note 262500 264000 63
Note 262500 264000 58
Note 262500 264000 63
Note 264000 265500 65
Note 264000 265500 55
Note 264000 267000 46
Note 264000 267000 39
Note 264000 265500 65
Note 264000 265500 27
Note 265500 268500 67
Note 265500 268500 58
Note 265500 268500 67
Note 268500 271500 65
Note 268500 271500 60
Note 268500 271500 65
Note 270000 273000 46
Note 270000 273000 34
Note 270000 271500 34
Note 271500 273000 63
Note 271500 273000 58
Note 271500 273000 63
Note 273000 274500 62
Note 273000 274500 55
Note 273000 274500 62
Note 274500 276000 63
Note 274500 276000 58
Note 274500 276000 63
Note 276000 277500 65
Note 276000 277500 63
Note 276000 277500 57
Note 276000 279000 48
Note 276000 279000 36
Note 276000 277500 65
Note 276000 277500 24
Note 277500 279000 67
Note 277500 279000 67
Note 279000 280500 63
Note 279000 280500 57
Note 279000 282000 53
Note 279000 282000 41
Note 279000 280500 63
Note 280500 283500 65
Note 280500 283500 63
Note 280500 283500 57
Note 280500 283500 65
Note 282000 285000 55
Note 282000 285000 43
Note 282000 283500 31
Note 283500 285000 67
Note 283500 285000 67
Note 285000 288000 63
Note 285000 288000 59
Note 285000 288000 56
Note 285000 288000 44
Note 285000 288000 63
Note 288000 297000 65
Note 288000 289500 63
Note 288000 289500 60
Note 288000 291000 57
Note 288000 291000 45
Note 288000 297000 65
Note 288000 289500 33
Note 289500 291000 72
Note 291000 292500 71
Note 291000 294000 57
Note 291000 294000 53
Note 292500 295500 74
Note 292500 295500 65
Note 294000 297000 53
Note 294000 297000 41
Note 294000 295500 29
Note 295500 297000 72
Note 297000 298500 69
Note 297000 298500 63
Note 297000 299999 57
Note 297000 299999 53
Note 298500 299999 65
Note 299999 303000 68
Note 299999 303000 56
Note 299999 303000 48
Note 299999 303000 41
Note 299999 303000 68
Note 299999 301500 29
Note 303000 304500 68
Note 303000 304500 60
Note 303000 304500 68
Note 304500 307500 67
Note 304500 307500 63
Note 304500 307500 67
Note 306000 309000 48
Note 306000 309000 36
Note 306000 307500 36
Note 307500 309000 65
Note 307500 309000 60
Note 307500 309000 65
Note 309000 310500 64
Note 309000 310500 56
Note 309000 310500 64
Note 310500 312000 65
Note 310500 312000 60
Note 310500 312000 65
Note 312000 313500 67
Note 312000 313500 61
Note 312000 318000 52
Note 312000 318000 46
Note 312000 313500 67
Note 312000 313500 34
Note 313500 316500 68
Note 313500 316500 68
Note 316500 319500 67
Note 316500 319500 60
Note 316500 319500 67
Note 318000 321000 51
Note 318000 321000 45
Note 318000 319500 33
Note 319500 321000 65
Note 319500 321000 65
Note 321000 322500 63
Note 321000 322500 59
Note 321000 324000 52
Note 321000 324000 44
Note 321000 322500 63
Note 321000 322500 32
Note 322500 324000 62
Note 322500 324000 62
Note 324000 325500 70
Note 324000 325500 63
Note 324000 327000 55
Note 324000 327000 43
Note 324000 325500 70
Note 324000 325500 31
Note 325500 328500 72
Note 325500 328500 72
Note 327000 330000 55
Note 327000 330000 58
Note 328500 331500 70
Note 328500 331500 67
Note 328500 331500 70
Note 330000 333000 46
Note 330000 333000 34
Note 330000 331500 34
Note 331500 333000 68
Note 331500 333000 65
Note 331500 333000 68
Note 333000 336000 67
Note 333000 336000 63
Note 333000 336000 55
Note 333000 336000 58
Note 333000 336000 67
Note 336000 345000 70
Note 336000 337500 67
Note 336000 339000 51
Note 336000 339000 39
Note 336000 345000 70
Note 336000 337500 27
Note 337500 339000 75
Note 339000 340500 74
Note 339000 342000 55
Note 339000 342000 58
Note 339000 342000 63
Note 340500 343500 77
Note 340500 343500 67
Note 342000 345000 46
Note 342000 345000 34
Note 342000 343500 34
Note 343500 345000 75
Note 345000 346500 70
Note 345000 346500 67
Note 345000 347999 55
Note 345000 347999 58
Note 345000 347999 63
Note 346500 347999 67
Note 347999 351000 75
Note 347999 351000 63
Note 347999 351000 48
Note 347999 351000 36
Note 347999 351000 75
Note 347999 349500 24
Note 351000 352500 75
Note 351000 352500 67
Note 351000 354000 55
Note 351000 354000 60
Note 351000 352500 75
Note 352500 355500 74
Note 352500 355500 70
Note 352500 355500 74
Note 354000 357000 43
Note 354000 355500 31
Note 355500 357000 72
Note 355500 357000 67
Note 355500 357000 72
Note 357000 358500 70
Note 357000 358500 63
Note 357000 360000 60
Note 357000 360000 55
Note 357000 358500 70
Note 358500 360000 72
Note 358500 360000 67
Note 358500 360000 72
Note 360000 361500 74
Note 360000 361500 70
Note 360000 363000 48
Note 360000 363000 36
Note 360000 361500 74
Note 360000 361500 24
Note 361500 364500 75
Note 361500 364500 72
Note 361500 364500 75
Note 363000 366000 55
Note 363000 366000 60
Note 364500 367500 74
Note 364500 367500 70
Note 364500 367500 74
Note 366000 369000 43
Note 366000 367500 31
Note 367500 369000 72
Note 367500 369000 67
Note 367500 369000 72
Note 369000 370500 70
Note 369000 370500 63
Note 369000 370500 55
Note 369000 370500 70
Note 370500 372000 72
Note 370500 372000 57
Note 370500 372000 72
Note 372000 375000 74
Note 372000 375000 67
Note 372000 375000 62
Note 372000 375000 58
Note 372000 375000 74
Note 372000 373500 34
Note 375000 378000 74
Note 375000 378000 67
Note 375000 378000 62
Note 375000 378000 58
Note 375000 378000 74
Note 378000 379500 72
Note 378000 384000 67
Note 378000 384000 62
Note 378000 379500 57
Note 378000 379500 72
Note 378000 379500 33
Note 379500 384000 70
Note 379500 384000 55
Note 379500 384000 70
Note 382875 387000 36
Note 383250 387000 43
Note 383625 387000 52
Note 384000 393000 62
Note 384000 387000 58
Note 384000 393000 62
Note 384000 385500 24
Note 387000 388500 74
Note 387000 388500 62
Note 387000 390000 58
Note 387000 390000 52
Note 388500 390000 70
Note 390000 391500 70
Note 390000 391500 62
Note 390000 393000 48
Note 390000 393000 36
Note 390000 391500 36
Note 391500 393000 67
Note 393000 394500 67
Note 393000 394500 58
Note 393000 395999 52
Note 393000 395999 48
Note 394500 395999 62
Note 395999 403500 65
Note 395999 399000 62
Note 395999 399000 58
Note 395999 399000 53
Note 395999 399000 41
Note 395999 403500 65
Note 395999 397500 29
Note 399000 402000 60
Note 399000 402000 57
Note 399000 402000 51
Note 399000 402000 39
Note 399000 400500 27
Note 402000 405000 58
Note 402000 405000 50
Note 402000 405000 38
Note 402000 403500 26
Note 403500 405000 64
Note 403500 405000 64
Note 405000 406500 65
Note 405000 408000 58
Note 405000 408000 49
Note 405000 408000 37
Note 405000 406500 65
Note 405000 406500 25
Note 406500 408000 66
Note 406500 408000 66
Note 408000 409500 67
Note 408000 409500 63
Note 408000 411000 48
Note 408000 411000 36
Note 408000 409500 67
Note 408000 409500 24
Note 409500 412500 75
Note 409500 412500 67
Note 409500 412500 75
Note 411000 414000 55
Note 411000 414000 58
Note 412500 417000 74
Note 412500 415500 65
Note 412500 417000 74
Note 414000 417000 41
Note 414000 415500 29
Note 415500 417000 64
Note 417000 420000 72
Note 417000 420000 63
Note 417000 420000 57
Note 417000 420000 53
Note 417000 420000 72
Note 420000 432000 46
Note 420000 421500 34
Note 421500 423000 70
Note 421500 423000 70
Note 423000 424500 74
Note 423000 424500 62
Note 423000 426000 53
Note 423000 424500 74
Note 424500 426000 68
Note 424500 426000 68
Note 426000 427500 72
Note 426000 427500 60
Note 426000 429000 51
Note 426000 427500 72
Note 426000 427500 34
Note 427500 429000 67
Note 427500 429000 67
Note 429000 430500 70
Note 429000 430500 58
Note 429000 432000 50
Note 429000 430500 70
Note 430500 432000 65
Note 430500 432000 65
Note 432000 433500 68
Note 432000 433500 64
Note 432000 433500 58
Note 432000 438000 49
Note 432000 438000 42
Note 432000 433500 68
Note 432000 433500 30
Note 433500 436500 64
Note 433500 436500 58
Note 433500 436500 64
Note 436500 441000 65
Note 436500 439500 63
Note 436500 439500 57
Note 436500 441000 65
Note 438000 441000 48
Note 438000 441000 41
Note 438000 439500 29
Note 441000 443999 66
Note 441000 443999 62
Note 441000 443999 56
Note 441000 443999 47
Note 441000 443999 40
Note 441000 443999 66
Note 443999 447000 67
Note 443999 447000 55
Note 443999 447000 46
Note 443999 447000 39
Note 443999 447000 67
Note 443999 445500 27
Note 447000 448500 67
Note 447000 448500 58
Note 447000 448500 67
Note 448500 451500 65
Note 448500 451500 60
Note 448500 451500 65
Note 450000 453000 46
Note 450000 453000 34
Note 450000 451500 34
Note 451500 453000 63
Note 451500 453000 58
Note 451500 453000 63
Note 453000 454500 62
Note 453000 454500 55
Note 453000 454500 62
Note 454500 456000 63
Note 454500 456000 58
Note 454500 456000 63
Note 456000 457500 65
Note 456000 457500 55
Note 456000 459000 46
Note 456000 459000 39
Note 456000 457500 65
Note 456000 457500 27
Note 457500 460500 67
Note 457500 460500 58
Note 457500 460500 67
Note 460500 463500 65
Note 460500 463500 60
Note 460500 463500 65
Note 462000 465000 46
Note 462000 465000 34
Note 462000 463500 34
Note 463500 465000 63
Note 463500 465000 58
Note 463500 465000 63
Note 465000 466500 62
Note 465000 466500 55
Note 465000 466500 62
Note 466500 468000 63
Note 466500 468000 58
Note 466500 468000 63
Note 468000 469500 65
Note 468000 469500 63
Note 468000 469500 57
Note 468000 471000 48
Note 468000 471000 36
Note 468000 469500 65
Note 468000 469500 24
Note 469500 471000 67
Note 469500 471000 67
Note 471000 472500 63
Note 471000 472500 57
Note 471000 474000 53
Note 471000 474000 41
Note 471000 472500 63
Note 472500 475500 65
Note 472500 475500 63
Note 472500 475500 57
Note 472500 475500 65
Note 474000 477000 55
Note 474000 477000 43
Note 474000 475500 31
Note 475500 477000 67
Note 475500 477000 67
Note 477000 480000 63
Note 477000 480000 59
Note 477000 480000 56
Note 477000 480000 44
Note 477000 480000 63
Note 480000 489000 65
Note 480000 481500 63
Note 480000 481500 60
Note 480000 483000 57
Note 480000 483000 45
Note 480000 489000 65
Note 480000 481500 33
Note 481500 483000 72
Note 483000 484500 71
Note 483000 486000 57
Note 483000 486000 53
Note 484500 487500 74
Note 484500 487500 65
Note 486000 489000 53
Note 486000 489000 41
Note 486000 487500 29
Note 487500 489000 72
Note 489000 490500 69
Note 489000 490500 63
Note 489000 491999 57
Note 489000 491999 53
Note 490500 491999 65
Note 491999 495000 68
Note 491999 495000 56
Note 491999 495000 48
Note 491999 495000 41
Note 491999 495000 68
Note 491999 493500 29
Note 495000 496500 68
Note 495000 496500 60
Note 495000 496500 68
Note 496500 499500 67
Note 496500 499500 63
Note 496500 499500 67
Note 498000 501000 48
Note 498000 501000 36
Note 498000 499500 24
Note 499500 501000 65
Note 499500 501000 60
Note 499500 501000 65
Note 501000 502500 64
Note 501000 502500 56
Note 501000 502500 64
Note 502500 504000 65
Note 502500 504000 60
Note 502500 504000 65
Note 504000 505500 67
Note 504000 505500 61
Note 504000 510000 52
Note 504000 510000 46
Note 504000 505500 67
Note 504000 505500 34
Note 505500 508500 68
Note 505500 508500 68
Note 508500 511500 67
Note 508500 511500 60
Note 508500 511500 67
Note 510000 513000 45
Note 510000 513000 51
Note 510000 511500 33
Note 511500 513000 65
Note 511500 513000 65
Note 513000 514500 63
Note 513000 514500 59
Note 513000 516000 44
Note 513000 516000 52
Note 513000 514500 63
Note 513000 514500 32
Note 514500 516000 62
Note 514500 516000 62
Note 516000 517500 70
Note 516000 517500 63
Note 516000 519000 55
Note 516000 519000 43
Note 516000 517500 70
Note 516000 517500 31
Note 517500 520500 72
Note 517500 520500 72
Note 519000 522000 55
Note 519000 522000 58
Note 520500 523500 70
Note 520500 523500 67
Note 520500 523500 70
Note 522000 525000 46
Note 522000 525000 34
Note 522000 523500 34
Note 523500 525000 68
Note 523500 525000 65
Note 523500 525000 68
Note 525000 528000 67
Note 525000 528000 63
Note 525000 528000 55
Note 525000 528000 58
Note 525000 528000 67
Note 528000 537000 70
Note 528000 529500 67
Note 528000 529500 67
Note 528000 531000 51
Note 528000 531000 39
Note 528000 537000 70
Note 528000 529500 27
Note 529500 531000 75
Note 531000 532500 74
Note 531000 534000 55
Note 531000 534000 58
Note 531000 534000 63
Note 532500 535500 77
Note 532500 535500 67
Note 534000 537000 46
Note 534000 537000 34
Note 534000 535500 34
Note 535500 537000 75
Note 537000 540000 70
Note 537000 538500 67
Note 537000 540000 55
Note 537000 540000 58
Note 537000 540000 63
Note 537000 540000 70
Note 538500 540000 70
Note 540000 543000 75
Note 540000 543000 63
Note 540000 543000 48
Note 540000 543000 36
Note 540000 543000 75
Note 540000 541500 24
Note 543000 544500 75
Note 543000 544500 67
Note 543000 546000 60
Note 543000 546000 55
Note 543000 544500 75
Note 544500 547500 74
Note 544500 547500 70
Note 544500 547500 74
Note 546000 549000 43
Note 546000 547500 31
Note 547500 549000 72
Note 547500 549000 67
Note 547500 549000 72
Note 549000 550500 70
Note 549000 550500 63
Note 549000 552000 60
Note 549000 552000 55
Note 549000 550500 70
Note 550500 552000 72
Note 550500 552000 67
Note 550500 552000 72
Note 552000 553500 74
Note 552000 553500 70
Note 552000 553500 62
Note 552000 555000 48
Note 552000 555000 36
Note 552000 553500 74
Note 552000 553500 36
Note 553500 556500 75
Note 553500 556500 72
Note 553500 556500 63
Note 553500 556500 75
Note 555000 558000 60
Note 555000 558000 55
Note 556500 559500 74
Note 556500 559500 70
Note 556500 559500 63
Note 556500 559500 74
Note 558000 561000 55
Note 558000 561000 43
Note 558000 559500 31
Note 559500 561000 72
Note 559500 561000 72
Note 561000 562500 70
Note 561000 562500 63
Note 561000 564000 54
Note 561000 564000 42
Note 561000 562500 70
Note 561000 562500 30
Note 562500 564000 72
Note 562500 564000 72
Note 564000 567000 75
Note 564000 567000 69
Note 564000 567000 63
Note 564000 567000 53
Note 564000 567000 41
Note 564000 567000 75
Note 564000 565500 31
Note 567000 570000 75
Note 567000 570000 69
Note 567000 570000 63
Note 567000 570000 57
Note 567000 570000 53
Note 567000 570000 75
Note 570000 571500 74
Note 570000 571500 69
Note 570000 571500 65
Note 570000 573000 53
Note 570000 573000 41
Note 570000 571500 74
Note 570000 571500 29
Note 571500 576000 72
Note 571500 576000 69
Note 571500 576000 63
Note 571500 576000 72
Note 573000 576000 57
Note 573000 576000 53
Note 576000 582000 65
Note 576000 582000 48
Note 576000 582000 36
Note 576000 582000 65
Note 576000 577500 36
Note 579000 582000 63
Note 579000 582000 57
Note 582000 588000 66
Note 582000 588000 47
Note 582000 588000 35
Note 582000 588000 66
Note 582000 583500 35
Note 585000 588000 63
Note 585000 588000 57
Note 588000 591000 67
Note 588000 591000 63
Note 588000 591000 58
Note 588000 591000 46
Note 588000 591000 34
Note 588000 591000 67
Note 588000 589500 34
Note 591000 592500 67
Note 591000 592500 58
Note 591000 592500 67
Note 592500 595500 65
Note 592500 595500 60
Note 592500 595500 65
Note 594000 597000 46
Note 594000 597000 34
Note 594000 595500 34
Note 595500 597000 63
Note 595500 597000 58
Note 595500 597000 63
Note 597000 598500 62
Note 597000 598500 55
Note 597000 598500 62
Note 598500 599999 63
Note 598500 599999 58
Note 598500 599999 63
Note 599999 601500 65
Note 599999 601500 63
Note 599999 601500 57
Note 599999 603000 48
Note 599999 603000 36
Note 599999 601500 65
Note 599999 601500 24
Note 601500 604499 67
Note 601500 604499 67
Note 604499 607500 65
Note 604499 607500 63
Note 604499 612000 57
Note 604499 607500 65
Note 606000 612000 41
Note 606000 607500 29
Note 607500 609000 63
Note 607500 609000 63
Note 609000 610500 62
Note 609000 610500 62
Note 610500 612000 63
Note 610500 612000 63
Note 612000 613500 68
Note 612000 613500 63
Note 612000 613500 60
Note 612000 618000 53
Note 612000 618000 41
Note 612000 613500 68
Note 612000 613500 29
Note 613500 615000 67
Note 613500 615000 67
Note 615000 616500 68
Note 615000 616500 63
Note 615000 616500 59
Note 615000 616500 68
Note 616500 619500 67
Note 616500 619500 63
Note 616500 619500 58
Note 616500 619500 67
Note 618000 624000 46
Note 618000 624000 34
Note 618000 619500 34
Note 619500 621000 63
Note 619500 621000 57
Note 619500 621000 63
Note 621000 624000 65
Note 621000 624000 62
Note 621000 624000 56
Note 621000 624000 65
Note 624000 633000 63
Note 624000 625500 55
Note 624000 625500 51
Note 624000 625500 39
Note 624000 633000 63
Note 624000 625500 27
Note 625500 627000 70
Note 625500 627000 67
Note 625500 627000 61
Note 627000 628500 75
Note 627000 628500 66
Note 627000 628500 60
Note 628500 630000 68
Note 628500 630000 65
Note 628500 630000 59
Note 630000 631500 73
Note 630000 631500 64
Note 630000 631500 58
Note 630000 631500 34
Note 631500 633000 66
Note 631500 633000 63
Note 631500 633000 57
Note 633000 636000 70
Note 633000 636000 62
Note 633000 636000 56
Note 633000 636000 46
Note 636000 639000 67
Note 636000 639000 55
Note 636000 639000 46
Note 636000 639000 39
Note 636000 639000 67
Note 636000 637500 27
Note 639000 640500 67
Note 639000 640500 58
Note 639000 640500 67
Note 640500 643500 65
Note 640500 643500 60
Note 640500 643500 65
Note 642000 645000 46
Note 642000 645000 34
Note 642000 643500 34
Note 643500 645000 63
Note 643500 645000 58
Note 643500 645000 63
Note 645000 646500 62
Note 645000 646500 55
Note 645000 646500 62
Note 646500 648000 63
Note 646500 648000 58
Note 646500 648000 63
Note 648000 649500 65
Note 648000 649500 55
Note 648000 651000 46
Note 648000 651000 39
Note 648000 649500 65
Note 648000 649500 27
Note 649500 652499 67
Note 649500 652499 58
Note 649500 652499 67
Note 652499 655500 65
Note 652499 655500 60
Note 652499 655500 65
Note 654000 657000 46
Note 654000 657000 34
Note 654000 655500 34
Note 655500 657000 63
Note 655500 657000 58
Note 655500 657000 63
Note 657000 658500 62
Note 657000 658500 55
Note 657000 658500 62
Note 658500 660000 63
Note 658500 660000 58
Note 658500 660000 63
Note 660000 661500 65
Note 660000 661500 63
Note 660000 661500 57
Note 660000 663000 48
Note 660000 663000 36
Note 660000 661500 65
Note 660000 661500 24
Note 661500 663000 67
Note 661500 663000 67
Note 663000 664500 63
Note 663000 664500 57
Note 663000 666000 53
Note 663000 666000 41
Note 663000 664500 63
Note 664500 667500 65
Note 664500 667500 63
Note 664500 667500 57
Note 664500 667500 65
Note 666000 669000 55
Note 666000 669000 43
Note 666000 667500 31
Note 667500 669000 67
Note 667500 669000 67
Note 669000 672000 63
Note 669000 672000 59
Note 669000 672000 56
Note 669000 672000 44
Note 669000 672000 63
Note 672000 681000 65
Note 672000 673500 63
Note 672000 673500 60
Note 672000 675000 57
Note 672000 675000 45
Note 672000 681000 65
Note 672000 673500 33
Note 673500 675000 72
Note 675000 676500 71
Note 675000 678000 57
Note 675000 678000 53
Note 676500 679500 74
Note 676500 679500 65
Note 678000 681000 53
Note 678000 681000 41
Note 678000 679500 29
Note 679500 681000 72
Note 681000 682500 69
Note 681000 682500 63
Note 681000 684000 57
Note 681000 684000 53
Note 682500 684000 65
Note 684000 687000 68
Note 684000 687000 56
Note 684000 687000 48
Note 684000 687000 41
Note 684000 687000 68
Note 684000 685500 29
Note 687000 688500 68
Note 687000 688500 60
Note 687000 688500 68
Note 688500 691500 67
Note 688500 691500 63
Note 688500 691500 67
Note 690000 693000 48
Note 690000 693000 36
Note 690000 691500 36
Note 691500 693000 65
Note 691500 693000 60
Note 691500 693000 65
Note 693000 694500 64
Note 693000 694500 56
Note 693000 694500 64
Note 694500 695999 65
Note 694500 695999 60
Note 694500 695999 65
Note 695999 697500 67
Note 695999 697500 61
Note 695999 702000 52
Note 695999 702000 46
Note 695999 697500 67
Note 695999 697500 34
Note 697500 700499 68
Note 697500 700499 68
Note 700499 703500 67
Note 700499 703500 60
Note 700499 703500 67
Note 702000 705000 51
Note 702000 705000 45
Note 702000 703500 33
Note 703500 705000 65
Note 703500 705000 65
Note 705000 706500 63
Note 705000 706500 59
Note 705000 708000 52
Note 705000 708000 44
Note 705000 706500 63
Note 705000 706500 32
Note 706500 708000 62
Note 706500 708000 62
Note 708000 709500 70
Note 708000 709500 63
Note 708000 711000 55
Note 708000 711000 43
Note 708000 709500 70
Note 708000 709500 31
Note 709500 712500 72
Note 709500 712500 72
Note 711000 714000 55
Note 711000 714000 58
Note 712500 715500 70
Note 712500 715500 67
Note 712500 715500 70
Note 714000 717000 46
Note 714000 717000 34
Note 714000 715500 34
Note 715500 717000 68
Note 715500 717000 65
Note 715500 717000 68
Note 717000 720000 67
Note 717000 720000 63
Note 717000 720000 55
Note 717000 720000 58
Note 717000 720000 67
Note 720000 729000 70
Note 720000 721500 67
Note 720000 723000 51
Note 720000 723000 39
Note 720000 729000 70
Note 720000 721500 27
Note 721500 723000 75
Note 723000 724500 74
Note 723000 726000 55
Note 723000 726000 58
Note 723000 726000 63
Note 724500 727500 77
Note 724500 727500 67
Note 726000 729000 46
Note 726000 729000 34
Note 726000 727500 34
Note 727500 729000 75
Note 729000 730500 70
Note 729000 730500 67
Note 729000 732000 55
Note 729000 732000 58
Note 729000 732000 63
Note 730500 732000 67
Note 732000 735000 75
Note 732000 735000 63
Note 732000 735000 48
Note 732000 735000 36
Note 732000 735000 75
Note 732000 733500 24
Note 735000 736500 75
Note 735000 736500 67
Note 735000 738000 55
Note 735000 738000 60
Note 735000 736500 75
Note 736500 739500 74
Note 736500 739500 70
Note 736500 739500 74
Note 738000 741000 43
Note 738000 739500 31
Note 739500 741000 72
Note 739500 741000 67
Note 739500 741000 72
Note 741000 742500 70
Note 741000 742500 63
Note 741000 744000 60
Note 741000 744000 55
Note 741000 742500 70
Note 742500 744000 72
Note 742500 744000 67
Note 742500 744000 72
Note 744000 745500 74
Note 744000 745500 70
Note 744000 747000 48
Note 744000 747000 36
Note 744000 745500 74
Note 744000 745500 24
Note 745500 748499 75
Note 745500 748499 72
Note 745500 748499 75
Note 747000 750000 55
Note 747000 750000 60
Note 748499 751500 74
Note 748499 751500 70
Note 748499 751500 74
Note 750000 753000 43
Note 750000 751500 31
Note 751500 753000 72
Note 751500 753000 67
Note 751500 753000 72
Note 753000 754500 70
Note 753000 754500 63
Note 753000 754500 55
Note 753000 754500 70
Note 754500 756000 72
Note 754500 756000 57
Note 754500 756000 72
Note 756000 759000 74
Note 756000 759000 67
Note 756000 759000 62
Note 756000 759000 58
Note 756000 759000 74
Note 756000 757500 34
Note 759000 762000 74
Note 759000 762000 67
Note 759000 762000 62
Note 759000 762000 58
Note 759000 762000 74
Note 762000 763500 72
Note 762000 768000 67
Note 762000 768000 62
Note 762000 763500 57
Note 762000 763500 72
Note 762000 763500 33
Note 763500 768000 70
Note 763500 768000 55
Note 763500 768000 70
Note 766875 771000 36
Note 767250 771000 43
Note 767625 771000 52
Note 768000 777000 62
Note 768000 771000 58
Note 768000 777000 62
Note 768000 769500 24
Note 771000 772500 74
Note 771000 772500 62
Note 771000 774000 58
Note 771000 774000 52
Note 772500 774000 70
Note 774000 775500 70
Note 774000 775500 62
Note 774000 777000 48
Note 774000 777000 36
Note 774000 775500 36
Note 775500 777000 67
Note 777000 778500 67
Note 777000 778500 58
Note 777000 780000 52
Note 777000 780000 48
Note 778500 780000 62
Note 780000 787500 65
Note 780000 783000 62
Note 780000 783000 58
Note 780000 783000 53
Note 780000 783000 41
Note 780000 787500 65
Note 780000 781500 29
Note 783000 786000 60
Note 783000 786000 57
Note 783000 786000 51
Note 783000 786000 39
Note 783000 784500 27
Note 786000 789000 58
Note 786000 789000 50
Note 786000 789000 38
Note 786000 787500 26
Note 787500 789000 64
Note 787500 789000 64
Note 789000 790500 65
Note 789000 791999 58
Note 789000 791999 49
Note 789000 791999 37
Note 789000 790500 65
Note 789000 790500 25
Note 790500 791999 66
Note 790500 791999 66
Note 791999 793500 67
Note 791999 793500 63
Note 791999 795000 48
Note 791999 795000 36
Note 791999 793500 67
Note 791999 793500 24
Note 793500 796499 75
Note 793500 796499 67
Note 793500 796499 75
Note 795000 798000 55
Note 795000 798000 58
Note 796499 801000 74
Note 796499 799500 65
Note 796499 801000 74
Note 798000 801000 41
Note 798000 799500 29
Note 799500 801000 64
Note 801000 804000 72
Note 801000 804000 63
Note 801000 804000 57
Note 801000 804000 53
Note 801000 804000 72
Note 804000 816000 46
Note 804000 805500 34
Note 805500 807000 70
Note 805500 807000 70
Note 807000 808500 74
Note 807000 808500 62
Note 807000 810000 53
Note 807000 808500 74
Note 808500 810000 68
Note 808500 810000 68
Note 810000 811500 72
Note 810000 811500 60
Note 810000 813000 51
Note 810000 811500 72
Note 810000 811500 34
Note 811500 813000 67
Note 811500 813000 67
Note 813000 814500 70
Note 813000 814500 58
Note 813000 816000 50
Note 813000 814500 70
Note 814500 816000 65
Note 814500 816000 65
Note 816000 817500 68
Note 816000 817500 64
Note 816000 817500 58
Note 816000 822000 49
Note 816000 822000 42
Note 816000 817500 68
Note 816000 817500 30
Note 817500 820500 64
Note 817500 820500 58
Note 817500 820500 64
Note 820500 825000 65
Note 820500 823500 63
Note 820500 823500 57
Note 820500 825000 65
Note 822000 825000 48
Note 822000 825000 41
Note 822000 823500 29
Note 825000 828000 66
Note 825000 828000 62
Note 825000 828000 56
Note 825000 828000 47
Note 825000 828000 40
Note 825000 828000 66
Note 828000 831000 67
Note 828000 831000 55
Note 828000 831000 46
Note 828000 831000 39
Note 828000 831000 67
Note 828000 829500 27
Note 831000 832500 67
Note 831000 832500 58
Note 831000 832500 67
Note 832500 835500 65
Note 832500 835500 60
Note 832500 835500 65
Note 834000 837000 46
Note 834000 837000 34
Note 834000 835500 34
Note 835500 837000 63
Note 835500 837000 58
Note 835500 837000 63
Note 837000 838500 62
Note 837000 838500 55
Note 837000 838500 62
Note 838500 840000 63
Note 838500 840000 58
Note 838500 840000 63
Note 840000 841500 65
Note 840000 841500 55
Note 840000 843000 46
Note 840000 843000 39
Note 840000 841500 65
Note 840000 841500 27
Note 841500 844499 67
Note 841500 844499 58
Note 841500 844499 67
Note 844499 847500 65
Note 844499 847500 60
Note 844499 847500 65
Note 846000 849000 46
Note 846000 849000 34
Note 846000 847500 34
Note 847500 849000 63
Note 847500 849000 58
Note 847500 849000 63
Note 849000 850500 62
Note 849000 850500 55
Note 849000 850500 62
Note 850500 852000 63
Note 850500 852000 58
Note 850500 852000 63
Note 852000 853500 65
Note 852000 853500 63
Note 852000 853500 57
Note 852000 855000 48
Note 852000 855000 36
Note 852000 853500 65
Note 852000 853500 24
Note 853500 855000 67
Note 853500 855000 67
Note 855000 856500 63
Note 855000 856500 57
Note 855000 858000 53
Note 855000 858000 41
Note 855000 856500 63
Note 856500 859500 65
Note 856500 859500 63
Note 856500 859500 57
Note 856500 859500 65
Note 858000 861000 55
Note 858000 861000 43
Note 858000 859500 31
Note 859500 861000 67
Note 859500 861000 67
Note 861000 864000 63
Note 861000 864000 59
Note 861000 864000 56
Note 861000 864000 44
Note 861000 864000 63
Note 864000 873000 65
Note 864000 865500 63
Note 864000 865500 60
Note 864000 867000 57
Note 864000 867000 45
Note 864000 873000 65
Note 864000 865500 33
Note 865500 867000 72
Note 867000 868500 71
Note 867000 870000 57
Note 867000 870000 53
Note 868500 871500 74
Note 868500 871500 65
Note 870000 873000 53
Note 870000 873000 41
Note 870000 871500 29
Note 871500 873000 72
Note 873000 874500 69
Note 873000 874500 63
Note 873000 876000 57
Note 873000 876000 53
Note 874500 876000 65
Note 876000 879000 68
Note 876000 879000 56
Note 876000 879000 48
Note 876000 879000 41
Note 876000 879000 68
Note 876000 877500 29
Note 879000 880500 68
Note 879000 880500 60
Note 879000 880500 68
Note 880500 883500 67
Note 880500 883500 63
Note 880500 883500 67
Note 882000 885000 48
Note 882000 885000 36
Note 882000 883500 24
Note 883500 885000 65
Note 883500 885000 60
Note 883500 885000 65
Note 885000 886500 64
Note 885000 886500 56
Note 885000 886500 64
Note 886500 887999 65
Note 886500 887999 60
Note 886500 887999 65
Note 887999 889500 67
Note 887999 889500 61
Note 887999 894000 52
Note 887999 894000 46
Note 887999 889500 67
Note 887999 889500 34
Note 889500 892499 68
Note 889500 892499 68
Note 892499 895500 67
Note 892499 895500 60
Note 892499 895500 67
Note 894000 897000 45
Note 894000 897000 51
Note 894000 895500 33
Note 895500 897000 65
Note 895500 897000 65
Note 897000 898500 63
Note 897000 898500 59
Note 897000 900000 44
Note 897000 900000 52
Note 897000 898500 63
Note 897000 898500 32
Note 898500 900000 62
Note 898500 900000 62
Note 900000 901500 70
Note 900000 901500 63
Note 900000 903000 55
Note 900000 903000 43
Note 900000 901500 70
Note 900000 901500 31
Note 901500 904500 72
Note 901500 904500 72
Note 903000 906000 55
Note 903000 906000 58
Note 904500 907500 70
Note 904500 907500 67
Note 904500 907500 70
Note 906000 909000 46
Note 906000 909000 34
Note 906000 907500 34
Note 907500 909000 68
Note 907500 909000 65
Note 907500 909000 68
Note 909000 912000 67
Note 909000 912000 63
Note 909000 912000 55
Note 909000 912000 58
Note 909000 912000 67
Note 912000 921000 70
Note 912000 913500 67
Note 912000 913500 67
Note 912000 915000 51
Note 912000 915000 39
Note 912000 921000 70
Note 912000 913500 27
Note 913500 915000 75
Note 915000 916500 74
Note 915000 918000 55
Note 915000 918000 58
Note 915000 918000 63
Note 916500 919500 77
Note 916500 919500 67
Note 918000 921000 46
Note 918000 921000 34
Note 918000 919500 34
Note 919500 921000 75
Note 921000 924000 70
Note 921000 922500 67
Note 921000 924000 55
Note 921000 924000 58
Note 921000 924000 63
Note 921000 924000 70
Note 922500 924000 70
Note 924000 927000 75
Note 924000 927000 63
Note 924000 927000 48
Note 924000 927000 36
Note 924000 927000 75
Note 924000 925500 24
Note 927000 928500 75
Note 927000 928500 67
Note 927000 930000 60
Note 927000 930000 55
Note 927000 928500 75
Note 928500 931500 74
Note 928500 931500 70
Note 928500 931500 74
Note 930000 933000 43
Note 930000 931500 31
Note 931500 933000 72
Note 931500 933000 67
Note 931500 933000 72
Note 933000 934500 70
Note 933000 934500 63
Note 933000 936000 60
Note 933000 936000 55
Note 933000 934500 70
Note 934500 936000 72
Note 934500 936000 67
Note 934500 936000 72
Note 936000 937500 74
Note 936000 937500 70
Note 936000 937500 62
Note 936000 939000 48
Note 936000 939000 36
Note 936000 937500 74
Note 936000 937500 36
Note 937500 940499 75
Note 937500 940499 72
Note 937500 940499 63
Note 937500 940499 75
Note 939000 942000 60
Note 939000 942000 55
Note 940499 943500 74
Note 940499 943500 70
Note 940499 943500 63
Note 940499 943500 74
Note 942000 945000 55
Note 942000 945000 43
Note 942000 943500 31
Note 943500 945000 72
Note 943500 945000 72
Note 945000 946500 70
Note 945000 946500 63
Note 945000 948000 54
Note 945000 948000 42
Note 945000 946500 70
Note 945000 946500 30
Note 946500 948000 72
Note 946500 948000 72
Note 948000 951000 75
Note 948000 951000 69
Note 948000 951000 63
Note 948000 951000 53
Note 948000 951000 41
Note 948000 951000 75
Note 948000 949500 31
Note 951000 954000 75
Note 951000 954000 69
Note 951000 954000 63
Note 951000 954000 57
Note 951000 954000 53
Note 951000 954000 75
Note 954000 955500 74
Note 954000 955500 69
Note 954000 955500 65
Note 954000 957000 53
Note 954000 957000 41
Note 954000 955500 74
Note 954000 955500 29
Note 955500 960000 72
Note 955500 960000 69
Note 955500 960000 63
Note 955500 960000 72
Note 957000 960000 57
Note 957000 960000 53
Note 960000 966000 65
Note 960000 966000 48
Note 960000 966000 36
Note 960000 966000 65
Note 960000 961500 36
Note 963000 966000 63
Note 963000 966000 57
Note 966000 972000 66
Note 966000 972000 47
Note 966000 972000 35
Note 966000 972000 66
Note 966000 967500 35
Note 969000 972000 63
Note 969000 972000 57
Note 972000 975000 67
Note 972000 975000 63
Note 972000 975000 58
Note 972000 975000 46
Note 972000 975000 34
Note 972000 975000 67
Note 972000 973500 34
Note 975000 976500 67
Note 975000 976500 58
Note 975000 976500 67
Note 976500 979500 65
Note 976500 979500 60
Note 976500 979500 65
Note 978000 981000 46
Note 978000 981000 34
Note 978000 979500 34
Note 979500 981000 63
Note 979500 981000 58
Note 979500 981000 63
Note 981000 982500 62
Note 981000 982500 55
Note 981000 982500 62
Note 982500 983999 63
Note 982500 983999 58
Note 982500 983999 63
Note 983999 985500 65
Note 983999 985500 63
Note 983999 985500 57
Note 983999 987000 48
Note 983999 987000 36
Note 983999 985500 65
Note 983999 985500 24
Note 985500 988499 67
Note 985500 988499 67
Note 988499 991500 65
Note 988499 991500 63
Note 988499 996000 57
Note 988499 991500 65
Note 990000 996000 41
Note 990000 991500 29
Note 991500 993000 63
Note 991500 993000 63
Note 993000 994500 62
Note 993000 994500 62
Note 994500 996000 63
Note 994500 996000 63
Note 996000 997500 68
Note 996000 997500 63
Note 996000 997500 60
Note 996000 1002000 53
Note 996000 1002000 41
Note 996000 997500 68
Note 996000 997500 29
Note 997500 999000 67
Note 997500 999000 67
Note 999000 1000500 68
Note 999000 1000500 63
Note 999000 1000500 59
Note 999000 1000500 68
