Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Piano Man 1910>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <Words and Music By Berlin & Snyder>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <Performer: Sung By Gene Greene>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <\0xffffffa9 1910 by Ted Snyder Co., Inc. N.Y.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Thursday 24 March 2005 at 16.45>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note    900   1200 64
Note   1200   1350 72
Note   1200   1350 69
Note   1200   1350 66
Note   1200   1800 51
Note   1200   1800 39
Note   1200   1350 27
Note   1350   1650 72
Note   1350   1650 69
Note   1350   1650 66
Note   1650   2100 71
Note   1650   2100 67
Note   1650   2100 64
Note   1800   2400 40
Note   1800   2400 52
Note   1800   1950 28
Note   2100   2400 71
Note   2100   2400 67
Note   2100   2400 64
Note   2400   2550 74
Note   2400   2550 71
Note   2400   2550 65
Note   2400   3000 56
Note   2400   3000 44
Note   2400   2550 32
Note   2550   2850 74
Note   2550   2850 71
Note   2550   2850 65
Note   2850   3300 72
Note   2850   3300 69
Note   2850   3300 64
Note   3000   3300 57
Note   3000   3300 45
Note   3000   3150 33
Note   3300   3600 72
Note   3300   3600 69
Note   3300   3600 64
Note   3600   3750 77
Note   3600   3750 74
Note   3600   3750 69
Note   3600   4200 50
Note   3600   4200 38
Note   3600   3750 38
Note   3750   4050 77
Note   3750   4050 74
Note   3750   4050 69
Note   4050   4500 76
Note   4050   4500 72
Note   4050   4500 69
Note   4200   4500 52
Note   4200   4500 40
Note   4200   4350 40
Note   4500   4800 75
Note   4500   4800 71
Note   4500   4800 69
Note   4500   4800 53
Note   4500   4800 41
Note   4800   5100 76
Note   4800   5100 71
Note   4800   5100 68
Note   4800   5100 52
Note   4800   5100 40
Note   4800   4950 28
Note   5400   5700 76
Note   5400   5700 71
Note   5400   5700 68
Note   5400   5700 64
Note   5400   5700 52
Note   5400   5700 40
Note   5400   5550 28
Note   5700   6000 64
Note   6000   6150 72
Note   6000   6150 64
Note   6000   6300 45
Note   6000   6150 33
Note   6150   6300 72
Note   6150   6300 64
Note   6300   6450 72
Note   6300   6450 64
Note   6300   6600 60
Note   6300   6600 57
Note   6300   6600 52
Note   6450   6750 71
Note   6450   6750 62
Note   6600   6900 52
Note   6600   6900 40
Note   6600   6750 40
Note   6750   6900 63
Note   6900   7200 64
Note   6900   7200 62
Note   6900   7200 59
Note   6900   7200 56
Note   6900   7200 52
Note   7200   7350 69
Note   7200   7350 66
Note   7200   7350 60
Note   7200   7500 39
Note   7200   7500 51
Note   7200   7350 39
Note   7350   7650 69
Note   7350   7650 66
Note   7350   7650 60
Note   7500   7800 50
Note   7500   7800 38
Note   7650   8100 68
Note   7650   8100 64
Note   7650   8100 59
Note   7800   7950 52
Note   7800   7950 40
Note   7800   7950 40
Note   7950   8100 50
Note   7950   8100 38
Note   7950   8100 38
Note   8100   8400 64
Note   8100   8400 62
Note   8100   8400 55
Note   8100   8250 48
Note   8100   8250 36
Note   8100   8250 36
Note   8250   8400 47
Note   8250   8400 35
Note   8250   8400 35
Note   8400   8550 72
Note   8400   8550 64
Note   8400   8700 45
Note   8400   8550 33
Note   8550   8700 72
Note   8550   8700 64
Note   8700   8850 72
Note   8700   8850 64
Note   8700   9000 60
Note   8700   9000 57
Note   8700   9000 52
Note   8850   9150 71
Note   8850   9150 62
Note   9000   9300 52
Note   9000   9300 40
Note   9000   9150 40
Note   9150   9300 63
Note   9300   9600 64
Note   9300   9600 62
Note   9300   9600 59
Note   9300   9600 56
Note   9300   9600 52
Note   9600   9750 69
Note   9600   9750 66
Note   9600   9750 60
Note   9600   9900 39
Note   9600   9900 51
Note   9600   9750 39
Note   9750  10050 69
Note   9750  10050 66
Note   9750  10050 60
Note   9900  10200 50
Note   9900  10200 38
Note  10050  10500 68
Note  10050  10500 64
Note  10050  10500 59
Note  10200  10350 52
Note  10200  10350 40
Note  10200  10350 40
Note  10350  10500 50
Note  10350  10500 38
Note  10350  10500 38
Note  10500  10800 64
Note  10500  10800 62
Note  10500  10800 55
Note  10500  10650 48
Note  10500  10650 36
Note  10500  10800 64
Note  10500  10650 36
Note  10650  10800 47
Note  10650  10800 35
Note  10650  10800 35
Note  10800  10950 72
Note  10800  10950 64
Note  10800  11400 45
Note  10800  10950 72
Note  10800  10950 33
Note  10950  11100 72
Note  10950  11100 64
Note  10950  11100 72
Note  11100  11250 72
Note  11100  11250 64
Note  11100  11400 60
Note  11100  11400 52
Note  11100  11400 57
Note  11100  11250 72
Note  11250  11550 71
Note  11250  11550 62
Note  11250  11550 71
Note  11400  12000 47
Note  11400  11550 35
Note  11550  11700 63
Note  11550  11700 63
Note  11700  12000 64
Note  11700  12000 62
Note  11700  12000 59
Note  11700  12000 52
Note  11700  12000 56
Note  11700  12000 64
Note  12000  12150 69
Note  12000  12150 64
Note  12000  12150 60
Note  12000  12300 48
Note  12000  12150 69
Note  12000  12150 36
Note  12150  12900 69
Note  12150  12900 64
Note  12150  12900 60
Note  12150  12900 69
Note  12300  12600 57
Note  12300  12600 53
Note  12600  12900 57
Note  12600  12900 45
Note  12600  12750 33
Note  12900  13200 64
Note  12900  13200 60
Note  12900  13200 56
Note  12900  13200 44
Note  12900  13200 64
Note  13200  13500 67
Note  13200  13500 64
Note  13200  13500 60
Note  13200  13500 55
Note  13200  13500 43
Note  13200  13500 67
Note  13200  13350 31
Note  13500  13800 67
Note  13500  13800 64
Note  13500  13800 60
Note  13500  13800 55
Note  13500  13800 52
Note  13500  13800 67
Note  13800  13950 65
Note  13800  13950 59
Note  13800  14100 43
Note  13800  13950 65
Note  13800  13950 31
Note  13950  14400 67
Note  13950  14400 65
Note  13950  14400 59
Note  13950  14400 67
Note  14100  14400 55
Note  14100  14400 53
Note  14100  14400 50
Note  14400  15300 64
Note  14400  15000 60
Note  14400  15000 48
Note  14400  15300 64
Note  14400  14550 36
Note  14700  15000 55
Note  14700  15000 52
Note  15000  15300 62
Note  15000  15300 64
Note  15000  15600 47
Note  15000  15150 35
Note  15300  15450 63
Note  15300  15600 56
Note  15300  15600 52
Note  15300  15450 63
Note  15450  15600 64
Note  15450  15600 64
Note  15600  15750 72
Note  15600  15750 64
Note  15600  16200 45
Note  15600  15750 72
Note  15600  15750 33
Note  15750  15900 71
Note  15750  15900 71
Note  15900  16049 72
Note  15900  16049 64
Note  15900  16200 60
Note  15900  16200 52
Note  15900  16200 57
Note  15900  16049 72
Note  16049  16200 69
Note  16049  16200 69
Note  16200  16350 71
Note  16200  16350 62
Note  16200  16800 47
Note  16200  16350 71
Note  16200  16350 35
Note  16350  16500 64
Note  16350  16500 64
Note  16500  16650 63
Note  16500  16800 59
Note  16500  16800 52
Note  16500  16800 56
Note  16500  16650 63
Note  16650  16800 64
Note  16650  16800 64
Note  16800  16950 69
Note  16800  16950 64
Note  16800  16950 60
Note  16800  17400 48
Note  16800  16950 69
Note  16800  16950 36
Note  16950  17250 69
Note  16950  17250 64
Note  16950  17250 60
Note  16950  17250 69
Note  17100  17400 57
Note  17100  17400 52
Note  17250  17700 69
Note  17250  17700 64
Note  17250  17700 60
Note  17250  17700 69
Note  17400  17700 52
Note  17400  17700 40
Note  17400  17550 40
Note  17700  17850 69
Note  17700  18000 69
Note  17700  18000 61
Note  17700  18000 39
Note  17700  18000 51
Note  17700  17850 69
Note  17700  17850 39
Note  17850  18000 70
Note  17850  18000 69
Note  18000  18300 71
Note  18000  18300 67
Note  18000  18300 62
Note  18000  18300 50
Note  18000  18300 38
Note  18000  18300 71
Note  18000  18150 38
Note  18300  18450 64
Note  18300  18450 47
Note  18300  18600 55
Note  18300  18450 64
Note  18450  18600 63
Note  18450  18600 61
Note  18450  18600 46
Note  18450  18600 63
Note  18600  18900 64
Note  18600  18900 60
Note  18600  18900 55
Note  18600  18900 45
Note  18600  18900 64
Note  18600  18749 33
Note  18900  19200 71
Note  18900  19200 66
Note  18900  19200 60
Note  18900  19200 54
Note  18900  19200 50
Note  18900  19200 71
Note  19200  20100 67
Note  19200  19500 59
Note  19200  19500 50
Note  19200  20100 43
Note  19200  20100 31
Note  19200  20100 67
Note  19200  19349 31
Note  19500  19800 60
Note  19500  19800 52
Note  19800  20100 59
Note  19800  20100 50
Note  19800  19949 31
Note  20100  20400 67
Note  20100  20400 67
Note  20400  20550 67
Note  20400  21000 64
Note  20400  21000 58
Note  20400  21000 48
Note  20400  20550 67
Note  20400  20550 36
Note  20550  20700 67
Note  20550  20700 67
Note  20700  20850 67
Note  20700  20850 67
Note  20850  21300 72
Note  20850  21300 72
Note  21000  21300 64
Note  21000  21300 58
Note  21000  21300 48
Note  21000  21150 36
Note  21300  21450 67
Note  21300  21600 64
Note  21300  21600 58
Note  21300  21600 48
Note  21300  21450 67
Note  21450  21600 67
Note  21450  21600 67
Note  21600  21749 66
Note  21600  22200 63
Note  21600  22200 57
Note  21600  22200 48
Note  21600  21749 66
Note  21600  21749 36
Note  21749  21900 66
Note  21749  21900 66
Note  21900  22050 66
Note  21900  22050 66
Note  22050  22500 72
Note  22050  22500 72
Note  22200  22500 63
Note  22200  22500 57
Note  22200  22500 48
Note  22200  22349 36
Note  22500  22800 66
Note  22500  22800 63
Note  22500  22800 57
Note  22500  22800 48
Note  22500  22800 66
Note  22800  23100 65
Note  22800  23100 62
Note  22800  23400 56
Note  22800  23400 48
Note  22800  23100 65
Note  22800  22949 36
Note  23100  23400 65
Note  23100  23400 62
Note  23100  23400 65
Note  23400  23700 72
Note  23400  23700 62
Note  23400  23700 56
Note  23400  23700 48
Note  23400  23700 72
Note  23400  23550 36
Note  23700  24000 65
Note  23700  24000 62
Note  23700  24000 56
Note  23700  24000 48
Note  23700  24000 65
Note  24000  24900 64
Note  24000  24900 60
Note  24000  24150 48
Note  24000  24600 55
Note  24000  24900 64
Note  24000  24150 36
Note  24150  24300 47
Note  24300  24450 50
Note  24450  24600 48
Note  24600  24900 55
Note  24600  24900 43
Note  24600  24749 31
Note  24900  25050 64
Note  24900  25200 62
Note  24900  25200 55
Note  24900  25200 47
Note  24900  25050 64
Note  25050  25200 65
Note  25050  25200 65
Note  25200  25349 66
Note  25200  25500 45
Note  25200  25349 66
Note  25200  25349 33
Note  25349  25500 65
Note  25349  25500 65
Note  25500  25650 66
Note  25500  25800 50
Note  25500  25800 54
Note  25500  25800 60
Note  25500  25650 66
Note  25650  25800 67
Note  25650  25800 67
Note  25800  25949 69
Note  25800  25949 66
Note  25800  26100 50
Note  25800  26100 38
Note  25800  25949 69
Note  25800  25949 38
Note  25949  26100 68
Note  25949  26100 68
Note  26100  26250 69
Note  26100  26250 66
Note  26100  26400 60
Note  26100  26400 54
Note  26100  26400 50
Note  26100  26250 69
Note  26250  26400 70
Note  26250  26400 70
Note  26400  26550 71
Note  26400  26550 67
Note  26400  26700 55
Note  26400  26700 43
Note  26400  26550 71
Note  26400  26550 31
Note  26550  26850 71
Note  26550  26850 67
Note  26550  26850 71
Note  26700  27000 59
Note  26700  27000 55
Note  26700  27000 50
Note  26850  27300 74
Note  26850  27300 67
Note  26850  27300 74
Note  27000  27300 59
Note  27000  27300 47
Note  27000  27150 35
Note  27300  27600 75
Note  27300  27600 73
Note  27300  27600 67
Note  27300  27600 58
Note  27300  27600 46
Note  27300  27600 75
Note  27300  27450 34
Note  27600  27749 76
Note  27600  27749 72
Note  27600  27749 67
Note  27600  27900 57
Note  27600  27900 45
Note  27600  27749 76
Note  27600  27749 33
Note  27749  27900 64
Note  27749  27900 64
Note  27900  28050 65
Note  27900  28200 60
Note  27900  28200 57
Note  27900  28200 55
Note  27900  28050 65
Note  28050  28349 66
Note  28050  28349 60
Note  28050  28349 66
Note  28200  28500 50
Note  28200  28500 38
Note  28200  28349 38
Note  28349  28800 71
Note  28349  28800 66
Note  28349  28800 60
Note  28349  28800 71
Note  28500  28800 54
Note  28500  28800 50
Note  28800  29700 67
Note  28800  29100 62
Note  28800  29100 59
Note  28800  29100 55
Note  28800  29100 43
Note  28800  29700 67
Note  28800  28949 31
Note  29100  29250 65
Note  29250  29400 64
Note  29400  29550 62
Note  29400  30000 59
Note  29400  30000 53
Note  29400  30000 43
Note  29400  29550 31
Note  29550  29700 61
Note  29700  29850 62
Note  29850  30000 63
Note  29850  30000 63
Note  30000  30150 64
Note  30000  30150 60
Note  30000  30300 48
Note  30000  30150 64
Note  30000  30150 36
Note  30150  30450 67
Note  30150  30450 64
Note  30150  30450 67
Note  30300  30600 60
Note  30300  30600 55
Note  30300  30600 52
Note  30450  31050 67
Note  30450  31050 64
Note  30450  31050 67
Note  30600  30749 40
Note  30749  30900 48
Note  30749  30900 36
Note  30900  31050 50
Note  30900  31050 38
Note  31050  31200 68
Note  31050  31200 52
Note  31050  31200 40
Note  31050  31200 68
Note  31200  31349 69
Note  31200  31349 65
Note  31200  31500 53
Note  31200  31500 41
Note  31200  31349 69
Note  31200  31349 29
Note  31349  31650 72
Note  31349  31650 69
Note  31349  31650 72
Note  31500  31800 60
Note  31500  31800 57
Note  31650  32099 72
Note  31650  32099 69
Note  31650  32099 72
Note  31800  32099 53
Note  31800  32099 41
Note  31800  31949 29
Note  32099  32400 74
Note  32099  32400 68
Note  32099  32400 56
Note  32099  32400 60
Note  32099  32400 53
Note  32099  32400 74
Note  32400  32700 76
Note  32400  32700 67
Note  32400  32700 48
Note  32400  32700 76
Note  32400  32550 36
Note  32700  33000 74
Note  32700  33000 67
Note  32700  33000 60
Note  32700  33000 55
Note  32700  33000 52
Note  32700  33000 74
Note  33000  33300 72
Note  33000  33300 69
Note  33000  33300 48
Note  33000  33300 72
Note  33000  33149 36
Note  33300  33600 69
Note  33300  33600 65
Note  33300  33600 60
Note  33300  33600 57
Note  33300  33600 53
Note  33300  33600 69
Note  33600  33750 67
Note  33600  33750 64
Note  33600  33900 48
Note  33600  33750 67
Note  33600  33750 36
Note  33750  34050 64
Note  33750  34050 60
Note  33750  34050 64
Note  33900  34200 55
Note  33900  34200 52
Note  34050  34650 64
Note  34050  34650 60
Note  34050  34650 64
Note  34200  34350 36
Note  34350  34500 47
Note  34350  34500 35
Note  34500  34650 45
Note  34500  34650 33
Note  34650  34800 43
Note  34650  34800 31
Note  34800  34950 64
Note  34800  34950 52
Note  34800  35100 48
Note  34800  34950 64
Note  34800  34950 36
Note  34950  35100 65
Note  34950  35100 53
Note  34950  35100 65
Note  35100  35250 66
Note  35100  35700 76
Note  35100  35700 72
Note  35100  35700 67
Note  35100  35250 54
Note  35100  35250 66
Note  35250  35550 67
Note  35250  35550 55
Note  35250  35550 67
Note  35400  35550 31
Note  35550  35700 76
Note  35550  35700 64
Note  35550  35700 76
Note  35700  35850 71
Note  35700  36000 76
Note  35700  36000 72
Note  35700  36000 67
Note  35700  35850 59
Note  35700  35850 71
Note  35850  36000 74
Note  35850  36000 62
Note  35850  36000 74
Note  36000  36149 72
Note  36000  36149 60
Note  36000  36300 48
Note  36000  36149 72
Note  36000  36149 36
Note  36149  36300 67
Note  36149  36300 55
Note  36149  36300 67
Note  36300  36450 68
Note  36300  36900 76
Note  36300  36900 72
Note  36300  36900 67
Note  36300  36450 56
Note  36300  36450 68
Note  36450  36750 69
Note  36450  36750 57
Note  36450  36750 69
Note  36600  36750 33
Note  36750  36900 67
Note  36750  36900 55
Note  36750  36900 67
Note  36900  37050 66
Note  36900  37200 76
Note  36900  37200 72
Note  36900  37200 67
Note  36900  37050 54
Note  36900  37050 66
Note  37050  37200 67
Note  37050  37200 55
Note  37050  37200 67
Note  37200  37350 69
Note  37200  37350 57
Note  37200  37499 53
Note  37200  37350 69
Note  37200  37350 29
Note  37350  37499 77
Note  37350  37499 65
Note  37350  37499 77
Note  37499  37650 73
Note  37499  38100 77
Note  37499  38100 74
Note  37499  38100 69
Note  37499  37650 61
Note  37499  37650 73
Note  37650  37950 76
Note  37650  37950 64
Note  37650  37950 76
Note  37800  37950 40
Note  37950  38100 74
Note  37950  38100 62
Note  37950  38100 74
Note  38100  38250 69
Note  38100  38400 77
Note  38100  38400 74
Note  38100  38400 69
Note  38100  38250 57
Note  38100  38250 69
Note  38250  38400 76
Note  38250  38400 62
Note  38250  38400 76
Note  38400  38699 74
Note  38400  38699 53
Note  38400  38699 62
Note  38400  38699 74
Note  38400  38550 29
Note  38699  39000 72
Note  38699  39000 65
Note  38699  39000 62
Note  38699  39000 72
Note  39000  39300 71
Note  39000  39300 65
Note  39000  39300 62
Note  39000  39300 71
Note  39000  39149 38
Note  39300  39450 69
Note  39300  39600 65
Note  39300  39600 62
Note  39300  39450 69
Note  39450  39600 69
Note  39450  39600 69
Note  39600  39750 72
Note  39600  39750 65
Note  39600  39899 50
Note  39600  39750 72
Note  39600  39750 38
Note  39750  40050 69
Note  39750  40050 65
Note  39750  40050 69
Note  39899  40200 53
Note  39899  40200 57
Note  39899  40200 62
Note  40050  40650 69
Note  40050  40650 65
Note  40050  40650 69
Note  40200  40500 45
Note  40200  40350 33
Note  40500  40800 53
Note  40500  40800 57
Note  40500  40800 62
Note  40650  40800 69
Note  40650  40800 65
Note  40650  40800 69
Note  40800  40950 72
Note  40800  40950 64
Note  40800  41100 45
Note  40800  40950 72
Note  40800  40950 33
Note  40950  41250 69
Note  40950  41250 64
Note  40950  41250 69
Note  41100  41400 60
Note  41100  41400 57
Note  41100  41400 52
Note  41250  41850 69
Note  41250  41850 64
Note  41250  41850 69
Note  41400  41700 40
Note  41400  41550 28
Note  42000  42149 74
Note  42000  42149 66
Note  42000  42300 57
Note  42000  42300 45
Note  42000  42149 74
Note  42000  42149 33
Note  42149  42300 76
Note  42149  42300 76
Note  42300  42450 74
Note  42300  42600 60
Note  42300  42600 54
Note  42300  42600 50
Note  42300  42450 74
Note  42450  42600 72
Note  42450  42600 72
Note  42600  42750 71
Note  42600  42750 66
Note  42600  42900 50
Note  42600  42900 38
Note  42600  42750 71
Note  42600  42750 38
Note  42750  42900 72
Note  42750  42900 72
Note  42900  43050 71
Note  42900  43200 50
Note  42900  43200 54
Note  42900  43200 60
Note  42900  43050 71
Note  43050  43200 69
Note  43050  43200 69
Note  43162  43200 57
Note  43200  43350 67
Note  43200  43350 65
Note  43200  43350 59
Note  43200  43350 67
Note  43200  43350 35
Note  43350  43499 69
Note  43350  43499 60
Note  43350  43499 69
Note  43499  43650 71
Note  43499  43650 62
Note  43499  43650 71
Note  43650  43800 69
Note  43650  43800 60
Note  43650  43800 69
Note  43800  43950 67
Note  43800  43950 59
Note  43800  43950 67
Note  43800  43950 35
Note  43950  44100 65
Note  43950  44100 57
Note  43950  44100 65
Note  44100  44250 64
Note  44100  44250 55
Note  44100  44250 64
Note  44250  44400 62
Note  44250  44400 53
Note  44250  44400 62
Note  44400  44550 64
Note  44400  44550 60
Note  44400  44699 48
Note  44400  44550 64
Note  44400  44550 36
Note  44550  44850 67
Note  44550  44850 64
Note  44550  44850 67
Note  44699  45000 60
Note  44699  45000 55
Note  44699  45000 52
Note  44850  45450 67
Note  44850  45450 64
Note  44850  45450 67
Note  45000  45149 40
Note  45149  45300 48
Note  45149  45300 36
Note  45300  45450 50
Note  45300  45450 38
Note  45450  45600 68
Note  45450  45600 52
Note  45450  45600 40
Note  45450  45600 68
Note  45600  45750 69
Note  45600  45750 65
Note  45600  45899 53
Note  45600  45899 41
Note  45600  45750 69
Note  45600  45750 29
Note  45750  46050 72
Note  45750  46050 69
Note  45750  46050 72
Note  45899  46200 60
Note  45899  46200 57
Note  46050  46500 72
Note  46050  46500 69
Note  46050  46500 72
Note  46200  46500 53
Note  46200  46500 41
Note  46200  46350 29
Note  46500  46800 74
Note  46500  46800 68
Note  46500  46800 56
Note  46500  46800 60
Note  46500  46800 53
Note  46500  46800 74
Note  46800  47100 76
Note  46800  47100 67
Note  46800  47100 48
Note  46800  47100 76
Note  46800  46950 36
Note  47100  47400 74
Note  47100  47400 67
Note  47100  47400 60
Note  47100  47400 55
Note  47100  47400 52
Note  47100  47400 74
Note  47400  47700 72
Note  47400  47700 69
Note  47400  47700 41
Note  47400  47700 53
Note  47400  47700 72
Note  47400  47550 29
Note  47700  48000 74
Note  47700  48000 59
Note  47700  48000 57
Note  47700  48000 53
Note  48000  48750 76
Note  48000  48300 68
Note  48000  48300 59
Note  48000  48750 52
Note  48000  48750 76
Note  48000  48149 40
Note  48300  48600 69
Note  48300  48600 60
Note  48600  48750 68
Note  48600  48750 59
Note  48600  48750 40
Note  48750  48900 68
Note  48750  48900 68
Note  48900  49050 69
Note  48900  49050 69
Note  49050  49200 71
Note  49050  49200 71
Note  49200  49499 72
Note  49200  49350 60
Note  49200  49499 72
Note  49200  49350 36
Note  49350  49499 69
Note  49350  49499 57
Note  49499  49650 72
Note  49499  49650 60
Note  49650  49800 75
Note  49650  49800 63
Note  49800  50100 72
Note  49800  49950 78
Note  49800  49950 66
Note  49800  50100 72
Note  49800  49950 42
Note  49950  50100 72
Note  49950  50100 60
Note  50100  50250 75
Note  50100  50250 63
Note  50250  50400 78
Note  50250  50400 66
Note  50400  50699 72
Note  50400  50550 81
Note  50400  50550 69
Note  50400  50699 72
Note  50400  50550 36
Note  50550  50699 75
Note  50550  50699 63
Note  50699  50850 78
Note  50699  50850 66
Note  50850  51000 81
Note  50850  51000 69
Note  51000  51300 72
Note  51000  51149 84
Note  51000  51149 72
Note  51000  51300 72
Note  51000  51149 36
Note  51149  51300 81
Note  51149  51300 69
Note  51300  51450 72
Note  51300  51450 84
Note  51300  51450 72
Note  51300  51450 72
Note  51450  51600 74
Note  51450  51600 86
Note  51450  51600 74
Note  51450  51600 74
Note  51600  51750 88
Note  51600  51750 79
Note  51600  51750 76
Note  51600  51899 55
Note  51600  51899 43
Note  51600  51750 76
Note  51600  51750 31
Note  51750  51899 87
Note  51750  51899 78
Note  51750  51899 75
Note  51750  51899 75
Note  51899  52050 88
Note  51899  52050 79
Note  51899  52050 76
Note  51899  52200 55
Note  51899  52200 60
Note  51899  52200 64
Note  51899  52050 76
Note  52050  52200 87
Note  52050  52200 78
Note  52050  52200 75
Note  52050  52200 75
Note  52200  52350 88
Note  52200  52350 79
Note  52200  52350 76
Note  52200  52500 55
Note  52200  52500 43
Note  52200  52350 76
Note  52200  52350 31
Note  52350  52800 86
Note  52350  52800 77
Note  52350  52800 74
Note  52350  52800 74
Note  52500  52800 55
Note  52500  52800 59
Note  52500  52800 65
Note  52800  53100 84
Note  52800  53100 76
Note  52800  53700 72
Note  52800  53100 48
Note  52800  53100 36
Note  52800  53700 72
Note  52800  52950 36
Note  53100  53400 79
Note  53100  53400 72
Note  53100  53400 67
Note  53100  53400 38
Note  53100  53400 50
Note  53400  53550 77
Note  53400  53700 71
Note  53400  53700 67
Note  53400  53700 38
Note  53400  53700 50
Note  53400  53550 38
Note  53550  53700 76
Note  53700  53850 74
Note  53700  54000 71
Note  53700  54000 67
Note  53700  54000 55
Note  53700  54000 43
Note  53850  54000 63
Note  53850  54000 75
Note  53850  54000 63
Note  54000  54149 64
Note  54000  54149 60
Note  54000  54300 48
Note  54000  54149 64
Note  54000  54149 36
Note  54149  54450 67
Note  54149  54450 64
Note  54149  54450 67
Note  54300  54600 60
Note  54300  54600 55
Note  54300  54600 52
Note  54450  55050 67
Note  54450  55050 64
Note  54450  55050 67
Note  54600  54750 40
Note  54750  54900 48
Note  54750  54900 36
Note  54900  55050 50
Note  54900  55050 38
Note  55050  55200 68
Note  55050  55200 52
Note  55050  55200 40
Note  55050  55200 68
Note  55200  55350 69
Note  55200  55350 65
Note  55200  55499 53
Note  55200  55499 41
Note  55200  55350 69
Note  55200  55350 29
Note  55350  55650 72
Note  55350  55650 69
Note  55350  55650 72
Note  55499  55800 60
Note  55499  55800 57
Note  55650  56100 72
Note  55650  56100 69
Note  55650  56100 72
Note  55800  56100 53
Note  55800  56100 41
Note  55800  55950 29
Note  56100  56400 74
Note  56100  56400 68
Note  56100  56400 56
Note  56100  56400 60
Note  56100  56400 53
Note  56100  56400 74
Note  56400  56699 76
Note  56400  56699 67
Note  56400  56699 48
Note  56400  56699 76
Note  56400  56550 36
Note  56699  57000 74
Note  56699  57000 67
Note  56699  57000 60
Note  56699  57000 55
Note  56699  57000 52
Note  56699  57000 74
Note  57000  57300 72
Note  57000  57300 69
Note  57000  57300 48
Note  57000  57300 72
Note  57000  57149 36
Note  57300  57600 69
Note  57300  57600 65
Note  57300  57600 60
Note  57300  57600 57
Note  57300  57600 53
Note  57300  57600 69
Note  57600  57750 67
Note  57600  57750 64
Note  57600  57899 48
Note  57600  57750 67
Note  57600  57750 36
Note  57750  58050 64
Note  57750  58050 60
Note  57750  58050 64
Note  57899  58200 55
Note  57899  58200 52
Note  58050  58650 64
Note  58050  58650 60
Note  58050  58650 64
Note  58200  58350 36
Note  58350  58500 47
Note  58350  58500 35
Note  58500  58650 45
Note  58500  58650 33
Note  58650  58800 43
Note  58650  58800 31
Note  58800  58950 64
Note  58800  58950 52
Note  58800  59100 48
Note  58800  58950 64
Note  58800  58950 36
Note  58950  59100 65
Note  58950  59100 53
Note  58950  59100 65
Note  59100  59250 66
Note  59100  59700 76
Note  59100  59700 72
Note  59100  59700 67
Note  59100  59250 54
Note  59100  59250 66
Note  59250  59550 67
Note  59250  59550 55
Note  59250  59550 67
Note  59400  59550 31
Note  59550  59700 76
Note  59550  59700 64
Note  59550  59700 76
Note  59700  59850 71
Note  59700  60000 76
Note  59700  60000 72
Note  59700  60000 67
Note  59700  59850 59
Note  59700  59850 71
Note  59850  60000 74
Note  59850  60000 62
Note  59850  60000 74
Note  60000  60149 72
Note  60000  60149 60
Note  60000  60300 48
Note  60000  60149 72
Note  60000  60149 36
Note  60149  60300 67
Note  60149  60300 55
Note  60149  60300 67
Note  60300  60450 68
Note  60300  60900 76
Note  60300  60900 72
Note  60300  60900 67
Note  60300  60450 56
Note  60300  60450 68
Note  60450  60750 69
Note  60450  60750 57
Note  60450  60750 69
Note  60600  60750 33
Note  60750  60900 67
Note  60750  60900 55
Note  60750  60900 67
Note  60900  61050 66
Note  60900  61200 76
Note  60900  61200 72
Note  60900  61200 67
Note  60900  61050 54
Note  60900  61050 66
Note  61050  61200 67
Note  61050  61200 55
Note  61050  61200 67
Note  61200  61350 69
Note  61200  61350 57
Note  61200  61499 53
Note  61200  61350 69
Note  61200  61350 29
Note  61350  61499 77
Note  61350  61499 65
Note  61350  61499 77
Note  61499  61650 73
Note  61499  62100 77
Note  61499  62100 74
Note  61499  62100 69
Note  61499  61650 61
Note  61499  61650 73
Note  61650  61950 76
Note  61650  61950 64
Note  61650  61950 76
Note  61800  61950 40
Note  61950  62100 74
Note  61950  62100 62
Note  61950  62100 74
Note  62100  62250 69
Note  62100  62400 77
Note  62100  62400 74
Note  62100  62400 69
Note  62100  62250 57
Note  62100  62250 69
Note  62250  62400 76
Note  62250  62400 62
Note  62250  62400 76
Note  62400  62699 74
Note  62400  62699 53
Note  62400  62699 62
Note  62400  62699 74
Note  62400  62550 29
Note  62699  63000 72
Note  62699  63000 65
Note  62699  63000 62
Note  62699  63000 72
Note  63000  63300 71
Note  63000  63300 65
Note  63000  63300 62
Note  63000  63300 71
Note  63000  63149 38
Note  63300  63450 69
Note  63300  63600 65
Note  63300  63600 62
Note  63300  63450 69
Note  63450  63600 69
Note  63450  63600 69
Note  63600  63750 72
Note  63600  63750 65
Note  63600  63899 50
Note  63600  63750 72
Note  63600  63750 38
Note  63750  64050 69
Note  63750  64050 65
Note  63750  64050 69
Note  63899  64199 53
Note  63899  64199 57
Note  63899  64199 62
Note  64050  64650 69
Note  64050  64650 65
Note  64050  64650 69
Note  64199  64500 45
Note  64199  64350 33
Note  64500  64800 53
Note  64500  64800 57
Note  64500  64800 62
Note  64650  64800 69
Note  64650  64800 65
Note  64650  64800 69
Note  64800  64949 72
Note  64800  64949 64
Note  64800  65100 45
Note  64800  64949 72
Note  64800  64949 33
Note  64949  65250 69
Note  64949  65250 64
Note  64949  65250 69
Note  65100  65400 60
Note  65100  65400 57
Note  65100  65400 52
Note  65250  65850 69
Note  65250  65850 64
Note  65250  65850 69
Note  65400  65700 40
Note  65400  65549 28
Note  66000  66150 74
Note  66000  66150 66
Note  66000  66299 57
Note  66000  66299 45
Note  66000  66150 74
Note  66000  66150 33
Note  66150  66299 76
Note  66150  66299 76
Note  66299  66450 74
Note  66299  66600 60
Note  66299  66600 54
Note  66299  66600 50
Note  66299  66450 74
Note  66450  66600 72
Note  66450  66600 72
Note  66600  66750 71
Note  66600  66750 66
Note  66600  66900 50
Note  66600  66900 38
Note  66600  66750 71
Note  66600  66750 38
Note  66750  66900 72
Note  66750  66900 72
Note  66900  67050 71
Note  66900  67200 50
Note  66900  67200 54
Note  66900  67200 60
Note  66900  67050 71
Note  67050  67200 69
Note  67050  67200 69
Note  67162  67200 57
Note  67200  67350 67
Note  67200  67350 65
Note  67200  67350 59
Note  67200  67350 67
Note  67200  67350 35
Note  67350  67500 69
Note  67350  67500 60
Note  67350  67500 69
Note  67500  67650 71
Note  67500  67650 62
Note  67500  67650 71
Note  67650  67800 69
Note  67650  67800 60
Note  67650  67800 69
Note  67800  67950 67
Note  67800  67950 59
Note  67800  67950 67
Note  67800  67950 35
Note  67950  68100 65
Note  67950  68100 57
Note  67950  68100 65
Note  68100  68250 64
Note  68100  68250 55
Note  68100  68250 64
Note  68250  68400 62
Note  68250  68400 53
Note  68250  68400 62
Note  68400  68549 64
Note  68400  68549 60
Note  68400  68700 48
Note  68400  68549 64
Note  68400  68549 36
Note  68549  68850 67
Note  68549  68850 64
Note  68549  68850 67
Note  68700  69000 60
Note  68700  69000 55
Note  68700  69000 52
Note  68850  69450 67
Note  68850  69450 64
Note  68850  69450 67
Note  69000  69150 40
Note  69150  69300 48
Note  69150  69300 36
Note  69300  69450 50
Note  69300  69450 38
Note  69450  69600 68
Note  69450  69600 52
Note  69450  69600 40
Note  69450  69600 68
Note  69600  69750 69
Note  69600  69750 65
Note  69600  69900 53
Note  69600  69900 41
Note  69600  69750 69
Note  69600  69750 29
Note  69750  70050 72
Note  69750  70050 69
Note  69750  70050 72
Note  69900  70200 60
Note  69900  70200 57
Note  70050  70500 72
Note  70050  70500 69
Note  70050  70500 72
Note  70200  70500 53
Note  70200  70500 41
Note  70200  70350 29
Note  70500  70800 74
Note  70500  70800 68
Note  70500  70800 56
Note  70500  70800 60
Note  70500  70800 53
Note  70500  70800 74
Note  70800  71100 76
Note  70800  71100 67
Note  70800  71100 48
Note  70800  71100 76
Note  70800  70950 36
Note  71100  71400 74
Note  71100  71400 67
Note  71100  71400 60
Note  71100  71400 55
Note  71100  71400 52
Note  71100  71400 74
Note  71400  71700 72
Note  71400  71700 69
Note  71400  71700 41
Note  71400  71700 53
Note  71400  71700 72
Note  71400  71549 29
Note  71700  72000 74
Note  71700  72000 59
Note  71700  72000 57
Note  71700  72000 53
Note  72000  72750 76
Note  72000  72299 68
Note  72000  72299 59
Note  72000  72750 52
Note  72000  72750 76
Note  72000  72150 40
Note  72299  72600 69
Note  72299  72600 60
Note  72600  72750 68
Note  72600  72750 59
Note  72600  72750 40
Note  72750  72900 68
Note  72750  72900 68
Note  72900  73050 69
Note  72900  73050 69
Note  73050  73200 71
Note  73050  73200 71
Note  73200  73500 72
Note  73200  73350 60
Note  73200  73500 72
Note  73200  73350 36
Note  73350  73500 69
Note  73350  73500 57
Note  73500  73649 72
Note  73500  73649 60
Note  73649  73800 75
Note  73649  73800 63
Note  73800  74100 72
Note  73800  73950 78
Note  73800  73950 66
Note  73800  74100 72
Note  73800  73950 42
Note  73950  74100 72
Note  73950  74100 60
Note  74100  74250 75
Note  74100  74250 63
Note  74250  74400 78
Note  74250  74400 66
Note  74400  74700 72
Note  74400  74549 81
Note  74400  74549 69
Note  74400  74700 72
Note  74400  74549 36
Note  74549  74700 75
Note  74549  74700 63
Note  74700  74850 78
Note  74700  74850 66
Note  74850  74999 81
Note  74850  74999 69
Note  74999  75300 72
Note  74999  75150 84
Note  74999  75150 72
Note  74999  75300 72
Note  74999  75150 36
Note  75150  75300 81
Note  75150  75300 69
Note  75300  75450 72
Note  75300  75450 84
Note  75300  75450 72
Note  75300  75450 72
Note  75450  75600 74
Note  75450  75600 86
Note  75450  75600 74
Note  75450  75600 74
Note  75600  75750 88
Note  75600  75750 79
Note  75600  75750 76
Note  75600  75900 55
Note  75600  75900 43
Note  75600  75750 76
Note  75600  75750 31
Note  75750  75900 87
Note  75750  75900 78
Note  75750  75900 75
Note  75750  75900 75
Note  75900  76049 88
Note  75900  76049 79
Note  75900  76049 76
Note  75900  76200 55
Note  75900  76200 60
Note  75900  76200 64
Note  75900  76049 76
Note  76049  76200 87
Note  76049  76200 78
Note  76049  76200 75
Note  76049  76200 75
Note  76200  76350 88
Note  76200  76350 79
Note  76200  76350 76
Note  76200  76500 55
Note  76200  76500 43
Note  76200  76350 76
Note  76200  76350 31
Note  76350  76800 86
Note  76350  76800 77
Note  76350  76800 74
Note  76350  76800 74
Note  76500  76800 55
Note  76500  76800 59
Note  76500  76800 65
Note  76800  77700 84
Note  76800  77700 76
Note  76800  77700 72
Note  76800  77100 48
Note  76800  77100 60
Note  76800  77700 72
Note  76800  76950 36
Note  77100  77399 55
Note  77100  77399 43
Note  77399  77700 48
Note  77399  77700 36
Note  77399  77550 36
Note  77700  78000 64
Note  78000  78150 72
Note  78000  78150 64
Note  78000  78299 45
Note  78000  78150 33
Note  78150  78299 72
Note  78150  78299 64
Note  78299  78450 72
Note  78299  78450 64
Note  78299  78600 60
Note  78299  78600 57
Note  78299  78600 52
Note  78450  78750 71
Note  78450  78750 62
Note  78600  78900 52
Note  78600  78900 40
Note  78600  78750 40
Note  78750  78900 63
Note  78900  79200 64
Note  78900  79200 62
Note  78900  79200 59
Note  78900  79200 56
Note  78900  79200 52
Note  79200  79350 69
Note  79200  79350 66
Note  79200  79350 60
Note  79200  79500 39
Note  79200  79500 51
Note  79200  79350 39
Note  79350  79649 69
Note  79350  79649 66
Note  79350  79649 60
Note  79500  79799 50
Note  79500  79799 38
Note  79649  80100 68
Note  79649  80100 64
Note  79649  80100 59
Note  79799  79950 52
Note  79799  79950 40
Note  79799  79950 40
Note  79950  80100 50
Note  79950  80100 38
Note  79950  80100 38
Note  80100  80400 64
Note  80100  80400 62
Note  80100  80400 55
Note  80100  80250 48
Note  80100  80250 36
Note  80100  80250 36
Note  80250  80400 47
Note  80250  80400 35
Note  80250  80400 35
Note  80400  80549 72
Note  80400  80549 64
Note  80400  80700 45
Note  80400  80549 33
Note  80549  80700 72
Note  80549  80700 64
Note  80700  80850 72
Note  80700  80850 64
Note  80700  81000 60
Note  80700  81000 57
Note  80700  81000 52
Note  80850  81150 71
Note  80850  81150 62
Note  81000  81300 52
Note  81000  81300 40
Note  81000  81150 40
Note  81150  81300 63
Note  81300  81600 64
Note  81300  81600 62
Note  81300  81600 59
Note  81300  81600 56
Note  81300  81600 52
Note  81600  81750 69
Note  81600  81750 66
Note  81600  81750 60
Note  81600  81900 39
Note  81600  81900 51
Note  81600  81750 39
Note  81750  82049 69
Note  81750  82049 66
Note  81750  82049 60
Note  81900  82200 50
Note  81900  82200 38
Note  82049  82500 68
Note  82049  82500 64
Note  82049  82500 59
Note  82200  82350 52
Note  82200  82350 40
Note  82200  82350 40
Note  82350  82500 50
Note  82350  82500 38
Note  82350  82500 38
Note  82500  82800 64
Note  82500  82800 62
Note  82500  82800 55
Note  82500  82650 48
Note  82500  82650 36
Note  82500  82800 64
Note  82500  82650 36
Note  82650  82800 47
Note  82650  82800 35
Note  82650  82800 35
Note  82800  82950 72
Note  82800  82950 64
Note  82800  83400 45
Note  82800  82950 72
Note  82800  82950 33
Note  82950  83100 72
Note  82950  83100 64
Note  82950  83100 72
Note  83100  83250 72
Note  83100  83250 64
Note  83100  83400 60
Note  83100  83400 52
Note  83100  83400 57
Note  83100  83250 72
Note  83250  83550 71
Note  83250  83550 62
Note  83250  83550 71
Note  83400  84000 47
Note  83400  83550 35
Note  83550  83700 63
Note  83550  83700 63
Note  83700  84000 64
Note  83700  84000 62
Note  83700  84000 59
Note  83700  84000 52
Note  83700  84000 56
Note  83700  84000 64
Note  84000  84150 69
Note  84000  84150 64
Note  84000  84150 60
Note  84000  84299 48
Note  84000  84150 69
Note  84000  84150 36
Note  84150  84900 69
Note  84150  84900 64
Note  84150  84900 60
Note  84150  84900 69
Note  84299  84600 57
Note  84299  84600 53
Note  84600  84900 57
Note  84600  84900 45
Note  84600  84750 33
Note  84900  85200 64
Note  84900  85200 60
Note  84900  85200 56
Note  84900  85200 44
Note  84900  85200 64
Note  85200  85500 67
Note  85200  85500 64
Note  85200  85500 60
Note  85200  85500 55
Note  85200  85500 43
Note  85200  85500 67
Note  85200  85350 31
Note  85500  85800 67
Note  85500  85800 64
Note  85500  85800 60
Note  85500  85800 55
Note  85500  85800 52
Note  85500  85800 67
Note  85800  85950 65
Note  85800  85950 59
Note  85800  86100 43
Note  85800  85950 65
Note  85800  85950 31
Note  85950  86400 67
Note  85950  86400 65
Note  85950  86400 59
Note  85950  86400 67
Note  86100  86400 55
Note  86100  86400 53
Note  86100  86400 50
Note  86400  87300 64
Note  86400  86999 60
Note  86400  86999 48
Note  86400  87300 64
Note  86400  86549 36
Note  86700  86999 55
Note  86700  86999 52
Note  86999  87300 62
Note  86999  87300 64
Note  86999  87600 47
Note  86999  87150 35
Note  87300  87450 63
Note  87300  87600 56
Note  87300  87600 52
Note  87300  87450 63
Note  87450  87600 64
Note  87450  87600 64
Note  87600  87750 72
Note  87600  87750 64
Note  87600  88200 45
Note  87600  87750 72
Note  87600  87750 33
Note  87750  87900 71
Note  87750  87900 71
Note  87900  88049 72
Note  87900  88049 64
Note  87900  88200 60
Note  87900  88200 52
Note  87900  88200 57
Note  87900  88049 72
Note  88049  88200 69
Note  88049  88200 69
Note  88200  88350 71
Note  88200  88350 62
Note  88200  88800 47
Note  88200  88350 71
Note  88200  88350 35
Note  88350  88500 64
Note  88350  88500 64
Note  88500  88650 63
Note  88500  88800 59
Note  88500  88800 52
Note  88500  88800 56
Note  88500  88650 63
Note  88650  88800 64
Note  88650  88800 64
Note  88800  88950 69
Note  88800  88950 64
Note  88800  88950 60
Note  88800  89399 48
Note  88800  88950 69
Note  88800  88950 36
Note  88950  89250 69
Note  88950  89250 64
Note  88950  89250 60
Note  88950  89250 69
Note  89100  89399 57
Note  89100  89399 52
Note  89250  89700 69
Note  89250  89700 64
Note  89250  89700 60
Note  89250  89700 69
Note  89399  89700 52
Note  89399  89700 40
Note  89399  89550 40
Note  89700  89850 69
Note  89700  90000 69
Note  89700  90000 61
Note  89700  90000 39
Note  89700  90000 51
Note  89700  89850 69
Note  89700  89850 39
Note  89850  90000 70
Note  89850  90000 69
Note  90000  90299 71
Note  90000  90299 67
Note  90000  90299 62
Note  90000  90299 50
Note  90000  90299 38
Note  90000  90299 71
Note  90000  90150 38
Note  90299  90450 64
Note  90299  90450 47
Note  90299  90600 55
Note  90299  90450 64
Note  90450  90600 63
Note  90450  90600 61
Note  90450  90600 46
Note  90450  90600 63
Note  90600  90900 64
Note  90600  90900 60
Note  90600  90900 55
Note  90600  90900 45
Note  90600  90900 64
Note  90600  90750 33
Note  90900  91200 71
Note  90900  91200 66
Note  90900  91200 60
Note  90900  91200 54
Note  90900  91200 50
Note  90900  91200 71
Note  91200  92100 67
Note  91200  91500 59
Note  91200  91500 50
Note  91200  92100 43
Note  91200  92100 31
Note  91200  92100 67
Note  91200  91350 31
Note  91500  91799 60
Note  91500  91799 52
Note  91799  92100 59
Note  91799  92100 50
Note  91799  91950 31
Note  92100  92400 67
Note  92100  92400 67
Note  92400  92549 67
Note  92400  93000 64
Note  92400  93000 58
Note  92400  93000 48
Note  92400  92549 67
Note  92400  92549 36
Note  92549  92700 67
Note  92549  92700 67
Note  92700  92850 67
Note  92700  92850 67
Note  92850  93300 72
Note  92850  93300 72
Note  93000  93300 64
Note  93000  93300 58
Note  93000  93300 48
Note  93000  93150 36
Note  93300  93450 67
Note  93300  93600 64
Note  93300  93600 58
Note  93300  93600 48
Note  93300  93450 67
Note  93450  93600 67
Note  93450  93600 67
Note  93600  93750 66
Note  93600  94200 63
Note  93600  94200 57
Note  93600  94200 48
Note  93600  93750 66
Note  93600  93750 36
Note  93750  93900 66
Note  93750  93900 66
Note  93900  94049 66
Note  93900  94049 66
Note  94049  94500 72
Note  94049  94500 72
Note  94200  94500 63
Note  94200  94500 57
Note  94200  94500 48
Note  94200  94350 36
Note  94500  94800 66
Note  94500  94800 63
Note  94500  94800 57
Note  94500  94800 48
Note  94500  94800 66
Note  94800  95100 65
Note  94800  95100 62
Note  94800  95400 56
Note  94800  95400 48
Note  94800  95100 65
Note  94800  94950 36
Note  95100  95400 65
Note  95100  95400 62
Note  95100  95400 65
Note  95400  95700 72
Note  95400  95700 62
Note  95400  95700 56
Note  95400  95700 48
Note  95400  95700 72
Note  95400  95550 36
Note  95700  96000 65
Note  95700  96000 62
Note  95700  96000 56
Note  95700  96000 48
Note  95700  96000 65
Note  96000  96900 64
Note  96000  96900 60
Note  96000  96150 48
Note  96000  96600 55
Note  96000  96900 64
Note  96000  96150 36
Note  96150  96299 47
Note  96299  96450 50
Note  96450  96600 48
Note  96600  96900 55
Note  96600  96900 43
Note  96600  96750 31
Note  96900  97050 64
Note  96900  97200 62
Note  96900  97200 55
Note  96900  97200 47
Note  96900  97050 64
Note  97050  97200 65
Note  97050  97200 65
Note  97200  97350 66
Note  97200  97500 45
Note  97200  97350 66
Note  97200  97350 33
Note  97350  97500 65
Note  97350  97500 65
Note  97500  97649 66
Note  97500  97800 50
Note  97500  97800 54
Note  97500  97800 60
Note  97500  97649 66
Note  97649  97800 67
Note  97649  97800 67
Note  97800  97950 69
Note  97800  97950 66
Note  97800  98100 50
Note  97800  98100 38
Note  97800  97950 69
Note  97800  97950 38
Note  97950  98100 68
Note  97950  98100 68
Note  98100  98250 69
Note  98100  98250 66
Note  98100  98400 60
Note  98100  98400 54
Note  98100  98400 50
Note  98100  98250 69
Note  98250  98400 70
Note  98250  98400 70
Note  98400  98549 71
Note  98400  98549 67
Note  98400  98700 55
Note  98400  98700 43
Note  98400  98549 71
Note  98400  98549 31
Note  98549  98850 71
Note  98549  98850 67
Note  98549  98850 71
Note  98700  98999 59
Note  98700  98999 55
Note  98700  98999 50
Note  98850  99300 74
Note  98850  99300 67
Note  98850  99300 74
Note  98999  99300 59
Note  98999  99300 47
Note  98999  99150 35
Note  99300  99600 75
Note  99300  99600 73
Note  99300  99600 67
Note  99300  99600 58
Note  99300  99600 46
Note  99300  99600 75
Note  99300  99450 34
Note  99600  99750 76
Note  99600  99750 72
Note  99600  99750 67
Note  99600  99900 57
Note  99600  99900 45
Note  99600  99750 76
Note  99600  99750 33
Note  99750  99900 64
Note  99750  99900 64
Note  99900 100049 65
Note  99900 100200 60
Note  99900 100200 57
Note  99900 100200 55
Note  99900 100049 65
Note 100049 100350 66
Note 100049 100350 60
Note 100049 100350 66
Note 100200 100500 50
Note 100200 100500 38
Note 100200 100350 38
Note 100350 100800 71
Note 100350 100800 66
Note 100350 100800 60
Note 100350 100800 71
Note 100500 100800 54
Note 100500 100800 50
Note 100800 101700 67
Note 100800 101100 62
Note 100800 101100 59
Note 100800 101100 55
Note 100800 101100 43
Note 100800 101700 67
Note 100800 100950 31
Note 101100 101250 65
Note 101250 101399 64
Note 101399 101550 62
Note 101399 102000 59
Note 101399 102000 53
Note 101399 102000 43
Note 101399 101550 31
Note 101550 101700 61
Note 101700 101850 62
Note 101850 102000 63
Note 101850 102000 63
Note 102000 102150 64
Note 102000 102150 60
Note 102000 102299 48
Note 102000 102150 64
Note 102000 102150 36
Note 102150 102450 67
Note 102150 102450 64
Note 102150 102450 67
Note 102299 102600 60
Note 102299 102600 55
Note 102299 102600 52
Note 102450 103050 67
Note 102450 103050 64
Note 102450 103050 67
Note 102600 102750 40
Note 102750 102900 48
Note 102750 102900 36
Note 102900 103050 50
Note 102900 103050 38
Note 103050 103200 68
Note 103050 103200 52
Note 103050 103200 40
Note 103050 103200 68
Note 103200 103350 69
Note 103200 103350 65
Note 103200 103500 53
Note 103200 103500 41
Note 103200 103350 69
Note 103200 103350 29
Note 103350 103649 72
Note 103350 103649 69
Note 103350 103649 72
Note 103500 103799 60
Note 103500 103799 57
Note 103649 104100 72
Note 103649 104100 69
Note 103649 104100 72
Note 103799 104100 53
Note 103799 104100 41
Note 103799 103950 29
Note 104100 104400 74
Note 104100 104400 68
Note 104100 104400 56
Note 104100 104400 60
Note 104100 104400 53
Note 104100 104400 74
Note 104400 104700 76
Note 104400 104700 67
Note 104400 104700 48
Note 104400 104700 76
Note 104400 104549 36
Note 104700 105000 74
Note 104700 105000 67
Note 104700 105000 60
Note 104700 105000 55
Note 104700 105000 52
Note 104700 105000 74
Note 105000 105300 72
Note 105000 105300 69
Note 105000 105300 48
Note 105000 105300 72
Note 105000 105150 36
Note 105300 105600 69
Note 105300 105600 65
Note 105300 105600 60
Note 105300 105600 57
Note 105300 105600 53
Note 105300 105600 69
Note 105600 105750 67
Note 105600 105750 64
Note 105600 105900 48
Note 105600 105750 67
Note 105600 105750 36
Note 105750 106049 64
Note 105750 106049 60
Note 105750 106049 64
Note 105900 106200 55
Note 105900 106200 52
Note 106049 106650 64
Note 106049 106650 60
Note 106049 106650 64
Note 106200 106350 36
Note 106350 106500 47
Note 106350 106500 35
Note 106500 106650 45
Note 106500 106650 33
Note 106650 106800 43
Note 106650 106800 31
Note 106800 106950 64
Note 106800 106950 52
Note 106800 107100 48
Note 106800 106950 64
Note 106800 106950 36
Note 106950 107100 65
Note 106950 107100 53
Note 106950 107100 65
Note 107100 107250 66
Note 107100 107700 76
Note 107100 107700 72
Note 107100 107700 67
Note 107100 107250 54
Note 107100 107250 66
Note 107250 107550 67
Note 107250 107550 55
Note 107250 107550 67
Note 107400 107550 31
Note 107550 107700 76
Note 107550 107700 64
Note 107550 107700 76
Note 107700 107850 71
Note 107700 108000 76
Note 107700 108000 72
Note 107700 108000 67
Note 107700 107850 59
Note 107700 107850 71
Note 107850 108000 74
Note 107850 108000 62
Note 107850 108000 74
Note 108000 108150 72
Note 108000 108150 60
Note 108000 108299 48
Note 108000 108150 72
Note 108000 108150 36
Note 108150 108299 67
Note 108150 108299 55
Note 108150 108299 67
Note 108299 108450 68
Note 108299 108900 76
Note 108299 108900 72
Note 108299 108900 67
Note 108299 108450 56
Note 108299 108450 68
Note 108450 108750 69
Note 108450 108750 57
Note 108450 108750 69
Note 108600 108750 33
Note 108750 108900 67
Note 108750 108900 55
Note 108750 108900 67
Note 108900 109050 66
Note 108900 109200 76
Note 108900 109200 72
Note 108900 109200 67
Note 108900 109050 54
Note 108900 109050 66
Note 109050 109200 67
Note 109050 109200 55
Note 109050 109200 67
Note 109200 109350 69
Note 109200 109350 57
Note 109200 109500 53
Note 109200 109350 69
Note 109200 109350 29
Note 109350 109500 77
Note 109350 109500 65
Note 109350 109500 77
Note 109500 109649 73
Note 109500 110100 77
Note 109500 110100 74
Note 109500 110100 69
Note 109500 109649 61
Note 109500 109649 73
Note 109649 109950 76
Note 109649 109950 64
Note 109649 109950 76
Note 109800 109950 40
Note 109950 110100 74
Note 109950 110100 62
Note 109950 110100 74
Note 110100 110250 69
Note 110100 110400 77
Note 110100 110400 74
Note 110100 110400 69
Note 110100 110250 57
Note 110100 110250 69
Note 110250 110400 76
Note 110250 110400 62
Note 110250 110400 76
Note 110400 110700 74
Note 110400 110700 53
Note 110400 110700 62
Note 110400 110700 74
Note 110400 110549 29
Note 110700 110999 72
Note 110700 110999 65
Note 110700 110999 62
Note 110700 110999 72
Note 110999 111300 71
Note 110999 111300 65
Note 110999 111300 62
Note 110999 111300 71
Note 110999 111150 38
Note 111300 111450 69
Note 111300 111600 65
Note 111300 111600 62
Note 111300 111450 69
Note 111450 111600 69
Note 111450 111600 69
Note 111600 111750 72
Note 111600 111750 65
Note 111600 111900 50
Note 111600 111750 72
Note 111600 111750 38
Note 111750 112049 69
Note 111750 112049 65
Note 111750 112049 69
Note 111900 112200 53
Note 111900 112200 57
Note 111900 112200 62
Note 112049 112650 69
Note 112049 112650 65
Note 112049 112650 69
Note 112200 112500 45
Note 112200 112350 33
Note 112500 112800 53
Note 112500 112800 57
Note 112500 112800 62
Note 112650 112800 69
Note 112650 112800 65
Note 112650 112800 69
Note 112800 112950 72
Note 112800 112950 64
Note 112800 113100 45
Note 112800 112950 72
Note 112800 112950 33
Note 112950 113250 69
Note 112950 113250 64
Note 112950 113250 69
Note 113100 113399 60
Note 113100 113399 57
Note 113100 113399 52
Note 113250 113850 69
Note 113250 113850 64
Note 113250 113850 69
Note 113399 113700 40
Note 113399 113550 28
Note 114000 114150 74
Note 114000 114150 66
Note 114000 114299 57
Note 114000 114299 45
Note 114000 114150 74
Note 114000 114150 33
Note 114150 114299 76
Note 114150 114299 76
Note 114299 114450 74
Note 114299 114600 60
Note 114299 114600 54
Note 114299 114600 50
Note 114299 114450 74
Note 114450 114600 72
Note 114450 114600 72
Note 114600 114750 71
Note 114600 114750 66
Note 114600 114900 50
Note 114600 114900 38
Note 114600 114750 71
Note 114600 114750 38
Note 114750 114900 72
Note 114750 114900 72
Note 114900 115050 71
Note 114900 115200 50
Note 114900 115200 54
Note 114900 115200 60
Note 114900 115050 71
Note 115050 115200 69
Note 115050 115200 69
Note 115162 115200 57
Note 115200 115350 67
Note 115200 115350 65
Note 115200 115350 59
Note 115200 115350 67
Note 115200 115350 35
Note 115350 115500 69
Note 115350 115500 60
Note 115350 115500 69
Note 115500 115649 71
Note 115500 115649 62
Note 115500 115649 71
Note 115649 115799 69
Note 115649 115799 60
Note 115649 115799 69
Note 115799 115950 67
Note 115799 115950 59
Note 115799 115950 67
Note 115799 115950 35
Note 115950 116100 65
Note 115950 116100 57
Note 115950 116100 65
Note 116100 116250 64
Note 116100 116250 55
Note 116100 116250 64
Note 116250 116400 62
Note 116250 116400 53
Note 116250 116400 62
Note 116400 116549 64
Note 116400 116549 60
Note 116400 116700 48
Note 116400 116549 64
Note 116400 116549 36
Note 116549 116850 67
Note 116549 116850 64
Note 116549 116850 67
Note 116700 117000 60
Note 116700 117000 55
Note 116700 117000 52
Note 116850 117450 67
Note 116850 117450 64
Note 116850 117450 67
Note 117000 117150 40
Note 117150 117300 48
Note 117150 117300 36
Note 117300 117450 50
Note 117300 117450 38
Note 117450 117600 68
Note 117450 117600 52
Note 117450 117600 40
Note 117450 117600 68
Note 117600 117750 69
Note 117600 117750 65
Note 117600 117900 53
Note 117600 117900 41
Note 117600 117750 69
Note 117600 117750 29
Note 117750 118049 72
Note 117750 118049 69
Note 117750 118049 72
Note 117900 118200 60
Note 117900 118200 57
Note 118049 118500 72
Note 118049 118500 69
Note 118049 118500 72
Note 118200 118500 53
Note 118200 118500 41
Note 118200 118350 29
Note 118500 118800 74
Note 118500 118800 68
Note 118500 118800 56
Note 118500 118800 60
Note 118500 118800 53
Note 118500 118800 74
Note 118800 119100 76
Note 118800 119100 67
Note 118800 119100 48
Note 118800 119100 76
Note 118800 118950 36
Note 119100 119400 74
Note 119100 119400 67
Note 119100 119400 60
Note 119100 119400 55
Note 119100 119400 52
Note 119100 119400 74
Note 119400 119700 72
Note 119400 119700 69
Note 119400 119700 41
Note 119400 119700 53
Note 119400 119700 72
Note 119400 119550 29
Note 119700 120000 74
Note 119700 120000 59
Note 119700 120000 57
Note 119700 120000 53
Note 120000 120750 76
Note 120000 120299 68
Note 120000 120299 59
Note 120000 120750 52
Note 120000 120750 76
Note 120000 120150 40
Note 120299 120600 69
Note 120299 120600 60
Note 120600 120750 68
Note 120600 120750 59
Note 120600 120750 40
Note 120750 120900 68
Note 120750 120900 68
Note 120900 121050 69
Note 120900 121050 69
Note 121050 121200 71
Note 121050 121200 71
Note 121200 121500 72
Note 121200 121350 60
Note 121200 121500 72
Note 121200 121350 36
Note 121350 121500 69
Note 121350 121500 57
Note 121500 121649 72
Note 121500 121649 60
Note 121649 121800 75
Note 121649 121800 63
Note 121800 122100 72
Note 121800 121950 78
Note 121800 121950 66
Note 121800 122100 72
Note 121800 121950 42
Note 121950 122100 72
Note 121950 122100 60
Note 122100 122250 75
Note 122100 122250 63
Note 122250 122400 78
Note 122250 122400 66
Note 122400 122700 72
Note 122400 122549 81
Note 122400 122549 69
Note 122400 122700 72
Note 122400 122549 36
Note 122549 122700 75
Note 122549 122700 63
Note 122700 122850 78
Note 122700 122850 66
Note 122850 122999 81
Note 122850 122999 69
Note 122999 123300 72
Note 122999 123150 84
Note 122999 123150 72
Note 122999 123300 72
Note 122999 123150 36
Note 123150 123300 81
Note 123150 123300 69
Note 123300 123450 72
Note 123300 123450 84
Note 123300 123450 72
Note 123300 123450 72
Note 123450 123600 74
Note 123450 123600 86
Note 123450 123600 74
Note 123450 123600 74
Note 123600 123750 88
Note 123600 123750 79
Note 123600 123750 76
Note 123600 123900 55
Note 123600 123900 43
Note 123600 123750 76
Note 123600 123750 31
Note 123750 123900 87
Note 123750 123900 78
Note 123750 123900 75
Note 123750 123900 75
Note 123900 124049 88
Note 123900 124049 79
Note 123900 124049 76
Note 123900 124200 55
Note 123900 124200 60
Note 123900 124200 64
Note 123900 124049 76
Note 124049 124200 87
Note 124049 124200 78
Note 124049 124200 75
Note 124049 124200 75
Note 124200 124350 88
Note 124200 124350 79
Note 124200 124350 76
Note 124200 124500 55
Note 124200 124500 43
Note 124200 124350 76
Note 124200 124350 31
Note 124350 124800 86
Note 124350 124800 77
Note 124350 124800 74
Note 124350 124800 74
Note 124500 124800 55
Note 124500 124800 59
Note 124500 124800 65
Note 124800 125100 84
Note 124800 125100 76
Note 124800 125700 72
Note 124800 125100 48
Note 124800 125100 36
Note 124800 125700 72
Note 124800 124950 36
Note 125100 125399 79
Note 125100 125399 72
Note 125100 125399 67
Note 125100 125399 38
Note 125100 125399 50
Note 125399 125550 77
Note 125399 125700 71
Note 125399 125700 67
Note 125399 125700 38
Note 125399 125700 50
Note 125399 125550 38
Note 125550 125700 76
Note 125700 125850 74
Note 125700 126000 71
Note 125700 126000 67
Note 125700 126000 55
Note 125700 126000 43
Note 125850 126000 63
Note 125850 126000 75
Note 125850 126000 63
Note 126000 126150 64
Note 126000 126150 60
Note 126000 126299 48
Note 126000 126150 64
Note 126000 126150 36
Note 126150 126450 67
Note 126150 126450 64
Note 126150 126450 67
Note 126299 126600 60
Note 126299 126600 55
Note 126299 126600 52
Note 126450 127050 67
Note 126450 127050 64
Note 126450 127050 67
Note 126600 126750 40
Note 126750 126900 48
Note 126750 126900 36
Note 126900 127050 50
Note 126900 127050 38
Note 127050 127200 68
Note 127050 127200 52
Note 127050 127200 40
Note 127050 127200 68
Note 127200 127350 69
Note 127200 127350 65
Note 127200 127500 53
Note 127200 127500 41
Note 127200 127350 69
Note 127200 127350 29
Note 127350 127649 72
Note 127350 127649 69
Note 127350 127649 72
Note 127500 127799 60
Note 127500 127799 57
Note 127649 128100 72
Note 127649 128100 69
Note 127649 128100 72
Note 127799 128100 53
Note 127799 128100 41
Note 127799 127950 29
Note 128100 128399 74
Note 128100 128399 68
Note 128100 128399 56
Note 128100 128399 60
Note 128100 128399 53
Note 128100 128399 74
Note 128399 128700 76
Note 128399 128700 67
Note 128399 128700 48
Note 128399 128700 76
Note 128399 128550 36
Note 128700 129000 74
Note 128700 129000 67
Note 128700 129000 60
Note 128700 129000 55
Note 128700 129000 52
Note 128700 129000 74
Note 129000 129300 72
Note 129000 129300 69
Note 129000 129300 48
Note 129000 129300 72
Note 129000 129150 36
Note 129300 129600 69
Note 129300 129600 65
Note 129300 129600 60
Note 129300 129600 57
Note 129300 129600 53
Note 129300 129600 69
Note 129600 129750 67
Note 129600 129750 64
Note 129600 129899 48
Note 129600 129750 67
Note 129600 129750 36
Note 129750 130050 64
Note 129750 130050 60
Note 129750 130050 64
Note 129899 130200 55
Note 129899 130200 52
Note 130050 130649 64
Note 130050 130649 60
Note 130050 130649 64
Note 130200 130350 36
Note 130350 130500 47
Note 130350 130500 35
Note 130500 130649 45
Note 130500 130649 33
Note 130649 130800 43
Note 130649 130800 31
Note 130800 130950 64
Note 130800 130950 52
Note 130800 131099 48
Note 130800 130950 64
Note 130800 130950 36
Note 130950 131099 65
Note 130950 131099 53
Note 130950 131099 65
Note 131099 131250 66
Note 131099 131700 76
Note 131099 131700 72
Note 131099 131700 67
Note 131099 131250 54
Note 131099 131250 66
Note 131250 131550 67
Note 131250 131550 55
Note 131250 131550 67
Note 131400 131550 31
Note 131550 131700 76
Note 131550 131700 64
Note 131550 131700 76
Note 131700 131850 71
Note 131700 132000 76
Note 131700 132000 72
Note 131700 132000 67
Note 131700 131850 59
Note 131700 131850 71
Note 131850 132000 74
Note 131850 132000 62
Note 131850 132000 74
Note 132000 132150 72
Note 132000 132150 60
Note 132000 132300 48
Note 132000 132150 72
Note 132000 132150 36
Note 132150 132300 67
Note 132150 132300 55
Note 132150 132300 67
Note 132300 132450 68
Note 132300 132900 76
Note 132300 132900 72
Note 132300 132900 67
Note 132300 132450 56
Note 132300 132450 68
Note 132450 132750 69
Note 132450 132750 57
Note 132450 132750 69
Note 132599 132750 33
Note 132750 132900 67
Note 132750 132900 55
Note 132750 132900 67
Note 132900 133050 66
Note 132900 133200 76
Note 132900 133200 72
Note 132900 133200 67
Note 132900 133050 54
Note 132900 133050 66
Note 133050 133200 67
Note 133050 133200 55
Note 133050 133200 67
Note 133200 133350 69
Note 133200 133350 57
Note 133200 133500 53
Note 133200 133350 69
Note 133200 133350 29
Note 133350 133500 77
Note 133350 133500 65
Note 133350 133500 77
Note 133500 133650 73
Note 133500 134100 77
Note 133500 134100 74
Note 133500 134100 69
Note 133500 133650 61
Note 133500 133650 73
Note 133650 133950 76
Note 133650 133950 64
Note 133650 133950 76
Note 133800 133950 40
Note 133950 134100 74
Note 133950 134100 62
Note 133950 134100 74
Note 134100 134250 69
Note 134100 134400 77
Note 134100 134400 74
Note 134100 134400 69
Note 134100 134250 57
Note 134100 134250 69
Note 134250 134400 76
Note 134250 134400 62
Note 134250 134400 76
Note 134400 134700 74
Note 134400 134700 53
Note 134400 134700 62
Note 134400 134700 74
Note 134400 134550 29
Note 134700 135000 72
Note 134700 135000 65
Note 134700 135000 62
Note 134700 135000 72
Note 135000 135300 71
Note 135000 135300 65
Note 135000 135300 62
Note 135000 135300 71
Note 135000 135150 38
Note 135300 135450 69
Note 135300 135600 65
Note 135300 135600 62
Note 135300 135450 69
Note 135450 135600 69
Note 135450 135600 69
Note 135600 135750 72
Note 135600 135750 65
Note 135600 135900 50
Note 135600 135750 72
Note 135600 135750 38
Note 135750 136050 69
Note 135750 136050 65
Note 135750 136050 69
Note 135900 136200 53
Note 135900 136200 57
Note 135900 136200 62
Note 136050 136650 69
Note 136050 136650 65
Note 136050 136650 69
Note 136200 136500 45
Note 136200 136350 33
Note 136500 136800 53
Note 136500 136800 57
Note 136500 136800 62
Note 136650 136800 69
Note 136650 136800 65
Note 136650 136800 69
Note 136800 136950 72
Note 136800 136950 64
Note 136800 137099 45
Note 136800 136950 72
Note 136800 136950 33
Note 136950 137250 69
Note 136950 137250 64
Note 136950 137250 69
Note 137099 137400 60
Note 137099 137400 57
Note 137099 137400 52
Note 137250 137850 69
Note 137250 137850 64
Note 137250 137850 69
Note 137400 137700 40
Note 137400 137550 28
Note 138000 138150 74
Note 138000 138150 66
Note 138000 138300 57
Note 138000 138300 45
Note 138000 138150 74
Note 138000 138150 33
Note 138150 138300 76
Note 138150 138300 76
Note 138300 138450 74
Note 138300 138600 60
Note 138300 138600 54
Note 138300 138600 50
Note 138300 138450 74
Note 138450 138600 72
Note 138450 138600 72
Note 138600 138750 71
Note 138600 138750 66
Note 138600 138900 50
Note 138600 138900 38
Note 138600 138750 71
Note 138600 138750 38
Note 138750 138900 72
Note 138750 138900 72
Note 138900 139050 71
Note 138900 139200 50
Note 138900 139200 54
Note 138900 139200 60
Note 138900 139050 71
Note 139050 139200 69
Note 139050 139200 69
Note 139162 139200 57
Note 139200 139350 67
Note 139200 139350 65
Note 139200 139350 59
Note 139200 139350 67
Note 139200 139350 35
Note 139350 139500 69
Note 139350 139500 60
Note 139350 139500 69
Note 139500 139650 71
Note 139500 139650 62
Note 139500 139650 71
Note 139650 139800 69
Note 139650 139800 60
Note 139650 139800 69
Note 139800 139950 67
Note 139800 139950 59
Note 139800 139950 67
Note 139800 139950 35
Note 139950 140100 65
Note 139950 140100 57
Note 139950 140100 65
Note 140100 140250 64
Note 140100 140250 55
Note 140100 140250 64
Note 140250 140400 62
Note 140250 140400 53
Note 140250 140400 62
Note 140400 140550 64
Note 140400 140550 60
Note 140400 140700 48
Note 140400 140550 64
Note 140400 140550 36
Note 140550 140849 67
Note 140550 140849 64
Note 140550 140849 67
Note 140700 141000 60
Note 140700 141000 55
Note 140700 141000 52
Note 140849 141450 67
Note 140849 141450 64
Note 140849 141450 67
Note 141000 141150 40
Note 141150 141300 48
Note 141150 141300 36
Note 141300 141450 50
Note 141300 141450 38
Note 141450 141600 68
Note 141450 141600 52
Note 141450 141600 40
Note 141450 141600 68
Note 141600 141750 69
Note 141600 141750 65
Note 141600 141900 53
Note 141600 141900 41
Note 141600 141750 69
Note 141600 141750 29
Note 141750 142050 72
Note 141750 142050 69
Note 141750 142050 72
Note 141900 142200 60
Note 141900 142200 57
Note 142050 142500 72
Note 142050 142500 69
Note 142050 142500 72
Note 142200 142500 53
Note 142200 142500 41
Note 142200 142350 29
Note 142500 142800 74
Note 142500 142800 68
Note 142500 142800 56
Note 142500 142800 60
Note 142500 142800 53
Note 142500 142800 74
Note 142800 143099 76
Note 142800 143099 67
Note 142800 143099 48
Note 142800 143099 76
Note 142800 142950 36
Note 143099 143400 74
Note 143099 143400 67
Note 143099 143400 60
Note 143099 143400 55
Note 143099 143400 52
Note 143099 143400 74
Note 143400 143700 72
Note 143400 143700 69
Note 143400 143700 41
Note 143400 143700 53
Note 143400 143700 72
Note 143400 143550 29
Note 143700 144000 74
Note 143700 144000 59
Note 143700 144000 57
Note 143700 144000 53
Note 144000 144750 76
Note 144000 144300 68
Note 144000 144300 59
Note 144000 144750 52
Note 144000 144750 76
Note 144000 144150 40
Note 144300 144599 69
Note 144300 144599 60
Note 144599 144750 68
Note 144599 144750 59
Note 144599 144750 40
Note 144750 144900 68
Note 144750 144900 68
Note 144900 145049 69
Note 144900 145049 69
Note 145049 145200 71
Note 145049 145200 71
Note 145200 145500 72
Note 145200 145350 60
Note 145200 145500 72
Note 145200 145350 36
Note 145350 145500 69
Note 145350 145500 57
Note 145500 145650 72
Note 145500 145650 60
Note 145650 145800 75
Note 145650 145800 63
Note 145800 146100 72
Note 145800 145950 78
Note 145800 145950 66
Note 145800 146100 72
Note 145800 145950 42
Note 145950 146100 72
Note 145950 146100 60
Note 146100 146250 75
Note 146100 146250 63
Note 146250 146400 78
Note 146250 146400 66
Note 146400 146700 72
Note 146400 146550 81
Note 146400 146550 69
Note 146400 146700 72
Note 146400 146550 36
Note 146550 146700 75
Note 146550 146700 63
Note 146700 146849 78
Note 146700 146849 66
Note 146849 147000 81
Note 146849 147000 69
Note 147000 147299 72
Note 147000 147150 84
Note 147000 147150 72
Note 147000 147299 72
Note 147000 147150 36
Note 147150 147299 81
Note 147150 147299 69
Note 147299 147450 72
Note 147299 147450 84
Note 147299 147450 72
Note 147299 147450 72
Note 147450 147600 74
Note 147450 147600 86
Note 147450 147600 74
Note 147450 147600 74
Note 147600 147750 88
Note 147600 147750 79
Note 147600 147750 76
Note 147600 147900 55
Note 147600 147900 43
Note 147600 147750 76
Note 147600 147750 31
Note 147750 147900 87
Note 147750 147900 78
Note 147750 147900 75
Note 147750 147900 75
Note 147900 148050 88
Note 147900 148050 79
Note 147900 148050 76
Note 147900 148200 55
Note 147900 148200 60
Note 147900 148200 64
Note 147900 148050 76
Note 148050 148200 87
Note 148050 148200 78
Note 148050 148200 75
Note 148050 148200 75
Note 148200 148350 88
Note 148200 148350 79
Note 148200 148350 76
Note 148200 148500 55
Note 148200 148500 43
Note 148200 148350 76
Note 148200 148350 31
Note 148350 148800 86
Note 148350 148800 77
Note 148350 148800 74
Note 148350 148800 74
Note 148500 148800 55
Note 148500 148800 59
Note 148500 148800 65
Note 148800 149700 84
Note 148800 149700 76
Note 148800 149700 72
Note 148800 149099 48
Note 148800 149099 60
Note 148800 149700 72
Note 148800 148950 36
Note 149099 149400 55
Note 149099 149400 43
Note 149400 149700 48
Note 149400 149700 36
Note 149400 149549 36
