Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Rag-A-Muffin Rag 1913>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <A characteristic Two Step>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Music by W.T.Pierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=43
     Text = <\0xffffffa9 MCMXIII by Sam Fox Pub.Co., Cleveland, O.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <on Monday 24 December 2007 at 17.58>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note      0 732000 101
Note   4800   5400 76
Note   4800   5400 72
Note   4800   8400 57
Note   4800   8400 45
Note   5400   6600 81
Note   5400   6600 69
Note   6600   7200 76
Note   6600   7200 72
Note   7200   9600 81
Note   7200   9600 69
Note   8400   9600 55
Note   8400   9600 43
Note   9600  10200 77
Note   9600  10200 74
Note   9600  13200 53
Note   9600  13200 41
Note  10200  11400 81
Note  10200  11400 69
Note  11400  12000 77
Note  11400  12000 74
Note  12000  14400 81
Note  12000  14400 69
Note  13200  14400 50
Note  13200  14400 38
Note  14400  15600 76
Note  14400  15600 71
Note  14400  15600 68
Note  14400  15600 52
Note  14400  15600 40
Note  15600  16200 76
Note  16200  16800 77
Note  16800  17400 76
Note  16800  19200 53
Note  16800  19200 57
Note  16800  19200 62
Note  17400  18000 74
Note  18000  18600 72
Note  18600  19200 74
Note  19200  24000 76
Note  19200  20400 64
Note  19200  20400 59
Note  19200  20400 56
Note  19200  20400 52
Note  20400  21600 62
Note  20400  21600 50
Note  21600  22800 60
Note  21600  22800 48
Note  22800  24000 59
Note  22800  24000 47
Note  24000  25200 76
Note  24000  25200 57
Note  24000  25200 45
Note  25200  27000 81
Note  25200  27600 76
Note  25200  26400 57
Note  25200  26400 60
Note  26400  27600 52
Note  26400  27600 40
Note  27000  27600 80
Note  27600  28200 81
Note  27600  28800 57
Note  27600  28800 60
Note  28200  28800 83
Note  28800  30000 84
Note  28800  30000 76
Note  28800  30000 45
Note  28800  30000 33
Note  30000  31200 81
Note  30000  31200 76
Note  30000  31200 60
Note  30000  31200 57
Note  31200  32400 83
Note  31200  32400 74
Note  31200  32400 52
Note  31200  32400 40
Note  32400  33600 80
Note  32400  33600 74
Note  32400  33600 56
Note  32400  33600 62
Note  33600  34800 81
Note  33600  34800 72
Note  33600  34800 45
Note  33600  34800 33
Note  34800  36600 76
Note  34800  36600 72
Note  34800  36000 60
Note  34800  36000 57
Note  36000  37200 52
Note  36000  37200 40
Note  36600  37200 75
Note  37200  37800 76
Note  37200  38400 60
Note  37200  38400 57
Note  37800  38400 77
Note  38400  39600 76
Note  38400  39600 72
Note  38400  39600 45
Note  38400  39600 33
Note  39600  40800 84
Note  39600  40800 76
Note  39600  40800 57
Note  39600  40800 60
Note  40800  42000 83
Note  40800  42000 76
Note  40800  42000 52
Note  40800  42000 40
Note  42000  43200 81
Note  42000  43200 76
Note  42000  43200 57
Note  42000  43200 60
Note  43200  44400 83
Note  43200  44400 76
Note  43200  44400 56
Note  43200  44400 44
Note  44400  46200 76
Note  44400  45600 56
Note  44400  45600 59
Note  44400  45600 62
Note  45600  46800 52
Note  45600  46800 40
Note  46200  46800 75
Note  46800  47400 76
Note  46800  48000 56
Note  46800  48000 59
Note  46800  48000 62
Note  47400  48000 77
Note  48000  49200 76
Note  48000  49200 56
Note  48000  49200 44
Note  49200  50400 86
Note  49200  50400 76
Note  49200  50400 56
Note  49200  50400 59
Note  49200  50400 62
Note  50400  51600 84
Note  50400  51600 76
Note  50400  51600 52
Note  50400  51600 40
Note  51600  52800 83
Note  51600  52800 76
Note  51600  52800 56
Note  51600  52800 59
Note  51600  52800 62
Note  52800  54600 81
Note  52800  54600 76
Note  52800  54000 57
Note  52800  54000 45
Note  54000  55200 55
Note  54000  55200 43
Note  54600  55200 83
Note  55200  56400 84
Note  55200  56400 54
Note  55200  56400 42
Note  56400  57600 86
Note  56400  57600 81
Note  56400  57600 74
Note  56400  57600 53
Note  56400  57600 41
Note  57600  58800 88
Note  57600  58800 80
Note  57600  58800 76
Note  57600  58800 52
Note  57600  58800 40
Note  60000  61200 88
Note  60000  61200 83
Note  60000  61200 80
Note  60000  61200 76
Note  60000  61200 52
Note  60000  61200 40
Note  62400  63600 76
Note  62400  63600 57
Note  62400  63600 45
Note  63600  65400 81
Note  63600  66000 76
Note  63600  64800 57
Note  63600  64800 60
Note  64800  66000 52
Note  64800  66000 40
Note  65400  66000 80
Note  66000  66600 81
Note  66000  67200 57
Note  66000  67200 60
Note  66600  67200 83
Note  67200  68400 84
Note  67200  68400 76
Note  67200  68400 45
Note  67200  68400 33
Note  68400  69600 81
Note  68400  69600 76
Note  68400  69600 60
Note  68400  69600 57
Note  69600  70800 83
Note  69600  70800 74
Note  69600  70800 52
Note  69600  70800 40
Note  70800  72000 80
Note  70800  72000 74
Note  70800  72000 56
Note  70800  72000 62
Note  72000  73200 81
Note  72000  73200 72
Note  72000  73200 45
Note  72000  73200 33
Note  73200  74999 76
Note  73200  74999 72
Note  73200  74400 60
Note  73200  74400 57
Note  74400  75600 52
Note  74400  75600 40
Note  74999  75600 75
Note  75600  76200 76
Note  75600  76800 60
Note  75600  76800 57
Note  76200  76800 77
Note  76800  79200 76
Note  76800  79200 72
Note  76800  78000 57
Note  76800  78000 45
Note  78000  79200 52
Note  78000  79200 40
Note  79200  80400 76
Note  79200  80400 48
Note  79200  80400 36
Note  80400  81600 78
Note  80400  81600 45
Note  80400  81600 33
Note  81600  82800 79
Note  81600  82800 47
Note  81600  82800 35
Note  82800  84600 83
Note  82800  84600 79
Note  82800  84600 76
Note  82800  84000 59
Note  82800  84000 55
Note  82800  84000 52
Note  84000  85200 47
Note  84000  85200 35
Note  84600  85200 79
Note  85200  85800 78
Note  85200  86400 59
Note  85200  86400 55
Note  85200  86400 52
Note  85800  86400 76
Note  86400  87600 78
Note  86400  87600 47
Note  86400  87600 35
Note  87600  90000 83
Note  87600  90000 78
Note  87600  90000 75
Note  87600  88800 57
Note  87600  88800 59
Note  88800  90000 47
Note  88800  90000 35
Note  90000  91200 75
Note  90000  91200 71
Note  90000  91200 69
Note  90000  91200 57
Note  90000  91200 59
Note  91200  92400 76
Note  91200  92400 71
Note  91200  92400 67
Note  91200  92400 52
Note  91200  92400 40
Note  93600  94800 76
Note  93600  96000 62
Note  93600  96000 50
Note  94500  94800 87
Note  94800  96000 88
Note  96000  97200 76
Note  96000  98400 60
Note  96000  98400 48
Note  96900  97200 87
Note  97200  98400 88
Note  98400  99600 76
Note  98400 100800 59
Note  98400 100800 47
Note  99300  99600 87
Note  99600 100800 88
Note 100800 102000 76
Note 100800 102000 57
Note 100800 102000 45
Note 102000 103799 81
Note 102000 104400 76
Note 102000 103200 57
Note 102000 103200 60
Note 103200 104400 52
Note 103200 104400 40
Note 103799 104400 80
Note 104400 105000 81
Note 104400 105600 57
Note 104400 105600 60
Note 105000 105600 83
Note 105600 106800 84
Note 105600 106800 76
Note 105600 106800 45
Note 105600 106800 33
Note 106800 108000 81
Note 106800 108000 76
Note 106800 108000 60
Note 106800 108000 57
Note 108000 109200 83
Note 108000 109200 74
Note 108000 109200 52
Note 108000 109200 40
Note 109200 110400 80
Note 109200 110400 74
Note 109200 110400 56
Note 109200 110400 62
Note 110400 111600 81
Note 110400 111600 72
Note 110400 111600 45
Note 110400 111600 33
Note 111600 113399 76
Note 111600 113399 72
Note 111600 112800 60
Note 111600 112800 57
Note 112800 114000 52
Note 112800 114000 40
Note 113399 114000 75
Note 114000 114600 76
Note 114000 115200 60
Note 114000 115200 57
Note 114600 115200 77
Note 115200 116400 76
Note 115200 116400 72
Note 115200 116400 45
Note 115200 116400 33
Note 116400 117600 84
Note 116400 117600 76
Note 116400 117600 57
Note 116400 117600 60
Note 117600 118800 83
Note 117600 118800 76
Note 117600 118800 52
Note 117600 118800 40
Note 118800 120000 81
Note 118800 120000 76
Note 118800 120000 57
Note 118800 120000 60
Note 120000 121200 83
Note 120000 121200 76
Note 120000 121200 56
Note 120000 121200 44
Note 121200 122999 76
Note 121200 122400 56
Note 121200 122400 59
Note 121200 122400 62
Note 122400 123600 52
Note 122400 123600 40
Note 122999 123600 75
Note 123600 124200 76
Note 123600 124800 56
Note 123600 124800 59
Note 123600 124800 62
Note 124200 124800 77
Note 124800 126000 76
Note 124800 126000 56
Note 124800 126000 44
Note 126000 127200 86
Note 126000 127200 76
Note 126000 127200 56
Note 126000 127200 59
Note 126000 127200 62
Note 127200 128399 84
Note 127200 128399 76
Note 127200 128399 52
Note 127200 128399 40
Note 128399 129600 83
Note 128399 129600 76
Note 128399 129600 56
Note 128399 129600 59
Note 128399 129600 62
Note 129600 131400 81
Note 129600 131400 76
Note 129600 130800 57
Note 129600 130800 45
Note 130800 132000 55
Note 130800 132000 43
Note 131400 132000 83
Note 132000 133200 84
Note 132000 133200 54
Note 132000 133200 42
Note 133200 134400 86
Note 133200 134400 81
Note 133200 134400 74
Note 133200 134400 53
Note 133200 134400 41
Note 134400 135600 88
Note 134400 135600 80
Note 134400 135600 76
Note 134400 135600 52
Note 134400 135600 40
Note 136800 138000 88
Note 136800 138000 83
Note 136800 138000 80
Note 136800 138000 76
Note 136800 138000 52
Note 136800 138000 40
Note 139200 140400 76
Note 139200 140400 57
Note 139200 140400 45
Note 140400 142200 81
Note 140400 142800 76
Note 140400 141600 57
Note 140400 141600 60
Note 141600 142800 52
Note 141600 142800 40
Note 142200 142800 80
Note 142800 143400 81
Note 142800 144000 57
Note 142800 144000 60
Note 143400 144000 83
Note 144000 145200 84
Note 144000 145200 76
Note 144000 145200 45
Note 144000 145200 33
Note 145200 146400 81
Note 145200 146400 76
Note 145200 146400 60
Note 145200 146400 57
Note 146400 147600 83
Note 146400 147600 74
Note 146400 147600 52
Note 146400 147600 40
Note 147600 148800 80
Note 147600 148800 74
Note 147600 148800 56
Note 147600 148800 62
Note 148800 149999 81
Note 148800 149999 72
Note 148800 149999 45
Note 148800 149999 33
Note 149999 151800 76
Note 149999 151800 72
Note 149999 151200 60
Note 149999 151200 57
Note 151200 152400 52
Note 151200 152400 40
Note 151800 152400 75
Note 152400 153000 76
Note 152400 153600 60
Note 152400 153600 57
Note 153000 153600 77
Note 153600 156000 76
Note 153600 156000 72
Note 153600 154799 57
Note 153600 154799 45
Note 154799 156000 52
Note 154799 156000 40
Note 156000 157200 76
Note 156000 157200 48
Note 156000 157200 36
Note 157200 158400 78
Note 157200 158400 45
Note 157200 158400 33
Note 158400 159599 79
Note 158400 159599 47
Note 158400 159599 35
Note 159599 161400 83
Note 159599 161400 79
Note 159599 161400 76
Note 159599 160800 59
Note 159599 160800 55
Note 159599 160800 52
Note 160800 162000 47
Note 160800 162000 35
Note 161400 162000 79
Note 162000 162600 78
Note 162000 163200 59
Note 162000 163200 55
Note 162000 163200 52
Note 162600 163200 76
Note 163200 164400 78
Note 163200 164400 47
Note 163200 164400 35
Note 164400 166800 83
Note 164400 166800 78
Note 164400 166800 75
Note 164400 165600 57
Note 164400 165600 59
Note 165600 166800 47
Note 165600 166800 35
Note 166800 168000 75
Note 166800 168000 71
Note 166800 168000 69
Note 166800 168000 57
Note 166800 168000 59
Note 168000 169200 76
Note 168000 169200 71
Note 168000 169200 67
Note 168000 169200 52
Note 168000 169200 40
Note 170400 171600 88
Note 170400 171600 83
Note 170400 171600 79
Note 170400 171600 76
Note 170400 171600 40
Note 170400 171600 28
Note 173999 175200 76
Note 175200 176400 75
Note 176400 177600 76
Note 177600 178200 77
Note 177600 178200 74
Note 177600 178799 50
Note 177600 178799 38
Note 178200 179400 81
Note 178799 180000 53
Note 178799 180000 57
Note 178799 180000 62
Note 179400 180000 80
Note 180000 180599 81
Note 180000 181200 62
Note 180000 181200 53
Note 180000 181200 57
Note 180599 181200 80
Note 181200 181800 81
Note 181200 182400 45
Note 181200 182400 33
Note 181800 182400 80
Note 182400 183599 81
Note 182400 183599 50
Note 183599 184800 77
Note 183599 184800 50
Note 183599 184800 38
Note 184800 186000 76
Note 184800 186000 52
Note 184800 186000 40
Note 186000 187200 74
Note 186000 187200 53
Note 186000 187200 41
Note 187200 187800 76
Note 187200 187800 72
Note 187200 188400 55
Note 187200 188400 43
Note 187800 189000 79
Note 188400 189600 60
Note 188400 189600 64
Note 188400 189600 55
Note 189000 189600 78
Note 189600 190200 79
Note 189600 190800 55
Note 189600 190800 60
Note 189600 190800 64
Note 190200 190800 78
Note 190800 191400 79
Note 190800 192000 43
Note 190800 192000 31
Note 191400 192000 78
Note 192000 193200 79
Note 192000 193200 48
Note 193200 194400 76
Note 193200 194400 48
Note 193200 194400 36
Note 194400 195600 74
Note 194400 195600 52
Note 194400 195600 40
Note 195600 196800 72
Note 195600 196800 51
Note 195600 196800 39
Note 196800 198600 71
Note 196800 197999 50
Note 196800 197999 38
Note 197999 199200 55
Note 197999 199200 59
Note 197999 199200 53
Note 198600 199200 72
Note 199200 200400 73
Note 199200 200400 43
Note 199200 200400 31
Note 200400 201600 74
Note 200400 201600 55
Note 200400 201600 59
Note 200400 201600 53
Note 201600 202799 76
Note 201600 202799 71
Note 201600 202799 50
Note 201600 202799 38
Note 202799 204000 74
Note 202799 204000 59
Note 202799 204000 55
Note 202799 204000 53
Note 204000 205200 73
Note 204000 205200 43
Note 204000 205200 31
Note 205200 206400 74
Note 205200 206400 59
Note 205200 206400 55
Note 205200 206400 53
Note 206400 207000 79
Note 206400 207000 76
Note 206400 207599 48
Note 206400 207599 36
Note 207000 208200 81
Note 207000 208200 76
Note 207599 208800 60
Note 207599 208800 55
Note 207599 208800 52
Note 208200 208800 79
Note 208200 208800 76
Note 208800 210000 81
Note 208800 210000 76
Note 208800 210000 43
Note 208800 210000 31
Note 210000 211200 79
Note 210000 211200 76
Note 210000 211200 60
Note 210000 211200 55
Note 210000 211200 52
Note 211200 212400 76
Note 211200 212400 72
Note 211200 212400 48
Note 211200 212400 36
Note 212400 213600 76
Note 212400 213600 72
Note 212400 213600 55
Note 213600 214800 75
Note 213600 214800 72
Note 213600 214800 54
Note 214800 216000 76
Note 214800 216000 72
Note 214800 216000 55
Note 216000 216599 77
Note 216000 216599 74
Note 216000 217200 50
Note 216000 217200 38
Note 216599 217800 81
Note 217200 218400 53
Note 217200 218400 57
Note 217200 218400 62
Note 217800 218400 80
Note 218400 219000 81
Note 218400 219600 62
Note 218400 219600 53
Note 218400 219600 57
Note 219000 219600 80
Note 219600 220200 81
Note 219600 220800 45
Note 219600 220800 33
Note 220200 220800 80
Note 220800 221999 81
Note 220800 221999 50
Note 221999 223200 77
Note 221999 223200 50
Note 221999 223200 38
Note 223200 224400 76
Note 223200 224400 52
Note 223200 224400 40
Note 224400 225600 74
Note 224400 225600 53
Note 224400 225600 41
Note 225600 226200 76
Note 225600 226200 72
Note 225600 226799 55
Note 225600 226799 43
Note 226200 227400 79
Note 226799 228000 60
Note 226799 228000 64
Note 226799 228000 55
Note 227400 228000 78
Note 228000 228599 79
Note 228000 229200 55
Note 228000 229200 60
Note 228000 229200 64
Note 228599 229200 78
Note 229200 229800 79
Note 229200 230400 43
Note 229200 230400 31
Note 229800 230400 78
Note 230400 231599 79
Note 230400 231599 48
Note 231599 232800 76
Note 231599 232800 48
Note 231599 232800 36
Note 232800 234000 74
Note 232800 234000 52
Note 232800 234000 40
Note 234000 235200 72
Note 234000 235200 51
Note 234000 235200 39
Note 235200 237000 71
Note 235200 236400 50
Note 235200 236400 38
Note 236400 237600 55
Note 236400 237600 59
Note 236400 237600 53
Note 237000 237600 72
Note 237600 238800 73
Note 237600 238800 43
Note 237600 238800 31
Note 238800 240000 74
Note 238800 240000 55
Note 238800 240000 59
Note 238800 240000 53
Note 240000 241200 76
Note 240000 241200 71
Note 240000 241200 50
Note 240000 241200 38
Note 241200 242400 74
Note 241200 242400 71
Note 241200 242400 59
Note 241200 242400 55
Note 241200 242400 53
Note 242400 243600 81
Note 242400 243600 77
Note 242400 243600 71
Note 242400 243600 43
Note 242400 243600 31
Note 243600 244800 79
Note 243600 244800 77
Note 243600 244800 71
Note 243600 244800 59
Note 243600 244800 55
Note 243600 244800 53
Note 244800 250799 72
Note 244800 250799 67
Note 244800 250799 64
Note 244800 245999 60
Note 244800 245999 48
Note 245999 246600 55
Note 246600 247800 57
Note 247800 248400 55
Note 248400 249000 52
Note 249000 249600 50
Note 249600 250799 48
Note 250799 252000 76
Note 252000 253200 75
Note 253200 254400 76
Note 254400 255000 77
Note 254400 255000 74
Note 254400 255599 50
Note 254400 255599 38
Note 255000 256200 81
Note 255599 256799 53
Note 255599 256799 57
Note 255599 256799 62
Note 256200 256799 80
Note 256799 257400 81
Note 256799 258000 62
Note 256799 258000 53
Note 256799 258000 57
Note 257400 258000 80
Note 258000 258600 81
Note 258000 259200 45
Note 258000 259200 33
Note 258600 259200 80
Note 259200 260400 81
Note 259200 260400 50
Note 260400 261600 77
Note 260400 261600 50
Note 260400 261600 38
Note 261600 262800 76
Note 261600 262800 52
Note 261600 262800 40
Note 262800 264000 74
Note 262800 264000 53
Note 262800 264000 41
Note 264000 264600 76
Note 264000 264600 72
Note 264000 265199 55
Note 264000 265199 43
Note 264600 265800 79
Note 265199 266400 60
Note 265199 266400 64
Note 265199 266400 55
Note 265800 266400 78
Note 266400 267000 79
Note 266400 267600 55
Note 266400 267600 60
Note 266400 267600 64
Note 267000 267600 78
Note 267600 268200 79
Note 267600 268800 43
Note 267600 268800 31
Note 268200 268800 78
Note 268800 270000 79
Note 268800 270000 48
Note 270000 271200 76
Note 270000 271200 48
Note 270000 271200 36
Note 271200 272400 74
Note 271200 272400 52
Note 271200 272400 40
Note 272400 273600 72
Note 272400 273600 51
Note 272400 273600 39
Note 273600 275400 71
Note 273600 274800 50
Note 273600 274800 38
Note 274800 276000 55
Note 274800 276000 59
Note 274800 276000 53
Note 275400 276000 72
Note 276000 277200 73
Note 276000 277200 43
Note 276000 277200 31
Note 277200 278400 74
Note 277200 278400 55
Note 277200 278400 59
Note 277200 278400 53
Note 278400 279600 76
Note 278400 279600 71
Note 278400 279600 50
Note 278400 279600 38
Note 279600 280800 74
Note 279600 280800 59
Note 279600 280800 55
Note 279600 280800 53
Note 280800 282000 73
Note 280800 282000 43
Note 280800 282000 31
Note 282000 283200 74
Note 282000 283200 59
Note 282000 283200 55
Note 282000 283200 53
Note 283200 283800 79
Note 283200 283800 76
Note 283200 284400 48
Note 283200 284400 36
Note 283800 285000 81
Note 283800 285000 76
Note 284400 285600 60
Note 284400 285600 55
Note 284400 285600 52
Note 285000 285600 79
Note 285000 285600 76
Note 285600 286800 81
Note 285600 286800 76
Note 285600 286800 43
Note 285600 286800 31
Note 286800 288000 79
Note 286800 288000 76
Note 286800 288000 60
Note 286800 288000 55
Note 286800 288000 52
Note 288000 289199 76
Note 288000 289199 72
Note 288000 289199 48
Note 288000 289199 36
Note 289199 290400 76
Note 289199 290400 72
Note 289199 290400 55
Note 290400 291600 75
Note 290400 291600 72
Note 290400 291600 54
Note 291600 292800 76
Note 291600 292800 72
Note 291600 292800 55
Note 292800 293400 77
Note 292800 293400 74
Note 292800 294000 50
Note 292800 294000 38
Note 293400 294599 81
Note 294000 295200 53
Note 294000 295200 57
Note 294000 295200 62
Note 294599 295200 80
Note 295200 295800 81
Note 295200 296400 62
Note 295200 296400 53
Note 295200 296400 57
Note 295800 296400 80
Note 296400 297000 81
Note 296400 297600 45
Note 296400 297600 33
Note 297000 297600 80
Note 297600 298800 81
Note 297600 298800 50
Note 298800 299999 77
Note 298800 299999 50
Note 298800 299999 38
Note 299999 301200 76
Note 299999 301200 52
Note 299999 301200 40
Note 301200 302400 74
Note 301200 302400 53
Note 301200 302400 41
Note 302400 303000 76
Note 302400 303000 72
Note 302400 303600 55
Note 302400 303600 43
Note 303000 304199 79
Note 303600 304800 60
Note 303600 304800 64
Note 303600 304800 55
Note 304199 304800 78
Note 304800 305400 79
Note 304800 306000 55
Note 304800 306000 60
Note 304800 306000 64
Note 305400 306000 78
Note 306000 306600 79
Note 306000 307200 43
Note 306000 307200 31
Note 306600 307200 78
Note 307200 308400 79
Note 307200 308400 48
Note 308400 309599 76
Note 308400 309599 48
Note 308400 309599 36
Note 309599 310800 74
Note 309599 310800 52
Note 309599 310800 40
Note 310800 312000 72
Note 310800 312000 51
Note 310800 312000 39
Note 312000 313800 71
Note 312000 313199 50
Note 312000 313199 38
Note 313199 314400 55
Note 313199 314400 59
Note 313199 314400 53
Note 313800 314400 72
Note 314400 315600 73
Note 314400 315600 43
Note 314400 315600 31
Note 315600 316800 74
Note 315600 316800 55
Note 315600 316800 59
Note 315600 316800 53
Note 316800 318000 76
Note 316800 318000 71
Note 316800 318000 50
Note 316800 318000 38
Note 318000 319199 74
Note 318000 319199 71
Note 318000 319199 59
Note 318000 319199 55
Note 318000 319199 53
Note 319199 320400 81
Note 319199 320400 77
Note 319199 320400 71
Note 319199 320400 43
Note 319199 320400 31
Note 320400 321600 79
Note 320400 321600 77
Note 320400 321600 71
Note 320400 321600 59
Note 320400 321600 55
Note 320400 321600 53
Note 321600 327600 72
Note 321600 327600 67
Note 321600 327600 64
Note 321600 322800 60
Note 321600 322800 48
Note 322800 323400 55
Note 322800 323400 43
Note 323400 324600 57
Note 323400 324600 45
Note 324600 325200 55
Note 324600 325200 43
Note 325200 325800 52
Note 325200 325800 40
Note 325800 326400 50
Note 325800 326400 38
Note 326400 327600 48
Note 326400 327600 36
Note 328800 331200 76
Note 328800 331200 74
Note 328800 331200 68
Note 328800 331200 64
Note 328800 331200 47
Note 328800 331200 35
Note 331200 332400 76
Note 331200 332400 57
Note 331200 332400 45
Note 332400 334200 81
Note 332400 334800 76
Note 332400 333600 57
Note 332400 333600 60
Note 333600 334800 52
Note 333600 334800 40
Note 334200 334800 80
Note 334800 335400 81
Note 334800 336000 57
Note 334800 336000 60
Note 335400 336000 83
Note 336000 337199 84
Note 336000 337199 76
Note 336000 337199 45
Note 336000 337199 33
Note 337199 338400 81
Note 337199 338400 76
Note 337199 338400 60
Note 337199 338400 57
Note 338400 339600 83
Note 338400 339600 74
Note 338400 339600 52
Note 338400 339600 40
Note 339600 340800 80
Note 339600 340800 74
Note 339600 340800 56
Note 339600 340800 62
Note 340800 342000 81
Note 340800 342000 72
Note 340800 342000 45
Note 340800 342000 33
Note 342000 343800 76
Note 342000 343800 72
Note 342000 343200 60
Note 342000 343200 57
Note 343200 344400 52
Note 343200 344400 40
Note 343800 344400 75
Note 344400 345000 76
Note 344400 345600 60
Note 344400 345600 57
Note 345000 345600 77
Note 345600 346800 76
Note 345600 346800 72
Note 345600 346800 45
Note 345600 346800 33
Note 346800 347999 84
Note 346800 347999 76
Note 346800 347999 57
Note 346800 347999 60
Note 347999 349200 83
Note 347999 349200 76
Note 347999 349200 52
Note 347999 349200 40
Note 349200 350400 81
Note 349200 350400 76
Note 349200 350400 57
Note 349200 350400 60
Note 350400 351600 83
Note 350400 351600 76
Note 350400 351600 56
Note 350400 351600 44
Note 351600 353400 76
Note 351600 352800 56
Note 351600 352800 59
Note 351600 352800 62
Note 352800 354000 52
Note 352800 354000 40
Note 353400 354000 75
Note 354000 354600 76
Note 354000 355200 56
Note 354000 355200 59
Note 354000 355200 62
Note 354600 355200 77
Note 355200 356400 76
Note 355200 356400 56
Note 355200 356400 44
Note 356400 357599 86
Note 356400 357599 76
Note 356400 357599 56
Note 356400 357599 59
Note 356400 357599 62
Note 357599 358800 84
Note 357599 358800 76
Note 357599 358800 52
Note 357599 358800 40
Note 358800 360000 83
Note 358800 360000 76
Note 358800 360000 56
Note 358800 360000 59
Note 358800 360000 62
Note 360000 361800 81
Note 360000 361800 76
Note 360000 361199 57
Note 360000 361199 45
Note 361199 362400 55
Note 361199 362400 43
Note 361800 362400 83
Note 362400 363600 84
Note 362400 363600 54
Note 362400 363600 42
Note 363600 364800 86
Note 363600 364800 81
Note 363600 364800 74
Note 363600 364800 53
Note 363600 364800 41
Note 364800 366000 88
Note 364800 366000 80
Note 364800 366000 76
Note 364800 366000 52
Note 364800 366000 40
Note 367199 368400 88
Note 367199 368400 83
Note 367199 368400 80
Note 367199 368400 76
Note 367199 368400 52
Note 367199 368400 40
Note 369600 370800 76
Note 369600 370800 57
Note 369600 370800 45
Note 370800 372600 81
Note 370800 373200 76
Note 370800 372000 57
Note 370800 372000 60
Note 372000 373200 52
Note 372000 373200 40
Note 372600 373200 80
Note 373200 373800 81
Note 373200 374400 57
Note 373200 374400 60
Note 373800 374400 83
Note 374400 375600 84
Note 374400 375600 76
Note 374400 375600 45
Note 374400 375600 33
Note 375600 376800 81
Note 375600 376800 76
Note 375600 376800 60
Note 375600 376800 57
Note 376800 378000 83
Note 376800 378000 74
Note 376800 378000 52
Note 376800 378000 40
Note 378000 379200 80
Note 378000 379200 74
Note 378000 379200 56
Note 378000 379200 62
Note 379200 380400 81
Note 379200 380400 72
Note 379200 380400 45
Note 379200 380400 33
Note 380400 382200 76
Note 380400 382200 72
Note 380400 381600 60
Note 380400 381600 57
Note 381600 382800 52
Note 381600 382800 40
Note 382200 382800 75
Note 382800 383400 76
Note 382800 384000 60
Note 382800 384000 57
Note 383400 384000 77
Note 384000 385199 76
Note 384000 385199 72
Note 384000 385199 45
Note 384000 385199 33
Note 385199 386400 84
Note 385199 386400 76
Note 385199 386400 60
Note 385199 386400 57
Note 386400 387600 83
Note 386400 387600 76
Note 386400 387600 52
Note 386400 387600 40
Note 387600 388800 81
Note 387600 388800 76
Note 387600 388800 60
Note 387600 388800 57
Note 388800 390000 83
Note 388800 390000 76
Note 388800 390000 56
Note 388800 390000 44
Note 390000 391800 76
Note 390000 391200 56
Note 390000 391200 59
Note 390000 391200 62
Note 391200 392400 52
Note 391200 392400 40
Note 391800 392400 75
Note 392400 393000 76
Note 392400 393600 56
Note 392400 393600 59
Note 392400 393600 62
Note 393000 393600 77
Note 393600 394800 76
Note 393600 394800 56
Note 393600 394800 44
Note 394800 395999 86
Note 394800 395999 76
Note 394800 395999 56
Note 394800 395999 59
Note 394800 395999 62
Note 395999 397200 84
Note 395999 397200 76
Note 395999 397200 52
Note 395999 397200 40
Note 397200 398400 83
Note 397200 398400 76
Note 397200 398400 56
Note 397200 398400 59
Note 397200 398400 62
Note 398400 404400 81
Note 398400 404400 76
Note 398400 404400 72
Note 398400 400199 57
Note 398400 400199 45
Note 400199 400800 53
Note 400199 400800 41
Note 400800 402000 52
Note 400800 402000 40
Note 402000 403200 48
Note 402000 403200 36
Note 403200 404400 45
Note 403200 404400 33
Note 405599 406800 81
Note 405599 406800 76
Note 405599 406800 72
Note 405599 406800 45
Note 405599 406800 33
Note 406800 407400 72
Note 407400 408000 74
Note 408000 411600 72
Note 409199 410400 69
Note 409199 410400 63
Note 409199 410400 54
Note 409199 410400 48
Note 410400 411600 70
Note 410400 411600 64
Note 410400 411600 55
Note 410400 411600 48
Note 411600 412200 72
Note 412200 412800 74
Note 412800 416400 72
Note 414000 415199 66
Note 414000 415199 63
Note 414000 415199 57
Note 414000 415199 48
Note 415199 416400 67
Note 415199 416400 64
Note 415199 416400 58
Note 415199 416400 48
Note 416400 417000 72
Note 417000 417600 74
Note 417600 418800 76
Note 417600 418800 70
Note 417600 418800 67
Note 417600 418800 60
Note 417600 418800 48
Note 418800 421200 74
Note 418800 421200 70
Note 418800 421200 67
Note 418800 421200 62
Note 418800 421200 50
Note 421200 422400 73
Note 421200 422400 70
Note 421200 422400 67
Note 421200 422400 63
Note 421200 422400 51
Note 422400 423600 72
Note 422400 423600 70
Note 422400 423600 67
Note 422400 423600 64
Note 422400 423600 52
Note 424800 426000 84
Note 424800 426000 79
Note 424800 426000 76
Note 424800 426000 72
Note 424800 426000 48
Note 424800 426000 36
Note 426300 426600 60
Note 426600 426900 62
Note 426900 427200 64
Note 427200 428400 65
Note 427200 428400 53
Note 427200 428400 41
Note 428400 429600 77
Note 428400 429600 69
Note 428400 429600 53
Note 428400 429600 41
Note 429600 430800 76
Note 429600 430800 67
Note 429600 430800 55
Note 429600 430800 43
Note 430800 432000 74
Note 430800 432000 65
Note 430800 432000 56
Note 430800 432000 44
Note 432000 433199 72
Note 432000 433199 65
Note 432000 433199 57
Note 432000 433199 45
Note 433199 433800 71
Note 433199 434400 51
Note 433199 434400 63
Note 433800 435600 70
Note 433800 435600 66
Note 434400 435600 62
Note 434400 435600 50
Note 435600 436800 69
Note 435600 436800 66
Note 435600 436800 60
Note 435600 436800 48
Note 436800 438000 59
Note 436800 438000 47
Note 438000 440400 69
Note 438000 440400 65
Note 438000 439200 59
Note 438000 439200 62
Note 439200 440400 55
Note 439200 440400 43
Note 440400 441600 68
Note 440400 441600 65
Note 440400 441600 59
Note 440400 441600 62
Note 441600 444600 67
Note 441600 444600 65
Note 442800 443999 55
Note 442800 443999 43
Note 443999 445200 57
Note 443999 445200 45
Note 444600 445200 69
Note 445200 445800 67
Note 445200 446400 59
Note 445200 446400 47
Note 445800 446400 65
Note 446400 447600 64
Note 446400 447600 60
Note 446400 447600 48
Note 447600 450000 74
Note 447600 450000 70
Note 447600 450000 64
Note 447600 448800 58
Note 447600 448800 60
Note 448800 450000 48
Note 448800 450000 36
Note 450000 451200 73
Note 450000 451200 70
Note 450000 451200 64
Note 450000 451200 58
Note 450000 451200 60
Note 451200 454200 72
Note 451200 454200 70
Note 451200 454200 64
Note 452400 453599 48
Note 452400 453599 36
Note 453599 454800 50
Note 453599 454800 38
Note 454200 454800 70
Note 454800 455400 69
Note 454800 456000 52
Note 454800 456000 40
Note 455400 456000 67
Note 456000 457199 65
Note 456000 457199 53
Note 456000 457199 41
Note 457199 458400 77
Note 457199 458400 69
Note 457199 458400 65
Note 457199 458400 60
Note 457199 458400 53
Note 458400 459600 76
Note 458400 459600 68
Note 458400 459600 65
Note 458400 459600 59
Note 458400 459600 53
Note 459600 460800 74
Note 459600 460800 68
Note 459600 460800 65
Note 459600 460800 59
Note 459600 460800 53
Note 460800 465600 72
Note 460800 465600 67
Note 460800 465600 64
Note 460800 462000 60
Note 460800 462000 48
Note 462000 463199 58
Note 462000 463199 46
Note 463199 464400 57
Note 463199 464400 45
Note 464400 465600 55
Note 464400 465600 43
Note 464700 465000 60
Note 465000 465300 62
Note 465300 465600 64
Note 465600 466800 65
Note 465600 466800 53
Note 465600 466800 41
Note 466800 468000 77
Note 466800 468000 69
Note 466800 468000 53
Note 466800 468000 41
Note 468000 469200 76
Note 468000 469200 67
Note 468000 469200 55
Note 468000 469200 43
Note 469200 470400 74
Note 469200 470400 65
Note 469200 470400 56
Note 469200 470400 44
Note 470400 471600 72
Note 470400 471600 65
Note 470400 471600 57
Note 470400 471600 45
Note 471600 472199 71
Note 471600 472800 51
Note 471600 472800 63
Note 472199 474000 70
Note 472199 474000 66
Note 472800 474000 62
Note 472800 474000 50
Note 474000 475200 69
Note 474000 475200 66
Note 474000 475200 60
Note 474000 475200 48
Note 475200 476400 59
Note 475200 476400 47
Note 476400 478800 69
Note 476400 478800 65
Note 476400 477600 59
Note 476400 477600 62
Note 477600 478800 55
Note 477600 478800 43
Note 478800 480000 68
Note 478800 480000 65
Note 478800 480000 59
Note 478800 480000 62
Note 480000 483000 67
Note 480000 483000 65
Note 481199 482400 55
Note 481199 482400 43
Note 482400 483600 57
Note 482400 483600 45
Note 483000 483600 69
Note 483600 484200 67
Note 483600 484800 59
Note 483600 484800 47
Note 484200 484800 65
Note 484800 486000 64
Note 484800 486000 60
Note 484800 486000 48
Note 486000 488400 74
Note 486000 488400 70
Note 486000 488400 64
Note 486000 487200 58
Note 486000 487200 60
Note 487200 488400 48
Note 487200 488400 36
Note 488400 489600 72
Note 488400 489600 70
Note 488400 489600 64
Note 488400 489600 58
Note 488400 489600 60
Note 489600 490800 64
Note 489600 490800 55
Note 489600 490800 43
Note 490800 493200 74
Note 490800 493200 70
Note 490800 493200 64
Note 490800 491999 58
Note 490800 491999 60
Note 491999 493200 48
Note 491999 493200 36
Note 493200 494400 72
Note 493200 494400 70
Note 493200 494400 64
Note 493200 494400 58
Note 493200 494400 60
Note 494400 500400 77
Note 494400 500400 69
Note 494400 500400 65
Note 494400 495600 53
Note 494400 495600 41
Note 495600 496199 48
Note 495600 496199 36
Note 496199 497400 50
Note 496199 497400 38
Note 497400 498000 48
Note 497400 498000 36
Note 498000 499200 45
Note 498000 499200 33
Note 499200 500400 41
Note 499200 500400 29
Note 501599 502800 89
Note 501599 502800 84
Note 501599 502800 81
Note 501599 502800 77
Note 501599 502800 29
Note 503100 503400 60
Note 503400 503700 62
Note 503700 504000 64
Note 504000 505199 65
Note 504000 505199 53
Note 504000 505199 41
Note 505199 506400 77
Note 505199 506400 69
Note 505199 506400 53
Note 505199 506400 41
Note 506400 507600 76
Note 506400 507600 67
Note 506400 507600 55
Note 506400 507600 43
Note 507600 508800 74
Note 507600 508800 65
Note 507600 508800 56
Note 507600 508800 44
Note 508800 510000 72
Note 508800 510000 65
Note 508800 510000 57
Note 508800 510000 45
Note 510000 510599 71
Note 510000 511199 51
Note 510000 511199 63
Note 510599 512400 70
Note 510599 512400 66
Note 511199 512400 62
Note 511199 512400 50
Note 512400 513599 69
Note 512400 513599 66
Note 512400 513599 60
Note 512400 513599 48
Note 513599 514800 59
Note 513599 514800 47
Note 514800 517200 69
Note 514800 517200 65
Note 514800 516000 59
Note 514800 516000 62
Note 516000 517200 55
Note 516000 517200 43
Note 517200 518400 68
Note 517200 518400 65
Note 517200 518400 59
Note 517200 518400 62
Note 518400 521400 67
Note 518400 521400 65
Note 519599 520800 55
Note 519599 520800 43
Note 520800 522000 57
Note 520800 522000 45
Note 521400 522000 69
Note 522000 522599 67
Note 522000 523200 59
Note 522000 523200 47
Note 522599 523200 65
Note 523200 524399 64
Note 523200 524399 60
Note 523200 524399 48
Note 524399 526800 74
Note 524399 526800 70
Note 524399 526800 64
Note 524399 525600 58
Note 524399 525600 60
Note 525600 526800 48
Note 525600 526800 36
Note 526800 528000 73
Note 526800 528000 70
Note 526800 528000 64
Note 526800 528000 58
Note 526800 528000 60
Note 528000 531000 72
Note 528000 531000 70
Note 528000 531000 64
Note 529200 530399 48
Note 529200 530399 36
Note 530399 531600 50
Note 530399 531600 38
Note 531000 531600 70
Note 531600 532200 69
Note 531600 532800 52
Note 531600 532800 40
Note 532200 532800 67
Note 532800 534000 65
Note 532800 534000 53
Note 532800 534000 41
Note 534000 535200 77
Note 534000 535200 69
Note 534000 535200 65
Note 534000 535200 60
Note 534000 535200 53
Note 535200 536400 76
Note 535200 536400 68
Note 535200 536400 65
Note 535200 536400 59
Note 535200 536400 53
Note 536400 537600 74
Note 536400 537600 68
Note 536400 537600 65
Note 536400 537600 59
Note 536400 537600 53
Note 537600 542400 72
Note 537600 542400 67
Note 537600 542400 64
Note 537600 538800 60
Note 537600 538800 48
Note 538800 540000 58
Note 538800 540000 46
Note 540000 541200 57
Note 540000 541200 45
Note 541200 542400 55
Note 541200 542400 43
Note 541500 541800 60
Note 541800 542100 62
Note 542100 542400 64
Note 542400 543600 65
Note 542400 543600 53
Note 542400 543600 41
Note 543600 544800 77
Note 543600 544800 69
Note 543600 544800 53
Note 543600 544800 41
Note 544800 546000 76
Note 544800 546000 67
Note 544800 546000 55
Note 544800 546000 43
Note 546000 547200 74
Note 546000 547200 65
Note 546000 547200 56
Note 546000 547200 44
Note 547200 548399 72
Note 547200 548399 65
Note 547200 548399 57
Note 547200 548399 45
Note 548399 549000 71
Note 548399 549600 51
Note 548399 549600 63
Note 549000 550800 70
Note 549000 550800 66
Note 549600 550800 62
Note 549600 550800 50
Note 550800 552000 69
Note 550800 552000 66
Note 550800 552000 60
Note 550800 552000 48
Note 552000 553200 59
Note 552000 553200 47
Note 553200 555600 69
Note 553200 555600 65
Note 553200 554400 59
Note 553200 554400 62
Note 554400 555600 55
Note 554400 555600 43
Note 555600 556800 68
Note 555600 556800 65
Note 555600 556800 59
Note 555600 556800 62
Note 556800 559800 67
Note 556800 559800 65
Note 558000 559200 55
Note 558000 559200 43
Note 559200 560400 57
Note 559200 560400 45
Note 559800 560400 69
Note 560400 561000 67
Note 560400 561600 59
Note 560400 561600 47
Note 561000 561600 65
Note 561600 562800 64
Note 561600 562800 60
Note 561600 562800 48
Note 562800 565200 74
Note 562800 565200 70
Note 562800 565200 64
Note 562800 564000 58
Note 562800 564000 60
Note 564000 565200 48
Note 564000 565200 36
Note 565200 566400 72
Note 565200 566400 70
Note 565200 566400 64
Note 565200 566400 58
Note 565200 566400 60
Note 566400 567600 64
Note 566400 567600 55
Note 566400 567600 43
Note 567600 570000 74
Note 567600 570000 70
Note 567600 570000 64
Note 567600 568800 58
Note 567600 568800 60
Note 568800 570000 48
Note 568800 570000 36
Note 570000 571200 72
Note 570000 571200 70
Note 570000 571200 64
Note 570000 571200 58
Note 570000 571200 60
Note 571200 577200 77
Note 571200 577200 69
Note 571200 577200 65
Note 571200 572399 53
Note 571200 572399 41
Note 572399 573000 48
Note 572399 573000 36
Note 573000 574200 50
Note 573000 574200 38
Note 574200 574800 48
Note 574200 574800 36
Note 574800 576000 45
Note 574800 576000 33
Note 576000 577200 41
Note 576000 577200 29
Note 578399 579600 89
Note 578399 579600 84
Note 578399 579600 81
Note 578399 579600 77
Note 578399 579600 29
Note 580800 581400 69
Note 580800 581400 64
Note 580800 581400 61
Note 580800 581400 57
Note 580800 581400 45
Note 581400 582600 69
Note 581400 582600 64
Note 581400 582600 61
Note 581400 582600 57
Note 581400 582600 45
Note 582600 583200 69
Note 582600 583200 64
Note 582600 583200 61
Note 582600 583200 57
Note 582600 583200 45
Note 583200 584400 70
Note 583200 584400 65
Note 583200 584400 62
Note 583200 584400 56
Note 583200 584400 44
Note 584400 585600 70
Note 584400 585600 65
Note 584400 585600 62
Note 584400 585600 56
Note 584400 585600 44
Note 585600 589199 69
Note 585600 589199 64
Note 585600 589199 61
Note 585600 586800 57
Note 585600 586800 45
Note 586800 588000 52
Note 586800 588000 40
Note 588000 589199 45
Note 588000 589199 33
Note 589500 589800 57
Note 589800 590100 59
Note 590100 590400 61
Note 590400 591000 62
Note 590400 591000 50
Note 591000 591600 61
Note 591000 591600 49
Note 591600 592200 62
Note 591600 592200 50
Note 592200 592800 64
Note 592200 592800 52
Note 592800 593400 65
Note 592800 593400 53
Note 593400 594000 64
Note 593400 594000 52
Note 594000 594600 65
Note 594000 594600 53
Note 594600 595200 67
Note 594600 595200 55
Note 595200 595800 69
Note 595200 595800 57
Note 595800 596399 70
Note 595800 596399 58
Note 596399 597000 69
Note 596399 597000 57
Note 597000 597600 65
Note 597000 597600 53
Note 597600 598800 62
Note 597600 598800 50
Note 599999 600600 67
Note 599999 600600 65
Note 599999 600600 62
Note 599999 600600 59
Note 599999 600600 47
Note 600600 601800 67
Note 600600 601800 65
Note 600600 601800 62
Note 600600 601800 59
Note 600600 601800 47
Note 601800 602400 67
Note 601800 602400 65
Note 601800 602400 62
Note 601800 602400 59
Note 601800 602400 47
Note 602400 603600 68
Note 602400 603600 65
Note 602400 603600 62
Note 602400 603600 60
Note 602400 603600 48
Note 603600 604800 68
Note 603600 604800 65
Note 603600 604800 62
Note 603600 604800 60
Note 603600 604800 48
Note 604800 608399 67
Note 604800 608399 65
Note 604800 608399 62
Note 604800 606000 59
Note 604800 606000 47
Note 606000 607200 50
Note 606000 607200 38
Note 607200 608399 43
Note 607200 608399 31
Note 608700 609000 55
Note 609000 609300 57
Note 609300 609600 59
Note 609600 610200 60
Note 609600 610200 48
Note 610200 610800 59
Note 610200 610800 47
Note 610800 611400 60
Note 610800 611400 48
Note 611400 612000 62
Note 611400 612000 50
Note 612000 612600 64
Note 612000 612600 52
Note 612600 613200 63
Note 612600 613200 51
Note 613200 613800 64
Note 613200 613800 52
Note 613800 614400 65
Note 613800 614400 53
Note 614400 615000 67
Note 614400 615000 55
Note 615000 615600 69
Note 615000 615600 57
Note 615600 616200 67
Note 615600 616200 55
Note 616200 616800 64
Note 616200 616800 52
Note 616800 618000 60
Note 616800 618000 48
Note 619199 619800 72
Note 619199 619800 67
Note 619199 619800 64
Note 619199 619800 60
Note 619199 619800 48
Note 619800 621000 72
Note 619800 621000 67
Note 619800 621000 64
Note 619800 621000 60
Note 619800 621000 48
Note 621000 621600 72
Note 621000 621600 67
Note 621000 621600 64
Note 621000 621600 60
Note 621000 621600 48
Note 621600 622800 73
Note 621600 622800 68
Note 621600 622800 65
Note 621600 622800 59
Note 621600 622800 47
Note 622800 624000 73
Note 622800 624000 68
Note 622800 624000 65
Note 622800 624000 59
Note 622800 624000 47
Note 624000 627600 72
Note 624000 627600 67
Note 624000 627600 64
Note 624000 625200 60
Note 624000 625200 48
Note 625200 626399 55
Note 625200 626399 43
Note 626399 627600 48
Note 626399 627600 36
Note 628800 629400 76
Note 628800 629400 70
Note 628800 629400 67
Note 628800 629400 60
Note 628800 629400 48
Note 629400 630600 76
Note 629400 630600 70
Note 629400 630600 67
Note 629400 630600 60
Note 629400 630600 48
Note 630600 631200 76
Note 630600 631200 70
Note 630600 631200 67
Note 630600 631200 60
Note 630600 631200 48
Note 631200 632400 77
Note 631200 632400 70
Note 631200 632400 67
Note 631200 632400 61
Note 631200 632400 49
Note 632400 633600 77
Note 632400 633600 70
Note 632400 633600 67
Note 632400 633600 61
Note 632400 633600 49
Note 633600 637199 76
Note 633600 637199 70
Note 633600 637199 67
Note 633600 634800 60
Note 633600 634800 48
Note 634800 636000 55
Note 634800 636000 43
Note 636000 637199 48
Note 636000 637199 36
Note 638399 639000 79
Note 638399 639000 76
Note 638399 639000 70
Note 638399 639000 48
Note 638399 639000 36
Note 639000 640200 79
Note 639000 640200 76
Note 639000 640200 70
Note 639000 640200 48
Note 639000 640200 36
Note 640200 640800 79
Note 640200 640800 76
Note 640200 640800 70
Note 640200 640800 48
Note 640200 640800 36
Note 640800 642000 79
Note 640800 642000 75
Note 640800 642000 70
Note 640800 642000 49
Note 640800 642000 37
Note 642000 643200 79
Note 642000 643200 75
Note 642000 643200 70
Note 642000 643200 49
Note 642000 643200 37
Note 643200 643800 79
Note 643200 643800 74
Note 643200 643800 70
Note 643200 643800 50
Note 643200 643800 38
Note 643800 645000 79
Note 643800 645000 74
Note 643800 645000 70
Note 643800 645000 50
Note 643800 645000 38
Note 645000 645600 79
Note 645000 645600 74
Note 645000 645600 70
Note 645000 645600 50
Note 645000 645600 38
Note 645600 646800 79
Note 645600 646800 73
Note 645600 646800 70
Note 645600 646800 51
Note 645600 646800 39
Note 646800 648000 79
Note 646800 648000 73
Note 646800 648000 70
Note 646800 648000 51
Note 646800 648000 39
Note 648000 649200 79
Note 648000 649200 72
Note 648000 649200 70
Note 648000 649200 52
Note 648000 649200 40
Note 650400 651600 84
Note 650400 651600 79
Note 650400 651600 76
Note 650400 651600 72
Note 650400 651600 48
Note 650400 651600 36
Note 652800 657600 24
Note 654000 655200 48
Note 654000 655200 36
Note 655200 656399 50
Note 655200 656399 38
Note 656399 657600 52
Note 656399 657600 40
Note 656700 657000 72
Note 657000 657300 74
Note 657300 657600 76
Note 657600 658800 77
Note 657600 658800 53
Note 657600 658800 41
Note 658800 660000 89
Note 658800 660000 77
Note 658800 660000 53
Note 658800 660000 41
Note 660000 661200 88
Note 660000 661200 76
Note 660000 661200 55
Note 660000 661200 43
Note 661200 662400 86
Note 661200 662400 74
Note 661200 662400 56
Note 661200 662400 44
Note 662400 663600 84
Note 662400 663600 72
Note 662400 663600 57
Note 662400 663600 45
Note 663600 664200 83
Note 663600 664200 78
Note 663600 664200 72
Note 663600 664800 63
Note 663600 664800 51
Note 664200 666000 82
Note 664200 666000 78
Note 664200 666000 72
Note 664800 666000 62
Note 664800 666000 50
Note 666000 667200 81
Note 666000 667200 78
Note 666000 667200 72
Note 666000 667200 60
Note 666000 667200 48
Note 667200 668400 59
Note 667200 668400 47
Note 668400 670800 81
Note 668400 670800 77
Note 668400 670800 74
Note 668400 669600 59
Note 668400 669600 62
Note 668400 669600 65
Note 669600 670800 55
Note 669600 670800 43
Note 670800 672000 80
Note 670800 672000 77
Note 670800 672000 74
Note 670800 672000 59
Note 670800 672000 62
Note 670800 672000 65
Note 672000 675000 79
Note 672000 675000 77
Note 672000 675000 74
Note 673200 674399 55
Note 673200 674399 43
Note 674399 675600 57
Note 674399 675600 45
Note 675000 675600 81
Note 675600 676199 79
Note 675600 676800 59
Note 675600 676800 47
Note 676199 676800 77
Note 676800 678000 76
Note 676800 678000 60
Note 676800 678000 48
Note 678000 680400 86
Note 678000 680400 82
Note 678000 680400 76
Note 678000 679200 58
Note 678000 679200 60
Note 678000 679200 64
Note 679200 680400 48
Note 679200 680400 36
Note 680400 681600 85
Note 680400 681600 82
Note 680400 681600 76
Note 680400 681600 58
Note 680400 681600 60
Note 680400 681600 64
Note 681600 684600 84
Note 681600 684600 82
Note 681600 684600 76
Note 682800 684000 48
Note 682800 684000 36
Note 684000 685199 50
Note 684000 685199 38
Note 684600 685199 82
Note 685199 685800 81
Note 685199 686400 52
Note 685199 686400 40
Note 685800 686400 79
Note 686400 687600 77
Note 686400 687600 53
Note 686400 687600 41
Note 687600 688800 89
Note 687600 688800 81
Note 687600 688800 77
Note 687600 688800 60
Note 687600 688800 57
Note 687600 688800 53
Note 688800 690000 88
Note 688800 690000 80
Note 688800 690000 76
Note 688800 690000 53
Note 688800 690000 41
Note 690000 691200 86
Note 690000 691200 80
Note 690000 691200 74
Note 690000 691200 56
Note 690000 691200 59
Note 690000 691200 62
Note 691200 695999 84
Note 691200 695999 79
Note 691200 695999 76
Note 691200 695999 72
Note 691200 692399 60
Note 691200 692399 48
Note 692399 693600 58
Note 692399 693600 46
Note 693600 694800 57
Note 693600 694800 45
Note 694800 695999 55
Note 694800 695999 43
Note 695100 695399 72
Note 695399 695700 74
Note 695700 695999 76
Note 695999 697200 77
Note 695999 697200 53
Note 695999 697200 41
Note 697200 698400 89
Note 697200 698400 77
Note 697200 698400 53
Note 697200 698400 41
Note 698400 699600 88
Note 698400 699600 76
Note 698400 699600 55
Note 698400 699600 43
Note 699600 700800 86
Note 699600 700800 74
Note 699600 700800 56
Note 699600 700800 44
Note 700800 702000 84
Note 700800 702000 72
Note 700800 702000 57
Note 700800 702000 45
Note 702000 702600 83
Note 702000 702600 78
Note 702000 702600 72
Note 702000 703200 63
Note 702000 703200 51
Note 702600 704399 82
Note 702600 704399 78
Note 702600 704399 72
Note 703200 704399 62
Note 703200 704399 50
Note 704399 705600 81
Note 704399 705600 78
Note 704399 705600 72
Note 704399 705600 60
Note 704399 705600 48
Note 705600 706800 59
Note 705600 706800 47
Note 706800 709200 81
Note 706800 709200 77
Note 706800 709200 74
Note 706800 708000 59
Note 706800 708000 62
Note 706800 708000 65
Note 708000 709200 55
Note 708000 709200 43
Note 709200 710400 80
Note 709200 710400 77
Note 709200 710400 74
Note 709200 710400 59
Note 709200 710400 62
Note 709200 710400 65
Note 710400 713399 79
Note 710400 713399 77
Note 710400 713399 74
Note 711600 712800 55
Note 711600 712800 43
Note 712800 714000 57
Note 712800 714000 45
Note 713399 714000 81
Note 714000 714600 79
Note 714000 715199 59
Note 714000 715199 47
Note 714600 715199 77
Note 715199 716400 76
Note 715199 716400 60
Note 715199 716400 48
Note 716400 718800 86
Note 716400 718800 82
Note 716400 718800 76
Note 716400 717600 58
Note 716400 717600 60
Note 716400 717600 64
Note 717600 718800 48
Note 717600 718800 36
Note 718800 720000 84
Note 718800 720000 82
Note 718800 720000 76
Note 718800 720000 58
Note 718800 720000 60
Note 718800 720000 64
Note 720000 721200 76
Note 720000 721200 55
Note 720000 721200 43
Note 721200 723600 86
Note 721200 723600 82
Note 721200 723600 76
Note 721200 722399 58
Note 721200 722399 60
Note 721200 722399 64
Note 722399 723600 48
Note 722399 723600 36
Note 723600 724800 84
Note 723600 724800 82
Note 723600 724800 76
Note 723600 724800 58
Note 723600 724800 60
Note 723600 724800 64
Note 724800 730800 89
Note 724800 730800 81
Note 724800 730800 77
Note 724800 726000 65
Note 724800 726000 53
Note 726000 726600 60
Note 726000 726600 48
Note 726600 727800 62
Note 726600 727800 50
Note 727800 728400 60
Note 727800 728400 48
Note 728400 729600 57
Note 728400 729600 45
Note 729600 730800 53
Note 729600 730800 41
Note 732000 733199 101
Note 732000 733199 96
Note 732000 733199 93
Note 732000 733199 89
Note 732000 733199 41
Note 732000 733199 29
