Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Rag-A-Minor 1917>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <Music by Julius Lenzberg>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=58
     Text = <\0xffffffa9 1917 by T.B.Harms Inc. & Francis, Day & Hunter, New York>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by Jmaes Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <on Friday 08 July at 23.44>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=53
     Text = <on-line source: http://nla.gov.au/nla.mus-an23206292 >
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   3428   4285 74
Note   3428   5142 50
Note   3428   5142 38
Note   4285   5142 74
Note   4285   5142 69
Note   4285   5142 65
Note   5142   6000 73
Note   5142   6857 52
Note   5142   6857 40
Note   6000   6857 73
Note   6000   6857 69
Note   6000   6857 67
Note   6857   7714 70
Note   6857   8571 55
Note   6857   8571 43
Note   7714   8571 70
Note   7714   8571 62
Note   7714   8571 58
Note   8571   9428 69
Note   8571  10285 53
Note   8571  10285 41
Note   9428  10285 69
Note   9428  10285 62
Note   9428  10285 57
Note  10285  11142 67
Note  10285  11142 62
Note  10285  11142 58
Note  10285  11142 46
Note  11142  12857 67
Note  11142  12857 65
Note  11142  12857 62
Note  11142  12857 58
Note  11142  12857 46
Note  12857  13714 68
Note  12857  13714 64
Note  12857  13714 62
Note  12857  13714 58
Note  12857  13714 46
Note  13714  14571 69
Note  13714  14571 64
Note  13714  14571 61
Note  13714  14571 57
Note  13714  14571 45
Note  15428  16285 81
Note  15428  16285 79
Note  15428  16285 73
Note  15428  16285 69
Note  15428  16285 45
Note  15428  16285 33
Note  17142  18000 74
Note  17142  18857 50
Note  17142  18857 38
Note  18000  18857 74
Note  18000  18857 69
Note  18000  18857 65
Note  18857  19714 73
Note  18857  20571 52
Note  18857  20571 40
Note  19714  20571 73
Note  19714  20571 69
Note  19714  20571 67
Note  20571  21428 70
Note  20571  22285 55
Note  20571  22285 43
Note  21428  22285 70
Note  21428  22285 62
Note  21428  22285 58
Note  22285  23142 69
Note  22285  24000 53
Note  22285  24000 41
Note  23142  24000 69
Note  23142  24000 62
Note  23142  24000 57
Note  24000  24857 67
Note  24000  25714 52
Note  24000  25714 40
Note  24857  25714 67
Note  24857  25714 61
Note  24857  25714 57
Note  25714  26571 65
Note  25714  27428 50
Note  25714  27428 38
Note  26571  27428 65
Note  26571  27428 62
Note  26571  27428 57
Note  27428  28285 64
Note  27428  29142 49
Note  27428  29142 37
Note  28285  29142 64
Note  28285  29142 57
Note  28285  29142 55
Note  29142  30000 62
Note  29142  30000 57
Note  29142  30000 53
Note  29142  30000 50
Note  29142  30000 38
Note  30000  30857 51
Note  30000  30857 39
Note  30857  31714 52
Note  30857  31714 40
Note  31714  33428 69
Note  31714  33428 67
Note  31714  33428 61
Note  31714  33428 57
Note  32571  33428 45
Note  32571  33428 33
Note  33428  34285 64
Note  33428  34285 61
Note  33428  34285 57
Note  34285  35142 69
Note  34285  35142 52
Note  34285  35142 40
Note  35142  36000 64
Note  35142  36000 61
Note  35142  36000 57
Note  36000  36857 69
Note  36000  36857 67
Note  36000  36857 61
Note  36000  36857 57
Note  36000  36857 45
Note  36000  36857 33
Note  36857  37714 52
Note  36857  37714 40
Note  37714  38571 53
Note  37714  38571 41
Note  38571  40285 69
Note  38571  40285 62
Note  38571  40285 57
Note  39428  40285 50
Note  39428  40285 38
Note  40285  41142 65
Note  40285  41142 62
Note  40285  41142 57
Note  41142  42000 69
Note  41142  42000 62
Note  41142  42000 57
Note  41142  42000 53
Note  41142  42000 41
Note  42428  43714 45
Note  42642  43714 52
Note  42857  43714 81
Note  42857  43714 79
Note  42857  43714 73
Note  42857  43714 69
Note  42857  43714 61
Note  44571  45428 74
Note  44571  46285 50
Note  44571  46285 38
Note  45428  46285 74
Note  45428  46285 69
Note  45428  46285 65
Note  46285  47142 73
Note  46285  48000 52
Note  46285  48000 40
Note  47142  48000 73
Note  47142  48000 69
Note  47142  48000 67
Note  48000  48857 70
Note  48000  49714 55
Note  48000  49714 43
Note  48857  49714 70
Note  48857  49714 62
Note  48857  49714 58
Note  49714  50571 69
Note  49714  51428 53
Note  49714  51428 41
Note  50571  51428 69
Note  50571  51428 62
Note  50571  51428 57
Note  51428  52285 67
Note  51428  53142 52
Note  51428  53142 40
Note  52285  53142 67
Note  52285  53142 61
Note  52285  53142 57
Note  53142  54000 65
Note  53142  54857 50
Note  53142  54857 38
Note  54000  54857 65
Note  54000  54857 62
Note  54000  54857 57
Note  54857  55714 64
Note  54857  56571 49
Note  54857  56571 37
Note  55714  56571 64
Note  55714  56571 57
Note  55714  56571 55
Note  56571  57428 62
Note  56571  57428 57
Note  56571  57428 53
Note  56571  57428 50
Note  56571  57428 38
Note  57428  58285 51
Note  57428  58285 39
Note  58285  59142 52
Note  58285  59142 40
Note  59142  60857 69
Note  59142  60857 67
Note  59142  60857 61
Note  59142  60857 57
Note  60000  60857 45
Note  60000  60857 33
Note  60857  61714 64
Note  60857  61714 61
Note  60857  61714 57
Note  61714  62571 69
Note  61714  62571 49
Note  61714  62571 37
Note  62571  63000 63
Note  62571  63000 57
Note  63000  63428 64
Note  63428  64285 67
Note  63428  64285 45
Note  63428  64285 33
Note  64285  65142 65
Note  64285  65142 61
Note  64285  65142 55
Note  65142  66000 62
Note  65142  66000 57
Note  65142  66000 38
Note  66000  67285 58
Note  66000  67285 46
Note  67285  67714 57
Note  67285  67714 45
Note  67714  68142 56
Note  67714  68142 44
Note  68142  68571 57
Note  68142  68571 45
Note  68571  69428 62
Note  68571  69428 53
Note  68571  69428 50
Note  68571  69428 38
Note  69857  71142 38
Note  70071  71142 45
Note  70285  71142 74
Note  70285  71142 69
Note  70285  71142 65
Note  70285  71142 62
Note  70285  71142 53
Note  72000  73714 70
Note  72000  73714 64
Note  72000  72857 55
Note  72000  72857 43
Note  72857  73714 58
Note  72857  73714 60
Note  73714  74571 66
Note  73714  74571 63
Note  73714  74571 48
Note  73714  74571 36
Note  74571  76285 67
Note  74571  76285 64
Note  74571  75428 58
Note  74571  75428 60
Note  75428  76285 55
Note  75428  76285 43
Note  76285  77142 69
Note  76285  77142 64
Note  76285  77142 58
Note  76285  77142 60
Note  77142  78000 70
Note  77142  78000 64
Note  77142  78000 48
Note  77142  78000 36
Note  78000  78857 72
Note  78000  78857 70
Note  78000  78857 64
Note  78000  78857 60
Note  78000  78857 58
Note  78857  79714 74
Note  78857  79714 70
Note  78857  79714 64
Note  78857  79714 55
Note  78857  79714 43
Note  79714  80571 76
Note  79714  80571 70
Note  79714  80571 64
Note  79714  80571 58
Note  79714  80571 60
Note  80571  81428 72
Note  80571  81428 70
Note  80571  81428 64
Note  80571  81428 48
Note  80571  81428 36
Note  81428  83142 74
Note  81428  83142 70
Note  81428  83142 64
Note  81428  82285 58
Note  81428  82285 60
Note  82285  83142 55
Note  82285  83142 43
Note  82285  83142 31
Note  83142  84857 72
Note  83142  84857 70
Note  83142  84857 64
Note  84000  84857 48
Note  84000  84857 36
Note  84000  84857 24
Note  84857  85714 71
Note  84857  85714 65
Note  84857  85714 56
Note  84857  85714 44
Note  85714  87428 72
Note  85714  87428 65
Note  85714  86571 57
Note  85714  86571 45
Note  86571  87428 60
Note  86571  87428 57
Note  87428  88285 68
Note  87428  88285 65
Note  87428  88285 48
Note  87428  88285 36
Note  88285  90000 69
Note  88285  90000 65
Note  88285  89142 60
Note  88285  89142 57
Note  89142  90000 53
Note  89142  90000 41
Note  90000  90857 70
Note  90000  90857 65
Note  90000  90857 60
Note  90857  91714 71
Note  90857  91714 69
Note  90857  91714 65
Note  90857  91714 48
Note  90857  91714 36
Note  91714  92571 72
Note  91714  92571 69
Note  91714  92571 65
Note  91714  92571 60
Note  92571  93428 74
Note  92571  93428 69
Note  92571  93428 65
Note  92571  93428 53
Note  92571  93428 41
Note  93428  94285 76
Note  93428  94285 69
Note  93428  94285 65
Note  93428  94285 60
Note  93428  94285 57
Note  94285  95142 72
Note  94285  95142 69
Note  94285  95142 65
Note  94285  95142 48
Note  94285  95142 36
Note  95142  96857 74
Note  95142  96857 69
Note  95142  96857 65
Note  95142  96000 60
Note  95142  96000 57
Note  96000  97714 53
Note  96000  97714 41
Note  96857  97714 72
Note  96857  97714 69
Note  96857  97714 65
Note  96857  97714 60
Note  97714  98571 74
Note  97714  98571 62
Note  97714  99428 42
Note  97714  99428 54
Note  98571  99428 75
Note  98571  99428 72
Note  98571  99428 69
Note  98571  99428 63
Note  99428 101142 76
Note  99428 101142 64
Note  99428 101142 55
Note  99428 101142 43
Note 100285 101142 72
Note 100285 101142 70
Note 101142 102857 66
Note 101142 102857 57
Note 101142 102857 45
Note 102000 102857 63
Note 102000 102857 60
Note 102857 103714 67
Note 102857 103714 64
Note 102857 103714 60
Note 102857 103714 58
Note 102857 103714 46
Note 103714 105428 69
Note 103714 105428 63
Note 103714 105428 60
Note 103714 105428 54
Note 103714 105428 42
Note 105428 110571 70
Note 105428 107142 64
Note 105428 107142 60
Note 105428 107142 55
Note 105428 107142 43
Note 107142 108000 64
Note 107142 108000 60
Note 107142 108000 48
Note 107142 108000 36
Note 108000 108857 65
Note 108000 108857 60
Note 108000 108857 38
Note 108000 108857 50
Note 108857 109714 66
Note 108857 109714 60
Note 108857 109714 39
Note 108857 109714 51
Note 109714 110571 67
Note 109714 110571 60
Note 109714 110571 52
Note 109714 110571 40
Note 110571 111428 69
Note 110571 111428 64
Note 110571 111428 60
Note 111428 112285 70
Note 111428 112285 64
Note 111428 112285 60
Note 111428 112285 48
Note 111428 112285 36
Note 112285 113142 72
Note 112285 113142 64
Note 112285 113142 60
Note 113142 114857 74
Note 113142 114857 62
Note 113142 114000 53
Note 113142 114000 41
Note 114000 114857 69
Note 114000 114857 65
Note 114857 116571 64
Note 114857 115714 48
Note 114857 115714 36
Note 115714 116571 60
Note 115714 116571 57
Note 116571 117428 65
Note 116571 117428 60
Note 116571 117428 57
Note 116571 117428 53
Note 116571 117428 41
Note 117428 119142 67
Note 117428 119142 60
Note 117428 119142 57
Note 118285 119142 48
Note 118285 119142 36
Note 119142 120857 69
Note 119142 120857 65
Note 119142 120857 60
Note 119142 120857 57
Note 120000 120857 53
Note 120000 120857 41
Note 120857 121714 77
Note 120857 121714 69
Note 120857 121714 65
Note 120857 121714 60
Note 120857 121714 57
Note 121714 122571 76
Note 121714 122571 69
Note 121714 122571 65
Note 121714 122571 48
Note 121714 122571 36
Note 122571 123428 74
Note 122571 123428 69
Note 122571 123428 65
Note 122571 123428 60
Note 122571 123428 57
Note 123428 124285 72
Note 123428 124285 69
Note 123428 124285 65
Note 123428 124285 53
Note 123428 124285 41
Note 124285 126000 72
Note 124285 126000 65
Note 124285 126000 60
Note 124285 126000 57
Note 124285 126000 45
Note 126000 126857 71
Note 126000 126857 65
Note 126000 126857 62
Note 126000 126857 56
Note 126000 126857 44
Note 126857 128571 70
Note 126857 128571 64
Note 126857 127714 55
Note 126857 127714 43
Note 127714 128571 58
Note 127714 128571 60
Note 128571 129428 66
Note 128571 129428 63
Note 128571 129428 48
Note 128571 129428 36
Note 129428 131142 67
Note 129428 131142 64
Note 129428 130285 58
Note 129428 130285 60
Note 130285 131142 55
Note 130285 131142 43
Note 131142 132000 69
Note 131142 132000 64
Note 131142 132000 58
Note 131142 132000 60
Note 132000 132857 70
Note 132000 132857 64
Note 132000 132857 48
Note 132000 132857 36
Note 132857 133714 72
Note 132857 133714 70
Note 132857 133714 64
Note 132857 133714 60
Note 132857 133714 58
Note 133714 134571 74
Note 133714 134571 70
Note 133714 134571 64
Note 133714 134571 55
Note 133714 134571 43
Note 134571 135428 76
Note 134571 135428 70
Note 134571 135428 64
Note 134571 135428 58
Note 134571 135428 60
Note 135428 136285 72
Note 135428 136285 70
Note 135428 136285 64
Note 135428 136285 48
Note 135428 136285 36
Note 136285 138000 74
Note 136285 138000 70
Note 136285 138000 64
Note 136285 137142 58
Note 136285 137142 60
Note 137142 138000 55
Note 137142 138000 43
Note 137142 138000 31
Note 138000 139714 72
Note 138000 139714 70
Note 138000 139714 64
Note 138857 139714 48
Note 138857 139714 36
Note 138857 139714 24
Note 139714 140571 71
Note 139714 140571 65
Note 139714 140571 56
Note 139714 140571 44
Note 140571 142285 72
Note 140571 142285 65
Note 140571 141428 57
Note 140571 141428 45
Note 141428 142285 60
Note 141428 142285 57
Note 142285 143142 68
Note 142285 143142 65
Note 142285 143142 48
Note 142285 143142 36
Note 143142 144857 69
Note 143142 144857 65
Note 143142 144000 60
Note 143142 144000 57
Note 144000 144857 53
Note 144000 144857 41
Note 144857 145714 70
Note 144857 145714 65
Note 144857 145714 60
Note 145714 146571 71
Note 145714 146571 69
Note 145714 146571 65
Note 145714 146571 48
Note 145714 146571 36
Note 146571 147428 72
Note 146571 147428 69
Note 146571 147428 65
Note 146571 147428 60
Note 147428 148285 74
Note 147428 148285 69
Note 147428 148285 65
Note 147428 148285 53
Note 147428 148285 41
Note 148285 149142 76
Note 148285 149142 69
Note 148285 149142 65
Note 148285 149142 60
Note 148285 149142 57
Note 149142 150000 72
Note 149142 150000 69
Note 149142 150000 65
Note 149142 150000 48
Note 149142 150000 36
Note 150000 151714 74
Note 150000 151714 69
Note 150000 151714 65
Note 150000 150857 60
Note 150000 150857 57
Note 150857 151714 53
Note 150857 151714 41
Note 151714 152571 72
Note 151714 152571 69
Note 151714 152571 65
Note 151714 152571 60
Note 151714 152571 57
Note 152571 153428 74
Note 152571 153428 69
Note 152571 153428 65
Note 152571 153428 48
Note 152571 153428 36
Note 153428 154285 76
Note 153428 154285 69
Note 153428 154285 65
Note 153428 154285 57
Note 153428 154285 60
Note 154285 156000 77
Note 154285 156000 68
Note 154285 156000 65
Note 154285 157714 61
Note 154285 157714 49
Note 156000 157714 75
Note 156000 157714 68
Note 156000 157714 65
Note 157714 158571 73
Note 157714 158571 68
Note 157714 158571 65
Note 157714 158571 49
Note 157714 158571 37
Note 158571 160285 68
Note 158571 160285 65
Note 158571 160285 49
Note 158571 160285 37
Note 160285 161142 70
Note 160285 161142 68
Note 160285 161142 65
Note 160285 161142 49
Note 160285 161142 37
Note 161142 165428 72
Note 161142 164571 69
Note 161142 164571 65
Note 161142 162000 48
Note 161142 162000 36
Note 162000 162857 41
Note 162000 162857 53
Note 162857 163714 40
Note 162857 163714 52
Note 163714 164571 39
Note 163714 164571 51
Note 164571 165428 69
Note 164571 165428 66
Note 164571 165428 50
Note 164571 165428 38
Note 165428 167142 72
Note 165428 167142 66
Note 165428 167142 62
Note 165428 167142 50
Note 165428 167142 38
Note 167142 168000 69
Note 167142 168000 62
Note 167142 168000 54
Note 167142 168000 42
Note 168000 168857 70
Note 168000 168857 67
Note 168000 168857 62
Note 168000 168857 55
Note 168000 168857 43
Note 168857 169714 72
Note 168857 169714 66
Note 168857 169714 62
Note 168857 169714 57
Note 168857 169714 45
Note 169714 170571 74
Note 169714 170571 67
Note 169714 170571 62
Note 169714 170571 58
Note 169714 170571 46
Note 170571 172285 69
Note 170571 172285 65
Note 170571 172285 62
Note 170571 173142 47
Note 170571 173142 59
Note 172285 173142 65
Note 173142 174857 67
Note 173142 174857 64
Note 173142 174857 58
Note 173142 174857 48
Note 174857 175714 65
Note 174857 175714 57
Note 174857 175714 53
Note 175714 177000 62
Note 175714 177000 50
Note 177000 177428 60
Note 177000 177428 48
Note 177428 177857 59
Note 177428 177857 47
Note 177857 178285 60
Note 177857 178285 48
Note 178285 179142 65
Note 178285 179142 57
Note 178285 179142 53
Note 180000 180857 72
Note 180000 180857 65
Note 180000 180857 60
Note 180000 180857 57
Note 180000 180857 45
Note 180857 181714 71
Note 180857 181714 65
Note 180857 181714 62
Note 180857 181714 44
Note 180857 181714 56
Note 181714 183428 70
Note 181714 183428 64
Note 181714 182571 55
Note 181714 182571 43
Note 182571 183428 58
Note 182571 183428 60
Note 183428 184285 66
Note 183428 184285 63
Note 183428 184285 48
Note 183428 184285 36
Note 184285 186000 67
Note 184285 186000 64
Note 184285 185142 58
Note 184285 185142 60
Note 185142 186000 55
Note 185142 186000 43
Note 186000 186857 69
Note 186000 186857 64
Note 186000 186857 58
Note 186000 186857 60
Note 186857 187714 70
Note 186857 187714 64
Note 186857 187714 48
Note 186857 187714 36
Note 187714 188571 72
Note 187714 188571 70
Note 187714 188571 64
Note 187714 188571 60
Note 187714 188571 58
Note 188571 189428 74
Note 188571 189428 70
Note 188571 189428 64
Note 188571 189428 55
Note 188571 189428 43
Note 189428 190285 76
Note 189428 190285 70
Note 189428 190285 64
Note 189428 190285 58
Note 189428 190285 60
Note 190285 191142 72
Note 190285 191142 70
Note 190285 191142 64
Note 190285 191142 48
Note 190285 191142 36
Note 191142 192857 74
Note 191142 192857 70
Note 191142 192857 64
Note 191142 192000 58
Note 191142 192000 60
Note 192000 192857 55
Note 192000 192857 43
Note 192000 192857 31
Note 192857 194571 72
Note 192857 194571 70
Note 192857 194571 64
Note 193714 194571 48
Note 193714 194571 36
Note 193714 194571 24
Note 194571 195428 71
Note 194571 195428 65
Note 194571 195428 56
Note 194571 195428 44
Note 195428 197142 72
Note 195428 197142 65
Note 195428 196285 57
Note 195428 196285 45
Note 196285 197142 60
Note 196285 197142 57
Note 197142 198000 68
Note 197142 198000 65
Note 197142 198000 48
Note 197142 198000 36
Note 198000 199714 69
Note 198000 199714 65
Note 198000 198857 60
Note 198000 198857 57
Note 198857 199714 53
Note 198857 199714 41
Note 199714 200571 70
Note 199714 200571 65
Note 199714 200571 60
Note 200571 201428 71
Note 200571 201428 69
Note 200571 201428 65
Note 200571 201428 48
Note 200571 201428 36
Note 201428 202285 72
Note 201428 202285 69
Note 201428 202285 65
Note 201428 202285 60
Note 202285 203142 74
Note 202285 203142 69
Note 202285 203142 65
Note 202285 203142 53
Note 202285 203142 41
Note 203142 204000 76
Note 203142 204000 69
Note 203142 204000 65
Note 203142 204000 60
Note 203142 204000 57
Note 204000 204857 72
Note 204000 204857 69
Note 204000 204857 65
Note 204000 204857 48
Note 204000 204857 36
Note 204857 206571 74
Note 204857 206571 69
Note 204857 206571 65
Note 204857 205714 60
Note 204857 205714 57
Note 205714 207428 53
Note 205714 207428 41
Note 206571 207428 72
Note 206571 207428 69
Note 206571 207428 65
Note 206571 207428 60
Note 207428 208285 74
Note 207428 208285 62
Note 207428 209142 42
Note 207428 209142 54
Note 208285 209142 75
Note 208285 209142 72
Note 208285 209142 69
Note 208285 209142 63
Note 209142 210857 76
Note 209142 210857 64
Note 209142 210857 55
Note 209142 210857 43
Note 210000 210857 72
Note 210000 210857 70
Note 210857 212571 66
Note 210857 212571 57
Note 210857 212571 45
Note 211714 212571 63
Note 211714 212571 60
Note 212571 213428 67
Note 212571 213428 64
Note 212571 213428 60
Note 212571 213428 58
Note 212571 213428 46
Note 213428 215142 69
Note 213428 215142 63
Note 213428 215142 60
Note 213428 215142 54
Note 213428 215142 42
Note 215142 220285 70
Note 215142 216857 64
Note 215142 216857 60
Note 215142 216857 55
Note 215142 216857 43
Note 216857 217714 64
Note 216857 217714 60
Note 216857 217714 48
Note 216857 217714 36
Note 217714 218571 65
Note 217714 218571 60
Note 217714 218571 38
Note 217714 218571 50
Note 218571 219428 66
Note 218571 219428 60
Note 218571 219428 39
Note 218571 219428 51
Note 219428 220285 67
Note 219428 220285 60
Note 219428 220285 52
Note 219428 220285 40
Note 220285 221142 69
Note 220285 221142 64
Note 220285 221142 60
Note 221142 222000 70
Note 221142 222000 64
Note 221142 222000 60
Note 221142 222000 48
Note 221142 222000 36
Note 222000 222857 72
Note 222000 222857 64
Note 222000 222857 60
Note 222857 224571 74
Note 222857 224571 62
Note 222857 223714 53
Note 222857 223714 41
Note 223714 224571 69
Note 223714 224571 65
Note 224571 226285 64
Note 224571 225428 48
Note 224571 225428 36
Note 225428 226285 60
Note 225428 226285 57
Note 226285 227142 65
Note 226285 227142 60
Note 226285 227142 57
Note 226285 227142 53
Note 226285 227142 41
Note 227142 228857 67
Note 227142 228857 60
Note 227142 228857 57
Note 228000 228857 48
Note 228000 228857 36
Note 228857 230571 69
Note 228857 230571 65
Note 228857 230571 60
Note 228857 230571 57
Note 229714 230571 53
Note 229714 230571 41
Note 230571 231428 77
Note 230571 231428 69
Note 230571 231428 65
Note 230571 231428 60
Note 230571 231428 57
Note 231428 232285 76
Note 231428 232285 69
Note 231428 232285 65
Note 231428 232285 48
Note 231428 232285 36
Note 232285 233142 74
Note 232285 233142 69
Note 232285 233142 65
Note 232285 233142 60
Note 232285 233142 57
Note 233142 234000 72
Note 233142 234000 69
Note 233142 234000 65
Note 233142 234000 53
Note 233142 234000 41
Note 234000 235714 72
Note 234000 235714 65
Note 234000 235714 60
Note 234000 235714 57
Note 234000 235714 45
Note 235714 236571 71
Note 235714 236571 65
Note 235714 236571 62
Note 235714 236571 56
Note 235714 236571 44
Note 236571 238285 70
Note 236571 238285 64
Note 236571 237428 55
Note 236571 237428 43
Note 237428 238285 58
Note 237428 238285 60
Note 238285 239142 66
Note 238285 239142 63
Note 238285 239142 48
Note 238285 239142 36
Note 239142 240857 67
Note 239142 240857 64
Note 239142 240000 58
Note 239142 240000 60
Note 240000 240857 55
Note 240000 240857 43
Note 240857 241714 69
Note 240857 241714 64
Note 240857 241714 58
Note 240857 241714 60
Note 241714 242571 70
Note 241714 242571 64
Note 241714 242571 48
Note 241714 242571 36
Note 242571 243428 72
Note 242571 243428 70
Note 242571 243428 64
Note 242571 243428 60
Note 242571 243428 58
Note 243428 244285 74
Note 243428 244285 70
Note 243428 244285 64
Note 243428 244285 55
Note 243428 244285 43
Note 244285 245142 76
Note 244285 245142 70
Note 244285 245142 64
Note 244285 245142 58
Note 244285 245142 60
Note 245142 246000 72
Note 245142 246000 70
Note 245142 246000 64
Note 245142 246000 48
Note 245142 246000 36
Note 246000 247714 74
Note 246000 247714 70
Note 246000 247714 64
Note 246000 246857 58
Note 246000 246857 60
Note 246857 247714 55
Note 246857 247714 43
Note 246857 247714 31
Note 247714 249428 72
Note 247714 249428 70
Note 247714 249428 64
Note 248571 249428 48
Note 248571 249428 36
Note 248571 249428 24
Note 249428 250285 71
Note 249428 250285 65
Note 249428 250285 56
Note 249428 250285 44
Note 250285 252000 72
Note 250285 252000 65
Note 250285 251142 57
Note 250285 251142 45
Note 251142 252000 60
Note 251142 252000 57
Note 252000 252857 68
Note 252000 252857 65
Note 252000 252857 48
Note 252000 252857 36
Note 252857 254571 69
Note 252857 254571 65
Note 252857 253714 60
Note 252857 253714 57
Note 253714 254571 53
Note 253714 254571 41
Note 254571 255428 70
Note 254571 255428 65
Note 254571 255428 60
Note 255428 256285 71
Note 255428 256285 69
Note 255428 256285 65
Note 255428 256285 48
Note 255428 256285 36
Note 256285 257142 72
Note 256285 257142 69
Note 256285 257142 65
Note 256285 257142 60
Note 257142 258000 74
Note 257142 258000 69
Note 257142 258000 65
Note 257142 258000 53
Note 257142 258000 41
Note 258000 258857 76
Note 258000 258857 69
Note 258000 258857 65
Note 258000 258857 60
Note 258000 258857 57
Note 258857 259714 72
Note 258857 259714 69
Note 258857 259714 65
Note 258857 259714 48
Note 258857 259714 36
Note 259714 261428 74
Note 259714 261428 69
Note 259714 261428 65
Note 259714 260571 60
Note 259714 260571 57
Note 260571 261428 53
Note 260571 261428 41
Note 261428 262285 72
Note 261428 262285 69
Note 261428 262285 65
Note 261428 262285 60
Note 261428 262285 57
Note 262285 263142 74
Note 262285 263142 69
Note 262285 263142 65
Note 262285 263142 48
Note 262285 263142 36
Note 263142 264000 76
Note 263142 264000 69
Note 263142 264000 65
Note 263142 264000 57
Note 263142 264000 60
Note 264000 265714 77
Note 264000 265714 68
Note 264000 265714 65
Note 264000 267428 61
Note 264000 267428 49
Note 265714 267428 75
Note 265714 267428 68
Note 265714 267428 65
Note 267428 268285 73
Note 267428 268285 68
Note 267428 268285 65
Note 267428 268285 49
Note 267428 268285 37
Note 268285 270000 68
Note 268285 270000 65
Note 268285 270000 49
Note 268285 270000 37
Note 270000 270857 70
Note 270000 270857 68
Note 270000 270857 65
Note 270000 270857 49
Note 270000 270857 37
Note 270857 275142 72
Note 270857 274285 69
Note 270857 274285 65
Note 270857 271714 48
Note 270857 271714 36
Note 271714 272571 41
Note 271714 272571 53
Note 272571 273428 40
Note 272571 273428 52
Note 273428 274285 39
Note 273428 274285 51
Note 274285 275142 69
Note 274285 275142 66
Note 274285 275142 50
Note 274285 275142 38
Note 275142 276857 72
Note 275142 276857 66
Note 275142 276857 62
Note 275142 276857 50
Note 275142 276857 38
Note 276857 277714 69
Note 276857 277714 62
Note 276857 277714 54
Note 276857 277714 42
Note 277714 278571 70
Note 277714 278571 67
Note 277714 278571 62
Note 277714 278571 55
Note 277714 278571 43
Note 278571 279428 72
Note 278571 279428 66
Note 278571 279428 62
Note 278571 279428 57
Note 278571 279428 45
Note 279428 280285 74
Note 279428 280285 67
Note 279428 280285 62
Note 279428 280285 58
Note 279428 280285 46
Note 280285 282000 69
Note 280285 282000 65
Note 280285 282000 62
Note 280285 282857 47
Note 280285 282857 59
Note 282000 282857 65
Note 282857 284571 67
Note 282857 284571 64
Note 282857 284571 58
Note 282857 284571 48
Note 284571 285428 65
Note 284571 285428 57
Note 284571 285428 53
Note 285428 286714 62
Note 285428 286714 50
Note 286714 287142 60
Note 286714 287142 48
Note 287142 287571 59
Note 287142 287571 47
Note 287571 288000 60
Note 287571 288000 48
Note 288000 288857 65
Note 288000 288857 57
Note 288000 288857 53
Note 289714 291428 69
Note 289714 291428 67
Note 289714 291428 61
Note 289714 291428 52
Note 289714 291428 40
Note 291428 292285 74
Note 291428 293142 50
Note 291428 293142 38
Note 292285 293142 74
Note 292285 293142 69
Note 292285 293142 65
Note 293142 294000 73
Note 293142 294857 52
Note 293142 294857 40
Note 294000 294857 73
Note 294000 294857 69
Note 294000 294857 67
Note 294857 295714 70
Note 294857 296571 55
Note 294857 296571 43
Note 295714 296571 70
Note 295714 296571 62
Note 295714 296571 58
Note 296571 297428 69
Note 296571 298285 53
Note 296571 298285 41
Note 297428 298285 69
Note 297428 298285 62
Note 297428 298285 57
Note 298285 299142 67
Note 298285 300000 52
Note 298285 300000 40
Note 299142 300000 67
Note 299142 300000 61
Note 299142 300000 57
Note 300000 300857 65
Note 300000 301714 50
Note 300000 301714 38
Note 300857 301714 65
Note 300857 301714 62
Note 300857 301714 57
Note 301714 302571 64
Note 301714 303428 49
Note 301714 303428 37
Note 302571 303428 64
Note 302571 303428 57
Note 302571 303428 55
Note 303428 304285 62
Note 303428 304285 57
Note 303428 304285 53
Note 303428 304285 50
Note 303428 304285 38
Note 304285 305142 51
Note 304285 305142 39
Note 305142 306000 52
Note 305142 306000 40
Note 306000 307714 69
Note 306000 307714 67
Note 306000 307714 61
Note 306000 307714 57
Note 306857 307714 45
Note 306857 307714 33
Note 307714 308571 64
Note 307714 308571 61
Note 307714 308571 57
Note 308571 309428 69
Note 308571 309428 52
Note 308571 309428 40
Note 309428 310285 64
Note 309428 310285 61
Note 309428 310285 57
Note 310285 311142 69
Note 310285 311142 67
Note 310285 311142 61
Note 310285 311142 57
Note 310285 311142 45
Note 310285 311142 33
Note 311142 312000 52
Note 311142 312000 40
Note 312000 312857 53
Note 312000 312857 41
Note 312857 314571 69
Note 312857 314571 62
Note 312857 314571 57
Note 313714 314571 50
Note 313714 314571 38
Note 314571 315428 65
Note 314571 315428 62
Note 314571 315428 57
Note 315428 316285 69
Note 315428 316285 62
Note 315428 316285 57
Note 315428 316285 53
Note 315428 316285 41
Note 316714 318000 45
Note 316928 318000 52
Note 317142 318000 81
Note 317142 318000 79
Note 317142 318000 73
Note 317142 318000 69
Note 317142 318000 61
Note 318857 319714 74
Note 318857 320571 50
Note 318857 320571 38
Note 319714 320571 74
Note 319714 320571 69
Note 319714 320571 65
Note 320571 321428 73
Note 320571 322285 52
Note 320571 322285 40
Note 321428 322285 73
Note 321428 322285 69
Note 321428 322285 67
Note 322285 323142 70
Note 322285 324000 55
Note 322285 324000 43
Note 323142 324000 70
Note 323142 324000 62
Note 323142 324000 58
Note 324000 324857 69
Note 324000 325714 53
Note 324000 325714 41
Note 324857 325714 69
Note 324857 325714 62
Note 324857 325714 57
Note 325714 326571 67
Note 325714 327428 52
Note 325714 327428 40
Note 326571 327428 67
Note 326571 327428 61
Note 326571 327428 57
Note 327428 328285 65
Note 327428 329142 50
Note 327428 329142 38
Note 328285 329142 65
Note 328285 329142 62
Note 328285 329142 57
Note 329142 330000 64
Note 329142 330857 49
Note 329142 330857 37
Note 330000 330857 64
Note 330000 330857 57
Note 330000 330857 55
Note 330857 331714 62
Note 330857 331714 57
Note 330857 331714 53
Note 330857 331714 50
Note 330857 331714 38
Note 331714 332571 51
Note 331714 332571 39
Note 332571 333428 52
Note 332571 333428 40
Note 333428 335142 69
Note 333428 335142 67
Note 333428 335142 61
Note 333428 335142 57
Note 334285 335142 45
Note 334285 335142 33
Note 335142 336000 64
Note 335142 336000 61
Note 335142 336000 57
Note 336000 336857 69
Note 336000 336857 49
Note 336000 336857 37
Note 336857 337285 63
Note 336857 337285 57
Note 337285 337714 64
Note 337714 338571 67
Note 337714 338571 45
Note 337714 338571 33
Note 338571 339428 65
Note 338571 339428 61
Note 338571 339428 55
Note 339428 340285 62
Note 339428 340285 57
Note 339428 340285 38
Note 340285 341571 58
Note 340285 341571 46
Note 341571 342000 57
Note 341571 342000 45
Note 342000 342428 56
Note 342000 342428 44
Note 342428 342857 57
Note 342428 342857 45
Note 342857 343714 62
Note 342857 343714 53
Note 342857 343714 50
Note 342857 343714 38
Note 344142 345428 38
Note 344357 345428 45
Note 344571 345428 74
Note 344571 345428 69
Note 344571 345428 65
Note 344571 345428 62
Note 344571 345428 53
Note 346285 348000 77
Note 346285 348000 65
Note 346285 347142 53
Note 346285 347142 41
Note 348000 348857 76
Note 348000 348857 64
Note 348000 348857 48
Note 348000 348857 36
Note 348857 350571 74
Note 348857 350571 62
Note 348857 350571 65
Note 348857 350571 69
Note 349714 350571 53
Note 349714 350571 41
Note 350571 351428 72
Note 350571 351428 65
Note 350571 351428 60
Note 350571 351428 57
Note 350571 351428 45
Note 351428 352285 71
Note 351428 352285 65
Note 351428 352285 59
Note 351428 352285 56
Note 351428 352285 44
Note 352285 353142 72
Note 352285 353142 65
Note 352285 353142 60
Note 352285 353142 57
Note 352285 353142 45
Note 353142 354000 73
Note 353142 354000 67
Note 353142 354000 65
Note 353142 354000 61
Note 353142 354000 58
Note 353142 354000 46
Note 354857 355714 55
Note 354857 355714 43
Note 355714 357428 53
Note 355714 357428 41
Note 357428 358285 49
Note 357428 358285 37
Note 358285 360000 46
Note 358285 360000 34
Note 360000 360857 69
Note 360000 360857 65
Note 360000 360857 60
Note 360000 360857 48
Note 360000 360857 36
Note 360857 363428 72
Note 360857 361714 69
Note 360857 361714 65
Note 360857 361714 60
Note 361714 362571 48
Note 361714 362571 36
Note 362571 363428 69
Note 362571 363428 65
Note 362571 363428 60
Note 363428 365142 69
Note 363428 365142 50
Note 363428 365142 38
Note 364285 365142 65
Note 364285 365142 59
Note 365142 366857 67
Note 365142 366857 52
Note 365142 366857 40
Note 366000 366857 60
Note 366000 366857 58
Note 366857 371142 72
Note 366857 371142 60
Note 366857 368571 53
Note 366857 368571 41
Note 367714 368571 69
Note 367714 368571 65
Note 368571 370285 54
Note 368571 370285 42
Note 369428 370285 69
Note 369428 370285 63
Note 370285 371142 70
Note 370285 371142 64
Note 370285 371142 55
Note 370285 371142 43
Note 371142 372000 73
Note 371142 372000 67
Note 371142 372000 64
Note 371142 372000 58
Note 371142 372000 46
Note 372000 372857 74
Note 372000 372857 69
Note 372000 372857 65
Note 372000 372857 57
Note 372000 372857 45
Note 372857 373714 76
Note 372857 373714 70
Note 372857 373714 67
Note 372857 373714 55
Note 372857 373714 43
Note 373714 375428 77
Note 373714 375428 65
Note 373714 374571 53
Note 373714 374571 41
Note 374571 375428 72
Note 374571 375428 69
Note 375428 376285 76
Note 375428 376285 64
Note 375428 376285 48
Note 375428 376285 36
Note 376285 378000 74
Note 376285 378000 69
Note 376285 378000 65
Note 376285 378000 62
Note 377142 378857 53
Note 377142 378857 41
Note 378000 378857 72
Note 378000 378857 69
Note 378000 378857 60
Note 378857 379714 74
Note 378857 379714 62
Note 378857 380571 42
Note 378857 380571 54
Note 379714 380571 75
Note 379714 380571 72
Note 379714 380571 69
Note 379714 380571 63
Note 380571 381428 76
Note 380571 381428 72
Note 380571 381428 67
Note 380571 381428 64
Note 380571 381428 55
Note 380571 381428 43
Note 382285 383142 57
Note 382285 383142 45
Note 383142 384857 55
Note 383142 384857 43
Note 384857 385714 52
Note 384857 385714 40
Note 385714 387428 48
Note 385714 387428 36
Note 387428 388285 69
Note 387428 388285 65
Note 387428 388285 50
Note 387428 388285 38
Note 388285 390857 77
Note 388285 389142 74
Note 388285 389142 69
Note 388285 389142 65
Note 389142 390000 50
Note 389142 390000 38
Note 390000 390857 74
Note 390000 390857 69
Note 390000 390857 65
Note 390857 392571 74
Note 390857 391714 55
Note 390857 391714 43
Note 391714 392571 71
Note 391714 392571 65
Note 392571 394285 76
Note 392571 393428 55
Note 392571 393428 43
Note 393428 394285 71
Note 393428 394285 65
Note 394285 398571 72
Note 394285 398571 64
Note 394285 395142 48
Note 394285 395142 36
Note 395142 395571 54
Note 395142 395571 42
Note 395571 396000 55
Note 395571 396000 43
Note 396000 396857 57
Note 396000 396857 45
Note 396857 397714 55
Note 396857 397714 43
Note 397714 398571 60
Note 397714 398571 48
Note 398571 399428 71
Note 399428 400285 72
Note 400285 401142 74
Note 401142 402857 75
Note 401142 402857 69
Note 401142 402857 63
Note 401142 402000 48
Note 401142 402000 36
Note 402000 402857 53
Note 402857 403714 69
Note 402857 403714 63
Note 402857 403714 57
Note 402857 403714 41
Note 402857 403714 29
Note 403714 405428 67
Note 403714 405428 63
Note 403714 405428 57
Note 403714 404571 53
Note 404571 405428 48
Note 404571 405428 36
Note 405428 406285 69
Note 405428 406285 63
Note 405428 406285 57
Note 405428 406285 53
Note 406285 407142 67
Note 406285 407142 63
Note 406285 407142 57
Note 406285 407142 41
Note 406285 407142 29
Note 407142 408000 65
Note 407142 408000 63
Note 407142 408000 57
Note 407142 408000 53
Note 408000 409714 74
Note 408000 409714 65
Note 408000 409714 62
Note 408000 408857 46
Note 408000 408857 34
Note 408857 409714 53
Note 409714 410571 69
Note 409714 410571 62
Note 409714 410571 58
Note 409714 410571 41
Note 409714 410571 29
Note 410571 412285 67
Note 410571 412285 62
Note 410571 412285 58
Note 410571 411428 53
Note 411428 412285 46
Note 411428 412285 34
Note 412285 413142 69
Note 412285 413142 62
Note 412285 413142 58
Note 412285 413142 53
Note 413142 414000 67
Note 413142 414000 62
Note 413142 414000 58
Note 413142 414000 41
Note 413142 414000 29
Note 414000 414857 65
Note 414000 414857 62
Note 414000 414857 58
Note 414000 414857 53
Note 414857 416571 77
Note 414857 416571 71
Note 414857 416571 65
Note 414857 415714 50
Note 414857 415714 38
Note 415714 416571 55
Note 416571 417428 71
Note 416571 417428 65
Note 416571 417428 59
Note 416571 417428 43
Note 416571 417428 31
Note 417428 419142 69
Note 417428 419142 65
Note 417428 419142 59
Note 417428 418285 55
Note 418285 419142 50
Note 418285 419142 38
Note 419142 420000 71
Note 419142 420000 65
Note 419142 420000 59
Note 419142 420000 55
Note 420000 420857 69
Note 420000 420857 65
Note 420000 420857 59
Note 420000 420857 43
Note 420000 420857 31
Note 420857 421714 67
Note 420857 421714 65
Note 420857 421714 59
Note 420857 421714 55
Note 421714 426000 76
Note 421714 426000 70
Note 421714 426000 64
Note 421714 422571 48
Note 421714 422571 36
Note 422571 423000 60
Note 422571 423000 48
Note 423000 423428 62
Note 423000 423428 50
Note 423428 424285 60
Note 423428 424285 48
Note 424285 425142 55
Note 424285 425142 43
Note 425142 426000 48
Note 425142 426000 36
Note 426857 428571 76
Note 426857 428571 69
Note 426857 428571 67
Note 426857 428571 49
Note 426857 428571 37
Note 428571 430285 77
Note 428571 430285 74
Note 428571 430285 69
Note 428571 430285 50
Note 428571 430285 38
Note 430285 431142 76
Note 430285 431142 73
Note 430285 431142 67
Note 430285 431142 52
Note 430285 431142 40
Note 431142 432857 74
Note 431142 432857 69
Note 431142 432857 65
Note 431142 432857 41
Note 431142 432857 53
Note 432857 433714 72
Note 432857 433714 69
Note 432857 433714 62
Note 432857 433714 54
Note 432857 433714 42
Note 433714 434571 70
Note 433714 434571 67
Note 433714 434571 62
Note 433714 434571 43
Note 433714 434571 55
Note 434571 435428 69
Note 434571 435428 66
Note 434571 435428 62
Note 434571 435428 45
Note 434571 435428 57
Note 435428 436285 67
Note 435428 436285 65
Note 435428 436285 62
Note 435428 436285 58
Note 435428 436285 46
Note 437142 438000 55
Note 437142 438000 43
Note 438000 439714 53
Note 438000 439714 41
Note 439714 440571 50
Note 439714 440571 38
Note 440571 442285 68
Note 440571 442285 65
Note 440571 442285 62
Note 440571 442285 47
Note 440571 442285 35
Note 442285 443142 69
Note 442285 443142 48
Note 442285 443142 36
Note 443142 444000 72
Note 443142 444000 69
Note 443142 444000 65
Note 444000 444857 74
Note 444000 444857 45
Note 444000 444857 33
Note 444857 446571 77
Note 444857 446571 71
Note 444857 446571 65
Note 445714 446571 43
Note 445714 446571 31
Note 446571 447428 74
Note 446571 447428 71
Note 446571 447428 65
Note 447428 449142 79
Note 447428 449142 67
Note 447428 448285 48
Note 447428 448285 36
Note 448285 449142 76
Note 448285 449142 70
Note 449142 450000 77
Note 449142 450000 69
Note 449142 450000 65
Note 449142 450000 53
Note 449142 450000 41
Note 450000 450428 71
Note 450428 450857 72
Note 450857 451285 73
Note 450857 452571 58
Note 450857 452571 52
Note 450857 452571 48
Note 451285 451714 74
Note 451714 452142 75
Note 452142 452571 76
Note 452571 453428 77
Note 452571 453428 57
Note 452571 453428 53
Note 453857 455142 41
Note 454071 455142 48
Note 454285 455142 89
Note 454285 455142 84
Note 454285 455142 81
Note 454285 455142 77
Note 454285 455142 72
Note 454285 455142 69
Note 454285 455142 65
Note 454285 455142 57
