Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Simple Simon 1906>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <cakewalk by L.L. Howarde>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <\0xffffffa9 1906 by Mason's Music Stores, Sydney>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Thursday 14 July 2005 at 20.20>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <http://nla.gov.au/nla.mus-an6260728>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   2250   2625 71
Note   2250   2625 59
Note   2625   3000 73
Note   2625   3000 61
Note   3000   3375 74
Note   3000   3375 62
Note   3375   4125 73
Note   3375   4125 61
Note   4125   4500 76
Note   4125   4500 64
Note   4500   5250 71
Note   4500   5250 59
Note   5250   5625 59
Note   5250   5625 47
Note   5625   6000 61
Note   5625   6000 49
Note   6000   6375 62
Note   6000   6375 50
Note   6375   7125 61
Note   6375   7125 49
Note   7125   7500 64
Note   7125   7500 52
Note   7500   8250 59
Note   7500   8250 47
Note   9000   9374 79
Note   9000   9374 73
Note   9000   9374 67
Note   9000   9374 57
Note   9000   9374 45
Note   9374  10125 79
Note   9374  10125 73
Note   9374  10125 67
Note   9374  10125 57
Note   9374  10125 45
Note  10125  10500 79
Note  10125  10500 72
Note  10125  10500 67
Note  10125  10500 58
Note  10125  10500 46
Note  10500  11250 79
Note  10500  11250 71
Note  10500  11250 67
Note  10500  11250 59
Note  10500  11250 47
Note  11250  12000 79
Note  11250  12000 70
Note  11250  12000 67
Note  11250  12000 48
Note  11250  12000 60
Note  12000  13500 79
Note  12000  13500 69
Note  12000  13500 67
Note  12000  13500 61
Note  12000  13500 49
Note  13500  14250 81
Note  13500  14250 76
Note  13500  14250 73
Note  13500  14250 69
Note  13500  14250 45
Note  13500  14250 33
Note  14250  14625 66
Note  14625  15000 67
Note  15000  15374 69
Note  15000  15374 66
Note  15000  15750 50
Note  15000  15750 38
Note  15374  16125 74
Note  15374  16125 66
Note  15750  16500 57
Note  15750  16500 54
Note  16125  16500 71
Note  16125  16500 66
Note  16500  17250 69
Note  16500  17250 66
Note  16500  17250 45
Note  16500  17250 33
Note  17250  17625 74
Note  17250  17625 66
Note  17250  18000 57
Note  17250  18000 54
Note  17625  18000 71
Note  17625  18000 66
Note  18000  18749 69
Note  18000  18749 66
Note  18000  18749 50
Note  18000  18749 38
Note  18749  19125 66
Note  18749  19500 57
Note  18749  19500 54
Note  19125  19500 69
Note  19500  19875 74
Note  19500  20250 45
Note  19500  20250 33
Note  19875  20250 71
Note  20250  20625 74
Note  20250  21000 57
Note  20250  21000 54
Note  20625  21000 71
Note  21000  21375 66
Note  21000  21749 50
Note  21000  21749 38
Note  21375  21749 64
Note  21749  22125 62
Note  21749  22500 40
Note  21749  22500 52
Note  22125  22500 61
Note  22500  23250 62
Note  22500  23250 54
Note  22500  23250 42
Note  23250  24000 71
Note  23250  24000 66
Note  23250  24000 62
Note  23250  24000 57
Note  23250  24000 54
Note  23250  24000 50
Note  24000  26250 71
Note  24000  26250 66
Note  24000  26250 62
Note  24000  24749 45
Note  24000  24749 33
Note  24749  25500 62
Note  24749  25500 50
Note  25500  26250 61
Note  25500  26250 49
Note  26250  26625 66
Note  26250  27000 59
Note  26250  27000 47
Note  26625  27000 67
Note  27000  27375 69
Note  27000  27375 66
Note  27000  27749 57
Note  27000  27749 45
Note  27375  28125 74
Note  27375  28125 66
Note  27749  28500 57
Note  27749  28500 54
Note  28125  28500 71
Note  28125  28500 66
Note  28500  29250 69
Note  28500  29250 66
Note  28500  29250 45
Note  28500  29250 33
Note  29250  29625 74
Note  29250  29625 66
Note  29250  30000 57
Note  29250  30000 54
Note  29625  30000 71
Note  29625  30000 66
Note  30000  30749 69
Note  30000  30375 66
Note  30000  30749 50
Note  30000  30749 38
Note  30749  31125 66
Note  30749  31500 57
Note  30749  31500 54
Note  31125  31500 69
Note  31500  31875 74
Note  31500  32250 45
Note  31500  32250 33
Note  31875  32250 71
Note  32250  32625 74
Note  32250  33000 57
Note  32250  33000 54
Note  32625  33000 71
Note  33000  33375 64
Note  33000  33750 52
Note  33000  33750 40
Note  33375  34125 63
Note  33750  34500 54
Note  33750  34500 42
Note  34125  34500 64
Note  34500  34875 68
Note  34500  35250 56
Note  34500  35250 44
Note  34875  35625 74
Note  35250  36000 52
Note  35250  36000 40
Note  35625  36000 71
Note  36000  36750 69
Note  36000  36750 57
Note  36000  36750 45
Note  37499  38250 81
Note  37499  38250 73
Note  37499  38250 76
Note  37499  38250 69
Note  37499  38250 45
Note  37499  38250 33
Note  38250  38625 66
Note  38625  39000 67
Note  39000  39375 69
Note  39000  39375 66
Note  39000  39750 50
Note  39000  39750 38
Note  39375  40125 74
Note  39375  40125 66
Note  39750  40500 57
Note  39750  40500 54
Note  40125  40500 71
Note  40125  40500 66
Note  40500  41250 69
Note  40500  41250 66
Note  40500  41250 45
Note  40500  41250 33
Note  41250  41625 74
Note  41250  41625 66
Note  41250  42000 57
Note  41250  42000 54
Note  41625  42000 71
Note  41625  42000 66
Note  42000  42750 69
Note  42000  42750 66
Note  42000  42750 50
Note  42000  42750 38
Note  42750  43125 66
Note  42750  43499 57
Note  42750  43499 54
Note  43125  43499 69
Note  43499  43875 74
Note  43499  44250 45
Note  43499  44250 33
Note  43875  44250 71
Note  44250  44625 74
Note  44250  45000 57
Note  44250  45000 54
Note  44625  45000 71
Note  45000  45375 66
Note  45000  45750 50
Note  45000  45750 38
Note  45375  45750 64
Note  45750  46125 62
Note  45750  46500 40
Note  45750  46500 52
Note  46125  46500 61
Note  46500  47250 62
Note  46500  47250 54
Note  46500  47250 42
Note  47250  48000 71
Note  47250  48000 66
Note  47250  48000 62
Note  47250  48000 57
Note  47250  48000 54
Note  47250  48000 50
Note  48000  50250 71
Note  48000  50250 66
Note  48000  50250 62
Note  48000  48750 45
Note  48000  48750 33
Note  48750  49499 62
Note  48750  49499 50
Note  49499  50250 61
Note  49499  50250 49
Note  50250  51000 59
Note  50250  51000 47
Note  51000  51375 74
Note  51375  51750 76
Note  51750  52125 78
Note  52125  52500 74
Note  52500  53250 71
Note  53250  54000 69
Note  54000  54750 71
Note  54750  55499 69
Note  55499  56250 70
Note  55499  56250 58
Note  55499  56250 46
Note  56250  57000 69
Note  56250  57000 57
Note  56250  57000 46
Note  57000  57375 57
Note  57000  57375 45
Note  57375  57750 58
Note  57375  57750 46
Note  57750  58125 59
Note  57750  58125 47
Note  58125  58500 60
Note  58125  58500 48
Note  58500  58875 61
Note  58500  58875 49
Note  58875  59250 60
Note  58875  59250 48
Note  59250  59625 59
Note  59250  59625 47
Note  59625  60000 58
Note  59625  60000 46
Note  60000  60750 57
Note  60000  60750 45
Note  61499  62250 81
Note  61499  62250 76
Note  61499  62250 73
Note  61499  62250 69
Note  61499  62250 45
Note  61499  62250 33
Note  62250  62625 66
Note  62625  63000 67
Note  63000  63375 69
Note  63000  63375 66
Note  63000  63750 50
Note  63000  63750 38
Note  63375  64125 74
Note  63375  64125 66
Note  63750  64500 57
Note  63750  64500 54
Note  64125  64500 71
Note  64125  64500 66
Note  64500  65250 69
Note  64500  65250 66
Note  64500  65250 45
Note  64500  65250 33
Note  65250  65625 74
Note  65250  65625 66
Note  65250  66000 57
Note  65250  66000 54
Note  65625  66000 71
Note  65625  66000 66
Note  66000  66750 69
Note  66000  66750 66
Note  66000  66750 50
Note  66000  66750 38
Note  66750  67125 66
Note  66750  67500 57
Note  66750  67500 54
Note  67125  67500 69
Note  67500  67875 74
Note  67500  68250 45
Note  67500  68250 33
Note  67875  68250 71
Note  68250  68625 74
Note  68250  69000 57
Note  68250  69000 54
Note  68625  69000 71
Note  69000  69375 66
Note  69000  69750 50
Note  69000  69750 38
Note  69375  69750 64
Note  69750  70125 62
Note  69750  70500 40
Note  69750  70500 52
Note  70125  70500 61
Note  70500  71250 62
Note  70500  71250 54
Note  70500  71250 42
Note  71250  72000 71
Note  71250  72000 66
Note  71250  72000 62
Note  71250  72000 57
Note  71250  72000 54
Note  71250  72000 50
Note  72000  74250 71
Note  72000  74250 66
Note  72000  74250 62
Note  72000  72750 45
Note  72000  72750 33
Note  72750  73500 62
Note  72750  73500 50
Note  73500  74250 61
Note  73500  74250 49
Note  74250  74625 66
Note  74250  74999 59
Note  74250  74999 47
Note  74625  74999 67
Note  74999  75375 69
Note  74999  75375 66
Note  74999  75750 57
Note  74999  75750 45
Note  75375  76125 74
Note  75375  76125 66
Note  75750  76500 57
Note  75750  76500 54
Note  76125  76500 71
Note  76125  76500 66
Note  76500  77250 69
Note  76500  77250 66
Note  76500  77250 45
Note  76500  77250 33
Note  77250  77625 74
Note  77250  77625 66
Note  77250  78000 57
Note  77250  78000 54
Note  77625  78000 71
Note  77625  78000 66
Note  78000  78750 69
Note  78000  78375 66
Note  78000  78750 50
Note  78000  78750 38
Note  78750  79125 66
Note  78750  79500 57
Note  78750  79500 54
Note  79125  79500 69
Note  79500  79875 74
Note  79500  80250 45
Note  79500  80250 33
Note  79875  80250 71
Note  80250  80625 74
Note  80250  81000 57
Note  80250  81000 54
Note  80625  81000 71
Note  81000  81375 64
Note  81000  81750 52
Note  81000  81750 40
Note  81375  82125 63
Note  81750  82500 54
Note  81750  82500 42
Note  82125  82500 64
Note  82500  82875 68
Note  82500  83250 56
Note  82500  83250 44
Note  82875  83625 74
Note  83250  84000 52
Note  83250  84000 40
Note  83625  84000 71
Note  84000  84750 69
Note  84000  84750 57
Note  84000  84750 45
Note  85500  86250 81
Note  85500  86250 73
Note  85500  86250 76
Note  85500  86250 69
Note  85500  86250 45
Note  85500  86250 33
Note  86250  86625 66
Note  86625  86999 67
Note  86999  87375 69
Note  86999  87375 66
Note  86999  87750 50
Note  86999  87750 38
Note  87375  88125 74
Note  87375  88125 66
Note  87750  88500 57
Note  87750  88500 54
Note  88125  88500 71
Note  88125  88500 66
Note  88500  89250 69
Note  88500  89250 66
Note  88500  89250 45
Note  88500  89250 33
Note  89250  89625 74
Note  89250  89625 66
Note  89250  90000 57
Note  89250  90000 54
Note  89625  90000 71
Note  89625  90000 66
Note  90000  90750 69
Note  90000  90750 66
Note  90000  90750 50
Note  90000  90750 38
Note  90750  91125 66
Note  90750  91500 57
Note  90750  91500 54
Note  91125  91500 69
Note  91500  91875 74
Note  91500  92250 45
Note  91500  92250 33
Note  91875  92250 71
Note  92250  92625 74
Note  92250  93000 57
Note  92250  93000 54
Note  92625  93000 71
Note  93000  93375 66
Note  93000  93750 50
Note  93000  93750 38
Note  93375  93750 64
Note  93750  94125 62
Note  93750  94500 40
Note  93750  94500 52
Note  94125  94500 61
Note  94500  95250 62
Note  94500  95250 54
Note  94500  95250 42
Note  95250  96000 71
Note  95250  96000 66
Note  95250  96000 62
Note  95250  96000 57
Note  95250  96000 54
Note  95250  96000 50
Note  96000  98250 71
Note  96000  98250 66
Note  96000  98250 62
Note  96000  96750 45
Note  96000  96750 33
Note  96750  97500 62
Note  96750  97500 50
Note  97500  98250 61
Note  97500  98250 49
Note  98250  98999 59
Note  98250  98999 47
Note  98999  99375 74
Note  99375  99750 76
Note  99750 100125 78
Note 100125 100500 74
Note 100500 101250 71
Note 101250 102000 69
Note 102000 102750 71
Note 102750 103500 69
Note 103500 104250 70
Note 103500 104250 58
Note 103500 104250 46
Note 104250 105000 69
Note 104250 105000 57
Note 104250 105000 46
Note 105000 105375 57
Note 105000 105375 45
Note 105375 105750 58
Note 105375 105750 46
Note 105750 106125 59
Note 105750 106125 47
Note 106125 106500 60
Note 106125 106500 48
Note 106500 106875 61
Note 106500 106875 49
Note 106875 107250 57
Note 106875 107250 45
Note 107250 107625 59
Note 107250 107625 47
Note 107625 108000 61
Note 107625 108000 49
Note 108000 108750 62
Note 108000 108750 50
Note 108750 109500 69
Note 109500 110250 76
Note 109500 110250 66
Note 110250 110999 74
Note 110250 110999 66
Note 110999 114750 67
Note 110999 111750 52
Note 110999 111750 40
Note 111750 112125 81
Note 111750 112125 79
Note 111750 112500 61
Note 111750 112500 57
Note 111750 112500 55
Note 112125 112500 81
Note 112125 112500 79
Note 112500 112875 81
Note 112500 112875 79
Note 112500 113250 45
Note 112500 113250 33
Note 112875 113625 85
Note 112875 113625 79
Note 113250 114000 61
Note 113250 114000 57
Note 113250 114000 55
Note 113625 114000 83
Note 113625 114000 79
Note 114000 114750 81
Note 114000 114750 79
Note 114000 114750 52
Note 114000 114750 40
Note 114750 115500 71
Note 114750 115500 61
Note 114750 115500 57
Note 114750 115500 55
Note 115500 116250 74
Note 115500 116250 45
Note 115500 116250 33
Note 116250 117000 73
Note 116250 117000 61
Note 116250 117000 57
Note 116250 117000 55
Note 117000 120750 66
Note 117000 117750 50
Note 117000 117750 38
Note 117750 118125 81
Note 117750 118125 78
Note 117750 118500 62
Note 117750 118500 57
Note 117750 118500 54
Note 118125 118500 81
Note 118125 118500 78
Note 118500 118875 81
Note 118500 118875 78
Note 118500 119250 45
Note 118500 119250 33
Note 118875 119625 86
Note 118875 119625 78
Note 119250 120000 62
Note 119250 120000 57
Note 119250 120000 54
Note 119625 120000 83
Note 119625 120000 78
Note 120000 120750 81
Note 120000 120750 78
Note 120000 120750 50
Note 120750 121500 69
Note 120750 121500 63
Note 120750 121500 59
Note 120750 121500 47
Note 120750 121500 35
Note 121500 122250 67
Note 121500 122250 59
Note 121500 122250 49
Note 121500 122250 37
Note 122250 122999 66
Note 122250 122999 59
Note 122250 122999 51
Note 122250 122999 39
Note 122999 124500 66
Note 122999 124500 52
Note 122999 124500 40
Note 123750 124500 59
Note 123750 124500 55
Note 124500 126750 64
Note 124500 125625 52
Note 124500 125625 40
Note 125250 126000 59
Note 125250 126000 55
Note 125625 126000 54
Note 125625 126000 42
Note 126000 126750 55
Note 126000 126750 43
Note 126750 127500 61
Note 126750 127500 49
Note 126750 127500 37
Note 127500 128250 62
Note 127500 128250 50
Note 127500 128250 38
Note 128250 129000 74
Note 128250 129000 59
Note 128250 129000 47
Note 129000 132750 69
Note 129000 130125 57
Note 129000 130125 45
Note 129750 132750 66
Note 129750 132750 62
Note 130125 130500 59
Note 130125 130500 47
Note 130500 130875 61
Note 130500 130875 49
Note 130875 131625 64
Note 131625 132000 62
Note 131625 132000 50
Note 132000 133500 54
Note 132000 133500 42
Note 132750 133500 69
Note 133500 134250 76
Note 133500 134250 66
Note 134250 135000 74
Note 134250 135000 66
Note 135000 138750 67
Note 135000 135750 52
Note 135000 135750 40
Note 135750 136125 81
Note 135750 136125 79
Note 135750 136500 61
Note 135750 136500 57
Note 135750 136500 55
Note 136125 136500 81
Note 136125 136500 79
Note 136500 136875 81
Note 136500 136875 79
Note 136500 137250 45
Note 136500 137250 33
Note 136875 137625 85
Note 136875 137625 79
Note 137250 138000 61
Note 137250 138000 57
Note 137250 138000 55
Note 137625 138000 83
Note 137625 138000 79
Note 138000 138750 81
Note 138000 138750 79
Note 138000 138750 52
Note 138000 138750 40
Note 138750 139500 71
Note 138750 139500 61
Note 138750 139500 57
Note 138750 139500 55
Note 139500 140250 74
Note 139500 140250 45
Note 139500 140250 33
Note 140250 141000 73
Note 140250 141000 61
Note 140250 141000 57
Note 140250 141000 55
Note 141000 144750 66
Note 141000 141750 50
Note 141000 141750 38
Note 141750 142125 81
Note 141750 142125 78
Note 141750 142500 62
Note 141750 142500 57
Note 141750 142500 54
Note 142125 142500 81
Note 142125 142500 78
Note 142500 142875 81
Note 142500 142875 78
Note 142500 143250 45
Note 142500 143250 33
Note 142875 143625 86
Note 142875 143625 78
Note 143250 144000 62
Note 143250 144000 57
Note 143250 144000 54
Note 143625 144000 83
Note 143625 144000 78
Note 144000 144750 81
Note 144000 144750 78
Note 144000 144750 50
Note 144750 145500 69
Note 144750 145500 63
Note 144750 145500 59
Note 144750 145500 47
Note 144750 145500 35
Note 145500 146250 67
Note 145500 146250 59
Note 145500 146250 49
Note 145500 146250 37
Note 146250 147000 66
Note 146250 147000 59
Note 146250 147000 51
Note 146250 147000 39
Note 147000 148500 64
Note 147000 149250 52
Note 147000 149250 40
Note 147750 148500 67
Note 147750 148500 59
Note 148500 150750 71
Note 149250 149999 67
Note 149250 149999 64
Note 149250 149625 54
Note 149250 149625 42
Note 149625 149999 55
Note 149625 149999 43
Note 149999 150750 57
Note 149999 150750 45
Note 150750 151500 73
Note 150750 151500 67
Note 150750 151500 61
Note 150750 151500 57
Note 150750 151500 55
Note 151500 152250 69
Note 151500 152250 69
Note 151500 152250 67
Note 151500 152250 45
Note 151500 152250 33
Note 152250 153000 76
Note 152250 153000 69
Note 152250 153000 67
Note 152250 153000 61
Note 152250 153000 57
Note 152250 153000 55
Note 153000 154125 74
Note 153000 154125 69
Note 153000 154125 66
Note 153000 154125 62
Note 153000 154125 50
Note 154125 154500 76
Note 154125 154500 67
Note 154500 154875 78
Note 154500 154875 69
Note 154875 155625 76
Note 154875 155625 67
Note 155625 156000 78
Note 155625 156000 69
Note 156000 157500 74
Note 156000 157500 66
Note 157500 158250 86
Note 157500 158250 81
Note 157500 158250 78
Note 157500 158250 74
Note 157500 158250 50
Note 157500 158250 38
Note 158250 158625 66
Note 158625 159000 67
Note 159000 159375 69
Note 159000 159375 66
Note 159000 159750 50
Note 159000 159750 38
Note 159375 160125 74
Note 159375 160125 66
Note 159750 160500 57
Note 159750 160500 54
Note 160125 160500 71
Note 160125 160500 66
Note 160500 161250 69
Note 160500 161250 66
Note 160500 161250 45
Note 160500 161250 33
Note 161250 161625 74
Note 161250 161625 66
Note 161250 162000 57
Note 161250 162000 54
Note 161625 162000 71
Note 161625 162000 66
Note 162000 162750 69
Note 162000 162750 66
Note 162000 162750 50
Note 162000 162750 38
Note 162750 163124 66
Note 162750 163500 57
Note 162750 163500 54
Note 163124 163500 69
Note 163500 163875 74
Note 163500 164250 45
Note 163500 164250 33
Note 163875 164250 71
Note 164250 164625 74
Note 164250 165000 57
Note 164250 165000 54
Note 164625 165000 71
Note 165000 165375 66
Note 165000 165750 50
Note 165000 165750 38
Note 165375 165750 64
Note 165750 166125 62
Note 165750 166500 40
Note 165750 166500 52
Note 166125 166500 61
Note 166500 167250 62
Note 166500 167250 54
Note 166500 167250 42
Note 167250 168000 71
Note 167250 168000 66
Note 167250 168000 62
Note 167250 168000 57
Note 167250 168000 54
Note 167250 168000 50
Note 168000 170250 71
Note 168000 170250 66
Note 168000 170250 62
Note 168000 168750 45
Note 168000 168750 33
Note 168750 169500 62
Note 168750 169500 50
Note 169500 170250 61
Note 169500 170250 49
Note 170250 170625 66
Note 170250 171000 59
Note 170250 171000 47
Note 170625 171000 67
Note 171000 171375 69
Note 171000 171375 66
Note 171000 171750 57
Note 171000 171750 45
Note 171375 172125 74
Note 171375 172125 66
Note 171750 172500 57
Note 171750 172500 54
Note 172125 172500 71
Note 172125 172500 66
Note 172500 173250 69
Note 172500 173250 66
Note 172500 173250 45
Note 172500 173250 33
Note 173250 173625 74
Note 173250 173625 66
Note 173250 173999 57
Note 173250 173999 54
Note 173625 173999 71
Note 173625 173999 66
Note 173999 174750 69
Note 173999 174375 66
Note 173999 174750 50
Note 173999 174750 38
Note 174750 175124 66
Note 174750 175500 57
Note 174750 175500 54
Note 175124 175500 69
Note 175500 175875 74
Note 175500 176250 45
Note 175500 176250 33
Note 175875 176250 71
Note 176250 176625 74
Note 176250 177000 57
Note 176250 177000 54
Note 176625 177000 71
Note 177000 177375 64
Note 177000 177750 52
Note 177000 177750 40
Note 177375 178125 63
Note 177750 178500 54
Note 177750 178500 42
Note 178125 178500 64
Note 178500 178875 68
Note 178500 179250 56
Note 178500 179250 44
Note 178875 179625 74
Note 179250 180000 52
Note 179250 180000 40
Note 179625 180000 71
Note 180000 180750 69
Note 180000 180750 57
Note 180000 180750 45
Note 181500 182250 81
Note 181500 182250 73
Note 181500 182250 76
Note 181500 182250 69
Note 181500 182250 45
Note 181500 182250 33
Note 182250 182625 66
Note 182625 183000 67
Note 183000 183375 69
Note 183000 183375 66
Note 183000 183750 50
Note 183000 183750 38
Note 183375 184125 74
Note 183375 184125 66
Note 183750 184500 57
Note 183750 184500 54
Note 184125 184500 71
Note 184125 184500 66
Note 184500 185250 69
Note 184500 185250 66
Note 184500 185250 45
Note 184500 185250 33
Note 185250 185625 74
Note 185250 185625 66
Note 185250 186000 57
Note 185250 186000 54
Note 185625 186000 71
Note 185625 186000 66
Note 186000 186750 69
Note 186000 186750 66
Note 186000 186750 50
Note 186000 186750 38
Note 186750 187124 66
Note 186750 187500 57
Note 186750 187500 54
Note 187124 187500 69
Note 187500 187875 74
Note 187500 188250 45
Note 187500 188250 33
Note 187875 188250 71
Note 188250 188625 74
Note 188250 189000 57
Note 188250 189000 54
Note 188625 189000 71
Note 189000 189375 66
Note 189000 189750 50
Note 189000 189750 38
Note 189375 189750 64
Note 189750 190125 62
Note 189750 190500 40
Note 189750 190500 52
Note 190125 190500 61
Note 190500 191250 62
Note 190500 191250 54
Note 190500 191250 42
Note 191250 192000 71
Note 191250 192000 66
Note 191250 192000 62
Note 191250 192000 57
Note 191250 192000 54
Note 191250 192000 50
Note 192000 194250 71
Note 192000 194250 66
Note 192000 194250 62
Note 192000 192750 45
Note 192000 192750 33
Note 192750 193500 62
Note 192750 193500 50
Note 193500 194250 61
Note 193500 194250 49
Note 194250 195000 59
Note 194250 195000 47
Note 195000 195375 74
Note 195375 195750 76
Note 195750 196125 78
Note 196125 196500 74
Note 196500 197250 71
Note 197250 197999 69
Note 197999 198750 71
Note 198750 199500 69
Note 199500 200250 70
Note 199500 200250 58
Note 199500 200250 46
Note 200250 201000 69
Note 200250 201000 57
Note 200250 201000 46
Note 201000 201375 57
Note 201000 201375 45
Note 201375 201750 58
Note 201375 201750 46
Note 201750 202125 59
Note 201750 202125 47
Note 202125 202500 60
Note 202125 202500 48
Note 202500 202875 61
Note 202500 202875 49
Note 202875 203250 57
Note 202875 203250 45
Note 203250 203625 59
Note 203250 203625 47
Note 203625 204000 61
Note 203625 204000 49
Note 204000 204750 62
Note 204000 204750 50
Note 205500 206250 74
Note 205500 206250 69
Note 205500 206250 66
Note 205500 206250 62
Note 205500 206250 50
Note 205500 206250 38
Note 207000 207750 71
Note 207000 207750 43
Note 207000 207750 31
Note 207750 209250 66
Note 207750 208500 59
Note 207750 208500 55
Note 207750 208500 50
Note 208500 209250 38
Note 208500 209250 26
Note 209250 210000 67
Note 209250 210000 59
Note 209250 210000 55
Note 209250 210000 50
Note 210000 211500 76
Note 210000 210750 56
Note 210000 210750 44
Note 210750 211500 68
Note 210750 211500 64
Note 210750 211500 52
Note 210750 211500 40
Note 211500 213000 74
Note 211500 212250 42
Note 211500 212250 54
Note 212250 213000 68
Note 212250 213000 64
Note 212250 213000 43
Note 212250 213000 55
Note 213000 213750 71
Note 213000 213750 64
Note 213000 213750 61
Note 213000 213750 57
Note 213000 213750 45
Note 213750 215250 68
Note 213750 215250 64
Note 213750 215250 61
Note 213750 214500 55
Note 213750 214500 57
Note 214500 215250 52
Note 214500 215250 40
Note 215250 216000 69
Note 215250 216000 64
Note 215250 216000 61
Note 215250 216000 57
Note 215250 216000 55
Note 216000 219000 64
Note 216000 219000 61
Note 216750 217500 54
Note 216750 217500 42
Note 217500 218250 55
Note 217500 218250 43
Note 218250 219000 56
Note 218250 219000 44
Note 219000 219750 66
Note 219000 219750 57
Note 219000 219750 45
Note 219750 221250 74
Note 219750 221250 66
Note 219750 220500 60
Note 219750 220500 57
Note 219750 220500 50
Note 220500 221250 50
Note 220500 221250 38
Note 221250 221999 72
Note 221250 221999 66
Note 221250 221999 60
Note 221250 221999 57
Note 221250 221999 50
Note 221999 223500 64
Note 221999 222750 54
Note 221999 222750 42
Note 222562 222750 73
Note 222750 223500 74
Note 222750 223500 60
Note 222750 223500 54
Note 222750 223500 50
Note 223500 225000 66
Note 223500 224250 50
Note 223500 224250 38
Note 224062 224250 73
Note 224250 225000 74
Note 224250 225000 60
Note 224250 225000 54
Note 224250 225000 50
Note 225000 225750 67
Note 225000 225750 55
Note 225000 225750 43
Note 225750 227250 71
Note 225750 226500 59
Note 225750 226500 62
Note 226500 227250 50
Note 226500 227250 38
Note 227250 228000 76
Note 227250 228000 59
Note 227250 228000 62
Note 228000 229500 73
Note 228000 229500 58
Note 228000 229500 46
Note 228750 229500 67
Note 228750 229500 64
Note 229500 231000 74
Note 229500 231000 59
Note 229500 231000 47
Note 230250 231000 67
Note 230250 231000 62
Note 231000 231750 71
Note 231000 231750 43
Note 231000 231750 31
Note 231750 233250 66
Note 231750 232500 59
Note 231750 232500 55
Note 231750 232500 50
Note 232500 233250 38
Note 232500 233250 26
Note 233250 234000 67
Note 233250 234000 59
Note 233250 234000 55
Note 233250 234000 50
Note 234000 235500 76
Note 234000 234750 56
Note 234000 234750 44
Note 234750 235500 68
Note 234750 235500 64
Note 234750 235500 52
Note 234750 235500 40
Note 235500 237000 74
Note 235500 236250 42
Note 235500 236250 54
Note 236250 237000 68
Note 236250 237000 64
Note 236250 237000 43
Note 236250 237000 55
Note 237000 237750 71
Note 237000 237750 64
Note 237000 237750 61
Note 237000 237750 57
Note 237000 237750 45
Note 237750 239250 68
Note 237750 239250 64
Note 237750 239250 61
Note 237750 238500 55
Note 237750 238500 57
Note 238500 239250 52
Note 238500 239250 40
Note 239250 240000 69
Note 239250 240000 64
Note 239250 240000 61
Note 239250 240000 57
Note 239250 240000 55
Note 240000 243000 64
Note 240000 243000 61
Note 240750 241500 54
Note 240750 241500 42
Note 241500 242250 55
Note 241500 242250 43
Note 242250 243000 56
Note 242250 243000 44
Note 243000 243750 66
Note 243000 243750 57
Note 243000 243750 45
Note 243750 245250 74
Note 243750 245250 66
Note 243750 244500 60
Note 243750 244500 57
Note 243750 244500 50
Note 244500 245250 50
Note 244500 245250 38
Note 245250 245999 72
Note 245250 245999 66
Note 245250 245999 60
Note 245250 245999 57
Note 245250 245999 50
Note 245999 247500 64
Note 245999 246750 45
Note 245999 246750 33
Note 246750 247500 61
Note 246750 247500 57
Note 246750 247500 55
Note 247500 249000 66
Note 247500 248250 50
Note 247500 249000 38
Note 248250 249000 60
Note 248250 249000 57
Note 249000 249750 67
Note 249000 250500 50
Note 249000 250500 55
Note 249000 250500 59
Note 249000 250500 38
Note 249750 250125 69
Note 250125 250500 71
Note 250500 251250 72
Note 250500 252000 51
Note 250500 252000 60
Note 250500 252000 54
Note 250500 252000 57
Note 250500 252000 39
Note 251250 251625 69
Note 251625 252000 71
Note 252000 252750 72
Note 252000 253500 50
Note 252000 253500 60
Note 252000 253500 54
Note 252000 253500 57
Note 252000 253500 38
Note 252750 253125 62
Note 253125 253500 64
Note 253500 253875 66
Note 253875 254250 67
Note 254250 254625 69
Note 254625 255000 70
Note 255000 255750 71
Note 255000 255750 43
Note 255000 255750 31
Note 255750 257250 66
Note 255750 256500 59
Note 255750 256500 55
Note 255750 256500 50
Note 256500 257250 38
Note 256500 257250 26
Note 257250 258000 67
Note 257250 258000 59
Note 257250 258000 55
Note 257250 258000 50
Note 258000 259500 76
Note 258000 258750 56
Note 258000 258750 44
Note 258750 259500 68
Note 258750 259500 64
Note 258750 259500 52
Note 258750 259500 40
Note 259500 261000 74
Note 259500 260250 42
Note 259500 260250 54
Note 260250 261000 68
Note 260250 261000 64
Note 260250 261000 43
Note 260250 261000 55
Note 261000 261750 71
Note 261000 261750 64
Note 261000 261750 61
Note 261000 261750 57
Note 261000 261750 45
Note 261750 263250 68
Note 261750 263250 64
Note 261750 263250 61
Note 261750 262500 55
Note 261750 262500 57
Note 262500 263250 52
Note 262500 263250 40
Note 263250 264000 69
Note 263250 264000 64
Note 263250 264000 61
Note 263250 264000 57
Note 263250 264000 55
Note 264000 267000 64
Note 264000 267000 61
Note 264750 265500 54
Note 264750 265500 42
Note 265500 266250 55
Note 265500 266250 43
Note 266250 267000 56
Note 266250 267000 44
Note 267000 267750 66
Note 267000 267750 57
Note 267000 267750 45
Note 267750 269250 74
Note 267750 269250 66
Note 267750 268500 60
Note 267750 268500 57
Note 267750 268500 50
Note 268500 269250 50
Note 268500 269250 38
Note 269250 270000 72
Note 269250 270000 66
Note 269250 270000 60
Note 269250 270000 57
Note 269250 270000 50
Note 270000 271500 64
Note 270000 270750 54
Note 270000 270750 42
Note 270562 270750 73
Note 270750 271500 74
Note 270750 271500 60
Note 270750 271500 54
Note 270750 271500 50
Note 271500 273000 66
Note 271500 272250 50
Note 271500 272250 38
Note 272062 272250 73
Note 272250 273000 74
Note 272250 273000 60
Note 272250 273000 54
Note 272250 273000 50
Note 273000 273750 67
Note 273000 273750 55
Note 273000 273750 43
Note 273750 275250 71
Note 273750 274500 59
Note 273750 274500 62
Note 274500 275250 50
Note 274500 275250 38
Note 275250 276000 76
Note 275250 276000 59
Note 275250 276000 62
Note 276000 277500 73
Note 276000 277500 58
Note 276000 277500 46
Note 276750 277500 67
Note 276750 277500 64
Note 277500 279000 74
Note 277500 279000 59
Note 277500 279000 47
Note 278250 279000 67
Note 278250 279000 62
Note 279000 279750 71
Note 279000 279750 43
Note 279000 279750 31
Note 279750 281250 66
Note 279750 280500 59
Note 279750 280500 55
Note 279750 280500 50
Note 280500 281250 38
Note 280500 281250 26
Note 281250 282000 67
Note 281250 282000 59
Note 281250 282000 55
Note 281250 282000 50
Note 282000 283500 76
Note 282000 282750 56
Note 282000 282750 44
Note 282750 283500 68
Note 282750 283500 64
Note 282750 283500 52
Note 282750 283500 40
Note 283500 285000 74
Note 283500 284250 42
Note 283500 284250 54
Note 284250 285000 68
Note 284250 285000 64
Note 284250 285000 43
Note 284250 285000 55
Note 285000 285750 71
Note 285000 285750 64
Note 285000 285750 61
Note 285000 285750 57
Note 285000 285750 45
Note 285750 287250 68
Note 285750 287250 64
Note 285750 287250 61
Note 285750 286500 55
Note 285750 286500 57
Note 286500 287250 52
Note 286500 287250 40
Note 287250 288000 69
Note 287250 288000 64
Note 287250 288000 61
Note 287250 288000 57
Note 287250 288000 55
Note 288000 291000 64
Note 288000 291000 61
Note 288750 289500 54
Note 288750 289500 42
Note 289500 290250 55
Note 289500 290250 43
Note 290250 291000 56
Note 290250 291000 44
Note 291000 291750 66
Note 291000 291750 57
Note 291000 291750 45
Note 291750 293250 74
Note 291750 293250 66
Note 291750 292500 60
Note 291750 292500 57
Note 291750 292500 50
Note 292500 293250 50
Note 292500 293250 38
Note 293250 294000 72
Note 293250 294000 66
Note 293250 294000 60
Note 293250 294000 57
Note 293250 294000 50
Note 294000 295500 64
Note 294000 294750 45
Note 294000 294750 33
Note 294750 295500 61
Note 294750 295500 57
Note 294750 295500 55
Note 295500 297000 66
Note 295500 296250 50
Note 295500 297000 38
Note 296250 297000 60
Note 296250 297000 57
Note 297000 297750 67
Note 297000 297750 50
Note 297000 298500 59
Note 297000 298500 55
Note 297750 298125 64
Note 297750 298125 52
Note 298125 298875 62
Note 298125 298875 50
Note 298875 299250 50
Note 298875 299250 38
Note 299250 299625 52
Note 299250 299625 40
Note 299625 299999 54
Note 299625 299999 42
Note 299999 301500 55
Note 299999 301500 43
Note 301500 302249 79
Note 301500 302249 74
Note 301500 302249 71
Note 301500 302249 67
Note 301500 302249 43
Note 301500 302249 31
Note 303000 303750 59
Note 303000 303750 47
Note 303000 303750 35
Note 303750 304500 54
Note 303750 304500 42
Note 303750 304500 30
Note 304500 305250 59
Note 304500 305250 47
Note 304500 305250 35
Note 305250 306000 54
Note 305250 306000 42
Note 305250 306000 30
Note 306000 306375 61
Note 306000 306375 49
Note 306375 307125 62
Note 306375 307125 50
Note 307125 307500 61
Note 307125 307500 49
Note 307500 309000 59
Note 307500 309000 47
Note 309000 309375 79
Note 309000 309750 71
Note 309000 309750 67
Note 309000 309750 64
Note 309375 310125 83
Note 309750 310500 71
Note 309750 310500 67
Note 309750 310500 64
Note 310125 310500 79
Note 310500 310875 78
Note 310500 311250 69
Note 310500 311250 71
Note 310500 311250 66
Note 310500 311250 63
Note 310875 311625 83
Note 311250 312000 71
Note 311250 312000 69
Note 311250 312000 66
Note 311250 312000 63
Note 311625 312000 81
Note 312000 312375 79
Note 312000 312750 71
Note 312000 312750 67
Note 312000 312750 64
Note 312375 312750 78
Note 312750 313500 76
Note 312750 313500 71
Note 312750 313500 67
Note 312750 313500 64
Note 315000 315750 62
Note 315000 315750 50
Note 315000 315750 38
Note 315750 316500 57
Note 315750 316500 45
Note 315750 316500 33
Note 316500 317250 62
Note 316500 317250 50
Note 316500 317250 38
Note 317250 318000 57
Note 317250 318000 45
Note 317250 318000 33
Note 318000 318375 66
Note 318000 318375 54
Note 318375 319125 69
Note 318375 319125 57
Note 319125 319500 66
Note 319125 319500 54
Note 319500 320250 62
Note 319500 320250 50
Note 321000 321375 78
Note 321000 321750 69
Note 321000 321750 66
Note 321000 321750 62
Note 321375 322125 81
Note 321750 322500 69
Note 321750 322500 66
Note 321750 322500 62
Note 322125 322500 78
Note 322500 322875 76
Note 322500 323250 69
Note 322500 323250 67
Note 322500 323250 64
Note 322500 323250 61
Note 322875 323625 81
Note 323250 324000 69
Note 323250 324000 67
Note 323250 324000 64
Note 323250 324000 61
Note 323625 324000 79
Note 324000 324375 78
Note 324000 324750 69
Note 324000 324750 66
Note 324000 324750 62
Note 324375 324750 76
Note 324750 325500 74
Note 324750 325500 69
Note 324750 325500 66
Note 324750 325500 62
Note 327000 327374 62
Note 327000 327750 50
Note 327000 327750 38
Note 327374 327750 64
Note 327750 328125 66
Note 327750 328500 50
Note 327750 328500 38
Note 328125 328500 67
Note 328500 328875 69
Note 328500 329250 54
Note 328500 329250 42
Note 328875 329625 74
Note 329250 330000 55
Note 329250 330000 43
Note 330000 330375 62
Note 330000 330750 57
Note 330000 330750 45
Note 330375 330750 64
Note 330750 331125 66
Note 330750 331500 59
Note 330750 331500 47
Note 331125 331500 67
Note 331500 331875 69
Note 331500 332250 60
Note 331500 332250 48
Note 331875 332625 74
Note 332250 333000 59
Note 332250 333000 47
Note 333000 333375 62
Note 333000 333750 57
Note 333000 333750 45
Note 333375 333750 64
Note 333750 334125 66
Note 333750 334500 55
Note 333750 334500 43
Note 334125 334500 67
Note 334500 334875 69
Note 334500 335250 54
Note 334500 335250 42
Note 334875 335625 74
Note 335250 336000 52
Note 335250 336000 40
Note 335625 336000 69
Note 336000 339000 74
Note 336000 336750 50
Note 336000 336750 38
Note 336750 337500 48
Note 336750 337500 36
Note 337500 338250 47
Note 337500 338250 35
Note 338250 339000 45
Note 338250 339000 33
Note 339000 339750 71
Note 339000 339750 43
Note 339000 339750 31
Note 339750 341250 66
Note 339750 340500 59
Note 339750 340500 55
Note 339750 340500 50
Note 340500 341250 38
Note 340500 341250 26
Note 341250 342000 67
Note 341250 342000 59
Note 341250 342000 55
Note 341250 342000 50
Note 342000 343500 76
Note 342000 342750 56
Note 342000 342750 44
Note 342750 343500 68
Note 342750 343500 64
Note 342750 343500 52
Note 342750 343500 40
Note 343500 345000 74
Note 343500 344250 42
Note 343500 344250 54
Note 344250 345000 68
Note 344250 345000 64
Note 344250 345000 43
Note 344250 345000 55
Note 345000 345750 71
Note 345000 345750 64
Note 345000 345750 61
Note 345000 345750 57
Note 345000 345750 45
Note 345750 347250 68
Note 345750 347250 64
Note 345750 347250 61
Note 345750 346500 55
Note 345750 346500 57
Note 346500 347250 52
Note 346500 347250 40
Note 347250 347999 69
Note 347250 347999 64
Note 347250 347999 61
Note 347250 347999 57
Note 347250 347999 55
Note 347999 351000 64
Note 347999 351000 61
Note 348750 349500 54
Note 348750 349500 42
Note 349500 350249 55
Note 349500 350249 43
Note 350249 351000 56
Note 350249 351000 44
Note 351000 351750 66
Note 351000 351750 57
Note 351000 351750 45
Note 351750 353250 74
Note 351750 353250 66
Note 351750 352500 60
Note 351750 352500 57
Note 351750 352500 50
Note 352500 353250 50
Note 352500 353250 38
Note 353250 354000 72
Note 353250 354000 66
Note 353250 354000 60
Note 353250 354000 57
Note 353250 354000 50
Note 354000 355500 64
Note 354000 354750 54
Note 354000 354750 42
Note 354562 354750 73
Note 354750 355500 74
Note 354750 355500 60
Note 354750 355500 54
Note 354750 355500 50
Note 355500 357000 66
Note 355500 356250 50
Note 355500 356250 38
Note 356062 356250 73
Note 356250 357000 74
Note 356250 357000 60
Note 356250 357000 54
Note 356250 357000 50
Note 357000 357750 67
Note 357000 357750 55
Note 357000 357750 43
Note 357750 359250 71
Note 357750 358500 59
Note 357750 358500 62
Note 358500 359250 50
Note 358500 359250 38
Note 359250 360000 76
Note 359250 360000 59
Note 359250 360000 62
Note 360000 361500 73
Note 360000 361500 58
Note 360000 361500 46
Note 360750 361500 67
Note 360750 361500 64
Note 361500 363000 74
Note 361500 363000 59
Note 361500 363000 47
Note 362250 363000 67
Note 362250 363000 62
Note 363000 363750 71
Note 363000 363750 43
Note 363000 363750 31
Note 363750 365250 66
Note 363750 364500 59
Note 363750 364500 55
Note 363750 364500 50
Note 364500 365250 38
Note 364500 365250 26
Note 365250 366000 67
Note 365250 366000 59
Note 365250 366000 55
Note 365250 366000 50
Note 366000 367500 76
Note 366000 366750 56
Note 366000 366750 44
Note 366750 367500 68
Note 366750 367500 64
Note 366750 367500 52
Note 366750 367500 40
Note 367500 369000 74
Note 367500 368250 42
Note 367500 368250 54
Note 368250 369000 68
Note 368250 369000 64
Note 368250 369000 43
Note 368250 369000 55
Note 369000 369750 71
Note 369000 369750 64
Note 369000 369750 61
Note 369000 369750 57
Note 369000 369750 45
Note 369750 371250 68
Note 369750 371250 64
Note 369750 371250 61
Note 369750 370500 55
Note 369750 370500 57
Note 370500 371250 52
Note 370500 371250 40
Note 371250 372000 69
Note 371250 372000 64
Note 371250 372000 61
Note 371250 372000 57
Note 371250 372000 55
Note 372000 375000 64
Note 372000 375000 61
Note 372750 373500 54
Note 372750 373500 42
Note 373500 374249 55
Note 373500 374249 43
Note 374249 375000 56
Note 374249 375000 44
Note 375000 375750 66
Note 375000 375750 57
Note 375000 375750 45
Note 375750 377250 74
Note 375750 377250 66
Note 375750 376500 60
Note 375750 376500 57
Note 375750 376500 50
Note 376500 377250 50
Note 376500 377250 38
Note 377250 378000 72
Note 377250 378000 66
Note 377250 378000 60
Note 377250 378000 57
Note 377250 378000 50
Note 378000 379500 64
Note 378000 378750 45
Note 378000 378750 33
Note 378750 379500 61
Note 378750 379500 57
Note 378750 379500 55
Note 379500 381000 66
Note 379500 380250 50
Note 379500 381000 38
Note 380250 381000 60
Note 380250 381000 57
Note 381000 381750 67
Note 381000 381750 50
Note 381000 382500 59
Note 381000 382500 55
Note 381750 382125 64
Note 381750 382125 52
Note 382125 382875 62
Note 382125 382875 50
Note 382875 383250 50
Note 382875 383250 38
Note 383250 383625 52
Note 383250 383625 40
Note 383625 384000 54
Note 383625 384000 42
Note 384000 385500 55
Note 384000 385500 43
Note 385500 386250 79
Note 385500 386250 74
Note 385500 386250 71
Note 385500 386250 67
Note 385500 386250 43
Note 385500 386250 31
