Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <@Lwords & music by Worton David & George Arthurs>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <@TSing Me A Ballad In Ragtime 1912>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = <@Tby James Pitt-Payne, London UK - 10 Jan 2009>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2009>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <\Ma>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <mie>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Brown>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < went>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < town>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </heard>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < there>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < great>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <nown>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < songs>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < slow;>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < songs>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < long>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <go.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Each>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <frain>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </caused>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < pain,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < strain,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </so,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < jumped>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < there>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < cried,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </as>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < te>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < chap>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < spied>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"Say!>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hit>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tell>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < do,">
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < she.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bal>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lad>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < song,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </like>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < "Al>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ice>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < art>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < thou?">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Or>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < "Rocked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cra>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <le>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Deep.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < true>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < you;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < Maude,">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < do!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bal>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lad>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < song,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </like>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < "Al>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ice>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < art>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < thou?">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Or>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < "Rocked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cra>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <le>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Deep.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < true>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < you;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < Maude,">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < do!>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <\Ma>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <mie>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Brown>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < frown>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < te>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sang>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </"The>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Heart>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < bow'd>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < down.">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < near>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < made>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < weep,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sang,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "Sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < sleep.">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </She>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < got>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sad,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < might>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bad,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <zen>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < these>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < songs>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < she'd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < peo>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ple>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < cried>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < "En>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <core!">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ma>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <mie>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < shout>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "stop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more!>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </those>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mourn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ful>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <dies>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < turn>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < brain,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </so,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < going>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <gain.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bal>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lad>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < song,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </like>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < "Al>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ice>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < art>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < thou?">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Or>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < "Rocked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cra>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <le>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Deep.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < true>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < you;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < Maude,">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < do!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bal>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <lad>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < song,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </like>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < "Al>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ice>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < where>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < art>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < thou?">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Or>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < "Rocked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < cra>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <le>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Deep.">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <time,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < true>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < you;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </"Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gar>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <den>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < Maude,">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <time>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < do!>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=32
     Text = <Sing Me A Ballad In Ragtime 1912>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=32
     Text = <by Worton David & George Arthurs>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <\0xffffffa9 1912 by Star Music Publishing>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <on Saturday 10 January 2009 at 18.34>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6315   7894 72
Note   6315   7894 69
Note   6315   7894 53
Note   6315   7894 41
Note   7894  11052 81
Note   7894  11052 72
Note   7894  11052 69
Note   7894   9473 57
Note   7894   9473 60
Note   7894   9473 65
Note   9473  11052 53
Note   9473  11052 41
Note  11052  12631 81
Note  11052  12631 72
Note  11052  12631 69
Note  11052  12631 57
Note  11052  12631 60
Note  11052  12631 65
Note  12631  13421 81
Note  12631  13421 72
Note  12631  13421 69
Note  12631  14210 53
Note  12631  14210 41
Note  13421  14210 80
Note  13421  14210 71
Note  13421  14210 68
Note  14210  14999 81
Note  14210  14999 72
Note  14210  14999 69
Note  14210  15789 57
Note  14210  15789 60
Note  14210  15789 65
Note  14999  17368 82
Note  14999  17368 74
Note  14999  17368 70
Note  15789  17368 53
Note  15789  17368 41
Note  17368  18947 81
Note  17368  18947 72
Note  17368  18947 69
Note  17368  18947 57
Note  17368  18947 60
Note  17368  18947 65
Note  18947  19736 79
Note  18947  19736 77
Note  18947  19736 71
Note  18947  20526 50
Note  18947  20526 38
Note  19736  20526 78
Note  19736  20526 71
Note  20526  21315 79
Note  20526  21315 77
Note  20526  21315 71
Note  20526  22105 55
Note  20526  22105 59
Note  20526  22105 65
Note  21315  23684 81
Note  21315  23684 77
Note  21315  23684 71
Note  22105  23684 48
Note  22105  23684 36
Note  23684  25263 81
Note  23684  25263 76
Note  23684  25263 70
Note  23684  25263 58
Note  23684  25263 60
Note  23684  25263 64
Note  25263  28421 77
Note  25263  28421 72
Note  25263  28421 69
Note  25263  26842 53
Note  25263  26842 41
Note  26842  28421 48
Note  26842  28421 36
Note  28421  29999 89
Note  28421  29999 84
Note  28421  29999 81
Note  28421  29999 77
Note  28421  29999 29
Note  28421  29999 41
Note  31578  34736 41
Note  33157  34342 65
Note  33157  34736 60
Note  33157  34736 57
Note  33157  34342 53
Note  34342  34736 64
Note  34342  34736 52
Note  34736  35921 62
Note  34736  35921 50
Note  34736  37894 45
Note  35921  36315 61
Note  35921  36315 49
Note  36315  37499 62
Note  36315  37894 57
Note  36315  37894 53
Note  36315  37499 50
Note  37499  37894 63
Note  37499  37894 51
Note  37894  39473 64
Note  37894  39473 60
Note  37894  39473 58
Note  37894  39473 52
Note  37894  39473 43
Note  39473  41052 72
Note  39473  41052 70
Note  39473  41052 64
Note  39473  41052 60
Note  41052  42631 74
Note  41052  42631 70
Note  41052  42631 65
Note  41052  42631 48
Note  42631  44210 72
Note  42631  44210 70
Note  42631  44210 64
Note  42631  44210 60
Note  44210  47368 41
Note  45789  46973 65
Note  45789  47368 60
Note  45789  47368 57
Note  45789  46973 53
Note  46973  47368 64
Note  46973  47368 52
Note  47368  48552 62
Note  47368  48552 50
Note  47368  50526 45
Note  48552  48947 61
Note  48552  48947 49
Note  48947  50131 62
Note  48947  50526 57
Note  48947  50526 53
Note  48947  50131 50
Note  50131  50526 63
Note  50131  50526 51
Note  50526  52105 64
Note  50526  52105 60
Note  50526  52105 58
Note  50526  52105 52
Note  50526  52105 43
Note  52105  53684 72
Note  52105  53684 70
Note  52105  53684 64
Note  52105  53684 60
Note  53684  55263 74
Note  53684  55263 70
Note  53684  55263 65
Note  53684  55263 48
Note  55263  56842 72
Note  55263  56842 70
Note  55263  56842 64
Note  55263  56842 60
Note  56842  58421 53
Note  56842  58421 41
Note  58421  59605 65
Note  58421  59999 60
Note  58421  59999 57
Note  58421  59605 65
Note  59605  59999 69
Note  59605  59999 69
Note  59999  63157 72
Note  59999  61578 48
Note  59999  61578 36
Note  59999  63157 72
Note  61381  63157 72
Note  61578  63157 84
Note  61578  63157 81
Note  61578  63157 77
Note  61578  63157 57
Note  61578  63157 60
Note  61578  63157 65
Note  63157  64736 55
Note  63157  64736 43
Note  64736  65921 64
Note  64736  66315 55
Note  64736  66315 58
Note  64736  66315 60
Note  64736  65921 64
Note  65921  66315 67
Note  65921  66315 67
Note  66315  69473 72
Note  66315  67894 48
Note  66315  67894 36
Note  66315  69473 72
Note  67697  69473 72
Note  67894  69473 84
Note  67894  69473 82
Note  67894  69473 76
Note  67894  69473 58
Note  67894  69473 60
Note  67894  69473 64
Note  69473  71052 55
Note  69473  71052 43
Note  71052  72236 67
Note  71052  72631 55
Note  71052  72631 58
Note  71052  72631 62
Note  71052  72236 67
Note  72236  72631 69
Note  72236  72631 69
Note  72631  73815 70
Note  72631  74210 48
Note  72631  74210 36
Note  72631  73815 70
Note  73815  74210 69
Note  73815  74210 69
Note  74210  75394 70
Note  74210  75789 58
Note  74210  75789 60
Note  74210  75789 64
Note  74210  75394 70
Note  75394  75789 68
Note  75394  75789 68
Note  75789  77368 69
Note  75789  77368 60
Note  75789  77368 57
Note  75789  77368 53
Note  75789  77368 41
Note  75789  77368 69
Note  77368  78947 69
Note  77368  78947 61
Note  77368  78947 57
Note  77368  78947 52
Note  77368  78947 40
Note  77368  78947 69
Note  78947  80526 69
Note  78947  80526 65
Note  78947  80526 62
Note  78947  80526 57
Note  78947  80526 50
Note  78947  80526 38
Note  78947  80526 69
Note  80526  81710 69
Note  80526  82105 64
Note  80526  82105 60
Note  80526  82105 48
Note  80526  82105 36
Note  80526  81710 69
Note  81710  82105 70
Note  81710  82105 70
Note  82105  83684 72
Note  82105  83684 69
Note  82105  83684 65
Note  82105  83684 60
Note  82105  83684 41
Note  82105  83684 53
Note  82105  83684 72
Note  83684  85263 72
Note  83684  85263 70
Note  83684  85263 67
Note  83684  85263 60
Note  83684  85263 52
Note  83684  85263 40
Note  83684  85263 72
Note  85263  86842 72
Note  85263  86842 69
Note  85263  86842 65
Note  85263  86842 60
Note  85263  86842 53
Note  85263  86842 41
Note  85263  86842 72
Note  86842  88421 72
Note  86842  88421 69
Note  86842  88421 63
Note  86842  88421 60
Note  86842  88421 54
Note  86842  88421 42
Note  86842  88421 72
Note  88421  93157 64
Note  88421  89210 64
Note  88421  89210 60
Note  88421  89210 58
Note  88421  89999 55
Note  88421  89999 43
Note  88421  93157 64
Note  89210  90789 72
Note  89210  90789 70
Note  89210  90789 64
Note  89999  91578 55
Note  89999  91578 58
Note  89999  91578 60
Note  90789  91578 74
Note  90789  91578 70
Note  90789  91578 64
Note  91578  93157 72
Note  91578  93157 70
Note  91578  93157 64
Note  91578  93157 48
Note  91578  93157 36
Note  93157  94342 67
Note  93157  94736 64
Note  93157  94736 55
Note  93157  94736 58
Note  93157  94736 60
Note  93157  94342 67
Note  94342  94736 70
Note  94342  94736 70
Note  94736  96315 74
Note  94736  96315 70
Note  94736  96315 64
Note  94736  96315 55
Note  94736  96315 43
Note  94736  96315 74
Note  96315  97894 74
Note  96315  97894 70
Note  96315  97894 65
Note  96315  97894 55
Note  96315  97894 58
Note  96315  97894 60
Note  96315  97894 74
Note  97894  99473 74
Note  97894  99473 70
Note  97894  99473 64
Note  97894  99473 48
Note  97894  99473 36
Note  97894  99473 74
Note  99473 101052 74
Note  99473 101052 70
Note  99473 101052 62
Note  99473 101052 58
Note  99473 101052 55
Note  99473 101052 48
Note  99473 101052 74
Note 101052 105789 69
Note 101052 101842 69
Note 101052 101842 65
Note 101052 101842 60
Note 101052 102631 53
Note 101052 102631 41
Note 101052 105789 69
Note 101842 103421 72
Note 101842 103421 69
Note 101842 103421 65
Note 102631 104210 60
Note 102631 104210 57
Note 102631 104210 53
Note 103421 104210 76
Note 103421 104210 69
Note 103421 104210 65
Note 104210 104999 74
Note 104210 104999 69
Note 104210 104999 65
Note 104210 105789 53
Note 104210 105789 41
Note 104999 105789 73
Note 104999 105789 69
Note 104999 105789 65
Note 105789 107368 72
Note 105789 107368 69
Note 105789 107368 65
Note 105789 107368 60
Note 105789 107368 57
Note 105789 107368 53
Note 107434 109013 53
Note 107434 109013 41
Note 109013 110197 65
Note 109013 110592 60
Note 109013 110592 57
Note 109013 110197 65
Note 110197 110592 69
Note 110197 110592 69
Note 110592 113749 72
Note 110592 112171 48
Note 110592 112171 36
Note 110592 113749 72
Note 111973 113749 72
Note 112171 113749 84
Note 112171 113749 81
Note 112171 113749 77
Note 112171 113749 57
Note 112171 113749 60
Note 112171 113749 65
Note 113749 115328 55
Note 113749 115328 43
Note 115328 116513 64
Note 115328 116907 55
Note 115328 116907 58
Note 115328 116907 60
Note 115328 116513 64
Note 116513 116907 67
Note 116513 116907 67
Note 116907 120065 72
Note 116907 118486 48
Note 116907 118486 36
Note 116907 120065 72
Note 118289 120065 72
Note 118486 120065 84
Note 118486 120065 82
Note 118486 120065 76
Note 118486 120065 58
Note 118486 120065 60
Note 118486 120065 64
Note 120065 121644 55
Note 120065 121644 43
Note 121644 122828 67
Note 121644 123223 55
Note 121644 123223 58
Note 121644 123223 62
Note 121644 122828 67
Note 122828 123223 69
Note 122828 123223 69
Note 123223 124407 70
Note 123223 124802 48
Note 123223 124802 36
Note 123223 124407 70
Note 124407 124802 69
Note 124407 124802 69
Note 124802 125986 70
Note 124802 126381 58
Note 124802 126381 60
Note 124802 126381 64
Note 124802 125986 70
Note 125986 126381 68
Note 125986 126381 68
Note 126381 127960 69
Note 126381 127960 60
Note 126381 127960 57
Note 126381 127960 53
Note 126381 127960 41
Note 126381 127960 69
Note 127960 129539 69
Note 127960 129539 61
Note 127960 129539 57
Note 127960 129539 52
Note 127960 129539 40
Note 127960 129539 69
Note 129539 131118 69
Note 129539 131052 65
Note 129539 131118 62
Note 129539 131118 57
Note 129539 131052 38
Note 129539 131052 50
Note 129539 131118 69
Note 131052 131118 65
Note 131052 131118 50
Note 131052 131118 38
Note 131118 132302 69
Note 131118 132697 60
Note 131118 132302 69
Note 132302 132697 68
Note 132302 132697 70
Note 132631 134210 67
Note 132631 134210 65
Note 132631 134210 59
Note 132631 134210 50
Note 132631 134210 38
Note 132631 134210 67
Note 134210 135789 69
Note 134210 135789 65
Note 134210 135789 59
Note 134210 135789 55
Note 134210 135789 69
Note 135789 137368 67
Note 135789 137368 65
Note 135789 137368 59
Note 135789 137368 43
Note 135789 137368 31
Note 135789 137368 67
Note 137368 138947 69
Note 137368 138947 65
Note 137368 138947 59
Note 137368 138947 55
Note 137368 138947 69
Note 138947 143684 67
Note 138947 139736 67
Note 138947 139736 64
Note 138947 139736 60
Note 138947 140526 48
Note 138947 140526 36
Note 138947 143684 67
Note 139736 141315 64
Note 139736 141315 60
Note 140526 142105 55
Note 140526 142105 52
Note 141315 142105 65
Note 141315 142105 62
Note 142105 142894 67
Note 142105 143684 64
Note 142105 143684 60
Note 142105 143684 48
Note 142105 143684 36
Note 142894 143684 66
Note 143684 144473 67
Note 143684 145263 60
Note 143684 145263 52
Note 143684 145263 40
Note 143684 144473 67
Note 144473 145263 69
Note 144473 145263 69
Note 145263 146052 71
Note 145263 146052 65
Note 145263 146052 62
Note 145263 146842 50
Note 145263 146842 38
Note 145263 146052 71
Note 146052 146842 69
Note 146052 146842 65
Note 146052 146842 60
Note 146052 146842 69
Note 146842 149999 67
Note 146842 149999 65
Note 146842 149999 59
Note 146842 148421 55
Note 146842 149999 67
Note 148421 149999 43
Note 148421 149999 31
Note 149999 151578 74
Note 149999 151578 71
Note 149999 151578 65
Note 149999 151578 55
Note 149999 151578 59
Note 149999 151578 62
Note 149999 151578 74
Note 151578 154736 72
Note 151578 154736 67
Note 151578 154736 64
Note 151578 154736 60
Note 151578 153157 55
Note 151578 153157 48
Note 151578 154736 72
Note 153157 154736 55
Note 153157 154736 43
Note 154736 156315 84
Note 154736 156315 79
Note 154736 156315 76
Note 154736 156315 72
Note 154736 156315 48
Note 154736 156315 36
Note 156315 157894 67
Note 156315 157894 67
Note 157894 159473 72
Note 157894 159473 64
Note 157894 159473 60
Note 157894 159473 48
Note 157894 159473 36
Note 157894 159473 72
Note 159473 160263 67
Note 159473 161842 64
Note 159473 161842 60
Note 159473 161052 55
Note 159473 160263 67
Note 160263 161842 72
Note 160263 161842 72
Note 161052 161842 48
Note 161052 161842 36
Note 161842 162631 67
Note 161842 162631 64
Note 161842 162631 60
Note 161842 162631 55
Note 161842 162631 67
Note 162631 163421 66
Note 162631 163421 63
Note 162631 163421 60
Note 162631 163421 57
Note 162631 163421 66
Note 163421 164210 67
Note 163421 164210 64
Note 163421 164210 60
Note 163421 164210 55
Note 163421 164210 67
Note 164210 165789 72
Note 164210 165789 64
Note 164210 165789 60
Note 164210 165789 48
Note 164210 165789 36
Note 164210 165789 72
Note 165789 166578 67
Note 165789 168157 64
Note 165789 168157 60
Note 165789 167368 55
Note 165789 166578 67
Note 166578 168947 72
Note 166578 168947 72
Note 167368 168947 48
Note 167368 168947 36
Note 168157 168947 65
Note 168157 168947 62
Note 168947 170526 72
Note 168947 169736 66
Note 168947 169736 63
Note 168947 170526 48
Note 168947 170526 72
Note 169736 170526 67
Note 169736 170526 64
Note 170526 171315 72
Note 170526 171315 65
Note 170526 171315 60
Note 170526 171315 57
Note 170526 171315 45
Note 170526 171315 72
Note 171315 172105 74
Note 171315 172105 65
Note 171315 172105 62
Note 171315 172105 58
Note 171315 172105 46
Note 171315 172105 74
Note 172105 172894 72
Note 172105 172894 65
Note 172105 172894 60
Note 172105 172894 57
Note 172105 172894 45
Note 172105 172894 72
Note 172894 173684 70
Note 172894 173684 65
Note 172894 173684 61
Note 172894 173684 55
Note 172894 173684 43
Note 172894 173684 70
Note 173684 175263 69
Note 173684 175263 64
Note 173684 175263 60
Note 173684 175263 48
Note 173684 175263 36
Note 173684 175263 69
Note 175263 176842 67
Note 175263 176842 64
Note 175263 176842 58
Note 175263 176842 48
Note 175263 176842 67
Note 176842 181578 65
Note 176842 178421 63
Note 176842 178421 57
Note 176842 178421 53
Note 176842 178421 41
Note 176842 181578 65
Note 178421 179999 75
Note 178421 179999 69
Note 178421 179999 67
Note 178421 179999 53
Note 179999 181578 74
Note 179999 181578 69
Note 179999 181578 65
Note 179999 181578 53
Note 179999 181578 41
Note 181578 183157 72
Note 181578 183157 69
Note 181578 183157 64
Note 181578 183157 53
Note 183157 184736 65
Note 183157 184736 62
Note 183157 184736 46
Note 183157 184736 34
Note 183157 184736 65
Note 183157 183947 34
Note 184736 187894 74
Note 184736 187894 65
Note 184736 187894 62
Note 184736 186315 58
Note 184736 186315 53
Note 184736 187894 74
Note 186315 187894 46
Note 186315 187894 34
Note 186315 187105 34
Note 187894 189473 74
Note 187894 189473 65
Note 187894 189473 62
Note 187894 188684 58
Note 187894 188684 46
Note 187894 189473 74
Note 188684 189473 56
Note 188684 189473 44
Note 189473 190263 74
Note 189473 190263 71
Note 189473 190263 65
Note 189473 191052 43
Note 189473 191052 55
Note 189473 190263 74
Note 189473 190263 31
Note 190263 191052 73
Note 190263 191052 70
Note 190263 191052 64
Note 190263 191052 73
Note 191052 191842 74
Note 191052 191842 71
Note 191052 191842 65
Note 191052 192631 55
Note 191052 192631 59
Note 191052 192631 62
Note 191052 191842 74
Note 191842 194210 75
Note 191842 194210 71
Note 191842 194210 65
Note 191842 194210 75
Note 192631 193421 55
Note 192631 193421 43
Note 192631 193421 31
Note 193421 194210 56
Note 193421 194210 44
Note 194210 195789 74
Note 194210 195789 71
Note 194210 195789 67
Note 194210 195789 65
Note 194210 194999 57
Note 194210 194999 45
Note 194210 195789 74
Note 194999 195789 47
Note 194999 195789 59
Note 195789 197368 74
Note 195789 197368 70
Note 195789 197368 64
Note 195789 197368 60
Note 195789 197368 48
Note 195789 197368 74
Note 195789 196578 36
Note 197368 200526 72
Note 197368 200526 70
Note 197368 200526 64
Note 197368 198947 55
Note 197368 198947 58
Note 197368 198947 60
Note 197368 200526 72
Note 198947 200526 48
Note 198947 200526 36
Note 198947 199736 36
Note 200526 202105 67
Note 200526 202105 64
Note 200526 202105 55
Note 200526 202105 58
Note 200526 202105 60
Note 200526 202105 67
Note 202105 203684 72
Note 202105 203684 70
Note 202105 203684 64
Note 202105 203684 48
Note 202105 203684 36
Note 202105 203684 72
Note 202105 202894 36
Note 203684 205263 70
Note 203684 205263 64
Note 203684 205263 55
Note 203684 205263 58
Note 203684 205263 60
Note 203684 205263 70
Note 205263 206842 69
Note 205263 206842 63
Note 205263 206842 60
Note 205263 206052 53
Note 205263 206052 41
Note 205263 206842 69
Note 205263 206052 29
Note 206052 206842 54
Note 206052 206842 42
Note 206842 208421 67
Note 206842 208421 63
Note 206842 208421 60
Note 206842 207631 55
Note 206842 207631 43
Note 206842 208421 67
Note 207631 208421 57
Note 207631 208421 45
Note 208421 209999 65
Note 208421 209999 74
Note 208421 209999 58
Note 208421 209999 46
Note 208421 209999 65
Note 208421 209210 34
Note 209999 213157 70
Note 209999 213157 74
Note 209999 211578 62
Note 209999 211578 58
Note 209999 211578 53
Note 209999 213157 70
Note 211578 213157 58
Note 211578 213157 46
Note 211578 212368 34
Note 213157 214736 72
Note 213157 214736 74
Note 213157 214736 62
Note 213157 214736 58
Note 213157 214736 53
Note 213157 214736 72
Note 214736 216315 70
Note 214736 216315 75
Note 214736 216315 60
Note 214736 216315 48
Note 214736 216315 70
Note 214736 215526 36
Note 216315 219473 69
Note 216315 219473 75
Note 216315 217894 63
Note 216315 217894 60
Note 216315 217894 53
Note 216315 219473 69
Note 217894 219473 53
Note 217894 219473 41
Note 217894 218684 29
Note 219473 221052 69
Note 219473 221052 75
Note 219473 221052 63
Note 219473 221052 60
Note 219473 221052 53
Note 219473 221052 69
Note 221052 221842 67
Note 221052 221842 75
Note 221052 222631 48
Note 221052 222631 36
Note 221052 221842 67
Note 221052 221842 36
Note 221842 222631 66
Note 221842 222631 75
Note 221842 222631 66
Note 222631 223420 67
Note 222631 223420 75
Note 222631 224210 53
Note 222631 224210 57
Note 222631 224210 63
Note 222631 223420 67
Note 223420 225789 69
Note 223420 225789 77
Note 223420 225789 69
Note 224210 225789 41
Note 224210 224999 29
Note 225789 227368 67
Note 225789 227368 75
Note 225789 227368 53
Note 225789 227368 57
Note 225789 227368 63
Note 225789 227368 67
Note 227368 228947 67
Note 227368 228947 75
Note 227368 228947 46
Note 227368 228947 34
Note 227368 228947 67
Note 227368 228157 34
Note 228947 232105 65
Note 228947 232105 74
Note 228947 230526 62
Note 228947 230526 58
Note 228947 230526 53
Note 228947 232105 65
Note 230526 232105 46
Note 230526 232105 34
Note 230526 231315 34
Note 232105 233684 62
Note 232105 233684 58
Note 232105 233684 53
Note 232105 233684 62
Note 233684 235263 65
Note 233684 235263 62
Note 233684 235263 58
Note 233684 235263 46
Note 233684 235263 34
Note 233684 235263 65
Note 233684 234473 34
Note 235263 238420 65
Note 235263 238420 62
Note 235263 238420 58
Note 235263 236842 53
Note 235263 238420 65
Note 236842 238420 46
Note 236842 238420 34
Note 236842 237631 34
Note 238420 239999 65
Note 238420 239999 62
Note 238420 239999 58
Note 238420 239999 53
Note 238420 239999 65
Note 239999 240789 65
Note 239999 240789 62
Note 239999 241578 46
Note 239999 241578 34
Note 239999 240789 65
Note 239999 240789 34
Note 240789 241578 64
Note 240789 241578 61
Note 240789 241578 64
Note 241578 242368 65
Note 241578 242368 62
Note 241578 243157 53
Note 241578 243157 58
Note 241578 242368 65
Note 242368 244736 70
Note 242368 244736 65
Note 242368 244736 62
Note 242368 244736 70
Note 243157 244736 29
Note 243157 244736 41
Note 243157 243947 29
Note 244736 246315 72
Note 244736 246315 65
Note 244736 246315 63
Note 244736 246315 57
Note 244736 246315 53
Note 244736 246315 72
Note 246315 247894 74
Note 246315 247894 65
Note 246315 247894 62
Note 246315 247894 46
Note 246315 247894 34
Note 246315 247894 74
Note 246315 247105 34
Note 247894 249473 74
Note 247894 249473 65
Note 247894 249473 62
Note 247894 249473 58
Note 247894 249473 53
Note 247894 249473 74
Note 249473 251052 75
Note 249473 251052 72
Note 249473 251052 66
Note 249473 251052 57
Note 249473 251052 45
Note 249473 251052 75
Note 249473 250263 33
Note 251052 252631 74
Note 251052 252631 72
Note 251052 252631 66
Note 251052 252631 60
Note 251052 252631 57
Note 251052 252631 50
Note 251052 252631 74
Note 252631 254210 43
Note 252631 254210 31
Note 252631 253420 31
Note 254210 255789 74
Note 254210 255789 71
Note 254210 255789 65
Note 254210 255789 62
Note 254210 255789 59
Note 254210 255789 55
Note 254210 255789 74
Note 255789 257368 75
Note 255789 257368 71
Note 255789 257368 67
Note 255789 257368 62
Note 255789 257368 59
Note 255789 257368 55
Note 255789 257368 75
Note 255789 256578 31
Note 257368 258947 74
Note 257368 258947 71
Note 257368 258947 65
Note 257368 258947 62
Note 257368 258947 59
Note 257368 258947 55
Note 257368 258947 74
Note 258947 262105 72
Note 258947 260526 48
Note 258947 260526 36
Note 258947 262105 72
Note 258947 259736 36
Note 260526 261315 67
Note 260526 261315 64
Note 260526 261315 60
Note 260526 262105 58
Note 260526 262105 55
Note 261315 262105 67
Note 261315 262105 64
Note 261315 262105 60
Note 262105 265263 67
Note 262105 263684 48
Note 262105 263684 36
Note 262105 265263 67
Note 262105 262894 36
Note 263684 264473 64
Note 263684 264473 60
Note 263684 264473 58
Note 263684 265263 55
Note 263684 265263 48
Note 264473 265263 64
Note 264473 265263 60
Note 264473 265263 58
Note 265263 269999 72
Note 265263 266052 69
Note 265263 266052 65
Note 265263 266842 53
Note 265263 266842 41
Note 265263 269999 72
Note 265263 266052 29
Note 266052 267631 69
Note 266052 267631 65
Note 266052 267631 60
Note 266842 268421 57
Note 266842 268421 53
Note 267631 269210 72
Note 267631 269210 69
Note 267631 269210 65
Note 268421 269210 53
Note 268421 269210 41
Note 268421 269210 29
Note 269210 269999 69
Note 269210 269999 63
Note 269210 269999 60
Note 269210 269999 53
Note 269210 269999 41
Note 269999 270789 67
Note 269999 270789 63
Note 269999 270789 58
Note 269999 270789 55
Note 269999 270789 43
Note 270789 271578 65
Note 270789 271578 63
Note 270789 271578 60
Note 270789 271578 57
Note 270789 271578 45
Note 271578 272368 70
Note 271578 272368 65
Note 271578 272368 62
Note 271578 273157 58
Note 271578 273157 46
Note 271578 272368 70
Note 271578 272368 34
Note 272368 273157 62
Note 272368 273157 62
Note 273157 273947 63
Note 273157 274736 62
Note 273157 274736 58
Note 273157 274736 53
Note 273157 273947 63
Note 273947 274736 65
Note 273947 274736 65
Note 274736 276315 69
Note 274736 277894 63
Note 274736 277894 57
Note 274736 276315 48
Note 274736 276315 36
Note 274736 276315 69
Note 274736 275526 36
Note 276315 277894 67
Note 276315 277894 53
Note 276315 277894 67
Note 277894 279473 65
Note 277894 279473 62
Note 277894 279473 58
Note 277894 279473 50
Note 277894 279473 38
Note 277894 279473 65
Note 277894 278684 38
Note 279473 281052 74
Note 279473 281052 72
Note 279473 281052 66
Note 279473 281052 44
Note 279473 281052 56
Note 279473 281052 74
Note 281052 282631 75
Note 281052 282631 71
Note 281052 282631 67
Note 281052 282631 55
Note 281052 282631 43
Note 281052 282631 75
Note 281052 281842 31
Note 282631 284210 74
Note 282631 284210 71
Note 282631 284210 65
Note 282631 284210 59
Note 282631 284210 56
Note 282631 284210 62
Note 282631 284210 74
Note 284210 284999 72
Note 284210 284999 70
Note 284210 284999 64
Note 284210 285789 48
Note 284210 285789 36
Note 284210 284999 72
Note 284210 284999 36
Note 284999 285789 71
Note 284999 285789 71
Note 285789 286578 72
Note 285789 286578 70
Note 285789 286578 64
Note 285789 287368 55
Note 285789 287368 58
Note 285789 287368 60
Note 285789 286578 72
Note 286578 288947 74
Note 286578 288947 70
Note 286578 288947 63
Note 286578 288947 74
Note 287368 288947 29
Note 287368 288947 41
Note 287368 288157 29
Note 288947 290526 74
Note 288947 290526 69
Note 288947 290526 63
Note 288947 290526 57
Note 288947 290526 53
Note 288947 290526 74
Note 290526 295263 70
Note 290526 292105 65
Note 290526 292105 62
Note 290526 292105 46
Note 290526 292105 34
Note 290526 295263 70
Note 290526 291315 34
Note 292105 292894 65
Note 292105 293684 62
Note 292105 293684 56
Note 292105 293684 47
Note 292105 293684 35
Note 292894 293684 67
Note 293684 294473 65
Note 293684 294473 63
Note 293684 294473 57
Note 293684 294473 48
Note 293684 294473 36
Note 293684 294473 36
Note 294473 295263 69
Note 294473 295263 63
Note 294473 295263 60
Note 294473 295263 53
Note 294473 295263 41
Note 295263 296052 67
Note 295263 296052 63
Note 295263 296052 58
Note 295263 296052 55
Note 295263 296052 43
Note 296052 296842 66
Note 296052 296842 63
Note 296052 296842 60
Note 296052 296842 57
Note 296052 296842 45
Note 296842 298421 65
Note 296842 298421 62
Note 296842 298421 46
Note 296842 298421 34
Note 296842 298421 65
Note 296842 297631 34
Note 298421 301578 74
Note 298421 301578 65
Note 298421 301578 62
Note 298421 299999 58
Note 298421 299999 53
Note 298421 301578 74
Note 299999 301578 46
Note 299999 301578 34
Note 299999 300789 34
Note 301578 303157 74
Note 301578 303157 65
Note 301578 303157 62
Note 301578 302368 58
Note 301578 302368 46
Note 301578 303157 74
Note 302368 303157 56
Note 302368 303157 44
Note 303157 303947 74
Note 303157 303947 71
Note 303157 303947 65
Note 303157 304736 43
Note 303157 304736 55
Note 303157 303947 74
Note 303157 303947 31
Note 303947 304736 73
Note 303947 304736 70
Note 303947 304736 64
Note 303947 304736 73
Note 304736 305526 74
Note 304736 305526 71
Note 304736 305526 65
Note 304736 306315 55
Note 304736 306315 59
Note 304736 306315 62
Note 304736 305526 74
Note 305526 307894 75
Note 305526 307894 71
Note 305526 307894 65
Note 305526 307894 75
Note 306315 307105 55
Note 306315 307105 43
Note 306315 307105 31
Note 307105 307894 56
Note 307105 307894 44
Note 307894 309473 74
Note 307894 309473 71
Note 307894 309473 67
Note 307894 309473 65
Note 307894 308684 57
Note 307894 308684 45
Note 307894 309473 74
Note 308684 309473 47
Note 308684 309473 59
Note 309473 311052 74
Note 309473 311052 70
Note 309473 311052 64
Note 309473 311052 60
Note 309473 311052 48
Note 309473 311052 74
Note 309473 310263 36
Note 311052 314210 72
Note 311052 314210 70
Note 311052 314210 64
Note 311052 312631 55
Note 311052 312631 58
Note 311052 312631 60
Note 311052 314210 72
Note 312631 314210 48
Note 312631 314210 36
Note 312631 313420 36
Note 314210 315789 67
Note 314210 315789 64
Note 314210 315789 55
Note 314210 315789 58
Note 314210 315789 60
Note 314210 315789 67
Note 315789 317368 72
Note 315789 317368 70
Note 315789 317368 64
Note 315789 317368 48
Note 315789 317368 36
Note 315789 317368 72
Note 315789 316578 36
Note 317368 318947 70
Note 317368 318947 64
Note 317368 318947 55
Note 317368 318947 58
Note 317368 318947 60
Note 317368 318947 70
Note 318947 320526 69
Note 318947 320526 63
Note 318947 320526 60
Note 318947 319736 53
Note 318947 319736 41
Note 318947 320526 69
Note 318947 319736 29
Note 319736 320526 54
Note 319736 320526 42
Note 320526 322105 67
Note 320526 322105 63
Note 320526 322105 60
Note 320526 321315 55
Note 320526 321315 43
Note 320526 322105 67
Note 321315 322105 57
Note 321315 322105 45
Note 322105 323684 65
Note 322105 323684 74
Note 322105 323684 58
Note 322105 323684 46
Note 322105 323684 65
Note 322105 322894 34
Note 323684 326842 70
Note 323684 326842 74
Note 323684 325263 62
Note 323684 325263 58
Note 323684 325263 53
Note 323684 326842 70
Note 325263 326842 58
Note 325263 326842 46
Note 325263 326052 34
Note 326842 328420 72
Note 326842 328420 74
Note 326842 328420 62
Note 326842 328420 58
Note 326842 328420 53
Note 326842 328420 72
Note 328420 329999 70
Note 328420 329999 75
Note 328420 329999 60
Note 328420 329999 48
Note 328420 329999 70
Note 328420 329210 36
Note 329999 333157 69
Note 329999 333157 75
Note 329999 331578 63
Note 329999 331578 60
Note 329999 331578 53
Note 329999 333157 69
Note 331578 333157 53
Note 331578 333157 41
Note 331578 332368 29
Note 333157 334736 69
Note 333157 334736 75
Note 333157 334736 63
Note 333157 334736 60
Note 333157 334736 53
Note 333157 334736 69
Note 334736 335526 67
Note 334736 335526 75
Note 334736 336315 48
Note 334736 336315 36
Note 334736 335526 67
Note 334736 335526 36
Note 335526 336315 66
Note 335526 336315 75
Note 335526 336315 66
Note 336315 337105 67
Note 336315 337105 75
Note 336315 337894 53
Note 336315 337894 57
Note 336315 337894 63
Note 336315 337105 67
Note 337105 339473 69
Note 337105 339473 77
Note 337105 339473 69
Note 337894 339473 41
Note 337894 338684 29
Note 339473 341052 67
Note 339473 341052 75
Note 339473 341052 53
Note 339473 341052 57
Note 339473 341052 63
Note 339473 341052 67
Note 341052 342631 67
Note 341052 342631 75
Note 341052 342631 46
Note 341052 342631 34
Note 341052 342631 67
Note 341052 341842 34
Note 342631 345789 65
Note 342631 345789 74
Note 342631 344210 62
Note 342631 344210 58
Note 342631 344210 53
Note 342631 345789 65
Note 344210 345789 46
Note 344210 345789 34
Note 344210 344999 34
Note 345789 347368 62
Note 345789 347368 58
Note 345789 347368 53
Note 345789 347368 62
Note 347368 348947 65
Note 347368 348947 62
Note 347368 348947 58
Note 347368 348947 46
Note 347368 348947 34
Note 347368 348947 65
Note 347368 348157 34
Note 348947 352105 65
Note 348947 352105 62
Note 348947 352105 58
Note 348947 350526 53
Note 348947 352105 65
Note 350526 352105 46
Note 350526 352105 34
Note 350526 351315 34
Note 352105 353684 65
Note 352105 353684 62
Note 352105 353684 58
Note 352105 353684 53
Note 352105 353684 65
Note 353684 354473 65
Note 353684 354473 62
Note 353684 355263 46
Note 353684 355263 34
Note 353684 354473 65
Note 353684 354473 34
Note 354473 355263 64
Note 354473 355263 61
Note 354473 355263 64
Note 355263 356052 65
Note 355263 356052 62
Note 355263 356842 53
Note 355263 356842 58
Note 355263 356052 65
Note 356052 358420 70
Note 356052 358420 65
Note 356052 358420 62
Note 356052 358420 70
Note 356842 358420 29
Note 356842 358420 41
Note 356842 357631 29
Note 358420 359999 72
Note 358420 359999 65
Note 358420 359999 63
Note 358420 359999 57
Note 358420 359999 53
Note 358420 359999 72
Note 359999 361578 74
Note 359999 361578 65
Note 359999 361578 62
Note 359999 361578 46
Note 359999 361578 34
Note 359999 361578 74
Note 359999 360789 34
Note 361578 363157 74
Note 361578 363157 65
Note 361578 363157 62
Note 361578 363157 58
Note 361578 363157 53
Note 361578 363157 74
Note 363157 364736 75
Note 363157 364736 72
Note 363157 364736 66
Note 363157 364736 57
Note 363157 364736 45
Note 363157 364736 75
Note 363157 363947 33
Note 364736 366315 74
Note 364736 366315 72
Note 364736 366315 66
Note 364736 366315 60
Note 364736 366315 57
Note 364736 366315 50
Note 364736 366315 74
Note 366315 367894 43
Note 366315 367894 31
Note 366315 367105 31
Note 367894 369473 74
Note 367894 369473 71
Note 367894 369473 65
Note 367894 369473 62
Note 367894 369473 59
Note 367894 369473 55
Note 367894 369473 74
Note 369473 371052 75
Note 369473 371052 71
Note 369473 371052 67
Note 369473 371052 62
Note 369473 371052 59
Note 369473 371052 55
Note 369473 371052 75
Note 369473 370263 31
Note 371052 372631 74
Note 371052 372631 71
Note 371052 372631 65
Note 371052 372631 62
Note 371052 372631 59
Note 371052 372631 55
Note 371052 372631 74
Note 372631 375789 72
Note 372631 374210 48
Note 372631 374210 36
Note 372631 375789 72
Note 372631 373420 36
Note 374210 374999 67
Note 374210 374999 64
Note 374210 374999 60
Note 374210 375789 58
Note 374210 375789 55
Note 374999 375789 67
Note 374999 375789 64
Note 374999 375789 60
Note 375789 378947 67
Note 375789 377368 48
Note 375789 377368 36
Note 375789 378947 67
Note 375789 376578 36
Note 377368 378157 64
Note 377368 378157 60
Note 377368 378157 58
Note 377368 378947 55
Note 377368 378947 48
Note 378157 378947 64
Note 378157 378947 60
Note 378157 378947 58
Note 378947 383684 72
Note 378947 379736 69
Note 378947 379736 65
Note 378947 380526 53
Note 378947 380526 41
Note 378947 383684 72
Note 378947 379736 29
Note 379736 381315 69
Note 379736 381315 65
Note 379736 381315 60
Note 380526 382105 57
Note 380526 382105 53
Note 381315 382894 72
Note 381315 382894 69
Note 381315 382894 65
Note 382105 382894 53
Note 382105 382894 41
Note 382105 382894 29
Note 382894 383684 69
Note 382894 383684 63
Note 382894 383684 60
Note 382894 383684 53
Note 382894 383684 41
Note 383684 384473 67
Note 383684 384473 63
Note 383684 384473 58
Note 383684 384473 55
Note 383684 384473 43
Note 384473 385263 65
Note 384473 385263 63
Note 384473 385263 60
Note 384473 385263 57
Note 384473 385263 45
Note 385263 386052 70
Note 385263 386052 65
Note 385263 386052 62
Note 385263 386842 58
Note 385263 386842 46
Note 385263 386052 70
Note 385263 386052 34
Note 386052 386842 62
Note 386052 386842 62
Note 386842 387631 63
Note 386842 388420 62
Note 386842 388420 58
Note 386842 388420 53
Note 386842 387631 63
Note 387631 388420 65
Note 387631 388420 65
Note 388420 389999 69
Note 388420 391578 63
Note 388420 391578 57
Note 388420 389999 48
Note 388420 389999 36
Note 388420 389999 69
Note 388420 389210 36
Note 389999 391578 67
Note 389999 391578 53
Note 389999 391578 67
Note 391578 393157 65
Note 391578 393157 62
Note 391578 393157 58
Note 391578 393157 50
Note 391578 393157 38
Note 391578 393157 65
Note 391578 392368 38
Note 393157 394736 74
Note 393157 394736 72
Note 393157 394736 66
Note 393157 394736 44
Note 393157 394736 56
Note 393157 394736 74
Note 394736 396315 75
Note 394736 396315 71
Note 394736 396315 67
Note 394736 396315 55
Note 394736 396315 43
Note 394736 396315 75
Note 394736 395526 31
Note 396315 397894 74
Note 396315 397894 71
Note 396315 397894 65
Note 396315 397894 59
Note 396315 397894 56
Note 396315 397894 62
Note 396315 397894 74
Note 397894 398684 72
Note 397894 398684 70
Note 397894 398684 64
Note 397894 399473 48
Note 397894 399473 36
Note 397894 398684 72
Note 397894 398684 36
Note 398684 399473 71
Note 398684 399473 71
Note 399473 400263 72
Note 399473 400263 70
Note 399473 400263 64
Note 399473 401052 55
Note 399473 401052 58
Note 399473 401052 60
Note 399473 400263 72
Note 400263 402631 74
Note 400263 402631 70
Note 400263 402631 63
Note 400263 402631 74
Note 401052 402631 29
Note 401052 402631 41
Note 401052 401842 29
Note 402631 404210 74
Note 402631 404210 69
Note 402631 404210 63
Note 402631 404210 57
Note 402631 404210 53
Note 402631 404210 74
Note 404210 408947 70
Note 404210 407368 65
Note 404210 407368 62
Note 404210 405789 46
Note 404210 405789 58
Note 404210 408947 70
Note 404210 404999 34
Note 405789 407368 53
Note 405789 407368 41
Note 407368 408947 82
Note 407368 408947 77
Note 407368 408947 74
Note 407368 408947 70
Note 407368 408947 46
Note 407368 408947 34
Note 407368 408157 22
Note 410526 413684 41
Note 412105 413289 65
Note 412105 413684 60
Note 412105 413684 57
Note 412105 413289 53
Note 413289 413684 64
Note 413289 413684 52
Note 413684 414868 62
Note 413684 414868 50
Note 413684 416842 45
Note 414868 415263 61
Note 414868 415263 49
Note 415263 416447 62
Note 415263 416842 57
Note 415263 416842 53
Note 415263 416447 50
Note 416447 416842 63
Note 416447 416842 51
Note 416842 418420 64
Note 416842 418420 60
Note 416842 418420 58
Note 416842 418420 52
Note 416842 418420 43
Note 418420 419999 72
Note 418420 419999 70
Note 418420 419999 64
Note 418420 419999 60
Note 419999 421578 74
Note 419999 421578 70
Note 419999 421578 65
Note 419999 421578 48
Note 421578 423157 72
Note 421578 423157 70
Note 421578 423157 64
Note 421578 423157 60
Note 423157 426315 41
Note 424736 425920 65
Note 424736 426315 60
Note 424736 426315 57
Note 424736 425920 53
Note 425920 426315 64
Note 425920 426315 52
Note 426315 427499 62
Note 426315 427499 50
Note 426315 429473 45
Note 427499 427894 61
Note 427499 427894 49
Note 427894 429078 62
Note 427894 429473 57
Note 427894 429473 53
Note 427894 429078 50
Note 429078 429473 63
Note 429078 429473 51
Note 429473 431052 64
Note 429473 431052 60
Note 429473 431052 58
Note 429473 431052 52
Note 429473 431052 43
Note 431052 432631 72
Note 431052 432631 70
Note 431052 432631 64
Note 431052 432631 60
Note 432631 434210 74
Note 432631 434210 70
Note 432631 434210 65
Note 432631 434210 48
Note 434210 435789 72
Note 434210 435789 70
Note 434210 435789 64
Note 434210 435789 60
Note 435789 437368 53
Note 435789 437368 41
Note 437368 438552 65
Note 437368 438947 60
Note 437368 438947 57
Note 437368 438552 65
Note 438552 438947 69
Note 438552 438947 69
Note 438947 442105 72
Note 438947 440526 48
Note 438947 440526 36
Note 438947 442105 72
Note 440328 442105 72
Note 440526 442105 84
Note 440526 442105 81
Note 440526 442105 77
Note 440526 442105 57
Note 440526 442105 60
Note 440526 442105 65
Note 442105 443684 55
Note 442105 443684 43
Note 443684 444868 64
Note 443684 445263 55
Note 443684 445263 58
Note 443684 445263 60
Note 443684 444868 64
Note 444868 445263 67
Note 444868 445263 67
Note 445263 448420 72
Note 445263 446841 48
Note 445263 446841 36
Note 445263 448420 72
Note 446644 448420 72
Note 446841 448420 84
Note 446841 448420 82
Note 446841 448420 76
Note 446841 448420 58
Note 446841 448420 60
Note 446841 448420 64
Note 448420 449999 55
Note 448420 449999 43
Note 449999 451184 67
Note 449999 451578 55
Note 449999 451578 58
Note 449999 451578 62
Note 449999 451184 67
Note 451184 451578 69
Note 451184 451578 69
Note 451578 452763 70
Note 451578 453157 48
Note 451578 453157 36
Note 451578 452763 70
Note 452763 453157 69
Note 452763 453157 69
Note 453157 454342 70
Note 453157 454736 58
Note 453157 454736 60
Note 453157 454736 64
Note 453157 454342 70
Note 454342 454736 68
Note 454342 454736 68
Note 454736 456315 69
Note 454736 456315 60
Note 454736 456315 57
Note 454736 456315 53
Note 454736 456315 41
Note 454736 456315 69
Note 456315 457894 69
Note 456315 457894 61
Note 456315 457894 57
Note 456315 457894 52
Note 456315 457894 40
Note 456315 457894 69
Note 457894 459473 69
Note 457894 459473 65
Note 457894 459473 62
Note 457894 459473 57
Note 457894 459473 50
Note 457894 459473 38
Note 457894 459473 69
Note 459473 460657 69
Note 459473 461052 64
Note 459473 461052 60
Note 459473 461052 48
Note 459473 461052 36
Note 459473 460657 69
Note 460657 461052 70
Note 460657 461052 70
Note 461052 462631 72
Note 461052 462631 69
Note 461052 462631 65
Note 461052 462631 60
Note 461052 462631 41
Note 461052 462631 53
Note 461052 462631 72
Note 462631 464210 72
Note 462631 464210 70
Note 462631 464210 67
Note 462631 464210 60
Note 462631 464210 52
Note 462631 464210 40
Note 462631 464210 72
Note 464210 465789 72
Note 464210 465789 69
Note 464210 465789 65
Note 464210 465789 60
Note 464210 465789 53
Note 464210 465789 41
Note 464210 465789 72
Note 465789 467368 72
Note 465789 467368 69
Note 465789 467368 63
Note 465789 467368 60
Note 465789 467368 54
Note 465789 467368 42
Note 465789 467368 72
Note 467368 472105 64
Note 467368 468157 64
Note 467368 468157 60
Note 467368 468157 58
Note 467368 468947 55
Note 467368 468947 43
Note 467368 472105 64
Note 468157 469736 72
Note 468157 469736 70
Note 468157 469736 64
Note 468947 470526 55
Note 468947 470526 58
Note 468947 470526 60
Note 469736 470526 74
Note 469736 470526 70
Note 469736 470526 64
Note 470526 472105 72
Note 470526 472105 70
Note 470526 472105 64
Note 470526 472105 48
Note 470526 472105 36
Note 472105 473289 67
Note 472105 473684 64
Note 472105 473684 55
Note 472105 473684 58
Note 472105 473684 60
Note 472105 473289 67
Note 473289 473684 70
Note 473289 473684 70
Note 473684 475263 74
Note 473684 475263 70
Note 473684 475263 64
Note 473684 475263 55
Note 473684 475263 43
Note 473684 475263 74
Note 475263 476841 74
Note 475263 476841 70
Note 475263 476841 65
Note 475263 476841 55
Note 475263 476841 58
Note 475263 476841 60
Note 475263 476841 74
Note 476841 478420 74
Note 476841 478420 70
Note 476841 478420 64
Note 476841 478420 48
Note 476841 478420 36
Note 476841 478420 74
Note 478420 479999 74
Note 478420 479999 70
Note 478420 479999 62
Note 478420 479999 58
Note 478420 479999 55
Note 478420 479999 48
Note 478420 479999 74
Note 479999 484736 69
Note 479999 480789 69
Note 479999 480789 65
Note 479999 480789 60
Note 479999 481578 53
Note 479999 481578 41
Note 479999 484736 69
Note 480789 482368 72
Note 480789 482368 69
Note 480789 482368 65
Note 481578 483157 60
Note 481578 483157 57
Note 481578 483157 53
Note 482368 483157 76
Note 482368 483157 69
Note 482368 483157 65
Note 483157 483947 74
Note 483157 483947 69
Note 483157 483947 65
Note 483157 484736 53
Note 483157 484736 41
Note 483947 484736 73
Note 483947 484736 69
Note 483947 484736 65
Note 484736 486315 72
Note 484736 486315 69
Note 484736 486315 65
Note 484736 486315 60
Note 484736 486315 57
Note 484736 486315 53
Note 486381 487960 53
Note 486381 487960 41
Note 487960 489144 65
Note 487960 489539 60
Note 487960 489539 57
Note 487960 489144 65
Note 489144 489539 69
Note 489144 489539 69
Note 489539 492697 72
Note 489539 491118 48
Note 489539 491118 36
Note 489539 492697 72
Note 490920 492697 72
Note 491118 492697 84
Note 491118 492697 81
Note 491118 492697 77
Note 491118 492697 57
Note 491118 492697 60
Note 491118 492697 65
Note 492697 494276 55
Note 492697 494276 43
Note 494276 495460 64
Note 494276 495855 55
Note 494276 495855 58
Note 494276 495855 60
Note 494276 495460 64
Note 495460 495855 67
Note 495460 495855 67
Note 495855 499013 72
Note 495855 497434 48
Note 495855 497434 36
Note 495855 499013 72
Note 497236 499013 72
Note 497434 499013 84
Note 497434 499013 82
Note 497434 499013 76
Note 497434 499013 58
Note 497434 499013 60
Note 497434 499013 64
Note 499013 500591 55
Note 499013 500591 43
Note 500591 501776 67
Note 500591 502170 55
Note 500591 502170 58
Note 500591 502170 62
Note 500591 501776 67
Note 501776 502170 69
Note 501776 502170 69
Note 502170 503355 70
Note 502170 503749 48
Note 502170 503749 36
Note 502170 503355 70
Note 503355 503749 69
Note 503355 503749 69
Note 503749 504934 70
Note 503749 505328 58
Note 503749 505328 60
Note 503749 505328 64
Note 503749 504934 70
Note 504934 505328 68
Note 504934 505328 68
Note 505328 506907 69
Note 505328 506907 60
Note 505328 506907 57
Note 505328 506907 53
Note 505328 506907 41
Note 505328 506907 69
Note 506907 508486 69
Note 506907 508486 61
Note 506907 508486 57
Note 506907 508486 52
Note 506907 508486 40
Note 506907 508486 69
Note 508486 510065 69
Note 508486 509999 65
Note 508486 510065 62
Note 508486 510065 57
Note 508486 509999 38
Note 508486 509999 50
Note 508486 510065 69
Note 509999 510065 65
Note 509999 510065 50
Note 509999 510065 38
Note 510065 511249 69
Note 510065 511644 60
Note 510065 511249 69
Note 511249 511644 68
Note 511249 511644 70
Note 511578 513157 67
Note 511578 513157 65
Note 511578 513157 59
Note 511578 513157 50
Note 511578 513157 38
Note 511578 513157 67
Note 513157 514736 69
Note 513157 514736 65
Note 513157 514736 59
Note 513157 514736 55
Note 513157 514736 69
Note 514736 516315 67
Note 514736 516315 65
Note 514736 516315 59
Note 514736 516315 43
Note 514736 516315 31
Note 514736 516315 67
Note 516315 517894 69
Note 516315 517894 65
Note 516315 517894 59
Note 516315 517894 55
Note 516315 517894 69
Note 517894 522631 67
Note 517894 518684 67
Note 517894 518684 64
Note 517894 518684 60
Note 517894 519473 48
Note 517894 519473 36
Note 517894 522631 67
Note 518684 520263 64
Note 518684 520263 60
Note 519473 521052 55
Note 519473 521052 52
Note 520263 521052 65
Note 520263 521052 62
Note 521052 521841 67
Note 521052 522631 64
Note 521052 522631 60
Note 521052 522631 48
Note 521052 522631 36
Note 521841 522631 66
Note 522631 523420 67
Note 522631 524210 60
Note 522631 524210 52
Note 522631 524210 40
Note 522631 523420 67
Note 523420 524210 69
Note 523420 524210 69
Note 524210 524999 71
Note 524210 524999 65
Note 524210 524999 62
Note 524210 525789 50
Note 524210 525789 38
Note 524210 524999 71
Note 524999 525789 69
Note 524999 525789 65
Note 524999 525789 60
Note 524999 525789 69
Note 525789 528947 67
Note 525789 528947 65
Note 525789 528947 59
Note 525789 527368 55
Note 525789 528947 67
Note 527368 528947 43
Note 527368 528947 31
Note 528947 530526 74
Note 528947 530526 71
Note 528947 530526 65
Note 528947 530526 55
Note 528947 530526 59
Note 528947 530526 62
Note 528947 530526 74
Note 530526 533684 72
Note 530526 533684 67
Note 530526 533684 64
Note 530526 533684 60
Note 530526 532105 55
Note 530526 532105 48
Note 530526 533684 72
Note 532105 533684 55
Note 532105 533684 43
Note 533684 535263 84
Note 533684 535263 79
Note 533684 535263 76
Note 533684 535263 72
Note 533684 535263 48
Note 533684 535263 36
Note 535263 536842 67
Note 535263 536842 67
Note 536842 538420 72
Note 536842 538420 64
Note 536842 538420 60
Note 536842 538420 48
Note 536842 538420 36
Note 536842 538420 72
Note 538420 539210 67
Note 538420 540789 64
Note 538420 540789 60
Note 538420 539999 55
Note 538420 539210 67
Note 539210 540789 72
Note 539210 540789 72
Note 539999 540789 48
Note 539999 540789 36
Note 540789 541578 67
Note 540789 541578 64
Note 540789 541578 60
Note 540789 541578 55
Note 540789 541578 67
Note 541578 542368 66
Note 541578 542368 63
Note 541578 542368 60
Note 541578 542368 57
Note 541578 542368 66
Note 542368 543157 67
Note 542368 543157 64
Note 542368 543157 60
Note 542368 543157 55
Note 542368 543157 67
Note 543157 544736 72
Note 543157 544736 64
Note 543157 544736 60
Note 543157 544736 48
Note 543157 544736 36
Note 543157 544736 72
Note 544736 545526 67
Note 544736 547105 64
Note 544736 547105 60
Note 544736 546315 55
Note 544736 545526 67
Note 545526 547894 72
Note 545526 547894 72
Note 546315 547894 48
Note 546315 547894 36
Note 547105 547894 65
Note 547105 547894 62
Note 547894 549473 72
Note 547894 548684 66
Note 547894 548684 63
Note 547894 549473 48
Note 547894 549473 72
Note 548684 549473 67
Note 548684 549473 64
Note 549473 550263 72
Note 549473 550263 65
Note 549473 550263 60
Note 549473 550263 57
Note 549473 550263 45
Note 549473 550263 72
Note 550263 551052 74
Note 550263 551052 65
Note 550263 551052 62
Note 550263 551052 58
Note 550263 551052 46
Note 550263 551052 74
Note 551052 551842 72
Note 551052 551842 65
Note 551052 551842 60
Note 551052 551842 57
Note 551052 551842 45
Note 551052 551842 72
Note 551842 552631 70
Note 551842 552631 65
Note 551842 552631 61
Note 551842 552631 55
Note 551842 552631 43
Note 551842 552631 70
Note 552631 554210 69
Note 552631 554210 64
Note 552631 554210 60
Note 552631 554210 48
Note 552631 554210 36
Note 552631 554210 69
Note 554210 555789 67
Note 554210 555789 64
Note 554210 555789 58
Note 554210 555789 48
Note 554210 555789 67
Note 555789 560526 65
Note 555789 557368 63
Note 555789 557368 57
Note 555789 557368 53
Note 555789 557368 41
Note 555789 560526 65
Note 557368 558947 75
Note 557368 558947 69
Note 557368 558947 67
Note 557368 558947 53
Note 558947 560526 74
Note 558947 560526 69
Note 558947 560526 65
Note 558947 560526 53
Note 558947 560526 41
Note 560526 562105 72
Note 560526 562105 69
Note 560526 562105 64
Note 560526 562105 53
Note 562105 563684 65
Note 562105 563684 62
Note 562105 563684 46
Note 562105 563684 34
Note 562105 563684 65
Note 562105 562894 34
Note 563684 566842 74
Note 563684 566842 65
Note 563684 566842 62
Note 563684 565263 58
Note 563684 565263 53
Note 563684 566842 74
Note 565263 566842 46
Note 565263 566842 34
Note 565263 566052 34
Note 566842 568420 74
Note 566842 568420 65
Note 566842 568420 62
Note 566842 567631 58
Note 566842 567631 46
Note 566842 568420 74
Note 567631 568420 56
Note 567631 568420 44
Note 568420 569210 74
Note 568420 569210 71
Note 568420 569210 65
Note 568420 569999 43
Note 568420 569999 55
Note 568420 569210 74
Note 568420 569210 31
Note 569210 569999 73
Note 569210 569999 70
Note 569210 569999 64
Note 569210 569999 73
Note 569999 570789 74
Note 569999 570789 71
Note 569999 570789 65
Note 569999 571578 55
Note 569999 571578 59
Note 569999 571578 62
Note 569999 570789 74
Note 570789 573157 75
Note 570789 573157 71
Note 570789 573157 65
Note 570789 573157 75
Note 571578 572368 55
Note 571578 572368 43
Note 571578 572368 31
Note 572368 573157 56
Note 572368 573157 44
Note 573157 574736 74
Note 573157 574736 71
Note 573157 574736 67
Note 573157 574736 65
Note 573157 573947 57
Note 573157 573947 45
Note 573157 574736 74
Note 573947 574736 47
Note 573947 574736 59
Note 574736 576315 74
Note 574736 576315 70
Note 574736 576315 64
Note 574736 576315 60
Note 574736 576315 48
Note 574736 576315 74
Note 574736 575526 36
Note 576315 579473 72
Note 576315 579473 70
Note 576315 579473 64
Note 576315 577894 55
Note 576315 577894 58
Note 576315 577894 60
Note 576315 579473 72
Note 577894 579473 48
Note 577894 579473 36
Note 577894 578684 36
Note 579473 581052 67
Note 579473 581052 64
Note 579473 581052 55
Note 579473 581052 58
Note 579473 581052 60
Note 579473 581052 67
Note 581052 582631 72
Note 581052 582631 70
Note 581052 582631 64
Note 581052 582631 48
Note 581052 582631 36
Note 581052 582631 72
Note 581052 581842 36
Note 582631 584210 70
Note 582631 584210 64
Note 582631 584210 55
Note 582631 584210 58
Note 582631 584210 60
Note 582631 584210 70
Note 584210 585789 69
Note 584210 585789 63
Note 584210 585789 60
Note 584210 584999 53
Note 584210 584999 41
Note 584210 585789 69
Note 584210 584999 29
Note 584999 585789 54
Note 584999 585789 42
Note 585789 587368 67
Note 585789 587368 63
Note 585789 587368 60
Note 585789 586578 55
Note 585789 586578 43
Note 585789 587368 67
Note 586578 587368 57
Note 586578 587368 45
Note 587368 588947 65
Note 587368 588947 74
Note 587368 588947 58
Note 587368 588947 46
Note 587368 588947 65
Note 587368 588157 34
Note 588947 592105 70
Note 588947 592105 74
Note 588947 590526 62
Note 588947 590526 58
Note 588947 590526 53
Note 588947 592105 70
Note 590526 592105 58
Note 590526 592105 46
Note 590526 591315 34
Note 592105 593684 72
Note 592105 593684 74
Note 592105 593684 62
Note 592105 593684 58
Note 592105 593684 53
Note 592105 593684 72
Note 593684 595263 70
Note 593684 595263 75
Note 593684 595263 60
Note 593684 595263 48
Note 593684 595263 70
Note 593684 594473 36
Note 595263 598420 69
Note 595263 598420 75
Note 595263 596842 63
Note 595263 596842 60
Note 595263 596842 53
Note 595263 598420 69
Note 596842 598420 53
Note 596842 598420 41
Note 596842 597631 29
Note 598420 599999 69
Note 598420 599999 75
Note 598420 599999 63
Note 598420 599999 60
Note 598420 599999 53
Note 598420 599999 69
Note 599999 600789 67
Note 599999 600789 75
Note 599999 601578 48
Note 599999 601578 36
Note 599999 600789 67
Note 599999 600789 36
Note 600789 601578 66
Note 600789 601578 75
Note 600789 601578 66
Note 601578 602368 67
Note 601578 602368 75
Note 601578 603157 53
Note 601578 603157 57
Note 601578 603157 63
Note 601578 602368 67
Note 602368 604736 69
Note 602368 604736 77
Note 602368 604736 69
Note 603157 604736 41
Note 603157 603947 29
Note 604736 606315 67
Note 604736 606315 75
Note 604736 606315 53
Note 604736 606315 57
Note 604736 606315 63
Note 604736 606315 67
Note 606315 607894 67
Note 606315 607894 75
Note 606315 607894 46
Note 606315 607894 34
Note 606315 607894 67
Note 606315 607105 34
Note 607894 611052 65
Note 607894 611052 74
Note 607894 609473 62
Note 607894 609473 58
Note 607894 609473 53
Note 607894 611052 65
Note 609473 611052 46
Note 609473 611052 34
Note 609473 610263 34
Note 611052 612631 62
Note 611052 612631 58
Note 611052 612631 53
Note 611052 612631 62
Note 612631 614210 65
Note 612631 614210 62
Note 612631 614210 58
Note 612631 614210 46
Note 612631 614210 34
Note 612631 614210 65
Note 612631 613420 34
Note 614210 617368 65
Note 614210 617368 62
Note 614210 617368 58
Note 614210 615789 53
Note 614210 617368 65
Note 615789 617368 46
Note 615789 617368 34
Note 615789 616578 34
Note 617368 618947 65
Note 617368 618947 62
Note 617368 618947 58
Note 617368 618947 53
Note 617368 618947 65
Note 618947 619736 65
Note 618947 619736 62
Note 618947 620526 46
Note 618947 620526 34
Note 618947 619736 65
Note 618947 619736 34
Note 619736 620526 64
Note 619736 620526 61
Note 619736 620526 64
Note 620526 621315 65
Note 620526 621315 62
Note 620526 622105 53
Note 620526 622105 58
Note 620526 621315 65
Note 621315 623684 70
Note 621315 623684 65
Note 621315 623684 62
Note 621315 623684 70
Note 622105 623684 29
Note 622105 623684 41
Note 622105 622894 29
Note 623684 625263 72
Note 623684 625263 65
Note 623684 625263 63
Note 623684 625263 57
Note 623684 625263 53
Note 623684 625263 72
Note 625263 626841 74
Note 625263 626841 65
Note 625263 626841 62
Note 625263 626841 46
Note 625263 626841 34
Note 625263 626841 74
Note 625263 626052 34
Note 626841 628420 74
Note 626841 628420 65
Note 626841 628420 62
Note 626841 628420 58
Note 626841 628420 53
Note 626841 628420 74
Note 628420 629999 75
Note 628420 629999 72
Note 628420 629999 66
Note 628420 629999 57
Note 628420 629999 45
Note 628420 629999 75
Note 628420 629210 33
Note 629999 631578 74
Note 629999 631578 72
Note 629999 631578 66
Note 629999 631578 60
Note 629999 631578 57
Note 629999 631578 50
Note 629999 631578 74
Note 631578 633157 43
Note 631578 633157 31
Note 631578 632368 31
Note 633157 634736 74
Note 633157 634736 71
Note 633157 634736 65
Note 633157 634736 62
Note 633157 634736 59
Note 633157 634736 55
Note 633157 634736 74
Note 634736 636315 75
Note 634736 636315 71
Note 634736 636315 67
Note 634736 636315 62
Note 634736 636315 59
Note 634736 636315 55
Note 634736 636315 75
Note 634736 635526 31
Note 636315 637894 74
Note 636315 637894 71
Note 636315 637894 65
Note 636315 637894 62
Note 636315 637894 59
Note 636315 637894 55
Note 636315 637894 74
Note 637894 641052 72
Note 637894 639473 48
Note 637894 639473 36
Note 637894 641052 72
Note 637894 638684 36
Note 639473 640263 67
Note 639473 640263 64
Note 639473 640263 60
Note 639473 641052 58
Note 639473 641052 55
Note 640263 641052 67
Note 640263 641052 64
Note 640263 641052 60
Note 641052 644210 67
Note 641052 642631 48
Note 641052 642631 36
Note 641052 644210 67
Note 641052 641842 36
Note 642631 643420 64
Note 642631 643420 60
Note 642631 643420 58
Note 642631 644210 55
Note 642631 644210 48
Note 643420 644210 64
Note 643420 644210 60
Note 643420 644210 58
Note 644210 648947 72
Note 644210 644999 69
Note 644210 644999 65
Note 644210 645789 53
Note 644210 645789 41
Note 644210 648947 72
Note 644210 644999 29
Note 644999 646578 69
Note 644999 646578 65
Note 644999 646578 60
Note 645789 647368 57
Note 645789 647368 53
Note 646578 648157 72
Note 646578 648157 69
Note 646578 648157 65
Note 647368 648157 53
Note 647368 648157 41
Note 647368 648157 29
Note 648157 648947 69
Note 648157 648947 63
Note 648157 648947 60
Note 648157 648947 53
Note 648157 648947 41
Note 648947 649736 67
Note 648947 649736 63
Note 648947 649736 58
Note 648947 649736 55
Note 648947 649736 43
Note 649736 650526 65
Note 649736 650526 63
Note 649736 650526 60
Note 649736 650526 57
Note 649736 650526 45
Note 650526 651315 70
Note 650526 651315 65
Note 650526 651315 62
Note 650526 652105 58
Note 650526 652105 46
Note 650526 651315 70
Note 650526 651315 34
Note 651315 652105 62
Note 651315 652105 62
Note 652105 652894 63
Note 652105 653684 62
Note 652105 653684 58
Note 652105 653684 53
Note 652105 652894 63
Note 652894 653684 65
Note 652894 653684 65
Note 653684 655263 69
Note 653684 656841 63
Note 653684 656841 57
Note 653684 655263 48
Note 653684 655263 36
Note 653684 655263 69
Note 653684 654473 36
Note 655263 656841 67
Note 655263 656841 53
Note 655263 656841 67
Note 656841 658420 65
Note 656841 658420 62
Note 656841 658420 58
Note 656841 658420 50
Note 656841 658420 38
Note 656841 658420 65
Note 656841 657631 38
Note 658420 659999 74
Note 658420 659999 72
Note 658420 659999 66
Note 658420 659999 44
Note 658420 659999 56
Note 658420 659999 74
Note 659999 661578 75
Note 659999 661578 71
Note 659999 661578 67
Note 659999 661578 55
Note 659999 661578 43
Note 659999 661578 75
Note 659999 660789 31
Note 661578 663157 74
Note 661578 663157 71
Note 661578 663157 65
Note 661578 663157 59
Note 661578 663157 56
Note 661578 663157 62
Note 661578 663157 74
Note 663157 663947 72
Note 663157 663947 70
Note 663157 663947 64
Note 663157 664736 48
Note 663157 664736 36
Note 663157 663947 72
Note 663157 663947 36
Note 663947 664736 71
Note 663947 664736 71
Note 664736 665526 72
Note 664736 665526 70
Note 664736 665526 64
Note 664736 666315 55
Note 664736 666315 58
Note 664736 666315 60
Note 664736 665526 72
Note 665526 667894 74
Note 665526 667894 70
Note 665526 667894 63
Note 665526 667894 74
Note 666315 667894 29
Note 666315 667894 41
Note 666315 667105 29
Note 667894 669473 74
Note 667894 669473 69
Note 667894 669473 63
Note 667894 669473 57
Note 667894 669473 53
Note 667894 669473 74
Note 669473 674210 70
Note 669473 671052 65
Note 669473 671052 62
Note 669473 671052 46
Note 669473 671052 34
Note 669473 674210 70
Note 669473 670263 34
Note 671052 671842 65
Note 671052 672631 62
Note 671052 672631 56
Note 671052 672631 47
Note 671052 672631 35
Note 671842 672631 67
Note 672631 673420 65
Note 672631 673420 63
Note 672631 673420 57
Note 672631 673420 48
Note 672631 673420 36
Note 672631 673420 36
Note 673420 674210 69
Note 673420 674210 63
Note 673420 674210 60
Note 673420 674210 53
Note 673420 674210 41
Note 674210 674999 67
Note 674210 674999 63
Note 674210 674999 58
Note 674210 674999 55
Note 674210 674999 43
Note 674999 675789 66
Note 674999 675789 63
Note 674999 675789 60
Note 674999 675789 57
Note 674999 675789 45
Note 675789 677368 65
Note 675789 677368 62
Note 675789 677368 46
Note 675789 677368 34
Note 675789 677368 65
Note 675789 676578 34
Note 677368 680526 74
Note 677368 680526 65
Note 677368 680526 62
Note 677368 678947 58
Note 677368 678947 53
Note 677368 680526 74
Note 678947 680526 46
Note 678947 680526 34
Note 678947 679736 34
Note 680526 682105 74
Note 680526 682105 65
Note 680526 682105 62
Note 680526 681315 58
Note 680526 681315 46
Note 680526 682105 74
Note 681315 682105 56
Note 681315 682105 44
Note 682105 682894 74
Note 682105 682894 71
Note 682105 682894 65
Note 682105 683684 43
Note 682105 683684 55
Note 682105 682894 74
Note 682105 682894 31
Note 682894 683684 73
Note 682894 683684 70
Note 682894 683684 64
Note 682894 683684 73
Note 683684 684473 74
Note 683684 684473 71
Note 683684 684473 65
Note 683684 685263 55
Note 683684 685263 59
Note 683684 685263 62
Note 683684 684473 74
Note 684473 686841 75
Note 684473 686841 71
Note 684473 686841 65
Note 684473 686841 75
Note 685263 686052 55
Note 685263 686052 43
Note 685263 686052 31
Note 686052 686841 56
Note 686052 686841 44
Note 686841 688420 74
Note 686841 688420 71
Note 686841 688420 67
Note 686841 688420 65
Note 686841 687631 57
Note 686841 687631 45
Note 686841 688420 74
Note 687631 688420 47
Note 687631 688420 59
Note 688420 689999 74
Note 688420 689999 70
Note 688420 689999 64
Note 688420 689999 60
Note 688420 689999 48
Note 688420 689999 74
Note 688420 689210 36
Note 689999 693157 72
Note 689999 693157 70
Note 689999 693157 64
Note 689999 691578 55
Note 689999 691578 58
Note 689999 691578 60
Note 689999 693157 72
Note 691578 693157 48
Note 691578 693157 36
Note 691578 692368 36
Note 693157 694736 67
Note 693157 694736 64
Note 693157 694736 55
Note 693157 694736 58
Note 693157 694736 60
Note 693157 694736 67
Note 694736 696315 72
Note 694736 696315 70
Note 694736 696315 64
Note 694736 696315 48
Note 694736 696315 36
Note 694736 696315 72
Note 694736 695526 36
Note 696315 697894 70
Note 696315 697894 64
Note 696315 697894 55
Note 696315 697894 58
Note 696315 697894 60
Note 696315 697894 70
Note 697894 699473 69
Note 697894 699473 63
Note 697894 699473 60
Note 697894 698684 53
Note 697894 698684 41
Note 697894 699473 69
Note 697894 698684 29
Note 698684 699473 54
Note 698684 699473 42
Note 699473 701052 67
Note 699473 701052 63
Note 699473 701052 60
Note 699473 700263 55
Note 699473 700263 43
Note 699473 701052 67
Note 700263 701052 57
Note 700263 701052 45
Note 701052 702631 65
Note 701052 702631 74
Note 701052 702631 58
Note 701052 702631 46
Note 701052 702631 65
Note 701052 701842 34
Note 702631 705789 70
Note 702631 705789 74
Note 702631 704210 62
Note 702631 704210 58
Note 702631 704210 53
Note 702631 705789 70
Note 704210 705789 58
Note 704210 705789 46
Note 704210 704999 34
Note 705789 707368 72
Note 705789 707368 74
Note 705789 707368 62
Note 705789 707368 58
Note 705789 707368 53
Note 705789 707368 72
Note 707368 708947 70
Note 707368 708947 75
Note 707368 708947 60
Note 707368 708947 48
Note 707368 708947 70
Note 707368 708157 36
Note 708947 712105 69
Note 708947 712105 75
Note 708947 710526 63
Note 708947 710526 60
Note 708947 710526 53
Note 708947 712105 69
Note 710526 712105 53
Note 710526 712105 41
Note 710526 711315 29
Note 712105 713684 69
Note 712105 713684 75
Note 712105 713684 63
Note 712105 713684 60
Note 712105 713684 53
Note 712105 713684 69
Note 713684 714473 67
Note 713684 714473 75
Note 713684 715263 48
Note 713684 715263 36
Note 713684 714473 67
Note 713684 714473 36
Note 714473 715263 66
Note 714473 715263 75
Note 714473 715263 66
Note 715263 716052 67
Note 715263 716052 75
Note 715263 716841 53
Note 715263 716841 57
Note 715263 716841 63
Note 715263 716052 67
Note 716052 718420 69
Note 716052 718420 77
Note 716052 718420 69
Note 716841 718420 41
Note 716841 717631 29
Note 718420 719999 67
Note 718420 719999 75
Note 718420 719999 53
Note 718420 719999 57
Note 718420 719999 63
Note 718420 719999 67
Note 719999 721578 67
Note 719999 721578 75
Note 719999 721578 46
Note 719999 721578 34
Note 719999 721578 67
Note 719999 720789 34
Note 721578 724736 65
Note 721578 724736 74
Note 721578 723157 62
Note 721578 723157 58
Note 721578 723157 53
Note 721578 724736 65
Note 723157 724736 46
Note 723157 724736 34
Note 723157 723947 34
Note 724736 726315 62
Note 724736 726315 58
Note 724736 726315 53
Note 724736 726315 62
Note 726315 727894 65
Note 726315 727894 62
Note 726315 727894 58
Note 726315 727894 46
Note 726315 727894 34
Note 726315 727894 65
Note 726315 727105 34
Note 727894 731052 65
Note 727894 731052 62
Note 727894 731052 58
Note 727894 729473 53
Note 727894 731052 65
Note 729473 731052 46
Note 729473 731052 34
Note 729473 730263 34
Note 731052 732631 65
Note 731052 732631 62
Note 731052 732631 58
Note 731052 732631 53
Note 731052 732631 65
Note 732631 733420 65
Note 732631 733420 62
Note 732631 734210 46
Note 732631 734210 34
Note 732631 733420 65
Note 732631 733420 34
Note 733420 734210 64
Note 733420 734210 61
Note 733420 734210 64
Note 734210 734999 65
Note 734210 734999 62
Note 734210 735789 53
Note 734210 735789 58
Note 734210 734999 65
Note 734999 737368 70
Note 734999 737368 65
Note 734999 737368 62
Note 734999 737368 70
Note 735789 737368 29
Note 735789 737368 41
Note 735789 736578 29
Note 737368 738947 72
Note 737368 738947 65
Note 737368 738947 63
Note 737368 738947 57
Note 737368 738947 53
Note 737368 738947 72
Note 738947 740526 74
Note 738947 740526 65
Note 738947 740526 62
Note 738947 740526 46
Note 738947 740526 34
Note 738947 740526 74
Note 738947 739736 34
Note 740526 742105 74
Note 740526 742105 65
Note 740526 742105 62
Note 740526 742105 58
Note 740526 742105 53
Note 740526 742105 74
Note 742105 743684 75
Note 742105 743684 72
Note 742105 743684 66
Note 742105 743684 57
Note 742105 743684 45
Note 742105 743684 75
Note 742105 742894 33
Note 743684 745262 74
Note 743684 745262 72
Note 743684 745262 66
Note 743684 745262 60
Note 743684 745262 57
Note 743684 745262 50
Note 743684 745262 74
Note 745262 746841 43
Note 745262 746841 31
Note 745262 746052 31
Note 746841 748420 74
Note 746841 748420 71
Note 746841 748420 65
Note 746841 748420 62
Note 746841 748420 59
Note 746841 748420 55
Note 746841 748420 74
Note 748420 749999 75
Note 748420 749999 71
Note 748420 749999 67
Note 748420 749999 62
Note 748420 749999 59
Note 748420 749999 55
Note 748420 749999 75
Note 748420 749210 31
Note 749999 751578 74
Note 749999 751578 71
Note 749999 751578 65
Note 749999 751578 62
Note 749999 751578 59
Note 749999 751578 55
Note 749999 751578 74
Note 751578 754736 72
Note 751578 753157 48
Note 751578 753157 36
Note 751578 754736 72
Note 751578 752368 36
Note 753157 753947 67
Note 753157 753947 64
Note 753157 753947 60
Note 753157 754736 58
Note 753157 754736 55
Note 753947 754736 67
Note 753947 754736 64
Note 753947 754736 60
Note 754736 757894 67
Note 754736 756315 48
Note 754736 756315 36
Note 754736 757894 67
Note 754736 755526 36
Note 756315 757105 64
Note 756315 757105 60
Note 756315 757105 58
Note 756315 757894 55
Note 756315 757894 48
Note 757105 757894 64
Note 757105 757894 60
Note 757105 757894 58
Note 757894 762631 72
Note 757894 758684 69
Note 757894 758684 65
Note 757894 759473 53
Note 757894 759473 41
Note 757894 762631 72
Note 757894 758684 29
Note 758684 760263 69
Note 758684 760263 65
Note 758684 760263 60
Note 759473 761052 57
Note 759473 761052 53
Note 760263 761841 72
Note 760263 761841 69
Note 760263 761841 65
Note 761052 761841 53
Note 761052 761841 41
Note 761052 761841 29
Note 761841 762631 69
Note 761841 762631 63
Note 761841 762631 60
Note 761841 762631 53
Note 761841 762631 41
Note 762631 763420 67
Note 762631 763420 63
Note 762631 763420 58
Note 762631 763420 55
Note 762631 763420 43
Note 763420 764210 65
Note 763420 764210 63
Note 763420 764210 60
Note 763420 764210 57
Note 763420 764210 45
Note 764210 764999 70
Note 764210 764999 65
Note 764210 764999 62
Note 764210 765789 58
Note 764210 765789 46
Note 764210 764999 70
Note 764210 764999 34
Note 764999 765789 62
Note 764999 765789 62
Note 765789 766578 63
Note 765789 767368 62
Note 765789 767368 58
Note 765789 767368 53
Note 765789 766578 63
Note 766578 767368 65
Note 766578 767368 65
Note 767368 768947 69
Note 767368 770526 63
Note 767368 770526 57
Note 767368 768947 48
Note 767368 768947 36
Note 767368 768947 69
Note 767368 768157 36
Note 768947 770526 67
Note 768947 770526 53
Note 768947 770526 67
Note 770526 772105 65
Note 770526 772105 62
Note 770526 772105 58
Note 770526 772105 50
Note 770526 772105 38
Note 770526 772105 65
Note 770526 771315 38
Note 772105 773684 74
Note 772105 773684 72
Note 772105 773684 66
Note 772105 773684 44
Note 772105 773684 56
Note 772105 773684 74
Note 773684 775262 75
Note 773684 775262 71
Note 773684 775262 67
Note 773684 775262 55
Note 773684 775262 43
Note 773684 775262 75
Note 773684 774473 31
Note 775262 776841 74
Note 775262 776841 71
Note 775262 776841 65
Note 775262 776841 59
Note 775262 776841 56
Note 775262 776841 62
Note 775262 776841 74
Note 776841 777631 72
Note 776841 777631 70
Note 776841 777631 64
Note 776841 778420 48
Note 776841 778420 36
Note 776841 777631 72
Note 776841 777631 36
Note 777631 778420 71
Note 777631 778420 71
Note 778420 779210 72
Note 778420 779210 70
Note 778420 779210 64
Note 778420 779999 55
Note 778420 779999 58
Note 778420 779999 60
Note 778420 779210 72
Note 779210 781578 74
Note 779210 781578 70
Note 779210 781578 63
Note 779210 781578 74
Note 779999 781578 29
Note 779999 781578 41
Note 779999 780789 29
Note 781578 783157 74
Note 781578 783157 69
Note 781578 783157 63
Note 781578 783157 57
Note 781578 783157 53
Note 781578 783157 74
Note 783157 787894 70
Note 783157 786315 65
Note 783157 786315 62
Note 783157 784736 46
Note 783157 784736 58
Note 783157 787894 70
Note 783157 783947 34
Note 784736 786315 53
Note 784736 786315 41
Note 786315 787894 82
Note 786315 787894 77
Note 786315 787894 74
Note 786315 787894 70
Note 786315 787894 46
Note 786315 787894 34
Note 786315 787105 22
