Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Snookums 1918>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=23
     Text = <Music by Chas.L.Johnson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=45
     Text = <\0xffffffa9 MCMXVIII by Forster Music Pub.Inc.  Chicago>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=40
     Text = <http://www.ragtimepiano.ca/rags/rare.htm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Saturday 27 May 2007 at 11.46am>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6666   8333 88
Note   6666   8333 83
Note   6666   8333 79
Note   6666   8333 76
Note   8333   9166 90
Note   8333   9166 78
Note   9166  10833 88
Note   9166  10833 83
Note   9166  10833 79
Note   9166  10833 76
Note  10833  11666 86
Note  10833  11666 74
Note  11666  13333 83
Note  11666  13333 71
Note  13333  14999 76
Note  13333  14999 71
Note  13333  14999 67
Note  13333  14999 67
Note  13333  14999 64
Note  14999  15833 78
Note  14999  15833 66
Note  15833  17499 76
Note  15833  17499 71
Note  15833  17499 67
Note  15833  17499 64
Note  17499  18333 74
Note  17499  18333 62
Note  18333  19999 71
Note  18333  19999 59
Note  19999  20833 67
Note  19999  20833 64
Note  19999  24999 55
Note  19999  24999 48
Note  20833  21666 66
Note  21666  22499 67
Note  22499  24166 69
Note  22499  24166 64
Note  24166  24999 67
Note  24999  26666 69
Note  24999  26666 64
Note  24999  26666 55
Note  24999  26666 48
Note  26666  28333 71
Note  26666  28333 63
Note  26666  28333 54
Note  26666  28333 47
Note  29999  31666 83
Note  29999  31666 75
Note  29999  31666 71
Note  29999  31666 47
Note  29999  31666 35
Note  32916  33333 75
Note  33333  34999 76
Note  33333  34999 71
Note  33333  34999 67
Note  33333  34999 52
Note  33333  34999 40
Note  34999  35833 78
Note  34999  36666 64
Note  34999  36666 59
Note  34999  36666 55
Note  35833  37499 76
Note  35833  37499 71
Note  35833  37499 67
Note  36666  38333 47
Note  36666  38333 35
Note  37499  38333 74
Note  38333  39999 71
Note  38333  39999 64
Note  38333  39999 59
Note  38333  39999 55
Note  39583  39999 75
Note  39999  40833 76
Note  39999  40833 71
Note  39999  40833 67
Note  39999  41666 52
Note  39999  41666 40
Note  40833  42499 78
Note  41666  43333 64
Note  41666  43333 59
Note  41666  43333 55
Note  42499  44166 76
Note  42499  44166 71
Note  42499  44166 67
Note  43333  44999 47
Note  43333  44999 35
Note  44166  44999 74
Note  44999  46666 71
Note  44999  46666 64
Note  44999  46666 59
Note  44999  46666 55
Note  46666  48333 74
Note  46666  48333 71
Note  46666  48333 66
Note  46666  48333 47
Note  46666  48333 35
Note  48333  49999 62
Note  48333  49999 59
Note  48333  49999 54
Note  49999  54999 71
Note  49999  53333 66
Note  51666  53333 57
Note  51666  53333 45
Note  53333  54999 64
Note  53333  54999 56
Note  53333  54999 44
Note  54999  55833 71
Note  54999  56666 62
Note  54999  56666 56
Note  54999  56666 52
Note  55833  56666 72
Note  56666  57499 74
Note  56666  59999 68
Note  56666  58333 52
Note  56666  58333 40
Note  57499  58333 76
Note  58333  59166 74
Note  58333  59999 62
Note  58333  59999 56
Note  58333  59999 52
Note  59166  59999 71
Note  59999  61666 69
Note  59999  61666 52
Note  59999  61666 40
Note  61666  62499 71
Note  61666  63333 55
Note  61666  63333 57
Note  61666  63333 61
Note  62499  64166 69
Note  63333  64999 45
Note  63333  64999 33
Note  64166  64999 67
Note  64999  66666 64
Note  64999  66666 61
Note  64999  66666 57
Note  64999  66666 55
Note  66666  68333 69
Note  66666  68333 66
Note  66666  68333 45
Note  66666  68333 33
Note  68333  69166 71
Note  68333  69999 60
Note  68333  69999 54
Note  68333  69999 50
Note  69166  70833 74
Note  69166  70833 66
Note  69999  71666 38
Note  69999  71666 26
Note  70833  71666 71
Note  71666  73333 69
Note  71666  73333 66
Note  71666  73333 60
Note  71666  73333 54
Note  71666  73333 50
Note  73333  76666 67
Note  73333  74999 43
Note  73333  74999 31
Note  74999  76666 74
Note  74999  76666 71
Note  74999  76666 59
Note  74999  76666 55
Note  74999  76666 50
Note  76666  79999 64
Note  76666  78333 38
Note  76666  78333 26
Note  78333  79999 74
Note  78333  79999 71
Note  78333  79999 59
Note  78333  79999 55
Note  78333  79999 50
Note  79999  86666 69
Note  79999  80833 66
Note  79999  81666 45
Note  79999  81666 33
Note  80833  82499 67
Note  81666  83333 60
Note  81666  83333 54
Note  81666  83333 50
Note  82499  83333 66
Note  83333  84999 64
Note  83333  84999 60
Note  83333  84999 52
Note  84999  86666 62
Note  84999  86666 60
Note  84999  86666 54
Note  86249  86666 75
Note  86666  88333 76
Note  86666  88333 71
Note  86666  88333 67
Note  86666  88333 52
Note  86666  88333 40
Note  88333  89166 78
Note  88333  89999 64
Note  88333  89999 59
Note  88333  89999 55
Note  89166  90833 76
Note  89166  90833 71
Note  89166  90833 67
Note  89999  91666 47
Note  89999  91666 35
Note  90833  91666 74
Note  91666  93333 71
Note  91666  93333 64
Note  91666  93333 59
Note  91666  93333 55
Note  92916  93333 75
Note  93333  94999 76
Note  93333  94999 71
Note  93333  94999 67
Note  93333  94999 52
Note  93333  94999 40
Note  94999  95833 78
Note  94999  96666 64
Note  94999  96666 59
Note  94999  96666 55
Note  95833  97499 76
Note  95833  97499 71
Note  95833  97499 67
Note  96666  98333 47
Note  96666  98333 35
Note  97499  98333 74
Note  98333  99999 71
Note  98333  99999 64
Note  98333  99999 59
Note  98333  99999 55
Note  99999 101666 74
Note  99999 101666 71
Note  99999 101666 66
Note  99999 101666 47
Note  99999 101666 35
Note 101666 103333 62
Note 101666 103333 59
Note 101666 103333 54
Note 103333 108333 71
Note 103333 106666 66
Note 103333 106666 62
Note 104999 106666 57
Note 104999 106666 45
Note 106666 108333 64
Note 106666 108333 62
Note 106666 108333 56
Note 106666 108333 44
Note 108333 109166 71
Note 108333 109999 52
Note 108333 109999 56
Note 108333 109999 62
Note 109166 109999 72
Note 109999 110833 74
Note 109999 113333 68
Note 109999 111666 52
Note 109999 111666 40
Note 110833 111666 76
Note 111666 112499 74
Note 111666 113333 52
Note 111666 113333 56
Note 111666 113333 62
Note 112499 113333 71
Note 113333 114999 69
Note 113333 114999 52
Note 113333 114999 40
Note 114999 115833 71
Note 114999 116666 61
Note 114999 116666 57
Note 114999 116666 55
Note 115833 117499 69
Note 116666 118333 45
Note 116666 118333 33
Note 117499 118333 67
Note 118333 119999 64
Note 118333 119999 61
Note 118333 119999 57
Note 118333 119999 55
Note 119999 121666 69
Note 119999 121666 66
Note 119999 121666 50
Note 119999 121666 38
Note 121666 122499 71
Note 121666 123333 59
Note 121666 123333 60
Note 121666 123333 54
Note 122499 124166 74
Note 122499 124166 66
Note 124166 124999 71
Note 124999 126666 69
Note 124999 126666 66
Note 124999 126666 60
Note 124999 126666 62
Note 124999 126666 54
Note 126666 134999 67
Note 126666 134999 59
Note 126666 128333 55
Note 126666 128333 43
Note 128333 129166 52
Note 128333 129166 40
Note 129166 130833 50
Note 129166 130833 38
Note 130833 131666 52
Note 130833 131666 40
Note 131666 132499 50
Note 131666 132499 38
Note 132499 133333 47
Note 132499 133333 35
Note 133333 134999 43
Note 133333 134999 31
Note 136666 139999 71
Note 136666 139999 66
Note 136666 139999 63
Note 136666 139999 47
Note 136666 139999 35
Note 139583 139999 75
Note 139999 141666 76
Note 139999 141666 71
Note 139999 141666 67
Note 139999 141666 52
Note 139999 141666 40
Note 141666 142499 78
Note 141666 143333 64
Note 141666 143333 59
Note 141666 143333 55
Note 142499 144166 76
Note 142499 144166 71
Note 142499 144166 67
Note 143333 144999 47
Note 143333 144999 35
Note 144166 144999 74
Note 144999 146666 71
Note 144999 146666 64
Note 144999 146666 59
Note 144999 146666 55
Note 146249 146666 75
Note 146666 147499 76
Note 146666 147499 71
Note 146666 147499 67
Note 146666 148333 52
Note 146666 148333 40
Note 147499 149166 78
Note 148333 149999 64
Note 148333 149999 59
Note 148333 149999 55
Note 149166 150833 76
Note 149166 150833 71
Note 149166 150833 67
Note 149999 151666 47
Note 149999 151666 35
Note 150833 151666 74
Note 151666 153333 71
Note 151666 153333 64
Note 151666 153333 59
Note 151666 153333 55
Note 153333 154999 74
Note 153333 154999 71
Note 153333 154999 66
Note 153333 154999 47
Note 153333 154999 35
Note 154999 156666 62
Note 154999 156666 59
Note 154999 156666 54
Note 156666 161666 71
Note 156666 159999 66
Note 158333 159999 57
Note 158333 159999 45
Note 159999 161666 64
Note 159999 161666 56
Note 159999 161666 44
Note 161666 162499 71
Note 161666 163333 62
Note 161666 163333 56
Note 161666 163333 52
Note 162499 163333 72
Note 163333 164166 74
Note 163333 166666 68
Note 163333 164999 52
Note 163333 164999 40
Note 164166 164999 76
Note 164999 165833 74
Note 164999 166666 62
Note 164999 166666 56
Note 164999 166666 52
Note 165833 166666 71
Note 166666 168333 69
Note 166666 168333 52
Note 166666 168333 40
Note 168333 169166 71
Note 168333 169999 55
Note 168333 169999 57
Note 168333 169999 61
Note 169166 170833 69
Note 169999 171666 45
Note 169999 171666 33
Note 170833 171666 67
Note 171666 173333 64
Note 171666 173333 61
Note 171666 173333 57
Note 171666 173333 55
Note 173333 174999 69
Note 173333 174999 66
Note 173333 174999 45
Note 173333 174999 33
Note 174999 175833 71
Note 174999 176666 60
Note 174999 176666 54
Note 174999 176666 50
Note 175833 177499 74
Note 175833 177499 66
Note 176666 178333 38
Note 176666 178333 26
Note 177499 178333 71
Note 178333 179999 69
Note 178333 179999 66
Note 178333 179999 60
Note 178333 179999 54
Note 178333 179999 50
Note 179999 183333 67
Note 179999 181666 43
Note 179999 181666 31
Note 181666 183333 74
Note 181666 183333 71
Note 181666 183333 59
Note 181666 183333 55
Note 181666 183333 50
Note 183333 186666 64
Note 183333 184999 38
Note 183333 184999 26
Note 184999 186666 74
Note 184999 186666 71
Note 184999 186666 59
Note 184999 186666 55
Note 184999 186666 50
Note 186666 193333 69
Note 186666 187499 66
Note 186666 188333 45
Note 186666 188333 33
Note 187499 189166 67
Note 188333 189999 60
Note 188333 189999 54
Note 188333 189999 50
Note 189166 189999 66
Note 189999 191666 64
Note 189999 191666 60
Note 189999 191666 52
Note 191666 193333 62
Note 191666 193333 60
Note 191666 193333 54
Note 192916 193333 75
Note 193333 194999 76
Note 193333 194999 71
Note 193333 194999 67
Note 193333 194999 52
Note 193333 194999 40
Note 194999 195833 78
Note 194999 196666 64
Note 194999 196666 59
Note 194999 196666 55
Note 195833 197499 76
Note 195833 197499 71
Note 195833 197499 67
Note 196666 198333 47
Note 196666 198333 35
Note 197499 198333 74
Note 198333 199999 71
Note 198333 199999 64
Note 198333 199999 59
Note 198333 199999 55
Note 199583 199999 75
Note 199999 201666 76
Note 199999 201666 71
Note 199999 201666 67
Note 199999 201666 52
Note 199999 201666 40
Note 201666 202499 78
Note 201666 203333 64
Note 201666 203333 59
Note 201666 203333 55
Note 202499 204166 76
Note 202499 204166 71
Note 202499 204166 67
Note 203333 204999 47
Note 203333 204999 35
Note 204166 204999 74
Note 204999 206666 71
Note 204999 206666 64
Note 204999 206666 59
Note 204999 206666 55
Note 206666 208333 74
Note 206666 208333 71
Note 206666 208333 66
Note 206666 208333 47
Note 206666 208333 35
Note 208333 209999 62
Note 208333 209999 59
Note 208333 209999 54
Note 209999 214999 71
Note 209999 213333 66
Note 209999 213333 62
Note 211666 213333 57
Note 211666 213333 45
Note 213333 214999 64
Note 213333 214999 62
Note 213333 214999 56
Note 213333 214999 44
Note 214999 215833 71
Note 214999 216666 52
Note 214999 216666 56
Note 214999 216666 62
Note 215833 216666 72
Note 216666 217499 74
Note 216666 219999 68
Note 216666 218333 52
Note 216666 218333 40
Note 217499 218333 76
Note 218333 219166 74
Note 218333 219999 52
Note 218333 219999 56
Note 218333 219999 62
Note 219166 219999 71
Note 219999 221666 69
Note 219999 221666 52
Note 219999 221666 40
Note 221666 222499 71
Note 221666 223333 61
Note 221666 223333 57
Note 221666 223333 55
Note 222499 224166 69
Note 223333 224999 45
Note 223333 224999 33
Note 224166 224999 67
Note 224999 226666 64
Note 224999 226666 61
Note 224999 226666 57
Note 224999 226666 55
Note 226666 228333 69
Note 226666 228333 66
Note 226666 228333 50
Note 226666 228333 38
Note 228333 229166 71
Note 228333 229999 59
Note 228333 229999 60
Note 228333 229999 54
Note 229166 230833 74
Note 229166 230833 66
Note 230833 231666 71
Note 231666 233333 69
Note 231666 233333 66
Note 231666 233333 60
Note 231666 233333 62
Note 231666 233333 54
Note 233333 241666 67
Note 233333 241666 59
Note 233333 234999 55
Note 233333 234999 43
Note 234999 235833 52
Note 234999 235833 40
Note 235833 237499 50
Note 235833 237499 38
Note 237499 238333 52
Note 237499 238333 40
Note 238333 239166 50
Note 238333 239166 38
Note 239166 239999 47
Note 239166 239999 35
Note 239999 241666 43
Note 239999 241666 31
Note 241666 243333 62
Note 241666 243333 50
Note 241666 243333 38
Note 243333 244999 64
Note 243333 244999 52
Note 243333 244999 40
Note 244999 246666 66
Note 244999 246666 54
Note 244999 246666 42
Note 246666 248333 67
Note 246666 248333 55
Note 246666 248333 43
Note 248333 249166 76
Note 248333 249166 71
Note 248333 249166 67
Note 248333 249999 59
Note 248333 249999 55
Note 248333 249999 50
Note 249166 249999 74
Note 249999 251666 76
Note 249999 251666 71
Note 249999 251666 67
Note 249999 251666 38
Note 249999 251666 26
Note 251666 252499 76
Note 251666 252499 71
Note 251666 252499 67
Note 251666 253333 59
Note 251666 253333 55
Note 251666 253333 50
Note 252499 253333 74
Note 253333 254166 76
Note 253333 254166 72
Note 253333 254166 66
Note 253333 254999 45
Note 253333 254999 33
Note 254166 255833 74
Note 254166 255833 72
Note 254166 255833 66
Note 254999 256666 60
Note 254999 256666 54
Note 254999 256666 50
Note 255833 257499 69
Note 255833 257499 66
Note 256666 258333 38
Note 256666 258333 26
Note 257499 258333 71
Note 258333 259166 69
Note 258333 259166 66
Note 258333 259999 60
Note 258333 259999 54
Note 258333 259999 50
Note 259166 259999 71
Note 259999 261666 67
Note 259999 261666 43
Note 259999 261666 31
Note 261666 262499 74
Note 261666 262499 70
Note 261666 263333 59
Note 261666 263333 55
Note 261666 263333 50
Note 262499 263333 71
Note 263333 264999 67
Note 263333 264999 38
Note 263333 264999 26
Note 264999 265833 74
Note 264999 265833 70
Note 264999 266666 59
Note 264999 266666 55
Note 264999 266666 50
Note 265833 266666 71
Note 266666 267499 67
Note 266666 268333 43
Note 266666 268333 31
Note 267499 269166 74
Note 267499 269166 70
Note 268333 269999 59
Note 268333 269999 55
Note 268333 269999 50
Note 269166 269999 74
Note 269166 269999 71
Note 269999 271666 74
Note 269999 271666 67
Note 269999 271666 59
Note 269999 271666 55
Note 269999 271666 50
Note 271666 272222 67
Note 271666 273333 55
Note 271666 273333 43
Note 272222 272777 69
Note 272777 273333 71
Note 273333 274999 72
Note 273333 274999 48
Note 273333 274999 36
Note 274999 275833 81
Note 274999 275833 76
Note 274999 275833 72
Note 274999 276666 60
Note 274999 276666 55
Note 274999 276666 52
Note 275833 276666 79
Note 276666 278333 81
Note 276666 278333 76
Note 276666 278333 72
Note 276666 278333 43
Note 276666 278333 31
Note 278333 279166 81
Note 278333 279166 76
Note 278333 279166 72
Note 278333 279999 60
Note 278333 279999 55
Note 278333 279999 52
Note 279166 279999 79
Note 279999 280833 81
Note 279999 280833 76
Note 279999 280833 72
Note 279999 281666 48
Note 279999 281666 36
Note 280833 281666 79
Note 281666 282499 76
Note 281666 283333 60
Note 281666 283333 55
Note 281666 283333 52
Note 282499 284166 81
Note 282499 284166 76
Note 282499 284166 72
Note 283333 284999 43
Note 283333 284999 31
Note 284166 284999 79
Note 284999 286666 76
Note 284999 286666 60
Note 284999 286666 55
Note 284999 286666 52
Note 286666 288333 74
Note 286666 288333 71
Note 286666 288333 43
Note 286666 288333 31
Note 288333 289166 76
Note 288333 289166 71
Note 288333 289999 59
Note 288333 289999 55
Note 288333 289999 50
Note 289166 289999 79
Note 289999 291666 74
Note 289999 291666 71
Note 289999 291666 38
Note 289999 291666 26
Note 291666 292499 76
Note 291666 292499 71
Note 291666 293333 59
Note 291666 293333 55
Note 291666 293333 50
Note 292499 293333 79
Note 293333 294166 74
Note 293333 294166 71
Note 293333 294999 43
Note 293333 294999 31
Note 294166 295833 76
Note 294166 295833 71
Note 294999 296666 59
Note 294999 296666 55
Note 294999 296666 50
Note 295833 296666 79
Note 295833 296666 71
Note 296666 298333 74
Note 296666 298333 71
Note 296666 298333 38
Note 296666 298333 26
Note 298333 299166 79
Note 298333 299999 59
Note 298333 299999 55
Note 298333 299999 50
Note 299166 299999 81
Note 299999 301666 83
Note 299999 306666 71
Note 299999 301666 43
Note 299999 301666 31
Note 301666 302499 83
Note 301666 303333 59
Note 301666 303333 55
Note 301666 303333 50
Note 302499 303333 84
Note 303333 304166 86
Note 303333 304999 38
Note 303333 304999 26
Note 304166 304999 83
Note 304999 306666 79
Note 304999 306666 59
Note 304999 306666 55
Note 304999 306666 50
Note 306666 307499 81
Note 306666 313333 69
Note 306666 308333 51
Note 306666 308333 39
Note 307499 309166 78
Note 308333 309999 59
Note 308333 309999 57
Note 308333 309999 54
Note 309166 310833 75
Note 309999 311666 47
Note 309999 311666 35
Note 310833 311666 71
Note 311666 312500 73
Note 311666 313333 59
Note 311666 313333 57
Note 311666 313333 54
Note 312500 313333 75
Note 313333 314166 76
Note 313333 318333 68
Note 313333 314999 47
Note 313333 314999 35
Note 314166 314999 75
Note 314999 315833 76
Note 314999 316666 62
Note 314999 316666 56
Note 314999 316666 52
Note 315833 316666 75
Note 316666 317499 76
Note 316666 318333 40
Note 316666 318333 28
Note 317499 318333 74
Note 318333 319999 71
Note 318333 319999 68
Note 318333 319999 62
Note 318333 319999 56
Note 318333 319999 52
Note 319999 320833 72
Note 319999 320833 64
Note 319999 321666 57
Note 319999 321666 45
Note 320833 322499 71
Note 320833 322499 64
Note 321666 323333 59
Note 321666 323333 47
Note 322499 324166 69
Note 322499 324166 64
Note 323333 324999 60
Note 323333 324999 48
Note 324166 324999 62
Note 324999 325833 64
Note 324999 326666 50
Note 324999 326666 38
Note 325833 326666 66
Note 326666 328333 67
Note 326666 328333 55
Note 326666 328333 43
Note 328333 329166 76
Note 328333 329166 71
Note 328333 329166 67
Note 328333 329999 59
Note 328333 329999 55
Note 328333 329999 50
Note 329166 329999 74
Note 329999 331666 76
Note 329999 331666 71
Note 329999 331666 67
Note 329999 331666 38
Note 329999 331666 26
Note 331666 332499 76
Note 331666 332499 71
Note 331666 332499 67
Note 331666 333333 59
Note 331666 333333 55
Note 331666 333333 50
Note 332499 333333 74
Note 333333 334166 76
Note 333333 334166 72
Note 333333 334166 66
Note 333333 334999 45
Note 333333 334999 33
Note 334166 335833 74
Note 334166 335833 72
Note 334166 335833 66
Note 334999 336666 60
Note 334999 336666 54
Note 334999 336666 50
Note 335833 337499 69
Note 335833 337499 66
Note 336666 338333 38
Note 336666 338333 26
Note 337499 338333 71
Note 338333 339166 69
Note 338333 339166 66
Note 338333 339999 60
Note 338333 339999 54
Note 338333 339999 50
Note 339166 339999 71
Note 339999 341666 67
Note 339999 341666 43
Note 339999 341666 31
Note 341666 342499 74
Note 341666 342499 70
Note 341666 343333 59
Note 341666 343333 55
Note 341666 343333 50
Note 342499 343333 71
Note 343333 344999 67
Note 343333 344999 38
Note 343333 344999 26
Note 344999 345833 74
Note 344999 345833 70
Note 344999 346666 59
Note 344999 346666 55
Note 344999 346666 50
Note 345833 346666 71
Note 346666 350833 67
Note 346666 350833 59
Note 346666 348333 55
Note 346666 348333 43
Note 348333 349999 50
Note 348333 349999 38
Note 349999 351666 43
Note 349999 351666 31
Note 350833 351666 62
Note 351666 352499 64
Note 352499 353333 66
Note 353333 354999 67
Note 353333 354999 55
Note 353333 354999 43
Note 354999 355833 76
Note 354999 355833 71
Note 354999 355833 67
Note 354999 356666 59
Note 354999 356666 55
Note 354999 356666 50
Note 355833 356666 74
Note 356666 358333 76
Note 356666 358333 71
Note 356666 358333 67
Note 356666 358333 38
Note 356666 358333 26
Note 358333 359166 76
Note 358333 359166 71
Note 358333 359166 67
Note 358333 359999 59
Note 358333 359999 55
Note 358333 359999 50
Note 359166 359999 74
Note 359999 360833 76
Note 359999 360833 72
Note 359999 360833 66
Note 359999 361666 45
Note 359999 361666 33
Note 360833 362499 74
Note 360833 362499 72
Note 360833 362499 66
Note 361666 363333 60
Note 361666 363333 54
Note 361666 363333 50
Note 362499 364166 69
Note 362499 364166 66
Note 363333 364999 38
Note 363333 364999 26
Note 364166 364999 71
Note 364999 365833 69
Note 364999 365833 66
Note 364999 366666 60
Note 364999 366666 54
Note 364999 366666 50
Note 365833 366666 71
Note 366666 368333 67
Note 366666 368333 43
Note 366666 368333 31
Note 368333 369166 74
Note 368333 369166 70
Note 368333 369999 59
Note 368333 369999 55
Note 368333 369999 50
Note 369166 369999 71
Note 369999 371666 67
Note 369999 371666 38
Note 369999 371666 26
Note 371666 372499 74
Note 371666 372499 70
Note 371666 373333 59
Note 371666 373333 55
Note 371666 373333 50
Note 372499 373333 71
Note 373333 374166 67
Note 373333 374999 43
Note 373333 374999 31
Note 374166 375833 74
Note 374166 375833 70
Note 374999 376666 59
Note 374999 376666 55
Note 374999 376666 50
Note 375833 376666 74
Note 375833 376666 71
Note 376666 378333 74
Note 376666 378333 67
Note 376666 378333 59
Note 376666 378333 55
Note 376666 378333 50
Note 378333 378888 67
Note 378333 379999 55
Note 378333 379999 43
Note 378888 379444 69
Note 379444 379999 71
Note 379999 381666 72
Note 379999 381666 48
Note 379999 381666 36
Note 381666 382499 81
Note 381666 382499 76
Note 381666 382499 72
Note 381666 383333 60
Note 381666 383333 55
Note 381666 383333 52
Note 382499 383333 79
Note 383333 384999 81
Note 383333 384999 76
Note 383333 384999 72
Note 383333 384999 43
Note 383333 384999 31
Note 384999 385833 81
Note 384999 385833 76
Note 384999 385833 72
Note 384999 386666 60
Note 384999 386666 55
Note 384999 386666 52
Note 385833 386666 79
Note 386666 387499 81
Note 386666 387499 76
Note 386666 387499 72
Note 386666 388333 48
Note 386666 388333 36
Note 387499 388333 79
Note 388333 389166 76
Note 388333 389999 60
Note 388333 389999 55
Note 388333 389999 52
Note 389166 390833 81
Note 389166 390833 76
Note 389166 390833 72
Note 389999 391666 43
Note 389999 391666 31
Note 390833 391666 79
Note 391666 393333 76
Note 391666 393333 60
Note 391666 393333 55
Note 391666 393333 52
Note 393333 394999 74
Note 393333 394999 71
Note 393333 394999 43
Note 393333 394999 31
Note 394999 395833 76
Note 394999 395833 71
Note 394999 396666 59
Note 394999 396666 55
Note 394999 396666 50
Note 395833 396666 79
Note 396666 398333 74
Note 396666 398333 71
Note 396666 398333 38
Note 396666 398333 26
Note 398333 399166 76
Note 398333 399166 71
Note 398333 399999 59
Note 398333 399999 55
Note 398333 399999 50
Note 399166 399999 79
Note 399999 400833 74
Note 399999 400833 71
Note 399999 401666 43
Note 399999 401666 31
Note 400833 402499 76
Note 400833 402499 71
Note 401666 403333 59
Note 401666 403333 55
Note 401666 403333 50
Note 402499 403333 79
Note 402499 403333 71
Note 403333 404999 74
Note 403333 404999 71
Note 403333 404999 38
Note 403333 404999 26
Note 404999 405833 79
Note 404999 406666 59
Note 404999 406666 55
Note 404999 406666 50
Note 405833 406666 81
Note 406666 408333 83
Note 406666 413333 71
Note 406666 408333 43
Note 406666 408333 31
Note 408333 409166 83
Note 408333 409999 59
Note 408333 409999 55
Note 408333 409999 50
Note 409166 409999 84
Note 409999 410833 86
Note 409999 411666 38
Note 409999 411666 26
Note 410833 411666 83
Note 411666 413333 79
Note 411666 413333 59
Note 411666 413333 55
Note 411666 413333 50
Note 413333 414166 81
Note 413333 419999 69
Note 413333 414999 51
Note 413333 414999 39
Note 414166 415833 78
Note 414999 416666 59
Note 414999 416666 57
Note 414999 416666 54
Note 415833 417499 75
Note 416666 418333 47
Note 416666 418333 35
Note 417499 418333 71
Note 418333 419166 73
Note 418333 419999 59
Note 418333 419999 57
Note 418333 419999 54
Note 419166 419999 75
Note 419999 420833 76
Note 419999 424999 68
Note 419999 421666 47
Note 419999 421666 35
Note 420833 421666 75
Note 421666 422499 76
Note 421666 423333 62
Note 421666 423333 56
Note 421666 423333 52
Note 422499 423333 75
Note 423333 424166 76
Note 423333 424999 40
Note 423333 424999 28
Note 424166 424999 74
Note 424999 426666 71
Note 424999 426666 68
Note 424999 426666 62
Note 424999 426666 56
Note 424999 426666 52
Note 426666 427499 72
Note 426666 427499 64
Note 426666 428333 57
Note 426666 428333 45
Note 427499 429166 71
Note 427499 429166 64
Note 428333 429999 59
Note 428333 429999 47
Note 429166 430833 69
Note 429166 430833 64
Note 429999 431666 60
Note 429999 431666 48
Note 430833 431666 62
Note 431666 432499 64
Note 431666 433333 50
Note 431666 433333 38
Note 432499 433333 66
Note 433333 434999 67
Note 433333 434999 55
Note 433333 434999 43
Note 434999 435833 76
Note 434999 435833 71
Note 434999 435833 67
Note 434999 436666 59
Note 434999 436666 55
Note 434999 436666 50
Note 435833 436666 74
Note 436666 438333 76
Note 436666 438333 71
Note 436666 438333 67
Note 436666 438333 38
Note 436666 438333 26
Note 438333 439166 76
Note 438333 439166 71
Note 438333 439166 67
Note 438333 439999 59
Note 438333 439999 55
Note 438333 439999 50
Note 439166 439999 74
Note 439999 440833 76
Note 439999 440833 72
Note 439999 440833 66
Note 439999 441666 45
Note 439999 441666 33
Note 440833 442499 74
Note 440833 442499 72
Note 440833 442499 66
Note 441666 443333 60
Note 441666 443333 54
Note 441666 443333 50
Note 442499 444166 69
Note 442499 444166 66
Note 443333 444999 38
Note 443333 444999 26
Note 444166 444999 71
Note 444999 445833 69
Note 444999 445833 66
Note 444999 446666 60
Note 444999 446666 54
Note 444999 446666 50
Note 445833 446666 71
Note 446666 448333 67
Note 446666 448333 43
Note 446666 448333 31
Note 448333 449166 74
Note 448333 449166 70
Note 448333 449999 59
Note 448333 449999 55
Note 448333 449999 50
Note 449166 449999 71
Note 449999 451666 67
Note 449999 451666 38
Note 449999 451666 26
Note 451666 452499 74
Note 451666 452499 70
Note 451666 453333 59
Note 451666 453333 55
Note 451666 453333 50
Note 452499 453333 71
Note 453333 454999 67
Note 453333 454999 59
Note 453333 454999 55
Note 453333 454999 43
Note 456666 459999 71
Note 456666 459999 66
Note 456666 459999 63
Note 456666 459999 47
Note 456666 459999 35
Note 459583 459999 75
Note 459999 461666 76
Note 459999 461666 71
Note 459999 461666 67
Note 459999 461666 52
Note 459999 461666 40
Note 461666 462499 78
Note 461666 463333 64
Note 461666 463333 59
Note 461666 463333 55
Note 462499 464166 76
Note 462499 464166 71
Note 462499 464166 67
Note 463333 464999 47
Note 463333 464999 35
Note 464166 464999 74
Note 464999 466666 71
Note 464999 466666 64
Note 464999 466666 59
Note 464999 466666 55
Note 466249 466666 75
Note 466666 467499 76
Note 466666 467499 71
Note 466666 467499 67
Note 466666 468333 52
Note 466666 468333 40
Note 467499 469166 78
Note 468333 469999 64
Note 468333 469999 59
Note 468333 469999 55
Note 469166 470833 76
Note 469166 470833 71
Note 469166 470833 67
Note 469999 471666 47
Note 469999 471666 35
Note 470833 471666 74
Note 471666 473333 71
Note 471666 473333 64
Note 471666 473333 59
Note 471666 473333 55
Note 473333 474999 74
Note 473333 474999 71
Note 473333 474999 66
Note 473333 474999 47
Note 473333 474999 35
Note 474999 476666 62
Note 474999 476666 59
Note 474999 476666 54
Note 476666 481666 71
Note 476666 479999 66
Note 478333 479999 57
Note 478333 479999 45
Note 479999 481666 64
Note 479999 481666 56
Note 479999 481666 44
Note 481666 482499 71
Note 481666 483333 62
Note 481666 483333 56
Note 481666 483333 52
Note 482499 483333 72
Note 483333 484166 74
Note 483333 486666 68
Note 483333 484999 52
Note 483333 484999 40
Note 484166 484999 76
Note 484999 485833 74
Note 484999 486666 62
Note 484999 486666 56
Note 484999 486666 52
Note 485833 486666 71
Note 486666 488333 69
Note 486666 488333 52
Note 486666 488333 40
Note 488333 489166 71
Note 488333 489999 55
Note 488333 489999 57
Note 488333 489999 61
Note 489166 490833 69
Note 489999 491666 45
Note 489999 491666 33
Note 490833 491666 67
Note 491666 493333 64
Note 491666 493333 61
Note 491666 493333 57
Note 491666 493333 55
Note 493333 494999 69
Note 493333 494999 66
Note 493333 494999 45
Note 493333 494999 33
Note 494999 495833 71
Note 494999 496666 60
Note 494999 496666 54
Note 494999 496666 50
Note 495833 497499 74
Note 495833 497499 66
Note 496666 498333 38
Note 496666 498333 26
Note 497499 498333 71
Note 498333 499999 69
Note 498333 499999 66
Note 498333 499999 60
Note 498333 499999 54
Note 498333 499999 50
Note 499999 503333 67
Note 499999 501666 43
Note 499999 501666 31
Note 501666 503333 74
Note 501666 503333 71
Note 501666 503333 59
Note 501666 503333 55
Note 501666 503333 50
Note 503333 506666 64
Note 503333 504999 38
Note 503333 504999 26
Note 504999 506666 74
Note 504999 506666 71
Note 504999 506666 59
Note 504999 506666 55
Note 504999 506666 50
Note 506666 513333 69
Note 506666 507499 66
Note 506666 508333 45
Note 506666 508333 33
Note 507499 509166 67
Note 508333 509999 60
Note 508333 509999 54
Note 508333 509999 50
Note 509166 509999 66
Note 509999 511666 64
Note 509999 511666 60
Note 509999 511666 52
Note 511666 513333 62
Note 511666 513333 60
Note 511666 513333 54
Note 512916 513333 75
Note 513333 514999 76
Note 513333 514999 71
Note 513333 514999 67
Note 513333 514999 52
Note 513333 514999 40
Note 514999 515833 78
Note 514999 516666 64
Note 514999 516666 59
Note 514999 516666 55
Note 515833 517499 76
Note 515833 517499 71
Note 515833 517499 67
Note 516666 518333 47
Note 516666 518333 35
Note 517499 518333 74
Note 518333 519999 71
Note 518333 519999 64
Note 518333 519999 59
Note 518333 519999 55
Note 519583 519999 75
Note 519999 521666 76
Note 519999 521666 71
Note 519999 521666 67
Note 519999 521666 52
Note 519999 521666 40
Note 521666 522499 78
Note 521666 523333 64
Note 521666 523333 59
Note 521666 523333 55
Note 522499 524166 76
Note 522499 524166 71
Note 522499 524166 67
Note 523333 524999 47
Note 523333 524999 35
Note 524166 524999 74
Note 524999 526666 71
Note 524999 526666 64
Note 524999 526666 59
Note 524999 526666 55
Note 526666 528333 74
Note 526666 528333 71
Note 526666 528333 66
Note 526666 528333 47
Note 526666 528333 35
Note 528333 529999 62
Note 528333 529999 59
Note 528333 529999 54
Note 529999 534999 71
Note 529999 533333 66
Note 529999 533333 62
Note 531666 533333 57
Note 531666 533333 45
Note 533333 534999 64
Note 533333 534999 62
Note 533333 534999 56
Note 533333 534999 44
Note 534999 535833 71
Note 534999 536666 52
Note 534999 536666 56
Note 534999 536666 62
Note 535833 536666 72
Note 536666 537499 74
Note 536666 539999 68
Note 536666 538333 52
Note 536666 538333 40
Note 537499 538333 76
Note 538333 539166 74
Note 538333 539999 52
Note 538333 539999 56
Note 538333 539999 62
Note 539166 539999 71
Note 539999 541666 69
Note 539999 541666 52
Note 539999 541666 40
Note 541666 542499 71
Note 541666 543333 61
Note 541666 543333 57
Note 541666 543333 55
Note 542499 544166 69
Note 543333 544999 45
Note 543333 544999 33
Note 544166 544999 67
Note 544999 546666 64
Note 544999 546666 61
Note 544999 546666 57
Note 544999 546666 55
Note 546666 548333 69
Note 546666 548333 66
Note 546666 548333 50
Note 546666 548333 38
Note 548333 549166 71
Note 548333 549999 59
Note 548333 549999 60
Note 548333 549999 54
Note 549166 550833 74
Note 549166 550833 66
Note 550833 551666 71
Note 551666 553333 69
Note 551666 553333 66
Note 551666 553333 60
Note 551666 553333 62
Note 551666 553333 54
Note 553333 561666 67
Note 553333 561666 59
Note 553333 554999 55
Note 553333 554999 43
Note 554999 555833 52
Note 554999 555833 40
Note 555833 557499 50
Note 555833 557499 38
Note 557499 558333 52
Note 557499 558333 40
Note 558333 559166 50
Note 558333 559166 38
Note 559166 559999 47
Note 559166 559999 35
Note 559999 561666 43
Note 559999 561666 31
Note 563333 564999 79
Note 563333 564999 71
Note 563333 564999 67
Note 563333 564999 43
Note 563333 564999 31
Note 566666 573333 60
Note 566666 568333 48
Note 566666 568333 36
Note 568333 569166 72
Note 568333 569166 67
Note 568333 569999 55
Note 568333 569999 52
Note 569166 570833 67
Note 569166 570833 64
Note 569999 571666 43
Note 569999 571666 31
Note 570833 571666 72
Note 571666 573333 67
Note 571666 573333 64
Note 571666 573333 55
Note 571666 573333 52
Note 573333 579999 62
Note 573333 574999 47
Note 573333 574999 35
Note 574999 575833 74
Note 574999 576666 59
Note 574999 576666 55
Note 574999 576666 53
Note 575833 577499 71
Note 575833 577499 65
Note 576666 578333 43
Note 576666 578333 31
Note 577499 578333 74
Note 578333 579999 71
Note 578333 579999 65
Note 578333 579999 59
Note 578333 579999 55
Note 578333 579999 53
Note 579999 581666 76
Note 579999 581666 70
Note 579999 581666 64
Note 579999 581666 48
Note 579999 581666 36
Note 581666 584999 79
Note 581666 584999 76
Note 581666 584999 67
Note 581666 584999 55
Note 581666 584999 58
Note 581666 584999 64
Note 584999 593333 79
Note 584999 593333 76
Note 584999 593333 67
Note 584999 588333 64
Note 584999 588333 58
Note 584999 588333 55
Note 588333 589999 48
Note 588333 589999 36
Note 589999 591666 50
Note 589999 591666 38
Note 591666 593333 52
Note 591666 593333 40
Note 593333 599999 65
Note 593333 594999 53
Note 593333 594999 41
Note 594999 595833 77
Note 594999 596666 60
Note 594999 596666 57
Note 594999 596666 53
Note 595833 597500 72
Note 595833 597500 69
Note 596666 598333 48
Note 596666 598333 36
Note 597500 598333 77
Note 598333 599999 72
Note 598333 599999 69
Note 598333 599999 60
Note 598333 599999 57
Note 598333 599999 53
Note 599999 606666 67
Note 599999 601666 52
Note 599999 601666 40
Note 601666 602499 79
Note 601666 603333 58
Note 601666 603333 60
Note 601666 603333 64
Note 602499 604166 76
Note 602499 604166 72
Note 603333 604999 48
Note 603333 604999 36
Note 604166 604999 79
Note 604999 606666 76
Note 604999 606666 72
Note 604999 606666 58
Note 604999 606666 60
Note 604999 606666 64
Note 606666 608333 81
Note 606666 608333 77
Note 606666 608333 69
Note 606666 608333 53
Note 606666 608333 41
Note 608333 611666 84
Note 608333 611666 81
Note 608333 611666 72
Note 608333 611666 57
Note 608333 611666 60
Note 608333 611666 65
Note 611666 614999 84
Note 611666 614999 81
Note 611666 614999 72
Note 611666 614999 65
Note 611666 614999 60
Note 611666 614999 57
Note 614999 616666 83
Note 614999 616666 71
Note 616666 618333 84
Note 616666 618333 72
Note 616666 618333 57
Note 616666 618333 45
Note 618333 619999 86
Note 618333 619999 74
Note 618333 619999 56
Note 618333 619999 44
Note 619999 623333 88
Note 619999 623333 79
Note 619999 623333 76
Note 619999 621666 55
Note 619999 621666 43
Note 621666 623333 55
Note 621666 623333 60
Note 621666 623333 64
Note 623333 626666 86
Note 623333 626666 80
Note 623333 626666 74
Note 623333 625000 52
Note 623333 625000 40
Note 625000 626666 56
Note 625000 626666 60
Note 625000 626666 64
Note 626666 629999 84
Note 626666 629999 76
Note 626666 629999 72
Note 626666 628333 57
Note 626666 628333 45
Note 628333 629999 57
Note 628333 629999 60
Note 628333 629999 64
Note 629999 633333 81
Note 629999 633333 72
Note 629999 633333 69
Note 629999 631666 53
Note 629999 631666 41
Note 631666 633333 65
Note 631666 633333 60
Note 631666 633333 57
Note 633333 634999 79
Note 633333 634999 72
Note 633333 634999 67
Note 633333 634999 52
Note 633333 634999 40
Note 634999 638333 76
Note 634999 638333 67
Note 634999 638333 64
Note 634999 638333 55
Note 634999 638333 43
Note 638333 643333 74
Note 638333 643333 65
Note 638333 643333 62
Note 638333 643333 56
Note 638333 643333 44
Note 643333 646666 72
Note 643333 646666 64
Note 643333 646666 60
Note 643333 646666 57
Note 643333 646666 45
Note 646666 648333 74
Note 646666 648333 66
Note 646666 648333 62
Note 646666 648333 50
Note 646666 648333 38
Note 648333 651666 78
Note 648333 651666 72
Note 648333 651666 66
Note 648333 651666 60
Note 648333 651666 54
Note 648333 651666 50
Note 651666 656666 83
Note 651666 656666 74
Note 651666 656666 71
Note 651666 653333 53
Note 651666 654999 60
Note 651666 654999 50
Note 653333 654999 54
Note 654999 656666 50
Note 654999 656666 38
Note 656666 659999 81
Note 656666 659999 72
Note 656666 659999 69
Note 656666 658333 52
Note 656666 658333 40
Note 658333 659999 53
Note 658333 659999 41
Note 659999 668333 79
Note 659999 668333 71
Note 659999 668333 67
Note 659999 661666 55
Note 659999 661666 43
Note 661666 663333 57
Note 661666 663333 45
Note 663333 664999 59
Note 663333 664999 47
Note 664999 666666 57
Note 664999 666666 45
Note 666666 668333 55
Note 666666 668333 43
Note 668333 669999 67
Note 668333 669999 55
Note 668333 669999 53
Note 668333 669999 41
Note 669999 671666 69
Note 669999 671666 57
Note 669999 671666 52
Note 669999 671666 40
Note 671666 673333 71
Note 671666 673333 59
Note 671666 673333 50
Note 671666 673333 38
Note 673333 679999 60
Note 673333 674999 48
Note 673333 674999 36
Note 674999 675833 72
Note 674999 675833 67
Note 674999 676666 55
Note 674999 676666 52
Note 675833 677499 67
Note 675833 677499 64
Note 676666 678333 43
Note 676666 678333 31
Note 677499 678333 72
Note 678333 679999 67
Note 678333 679999 64
Note 678333 679999 55
Note 678333 679999 52
Note 679999 686666 62
Note 679999 681666 47
Note 679999 681666 35
Note 681666 682499 74
Note 681666 683333 59
Note 681666 683333 55
Note 681666 683333 53
Note 682499 684166 71
Note 682499 684166 65
Note 683333 684999 43
Note 683333 684999 31
Note 684166 684999 74
Note 684999 686666 71
Note 684999 686666 65
Note 684999 686666 59
Note 684999 686666 55
Note 684999 686666 53
Note 686666 688333 76
Note 686666 688333 70
Note 686666 688333 64
Note 686666 688333 48
Note 686666 688333 36
Note 688333 691666 79
Note 688333 691666 76
Note 688333 691666 67
Note 688333 691666 55
Note 688333 691666 58
Note 688333 691666 64
Note 691666 699999 79
Note 691666 699999 76
Note 691666 699999 67
Note 691666 694999 64
Note 691666 694999 58
Note 691666 694999 55
Note 694999 696666 48
Note 694999 696666 36
Note 696666 698333 50
Note 696666 698333 38
Note 698333 699999 52
Note 698333 699999 40
Note 699999 706666 65
Note 699999 701666 53
Note 699999 701666 41
Note 701666 702499 77
Note 701666 703333 60
Note 701666 703333 57
Note 701666 703333 53
Note 702499 704166 72
Note 702499 704166 69
Note 703333 704999 48
Note 703333 704999 36
Note 704166 704999 77
Note 704999 706666 72
Note 704999 706666 69
Note 704999 706666 60
Note 704999 706666 57
Note 704999 706666 53
Note 706666 713333 67
Note 706666 708333 52
Note 706666 708333 40
Note 708333 709166 79
Note 708333 709999 58
Note 708333 709999 60
Note 708333 709999 64
Note 709166 710833 76
Note 709166 710833 72
Note 709999 711666 48
Note 709999 711666 36
Note 710833 711666 79
Note 711666 713333 76
Note 711666 713333 72
Note 711666 713333 58
Note 711666 713333 60
Note 711666 713333 64
Note 713333 714999 81
Note 713333 714999 77
Note 713333 714999 69
Note 713333 714999 53
Note 713333 714999 41
Note 714999 718333 84
Note 714999 718333 81
Note 714999 718333 72
Note 714999 718333 57
Note 714999 718333 60
Note 714999 718333 65
Note 718333 721666 84
Note 718333 721666 81
Note 718333 721666 72
Note 718333 721666 65
Note 718333 721666 60
Note 718333 721666 57
Note 721666 723333 83
Note 721666 723333 71
Note 723333 724999 84
Note 723333 724999 72
Note 723333 724999 57
Note 723333 724999 45
Note 724999 726666 86
Note 724999 726666 74
Note 724999 726666 56
Note 724999 726666 44
Note 726666 729999 88
Note 726666 729999 79
Note 726666 729999 76
Note 726666 728333 55
Note 726666 728333 43
Note 728333 729999 55
Note 728333 729999 60
Note 728333 729999 64
Note 729999 733333 86
Note 729999 733333 80
Note 729999 733333 74
Note 729999 731666 52
Note 729999 731666 40
Note 731666 733333 56
Note 731666 733333 60
Note 731666 733333 64
Note 733333 736666 84
Note 733333 736666 76
Note 733333 736666 72
Note 733333 734999 57
Note 733333 734999 45
Note 734999 736666 57
Note 734999 736666 60
Note 734999 736666 64
Note 736666 739999 81
Note 736666 739999 72
Note 736666 739999 69
Note 736666 738333 53
Note 736666 738333 41
Note 738333 739999 65
Note 738333 739999 60
Note 738333 739999 57
Note 739999 741666 79
Note 739999 741666 72
Note 739999 741666 67
Note 739999 741666 52
Note 739999 741666 40
Note 741666 744999 76
Note 741666 744999 67
Note 741666 744999 64
Note 741666 744999 55
Note 741666 744999 43
Note 744999 748333 72
Note 744999 748333 66
Note 744999 748333 60
Note 744999 748333 57
Note 744999 748333 45
Note 748333 749999 71
Note 748333 749999 66
Note 748333 749999 59
Note 749999 751666 72
Note 749999 751666 66
Note 749999 751666 60
Note 749999 751666 57
Note 749999 751666 45
Note 751666 753333 74
Note 751666 753333 66
Note 751666 753333 62
Note 751666 753333 56
Note 751666 753333 44
Note 753333 754999 76
Note 753333 754999 72
Note 753333 754999 64
Note 753333 754999 55
Note 753333 754999 43
Note 754999 758333 79
Note 754999 758333 76
Note 754999 758333 72
Note 754999 758333 67
Note 754999 758333 55
Note 754999 758333 43
Note 758333 763333 72
Note 758333 763333 66
Note 758333 763333 60
Note 758333 761666 57
Note 758333 761666 45
Note 761666 763333 56
Note 761666 763333 44
Note 763333 766666 74
Note 763333 766666 65
Note 763333 766666 62
Note 763333 766666 55
Note 763333 766666 43
Note 766666 774999 72
Note 766666 774999 64
Note 766666 774999 60
Note 766666 768333 48
Note 766666 768333 36
Note 768333 769166 55
Note 768333 769166 43
Note 769166 769999 54
Note 769166 769999 42
Note 769999 771666 55
Note 769999 771666 43
Note 771666 773333 52
Note 771666 773333 40
Note 773333 774999 48
Note 773333 774999 36
Note 776666 778333 84
Note 776666 778333 76
Note 776666 778333 72
Note 776666 778333 48
Note 776666 778333 36
Note 779999 781666 64
Note 779999 781666 52
Note 783333 788333 76
Note 783333 788333 64
Note 788333 789999 74
Note 788333 789999 68
Note 788333 789999 65
Note 789999 791666 72
Note 789999 791666 68
Note 789999 791666 64
Note 791666 793333 71
Note 791666 793333 68
Note 791666 793333 62
Note 793333 794999 69
Note 793333 794999 57
Note 793333 794999 60
Note 793333 794999 64
Note 794999 795833 71
Note 794999 796666 55
Note 794999 796666 64
Note 794999 796666 62
Note 795833 796666 72
Note 796666 798333 69
Note 796666 798333 57
Note 796666 798333 60
Note 796666 798333 64
Note 798333 799166 71
Note 798333 799999 55
Note 798333 799999 64
Note 798333 799999 62
Note 799166 799999 72
Note 799999 800833 69
Note 799999 801666 64
Note 799999 801666 60
Note 799999 801666 57
Note 800833 802499 71
Note 801666 803333 56
Note 801666 803333 64
Note 801666 803333 62
Note 802499 803333 72
Note 803333 804999 69
Note 803333 804999 64
Note 803333 804999 60
Note 803333 804999 57
Note 806666 808333 67
Note 806666 808333 55
Note 809999 814999 79
Note 809999 814999 67
Note 814999 816666 77
Note 814999 816666 71
Note 814999 816666 68
Note 816666 818333 75
Note 816666 818333 71
Note 816666 818333 67
Note 818333 819999 74
Note 818333 819999 71
Note 818333 819999 65
Note 819999 821666 72
Note 819999 821666 60
Note 819999 821666 64
Note 819999 821666 67
Note 821666 822499 74
Note 821666 823333 59
Note 821666 823333 67
Note 821666 823333 65
Note 822499 823333 75
Note 823333 824999 72
Note 823333 824999 60
Note 823333 824999 64
Note 823333 824999 67
Note 824999 825833 74
Note 824999 826666 59
Note 824999 826666 67
Note 824999 826666 65
Note 825833 826666 75
Note 826666 827499 72
Note 826666 828333 67
Note 826666 828333 64
Note 826666 828333 60
Note 827499 829166 74
Note 828333 829999 59
Note 828333 829999 67
Note 828333 829999 65
Note 829166 829999 75
Note 829999 831666 72
Note 829999 831666 67
Note 829999 831666 64
Note 829999 831666 60
Note 833333 834999 80
Note 833333 834999 72
Note 833333 834999 68
Note 833333 834999 63
Note 834999 838333 80
Note 834999 838333 72
Note 834999 838333 68
Note 834999 838333 63
Note 838333 839999 80
Note 838333 839999 72
Note 838333 839999 68
Note 838333 839999 63
Note 839999 841666 79
Note 839999 841666 71
Note 839999 841666 67
Note 839999 841666 62
Note 841666 842499 67
Note 841666 842499 55
Note 842499 843333 66
Note 842499 843333 54
Note 843333 844166 67
Note 843333 844166 55
Note 844166 844999 66
Note 844166 844999 54
Note 844999 846666 67
Note 844999 846666 55
Note 846666 848333 77
Note 846666 848333 74
Note 846666 848333 67
Note 846666 848333 59
Note 848333 851666 77
Note 848333 851666 74
Note 848333 851666 67
Note 848333 851666 59
Note 851666 853333 77
Note 851666 853333 74
Note 851666 853333 67
Note 851666 853333 59
Note 853333 854999 75
Note 853333 854999 72
Note 853333 854999 67
Note 853333 854999 60
Note 854999 855833 67
Note 854999 855833 55
Note 855833 856666 66
Note 855833 856666 54
Note 856666 857499 67
Note 856666 857499 55
Note 857499 858333 66
Note 857499 858333 54
Note 858333 859999 67
Note 858333 859999 55
Note 859999 861666 74
Note 859999 861666 72
Note 859999 861666 66
Note 859999 861666 57
Note 859999 861666 45
Note 861666 864999 74
Note 861666 864999 72
Note 861666 864999 66
Note 861666 864999 57
Note 861666 864999 45
Note 864999 866666 74
Note 864999 866666 72
Note 864999 866666 66
Note 864999 866666 57
Note 864999 866666 45
Note 866666 869999 75
Note 866666 869999 72
Note 866666 869999 66
Note 866666 869999 56
Note 866666 869999 44
Note 869999 873333 74
Note 869999 873333 72
Note 869999 873333 66
Note 869999 873333 56
Note 869999 873333 44
Note 873333 881666 79
Note 873333 881666 71
Note 873333 881666 67
Note 873333 874999 55
Note 873333 874999 43
Note 874999 876666 57
Note 874999 876666 45
Note 876666 878333 59
Note 876666 878333 47
Note 878333 879999 57
Note 878333 879999 45
Note 879999 881666 55
Note 879999 881666 43
Note 881666 882499 67
Note 881666 882499 55
Note 881666 883333 53
Note 881666 883333 41
Note 882499 883333 67
Note 883333 884166 57
Note 883333 884999 52
Note 883333 884999 40
Note 884166 884999 69
Note 884999 885833 59
Note 884999 886666 50
Note 884999 886666 38
Note 885833 886666 71
Note 886666 893333 60
Note 886666 888333 48
Note 886666 888333 36
Note 888333 889166 72
Note 888333 889166 67
Note 888333 889999 55
Note 888333 889999 52
Note 889166 890833 67
Note 889166 890833 64
Note 889999 891666 43
Note 889999 891666 31
Note 890833 891666 72
Note 891666 893333 67
Note 891666 893333 64
Note 891666 893333 55
Note 891666 893333 52
Note 893333 899999 62
Note 893333 894999 47
Note 893333 894999 35
Note 894999 895833 74
Note 894999 896666 59
Note 894999 896666 55
Note 894999 896666 53
Note 895833 897499 71
Note 895833 897499 65
Note 896666 898333 43
Note 896666 898333 31
Note 897499 898333 74
Note 898333 899999 71
Note 898333 899999 65
Note 898333 899999 59
Note 898333 899999 55
Note 898333 899999 53
Note 899999 901666 76
Note 899999 901666 70
Note 899999 901666 64
Note 899999 901666 48
Note 899999 901666 36
Note 901666 904999 79
Note 901666 904999 76
Note 901666 904999 67
Note 901666 904999 55
Note 901666 904999 58
Note 901666 904999 64
Note 904999 913333 79
Note 904999 913333 76
Note 904999 913333 67
Note 904999 908333 64
Note 904999 908333 58
Note 904999 908333 55
Note 908333 909999 48
Note 908333 909999 36
Note 909999 911666 50
Note 909999 911666 38
Note 911666 913333 52
Note 911666 913333 40
Note 913333 919999 65
Note 913333 914999 53
Note 913333 914999 41
Note 914999 915833 77
Note 914999 916666 60
Note 914999 916666 57
Note 914999 916666 53
Note 915833 917499 72
Note 915833 917499 69
Note 916666 918333 48
Note 916666 918333 36
Note 917499 918333 77
Note 918333 919999 72
Note 918333 919999 69
Note 918333 919999 60
Note 918333 919999 57
Note 918333 919999 53
Note 919999 926666 67
Note 919999 921666 52
Note 919999 921666 40
Note 921666 922499 79
Note 921666 923333 58
Note 921666 923333 60
Note 921666 923333 64
Note 922499 924166 76
Note 922499 924166 72
Note 923333 924999 48
Note 923333 924999 36
Note 924166 924999 79
Note 924999 926666 76
Note 924999 926666 72
Note 924999 926666 58
Note 924999 926666 60
Note 924999 926666 64
Note 926666 928333 81
Note 926666 928333 77
Note 926666 928333 69
Note 926666 928333 53
Note 926666 928333 41
Note 928333 931666 84
Note 928333 931666 81
Note 928333 931666 72
Note 928333 931666 57
Note 928333 931666 60
Note 928333 931666 65
Note 931666 934999 84
Note 931666 934999 81
Note 931666 934999 72
Note 931666 934999 65
Note 931666 934999 60
Note 931666 934999 57
Note 934999 936666 83
Note 934999 936666 71
Note 936666 938333 84
Note 936666 938333 72
Note 936666 938333 57
Note 936666 938333 45
Note 938333 939999 86
Note 938333 939999 74
Note 938333 939999 56
Note 938333 939999 44
Note 939999 943333 88
Note 939999 943333 79
Note 939999 943333 76
Note 939999 941666 55
Note 939999 941666 43
Note 941666 943333 55
Note 941666 943333 60
Note 941666 943333 64
Note 943333 946666 86
Note 943333 946666 80
Note 943333 946666 74
Note 943333 944999 52
Note 943333 944999 40
Note 944999 946666 56
Note 944999 946666 60
Note 944999 946666 64
Note 946666 949999 84
Note 946666 949999 76
Note 946666 949999 72
Note 946666 948333 57
Note 946666 948333 45
Note 948333 949999 57
Note 948333 949999 60
Note 948333 949999 64
Note 949999 953333 81
Note 949999 953333 72
Note 949999 953333 69
Note 949999 951666 53
Note 949999 951666 41
Note 951666 953333 65
Note 951666 953333 60
Note 951666 953333 57
Note 953333 954999 79
Note 953333 954999 72
Note 953333 954999 67
Note 953333 954999 52
Note 953333 954999 40
Note 954999 958333 76
Note 954999 958333 67
Note 954999 958333 64
Note 954999 958333 55
Note 954999 958333 43
Note 958333 963333 74
Note 958333 963333 65
Note 958333 963333 62
Note 958333 963333 56
Note 958333 963333 44
Note 963333 966666 72
Note 963333 966666 64
Note 963333 966666 60
Note 963333 966666 57
Note 963333 966666 45
Note 966666 968333 74
Note 966666 968333 66
Note 966666 968333 62
Note 966666 968333 50
Note 966666 968333 38
Note 968333 971666 78
Note 968333 971666 72
Note 968333 971666 66
Note 968333 971666 60
Note 968333 971666 54
Note 968333 971666 50
Note 971666 976666 83
Note 971666 976666 74
Note 971666 976666 71
Note 971666 973333 53
Note 971666 974999 60
Note 971666 974999 50
Note 973333 974999 54
Note 974999 976666 50
Note 974999 976666 38
Note 976666 979999 81
Note 976666 979999 72
Note 976666 979999 69
Note 976666 978333 52
Note 976666 978333 40
Note 978333 979999 53
Note 978333 979999 41
Note 979999 988333 79
Note 979999 988333 71
Note 979999 988333 67
Note 979999 981666 55
Note 979999 981666 43
Note 981666 983333 57
Note 981666 983333 45
Note 983333 984999 59
Note 983333 984999 47
Note 984999 986666 57
Note 984999 986666 45
Note 986666 988333 55
Note 986666 988333 43
Note 988333 989999 67
Note 988333 989999 55
Note 988333 989999 53
Note 988333 989999 41
Note 989999 991666 69
Note 989999 991666 57
Note 989999 991666 52
Note 989999 991666 40
Note 991666 993333 71
Note 991666 993333 59
Note 991666 993333 50
Note 991666 993333 38
Note 993333 999999 60
Note 993333 994999 48
Note 993333 994999 36
Note 994999 995833 72
Note 994999 995833 67
Note 994999 996666 55
Note 994999 996666 52
Note 995833 997499 67
Note 995833 997499 64
Note 996666 998333 43
Note 996666 998333 31
Note 997499 998333 72
Note 998333 999999 67
Note 998333 999999 64
Note 998333 999999 55
Note 998333 999999 52
Note 999999 1006666 62
Note 999999 1001666 47
Note 999999 1001666 35
