Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <@Lwords & music by Richards & Kyle>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = <@TThat Operatic Rag 1912>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <@Tby James Pitt-Payne, London UK - 1 Mar 2009>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2009>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <\Ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < (what)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < (what)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Dear>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ie>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < let>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < us>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < go,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mu>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sic>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < show,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Hur>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < (where)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Hur>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < (where)>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Where>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < we'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < high>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < class>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < op'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ra>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < grand>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </(That>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < is>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <thing>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < und>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <stand,)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Lis>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ten>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < (yes)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Lis>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ten>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < (yes)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Car>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <u>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <so>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sings>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < strain>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </It>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < goes>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < right>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < through>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < brain>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </(don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < laugh>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < heard>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pho>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <no>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <graph)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <long>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < (No>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < won't)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Hear>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < song>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < (If>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < don't)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </then>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < I'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sing.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Oh,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Oh,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </(Ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < dear,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < quick)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Oh,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Oh,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rag>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </(Can't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < hear,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < can't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sick)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Mi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < scal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Pails>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tear>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <s>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </(Pails>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < beer>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <s)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </flow>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <round>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < drown>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ing)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Il>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Tro>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <va>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tore>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(Yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ill,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ill,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ill.)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </And>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fore>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </(Take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < pill,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < pill,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < pill.)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </In>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < breast>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < there's>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < note>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </(You're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nut,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nut,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < nut.)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < reach>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <es>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < throat>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < out,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < out,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < out.)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Ham>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <mer>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <stein>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Says>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ought>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </They're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dead>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </They>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < missed>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < path>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </symp>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ath>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Oh,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Oh,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rag>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </(Ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < dear,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < stop>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < quick)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Oh,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Oh,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Rag>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </(Can't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < hear,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < can't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sick)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < down>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < Mi>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <nor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < scal>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Pails>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tear>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <s>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </(Pails>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < beer>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <s)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </flow>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <round>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < drown>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ing)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Il>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Tro>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <va>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tore>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(Yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ill,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ill,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </yes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ill.)>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </And>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <fore>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < more>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </(Take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < pill,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < pill,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </take>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < pill.)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </In>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < breast>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < there's>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < note>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </(You're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nut,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nut,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </you're>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < nut.)>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </When>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < reach>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <es>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < throat>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </(get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < out,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < out,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < out.)>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </Oh>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < mine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Ham>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <mer>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <stein>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Says>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'm>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fine>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ought>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </They're>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dead>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < see>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </They>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < missed>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < path>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </symp>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ath>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tic>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <That Operatic Rag 1912>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <by Richards & Kyle>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <\0xffffffa9 1912 by Geo.W.Meyer Music Co. - New York>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=31
     Text = <on Sunday 1 March 2009 at 20.14>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   4736   6315 46
Note   4736   6315 34
Note   6315   7894 53
Note   6315   7894 41
Note   7894   9078 72
Note   7894   9473 68
Note   7894   9473 62
Note   7894   9473 58
Note   7894   9473 56
Note   7894   9473 53
Note   9078   9473 70
Note   9473  10263 72
Note   9473  11052 68
Note   9473  11052 62
Note   9473  11052 58
Note   9473  11052 56
Note   9473  11052 53
Note  10263  11052 70
Note  11052  12631 52
Note  11052  12631 40
Note  12631  14210 53
Note  12631  14210 41
Note  14210  15394 72
Note  14210  15789 68
Note  14210  15789 62
Note  14210  15789 53
Note  14210  15789 56
Note  14210  15789 58
Note  15394  15789 70
Note  15789  16578 72
Note  15789  17368 68
Note  15789  17368 62
Note  15789  17368 53
Note  15789  17368 56
Note  15789  17368 58
Note  16578  17368 70
Note  17368  18947 51
Note  17368  18947 39
Note  18947  20526 50
Note  18947  20526 38
Note  20526  21710 72
Note  20526  22105 68
Note  20526  22105 62
Note  20526  22105 53
Note  20526  22105 56
Note  20526  22105 58
Note  21710  22105 70
Note  22105  22894 72
Note  22105  23684 68
Note  22105  23684 62
Note  22105  23684 46
Note  22105  23684 34
Note  22894  23684 70
Note  23684  25263 53
Note  23684  25263 56
Note  23684  25263 58
Note  25263  28421 75
Note  25263  28421 67
Note  25263  28421 63
Note  25263  26842 51
Note  25263  26842 39
Note  26842  28026 46
Note  26842  28421 34
Note  27828  29999 39
Note  28026  28421 46
Note  28223  29999 55
Note  28421  29999 75
Note  28421  29999 67
Note  28421  29999 63
Note  31578  32368 67
Note  31578  32368 63
Note  31578  32368 58
Note  31578  33157 51
Note  31578  33157 39
Note  32368  33947 70
Note  32368  33947 67
Note  32368  33947 63
Note  32368  33947 58
Note  33157  34736 55
Note  33157  34736 51
Note  33947  35526 70
Note  33947  35526 67
Note  33947  35526 63
Note  33947  35526 58
Note  34736  36315 55
Note  34736  36315 43
Note  35526  36315 67
Note  36315  37105 65
Note  36315  37894 58
Note  36315  37894 54
Note  36315  37894 42
Note  37105  37894 63
Note  37894  38684 62
Note  37894  40263 56
Note  37894  41052 53
Note  37894  41052 41
Note  38684  40263 65
Note  40263  42631 60
Note  40263  42631 56
Note  41052  44210 46
Note  41052  44210 34
Note  42631  44210 58
Note  42631  44210 56
Note  44210  44999 67
Note  44210  44999 63
Note  44210  44999 58
Note  44210  45789 51
Note  44210  45789 39
Note  44999  46578 70
Note  44999  46578 67
Note  44999  46578 63
Note  44999  46578 58
Note  45789  47368 55
Note  45789  47368 51
Note  46578  48157 70
Note  46578  48157 67
Note  46578  48157 63
Note  46578  48157 58
Note  47368  48947 55
Note  47368  48947 43
Note  48157  48947 67
Note  48947  49736 65
Note  48947  50526 58
Note  48947  50526 54
Note  48947  50526 42
Note  49736  50526 63
Note  50526  51315 62
Note  50526  52894 56
Note  50526  53684 53
Note  50526  53684 41
Note  51315  52894 65
Note  52894  55263 60
Note  52894  55263 56
Note  53684  56842 46
Note  53684  56842 34
Note  55263  56842 58
Note  55263  56842 56
Note  56842  57631 67
Note  56842  59210 63
Note  56842  59210 58
Note  56842  59999 51
Note  56842  59999 39
Note  56842  57631 67
Note  57631  59210 70
Note  57631  59210 70
Note  59210  61578 70
Note  59210  61578 66
Note  59210  61578 62
Note  59210  61578 70
Note  59999  61578 46
Note  59999  61578 34
Note  61578  63157 66
Note  61578  63157 62
Note  61578  63157 58
Note  63157  63947 67
Note  63157  65526 63
Note  63157  65526 58
Note  63157  66315 51
Note  63157  66315 39
Note  63157  63947 67
Note  63947  65526 70
Note  63947  65526 70
Note  65526  67894 70
Note  65526  67894 66
Note  65526  67894 62
Note  65526  67894 70
Note  66315  67894 46
Note  66315  67894 34
Note  67894  69473 66
Note  67894  69473 62
Note  67894  69473 58
Note  69473  71052 51
Note  69473  71052 39
Note  71052  72236 63
Note  71052  72631 55
Note  71052  72631 51
Note  71052  72236 63
Note  72236  72631 65
Note  72236  72631 65
Note  72631  73815 67
Note  72631  75789 58
Note  72631  74210 46
Note  72631  74210 34
Note  72631  73815 67
Note  73815  74210 65
Note  73815  74210 65
Note  74210  75789 63
Note  74210  75789 55
Note  74210  75789 51
Note  74210  75789 63
Note  75789  77368 52
Note  75789  77368 40
Note  77368  78552 67
Note  77368  78947 58
Note  77368  78947 60
Note  77368  78552 67
Note  78552  78947 68
Note  78552  78947 68
Note  78947  80131 70
Note  78947  82105 64
Note  78947  80526 48
Note  78947  80526 36
Note  78947  80131 70
Note  80131  80526 68
Note  80131  80526 68
Note  80526  82105 67
Note  80526  82105 58
Note  80526  82105 60
Note  80526  82105 67
Note  82105  82894 68
Note  82105  84473 65
Note  82105  84473 60
Note  82105  85263 53
Note  82105  85263 41
Note  82105  82894 68
Note  82894  84473 72
Note  82894  84473 72
Note  84473  86842 72
Note  84473  86842 70
Note  84473  86842 64
Note  84473  86842 72
Note  85263  86842 48
Note  85263  86842 36
Note  86842  88421 70
Note  86842  88421 64
Note  86842  88421 60
Note  88421  89210 68
Note  88421  90789 65
Note  88421  90789 60
Note  88421  91578 53
Note  88421  91578 41
Note  88421  89210 68
Note  89210  90789 72
Note  89210  90789 72
Note  90789  93157 72
Note  90789  93157 68
Note  90789  93157 65
Note  90789  93157 60
Note  90789  93157 72
Note  91578  93157 53
Note  91578  93157 41
Note  93157  93947 70
Note  93157  93947 70
Note  93947  94736 72
Note  93947  94736 72
Note  94736  96315 74
Note  94736  96315 68
Note  94736  96315 65
Note  94736  96315 46
Note  94736  96315 34
Note  94736  96315 74
Note  96315  97894 72
Note  96315  97894 68
Note  96315  97894 65
Note  96315  97894 48
Note  96315  97894 36
Note  96315  97894 72
Note  97894  99473 70
Note  97894  99473 68
Note  97894  99473 65
Note  97894  99473 50
Note  97894  99473 38
Note  97894  99473 70
Note  99473 101052 69
Note  99473 101052 65
Note  99473 101052 60
Note  99473 101052 51
Note  99473 101052 39
Note  99473 101052 69
Note 101052 102631 68
Note 101052 102631 65
Note 101052 102631 60
Note 101052 102631 53
Note 101052 102631 41
Note 101052 102631 68
Note 102631 104210 67
Note 102631 104210 64
Note 102631 104210 60
Note 102631 104210 55
Note 102631 104210 43
Note 102631 104210 67
Note 104210 105789 65
Note 104210 105789 64
Note 104210 105789 60
Note 104210 105789 56
Note 104210 105789 44
Note 104210 105789 65
Note 105789 106578 65
Note 105789 107368 60
Note 105789 107368 44
Note 105789 107368 32
Note 105789 106578 65
Note 106578 107368 66
Note 106578 107368 66
Note 107368 108947 67
Note 107368 108947 59
Note 107368 108947 43
Note 107368 108947 31
Note 107368 108947 67
Note 108947 110526 65
Note 108947 110526 60
Note 108947 110526 44
Note 108947 110526 32
Note 108947 110526 65
Note 110526 112105 63
Note 110526 112105 60
Note 110526 112105 54
Note 110526 112105 45
Note 110526 112105 33
Note 110526 112105 63
Note 112105 113684 62
Note 112105 113684 58
Note 112105 113684 53
Note 112105 113684 46
Note 112105 113684 34
Note 112105 113684 62
Note 113684 115263 60
Note 113684 115263 56
Note 113684 115263 53
Note 113684 115263 48
Note 113684 115263 36
Note 113684 115263 60
Note 115263 116842 59
Note 115263 116842 56
Note 115263 116842 53
Note 115263 116842 49
Note 115263 116842 37
Note 115263 116842 59
Note 116842 118421 58
Note 116842 118421 56
Note 116842 118421 53
Note 116842 118421 50
Note 116842 118421 38
Note 116842 118421 58
Note 118421 119999 46
Note 118421 119999 34
Note 119999 120789 67
Note 119999 122368 63
Note 119999 122368 58
Note 119999 123157 51
Note 119999 123157 39
Note 119999 120789 67
Note 120789 122368 70
Note 120789 122368 70
Note 122368 124736 70
Note 122368 124736 66
Note 122368 124736 62
Note 122368 124736 70
Note 123157 124736 46
Note 123157 124736 34
Note 124736 126315 66
Note 124736 126315 62
Note 124736 126315 58
Note 126315 127105 67
Note 126315 128684 63
Note 126315 128684 58
Note 126315 129473 51
Note 126315 129473 39
Note 126315 127105 67
Note 127105 128684 70
Note 127105 128684 70
Note 128684 131052 70
Note 128684 131052 66
Note 128684 131052 62
Note 128684 131052 70
Note 129473 131052 46
Note 129473 131052 34
Note 131052 132631 66
Note 131052 132631 62
Note 131052 132631 58
Note 132631 135789 51
Note 132631 135789 39
Note 134210 135394 63
Note 134210 135394 61
Note 134210 135394 55
Note 134210 135394 63
Note 135394 135789 65
Note 135394 135789 65
Note 135789 136973 67
Note 135789 136973 61
Note 135789 136973 58
Note 135789 137368 51
Note 135789 137368 39
Note 135789 136973 67
Note 136973 137368 68
Note 136973 137368 68
Note 137368 138552 70
Note 137368 138552 63
Note 137368 138552 61
Note 137368 138947 55
Note 137368 138947 43
Note 137368 138552 70
Note 138552 138947 71
Note 138552 138947 71
Note 138947 145263 72
Note 138947 145263 60
Note 138947 142105 56
Note 138947 142105 44
Note 138947 145263 72
Note 140526 142105 68
Note 140526 142105 63
Note 142105 145263 55
Note 142105 145263 43
Note 143684 145263 70
Note 143684 145263 64
Note 145263 146052 72
Note 145263 147631 65
Note 145263 146842 56
Note 145263 146842 44
Note 145263 146052 72
Note 146052 146842 71
Note 146052 146842 71
Note 146842 147631 72
Note 146842 148421 60
Note 146842 148421 56
Note 146842 147631 72
Note 147631 149210 74
Note 147631 151578 66
Note 147631 149210 74
Note 148421 149999 57
Note 148421 149999 45
Note 149210 149999 72
Note 149210 149999 72
Note 149999 151578 69
Note 149999 151578 60
Note 149999 151578 63
Note 149999 151578 69
Note 151578 152368 70
Note 151578 153947 67
Note 151578 153157 58
Note 151578 153157 46
Note 151578 152368 70
Note 152368 153157 69
Note 152368 153157 69
Note 153157 153947 70
Note 153157 153947 58
Note 153157 153947 63
Note 153157 153947 70
Note 153947 157105 67
Note 153947 155526 64
Note 153947 157105 67
Note 154736 156315 48
Note 154736 156315 36
Note 155526 156315 60
Note 156315 157105 64
Note 156315 157894 58
Note 156315 157894 52
Note 156315 157894 48
Note 157105 157894 67
Note 157105 157894 67
Note 157894 158684 65
Note 157894 158684 63
Note 157894 158684 57
Note 157894 158684 48
Note 157894 158684 41
Note 157894 158684 65
Note 158684 159473 67
Note 158684 159473 63
Note 158684 159473 55
Note 158684 159473 67
Note 159473 160263 69
Note 159473 160263 63
Note 159473 160263 57
Note 159473 160263 69
Note 160263 161052 70
Note 160263 161052 63
Note 160263 161052 58
Note 160263 161052 70
Note 161052 162631 72
Note 161052 162631 63
Note 161052 162631 60
Note 161052 162631 72
Note 162631 164210 65
Note 162631 164210 63
Note 162631 164210 57
Note 162631 164210 53
Note 162631 164210 41
Note 162631 164210 65
Note 164210 168947 70
Note 164210 168947 62
Note 164210 168947 58
Note 164210 165789 46
Note 164210 165789 34
Note 164210 168947 70
Note 165789 167368 29
Note 165789 167368 41
Note 167368 168947 22
Note 167368 168947 34
Note 168947 170131 72
Note 168947 170131 66
Note 168947 170131 63
Note 168947 170526 57
Note 168947 170131 72
Note 170131 170526 74
Note 170131 170526 74
Note 170526 172105 70
Note 170526 172105 65
Note 170526 172105 62
Note 170526 172105 58
Note 170526 172105 70
Note 172105 173289 72
Note 172105 173289 60
Note 172105 173289 48
Note 172105 173289 72
Note 173289 173684 74
Note 173289 173684 62
Note 173289 173684 50
Note 173289 173684 74
Note 173684 175263 70
Note 173684 175263 58
Note 173684 175263 46
Note 173684 175263 70
Note 175263 176447 72
Note 175263 176447 66
Note 175263 176447 63
Note 175263 176842 57
Note 175263 176447 72
Note 176447 176842 74
Note 176447 176842 74
Note 176842 178421 70
Note 176842 178421 65
Note 176842 178421 62
Note 176842 178421 58
Note 176842 178421 70
Note 178421 179605 72
Note 178421 179605 60
Note 178421 179605 48
Note 178421 179605 72
Note 179605 179999 74
Note 179605 179999 62
Note 179605 179999 50
Note 179605 179999 74
Note 179999 181578 70
Note 179999 181578 58
Note 179999 181578 46
Note 179999 181578 70
Note 181578 182763 72
Note 181578 182763 72
Note 182763 183157 74
Note 182763 183157 74
Note 183157 184736 70
Note 183157 184736 68
Note 183157 184736 65
Note 183157 184736 62
Note 183157 184736 50
Note 183157 184736 70
Note 184736 186315 71
Note 184736 186315 68
Note 184736 186315 65
Note 184736 186315 61
Note 184736 186315 49
Note 184736 186315 71
Note 186315 187894 72
Note 186315 187894 68
Note 186315 187894 65
Note 186315 187894 60
Note 186315 187894 48
Note 186315 187894 72
Note 187894 189473 71
Note 187894 189473 68
Note 187894 189473 65
Note 187894 189473 61
Note 187894 189473 49
Note 187894 189473 71
Note 189473 191052 70
Note 189473 191052 68
Note 189473 191052 65
Note 189473 191052 62
Note 189473 191052 50
Note 189473 191052 70
Note 192631 194210 82
Note 192631 194210 80
Note 192631 194210 74
Note 192631 194210 70
Note 192631 194210 46
Note 192631 194210 34
Note 195789 197368 67
Note 195789 196578 63
Note 195789 196578 58
Note 195789 197368 51
Note 195789 197368 39
Note 195789 197368 67
Note 195789 196578 39
Note 197368 200526 67
Note 197368 200526 63
Note 197368 200526 58
Note 197368 200526 67
Note 198947 200526 46
Note 198947 200526 34
Note 198947 199736 34
Note 200526 202105 67
Note 200526 202105 63
Note 200526 202105 58
Note 200526 202105 67
Note 202105 203684 66
Note 202105 203684 63
Note 202105 203684 57
Note 202105 203684 51
Note 202105 203684 39
Note 202105 203684 66
Note 202105 202894 39
Note 203684 205263 67
Note 203684 205263 63
Note 203684 205263 58
Note 203684 205263 67
Note 205263 206052 63
Note 205263 206052 59
Note 205263 208421 55
Note 205263 208421 43
Note 205263 206052 63
Note 205263 206052 31
Note 206052 208421 62
Note 206052 208421 59
Note 206052 208421 62
Note 208421 209999 60
Note 208421 209210 55
Note 208421 209210 51
Note 208421 209210 48
Note 208421 209999 60
Note 208421 209210 36
Note 209999 211184 62
Note 209999 211184 74
Note 209999 211184 68
Note 209999 211184 65
Note 209999 211578 59
Note 209999 211184 62
Note 211184 211578 63
Note 211184 211578 75
Note 211184 211578 63
Note 211578 213157 60
Note 211578 212368 72
Note 211578 212368 67
Note 211578 212368 63
Note 211578 212368 60
Note 211578 213157 60
Note 211578 212368 36
Note 213157 214342 62
Note 213157 214342 74
Note 213157 214342 68
Note 213157 214342 65
Note 213157 214736 59
Note 213157 214342 62
Note 214342 214736 63
Note 214342 214736 75
Note 214342 214736 63
Note 214736 216315 60
Note 214736 215526 72
Note 214736 215526 67
Note 214736 215526 63
Note 214736 215526 60
Note 214736 216315 60
Note 214736 215526 36
Note 216315 217499 62
Note 216315 217499 74
Note 216315 217499 68
Note 216315 217499 65
Note 216315 217894 59
Note 216315 217499 62
Note 217499 217894 63
Note 217499 217894 75
Note 217499 217894 63
Note 217894 219473 60
Note 217894 218684 72
Note 217894 218684 67
Note 217894 218684 63
Note 217894 218684 60
Note 217894 219473 60
Note 217894 218684 36
Note 218684 219473 62
Note 219473 220263 63
Note 220263 221052 68
Note 221052 222631 72
Note 221052 221842 63
Note 221052 221842 60
Note 221052 222631 56
Note 221052 222631 44
Note 221052 222631 72
Note 221052 221842 32
Note 222631 225789 72
Note 222631 225789 63
Note 222631 225789 60
Note 222631 225789 72
Note 224210 225789 51
Note 224210 225789 39
Note 224210 224999 27
Note 225789 227368 72
Note 225789 227368 63
Note 225789 227368 60
Note 225789 227368 72
Note 227368 228947 71
Note 227368 228947 63
Note 227368 228947 59
Note 227368 228947 56
Note 227368 228947 44
Note 227368 228947 71
Note 227368 228157 32
Note 228947 230526 72
Note 228947 230526 63
Note 228947 230526 60
Note 228947 230526 72
Note 230526 231315 68
Note 230526 231315 64
Note 230526 231315 59
Note 230526 233684 48
Note 230526 233684 36
Note 230526 231315 68
Note 230526 231315 24
Note 231315 233684 67
Note 231315 233684 64
Note 231315 233684 59
Note 231315 233684 67
Note 233684 235263 65
Note 233684 234473 60
Note 233684 234473 56
Note 233684 234473 53
Note 233684 234473 41
Note 233684 235263 65
Note 233684 234473 29
Note 235263 236447 67
Note 235263 236447 61
Note 235263 236447 58
Note 235263 236842 52
Note 235263 236447 67
Note 236447 236842 68
Note 236447 236842 68
Note 236842 238420 65
Note 236842 237631 60
Note 236842 237631 56
Note 236842 237631 53
Note 236842 238420 65
Note 236842 237631 38
Note 238420 239605 67
Note 238420 239605 61
Note 238420 239605 58
Note 238420 239999 52
Note 238420 239605 67
Note 239605 239999 68
Note 239605 239999 68
Note 239999 241578 65
Note 239999 240789 60
Note 239999 240789 56
Note 239999 240789 53
Note 239999 241578 65
Note 239999 240789 41
Note 241578 242763 67
Note 241578 242763 61
Note 241578 242763 58
Note 241578 243157 52
Note 241578 242763 67
Note 242763 243157 68
Note 242763 243157 68
Note 243157 244736 65
Note 243157 243947 60
Note 243157 243947 56
Note 243157 243947 53
Note 243157 244736 65
Note 243157 243947 41
Note 243947 244736 67
Note 244736 245526 68
Note 245526 246315 70
Note 246315 247894 72
Note 246315 247105 68
Note 246315 247105 63
Note 246315 247894 56
Note 246315 247894 44
Note 246315 247894 72
Note 246315 247105 32
Note 247894 251052 72
Note 247894 251052 68
Note 247894 251052 63
Note 247894 249473 60
Note 247894 249473 56
Note 247894 249473 51
Note 247894 251052 72
Note 249473 251052 51
Note 249473 251052 39
Note 249473 250263 27
Note 251052 252631 72
Note 251052 252631 68
Note 251052 252631 63
Note 251052 252631 60
Note 251052 252631 56
Note 251052 252631 51
Note 251052 252631 72
Note 252631 254210 71
Note 252631 254210 68
Note 252631 254210 62
Note 252631 254210 56
Note 252631 254210 44
Note 252631 254210 71
Note 252631 253420 32
Note 254210 255789 72
Note 254210 255789 68
Note 254210 255789 63
Note 254210 255789 72
Note 255789 257368 74
Note 255789 257368 69
Note 255789 257368 63
Note 255789 258947 54
Note 255789 258947 42
Note 255789 257368 74
Note 255789 256578 30
Note 257368 258947 72
Note 257368 258947 69
Note 257368 258947 63
Note 257368 258947 72
Note 258947 262105 70
Note 258947 262105 58
Note 258947 262105 55
Note 258947 262105 43
Note 258947 262105 70
Note 258947 259736 31
Note 260526 262105 67
Note 260526 262105 63
Note 262105 265263 71
Note 262105 265263 59
Note 262105 265263 53
Note 262105 265263 41
Note 262105 265263 71
Note 262105 262894 29
Note 263684 265263 67
Note 263684 265263 62
Note 265263 268421 72
Note 265263 268421 60
Note 265263 268421 52
Note 265263 268421 40
Note 265263 268421 72
Note 265263 266052 30
Note 266842 268421 70
Note 266842 268421 67
Note 268421 271578 67
Note 268421 271578 55
Note 268421 269999 48
Note 268421 269999 36
Note 268421 271578 67
Note 268421 269210 36
Note 269999 271578 64
Note 269999 271578 60
Note 269999 271578 46
Note 269999 271578 34
Note 269999 270789 34
Note 271578 273157 45
Note 271578 273157 33
Note 271578 272368 33
Note 273157 274342 67
Note 273157 274342 63
Note 273157 274736 60
Note 273157 274736 57
Note 273157 274342 67
Note 274342 274736 65
Note 274342 274736 65
Note 274736 275526 67
Note 274736 275526 63
Note 274736 276315 60
Note 274736 276315 57
Note 274736 275526 67
Note 274736 275526 33
Note 275526 276315 65
Note 275526 276315 65
Note 276315 277894 29
Note 276315 277894 41
Note 277894 279473 48
Note 277894 279473 36
Note 277894 278684 36
Note 279473 280657 67
Note 279473 280657 63
Note 279473 281052 60
Note 279473 281052 57
Note 279473 280657 67
Note 280657 281052 65
Note 280657 281052 65
Note 281052 281842 67
Note 281052 281842 63
Note 281052 282631 60
Note 281052 282631 57
Note 281052 281842 67
Note 281052 281842 33
Note 281842 282631 65
Note 281842 282631 65
Note 282631 284210 53
Note 282631 284210 41
Note 284210 287368 67
Note 284210 287368 46
Note 284210 287368 34
Note 284210 287368 67
Note 284210 284999 34
Note 285789 287368 62
Note 285789 287368 58
Note 287368 290526 66
Note 287368 290526 48
Note 287368 290526 36
Note 287368 290526 66
Note 287368 288157 36
Note 288947 290526 63
Note 288947 290526 57
Note 290526 292105 65
Note 290526 292105 58
Note 290526 292105 56
Note 290526 292105 50
Note 290526 292105 38
Note 290526 292105 65
Note 290526 291315 38
Note 292105 293684 62
Note 292105 293684 56
Note 292105 293684 53
Note 292105 296842 46
Note 292105 296842 34
Note 292105 293684 62
Note 293684 295263 60
Note 293684 295263 56
Note 293684 295263 51
Note 293684 295263 60
Note 293684 294473 34
Note 295263 296842 58
Note 295263 296842 56
Note 295263 296842 50
Note 295263 296842 58
Note 296842 301578 72
Note 296842 301578 67
Note 296842 301578 63
Note 296842 298421 48
Note 296842 298421 36
Note 296842 301578 72
Note 296842 297631 36
Note 298421 299605 60
Note 298421 299605 55
Note 298421 299605 51
Note 299605 299999 60
Note 299605 299999 55
Note 299605 299999 51
Note 299999 301578 60
Note 299999 301578 55
Note 299999 301578 51
Note 299999 300789 39
Note 301578 302763 74
Note 301578 302763 62
Note 301578 302763 74
Note 302763 303157 75
Note 302763 303157 63
Note 302763 303157 75
Note 303157 307894 67
Note 303157 307894 63
Note 303157 304736 48
Note 303157 304736 36
Note 303157 307894 67
Note 303157 303947 36
Note 304736 305921 60
Note 304736 305921 55
Note 304736 305921 51
Note 305921 306315 60
Note 305921 306315 55
Note 305921 306315 51
Note 306315 307894 60
Note 306315 307894 55
Note 306315 307894 51
Note 306315 307105 39
Note 307894 309078 68
Note 307894 309078 65
Note 307894 309078 60
Note 307894 309473 53
Note 307894 309473 41
Note 307894 309078 68
Note 309078 309473 70
Note 309078 309473 70
Note 309473 311052 67
Note 309473 310263 63
Note 309473 310263 60
Note 309473 310263 48
Note 309473 310263 36
Note 309473 311052 67
Note 309473 310263 36
Note 311052 312236 68
Note 311052 312236 65
Note 311052 312236 60
Note 311052 312631 53
Note 311052 312631 41
Note 311052 312236 68
Note 312236 312631 70
Note 312236 312631 70
Note 312631 314210 67
Note 312631 313420 63
Note 312631 313420 60
Note 312631 313420 48
Note 312631 313420 36
Note 312631 314210 67
Note 312631 313420 36
Note 314210 315394 68
Note 314210 315394 65
Note 314210 315394 60
Note 314210 315789 53
Note 314210 315789 41
Note 314210 315394 68
Note 315394 315789 70
Note 315394 315789 70
Note 315789 320526 67
Note 315789 317368 63
Note 315789 317368 60
Note 315789 320526 48
Note 315789 320526 36
Note 315789 320526 67
Note 315789 316578 36
Note 317368 318552 63
Note 317368 318552 60
Note 318552 318947 63
Note 318552 318947 60
Note 318947 320526 63
Note 318947 320526 60
Note 318947 319736 36
Note 320526 321710 72
Note 320526 321710 72
Note 321710 322105 72
Note 321710 322105 72
Note 322105 326842 72
Note 322105 326842 67
Note 322105 326842 63
Note 322105 323684 48
Note 322105 323684 36
Note 322105 326842 72
Note 322105 322894 36
Note 323684 324868 60
Note 323684 324868 55
Note 323684 324868 51
Note 324868 325263 60
Note 324868 325263 55
Note 324868 325263 51
Note 325263 326842 60
Note 325263 326842 55
Note 325263 326842 51
Note 325263 326052 39
Note 326842 328026 74
Note 326842 328026 62
Note 326842 328026 74
Note 328026 328420 75
Note 328026 328420 63
Note 328026 328420 75
Note 328420 333157 67
Note 328420 333157 63
Note 328420 329999 48
Note 328420 329999 36
Note 328420 333157 67
Note 328420 329210 36
Note 329999 331184 60
Note 329999 331184 51
Note 329999 331184 55
Note 331184 331578 60
Note 331184 331578 55
Note 331184 331578 51
Note 331578 333157 60
Note 331578 333157 55
Note 331578 333157 51
Note 331578 332368 39
Note 333157 334342 68
Note 333157 334342 65
Note 333157 334342 60
Note 333157 334736 53
Note 333157 334736 41
Note 333157 334342 68
Note 334342 334736 70
Note 334342 334736 70
Note 334736 336315 67
Note 334736 335526 63
Note 334736 335526 60
Note 334736 335526 48
Note 334736 335526 36
Note 334736 336315 67
Note 334736 335526 36
Note 336315 337499 68
Note 336315 337499 65
Note 336315 337499 60
Note 336315 337894 53
Note 336315 337894 41
Note 336315 337499 68
Note 337499 337894 70
Note 337499 337894 70
Note 337894 339473 67
Note 337894 338684 63
Note 337894 338684 60
Note 337894 338684 48
Note 337894 338684 36
Note 337894 339473 67
Note 337894 338684 36
Note 339473 340657 68
Note 339473 340657 65
Note 339473 340657 60
Note 339473 341052 53
Note 339473 341052 41
Note 339473 340657 68
Note 340657 341052 70
Note 340657 341052 70
Note 341052 345789 67
Note 341052 342631 63
Note 341052 342631 60
Note 341052 345789 48
Note 341052 345789 36
Note 341052 345789 67
Note 341052 341842 36
Note 342631 343815 63
Note 342631 343815 60
Note 343815 344210 63
Note 343815 344210 60
Note 344210 345789 63
Note 344210 345789 60
Note 344210 344999 36
Note 345789 346973 72
Note 345789 346973 72
Note 346973 347368 72
Note 346973 347368 72
Note 347368 352105 72
Note 347368 352105 67
Note 347368 352105 63
Note 347368 348947 48
Note 347368 348947 36
Note 347368 352105 72
Note 347368 348157 36
Note 348947 350131 60
Note 348947 350131 55
Note 348947 350131 51
Note 350131 350526 60
Note 350131 350526 55
Note 350131 350526 51
Note 350526 352105 60
Note 350526 352105 55
Note 350526 352105 51
Note 350526 351315 39
Note 352105 353289 74
Note 352105 353289 62
Note 352105 353289 74
Note 353289 353684 75
Note 353289 353684 63
Note 353289 353684 75
Note 353684 358420 77
Note 353684 358420 68
Note 353684 358420 65
Note 353684 355263 47
Note 353684 355263 35
Note 353684 358420 77
Note 353684 354473 35
Note 355263 356447 62
Note 355263 356447 56
Note 355263 356447 53
Note 356447 356842 62
Note 356447 356842 56
Note 356447 356842 53
Note 356842 358420 62
Note 356842 358420 56
Note 356842 358420 53
Note 356842 357631 29
Note 358420 359605 71
Note 358420 359605 71
Note 359605 359999 71
Note 359605 359999 71
Note 359999 361578 71
Note 359999 360789 67
Note 359999 360789 62
Note 359999 360789 55
Note 359999 360789 43
Note 359999 361578 71
Note 359999 360789 31
Note 361578 362763 72
Note 361578 362763 68
Note 361578 362763 65
Note 361578 363157 50
Note 361578 363157 38
Note 361578 362763 72
Note 362763 363157 74
Note 362763 363157 74
Note 363157 364736 71
Note 363157 363947 67
Note 363157 363947 62
Note 363157 363947 55
Note 363157 363947 43
Note 363157 364736 71
Note 363157 363947 31
Note 364736 365920 72
Note 364736 365920 68
Note 364736 365920 65
Note 364736 366315 50
Note 364736 366315 38
Note 364736 365920 72
Note 365920 366315 74
Note 365920 366315 74
Note 366315 371052 71
Note 366315 367894 67
Note 366315 367894 62
Note 366315 367894 55
Note 366315 367894 43
Note 366315 371052 71
Note 366315 367105 31
Note 367894 369078 67
Note 367894 369078 62
Note 367894 369473 50
Note 367894 369473 38
Note 369078 369473 67
Note 369078 369473 62
Note 369473 371052 67
Note 369473 371052 62
Note 369473 371052 47
Note 369473 371052 35
Note 369473 370263 35
Note 371052 372236 71
Note 371052 372631 67
Note 371052 372631 65
Note 371052 372631 43
Note 371052 372631 31
Note 371052 372236 71
Note 372236 372631 71
Note 372236 372631 71
Note 372631 377368 72
Note 372631 377368 67
Note 372631 377368 63
Note 372631 374210 48
Note 372631 374210 36
Note 372631 377368 72
Note 372631 373420 36
Note 374210 375394 60
Note 374210 375394 55
Note 374210 375394 51
Note 375394 375789 60
Note 375394 375789 55
Note 375394 375789 51
Note 375789 377368 60
Note 375789 377368 55
Note 375789 377368 51
Note 375789 376578 39
Note 377368 378552 74
Note 377368 378552 62
Note 377368 378552 74
Note 378552 378947 75
Note 378552 378947 63
Note 378552 378947 75
Note 378947 383684 74
Note 378947 383684 67
Note 378947 383684 71
Note 378947 383684 62
Note 378947 380526 43
Note 378947 380526 31
Note 378947 383684 74
Note 378947 379736 31
Note 380526 381710 59
Note 380526 381710 55
Note 380526 381710 50
Note 381710 382105 59
Note 381710 382105 55
Note 381710 382105 50
Note 382105 383684 59
Note 382105 383684 55
Note 382105 383684 50
Note 382105 382894 38
Note 383684 384868 74
Note 383684 384868 62
Note 383684 384868 74
Note 384868 385263 74
Note 384868 385263 62
Note 384868 385263 74
Note 385263 386842 74
Note 385263 386052 71
Note 385263 386052 67
Note 385263 386052 62
Note 385263 386052 55
Note 385263 386052 43
Note 385263 386842 74
Note 385263 386052 31
Note 386842 388026 75
Note 386842 388026 72
Note 386842 388026 68
Note 386842 388420 53
Note 386842 388420 41
Note 386842 388026 75
Note 388026 388420 77
Note 388026 388420 77
Note 388420 389999 74
Note 388420 389210 71
Note 388420 389210 67
Note 388420 389210 55
Note 388420 389210 43
Note 388420 389999 74
Note 388420 389210 31
Note 389999 391184 75
Note 389999 391184 72
Note 389999 391184 68
Note 389999 391578 53
Note 389999 391578 41
Note 389999 391184 75
Note 391184 391578 77
Note 391184 391578 77
Note 391578 396315 74
Note 391578 393157 71
Note 391578 393157 67
Note 391578 393157 55
Note 391578 393157 43
Note 391578 396315 74
Note 391578 392368 31
Note 393157 394342 71
Note 393157 394342 67
Note 393157 394736 50
Note 394342 394736 71
Note 394342 394736 67
Note 394736 396315 71
Note 394736 396315 67
Note 394736 396315 47
Note 394736 395526 35
Note 396315 397894 71
Note 396315 397894 67
Note 396315 397894 43
Note 397894 402631 75
Note 397894 402631 72
Note 397894 402631 67
Note 397894 399473 48
Note 397894 399473 36
Note 397894 402631 75
Note 397894 398684 36
Note 399473 400657 60
Note 399473 400657 55
Note 399473 400657 51
Note 400657 401052 60
Note 400657 401052 55
Note 400657 401052 51
Note 401052 402631 60
Note 401052 402631 55
Note 401052 402631 51
Note 401052 401842 39
Note 402631 403815 77
Note 402631 403815 77
Note 403815 404210 79
Note 403815 404210 79
Note 404210 408947 72
Note 404210 408947 68
Note 404210 408947 63
Note 404210 405789 44
Note 404210 405789 32
Note 404210 408947 72
Note 404210 404999 32
Note 405789 406973 60
Note 405789 406973 56
Note 405789 406973 51
Note 406973 407368 60
Note 406973 407368 56
Note 406973 407368 51
Note 407368 408947 60
Note 407368 408947 56
Note 407368 408947 51
Note 407368 408157 39
Note 408947 410131 74
Note 408947 410131 74
Note 410131 410526 75
Note 410131 410526 75
Note 410526 415263 68
Note 410526 415263 65
Note 410526 412105 29
Note 410526 412105 41
Note 410526 415263 68
Note 410526 411315 29
Note 412105 413289 60
Note 412105 413289 56
Note 412105 413289 53
Note 413289 413684 60
Note 413289 413684 56
Note 413289 413684 53
Note 413684 415263 60
Note 413684 415263 56
Note 413684 415263 53
Note 413684 414473 29
Note 415263 416447 70
Note 415263 416447 70
Note 416447 416842 72
Note 416447 416842 72
Note 416842 421578 65
Note 416842 418420 26
Note 416842 418420 38
Note 416842 421578 65
Note 416842 417631 26
Note 418420 419605 60
Note 418420 419605 56
Note 418420 419605 53
Note 419605 419999 60
Note 419605 419999 56
Note 419605 419999 53
Note 419999 421578 60
Note 419999 421578 56
Note 419999 421578 53
Note 419999 420789 29
Note 421578 422763 67
Note 421578 422763 67
Note 422763 423157 68
Note 422763 423157 68
Note 423157 424736 67
Note 423157 424736 62
Note 423157 424736 59
Note 423157 424736 55
Note 423157 424736 43
Note 423157 424736 67
Note 423157 423947 31
Note 424736 426315 68
Note 424736 426315 80
Note 424736 426315 68
Note 426315 427894 67
Note 426315 427894 79
Note 426315 427894 67
Note 427894 429473 68
Note 427894 429473 56
Note 427894 428684 32
Note 429473 431052 67
Note 429473 431052 55
Note 429473 430263 31
Note 431052 432631 56
Note 431052 432631 44
Note 432631 434210 55
Note 432631 434210 43
Note 432631 433420 31
Note 434210 435789 68
Note 434210 435789 80
Note 434210 435789 68
Note 435789 437368 67
Note 435789 437368 79
Note 435789 437368 67
Note 437368 438947 68
Note 437368 438947 56
Note 437368 438947 68
Note 438947 440526 67
Note 438947 440526 55
Note 438947 440526 67
Note 440526 442105 56
Note 440526 442105 44
Note 440526 441315 32
Note 442105 443684 55
Note 442105 443684 43
Note 442105 442894 31
Note 443684 445263 68
Note 443684 445263 44
Note 443684 445263 32
Note 445263 446841 67
Note 445263 446841 43
Note 445263 446841 31
Note 445263 446052 31
Note 446841 448420 63
Note 446841 448420 51
Note 446841 448420 39
Note 446841 448420 63
Note 448420 449999 62
Note 448420 449999 50
Note 448420 449999 38
Note 448420 449999 62
Note 448420 449210 38
Note 449999 451184 72
Note 449999 451578 68
Note 449999 451578 62
Note 449999 451578 53
Note 449999 451578 56
Note 449999 451578 58
Note 449999 451184 72
Note 451184 451578 70
Note 451184 451578 70
Note 451578 452368 72
Note 451578 453157 68
Note 451578 453157 62
Note 451578 453157 53
Note 451578 453157 56
Note 451578 453157 58
Note 451578 452368 72
Note 451578 452368 29
Note 452368 453157 70
Note 452368 453157 70
Note 453157 454736 52
Note 453157 454736 40
Note 454736 456315 53
Note 454736 456315 41
Note 454736 455526 29
Note 456315 457499 72
Note 456315 457894 68
Note 456315 457894 62
Note 456315 457894 53
Note 456315 457894 56
Note 456315 457894 58
Note 456315 457499 72
Note 457499 457894 70
Note 457499 457894 70
Note 457894 458684 72
Note 457894 459473 68
Note 457894 459473 62
Note 457894 459473 53
Note 457894 459473 56
Note 457894 459473 58
Note 457894 458684 72
Note 458684 459473 70
Note 458684 459473 70
Note 459473 461052 51
Note 459473 461052 39
Note 459473 460263 39
Note 461052 462631 50
Note 461052 462631 38
Note 461052 461841 38
Note 462631 463815 72
Note 462631 464210 68
Note 462631 464210 62
Note 462631 464210 53
Note 462631 464210 56
Note 462631 464210 58
Note 462631 463815 72
Note 463815 464210 70
Note 463815 464210 70
Note 464210 464999 72
Note 464210 465789 68
Note 464210 465789 62
Note 464210 465789 46
Note 464210 465789 34
Note 464210 464999 72
Note 464210 464999 34
Note 464999 465789 70
Note 464999 465789 70
Note 465789 467368 53
Note 465789 467368 56
Note 465789 467368 58
Note 467368 472105 75
Note 467368 468947 67
Note 467368 468947 63
Note 467368 468947 51
Note 467368 468947 39
Note 467368 472105 75
Note 467368 468157 39
Note 468947 470131 58
Note 468947 470131 46
Note 470131 470526 60
Note 470131 470526 48
Note 470526 471710 62
Note 470526 471710 50
Note 470526 471315 38
Note 471710 472105 63
Note 471710 472105 51
Note 472105 473289 65
Note 472105 473289 53
Note 473289 473684 66
Note 473289 473684 54
Note 473684 475263 67
Note 473684 474473 63
Note 473684 474473 58
Note 473684 475263 51
Note 473684 475263 39
Note 473684 475263 67
Note 473684 474473 39
Note 475263 478420 67
Note 475263 478420 63
Note 475263 478420 58
Note 475263 478420 67
Note 476841 478420 46
Note 476841 478420 34
Note 476841 477631 34
Note 478420 479999 67
Note 478420 479999 63
Note 478420 479999 58
Note 478420 479999 67
Note 479999 481578 66
Note 479999 481578 63
Note 479999 481578 57
Note 479999 481578 51
Note 479999 481578 39
Note 479999 481578 66
Note 479999 480789 39
Note 481578 483157 67
Note 481578 483157 63
Note 481578 483157 58
Note 481578 483157 67
Note 483157 483947 63
Note 483157 483947 59
Note 483157 486315 55
Note 483157 486315 43
Note 483157 483947 63
Note 483157 483947 31
Note 483947 486315 62
Note 483947 486315 59
Note 483947 486315 62
Note 486315 487894 60
Note 486315 487105 55
Note 486315 487105 51
Note 486315 487105 48
Note 486315 487894 60
Note 486315 487105 36
Note 487894 489078 62
Note 487894 489078 74
Note 487894 489078 68
Note 487894 489078 65
Note 487894 489473 59
Note 487894 489078 62
Note 489078 489473 63
Note 489078 489473 75
Note 489078 489473 63
Note 489473 491052 60
Note 489473 490263 72
Note 489473 490263 67
Note 489473 490263 63
Note 489473 490263 60
Note 489473 491052 60
Note 489473 490263 36
Note 491052 492236 62
Note 491052 492236 74
Note 491052 492236 68
Note 491052 492236 65
Note 491052 492631 59
Note 491052 492236 62
Note 492236 492631 63
Note 492236 492631 75
Note 492236 492631 63
Note 492631 494210 60
Note 492631 493420 72
Note 492631 493420 67
Note 492631 493420 63
Note 492631 493420 60
Note 492631 494210 60
Note 492631 493420 36
Note 494210 495394 62
Note 494210 495394 74
Note 494210 495394 68
Note 494210 495394 65
Note 494210 495789 59
Note 494210 495394 62
Note 495394 495789 63
Note 495394 495789 75
Note 495394 495789 63
Note 495789 497368 60
Note 495789 496578 72
Note 495789 496578 67
Note 495789 496578 63
Note 495789 496578 60
Note 495789 497368 60
Note 495789 496578 36
Note 496578 497368 62
Note 497368 498157 63
Note 498157 498947 68
Note 498947 500526 72
Note 498947 499736 63
Note 498947 499736 60
Note 498947 500526 56
Note 498947 500526 44
Note 498947 500526 72
Note 498947 499736 32
Note 500526 503684 72
Note 500526 503684 63
Note 500526 503684 60
Note 500526 503684 72
Note 502105 503684 51
Note 502105 503684 39
Note 502105 502894 27
Note 503684 505263 72
Note 503684 505263 63
Note 503684 505263 60
Note 503684 505263 72
Note 505263 506841 71
Note 505263 506841 63
Note 505263 506841 59
Note 505263 506841 56
Note 505263 506841 44
Note 505263 506841 71
Note 505263 506052 32
Note 506841 508420 72
Note 506841 508420 63
Note 506841 508420 60
Note 506841 508420 72
Note 508420 509210 68
Note 508420 509210 64
Note 508420 509210 59
Note 508420 511578 48
Note 508420 511578 36
Note 508420 509210 68
Note 508420 509210 24
Note 509210 511578 67
Note 509210 511578 64
Note 509210 511578 59
Note 509210 511578 67
Note 511578 513157 65
Note 511578 512368 60
Note 511578 512368 56
Note 511578 512368 53
Note 511578 512368 41
Note 511578 513157 65
Note 511578 512368 29
Note 513157 514341 67
Note 513157 514341 61
Note 513157 514341 58
Note 513157 514736 52
Note 513157 514341 67
Note 514341 514736 68
Note 514341 514736 68
Note 514736 516315 65
Note 514736 515526 60
Note 514736 515526 56
Note 514736 515526 53
Note 514736 516315 65
Note 514736 515526 38
Note 516315 517499 67
Note 516315 517499 61
Note 516315 517499 58
Note 516315 517894 52
Note 516315 517499 67
Note 517499 517894 68
Note 517499 517894 68
Note 517894 519473 65
Note 517894 518684 60
Note 517894 518684 56
Note 517894 518684 53
Note 517894 519473 65
Note 517894 518684 41
Note 519473 520657 67
Note 519473 520657 61
Note 519473 520657 58
Note 519473 521052 52
Note 519473 520657 67
Note 520657 521052 68
Note 520657 521052 68
Note 521052 522631 65
Note 521052 521841 60
Note 521052 521841 56
Note 521052 521841 53
Note 521052 522631 65
Note 521052 521841 41
Note 521841 522631 67
Note 522631 523420 68
Note 523420 524210 70
Note 524210 525789 72
Note 524210 524999 68
Note 524210 524999 63
Note 524210 525789 56
Note 524210 525789 44
Note 524210 525789 72
Note 524210 524999 32
Note 525789 528947 72
Note 525789 528947 68
Note 525789 528947 63
Note 525789 527368 60
Note 525789 527368 56
Note 525789 527368 51
Note 525789 528947 72
Note 527368 528947 51
Note 527368 528947 39
Note 527368 528157 27
Note 528947 530526 72
Note 528947 530526 68
Note 528947 530526 63
Note 528947 530526 60
Note 528947 530526 56
Note 528947 530526 51
Note 528947 530526 72
Note 530526 532105 71
Note 530526 532105 68
Note 530526 532105 62
Note 530526 532105 56
Note 530526 532105 44
Note 530526 532105 71
Note 530526 531315 32
Note 532105 533684 72
Note 532105 533684 68
Note 532105 533684 63
Note 532105 533684 72
Note 533684 535263 74
Note 533684 535263 69
Note 533684 535263 63
Note 533684 536842 54
Note 533684 536842 42
Note 533684 535263 74
Note 533684 534473 30
Note 535263 536842 72
Note 535263 536842 69
Note 535263 536842 63
Note 535263 536842 72
Note 536842 539999 70
Note 536842 539999 58
Note 536842 539999 55
Note 536842 539999 43
Note 536842 539999 70
Note 536842 537631 31
Note 538420 539999 67
Note 538420 539999 63
Note 539999 543157 71
Note 539999 543157 59
Note 539999 543157 53
Note 539999 543157 41
Note 539999 543157 71
Note 539999 540789 29
Note 541578 543157 67
Note 541578 543157 62
Note 543157 546315 72
Note 543157 546315 60
Note 543157 546315 52
Note 543157 546315 40
Note 543157 546315 72
Note 543157 543947 30
Note 544736 546315 70
Note 544736 546315 67
Note 546315 549473 67
Note 546315 549473 55
Note 546315 547894 48
Note 546315 547894 36
Note 546315 549473 67
Note 546315 547105 36
Note 547894 549473 64
Note 547894 549473 60
Note 547894 549473 46
Note 547894 549473 34
Note 547894 548684 34
Note 549473 551052 45
Note 549473 551052 33
Note 549473 550263 33
Note 551052 552236 67
Note 551052 552236 63
Note 551052 552631 60
Note 551052 552631 57
Note 551052 552236 67
Note 552236 552631 65
Note 552236 552631 65
Note 552631 553420 67
Note 552631 553420 63
Note 552631 554210 60
Note 552631 554210 57
Note 552631 553420 67
Note 552631 553420 33
Note 553420 554210 65
Note 553420 554210 65
Note 554210 555789 29
Note 554210 555789 41
Note 555789 557368 48
Note 555789 557368 36
Note 555789 556578 36
Note 557368 558552 67
Note 557368 558552 63
Note 557368 558947 60
Note 557368 558947 57
Note 557368 558552 67
Note 558552 558947 65
Note 558552 558947 65
Note 558947 559736 67
Note 558947 559736 63
Note 558947 560526 60
Note 558947 560526 57
Note 558947 559736 67
Note 558947 559736 33
Note 559736 560526 65
Note 559736 560526 65
Note 560526 562105 53
Note 560526 562105 41
Note 562105 565263 67
Note 562105 565263 46
Note 562105 565263 34
Note 562105 565263 67
Note 562105 562894 34
Note 563684 565263 62
Note 563684 565263 58
Note 565263 568420 66
Note 565263 568420 48
Note 565263 568420 36
Note 565263 568420 66
Note 565263 566052 36
Note 566842 568420 63
Note 566842 568420 57
Note 568420 569999 65
Note 568420 569999 58
Note 568420 569999 56
Note 568420 569999 50
Note 568420 569999 38
Note 568420 569999 65
Note 568420 569210 38
Note 569999 571578 62
Note 569999 571578 56
Note 569999 571578 53
Note 569999 574736 46
Note 569999 574736 34
Note 569999 571578 62
Note 571578 573157 60
Note 571578 573157 56
Note 571578 573157 51
Note 571578 573157 60
Note 571578 572368 34
Note 573157 574736 58
Note 573157 574736 56
Note 573157 574736 50
Note 573157 574736 58
Note 574736 579473 72
Note 574736 579473 67
Note 574736 579473 63
Note 574736 576315 48
Note 574736 576315 36
Note 574736 579473 72
Note 574736 575526 36
Note 576315 577499 60
Note 576315 577499 55
Note 576315 577499 51
Note 577499 577894 60
Note 577499 577894 55
Note 577499 577894 51
Note 577894 579473 60
Note 577894 579473 55
Note 577894 579473 51
Note 577894 578684 39
Note 579473 580657 74
Note 579473 580657 62
Note 579473 580657 74
Note 580657 581052 75
Note 580657 581052 63
Note 580657 581052 75
Note 581052 585789 67
Note 581052 585789 63
Note 581052 582631 48
Note 581052 582631 36
Note 581052 585789 67
Note 581052 581842 36
Note 582631 583815 60
Note 582631 583815 55
Note 582631 583815 51
Note 583815 584210 60
Note 583815 584210 55
Note 583815 584210 51
Note 584210 585789 60
Note 584210 585789 55
Note 584210 585789 51
Note 584210 584999 39
Note 585789 586973 68
Note 585789 586973 65
Note 585789 586973 60
Note 585789 587368 53
Note 585789 587368 41
Note 585789 586973 68
Note 586973 587368 70
Note 586973 587368 70
Note 587368 588947 67
Note 587368 588157 63
Note 587368 588157 60
Note 587368 588157 48
Note 587368 588157 36
Note 587368 588947 67
Note 587368 588157 36
Note 588947 590131 68
Note 588947 590131 65
Note 588947 590131 60
Note 588947 590526 53
Note 588947 590526 41
Note 588947 590131 68
Note 590131 590526 70
Note 590131 590526 70
Note 590526 592105 67
Note 590526 591315 63
Note 590526 591315 60
Note 590526 591315 48
Note 590526 591315 36
Note 590526 592105 67
Note 590526 591315 36
Note 592105 593289 68
Note 592105 593289 65
Note 592105 593289 60
Note 592105 593684 53
Note 592105 593684 41
Note 592105 593289 68
Note 593289 593684 70
Note 593289 593684 70
Note 593684 598420 67
Note 593684 595263 63
Note 593684 595263 60
Note 593684 598420 48
Note 593684 598420 36
Note 593684 598420 67
Note 593684 594473 36
Note 595263 596447 63
Note 595263 596447 60
Note 596447 596842 63
Note 596447 596842 60
Note 596842 598420 63
Note 596842 598420 60
Note 596842 597631 36
Note 598420 599605 72
Note 598420 599605 72
Note 599605 599999 72
Note 599605 599999 72
Note 599999 604736 72
Note 599999 604736 67
Note 599999 604736 63
Note 599999 601578 48
Note 599999 601578 36
Note 599999 604736 72
Note 599999 600789 36
Note 601578 602763 60
Note 601578 602763 55
Note 601578 602763 51
Note 602763 603157 60
Note 602763 603157 55
Note 602763 603157 51
Note 603157 604736 60
Note 603157 604736 55
Note 603157 604736 51
Note 603157 603947 39
Note 604736 605920 74
Note 604736 605920 62
Note 604736 605920 74
Note 605920 606315 75
Note 605920 606315 63
Note 605920 606315 75
Note 606315 611052 67
Note 606315 611052 63
Note 606315 607894 48
Note 606315 607894 36
Note 606315 611052 67
Note 606315 607105 36
Note 607894 609078 60
Note 607894 609078 51
Note 607894 609078 55
Note 609078 609473 60
Note 609078 609473 55
Note 609078 609473 51
Note 609473 611052 60
Note 609473 611052 55
Note 609473 611052 51
Note 609473 610263 39
Note 611052 612236 68
Note 611052 612236 65
Note 611052 612236 60
Note 611052 612631 53
Note 611052 612631 41
Note 611052 612236 68
Note 612236 612631 70
Note 612236 612631 70
Note 612631 614210 67
Note 612631 613420 63
Note 612631 613420 60
Note 612631 613420 48
Note 612631 613420 36
Note 612631 614210 67
Note 612631 613420 36
Note 614210 615394 68
Note 614210 615394 65
Note 614210 615394 60
Note 614210 615789 53
Note 614210 615789 41
Note 614210 615394 68
Note 615394 615789 70
Note 615394 615789 70
Note 615789 617368 67
Note 615789 616578 63
Note 615789 616578 60
Note 615789 616578 48
Note 615789 616578 36
Note 615789 617368 67
Note 615789 616578 36
Note 617368 618552 68
Note 617368 618552 65
Note 617368 618552 60
Note 617368 618947 53
Note 617368 618947 41
Note 617368 618552 68
Note 618552 618947 70
Note 618552 618947 70
Note 618947 623684 67
Note 618947 620526 63
Note 618947 620526 60
Note 618947 623684 48
Note 618947 623684 36
Note 618947 623684 67
Note 618947 619736 36
Note 620526 621710 63
Note 620526 621710 60
Note 621710 622105 63
Note 621710 622105 60
Note 622105 623684 63
Note 622105 623684 60
Note 622105 622894 36
Note 623684 624868 72
Note 623684 624868 72
Note 624868 625263 72
Note 624868 625263 72
Note 625263 629999 72
Note 625263 629999 67
Note 625263 629999 63
Note 625263 626841 48
Note 625263 626841 36
Note 625263 629999 72
Note 625263 626052 36
Note 626841 628026 60
Note 626841 628026 55
Note 626841 628026 51
Note 628026 628420 60
Note 628026 628420 55
Note 628026 628420 51
Note 628420 629999 60
Note 628420 629999 55
Note 628420 629999 51
Note 628420 629210 39
Note 629999 631184 74
Note 629999 631184 62
Note 629999 631184 74
Note 631184 631578 75
Note 631184 631578 63
Note 631184 631578 75
Note 631578 636315 77
Note 631578 636315 68
Note 631578 636315 65
Note 631578 633157 47
Note 631578 633157 35
Note 631578 636315 77
Note 631578 632368 35
Note 633157 634342 62
Note 633157 634342 56
Note 633157 634342 53
Note 634342 634736 62
Note 634342 634736 56
Note 634342 634736 53
Note 634736 636315 62
Note 634736 636315 56
Note 634736 636315 53
Note 634736 635526 29
Note 636315 637499 71
Note 636315 637499 71
Note 637499 637894 71
Note 637499 637894 71
Note 637894 639473 71
Note 637894 638684 67
Note 637894 638684 62
Note 637894 638684 55
Note 637894 638684 43
Note 637894 639473 71
Note 637894 638684 31
Note 639473 640657 72
Note 639473 640657 68
Note 639473 640657 65
Note 639473 641052 50
Note 639473 641052 38
Note 639473 640657 72
Note 640657 641052 74
Note 640657 641052 74
Note 641052 642631 71
Note 641052 641842 67
Note 641052 641842 62
Note 641052 641842 55
Note 641052 641842 43
Note 641052 642631 71
Note 641052 641842 31
Note 642631 643815 72
Note 642631 643815 68
Note 642631 643815 65
Note 642631 644210 50
Note 642631 644210 38
Note 642631 643815 72
Note 643815 644210 74
Note 643815 644210 74
Note 644210 648947 71
Note 644210 645789 67
Note 644210 645789 62
Note 644210 645789 55
Note 644210 645789 43
Note 644210 648947 71
Note 644210 644999 31
Note 645789 646973 67
Note 645789 646973 62
Note 645789 647368 50
Note 645789 647368 38
Note 646973 647368 67
Note 646973 647368 62
Note 647368 648947 67
Note 647368 648947 62
Note 647368 648947 47
Note 647368 648947 35
Note 647368 648157 35
Note 648947 650131 71
Note 648947 650526 67
Note 648947 650526 65
Note 648947 650526 43
Note 648947 650526 31
Note 648947 650131 71
Note 650131 650526 71
Note 650131 650526 71
Note 650526 655263 72
Note 650526 655263 67
Note 650526 655263 63
Note 650526 652105 48
Note 650526 652105 36
Note 650526 655263 72
Note 650526 651315 36
Note 652105 653289 60
Note 652105 653289 55
Note 652105 653289 51
Note 653289 653684 60
Note 653289 653684 55
Note 653289 653684 51
Note 653684 655263 60
Note 653684 655263 55
Note 653684 655263 51
Note 653684 654473 39
Note 655263 656447 74
Note 655263 656447 62
Note 655263 656447 74
Note 656447 656841 75
Note 656447 656841 63
Note 656447 656841 75
Note 656841 661578 74
Note 656841 661578 67
Note 656841 661578 71
Note 656841 661578 62
Note 656841 658420 43
Note 656841 658420 31
Note 656841 661578 74
Note 656841 657631 31
Note 658420 659605 59
Note 658420 659605 55
Note 658420 659605 50
Note 659605 659999 59
Note 659605 659999 55
Note 659605 659999 50
Note 659999 661578 59
Note 659999 661578 55
Note 659999 661578 50
Note 659999 660789 38
Note 661578 662763 74
Note 661578 662763 62
Note 661578 662763 74
Note 662763 663157 74
Note 662763 663157 62
Note 662763 663157 74
Note 663157 664736 74
Note 663157 663947 71
Note 663157 663947 67
Note 663157 663947 62
Note 663157 663947 55
Note 663157 663947 43
Note 663157 664736 74
Note 663157 663947 31
Note 664736 665920 75
Note 664736 665920 72
Note 664736 665920 68
Note 664736 666315 53
Note 664736 666315 41
Note 664736 665920 75
Note 665920 666315 77
Note 665920 666315 77
Note 666315 667894 74
Note 666315 667105 71
Note 666315 667105 67
Note 666315 667105 55
Note 666315 667105 43
Note 666315 667894 74
Note 666315 667105 31
Note 667894 669078 75
Note 667894 669078 72
Note 667894 669078 68
Note 667894 669473 53
Note 667894 669473 41
Note 667894 669078 75
Note 669078 669473 77
Note 669078 669473 77
Note 669473 674210 74
Note 669473 671052 71
Note 669473 671052 67
Note 669473 671052 55
Note 669473 671052 43
Note 669473 674210 74
Note 669473 670263 31
Note 671052 672236 71
Note 671052 672236 67
Note 671052 672631 50
Note 672236 672631 71
Note 672236 672631 67
Note 672631 674210 71
Note 672631 674210 67
Note 672631 674210 47
Note 672631 673420 35
Note 674210 675789 71
Note 674210 675789 67
Note 674210 675789 43
Note 675789 680526 75
Note 675789 680526 72
Note 675789 680526 67
Note 675789 677368 48
Note 675789 677368 36
Note 675789 680526 75
Note 675789 676578 36
Note 677368 678552 60
Note 677368 678552 55
Note 677368 678552 51
Note 678552 678947 60
Note 678552 678947 55
Note 678552 678947 51
Note 678947 680526 60
Note 678947 680526 55
Note 678947 680526 51
Note 678947 679736 39
Note 680526 681710 77
Note 680526 681710 77
Note 681710 682105 79
Note 681710 682105 79
Note 682105 686841 72
Note 682105 686841 68
Note 682105 686841 63
Note 682105 683684 44
Note 682105 683684 32
Note 682105 686841 72
Note 682105 682894 32
Note 683684 684868 60
Note 683684 684868 56
Note 683684 684868 51
Note 684868 685263 60
Note 684868 685263 56
Note 684868 685263 51
Note 685263 686841 60
Note 685263 686841 56
Note 685263 686841 51
Note 685263 686052 39
Note 686841 688026 74
Note 686841 688026 74
Note 688026 688420 75
Note 688026 688420 75
Note 688420 693157 68
Note 688420 693157 65
Note 688420 689999 29
Note 688420 689999 41
Note 688420 693157 68
Note 688420 689210 29
Note 689999 691184 60
Note 689999 691184 56
Note 689999 691184 53
Note 691184 691578 60
Note 691184 691578 56
Note 691184 691578 53
Note 691578 693157 60
Note 691578 693157 56
Note 691578 693157 53
Note 691578 692368 29
Note 693157 694342 70
Note 693157 694342 70
Note 694342 694736 72
Note 694342 694736 72
Note 694736 699473 65
Note 694736 696315 26
Note 694736 696315 38
Note 694736 699473 65
Note 694736 695526 26
Note 696315 697499 60
Note 696315 697499 56
Note 696315 697499 53
Note 697499 697894 60
Note 697499 697894 56
Note 697499 697894 53
Note 697894 699473 60
Note 697894 699473 56
Note 697894 699473 53
Note 697894 698684 29
Note 699473 700657 67
Note 699473 700657 67
Note 700657 701052 68
Note 700657 701052 68
Note 701052 702631 67
Note 701052 702631 62
Note 701052 702631 59
Note 701052 702631 55
Note 701052 702631 43
Note 701052 702631 67
Note 701052 701842 31
Note 702631 704210 68
Note 702631 704210 80
Note 702631 704210 68
Note 704210 705789 67
Note 704210 705789 79
Note 704210 705789 67
Note 705789 707368 68
Note 705789 707368 56
Note 705789 706578 32
Note 707368 708947 67
Note 707368 708947 55
Note 707368 708157 31
Note 708947 710526 56
Note 708947 710526 44
Note 710526 712105 55
Note 710526 712105 43
Note 710526 711315 31
Note 712105 713684 68
Note 712105 713684 80
Note 712105 713684 68
Note 713684 715263 67
Note 713684 715263 79
Note 713684 715263 67
Note 715263 716841 68
Note 715263 716841 56
Note 715263 716841 68
Note 716841 718420 67
Note 716841 718420 55
Note 716841 718420 67
Note 718420 719999 56
Note 718420 719999 44
Note 718420 719210 32
Note 719999 721578 55
Note 719999 721578 43
Note 719999 720789 31
Note 721578 723157 68
Note 721578 723157 44
Note 721578 723157 32
Note 723157 724736 67
Note 723157 724736 43
Note 723157 724736 31
Note 723157 723947 31
Note 724736 726315 63
Note 724736 726315 51
Note 724736 726315 39
Note 724736 726315 63
Note 726315 727894 62
Note 726315 727894 50
Note 726315 727894 38
Note 726315 727894 62
Note 726315 727105 38
Note 727894 729078 72
Note 727894 729473 68
Note 727894 729473 62
Note 727894 729473 53
Note 727894 729473 56
Note 727894 729473 58
Note 727894 729078 72
Note 729078 729473 70
Note 729078 729473 70
Note 729473 730263 72
Note 729473 731052 68
Note 729473 731052 62
Note 729473 731052 53
Note 729473 731052 56
Note 729473 731052 58
Note 729473 730263 72
Note 729473 730263 29
Note 730263 731052 70
Note 730263 731052 70
Note 731052 732631 52
Note 731052 732631 40
Note 732631 734210 53
Note 732631 734210 41
Note 732631 733420 29
Note 734210 735394 72
Note 734210 735789 68
Note 734210 735789 62
Note 734210 735789 53
Note 734210 735789 56
Note 734210 735789 58
Note 734210 735394 72
Note 735394 735789 70
Note 735394 735789 70
Note 735789 736578 72
Note 735789 737368 68
Note 735789 737368 62
Note 735789 737368 53
Note 735789 737368 56
Note 735789 737368 58
Note 735789 736578 72
Note 736578 737368 70
Note 736578 737368 70
Note 737368 738947 51
Note 737368 738947 39
Note 737368 738157 39
Note 738947 740526 50
Note 738947 740526 38
Note 738947 739736 38
Note 740526 741710 72
Note 740526 742105 68
Note 740526 742105 62
Note 740526 742105 53
Note 740526 742105 56
Note 740526 742105 58
Note 740526 741710 72
Note 741710 742105 70
Note 741710 742105 70
Note 742105 742894 72
Note 742105 743684 68
Note 742105 743684 62
Note 742105 743684 46
Note 742105 743684 34
Note 742105 742894 72
Note 742105 742894 34
Note 742894 743684 70
Note 742894 743684 70
Note 743684 745262 53
Note 743684 745262 56
Note 743684 745262 58
Note 745262 749999 75
Note 745262 748420 67
Note 745262 748420 63
Note 745262 746841 51
Note 745262 746841 39
Note 745262 749999 75
Note 745262 746052 39
Note 746841 748420 46
Note 746841 748420 34
Note 746841 747631 34
Note 748420 749999 87
Note 748420 749999 79
Note 748420 749999 75
Note 748420 749999 27
Note 748420 749999 39
Note 748420 749210 27
