Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=53
     Text = <@LMusic by Orville B.Denison - Lyrics by Edwin C.Vose>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = <@TThat Briny Dip 1912>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = <@Tby James Pitt-Payne, London UK - 13 Dec 2007>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2007>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Cap'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <n>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Brown,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Cap'>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <n>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < Brown,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </full>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mu>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sic>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < as>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < could>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < be,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </in>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < fish>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < town>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < won>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < great>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < re>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <nown>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ef>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <forts>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < at>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < har>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <mo>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ny.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </He>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < di>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <rect>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < band>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sure>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < grand>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </at>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < those>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ces>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shore,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hol>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <lered>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <gain>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fav>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <our>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ite>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < strain>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Cap'n>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < bound>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < roar:>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sail>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <or>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lay!>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Grab>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Babe>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glide>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </float>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tide>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </show>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < how>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < much>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Rag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more!>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ver>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < floor!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Look>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < slip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lov>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </rock>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glee,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Then>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ec>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sta>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <sy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dip.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sail>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <or>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lay!>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Grab>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Babe>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glide>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </float>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tide>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </show>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < how>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < much>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Rag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more!>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ver>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < floor!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Look>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < slip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lov>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </rock>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glee,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Then>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ec>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sta>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <sy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dip.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\When>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < came>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < round>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < could>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < found,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < way>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < dance>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < hall,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </with>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < smile>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < face>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fat>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mu>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sic>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < case>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < di>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <rect>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sea>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <men's>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ball.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </And>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < prompt>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < at>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eight>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < late>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < would>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < rap>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ton,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </then>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sail>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ors>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < would>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < yell>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < they>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < knew>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ve>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < well>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tune>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sure>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < start>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < on:>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sail>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <or>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lay!>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Grab>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Babe>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glide>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </float>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tide>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </show>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < how>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < much>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Rag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more!>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ver>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < floor!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Look>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < slip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lov>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </rock>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glee,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Then>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ec>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sta>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <sy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dip.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Sail>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <or>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lay!>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Get>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < un>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <der>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Grab>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Babe>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < dip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Come>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glide>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </float>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < tide>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </show>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < how>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < much>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < love>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ho>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ney>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </Rag>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < it>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < some>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more!>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </O>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ver>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < floor!>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Look>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < now>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < slip>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < take>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ba>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <by>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sea>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < lov>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mel>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </rock>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < fro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < with>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < glee,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Then>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'll>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ec>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <sta>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <sy>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < do>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bri>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ny>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < dip.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <That Briny Dip 1912>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <A Nautical Rag Song>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=26
     Text = <Music by Orville B.Denison>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Lyrics by Edwin C.Vose>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=42
     Text = <\0xffffffa9 MCMXII by O'Neill & Story, Boston, Mass.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=37
     Text = <on Thursday 13 December 2007 at 13.37>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   7272   8181 75
Note   7272   8181 72
Note   7272   8181 67
Note   7272   9090 48
Note   7272   9090 36
Note   7272   8181 36
Note   8181   9090 74
Note   8181   9090 67
Note   9090  10000 75
Note   9090  10000 72
Note   9090  10000 67
Note   9090  10909 63
Note   9090  10909 60
Note   9090  10909 55
Note  10000  10909 72
Note  10000  10909 67
Note  10909  11818 74
Note  10909  11818 71
Note  10909  11818 65
Note  10909  12727 43
Note  10909  12727 31
Note  10909  11818 31
Note  11818  12727 72
Note  11818  12727 65
Note  12727  14545 71
Note  12727  14545 65
Note  12727  14545 59
Note  12727  14545 55
Note  12727  14545 53
Note  14545  15454 72
Note  14545  15454 67
Note  14545  15454 64
Note  14545  16363 48
Note  14545  16363 36
Note  14545  15454 36
Note  15454  16363 71
Note  15454  16363 64
Note  16363  17272 72
Note  16363  17272 64
Note  16363  18181 55
Note  16363  18181 58
Note  16363  18181 60
Note  17272  18181 67
Note  17272  18181 64
Note  18181  19090 68
Note  18181  19090 65
Note  18181  20000 29
Note  18181  20000 41
Note  18181  19090 29
Note  19090  20000 67
Note  20000  21818 65
Note  20000  21818 60
Note  20000  21818 56
Note  20000  21818 53
Note  21818  25454 75
Note  21818  22727 67
Note  21818  23636 51
Note  21818  23636 39
Note  21818  22727 39
Note  22727  23636 70
Note  23636  24545 70
Note  23636  25454 55
Note  23636  25454 58
Note  23636  25454 63
Note  24545  25454 67
Note  25454  29090 74
Note  25454  26363 68
Note  25454  27272 46
Note  25454  27272 34
Note  25454  26363 34
Note  26363  27272 67
Note  27272  29090 65
Note  27272  29090 56
Note  27272  29090 58
Note  27272  29090 62
Note  29090  30909 75
Note  29090  30909 70
Note  29090  30909 67
Note  29090  30909 51
Note  29090  30909 39
Note  29090  30000 39
Note  30909  32727 46
Note  30909  32727 34
Note  30909  31818 34
Note  32727  34545 87
Note  32727  34545 82
Note  32727  34545 79
Note  32727  34545 75
Note  32727  34545 27
Note  32727  34545 39
Note  32727  33636 27
Note  36363  37272 75
Note  36363  37272 70
Note  36363  37272 67
Note  36363  38181 51
Note  36363  38181 39
Note  36363  37272 39
Note  37272  38181 74
Note  37272  38181 70
Note  37272  38181 67
Note  38181  39090 75
Note  38181  39090 70
Note  38181  39090 67
Note  39090  41818 74
Note  39090  41818 70
Note  39090  41818 67
Note  40000  41818 46
Note  40000  41818 34
Note  40000  40909 34
Note  41818  43636 67
Note  41818  43636 63
Note  41818  43636 58
Note  43636  44545 67
Note  43636  44545 63
Note  43636  44545 57
Note  43636  45454 53
Note  43636  45454 41
Note  43636  44545 41
Note  44545  45454 66
Note  44545  45454 63
Note  44545  45454 57
Note  45454  46363 67
Note  45454  46363 63
Note  45454  46363 57
Note  46363  49090 65
Note  46363  49090 62
Note  46363  49090 56
Note  47272  49090 46
Note  47272  49090 34
Note  47272  48181 34
Note  49090  50909 65
Note  49090  50909 62
Note  49090  50909 56
Note  50909  51818 75
Note  50909  51818 70
Note  50909  51818 67
Note  50909  52727 51
Note  50909  52727 39
Note  50909  51818 39
Note  51818  52727 74
Note  51818  52727 70
Note  51818  52727 67
Note  52727  53636 75
Note  52727  53636 70
Note  52727  53636 67
Note  53636  56363 74
Note  53636  56363 70
Note  53636  56363 67
Note  54545  56363 46
Note  54545  56363 34
Note  54545  55454 34
Note  56363  58181 67
Note  56363  58181 63
Note  56363  58181 58
Note  58181  59090 67
Note  58181  59090 63
Note  58181  59090 57
Note  58181  60000 53
Note  58181  60000 41
Note  58181  59090 41
Note  59090  60000 66
Note  59090  60000 63
Note  59090  60000 57
Note  60000  60909 67
Note  60000  60909 63
Note  60000  60909 57
Note  60909  63636 65
Note  60909  63636 62
Note  60909  63636 56
Note  61818  63636 46
Note  61818  63636 34
Note  61818  62727 34
Note  63636  65454 65
Note  63636  65454 62
Note  63636  65454 56
Note  65454  66363 75
Note  65454  66363 70
Note  65454  66363 67
Note  65454  67272 51
Note  65454  67272 39
Note  65454  66363 75
Note  65454  66363 39
Note  66363  67272 74
Note  66363  67272 70
Note  66363  67272 67
Note  66363  67272 74
Note  67272  68181 75
Note  67272  68181 70
Note  67272  68181 67
Note  67272  69090 55
Note  67272  69090 58
Note  67272  69090 63
Note  67272  68181 75
Note  68181  72727 74
Note  68181  72727 70
Note  68181  72727 67
Note  68181  72727 74
Note  69090  70909 46
Note  69090  70909 34
Note  69090  70000 34
Note  70909  72727 55
Note  70909  72727 58
Note  70909  72727 63
Note  72727  73636 72
Note  72727  73636 67
Note  72727  73636 63
Note  72727  74545 51
Note  72727  74545 39
Note  72727  73636 72
Note  72727  73636 39
Note  73636  74545 70
Note  73636  74545 67
Note  73636  74545 63
Note  73636  74545 70
Note  74545  75454 74
Note  74545  75454 67
Note  74545  75454 63
Note  74545  76363 58
Note  74545  76363 55
Note  74545  76363 51
Note  74545  75454 74
Note  75454  78181 72
Note  75454  78181 67
Note  75454  78181 63
Note  75454  78181 72
Note  76363  78181 46
Note  76363  78181 34
Note  76363  77272 34
Note  78181  79090 70
Note  78181  79090 61
Note  78181  80000 52
Note  78181  80000 40
Note  78181  79090 70
Note  79090  80000 67
Note  79090  80000 61
Note  79090  80000 67
Note  80000  80909 68
Note  80000  80909 65
Note  80000  81818 41
Note  80000  81818 53
Note  80000  80909 68
Note  80000  80909 41
Note  80909  81818 70
Note  80909  81818 65
Note  80909  81818 70
Note  81818  83636 72
Note  81818  83636 68
Note  81818  83636 65
Note  81818  83636 60
Note  81818  83636 56
Note  81818  83636 53
Note  81818  83636 72
Note  83636  85454 72
Note  83636  85454 68
Note  83636  85454 65
Note  83636  85454 56
Note  83636  85454 44
Note  83636  85454 72
Note  83636  84545 32
Note  85454  87272 72
Note  85454  87272 70
Note  85454  87272 67
Note  85454  87272 64
Note  85454  87272 55
Note  85454  87272 43
Note  85454  87272 72
Note  87272  90909 72
Note  87272  90909 68
Note  87272  90909 65
Note  87272  89090 53
Note  87272  89090 41
Note  87272  90909 72
Note  87272  88181 29
Note  89090  90909 60
Note  89090  90909 56
Note  89090  90909 53
Note  90909  92727 60
Note  90909  92727 56
Note  90909  92727 53
Note  90909  91818 41
Note  92727  93636 72
Note  92727  93636 72
Note  93636  94545 73
Note  93636  94545 73
Note  94545  95454 74
Note  94545  95454 68
Note  94545  95454 65
Note  94545  96363 46
Note  94545  96363 34
Note  94545  95454 74
Note  94545  95454 34
Note  95454  96363 72
Note  95454  96363 68
Note  95454  96363 65
Note  95454  96363 72
Note  96363  97272 70
Note  96363  97272 65
Note  96363  98181 62
Note  96363  98181 58
Note  96363  98181 56
Note  96363  97272 70
Note  97272 100000 68
Note  97272 100000 65
Note  97272 100000 68
Note  98181 100000 53
Note  98181 100000 41
Note  98181  99090 29
Note 100000 100909 67
Note 100000 101818 62
Note 100000 101818 58
Note 100000 101818 56
Note 100000 100909 67
Note 100909 101818 65
Note 100909 101818 65
Note 101818 102727 74
Note 101818 102727 68
Note 101818 102727 65
Note 101818 103636 46
Note 101818 103636 34
Note 101818 102727 74
Note 101818 102727 34
Note 102727 103636 72
Note 102727 103636 68
Note 102727 103636 65
Note 102727 103636 72
Note 103636 104545 70
Note 103636 104545 65
Note 103636 105454 62
Note 103636 105454 58
Note 103636 105454 56
Note 103636 104545 70
Note 104545 107272 68
Note 104545 107272 65
Note 104545 107272 68
Note 105454 107272 53
Note 105454 107272 41
Note 105454 106363 29
Note 107272 108181 67
Note 107272 109090 62
Note 107272 109090 58
Note 107272 109090 56
Note 107272 108181 67
Note 108181 109090 65
Note 108181 109090 65
Note 109090 110000 63
Note 109090 110909 51
Note 109090 110909 39
Note 109090 110000 63
Note 109090 110000 39
Note 110000 110909 67
Note 110000 110909 67
Note 110909 111818 70
Note 110909 112727 55
Note 110909 112727 58
Note 110909 112727 63
Note 110909 111818 70
Note 111818 114545 72
Note 111818 114545 67
Note 111818 114545 63
Note 111818 114545 72
Note 112727 114545 55
Note 112727 114545 43
Note 112727 113636 31
Note 114545 116363 74
Note 114545 116363 66
Note 114545 116363 63
Note 114545 116363 54
Note 114545 116363 42
Note 114545 116363 74
Note 116363 120000 70
Note 116363 120000 68
Note 116363 120000 65
Note 116363 120000 62
Note 116363 118181 53
Note 116363 118181 41
Note 116363 120000 70
Note 116363 117272 29
Note 118181 120000 56
Note 118181 120000 44
Note 120000 121818 55
Note 120000 121818 43
Note 120000 120909 31
Note 121818 122727 72
Note 121818 122727 68
Note 121818 123636 53
Note 121818 123636 41
Note 121818 122727 72
Note 122727 123636 74
Note 122727 123636 74
Note 123636 124545 75
Note 123636 124545 70
Note 123636 124545 67
Note 123636 125454 51
Note 123636 125454 39
Note 123636 124545 75
Note 123636 124545 39
Note 124545 125454 74
Note 124545 125454 70
Note 124545 125454 67
Note 124545 125454 74
Note 125454 126363 75
Note 125454 126363 70
Note 125454 126363 67
Note 125454 127272 55
Note 125454 127272 58
Note 125454 127272 63
Note 125454 126363 75
Note 126363 129090 74
Note 126363 129090 70
Note 126363 129090 67
Note 126363 129090 74
Note 127272 129090 46
Note 127272 129090 34
Note 127272 128181 34
Note 129090 130000 72
Note 129090 130000 67
Note 129090 130909 55
Note 129090 130909 58
Note 129090 130909 63
Note 129090 130000 72
Note 130000 130909 74
Note 130000 130909 67
Note 130000 130909 74
Note 130909 131818 72
Note 130909 131818 67
Note 130909 131818 63
Note 130909 132727 51
Note 130909 132727 39
Note 130909 131818 72
Note 130909 131818 39
Note 131818 132727 70
Note 131818 132727 67
Note 131818 132727 63
Note 131818 132727 70
Note 132727 133636 74
Note 132727 133636 67
Note 132727 133636 63
Note 132727 134545 58
Note 132727 134545 55
Note 132727 134545 51
Note 132727 133636 74
Note 133636 136363 72
Note 133636 136363 67
Note 133636 136363 63
Note 133636 136363 72
Note 134545 136363 46
Note 134545 136363 34
Note 134545 135454 34
Note 136363 137272 70
Note 136363 137272 61
Note 136363 138181 52
Note 136363 138181 40
Note 136363 137272 70
Note 137272 138181 67
Note 137272 138181 61
Note 137272 138181 67
Note 138181 140000 68
Note 138181 140000 65
Note 138181 140000 53
Note 138181 140000 41
Note 138181 140000 68
Note 138181 139090 41
Note 140000 141818 72
Note 140000 141818 68
Note 140000 141818 65
Note 140000 141818 60
Note 140000 141818 56
Note 140000 141818 53
Note 140000 141818 72
Note 141818 143636 72
Note 141818 143636 68
Note 141818 143636 65
Note 141818 143636 56
Note 141818 143636 44
Note 141818 143636 72
Note 141818 142727 32
Note 143636 145454 72
Note 143636 145454 70
Note 143636 145454 67
Note 143636 145454 64
Note 143636 145454 55
Note 143636 145454 43
Note 143636 145454 72
Note 145454 149090 72
Note 145454 149090 68
Note 145454 149090 65
Note 145454 147272 53
Note 145454 147272 41
Note 145454 149090 72
Note 145454 146363 29
Note 147272 149090 60
Note 147272 149090 56
Note 147272 149090 53
Note 149090 150909 60
Note 149090 150909 56
Note 149090 150909 53
Note 149090 150000 41
Note 150909 151818 72
Note 150909 151818 72
Note 151818 152727 70
Note 151818 152727 70
Note 152727 153636 69
Note 152727 153636 63
Note 152727 154545 53
Note 152727 154545 41
Note 152727 153636 69
Note 152727 153636 41
Note 153636 154545 67
Note 153636 154545 67
Note 154545 155454 69
Note 154545 156363 57
Note 154545 156363 60
Note 154545 156363 63
Note 154545 155454 69
Note 155454 158181 65
Note 155454 158181 63
Note 155454 158181 65
Note 156363 158181 53
Note 156363 158181 41
Note 156363 157272 41
Note 158181 159090 67
Note 158181 160000 57
Note 158181 160000 60
Note 158181 160000 63
Note 158181 159090 67
Note 159090 160000 69
Note 159090 160000 69
Note 160000 160909 70
Note 160000 160909 65
Note 160000 160909 62
Note 160000 161818 46
Note 160000 161818 34
Note 160000 160909 70
Note 160000 160909 34
Note 160909 161818 72
Note 160909 161818 65
Note 160909 161818 62
Note 160909 161818 72
Note 161818 162727 74
Note 161818 162727 65
Note 161818 162727 62
Note 161818 163636 58
Note 161818 163636 53
Note 161818 163636 50
Note 161818 162727 74
Note 162727 165454 65
Note 162727 165454 62
Note 162727 165454 65
Note 163636 165454 53
Note 163636 165454 46
Note 163636 164545 38
Note 165454 167272 66
Note 165454 167272 62
Note 165454 167272 60
Note 165454 167272 50
Note 165454 167272 38
Note 165454 167272 66
Note 167272 168181 67
Note 167272 168181 64
Note 167272 169090 48
Note 167272 169090 36
Note 167272 168181 67
Note 167272 168181 36
Note 168181 170000 70
Note 168181 170000 64
Note 168181 170000 70
Note 169090 170909 55
Note 169090 170909 58
Note 169090 170909 60
Note 170000 170909 67
Note 170000 170909 64
Note 170000 170909 67
Note 170909 172727 70
Note 170909 172727 67
Note 170909 172727 64
Note 170909 172727 55
Note 170909 172727 43
Note 170909 172727 70
Note 170909 171818 31
Note 172727 174545 69
Note 172727 174545 65
Note 172727 174545 63
Note 172727 174545 53
Note 172727 174545 41
Note 172727 174545 69
Note 174545 180000 70
Note 174545 180000 68
Note 174545 180000 65
Note 174545 180000 56
Note 174545 176363 58
Note 174545 176363 46
Note 174545 180000 70
Note 174545 175454 34
Note 176363 178181 56
Note 176363 178181 44
Note 176363 177272 32
Note 178181 180000 55
Note 178181 180000 43
Note 178181 179090 31
Note 180000 181818 41
Note 180000 181818 53
Note 180000 180909 29
Note 181818 182727 63
Note 181818 183636 51
Note 181818 183636 39
Note 181818 182727 63
Note 181818 182727 27
Note 182727 183636 65
Note 182727 183636 65
Note 183636 184545 66
Note 183636 185454 58
Note 183636 185454 55
Note 183636 185454 51
Note 183636 184545 66
Note 184545 189090 67
Note 184545 189090 63
Note 184545 189090 67
Note 185454 187272 46
Note 185454 187272 34
Note 185454 186363 34
Note 187272 189090 58
Note 187272 189090 55
Note 187272 189090 51
Note 189090 190000 63
Note 189090 190909 51
Note 189090 190909 39
Note 189090 190000 63
Note 189090 190000 27
Note 190000 190909 65
Note 190000 190909 65
Note 190909 191818 66
Note 190909 192727 58
Note 190909 192727 55
Note 190909 192727 51
Note 190909 191818 66
Note 191818 196363 67
Note 191818 196363 63
Note 191818 196363 67
Note 192727 194545 46
Note 192727 194545 34
Note 192727 193636 34
Note 194545 196363 58
Note 194545 196363 55
Note 194545 196363 51
Note 196363 197272 68
Note 196363 198181 44
Note 196363 198181 32
Note 196363 197272 68
Note 196363 197272 32
Note 197272 198181 70
Note 197272 198181 70
Note 198181 199090 72
Note 198181 199090 68
Note 198181 200000 60
Note 198181 200000 56
Note 198181 200000 51
Note 198181 199090 72
Note 199090 201818 75
Note 199090 201818 72
Note 199090 201818 68
Note 199090 201818 75
Note 200000 201818 48
Note 200000 201818 36
Note 200000 200909 24
Note 201818 203636 72
Note 201818 203636 68
Note 201818 203636 63
Note 201818 203636 60
Note 201818 203636 56
Note 201818 203636 51
Note 201818 203636 72
Note 203636 205454 70
Note 203636 205454 67
Note 203636 205454 63
Note 203636 205454 51
Note 203636 205454 39
Note 203636 205454 70
Note 203636 204545 27
Note 205454 206363 67
Note 205454 206363 63
Note 205454 207272 58
Note 205454 207272 55
Note 205454 207272 51
Note 205454 206363 67
Note 206363 208181 68
Note 206363 208181 65
Note 206363 208181 68
Note 207272 209090 46
Note 207272 209090 34
Note 207272 208181 34
Note 208181 209090 67
Note 208181 209090 63
Note 208181 209090 67
Note 209090 210909 65
Note 209090 210909 62
Note 209090 210909 58
Note 209090 210909 56
Note 209090 210909 53
Note 209090 210909 65
Note 210909 211818 63
Note 210909 212727 51
Note 210909 212727 39
Note 210909 211818 63
Note 210909 211818 27
Note 211818 212727 65
Note 211818 212727 65
Note 212727 213636 66
Note 212727 214545 58
Note 212727 214545 55
Note 212727 214545 51
Note 212727 213636 66
Note 213636 218181 67
Note 213636 218181 63
Note 213636 218181 67
Note 214545 216363 46
Note 214545 216363 34
Note 214545 215454 34
Note 216363 218181 58
Note 216363 218181 55
Note 216363 218181 51
Note 218181 219090 63
Note 218181 220000 51
Note 218181 220000 39
Note 218181 219090 63
Note 218181 219090 27
Note 219090 220000 65
Note 219090 220000 65
Note 220000 220909 66
Note 220000 221818 58
Note 220000 221818 55
Note 220000 221818 51
Note 220000 220909 66
Note 220909 225454 67
Note 220909 225454 63
Note 220909 225454 67
Note 221818 223636 46
Note 221818 223636 34
Note 221818 222727 34
Note 223636 225454 58
Note 223636 225454 55
Note 223636 225454 51
Note 225454 226363 65
Note 225454 227272 53
Note 225454 227272 41
Note 225454 226363 41
Note 225530 226439 65
Note 226363 227272 67
Note 226439 227348 67
Note 227272 228181 68
Note 227272 229090 57
Note 227272 229090 60
Note 227272 229090 63
Note 227348 228257 68
Note 228181 230909 69
Note 228181 230909 65
Note 228257 230984 69
Note 229090 230909 53
Note 229090 230909 41
Note 229090 230000 29
Note 230909 232727 74
Note 230909 232727 69
Note 230909 232727 65
Note 230909 232727 63
Note 230909 232727 60
Note 230909 232727 57
Note 230984 232803 74
Note 232727 234545 72
Note 232727 234545 68
Note 232727 234545 65
Note 232727 234545 62
Note 232727 234545 46
Note 232727 234545 34
Note 232727 233636 34
Note 232803 234621 72
Note 234545 236363 70
Note 234545 236363 68
Note 234545 236363 65
Note 234545 236363 62
Note 234545 236363 56
Note 234621 236439 70
Note 236363 238181 72
Note 236363 238181 68
Note 236363 238181 65
Note 236363 238181 62
Note 236363 238181 53
Note 236363 237272 41
Note 236439 238257 72
Note 238181 240000 70
Note 238181 240000 68
Note 238181 240000 65
Note 238181 240000 62
Note 238181 240000 56
Note 238257 240075 70
Note 240000 240909 63
Note 240000 241818 51
Note 240000 241818 39
Note 240000 240909 63
Note 240000 240909 27
Note 240909 241818 65
Note 240909 241818 65
Note 241818 242727 66
Note 241818 243636 58
Note 241818 243636 55
Note 241818 243636 51
Note 241818 242727 66
Note 242727 247272 67
Note 242727 247272 63
Note 242727 247272 67
Note 243636 245454 46
Note 243636 245454 34
Note 243636 244545 34
Note 245454 247272 58
Note 245454 247272 55
Note 245454 247272 51
Note 247272 248181 63
Note 247272 249090 51
Note 247272 249090 39
Note 247272 248181 63
Note 247272 248181 27
Note 248181 249090 65
Note 248181 249090 65
Note 249090 250000 66
Note 249090 250909 58
Note 249090 250909 55
Note 249090 250909 51
Note 249090 250000 66
Note 250000 254545 67
Note 250000 254545 63
Note 250000 254545 67
Note 250909 252727 46
Note 250909 252727 34
Note 250909 251818 34
Note 252727 254545 58
Note 252727 254545 55
Note 252727 254545 51
Note 254545 255454 68
Note 254545 256363 44
Note 254545 256363 32
Note 254545 255454 68
Note 254545 255454 32
Note 255454 256363 70
Note 255454 256363 70
Note 256363 257272 72
Note 256363 258181 60
Note 256363 258181 56
Note 256363 258181 51
Note 256363 257272 72
Note 257272 260000 75
Note 257272 260000 72
Note 257272 260000 68
Note 257272 260000 75
Note 258181 260000 48
Note 258181 260000 36
Note 258181 259090 36
Note 260000 261818 72
Note 260000 261818 68
Note 260000 261818 63
Note 260000 261818 60
Note 260000 261818 56
Note 260000 261818 51
Note 260000 261818 72
Note 261818 265454 70
Note 261818 265454 67
Note 261818 265454 63
Note 261818 263636 51
Note 261818 263636 39
Note 261818 265454 70
Note 261818 262727 39
Note 263636 265454 46
Note 263636 265454 34
Note 263636 264545 34
Note 265454 267272 48
Note 265454 267272 36
Note 265454 266363 36
Note 267272 268181 72
Note 267272 268181 68
Note 267272 269090 50
Note 267272 269090 38
Note 267272 268181 72
Note 267272 268181 38
Note 268181 269090 74
Note 268181 269090 74
Note 269090 270000 75
Note 269090 270000 72
Note 269090 270000 67
Note 269090 270909 48
Note 269090 270909 36
Note 269090 270000 75
Note 269090 270000 36
Note 270000 270909 74
Note 270000 270909 67
Note 270000 270909 74
Note 270909 271818 75
Note 270909 271818 67
Note 270909 272727 55
Note 270909 272727 60
Note 270909 272727 63
Note 270909 271818 75
Note 271818 272727 72
Note 271818 272727 67
Note 271818 272727 72
Note 272727 273636 74
Note 272727 273636 71
Note 272727 273636 65
Note 272727 274545 43
Note 272727 274545 31
Note 272727 273636 74
Note 272727 273636 31
Note 273636 274545 72
Note 273636 274545 65
Note 273636 274545 72
Note 274545 276363 71
Note 274545 276363 65
Note 274545 276363 59
Note 274545 276363 55
Note 274545 276363 53
Note 274545 276363 71
Note 276363 277272 72
Note 276363 277272 67
Note 276363 277272 64
Note 276363 278181 48
Note 276363 278181 36
Note 276363 277272 72
Note 276363 277272 36
Note 277272 278181 71
Note 277272 278181 64
Note 277272 278181 71
Note 278181 279090 72
Note 278181 279090 64
Note 278181 280000 55
Note 278181 280000 58
Note 278181 280000 60
Note 278181 279090 72
Note 279090 280000 67
Note 279090 280000 64
Note 279090 280000 67
Note 280000 280909 68
Note 280000 280909 65
Note 280000 281818 29
Note 280000 281818 41
Note 280000 280909 68
Note 280000 280909 29
Note 280909 281818 67
Note 280909 281818 67
Note 281818 283636 65
Note 281818 283636 60
Note 281818 283636 56
Note 281818 283636 53
Note 281818 283636 65
Note 283636 284545 67
Note 283636 287272 75
Note 283636 285454 51
Note 283636 285454 39
Note 283636 284545 67
Note 283636 284545 39
Note 284545 285454 70
Note 284545 285454 70
Note 285454 286363 70
Note 285454 287272 55
Note 285454 287272 58
Note 285454 287272 63
Note 285454 286363 70
Note 286363 287272 67
Note 286363 287272 67
Note 287272 288181 68
Note 287272 290909 74
Note 287272 289090 46
Note 287272 289090 34
Note 287272 288181 68
Note 287272 288181 34
Note 288181 289090 67
Note 288181 289090 67
Note 289090 290909 65
Note 289090 290909 62
Note 289090 290909 58
Note 289090 290909 56
Note 289090 290909 65
Note 290909 291818 67
Note 290909 294545 75
Note 290909 292727 51
Note 290909 292727 39
Note 290909 291818 67
Note 290909 291818 39
Note 291818 292727 70
Note 291818 292727 70
Note 292727 293636 70
Note 292727 294545 55
Note 292727 294545 58
Note 292727 294545 63
Note 292727 293636 70
Note 293636 294545 67
Note 293636 294545 67
Note 294545 295454 68
Note 294545 298181 74
Note 294545 296363 46
Note 294545 296363 34
Note 294545 295454 68
Note 294545 295454 34
Note 295454 296363 67
Note 295454 296363 67
Note 296363 298181 65
Note 296363 298181 62
Note 296363 298181 58
Note 296363 298181 56
Note 296363 298181 65
Note 298181 299090 75
Note 298181 299090 69
Note 298181 299090 65
Note 298181 300000 53
Note 298181 300000 41
Note 298181 299090 75
Note 298181 299090 41
Note 299090 300000 72
Note 299090 300000 65
Note 299090 300000 72
Note 300000 300909 75
Note 300000 300909 69
Note 300000 300909 65
Note 300000 301818 57
Note 300000 301818 60
Note 300000 301818 63
Note 300000 300909 75
Note 300909 301818 72
Note 300909 301818 65
Note 300909 301818 72
Note 301818 302727 75
Note 301818 302727 68
Note 301818 302727 65
Note 301818 303636 46
Note 301818 303636 34
Note 301818 302727 75
Note 301818 302727 34
Note 302727 304545 74
Note 302727 304545 68
Note 302727 304545 65
Note 302727 304545 74
Note 303636 305454 56
Note 303636 305454 58
Note 303636 305454 62
Note 304545 310909 75
Note 304545 307272 70
Note 304545 307272 67
Note 304545 310909 75
Note 305454 307272 51
Note 305454 307272 39
Note 305454 306363 39
Note 307272 309090 70
Note 307272 309090 67
Note 307272 309090 63
Note 307272 309090 58
Note 307272 309090 46
Note 309090 310909 72
Note 309090 310909 69
Note 309090 310909 63
Note 309090 310909 53
Note 309090 310909 41
Note 309090 310000 29
Note 310909 312727 74
Note 310909 312727 70
Note 310909 312727 68
Note 310909 312727 62
Note 310909 312727 46
Note 310909 312727 34
Note 312727 313636 63
Note 312727 314545 51
Note 312727 314545 39
Note 312727 313636 63
Note 312727 313636 27
Note 313636 314545 65
Note 313636 314545 65
Note 314545 315454 66
Note 314545 316363 58
Note 314545 316363 55
Note 314545 316363 51
Note 314545 315454 66
Note 315454 320000 67
Note 315454 320000 63
Note 315454 320000 67
Note 316363 318181 46
Note 316363 318181 34
Note 316363 317272 34
Note 318181 320000 58
Note 318181 320000 55
Note 318181 320000 51
Note 320000 320909 63
Note 320000 321818 51
Note 320000 321818 39
Note 320000 320909 63
Note 320000 320909 27
Note 320909 321818 65
Note 320909 321818 65
Note 321818 322727 66
Note 321818 323636 58
Note 321818 323636 55
Note 321818 323636 51
Note 321818 322727 66
Note 322727 327272 67
Note 322727 327272 63
Note 322727 327272 67
Note 323636 325454 46
Note 323636 325454 34
Note 323636 324545 34
Note 325454 327272 58
Note 325454 327272 55
Note 325454 327272 51
Note 327272 328181 68
Note 327272 329090 44
Note 327272 329090 32
Note 327272 328181 68
Note 327272 328181 32
Note 328181 329090 70
Note 328181 329090 70
Note 329090 330000 72
Note 329090 330000 68
Note 329090 330909 60
Note 329090 330909 56
Note 329090 330909 51
Note 329090 330000 72
Note 330000 332727 75
Note 330000 332727 72
Note 330000 332727 68
Note 330000 332727 75
Note 330909 332727 48
Note 330909 332727 36
Note 330909 331818 24
Note 332727 334545 72
Note 332727 334545 68
Note 332727 334545 63
Note 332727 334545 60
Note 332727 334545 56
Note 332727 334545 51
Note 332727 334545 72
Note 334545 336363 70
Note 334545 336363 67
Note 334545 336363 63
Note 334545 336363 51
Note 334545 336363 39
Note 334545 336363 70
Note 334545 335454 27
Note 336363 337272 67
Note 336363 337272 63
Note 336363 338181 58
Note 336363 338181 55
Note 336363 338181 51
Note 336363 337272 67
Note 337272 339090 68
Note 337272 339090 65
Note 337272 339090 68
Note 338181 340000 46
Note 338181 340000 34
Note 338181 339090 34
Note 339090 340000 67
Note 339090 340000 63
Note 339090 340000 67
Note 340000 341818 65
Note 340000 341818 62
Note 340000 341818 58
Note 340000 341818 56
Note 340000 341818 53
Note 340000 341818 65
Note 341818 342727 63
Note 341818 343636 51
Note 341818 343636 39
Note 341818 342727 63
Note 341818 342727 27
Note 342727 343636 65
Note 342727 343636 65
Note 343636 344545 66
Note 343636 345454 58
Note 343636 345454 55
Note 343636 345454 51
Note 343636 344545 66
Note 344545 349090 67
Note 344545 349090 63
Note 344545 349090 67
Note 345454 347272 46
Note 345454 347272 34
Note 345454 346363 34
Note 347272 349090 58
Note 347272 349090 55
Note 347272 349090 51
Note 349090 350000 63
Note 349090 350909 51
Note 349090 350909 39
Note 349090 350000 63
Note 349090 350000 27
Note 350000 350909 65
Note 350000 350909 65
Note 350909 351818 66
Note 350909 352727 58
Note 350909 352727 55
Note 350909 352727 51
Note 350909 351818 66
Note 351818 356363 67
Note 351818 356363 63
Note 351818 356363 67
Note 352727 354545 46
Note 352727 354545 34
Note 352727 353636 34
Note 354545 356363 58
Note 354545 356363 55
Note 354545 356363 51
Note 356363 357272 65
Note 356363 358181 53
Note 356363 358181 41
Note 356363 357272 41
Note 356439 357348 65
Note 357272 358181 67
Note 357348 358257 67
Note 358181 359090 68
Note 358181 360000 57
Note 358181 360000 60
Note 358181 360000 63
Note 358257 359166 68
Note 359090 361818 69
Note 359090 361818 65
Note 359166 361893 69
Note 360000 361818 53
Note 360000 361818 41
Note 360000 360909 29
Note 361818 363636 74
Note 361818 363636 69
Note 361818 363636 65
Note 361818 363636 63
Note 361818 363636 60
Note 361818 363636 57
Note 361893 363712 74
Note 363636 365454 72
Note 363636 365454 68
Note 363636 365454 65
Note 363636 365454 62
Note 363636 365454 46
Note 363636 365454 34
Note 363636 364545 34
Note 363712 365530 72
Note 365454 367272 70
Note 365454 367272 68
Note 365454 367272 65
Note 365454 367272 62
Note 365454 367272 56
Note 365530 367348 70
Note 367272 369090 72
Note 367272 369090 68
Note 367272 369090 65
Note 367272 369090 62
Note 367272 369090 53
Note 367272 368181 41
Note 367348 369166 72
Note 369090 370909 70
Note 369090 370909 68
Note 369090 370909 65
Note 369090 370909 62
Note 369090 370909 56
Note 369166 370984 70
Note 370909 371818 63
Note 370909 372727 51
Note 370909 372727 39
Note 370909 371818 63
Note 370909 371818 27
Note 371818 372727 65
Note 371818 372727 65
Note 372727 373636 66
Note 372727 374545 58
Note 372727 374545 55
Note 372727 374545 51
Note 372727 373636 66
Note 373636 378181 67
Note 373636 378181 63
Note 373636 378181 67
Note 374545 376363 46
Note 374545 376363 34
Note 374545 375454 34
Note 376363 378181 58
Note 376363 378181 55
Note 376363 378181 51
Note 378181 379090 63
Note 378181 380000 51
Note 378181 380000 39
Note 378181 379090 63
Note 378181 379090 27
Note 379090 380000 65
Note 379090 380000 65
Note 380000 380909 66
Note 380000 381818 58
Note 380000 381818 55
Note 380000 381818 51
Note 380000 380909 66
Note 380909 385454 67
Note 380909 385454 63
Note 380909 385454 67
Note 381818 383636 46
Note 381818 383636 34
Note 381818 382727 34
Note 383636 385454 58
Note 383636 385454 55
Note 383636 385454 51
Note 385454 386363 68
Note 385454 387272 44
Note 385454 387272 32
Note 385454 386363 68
Note 385454 386363 32
Note 386363 387272 70
Note 386363 387272 70
Note 387272 388181 72
Note 387272 389090 60
Note 387272 389090 56
Note 387272 389090 51
Note 387272 388181 72
Note 388181 390909 75
Note 388181 390909 72
Note 388181 390909 68
Note 388181 390909 75
Note 389090 390909 48
Note 389090 390909 36
Note 389090 390000 36
Note 390909 392727 72
Note 390909 392727 68
Note 390909 392727 63
Note 390909 392727 60
Note 390909 392727 56
Note 390909 392727 51
Note 390909 392727 72
Note 392727 396363 70
Note 392727 396363 67
Note 392727 396363 63
Note 392727 394545 51
Note 392727 394545 39
Note 392727 396363 70
Note 392727 393636 39
Note 394545 396363 46
Note 394545 396363 34
Note 394545 395454 34
Note 396363 398181 48
Note 396363 398181 36
Note 396363 397272 36
Note 398181 399090 72
Note 398181 399090 68
Note 398181 400000 50
Note 398181 400000 38
Note 398181 399090 72
Note 398181 399090 38
Note 399090 400000 74
Note 399090 400000 74
Note 400000 400909 75
Note 400000 400909 72
Note 400000 400909 67
Note 400000 401818 48
Note 400000 401818 36
Note 400000 400909 75
Note 400000 400909 36
Note 400909 401818 74
Note 400909 401818 67
Note 400909 401818 74
Note 401818 402727 75
Note 401818 402727 67
Note 401818 403636 55
Note 401818 403636 60
Note 401818 403636 63
Note 401818 402727 75
Note 402727 403636 72
Note 402727 403636 67
Note 402727 403636 72
Note 403636 404545 74
Note 403636 404545 71
Note 403636 404545 65
Note 403636 405454 43
Note 403636 405454 31
Note 403636 404545 74
Note 403636 404545 31
Note 404545 405454 72
Note 404545 405454 65
Note 404545 405454 72
Note 405454 407272 71
Note 405454 407272 65
Note 405454 407272 59
Note 405454 407272 55
Note 405454 407272 53
Note 405454 407272 71
Note 407272 408181 72
Note 407272 408181 67
Note 407272 408181 64
Note 407272 409090 48
Note 407272 409090 36
Note 407272 408181 72
Note 407272 408181 36
Note 408181 409090 71
Note 408181 409090 64
Note 408181 409090 71
Note 409090 410000 72
Note 409090 410000 64
Note 409090 410909 55
Note 409090 410909 58
Note 409090 410909 60
Note 409090 410000 72
Note 410000 410909 67
Note 410000 410909 64
Note 410000 410909 67
Note 410909 411818 68
Note 410909 411818 65
Note 410909 412727 29
Note 410909 412727 41
Note 410909 411818 68
Note 410909 411818 29
Note 411818 412727 67
Note 411818 412727 67
Note 412727 414545 65
Note 412727 414545 60
Note 412727 414545 56
Note 412727 414545 53
Note 412727 414545 65
Note 414545 415454 67
Note 414545 418181 75
Note 414545 416363 51
Note 414545 416363 39
Note 414545 415454 67
Note 414545 415454 39
Note 415454 416363 70
Note 415454 416363 70
Note 416363 417272 70
Note 416363 418181 55
Note 416363 418181 58
Note 416363 418181 63
Note 416363 417272 70
Note 417272 418181 67
Note 417272 418181 67
Note 418181 419090 68
Note 418181 421818 74
Note 418181 420000 46
Note 418181 420000 34
Note 418181 419090 68
Note 418181 419090 34
Note 419090 420000 67
Note 419090 420000 67
Note 420000 421818 65
Note 420000 421818 62
Note 420000 421818 58
Note 420000 421818 56
Note 420000 421818 65
Note 421818 422727 67
Note 421818 425454 75
Note 421818 423636 51
Note 421818 423636 39
Note 421818 422727 67
Note 421818 422727 39
Note 422727 423636 70
Note 422727 423636 70
Note 423636 424545 70
Note 423636 425454 55
Note 423636 425454 58
Note 423636 425454 63
Note 423636 424545 70
Note 424545 425454 67
Note 424545 425454 67
Note 425454 426363 68
Note 425454 429090 74
Note 425454 427272 46
Note 425454 427272 34
Note 425454 426363 68
Note 425454 426363 34
Note 426363 427272 67
Note 426363 427272 67
Note 427272 429090 65
Note 427272 429090 62
Note 427272 429090 58
Note 427272 429090 56
Note 427272 429090 65
Note 429090 430000 75
Note 429090 430000 69
Note 429090 430000 65
Note 429090 430909 53
Note 429090 430909 41
Note 429090 430000 75
Note 429090 430000 41
Note 430000 430909 72
Note 430000 430909 65
Note 430000 430909 72
Note 430909 431818 75
Note 430909 431818 69
Note 430909 431818 65
Note 430909 432727 57
Note 430909 432727 60
Note 430909 432727 63
Note 430909 431818 75
Note 431818 432727 72
Note 431818 432727 65
Note 431818 432727 72
Note 432727 433636 75
Note 432727 433636 68
Note 432727 433636 65
Note 432727 434545 46
Note 432727 434545 34
Note 432727 433636 75
Note 432727 433636 34
Note 433636 435454 74
Note 433636 435454 68
Note 433636 435454 65
Note 433636 435454 74
Note 434545 436363 56
Note 434545 436363 58
Note 434545 436363 62
Note 435454 441818 75
Note 435454 440000 70
Note 435454 440000 67
Note 435454 441818 75
Note 436363 438181 51
Note 436363 438181 39
Note 436363 437272 39
Note 438181 440000 46
Note 438181 440000 34
Note 440000 441818 87
Note 440000 441818 82
Note 440000 441818 79
Note 440000 441818 75
Note 440000 441818 27
Note 440000 441818 39
Note 440000 440909 27
Note 443636 444545 75
Note 443636 444545 70
Note 443636 444545 67
Note 443636 445454 51
Note 443636 445454 39
Note 443636 444545 39
Note 444545 445454 74
Note 444545 445454 70
Note 444545 445454 67
Note 445454 446363 75
Note 445454 446363 70
Note 445454 446363 67
Note 446363 449090 74
Note 446363 449090 70
Note 446363 449090 67
Note 447272 449090 46
Note 447272 449090 34
Note 447272 448181 34
Note 449090 450909 67
Note 449090 450909 63
Note 449090 450909 58
Note 450909 451818 67
Note 450909 451818 63
Note 450909 451818 57
Note 450909 452727 53
Note 450909 452727 41
Note 450909 451818 41
Note 451818 452727 66
Note 451818 452727 63
Note 451818 452727 57
Note 452727 453636 67
Note 452727 453636 63
Note 452727 453636 57
Note 453636 456363 65
Note 453636 456363 62
Note 453636 456363 56
Note 454545 456363 46
Note 454545 456363 34
Note 454545 455454 34
Note 456363 458181 65
Note 456363 458181 62
Note 456363 458181 56
Note 458181 459090 75
Note 458181 459090 70
Note 458181 459090 67
Note 458181 460000 51
Note 458181 460000 39
Note 458181 459090 39
Note 459090 460000 74
Note 459090 460000 70
Note 459090 460000 67
Note 460000 460909 75
Note 460000 460909 70
Note 460000 460909 67
Note 460909 463636 74
Note 460909 463636 70
Note 460909 463636 67
Note 461818 463636 46
Note 461818 463636 34
Note 461818 462727 34
Note 463636 465454 67
Note 463636 465454 63
Note 463636 465454 58
Note 465454 466363 67
Note 465454 466363 63
Note 465454 466363 57
Note 465454 467272 53
Note 465454 467272 41
Note 465454 466363 41
Note 466363 467272 66
Note 466363 467272 63
Note 466363 467272 57
Note 467272 468181 67
Note 467272 468181 63
Note 467272 468181 57
Note 468181 470909 65
Note 468181 470909 62
Note 468181 470909 56
Note 469090 470909 46
Note 469090 470909 34
Note 469090 470000 34
Note 470909 472727 65
Note 470909 472727 62
Note 470909 472727 56
Note 472727 473636 75
Note 472727 473636 70
Note 472727 473636 67
Note 472727 474545 51
Note 472727 474545 39
Note 472727 473636 75
Note 472727 473636 39
Note 473636 474545 74
Note 473636 474545 70
Note 473636 474545 67
Note 473636 474545 74
Note 474545 475454 75
Note 474545 475454 70
Note 474545 475454 67
Note 474545 476363 55
Note 474545 476363 58
Note 474545 476363 63
Note 474545 475454 75
Note 475454 480000 74
Note 475454 480000 70
Note 475454 480000 67
Note 475454 480000 74
Note 476363 478181 46
Note 476363 478181 34
Note 476363 477272 34
Note 478181 480000 55
Note 478181 480000 58
Note 478181 480000 63
Note 480000 480909 72
Note 480000 480909 67
Note 480000 480909 63
Note 480000 481818 51
Note 480000 481818 39
Note 480000 480909 72
Note 480000 480909 39
Note 480909 481818 70
Note 480909 481818 67
Note 480909 481818 63
Note 480909 481818 70
Note 481818 482727 74
Note 481818 482727 67
Note 481818 482727 63
Note 481818 483636 58
Note 481818 483636 55
Note 481818 483636 51
Note 481818 482727 74
Note 482727 485454 72
Note 482727 485454 67
Note 482727 485454 63
Note 482727 485454 72
Note 483636 485454 46
Note 483636 485454 34
Note 483636 484545 34
Note 485454 486363 70
Note 485454 486363 61
Note 485454 487272 52
Note 485454 487272 40
Note 485454 486363 70
Note 486363 487272 67
Note 486363 487272 61
Note 486363 487272 67
Note 487272 488181 68
Note 487272 488181 65
Note 487272 489090 41
Note 487272 489090 53
Note 487272 488181 68
Note 487272 488181 41
Note 488181 489090 70
Note 488181 489090 65
Note 488181 489090 70
Note 489090 490909 72
Note 489090 490909 68
Note 489090 490909 65
Note 489090 490909 60
Note 489090 490909 56
Note 489090 490909 53
Note 489090 490909 72
Note 490909 492727 72
Note 490909 492727 68
Note 490909 492727 65
Note 490909 492727 56
Note 490909 492727 44
Note 490909 492727 72
Note 490909 491818 32
Note 492727 494545 72
Note 492727 494545 70
Note 492727 494545 67
Note 492727 494545 64
Note 492727 494545 55
Note 492727 494545 43
Note 492727 494545 72
Note 494545 498181 72
Note 494545 498181 68
Note 494545 498181 65
Note 494545 496363 53
Note 494545 496363 41
Note 494545 498181 72
Note 494545 495454 29
Note 496363 498181 60
Note 496363 498181 56
Note 496363 498181 53
Note 498181 500000 60
Note 498181 500000 56
Note 498181 500000 53
Note 498181 499090 41
Note 500000 500909 72
Note 500000 500909 72
Note 500909 501818 73
Note 500909 501818 73
Note 501818 502727 74
Note 501818 502727 68
Note 501818 502727 65
Note 501818 503636 46
Note 501818 503636 34
Note 501818 502727 74
Note 501818 502727 34
Note 502727 503636 72
Note 502727 503636 68
Note 502727 503636 65
Note 502727 503636 72
Note 503636 504545 70
Note 503636 504545 65
Note 503636 505454 62
Note 503636 505454 58
Note 503636 505454 56
Note 503636 504545 70
Note 504545 507272 68
Note 504545 507272 65
Note 504545 507272 68
Note 505454 507272 53
Note 505454 507272 41
Note 505454 506363 29
Note 507272 508181 67
Note 507272 509090 62
Note 507272 509090 58
Note 507272 509090 56
Note 507272 508181 67
Note 508181 509090 65
Note 508181 509090 65
Note 509090 510000 74
Note 509090 510000 68
Note 509090 510000 65
Note 509090 510909 46
Note 509090 510909 34
Note 509090 510000 74
Note 509090 510000 34
Note 510000 510909 72
Note 510000 510909 68
Note 510000 510909 65
Note 510000 510909 72
Note 510909 511818 70
Note 510909 511818 65
Note 510909 512727 62
Note 510909 512727 58
Note 510909 512727 56
Note 510909 511818 70
Note 511818 514545 68
Note 511818 514545 65
Note 511818 514545 68
Note 512727 514545 53
Note 512727 514545 41
Note 512727 513636 29
Note 514545 515454 67
Note 514545 516363 62
Note 514545 516363 58
Note 514545 516363 56
Note 514545 515454 67
Note 515454 516363 65
Note 515454 516363 65
Note 516363 517272 63
Note 516363 518181 51
Note 516363 518181 39
Note 516363 517272 63
Note 516363 517272 39
Note 517272 518181 67
Note 517272 518181 67
Note 518181 519090 70
Note 518181 520000 55
Note 518181 520000 58
Note 518181 520000 63
Note 518181 519090 70
Note 519090 521818 72
Note 519090 521818 67
Note 519090 521818 63
Note 519090 521818 72
Note 520000 521818 55
Note 520000 521818 43
Note 520000 520909 31
Note 521818 523636 74
Note 521818 523636 66
Note 521818 523636 63
Note 521818 523636 54
Note 521818 523636 42
Note 521818 523636 74
Note 523636 527272 70
Note 523636 527272 68
Note 523636 527272 65
Note 523636 527272 62
Note 523636 525454 53
Note 523636 525454 41
Note 523636 527272 70
Note 523636 524545 29
Note 525454 527272 56
Note 525454 527272 44
Note 527272 529090 55
Note 527272 529090 43
Note 527272 528181 31
Note 529090 530000 72
Note 529090 530000 68
Note 529090 530909 53
Note 529090 530909 41
Note 529090 530000 72
Note 530000 530909 74
Note 530000 530909 74
Note 530909 531818 75
Note 530909 531818 70
Note 530909 531818 67
Note 530909 532727 51
Note 530909 532727 39
Note 530909 531818 75
Note 530909 531818 39
Note 531818 532727 74
Note 531818 532727 70
Note 531818 532727 67
Note 531818 532727 74
Note 532727 533636 75
Note 532727 533636 70
Note 532727 533636 67
Note 532727 534545 55
Note 532727 534545 58
Note 532727 534545 63
Note 532727 533636 75
Note 533636 536363 74
Note 533636 536363 70
Note 533636 536363 67
Note 533636 536363 74
Note 534545 536363 46
Note 534545 536363 34
Note 534545 535454 34
Note 536363 537272 72
Note 536363 537272 67
Note 536363 538181 55
Note 536363 538181 58
Note 536363 538181 63
Note 536363 537272 72
Note 537272 538181 74
Note 537272 538181 67
Note 537272 538181 74
Note 538181 539091 72
Note 538181 539091 67
Note 538181 539091 63
Note 538181 540000 51
Note 538181 540000 39
Note 538181 539091 72
Note 538181 539091 39
Note 539091 540000 70
Note 539091 540000 67
Note 539091 540000 63
Note 539091 540000 70
Note 540000 540909 74
Note 540000 540909 67
Note 540000 540909 63
Note 540000 541818 58
Note 540000 541818 55
Note 540000 541818 51
Note 540000 540909 74
Note 540909 543636 72
Note 540909 543636 67
Note 540909 543636 63
Note 540909 543636 72
Note 541818 543636 46
Note 541818 543636 34
Note 541818 542727 34
Note 543636 544545 70
Note 543636 544545 61
Note 543636 545454 52
Note 543636 545454 40
Note 543636 544545 70
Note 544545 545454 67
Note 544545 545454 61
Note 544545 545454 67
Note 545454 547272 68
Note 545454 547272 65
Note 545454 547272 53
Note 545454 547272 41
Note 545454 547272 68
Note 545454 546363 41
Note 547272 549090 72
Note 547272 549090 68
Note 547272 549090 65
Note 547272 549090 60
Note 547272 549090 56
Note 547272 549090 53
Note 547272 549090 72
Note 549090 550909 72
Note 549090 550909 68
Note 549090 550909 65
Note 549090 550909 56
Note 549090 550909 44
Note 549090 550909 72
Note 549090 550000 32
Note 550909 552727 72
Note 550909 552727 70
Note 550909 552727 67
Note 550909 552727 64
Note 550909 552727 55
Note 550909 552727 43
Note 550909 552727 72
Note 552727 556363 72
Note 552727 556363 68
Note 552727 556363 65
Note 552727 554545 53
Note 552727 554545 41
Note 552727 556363 72
Note 552727 553636 29
Note 554545 556363 60
Note 554545 556363 56
Note 554545 556363 53
Note 556363 558181 60
Note 556363 558181 56
Note 556363 558181 53
Note 556363 557272 41
Note 558181 559090 72
Note 558181 559090 72
Note 559090 560000 70
Note 559090 560000 70
Note 560000 560909 69
Note 560000 560909 63
Note 560000 561818 53
Note 560000 561818 41
Note 560000 560909 69
Note 560000 560909 41
Note 560909 561818 67
Note 560909 561818 67
Note 561818 562727 69
Note 561818 563636 57
Note 561818 563636 60
Note 561818 563636 63
Note 561818 562727 69
Note 562727 565454 65
Note 562727 565454 63
Note 562727 565454 65
Note 563636 565454 53
Note 563636 565454 41
Note 563636 564545 41
Note 565454 566363 67
Note 565454 567272 57
Note 565454 567272 60
Note 565454 567272 63
Note 565454 566363 67
Note 566363 567272 69
Note 566363 567272 69
Note 567272 568181 70
Note 567272 568181 65
Note 567272 568181 62
Note 567272 569090 46
Note 567272 569090 34
Note 567272 568181 70
Note 567272 568181 34
Note 568181 569090 72
Note 568181 569090 65
Note 568181 569090 62
Note 568181 569090 72
Note 569090 570000 74
Note 569090 570000 65
Note 569090 570000 62
Note 569090 570909 58
Note 569090 570909 53
Note 569090 570909 50
Note 569090 570000 74
Note 570000 572727 65
Note 570000 572727 62
Note 570000 572727 65
Note 570909 572727 53
Note 570909 572727 46
Note 570909 571818 38
Note 572727 574545 66
Note 572727 574545 62
Note 572727 574545 60
Note 572727 574545 50
Note 572727 574545 38
Note 572727 574545 66
Note 574545 575454 67
Note 574545 575454 64
Note 574545 576363 48
Note 574545 576363 36
Note 574545 575454 67
Note 574545 575454 36
Note 575454 577272 70
Note 575454 577272 64
Note 575454 577272 70
Note 576363 578181 55
Note 576363 578181 58
Note 576363 578181 60
Note 577272 578181 67
Note 577272 578181 64
Note 577272 578181 67
Note 578181 580000 70
Note 578181 580000 67
Note 578181 580000 64
Note 578181 580000 55
Note 578181 580000 43
Note 578181 580000 70
Note 578181 579091 31
Note 580000 581818 69
Note 580000 581818 65
Note 580000 581818 63
Note 580000 581818 53
Note 580000 581818 41
Note 580000 581818 69
Note 581818 587272 70
Note 581818 587272 68
Note 581818 587272 65
Note 581818 587272 56
Note 581818 583636 58
Note 581818 583636 46
Note 581818 587272 70
Note 581818 582727 34
Note 583636 585454 56
Note 583636 585454 44
Note 583636 584545 32
Note 585454 587272 55
Note 585454 587272 43
Note 585454 586363 31
Note 587272 589090 41
Note 587272 589090 53
Note 587272 588181 29
Note 589090 590000 63
Note 589090 590909 51
Note 589090 590909 39
Note 589090 590000 63
Note 589090 590000 27
Note 590000 590909 65
Note 590000 590909 65
Note 590909 591818 66
Note 590909 592727 58
Note 590909 592727 55
Note 590909 592727 51
Note 590909 591818 66
Note 591818 596363 67
Note 591818 596363 63
Note 591818 596363 67
Note 592727 594545 46
Note 592727 594545 34
Note 592727 593636 34
Note 594545 596363 58
Note 594545 596363 55
Note 594545 596363 51
Note 596363 597272 63
Note 596363 598181 51
Note 596363 598181 39
Note 596363 597272 63
Note 596363 597272 27
Note 597272 598181 65
Note 597272 598181 65
Note 598181 599091 66
Note 598181 600000 58
Note 598181 600000 55
Note 598181 600000 51
Note 598181 599091 66
Note 599091 603636 67
Note 599091 603636 63
Note 599091 603636 67
Note 600000 601818 46
Note 600000 601818 34
Note 600000 600909 34
Note 601818 603636 58
Note 601818 603636 55
Note 601818 603636 51
Note 603636 604545 68
Note 603636 605454 44
Note 603636 605454 32
Note 603636 604545 68
Note 603636 604545 32
Note 604545 605454 70
Note 604545 605454 70
Note 605454 606363 72
Note 605454 606363 68
Note 605454 607272 60
Note 605454 607272 56
Note 605454 607272 51
Note 605454 606363 72
Note 606363 609090 75
Note 606363 609090 72
Note 606363 609090 68
Note 606363 609090 75
Note 607272 609090 48
Note 607272 609090 36
Note 607272 608181 24
Note 609090 610909 72
Note 609090 610909 68
Note 609090 610909 63
Note 609090 610909 60
Note 609090 610909 56
Note 609090 610909 51
Note 609090 610909 72
Note 610909 612727 70
Note 610909 612727 67
Note 610909 612727 63
Note 610909 612727 51
Note 610909 612727 39
Note 610909 612727 70
Note 610909 611818 27
Note 612727 613636 67
Note 612727 613636 63
Note 612727 614545 58
Note 612727 614545 55
Note 612727 614545 51
Note 612727 613636 67
Note 613636 615454 68
Note 613636 615454 65
Note 613636 615454 68
Note 614545 616363 46
Note 614545 616363 34
Note 614545 615454 34
Note 615454 616363 67
Note 615454 616363 63
Note 615454 616363 67
Note 616363 618181 65
Note 616363 618181 62
Note 616363 618181 58
Note 616363 618181 56
Note 616363 618181 53
Note 616363 618181 65
Note 618181 619090 63
Note 618181 620000 51
Note 618181 620000 39
Note 618181 619090 63
Note 618181 619090 27
Note 619090 620000 65
Note 619090 620000 65
Note 620000 620909 66
Note 620000 621818 58
Note 620000 621818 55
Note 620000 621818 51
Note 620000 620909 66
Note 620909 625454 67
Note 620909 625454 63
Note 620909 625454 67
Note 621818 623636 46
Note 621818 623636 34
Note 621818 622727 34
Note 623636 625454 58
Note 623636 625454 55
Note 623636 625454 51
Note 625454 626363 63
Note 625454 627272 51
Note 625454 627272 39
Note 625454 626363 63
Note 625454 626363 27
Note 626363 627272 65
Note 626363 627272 65
Note 627272 628181 66
Note 627272 629091 58
Note 627272 629091 55
Note 627272 629091 51
Note 627272 628181 66
Note 628181 632727 67
Note 628181 632727 63
Note 628181 632727 67
Note 629091 630909 46
Note 629091 630909 34
Note 629091 630000 34
Note 630909 632727 58
Note 630909 632727 55
Note 630909 632727 51
Note 632727 633636 65
Note 632727 634545 53
Note 632727 634545 41
Note 632727 633636 41
Note 632803 633712 65
Note 633636 634545 67
Note 633712 634621 67
Note 634545 635454 68
Note 634545 636363 57
Note 634545 636363 60
Note 634545 636363 63
Note 634621 635530 68
Note 635454 638181 69
Note 635454 638181 65
Note 635530 638257 69
Note 636363 638181 53
Note 636363 638181 41
Note 636363 637272 29
Note 638181 640000 74
Note 638181 640000 69
Note 638181 640000 65
Note 638181 640000 63
Note 638181 640000 60
Note 638181 640000 57
Note 638257 640075 74
Note 640000 641818 72
Note 640000 641818 68
Note 640000 641818 65
Note 640000 641818 62
Note 640000 641818 46
Note 640000 641818 34
Note 640000 640909 34
Note 640075 641894 72
Note 641818 643636 70
Note 641818 643636 68
Note 641818 643636 65
Note 641818 643636 62
Note 641818 643636 56
Note 641894 643712 70
Note 643636 645454 72
Note 643636 645454 68
Note 643636 645454 65
Note 643636 645454 62
Note 643636 645454 53
Note 643636 644545 41
Note 643712 645530 72
Note 645454 647272 70
Note 645454 647272 68
Note 645454 647272 65
Note 645454 647272 62
Note 645454 647272 56
Note 645530 647348 70
Note 647272 648181 63
Note 647272 649091 51
Note 647272 649091 39
Note 647272 648181 63
Note 647272 648181 27
Note 648181 649091 65
Note 648181 649091 65
Note 649091 650000 66
Note 649091 650909 58
Note 649091 650909 55
Note 649091 650909 51
Note 649091 650000 66
Note 650000 654545 67
Note 650000 654545 63
Note 650000 654545 67
Note 650909 652727 46
Note 650909 652727 34
Note 650909 651818 34
Note 652727 654545 58
Note 652727 654545 55
Note 652727 654545 51
Note 654545 655454 63
Note 654545 656363 51
Note 654545 656363 39
Note 654545 655454 63
Note 654545 655454 27
Note 655454 656363 65
Note 655454 656363 65
Note 656363 657272 66
Note 656363 658181 58
Note 656363 658181 55
Note 656363 658181 51
Note 656363 657272 66
Note 657272 661818 67
Note 657272 661818 63
Note 657272 661818 67
Note 658181 660000 46
Note 658181 660000 34
Note 658181 659091 34
Note 660000 661818 58
Note 660000 661818 55
Note 660000 661818 51
Note 661818 662727 68
Note 661818 663636 44
Note 661818 663636 32
Note 661818 662727 68
Note 661818 662727 32
Note 662727 663636 70
Note 662727 663636 70
Note 663636 664545 72
Note 663636 665454 60
Note 663636 665454 56
Note 663636 665454 51
Note 663636 664545 72
Note 664545 667272 75
Note 664545 667272 72
Note 664545 667272 68
Note 664545 667272 75
Note 665454 667272 48
Note 665454 667272 36
Note 665454 666363 36
Note 667272 669090 72
Note 667272 669090 68
Note 667272 669090 63
Note 667272 669090 60
Note 667272 669090 56
Note 667272 669090 51
Note 667272 669090 72
Note 669090 672727 70
Note 669090 672727 67
Note 669090 672727 63
Note 669090 670909 51
Note 669090 670909 39
Note 669090 672727 70
Note 669090 670000 39
Note 670909 672727 46
Note 670909 672727 34
Note 670909 671818 34
Note 672727 674545 48
Note 672727 674545 36
Note 672727 673636 36
Note 674545 675454 72
Note 674545 675454 68
Note 674545 676363 50
Note 674545 676363 38
Note 674545 675454 72
Note 674545 675454 38
Note 675454 676363 74
Note 675454 676363 74
Note 676363 677272 75
Note 676363 677272 72
Note 676363 677272 67
Note 676363 678181 48
Note 676363 678181 36
Note 676363 677272 75
Note 676363 677272 36
Note 677272 678181 74
Note 677272 678181 67
Note 677272 678181 74
Note 678181 679091 75
Note 678181 679091 67
Note 678181 680000 55
Note 678181 680000 60
Note 678181 680000 63
Note 678181 679091 75
Note 679091 680000 72
Note 679091 680000 67
Note 679091 680000 72
Note 680000 680909 74
Note 680000 680909 71
Note 680000 680909 65
Note 680000 681818 43
Note 680000 681818 31
Note 680000 680909 74
Note 680000 680909 31
Note 680909 681818 72
Note 680909 681818 65
Note 680909 681818 72
Note 681818 683636 71
Note 681818 683636 65
Note 681818 683636 59
Note 681818 683636 55
Note 681818 683636 53
Note 681818 683636 71
Note 683636 684545 72
Note 683636 684545 67
Note 683636 684545 64
Note 683636 685454 48
Note 683636 685454 36
Note 683636 684545 72
Note 683636 684545 36
Note 684545 685454 71
Note 684545 685454 64
Note 684545 685454 71
Note 685454 686363 72
Note 685454 686363 64
Note 685454 687272 55
Note 685454 687272 58
Note 685454 687272 60
Note 685454 686363 72
Note 686363 687272 67
Note 686363 687272 64
Note 686363 687272 67
Note 687272 688181 68
Note 687272 688181 65
Note 687272 689090 29
Note 687272 689090 41
Note 687272 688181 68
Note 687272 688181 29
Note 688181 689090 67
Note 688181 689090 67
Note 689090 690909 65
Note 689090 690909 60
Note 689090 690909 56
Note 689090 690909 53
Note 689090 690909 65
Note 690909 691818 67
Note 690909 694545 75
Note 690909 692727 51
Note 690909 692727 39
Note 690909 691818 67
Note 690909 691818 39
Note 691818 692727 70
Note 691818 692727 70
Note 692727 693636 70
Note 692727 694545 55
Note 692727 694545 58
Note 692727 694545 63
Note 692727 693636 70
Note 693636 694545 67
Note 693636 694545 67
Note 694545 695454 68
Note 694545 698181 74
Note 694545 696363 46
Note 694545 696363 34
Note 694545 695454 68
Note 694545 695454 34
Note 695454 696363 67
Note 695454 696363 67
Note 696363 698181 65
Note 696363 698181 62
Note 696363 698181 58
Note 696363 698181 56
Note 696363 698181 65
Note 698181 699091 67
Note 698181 701818 75
Note 698181 700000 51
Note 698181 700000 39
Note 698181 699091 67
Note 698181 699091 39
Note 699091 700000 70
Note 699091 700000 70
Note 700000 700909 70
Note 700000 701818 55
Note 700000 701818 58
Note 700000 701818 63
Note 700000 700909 70
Note 700909 701818 67
Note 700909 701818 67
Note 701818 702727 68
Note 701818 705454 74
Note 701818 703636 46
Note 701818 703636 34
Note 701818 702727 68
Note 701818 702727 34
Note 702727 703636 67
Note 702727 703636 67
Note 703636 705454 65
Note 703636 705454 62
Note 703636 705454 58
Note 703636 705454 56
Note 703636 705454 65
Note 705454 706363 75
Note 705454 706363 69
Note 705454 706363 65
Note 705454 707272 53
Note 705454 707272 41
Note 705454 706363 75
Note 705454 706363 41
Note 706363 707272 72
Note 706363 707272 65
Note 706363 707272 72
Note 707272 708181 75
Note 707272 708181 69
Note 707272 708181 65
Note 707272 709091 57
Note 707272 709091 60
Note 707272 709091 63
Note 707272 708181 75
Note 708181 709091 72
Note 708181 709091 65
Note 708181 709091 72
Note 709091 710000 75
Note 709091 710000 68
Note 709091 710000 65
Note 709091 710909 46
Note 709091 710909 34
Note 709091 710000 75
Note 709091 710000 34
Note 710000 711818 74
Note 710000 711818 68
Note 710000 711818 65
Note 710000 711818 74
Note 710909 712727 56
Note 710909 712727 58
Note 710909 712727 62
Note 711818 718181 75
Note 711818 714545 70
Note 711818 714545 67
Note 711818 718181 75
Note 712727 714545 51
Note 712727 714545 39
Note 712727 713636 39
Note 714545 716363 70
Note 714545 716363 67
Note 714545 716363 63
Note 714545 716363 58
Note 714545 716363 46
Note 716363 718181 72
Note 716363 718181 69
Note 716363 718181 63
Note 716363 718181 53
Note 716363 718181 41
Note 716363 717272 29
Note 718181 720000 74
Note 718181 720000 70
Note 718181 720000 68
Note 718181 720000 62
Note 718181 720000 46
Note 718181 720000 34
Note 720000 720909 63
Note 720000 721818 51
Note 720000 721818 39
Note 720000 720909 63
Note 720000 720909 27
Note 720909 721818 65
Note 720909 721818 65
Note 721818 722727 66
Note 721818 723636 58
Note 721818 723636 55
Note 721818 723636 51
Note 721818 722727 66
Note 722727 727272 67
Note 722727 727272 63
Note 722727 727272 67
Note 723636 725454 46
Note 723636 725454 34
Note 723636 724545 34
Note 725454 727272 58
Note 725454 727272 55
Note 725454 727272 51
Note 727272 728181 63
Note 727272 729091 51
Note 727272 729091 39
Note 727272 728181 63
Note 727272 728181 27
Note 728181 729091 65
Note 728181 729091 65
Note 729091 730000 66
Note 729091 730909 58
Note 729091 730909 55
Note 729091 730909 51
Note 729091 730000 66
Note 730000 734545 67
Note 730000 734545 63
Note 730000 734545 67
Note 730909 732727 46
Note 730909 732727 34
Note 730909 731818 34
Note 732727 734545 58
Note 732727 734545 55
Note 732727 734545 51
Note 734545 735454 68
Note 734545 736363 44
Note 734545 736363 32
Note 734545 735454 68
Note 734545 735454 32
Note 735454 736363 70
Note 735454 736363 70
Note 736363 737272 72
Note 736363 737272 68
Note 736363 738181 60
Note 736363 738181 56
Note 736363 738181 51
Note 736363 737272 72
Note 737272 740000 75
Note 737272 740000 72
Note 737272 740000 68
Note 737272 740000 75
Note 738181 740000 48
Note 738181 740000 36
Note 738181 739091 24
Note 740000 741818 72
Note 740000 741818 68
Note 740000 741818 63
Note 740000 741818 60
Note 740000 741818 56
Note 740000 741818 51
Note 740000 741818 72
Note 741818 743636 70
Note 741818 743636 67
Note 741818 743636 63
Note 741818 743636 51
Note 741818 743636 39
Note 741818 743636 70
Note 741818 742727 27
Note 743636 744545 67
Note 743636 744545 63
Note 743636 745454 58
Note 743636 745454 55
Note 743636 745454 51
Note 743636 744545 67
Note 744545 746363 68
Note 744545 746363 65
Note 744545 746363 68
Note 745454 747272 46
Note 745454 747272 34
Note 745454 746363 34
Note 746363 747272 67
Note 746363 747272 63
Note 746363 747272 67
Note 747272 749090 65
Note 747272 749090 62
Note 747272 749090 58
Note 747272 749090 56
Note 747272 749090 53
Note 747272 749090 65
Note 749090 750000 63
Note 749090 750909 51
Note 749090 750909 39
Note 749090 750000 63
Note 749090 750000 27
Note 750000 750909 65
Note 750000 750909 65
Note 750909 751818 66
Note 750909 752727 58
Note 750909 752727 55
Note 750909 752727 51
Note 750909 751818 66
Note 751818 756363 67
Note 751818 756363 63
Note 751818 756363 67
Note 752727 754545 46
Note 752727 754545 34
Note 752727 753636 34
Note 754545 756363 58
Note 754545 756363 55
Note 754545 756363 51
Note 756363 757272 63
Note 756363 758181 51
Note 756363 758181 39
Note 756363 757272 63
Note 756363 757272 27
Note 757272 758181 65
Note 757272 758181 65
Note 758181 759091 66
Note 758181 760000 58
Note 758181 760000 55
Note 758181 760000 51
Note 758181 759091 66
Note 759091 763636 67
Note 759091 763636 63
Note 759091 763636 67
Note 760000 761818 46
Note 760000 761818 34
Note 760000 760909 34
Note 761818 763636 58
Note 761818 763636 55
Note 761818 763636 51
Note 763636 764545 65
Note 763636 765454 53
Note 763636 765454 41
Note 763636 764545 41
Note 763712 764621 65
Note 764545 765454 67
Note 764621 765530 67
Note 765454 766363 68
Note 765454 767272 57
Note 765454 767272 60
Note 765454 767272 63
Note 765530 766439 68
Note 766363 769090 69
Note 766363 769090 65
Note 766439 769166 69
Note 767272 769090 53
Note 767272 769090 41
Note 767272 768181 29
Note 769090 770909 74
Note 769090 770909 69
Note 769090 770909 65
Note 769090 770909 63
Note 769090 770909 60
Note 769090 770909 57
Note 769166 770984 74
Note 770909 772727 72
Note 770909 772727 68
Note 770909 772727 65
Note 770909 772727 62
Note 770909 772727 46
Note 770909 772727 34
Note 770909 771818 34
Note 770984 772803 72
Note 772727 774545 70
Note 772727 774545 68
Note 772727 774545 65
Note 772727 774545 62
Note 772727 774545 56
Note 772803 774621 70
Note 774545 776363 72
Note 774545 776363 68
Note 774545 776363 65
Note 774545 776363 62
Note 774545 776363 53
Note 774545 775454 41
Note 774621 776439 72
Note 776363 778181 70
Note 776363 778181 68
Note 776363 778181 65
Note 776363 778181 62
Note 776363 778181 56
Note 776439 778257 70
Note 778181 779091 63
Note 778181 780000 51
Note 778181 780000 39
Note 778181 779091 63
Note 778181 779091 27
Note 779091 780000 65
Note 779091 780000 65
Note 780000 780909 66
Note 780000 781818 58
Note 780000 781818 55
Note 780000 781818 51
Note 780000 780909 66
Note 780909 785454 67
Note 780909 785454 63
Note 780909 785454 67
Note 781818 783636 46
Note 781818 783636 34
Note 781818 782727 34
Note 783636 785454 58
Note 783636 785454 55
Note 783636 785454 51
Note 785454 786363 63
Note 785454 787272 51
Note 785454 787272 39
Note 785454 786363 63
Note 785454 786363 27
Note 786363 787272 65
Note 786363 787272 65
Note 787272 788181 66
Note 787272 789091 58
Note 787272 789091 55
Note 787272 789091 51
Note 787272 788181 66
Note 788181 792727 67
Note 788181 792727 63
Note 788181 792727 67
Note 789091 790909 46
Note 789091 790909 34
Note 789091 790000 34
Note 790909 792727 58
Note 790909 792727 55
Note 790909 792727 51
Note 792727 793636 68
Note 792727 794545 44
Note 792727 794545 32
Note 792727 793636 68
Note 792727 793636 32
Note 793636 794545 70
Note 793636 794545 70
Note 794545 795454 72
Note 794545 796363 60
Note 794545 796363 56
Note 794545 796363 51
Note 794545 795454 72
Note 795454 798181 75
Note 795454 798181 72
Note 795454 798181 68
Note 795454 798181 75
Note 796363 798181 48
Note 796363 798181 36
Note 796363 797272 36
Note 798181 800000 72
Note 798181 800000 68
Note 798181 800000 63
Note 798181 800000 60
Note 798181 800000 56
Note 798181 800000 51
Note 798181 800000 72
Note 800000 803636 70
Note 800000 803636 67
Note 800000 803636 63
Note 800000 801818 51
Note 800000 801818 39
Note 800000 803636 70
Note 800000 800909 39
Note 801818 803636 46
Note 801818 803636 34
Note 801818 802727 34
Note 803636 805454 48
Note 803636 805454 36
Note 803636 804545 36
Note 805454 806363 72
Note 805454 806363 68
Note 805454 807272 50
Note 805454 807272 38
Note 805454 806363 72
Note 805454 806363 38
Note 806363 807272 74
Note 806363 807272 74
Note 807272 808181 75
Note 807272 808181 72
Note 807272 808181 67
Note 807272 809091 48
Note 807272 809091 36
Note 807272 808181 75
Note 807272 808181 36
Note 808181 809091 74
Note 808181 809091 67
Note 808181 809091 74
Note 809091 810000 75
Note 809091 810000 67
Note 809091 810909 55
Note 809091 810909 60
Note 809091 810909 63
Note 809091 810000 75
Note 810000 810909 72
Note 810000 810909 67
Note 810000 810909 72
Note 810909 811818 74
Note 810909 811818 71
Note 810909 811818 65
Note 810909 812727 43
Note 810909 812727 31
Note 810909 811818 74
Note 810909 811818 31
Note 811818 812727 72
Note 811818 812727 65
Note 811818 812727 72
Note 812727 814545 71
Note 812727 814545 65
Note 812727 814545 59
Note 812727 814545 55
Note 812727 814545 53
Note 812727 814545 71
Note 814545 815454 72
Note 814545 815454 67
Note 814545 815454 64
Note 814545 816363 48
Note 814545 816363 36
Note 814545 815454 72
Note 814545 815454 36
Note 815454 816363 71
Note 815454 816363 64
Note 815454 816363 71
Note 816363 817272 72
Note 816363 817272 64
Note 816363 818181 55
Note 816363 818181 58
Note 816363 818181 60
Note 816363 817272 72
Note 817272 818181 67
Note 817272 818181 64
Note 817272 818181 67
Note 818181 819091 68
Note 818181 819091 65
Note 818181 820000 29
Note 818181 820000 41
Note 818181 819091 68
Note 818181 819091 29
Note 819091 820000 67
Note 819091 820000 67
Note 820000 821818 65
Note 820000 821818 60
Note 820000 821818 56
Note 820000 821818 53
Note 820000 821818 65
Note 821818 822727 67
Note 821818 825454 75
Note 821818 823636 51
Note 821818 823636 39
Note 821818 822727 67
Note 821818 822727 39
Note 822727 823636 70
Note 822727 823636 70
Note 823636 824545 70
Note 823636 825454 55
Note 823636 825454 58
Note 823636 825454 63
Note 823636 824545 70
Note 824545 825454 67
Note 824545 825454 67
Note 825454 826363 68
Note 825454 829091 74
Note 825454 827272 46
Note 825454 827272 34
Note 825454 826363 68
Note 825454 826363 34
Note 826363 827272 67
Note 826363 827272 67
Note 827272 829091 65
Note 827272 829091 62
Note 827272 829091 58
Note 827272 829091 56
Note 827272 829091 65
Note 829091 830000 67
Note 829091 832727 75
Note 829091 830909 51
Note 829091 830909 39
Note 829091 830000 67
Note 829091 830000 39
Note 830000 830909 70
Note 830000 830909 70
Note 830909 831818 70
Note 830909 832727 55
Note 830909 832727 58
Note 830909 832727 63
Note 830909 831818 70
Note 831818 832727 67
Note 831818 832727 67
Note 832727 833636 68
Note 832727 836363 74
Note 832727 834545 46
Note 832727 834545 34
Note 832727 833636 68
Note 832727 833636 34
Note 833636 834545 67
Note 833636 834545 67
Note 834545 836363 65
Note 834545 836363 62
Note 834545 836363 58
Note 834545 836363 56
Note 834545 836363 65
Note 836363 837272 75
Note 836363 837272 69
Note 836363 837272 65
Note 836363 838181 53
Note 836363 838181 41
Note 836363 837272 75
Note 836363 837272 41
Note 837272 838181 72
Note 837272 838181 65
Note 837272 838181 72
Note 838181 839091 75
Note 838181 839091 69
Note 838181 839091 65
Note 838181 840000 57
Note 838181 840000 60
Note 838181 840000 63
Note 838181 839091 75
Note 839091 840000 72
Note 839091 840000 65
Note 839091 840000 72
Note 840000 840909 75
Note 840000 840909 68
Note 840000 840909 65
Note 840000 841818 46
Note 840000 841818 34
Note 840000 840909 75
Note 840000 840909 34
Note 840909 842727 74
Note 840909 842727 68
Note 840909 842727 65
Note 840909 842727 74
Note 841818 843636 56
Note 841818 843636 58
Note 841818 843636 62
Note 842727 849090 75
Note 842727 847272 70
Note 842727 847272 67
Note 842727 849090 75
Note 843636 845454 51
Note 843636 845454 39
Note 843636 844545 39
Note 845454 847272 46
Note 845454 847272 34
Note 847272 849090 87
Note 847272 849090 82
Note 847272 849090 79
Note 847272 849090 75
Note 847272 849090 27
Note 847272 849090 39
Note 847272 848181 27
