Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = <@LMusic by Sheppard Camp - Lyrics by Geo. A. Norton>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <@TThat's Gratitude 1907>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = <@Tby James Pitt-Payne, London UK - 11 Sep 2005>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <\I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < con>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <so>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <la>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tion>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < means>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < al>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sym>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <pa>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <thy,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < old>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < word>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </has>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < al>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ways>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < puz>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <zled>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me;>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < year>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <go>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < man>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </ran>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < up>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bor>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <rowed>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "ten">
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <day>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < said:>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "I'll>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < pay>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < ro>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bins>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nest>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <gain.">
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <\That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tude>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lend>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < man>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < mo>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ney,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </may>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < had,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < time>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < meet>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < now,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </his>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < eye>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <sight's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bad,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < e'er>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < lend,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < friend,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\One>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < night>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < met>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < la>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <dy>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < friend>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < took>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < out>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < dine,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < or>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <dered>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < all>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < bill>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < fare,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </from>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < soup>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < nuts>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < wine,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < let>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < blow>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < hard->
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <earned>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < dough,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sat>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <is>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <fy>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < taste,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < tried>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < kiss>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < there,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < slapped>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < 'cross>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < face.>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <\That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tude>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < or>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <dered>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < "bub>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ble>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < wa>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <ter">
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </like>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < mil>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <lion>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <aire,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < real>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ly>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < want>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ed>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < her,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <n't>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < there.>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tude>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ate>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < soup,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < then>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < flew>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < coop,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\One>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < day>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < met>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < friend>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mine,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </who>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < no>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < place>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < go,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < asked>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < I'd>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < board>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bout>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < month>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < or>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < so.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </My>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wife>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < did>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <thing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < could>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < please>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < him,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < did>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < I.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < left>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < e>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ven>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < stopped>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < say>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < good>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bye.>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = <\That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <tude>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < let>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wear>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Sun>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <day>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < suit>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = < clothes>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < one>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < day,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </when>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < I>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < came>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < home>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sup>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </he>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < had>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gone>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <way,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < that's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sad,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < but>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < true,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < wife>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < went>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < too,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </That's>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < grat>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <i>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <tude.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <That's Gratitude 1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Music by Sheppard Camp>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <Lyrics by Geo. A. Norton>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=51
     Text = <sequence and karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <on Sunday 11 September 2005 at 12.17>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   4411   5294 45
Note   4411   5294 33
Note   5294   6176 47
Note   5294   6176 35
Note   6176   7058 49
Note   6176   7058 37
Note   7058   8823 50
Note   7058   8823 38
Note   7058   7941 26
Note   8823  10588 86
Note   8823  10588 74
Note   8823  10588 54
Note   8823  10588 57
Note   8823  10588 62
Note  10588  11470 85
Note  10588  11470 73
Note  10588  12352 54
Note  10588  12352 42
Note  10588  11470 30
Note  11470  14117 82
Note  11470  14117 70
Note  12352  14117 61
Note  12352  14117 58
Note  12352  14117 54
Note  14117  18529 83
Note  14117  15882 79
Note  14117  15882 74
Note  14117  15882 71
Note  14117  15882 55
Note  14117  15882 43
Note  14117  15000 31
Note  15882  17647 81
Note  15882  17647 75
Note  15882  17647 71
Note  15882  17647 54
Note  15882  17647 42
Note  17647  18529 79
Note  17647  18529 76
Note  17647  18529 71
Note  17647  18529 52
Note  17647  18529 40
Note  17647  18529 28
Note  18529  20294 47
Note  18529  20294 35
Note  20294  21176 46
Note  20294  21176 34
Note  21176  22941 45
Note  21176  22941 33
Note  21176  22058 33
Note  22941  24705 85
Note  22941  24705 79
Note  22941  24705 73
Note  22941  24705 61
Note  22941  24705 57
Note  22941  24705 55
Note  24705  25588 83
Note  24705  25588 79
Note  24705  25588 73
Note  24705  25588 71
Note  24705  26470 52
Note  24705  26470 40
Note  24705  25588 28
Note  25588  28235 82
Note  25588  28235 70
Note  26470  28235 61
Note  26470  28235 57
Note  26470  28235 55
Note  28235  32647 81
Note  28235  32647 78
Note  28235  32647 74
Note  28235  32647 69
Note  28235  29117 54
Note  28235  29117 42
Note  28235  29117 30
Note  29117  30882 40
Note  29117  30882 52
Note  30882  31764 50
Note  30882  31764 38
Note  31764  32647 57
Note  31764  32647 45
Note  31764  32647 33
Note  33529  35294 81
Note  35294  37058 86
Note  35294  37058 81
Note  35294  37058 78
Note  37058  38823 85
Note  37058  38823 79
Note  37058  38823 76
Note  38823  40588 83
Note  38823  40588 78
Note  38823  40588 74
Note  40588  42352 81
Note  40588  42352 76
Note  40588  42352 73
Note  42352  44117 79
Note  42352  44117 74
Note  42352  44117 71
Note  44117  45882 78
Note  44117  45882 73
Note  44117  45882 69
Note  45882  47647 76
Note  45882  47647 71
Note  45882  47647 67
Note  47647  49411 46
Note  47647  49411 34
Note  47647  48529 34
Note  49411  51176 45
Note  49411  51176 33
Note  49411  50294 33
Note  51176  52941 74
Note  51176  52941 66
Note  51176  52941 57
Note  51176  52941 62
Note  52941  53823 71
Note  52941  53823 67
Note  52941  56470 40
Note  52941  56470 52
Note  52941  53823 28
Note  53823  56470 69
Note  53823  56470 67
Note  54705  56470 57
Note  54705  56470 61
Note  56470  60000 74
Note  56470  60000 66
Note  56470  60000 62
Note  56470  60000 57
Note  56470  60000 50
Note  56470  57352 38
Note  58676  58897 76
Note  58676  58897 49
Note  58897  59117 78
Note  58897  59117 47
Note  59117  59338 79
Note  59117  59338 45
Note  59338  59558 81
Note  59338  59558 43
Note  59558  59779 83
Note  59558  59779 42
Note  59779  60000 85
Note  59779  60000 40
Note  60000  61764 86
Note  60000  61764 81
Note  60000  61764 78
Note  60000  61764 74
Note  60000  61764 50
Note  60000  61764 38
Note  60000  60882 26
Note  61764  63529 57
Note  63308  63529 68
Note  63529  66176 69
Note  63529  65294 62
Note  63529  65294 57
Note  63529  65294 54
Note  63529  64411 30
Note  65294  67058 61
Note  65294  67058 52
Note  65294  67058 55
Note  65294  67058 57
Note  66176  67058 68
Note  67058  67941 69
Note  67058  70588 38
Note  67058  70588 50
Note  67058  67941 26
Note  67941  68823 66
Note  68823  69705 64
Note  68823  70588 57
Note  68823  70588 54
Note  69705  70588 62
Note  70588  74117 66
Note  70588  74117 62
Note  70588  74117 56
Note  70588  71470 32
Note  72352  74117 40
Note  74117  75882 64
Note  74117  75882 61
Note  74117  75882 55
Note  74117  75882 45
Note  74117  75000 33
Note  75882  77647 57
Note  77426  77647 68
Note  77647  80294 69
Note  77647  79411 62
Note  77647  79411 57
Note  77647  79411 54
Note  77647  78529 30
Note  79411  81176 61
Note  79411  81176 52
Note  79411  81176 55
Note  79411  81176 57
Note  80294  81176 68
Note  81176  82058 69
Note  81176  84705 38
Note  81176  84705 50
Note  81176  82058 26
Note  82058  82941 66
Note  82941  83823 64
Note  82941  84705 57
Note  82941  84705 54
Note  83823  84705 62
Note  84705  88235 66
Note  84705  88235 62
Note  84705  88235 56
Note  84705  85588 32
Note  86470  88235 40
Note  88235  90000 64
Note  88235  90000 61
Note  88235  90000 55
Note  88235  90000 45
Note  88235  89117 33
Note  90000  91764 69
Note  90000  91764 69
Note  91764  93529 66
Note  91764  93529 50
Note  91764  93529 38
Note  91764  93529 66
Note  91764  92647 26
Note  93529  95294 69
Note  93529  95294 54
Note  93529  95294 57
Note  93529  95294 62
Note  93529  95294 69
Note  95294  97941 73
Note  95294  98823 68
Note  95294  98823 53
Note  95294  98823 41
Note  95294  97941 73
Note  95294  96176 29
Note  97058  98823 56
Note  97058  98823 62
Note  97058  98823 59
Note  97941  98823 71
Note  97941  98823 71
Note  98823 100588 71
Note  98823 102352 67
Note  98823 102352 40
Note  98823 102352 52
Note  98823 100588 71
Note  98823  99705 28
Note 100588 102352 69
Note 100588 102352 55
Note 100588 102352 61
Note 100588 102352 57
Note 100588 102352 69
Note 102352 105000 64
Note 102352 104117 45
Note 102352 104117 33
Note 102352 105000 64
Note 102352 103235 33
Note 104117 105882 55
Note 104117 105882 57
Note 104117 105882 61
Note 105000 105882 65
Note 105000 105882 65
Note 105882 107647 66
Note 105882 107647 50
Note 105882 107647 38
Note 105882 107647 66
Note 105882 106764 26
Note 107647 109411 69
Note 107647 109411 54
Note 107647 109411 57
Note 107647 109411 62
Note 107647 109411 69
Note 109411 112058 73
Note 109411 112941 68
Note 109411 112941 53
Note 109411 112941 41
Note 109411 112058 73
Note 109411 110294 29
Note 111176 112941 62
Note 111176 112941 56
Note 111176 112941 59
Note 112058 112941 71
Note 112058 112941 71
Note 112941 118235 69
Note 112941 116470 40
Note 112941 116470 52
Note 112941 118235 69
Note 112941 113823 28
Note 114705 116470 55
Note 114705 116470 61
Note 114705 116470 57
Note 116470 118235 62
Note 116470 118235 50
Note 116470 118235 54
Note 116470 118235 57
Note 116470 117352 38
Note 118235 120000 69
Note 118235 120000 69
Note 120000 121764 69
Note 120000 123529 66
Note 120000 123529 57
Note 120000 123529 50
Note 120000 121764 69
Note 120000 120882 38
Note 121764 123529 69
Note 121764 123529 69
Note 123529 125294 69
Note 123529 127058 65
Note 123529 127058 59
Note 123529 127058 50
Note 123529 125294 69
Note 123529 124411 38
Note 125294 127058 69
Note 125294 127058 69
Note 127058 128823 69
Note 127058 130588 64
Note 127058 130588 61
Note 127058 130588 52
Note 127058 128823 69
Note 127058 127941 40
Note 128823 130588 69
Note 128823 130588 69
Note 130588 132352 69
Note 130588 134117 63
Note 130588 132352 60
Note 130588 134117 41
Note 130588 134117 53
Note 130588 132352 69
Note 130588 131470 29
Note 132352 134117 71
Note 132352 134117 59
Note 132352 134117 71
Note 134117 135882 73
Note 134117 137647 64
Note 134117 135882 57
Note 134117 137647 52
Note 134117 135882 73
Note 134117 135000 28
Note 135882 137647 69
Note 135882 137647 61
Note 135882 137647 69
Note 137647 139411 71
Note 137647 139411 69
Note 137647 139411 63
Note 137647 139411 59
Note 137647 139411 47
Note 137647 139411 71
Note 137647 138529 35
Note 139411 141176 73
Note 139411 141176 68
Note 139411 141176 62
Note 139411 141176 52
Note 139411 141176 40
Note 139411 141176 73
Note 141176 146470 69
Note 141176 146470 61
Note 141176 142941 57
Note 141176 142941 45
Note 141176 146470 69
Note 141176 142058 33
Note 142941 144705 52
Note 142941 144705 40
Note 144705 146470 45
Note 144705 146470 33
Note 144705 145588 33
Note 146470 148235 69
Note 146470 148235 69
Note 148235 150000 66
Note 148235 150000 50
Note 148235 150000 38
Note 148235 150000 66
Note 148235 149117 26
Note 150000 151764 69
Note 150000 151764 54
Note 150000 151764 57
Note 150000 151764 62
Note 150000 151764 69
Note 151764 154411 73
Note 151764 155294 68
Note 151764 155294 53
Note 151764 155294 41
Note 151764 154411 73
Note 151764 152647 29
Note 153529 155294 56
Note 153529 155294 62
Note 153529 155294 59
Note 154411 155294 71
Note 154411 155294 71
Note 155294 157058 71
Note 155294 158823 67
Note 155294 158823 40
Note 155294 158823 52
Note 155294 157058 71
Note 155294 156176 28
Note 157058 158823 69
Note 157058 158823 55
Note 157058 158823 61
Note 157058 158823 57
Note 157058 158823 69
Note 158823 161470 64
Note 158823 160588 45
Note 158823 160588 33
Note 158823 161470 64
Note 158823 159705 33
Note 160588 162352 55
Note 160588 162352 57
Note 160588 162352 61
Note 161470 162352 65
Note 161470 162352 65
Note 162352 164117 66
Note 162352 164117 50
Note 162352 164117 38
Note 162352 164117 66
Note 162352 163235 26
Note 164117 165882 69
Note 164117 165882 54
Note 164117 165882 57
Note 164117 165882 62
Note 164117 165882 69
Note 165882 168529 73
Note 165882 169411 68
Note 165882 169411 53
Note 165882 169411 41
Note 165882 168529 73
Note 165882 166764 29
Note 167647 169411 62
Note 167647 169411 56
Note 167647 169411 59
Note 168529 169411 71
Note 168529 169411 71
Note 169411 174705 69
Note 169411 172941 40
Note 169411 172941 52
Note 169411 174705 69
Note 169411 170294 28
Note 171176 172941 55
Note 171176 172941 61
Note 171176 172941 57
Note 172941 174705 62
Note 172941 174705 50
Note 172941 174705 54
Note 172941 174705 57
Note 172941 173823 38
Note 174705 176470 69
Note 174705 176470 69
Note 176470 178235 69
Note 176470 180000 66
Note 176470 180000 57
Note 176470 180000 50
Note 176470 178235 69
Note 176470 177352 38
Note 178235 180000 69
Note 178235 180000 69
Note 180000 181764 69
Note 180000 183529 65
Note 180000 183529 59
Note 180000 183529 50
Note 180000 181764 69
Note 180000 180882 38
Note 181764 183529 69
Note 181764 183529 69
Note 183529 185294 69
Note 183529 187058 64
Note 183529 187058 61
Note 183529 187058 52
Note 183529 185294 69
Note 183529 184411 40
Note 185294 187058 69
Note 185294 187058 69
Note 187058 188823 69
Note 187058 190588 63
Note 187058 188823 60
Note 187058 190588 41
Note 187058 190588 53
Note 187058 188823 69
Note 187058 187941 29
Note 188823 190588 71
Note 188823 190588 59
Note 188823 190588 71
Note 190588 191470 73
Note 190588 194117 64
Note 190588 192352 57
Note 190588 194117 52
Note 190588 191470 73
Note 190588 191470 28
Note 191470 194117 76
Note 191470 194117 76
Note 192352 194117 61
Note 194117 196764 73
Note 194117 197647 68
Note 194117 197647 62
Note 194117 195882 40
Note 194117 196764 73
Note 194117 195000 28
Note 195882 197647 52
Note 196764 197647 71
Note 196764 197647 71
Note 197647 202058 69
Note 197647 202058 61
Note 197647 199411 45
Note 197647 202058 69
Note 197647 198529 33
Note 199411 201176 52
Note 201176 202058 57
Note 201176 202058 33
Note 202058 202941 45
Note 202058 202941 33
Note 202941 203823 47
Note 202941 203823 35
Note 203823 204705 49
Note 203823 204705 37
Note 204705 206470 50
Note 204705 206470 38
Note 204705 205588 26
Note 206470 208235 74
Note 206470 208235 66
Note 206470 208235 62
Note 206470 208235 57
Note 206470 208235 54
Note 206470 208235 74
Note 208235 209117 73
Note 208235 211764 64
Note 208235 210000 54
Note 208235 210000 42
Note 208235 209117 73
Note 208235 209117 30
Note 209117 211764 70
Note 209117 211764 70
Note 210000 211764 58
Note 210000 211764 54
Note 211764 216176 71
Note 211764 213529 67
Note 211764 213529 62
Note 211764 213529 55
Note 211764 213529 43
Note 211764 216176 71
Note 211764 212647 31
Note 213529 215294 69
Note 213529 215294 63
Note 213529 215294 54
Note 213529 215294 42
Note 215294 216176 67
Note 215294 216176 71
Note 215294 216176 64
Note 215294 216176 52
Note 215294 216176 40
Note 215294 216176 28
Note 216176 217941 47
Note 216176 217941 35
Note 217941 218823 34
Note 217941 218823 46
Note 218823 220588 45
Note 218823 220588 33
Note 218823 219705 33
Note 220588 222352 73
Note 220588 222352 67
Note 220588 222352 61
Note 220588 222352 57
Note 220588 222352 55
Note 220588 222352 73
Note 222352 223235 71
Note 222352 225882 67
Note 222352 224117 52
Note 222352 224117 40
Note 222352 223235 71
Note 222352 223235 28
Note 223235 225882 70
Note 223235 225882 70
Note 224117 225882 61
Note 224117 225882 57
Note 224117 225882 55
Note 225882 231176 69
Note 225882 227647 62
Note 225882 227647 54
Note 225882 227647 42
Note 225882 231176 69
Note 225882 226764 30
Note 227647 229411 67
Note 227647 229411 61
Note 227647 229411 52
Note 227647 229411 40
Note 229411 231176 66
Note 229411 231176 62
Note 229411 231176 50
Note 229411 231176 38
Note 229411 230294 26
Note 231176 232941 70
Note 231176 232941 66
Note 231176 232941 64
Note 231176 232941 49
Note 231176 232941 37
Note 231176 232941 70
Note 232941 233823 71
Note 232941 233823 66
Note 232941 233823 63
Note 232941 234705 47
Note 232941 234705 35
Note 232941 233823 71
Note 232941 233823 35
Note 233823 234705 70
Note 233823 234705 70
Note 234705 235588 71
Note 234705 236470 59
Note 234705 236470 57
Note 234705 236470 63
Note 234705 235588 71
Note 235588 236470 70
Note 235588 236470 70
Note 236470 237352 71
Note 236470 240000 39
Note 236470 240000 51
Note 236470 237352 71
Note 236470 237352 27
Note 237352 238235 69
Note 237352 238235 69
Note 238235 239117 67
Note 238235 240000 57
Note 238235 240000 59
Note 238235 239117 67
Note 239117 240000 66
Note 239117 240000 66
Note 240000 241764 67
Note 240000 241764 64
Note 240000 241764 59
Note 240000 241764 52
Note 240000 241764 67
Note 240000 240882 28
Note 241764 242647 69
Note 241764 243529 63
Note 241764 243529 59
Note 241764 243529 54
Note 241764 242647 69
Note 242647 245294 71
Note 242647 245294 71
Note 243529 245294 64
Note 243529 245294 59
Note 243529 245294 55
Note 243529 244411 31
Note 245294 247058 72
Note 245294 247058 69
Note 245294 247058 62
Note 245294 247058 54
Note 245294 247058 42
Note 245294 247058 73
Note 247058 247941 73
Note 247058 247941 68
Note 247058 247941 61
Note 247058 248823 41
Note 247058 248823 53
Note 247058 247941 73
Note 247058 247941 29
Note 247941 248823 72
Note 247941 248823 72
Note 248823 249705 73
Note 248823 250588 61
Note 248823 250588 56
Note 248823 250588 52
Note 248823 249705 73
Note 249705 250588 72
Note 249705 250588 72
Note 250588 251470 73
Note 250588 254117 41
Note 250588 254117 53
Note 250588 251470 73
Note 250588 251470 28
Note 251470 252352 71
Note 251470 252352 71
Note 252352 253235 69
Note 252352 254117 59
Note 252352 254117 61
Note 252352 253235 69
Note 253235 254117 68
Note 253235 254117 68
Note 254117 255882 69
Note 254117 255882 66
Note 254117 257647 42
Note 254117 257647 54
Note 254117 255882 69
Note 254117 255000 30
Note 255882 256764 71
Note 255882 256764 66
Note 255882 257647 57
Note 255882 257647 61
Note 255882 256764 71
Note 256764 259411 73
Note 256764 257647 66
Note 256764 259411 73
Note 257647 258529 67
Note 257647 258529 57
Note 257647 258529 61
Note 257647 258529 33
Note 258529 259411 45
Note 258529 259411 33
Note 259411 260294 47
Note 259411 260294 35
Note 260294 261176 49
Note 260294 261176 37
Note 261176 262941 50
Note 261176 262941 38
Note 261176 262058 26
Note 262941 264705 86
Note 262941 264705 74
Note 262941 264705 54
Note 262941 264705 57
Note 262941 264705 62
Note 262941 264705 74
Note 264705 265588 85
Note 264705 265588 73
Note 264705 266470 54
Note 264705 266470 42
Note 264705 265588 73
Note 264705 265588 30
Note 265588 268235 82
Note 265588 268235 70
Note 265588 268235 70
Note 266470 268235 54
Note 266470 268235 58
Note 266470 268235 61
Note 268235 272647 83
Note 268235 270000 79
Note 268235 270000 74
Note 268235 272647 71
Note 268235 270000 55
Note 268235 270000 43
Note 268235 272647 71
Note 268235 269117 31
Note 270000 271764 81
Note 270000 271764 75
Note 270000 271764 71
Note 270000 271764 54
Note 270000 271764 42
Note 271764 272647 83
Note 271764 272647 79
Note 271764 272647 76
Note 271764 272647 71
Note 271764 272647 52
Note 271764 272647 40
Note 271764 272647 28
Note 272647 274411 47
Note 272647 274411 35
Note 274411 275294 34
Note 274411 275294 46
Note 275294 277058 45
Note 275294 277058 33
Note 275294 276176 33
Note 277058 278823 85
Note 277058 278823 73
Note 277058 278823 79
Note 277058 278823 55
Note 277058 278823 57
Note 277058 278823 61
Note 277058 278823 73
Note 278823 279705 83
Note 278823 279705 71
Note 278823 279705 79
Note 278823 279705 73
Note 278823 280588 52
Note 278823 280588 40
Note 278823 279705 71
Note 278823 279705 28
Note 279705 282352 82
Note 279705 282352 70
Note 279705 282352 70
Note 280588 282352 55
Note 280588 282352 57
Note 280588 282352 61
Note 282352 287647 81
Note 282352 287647 69
Note 282352 287647 78
Note 282352 287647 74
Note 282352 283235 54
Note 282352 283235 42
Note 282352 287647 69
Note 282352 283235 30
Note 283235 285000 52
Note 283235 285000 40
Note 285000 285882 50
Note 285000 285882 38
Note 285882 287647 57
Note 285882 287647 45
Note 285882 286764 33
Note 287647 289411 81
Note 287647 289411 69
Note 287647 289411 70
Note 289411 291176 86
Note 289411 291176 74
Note 289411 291176 81
Note 289411 291176 78
Note 289411 291176 74
Note 289411 290294 30
Note 291176 292941 85
Note 291176 292941 73
Note 291176 292941 79
Note 291176 292941 76
Note 291176 292941 73
Note 292941 294705 83
Note 292941 294705 71
Note 292941 294705 78
Note 292941 294705 74
Note 292941 294705 71
Note 294705 296470 81
Note 294705 296470 69
Note 294705 296470 76
Note 294705 296470 73
Note 294705 296470 69
Note 296470 298235 79
Note 296470 298235 67
Note 296470 298235 74
Note 296470 298235 71
Note 296470 298235 67
Note 296470 297352 35
Note 298235 300000 78
Note 298235 300000 66
Note 298235 300000 73
Note 298235 300000 69
Note 298235 300000 66
Note 300000 301764 76
Note 300000 301764 64
Note 300000 301764 71
Note 300000 301764 67
Note 300000 301764 64
Note 301764 303529 46
Note 301764 303529 34
Note 301764 302647 34
Note 303529 305294 45
Note 303529 305294 33
Note 303529 304411 33
Note 305294 307058 74
Note 305294 307058 66
Note 305294 307058 62
Note 305294 307058 57
Note 305294 307058 74
Note 307058 307941 71
Note 307058 307941 67
Note 307058 310588 40
Note 307058 310588 52
Note 307058 307941 71
Note 307058 307941 28
Note 307941 310588 69
Note 307941 310588 67
Note 307941 310588 69
Note 308823 310588 61
Note 308823 310588 57
Note 310588 315000 74
Note 310588 314117 66
Note 310588 314117 62
Note 310588 314117 57
Note 310588 314117 50
Note 310588 315000 74
Note 310588 311470 38
Note 312794 313014 76
Note 312794 313014 49
Note 313014 313235 78
Note 313014 313235 47
Note 313235 313455 79
Note 313235 313455 45
Note 313455 313676 81
Note 313455 313676 43
Note 313676 313897 83
Note 313676 313897 42
Note 313897 314117 85
Note 313897 314117 40
Note 314117 315000 86
Note 314117 315000 81
Note 314117 315000 78
Note 314117 315000 74
Note 314117 315000 50
Note 314117 315000 38
Note 314117 315000 26
Note 315000 315882 45
Note 315000 315882 33
Note 315882 316764 47
Note 315882 316764 35
Note 316764 317647 49
Note 316764 317647 37
Note 317647 319411 50
Note 317647 319411 38
Note 317647 318529 26
Note 319411 321176 86
Note 319411 321176 74
Note 319411 321176 54
Note 319411 321176 57
Note 319411 321176 62
Note 321176 322058 85
Note 321176 322058 73
Note 321176 322941 54
Note 321176 322941 42
Note 321176 322058 30
Note 322058 324705 82
Note 322058 324705 70
Note 322941 324705 61
Note 322941 324705 58
Note 322941 324705 54
Note 324705 329117 83
Note 324705 326470 79
Note 324705 326470 74
Note 324705 326470 71
Note 324705 326470 55
Note 324705 326470 43
Note 324705 325588 31
Note 326470 328235 81
Note 326470 328235 75
Note 326470 328235 71
Note 326470 328235 54
Note 326470 328235 42
Note 328235 329117 79
Note 328235 329117 76
Note 328235 329117 71
Note 328235 329117 52
Note 328235 329117 40
Note 328235 329117 28
Note 329117 330882 47
Note 329117 330882 35
Note 330882 331764 46
Note 330882 331764 34
Note 331764 333529 45
Note 331764 333529 33
Note 331764 332647 33
Note 333529 335294 85
Note 333529 335294 79
Note 333529 335294 73
Note 333529 335294 61
Note 333529 335294 57
Note 333529 335294 55
Note 335294 336176 83
Note 335294 336176 79
Note 335294 336176 73
Note 335294 336176 71
Note 335294 337058 52
Note 335294 337058 40
Note 335294 336176 28
Note 336176 338823 82
Note 336176 338823 70
Note 337058 338823 61
Note 337058 338823 57
Note 337058 338823 55
Note 338823 343235 81
Note 338823 343235 78
Note 338823 343235 74
Note 338823 343235 69
Note 338823 339705 54
Note 338823 339705 42
Note 338823 339705 30
Note 339705 341470 40
Note 339705 341470 52
Note 341470 342352 50
Note 341470 342352 38
Note 342352 343235 57
Note 342352 343235 45
Note 342352 343235 33
Note 344117 345882 81
Note 345882 347647 86
Note 345882 347647 81
Note 345882 347647 78
Note 347647 349411 85
Note 347647 349411 79
Note 347647 349411 76
Note 349411 351176 83
Note 349411 351176 78
Note 349411 351176 74
Note 351176 352941 81
Note 351176 352941 76
Note 351176 352941 73
Note 352941 354705 79
Note 352941 354705 74
Note 352941 354705 71
Note 354705 356470 78
Note 354705 356470 73
Note 354705 356470 69
Note 356470 358235 76
Note 356470 358235 71
Note 356470 358235 67
Note 358235 360000 46
Note 358235 360000 34
Note 358235 359117 34
Note 360000 361764 45
Note 360000 361764 33
Note 360000 360882 33
Note 361764 363529 74
Note 361764 363529 66
Note 361764 363529 57
Note 361764 363529 62
Note 363529 364411 71
Note 363529 364411 67
Note 363529 367058 40
Note 363529 367058 52
Note 363529 364411 28
Note 364411 367058 69
Note 364411 367058 67
Note 365294 367058 57
Note 365294 367058 61
Note 367058 370588 74
Note 367058 370588 66
Note 367058 370588 62
Note 367058 370588 57
Note 367058 370588 50
Note 367058 367941 38
Note 369264 369485 76
Note 369264 369485 49
Note 369485 369705 78
Note 369485 369705 47
Note 369705 369926 79
Note 369705 369926 45
Note 369926 370147 81
Note 369926 370147 43
Note 370147 370367 83
Note 370147 370367 42
Note 370367 370588 85
Note 370367 370588 40
Note 370588 372352 86
Note 370588 372352 81
Note 370588 372352 78
Note 370588 372352 74
Note 370588 372352 50
Note 370588 372352 38
Note 370588 371470 26
Note 372352 374117 57
Note 373897 374117 68
Note 374117 376764 69
Note 374117 375882 62
Note 374117 375882 57
Note 374117 375882 54
Note 374117 375000 30
Note 375882 377647 61
Note 375882 377647 52
Note 375882 377647 55
Note 375882 377647 57
Note 376764 377647 68
Note 377647 378529 69
Note 377647 381176 38
Note 377647 381176 50
Note 377647 378529 26
Note 378529 379411 66
Note 379411 380294 64
Note 379411 381176 57
Note 379411 381176 54
Note 380294 381176 62
Note 381176 384705 66
Note 381176 384705 62
Note 381176 384705 56
Note 381176 382058 32
Note 382941 384705 40
Note 384705 386470 64
Note 384705 386470 61
Note 384705 386470 55
Note 384705 386470 45
Note 384705 385588 33
Note 386470 388235 57
Note 388014 388235 68
Note 388235 390882 69
Note 388235 390000 62
Note 388235 390000 57
Note 388235 390000 54
Note 388235 389117 30
Note 390000 391764 61
Note 390000 391764 52
Note 390000 391764 55
Note 390000 391764 57
Note 390882 391764 68
Note 391764 392647 69
Note 391764 395294 38
Note 391764 395294 50
Note 391764 392647 26
Note 392647 393529 66
Note 393529 394411 64
Note 393529 395294 57
Note 393529 395294 54
Note 394411 395294 62
Note 395294 398823 66
Note 395294 398823 62
Note 395294 398823 56
Note 395294 396176 32
Note 397058 398823 40
Note 398823 400588 64
Note 398823 400588 61
Note 398823 400588 55
Note 398823 400588 45
Note 398823 399705 33
Note 400588 402352 69
Note 400588 402352 69
Note 402352 404117 66
Note 402352 404117 50
Note 402352 404117 38
Note 402352 404117 66
Note 402352 403235 26
Note 404117 405882 69
Note 404117 405882 54
Note 404117 405882 57
Note 404117 405882 62
Note 404117 405882 69
Note 405882 408529 73
Note 405882 409411 68
Note 405882 409411 53
Note 405882 409411 41
Note 405882 408529 73
Note 405882 406764 29
Note 407647 409411 56
Note 407647 409411 62
Note 407647 409411 59
Note 408529 409411 71
Note 408529 409411 71
Note 409411 411176 71
Note 409411 412941 67
Note 409411 412941 40
Note 409411 412941 52
Note 409411 411176 71
Note 409411 410294 28
Note 411176 412941 69
Note 411176 412941 55
Note 411176 412941 61
Note 411176 412941 57
Note 411176 412941 69
Note 412941 415588 64
Note 412941 414705 45
Note 412941 414705 33
Note 412941 415588 64
Note 412941 413823 33
Note 414705 416470 55
Note 414705 416470 57
Note 414705 416470 61
Note 415588 416470 65
Note 415588 416470 65
Note 416470 418235 66
Note 416470 418235 50
Note 416470 418235 38
Note 416470 418235 66
Note 416470 417352 26
Note 418235 420000 69
Note 418235 420000 54
Note 418235 420000 57
Note 418235 420000 62
Note 418235 420000 69
Note 420000 422647 73
Note 420000 423529 68
Note 420000 423529 53
Note 420000 423529 41
Note 420000 422647 73
Note 420000 420882 29
Note 421764 423529 62
Note 421764 423529 56
Note 421764 423529 59
Note 422647 423529 71
Note 422647 423529 71
Note 423529 428823 69
Note 423529 427058 40
Note 423529 427058 52
Note 423529 428823 69
Note 423529 424411 28
Note 425294 427058 55
Note 425294 427058 61
Note 425294 427058 57
Note 427058 428823 62
Note 427058 428823 50
Note 427058 428823 54
Note 427058 428823 57
Note 427058 427941 38
Note 428823 430588 69
Note 428823 430588 69
Note 430588 432352 69
Note 430588 434117 66
Note 430588 434117 57
Note 430588 434117 50
Note 430588 432352 69
Note 430588 431470 38
Note 432352 434117 69
Note 432352 434117 69
Note 434117 435882 69
Note 434117 437647 65
Note 434117 437647 59
Note 434117 437647 50
Note 434117 435882 69
Note 434117 435000 38
Note 435882 437647 69
Note 435882 437647 69
Note 437647 439411 69
Note 437647 441176 64
Note 437647 441176 61
Note 437647 441176 52
Note 437647 439411 69
Note 437647 438529 40
Note 439411 441176 69
Note 439411 441176 69
Note 441176 442941 69
Note 441176 444705 63
Note 441176 442941 60
Note 441176 444705 41
Note 441176 444705 53
Note 441176 442941 69
Note 441176 442058 29
Note 442941 444705 71
Note 442941 444705 59
Note 442941 444705 71
Note 444705 446470 73
Note 444705 448235 64
Note 444705 446470 57
Note 444705 448235 52
Note 444705 446470 73
Note 444705 445588 28
Note 446470 448235 69
Note 446470 448235 61
Note 446470 448235 69
Note 448235 450000 71
Note 448235 450000 69
Note 448235 450000 63
Note 448235 450000 59
Note 448235 450000 47
Note 448235 450000 71
Note 448235 449117 35
Note 450000 451764 73
Note 450000 451764 68
Note 450000 451764 62
Note 450000 451764 52
Note 450000 451764 40
Note 450000 451764 73
Note 451764 457058 69
Note 451764 457058 61
Note 451764 453529 57
Note 451764 453529 45
Note 451764 457058 69
Note 451764 452647 33
Note 453529 455294 52
Note 453529 455294 40
Note 455294 457058 45
Note 455294 457058 33
Note 455294 456176 33
Note 457058 458823 69
Note 457058 458823 69
Note 458823 460588 66
Note 458823 460588 50
Note 458823 460588 38
Note 458823 460588 66
Note 458823 459705 26
Note 460588 462352 69
Note 460588 462352 54
Note 460588 462352 57
Note 460588 462352 62
Note 460588 462352 69
Note 462352 465000 73
Note 462352 465882 68
Note 462352 465882 53
Note 462352 465882 41
Note 462352 465000 73
Note 462352 463235 29
Note 464117 465882 56
Note 464117 465882 62
Note 464117 465882 59
Note 465000 465882 71
Note 465000 465882 71
Note 465882 467647 71
Note 465882 469411 67
Note 465882 469411 40
Note 465882 469411 52
Note 465882 467647 71
Note 465882 466764 28
Note 467647 469411 69
Note 467647 469411 55
Note 467647 469411 61
Note 467647 469411 57
Note 467647 469411 69
Note 469411 472058 64
Note 469411 471176 45
Note 469411 471176 33
Note 469411 472058 64
Note 469411 470294 33
Note 471176 472941 55
Note 471176 472941 57
Note 471176 472941 61
Note 472058 472941 65
Note 472058 472941 65
Note 472941 474705 66
Note 472941 474705 50
Note 472941 474705 38
Note 472941 474705 66
Note 472941 473823 26
Note 474705 476470 69
Note 474705 476470 54
Note 474705 476470 57
Note 474705 476470 62
Note 474705 476470 69
Note 476470 479117 73
Note 476470 480000 68
Note 476470 480000 53
Note 476470 480000 41
Note 476470 479117 73
Note 476470 477352 29
Note 478235 480000 62
Note 478235 480000 56
Note 478235 480000 59
Note 479117 480000 71
Note 479117 480000 71
Note 480000 485294 69
Note 480000 483529 40
Note 480000 483529 52
Note 480000 485294 69
Note 480000 480882 28
Note 481764 483529 55
Note 481764 483529 61
Note 481764 483529 57
Note 483529 485294 62
Note 483529 485294 50
Note 483529 485294 54
Note 483529 485294 57
Note 483529 484411 38
Note 485294 487058 69
Note 485294 487058 69
Note 487058 488823 69
Note 487058 490588 66
Note 487058 490588 57
Note 487058 490588 50
Note 487058 488823 69
Note 487058 487941 38
Note 488823 490588 69
Note 488823 490588 69
Note 490588 492353 69
Note 490588 494117 65
Note 490588 494117 59
Note 490588 494117 50
Note 490588 492353 69
Note 490588 491470 38
Note 492353 494117 69
Note 492353 494117 69
Note 494117 495882 69
Note 494117 497647 64
Note 494117 497647 61
Note 494117 497647 52
Note 494117 495882 69
Note 494117 495000 40
Note 495882 497647 69
Note 495882 497647 69
Note 497647 499411 69
Note 497647 501176 63
Note 497647 499411 60
Note 497647 501176 41
Note 497647 501176 53
Note 497647 499411 69
Note 497647 498529 29
Note 499411 501176 71
Note 499411 501176 59
Note 499411 501176 71
Note 501176 502058 73
Note 501176 504705 64
Note 501176 502941 57
Note 501176 504705 52
Note 501176 502058 73
Note 501176 502058 28
Note 502058 504705 76
Note 502058 504705 76
Note 502941 504705 61
Note 504705 507353 73
Note 504705 508235 68
Note 504705 508235 62
Note 504705 506470 40
Note 504705 507353 73
Note 504705 505588 28
Note 506470 508235 52
Note 507353 508235 71
Note 507353 508235 71
Note 508235 512647 69
Note 508235 512647 61
Note 508235 510000 45
Note 508235 512647 69
Note 508235 509117 33
Note 510000 511764 52
Note 511764 512647 57
Note 511764 512647 33
Note 512647 513529 45
Note 512647 513529 33
Note 513529 514411 47
Note 513529 514411 35
Note 514411 515294 49
Note 514411 515294 37
Note 515294 517058 50
Note 515294 517058 38
Note 515294 516176 26
Note 517058 518823 74
Note 517058 518823 66
Note 517058 518823 62
Note 517058 518823 57
Note 517058 518823 54
Note 517058 518823 74
Note 518823 519705 73
Note 518823 522352 64
Note 518823 520588 54
Note 518823 520588 42
Note 518823 519705 73
Note 518823 519705 30
Note 519705 522352 70
Note 519705 522352 70
Note 520588 522352 58
Note 520588 522352 54
Note 522352 526764 71
Note 522352 524117 67
Note 522352 524117 62
Note 522352 524117 55
Note 522352 524117 43
Note 522352 526764 71
Note 522352 523235 31
Note 524117 525882 69
Note 524117 525882 63
Note 524117 525882 54
Note 524117 525882 42
Note 525882 526764 67
Note 525882 526764 71
Note 525882 526764 64
Note 525882 526764 52
Note 525882 526764 40
Note 525882 526764 28
Note 526764 528529 47
Note 526764 528529 35
Note 528529 529411 34
Note 528529 529411 46
Note 529411 531176 45
Note 529411 531176 33
Note 529411 530294 33
Note 531176 532941 73
Note 531176 532941 67
Note 531176 532941 61
Note 531176 532941 57
Note 531176 532941 55
Note 531176 532941 73
Note 532941 533823 71
Note 532941 536470 67
Note 532941 534705 52
Note 532941 534705 40
Note 532941 533823 71
Note 532941 533823 28
Note 533823 536470 70
Note 533823 536470 70
Note 534705 536470 61
Note 534705 536470 57
Note 534705 536470 55
Note 536470 541764 69
Note 536470 538235 62
Note 536470 538235 54
Note 536470 538235 42
Note 536470 541764 69
Note 536470 537352 30
Note 538235 540000 67
Note 538235 540000 61
Note 538235 540000 52
Note 538235 540000 40
Note 540000 541764 66
Note 540000 541764 62
Note 540000 541764 50
Note 540000 541764 38
Note 540000 540882 26
Note 541764 543529 70
Note 541764 543529 66
Note 541764 543529 64
Note 541764 543529 49
Note 541764 543529 37
Note 541764 543529 70
Note 543529 544411 71
Note 543529 544411 66
Note 543529 544411 63
Note 543529 545294 47
Note 543529 545294 35
Note 543529 544411 71
Note 543529 544411 35
Note 544411 545294 70
Note 544411 545294 70
Note 545294 546176 71
Note 545294 547058 59
Note 545294 547058 57
Note 545294 547058 63
Note 545294 546176 71
Note 546176 547058 70
Note 546176 547058 70
Note 547058 547941 71
Note 547058 550588 39
Note 547058 550588 51
Note 547058 547941 71
Note 547058 547941 27
Note 547941 548823 69
Note 547941 548823 69
Note 548823 549705 67
Note 548823 550588 57
Note 548823 550588 59
Note 548823 549705 67
Note 549705 550588 66
Note 549705 550588 66
Note 550588 552352 67
Note 550588 552352 64
Note 550588 552352 59
Note 550588 552352 52
Note 550588 552352 67
Note 550588 551470 28
Note 552352 553235 69
Note 552352 554117 63
Note 552352 554117 59
Note 552352 554117 54
Note 552352 553235 69
Note 553235 555882 71
Note 553235 555882 71
Note 554117 555882 64
Note 554117 555882 59
Note 554117 555882 55
Note 554117 555000 31
Note 555882 557647 72
Note 555882 557647 69
Note 555882 557647 62
Note 555882 557647 54
Note 555882 557647 42
Note 555882 557647 73
Note 557647 558529 73
Note 557647 558529 68
Note 557647 558529 61
Note 557647 559411 41
Note 557647 559411 53
Note 557647 558529 73
Note 557647 558529 29
Note 558529 559411 72
Note 558529 559411 72
Note 559411 560294 73
Note 559411 561176 61
Note 559411 561176 56
Note 559411 561176 52
Note 559411 560294 73
Note 560294 561176 72
Note 560294 561176 72
Note 561176 562058 73
Note 561176 564705 41
Note 561176 564705 53
Note 561176 562058 73
Note 561176 562058 28
Note 562058 562941 71
Note 562058 562941 71
Note 562941 563823 69
Note 562941 564705 59
Note 562941 564705 61
Note 562941 563823 69
Note 563823 564705 68
Note 563823 564705 68
Note 564705 566470 69
Note 564705 566470 66
Note 564705 568235 42
Note 564705 568235 54
Note 564705 566470 69
Note 564705 565588 30
Note 566470 567352 71
Note 566470 567352 66
Note 566470 568235 57
Note 566470 568235 61
Note 566470 567352 71
Note 567352 570000 73
Note 567352 568235 66
Note 567352 570000 73
Note 568235 569117 67
Note 568235 569117 57
Note 568235 569117 61
Note 568235 569117 33
Note 569117 570000 45
Note 569117 570000 33
Note 570000 570882 47
Note 570000 570882 35
Note 570882 571764 49
Note 570882 571764 37
Note 571764 573529 50
Note 571764 573529 38
Note 571764 572647 26
Note 573529 575294 86
Note 573529 575294 74
Note 573529 575294 54
Note 573529 575294 57
Note 573529 575294 62
Note 573529 575294 74
Note 575294 576176 85
Note 575294 576176 73
Note 575294 577058 54
Note 575294 577058 42
Note 575294 576176 73
Note 575294 576176 30
Note 576176 578823 82
Note 576176 578823 70
Note 576176 578823 70
Note 577058 578823 54
Note 577058 578823 58
Note 577058 578823 61
Note 578823 583235 83
Note 578823 580588 79
Note 578823 580588 74
Note 578823 583235 71
Note 578823 580588 55
Note 578823 580588 43
Note 578823 583235 71
Note 578823 579705 31
Note 580588 582352 81
Note 580588 582352 75
Note 580588 582352 71
Note 580588 582352 54
Note 580588 582352 42
Note 582352 583235 83
Note 582352 583235 79
Note 582352 583235 76
Note 582352 583235 71
Note 582352 583235 52
Note 582352 583235 40
Note 582352 583235 28
Note 583235 585000 47
Note 583235 585000 35
Note 585000 585882 34
Note 585000 585882 46
Note 585882 587647 45
Note 585882 587647 33
Note 585882 586764 33
Note 587647 589411 85
Note 587647 589411 73
Note 587647 589411 79
Note 587647 589411 55
Note 587647 589411 57
Note 587647 589411 61
Note 587647 589411 73
Note 589411 590294 83
Note 589411 590294 71
Note 589411 590294 79
Note 589411 590294 73
Note 589411 591176 52
Note 589411 591176 40
Note 589411 590294 71
Note 589411 590294 28
Note 590294 592941 82
Note 590294 592941 70
Note 590294 592941 70
Note 591176 592941 55
Note 591176 592941 57
Note 591176 592941 61
Note 592941 598235 81
Note 592941 598235 69
Note 592941 598235 78
Note 592941 598235 74
Note 592941 593823 54
Note 592941 593823 42
Note 592941 598235 69
Note 592941 593823 30
Note 593823 595588 52
Note 593823 595588 40
Note 595588 596470 50
Note 595588 596470 38
Note 596470 598235 57
Note 596470 598235 45
Note 596470 597352 33
Note 598235 600000 81
Note 598235 600000 69
Note 598235 600000 70
Note 600000 601764 86
Note 600000 601764 74
Note 600000 601764 81
Note 600000 601764 78
Note 600000 601764 74
Note 600000 600882 30
Note 601764 603529 85
Note 601764 603529 73
Note 601764 603529 79
Note 601764 603529 76
Note 601764 603529 73
Note 603529 605294 83
Note 603529 605294 71
Note 603529 605294 78
Note 603529 605294 74
Note 603529 605294 71
Note 605294 607058 81
Note 605294 607058 69
Note 605294 607058 76
Note 605294 607058 73
Note 605294 607058 69
Note 607058 608823 79
Note 607058 608823 67
Note 607058 608823 74
Note 607058 608823 71
Note 607058 608823 67
Note 607058 607941 35
Note 608823 610588 78
Note 608823 610588 66
Note 608823 610588 73
Note 608823 610588 69
Note 608823 610588 66
Note 610588 612352 76
Note 610588 612352 64
Note 610588 612352 71
Note 610588 612352 67
Note 610588 612352 64
Note 612352 614117 46
Note 612352 614117 34
Note 612352 613235 34
Note 614117 615882 45
Note 614117 615882 33
Note 614117 615000 33
Note 615882 617647 74
Note 615882 617647 66
Note 615882 617647 62
Note 615882 617647 57
Note 615882 617647 74
Note 617647 618529 71
Note 617647 618529 67
Note 617647 621176 40
Note 617647 621176 52
Note 617647 618529 71
Note 617647 618529 28
Note 618529 621176 69
Note 618529 621176 67
Note 618529 621176 69
Note 619411 621176 61
Note 619411 621176 57
Note 621176 625588 74
Note 621176 624705 66
Note 621176 624705 62
Note 621176 624705 57
Note 621176 624705 50
Note 621176 625588 74
Note 621176 622058 38
Note 623382 623602 76
Note 623382 623602 49
Note 623602 623823 78
Note 623602 623823 47
Note 623823 624044 79
Note 623823 624044 45
Note 624044 624264 81
Note 624044 624264 43
Note 624264 624485 83
Note 624264 624485 42
Note 624485 624705 85
Note 624485 624705 40
Note 624705 625588 86
Note 624705 625588 81
Note 624705 625588 78
Note 624705 625588 74
Note 624705 625588 50
Note 624705 625588 38
Note 624705 625588 26
Note 625588 626470 45
Note 625588 626470 33
Note 626470 627352 47
Note 626470 627352 35
Note 627352 628235 49
Note 627352 628235 37
Note 628235 630000 50
Note 628235 630000 38
Note 628235 629117 26
Note 630000 631764 86
Note 630000 631764 74
Note 630000 631764 54
Note 630000 631764 57
Note 630000 631764 62
Note 631764 632647 85
Note 631764 632647 73
Note 631764 633529 54
Note 631764 633529 42
Note 631764 632647 30
Note 632647 635294 82
Note 632647 635294 70
Note 633529 635294 61
Note 633529 635294 58
Note 633529 635294 54
Note 635294 639705 83
Note 635294 637058 79
Note 635294 637058 74
Note 635294 637058 71
Note 635294 637058 55
Note 635294 637058 43
Note 635294 636176 31
Note 637058 638823 81
Note 637058 638823 75
Note 637058 638823 71
Note 637058 638823 54
Note 637058 638823 42
Note 638823 639705 79
Note 638823 639705 76
Note 638823 639705 71
Note 638823 639705 52
Note 638823 639705 40
Note 638823 639705 28
Note 639705 641470 47
Note 639705 641470 35
Note 641470 642353 46
Note 641470 642353 34
Note 642353 644117 45
Note 642353 644117 33
Note 642353 643235 33
Note 644117 645882 85
Note 644117 645882 79
Note 644117 645882 73
Note 644117 645882 61
Note 644117 645882 57
Note 644117 645882 55
Note 645882 646764 83
Note 645882 646764 79
Note 645882 646764 73
Note 645882 646764 71
Note 645882 647647 52
Note 645882 647647 40
Note 645882 646764 28
Note 646764 649411 82
Note 646764 649411 70
Note 647647 649411 61
Note 647647 649411 57
Note 647647 649411 55
Note 649411 653823 81
Note 649411 653823 78
Note 649411 653823 74
Note 649411 653823 69
Note 649411 650294 54
Note 649411 650294 42
Note 649411 650294 30
Note 650294 652058 40
Note 650294 652058 52
Note 652058 652941 50
Note 652058 652941 38
Note 652941 653823 57
Note 652941 653823 45
Note 652941 653823 33
Note 654705 656470 81
Note 656470 658235 86
Note 656470 658235 81
Note 656470 658235 78
Note 658235 660000 85
Note 658235 660000 79
Note 658235 660000 76
Note 660000 661764 83
Note 660000 661764 78
Note 660000 661764 74
Note 661764 663529 81
Note 661764 663529 76
Note 661764 663529 73
Note 663529 665294 79
Note 663529 665294 74
Note 663529 665294 71
Note 665294 667058 78
Note 665294 667058 73
Note 665294 667058 69
Note 667058 668823 76
Note 667058 668823 71
Note 667058 668823 67
Note 668823 670588 46
Note 668823 670588 34
Note 668823 669705 34
Note 670588 672353 45
Note 670588 672353 33
Note 670588 671470 33
Note 672353 674117 74
Note 672353 674117 66
Note 672353 674117 57
Note 672353 674117 62
Note 674117 675000 71
Note 674117 675000 67
Note 674117 677647 40
Note 674117 677647 52
Note 674117 675000 28
Note 675000 677647 69
Note 675000 677647 67
Note 675882 677647 57
Note 675882 677647 61
Note 677647 681176 74
Note 677647 681176 66
Note 677647 681176 62
Note 677647 681176 57
Note 677647 681176 50
Note 677647 678529 38
Note 679852 680073 76
Note 679852 680073 49
Note 680073 680294 78
Note 680073 680294 47
Note 680294 680514 79
Note 680294 680514 45
Note 680514 680735 81
Note 680514 680735 43
Note 680735 680955 83
Note 680735 680955 42
Note 680955 681176 85
Note 680955 681176 40
Note 681176 682941 86
Note 681176 682941 81
Note 681176 682941 78
Note 681176 682941 74
Note 681176 682941 50
Note 681176 682941 38
Note 681176 682058 26
Note 682941 684705 57
Note 684485 684705 68
Note 684705 687352 69
Note 684705 686470 62
Note 684705 686470 57
Note 684705 686470 54
Note 684705 685588 30
Note 686470 688235 61
Note 686470 688235 52
Note 686470 688235 55
Note 686470 688235 57
Note 687352 688235 68
Note 688235 689117 69
Note 688235 691764 38
Note 688235 691764 50
Note 688235 689117 26
Note 689117 690000 66
Note 690000 690882 64
Note 690000 691764 57
Note 690000 691764 54
Note 690882 691764 62
Note 691764 695294 66
Note 691764 695294 62
Note 691764 695294 56
Note 691764 692647 32
Note 693529 695294 40
Note 695294 697058 64
Note 695294 697058 61
Note 695294 697058 55
Note 695294 697058 45
Note 695294 696176 33
Note 697058 698823 57
Note 698602 698823 68
Note 698823 701470 69
Note 698823 700588 62
Note 698823 700588 57
Note 698823 700588 54
Note 698823 699705 30
Note 700588 702353 61
Note 700588 702353 52
Note 700588 702353 55
Note 700588 702353 57
Note 701470 702353 68
Note 702353 703235 69
Note 702353 705882 38
Note 702353 705882 50
Note 702353 703235 26
Note 703235 704117 66
Note 704117 705000 64
Note 704117 705882 57
Note 704117 705882 54
Note 705000 705882 62
Note 705882 709411 66
Note 705882 709411 62
Note 705882 709411 56
Note 705882 706764 32
Note 707647 709411 40
Note 709411 711176 64
Note 709411 711176 61
Note 709411 711176 55
Note 709411 711176 45
Note 709411 710294 33
Note 711176 712941 69
Note 711176 712941 69
Note 712941 714705 66
Note 712941 714705 50
Note 712941 714705 38
Note 712941 714705 66
Note 712941 713823 26
Note 714705 716470 69
Note 714705 716470 54
Note 714705 716470 57
Note 714705 716470 62
Note 714705 716470 69
Note 716470 719117 73
Note 716470 720000 68
Note 716470 720000 53
Note 716470 720000 41
Note 716470 719117 73
Note 716470 717352 29
Note 718235 720000 56
Note 718235 720000 62
Note 718235 720000 59
Note 719117 720000 71
Note 719117 720000 71
Note 720000 721764 71
Note 720000 723529 67
Note 720000 723529 40
Note 720000 723529 52
Note 720000 721764 71
Note 720000 720882 28
Note 721764 723529 69
Note 721764 723529 55
Note 721764 723529 61
Note 721764 723529 57
Note 721764 723529 69
Note 723529 726176 64
Note 723529 725294 45
Note 723529 725294 33
Note 723529 726176 64
Note 723529 724411 33
Note 725294 727058 55
Note 725294 727058 57
Note 725294 727058 61
Note 726176 727058 65
Note 726176 727058 65
Note 727058 728823 66
Note 727058 728823 50
Note 727058 728823 38
Note 727058 728823 66
Note 727058 727941 26
Note 728823 730588 69
Note 728823 730588 54
Note 728823 730588 57
Note 728823 730588 62
Note 728823 730588 69
Note 730588 733235 73
Note 730588 734117 68
Note 730588 734117 53
Note 730588 734117 41
Note 730588 733235 73
Note 730588 731470 29
Note 732352 734117 62
Note 732352 734117 56
Note 732352 734117 59
Note 733235 734117 71
Note 733235 734117 71
Note 734117 739411 69
Note 734117 737647 40
Note 734117 737647 52
Note 734117 739411 69
Note 734117 735000 28
Note 735882 737647 55
Note 735882 737647 61
Note 735882 737647 57
Note 737647 739411 62
Note 737647 739411 50
Note 737647 739411 54
Note 737647 739411 57
Note 737647 738529 38
Note 739411 741176 69
Note 739411 741176 69
Note 741176 742941 69
Note 741176 744705 66
Note 741176 744705 57
Note 741176 744705 50
Note 741176 742941 69
Note 741176 742058 38
Note 742941 744705 69
Note 742941 744705 69
Note 744705 746470 69
Note 744705 748235 65
Note 744705 748235 59
Note 744705 748235 50
Note 744705 746470 69
Note 744705 745588 38
Note 746470 748235 69
Note 746470 748235 69
Note 748235 750000 69
Note 748235 751764 64
Note 748235 751764 61
Note 748235 751764 52
Note 748235 750000 69
Note 748235 749117 40
Note 750000 751764 69
Note 750000 751764 69
Note 751764 753529 69
Note 751764 755294 63
Note 751764 753529 60
Note 751764 755294 41
Note 751764 755294 53
Note 751764 753529 69
Note 751764 752647 29
Note 753529 755294 71
Note 753529 755294 59
Note 753529 755294 71
Note 755294 757058 73
Note 755294 758823 64
Note 755294 757058 57
Note 755294 758823 52
Note 755294 757058 73
Note 755294 756176 28
Note 757058 758823 69
Note 757058 758823 61
Note 757058 758823 69
Note 758823 760588 71
Note 758823 760588 69
Note 758823 760588 63
Note 758823 760588 59
Note 758823 760588 47
Note 758823 760588 71
Note 758823 759705 35
Note 760588 762352 73
Note 760588 762352 68
Note 760588 762352 62
Note 760588 762352 52
Note 760588 762352 40
Note 760588 762352 73
Note 762352 767647 69
Note 762352 767647 61
Note 762352 764117 57
Note 762352 764117 45
Note 762352 767647 69
Note 762352 763235 33
Note 764117 765882 52
Note 764117 765882 40
Note 765882 767647 45
Note 765882 767647 33
Note 765882 766764 33
Note 767647 769411 69
Note 767647 769411 69
Note 769411 771176 66
Note 769411 771176 50
Note 769411 771176 38
Note 769411 771176 66
Note 769411 770294 26
Note 771176 772941 69
Note 771176 772941 54
Note 771176 772941 57
Note 771176 772941 62
Note 771176 772941 69
Note 772941 775588 73
Note 772941 776470 68
Note 772941 776470 53
Note 772941 776470 41
Note 772941 775588 73
Note 772941 773823 29
Note 774705 776470 56
Note 774705 776470 62
Note 774705 776470 59
Note 775588 776470 71
Note 775588 776470 71
Note 776470 778235 71
Note 776470 780000 67
Note 776470 780000 40
Note 776470 780000 52
Note 776470 778235 71
Note 776470 777353 28
Note 778235 780000 69
Note 778235 780000 55
Note 778235 780000 61
Note 778235 780000 57
Note 778235 780000 69
Note 780000 782647 64
Note 780000 781764 45
Note 780000 781764 33
Note 780000 782647 64
Note 780000 780882 33
Note 781764 783529 55
Note 781764 783529 57
Note 781764 783529 61
Note 782647 783529 65
Note 782647 783529 65
Note 783529 785294 66
Note 783529 785294 50
Note 783529 785294 38
Note 783529 785294 66
Note 783529 784411 26
Note 785294 787058 69
Note 785294 787058 54
Note 785294 787058 57
Note 785294 787058 62
Note 785294 787058 69
Note 787058 789705 73
Note 787058 790588 68
Note 787058 790588 53
Note 787058 790588 41
Note 787058 789705 73
Note 787058 787941 29
Note 788823 790588 62
Note 788823 790588 56
Note 788823 790588 59
Note 789705 790588 71
Note 789705 790588 71
Note 790588 795882 69
Note 790588 794117 40
Note 790588 794117 52
Note 790588 795882 69
Note 790588 791470 28
Note 792352 794117 55
Note 792352 794117 61
Note 792352 794117 57
Note 794117 795882 62
Note 794117 795882 50
Note 794117 795882 54
Note 794117 795882 57
Note 794117 795000 38
Note 795882 797647 69
Note 795882 797647 69
Note 797647 799411 69
Note 797647 801176 66
Note 797647 801176 57
Note 797647 801176 50
Note 797647 799411 69
Note 797647 798529 38
Note 799411 801176 69
Note 799411 801176 69
Note 801176 802941 69
Note 801176 804705 65
Note 801176 804705 59
Note 801176 804705 50
Note 801176 802941 69
Note 801176 802058 38
Note 802941 804705 69
Note 802941 804705 69
Note 804705 806470 69
Note 804705 808235 64
Note 804705 808235 61
Note 804705 808235 52
Note 804705 806470 69
Note 804705 805588 40
Note 806470 808235 69
Note 806470 808235 69
Note 808235 810000 69
Note 808235 811764 63
Note 808235 810000 60
Note 808235 811764 41
Note 808235 811764 53
Note 808235 810000 69
Note 808235 809117 29
Note 810000 811764 71
Note 810000 811764 59
Note 810000 811764 71
Note 811764 812647 73
Note 811764 815294 64
Note 811764 813529 57
Note 811764 815294 52
Note 811764 812647 73
Note 811764 812647 28
Note 812647 815294 76
Note 812647 815294 76
Note 813529 815294 61
Note 815294 817941 73
Note 815294 818823 68
Note 815294 818823 62
Note 815294 817058 40
Note 815294 817941 73
Note 815294 816176 28
Note 817058 818823 52
Note 817941 818823 71
Note 817941 818823 71
Note 818823 823235 69
Note 818823 823235 61
Note 818823 820588 45
Note 818823 823235 69
Note 818823 819705 33
Note 820588 822352 52
Note 822352 823235 57
Note 822352 823235 33
Note 823235 824117 45
Note 823235 824117 33
Note 824117 825000 47
Note 824117 825000 35
Note 825000 825882 49
Note 825000 825882 37
Note 825882 827647 50
Note 825882 827647 38
Note 825882 826764 26
Note 827647 829411 74
Note 827647 829411 66
Note 827647 829411 62
Note 827647 829411 57
Note 827647 829411 54
Note 827647 829411 74
Note 829411 830294 73
Note 829411 832941 64
Note 829411 831176 54
Note 829411 831176 42
Note 829411 830294 73
Note 829411 830294 30
Note 830294 832941 70
Note 830294 832941 70
Note 831176 832941 58
Note 831176 832941 54
Note 832941 837352 71
Note 832941 834705 67
Note 832941 834705 62
Note 832941 834705 55
Note 832941 834705 43
Note 832941 837352 71
Note 832941 833823 31
Note 834705 836470 69
Note 834705 836470 63
Note 834705 836470 54
Note 834705 836470 42
Note 836470 837352 67
Note 836470 837352 71
Note 836470 837352 64
Note 836470 837352 52
Note 836470 837352 40
Note 836470 837352 28
Note 837352 839117 47
Note 837352 839117 35
Note 839117 840000 34
Note 839117 840000 46
Note 840000 841764 45
Note 840000 841764 33
Note 840000 840882 33
Note 841764 843529 73
Note 841764 843529 67
Note 841764 843529 61
Note 841764 843529 57
Note 841764 843529 55
Note 841764 843529 73
Note 843529 844411 71
Note 843529 847058 67
Note 843529 845294 52
Note 843529 845294 40
Note 843529 844411 71
Note 843529 844411 28
Note 844411 847058 70
Note 844411 847058 70
Note 845294 847058 61
Note 845294 847058 57
Note 845294 847058 55
Note 847058 852353 69
Note 847058 848823 62
Note 847058 848823 54
Note 847058 848823 42
Note 847058 852353 69
Note 847058 847941 30
Note 848823 850588 67
Note 848823 850588 61
Note 848823 850588 52
Note 848823 850588 40
Note 850588 852353 66
Note 850588 852353 62
Note 850588 852353 50
Note 850588 852353 38
Note 850588 851470 26
Note 852353 854117 70
Note 852353 854117 66
Note 852353 854117 64
Note 852353 854117 49
Note 852353 854117 37
Note 852353 854117 70
Note 854117 855000 71
Note 854117 855000 66
Note 854117 855000 63
Note 854117 855882 47
Note 854117 855882 35
Note 854117 855000 71
Note 854117 855000 35
Note 855000 855882 70
Note 855000 855882 70
Note 855882 856764 71
Note 855882 857647 59
Note 855882 857647 57
Note 855882 857647 63
Note 855882 856764 71
Note 856764 857647 70
Note 856764 857647 70
Note 857647 858529 71
Note 857647 861176 39
Note 857647 861176 51
Note 857647 858529 71
Note 857647 858529 27
Note 858529 859411 69
Note 858529 859411 69
Note 859411 860294 67
Note 859411 861176 57
Note 859411 861176 59
Note 859411 860294 67
Note 860294 861176 66
Note 860294 861176 66
Note 861176 862941 67
Note 861176 862941 64
Note 861176 862941 59
Note 861176 862941 52
Note 861176 862941 67
Note 861176 862058 28
Note 862941 863823 69
Note 862941 864705 63
Note 862941 864705 59
Note 862941 864705 54
Note 862941 863823 69
Note 863823 866470 71
Note 863823 866470 71
Note 864705 866470 64
Note 864705 866470 59
Note 864705 866470 55
Note 864705 865588 31
Note 866470 868235 72
Note 866470 868235 69
Note 866470 868235 62
Note 866470 868235 54
Note 866470 868235 42
Note 866470 868235 73
Note 868235 869117 73
Note 868235 869117 68
Note 868235 869117 61
Note 868235 870000 41
Note 868235 870000 53
Note 868235 869117 73
Note 868235 869117 29
Note 869117 870000 72
Note 869117 870000 72
Note 870000 870882 73
Note 870000 871764 61
Note 870000 871764 56
Note 870000 871764 52
Note 870000 870882 73
Note 870882 871764 72
Note 870882 871764 72
Note 871764 872647 73
Note 871764 875294 41
Note 871764 875294 53
Note 871764 872647 73
Note 871764 872647 28
Note 872647 873529 71
Note 872647 873529 71
Note 873529 874411 69
Note 873529 875294 59
Note 873529 875294 61
Note 873529 874411 69
Note 874411 875294 68
Note 874411 875294 68
Note 875294 877058 69
Note 875294 877058 66
Note 875294 878823 42
Note 875294 878823 54
Note 875294 877058 69
Note 875294 876176 30
Note 877058 877941 71
Note 877058 877941 66
Note 877058 878823 57
Note 877058 878823 61
Note 877058 877941 71
Note 877941 880588 73
Note 877941 878823 66
Note 877941 880588 73
Note 878823 879705 67
Note 878823 879705 57
Note 878823 879705 61
Note 878823 879705 33
Note 879705 880588 45
Note 879705 880588 33
Note 880588 881470 47
Note 880588 881470 35
Note 881470 882353 49
Note 881470 882353 37
Note 882353 884117 50
Note 882353 884117 38
Note 882353 883235 26
Note 884117 885882 86
Note 884117 885882 74
Note 884117 885882 54
Note 884117 885882 57
Note 884117 885882 62
Note 884117 885882 74
Note 885882 886764 85
Note 885882 886764 73
Note 885882 887647 54
Note 885882 887647 42
Note 885882 886764 73
Note 885882 886764 30
Note 886764 889411 82
Note 886764 889411 70
Note 886764 889411 70
Note 887647 889411 54
Note 887647 889411 58
Note 887647 889411 61
Note 889411 893823 83
Note 889411 891176 79
Note 889411 891176 74
Note 889411 893823 71
Note 889411 891176 55
Note 889411 891176 43
Note 889411 893823 71
Note 889411 890294 31
Note 891176 892941 81
Note 891176 892941 75
Note 891176 892941 71
Note 891176 892941 54
Note 891176 892941 42
Note 892941 893823 83
Note 892941 893823 79
Note 892941 893823 76
Note 892941 893823 71
Note 892941 893823 52
Note 892941 893823 40
Note 892941 893823 28
Note 893823 895588 47
Note 893823 895588 35
Note 895588 896470 34
Note 895588 896470 46
Note 896470 898235 45
Note 896470 898235 33
Note 896470 897352 33
Note 898235 900000 85
Note 898235 900000 73
Note 898235 900000 79
Note 898235 900000 55
Note 898235 900000 57
Note 898235 900000 61
Note 898235 900000 73
Note 900000 900882 83
Note 900000 900882 71
Note 900000 900882 79
Note 900000 900882 73
Note 900000 901764 52
Note 900000 901764 40
Note 900000 900882 71
Note 900000 900882 28
Note 900882 903529 82
Note 900882 903529 70
Note 900882 903529 70
Note 901764 903529 55
Note 901764 903529 57
Note 901764 903529 61
Note 903529 908823 81
Note 903529 908823 69
Note 903529 908823 78
Note 903529 908823 74
Note 903529 904411 54
Note 903529 904411 42
Note 903529 908823 69
Note 903529 904411 30
Note 904411 906176 52
Note 904411 906176 40
Note 906176 907058 50
Note 906176 907058 38
Note 907058 908823 57
Note 907058 908823 45
Note 907058 907941 33
Note 908823 910588 81
Note 908823 910588 69
Note 908823 910588 70
Note 910588 912353 86
Note 910588 912353 74
Note 910588 912353 81
Note 910588 912353 78
Note 910588 912353 74
Note 910588 911470 30
Note 912353 914117 85
Note 912353 914117 73
Note 912353 914117 79
Note 912353 914117 76
Note 912353 914117 73
Note 914117 915882 83
Note 914117 915882 71
Note 914117 915882 78
Note 914117 915882 74
Note 914117 915882 71
Note 915882 917647 81
Note 915882 917647 69
Note 915882 917647 76
Note 915882 917647 73
Note 915882 917647 69
Note 917647 919411 79
Note 917647 919411 67
Note 917647 919411 74
Note 917647 919411 71
Note 917647 919411 67
Note 917647 918529 35
Note 919411 921176 78
Note 919411 921176 66
Note 919411 921176 73
Note 919411 921176 69
Note 919411 921176 66
Note 921176 922941 76
Note 921176 922941 64
Note 921176 922941 71
Note 921176 922941 67
Note 921176 922941 64
Note 922941 924705 46
Note 922941 924705 34
Note 922941 923823 34
Note 924705 926470 45
Note 924705 926470 33
Note 924705 925588 33
Note 926470 928235 74
Note 926470 928235 66
Note 926470 928235 62
Note 926470 928235 57
Note 926470 928235 74
Note 928235 929117 71
Note 928235 929117 67
Note 928235 931764 40
Note 928235 931764 52
Note 928235 929117 71
Note 928235 929117 28
Note 929117 931764 69
Note 929117 931764 67
Note 929117 931764 69
Note 930000 931764 61
Note 930000 931764 57
Note 931764 936176 74
Note 931764 935294 66
Note 931764 935294 62
Note 931764 935294 57
Note 931764 935294 50
Note 931764 936176 74
Note 931764 932647 38
Note 933970 934191 76
Note 933970 934191 49
Note 934191 934411 78
Note 934191 934411 47
Note 934411 934632 79
Note 934411 934632 45
Note 934632 934853 81
Note 934632 934853 43
Note 934853 935073 83
Note 934853 935073 42
Note 935073 935294 85
Note 935073 935294 40
Note 935294 936176 86
Note 935294 936176 81
Note 935294 936176 78
Note 935294 936176 74
Note 935294 936176 50
Note 935294 936176 38
Note 935294 936176 26
