Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <The Trixie Dixie 1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Two Step>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Music by John R.Smith>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <\0xffffffa9 1907 by John R.Smith>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=40
     Text = <http://www.ragtimepiano.ca/rags/can8.htm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=35
     Text = <on Wednesday 25 July 2007 at 1.34pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   5454   6136 67
Note   5454   8181 55
Note   5454   8181 65
Note   5454   8181 62
Note   5454   8181 59
Note   6136   6818 69
Note   6818   7500 71
Note   7500   8181 76
Note   8181   9545 74
Note   8181   9545 55
Note   8181   9545 65
Note   8181   9545 62
Note   8181   9545 59
Note   9545  10909 71
Note   9545  10909 55
Note   9545  10909 65
Note   9545  10909 62
Note   9545  10909 59
Note  10909  13636 76
Note  10909  13636 70
Note  10909  13636 67
Note  10909  13636 55
Note  10909  13636 64
Note  10909  13636 61
Note  13636  16363 79
Note  13636  16363 71
Note  13636  16363 67
Note  13636  16363 55
Note  13636  16363 65
Note  13636  16363 62
Note  13636  16363 59
Note  16363  17045 79
Note  16363  19090 77
Note  16363  19090 74
Note  16363  19090 71
Note  16363  19090 67
Note  17045  17727 81
Note  17727  18409 83
Note  18409  19090 88
Note  19090  20454 86
Note  19090  20454 77
Note  19090  20454 74
Note  19090  20454 71
Note  19090  20454 67
Note  20454  21818 83
Note  20454  21818 77
Note  20454  21818 74
Note  20454  21818 67
Note  20454  21818 71
Note  21818  24545 88
Note  21818  24545 82
Note  21818  24545 79
Note  21818  24545 76
Note  21818  24545 73
Note  21818  24545 67
Note  24545  25909 91
Note  24545  25909 83
Note  24545  25909 79
Note  24545  25909 77
Note  24545  25909 67
Note  24545  25909 71
Note  24545  25909 74
Note  27272  27954 79
Note  27272  28636 60
Note  27272  28636 48
Note  27954  28636 78
Note  28636  29318 79
Note  28636  30000 64
Note  28636  30000 60
Note  28636  30000 55
Note  29318  30681 76
Note  30000  31363 55
Note  30000  31363 43
Note  30681  31363 72
Note  31363  32045 74
Note  31363  32727 64
Note  31363  32727 60
Note  31363  32727 55
Note  32045  32727 75
Note  32727  33409 76
Note  32727  34090 60
Note  32727  34090 48
Note  33409  34090 75
Note  34090  34772 76
Note  34090  35454 64
Note  34090  35454 60
Note  34090  35454 55
Note  34772  36818 72
Note  35454  36818 55
Note  35454  36818 43
Note  36818  38181 69
Note  36818  38181 64
Note  36818  38181 60
Note  36818  38181 55
Note  38181  38863 71
Note  38181  42272 65
Note  38181  39545 62
Note  38181  39545 50
Note  38863  39545 70
Note  39545  40227 71
Note  39545  40909 55
Note  39545  40909 59
Note  39545  40909 62
Note  40227  42272 69
Note  40909  42272 55
Note  40909  42272 43
Note  42272  43636 67
Note  42272  43636 65
Note  42272  43636 55
Note  42272  43636 59
Note  42272  43636 62
Note  43636  44318 71
Note  43636  47727 65
Note  43636  45000 62
Note  43636  45000 50
Note  44318  45000 70
Note  45000  45681 71
Note  45000  46363 55
Note  45000  46363 59
Note  45000  46363 62
Note  45681  47727 69
Note  46363  47727 55
Note  46363  47727 43
Note  47727  49090 67
Note  47727  49090 65
Note  47727  49090 55
Note  47727  49090 59
Note  47727  49090 62
Note  49090  49772 79
Note  49090  50454 60
Note  49090  50454 48
Note  49772  50454 78
Note  50454  51136 79
Note  50454  51818 64
Note  50454  51818 60
Note  50454  51818 55
Note  51136  52500 76
Note  51818  53181 55
Note  51818  53181 43
Note  52500  53181 72
Note  53181  53863 74
Note  53181  54545 64
Note  53181  54545 60
Note  53181  54545 55
Note  53863  54545 75
Note  54545  55227 76
Note  54545  55909 60
Note  54545  55909 48
Note  55227  55909 75
Note  55909  56590 76
Note  55909  57272 64
Note  55909  57272 60
Note  55909  57272 55
Note  56590  58636 72
Note  57272  58636 55
Note  57272  58636 43
Note  58636  60000 69
Note  58636  60000 64
Note  58636  60000 60
Note  58636  60000 55
Note  60000  60681 74
Note  60000  64090 66
Note  60000  61363 57
Note  60000  61363 45
Note  60681  61363 73
Note  61363  62045 74
Note  61363  62727 62
Note  61363  62727 57
Note  61363  62727 54
Note  62045  63409 69
Note  62727  64090 50
Note  62727  64090 38
Note  63409  64090 71
Note  64090  64772 72
Note  64090  65454 66
Note  64090  65454 62
Note  64090  65454 57
Note  64090  65454 54
Note  64772  65454 73
Note  65454  66136 74
Note  65454  68181 65
Note  65454  66818 55
Note  65454  66818 43
Note  66136  66818 73
Note  66818  67500 74
Note  66818  68181 56
Note  66818  68181 44
Note  67500  69545 79
Note  67500  69545 71
Note  68181  69545 57
Note  68181  69545 45
Note  69545  70909 67
Note  69545  70909 65
Note  69545  70909 59
Note  69545  70909 47
Note  70909  71590 79
Note  70909  72272 60
Note  70909  72272 48
Note  71590  72272 78
Note  72272  72954 79
Note  72272  73636 64
Note  72272  73636 60
Note  72272  73636 55
Note  72954  74318 76
Note  73636  75000 55
Note  73636  75000 43
Note  74318  75000 72
Note  75000  75681 74
Note  75000  76363 64
Note  75000  76363 60
Note  75000  76363 55
Note  75681  76363 75
Note  76363  77045 76
Note  76363  77727 60
Note  76363  77727 48
Note  77045  77727 75
Note  77727  78409 76
Note  77727  79090 64
Note  77727  79090 60
Note  77727  79090 55
Note  78409  80454 72
Note  79090  80454 55
Note  79090  80454 43
Note  80454  81818 69
Note  80454  81818 64
Note  80454  81818 60
Note  80454  81818 55
Note  81818  82500 71
Note  81818  85909 65
Note  81818  83181 62
Note  81818  83181 50
Note  82500  83181 70
Note  83181  83863 71
Note  83181  84545 55
Note  83181  84545 59
Note  83181  84545 62
Note  83863  85909 69
Note  84545  85909 55
Note  84545  85909 43
Note  85909  87272 67
Note  85909  87272 65
Note  85909  87272 55
Note  85909  87272 59
Note  85909  87272 62
Note  87272  87954 71
Note  87272  91363 65
Note  87272  88636 62
Note  87272  88636 50
Note  87954  88636 70
Note  88636  89318 71
Note  88636  90000 55
Note  88636  90000 59
Note  88636  90000 62
Note  89318  91363 69
Note  90000  91363 55
Note  90000  91363 43
Note  91363  92727 67
Note  91363  92727 65
Note  91363  92727 55
Note  91363  92727 59
Note  91363  92727 62
Note  92727  94090 72
Note  92727  94090 60
Note  92727  94090 48
Note  94090  94772 71
Note  94090  95454 55
Note  94090  95454 60
Note  94090  95454 64
Note  94772  95454 72
Note  95454  96136 74
Note  95454  96818 58
Note  95454  96818 46
Note  96136  96818 72
Note  96818  97500 71
Note  96818  98181 55
Note  96818  98181 60
Note  96818  98181 64
Note  97500  98181 72
Note  98181  98863 74
Note  98181  99545 57
Note  98181  99545 45
Note  98863  99545 72
Note  99545 100227 71
Note  99545 100909 60
Note  99545 100909 57
Note  99545 100909 53
Note 100227 100909 72
Note 100909 101590 74
Note 100909 102272 56
Note 100909 102272 44
Note 101590 102272 72
Note 102272 102954 71
Note 102272 103636 60
Note 102272 103636 56
Note 102272 103636 53
Note 102954 103636 72
Note 103636 104318 76
Note 103636 104318 67
Note 103636 105000 55
Note 103636 105000 43
Note 104318 105000 75
Note 104318 105000 66
Note 105000 105681 76
Note 105000 105681 67
Note 105000 106363 55
Note 105000 106363 60
Note 105000 106363 64
Note 105681 107727 72
Note 105681 107727 64
Note 106363 107727 55
Note 106363 107727 43
Note 107727 109090 74
Note 107727 109090 65
Note 107727 109090 59
Note 107727 109090 55
Note 109090 110454 72
Note 109090 110454 64
Note 109090 110454 60
Note 109090 110454 48
Note 111818 113181 84
Note 111818 113181 76
Note 111818 113181 72
Note 111818 113181 48
Note 111818 113181 36
Note 114545 115227 79
Note 114545 115909 60
Note 114545 115909 48
Note 115227 115909 78
Note 115909 116590 79
Note 115909 117272 64
Note 115909 117272 60
Note 115909 117272 55
Note 116590 117954 76
Note 117272 118636 55
Note 117272 118636 43
Note 117954 118636 72
Note 118636 119318 74
Note 118636 120000 64
Note 118636 120000 60
Note 118636 120000 55
Note 119318 120000 75
Note 120000 120681 76
Note 120000 121363 60
Note 120000 121363 48
Note 120681 121363 75
Note 121363 122045 76
Note 121363 122727 64
Note 121363 122727 60
Note 121363 122727 55
Note 122045 124090 72
Note 122727 124090 55
Note 122727 124090 43
Note 124090 125454 69
Note 124090 125454 64
Note 124090 125454 60
Note 124090 125454 55
Note 125454 126136 71
Note 125454 129545 65
Note 125454 126818 62
Note 125454 126818 50
Note 126136 126818 70
Note 126818 127500 71
Note 126818 128181 55
Note 126818 128181 59
Note 126818 128181 62
Note 127500 129545 69
Note 128181 129545 55
Note 128181 129545 43
Note 129545 130909 67
Note 129545 130909 65
Note 129545 130909 55
Note 129545 130909 59
Note 129545 130909 62
Note 130909 131590 71
Note 130909 135000 65
Note 130909 132272 62
Note 130909 132272 50
Note 131590 132272 70
Note 132272 132954 71
Note 132272 133636 55
Note 132272 133636 59
Note 132272 133636 62
Note 132954 135000 69
Note 133636 135000 55
Note 133636 135000 43
Note 135000 136363 67
Note 135000 136363 65
Note 135000 136363 55
Note 135000 136363 59
Note 135000 136363 62
Note 136363 137045 79
Note 136363 137727 60
Note 136363 137727 48
Note 137045 137727 78
Note 137727 138409 79
Note 137727 139090 64
Note 137727 139090 60
Note 137727 139090 55
Note 138409 139772 76
Note 139090 140454 55
Note 139090 140454 43
Note 139772 140454 72
Note 140454 141136 74
Note 140454 141818 64
Note 140454 141818 60
Note 140454 141818 55
Note 141136 141818 75
Note 141818 142500 76
Note 141818 143181 60
Note 141818 143181 48
Note 142500 143181 75
Note 143181 143863 76
Note 143181 144545 64
Note 143181 144545 60
Note 143181 144545 55
Note 143863 145909 72
Note 144545 145909 55
Note 144545 145909 43
Note 145909 147272 69
Note 145909 147272 64
Note 145909 147272 60
Note 145909 147272 55
Note 147272 147954 74
Note 147272 151363 66
Note 147272 148636 57
Note 147272 148636 45
Note 147954 148636 73
Note 148636 149318 74
Note 148636 150000 62
Note 148636 150000 57
Note 148636 150000 54
Note 149318 150681 69
Note 150000 151363 50
Note 150000 151363 38
Note 150681 151363 71
Note 151363 152045 72
Note 151363 152727 66
Note 151363 152727 62
Note 151363 152727 57
Note 151363 152727 54
Note 152045 152727 73
Note 152727 153409 74
Note 152727 155454 65
Note 152727 154090 55
Note 152727 154090 43
Note 153409 154090 73
Note 154090 154772 74
Note 154090 155454 56
Note 154090 155454 44
Note 154772 156818 79
Note 154772 156818 71
Note 155454 156818 57
Note 155454 156818 45
Note 156818 158181 67
Note 156818 158181 65
Note 156818 158181 59
Note 156818 158181 47
Note 158181 158863 79
Note 158181 159545 60
Note 158181 159545 48
Note 158863 159545 78
Note 159545 160227 79
Note 159545 160909 64
Note 159545 160909 60
Note 159545 160909 55
Note 160227 161590 76
Note 160909 162272 55
Note 160909 162272 43
Note 161590 162272 72
Note 162272 162954 74
Note 162272 163636 64
Note 162272 163636 60
Note 162272 163636 55
Note 162954 163636 75
Note 163636 164318 76
Note 163636 165000 60
Note 163636 165000 48
Note 164318 165000 75
Note 165000 165681 76
Note 165000 166363 64
Note 165000 166363 60
Note 165000 166363 55
Note 165681 167727 72
Note 166363 167727 55
Note 166363 167727 43
Note 167727 169090 69
Note 167727 169090 64
Note 167727 169090 60
Note 167727 169090 55
Note 169090 169772 71
Note 169090 173181 65
Note 169090 170454 62
Note 169090 170454 50
Note 169772 170454 70
Note 170454 171136 71
Note 170454 171818 55
Note 170454 171818 59
Note 170454 171818 62
Note 171136 173181 69
Note 171818 173181 55
Note 171818 173181 43
Note 173181 174545 67
Note 173181 174545 65
Note 173181 174545 55
Note 173181 174545 59
Note 173181 174545 62
Note 174545 175227 71
Note 174545 178636 65
Note 174545 175909 62
Note 174545 175909 50
Note 175227 175909 70
Note 175909 176590 71
Note 175909 177272 55
Note 175909 177272 59
Note 175909 177272 62
Note 176590 178636 69
Note 177272 178636 55
Note 177272 178636 43
Note 178636 180000 67
Note 178636 180000 65
Note 178636 180000 55
Note 178636 180000 59
Note 178636 180000 62
Note 180000 181363 72
Note 180000 181363 60
Note 180000 181363 48
Note 181363 182045 71
Note 181363 182727 55
Note 181363 182727 60
Note 181363 182727 64
Note 182045 182727 72
Note 182727 183409 74
Note 182727 184090 58
Note 182727 184090 46
Note 183409 184090 72
Note 184090 184772 71
Note 184090 185454 55
Note 184090 185454 60
Note 184090 185454 64
Note 184772 185454 72
Note 185454 186136 74
Note 185454 186818 57
Note 185454 186818 45
Note 186136 186818 72
Note 186818 187500 71
Note 186818 188181 60
Note 186818 188181 57
Note 186818 188181 53
Note 187500 188181 72
Note 188181 188863 74
Note 188181 189545 56
Note 188181 189545 44
Note 188863 189545 72
Note 189545 190227 71
Note 189545 190909 60
Note 189545 190909 56
Note 189545 190909 53
Note 190227 190909 72
Note 190909 191590 76
Note 190909 191590 67
Note 190909 192272 55
Note 190909 192272 43
Note 191590 192272 75
Note 191590 192272 66
Note 192272 192954 76
Note 192272 192954 67
Note 192272 193636 55
Note 192272 193636 60
Note 192272 193636 64
Note 192954 195000 72
Note 192954 195000 64
Note 193636 195000 55
Note 193636 195000 43
Note 195000 196363 74
Note 195000 196363 65
Note 195000 196363 59
Note 195000 196363 55
Note 196363 197727 72
Note 196363 197727 64
Note 196363 197727 60
Note 196363 197727 48
Note 199090 200454 84
Note 199090 200454 76
Note 199090 200454 72
Note 199090 200454 48
Note 199090 200454 36
Note 200454 200909 67
Note 200909 201363 72
Note 201363 201818 76
Note 201818 204545 79
Note 201818 204545 67
Note 201818 203181 48
Note 201818 203181 36
Note 203181 204545 76
Note 203181 204545 72
Note 203181 204545 55
Note 203181 204545 60
Note 203181 204545 64
Note 204545 207272 81
Note 204545 207272 69
Note 204545 205909 45
Note 204545 205909 33
Note 205909 207272 76
Note 205909 207272 72
Note 205909 207272 55
Note 205909 207272 60
Note 205909 207272 64
Note 207272 210681 79
Note 207272 210681 67
Note 207272 208636 48
Note 207272 208636 36
Note 208636 210000 76
Note 208636 210000 72
Note 208636 210000 55
Note 208636 210000 60
Note 208636 210000 64
Note 210000 211363 43
Note 210000 211363 31
Note 210681 211363 76
Note 211363 212045 74
Note 211363 212727 55
Note 211363 212727 60
Note 211363 212727 64
Note 212045 212727 72
Note 212727 215454 76
Note 212727 215454 64
Note 212727 214090 48
Note 212727 214090 36
Note 214090 215454 72
Note 214090 215454 67
Note 214090 215454 55
Note 214090 215454 60
Note 215454 218181 76
Note 215454 218181 64
Note 215454 216818 45
Note 215454 216818 33
Note 216818 218181 72
Note 216818 218181 69
Note 216818 218181 60
Note 216818 218181 57
Note 218181 221590 76
Note 218181 221590 64
Note 218181 219545 48
Note 218181 219545 36
Note 219545 220909 72
Note 219545 220909 67
Note 219545 220909 60
Note 219545 220909 55
Note 220909 222272 43
Note 220909 222272 31
Note 221590 222272 76
Note 222272 222954 74
Note 222272 223636 55
Note 222272 223636 60
Note 222272 223636 64
Note 222954 223636 72
Note 223636 226363 77
Note 223636 226363 65
Note 223636 225000 50
Note 223636 225000 38
Note 225000 226363 74
Note 225000 226363 71
Note 225000 226363 55
Note 225000 226363 59
Note 225000 226363 62
Note 226363 229090 77
Note 226363 229090 65
Note 226363 227727 43
Note 226363 227727 31
Note 227727 229090 74
Note 227727 229090 71
Note 227727 229090 55
Note 227727 229090 59
Note 227727 229090 62
Note 229090 232500 77
Note 229090 232500 65
Note 229090 230454 50
Note 229090 230454 38
Note 230454 231818 74
Note 230454 231818 71
Note 230454 231818 55
Note 230454 231818 59
Note 230454 231818 62
Note 231818 233181 43
Note 231818 233181 31
Note 232500 233181 77
Note 233181 233863 76
Note 233181 234545 55
Note 233181 234545 59
Note 233181 234545 62
Note 233863 234545 74
Note 234545 235909 73
Note 234545 235909 50
Note 234545 235909 38
Note 235909 237272 76
Note 235909 237272 55
Note 235909 237272 59
Note 235909 237272 65
Note 237272 238636 74
Note 237272 238636 43
Note 237272 238636 31
Note 238636 240000 71
Note 238636 240000 55
Note 238636 240000 59
Note 238636 240000 65
Note 240000 245454 79
Note 240000 245454 67
Note 240000 241363 50
Note 240000 241363 38
Note 241363 242727 74
Note 241363 242727 71
Note 241363 242727 43
Note 241363 242727 31
Note 242727 244090 76
Note 242727 244090 72
Note 242727 244090 45
Note 242727 244090 33
Note 244090 245454 77
Note 244090 245454 74
Note 244090 245454 47
Note 244090 245454 35
Note 245454 248181 79
Note 245454 248181 67
Note 245454 246818 48
Note 245454 246818 36
Note 246818 248181 76
Note 246818 248181 72
Note 246818 248181 55
Note 246818 248181 60
Note 246818 248181 64
Note 248181 250909 81
Note 248181 250909 69
Note 248181 249545 45
Note 248181 249545 33
Note 249545 250909 76
Note 249545 250909 72
Note 249545 250909 55
Note 249545 250909 60
Note 249545 250909 64
Note 250909 254318 79
Note 250909 254318 67
Note 250909 252272 48
Note 250909 252272 36
Note 252272 253636 76
Note 252272 253636 72
Note 252272 253636 55
Note 252272 253636 60
Note 252272 253636 64
Note 253636 255000 43
Note 253636 255000 31
Note 254318 255000 76
Note 255000 255681 74
Note 255000 256363 55
Note 255000 256363 60
Note 255000 256363 64
Note 255681 256363 72
Note 256363 259090 76
Note 256363 259090 64
Note 256363 257727 48
Note 256363 257727 36
Note 257727 259090 72
Note 257727 259090 67
Note 257727 259090 55
Note 257727 259090 60
Note 259090 261818 76
Note 259090 261818 64
Note 259090 260454 45
Note 259090 260454 33
Note 260454 261818 72
Note 260454 261818 69
Note 260454 261818 60
Note 260454 261818 57
Note 261818 265227 76
Note 261818 265227 64
Note 261818 263181 48
Note 261818 263181 36
Note 263181 264545 72
Note 263181 264545 67
Note 263181 264545 60
Note 263181 264545 55
Note 264545 265909 43
Note 264545 265909 31
Note 265227 265909 76
Note 265909 266590 75
Note 265909 267272 55
Note 265909 267272 60
Note 265909 267272 64
Note 266590 267272 76
Note 267272 268636 81
Note 267272 268636 73
Note 267272 268636 69
Note 267272 268636 57
Note 267272 268636 45
Note 268636 270000 76
Note 268636 270000 73
Note 268636 270000 69
Note 268636 270000 57
Note 268636 270000 61
Note 268636 270000 67
Note 268636 270000 64
Note 270000 271363 77
Note 270000 271363 74
Note 270000 271363 69
Note 270000 271363 50
Note 270000 271363 38
Note 271363 272727 74
Note 271363 272727 69
Note 271363 272727 65
Note 271363 272727 57
Note 271363 272727 62
Note 271363 272727 65
Note 272727 274090 76
Note 272727 274090 71
Note 272727 274090 68
Note 272727 274090 52
Note 272727 274090 40
Note 274090 275454 71
Note 274090 275454 68
Note 274090 275454 56
Note 274090 275454 52
Note 274090 275454 62
Note 275454 276818 72
Note 275454 276818 69
Note 275454 276818 57
Note 275454 276818 45
Note 276818 278181 69
Note 276818 278181 63
Note 276818 278181 54
Note 276818 278181 42
Note 278181 279545 67
Note 278181 279545 55
Note 278181 279545 43
Note 279545 282272 76
Note 279545 282272 71
Note 279545 282272 65
Note 279545 282272 62
Note 279545 282272 59
Note 279545 282272 55
Note 282272 283636 76
Note 282272 283636 71
Note 282272 283636 65
Note 282272 283636 55
Note 282272 283636 59
Note 282272 283636 62
Note 283636 285000 72
Note 283636 285000 67
Note 283636 285000 64
Note 283636 285000 60
Note 283636 285000 48
Note 285000 286363 76
Note 285000 286363 72
Note 285000 286363 64
Note 285000 286363 48
Note 285000 286363 36
Note 286363 287727 77
Note 286363 287727 74
Note 286363 287727 65
Note 286363 287727 50
Note 286363 287727 38
Note 287727 289090 78
Note 287727 289090 75
Note 287727 289090 66
Note 287727 289090 51
Note 287727 289090 39
Note 289090 291818 79
Note 289090 291818 67
Note 289090 290454 48
Note 289090 290454 36
Note 290454 291818 76
Note 290454 291818 72
Note 290454 291818 55
Note 290454 291818 60
Note 290454 291818 64
Note 291818 294545 81
Note 291818 294545 69
Note 291818 293181 45
Note 291818 293181 33
Note 293181 294545 76
Note 293181 294545 72
Note 293181 294545 55
Note 293181 294545 60
Note 293181 294545 64
Note 294545 297954 79
Note 294545 297954 67
Note 294545 295909 48
Note 294545 295909 36
Note 295909 297272 76
Note 295909 297272 72
Note 295909 297272 55
Note 295909 297272 60
Note 295909 297272 64
Note 297272 298636 43
Note 297272 298636 31
Note 297954 298636 76
Note 298636 299318 74
Note 298636 300000 55
Note 298636 300000 60
Note 298636 300000 64
Note 299318 300000 72
Note 300000 302727 76
Note 300000 302727 64
Note 300000 301363 48
Note 300000 301363 36
Note 301363 302727 72
Note 301363 302727 67
Note 301363 302727 55
Note 301363 302727 60
Note 302727 305454 76
Note 302727 305454 64
Note 302727 304090 45
Note 302727 304090 33
Note 304090 305454 72
Note 304090 305454 69
Note 304090 305454 60
Note 304090 305454 57
Note 305454 308863 76
Note 305454 308863 64
Note 305454 306818 48
Note 305454 306818 36
Note 306818 308181 72
Note 306818 308181 67
Note 306818 308181 60
Note 306818 308181 55
Note 308181 309545 43
Note 308181 309545 31
Note 308863 309545 76
Note 309545 310227 74
Note 309545 310909 55
Note 309545 310909 60
Note 309545 310909 64
Note 310227 310909 72
Note 310909 313636 77
Note 310909 313636 65
Note 310909 312272 50
Note 310909 312272 38
Note 312272 313636 74
Note 312272 313636 71
Note 312272 313636 55
Note 312272 313636 59
Note 312272 313636 62
Note 313636 316363 77
Note 313636 316363 65
Note 313636 315000 43
Note 313636 315000 31
Note 315000 316363 74
Note 315000 316363 71
Note 315000 316363 55
Note 315000 316363 59
Note 315000 316363 62
Note 316363 319772 77
Note 316363 319772 65
Note 316363 317727 50
Note 316363 317727 38
Note 317727 319090 74
Note 317727 319090 71
Note 317727 319090 55
Note 317727 319090 59
Note 317727 319090 62
Note 319090 320454 43
Note 319090 320454 31
Note 319772 320454 77
Note 320454 321136 76
Note 320454 321818 55
Note 320454 321818 59
Note 320454 321818 62
Note 321136 321818 74
Note 321818 323181 73
Note 321818 323181 50
Note 321818 323181 38
Note 323181 324545 76
Note 323181 324545 55
Note 323181 324545 59
Note 323181 324545 65
Note 324545 325909 74
Note 324545 325909 43
Note 324545 325909 31
Note 325909 327272 71
Note 325909 327272 55
Note 325909 327272 59
Note 325909 327272 65
Note 327272 332727 79
Note 327272 332727 67
Note 327272 328636 50
Note 327272 328636 38
Note 328636 330000 74
Note 328636 330000 71
Note 328636 330000 43
Note 328636 330000 31
Note 330000 331363 76
Note 330000 331363 72
Note 330000 331363 45
Note 330000 331363 33
Note 331363 332727 77
Note 331363 332727 74
Note 331363 332727 47
Note 331363 332727 35
Note 332727 335454 79
Note 332727 335454 67
Note 332727 334090 48
Note 332727 334090 36
Note 334090 335454 76
Note 334090 335454 72
Note 334090 335454 55
Note 334090 335454 60
Note 334090 335454 64
Note 335454 338181 81
Note 335454 338181 69
Note 335454 336818 45
Note 335454 336818 33
Note 336818 338181 76
Note 336818 338181 72
Note 336818 338181 55
Note 336818 338181 60
Note 336818 338181 64
Note 338181 341590 79
Note 338181 341590 67
Note 338181 339545 48
Note 338181 339545 36
Note 339545 340909 76
Note 339545 340909 72
Note 339545 340909 55
Note 339545 340909 60
Note 339545 340909 64
Note 340909 342272 43
Note 340909 342272 31
Note 341590 342272 76
Note 342272 342954 74
Note 342272 343636 55
Note 342272 343636 60
Note 342272 343636 64
Note 342954 343636 72
Note 343636 346363 76
Note 343636 346363 64
Note 343636 345000 48
Note 343636 345000 36
Note 345000 346363 72
Note 345000 346363 67
Note 345000 346363 55
Note 345000 346363 60
Note 346363 349090 76
Note 346363 349090 64
Note 346363 347727 45
Note 346363 347727 33
Note 347727 349090 72
Note 347727 349090 69
Note 347727 349090 60
Note 347727 349090 57
Note 349090 352500 76
Note 349090 352500 64
Note 349090 350454 48
Note 349090 350454 36
Note 350454 351818 72
Note 350454 351818 67
Note 350454 351818 60
Note 350454 351818 55
Note 351818 353181 43
Note 351818 353181 31
Note 352500 353181 76
Note 353181 353863 75
Note 353181 354545 55
Note 353181 354545 60
Note 353181 354545 64
Note 353863 354545 76
Note 354545 355909 81
Note 354545 355909 73
Note 354545 355909 69
Note 354545 355909 57
Note 354545 355909 45
Note 355909 357272 76
Note 355909 357272 73
Note 355909 357272 69
Note 355909 357272 57
Note 355909 357272 61
Note 355909 357272 67
Note 355909 357272 64
Note 357272 358636 77
Note 357272 358636 74
Note 357272 358636 69
Note 357272 358636 50
Note 357272 358636 38
Note 358636 360000 74
Note 358636 360000 69
Note 358636 360000 65
Note 358636 360000 57
Note 358636 360000 62
Note 358636 360000 65
Note 360000 361363 76
Note 360000 361363 71
Note 360000 361363 68
Note 360000 361363 52
Note 360000 361363 40
Note 361363 362727 71
Note 361363 362727 68
Note 361363 362727 56
Note 361363 362727 52
Note 361363 362727 62
Note 362727 364090 72
Note 362727 364090 69
Note 362727 364090 57
Note 362727 364090 45
Note 364090 365454 69
Note 364090 365454 63
Note 364090 365454 54
Note 364090 365454 42
Note 365454 366818 67
Note 365454 366818 55
Note 365454 366818 43
Note 366818 369545 76
Note 366818 369545 71
Note 366818 369545 65
Note 366818 369545 62
Note 366818 369545 59
Note 366818 369545 55
Note 369545 370909 76
Note 369545 370909 71
Note 369545 370909 65
Note 369545 370909 55
Note 369545 370909 59
Note 369545 370909 62
Note 370909 372272 72
Note 370909 372272 67
Note 370909 372272 64
Note 370909 372272 60
Note 370909 372272 48
Note 373636 375000 84
Note 373636 375000 76
Note 373636 375000 72
Note 373636 375000 48
Note 373636 375000 36
Note 376363 380454 77
Note 376363 380454 65
Note 376363 377727 53
Note 376363 377727 41
Note 377727 379090 72
Note 377727 379090 69
Note 377727 379090 60
Note 377727 379090 57
Note 377727 379090 53
Note 379090 380454 48
Note 379090 380454 36
Note 380454 381818 81
Note 380454 381818 69
Note 380454 381818 60
Note 380454 381818 57
Note 380454 381818 53
Note 381818 385909 79
Note 381818 385909 67
Note 381818 383181 55
Note 381818 383181 43
Note 383181 384545 72
Note 383181 384545 70
Note 383181 384545 58
Note 383181 384545 60
Note 383181 384545 52
Note 384545 385909 48
Note 384545 385909 36
Note 385909 387272 82
Note 385909 387272 70
Note 385909 387272 58
Note 385909 387272 60
Note 385909 387272 52
Note 387272 388636 81
Note 387272 388636 69
Note 387272 388636 53
Note 387272 388636 41
Note 388636 390000 84
Note 388636 390000 72
Note 388636 390000 60
Note 388636 390000 57
Note 388636 390000 53
Note 390000 392045 86
Note 390000 392045 74
Note 390000 391363 58
Note 390000 391363 46
Note 391363 392727 53
Note 391363 392727 58
Note 391363 392727 62
Note 392045 392727 89
Note 392045 392727 77
Note 392727 394090 88
Note 392727 394090 76
Note 392727 394090 55
Note 392727 394090 43
Note 394090 396818 91
Note 394090 396818 79
Note 394090 395454 58
Note 394090 395454 60
Note 394090 395454 52
Note 395454 396818 48
Note 395454 396818 36
Note 396818 398181 92
Note 396818 398181 80
Note 396818 398181 52
Note 396818 398181 58
Note 396818 398181 60
Note 398181 399545 93
Note 398181 399545 89
Note 398181 399545 81
Note 398181 399545 53
Note 398181 399545 41
Note 399545 402272 89
Note 399545 402272 77
Note 399545 400909 60
Note 399545 400909 57
Note 399545 400909 53
Note 400909 402272 58
Note 400909 402272 46
Note 402272 403636 86
Note 402272 403636 82
Note 402272 403636 74
Note 402272 403636 62
Note 402272 403636 58
Note 402272 403636 53
Note 403636 405000 84
Note 403636 405000 81
Note 403636 405000 72
Note 403636 405000 57
Note 403636 405000 45
Note 405000 407727 81
Note 405000 407727 77
Note 405000 407727 69
Note 405000 406363 60
Note 405000 406363 57
Note 405000 406363 53
Note 406363 407727 53
Note 406363 407727 41
Note 407727 409090 79
Note 407727 409090 67
Note 407727 409090 60
Note 407727 409090 57
Note 407727 409090 53
Note 409090 410454 77
Note 409090 410454 71
Note 409090 410454 65
Note 409090 410454 50
Note 409090 410454 38
Note 410454 413181 76
Note 410454 413181 71
Note 410454 413181 64
Note 410454 411818 59
Note 410454 411818 55
Note 410454 411818 53
Note 411818 413181 43
Note 411818 413181 31
Note 413181 414545 77
Note 413181 414545 71
Note 413181 414545 65
Note 413181 414545 59
Note 413181 414545 55
Note 413181 414545 53
Note 414545 415909 78
Note 414545 415909 66
Note 414545 415909 55
Note 414545 415909 43
Note 415909 417272 79
Note 415909 417272 67
Note 415909 417272 55
Note 415909 417272 58
Note 415909 417272 60
Note 417272 418636 76
Note 417272 418636 64
Note 417272 418636 48
Note 417272 418636 36
Note 418636 420000 72
Note 418636 420000 60
Note 418636 420000 58
Note 418636 420000 52
Note 420000 424090 77
Note 420000 424090 65
Note 420000 421363 53
Note 420000 421363 41
Note 421363 422727 72
Note 421363 422727 69
Note 421363 422727 60
Note 421363 422727 57
Note 421363 422727 53
Note 422727 424090 48
Note 422727 424090 36
Note 424090 425454 81
Note 424090 425454 69
Note 424090 425454 60
Note 424090 425454 57
Note 424090 425454 53
Note 425454 429545 79
Note 425454 429545 67
Note 425454 426818 55
Note 425454 426818 43
Note 426818 428181 72
Note 426818 428181 70
Note 426818 428181 58
Note 426818 428181 60
Note 426818 428181 52
Note 428181 429545 48
Note 428181 429545 36
Note 429545 430909 82
Note 429545 430909 70
Note 429545 430909 58
Note 429545 430909 60
Note 429545 430909 52
Note 430909 432272 81
Note 430909 432272 69
Note 430909 432272 53
Note 430909 432272 41
Note 432272 433636 84
Note 432272 433636 72
Note 432272 433636 60
Note 432272 433636 57
Note 432272 433636 53
Note 433636 435681 86
Note 433636 435681 74
Note 433636 435000 58
Note 433636 435000 46
Note 435000 436363 53
Note 435000 436363 58
Note 435000 436363 62
Note 435681 436363 89
Note 435681 436363 77
Note 436363 437727 88
Note 436363 437727 76
Note 436363 437727 55
Note 436363 437727 43
Note 437727 440454 91
Note 437727 440454 79
Note 437727 439090 58
Note 437727 439090 60
Note 437727 439090 52
Note 439090 440454 48
Note 439090 440454 36
Note 440454 441818 92
Note 440454 441818 80
Note 440454 441818 52
Note 440454 441818 58
Note 440454 441818 60
Note 441818 443181 93
Note 441818 443181 89
Note 441818 443181 81
Note 441818 443181 53
Note 441818 443181 41
Note 443181 445909 89
Note 443181 445909 77
Note 443181 444545 60
Note 443181 444545 57
Note 443181 444545 53
Note 444545 445909 58
Note 444545 445909 46
Note 445909 447272 86
Note 445909 447272 82
Note 445909 447272 74
Note 445909 447272 62
Note 445909 447272 58
Note 445909 447272 53
Note 447272 448636 84
Note 447272 448636 81
Note 447272 448636 72
Note 447272 448636 57
Note 447272 448636 45
Note 448636 451363 81
Note 448636 451363 77
Note 448636 451363 69
Note 448636 450000 60
Note 448636 450000 57
Note 448636 450000 53
Note 450000 451363 53
Note 450000 451363 41
Note 451363 452727 84
Note 451363 452727 81
Note 451363 452727 72
Note 451363 452727 60
Note 451363 452727 57
Note 451363 452727 53
Note 452727 454090 86
Note 452727 454090 83
Note 452727 454090 74
Note 452727 454090 50
Note 452727 454090 38
Note 454090 456818 89
Note 454090 456818 83
Note 454090 456818 77
Note 454090 455454 55
Note 454090 455454 59
Note 454090 455454 65
Note 455454 456818 48
Note 455454 456818 36
Note 456818 458181 88
Note 456818 458181 82
Note 456818 458181 76
Note 456818 458181 58
Note 456818 458181 60
Note 456818 458181 52
Note 458181 459545 89
Note 458181 459545 81
Note 458181 459545 77
Note 458181 459545 53
Note 458181 459545 41
Note 460909 462272 81
Note 460909 462272 69
Note 460909 462272 57
Note 460909 462272 45
Note 462272 463636 79
Note 462272 463636 67
Note 462272 463636 55
Note 462272 463636 43
Note 463636 467727 77
Note 463636 467727 65
Note 463636 465000 53
Note 463636 465000 41
Note 465000 466363 72
Note 465000 466363 69
Note 465000 466363 60
Note 465000 466363 57
Note 465000 466363 53
Note 466363 467727 48
Note 466363 467727 36
Note 467727 469090 81
Note 467727 469090 69
Note 467727 469090 60
Note 467727 469090 57
Note 467727 469090 53
Note 469090 473181 79
Note 469090 473181 67
Note 469090 470454 55
Note 469090 470454 43
Note 470454 471818 72
Note 470454 471818 70
Note 470454 471818 58
Note 470454 471818 60
Note 470454 471818 52
Note 471818 473181 48
Note 471818 473181 36
Note 473181 474545 82
Note 473181 474545 70
Note 473181 474545 58
Note 473181 474545 60
Note 473181 474545 52
Note 474545 475909 81
Note 474545 475909 69
Note 474545 475909 53
Note 474545 475909 41
Note 475909 477272 84
Note 475909 477272 72
Note 475909 477272 60
Note 475909 477272 57
Note 475909 477272 53
Note 477272 479318 86
Note 477272 479318 74
Note 477272 478636 58
Note 477272 478636 46
Note 478636 480000 53
Note 478636 480000 58
Note 478636 480000 62
Note 479318 480000 89
Note 479318 480000 77
Note 480000 481363 88
Note 480000 481363 76
Note 480000 481363 55
Note 480000 481363 43
Note 481363 484090 91
Note 481363 484090 79
Note 481363 482727 58
Note 481363 482727 60
Note 481363 482727 52
Note 482727 484090 48
Note 482727 484090 36
Note 484090 485454 92
Note 484090 485454 80
Note 484090 485454 52
Note 484090 485454 58
Note 484090 485454 60
Note 485454 486818 93
Note 485454 486818 89
Note 485454 486818 81
Note 485454 486818 53
Note 485454 486818 41
Note 486818 489545 89
Note 486818 489545 77
Note 486818 488181 60
Note 486818 488181 57
Note 486818 488181 53
Note 488181 489545 58
Note 488181 489545 46
Note 489545 490909 86
Note 489545 490909 82
Note 489545 490909 74
Note 489545 490909 62
Note 489545 490909 58
Note 489545 490909 53
Note 490909 492272 84
Note 490909 492272 81
Note 490909 492272 72
Note 490909 492272 57
Note 490909 492272 45
Note 492272 495000 81
Note 492272 495000 77
Note 492272 495000 69
Note 492272 493636 60
Note 492272 493636 57
Note 492272 493636 53
Note 493636 495000 53
Note 493636 495000 41
Note 495000 496363 79
Note 495000 496363 67
Note 495000 496363 60
Note 495000 496363 57
Note 495000 496363 53
Note 496363 497727 77
Note 496363 497727 71
Note 496363 497727 65
Note 496363 497727 50
Note 496363 497727 38
Note 497727 500454 76
Note 497727 500454 71
Note 497727 500454 64
Note 497727 499090 59
Note 497727 499090 55
Note 497727 499090 53
Note 499090 500454 43
Note 499090 500454 31
Note 500454 501818 77
Note 500454 501818 71
Note 500454 501818 65
Note 500454 501818 59
Note 500454 501818 55
Note 500454 501818 53
Note 501818 503181 78
Note 501818 503181 66
Note 501818 503181 55
Note 501818 503181 43
Note 503181 504545 79
Note 503181 504545 67
Note 503181 504545 55
Note 503181 504545 58
Note 503181 504545 60
Note 504545 505909 76
Note 504545 505909 64
Note 504545 505909 48
Note 504545 505909 36
Note 505909 507272 72
Note 505909 507272 60
Note 505909 507272 58
Note 505909 507272 52
Note 507272 511363 77
Note 507272 511363 65
Note 507272 508636 53
Note 507272 508636 41
Note 508636 510000 72
Note 508636 510000 69
Note 508636 510000 60
Note 508636 510000 57
Note 508636 510000 53
Note 510000 511363 48
Note 510000 511363 36
Note 511363 512727 81
Note 511363 512727 69
Note 511363 512727 60
Note 511363 512727 57
Note 511363 512727 53
Note 512727 516818 79
Note 512727 516818 67
Note 512727 514091 55
Note 512727 514091 43
Note 514091 515454 72
Note 514091 515454 70
Note 514091 515454 58
Note 514091 515454 60
Note 514091 515454 52
Note 515454 516818 48
Note 515454 516818 36
Note 516818 518181 82
Note 516818 518181 70
Note 516818 518181 58
Note 516818 518181 60
Note 516818 518181 52
Note 518181 519545 81
Note 518181 519545 69
Note 518181 519545 53
Note 518181 519545 41
Note 519545 520909 84
Note 519545 520909 72
Note 519545 520909 60
Note 519545 520909 57
Note 519545 520909 53
Note 520909 522954 86
Note 520909 522954 74
Note 520909 522272 58
Note 520909 522272 46
Note 522272 523636 53
Note 522272 523636 58
Note 522272 523636 62
Note 522954 523636 89
Note 522954 523636 77
Note 523636 525000 88
Note 523636 525000 76
Note 523636 525000 55
Note 523636 525000 43
Note 525000 527727 91
Note 525000 527727 79
Note 525000 526363 58
Note 525000 526363 60
Note 525000 526363 52
Note 526363 527727 48
Note 526363 527727 36
Note 527727 529090 92
Note 527727 529090 80
Note 527727 529090 52
Note 527727 529090 58
Note 527727 529090 60
Note 529090 530454 93
Note 529090 530454 89
Note 529090 530454 81
Note 529090 530454 53
Note 529090 530454 41
Note 530454 533181 89
Note 530454 533181 77
Note 530454 531818 60
Note 530454 531818 57
Note 530454 531818 53
Note 531818 533181 58
Note 531818 533181 46
Note 533181 534545 86
Note 533181 534545 82
Note 533181 534545 74
Note 533181 534545 62
Note 533181 534545 58
Note 533181 534545 53
Note 534545 535909 84
Note 534545 535909 81
Note 534545 535909 72
Note 534545 535909 57
Note 534545 535909 45
Note 535909 538636 81
Note 535909 538636 77
Note 535909 538636 69
Note 535909 537272 60
Note 535909 537272 57
Note 535909 537272 53
Note 537272 538636 53
Note 537272 538636 41
Note 538636 540000 84
Note 538636 540000 81
Note 538636 540000 72
Note 538636 540000 60
Note 538636 540000 57
Note 538636 540000 53
Note 540000 541363 86
Note 540000 541363 83
Note 540000 541363 74
Note 540000 541363 50
Note 540000 541363 38
Note 541363 544090 89
Note 541363 544090 83
Note 541363 544090 77
Note 541363 542727 55
Note 541363 542727 59
Note 541363 542727 65
Note 542727 544090 48
Note 542727 544090 36
Note 544090 545454 88
Note 544090 545454 82
Note 544090 545454 76
Note 544090 545454 58
Note 544090 545454 60
Note 544090 545454 52
Note 545454 546818 89
Note 545454 546818 81
Note 545454 546818 77
Note 545454 546818 53
Note 545454 546818 41
Note 548181 549545 89
Note 548181 549545 81
Note 548181 549545 77
Note 548181 549545 41
Note 548181 549545 29
Note 550909 552272 81
Note 550909 552272 77
Note 550909 552272 74
Note 550909 552272 69
Note 550909 552272 57
Note 550909 552272 62
Note 550909 552272 65
Note 552272 555000 81
Note 552272 555000 77
Note 552272 555000 74
Note 552272 555000 69
Note 552272 555000 57
Note 552272 555000 65
Note 552272 555000 62
Note 555000 556363 81
Note 555000 556363 77
Note 555000 556363 74
Note 555000 556363 69
Note 555000 556363 57
Note 555000 556363 62
Note 555000 556363 65
Note 556363 557727 80
Note 556363 557727 74
Note 556363 557727 68
Note 556363 557727 58
Note 556363 557727 62
Note 556363 557727 65
Note 557727 560454 80
Note 557727 560454 74
Note 557727 560454 68
Note 557727 560454 58
Note 557727 560454 62
Note 557727 560454 65
Note 560454 561818 80
Note 560454 561818 74
Note 560454 561818 68
Note 560454 561818 58
Note 560454 561818 62
Note 560454 561818 65
Note 561818 563181 79
Note 561818 563181 73
Note 561818 563181 67
Note 561818 563181 57
Note 561818 563181 61
Note 561818 563181 64
Note 563181 565909 79
Note 563181 565909 73
Note 563181 565909 67
Note 563181 565909 57
Note 563181 565909 61
Note 563181 565909 64
Note 565909 567272 79
Note 565909 567272 73
Note 565909 567272 67
Note 565909 567272 57
Note 565909 567272 61
Note 565909 567272 64
Note 567272 572727 77
Note 567272 572727 69
Note 567272 572727 65
Note 567272 568636 62
Note 567272 568636 50
Note 568636 570000 57
Note 568636 570000 45
Note 570000 571363 50
Note 570000 571363 38
Note 572727 573409 79
Note 572727 575454 55
Note 572727 575454 58
Note 572727 575454 62
Note 573409 574091 81
Note 574091 574772 82
Note 574772 575454 79
Note 575454 576818 81
Note 575454 578181 57
Note 575454 578181 62
Note 575454 578181 65
Note 576818 578181 77
Note 578181 579545 76
Note 578181 580909 67
Note 578181 580909 61
Note 578181 580909 57
Note 579545 580909 81
Note 580909 582272 77
Note 580909 583636 65
Note 580909 583636 62
Note 580909 583636 57
Note 582272 583636 74
Note 583636 585000 77
Note 583636 585000 74
Note 583636 585000 70
Note 583636 585000 58
Note 583636 585000 62
Note 583636 585000 65
Note 585000 587727 77
Note 585000 587727 74
Note 585000 587727 70
Note 585000 587727 58
Note 585000 587727 62
Note 585000 587727 65
Note 587727 589090 79
Note 587727 589090 74
Note 587727 589090 70
Note 587727 589090 55
Note 587727 589090 58
Note 587727 589090 62
Note 589090 594545 81
Note 589090 594545 76
Note 589090 594545 73
Note 589090 594545 69
Note 589090 590454 57
Note 589090 590454 45
Note 590454 591818 55
Note 590454 591818 43
Note 591818 593181 53
Note 591818 593181 41
Note 593181 594545 52
Note 593181 594545 40
Note 594545 595909 81
Note 594545 595909 77
Note 594545 595909 74
Note 594545 595909 69
Note 594545 595909 50
Note 594545 595909 38
Note 595909 598636 81
Note 595909 598636 77
Note 595909 598636 74
Note 595909 598636 69
Note 595909 598636 57
Note 595909 598636 62
Note 595909 598636 65
Note 598636 600000 81
Note 598636 600000 77
Note 598636 600000 74
Note 598636 600000 69
Note 598636 600000 57
Note 598636 600000 62
Note 598636 600000 65
Note 600000 601363 80
Note 600000 601363 74
Note 600000 601363 68
Note 600000 601363 58
Note 600000 601363 62
Note 600000 601363 65
Note 601363 604091 80
Note 601363 604091 74
Note 601363 604091 68
Note 601363 604091 58
Note 601363 604091 62
Note 601363 604091 65
Note 604091 605454 80
Note 604091 605454 74
Note 604091 605454 68
Note 604091 605454 58
Note 604091 605454 62
Note 604091 605454 65
Note 605454 606818 79
Note 605454 606818 73
Note 605454 606818 67
Note 605454 606818 57
Note 605454 606818 61
Note 605454 606818 64
Note 606818 609545 79
Note 606818 609545 73
Note 606818 609545 67
Note 606818 609545 57
Note 606818 609545 61
Note 606818 609545 64
Note 609545 610909 79
Note 609545 610909 73
Note 609545 610909 67
Note 609545 610909 57
Note 609545 610909 61
Note 609545 610909 64
Note 610909 616363 77
Note 610909 616363 74
Note 610909 616363 65
Note 610909 612272 62
Note 610909 612272 50
Note 612272 613636 57
Note 612272 613636 45
Note 613636 615000 50
Note 613636 615000 38
Note 616363 617045 79
Note 616363 619090 55
Note 616363 619090 58
Note 616363 619090 62
Note 617045 617727 81
Note 617727 618409 82
Note 618409 619090 79
Note 619090 620454 81
Note 619090 621818 57
Note 619090 621818 62
Note 619090 621818 65
Note 620454 621818 77
Note 621818 623181 76
Note 621818 624545 57
Note 621818 624545 67
Note 621818 624545 61
Note 623181 624545 81
Note 624545 625909 77
Note 624545 627272 65
Note 624545 627272 62
Note 624545 627272 57
Note 625909 627272 74
Note 627272 628636 77
Note 627272 628636 74
Note 627272 628636 70
Note 627272 628636 58
Note 627272 628636 62
Note 627272 628636 65
Note 628636 631363 77
Note 628636 631363 74
Note 628636 631363 70
Note 628636 631363 55
Note 628636 631363 65
Note 628636 631363 62
Note 628636 631363 58
Note 631363 632727 79
Note 631363 632727 74
Note 631363 632727 70
Note 631363 632727 55
Note 631363 632727 58
Note 631363 632727 62
Note 632727 634091 81
Note 632727 634091 73
Note 632727 634091 69
Note 632727 634091 57
Note 632727 634091 45
Note 634091 635454 84
Note 634091 635454 72
Note 634091 635454 60
Note 634091 635454 48
Note 635454 636818 82
Note 635454 636818 70
Note 635454 636818 58
Note 635454 636818 46
Note 636818 638181 79
Note 636818 638181 67
Note 636818 638181 55
Note 636818 638181 43
Note 638181 642272 77
Note 638181 642272 65
Note 638181 639545 53
Note 638181 639545 41
Note 639545 640909 72
Note 639545 640909 69
Note 639545 640909 60
Note 639545 640909 57
Note 639545 640909 53
Note 640909 642272 48
Note 640909 642272 36
Note 642272 643636 81
Note 642272 643636 69
Note 642272 643636 60
Note 642272 643636 57
Note 642272 643636 53
Note 643636 647727 79
Note 643636 647727 67
Note 643636 645000 55
Note 643636 645000 43
Note 645000 646363 72
Note 645000 646363 70
Note 645000 646363 58
Note 645000 646363 60
Note 645000 646363 52
Note 646363 647727 48
Note 646363 647727 36
Note 647727 649091 82
Note 647727 649091 70
Note 647727 649091 58
Note 647727 649091 60
Note 647727 649091 52
Note 649091 650454 81
Note 649091 650454 69
Note 649091 650454 53
Note 649091 650454 41
Note 650454 651818 84
Note 650454 651818 72
Note 650454 651818 60
Note 650454 651818 57
Note 650454 651818 53
Note 651818 653863 86
Note 651818 653863 74
Note 651818 653181 58
Note 651818 653181 46
Note 653181 654545 53
Note 653181 654545 58
Note 653181 654545 62
Note 653863 654545 89
Note 653863 654545 77
Note 654545 655909 88
Note 654545 655909 76
Note 654545 655909 55
Note 654545 655909 43
Note 655909 658636 91
Note 655909 658636 79
Note 655909 657272 58
Note 655909 657272 60
Note 655909 657272 52
Note 657272 658636 48
Note 657272 658636 36
Note 658636 660000 92
Note 658636 660000 80
Note 658636 660000 52
Note 658636 660000 58
Note 658636 660000 60
Note 660000 661363 93
Note 660000 661363 89
Note 660000 661363 81
Note 660000 661363 53
Note 660000 661363 41
Note 661363 664090 89
Note 661363 664090 77
Note 661363 662727 60
Note 661363 662727 57
Note 661363 662727 53
Note 662727 664090 58
Note 662727 664090 46
Note 664090 665454 86
Note 664090 665454 82
Note 664090 665454 74
Note 664090 665454 62
Note 664090 665454 58
Note 664090 665454 53
Note 665454 666818 84
Note 665454 666818 81
Note 665454 666818 72
Note 665454 666818 57
Note 665454 666818 45
Note 666818 669545 81
Note 666818 669545 77
Note 666818 669545 69
Note 666818 668181 60
Note 666818 668181 57
Note 666818 668181 53
Note 668181 669545 53
Note 668181 669545 41
Note 669545 670909 79
Note 669545 670909 67
Note 669545 670909 60
Note 669545 670909 57
Note 669545 670909 53
Note 670909 672272 77
Note 670909 672272 71
Note 670909 672272 65
Note 670909 672272 50
Note 670909 672272 38
Note 672272 675000 76
Note 672272 675000 71
Note 672272 675000 64
Note 672272 673636 59
Note 672272 673636 55
Note 672272 673636 53
Note 673636 675000 43
Note 673636 675000 31
Note 675000 676363 77
Note 675000 676363 71
Note 675000 676363 65
Note 675000 676363 59
Note 675000 676363 55
Note 675000 676363 53
Note 676363 677727 78
Note 676363 677727 66
Note 676363 677727 55
Note 676363 677727 43
Note 677727 679091 79
Note 677727 679091 67
Note 677727 679091 55
Note 677727 679091 58
Note 677727 679091 60
Note 679091 680454 76
Note 679091 680454 64
Note 679091 680454 48
Note 679091 680454 36
Note 680454 681818 72
Note 680454 681818 60
Note 680454 681818 58
Note 680454 681818 52
Note 681818 685909 77
Note 681818 685909 65
Note 681818 683181 53
Note 681818 683181 41
Note 683181 684545 72
Note 683181 684545 69
Note 683181 684545 60
Note 683181 684545 57
Note 683181 684545 53
Note 684545 685909 48
Note 684545 685909 36
Note 685909 687272 81
Note 685909 687272 69
Note 685909 687272 60
Note 685909 687272 57
Note 685909 687272 53
Note 687272 691363 79
Note 687272 691363 67
Note 687272 688636 55
Note 687272 688636 43
Note 688636 690000 72
Note 688636 690000 70
Note 688636 690000 58
Note 688636 690000 60
Note 688636 690000 52
Note 690000 691363 48
Note 690000 691363 36
Note 691363 692727 82
Note 691363 692727 70
Note 691363 692727 58
Note 691363 692727 60
Note 691363 692727 52
Note 692727 694090 81
Note 692727 694090 69
Note 692727 694090 53
Note 692727 694090 41
Note 694090 695454 84
Note 694090 695454 72
Note 694090 695454 60
Note 694090 695454 57
Note 694090 695454 53
Note 695454 697500 86
Note 695454 697500 74
Note 695454 696818 58
Note 695454 696818 46
Note 696818 698181 53
Note 696818 698181 58
Note 696818 698181 62
Note 697500 698181 89
Note 697500 698181 77
Note 698181 699545 88
Note 698181 699545 76
Note 698181 699545 55
Note 698181 699545 43
Note 699545 702272 91
Note 699545 702272 79
Note 699545 700909 58
Note 699545 700909 60
Note 699545 700909 52
Note 700909 702272 48
Note 700909 702272 36
Note 702272 703636 92
Note 702272 703636 80
Note 702272 703636 52
Note 702272 703636 58
Note 702272 703636 60
Note 703636 705000 93
Note 703636 705000 89
Note 703636 705000 81
Note 703636 705000 53
Note 703636 705000 41
Note 705000 707727 89
Note 705000 707727 77
Note 705000 706363 60
Note 705000 706363 57
Note 705000 706363 53
Note 706363 707727 58
Note 706363 707727 46
Note 707727 709091 86
Note 707727 709091 82
Note 707727 709091 74
Note 707727 709091 62
Note 707727 709091 58
Note 707727 709091 53
Note 709091 710454 84
Note 709091 710454 81
Note 709091 710454 72
Note 709091 710454 57
Note 709091 710454 45
Note 710454 713181 81
Note 710454 713181 77
Note 710454 713181 69
Note 710454 711818 60
Note 710454 711818 57
Note 710454 711818 53
Note 711818 713181 53
Note 711818 713181 41
Note 713181 714545 84
Note 713181 714545 81
Note 713181 714545 72
Note 713181 714545 60
Note 713181 714545 57
Note 713181 714545 53
Note 714545 715909 86
Note 714545 715909 83
Note 714545 715909 74
Note 714545 715909 50
Note 714545 715909 38
Note 715909 718636 89
Note 715909 718636 83
Note 715909 718636 77
Note 715909 717272 55
Note 715909 717272 59
Note 715909 717272 65
Note 717272 718636 48
Note 717272 718636 36
Note 718636 720000 88
Note 718636 720000 82
Note 718636 720000 76
Note 718636 720000 58
Note 718636 720000 60
Note 718636 720000 52
Note 720000 721363 89
Note 720000 721363 81
Note 720000 721363 77
Note 720000 721363 53
Note 720000 721363 41
Note 722727 724090 89
Note 722727 724090 81
Note 722727 724090 77
Note 722727 724090 41
Note 722727 724090 29
Note 725454 726818 81
Note 725454 726818 77
Note 725454 726818 74
Note 725454 726818 69
Note 725454 726818 57
Note 725454 726818 62
Note 725454 726818 65
Note 726818 729545 81
Note 726818 729545 77
Note 726818 729545 74
Note 726818 729545 69
Note 726818 729545 57
Note 726818 729545 65
Note 726818 729545 62
Note 729545 730909 81
Note 729545 730909 77
Note 729545 730909 74
Note 729545 730909 69
Note 729545 730909 57
Note 729545 730909 62
Note 729545 730909 65
Note 730909 732272 80
Note 730909 732272 74
Note 730909 732272 68
Note 730909 732272 58
Note 730909 732272 62
Note 730909 732272 65
Note 732272 735000 80
Note 732272 735000 74
Note 732272 735000 68
Note 732272 735000 58
Note 732272 735000 62
Note 732272 735000 65
Note 735000 736363 80
Note 735000 736363 74
Note 735000 736363 68
Note 735000 736363 58
Note 735000 736363 62
Note 735000 736363 65
Note 736363 737727 79
Note 736363 737727 73
Note 736363 737727 67
Note 736363 737727 57
Note 736363 737727 61
Note 736363 737727 64
Note 737727 740454 79
Note 737727 740454 73
Note 737727 740454 67
Note 737727 740454 57
Note 737727 740454 61
Note 737727 740454 64
Note 740454 741818 79
Note 740454 741818 73
Note 740454 741818 67
Note 740454 741818 57
Note 740454 741818 61
Note 740454 741818 64
Note 741818 747272 77
Note 741818 747272 69
Note 741818 747272 65
Note 741818 743181 62
Note 741818 743181 50
Note 743181 744545 57
Note 743181 744545 45
Note 744545 745909 50
Note 744545 745909 38
Note 747272 747954 79
Note 747272 750000 55
Note 747272 750000 58
Note 747272 750000 62
Note 747954 748636 81
Note 748636 749318 82
Note 749318 750000 79
Note 750000 751363 81
Note 750000 752727 57
Note 750000 752727 62
Note 750000 752727 65
Note 751363 752727 77
Note 752727 754091 76
Note 752727 755454 67
Note 752727 755454 61
Note 752727 755454 57
Note 754091 755454 81
Note 755454 756818 77
Note 755454 758181 65
Note 755454 758181 62
Note 755454 758181 57
Note 756818 758181 74
Note 758181 759545 77
Note 758181 759545 74
Note 758181 759545 70
Note 758181 759545 58
Note 758181 759545 62
Note 758181 759545 65
Note 759545 762272 77
Note 759545 762272 74
Note 759545 762272 70
Note 759545 762272 58
Note 759545 762272 62
Note 759545 762272 65
Note 762272 763636 79
Note 762272 763636 74
Note 762272 763636 70
Note 762272 763636 55
Note 762272 763636 58
Note 762272 763636 62
Note 763636 769090 81
Note 763636 769090 76
Note 763636 769090 73
Note 763636 769090 69
Note 763636 765000 57
Note 763636 765000 45
Note 765000 766363 55
Note 765000 766363 43
Note 766363 767727 53
Note 766363 767727 41
Note 767727 769090 52
Note 767727 769090 40
Note 769090 770454 81
Note 769090 770454 77
Note 769090 770454 74
Note 769090 770454 69
Note 769090 770454 50
Note 769090 770454 38
Note 770454 773181 81
Note 770454 773181 77
Note 770454 773181 74
Note 770454 773181 69
Note 770454 773181 57
Note 770454 773181 62
Note 770454 773181 65
Note 773181 774545 81
Note 773181 774545 77
Note 773181 774545 74
Note 773181 774545 69
Note 773181 774545 57
Note 773181 774545 62
Note 773181 774545 65
Note 774545 775909 80
Note 774545 775909 74
Note 774545 775909 68
Note 774545 775909 58
Note 774545 775909 62
Note 774545 775909 65
Note 775909 778636 80
Note 775909 778636 74
Note 775909 778636 68
Note 775909 778636 58
Note 775909 778636 62
Note 775909 778636 65
Note 778636 780000 80
Note 778636 780000 74
Note 778636 780000 68
Note 778636 780000 58
Note 778636 780000 62
Note 778636 780000 65
Note 780000 781363 79
Note 780000 781363 73
Note 780000 781363 67
Note 780000 781363 57
Note 780000 781363 61
Note 780000 781363 64
Note 781363 784091 79
Note 781363 784091 73
Note 781363 784091 67
Note 781363 784091 57
Note 781363 784091 61
Note 781363 784091 64
Note 784091 785454 79
Note 784091 785454 73
Note 784091 785454 67
Note 784091 785454 57
Note 784091 785454 61
Note 784091 785454 64
Note 785454 790909 77
Note 785454 790909 74
Note 785454 790909 65
Note 785454 786818 62
Note 785454 786818 50
Note 786818 788181 57
Note 786818 788181 45
Note 788181 789545 50
Note 788181 789545 38
Note 790909 791591 79
Note 790909 793636 55
Note 790909 793636 58
Note 790909 793636 62
Note 791591 792272 81
Note 792272 792954 82
Note 792954 793636 79
Note 793636 795000 81
Note 793636 796363 57
Note 793636 796363 62
Note 793636 796363 65
Note 795000 796363 77
Note 796363 797727 76
Note 796363 799090 57
Note 796363 799090 67
Note 796363 799090 61
Note 797727 799090 81
Note 799090 800454 77
Note 799090 801818 65
Note 799090 801818 62
Note 799090 801818 57
Note 800454 801818 74
Note 801818 803181 77
Note 801818 803181 74
Note 801818 803181 70
Note 801818 803181 58
Note 801818 803181 62
Note 801818 803181 65
Note 803181 805909 77
Note 803181 805909 74
Note 803181 805909 70
Note 803181 805909 55
Note 803181 805909 65
Note 803181 805909 62
Note 803181 805909 58
Note 805909 807272 79
Note 805909 807272 74
Note 805909 807272 70
Note 805909 807272 55
Note 805909 807272 58
Note 805909 807272 62
Note 807272 808636 81
Note 807272 808636 73
Note 807272 808636 69
Note 807272 808636 57
Note 807272 808636 45
Note 808636 810000 84
Note 808636 810000 72
Note 808636 810000 60
Note 808636 810000 48
Note 810000 811363 82
Note 810000 811363 70
Note 810000 811363 58
Note 810000 811363 46
Note 811363 812727 79
Note 811363 812727 67
Note 811363 812727 55
Note 811363 812727 43
Note 812727 816818 77
Note 812727 816818 65
Note 812727 814091 53
Note 812727 814091 41
Note 814091 815454 72
Note 814091 815454 69
Note 814091 815454 60
Note 814091 815454 57
Note 814091 815454 53
Note 815454 816818 48
Note 815454 816818 36
Note 816818 818181 81
Note 816818 818181 69
Note 816818 818181 60
Note 816818 818181 57
Note 816818 818181 53
Note 818181 822272 79
Note 818181 822272 67
Note 818181 819545 55
Note 818181 819545 43
Note 819545 820909 72
Note 819545 820909 70
Note 819545 820909 58
Note 819545 820909 60
Note 819545 820909 52
Note 820909 822272 48
Note 820909 822272 36
Note 822272 823636 82
Note 822272 823636 70
Note 822272 823636 58
Note 822272 823636 60
Note 822272 823636 52
Note 823636 825000 81
Note 823636 825000 69
Note 823636 825000 53
Note 823636 825000 41
Note 825000 826363 84
Note 825000 826363 72
Note 825000 826363 60
Note 825000 826363 57
Note 825000 826363 53
Note 826363 828409 86
Note 826363 828409 74
Note 826363 827727 58
Note 826363 827727 46
Note 827727 829091 53
Note 827727 829091 58
Note 827727 829091 62
Note 828409 829091 89
Note 828409 829091 77
Note 829091 830454 88
Note 829091 830454 76
Note 829091 830454 55
Note 829091 830454 43
Note 830454 833181 91
Note 830454 833181 79
Note 830454 831818 58
Note 830454 831818 60
Note 830454 831818 52
Note 831818 833181 48
Note 831818 833181 36
Note 833181 834545 92
Note 833181 834545 80
Note 833181 834545 52
Note 833181 834545 58
Note 833181 834545 60
Note 834545 835909 93
Note 834545 835909 89
Note 834545 835909 81
Note 834545 835909 53
Note 834545 835909 41
Note 835909 838636 89
Note 835909 838636 77
Note 835909 837272 60
Note 835909 837272 57
Note 835909 837272 53
Note 837272 838636 58
Note 837272 838636 46
Note 838636 840000 86
Note 838636 840000 82
Note 838636 840000 74
Note 838636 840000 62
Note 838636 840000 58
Note 838636 840000 53
Note 840000 841363 84
Note 840000 841363 81
Note 840000 841363 72
Note 840000 841363 57
Note 840000 841363 45
Note 841363 844091 81
Note 841363 844091 77
Note 841363 844091 69
Note 841363 842727 60
Note 841363 842727 57
Note 841363 842727 53
Note 842727 844091 53
Note 842727 844091 41
Note 844091 845454 79
Note 844091 845454 67
Note 844091 845454 60
Note 844091 845454 57
Note 844091 845454 53
Note 845454 846818 77
Note 845454 846818 71
Note 845454 846818 65
Note 845454 846818 50
Note 845454 846818 38
Note 846818 849545 76
Note 846818 849545 71
Note 846818 849545 64
Note 846818 848181 59
Note 846818 848181 55
Note 846818 848181 53
Note 848181 849545 43
Note 848181 849545 31
Note 849545 850909 77
Note 849545 850909 71
Note 849545 850909 65
Note 849545 850909 59
Note 849545 850909 55
Note 849545 850909 53
Note 850909 852272 78
Note 850909 852272 66
Note 850909 852272 55
Note 850909 852272 43
Note 852272 853636 79
Note 852272 853636 67
Note 852272 853636 55
Note 852272 853636 58
Note 852272 853636 60
Note 853636 855000 76
Note 853636 855000 64
Note 853636 855000 48
Note 853636 855000 36
Note 855000 856363 72
Note 855000 856363 60
Note 855000 856363 58
Note 855000 856363 52
Note 856363 860454 77
Note 856363 860454 65
Note 856363 857727 53
Note 856363 857727 41
Note 857727 859091 72
Note 857727 859091 69
Note 857727 859091 60
Note 857727 859091 57
Note 857727 859091 53
Note 859091 860454 48
Note 859091 860454 36
Note 860454 861818 81
Note 860454 861818 69
Note 860454 861818 60
Note 860454 861818 57
Note 860454 861818 53
Note 861818 865909 79
Note 861818 865909 67
Note 861818 863181 55
Note 861818 863181 43
Note 863181 864545 72
Note 863181 864545 70
Note 863181 864545 58
Note 863181 864545 60
Note 863181 864545 52
Note 864545 865909 48
Note 864545 865909 36
Note 865909 867272 82
Note 865909 867272 70
Note 865909 867272 58
Note 865909 867272 60
Note 865909 867272 52
Note 867272 868636 81
Note 867272 868636 69
Note 867272 868636 53
Note 867272 868636 41
Note 868636 870000 84
Note 868636 870000 72
Note 868636 870000 60
Note 868636 870000 57
Note 868636 870000 53
Note 870000 872045 86
Note 870000 872045 74
Note 870000 871363 58
Note 870000 871363 46
Note 871363 872727 53
Note 871363 872727 58
Note 871363 872727 62
Note 872045 872727 89
Note 872045 872727 77
Note 872727 874091 88
Note 872727 874091 76
Note 872727 874091 55
Note 872727 874091 43
Note 874091 876818 91
Note 874091 876818 79
Note 874091 875454 58
Note 874091 875454 60
Note 874091 875454 52
Note 875454 876818 48
Note 875454 876818 36
Note 876818 878181 92
Note 876818 878181 80
Note 876818 878181 52
Note 876818 878181 58
Note 876818 878181 60
Note 878181 879545 93
Note 878181 879545 89
Note 878181 879545 81
Note 878181 879545 53
Note 878181 879545 41
Note 879545 882272 89
Note 879545 882272 77
Note 879545 880909 60
Note 879545 880909 57
Note 879545 880909 53
Note 880909 882272 58
Note 880909 882272 46
Note 882272 883636 86
Note 882272 883636 82
Note 882272 883636 74
Note 882272 883636 62
Note 882272 883636 58
Note 882272 883636 53
Note 883636 885000 84
Note 883636 885000 81
Note 883636 885000 72
Note 883636 885000 57
Note 883636 885000 45
Note 885000 887727 81
Note 885000 887727 77
Note 885000 887727 69
Note 885000 886363 60
Note 885000 886363 57
Note 885000 886363 53
Note 886363 887727 53
Note 886363 887727 41
Note 887727 889091 84
Note 887727 889091 81
Note 887727 889091 72
Note 887727 889091 60
Note 887727 889091 57
Note 887727 889091 53
Note 889091 890454 86
Note 889091 890454 83
Note 889091 890454 74
Note 889091 890454 50
Note 889091 890454 38
Note 890454 893181 89
Note 890454 893181 83
Note 890454 893181 77
Note 890454 891818 55
Note 890454 891818 59
Note 890454 891818 65
Note 891818 893181 48
Note 891818 893181 36
Note 893181 894545 88
Note 893181 894545 82
Note 893181 894545 76
Note 893181 894545 58
Note 893181 894545 60
Note 893181 894545 52
Note 894545 895909 89
Note 894545 895909 81
Note 894545 895909 77
Note 894545 895909 53
Note 894545 895909 41
Note 897272 898636 89
Note 897272 898636 81
Note 897272 898636 77
Note 897272 898636 41
Note 897272 898636 29
