Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <The Two-Key Rag 1916>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Music by Joe Hollander>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <\0xffffffa9 MCMXVI by H.Lesser & Bro.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <on Tuesday 22 April 2008 at 20.16>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6000   7500 79
Note   6000   7500 70
Note   6000   7500 67
Note   6000   7500 63
Note   6000   7500 51
Note   7500   9000 79
Note   7500   9000 70
Note   7500   9000 67
Note   7500   9000 58
Note   7500   9000 51
Note   9000  10500 79
Note   9000  10500 70
Note   9000  10500 67
Note   9000  10500 60
Note   9000  10500 51
Note  10500  12000 79
Note  10500  12000 70
Note  10500  12000 67
Note  10500  12000 61
Note  10500  12000 51
Note  12000  13125 79
Note  12000  13125 71
Note  12000  13125 67
Note  12000  13125 62
Note  12000  13125 50
Note  13125  13500 73
Note  13125  13500 61
Note  13500  14625 74
Note  13500  14625 62
Note  14625  15000 75
Note  14625  15000 63
Note  15000  16125 76
Note  15000  16125 64
Note  16125  16500 74
Note  16125  16500 62
Note  16500  17625 72
Note  16500  17625 60
Note  17625  18000 71
Note  17625  18000 59
Note  18000  19500 69
Note  18000  19500 57
Note  19500  22500 74
Note  19500  22500 72
Note  19500  22500 69
Note  19500  22500 62
Note  19500  21000 50
Note  19500  21000 38
Note  21000  22500 52
Note  21000  22500 40
Note  22500  24000 74
Note  22500  24000 72
Note  22500  24000 69
Note  22500  24000 54
Note  22500  24000 42
Note  24000  25500 79
Note  24000  25500 71
Note  24000  25500 67
Note  24000  25500 55
Note  24000  25500 43
Note  25500  27000 51
Note  25500  27000 39
Note  27000  28500 53
Note  27000  28500 41
Note  28500  30000 55
Note  28500  30000 43
Note  30000  31500 75
Note  30000  42000 63
Note  30000  31500 56
Note  30000  31500 44
Note  31500  32625 72
Note  31500  33000 51
Note  31500  33000 56
Note  31500  33000 60
Note  32625  33000 68
Note  33000  34500 75
Note  33000  34500 55
Note  33000  34500 43
Note  34500  35625 72
Note  34500  36000 60
Note  34500  36000 56
Note  34500  36000 51
Note  35625  36000 68
Note  36000  37499 75
Note  36000  37499 54
Note  36000  37499 42
Note  37499  38625 72
Note  37499  39000 60
Note  37499  39000 56
Note  37499  39000 51
Note  38625  39000 68
Note  39000  40125 75
Note  39000  40500 51
Note  39000  40500 39
Note  40125  40500 72
Note  40500  42000 68
Note  40500  42000 60
Note  40500  42000 56
Note  40500  42000 51
Note  42000  43499 74
Note  42000  54000 62
Note  42000  43499 55
Note  42000  43499 43
Note  43499  44625 71
Note  43499  45000 59
Note  43499  45000 55
Note  43499  45000 50
Note  44625  45000 67
Note  45000  46500 74
Note  45000  46500 54
Note  45000  46500 42
Note  46500  47625 71
Note  46500  48000 59
Note  46500  48000 55
Note  46500  48000 50
Note  47625  48000 67
Note  48000  49499 74
Note  48000  49499 40
Note  48000  49499 52
Note  49499  50625 71
Note  49499  51000 59
Note  49499  51000 55
Note  49499  51000 50
Note  50625  51000 67
Note  51000  52125 74
Note  51000  52500 50
Note  51000  52500 38
Note  52125  52500 71
Note  52500  54000 67
Note  52500  54000 59
Note  52500  54000 55
Note  52500  54000 50
Note  54000  55499 57
Note  54000  55499 45
Note  55499  56625 72
Note  55499  57000 60
Note  55499  57000 54
Note  55499  57000 50
Note  56625  57000 71
Note  57000  58500 69
Note  57000  58500 50
Note  57000  58500 38
Note  58500  59625 69
Note  58500  60000 60
Note  58500  60000 54
Note  58500  60000 50
Note  59625  60000 71
Note  60000  61499 72
Note  60000  61499 52
Note  60000  61499 40
Note  61499  62625 72
Note  61499  63000 60
Note  61499  63000 55
Note  61499  63000 52
Note  62625  63000 74
Note  63000  64125 76
Note  63000  64125 72
Note  63000  64500 54
Note  63000  64500 42
Note  64125  64500 74
Note  64500  65625 76
Note  64500  65625 72
Note  64500  66000 50
Note  64500  66000 38
Note  65625  66000 78
Note  66000  67500 79
Note  66000  67500 71
Note  66000  67500 55
Note  66000  67500 43
Note  67500  68000 74
Note  67500  68000 62
Note  68000  68500 76
Note  68000  68500 64
Note  68500  69000 78
Note  68500  69000 66
Note  69000  70500 79
Note  69000  70500 67
Note  70500  71000 71
Note  70500  71000 59
Note  71000  71500 72
Note  71000  71500 60
Note  71500  72000 73
Note  71500  72000 61
Note  72000  73500 74
Note  72000  73500 62
Note  73500  74000 67
Note  73500  74000 55
Note  74000  74500 68
Note  74000  74500 56
Note  74500  74999 69
Note  74500  74999 57
Note  74999  76125 70
Note  74999  76125 58
Note  76125  76500 67
Note  76125  76500 55
Note  76500  90000 63
Note  76500  78000 51
Note  78000  79500 75
Note  78000  79500 56
Note  78000  79500 44
Note  79500  80625 72
Note  79500  81000 51
Note  79500  81000 56
Note  79500  81000 60
Note  80625  81000 68
Note  81000  82500 75
Note  81000  82500 55
Note  81000  82500 43
Note  82500  83625 72
Note  82500  84000 60
Note  82500  84000 56
Note  82500  84000 51
Note  83625  84000 68
Note  84000  85500 75
Note  84000  85500 54
Note  84000  85500 42
Note  85500  86625 72
Note  85500  86999 60
Note  85500  86999 56
Note  85500  86999 51
Note  86625  86999 68
Note  86999  88125 75
Note  86999  88500 51
Note  86999  88500 39
Note  88125  88500 72
Note  88500  90000 68
Note  88500  90000 60
Note  88500  90000 56
Note  88500  90000 51
Note  90000  91500 74
Note  90000 100125 62
Note  90000  91500 55
Note  90000  91500 43
Note  91500  92625 71
Note  91500  93000 59
Note  91500  93000 55
Note  91500  93000 50
Note  92625  93000 67
Note  93000  94500 74
Note  93000  94500 54
Note  93000  94500 42
Note  94500  95625 71
Note  94500  96000 59
Note  94500  96000 55
Note  94500  96000 50
Note  95625  96000 67
Note  96000  97500 74
Note  96000  97500 52
Note  96000  97500 40
Note  97500  98625 71
Note  97500  98999 59
Note  97500  98999 55
Note  97500  98999 50
Note  98625  98999 67
Note  98999 100125 74
Note  98999 100500 50
Note  98999 100500 38
Note 100125 100500 62
Note 100500 101625 64
Note 100500 102000 48
Note 100500 102000 36
Note 101625 102000 66
Note 102000 103500 67
Note 102000 103500 47
Note 102000 103500 35
Note 103500 104625 79
Note 103500 104625 74
Note 103500 105000 59
Note 104625 105000 67
Note 105000 106500 78
Note 105000 106500 73
Note 105000 108000 58
Note 106500 107625 78
Note 106500 107625 73
Note 107625 108000 66
Note 108000 109500 78
Note 108000 109500 72
Note 108000 110999 57
Note 109500 110625 76
Note 109500 110625 72
Note 110625 110999 65
Note 110999 112500 76
Note 110999 112500 71
Note 110999 112500 56
Note 112500 114000 75
Note 112500 114000 73
Note 112500 114000 70
Note 112500 114000 55
Note 114000 115500 80
Note 114000 115500 72
Note 114000 115500 68
Note 114000 115500 56
Note 115500 118500 74
Note 115500 118500 72
Note 115500 118500 66
Note 115500 117000 60
Note 115500 117000 48
Note 117000 118500 59
Note 117000 118500 47
Note 118500 120000 74
Note 118500 120000 72
Note 118500 120000 66
Note 118500 120000 57
Note 118500 120000 45
Note 120000 121500 79
Note 120000 121500 71
Note 120000 121500 67
Note 120000 121500 55
Note 120000 121500 43
Note 121500 122999 51
Note 121500 122999 39
Note 122999 124500 53
Note 122999 124500 41
Note 124500 126000 55
Note 124500 126000 43
Note 126000 127500 75
Note 126000 138000 63
Note 126000 127500 56
Note 126000 127500 44
Note 127500 128625 72
Note 127500 129000 51
Note 127500 129000 56
Note 127500 129000 60
Note 128625 129000 68
Note 129000 130500 75
Note 129000 130500 55
Note 129000 130500 43
Note 130500 131625 72
Note 130500 132000 60
Note 130500 132000 56
Note 130500 132000 51
Note 131625 132000 68
Note 132000 133500 75
Note 132000 133500 54
Note 132000 133500 42
Note 133500 134625 72
Note 133500 135000 60
Note 133500 135000 56
Note 133500 135000 51
Note 134625 135000 68
Note 135000 136125 75
Note 135000 136500 51
Note 135000 136500 39
Note 136125 136500 72
Note 136500 138000 68
Note 136500 138000 60
Note 136500 138000 56
Note 136500 138000 51
Note 138000 139500 74
Note 138000 149999 62
Note 138000 139500 55
Note 138000 139500 43
Note 139500 140625 71
Note 139500 141000 59
Note 139500 141000 55
Note 139500 141000 50
Note 140625 141000 67
Note 141000 142500 74
Note 141000 142500 54
Note 141000 142500 42
Note 142500 143625 71
Note 142500 144000 59
Note 142500 144000 55
Note 142500 144000 50
Note 143625 144000 67
Note 144000 145500 74
Note 144000 145500 40
Note 144000 145500 52
Note 145500 146625 71
Note 145500 147000 59
Note 145500 147000 55
Note 145500 147000 50
Note 146625 147000 67
Note 147000 148125 74
Note 147000 148500 50
Note 147000 148500 38
Note 148125 148500 71
Note 148500 149999 67
Note 148500 149999 59
Note 148500 149999 55
Note 148500 149999 50
Note 149999 151500 57
Note 149999 151500 45
Note 151500 152625 72
Note 151500 153000 60
Note 151500 153000 54
Note 151500 153000 50
Note 152625 153000 71
Note 153000 154500 69
Note 153000 154500 50
Note 153000 154500 38
Note 154500 155625 69
Note 154500 156000 60
Note 154500 156000 54
Note 154500 156000 50
Note 155625 156000 71
Note 156000 157500 72
Note 156000 157500 52
Note 156000 157500 40
Note 157500 158625 72
Note 157500 159000 60
Note 157500 159000 55
Note 157500 159000 52
Note 158625 159000 74
Note 159000 160125 76
Note 159000 160125 72
Note 159000 160500 54
Note 159000 160500 42
Note 160125 160500 74
Note 160500 161625 76
Note 160500 161625 72
Note 160500 162000 50
Note 160500 162000 38
Note 161625 162000 78
Note 162000 163500 79
Note 162000 163500 71
Note 162000 163500 55
Note 162000 163500 43
Note 163500 164000 74
Note 163500 164000 62
Note 164000 164500 76
Note 164000 164500 64
Note 164500 165000 78
Note 164500 165000 66
Note 165000 166500 79
Note 165000 166500 67
Note 166500 167000 71
Note 166500 167000 59
Note 167000 167500 72
Note 167000 167500 60
Note 167500 168000 73
Note 167500 168000 61
Note 168000 169500 74
Note 168000 169500 62
Note 169500 170000 67
Note 169500 170000 55
Note 170000 170500 68
Note 170000 170500 56
Note 170500 171000 69
Note 170500 171000 57
Note 171000 172125 70
Note 171000 172125 58
Note 172125 172500 67
Note 172125 172500 55
Note 172500 186000 63
Note 172500 173999 51
Note 173999 175500 75
Note 173999 175500 56
Note 173999 175500 44
Note 175500 176625 72
Note 175500 177000 51
Note 175500 177000 56
Note 175500 177000 60
Note 176625 177000 68
Note 177000 178500 75
Note 177000 178500 55
Note 177000 178500 43
Note 178500 179625 72
Note 178500 180000 60
Note 178500 180000 56
Note 178500 180000 51
Note 179625 180000 68
Note 180000 181500 75
Note 180000 181500 54
Note 180000 181500 42
Note 181500 182625 72
Note 181500 183000 60
Note 181500 183000 56
Note 181500 183000 51
Note 182625 183000 68
Note 183000 184125 75
Note 183000 184500 51
Note 183000 184500 39
Note 184125 184500 72
Note 184500 186000 68
Note 184500 186000 60
Note 184500 186000 56
Note 184500 186000 51
Note 186000 187500 74
Note 186000 196125 62
Note 186000 187500 55
Note 186000 187500 43
Note 187500 188625 71
Note 187500 189000 59
Note 187500 189000 55
Note 187500 189000 50
Note 188625 189000 67
Note 189000 190500 74
Note 189000 190500 54
Note 189000 190500 42
Note 190500 191625 71
Note 190500 192000 59
Note 190500 192000 55
Note 190500 192000 50
Note 191625 192000 67
Note 192000 193500 74
Note 192000 193500 52
Note 192000 193500 40
Note 193500 194625 71
Note 193500 195000 59
Note 193500 195000 55
Note 193500 195000 50
Note 194625 195000 67
Note 195000 196125 74
Note 195000 196500 50
Note 195000 196500 38
Note 196125 196500 62
Note 196500 197625 64
Note 196500 197999 48
Note 196500 197999 36
Note 197625 197999 66
Note 197999 199500 67
Note 197999 199500 47
Note 197999 199500 35
Note 199500 200625 79
Note 199500 200625 74
Note 199500 201000 59
Note 200625 201000 67
Note 201000 202500 78
Note 201000 202500 73
Note 201000 204000 58
Note 202500 203625 78
Note 202500 203625 73
Note 203625 204000 66
Note 204000 205500 78
Note 204000 205500 72
Note 204000 207000 57
Note 205500 206625 76
Note 205500 206625 72
Note 206625 207000 65
Note 207000 208500 76
Note 207000 208500 71
Note 207000 208500 56
Note 208500 210000 75
Note 208500 210000 73
Note 208500 210000 70
Note 208500 210000 55
Note 210000 211500 80
Note 210000 211500 72
Note 210000 211500 68
Note 210000 211500 56
Note 211500 214500 74
Note 211500 214500 72
Note 211500 214500 66
Note 211500 213000 60
Note 211500 213000 48
Note 213000 214500 59
Note 213000 214500 47
Note 214500 216000 74
Note 214500 216000 72
Note 214500 216000 66
Note 214500 216000 57
Note 214500 216000 45
Note 216000 217500 79
Note 216000 217500 71
Note 216000 217500 67
Note 216000 217500 55
Note 216000 217500 43
Note 217500 219000 53
Note 217500 219000 41
Note 219000 220500 51
Note 219000 220500 39
Note 220500 221999 50
Note 220500 221999 38
Note 221999 223500 48
Note 221999 223500 36
Note 223500 224000 67
Note 223500 225000 55
Note 223500 225000 60
Note 223500 225000 63
Note 224000 224500 69
Note 224500 225000 71
Note 225000 226125 72
Note 225000 226500 51
Note 225000 226500 39
Note 226125 226500 71
Note 226500 227625 72
Note 226500 228000 55
Note 226500 228000 60
Note 226500 228000 63
Note 227625 228000 74
Note 228000 229125 75
Note 228000 229500 55
Note 228000 229500 43
Note 229125 229500 77
Note 229500 230625 75
Note 229500 231000 55
Note 229500 231000 60
Note 229500 231000 63
Note 230625 231000 74
Note 231000 232500 72
Note 231000 232500 60
Note 231000 232500 48
Note 232500 234000 48
Note 232500 234000 36
Note 234000 235500 53
Note 234000 235500 41
Note 235500 236000 72
Note 235500 237000 60
Note 235500 237000 56
Note 235500 237000 53
Note 236000 236500 74
Note 236500 237000 76
Note 237000 238125 77
Note 237000 238500 56
Note 237000 238500 44
Note 238125 238500 76
Note 238500 239625 77
Note 238500 240000 60
Note 238500 240000 56
Note 238500 240000 53
Note 239625 240000 79
Note 240000 241125 80
Note 240000 241500 60
Note 240000 241500 48
Note 241125 241500 82
Note 241500 242625 80
Note 241500 243000 65
Note 241500 243000 60
Note 241500 243000 56
Note 242625 243000 79
Note 243000 244500 77
Note 243000 244500 65
Note 243000 244500 53
Note 244500 245999 60
Note 244500 245999 48
Note 245999 247124 73
Note 245999 247500 59
Note 245999 247500 47
Note 247124 247500 74
Note 247500 249000 79
Note 247500 249000 67
Note 247500 249000 55
Note 247500 249000 59
Note 247500 249000 65
Note 249000 250125 73
Note 249000 250500 55
Note 249000 250500 43
Note 250125 250500 74
Note 250500 252000 79
Note 250500 252000 67
Note 250500 252000 55
Note 250500 252000 59
Note 250500 252000 65
Note 252000 258000 67
Note 253500 255000 65
Note 253500 255000 53
Note 255000 256500 63
Note 255000 256500 51
Note 256500 258000 62
Note 256500 258000 50
Note 258000 259125 71
Note 258000 259500 60
Note 258000 259500 48
Note 259125 259500 72
Note 259500 261000 75
Note 259500 261000 67
Note 259500 261000 59
Note 259500 261000 47
Note 261000 262125 71
Note 261000 262500 58
Note 261000 262500 46
Note 262125 262500 72
Note 262500 264000 75
Note 262500 264000 66
Note 262500 264000 56
Note 262500 264000 44
Note 264000 270000 74
Note 264000 270000 71
Note 264000 270000 67
Note 264000 265500 55
Note 264000 265500 43
Note 265500 267000 53
Note 265500 267000 41
Note 267000 268500 51
Note 267000 268500 39
Note 268500 270000 50
Note 268500 270000 38
Note 270000 271500 48
Note 270000 271500 36
Note 271500 272000 67
Note 271500 273000 55
Note 271500 273000 60
Note 271500 273000 63
Note 272000 272500 69
Note 272500 273000 71
Note 273000 274125 72
Note 273000 274500 51
Note 273000 274500 39
Note 274125 274500 71
Note 274500 275625 72
Note 274500 276000 55
Note 274500 276000 60
Note 274500 276000 63
Note 275625 276000 74
Note 276000 277125 75
Note 276000 277500 55
Note 276000 277500 43
Note 277125 277500 77
Note 277500 278625 75
Note 277500 279000 55
Note 277500 279000 60
Note 277500 279000 63
Note 278625 279000 74
Note 279000 280500 72
Note 279000 280500 60
Note 279000 280500 48
Note 280500 282000 48
Note 280500 282000 36
Note 282000 283500 53
Note 282000 283500 41
Note 283500 284000 72
Note 283500 285000 60
Note 283500 285000 56
Note 283500 285000 53
Note 284000 284500 74
Note 284500 285000 76
Note 285000 286125 77
Note 285000 286500 56
Note 285000 286500 44
Note 286125 286500 76
Note 286500 287625 77
Note 286500 288000 60
Note 286500 288000 56
Note 286500 288000 53
Note 287625 288000 79
Note 288000 289125 80
Note 288000 289500 60
Note 288000 289500 48
Note 289125 289500 82
Note 289500 290625 80
Note 289500 291000 65
Note 289500 291000 60
Note 289500 291000 56
Note 290625 291000 79
Note 291000 292500 77
Note 291000 292500 65
Note 291000 292500 53
Note 292500 294000 60
Note 292500 294000 48
Note 294000 295125 73
Note 294000 295500 59
Note 294000 295500 47
Note 295125 295500 74
Note 295500 297000 79
Note 295500 297000 67
Note 295500 297000 55
Note 295500 297000 59
Note 295500 297000 65
Note 297000 298125 73
Note 297000 298500 55
Note 297000 298500 43
Note 298125 298500 74
Note 298500 299999 79
Note 298500 299999 67
Note 298500 299999 55
Note 298500 299999 59
Note 298500 299999 65
Note 299999 306000 67
Note 301500 303000 65
Note 301500 303000 53
Note 303000 304500 63
Note 303000 304500 51
Note 304500 306000 62
Note 304500 306000 50
Note 306000 307125 72
Note 306000 309000 67
Note 306000 307500 60
Note 306000 307500 48
Note 307125 307500 74
Note 307500 309000 75
Note 307500 309000 55
Note 307500 309000 60
Note 307500 309000 63
Note 309000 310125 74
Note 309000 312000 65
Note 309000 310500 55
Note 309000 310500 43
Note 310125 310500 71
Note 310500 312000 67
Note 310500 312000 59
Note 310500 312000 47
Note 312000 313500 72
Note 312000 313500 67
Note 312000 313500 63
Note 312000 313500 60
Note 312000 313500 48
Note 313500 315000 54
Note 313500 315000 42
Note 315000 316500 55
Note 315000 316500 43
Note 316500 318000 51
Note 316500 318000 39
Note 318000 319500 48
Note 318000 319500 36
Note 319500 320000 67
Note 319500 321000 55
Note 319500 321000 60
Note 319500 321000 63
Note 320000 320500 69
Note 320500 321000 71
Note 321000 322125 72
Note 321000 322500 51
Note 321000 322500 39
Note 322125 322500 71
Note 322500 323625 72
Note 322500 324000 55
Note 322500 324000 60
Note 322500 324000 63
Note 323625 324000 74
Note 324000 325124 75
Note 324000 325500 55
Note 324000 325500 43
Note 325124 325500 77
Note 325500 326625 75
Note 325500 327000 55
Note 325500 327000 60
Note 325500 327000 63
Note 326625 327000 74
Note 327000 328500 72
Note 327000 328500 60
Note 327000 328500 48
Note 328500 330000 48
Note 328500 330000 36
Note 330000 331500 53
Note 330000 331500 41
Note 331500 331999 72
Note 331500 333000 60
Note 331500 333000 56
Note 331500 333000 53
Note 331999 332500 74
Note 332500 333000 76
Note 333000 334125 77
Note 333000 334500 56
Note 333000 334500 44
Note 334125 334500 76
Note 334500 335625 77
Note 334500 336000 60
Note 334500 336000 56
Note 334500 336000 53
Note 335625 336000 79
Note 336000 337125 80
Note 336000 337500 60
Note 336000 337500 48
Note 337125 337500 82
Note 337500 338625 80
Note 337500 339000 65
Note 337500 339000 60
Note 337500 339000 56
Note 338625 339000 79
Note 339000 340500 77
Note 339000 340500 65
Note 339000 340500 53
Note 340500 342000 60
Note 340500 342000 48
Note 342000 343125 73
Note 342000 343500 59
Note 342000 343500 47
Note 343125 343500 74
Note 343500 345000 79
Note 343500 345000 67
Note 343500 345000 55
Note 343500 345000 59
Note 343500 345000 65
Note 345000 346125 73
Note 345000 346500 55
Note 345000 346500 43
Note 346125 346500 74
Note 346500 347999 79
Note 346500 347999 67
Note 346500 347999 55
Note 346500 347999 59
Note 346500 347999 65
Note 347999 354000 67
Note 349500 351000 65
Note 349500 351000 53
Note 351000 352500 63
Note 351000 352500 51
Note 352500 354000 62
Note 352500 354000 50
Note 354000 355125 71
Note 354000 355500 60
Note 354000 355500 48
Note 355125 355500 72
Note 355500 357000 75
Note 355500 357000 67
Note 355500 357000 59
Note 355500 357000 47
Note 357000 358125 71
Note 357000 358500 58
Note 357000 358500 46
Note 358125 358500 72
Note 358500 360000 75
Note 358500 360000 66
Note 358500 360000 56
Note 358500 360000 44
Note 360000 366000 74
Note 360000 366000 71
Note 360000 366000 67
Note 360000 361500 55
Note 360000 361500 43
Note 361500 363000 53
Note 361500 363000 41
Note 363000 364500 51
Note 363000 364500 39
Note 364500 366000 50
Note 364500 366000 38
Note 366000 367500 48
Note 366000 367500 36
Note 367500 368000 67
Note 367500 369000 55
Note 367500 369000 60
Note 367500 369000 63
Note 368000 368500 69
Note 368500 369000 71
Note 369000 370125 72
Note 369000 370500 51
Note 369000 370500 39
Note 370125 370500 71
Note 370500 371625 72
Note 370500 372000 55
Note 370500 372000 60
Note 370500 372000 63
Note 371625 372000 74
Note 372000 373124 75
Note 372000 373500 55
Note 372000 373500 43
Note 373124 373500 77
Note 373500 374625 75
Note 373500 375000 55
Note 373500 375000 60
Note 373500 375000 63
Note 374625 375000 74
Note 375000 376500 72
Note 375000 376500 60
Note 375000 376500 48
Note 376500 378000 48
Note 376500 378000 36
Note 378000 379500 53
Note 378000 379500 41
Note 379500 379999 72
Note 379500 381000 60
Note 379500 381000 56
Note 379500 381000 53
Note 379999 380500 74
Note 380500 381000 76
Note 381000 382125 77
Note 381000 382500 56
Note 381000 382500 44
Note 382125 382500 76
Note 382500 383625 77
Note 382500 384000 60
Note 382500 384000 56
Note 382500 384000 53
Note 383625 384000 79
Note 384000 385125 80
Note 384000 385500 60
Note 384000 385500 48
Note 385125 385500 82
Note 385500 386625 80
Note 385500 387000 65
Note 385500 387000 60
Note 385500 387000 56
Note 386625 387000 79
Note 387000 388500 77
Note 387000 388500 65
Note 387000 388500 53
Note 388500 390000 60
Note 388500 390000 48
Note 390000 391125 73
Note 390000 391500 59
Note 390000 391500 47
Note 391125 391500 74
Note 391500 393000 79
Note 391500 393000 67
Note 391500 393000 55
Note 391500 393000 59
Note 391500 393000 65
Note 393000 394125 73
Note 393000 394500 55
Note 393000 394500 43
Note 394125 394500 74
Note 394500 395999 79
Note 394500 395999 67
Note 394500 395999 55
Note 394500 395999 59
Note 394500 395999 65
Note 395999 402000 67
Note 397500 399000 65
Note 397500 399000 53
Note 399000 400500 63
Note 399000 400500 51
Note 400500 402000 62
Note 400500 402000 50
Note 402000 403125 72
Note 402000 405000 67
Note 402000 403500 60
Note 402000 403500 48
Note 403125 403500 74
Note 403500 405000 75
Note 403500 405000 55
Note 403500 405000 60
Note 403500 405000 63
Note 405000 406125 74
Note 405000 408000 65
Note 405000 406500 55
Note 405000 406500 43
Note 406125 406500 71
Note 406500 408000 67
Note 406500 408000 59
Note 406500 408000 47
Note 408000 409500 72
Note 408000 409500 67
Note 408000 409500 63
Note 408000 409500 60
Note 408000 409500 48
Note 409500 411000 51
Note 409500 411000 39
Note 411000 412500 53
Note 411000 412500 41
Note 412500 414000 55
Note 412500 414000 43
Note 414000 415500 75
Note 414000 426000 63
Note 414000 415500 56
Note 414000 415500 44
Note 415500 416625 72
Note 415500 417000 51
Note 415500 417000 56
Note 415500 417000 60
Note 416625 417000 68
Note 417000 418500 75
Note 417000 418500 55
Note 417000 418500 43
Note 418500 419625 72
Note 418500 420000 60
Note 418500 420000 56
Note 418500 420000 51
Note 419625 420000 68
Note 420000 421500 75
Note 420000 421500 54
Note 420000 421500 42
Note 421500 422625 72
Note 421500 423000 60
Note 421500 423000 56
Note 421500 423000 51
Note 422625 423000 68
Note 423000 424125 75
Note 423000 424500 51
Note 423000 424500 39
Note 424125 424500 72
Note 424500 426000 68
Note 424500 426000 60
Note 424500 426000 56
Note 424500 426000 51
Note 426000 427500 74
Note 426000 438000 62
Note 426000 427500 55
Note 426000 427500 43
Note 427500 428625 71
Note 427500 429000 59
Note 427500 429000 55
Note 427500 429000 50
Note 428625 429000 67
Note 429000 430500 74
Note 429000 430500 54
Note 429000 430500 42
Note 430500 431625 71
Note 430500 432000 59
Note 430500 432000 55
Note 430500 432000 50
Note 431625 432000 67
Note 432000 433500 74
Note 432000 433500 40
Note 432000 433500 52
Note 433500 434625 71
Note 433500 435000 59
Note 433500 435000 55
Note 433500 435000 50
Note 434625 435000 67
Note 435000 436125 74
Note 435000 436500 50
Note 435000 436500 38
Note 436125 436500 71
Note 436500 438000 67
Note 436500 438000 59
Note 436500 438000 55
Note 436500 438000 50
Note 438000 439500 57
Note 438000 439500 45
Note 439500 440625 72
Note 439500 441000 60
Note 439500 441000 54
Note 439500 441000 50
Note 440625 441000 71
Note 441000 442500 69
Note 441000 442500 50
Note 441000 442500 38
Note 442500 443625 69
Note 442500 443999 60
Note 442500 443999 54
Note 442500 443999 50
Note 443625 443999 71
Note 443999 445500 72
Note 443999 445500 52
Note 443999 445500 40
Note 445500 446625 72
Note 445500 447000 60
Note 445500 447000 55
Note 445500 447000 52
Note 446625 447000 74
Note 447000 448125 76
Note 447000 448125 72
Note 447000 448500 54
Note 447000 448500 42
Note 448125 448500 74
Note 448500 449625 76
Note 448500 449625 72
Note 448500 450000 50
Note 448500 450000 38
Note 449625 450000 78
Note 450000 451500 79
Note 450000 451500 71
Note 450000 451500 55
Note 450000 451500 43
Note 451500 452000 74
Note 451500 452000 62
Note 452000 452500 76
Note 452000 452500 64
Note 452500 453000 78
Note 452500 453000 66
Note 453000 454500 79
Note 453000 454500 67
Note 454500 455000 71
Note 454500 455000 59
Note 455000 455500 72
Note 455000 455500 60
Note 455500 456000 73
Note 455500 456000 61
Note 456000 457500 74
Note 456000 457500 62
Note 457500 458000 67
Note 457500 458000 55
Note 458000 458500 68
Note 458000 458500 56
Note 458500 459000 69
Note 458500 459000 57
Note 459000 460125 70
Note 459000 460125 58
Note 460125 460500 67
Note 460125 460500 55
Note 460500 474000 63
Note 460500 462000 51
Note 462000 463500 75
Note 462000 463500 56
Note 462000 463500 44
Note 463500 464625 72
Note 463500 465000 51
Note 463500 465000 56
Note 463500 465000 60
Note 464625 465000 68
Note 465000 466500 75
Note 465000 466500 55
Note 465000 466500 43
Note 466500 467625 72
Note 466500 468000 60
Note 466500 468000 56
Note 466500 468000 51
Note 467625 468000 68
Note 468000 469500 75
Note 468000 469500 54
Note 468000 469500 42
Note 469500 470625 72
Note 469500 471000 60
Note 469500 471000 56
Note 469500 471000 51
Note 470625 471000 68
Note 471000 472125 75
Note 471000 472500 51
Note 471000 472500 39
Note 472125 472500 72
Note 472500 474000 68
Note 472500 474000 60
Note 472500 474000 56
Note 472500 474000 51
Note 474000 475500 74
Note 474000 484125 62
Note 474000 475500 55
Note 474000 475500 43
Note 475500 476625 71
Note 475500 477000 59
Note 475500 477000 55
Note 475500 477000 50
Note 476625 477000 67
Note 477000 478500 74
Note 477000 478500 54
Note 477000 478500 42
Note 478500 479625 71
Note 478500 480000 59
Note 478500 480000 55
Note 478500 480000 50
Note 479625 480000 67
Note 480000 481500 74
Note 480000 481500 52
Note 480000 481500 40
Note 481500 482625 71
Note 481500 483000 59
Note 481500 483000 55
Note 481500 483000 50
Note 482625 483000 67
Note 483000 484125 74
Note 483000 484500 50
Note 483000 484500 38
Note 484125 484500 62
Note 484500 485625 64
Note 484500 486000 48
Note 484500 486000 36
Note 485625 486000 66
Note 486000 487500 67
Note 486000 487500 47
Note 486000 487500 35
Note 487500 488625 79
Note 487500 488625 74
Note 487500 489000 59
Note 488625 489000 67
Note 489000 490500 78
Note 489000 490500 73
Note 489000 491999 58
Note 490500 491625 78
Note 490500 491625 73
Note 491625 491999 66
Note 491999 493500 78
Note 491999 493500 72
Note 491999 495000 57
Note 493500 494625 76
Note 493500 494625 72
Note 494625 495000 65
Note 495000 496500 76
Note 495000 496500 71
Note 495000 496500 56
Note 496500 498000 75
Note 496500 498000 73
Note 496500 498000 70
Note 496500 498000 55
Note 498000 499500 80
Note 498000 499500 72
Note 498000 499500 68
Note 498000 499500 56
Note 499500 502500 74
Note 499500 502500 72
Note 499500 502500 66
Note 499500 501000 60
Note 499500 501000 48
Note 501000 502500 59
Note 501000 502500 47
Note 502500 504000 74
Note 502500 504000 72
Note 502500 504000 66
Note 502500 504000 57
Note 502500 504000 45
Note 504000 505500 79
Note 504000 505500 71
Note 504000 505500 67
Note 504000 505500 55
Note 504000 505500 43
Note 505500 507000 55
Note 505500 507000 43
Note 507000 508500 57
Note 507000 508500 45
Note 508500 510000 59
Note 508500 510000 47
Note 510000 511125 84
Note 510000 511500 60
Note 510000 511500 48
Note 511125 511500 76
Note 511500 512625 79
Note 511500 513000 64
Note 511500 513000 60
Note 511500 513000 55
Note 512625 513000 84
Note 513000 514125 83
Note 513000 514500 56
Note 513000 514500 44
Note 514125 514500 74
Note 514500 515625 78
Note 514500 516000 52
Note 514500 516000 56
Note 514500 516000 62
Note 515625 516000 83
Note 516000 517125 81
Note 516000 517500 57
Note 516000 517500 45
Note 517125 517500 72
Note 517500 518625 76
Note 517500 519000 60
Note 517500 519000 57
Note 517500 519000 52
Note 518625 519000 81
Note 519000 520125 79
Note 519000 520500 49
Note 519000 520500 37
Note 520125 520500 70
Note 520500 521625 76
Note 520500 522000 58
Note 520500 522000 55
Note 520500 522000 64
Note 521625 522000 79
Note 522000 523125 77
Note 522000 523500 50
Note 522000 523500 38
Note 523125 523500 69
Note 523500 524625 74
Note 523500 525000 62
Note 523500 525000 57
Note 523500 525000 53
Note 524625 525000 77
Note 525000 526125 76
Note 525000 526500 52
Note 525000 526500 40
Note 526125 526500 67
Note 526500 527625 73
Note 526500 528000 61
Note 526500 528000 57
Note 526500 528000 55
Note 527625 528000 76
Note 528000 528750 74
Note 528000 529500 53
Note 528000 529500 41
Note 528750 529500 73
Note 529500 530250 74
Note 529500 531000 53
Note 529500 531000 57
Note 529500 531000 62
Note 530250 531750 69
Note 531000 532500 50
Note 531000 532500 38
Note 531750 532500 71
Note 532500 533250 72
Note 532500 534000 53
Note 532500 534000 41
Note 533250 534000 69
Note 534000 535500 71
Note 534000 535500 56
Note 534000 535500 44
Note 535312 535500 75
Note 535500 537000 76
Note 535500 537000 52
Note 535500 537000 56
Note 535500 537000 62
Note 537000 540000 64
Note 537000 538500 52
Note 537000 538500 40
Note 538500 540000 62
Note 538500 540000 56
Note 538500 540000 52
Note 540000 541500 59
Note 540000 541500 47
Note 541312 541500 63
Note 541500 543000 64
Note 543000 546000 52
Note 543000 546000 40
Note 544500 544875 64
Note 544875 546000 66
Note 545625 546000 68
Note 546000 547125 69
Note 546000 549000 64
Note 546000 547500 57
Note 546000 547500 45
Note 547125 547500 71
Note 547500 549000 72
Note 547500 549000 60
Note 547500 549000 57
Note 547500 549000 52
Note 549000 550125 71
Note 549000 552000 64
Note 549000 550500 56
Note 549000 550500 44
Note 550125 550500 72
Note 550500 552000 74
Note 550500 552000 52
Note 550500 552000 56
Note 550500 552000 62
Note 552000 553125 72
Note 552000 555000 69
Note 552000 555000 64
Note 552000 553500 55
Note 552000 553500 43
Note 553125 553500 74
Note 553500 555000 76
Note 553500 555000 60
Note 553500 555000 57
Note 553500 555000 52
Note 555000 556500 74
Note 555000 556500 72
Note 555000 556500 68
Note 555000 556500 53
Note 555000 556500 41
Note 556500 558000 79
Note 556500 558000 71
Note 556500 558000 67
Note 556500 558000 50
Note 556500 558000 38
Note 558000 559125 84
Note 558000 559500 60
Note 558000 559500 48
Note 559125 559500 76
Note 559500 560625 79
Note 559500 561000 64
Note 559500 561000 60
Note 559500 561000 55
Note 560625 561000 84
Note 561000 562125 83
Note 561000 562500 56
Note 561000 562500 44
Note 562125 562500 74
Note 562500 563625 78
Note 562500 564000 52
Note 562500 564000 56
Note 562500 564000 62
Note 563625 564000 83
Note 564000 565125 81
Note 564000 565500 57
Note 564000 565500 45
Note 565125 565500 72
Note 565500 566625 76
Note 565500 567000 60
Note 565500 567000 57
Note 565500 567000 52
Note 566625 567000 81
Note 567000 568125 79
Note 567000 568500 49
Note 567000 568500 37
Note 568125 568500 70
Note 568500 569625 76
Note 568500 570000 58
Note 568500 570000 55
Note 568500 570000 64
Note 569625 570000 79
Note 570000 571125 77
Note 570000 571500 50
Note 570000 571500 38
Note 571125 571500 69
Note 571500 572625 74
Note 571500 573000 62
Note 571500 573000 57
Note 571500 573000 53
Note 572625 573000 77
Note 573000 574125 76
Note 573000 574500 52
Note 573000 574500 40
Note 574125 574500 67
Note 574500 575625 73
Note 574500 576000 61
Note 574500 576000 57
Note 574500 576000 55
Note 575625 576000 76
Note 576000 576750 74
Note 576000 577500 53
Note 576000 577500 41
Note 576750 577500 73
Note 577500 578250 74
Note 577500 579000 53
Note 577500 579000 57
Note 577500 579000 62
Note 578250 579750 69
Note 579000 580500 50
Note 579000 580500 38
Note 579750 580500 71
Note 580500 581250 72
Note 580500 582000 53
Note 580500 582000 41
Note 581250 582000 69
Note 582000 583500 71
Note 582000 583500 56
Note 582000 583500 44
Note 583312 583500 75
Note 583500 585000 76
Note 583500 585000 62
Note 583500 585000 56
Note 583500 585000 52
Note 585000 588000 64
Note 585000 586500 52
Note 585000 586500 40
Note 586500 588000 62
Note 586500 588000 56
Note 586500 588000 52
Note 588000 589500 59
Note 588000 589500 47
Note 589312 589500 63
Note 589500 591000 64
Note 591000 594000 52
Note 591000 594000 40
Note 592125 592500 64
Note 592500 593625 66
Note 593625 594000 68
Note 594000 595125 69
Note 594000 597000 64
Note 594000 595500 57
Note 594000 595500 45
Note 595125 595500 71
Note 595500 597000 72
Note 595500 597000 60
Note 595500 597000 57
Note 595500 597000 52
Note 597000 598125 71
Note 597000 599999 62
Note 597000 598500 52
Note 597000 598500 40
Note 598125 598500 68
Note 598500 599999 64
Note 598500 599999 56
Note 598500 599999 52
Note 599999 601500 69
Note 599999 601500 64
Note 599999 601500 60
Note 599999 601500 57
Note 599999 601500 45
Note 601500 603000 76
Note 603000 604499 81
Note 603000 604499 72
Note 603000 604499 69
Note 603000 604499 45
Note 603000 604499 33
Note 606000 607500 69
Note 606000 607500 64
Note 606000 607500 61
Note 606000 607500 52
Note 606000 607500 45
Note 607500 609000 69
Note 607500 609000 64
Note 607500 609000 61
Note 607500 609000 52
Note 607500 609000 45
Note 609000 609750 71
Note 609000 609750 68
Note 609000 609750 62
Note 609000 609750 53
Note 609000 609750 45
Note 609750 611250 73
Note 609750 611250 68
Note 609750 611250 62
Note 609750 611250 53
Note 609750 611250 45
Note 611250 612000 71
Note 611250 612000 68
Note 611250 612000 62
Note 611250 612000 53
Note 611250 612000 45
Note 612000 613500 69
Note 612000 613500 64
Note 612000 613500 61
Note 612000 613500 52
Note 612000 613500 45
Note 613500 614625 57
Note 613500 614625 45
Note 614625 615000 59
Note 614625 615000 47
Note 615000 616125 61
Note 615000 616125 49
Note 616125 616500 59
Note 616125 616500 47
Note 616500 618000 57
Note 616500 618000 45
Note 618000 619500 72
Note 618000 619500 67
Note 618000 619500 64
Note 618000 619500 55
Note 618000 619500 48
Note 619500 621000 72
Note 619500 621000 67
Note 619500 621000 64
Note 619500 621000 55
Note 619500 621000 48
Note 621000 621750 74
Note 621000 621750 71
Note 621000 621750 65
Note 621000 621750 56
Note 621000 621750 48
Note 621750 623250 76
Note 621750 623250 71
Note 621750 623250 65
Note 621750 623250 56
Note 621750 623250 48
Note 623250 624000 74
Note 623250 624000 71
Note 623250 624000 65
Note 623250 624000 56
Note 623250 624000 48
Note 624000 625500 72
Note 624000 625500 64
Note 624000 625500 55
Note 624000 625500 48
Note 625500 626625 60
Note 625500 626625 48
Note 626625 627000 62
Note 626625 627000 50
Note 627000 628125 64
Note 627000 628125 52
Note 628125 628500 62
Note 628125 628500 50
Note 628500 630000 60
Note 628500 630000 48
Note 630000 631500 79
Note 630000 631500 70
Note 630000 631500 67
Note 630000 631500 63
Note 630000 631500 58
Note 630000 631500 51
Note 631500 632625 67
Note 632625 633000 66
Note 633000 634125 67
Note 634125 634500 66
Note 634500 636000 67
Note 636000 637500 79
Note 636000 637500 70
Note 636000 637500 67
Note 636000 637500 63
Note 636000 637500 58
Note 636000 637500 51
Note 637500 638625 67
Note 638625 639000 66
Note 639000 640125 67
Note 640125 640500 66
Note 640500 642000 67
Note 642000 643500 79
Note 642000 643500 71
Note 642000 643500 67
Note 642000 643500 62
Note 642000 643500 59
Note 642000 643500 50
Note 643500 644250 76
Note 643500 644250 64
Note 644250 645750 74
Note 644250 645750 62
Note 645750 646500 71
Note 645750 646500 59
Note 646500 648000 69
Note 646500 648000 57
Note 648000 649500 67
Note 648000 649500 55
Note 651000 652499 79
Note 651000 652499 77
Note 651000 652499 71
Note 651000 652499 67
Note 651000 652499 55
Note 651000 652499 43
Note 654000 655125 84
Note 654000 655500 60
Note 654000 655500 48
Note 655125 655500 76
Note 655500 656625 79
Note 655500 657000 64
Note 655500 657000 60
Note 655500 657000 55
Note 656625 657000 84
Note 657000 658125 83
Note 657000 658500 56
Note 657000 658500 44
Note 658125 658500 74
Note 658500 659625 80
Note 658500 660000 62
Note 658500 660000 56
Note 658500 660000 52
Note 659625 660000 83
Note 660000 661125 81
Note 660000 661500 57
Note 660000 661500 45
Note 661125 661500 72
Note 661500 662625 76
Note 661500 663000 60
Note 661500 663000 57
Note 661500 663000 52
Note 662625 663000 81
Note 663000 664125 79
Note 663000 664500 49
Note 663000 664500 37
Note 664125 664500 70
Note 664500 665625 76
Note 664500 666000 58
Note 664500 666000 55
Note 664500 666000 64
Note 665625 666000 79
Note 666000 667125 77
Note 666000 667500 50
Note 666000 667500 38
Note 667125 667500 69
Note 667500 668625 74
Note 667500 669000 53
Note 667500 669000 57
Note 667500 669000 62
Note 668625 669000 77
Note 669000 670125 76
Note 669000 670500 52
Note 669000 670500 40
Note 670125 670500 67
Note 670500 671625 73
Note 670500 672000 61
Note 670500 672000 57
Note 670500 672000 55
Note 671625 672000 76
Note 672000 672750 74
Note 672000 673500 53
Note 672000 673500 41
Note 672750 673500 73
Note 673500 674250 74
Note 673500 675000 53
Note 673500 675000 57
Note 673500 675000 62
Note 674250 675750 69
Note 675000 676500 50
Note 675000 676500 38
Note 675750 676500 71
Note 676500 677250 72
Note 676500 678000 53
Note 676500 678000 41
Note 677250 678000 69
Note 678000 679500 71
Note 678000 679500 56
Note 678000 679500 44
Note 679312 679500 75
Note 679500 681000 76
Note 679500 681000 62
Note 679500 681000 56
Note 679500 681000 52
Note 681000 684000 64
Note 681000 682500 52
Note 681000 682500 40
Note 682500 684000 62
Note 682500 684000 56
Note 682500 684000 52
Note 684000 685500 59
Note 684000 685500 47
Note 685312 685500 63
Note 685500 687000 64
Note 687000 690000 52
Note 687000 690000 40
Note 688125 688500 64
Note 688500 689625 66
Note 689625 690000 68
Note 690000 691125 69
Note 690000 693000 64
Note 690000 691500 57
Note 690000 691500 45
Note 691125 691500 71
Note 691500 693000 72
Note 691500 693000 60
Note 691500 693000 57
Note 691500 693000 52
Note 693000 694125 71
Note 693000 695999 64
Note 693000 694500 56
Note 693000 694500 44
Note 694125 694500 72
Note 694500 695999 74
Note 694500 695999 52
Note 694500 695999 56
Note 694500 695999 62
Note 695999 697125 72
Note 695999 699000 69
Note 695999 699000 64
Note 695999 697500 55
Note 695999 697500 43
Note 697125 697500 74
Note 697500 699000 76
Note 697500 699000 60
Note 697500 699000 57
Note 697500 699000 52
Note 699000 700499 74
Note 699000 700499 72
Note 699000 700499 68
Note 699000 700499 53
Note 699000 700499 41
Note 700499 702000 79
Note 700499 702000 77
Note 700499 702000 71
Note 700499 702000 67
Note 700499 702000 50
Note 700499 702000 38
Note 702000 703125 84
Note 702000 703500 60
Note 702000 703500 48
Note 703125 703500 76
Note 703500 704625 79
Note 703500 705000 64
Note 703500 705000 60
Note 703500 705000 55
Note 704625 705000 84
Note 705000 706125 83
Note 705000 706500 56
Note 705000 706500 44
Note 706125 706500 74
Note 706500 707625 80
Note 706500 708000 62
Note 706500 708000 56
Note 706500 708000 52
Note 707625 708000 83
Note 708000 709125 81
Note 708000 709500 57
Note 708000 709500 45
Note 709125 709500 72
Note 709500 710625 76
Note 709500 711000 60
Note 709500 711000 57
Note 709500 711000 52
Note 710625 711000 81
Note 711000 712125 79
Note 711000 712500 49
Note 711000 712500 37
Note 712125 712500 70
Note 712500 713625 76
Note 712500 714000 58
Note 712500 714000 55
Note 712500 714000 64
Note 713625 714000 79
Note 714000 715125 77
Note 714000 715500 50
Note 714000 715500 38
Note 715125 715500 69
Note 715500 716625 74
Note 715500 717000 53
Note 715500 717000 57
Note 715500 717000 62
Note 716625 717000 77
Note 717000 718125 76
Note 717000 718500 52
Note 717000 718500 40
Note 718125 718500 67
Note 718500 719625 73
Note 718500 720000 61
Note 718500 720000 57
Note 718500 720000 55
Note 719625 720000 76
Note 720000 720750 74
Note 720000 721500 53
Note 720000 721500 41
Note 720750 721500 73
Note 721500 722250 74
Note 721500 723000 53
Note 721500 723000 57
Note 721500 723000 62
Note 722250 723750 69
Note 723000 724500 50
Note 723000 724500 38
Note 723750 724500 71
Note 724500 725250 72
Note 724500 726000 53
Note 724500 726000 41
Note 725250 726000 69
Note 726000 727500 71
Note 726000 727500 56
Note 726000 727500 44
Note 727312 727500 75
Note 727500 729000 76
Note 727500 729000 62
Note 727500 729000 56
Note 727500 729000 52
Note 729000 732000 64
Note 729000 730500 52
Note 729000 730500 40
Note 730500 732000 62
Note 730500 732000 56
Note 730500 732000 52
Note 732000 733500 59
Note 732000 733500 47
Note 733312 733500 63
Note 733500 735000 64
Note 735000 738000 52
Note 735000 738000 40
Note 736125 736500 64
Note 736500 737625 66
Note 737625 738000 68
Note 738000 739125 69
Note 738000 741000 64
Note 738000 739500 57
Note 738000 739500 45
Note 739125 739500 71
Note 739500 741000 72
Note 739500 741000 60
Note 739500 741000 57
Note 739500 741000 52
Note 741000 742125 71
Note 741000 744000 62
Note 741000 742500 52
Note 741000 742500 40
Note 742125 742500 68
Note 742500 744000 64
Note 742500 744000 56
Note 742500 744000 52
Note 744000 745500 69
Note 744000 745500 64
Note 744000 745500 60
Note 744000 745500 57
Note 744000 745500 45
Note 745500 747000 76
Note 747000 748499 81
Note 747000 748499 72
Note 747000 748499 69
Note 747000 748499 45
Note 747000 748499 33
Note 750000 751500 84
Note 750000 751500 75
Note 750000 751500 72
Note 750000 751500 56
Note 750000 751500 44
Note 751500 753000 84
Note 751500 753000 75
Note 751500 753000 72
Note 751500 753000 51
Note 751500 753000 44
Note 753000 754500 84
Note 753000 754500 75
Note 753000 754500 72
Note 753000 754500 53
Note 753000 754500 44
Note 754500 756000 84
Note 754500 756000 75
Note 754500 756000 72
Note 754500 756000 54
Note 754500 756000 44
Note 756000 757125 84
Note 756000 757125 55
Note 756000 757125 43
Note 757125 757500 78
Note 757125 757500 54
Note 757500 758625 79
Note 757500 758625 55
Note 758625 759000 80
Note 758625 759000 56
Note 759000 760125 81
Note 759000 760125 57
Note 760125 760500 79
Note 760125 760500 55
Note 760500 761625 77
Note 760500 761625 53
Note 761625 762000 76
Note 761625 762000 52
Note 762000 763500 74
Note 762000 763500 50
Note 763500 766500 79
Note 763500 766500 77
Note 763500 766500 71
Note 763500 765000 53
Note 763500 765000 41
Note 765000 766500 52
Note 765000 766500 40
Note 766500 768000 83
Note 766500 768000 79
Note 766500 768000 77
Note 766500 768000 71
Note 766500 768000 50
Note 766500 768000 38
Note 768000 769500 84
Note 768000 769500 79
Note 768000 769500 76
Note 768000 769500 72
Note 768000 769500 48
Note 768000 769500 36
Note 771000 772500 96
Note 771000 772500 91
Note 771000 772500 88
Note 771000 772500 84
Note 771000 772500 36
Note 771000 772500 24
