Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <The Virginia Creeper 1907>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <Rag March>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Music by Mae Davis>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <\0xffffffa9 MCMVII by Walter Jacobs>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=43
     Text = <Score loaned by Luigi Ranalli, with thanks!>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Saturday 05 May 2007 at 11.45pm>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <in association with Doug Grierson>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   5000   6250 76
Note   5000   6250 72
Note   5000   6250 60
Note   5000   6250 67
Note   6250   6875 75
Note   6250   6875 66
Note   6875   8125 76
Note   6875   8125 72
Note   6875   8125 67
Note   6875   8125 60
Note   8125   8750 75
Note   8125   8750 66
Note   8750  10000 76
Note   8750  10000 72
Note   8750  10000 60
Note   8750  10000 67
Note  10000  12500 83
Note  10000  12500 75
Note  10000  12500 72
Note  10000  12500 66
Note  10000  12500 60
Note  12500  15000 81
Note  12500  15000 75
Note  12500  15000 72
Note  12500  15000 66
Note  12500  15000 60
Note  15000  16250 76
Note  15000  16250 70
Note  15000  16250 67
Note  15000  16250 61
Note  16250  16875 75
Note  16250  16875 60
Note  16875  18125 76
Note  16875  18125 70
Note  16875  18125 67
Note  16875  18125 61
Note  18125  18749 75
Note  18125  18749 60
Note  18749  20000 76
Note  18749  20000 70
Note  18749  20000 67
Note  18749  20000 61
Note  20000  22500 79
Note  20000  22500 73
Note  20000  22500 70
Note  20000  22500 64
Note  22500  25000 77
Note  22500  25000 74
Note  22500  25000 69
Note  22500  25000 62
Note  25000  26250 71
Note  25000  26250 65
Note  25000  26250 55
Note  25000  26250 62
Note  26250  26875 70
Note  26250  26875 61
Note  26875  28125 71
Note  26875  28125 65
Note  26875  28125 62
Note  26875  28125 55
Note  28125  28749 70
Note  28125  28749 61
Note  28749  30000 71
Note  28749  30000 65
Note  28749  30000 62
Note  30000  32500 76
Note  30000  32500 65
Note  30000  32500 56
Note  30000  32500 59
Note  32500  35000 74
Note  32500  35000 65
Note  32500  35000 59
Note  32500  35000 55
Note  35000  36250 72
Note  35000  36250 64
Note  35000  36250 55
Note  35000  36250 48
Note  36250  36875 55
Note  36875  37499 57
Note  37499  38750 55
Note  38750  40000 64
Note  38750  40000 58
Note  38750  40000 55
Note  38750  40000 49
Note  40000  41250 65
Note  40000  41250 59
Note  40000  41250 55
Note  40000  41250 50
Note  41250  41875 55
Note  41875  42500 57
Note  42500  43750 55
Note  43750  45000 43
Note  43750  45000 31
Note  45000  46250 64
Note  45000  46250 60
Note  45000  46250 55
Note  45000  46250 48
Note  46250  46875 55
Note  46875  47499 57
Note  47499  48750 55
Note  48750  50000 64
Note  48750  50000 58
Note  48750  50000 55
Note  48750  50000 49
Note  50000  51250 65
Note  50000  51250 59
Note  50000  51250 55
Note  50000  51250 50
Note  51250  51875 55
Note  51875  52500 57
Note  52500  53750 55
Note  53750  55000 43
Note  53750  55000 31
Note  55000  56250 64
Note  55000  56250 60
Note  55000  56250 55
Note  55000  56250 48
Note  56250  56875 63
Note  56250  56875 54
Note  56875  58125 64
Note  56875  58125 60
Note  56875  58125 55
Note  56875  58125 48
Note  58125  58750 63
Note  58125  58750 54
Note  58750  59375 64
Note  58750  59375 60
Note  58750  60000 55
Note  58750  60000 48
Note  59375  60000 67
Note  60000  61250 69
Note  60000  61250 63
Note  60000  61250 60
Note  60000  61250 57
Note  60000  61250 48
Note  61250  61875 68
Note  61250  61875 56
Note  61875  63125 69
Note  61875  63125 63
Note  61875  63125 60
Note  61875  63125 57
Note  61875  63125 48
Note  63125  63750 68
Note  63125  63750 56
Note  63750  64375 69
Note  63750  64375 57
Note  64375  65000 71
Note  64375  65000 59
Note  65000  65625 72
Note  65000  66250 60
Note  65625  66875 69
Note  65625  66875 64
Note  66250  67500 55
Note  66875  67500 72
Note  67500  68750 71
Note  67500  68750 43
Note  68750  69375 67
Note  68750  69375 64
Note  68750  70000 60
Note  68750  70000 55
Note  69375  70000 71
Note  70000  70625 69
Note  70000  71250 48
Note  70000  71250 36
Note  70625  71875 64
Note  71250  72500 60
Note  71250  72500 55
Note  71875  72500 69
Note  72500  73750 67
Note  72500  74999 58
Note  72500  74999 55
Note  72500  74999 49
Note  73750  74375 65
Note  74375  74999 64
Note  74999  75625 65
Note  74999  76250 50
Note  74999  76250 38
Note  75625  76875 69
Note  76250  77500 57
Note  76250  77500 53
Note  76875  77500 64
Note  77500  78750 67
Note  77500  80000 58
Note  77500  80000 55
Note  77500  80000 49
Note  78750  79375 65
Note  79375  80000 64
Note  80000  80625 65
Note  80000  81250 50
Note  80000  81250 38
Note  80625  81875 69
Note  81250  82500 57
Note  81250  82500 53
Note  81875  82500 64
Note  82500  83750 67
Note  82500  85000 58
Note  82500  85000 55
Note  82500  85000 49
Note  83750  84375 65
Note  84375  85000 64
Note  85000  85625 62
Note  85000  86250 50
Note  85000  86250 38
Note  85625  86250 64
Note  86250  86875 66
Note  86250  87500 57
Note  86875  88750 71
Note  86875  88750 66
Note  86875  88750 62
Note  86875  88750 60
Note  87500  88750 59
Note  88750  90000 69
Note  88750  90000 66
Note  88750  90000 62
Note  88750  90000 60
Note  88750  90000 57
Note  90000  90625 71
Note  90000  92500 65
Note  90000  92500 62
Note  90000  92500 55
Note  90000  92500 43
Note  90625  91875 74
Note  91875  92500 71
Note  92500  93750 69
Note  92500  93750 65
Note  92500  93750 62
Note  92500  93750 57
Note  93750  94999 67
Note  93750  94999 65
Note  93750  94999 62
Note  93750  94999 59
Note  94999  96250 64
Note  94999  96250 60
Note  94999  96250 55
Note  94999  96250 48
Note  96250  96875 63
Note  96250  96875 54
Note  96875  98125 64
Note  96875  98125 60
Note  96875  98125 55
Note  96875  98125 48
Note  98125  98750 63
Note  98125  98750 54
Note  98750  99375 64
Note  98750  99375 60
Note  98750 100000 55
Note  98750 100000 48
Note  99375 100000 67
Note 100000 101250 69
Note 100000 101250 63
Note 100000 101250 60
Note 100000 101250 57
Note 100000 101250 48
Note 101250 101875 68
Note 101250 101875 56
Note 101875 103125 69
Note 101875 103125 63
Note 101875 103125 60
Note 101875 103125 57
Note 101875 103125 48
Note 103125 103750 68
Note 103125 103750 56
Note 103750 104375 69
Note 103750 104375 57
Note 104375 105000 71
Note 104375 105000 59
Note 105000 105625 72
Note 105000 106250 60
Note 105625 106875 69
Note 105625 106875 64
Note 106250 107500 55
Note 106875 107500 72
Note 107500 108750 71
Note 107500 108750 43
Note 108750 109375 67
Note 108750 109375 64
Note 108750 110000 60
Note 108750 110000 55
Note 109375 110000 71
Note 110000 110625 69
Note 110000 111250 48
Note 110000 111250 36
Note 110625 111875 64
Note 111250 112500 60
Note 111250 112500 55
Note 111875 112500 69
Note 112500 113750 67
Note 112500 114999 58
Note 112500 114999 55
Note 112500 114999 49
Note 113750 114375 65
Note 114375 114999 64
Note 114999 115625 65
Note 114999 116250 50
Note 114999 116250 38
Note 115625 116875 69
Note 116250 117500 57
Note 116250 117500 53
Note 116875 117500 64
Note 117500 118750 67
Note 117500 120000 58
Note 117500 120000 55
Note 117500 120000 49
Note 118750 119375 65
Note 119375 120000 64
Note 120000 120625 65
Note 120000 121250 50
Note 120000 121250 38
Note 120625 121875 69
Note 121250 122500 57
Note 121250 122500 53
Note 121875 122500 64
Note 122500 123750 67
Note 122500 125000 58
Note 122500 125000 55
Note 122500 125000 49
Note 123750 124375 65
Note 124375 125000 64
Note 125000 125625 65
Note 125000 127500 50
Note 125000 127500 38
Note 125625 126875 69
Note 126875 127500 57
Note 127500 128750 64
Note 127500 128750 59
Note 127500 128750 53
Note 127500 128750 43
Note 128750 130000 64
Note 128750 130000 59
Note 128750 130000 53
Note 128750 130000 43
Note 130000 131250 60
Note 130000 131250 52
Note 130000 131250 48
Note 131250 131875 55
Note 131875 132500 57
Note 132500 133750 55
Note 133750 135000 43
Note 133750 135000 31
Note 135000 136250 64
Note 135000 136250 60
Note 135000 136250 55
Note 135000 136250 48
Note 136250 136875 63
Note 136250 136875 54
Note 136875 138125 64
Note 136875 138125 60
Note 136875 138125 55
Note 136875 138125 48
Note 138125 138750 63
Note 138125 138750 54
Note 138750 139375 64
Note 138750 139375 60
Note 138750 140000 55
Note 138750 140000 48
Note 139375 140000 67
Note 140000 141250 69
Note 140000 141250 63
Note 140000 141250 60
Note 140000 141250 57
Note 140000 141250 48
Note 141250 141875 68
Note 141250 141875 56
Note 141875 143125 69
Note 141875 143125 63
Note 141875 143125 60
Note 141875 143125 57
Note 141875 143125 48
Note 143125 143750 68
Note 143125 143750 56
Note 143750 144375 69
Note 143750 144375 57
Note 144375 145000 71
Note 144375 145000 59
Note 145000 145625 72
Note 145000 146250 60
Note 145625 146875 69
Note 145625 146875 64
Note 146250 147500 55
Note 146875 147500 72
Note 147500 148750 71
Note 147500 148750 43
Note 148750 149375 67
Note 148750 149375 64
Note 148750 149999 60
Note 148750 149999 55
Note 149375 149999 71
Note 149999 150625 69
Note 149999 151250 48
Note 149999 151250 36
Note 150625 151875 64
Note 151250 152500 60
Note 151250 152500 55
Note 151875 152500 69
Note 152500 153750 67
Note 152500 155000 58
Note 152500 155000 55
Note 152500 155000 49
Note 153750 154375 65
Note 154375 155000 64
Note 155000 155625 65
Note 155000 156250 50
Note 155000 156250 38
Note 155625 156875 69
Note 156250 157500 57
Note 156250 157500 53
Note 156875 157500 64
Note 157500 158750 67
Note 157500 160000 58
Note 157500 160000 55
Note 157500 160000 49
Note 158750 159375 65
Note 159375 160000 64
Note 160000 160625 65
Note 160000 161250 50
Note 160000 161250 38
Note 160625 161875 69
Note 161250 162500 57
Note 161250 162500 53
Note 161875 162500 64
Note 162500 163750 67
Note 162500 165000 58
Note 162500 165000 55
Note 162500 165000 49
Note 163750 164375 65
Note 164375 165000 64
Note 165000 165625 62
Note 165000 166250 50
Note 165000 166250 38
Note 165625 166250 64
Note 166250 166875 66
Note 166250 167500 57
Note 166875 168750 71
Note 166875 168750 66
Note 166875 168750 62
Note 166875 168750 60
Note 167500 168750 59
Note 168750 170000 69
Note 168750 170000 66
Note 168750 170000 62
Note 168750 170000 60
Note 168750 170000 57
Note 170000 170625 71
Note 170000 172500 65
Note 170000 172500 62
Note 170000 172500 55
Note 170000 172500 43
Note 170625 171875 74
Note 171875 172500 71
Note 172500 173750 69
Note 172500 173750 65
Note 172500 173750 62
Note 172500 173750 57
Note 173750 175000 67
Note 173750 175000 65
Note 173750 175000 62
Note 173750 175000 59
Note 175000 176250 64
Note 175000 176250 60
Note 175000 176250 55
Note 175000 176250 48
Note 176250 176875 63
Note 176250 176875 54
Note 176875 178125 64
Note 176875 178125 60
Note 176875 178125 55
Note 176875 178125 48
Note 178125 178750 63
Note 178125 178750 54
Note 178750 179375 64
Note 178750 179375 60
Note 178750 180000 55
Note 178750 180000 48
Note 179375 180000 67
Note 180000 181250 69
Note 180000 181250 63
Note 180000 181250 60
Note 180000 181250 57
Note 180000 181250 48
Note 181250 181875 68
Note 181250 181875 56
Note 181875 183124 69
Note 181875 183124 63
Note 181875 183124 60
Note 181875 183124 57
Note 181875 183124 48
Note 183124 183750 68
Note 183124 183750 56
Note 183750 184375 69
Note 183750 184375 57
Note 184375 185000 71
Note 184375 185000 59
Note 185000 185625 72
Note 185000 186250 60
Note 185625 186875 69
Note 185625 186875 64
Note 186250 187500 55
Note 186875 187500 72
Note 187500 188750 71
Note 187500 188750 43
Note 188750 189375 67
Note 188750 189375 64
Note 188750 189999 60
Note 188750 189999 55
Note 189375 189999 71
Note 189999 190625 69
Note 189999 191250 48
Note 189999 191250 36
Note 190625 191875 64
Note 191250 192500 60
Note 191250 192500 55
Note 191875 192500 69
Note 192500 193750 67
Note 192500 195000 58
Note 192500 195000 55
Note 192500 195000 49
Note 193750 194375 65
Note 194375 195000 64
Note 195000 195625 65
Note 195000 196250 50
Note 195000 196250 38
Note 195625 196875 69
Note 196250 197500 57
Note 196250 197500 53
Note 196875 197500 64
Note 197500 198750 67
Note 197500 200000 58
Note 197500 200000 55
Note 197500 200000 49
Note 198750 199375 65
Note 199375 200000 64
Note 200000 200625 65
Note 200000 201250 50
Note 200000 201250 38
Note 200625 201875 69
Note 201250 202500 57
Note 201250 202500 53
Note 201875 202500 64
Note 202500 203750 67
Note 202500 205000 58
Note 202500 205000 55
Note 202500 205000 49
Note 203750 204375 65
Note 204375 205000 64
Note 205000 205625 65
Note 205000 207500 50
Note 205000 207500 38
Note 205625 206875 69
Note 206875 207500 57
Note 207500 208750 64
Note 207500 208750 59
Note 207500 208750 53
Note 207500 208750 43
Note 208750 210000 64
Note 208750 210000 59
Note 208750 210000 53
Note 208750 210000 43
Note 210000 211250 60
Note 210000 211250 52
Note 210000 211250 48
Note 211250 211875 75
Note 211250 211875 63
Note 211875 212500 76
Note 211875 212500 64
Note 212500 213750 77
Note 212500 213750 65
Note 213750 215000 76
Note 213750 215000 64
Note 215000 221250 80
Note 215000 221250 76
Note 215000 221250 74
Note 215000 221250 68
Note 216875 217500 58
Note 216875 217500 46
Note 217500 218750 59
Note 217500 218750 47
Note 218750 220000 56
Note 218750 220000 44
Note 220000 221250 52
Note 220000 221250 40
Note 221250 221875 75
Note 221250 221875 63
Note 221875 222500 76
Note 221875 222500 64
Note 222500 223750 77
Note 222500 223750 65
Note 223750 225000 76
Note 223750 225000 64
Note 225000 226875 81
Note 225000 226875 76
Note 225000 226875 72
Note 225000 226875 69
Note 225000 226875 45
Note 225000 226875 33
Note 226875 227500 79
Note 226875 227500 67
Note 226875 227500 52
Note 227500 231250 76
Note 227500 231250 72
Note 227500 231250 69
Note 227500 231250 64
Note 227500 228750 57
Note 228750 229999 40
Note 228750 229999 28
Note 229999 231250 45
Note 229999 231250 33
Note 231250 231875 75
Note 231250 231875 63
Note 231875 232500 76
Note 231875 232500 64
Note 232500 233750 77
Note 232500 233750 65
Note 233750 235000 76
Note 233750 235000 64
Note 235000 237500 79
Note 235000 237500 74
Note 235000 237500 71
Note 235000 237500 67
Note 235000 236875 43
Note 235000 236875 31
Note 236875 237500 50
Note 237500 241250 79
Note 237500 241250 74
Note 237500 241250 71
Note 237500 241250 67
Note 237500 238750 55
Note 238750 240000 38
Note 238750 240000 26
Note 240000 241250 43
Note 240000 241250 31
Note 241250 241875 74
Note 241250 241875 71
Note 241250 241875 65
Note 241875 242500 76
Note 241875 242500 71
Note 241875 242500 67
Note 242500 243124 77
Note 242500 243124 71
Note 242500 243124 69
Note 242500 245000 55
Note 242500 245000 43
Note 243124 244375 76
Note 243124 244375 71
Note 243124 244375 67
Note 244375 245000 74
Note 244375 245000 71
Note 244375 245000 65
Note 245000 246250 76
Note 245000 246250 64
Note 245000 247500 60
Note 245000 247500 48
Note 246250 246875 72
Note 246250 246875 67
Note 246875 248750 76
Note 246875 248750 64
Note 247500 250000 59
Note 247500 250000 47
Note 248750 249375 71
Note 248750 249375 68
Note 249375 251250 76
Note 249375 251250 64
Note 250000 251250 72
Note 250000 251250 69
Note 250000 251250 57
Note 250000 251250 45
Note 251250 251875 75
Note 251250 251875 63
Note 251875 252500 76
Note 251875 252500 64
Note 252500 253750 77
Note 252500 253750 65
Note 253750 255000 76
Note 253750 255000 64
Note 255000 261250 80
Note 255000 261250 76
Note 255000 261250 74
Note 255000 261250 68
Note 256875 257500 58
Note 256875 257500 46
Note 257500 258750 59
Note 257500 258750 47
Note 258750 260000 56
Note 258750 260000 44
Note 260000 261250 52
Note 260000 261250 40
Note 261250 261875 75
Note 261250 261875 63
Note 261875 262500 76
Note 261875 262500 64
Note 262500 263750 77
Note 262500 263750 65
Note 263750 265000 76
Note 263750 265000 64
Note 265000 266875 81
Note 265000 266875 76
Note 265000 266875 72
Note 265000 266875 69
Note 265000 266875 45
Note 265000 266875 33
Note 266875 267500 79
Note 266875 267500 67
Note 266875 267500 52
Note 267500 271250 76
Note 267500 271250 72
Note 267500 271250 69
Note 267500 271250 64
Note 267500 268750 57
Note 268750 270000 40
Note 268750 270000 28
Note 270000 271250 45
Note 270000 271250 33
Note 271250 271875 75
Note 271250 271875 63
Note 271875 272500 76
Note 271875 272500 64
Note 272500 273750 77
Note 272500 273750 65
Note 273750 275000 76
Note 273750 275000 64
Note 275000 277500 79
Note 275000 277500 74
Note 275000 277500 71
Note 275000 277500 67
Note 275000 276875 43
Note 275000 276875 31
Note 276875 277500 50
Note 277500 281250 79
Note 277500 281250 74
Note 277500 281250 71
Note 277500 281250 67
Note 277500 278750 55
Note 278750 280000 38
Note 278750 280000 26
Note 280000 281250 43
Note 280000 281250 31
Note 281250 281875 74
Note 281250 281875 71
Note 281250 281875 65
Note 281875 282500 76
Note 281875 282500 71
Note 281875 282500 67
Note 282500 283125 77
Note 282500 283125 71
Note 282500 283125 69
Note 282500 285000 55
Note 282500 285000 43
Note 283125 284375 76
Note 283125 284375 71
Note 283125 284375 67
Note 284375 285000 74
Note 284375 285000 71
Note 284375 285000 65
Note 285000 291250 72
Note 285000 291250 67
Note 285000 291250 64
Note 285000 286875 60
Note 285000 286875 48
Note 286875 287500 57
Note 286875 287500 45
Note 287500 288750 55
Note 287500 288750 43
Note 288750 290000 52
Note 288750 290000 40
Note 290000 291250 48
Note 290000 291250 36
Note 291250 291875 75
Note 291250 291875 63
Note 291875 292500 76
Note 291875 292500 64
Note 292500 293750 77
Note 292500 293750 65
Note 293750 295000 76
Note 293750 295000 64
Note 295000 301250 80
Note 295000 301250 76
Note 295000 301250 74
Note 295000 301250 68
Note 296875 297500 58
Note 296875 297500 46
Note 297500 298750 59
Note 297500 298750 47
Note 298750 299999 56
Note 298750 299999 44
Note 299999 301250 52
Note 299999 301250 40
Note 301250 301875 75
Note 301250 301875 63
Note 301875 302500 76
Note 301875 302500 64
Note 302500 303750 77
Note 302500 303750 65
Note 303750 305000 76
Note 303750 305000 64
Note 305000 306875 81
Note 305000 306875 76
Note 305000 306875 72
Note 305000 306875 69
Note 305000 306875 45
Note 305000 306875 33
Note 306875 307500 79
Note 306875 307500 67
Note 306875 307500 52
Note 307500 311250 76
Note 307500 311250 72
Note 307500 311250 69
Note 307500 311250 64
Note 307500 308750 57
Note 308750 310000 40
Note 308750 310000 28
Note 310000 311250 45
Note 310000 311250 33
Note 311250 311875 75
Note 311250 311875 63
Note 311875 312500 76
Note 311875 312500 64
Note 312500 313750 77
Note 312500 313750 65
Note 313750 315000 76
Note 313750 315000 64
Note 315000 317500 79
Note 315000 317500 74
Note 315000 317500 71
Note 315000 317500 67
Note 315000 316875 43
Note 315000 316875 31
Note 316875 317500 50
Note 317500 321250 79
Note 317500 321250 74
Note 317500 321250 71
Note 317500 321250 67
Note 317500 318750 55
Note 318750 320000 38
Note 318750 320000 26
Note 320000 321250 43
Note 320000 321250 31
Note 321250 321875 74
Note 321250 321875 71
Note 321250 321875 65
Note 321875 322500 76
Note 321875 322500 71
Note 321875 322500 67
Note 322500 323125 77
Note 322500 323125 71
Note 322500 323125 69
Note 322500 325000 55
Note 322500 325000 43
Note 323125 324375 76
Note 323125 324375 71
Note 323125 324375 67
Note 324375 325000 74
Note 324375 325000 71
Note 324375 325000 65
Note 325000 326249 76
Note 325000 326249 64
Note 325000 327500 60
Note 325000 327500 48
Note 326249 326875 72
Note 326249 326875 67
Note 326875 328750 76
Note 326875 328750 64
Note 327500 330000 59
Note 327500 330000 47
Note 328750 329375 71
Note 328750 329375 68
Note 329375 331250 76
Note 329375 331250 64
Note 330000 331250 72
Note 330000 331250 69
Note 330000 331250 57
Note 330000 331250 45
Note 331250 331875 75
Note 331250 331875 63
Note 331875 332500 76
Note 331875 332500 64
Note 332500 333750 77
Note 332500 333750 65
Note 333750 335000 76
Note 333750 335000 64
Note 335000 341250 80
Note 335000 341250 76
Note 335000 341250 74
Note 335000 341250 68
Note 336875 337500 58
Note 336875 337500 46
Note 337500 338750 59
Note 337500 338750 47
Note 338750 340000 56
Note 338750 340000 44
Note 340000 341250 52
Note 340000 341250 40
Note 341250 341875 75
Note 341250 341875 63
Note 341875 342500 76
Note 341875 342500 64
Note 342500 343750 77
Note 342500 343750 65
Note 343750 345000 76
Note 343750 345000 64
Note 345000 346875 81
Note 345000 346875 76
Note 345000 346875 72
Note 345000 346875 69
Note 345000 346875 45
Note 345000 346875 33
Note 346875 347500 79
Note 346875 347500 67
Note 346875 347500 52
Note 347500 351250 76
Note 347500 351250 72
Note 347500 351250 69
Note 347500 351250 64
Note 347500 348750 57
Note 348750 350000 40
Note 348750 350000 28
Note 350000 351250 45
Note 350000 351250 33
Note 351250 351875 75
Note 351250 351875 63
Note 351875 352500 76
Note 351875 352500 64
Note 352500 353750 77
Note 352500 353750 65
Note 353750 355000 76
Note 353750 355000 64
Note 355000 357500 79
Note 355000 357500 74
Note 355000 357500 71
Note 355000 357500 67
Note 355000 356875 43
Note 355000 356875 31
Note 356875 357500 50
Note 357500 361250 79
Note 357500 361250 74
Note 357500 361250 71
Note 357500 361250 67
Note 357500 358750 55
Note 358750 360000 38
Note 358750 360000 26
Note 360000 361250 43
Note 360000 361250 31
Note 361250 361875 74
Note 361250 361875 71
Note 361250 361875 65
Note 361875 362500 76
Note 361875 362500 71
Note 361875 362500 67
Note 362500 363125 77
Note 362500 363125 71
Note 362500 363125 69
Note 362500 365000 55
Note 362500 365000 43
Note 363125 364375 76
Note 363125 364375 71
Note 363125 364375 67
Note 364375 365000 74
Note 364375 365000 71
Note 364375 365000 65
Note 365000 371250 72
Note 365000 371250 67
Note 365000 371250 64
Note 365000 366875 60
Note 365000 366875 48
Note 366875 367500 57
Note 366875 367500 45
Note 367500 368750 55
Note 367500 368750 43
Note 368750 370000 52
Note 368750 370000 40
Note 370000 371250 48
Note 370000 371250 36
Note 372500 375000 67
Note 372500 375000 65
Note 372500 375000 62
Note 372500 375000 59
Note 372500 375000 55
Note 372500 375000 43
Note 375000 376250 64
Note 375000 376250 60
Note 375000 376250 55
Note 375000 376250 48
Note 376250 376875 63
Note 376250 376875 54
Note 376875 378125 64
Note 376875 378125 60
Note 376875 378125 55
Note 376875 378125 48
Note 378125 378750 63
Note 378125 378750 54
Note 378750 379375 64
Note 378750 379375 60
Note 378750 379999 55
Note 378750 379999 48
Note 379375 379999 67
Note 379999 381250 69
Note 379999 381250 63
Note 379999 381250 60
Note 379999 381250 57
Note 379999 381250 48
Note 381250 381875 68
Note 381250 381875 56
Note 381875 383125 69
Note 381875 383125 63
Note 381875 383125 60
Note 381875 383125 57
Note 381875 383125 48
Note 383125 383750 68
Note 383125 383750 56
Note 383750 384375 69
Note 383750 384375 57
Note 384375 385000 71
Note 384375 385000 59
Note 385000 385625 72
Note 385000 386250 60
Note 385625 386875 69
Note 385625 386875 64
Note 386250 387500 55
Note 386875 387500 72
Note 387500 388750 71
Note 387500 388750 43
Note 388750 389375 67
Note 388750 389375 64
Note 388750 390000 60
Note 388750 390000 55
Note 389375 390000 71
Note 390000 390625 69
Note 390000 391250 48
Note 390000 391250 36
Note 390625 391875 64
Note 391250 392500 60
Note 391250 392500 55
Note 391875 392500 69
Note 392500 393750 67
Note 392500 395000 58
Note 392500 395000 55
Note 392500 395000 49
Note 393750 394375 65
Note 394375 395000 64
Note 395000 395625 65
Note 395000 396250 50
Note 395000 396250 38
Note 395625 396875 69
Note 396250 397500 57
Note 396250 397500 53
Note 396875 397500 64
Note 397500 398750 67
Note 397500 400000 58
Note 397500 400000 55
Note 397500 400000 49
Note 398750 399374 65
Note 399374 400000 64
Note 400000 400625 65
Note 400000 401250 50
Note 400000 401250 38
Note 400625 401875 69
Note 401250 402500 57
Note 401250 402500 53
Note 401875 402500 64
Note 402500 403750 67
Note 402500 405000 58
Note 402500 405000 55
Note 402500 405000 49
Note 403750 404375 65
Note 404375 405000 64
Note 405000 405625 62
Note 405000 406249 50
Note 405000 406249 38
Note 405625 406249 64
Note 406249 406875 66
Note 406249 407500 57
Note 406875 408750 71
Note 406875 408750 66
Note 406875 408750 62
Note 406875 408750 60
Note 407500 408750 59
Note 408750 410000 69
Note 408750 410000 66
Note 408750 410000 62
Note 408750 410000 60
Note 408750 410000 57
Note 410000 410625 71
Note 410000 412500 65
Note 410000 412500 62
Note 410000 412500 55
Note 410000 412500 43
Note 410625 411875 74
Note 411875 412500 71
Note 412500 413750 69
Note 412500 413750 65
Note 412500 413750 62
Note 412500 413750 57
Note 413750 415000 67
Note 413750 415000 65
Note 413750 415000 62
Note 413750 415000 59
Note 415000 416250 64
Note 415000 416250 60
Note 415000 416250 55
Note 415000 416250 48
Note 416250 416875 63
Note 416250 416875 54
Note 416875 418125 64
Note 416875 418125 60
Note 416875 418125 55
Note 416875 418125 48
Note 418125 418750 63
Note 418125 418750 54
Note 418750 419375 64
Note 418750 419375 60
Note 418750 420000 55
Note 418750 420000 48
Note 419375 420000 67
Note 420000 421250 69
Note 420000 421250 63
Note 420000 421250 60
Note 420000 421250 57
Note 420000 421250 48
Note 421250 421875 68
Note 421250 421875 56
Note 421875 423125 69
Note 421875 423125 63
Note 421875 423125 60
Note 421875 423125 57
Note 421875 423125 48
Note 423125 423750 68
Note 423125 423750 56
Note 423750 424375 69
Note 423750 424375 57
Note 424375 425000 71
Note 424375 425000 59
Note 425000 425625 72
Note 425000 426250 60
Note 425625 426875 69
Note 425625 426875 64
Note 426250 427500 55
Note 426875 427500 72
Note 427500 428750 71
Note 427500 428750 43
Note 428750 429375 67
Note 428750 429375 64
Note 428750 430000 60
Note 428750 430000 55
Note 429375 430000 71
Note 430000 430625 69
Note 430000 431250 48
Note 430000 431250 36
Note 430625 431875 64
Note 431250 432500 60
Note 431250 432500 55
Note 431875 432500 69
Note 432500 433750 67
Note 432500 435000 58
Note 432500 435000 55
Note 432500 435000 49
Note 433750 434375 65
Note 434375 435000 64
Note 435000 435625 65
Note 435000 436250 50
Note 435000 436250 38
Note 435625 436875 69
Note 436250 437500 57
Note 436250 437500 53
Note 436875 437500 64
Note 437500 438750 67
Note 437500 440000 58
Note 437500 440000 55
Note 437500 440000 49
Note 438750 439374 65
Note 439374 440000 64
Note 440000 440625 65
Note 440000 441250 50
Note 440000 441250 38
Note 440625 441875 69
Note 441250 442500 57
Note 441250 442500 53
Note 441875 442500 64
Note 442500 443750 67
Note 442500 445000 58
Note 442500 445000 55
Note 442500 445000 49
Note 443750 444375 65
Note 444375 445000 64
Note 445000 445625 65
Note 445000 447500 50
Note 445000 447500 38
Note 445625 446875 69
Note 446875 447500 57
Note 447500 448750 64
Note 447500 448750 59
Note 447500 448750 53
Note 447500 448750 43
Note 448750 450000 64
Note 448750 450000 59
Note 448750 450000 53
Note 448750 450000 43
Note 450000 451250 60
Note 450000 451250 52
Note 450000 451250 48
Note 452500 453750 72
Note 452500 453750 64
Note 452500 453750 60
Note 452500 453750 48
Note 452500 453750 36
Note 455000 462500 72
Note 455000 462500 60
Note 455000 457500 53
Note 455000 457500 41
Note 456250 457500 69
Note 456250 457500 65
Note 457500 459999 48
Note 457500 459999 36
Note 458750 459999 69
Note 458750 459999 65
Note 459999 463750 53
Note 459999 463750 41
Note 461250 462500 69
Note 461250 462500 65
Note 462500 465000 74
Note 462500 465000 62
Note 463750 465000 52
Note 463750 465000 40
Note 465000 475000 65
Note 465000 466250 53
Note 465000 468750 50
Note 465000 468750 38
Note 466250 467500 62
Note 466250 467500 57
Note 467500 471250 62
Note 467500 471250 57
Note 468750 470000 52
Note 468750 470000 40
Note 470000 471250 53
Note 470000 471250 41
Note 471250 472500 62
Note 471250 472500 57
Note 471250 472500 52
Note 471250 472500 40
Note 472500 473750 50
Note 472500 473750 38
Note 473750 475000 62
Note 473750 475000 57
Note 473750 475000 48
Note 473750 475000 36
Note 475000 482500 67
Note 475000 477500 46
Note 475000 477500 34
Note 476250 477500 62
Note 476250 477500 58
Note 477500 480000 43
Note 477500 480000 31
Note 478750 480000 62
Note 478750 480000 58
Note 480000 482500 46
Note 480000 482500 34
Note 481250 482500 62
Note 481250 482500 58
Note 482500 485000 69
Note 482500 485000 57
Note 482500 485000 45
Note 482500 485000 33
Note 483750 485000 64
Note 483750 485000 61
Note 485000 495000 62
Note 485000 488750 50
Note 485000 488750 38
Note 486249 487500 57
Note 486249 487500 53
Note 487500 491250 57
Note 487500 491250 53
Note 488750 490000 52
Note 488750 490000 40
Note 490000 491250 53
Note 490000 491250 41
Note 491250 492500 57
Note 491250 492500 53
Note 491250 492500 52
Note 491250 492500 40
Note 492500 493750 50
Note 492500 493750 38
Note 493750 495000 57
Note 493750 495000 53
Note 493750 495000 48
Note 493750 495000 36
Note 495000 502500 65
Note 495000 502500 53
Note 495000 497500 46
Note 495000 497500 34
Note 496250 497500 62
Note 496250 497500 58
Note 497500 500000 41
Note 497500 500000 29
Note 498750 500000 62
Note 498750 500000 58
Note 500000 502500 50
Note 500000 502500 38
Note 501250 502500 62
Note 501250 502500 58
Note 502500 505000 67
Note 502500 505000 55
Note 502500 505000 49
Note 502500 505000 37
Note 503750 505000 65
Note 503750 505000 58
Note 505000 507500 69
Note 505000 507500 57
Note 505000 507500 48
Note 505000 507500 36
Note 506250 507500 65
Note 506250 507500 60
Note 507500 510000 70
Note 507500 510000 58
Note 507500 510000 46
Note 507500 510000 34
Note 508750 510000 67
Note 508750 510000 64
Note 510000 512500 72
Note 510000 512500 60
Note 510000 512500 45
Note 510000 512500 33
Note 511250 512500 69
Note 511250 512500 65
Note 512500 515000 73
Note 512500 515000 61
Note 512500 515000 44
Note 512500 515000 32
Note 513750 515000 71
Note 513750 515000 65
Note 515000 522500 74
Note 515000 522500 62
Note 515000 520000 43
Note 515000 520000 31
Note 516250 517500 71
Note 516250 517500 65
Note 518750 520000 71
Note 518750 520000 65
Note 520000 522500 47
Note 520000 522500 35
Note 521250 522500 71
Note 521250 522500 65
Note 522500 525000 76
Note 522500 525000 64
Note 522500 525000 43
Note 522500 525000 31
Note 523750 525000 71
Note 523750 525000 67
Note 525000 527500 67
Note 525000 527500 64
Note 525000 527500 58
Note 525000 527500 48
Note 525000 527500 36
Note 527500 530000 70
Note 527500 530000 64
Note 527500 530000 62
Note 527500 530000 48
Note 527500 530000 36
Note 530000 532500 69
Note 530000 532500 64
Note 530000 532500 60
Note 530000 532500 50
Note 530000 532500 38
Note 532500 535000 67
Note 532500 535000 64
Note 532500 535000 58
Note 532500 535000 52
Note 532500 535000 40
Note 535000 542500 72
Note 535000 542500 60
Note 535000 537500 53
Note 535000 537500 41
Note 536250 537500 69
Note 536250 537500 65
Note 537500 540000 48
Note 537500 540000 36
Note 538750 540000 69
Note 538750 540000 65
Note 540000 543750 53
Note 540000 543750 41
Note 541250 542500 69
Note 541250 542500 65
Note 542500 545000 74
Note 542500 545000 62
Note 543750 545000 52
Note 543750 545000 40
Note 545000 555000 65
Note 545000 546250 53
Note 545000 548750 50
Note 545000 548750 38
Note 546250 547500 62
Note 546250 547500 57
Note 547500 551250 62
Note 547500 551250 57
Note 548750 550000 52
Note 548750 550000 40
Note 550000 551250 53
Note 550000 551250 41
Note 551250 552500 62
Note 551250 552500 57
Note 551250 552500 52
Note 551250 552500 40
Note 552500 553750 50
Note 552500 553750 38
Note 553750 555000 62
Note 553750 555000 57
Note 553750 555000 48
Note 553750 555000 36
Note 555000 562500 67
Note 555000 557500 46
Note 555000 557500 34
Note 556250 557500 62
Note 556250 557500 58
Note 557500 560000 43
Note 557500 560000 31
Note 558750 560000 62
Note 558750 560000 58
Note 560000 562500 46
Note 560000 562500 34
Note 561250 562500 62
Note 561250 562500 58
Note 562500 565000 69
Note 562500 565000 57
Note 562500 565000 45
Note 562500 565000 33
Note 563750 565000 64
Note 563750 565000 61
Note 565000 575000 62
Note 565000 568750 50
Note 565000 568750 38
Note 566250 567500 57
Note 566250 567500 53
Note 567500 571250 57
Note 567500 571250 53
Note 568750 570000 52
Note 568750 570000 40
Note 570000 571250 53
Note 570000 571250 41
Note 571250 572500 57
Note 571250 572500 53
Note 571250 572500 52
Note 571250 572500 40
Note 572500 573750 50
Note 572500 573750 38
Note 573750 575000 57
Note 573750 575000 53
Note 573750 575000 48
Note 573750 575000 36
Note 575000 580000 65
Note 575000 580000 53
Note 575000 580000 46
Note 575000 580000 34
Note 576250 577500 62
Note 576250 577500 58
Note 578750 580000 62
Note 578750 580000 58
Note 580000 585000 74
Note 580000 585000 62
Note 580000 585000 47
Note 580000 585000 35
Note 581250 583750 68
Note 581250 583750 65
Note 583750 585000 68
Note 583750 585000 65
Note 585000 587500 72
Note 585000 587500 60
Note 585000 590000 48
Note 585000 590000 36
Note 586249 587500 69
Note 586249 587500 65
Note 587500 590000 69
Note 587500 590000 57
Note 588750 590000 65
Note 588750 590000 60
Note 590000 592500 64
Note 590000 592500 52
Note 590000 592500 49
Note 590000 592500 37
Note 591250 592500 58
Note 591250 592500 55
Note 592500 595000 65
Note 592500 595000 53
Note 592500 595000 50
Note 592500 595000 38
Note 593750 595000 62
Note 593750 595000 57
Note 595000 599999 67
Note 595000 599999 55
Note 595000 597500 43
Note 595000 597500 31
Note 596250 598750 65
Note 596250 598750 59
Note 597500 599999 50
Note 597500 599999 38
Note 598750 599999 65
Note 598750 599999 59
Note 599999 605000 69
Note 599999 605000 57
Note 599999 605000 48
Note 599999 605000 36
Note 601250 603750 64
Note 601250 603750 60
Note 603750 605000 64
Note 603750 605000 60
Note 605000 611250 65
Note 605000 611250 60
Note 605000 611250 57
Note 605000 606250 53
Note 605000 606250 41
Note 606250 607500 50
Note 606250 607500 38
Note 607500 608750 48
Note 607500 608750 36
Note 608750 610000 45
Note 608750 610000 33
Note 610000 611250 41
Note 610000 611250 29
Note 612500 613750 77
Note 612500 613750 69
Note 612500 613750 65
Note 612500 613750 53
Note 612500 613750 41
Note 615000 622500 74
Note 615000 622500 69
Note 615000 622500 65
Note 615000 616250 50
Note 615000 616250 38
Note 616250 616875 52
Note 616250 616875 40
Note 616875 618750 53
Note 616875 618750 41
Note 618750 620000 55
Note 618750 620000 43
Note 620000 621250 56
Note 620000 621250 44
Note 621250 622500 57
Note 621250 622500 45
Note 622500 625000 74
Note 622500 625000 69
Note 622500 625000 65
Note 622500 625000 62
Note 622500 625000 50
Note 625000 626250 74
Note 625000 626250 69
Note 625000 626250 65
Note 626250 628125 74
Note 626250 628750 69
Note 626250 628750 65
Note 628125 628750 76
Note 628750 630000 74
Note 628750 630000 69
Note 628750 630000 65
Note 630000 631250 73
Note 630000 632500 67
Note 630000 632500 64
Note 631250 632500 81
Note 632500 633750 73
Note 632500 635000 67
Note 632500 635000 64
Note 633750 635000 81
Note 635000 642500 69
Note 635000 642500 67
Note 635000 642500 61
Note 635000 636250 45
Note 635000 636250 33
Note 636250 636875 35
Note 636250 636875 47
Note 636875 638749 49
Note 636875 638749 37
Note 638749 640000 50
Note 638749 640000 38
Note 640000 641250 51
Note 640000 641250 39
Note 641250 642500 52
Note 641250 642500 40
Note 642500 645000 69
Note 642500 645000 67
Note 642500 645000 61
Note 642500 645000 57
Note 642500 645000 45
Note 645000 646250 70
Note 645000 646250 64
Note 645000 646250 61
Note 646250 648125 70
Note 646250 648750 64
Note 646250 648750 61
Note 648125 648750 72
Note 648750 650000 70
Note 648750 650000 64
Note 648750 650000 61
Note 650000 651250 69
Note 650000 652499 65
Note 650000 652499 62
Note 651250 652499 74
Note 652499 653750 69
Note 652499 655000 65
Note 652499 655000 62
Note 653750 655000 74
Note 655000 656250 64
Note 655000 656250 61
Note 655000 657500 58
Note 655000 657500 46
Note 656250 658125 64
Note 656250 658125 61
Note 657500 658750 57
Note 657500 658750 45
Note 658125 658750 67
Note 658750 659374 65
Note 658750 660000 55
Note 658750 660000 43
Note 659374 660000 64
Note 660000 661250 62
Note 660000 662500 57
Note 660000 665000 53
Note 660000 665000 41
Note 661250 662500 69
Note 662500 663750 62
Note 662500 665000 57
Note 663750 665000 69
Note 665000 665625 64
Note 665000 665625 55
Note 665625 666875 65
Note 665625 666875 57
Note 666875 667500 67
Note 666875 667500 58
Note 667500 668750 65
Note 667500 668750 57
Note 668750 670000 64
Note 668750 670000 55
Note 668750 670000 45
Note 670000 675000 62
Note 670000 671250 53
Note 670000 671250 50
Note 671250 671875 52
Note 671875 672500 53
Note 672500 673750 52
Note 673750 675000 50
Note 675000 682500 72
Note 675000 682500 60
Note 675000 677500 53
Note 675000 677500 41
Note 676250 677500 69
Note 676250 677500 65
Note 677500 680000 48
Note 677500 680000 36
Note 678750 680000 69
Note 678750 680000 65
Note 680000 683750 53
Note 680000 683750 41
Note 681250 682500 69
Note 681250 682500 65
Note 682500 685000 74
Note 682500 685000 62
Note 683750 685000 52
Note 683750 685000 40
Note 685000 695000 65
Note 685000 686250 53
Note 685000 688750 50
Note 685000 688750 38
Note 686250 687500 62
Note 686250 687500 57
Note 687500 691250 62
Note 687500 691250 57
Note 688750 690000 52
Note 688750 690000 40
Note 690000 691250 53
Note 690000 691250 41
Note 691250 692500 62
Note 691250 692500 57
Note 691250 692500 52
Note 691250 692500 40
Note 692500 693750 50
Note 692500 693750 38
Note 693750 695000 62
Note 693750 695000 57
Note 693750 695000 48
Note 693750 695000 36
Note 695000 702500 67
Note 695000 697500 46
Note 695000 697500 34
Note 696250 697500 62
Note 696250 697500 58
Note 697500 700000 43
Note 697500 700000 31
Note 698750 700000 62
Note 698750 700000 58
Note 700000 702500 46
Note 700000 702500 34
Note 701250 702500 62
Note 701250 702500 58
Note 702500 705000 69
Note 702500 705000 57
Note 702500 705000 45
Note 702500 705000 33
Note 703750 705000 64
Note 703750 705000 61
Note 705000 715000 62
Note 705000 708750 50
Note 705000 708750 38
Note 706250 707500 57
Note 706250 707500 53
Note 707500 711250 57
Note 707500 711250 53
Note 708750 710000 52
Note 708750 710000 40
Note 710000 711250 53
Note 710000 711250 41
Note 711250 712500 57
Note 711250 712500 53
Note 711250 712500 52
Note 711250 712500 40
Note 712500 713750 50
Note 712500 713750 38
Note 713750 715000 57
Note 713750 715000 53
Note 713750 715000 48
Note 713750 715000 36
Note 715000 722500 65
Note 715000 722500 53
Note 715000 717500 46
Note 715000 717500 34
Note 716250 717500 62
Note 716250 717500 58
Note 717500 720000 41
Note 717500 720000 29
Note 718749 720000 62
Note 718749 720000 58
Note 720000 722500 50
Note 720000 722500 38
Note 721250 722500 62
Note 721250 722500 58
Note 722500 725000 67
Note 722500 725000 55
Note 722500 725000 49
Note 722500 725000 37
Note 723750 725000 65
Note 723750 725000 58
Note 725000 727500 69
Note 725000 727500 57
Note 725000 727500 48
Note 725000 727500 36
Note 726250 727500 65
Note 726250 727500 60
Note 727500 730000 70
Note 727500 730000 58
Note 727500 730000 46
Note 727500 730000 34
Note 728750 730000 67
Note 728750 730000 64
Note 730000 732499 72
Note 730000 732499 60
Note 730000 732499 45
Note 730000 732499 33
Note 731250 732499 69
Note 731250 732499 65
Note 732499 735000 73
Note 732499 735000 61
Note 732499 735000 44
Note 732499 735000 32
Note 733750 735000 71
Note 733750 735000 65
Note 735000 742500 74
Note 735000 742500 62
Note 735000 740000 43
Note 735000 740000 31
Note 736250 737500 71
Note 736250 737500 65
Note 738750 740000 71
Note 738750 740000 65
Note 740000 742500 47
Note 740000 742500 35
Note 741250 742500 71
Note 741250 742500 65
Note 742500 745000 76
Note 742500 745000 64
Note 742500 745000 43
Note 742500 745000 31
Note 743750 745000 71
Note 743750 745000 67
Note 745000 747500 67
Note 745000 747500 64
Note 745000 747500 58
Note 745000 747500 48
Note 745000 747500 36
Note 747500 750000 70
Note 747500 750000 64
Note 747500 750000 62
Note 747500 750000 48
Note 747500 750000 36
Note 750000 752500 69
Note 750000 752500 64
Note 750000 752500 60
Note 750000 752500 50
Note 750000 752500 38
Note 752500 755000 67
Note 752500 755000 64
Note 752500 755000 58
Note 752500 755000 52
Note 752500 755000 40
Note 755000 762500 72
Note 755000 762500 60
Note 755000 757500 53
Note 755000 757500 41
Note 756250 757500 69
Note 756250 757500 65
Note 757500 759999 48
Note 757500 759999 36
Note 758750 759999 69
Note 758750 759999 65
Note 759999 763750 53
Note 759999 763750 41
Note 761250 762500 69
Note 761250 762500 65
Note 762500 765000 74
Note 762500 765000 62
Note 763750 765000 52
Note 763750 765000 40
Note 765000 775000 65
Note 765000 766250 53
Note 765000 768750 50
Note 765000 768750 38
Note 766250 767500 62
Note 766250 767500 57
Note 767500 771250 62
Note 767500 771250 57
Note 768750 770000 52
Note 768750 770000 40
Note 770000 771250 53
Note 770000 771250 41
Note 771250 772500 62
Note 771250 772500 57
Note 771250 772500 52
Note 771250 772500 40
Note 772500 773750 50
Note 772500 773750 38
Note 773750 775000 62
Note 773750 775000 57
Note 773750 775000 48
Note 773750 775000 36
Note 775000 782500 67
Note 775000 777500 46
Note 775000 777500 34
Note 776250 777500 62
Note 776250 777500 58
Note 777500 780000 43
Note 777500 780000 31
Note 778750 780000 62
Note 778750 780000 58
Note 780000 782500 46
Note 780000 782500 34
Note 781250 782500 62
Note 781250 782500 58
Note 782500 785000 69
Note 782500 785000 57
Note 782500 785000 45
Note 782500 785000 33
Note 783750 785000 64
Note 783750 785000 61
Note 785000 795000 62
Note 785000 788750 50
Note 785000 788750 38
Note 786250 787500 57
Note 786250 787500 53
Note 787500 791250 57
Note 787500 791250 53
Note 788750 790000 52
Note 788750 790000 40
Note 790000 791250 53
Note 790000 791250 41
Note 791250 792500 57
Note 791250 792500 53
Note 791250 792500 52
Note 791250 792500 40
Note 792500 793750 50
Note 792500 793750 38
Note 793750 795000 57
Note 793750 795000 53
Note 793750 795000 48
Note 793750 795000 36
Note 795000 800000 65
Note 795000 800000 53
Note 795000 800000 46
Note 795000 800000 34
Note 796250 797500 62
Note 796250 797500 58
Note 798749 800000 62
Note 798749 800000 58
Note 800000 805000 74
Note 800000 805000 62
Note 800000 805000 47
Note 800000 805000 35
Note 801250 803750 68
Note 801250 803750 65
Note 803750 805000 68
Note 803750 805000 65
Note 805000 807500 72
Note 805000 807500 60
Note 805000 810000 48
Note 805000 810000 36
Note 806250 807500 69
Note 806250 807500 65
Note 807500 810000 69
Note 807500 810000 57
Note 808750 810000 65
Note 808750 810000 60
Note 810000 812499 64
Note 810000 812499 52
Note 810000 812499 49
Note 810000 812499 37
Note 811250 812499 58
Note 811250 812499 55
Note 812499 815000 65
Note 812499 815000 53
Note 812499 815000 50
Note 812499 815000 38
Note 813750 815000 62
Note 813750 815000 57
Note 815000 820000 67
Note 815000 820000 55
Note 815000 817500 43
Note 815000 817500 31
Note 816250 818750 65
Note 816250 818750 59
Note 817500 820000 50
Note 817500 820000 38
Note 818750 820000 65
Note 818750 820000 59
Note 820000 825000 69
Note 820000 825000 57
Note 820000 825000 48
Note 820000 825000 36
Note 821250 823750 64
Note 821250 823750 60
Note 823750 825000 64
Note 823750 825000 60
Note 825000 831250 65
Note 825000 831250 60
Note 825000 831250 57
Note 825000 826249 53
Note 825000 826249 41
Note 826249 827500 50
Note 826249 827500 38
Note 827500 828750 48
Note 827500 828750 36
Note 828750 830000 45
Note 828750 830000 33
Note 830000 831250 41
Note 830000 831250 29
Note 832500 833750 89
Note 832500 833750 84
Note 832500 833750 81
Note 832500 833750 77
Note 832500 833750 72
Note 832500 833750 69
Note 832500 833750 41
Note 832500 833750 29
