Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=110
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=80
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=50
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <piano>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <Wedding Bells 1910>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <Rag>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <Music by Al.B.Coney>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <\0xffffffa9 MCMX by Will Rossiter - Chicago>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=39
     Text = <sequence by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Thursday 10 April 2008 at 20.10>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   3428   3857 88
Note   3428   3857 84
Note   3428   4285 60
Note   3857   4285 79
Note   4285   4714 88
Note   4285   4714 84
Note   4285   5142 72
Note   4714   5142 79
Note   5142   5571 88
Note   5142   5571 84
Note   5142   6000 71
Note   5571   6000 79
Note   6000   6428 88
Note   6000   6428 84
Note   6000   6857 69
Note   6428   6857 79
Note   6857   7285 88
Note   6857   7285 84
Note   6857   7714 67
Note   7285   7714 79
Note   7714   8142 88
Note   7714   8142 84
Note   7714   8571 65
Note   8142   8571 79
Note   8571   9000 88
Note   8571   9000 84
Note   8571   9428 64
Note   9000   9428 79
Note   9428   9857 88
Note   9428   9857 84
Note   9428  10285 62
Note   9857  10285 79
Note  10285  10714 88
Note  10285  10714 84
Note  10285  11142 60
Note  10714  11142 79
Note  11142  11571 88
Note  11142  11571 84
Note  11142  12000 72
Note  11571  12000 79
Note  12000  12428 88
Note  12000  12428 84
Note  12000  12857 71
Note  12428  12857 79
Note  12857  13285 88
Note  12857  13285 84
Note  12857  13714 69
Note  13285  13714 79
Note  13714  14142 88
Note  13714  14142 84
Note  13714  14571 67
Note  14142  14571 79
Note  14571  15000 88
Note  14571  15000 84
Note  14571  15428 65
Note  15000  15428 79
Note  15428  15857 88
Note  15428  15857 84
Note  15428  16285 64
Note  15857  16285 79
Note  16285  16714 88
Note  16285  16714 84
Note  16285  17142 62
Note  16714  17142 79
Note  17142  18000 88
Note  17142  18000 84
Note  17142  18000 60
Note  17142  18000 79
Note  18857  21428 79
Note  18857  20571 73
Note  18857  20571 70
Note  18857  20571 64
Note  18857  21428 55
Note  20571  21428 74
Note  20571  21428 71
Note  20571  21428 65
Note  22285  24857 79
Note  22285  24000 73
Note  22285  24000 70
Note  22285  24000 64
Note  22285  24857 55
Note  24000  24857 74
Note  24000  24857 71
Note  24000  24857 65
Note  24857  25285 50
Note  25285  25714 52
Note  25714  26142 53
Note  26142  27000 50
Note  27000  27428 47
Note  27428  28285 43
Note  27428  28285 31
Note  29142  30000 79
Note  29142  30000 74
Note  29142  30000 71
Note  29142  30000 67
Note  29142  30000 43
Note  29142  30000 31
Note  30214  30428 67
Note  30428  30642 69
Note  30642  30857 71
Note  30857  31714 72
Note  30857  31714 48
Note  30857  31714 36
Note  31714  32142 81
Note  31714  32571 64
Note  31714  32571 60
Note  31714  32571 55
Note  32142  32571 79
Note  32571  33000 81
Note  32571  33428 43
Note  32571  33428 31
Note  33000  33428 79
Note  33428  33857 81
Note  33428  34285 64
Note  33428  34285 60
Note  33428  34285 55
Note  33857  34285 79
Note  34285  34714 71
Note  34285  35142 50
Note  34285  35142 38
Note  34714  35571 81
Note  34714  35571 77
Note  34714  35571 71
Note  35142  36000 65
Note  35142  36000 59
Note  35142  36000 55
Note  35571  36000 79
Note  35571  36000 77
Note  35571  36000 71
Note  36000  36428 81
Note  36000  36428 77
Note  36000  36428 71
Note  36000  36857 43
Note  36000  36857 31
Note  36428  36857 79
Note  36428  36857 77
Note  36428  36857 71
Note  36857  37285 81
Note  36857  37285 77
Note  36857  37285 71
Note  36857  37714 65
Note  36857  37714 59
Note  36857  37714 55
Note  37285  37714 79
Note  37285  37714 77
Note  37285  37714 71
Note  37714  38571 72
Note  37714  38571 48
Note  37714  38571 36
Note  38571  39428 84
Note  38571  39428 72
Note  38571  39428 57
Note  38571  39428 45
Note  39428  40285 83
Note  39428  40285 71
Note  39428  40285 55
Note  39428  40285 43
Note  40285  41142 81
Note  40285  41142 69
Note  40285  41142 53
Note  40285  41142 41
Note  41142  42000 79
Note  41142  42000 67
Note  41142  42000 52
Note  41142  42000 40
Note  42000  42857 78
Note  42000  42857 66
Note  42000  42857 39
Note  42000  42857 51
Note  42857  43714 77
Note  42857  43714 65
Note  42857  43714 50
Note  42857  43714 38
Note  43714  44571 76
Note  43714  44571 64
Note  43714  44571 48
Note  43714  44571 36
Note  44571  45000 66
Note  44571  45428 45
Note  44571  45428 33
Note  45000  45857 76
Note  45000  45857 72
Note  45000  45857 66
Note  45428  46285 60
Note  45428  46285 54
Note  45428  46285 50
Note  45857  46285 74
Note  45857  46285 72
Note  45857  46285 66
Note  46285  46714 76
Note  46285  46714 72
Note  46285  46714 66
Note  46285  47142 38
Note  46285  47142 26
Note  46714  47142 74
Note  46714  47142 72
Note  46714  47142 66
Note  47142  47571 76
Note  47142  47571 72
Note  47142  47571 66
Note  47142  48000 60
Note  47142  48000 54
Note  47142  48000 50
Note  47571  48000 74
Note  47571  48000 72
Note  47571  48000 66
Note  48000  48857 76
Note  48000  48857 72
Note  48000  48857 66
Note  48000  48857 45
Note  48000  48857 33
Note  48857  49285 74
Note  48857  49285 72
Note  48857  49285 66
Note  48857  49714 60
Note  48857  49714 54
Note  48857  49714 50
Note  49285  51428 76
Note  49285  51428 72
Note  49285  51428 66
Note  49714  50571 60
Note  49714  50571 54
Note  49714  50571 50
Note  50571  51428 56
Note  50571  51428 44
Note  51428  51857 71
Note  51428  52285 55
Note  51428  52285 43
Note  51857  52714 81
Note  51857  52714 77
Note  51857  52714 71
Note  52285  53142 55
Note  52285  53142 59
Note  52285  53142 65
Note  52714  53142 79
Note  52714  53142 77
Note  52714  53142 71
Note  53142  53571 81
Note  53142  53571 77
Note  53142  53571 71
Note  53142  54000 50
Note  53142  54000 38
Note  53571  54000 79
Note  53571  54000 77
Note  53571  54000 71
Note  54000  54428 81
Note  54000  54428 77
Note  54000  54428 71
Note  54000  54857 55
Note  54000  54857 59
Note  54000  54857 65
Note  54428  54857 79
Note  54428  54857 77
Note  54428  54857 71
Note  54857  55714 81
Note  54857  55714 77
Note  54857  55714 71
Note  54857  55714 47
Note  54857  55714 35
Note  55714  56142 79
Note  55714  56142 77
Note  55714  56142 71
Note  55714  56571 55
Note  55714  56571 59
Note  55714  56571 65
Note  56142  58285 81
Note  56142  58285 77
Note  56142  58285 71
Note  56571  57428 55
Note  56571  57428 59
Note  56571  57428 65
Note  57428  58285 43
Note  57428  58285 31
Note  57642  57857 67
Note  57857  58071 69
Note  58071  58285 71
Note  58285  59142 72
Note  58285  59142 48
Note  58285  59142 36
Note  59142  59571 81
Note  59142  60000 64
Note  59142  60000 60
Note  59142  60000 55
Note  59571  60000 79
Note  60000  60428 81
Note  60000  60857 43
Note  60000  60857 31
Note  60428  60857 79
Note  60857  61285 81
Note  60857  61714 64
Note  60857  61714 60
Note  60857  61714 55
Note  61285  61714 79
Note  61714  62142 71
Note  61714  62571 50
Note  61714  62571 38
Note  62142  63000 81
Note  62142  63000 77
Note  62142  63000 71
Note  62571  63428 65
Note  62571  63428 59
Note  62571  63428 55
Note  63000  63428 79
Note  63000  63428 77
Note  63000  63428 71
Note  63428  63857 81
Note  63428  63857 77
Note  63428  63857 71
Note  63428  64285 43
Note  63428  64285 31
Note  63857  64285 79
Note  63857  64285 77
Note  63857  64285 71
Note  64285  64714 81
Note  64285  64714 77
Note  64285  64714 71
Note  64285  65142 65
Note  64285  65142 59
Note  64285  65142 55
Note  64714  65142 79
Note  64714  65142 77
Note  64714  65142 71
Note  65142  66000 72
Note  65142  66000 48
Note  65142  66000 36
Note  66000  66857 84
Note  66000  66857 72
Note  66000  66857 57
Note  66000  66857 45
Note  66857  67714 83
Note  66857  67714 71
Note  66857  67714 55
Note  66857  67714 43
Note  67714  68571 81
Note  67714  68571 69
Note  67714  68571 53
Note  67714  68571 41
Note  68571  69428 79
Note  68571  69428 67
Note  68571  69428 52
Note  68571  69428 40
Note  69428  70285 78
Note  69428  70285 66
Note  69428  70285 39
Note  69428  70285 51
Note  70285  71142 77
Note  70285  71142 65
Note  70285  71142 50
Note  70285  71142 38
Note  71142  72000 76
Note  71142  72000 64
Note  71142  72000 48
Note  71142  72000 36
Note  72000  72428 66
Note  72000  72857 45
Note  72000  72857 33
Note  72428  73285 76
Note  72428  73285 72
Note  72428  73285 66
Note  72857  73714 60
Note  72857  73714 54
Note  72857  73714 50
Note  73285  73714 74
Note  73285  73714 72
Note  73285  73714 66
Note  73714  74142 76
Note  73714  74142 72
Note  73714  74142 66
Note  73714  74571 38
Note  73714  74571 26
Note  74142  74571 74
Note  74142  74571 72
Note  74142  74571 66
Note  74571  75000 76
Note  74571  75000 72
Note  74571  75000 66
Note  74571  75428 60
Note  74571  75428 54
Note  74571  75428 50
Note  75000  75428 74
Note  75000  75428 72
Note  75000  75428 66
Note  75428  76285 76
Note  75428  76285 71
Note  75428  76285 67
Note  75428  76285 43
Note  75428  76285 31
Note  76285  76714 74
Note  76285  76714 71
Note  76285  76714 65
Note  76285  77142 65
Note  76285  77142 59
Note  76285  77142 55
Note  76714  77571 76
Note  76714  77571 71
Note  76714  77571 67
Note  77142  78000 47
Note  77142  78000 35
Note  77571  78000 74
Note  77571  78000 71
Note  77571  78000 65
Note  78000  78857 76
Note  78000  78857 71
Note  78000  78857 67
Note  78000  78857 65
Note  78000  78857 59
Note  78000  78857 55
Note  78857  79714 72
Note  78857  79714 67
Note  78857  79714 64
Note  78857  79714 55
Note  78857  79714 48
Note  79714  80142 66
Note  79714  80142 54
Note  79714  80142 42
Note  80142  81000 67
Note  80142  81000 55
Note  80142  81000 43
Note  81000  81428 63
Note  81000  81428 51
Note  81000  81428 39
Note  81428  82285 64
Note  81428  82285 52
Note  81428  82285 40
Note  82285  83142 60
Note  82285  83142 48
Note  82285  83142 36
Note  84000  84857 79
Note  84000  84857 77
Note  84000  84857 74
Note  84000  84857 71
Note  84000  84857 67
Note  84000  84857 43
Note  84000  84857 31
Note  85714  86571 72
Note  85714  86571 48
Note  85714  86571 36
Note  86571  87000 81
Note  86571  87428 64
Note  86571  87428 60
Note  86571  87428 55
Note  87000  87428 79
Note  87428  87857 81
Note  87428  88285 43
Note  87428  88285 31
Note  87857  88285 79
Note  88285  88714 81
Note  88285  89142 64
Note  88285  89142 60
Note  88285  89142 55
Note  88714  89142 79
Note  89142  89571 71
Note  89142  90000 50
Note  89142  90000 38
Note  89571  90428 81
Note  89571  90428 77
Note  89571  90428 71
Note  90000  90857 65
Note  90000  90857 59
Note  90000  90857 55
Note  90428  90857 79
Note  90428  90857 77
Note  90428  90857 71
Note  90857  91285 81
Note  90857  91285 77
Note  90857  91285 71
Note  90857  91714 43
Note  90857  91714 31
Note  91285  91714 79
Note  91285  91714 77
Note  91285  91714 71
Note  91714  92142 81
Note  91714  92142 77
Note  91714  92142 71
Note  91714  92571 65
Note  91714  92571 59
Note  91714  92571 55
Note  92142  92571 79
Note  92142  92571 77
Note  92142  92571 71
Note  92571  93428 72
Note  92571  93428 48
Note  92571  93428 36
Note  93428  94285 84
Note  93428  94285 72
Note  93428  94285 57
Note  93428  94285 45
Note  94285  95142 83
Note  94285  95142 71
Note  94285  95142 55
Note  94285  95142 43
Note  95142  96000 81
Note  95142  96000 69
Note  95142  96000 53
Note  95142  96000 41
Note  96000  96857 79
Note  96000  96857 67
Note  96000  96857 52
Note  96000  96857 40
Note  96857  97714 78
Note  96857  97714 66
Note  96857  97714 39
Note  96857  97714 51
Note  97714  98571 77
Note  97714  98571 65
Note  97714  98571 50
Note  97714  98571 38
Note  98571  99428 76
Note  98571  99428 64
Note  98571  99428 48
Note  98571  99428 36
Note  99428  99857 66
Note  99428 100285 45
Note  99428 100285 33
Note  99857 100714 76
Note  99857 100714 72
Note  99857 100714 66
Note 100285 101142 60
Note 100285 101142 54
Note 100285 101142 50
Note 100714 101142 74
Note 100714 101142 72
Note 100714 101142 66
Note 101142 101571 76
Note 101142 101571 72
Note 101142 101571 66
Note 101142 102000 38
Note 101142 102000 26
Note 101571 102000 74
Note 101571 102000 72
Note 101571 102000 66
Note 102000 102428 76
Note 102000 102428 72
Note 102000 102428 66
Note 102000 102857 60
Note 102000 102857 54
Note 102000 102857 50
Note 102428 102857 74
Note 102428 102857 72
Note 102428 102857 66
Note 102857 103714 76
Note 102857 103714 72
Note 102857 103714 66
Note 102857 103714 45
Note 102857 103714 33
Note 103714 104142 74
Note 103714 104142 72
Note 103714 104142 66
Note 103714 104571 60
Note 103714 104571 54
Note 103714 104571 50
Note 104142 106285 76
Note 104142 106285 72
Note 104142 106285 66
Note 104571 105428 60
Note 104571 105428 54
Note 104571 105428 50
Note 105428 106285 56
Note 105428 106285 44
Note 106285 106714 71
Note 106285 107142 55
Note 106285 107142 43
Note 106714 107571 81
Note 106714 107571 77
Note 106714 107571 71
Note 107142 108000 55
Note 107142 108000 59
Note 107142 108000 65
Note 107571 108000 79
Note 107571 108000 77
Note 107571 108000 71
Note 108000 108428 81
Note 108000 108428 77
Note 108000 108428 71
Note 108000 108857 50
Note 108000 108857 38
Note 108428 108857 79
Note 108428 108857 77
Note 108428 108857 71
Note 108857 109285 81
Note 108857 109285 77
Note 108857 109285 71
Note 108857 109714 55
Note 108857 109714 59
Note 108857 109714 65
Note 109285 109714 79
Note 109285 109714 77
Note 109285 109714 71
Note 109714 110571 81
Note 109714 110571 77
Note 109714 110571 71
Note 109714 110571 47
Note 109714 110571 35
Note 110571 111000 79
Note 110571 111000 77
Note 110571 111000 71
Note 110571 111428 55
Note 110571 111428 59
Note 110571 111428 65
Note 111000 113142 81
Note 111000 113142 77
Note 111000 113142 71
Note 111428 112285 55
Note 111428 112285 59
Note 111428 112285 65
Note 112285 113142 43
Note 112285 113142 31
Note 112500 112714 67
Note 112714 112928 69
Note 112928 113142 71
Note 113142 114000 72
Note 113142 114000 48
Note 113142 114000 36
Note 114000 114428 81
Note 114000 114857 64
Note 114000 114857 60
Note 114000 114857 55
Note 114428 114857 79
Note 114857 115285 81
Note 114857 115714 43
Note 114857 115714 31
Note 115285 115714 79
Note 115714 116142 81
Note 115714 116571 64
Note 115714 116571 60
Note 115714 116571 55
Note 116142 116571 79
Note 116571 117000 71
Note 116571 117428 50
Note 116571 117428 38
Note 117000 117857 81
Note 117000 117857 77
Note 117000 117857 71
Note 117428 118285 65
Note 117428 118285 59
Note 117428 118285 55
Note 117857 118285 79
Note 117857 118285 77
Note 117857 118285 71
Note 118285 118714 81
Note 118285 118714 77
Note 118285 118714 71
Note 118285 119142 43
Note 118285 119142 31
Note 118714 119142 79
Note 118714 119142 77
Note 118714 119142 71
Note 119142 119571 81
Note 119142 119571 77
Note 119142 119571 71
Note 119142 120000 65
Note 119142 120000 59
Note 119142 120000 55
Note 119571 120000 79
Note 119571 120000 77
Note 119571 120000 71
Note 120000 120857 72
Note 120000 120857 48
Note 120000 120857 36
Note 120857 121714 84
Note 120857 121714 72
Note 120857 121714 57
Note 120857 121714 45
Note 121714 122571 83
Note 121714 122571 71
Note 121714 122571 55
Note 121714 122571 43
Note 122571 123428 81
Note 122571 123428 69
Note 122571 123428 53
Note 122571 123428 41
Note 123428 124285 79
Note 123428 124285 67
Note 123428 124285 52
Note 123428 124285 40
Note 124285 125142 78
Note 124285 125142 66
Note 124285 125142 39
Note 124285 125142 51
Note 125142 126000 77
Note 125142 126000 65
Note 125142 126000 50
Note 125142 126000 38
Note 126000 126857 76
Note 126000 126857 64
Note 126000 126857 48
Note 126000 126857 36
Note 126857 127285 66
Note 126857 127714 45
Note 126857 127714 33
Note 127285 128142 76
Note 127285 128142 72
Note 127285 128142 66
Note 127714 128571 60
Note 127714 128571 54
Note 127714 128571 50
Note 128142 128571 74
Note 128142 128571 72
Note 128142 128571 66
Note 128571 129000 76
Note 128571 129000 72
Note 128571 129000 66
Note 128571 129428 38
Note 128571 129428 26
Note 129000 129428 74
Note 129000 129428 72
Note 129000 129428 66
Note 129428 129857 76
Note 129428 129857 72
Note 129428 129857 66
Note 129428 130285 60
Note 129428 130285 54
Note 129428 130285 50
Note 129857 130285 74
Note 129857 130285 72
Note 129857 130285 66
Note 130285 131142 76
Note 130285 131142 71
Note 130285 131142 67
Note 130285 131142 43
Note 130285 131142 31
Note 131142 131571 74
Note 131142 131571 71
Note 131142 131571 65
Note 131142 132000 65
Note 131142 132000 59
Note 131142 132000 55
Note 131571 132428 76
Note 131571 132428 71
Note 131571 132428 67
Note 132000 132857 47
Note 132000 132857 35
Note 132428 132857 74
Note 132428 132857 71
Note 132428 132857 65
Note 132857 133714 76
Note 132857 133714 71
Note 132857 133714 67
Note 132857 133714 65
Note 132857 133714 59
Note 132857 133714 55
Note 133714 134571 72
Note 133714 134571 67
Note 133714 134571 64
Note 133714 134571 55
Note 133714 134571 48
Note 134571 135000 66
Note 134571 135000 54
Note 134571 135000 42
Note 135000 135857 67
Note 135000 135857 55
Note 135000 135857 43
Note 135857 136285 63
Note 135857 136285 51
Note 135857 136285 39
Note 136285 137142 64
Note 136285 137142 52
Note 136285 137142 40
Note 137142 138000 60
Note 137142 138000 48
Note 137142 138000 36
Note 138857 139714 84
Note 138857 139714 76
Note 138857 139714 79
Note 138857 139714 72
Note 138857 139714 48
Note 138857 139714 36
Note 140357 140571 68
Note 140571 144000 69
Note 140571 141428 57
Note 141428 142285 60
Note 141428 142285 48
Note 142285 143142 62
Note 142285 143142 50
Note 143142 144000 65
Note 143142 144000 53
Note 144000 144857 69
Note 144000 144857 57
Note 144857 145714 72
Note 144857 145714 60
Note 145714 146142 74
Note 145714 146142 69
Note 145714 146142 65
Note 145714 146142 62
Note 146142 147428 76
Note 146142 147428 69
Note 146142 147428 65
Note 146142 147428 64
Note 147214 147428 68
Note 147428 150857 69
Note 147428 148285 57
Note 148285 149142 60
Note 148285 149142 48
Note 149142 150000 62
Note 149142 150000 50
Note 150000 150857 65
Note 150000 150857 53
Note 150857 151714 69
Note 150857 151714 57
Note 151714 152571 72
Note 151714 152571 60
Note 152571 153000 74
Note 152571 153000 69
Note 152571 153000 65
Note 152571 153000 62
Note 153000 154285 76
Note 153000 154285 69
Note 153000 154285 65
Note 153000 154285 64
Note 154285 154714 81
Note 154285 154714 72
Note 154285 156000 41
Note 154285 156000 53
Note 154714 155142 80
Note 154714 155142 71
Note 155142 155571 81
Note 155142 155571 72
Note 155142 156000 57
Note 155142 156000 65
Note 155142 156000 60
Note 155571 156428 79
Note 155571 156428 73
Note 155571 156428 69
Note 156000 157714 40
Note 156000 157714 52
Note 156428 156857 78
Note 156857 157285 79
Note 156857 157714 73
Note 156857 157714 69
Note 156857 157714 55
Note 156857 157714 61
Note 156857 157714 57
Note 157285 157714 76
Note 157714 158142 77
Note 157714 158142 69
Note 157714 159428 38
Note 157714 159428 50
Note 158142 158571 76
Note 158142 158571 69
Note 158571 159000 77
Note 158571 159000 69
Note 158571 159428 53
Note 158571 159428 62
Note 158571 159428 57
Note 159000 161142 74
Note 159000 161142 69
Note 159000 161142 65
Note 159428 160285 53
Note 159428 160285 57
Note 159428 160285 62
Note 160285 161142 48
Note 160285 161142 36
Note 161142 161571 76
Note 161142 161571 68
Note 161142 162000 47
Note 161142 162000 35
Note 161571 162000 75
Note 161571 162000 68
Note 162000 162428 76
Note 162000 162428 68
Note 162000 162857 62
Note 162000 162857 56
Note 162000 162857 52
Note 162428 163285 74
Note 162428 163285 68
Note 162428 163285 64
Note 162857 163714 40
Note 162857 163714 28
Note 163285 163714 73
Note 163714 164142 74
Note 163714 164571 68
Note 163714 164571 64
Note 163714 164571 62
Note 163714 164571 56
Note 163714 164571 52
Note 164142 164571 71
Note 164571 165000 73
Note 164571 165428 45
Note 164571 165428 33
Note 165000 165428 72
Note 165428 165857 73
Note 165428 166285 61
Note 165428 166285 57
Note 165428 166285 55
Note 165857 167142 69
Note 166285 167142 61
Note 166285 167142 57
Note 166285 167142 55
Note 167142 168000 73
Note 167142 168000 70
Note 167142 168000 64
Note 167142 168000 55
Note 167142 168000 43
Note 167785 168000 68
Note 168000 171428 69
Note 168000 168857 57
Note 168857 169714 60
Note 168857 169714 48
Note 169714 170571 62
Note 169714 170571 50
Note 170571 171428 65
Note 170571 171428 53
Note 171428 172285 69
Note 171428 172285 57
Note 172285 173142 72
Note 172285 173142 60
Note 173142 173571 74
Note 173142 173571 69
Note 173142 173571 65
Note 173142 173571 62
Note 173571 174857 76
Note 173571 174857 69
Note 173571 174857 65
Note 173571 174857 64
Note 174642 174857 68
Note 174857 178285 69
Note 174857 175714 57
Note 175714 176571 60
Note 175714 176571 48
Note 176571 177428 62
Note 176571 177428 50
Note 177428 178285 65
Note 177428 178285 53
Note 178285 179142 69
Note 178285 179142 57
Note 179142 180000 72
Note 179142 180000 60
Note 180000 180428 74
Note 180000 180428 69
Note 180000 180428 65
Note 180000 180428 62
Note 180428 181714 76
Note 180428 181714 69
Note 180428 181714 65
Note 180428 181714 64
Note 181714 182142 81
Note 181714 182142 72
Note 181714 183428 41
Note 181714 183428 53
Note 182142 182571 80
Note 182142 182571 71
Note 182571 183000 81
Note 182571 183000 72
Note 182571 183428 57
Note 182571 183428 65
Note 182571 183428 60
Note 183000 183857 79
Note 183000 183857 73
Note 183000 183857 69
Note 183428 185142 40
Note 183428 185142 52
Note 183857 184285 78
Note 184285 184714 79
Note 184285 185142 73
Note 184285 185142 69
Note 184285 185142 55
Note 184285 185142 61
Note 184285 185142 57
Note 184714 185142 76
Note 185142 185571 77
Note 185142 185571 69
Note 185142 186857 38
Note 185142 186857 50
Note 185571 186000 76
Note 185571 186000 69
Note 186000 186428 77
Note 186000 186428 69
Note 186000 186857 53
Note 186000 186857 62
Note 186000 186857 57
Note 186428 187285 74
Note 186428 187285 68
Note 186428 187285 65
Note 186857 188571 35
Note 186857 188571 47
Note 187285 187714 73
Note 187714 188571 74
Note 187714 188571 68
Note 187714 188571 65
Note 187714 188571 53
Note 187714 188571 62
Note 187714 188571 59
Note 188571 189000 72
Note 188571 189428 48
Note 188571 189428 36
Note 189000 189428 71
Note 189428 189857 72
Note 189428 190285 60
Note 189428 190285 57
Note 189428 190285 53
Note 189857 190714 69
Note 190285 191142 48
Note 190285 191142 36
Note 190714 191142 68
Note 191142 192000 69
Note 191142 192000 58
Note 191142 192000 60
Note 191142 192000 52
Note 192000 192857 65
Note 192000 192857 60
Note 192000 192857 57
Note 192000 192857 53
Note 192000 192857 41
Note 192857 193714 60
Note 192857 193714 48
Note 192857 193714 36
Note 193714 194571 62
Note 193714 194571 50
Note 193714 194571 38
Note 194571 195428 64
Note 194571 195428 52
Note 194571 195428 40
Note 195000 195428 68
Note 195428 198857 69
Note 195428 196285 57
Note 196285 197142 60
Note 196285 197142 48
Note 197142 198000 62
Note 197142 198000 50
Note 198000 198857 65
Note 198000 198857 53
Note 198857 199714 69
Note 198857 199714 57
Note 199714 200571 72
Note 199714 200571 60
Note 200571 201000 74
Note 200571 201000 69
Note 200571 201000 65
Note 200571 201000 62
Note 201000 202285 76
Note 201000 202285 69
Note 201000 202285 65
Note 201000 202285 64
Note 202071 202285 68
Note 202285 205714 69
Note 202285 203142 57
Note 203142 204000 60
Note 203142 204000 48
Note 204000 204857 62
Note 204000 204857 50
Note 204857 205714 65
Note 204857 205714 53
Note 205714 206571 69
Note 205714 206571 57
Note 206571 207428 72
Note 206571 207428 60
Note 207428 207857 74
Note 207428 207857 69
Note 207428 207857 65
Note 207428 207857 62
Note 207857 209142 76
Note 207857 209142 69
Note 207857 209142 65
Note 207857 209142 64
Note 209142 209571 81
Note 209142 209571 72
Note 209142 210857 41
Note 209142 210857 53
Note 209571 210000 80
Note 209571 210000 71
Note 210000 210428 81
Note 210000 210428 72
Note 210000 210857 57
Note 210000 210857 65
Note 210000 210857 60
Note 210428 211285 79
Note 210428 211285 73
Note 210428 211285 69
Note 210857 212571 40
Note 210857 212571 52
Note 211285 211714 78
Note 211714 212142 79
Note 211714 212571 73
Note 211714 212571 69
Note 211714 212571 55
Note 211714 212571 61
Note 211714 212571 57
Note 212142 212571 76
Note 212571 213000 77
Note 212571 213000 69
Note 212571 214285 38
Note 212571 214285 50
Note 213000 213428 76
Note 213000 213428 69
Note 213428 213857 77
Note 213428 213857 69
Note 213428 214285 53
Note 213428 214285 62
Note 213428 214285 57
Note 213857 216000 74
Note 213857 216000 69
Note 213857 216000 65
Note 214285 215142 53
Note 214285 215142 57
Note 214285 215142 62
Note 215142 216000 48
Note 215142 216000 36
Note 216000 216428 76
Note 216000 216428 68
Note 216000 216857 47
Note 216000 216857 35
Note 216428 216857 75
Note 216428 216857 68
Note 216857 217285 76
Note 216857 217285 68
Note 216857 217714 62
Note 216857 217714 56
Note 216857 217714 52
Note 217285 218142 74
Note 217285 218142 68
Note 217285 218142 64
Note 217714 218571 40
Note 217714 218571 28
Note 218142 218571 73
Note 218571 219000 74
Note 218571 219428 68
Note 218571 219428 64
Note 218571 219428 62
Note 218571 219428 56
Note 218571 219428 52
Note 219000 219428 71
Note 219428 219857 73
Note 219428 220285 45
Note 219428 220285 33
Note 219857 220285 72
Note 220285 220714 73
Note 220285 221142 61
Note 220285 221142 57
Note 220285 221142 55
Note 220714 222000 69
Note 221142 222000 61
Note 221142 222000 57
Note 221142 222000 55
Note 222000 222857 73
Note 222000 222857 70
Note 222000 222857 64
Note 222000 222857 55
Note 222000 222857 43
Note 222642 222857 68
Note 222857 226285 69
Note 222857 223714 57
Note 223714 224571 60
Note 223714 224571 48
Note 224571 225428 62
Note 224571 225428 50
Note 225428 226285 65
Note 225428 226285 53
Note 226285 227142 69
Note 226285 227142 57
Note 227142 228000 72
Note 227142 228000 60
Note 228000 228428 74
Note 228000 228428 69
Note 228000 228428 65
Note 228000 228428 62
Note 228428 229714 76
Note 228428 229714 69
Note 228428 229714 65
Note 228428 229714 64
Note 229500 229714 68
Note 229714 233142 69
Note 229714 230571 57
Note 230571 231428 60
Note 230571 231428 48
Note 231428 232285 62
Note 231428 232285 50
Note 232285 233142 65
Note 232285 233142 53
Note 233142 234000 69
Note 233142 234000 57
Note 234000 234857 72
Note 234000 234857 60
Note 234857 235285 74
Note 234857 235285 69
Note 234857 235285 65
Note 234857 235285 62
Note 235285 236571 76
Note 235285 236571 69
Note 235285 236571 65
Note 235285 236571 64
Note 236571 237000 81
Note 236571 237000 72
Note 236571 238285 41
Note 236571 238285 53
Note 237000 237428 80
Note 237000 237428 71
Note 237428 237857 81
Note 237428 237857 72
Note 237428 238285 57
Note 237428 238285 65
Note 237428 238285 60
Note 237857 238714 79
Note 237857 238714 73
Note 237857 238714 69
Note 238285 240000 40
Note 238285 240000 52
Note 238714 239142 78
Note 239142 239571 79
Note 239142 240000 73
Note 239142 240000 69
Note 239142 240000 55
Note 239142 240000 61
Note 239142 240000 57
Note 239571 240000 76
Note 240000 240428 77
Note 240000 240428 69
Note 240000 241714 38
Note 240000 241714 50
Note 240428 240857 76
Note 240428 240857 69
Note 240857 241285 77
Note 240857 241285 69
Note 240857 241714 53
Note 240857 241714 62
Note 240857 241714 57
Note 241285 242142 74
Note 241285 242142 68
Note 241285 242142 65
Note 241714 243428 35
Note 241714 243428 47
Note 242142 242571 73
Note 242571 243428 74
Note 242571 243428 68
Note 242571 243428 65
Note 242571 243428 53
Note 242571 243428 62
Note 242571 243428 59
Note 243428 243857 72
Note 243428 244285 48
Note 243428 244285 36
Note 243857 244285 71
Note 244285 244714 72
Note 244285 245142 60
Note 244285 245142 57
Note 244285 245142 53
Note 244714 245571 69
Note 245142 246000 48
Note 245142 246000 36
Note 245571 246000 68
Note 246000 246857 69
Note 246000 246857 58
Note 246000 246857 60
Note 246000 246857 52
Note 246857 247714 65
Note 246857 247714 60
Note 246857 247714 57
Note 246857 247714 53
Note 246857 247714 41
Note 248571 249428 77
Note 248571 249428 72
Note 248571 249428 69
Note 248571 249428 65
Note 248571 249428 53
Note 248571 249428 41
Note 249642 249857 67
Note 249857 250071 69
Note 250071 250285 71
Note 250285 251142 72
Note 250285 251142 48
Note 250285 251142 36
Note 251142 251571 81
Note 251142 252000 64
Note 251142 252000 60
Note 251142 252000 55
Note 251571 252000 79
Note 252000 252428 81
Note 252000 252857 43
Note 252000 252857 31
Note 252428 252857 79
Note 252857 253285 81
Note 252857 253714 64
Note 252857 253714 60
Note 252857 253714 55
Note 253285 253714 79
Note 253714 254142 71
Note 253714 254571 50
Note 253714 254571 38
Note 254142 255000 81
Note 254142 255000 77
Note 254142 255000 71
Note 254571 255428 65
Note 254571 255428 59
Note 254571 255428 55
Note 255000 255428 79
Note 255000 255428 77
Note 255000 255428 71
Note 255428 255857 81
Note 255428 255857 77
Note 255428 255857 71
Note 255428 256285 43
Note 255428 256285 31
Note 255857 256285 79
Note 255857 256285 77
Note 255857 256285 71
Note 256285 256714 81
Note 256285 256714 77
Note 256285 256714 71
Note 256285 257142 65
Note 256285 257142 59
Note 256285 257142 55
Note 256714 257142 79
Note 256714 257142 77
Note 256714 257142 71
Note 257142 258000 72
Note 257142 258000 48
Note 257142 258000 36
Note 258000 258857 84
Note 258000 258857 72
Note 258000 258857 57
Note 258000 258857 45
Note 258857 259714 83
Note 258857 259714 71
Note 258857 259714 55
Note 258857 259714 43
Note 259714 260571 81
Note 259714 260571 69
Note 259714 260571 53
Note 259714 260571 41
Note 260571 261428 79
Note 260571 261428 67
Note 260571 261428 52
Note 260571 261428 40
Note 261428 262285 78
Note 261428 262285 66
Note 261428 262285 39
Note 261428 262285 51
Note 262285 263142 77
Note 262285 263142 65
Note 262285 263142 50
Note 262285 263142 38
Note 263142 264000 76
Note 263142 264000 64
Note 263142 264000 48
Note 263142 264000 36
Note 264000 264428 66
Note 264000 264857 45
Note 264000 264857 33
Note 264428 265285 76
Note 264428 265285 72
Note 264428 265285 66
Note 264857 265714 60
Note 264857 265714 54
Note 264857 265714 50
Note 265285 265714 74
Note 265285 265714 72
Note 265285 265714 66
Note 265714 266142 76
Note 265714 266142 72
Note 265714 266142 66
Note 265714 266571 38
Note 265714 266571 26
Note 266142 266571 74
Note 266142 266571 72
Note 266142 266571 66
Note 266571 267000 76
Note 266571 267000 72
Note 266571 267000 66
Note 266571 267428 60
Note 266571 267428 54
Note 266571 267428 50
Note 267000 267428 74
Note 267000 267428 72
Note 267000 267428 66
Note 267428 268285 76
Note 267428 268285 72
Note 267428 268285 66
Note 267428 268285 45
Note 267428 268285 33
Note 268285 268714 74
Note 268285 268714 72
Note 268285 268714 66
Note 268285 269142 60
Note 268285 269142 54
Note 268285 269142 50
Note 268714 270857 76
Note 268714 270857 72
Note 268714 270857 66
Note 269142 270000 60
Note 269142 270000 54
Note 269142 270000 50
Note 270000 270857 56
Note 270000 270857 44
Note 270857 271285 71
Note 270857 271714 55
Note 270857 271714 43
Note 271285 272142 81
Note 271285 272142 77
Note 271285 272142 71
Note 271714 272571 55
Note 271714 272571 59
Note 271714 272571 65
Note 272142 272571 79
Note 272142 272571 77
Note 272142 272571 71
Note 272571 273000 81
Note 272571 273000 77
Note 272571 273000 71
Note 272571 273428 50
Note 272571 273428 38
Note 273000 273428 79
Note 273000 273428 77
Note 273000 273428 71
Note 273428 273857 81
Note 273428 273857 77
Note 273428 273857 71
Note 273428 274285 55
Note 273428 274285 59
Note 273428 274285 65
Note 273857 274285 79
Note 273857 274285 77
Note 273857 274285 71
Note 274285 275142 81
Note 274285 275142 77
Note 274285 275142 71
Note 274285 275142 47
Note 274285 275142 35
Note 275142 275571 79
Note 275142 275571 77
Note 275142 275571 71
Note 275142 276000 55
Note 275142 276000 59
Note 275142 276000 65
Note 275571 277714 81
Note 275571 277714 77
Note 275571 277714 71
Note 276000 276857 55
Note 276000 276857 59
Note 276000 276857 65
Note 276857 277714 43
Note 276857 277714 31
Note 277071 277285 67
Note 277285 277500 69
Note 277500 277714 71
Note 277714 278571 72
Note 277714 278571 48
Note 277714 278571 36
Note 278571 279000 81
Note 278571 279428 64
Note 278571 279428 60
Note 278571 279428 55
Note 279000 279428 79
Note 279428 279857 81
Note 279428 280285 43
Note 279428 280285 31
Note 279857 280285 79
Note 280285 280714 81
Note 280285 281142 64
Note 280285 281142 60
Note 280285 281142 55
Note 280714 281142 79
Note 281142 281571 71
Note 281142 282000 50
Note 281142 282000 38
Note 281571 282428 81
Note 281571 282428 77
Note 281571 282428 71
Note 282000 282857 65
Note 282000 282857 59
Note 282000 282857 55
Note 282428 282857 79
Note 282428 282857 77
Note 282428 282857 71
Note 282857 283285 81
Note 282857 283285 77
Note 282857 283285 71
Note 282857 283714 43
Note 282857 283714 31
Note 283285 283714 79
Note 283285 283714 77
Note 283285 283714 71
Note 283714 284142 81
Note 283714 284142 77
Note 283714 284142 71
Note 283714 284571 65
Note 283714 284571 59
Note 283714 284571 55
Note 284142 284571 79
Note 284142 284571 77
Note 284142 284571 71
Note 284571 285428 72
Note 284571 285428 48
Note 284571 285428 36
Note 285428 286285 84
Note 285428 286285 72
Note 285428 286285 57
Note 285428 286285 45
Note 286285 287142 83
Note 286285 287142 71
Note 286285 287142 55
Note 286285 287142 43
Note 287142 288000 81
Note 287142 288000 69
Note 287142 288000 53
Note 287142 288000 41
Note 288000 288857 79
Note 288000 288857 67
Note 288000 288857 52
Note 288000 288857 40
Note 288857 289714 78
Note 288857 289714 66
Note 288857 289714 39
Note 288857 289714 51
Note 289714 290571 77
Note 289714 290571 65
Note 289714 290571 50
Note 289714 290571 38
Note 290571 291428 76
Note 290571 291428 64
Note 290571 291428 48
Note 290571 291428 36
Note 291428 291857 66
Note 291428 292285 45
Note 291428 292285 33
Note 291857 292714 76
Note 291857 292714 72
Note 291857 292714 66
Note 292285 293142 60
Note 292285 293142 54
Note 292285 293142 50
Note 292714 293142 74
Note 292714 293142 72
Note 292714 293142 66
Note 293142 293571 76
Note 293142 293571 72
Note 293142 293571 66
Note 293142 294000 38
Note 293142 294000 26
Note 293571 294000 74
Note 293571 294000 72
Note 293571 294000 66
Note 294000 294428 76
Note 294000 294428 72
Note 294000 294428 66
Note 294000 294857 60
Note 294000 294857 54
Note 294000 294857 50
Note 294428 294857 74
Note 294428 294857 72
Note 294428 294857 66
Note 294857 295714 76
Note 294857 295714 71
Note 294857 295714 67
Note 294857 295714 43
Note 294857 295714 31
Note 295714 296142 74
Note 295714 296142 71
Note 295714 296142 65
Note 295714 296571 65
Note 295714 296571 59
Note 295714 296571 55
Note 296142 297000 76
Note 296142 297000 71
Note 296142 297000 67
Note 296571 297428 47
Note 296571 297428 35
Note 297000 297428 74
Note 297000 297428 71
Note 297000 297428 65
Note 297428 298285 76
Note 297428 298285 71
Note 297428 298285 67
Note 297428 298285 65
Note 297428 298285 59
Note 297428 298285 55
Note 298285 299142 72
Note 298285 299142 67
Note 298285 299142 64
Note 298285 299142 55
Note 298285 299142 48
Note 299142 299571 66
Note 299142 299571 54
Note 299142 299571 42
Note 299571 300428 67
Note 299571 300428 55
Note 299571 300428 43
Note 300428 300857 63
Note 300428 300857 51
Note 300428 300857 39
Note 300857 301714 64
Note 300857 301714 52
Note 300857 301714 40
Note 301714 302571 60
Note 301714 302571 48
Note 301714 302571 36
Note 303428 304285 84
Note 303428 304285 79
Note 303428 304285 76
Note 303428 304285 72
Note 303428 304285 48
Note 303428 304285 36
Note 305142 308571 77
Note 305142 308571 74
Note 305142 308571 69
Note 305142 308571 65
Note 305142 308571 50
Note 305142 308571 38
Note 308571 311142 76
Note 308571 311142 73
Note 308571 311142 67
Note 308571 311142 52
Note 308571 311142 40
Note 311142 312000 73
Note 311142 312000 67
Note 311142 312000 64
Note 311142 312000 52
Note 311142 312000 40
Note 312000 313714 74
Note 312000 313714 69
Note 312000 313714 65
Note 312000 313714 62
Note 312000 313714 53
Note 312000 313714 41
Note 313714 315428 72
Note 313714 315428 69
Note 313714 315428 62
Note 313714 315428 54
Note 313714 315428 42
Note 315428 317142 70
Note 315428 317142 67
Note 315428 317142 62
Note 315428 317142 55
Note 315428 317142 43
Note 317142 318857 67
Note 317142 318857 62
Note 317142 318857 58
Note 317142 318857 46
Note 318857 319714 69
Note 318857 319714 65
Note 318857 319714 60
Note 318857 319714 57
Note 318857 319714 45
Note 319714 320571 77
Note 320571 321428 76
Note 321428 322285 74
Note 322285 323142 72
Note 323142 324000 70
Note 324000 324857 69
Note 324857 325714 67
Note 325714 326571 65
Note 326571 327428 65
Note 326571 327428 53
Note 327428 328285 64
Note 327428 328285 52
Note 328285 329142 62
Note 328285 329142 50
Note 329142 330000 60
Note 329142 330000 48
Note 330000 330857 58
Note 330000 330857 46
Note 330857 331714 57
Note 330857 331714 45
Note 331714 332571 55
Note 331714 332571 43
Note 332357 332571 56
Note 332357 332571 44
Note 332571 333428 57
Note 332571 333428 45
Note 333428 334285 58
Note 333428 334285 46
Note 334285 334714 59
Note 334285 334714 47
Note 334714 336000 60
Note 334714 336000 48
Note 335785 336000 52
Note 335785 336000 40
Note 336000 336857 53
Note 336000 336857 41
Note 336857 337714 55
Note 336857 337714 43
Note 337714 338142 56
Note 337714 338142 44
Note 338142 339428 57
Note 338142 339428 45
Note 339428 340285 38
Note 339428 340285 26
Note 340285 341142 86
Note 340285 341142 78
Note 340285 341142 74
Note 340285 341142 60
Note 340285 341142 54
Note 340285 341142 50
Note 341142 342000 86
Note 341142 342000 78
Note 341142 342000 74
Note 341142 342000 42
Note 341142 342000 30
Note 342000 342857 86
Note 342000 342857 78
Note 342000 342857 74
Note 342000 342857 60
Note 342000 342857 54
Note 342000 342857 50
Note 342857 343285 86
Note 342857 343285 78
Note 342857 343285 74
Note 342857 343714 45
Note 342857 343714 33
Note 343285 343714 84
Note 343714 344142 81
Note 343714 344571 60
Note 343714 344571 54
Note 343714 344571 50
Note 344142 344571 78
Note 344571 346285 74
Note 344571 345428 38
Note 344571 345428 26
Note 345428 346285 60
Note 345428 346285 54
Note 345428 346285 50
Note 346285 347142 58
Note 346285 347142 46
Note 347142 348000 60
Note 347142 348000 48
Note 348000 348428 61
Note 348000 348428 49
Note 348428 349714 62
Note 348428 349714 50
Note 349714 350571 55
Note 349714 350571 43
Note 350571 351428 56
Note 350571 351428 44
Note 351428 351857 57
Note 351428 351857 45
Note 351857 353142 58
Note 351857 353142 46
Note 353142 354000 40
Note 353142 354000 28
Note 354000 354857 88
Note 354000 354857 80
Note 354000 354857 76
Note 354000 354857 62
Note 354000 354857 56
Note 354000 354857 52
Note 354857 355714 88
Note 354857 355714 80
Note 354857 355714 76
Note 354857 355714 32
Note 354857 355714 44
Note 355714 356571 88
Note 355714 356571 80
Note 355714 356571 76
Note 355714 356571 62
Note 355714 356571 56
Note 355714 356571 52
Note 356571 357000 88
Note 356571 357000 79
Note 356571 357000 76
Note 356571 357428 43
Note 356571 357428 31
Note 357000 357428 86
Note 357428 357857 82
Note 357428 358285 58
Note 357428 358285 60
Note 357428 358285 64
Note 357857 358285 79
Note 358285 360000 76
Note 358285 359142 58
Note 358285 359142 60
Note 358285 359142 64
Note 359142 360000 48
Note 359142 360000 36
Note 360000 360857 57
Note 360000 360857 45
Note 360857 361714 58
Note 360857 361714 46
Note 361714 362142 59
Note 361714 362142 47
Note 362142 363428 60
Note 362142 363428 48
Note 363214 363428 52
Note 363214 363428 40
Note 363428 364285 53
Note 363428 364285 41
Note 364285 365142 55
Note 364285 365142 43
Note 365142 365571 56
Note 365142 365571 44
Note 365571 366857 57
Note 365571 366857 45
Note 366857 367714 38
Note 366857 367714 26
Note 367714 368571 86
Note 367714 368571 78
Note 367714 368571 74
Note 367714 368571 60
Note 367714 368571 54
Note 367714 368571 50
Note 368571 369428 86
Note 368571 369428 78
Note 368571 369428 74
Note 368571 369428 42
Note 368571 369428 30
Note 369428 370285 86
Note 369428 370285 78
Note 369428 370285 74
Note 369428 370285 60
Note 369428 370285 54
Note 369428 370285 50
Note 370285 372000 86
Note 370285 372000 74
Note 370285 371142 43
Note 370285 371142 31
Note 371142 372000 55
Note 371142 372000 58
Note 371142 372000 62
Note 372000 372857 88
Note 372000 372857 80
Note 372000 372857 76
Note 372000 373714 59
Note 372000 373714 47
Note 372857 373714 86
Note 372857 373714 80
Note 372857 373714 74
Note 373714 374571 86
Note 373714 374571 81
Note 373714 374571 77
Note 373714 374571 60
Note 373714 374571 48
Note 374571 375428 84
Note 374571 375428 81
Note 374571 375428 77
Note 374571 375428 57
Note 374571 375428 60
Note 374571 375428 65
Note 375428 375857 86
Note 375428 375857 81
Note 375428 375857 77
Note 375428 376285 60
Note 375428 376285 48
Note 375857 377142 84
Note 375857 377142 81
Note 375857 377142 77
Note 376285 377142 63
Note 376285 377142 51
Note 377142 378000 81
Note 377142 378000 77
Note 377142 378000 71
Note 377142 378857 62
Note 377142 378857 50
Note 378000 378857 79
Note 378000 378857 77
Note 378000 378857 71
Note 378857 379285 81
Note 378857 379285 76
Note 378857 379285 72
Note 378857 379714 60
Note 378857 379714 48
Note 379285 380571 79
Note 379285 380571 76
Note 379285 380571 70
Note 379714 380571 48
Note 379714 380571 36
Note 380571 384857 77
Note 380571 384857 72
Note 380571 384857 69
Note 380571 381428 53
Note 380571 381428 41
Note 381428 381857 59
Note 381428 381857 47
Note 381857 382285 60
Note 381857 382285 48
Note 382285 382714 62
Note 382285 382714 50
Note 382714 383571 60
Note 382714 383571 48
Note 383571 384000 57
Note 383571 384000 45
Note 384000 384857 53
Note 384000 384857 41
Note 384857 385714 60
Note 384857 385714 48
Note 385714 386571 58
Note 385714 386571 46
Note 386571 387428 55
Note 386571 387428 43
Note 387428 388285 57
Note 387428 388285 45
Note 388285 389142 58
Note 388285 389142 46
Note 389142 389571 59
Note 389142 389571 47
Note 389571 390857 60
Note 389571 390857 48
Note 390642 390857 52
Note 390642 390857 40
Note 390857 391714 53
Note 390857 391714 41
Note 391714 392571 55
Note 391714 392571 43
Note 392571 393000 56
Note 392571 393000 44
Note 393000 394285 57
Note 393000 394285 45
Note 394285 395142 38
Note 394285 395142 26
Note 395142 396000 86
Note 395142 396000 78
Note 395142 396000 74
Note 395142 396000 60
Note 395142 396000 54
Note 395142 396000 50
Note 396000 396857 86
Note 396000 396857 78
Note 396000 396857 74
Note 396000 396857 42
Note 396000 396857 30
Note 396857 397714 86
Note 396857 397714 78
Note 396857 397714 74
Note 396857 397714 60
Note 396857 397714 54
Note 396857 397714 50
Note 397714 398142 86
Note 397714 398142 78
Note 397714 398142 74
Note 397714 398571 45
Note 397714 398571 33
Note 398142 398571 84
Note 398571 399000 81
Note 398571 399428 60
Note 398571 399428 54
Note 398571 399428 50
Note 399000 399428 78
Note 399428 401142 74
Note 399428 400285 38
Note 399428 400285 26
Note 400285 401142 60
Note 400285 401142 54
Note 400285 401142 50
Note 401142 402000 58
Note 401142 402000 46
Note 402000 402857 60
Note 402000 402857 48
Note 402857 403285 61
Note 402857 403285 49
Note 403285 404571 62
Note 403285 404571 50
Note 404571 405428 55
Note 404571 405428 43
Note 405428 406285 56
Note 405428 406285 44
Note 406285 406714 57
Note 406285 406714 45
Note 406714 408000 58
Note 406714 408000 46
Note 408000 408857 40
Note 408000 408857 28
Note 408857 409714 88
Note 408857 409714 80
Note 408857 409714 76
Note 408857 409714 62
Note 408857 409714 56
Note 408857 409714 52
Note 409714 410571 88
Note 409714 410571 80
Note 409714 410571 76
Note 409714 410571 32
Note 409714 410571 44
Note 410571 411428 88
Note 410571 411428 80
Note 410571 411428 76
Note 410571 411428 62
Note 410571 411428 56
Note 410571 411428 52
Note 411428 411857 88
Note 411428 411857 79
Note 411428 411857 76
Note 411428 412285 43
Note 411428 412285 31
Note 411857 412285 86
Note 412285 412714 82
Note 412285 413142 58
Note 412285 413142 60
Note 412285 413142 64
Note 412714 413142 79
Note 413142 414857 76
Note 413142 414000 58
Note 413142 414000 60
Note 413142 414000 64
Note 414000 414857 48
Note 414000 414857 36
Note 414857 415714 57
Note 414857 415714 45
Note 415714 416571 58
Note 415714 416571 46
Note 416571 417000 59
Note 416571 417000 47
Note 417000 418285 60
Note 417000 418285 48
Note 418071 418285 52
Note 418071 418285 40
Note 418285 419142 53
Note 418285 419142 41
Note 419142 420000 55
Note 419142 420000 43
Note 420000 420428 56
Note 420000 420428 44
Note 420428 421714 57
Note 420428 421714 45
Note 421714 422571 38
Note 421714 422571 26
Note 422571 423428 86
Note 422571 423428 78
Note 422571 423428 74
Note 422571 423428 60
Note 422571 423428 54
Note 422571 423428 50
Note 423428 424285 86
Note 423428 424285 78
Note 423428 424285 74
Note 423428 424285 42
Note 423428 424285 30
Note 424285 425142 86
Note 424285 425142 78
Note 424285 425142 74
Note 424285 425142 60
Note 424285 425142 54
Note 424285 425142 50
Note 425142 426857 86
Note 425142 426857 74
Note 425142 426000 43
Note 425142 426000 31
Note 426000 426857 55
Note 426000 426857 58
Note 426000 426857 62
Note 426857 427714 88
Note 426857 427714 80
Note 426857 427714 76
Note 426857 428571 59
Note 426857 428571 47
Note 427714 428571 86
Note 427714 428571 80
Note 427714 428571 74
Note 428571 429428 86
Note 428571 429428 81
Note 428571 429428 77
Note 428571 429428 60
Note 428571 429428 48
Note 429428 430285 84
Note 429428 430285 81
Note 429428 430285 77
Note 429428 430285 57
Note 429428 430285 60
Note 429428 430285 65
Note 430285 430714 86
Note 430285 430714 81
Note 430285 430714 77
Note 430285 431142 60
Note 430285 431142 48
Note 430714 432000 84
Note 430714 432000 81
Note 430714 432000 77
Note 431142 432000 63
Note 431142 432000 51
Note 432000 432857 81
Note 432000 432857 77
Note 432000 432857 71
Note 432000 433714 62
Note 432000 433714 50
Note 432857 433714 79
Note 432857 433714 77
Note 432857 433714 71
Note 433714 434142 81
Note 433714 434142 76
Note 433714 434142 72
Note 433714 434571 60
Note 433714 434571 48
Note 434142 435428 79
Note 434142 435428 76
Note 434142 435428 70
Note 434571 435428 48
Note 434571 435428 36
Note 435428 439714 77
Note 435428 439714 72
Note 435428 439714 69
Note 435428 436285 53
Note 435428 436285 41
Note 436285 436714 59
Note 436285 436714 47
Note 436714 437142 60
Note 436714 437142 48
Note 437142 437571 62
Note 437142 437571 50
Note 437571 438428 60
Note 437571 438428 48
Note 438428 438857 57
Note 438428 438857 45
Note 438857 439714 53
Note 438857 439714 41
Note 440571 441428 89
Note 440571 441428 84
Note 440571 441428 81
Note 440571 441428 77
Note 440571 441428 53
Note 440571 441428 41
Note 441642 441857 67
Note 441857 442071 69
Note 442071 442285 71
Note 442285 443142 72
Note 442285 443142 48
Note 442285 443142 36
Note 443142 443571 81
Note 443142 444000 64
Note 443142 444000 60
Note 443142 444000 55
Note 443571 444000 79
Note 444000 444428 81
Note 444000 444857 43
Note 444000 444857 31
Note 444428 444857 79
Note 444857 445285 81
Note 444857 445714 64
Note 444857 445714 60
Note 444857 445714 55
Note 445285 445714 79
Note 445714 446142 71
Note 445714 446571 50
Note 445714 446571 38
Note 446142 447000 81
Note 446142 447000 77
Note 446142 447000 71
Note 446571 447428 65
Note 446571 447428 59
Note 446571 447428 55
Note 447000 447428 79
Note 447000 447428 77
Note 447000 447428 71
Note 447428 447857 81
Note 447428 447857 77
Note 447428 447857 71
Note 447428 448285 43
Note 447428 448285 31
Note 447857 448285 79
Note 447857 448285 77
Note 447857 448285 71
Note 448285 448714 81
Note 448285 448714 77
Note 448285 448714 71
Note 448285 449142 65
Note 448285 449142 59
Note 448285 449142 55
Note 448714 449142 79
Note 448714 449142 77
Note 448714 449142 71
Note 449142 450000 72
Note 449142 450000 48
Note 449142 450000 36
Note 450000 450857 84
Note 450000 450857 72
Note 450000 450857 57
Note 450000 450857 45
Note 450857 451714 83
Note 450857 451714 71
Note 450857 451714 55
Note 450857 451714 43
Note 451714 452571 81
Note 451714 452571 69
Note 451714 452571 53
Note 451714 452571 41
Note 452571 453428 79
Note 452571 453428 67
Note 452571 453428 52
Note 452571 453428 40
Note 453428 454285 78
Note 453428 454285 66
Note 453428 454285 39
Note 453428 454285 51
Note 454285 455142 77
Note 454285 455142 65
Note 454285 455142 50
Note 454285 455142 38
Note 455142 456000 76
Note 455142 456000 64
Note 455142 456000 48
Note 455142 456000 36
Note 456000 456428 66
Note 456000 456857 45
Note 456000 456857 33
Note 456428 457285 76
Note 456428 457285 72
Note 456428 457285 66
Note 456857 457714 60
Note 456857 457714 54
Note 456857 457714 50
Note 457285 457714 74
Note 457285 457714 72
Note 457285 457714 66
Note 457714 458142 76
Note 457714 458142 72
Note 457714 458142 66
Note 457714 458571 38
Note 457714 458571 26
Note 458142 458571 74
Note 458142 458571 72
Note 458142 458571 66
Note 458571 459000 76
Note 458571 459000 72
Note 458571 459000 66
Note 458571 459428 60
Note 458571 459428 54
Note 458571 459428 50
Note 459000 459428 74
Note 459000 459428 72
Note 459000 459428 66
Note 459428 460285 76
Note 459428 460285 72
Note 459428 460285 66
Note 459428 460285 45
Note 459428 460285 33
Note 460285 460714 74
Note 460285 460714 72
Note 460285 460714 66
Note 460285 461142 60
Note 460285 461142 54
Note 460285 461142 50
Note 460714 462857 76
Note 460714 462857 72
Note 460714 462857 66
Note 461142 462000 60
Note 461142 462000 54
Note 461142 462000 50
Note 462000 462857 56
Note 462000 462857 44
Note 462857 463285 71
Note 462857 463714 55
Note 462857 463714 43
Note 463285 464142 81
Note 463285 464142 77
Note 463285 464142 71
Note 463714 464571 55
Note 463714 464571 59
Note 463714 464571 65
Note 464142 464571 79
Note 464142 464571 77
Note 464142 464571 71
Note 464571 465000 81
Note 464571 465000 77
Note 464571 465000 71
Note 464571 465428 50
Note 464571 465428 38
Note 465000 465428 79
Note 465000 465428 77
Note 465000 465428 71
Note 465428 465857 81
Note 465428 465857 77
Note 465428 465857 71
Note 465428 466285 55
Note 465428 466285 59
Note 465428 466285 65
Note 465857 466285 79
Note 465857 466285 77
Note 465857 466285 71
Note 466285 467142 81
Note 466285 467142 77
Note 466285 467142 71
Note 466285 467142 47
Note 466285 467142 35
Note 467142 467571 79
Note 467142 467571 77
Note 467142 467571 71
Note 467142 468000 55
Note 467142 468000 59
Note 467142 468000 65
Note 467571 469714 81
Note 467571 469714 77
Note 467571 469714 71
Note 468000 468857 55
Note 468000 468857 59
Note 468000 468857 65
Note 468857 469714 43
Note 468857 469714 31
Note 469071 469285 67
Note 469285 469500 69
Note 469500 469714 71
Note 469714 470571 72
Note 469714 470571 48
Note 469714 470571 36
Note 470571 471000 81
Note 470571 471428 64
Note 470571 471428 60
Note 470571 471428 55
Note 471000 471428 79
Note 471428 471857 81
Note 471428 472285 43
Note 471428 472285 31
Note 471857 472285 79
Note 472285 472714 81
Note 472285 473142 64
Note 472285 473142 60
Note 472285 473142 55
Note 472714 473142 79
Note 473142 473571 71
Note 473142 474000 50
Note 473142 474000 38
Note 473571 474428 81
Note 473571 474428 77
Note 473571 474428 71
Note 474000 474857 65
Note 474000 474857 59
Note 474000 474857 55
Note 474428 474857 79
Note 474428 474857 77
Note 474428 474857 71
Note 474857 475285 81
Note 474857 475285 77
Note 474857 475285 71
Note 474857 475714 43
Note 474857 475714 31
Note 475285 475714 79
Note 475285 475714 77
Note 475285 475714 71
Note 475714 476142 81
Note 475714 476142 77
Note 475714 476142 71
Note 475714 476571 65
Note 475714 476571 59
Note 475714 476571 55
Note 476142 476571 79
Note 476142 476571 77
Note 476142 476571 71
Note 476571 477428 72
Note 476571 477428 48
Note 476571 477428 36
Note 477428 478285 84
Note 477428 478285 72
Note 477428 478285 57
Note 477428 478285 45
Note 478285 479142 83
Note 478285 479142 71
Note 478285 479142 55
Note 478285 479142 43
Note 479142 480000 81
Note 479142 480000 69
Note 479142 480000 53
Note 479142 480000 41
Note 480000 480857 79
Note 480000 480857 67
Note 480000 480857 52
Note 480000 480857 40
Note 480857 481714 78
Note 480857 481714 66
Note 480857 481714 39
Note 480857 481714 51
Note 481714 482571 77
Note 481714 482571 65
Note 481714 482571 50
Note 481714 482571 38
Note 482571 483428 76
Note 482571 483428 64
Note 482571 483428 48
Note 482571 483428 36
Note 483428 483857 66
Note 483428 484285 45
Note 483428 484285 33
Note 483857 484714 76
Note 483857 484714 72
Note 483857 484714 66
Note 484285 485142 60
Note 484285 485142 54
Note 484285 485142 50
Note 484714 485142 74
Note 484714 485142 72
Note 484714 485142 66
Note 485142 485571 76
Note 485142 485571 72
Note 485142 485571 66
Note 485142 486000 38
Note 485142 486000 26
Note 485571 486000 74
Note 485571 486000 72
Note 485571 486000 66
Note 486000 486428 76
Note 486000 486428 72
Note 486000 486428 66
Note 486000 486857 60
Note 486000 486857 54
Note 486000 486857 50
Note 486428 486857 74
Note 486428 486857 72
Note 486428 486857 66
Note 486857 487714 76
Note 486857 487714 71
Note 486857 487714 67
Note 486857 487714 43
Note 486857 487714 31
Note 487714 488142 74
Note 487714 488142 71
Note 487714 488142 65
Note 487714 488571 65
Note 487714 488571 59
Note 487714 488571 55
Note 488142 489000 76
Note 488142 489000 71
Note 488142 489000 67
Note 488571 489428 47
Note 488571 489428 35
Note 489000 489428 74
Note 489000 489428 71
Note 489000 489428 65
Note 489428 490285 76
Note 489428 490285 71
Note 489428 490285 67
Note 489428 490285 65
Note 489428 490285 59
Note 489428 490285 55
Note 490285 491142 72
Note 490285 491142 67
Note 490285 491142 64
Note 490285 491142 55
Note 490285 491142 48
Note 491142 491571 66
Note 491142 491571 54
Note 491142 491571 42
Note 491571 492428 67
Note 491571 492428 55
Note 491571 492428 43
Note 492428 492857 63
Note 492428 492857 51
Note 492428 492857 39
Note 492857 493714 64
Note 492857 493714 52
Note 492857 493714 40
Note 493714 494571 60
Note 493714 494571 48
Note 493714 494571 36
Note 495428 496285 84
Note 495428 496285 79
Note 495428 496285 76
Note 495428 496285 72
Note 495428 496285 36
Note 495428 496285 24
