Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Soft karaoke>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = <@KMIDI KARAOKE FILE>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Words>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <@Lby Nathan Bivins>
Meta Text, type=0x01 (Text Event)  leng=38
     Text = <@TYou Were Never Introduced To Me 1902>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <@Tby James Pitt-Payne, London UK - 1 Dec 2008>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <@T2008>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Jas>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < John>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <son>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </met>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < Lin>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <da>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Jones>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < at>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < ball,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </He>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < told>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Miss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Lind>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </she>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < queen>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < of>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < them>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < all.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </"You>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < are>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < as>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < cute>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < as>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < cute>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < can>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < be.">
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </She>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < says:>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < "Now>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < man,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < know>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </for>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tro>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = <duced,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < see.">
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </Jasper>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < John>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <son>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < par>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <lyzed>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < at>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < such>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < talk.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Told>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Miss>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Lind>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </he'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < meet>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < on>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < walk.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < said:>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < "Man,>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </you'd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < bet>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ter>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < watch>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < out,>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </there's>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < oth>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ers>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < here>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </knows>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < just>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < you'se>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <bout>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </and>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ang>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < way>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <gan>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < shout.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < man,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < d'you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mean?>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < queen;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < free,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < such>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < see.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Now,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sir,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </You'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stay,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < an'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <duced>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < man,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < d'you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mean?>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < queen;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < free,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < such>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < see.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Now,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sir,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </You'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stay,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < an'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <duced>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <\Jas>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <per>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < John>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <son>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </did>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <n't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < hear>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < suc>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <h>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < news,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < spoke>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </it>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sim>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ply>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < gave>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < th>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <e>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < blues.>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </He>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < tried>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ev'>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <ry>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < way>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < 'pol>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <o>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <gize>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </while>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < the>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < tears>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </were>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < stream>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < from>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < his>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < eyes,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </But>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < Lind>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < Jones>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </just>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sim>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ply>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < passed>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < by.>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </I'd>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < give>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < this>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < worl>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <d>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </to>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < make>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < that>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < gel>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < my>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < wife,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = </If>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < was>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < min>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <e,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </I'd>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < hap>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <py>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < for>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < life,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </but>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < when>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < he>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < spoke>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < her>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < once>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </her>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < an>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = <swer>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < made>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < him>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < ver>
Meta Text, type=0x01 (Text Event)  leng=1
     Text = <y>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < sad>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < and>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < sore,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Then>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = < a>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < frown>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <ing>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < way>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < she>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < said>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < once>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < more.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < man,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < d'you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mean?>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < queen;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < free,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < such>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < see.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Now,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sir,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </You'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stay,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < an'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <duced>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <\Say,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < man,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < what>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < d'you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < mean?>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < call>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < me>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = < queen;>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </Don't>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < be>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < so>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < free,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < don't>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < like>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < such>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < ways>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < see.>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = </Now,>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < sir,>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < go>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < your>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < way,>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </You'll>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < lose>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < if>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < stay,>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = </I>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < an'>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < you>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = < know,>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = </you>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = < were>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < nev>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <er>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < in>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <tro>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <duced>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = < to>
Meta Text, type=0x01 (Text Event)  leng=4
     Text = < me.>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 1>
Parameter, chan=1 c1=0 c2=0
Parameter, chan=1 c1=32 c2=1
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=120
Parameter, chan=1 c1=10 c2=109
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 2>
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=32 c2=1
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=120
Parameter, chan=2 c1=10 c2=79
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 3>
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=32 c2=1
Program, chan=3 program=0
Parameter, chan=3 c1=7 c2=120
Parameter, chan=3 c1=10 c2=49
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <piano 4>
Parameter, chan=4 c1=0 c2=0
Parameter, chan=4 c1=32 c2=1
Program, chan=4 program=0
Parameter, chan=4 c1=7 c2=120
Parameter, chan=4 c1=10 c2=19
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <lyric>
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=32 c2=1
Program, chan=5 program=0
Parameter, chan=5 c1=7 c2=10
Parameter, chan=5 c1=10 c2=64
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <pizz str bass>
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Program, chan=6 program=45
Parameter, chan=6 c1=7 c2=120
Parameter, chan=6 c1=10 c2=25
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <You Were Never Introduced To Me 1902>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <by Nathan Bivins>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=43
     Text = <\0xffffffa9 MCMII by Howland, Haviland & Dresser - UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=49
     Text = <sequence & karaoke by James Pitt-Payne, London UK>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <on Monday 1 December 2008 at 10.36>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <in association with Veda Meyer-Castens>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=1
     Text = <*>
Note   6315   7894 70
Note   6315   7894 62
Note   6315   7894 46
Note   6315   7894 34
Note   6315   7105 34
Note   7894   8684 69
Note   7894   8684 62
Note   7894   9473 53
Note   7894   9473 58
Note   8684  10263 70
Note   8684  10263 62
Note   9473  11052 41
Note   9473  11052 29
Note   9473  10263 29
Note  10263  11052 69
Note  10263  11052 62
Note  11052  12631 67
Note  11052  12631 62
Note  11052  12631 53
Note  11052  12631 58
Note  12631  14210 69
Note  12631  14210 62
Note  12631  14210 46
Note  12631  14210 34
Note  12631  13421 34
Note  14210  14999 67
Note  14210  14999 62
Note  14210  15789 53
Note  14210  15789 58
Note  14999  17368 69
Note  14999  17368 62
Note  15789  17368 41
Note  15789  17368 29
Note  15789  16578 29
Note  17368  18157 67
Note  17368  18157 62
Note  17368  18947 53
Note  17368  18947 58
Note  18157  18947 69
Note  18157  18947 62
Note  18947  20526 62
Note  18947  28421 62
Note  18947  20526 46
Note  18947  20526 34
Note  18947  19736 34
Note  20526  21315 65
Note  20526  22105 53
Note  20526  22105 58
Note  21315  22105 67
Note  22105  22894 69
Note  22105  23684 41
Note  22105  23684 29
Note  22105  22894 29
Note  22894  24473 70
Note  23684  25263 53
Note  23684  25263 58
Note  24473  25263 67
Note  25263  26052 69
Note  25263  26842 46
Note  25263  26842 34
Note  25263  26052 34
Note  26052  27631 67
Note  26842  28421 53
Note  26842  28421 58
Note  27631  28421 69
Note  28421  29999 62
Note  28421  29999 41
Note  28421  29999 29
Note  28421  29210 29
Note  29999  31578 53
Note  29999  31578 58
Note  31578  33157 66
Note  31578  33157 60
Note  31578  33157 57
Note  31578  32368 33
Note  33157  34736 62
Note  33157  34736 60
Note  33157  34736 54
Note  34736  36315 64
Note  34736  36315 60
Note  34736  36315 55
Note  34736  35526 31
Note  36315  37894 66
Note  36315  37894 60
Note  36315  37894 57
Note  37894  39473 67
Note  37894  39473 62
Note  37894  39473 58
Note  37894  38684 34
Note  39473  41052 69
Note  39473  41052 66
Note  39473  41052 60
Note  39473  41052 57
Note  41052  42631 70
Note  41052  42631 62
Note  41052  42631 55
Note  41052  41842 31
Note  42631  44210 43
Note  44210  46578 69
Note  44210  47368 64
Note  44210  47368 60
Note  44210  47368 58
Note  44210  47368 48
Note  44210  44999 36
Note  46578  47368 67
Note  47368  48157 66
Note  47368  48947 64
Note  47368  48947 60
Note  47368  50526 58
Note  47368  50526 48
Note  47368  48157 36
Note  48157  48947 67
Note  48947  49736 66
Note  49736  50526 67
Note  50526  53684 72
Note  50526  53684 69
Note  50526  53684 63
Note  50526  53684 53
Note  50526  53684 41
Note  50526  51315 29
Note  53684  54473 77
Note  53684  54473 75
Note  53684  54473 72
Note  53684  54473 69
Note  53684  54473 29
Note  53684  54473 41
Note  53684  54473 29
Note  56842  59999 46
Note  56842  59999 34
Note  56842  57631 34
Note  58421  59999 62
Note  58421  59999 53
Note  59999  61578 61
Note  59999  61578 52
Note  59999  60789 40
Note  61578  63157 62
Note  61578  63157 53
Note  63157  63947 63
Note  63157  64736 41
Note  63157  63947 29
Note  63947  65526 60
Note  64736  67894 53
Note  65526  66315 63
Note  66315  67894 57
Note  66315  67105 41
Note  67894  69473 65
Note  67894  69473 60
Note  67894  69473 57
Note  67894  69473 41
Note  69473  72631 46
Note  69473  72631 34
Note  69473  70263 34
Note  71052  72631 62
Note  71052  72631 53
Note  72631  74210 61
Note  72631  74210 52
Note  72631  73421 40
Note  74210  75789 62
Note  74210  75789 53
Note  75789  76578 63
Note  75789  77368 41
Note  75789  76578 29
Note  76578  78157 60
Note  77368  80526 53
Note  78157  78947 63
Note  78947  80526 57
Note  78947  79736 41
Note  80526  82105 65
Note  80526  82105 60
Note  80526  82105 57
Note  80526  82105 41
Note  82105  83684 70
Note  82105  83684 62
Note  82105  83684 46
Note  82105  83684 70
Note  82105  82894 34
Note  83684  85263 69
Note  83684  85263 62
Note  83684  85263 58
Note  83684  85263 53
Note  83684  85263 69
Note  85263  86052 70
Note  85263  86052 62
Note  85263  86842 41
Note  85263  86052 70
Note  85263  86052 29
Note  86052  86842 69
Note  86052  86842 62
Note  86052  86842 69
Note  86842  87631 67
Note  86842  88421 62
Note  86842  88421 58
Note  86842  88421 53
Note  86842  87631 67
Note  87631  88421 67
Note  87631  88421 67
Note  88421  89999 69
Note  88421  89999 62
Note  88421  89999 46
Note  88421  89999 69
Note  88421  89210 34
Note  89999  91578 67
Note  89999  90789 62
Note  89999  91578 58
Note  89999  91578 53
Note  89999  91578 67
Note  90789  93157 69
Note  90789  93157 62
Note  91578  93157 69
Note  91578  93157 41
Note  91578  93157 69
Note  91578  92368 29
Note  93157  93947 67
Note  93157  93947 62
Note  93157  94736 58
Note  93157  94736 53
Note  93157  93947 67
Note  93947  94736 69
Note  93947  94736 62
Note  93947  94736 69
Note  94736 104210 62
Note  94736  96315 46
Note  94736 104210 62
Note  94736  95526 34
Note  96315  97105 65
Note  96315  97894 58
Note  96315  97894 53
Note  97105  97894 67
Note  97894  98684 69
Note  97894  99473 41
Note  97894  98684 29
Note  98684 100263 70
Note  99473 101052 58
Note  99473 101052 53
Note 100263 101052 67
Note 101052 101842 69
Note 101052 102631 46
Note 101052 101842 34
Note 101842 103421 67
Note 102631 104210 58
Note 102631 104210 53
Note 103421 104210 69
Note 104210 105789 62
Note 104210 105789 41
Note 104210 104999 29
Note 105789 107368 65
Note 105789 107368 63
Note 105789 107368 58
Note 105789 107368 53
Note 105789 107368 65
Note 107368 108947 70
Note 107368 108947 62
Note 107368 108947 46
Note 107368 108947 70
Note 107368 108157 34
Note 108947 110526 69
Note 108947 109736 62
Note 108947 110526 53
Note 108947 110526 58
Note 108947 110526 69
Note 109736 111315 70
Note 109736 111315 62
Note 110526 112105 70
Note 110526 112105 41
Note 110526 112105 70
Note 110526 111315 29
Note 111315 112105 62
Note 112105 113684 67
Note 112105 113684 62
Note 112105 113684 53
Note 112105 113684 58
Note 112105 113684 67
Note 113684 114473 69
Note 113684 114473 62
Note 113684 115263 46
Note 113684 114473 69
Note 113684 114473 34
Note 114473 116052 69
Note 114473 116052 62
Note 114473 116052 69
Note 115263 116842 53
Note 115263 116842 58
Note 116052 116842 67
Note 116052 116842 62
Note 116052 116842 67
Note 116842 118421 69
Note 116842 118421 62
Note 116842 118421 41
Note 116842 118421 69
Note 116842 117631 29
Note 118421 119210 67
Note 118421 119210 62
Note 118421 119999 53
Note 118421 119999 58
Note 118421 119210 67
Note 119210 119999 69
Note 119210 119999 62
Note 119210 119999 69
Note 119999 129473 63
Note 119999 121578 48
Note 119999 129473 63
Note 119999 120789 36
Note 121578 122368 63
Note 121578 123157 57
Note 121578 123157 53
Note 122368 123157 67
Note 123157 123947 69
Note 123157 124736 41
Note 123157 123947 29
Note 123947 125526 70
Note 124736 126315 57
Note 124736 126315 53
Note 125526 126315 67
Note 126315 127105 69
Note 126315 127894 48
Note 126315 127105 36
Note 127105 128684 67
Note 127894 129473 57
Note 127894 129473 53
Note 128684 129473 69
Note 129473 131052 63
Note 129473 131052 41
Note 129473 130263 29
Note 131052 132631 57
Note 131052 132631 53
Note 132631 134210 69
Note 132631 134210 63
Note 132631 134210 48
Note 132631 134210 69
Note 132631 133421 36
Note 134210 134999 67
Note 134210 134999 63
Note 134210 134999 67
Note 134999 136578 69
Note 134999 136578 63
Note 134999 136578 69
Note 135789 137368 41
Note 135789 136578 29
Note 136578 137368 67
Note 136578 137368 63
Note 136578 137368 67
Note 137368 138157 69
Note 137368 138157 63
Note 137368 138157 69
Note 138157 138947 70
Note 138157 138947 63
Note 138157 138947 70
Note 138947 140526 72
Note 138947 140526 63
Note 138947 140526 41
Note 138947 140526 72
Note 138947 139736 29
Note 140526 142105 69
Note 140526 142105 63
Note 140526 142105 53
Note 140526 142105 69
Note 142105 143684 67
Note 142105 143684 63
Note 142105 143684 55
Note 142105 143684 67
Note 142105 142894 31
Note 143684 144473 65
Note 143684 145263 63
Note 143684 145263 57
Note 143684 144473 65
Note 144473 145263 65
Note 144473 145263 65
Note 145263 146842 70
Note 145263 146842 62
Note 145263 146842 46
Note 145263 146842 70
Note 145263 146052 34
Note 146842 148421 69
Note 146842 147631 62
Note 146842 148421 53
Note 146842 148421 58
Note 146842 148421 69
Note 147631 149210 62
Note 148421 149999 70
Note 148421 149999 41
Note 148421 149999 70
Note 148421 149210 29
Note 149210 149999 62
Note 149999 151578 72
Note 149999 150789 62
Note 149999 151578 53
Note 149999 151578 58
Note 149999 151578 72
Note 150789 151578 62
Note 151578 153157 74
Note 151578 153157 62
Note 151578 153157 46
Note 151578 153157 74
Note 151578 152368 34
Note 153157 154736 70
Note 153157 154736 62
Note 153157 154736 58
Note 153157 154736 53
Note 153157 154736 70
Note 154736 156315 67
Note 154736 156315 61
Note 154736 156315 58
Note 154736 156315 52
Note 154736 156315 67
Note 154736 155526 40
Note 156315 157894 65
Note 156315 157894 62
Note 156315 157894 58
Note 156315 157894 53
Note 156315 157894 65
Note 157894 159473 69
Note 157894 159473 65
Note 157894 159473 48
Note 157894 159473 69
Note 157894 158684 36
Note 159473 161052 69
Note 159473 160263 65
Note 159473 161052 57
Note 159473 161052 53
Note 159473 161052 69
Note 160263 161842 65
Note 160263 161842 69
Note 161052 162631 69
Note 161052 162631 41
Note 161052 162631 69
Note 161052 161842 29
Note 161842 162631 65
Note 162631 164210 69
Note 162631 164210 65
Note 162631 164210 57
Note 162631 164210 53
Note 162631 164210 69
Note 164210 165789 70
Note 164210 165789 48
Note 164210 165789 70
Note 164210 164999 36
Note 165789 167368 67
Note 165789 167368 64
Note 165789 167368 58
Note 165789 167368 55
Note 165789 167368 67
Note 167368 168947 69
Note 167368 168947 64
Note 167368 168947 48
Note 167368 168947 69
Note 167368 168157 36
Note 168947 170526 67
Note 168947 170526 64
Note 168947 170526 58
Note 168947 170526 55
Note 168947 170526 67
Note 170526 179999 65
Note 170526 173684 63
Note 170526 173684 60
Note 170526 173684 57
Note 170526 173684 41
Note 170526 179999 65
Note 170526 171315 29
Note 173684 176842 69
Note 173684 176842 63
Note 173684 176842 60
Note 173684 176842 41
Note 173684 174473 29
Note 176842 179999 67
Note 176842 179999 63
Note 176842 179999 58
Note 176842 179999 43
Note 176842 177631 31
Note 179999 183157 65
Note 179999 183157 63
Note 179999 183157 60
Note 179999 183157 57
Note 179999 183157 45
Note 179999 180789 33
Note 183157 184736 70
Note 183157 184736 62
Note 183157 184736 46
Note 183157 184736 70
Note 183157 183947 34
Note 184736 186315 69
Note 184736 185526 62
Note 184736 186315 58
Note 184736 186315 53
Note 184736 186315 69
Note 185526 187105 70
Note 185526 187105 62
Note 186315 187105 70
Note 186315 187894 41
Note 186315 187105 70
Note 186315 187105 29
Note 187105 187894 69
Note 187105 187894 62
Note 187105 187894 69
Note 187894 189473 67
Note 187894 189473 62
Note 187894 189473 58
Note 187894 189473 53
Note 187894 189473 67
Note 189473 191052 69
Note 189473 191052 62
Note 189473 191052 46
Note 189473 191052 69
Note 189473 190263 34
Note 191052 192631 67
Note 191052 192631 62
Note 191052 192631 53
Note 191052 192631 58
Note 191052 192631 67
Note 192631 193421 69
Note 192631 193421 62
Note 192631 194210 41
Note 192631 193421 69
Note 192631 193421 29
Note 193421 194999 67
Note 193421 194999 62
Note 193421 194999 67
Note 194210 195789 53
Note 194210 195789 58
Note 194999 195789 69
Note 194999 195789 62
Note 194999 195789 69
Note 195789 205263 62
Note 195789 197368 46
Note 195789 205263 62
Note 195789 196578 34
Note 197368 198157 65
Note 197368 198947 53
Note 197368 198947 58
Note 198157 198947 67
Note 198947 199736 69
Note 198947 200526 41
Note 198947 199736 29
Note 199736 201315 70
Note 200526 202105 58
Note 200526 202105 53
Note 201315 202105 67
Note 202105 202894 69
Note 202105 203684 46
Note 202105 202894 34
Note 202894 204473 67
Note 203684 205263 53
Note 203684 205263 58
Note 204473 205263 69
Note 205263 206842 62
Note 205263 206842 41
Note 205263 206052 29
Note 206842 208421 65
Note 206842 208421 63
Note 206842 208421 53
Note 206842 208421 58
Note 206842 208421 65
Note 208421 209999 70
Note 208421 209999 62
Note 208421 209999 46
Note 208421 209999 70
Note 208421 209210 34
Note 209999 211578 69
Note 209999 210789 62
Note 209999 211578 58
Note 209999 211578 53
Note 209999 211578 69
Note 210789 212368 62
Note 210789 212368 70
Note 211578 212368 70
Note 211578 213157 41
Note 211578 212368 70
Note 211578 212368 29
Note 212368 213157 69
Note 212368 213157 62
Note 212368 213157 69
Note 213157 214736 67
Note 213157 214736 62
Note 213157 214736 58
Note 213157 214736 53
Note 213157 214736 67
Note 214736 216315 69
Note 214736 216315 62
Note 214736 216315 46
Note 214736 216315 69
Note 214736 215526 34
Note 216315 217894 67
Note 216315 217105 67
Note 216315 217105 62
Note 216315 217894 58
Note 216315 217894 53
Note 216315 217894 67
Note 217105 218684 69
Note 217105 218684 62
Note 217894 219473 67
Note 217894 219473 41
Note 217894 219473 67
Note 217894 218684 29
Note 218684 219473 67
Note 218684 219473 62
Note 219473 221052 69
Note 219473 221052 62
Note 219473 221052 58
Note 219473 221052 53
Note 219473 221052 69
Note 221052 232105 63
Note 221052 222631 48
Note 221052 232105 63
Note 221052 221842 36
Note 222631 223420 65
Note 222631 224210 57
Note 222631 224210 53
Note 223420 224210 67
Note 224210 224999 69
Note 224210 225789 41
Note 224210 224999 29
Note 224999 226578 70
Note 225789 227368 57
Note 225789 227368 53
Note 226578 227368 67
Note 227368 228157 69
Note 227368 228947 48
Note 227368 228157 36
Note 228157 229736 67
Note 228947 230526 57
Note 228947 230526 53
Note 229736 230526 69
Note 230526 232105 63
Note 230526 232105 41
Note 230526 231315 29
Note 232105 233684 65
Note 232105 233684 63
Note 232105 233684 57
Note 232105 233684 53
Note 232105 233684 65
Note 233684 235263 69
Note 233684 235263 63
Note 233684 235263 48
Note 233684 235263 69
Note 233684 234473 36
Note 235263 236842 67
Note 235263 236052 63
Note 235263 236842 57
Note 235263 236842 53
Note 235263 236842 67
Note 236052 237631 69
Note 236052 237631 63
Note 236842 238420 69
Note 236842 238420 41
Note 236842 238420 69
Note 236842 237631 29
Note 237631 238420 67
Note 237631 238420 63
Note 238420 239999 70
Note 238420 239210 69
Note 238420 239210 63
Note 238420 239999 57
Note 238420 239999 53
Note 238420 239999 70
Note 239210 239999 70
Note 239210 239999 63
Note 239999 240789 72
Note 239999 241578 63
Note 239999 241578 41
Note 239999 240789 72
Note 239999 240789 29
Note 240789 241578 72
Note 240789 241578 72
Note 241578 243157 69
Note 241578 243157 63
Note 241578 243157 53
Note 241578 243157 69
Note 243157 244736 67
Note 243157 244736 63
Note 243157 244736 55
Note 243157 244736 67
Note 243157 243947 31
Note 244736 246315 65
Note 244736 246315 63
Note 244736 246315 57
Note 244736 246315 65
Note 246315 247894 70
Note 246315 247894 62
Note 246315 247894 46
Note 246315 247894 70
Note 246315 247105 34
Note 247894 248684 69
Note 247894 248684 62
Note 247894 249473 53
Note 247894 249473 58
Note 247894 248684 69
Note 248684 250263 70
Note 248684 250263 70
Note 248684 250263 62
Note 248684 250263 70
Note 249473 251052 41
Note 249473 250263 29
Note 250263 251052 69
Note 250263 251052 62
Note 250263 251052 69
Note 251052 251842 70
Note 251052 251842 62
Note 251052 252631 53
Note 251052 252631 58
Note 251052 251842 70
Note 251842 252631 72
Note 251842 252631 62
Note 251842 252631 72
Note 252631 254210 74
Note 252631 254210 62
Note 252631 254210 46
Note 252631 254210 74
Note 252631 253420 34
Note 254210 255789 70
Note 254210 255789 62
Note 254210 255789 53
Note 254210 255789 58
Note 254210 255789 70
Note 255789 257368 67
Note 255789 257368 61
Note 255789 257368 58
Note 255789 257368 52
Note 255789 257368 67
Note 255789 256578 40
Note 257368 258947 65
Note 257368 258947 62
Note 257368 258947 58
Note 257368 258947 53
Note 257368 258947 65
Note 258947 260526 69
Note 258947 260526 65
Note 258947 260526 48
Note 258947 260526 69
Note 258947 259736 36
Note 260526 262105 69
Note 260526 262105 57
Note 260526 262105 53
Note 260526 262105 69
Note 261315 262894 69
Note 261315 262894 65
Note 262105 263684 69
Note 262105 263684 41
Note 262105 263684 69
Note 262105 262894 29
Note 262894 263684 69
Note 262894 263684 65
Note 263684 265263 69
Note 263684 265263 65
Note 263684 265263 57
Note 263684 265263 53
Note 263684 265263 69
Note 265263 266842 70
Note 265263 266842 67
Note 265263 266842 48
Note 265263 266842 70
Note 265263 266052 36
Note 266842 268421 67
Note 266842 268421 64
Note 266842 268421 58
Note 266842 268421 55
Note 266842 268421 67
Note 268421 269999 69
Note 268421 269999 64
Note 268421 269999 48
Note 268421 269999 69
Note 268421 269210 36
Note 269999 271578 70
Note 269999 271578 64
Note 269999 271578 58
Note 269999 271578 55
Note 269999 271578 70
Note 271578 281052 72
Note 271578 274736 69
Note 271578 274736 65
Note 271578 274736 63
Note 271578 274736 53
Note 271578 281052 72
Note 271578 272368 41
Note 274736 277894 69
Note 274736 277894 63
Note 274736 277894 60
Note 274736 277894 41
Note 274736 275526 29
Note 277894 281052 67
Note 277894 281052 63
Note 277894 281052 58
Note 277894 281052 43
Note 277894 278684 31
Note 281052 284210 65
Note 281052 284210 63
Note 281052 284210 57
Note 281052 284210 45
Note 281052 281842 33
Note 284210 287368 74
Note 284210 285789 58
Note 284210 287368 74
Note 284210 284999 34
Note 285789 287368 70
Note 285789 287368 65
Note 285789 287368 62
Note 287368 290526 65
Note 287368 288947 50
Note 287368 290526 65
Note 287368 288157 38
Note 288947 290526 62
Note 288947 290526 53
Note 288947 290526 58
Note 290526 292105 64
Note 290526 292105 48
Note 290526 292105 64
Note 290526 291315 36
Note 292105 292894 74
Note 292105 292894 70
Note 292105 292894 64
Note 292105 293684 55
Note 292105 293684 58
Note 292105 293684 60
Note 292105 292894 74
Note 292894 295263 72
Note 292894 295263 70
Note 292894 295263 64
Note 292894 295263 72
Note 293684 295263 55
Note 293684 295263 58
Note 293684 295263 60
Note 293684 294473 31
Note 295263 296842 48
Note 296842 299999 72
Note 296842 298421 45
Note 296842 299999 72
Note 296842 297631 33
Note 298421 299999 69
Note 298421 299999 63
Note 298421 299999 57
Note 298421 299999 53
Note 299999 303157 63
Note 299999 301578 41
Note 299999 303157 63
Note 299999 300789 29
Note 301578 303157 60
Note 301578 303157 57
Note 301578 303157 51
Note 301578 303157 53
Note 303157 304736 62
Note 303157 304736 46
Note 303157 304736 62
Note 303157 303947 34
Note 304736 305526 72
Note 304736 305526 65
Note 304736 305526 62
Note 304736 306315 58
Note 304736 306315 53
Note 304736 305526 72
Note 305526 307894 70
Note 305526 307894 65
Note 305526 307894 62
Note 305526 307894 70
Note 306315 307894 58
Note 306315 307894 53
Note 306315 307105 29
Note 307894 309473 53
Note 309473 312631 70
Note 309473 312631 55
Note 309473 312631 70
Note 309473 310263 31
Note 311052 312631 63
Note 311052 312631 58
Note 312631 315789 67
Note 312631 315789 51
Note 312631 315789 67
Note 312631 313420 27
Note 314210 315789 63
Note 314210 315789 58
Note 315789 318947 70
Note 315789 318947 50
Note 315789 318947 70
Note 315789 316578 38
Note 317368 318947 65
Note 317368 318947 58
Note 318947 322105 65
Note 318947 320526 50
Note 318947 322105 65
Note 318947 319736 38
Note 320526 322105 58
Note 320526 322105 49
Note 320526 321315 37
Note 322105 323684 64
Note 322105 323684 60
Note 322105 323684 48
Note 322105 323684 64
Note 322105 322894 36
Note 323684 325263 67
Note 323684 325263 64
Note 323684 325263 55
Note 323684 325263 58
Note 323684 325263 67
Note 325263 326842 70
Note 325263 326842 64
Note 325263 326842 48
Note 325263 326842 70
Note 325263 326052 36
Note 326842 328420 67
Note 326842 328420 64
Note 326842 328420 55
Note 326842 328420 58
Note 326842 328420 67
Note 328420 329999 74
Note 328420 329999 70
Note 328420 329999 65
Note 328420 329999 53
Note 328420 329999 74
Note 328420 329210 41
Note 329999 331578 73
Note 329999 331578 64
Note 329999 331578 54
Note 329999 331578 73
Note 329999 330789 42
Note 331578 334736 72
Note 331578 333157 67
Note 331578 333157 63
Note 331578 333157 55
Note 331578 334736 72
Note 331578 332368 43
Note 333157 334736 65
Note 333157 334736 57
Note 333157 333947 45
Note 334736 337894 74
Note 334736 336315 58
Note 334736 337894 74
Note 334736 335526 34
Note 336315 337894 70
Note 336315 337894 65
Note 336315 337894 62
Note 337894 341052 65
Note 337894 339473 50
Note 337894 341052 65
Note 337894 338684 38
Note 339473 341052 62
Note 339473 341052 53
Note 339473 341052 58
Note 341052 342631 64
Note 341052 342631 48
Note 341052 342631 64
Note 341052 341842 36
Note 342631 343420 74
Note 342631 343420 70
Note 342631 343420 64
Note 342631 344210 55
Note 342631 344210 58
Note 342631 344210 60
Note 342631 343420 74
Note 343420 345789 72
Note 343420 345789 70
Note 343420 345789 64
Note 343420 345789 72
Note 344210 345789 55
Note 344210 345789 58
Note 344210 345789 60
Note 344210 344999 31
Note 345789 347368 48
Note 347368 350526 72
Note 347368 348947 45
Note 347368 350526 72
Note 347368 348157 33
Note 348947 350526 69
Note 348947 350526 63
Note 348947 350526 57
Note 348947 350526 53
Note 350526 353684 63
Note 350526 352105 41
Note 350526 353684 63
Note 350526 351315 29
Note 352105 353684 60
Note 352105 353684 57
Note 352105 353684 53
Note 352105 353684 51
Note 353684 355263 62
Note 353684 355263 46
Note 353684 355263 62
Note 353684 354473 34
Note 355263 356052 72
Note 355263 356052 65
Note 355263 356052 62
Note 355263 356842 53
Note 355263 356842 58
Note 355263 356052 72
Note 356052 358420 70
Note 356052 358420 65
Note 356052 358420 62
Note 356052 358420 70
Note 356842 358420 53
Note 356842 358420 58
Note 356842 357631 29
Note 358420 359999 53
Note 359999 363157 70
Note 359999 363157 55
Note 359999 363157 70
Note 359999 360789 31
Note 361578 363157 63
Note 361578 363157 58
Note 363157 364736 67
Note 363157 364736 58
Note 363157 364736 51
Note 363157 364736 67
Note 363157 363947 39
Note 364736 366315 67
Note 364736 366315 58
Note 364736 366315 52
Note 364736 366315 67
Note 364736 365526 40
Note 366315 369473 70
Note 366315 369473 53
Note 366315 369473 70
Note 366315 367105 41
Note 367894 369473 62
Note 367894 369473 58
Note 369473 371052 65
Note 369473 371052 58
Note 369473 371052 50
Note 369473 371052 65
Note 369473 370263 38
Note 371052 371842 70
Note 371052 371842 70
Note 371842 372631 72
Note 371842 372631 72
Note 372631 373420 74
Note 372631 373420 63
Note 372631 374210 41
Note 372631 373420 74
Note 372631 373420 29
Note 373420 374210 72
Note 373420 374210 72
Note 374210 374999 69
Note 374210 374999 63
Note 374210 375789 57
Note 374210 375789 53
Note 374210 374999 69
Note 374999 375789 65
Note 374999 375789 63
Note 374999 375789 65
Note 375789 377368 63
Note 375789 377368 41
Note 375789 377368 63
Note 375789 376578 29
Note 377368 378947 72
Note 377368 378947 63
Note 377368 378947 57
Note 377368 378947 53
Note 377368 378947 72
Note 378947 383684 70
Note 378947 380526 62
Note 378947 380526 58
Note 378947 380526 46
Note 378947 383684 70
Note 378947 379736 34
Note 380526 382105 77
Note 380526 382105 65
Note 380526 382105 53
Note 380526 382105 41
Note 380526 381315 29
Note 382105 383684 77
Note 382105 383684 65
Note 382105 383684 55
Note 382105 383684 43
Note 382105 382894 31
Note 383684 385263 77
Note 383684 385263 65
Note 383684 385263 57
Note 383684 385263 45
Note 383684 384473 33
Note 385263 388420 74
Note 385263 386842 58
Note 385263 388420 74
Note 385263 386052 34
Note 386842 388420 70
Note 386842 388420 65
Note 386842 388420 62
Note 388420 391578 65
Note 388420 389999 50
Note 388420 391578 65
Note 388420 389210 38
Note 389999 391578 62
Note 389999 391578 53
Note 389999 391578 58
Note 391578 393157 64
Note 391578 393157 48
Note 391578 393157 64
Note 391578 392368 36
Note 393157 393947 74
Note 393157 393947 70
Note 393157 393947 64
Note 393157 394736 55
Note 393157 394736 58
Note 393157 394736 60
Note 393157 393947 74
Note 393947 396315 72
Note 393947 396315 70
Note 393947 396315 64
Note 393947 396315 72
Note 394736 396315 55
Note 394736 396315 58
Note 394736 396315 60
Note 394736 395526 31
Note 396315 397894 48
Note 397894 401052 72
Note 397894 399473 45
Note 397894 401052 72
Note 397894 398684 33
Note 399473 401052 69
Note 399473 401052 63
Note 399473 401052 57
Note 399473 401052 53
Note 401052 404210 63
Note 401052 402631 41
Note 401052 404210 63
Note 401052 401842 29
Note 402631 404210 60
Note 402631 404210 57
Note 402631 404210 51
Note 402631 404210 53
Note 404210 405789 62
Note 404210 405789 46
Note 404210 405789 62
Note 404210 404999 34
Note 405789 406578 72
Note 405789 406578 65
Note 405789 406578 62
Note 405789 407368 58
Note 405789 407368 53
Note 405789 406578 72
Note 406578 408947 70
Note 406578 408947 65
Note 406578 408947 62
Note 406578 408947 70
Note 407368 408947 58
Note 407368 408947 53
Note 407368 408157 29
Note 408947 410526 53
Note 410526 413684 70
Note 410526 413684 55
Note 410526 413684 70
Note 410526 411315 31
Note 412105 413684 63
Note 412105 413684 58
Note 413684 416842 67
Note 413684 416842 51
Note 413684 416842 67
Note 413684 414473 27
Note 415263 416842 63
Note 415263 416842 58
Note 416842 419999 70
Note 416842 419999 50
Note 416842 419999 70
Note 416842 417631 38
Note 418420 419999 65
Note 418420 419999 58
Note 419999 423157 65
Note 419999 421578 50
Note 419999 423157 65
Note 419999 420789 38
Note 421578 423157 58
Note 421578 423157 49
Note 421578 422368 37
Note 423157 424736 64
Note 423157 424736 60
Note 423157 424736 48
Note 423157 424736 64
Note 423157 423947 36
Note 424736 426315 67
Note 424736 426315 64
Note 424736 426315 55
Note 424736 426315 58
Note 424736 426315 67
Note 426315 427894 70
Note 426315 427894 64
Note 426315 427894 48
Note 426315 427894 70
Note 426315 427105 36
Note 427894 429473 67
Note 427894 429473 64
Note 427894 429473 55
Note 427894 429473 58
Note 427894 429473 67
Note 429473 431052 74
Note 429473 431052 70
Note 429473 431052 65
Note 429473 431052 53
Note 429473 431052 74
Note 429473 430263 41
Note 431052 432631 73
Note 431052 432631 64
Note 431052 432631 54
Note 431052 432631 73
Note 431052 431842 42
Note 432631 435789 72
Note 432631 434210 67
Note 432631 434210 63
Note 432631 434210 55
Note 432631 435789 72
Note 432631 433420 43
Note 434210 435789 65
Note 434210 435789 57
Note 434210 434999 45
Note 435789 438947 74
Note 435789 437368 58
Note 435789 438947 74
Note 435789 436578 34
Note 437368 438947 70
Note 437368 438947 65
Note 437368 438947 62
Note 438947 442105 65
Note 438947 440526 50
Note 438947 442105 65
Note 438947 439736 38
Note 440526 442105 62
Note 440526 442105 53
Note 440526 442105 58
Note 442105 443684 64
Note 442105 443684 48
Note 442105 443684 64
Note 442105 442894 36
Note 443684 444473 74
Note 443684 444473 70
Note 443684 444473 64
Note 443684 445263 55
Note 443684 445263 58
Note 443684 445263 60
Note 443684 444473 74
Note 444473 446841 72
Note 444473 446841 70
Note 444473 446841 64
Note 444473 446841 72
Note 445263 446841 55
Note 445263 446841 58
Note 445263 446841 60
Note 445263 446052 31
Note 446841 448420 48
Note 448420 451578 72
Note 448420 449999 45
Note 448420 451578 72
Note 448420 449210 33
Note 449999 451578 69
Note 449999 451578 63
Note 449999 451578 57
Note 449999 451578 53
Note 451578 454736 63
Note 451578 453157 41
Note 451578 454736 63
Note 451578 452368 29
Note 453157 454736 60
Note 453157 454736 57
Note 453157 454736 53
Note 453157 454736 51
Note 454736 456315 62
Note 454736 456315 46
Note 454736 456315 62
Note 454736 455526 34
Note 456315 457105 72
Note 456315 457105 65
Note 456315 457105 62
Note 456315 457894 53
Note 456315 457894 58
Note 456315 457105 72
Note 457105 459473 70
Note 457105 459473 65
Note 457105 459473 62
Note 457105 459473 70
Note 457894 459473 53
Note 457894 459473 58
Note 457894 458684 29
Note 459473 461052 53
Note 461052 464210 70
Note 461052 464210 55
Note 461052 464210 70
Note 461052 461841 31
Note 462631 464210 63
Note 462631 464210 58
Note 464210 465789 67
Note 464210 465789 58
Note 464210 465789 51
Note 464210 465789 67
Note 464210 464999 39
Note 465789 467368 67
Note 465789 467368 58
Note 465789 467368 52
Note 465789 467368 67
Note 465789 466578 40
Note 467368 470526 70
Note 467368 470526 53
Note 467368 470526 70
Note 467368 468157 41
Note 468947 470526 62
Note 468947 470526 58
Note 470526 472105 65
Note 470526 472105 58
Note 470526 472105 50
Note 470526 472105 65
Note 470526 471315 38
Note 472105 472894 70
Note 472105 472894 70
Note 472894 473684 72
Note 472894 473684 72
Note 473684 474473 74
Note 473684 474473 63
Note 473684 475263 41
Note 473684 474473 74
Note 473684 474473 29
Note 474473 475263 72
Note 474473 475263 72
Note 475263 476052 69
Note 475263 476052 63
Note 475263 476841 57
Note 475263 476841 53
Note 475263 476052 69
Note 476052 476841 65
Note 476052 476841 63
Note 476052 476841 65
Note 476841 478420 63
Note 476841 478420 41
Note 476841 478420 63
Note 476841 477631 29
Note 478420 479999 72
Note 478420 479999 63
Note 478420 479999 57
Note 478420 479999 53
Note 478420 479999 72
Note 479999 484736 70
Note 479999 483157 65
Note 479999 483157 62
Note 479999 483157 58
Note 479999 483157 46
Note 479999 484736 70
Note 479999 480789 34
Note 483157 484736 82
Note 483157 484736 77
Note 483157 484736 74
Note 483157 484736 70
Note 483157 484736 46
Note 483157 484736 34
Note 483157 483947 22
Note 486315 489473 46
Note 486315 489473 34
Note 486315 487105 34
Note 487894 489473 62
Note 487894 489473 53
Note 489473 491052 61
Note 489473 491052 52
Note 489473 490263 40
Note 491052 492631 62
Note 491052 492631 53
Note 492631 493420 63
Note 492631 494210 41
Note 492631 493420 29
Note 493420 494999 60
Note 494210 497368 53
Note 494999 495789 63
Note 495789 497368 57
Note 495789 496578 41
Note 497368 498947 65
Note 497368 498947 60
Note 497368 498947 57
Note 497368 498947 41
Note 498947 502105 46
Note 498947 502105 34
Note 498947 499736 34
Note 500526 502105 62
Note 500526 502105 53
Note 502105 503684 61
Note 502105 503684 52
Note 502105 502894 40
Note 503684 505263 62
Note 503684 505263 53
Note 505263 506052 63
Note 505263 506841 41
Note 505263 506052 29
Note 506052 507631 60
Note 506841 509999 53
Note 507631 508420 63
Note 508420 509999 57
Note 508420 509210 41
Note 509999 511578 65
Note 509999 511578 60
Note 509999 511578 57
Note 509999 511578 41
Note 511578 513157 70
Note 511578 513157 62
Note 511578 513157 46
Note 511578 513157 70
Note 511578 512368 34
Note 513157 514736 69
Note 513157 514736 62
Note 513157 514736 58
Note 513157 514736 53
Note 513157 514736 69
Note 514736 515526 70
Note 514736 515526 62
Note 514736 516315 41
Note 514736 515526 70
Note 514736 515526 29
Note 515526 516315 69
Note 515526 516315 62
Note 515526 516315 69
Note 516315 517105 67
Note 516315 517894 62
Note 516315 517894 58
Note 516315 517894 53
Note 516315 517105 67
Note 517105 517894 67
Note 517105 517894 67
Note 517894 519473 69
Note 517894 519473 62
Note 517894 519473 46
Note 517894 519473 69
Note 517894 518684 34
Note 519473 521052 67
Note 519473 520263 62
Note 519473 521052 58
Note 519473 521052 53
Note 519473 521052 67
Note 520263 522631 69
Note 520263 522631 62
Note 521052 522631 69
Note 521052 522631 41
Note 521052 522631 69
Note 521052 521841 29
Note 522631 523420 67
Note 522631 523420 62
Note 522631 524210 58
Note 522631 524210 53
Note 522631 523420 67
Note 523420 524210 69
Note 523420 524210 62
Note 523420 524210 69
Note 524210 533684 62
Note 524210 525789 46
Note 524210 533684 62
Note 524210 524999 34
Note 525789 526578 65
Note 525789 527368 58
Note 525789 527368 53
Note 526578 527368 67
Note 527368 528157 69
Note 527368 528947 41
Note 527368 528157 29
Note 528157 529736 70
Note 528947 530526 58
Note 528947 530526 53
Note 529736 530526 67
Note 530526 531315 69
Note 530526 532105 46
Note 530526 531315 34
Note 531315 532894 67
Note 532105 533684 58
Note 532105 533684 53
Note 532894 533684 69
Note 533684 535263 62
Note 533684 535263 41
Note 533684 534473 29
Note 535263 536842 65
Note 535263 536842 63
Note 535263 536842 58
Note 535263 536842 53
Note 535263 536842 65
Note 536842 538420 70
Note 536842 538420 62
Note 536842 538420 46
Note 536842 538420 70
Note 536842 537631 34
Note 538420 539999 69
Note 538420 539210 62
Note 538420 539999 53
Note 538420 539999 58
Note 538420 539999 69
Note 539210 540789 70
Note 539210 540789 62
Note 539999 541578 70
Note 539999 541578 41
Note 539999 541578 70
Note 539999 540789 29
Note 540789 541578 62
Note 541578 543157 67
Note 541578 543157 62
Note 541578 543157 53
Note 541578 543157 58
Note 541578 543157 67
Note 543157 543947 69
Note 543157 543947 62
Note 543157 544736 46
Note 543157 543947 69
Note 543157 543947 34
Note 543947 545526 69
Note 543947 545526 62
Note 543947 545526 69
Note 544736 546315 53
Note 544736 546315 58
Note 545526 546315 67
Note 545526 546315 62
Note 545526 546315 67
Note 546315 547894 69
Note 546315 547894 62
Note 546315 547894 41
Note 546315 547894 69
Note 546315 547105 29
Note 547894 548684 67
Note 547894 548684 62
Note 547894 549473 53
Note 547894 549473 58
Note 547894 548684 67
Note 548684 549473 69
Note 548684 549473 62
Note 548684 549473 69
Note 549473 558947 63
Note 549473 551052 48
Note 549473 558947 63
Note 549473 550263 36
Note 551052 551842 63
Note 551052 552631 57
Note 551052 552631 53
Note 551842 552631 67
Note 552631 553420 69
Note 552631 554210 41
Note 552631 553420 29
Note 553420 554999 70
Note 554210 555789 57
Note 554210 555789 53
Note 554999 555789 67
Note 555789 556578 69
Note 555789 557368 48
Note 555789 556578 36
Note 556578 558157 67
Note 557368 558947 57
Note 557368 558947 53
Note 558157 558947 69
Note 558947 560526 63
Note 558947 560526 41
Note 558947 559736 29
Note 560526 562105 57
Note 560526 562105 53
Note 562105 563684 69
Note 562105 563684 63
Note 562105 563684 48
Note 562105 563684 69
Note 562105 562894 36
Note 563684 564473 67
Note 563684 564473 63
Note 563684 564473 67
Note 564473 566052 69
Note 564473 566052 63
Note 564473 566052 69
Note 565263 566842 41
Note 565263 566052 29
Note 566052 566842 67
Note 566052 566842 63
Note 566052 566842 67
Note 566842 567631 69
Note 566842 567631 63
Note 566842 567631 69
Note 567631 568420 70
Note 567631 568420 63
Note 567631 568420 70
Note 568420 569999 72
Note 568420 569999 63
Note 568420 569999 41
Note 568420 569999 72
Note 568420 569210 29
Note 569999 571578 69
Note 569999 571578 63
Note 569999 571578 53
Note 569999 571578 69
Note 571578 573157 67
Note 571578 573157 63
Note 571578 573157 55
Note 571578 573157 67
Note 571578 572368 31
Note 573157 573947 65
Note 573157 574736 63
Note 573157 574736 57
Note 573157 573947 65
Note 573947 574736 65
Note 573947 574736 65
Note 574736 576315 70
Note 574736 576315 62
Note 574736 576315 46
Note 574736 576315 70
Note 574736 575526 34
Note 576315 577894 69
Note 576315 577105 62
Note 576315 577894 53
Note 576315 577894 58
Note 576315 577894 69
Note 577105 578684 62
Note 577894 579473 70
Note 577894 579473 41
Note 577894 579473 70
Note 577894 578684 29
Note 578684 579473 62
Note 579473 581052 72
Note 579473 580263 62
Note 579473 581052 53
Note 579473 581052 58
Note 579473 581052 72
Note 580263 581052 62
Note 581052 582631 74
Note 581052 582631 62
Note 581052 582631 46
Note 581052 582631 74
Note 581052 581842 34
Note 582631 584210 70
Note 582631 584210 62
Note 582631 584210 58
Note 582631 584210 53
Note 582631 584210 70
Note 584210 585789 67
Note 584210 585789 61
Note 584210 585789 58
Note 584210 585789 52
Note 584210 585789 67
Note 584210 584999 40
Note 585789 587368 65
Note 585789 587368 62
Note 585789 587368 58
Note 585789 587368 53
Note 585789 587368 65
Note 587368 588947 69
Note 587368 588947 65
Note 587368 588947 48
Note 587368 588947 69
Note 587368 588157 36
Note 588947 590526 69
Note 588947 589736 65
Note 588947 590526 57
Note 588947 590526 53
Note 588947 590526 69
Note 589736 591315 65
Note 589736 591315 69
Note 590526 592105 69
Note 590526 592105 41
Note 590526 592105 69
Note 590526 591315 29
Note 591315 592105 65
Note 592105 593684 69
Note 592105 593684 65
Note 592105 593684 57
Note 592105 593684 53
Note 592105 593684 69
Note 593684 595263 70
Note 593684 595263 48
Note 593684 595263 70
Note 593684 594473 36
Note 595263 596842 67
Note 595263 596842 64
Note 595263 596842 58
Note 595263 596842 55
Note 595263 596842 67
Note 596842 598420 69
Note 596842 598420 64
Note 596842 598420 48
Note 596842 598420 69
Note 596842 597631 36
Note 598420 599999 67
Note 598420 599999 64
Note 598420 599999 58
Note 598420 599999 55
Note 598420 599999 67
Note 599999 609473 65
Note 599999 603157 63
Note 599999 603157 60
Note 599999 603157 57
Note 599999 603157 41
Note 599999 609473 65
Note 599999 600789 29
Note 603157 606315 69
Note 603157 606315 63
Note 603157 606315 60
Note 603157 606315 41
Note 603157 603947 29
Note 606315 609473 67
Note 606315 609473 63
Note 606315 609473 58
Note 606315 609473 43
Note 606315 607105 31
Note 609473 612631 65
Note 609473 612631 63
Note 609473 612631 60
Note 609473 612631 57
Note 609473 612631 45
Note 609473 610263 33
Note 612631 614210 70
Note 612631 614210 62
Note 612631 614210 46
Note 612631 614210 70
Note 612631 613420 34
Note 614210 615789 69
Note 614210 614999 62
Note 614210 615789 58
Note 614210 615789 53
Note 614210 615789 69
Note 614999 616578 70
Note 614999 616578 62
Note 615789 616578 70
Note 615789 617368 41
Note 615789 616578 70
Note 615789 616578 29
Note 616578 617368 69
Note 616578 617368 62
Note 616578 617368 69
Note 617368 618947 67
Note 617368 618947 62
Note 617368 618947 58
Note 617368 618947 53
Note 617368 618947 67
Note 618947 620526 69
Note 618947 620526 62
Note 618947 620526 46
Note 618947 620526 69
Note 618947 619736 34
Note 620526 622105 67
Note 620526 622105 62
Note 620526 622105 53
Note 620526 622105 58
Note 620526 622105 67
Note 622105 622894 69
Note 622105 622894 62
Note 622105 623684 41
Note 622105 622894 69
Note 622105 622894 29
Note 622894 624473 67
Note 622894 624473 62
Note 622894 624473 67
Note 623684 625263 53
Note 623684 625263 58
Note 624473 625263 69
Note 624473 625263 62
Note 624473 625263 69
Note 625263 634736 62
Note 625263 626841 46
Note 625263 634736 62
Note 625263 626052 34
Note 626841 627631 65
Note 626841 628420 53
Note 626841 628420 58
Note 627631 628420 67
Note 628420 629210 69
Note 628420 629999 41
Note 628420 629210 29
Note 629210 630789 70
Note 629999 631578 58
Note 629999 631578 53
Note 630789 631578 67
Note 631578 632368 69
Note 631578 633157 46
Note 631578 632368 34
Note 632368 633947 67
Note 633157 634736 53
Note 633157 634736 58
Note 633947 634736 69
Note 634736 636315 62
Note 634736 636315 41
Note 634736 635526 29
Note 636315 637894 65
Note 636315 637894 63
Note 636315 637894 53
Note 636315 637894 58
Note 636315 637894 65
Note 637894 639473 70
Note 637894 639473 62
Note 637894 639473 46
Note 637894 639473 70
Note 637894 638684 34
Note 639473 641052 69
Note 639473 640263 62
Note 639473 641052 58
Note 639473 641052 53
Note 639473 641052 69
Note 640263 641842 62
Note 640263 641842 70
Note 641052 641842 70
Note 641052 642631 41
Note 641052 641842 70
Note 641052 641842 29
Note 641842 642631 69
Note 641842 642631 62
Note 641842 642631 69
Note 642631 644210 67
Note 642631 644210 62
Note 642631 644210 58
Note 642631 644210 53
Note 642631 644210 67
Note 644210 645789 69
Note 644210 645789 62
Note 644210 645789 46
Note 644210 645789 69
Note 644210 644999 34
Note 645789 647368 67
Note 645789 646578 67
Note 645789 646578 62
Note 645789 647368 58
Note 645789 647368 53
Note 645789 647368 67
Note 646578 648157 69
Note 646578 648157 62
Note 647368 648947 67
Note 647368 648947 41
Note 647368 648947 67
Note 647368 648157 29
Note 648157 648947 67
Note 648157 648947 62
Note 648947 650526 69
Note 648947 650526 62
Note 648947 650526 58
Note 648947 650526 53
Note 648947 650526 69
Note 650526 661578 63
Note 650526 652105 48
Note 650526 661578 63
Note 650526 651315 36
Note 652105 652894 65
Note 652105 653684 57
Note 652105 653684 53
Note 652894 653684 67
Note 653684 654473 69
Note 653684 655263 41
Note 653684 654473 29
Note 654473 656052 70
Note 655263 656841 57
Note 655263 656841 53
Note 656052 656841 67
Note 656841 657631 69
Note 656841 658420 48
Note 656841 657631 36
Note 657631 659210 67
Note 658420 659999 57
Note 658420 659999 53
Note 659210 659999 69
Note 659999 661578 63
Note 659999 661578 41
Note 659999 660789 29
Note 661578 663157 65
Note 661578 663157 63
Note 661578 663157 57
Note 661578 663157 53
Note 661578 663157 65
Note 663157 664736 69
Note 663157 664736 63
Note 663157 664736 48
Note 663157 664736 69
Note 663157 663947 36
Note 664736 666315 67
Note 664736 665526 63
Note 664736 666315 57
Note 664736 666315 53
Note 664736 666315 67
Note 665526 667105 69
Note 665526 667105 63
Note 666315 667894 69
Note 666315 667894 41
Note 666315 667894 69
Note 666315 667105 29
Note 667105 667894 67
Note 667105 667894 63
Note 667894 669473 70
Note 667894 668684 69
Note 667894 668684 63
Note 667894 669473 57
Note 667894 669473 53
Note 667894 669473 70
Note 668684 669473 70
Note 668684 669473 63
Note 669473 670263 72
Note 669473 671052 63
Note 669473 671052 41
Note 669473 670263 72
Note 669473 670263 29
Note 670263 671052 72
Note 670263 671052 72
Note 671052 672631 69
Note 671052 672631 63
Note 671052 672631 53
Note 671052 672631 69
Note 672631 674210 67
Note 672631 674210 63
Note 672631 674210 55
Note 672631 674210 67
Note 672631 673420 31
Note 674210 675789 65
Note 674210 675789 63
Note 674210 675789 57
Note 674210 675789 65
Note 675789 677368 70
Note 675789 677368 62
Note 675789 677368 46
Note 675789 677368 70
Note 675789 676578 34
Note 677368 678157 69
Note 677368 678157 62
Note 677368 678947 53
Note 677368 678947 58
Note 677368 678157 69
Note 678157 679736 70
Note 678157 679736 70
Note 678157 679736 62
Note 678157 679736 70
Note 678947 680526 41
Note 678947 679736 29
Note 679736 680526 69
Note 679736 680526 62
Note 679736 680526 69
Note 680526 681315 70
Note 680526 681315 62
Note 680526 682105 53
Note 680526 682105 58
Note 680526 681315 70
Note 681315 682105 72
Note 681315 682105 62
Note 681315 682105 72
Note 682105 683684 74
Note 682105 683684 62
Note 682105 683684 46
Note 682105 683684 74
Note 682105 682894 34
Note 683684 685263 70
Note 683684 685263 62
Note 683684 685263 53
Note 683684 685263 58
Note 683684 685263 70
Note 685263 686841 67
Note 685263 686841 61
Note 685263 686841 58
Note 685263 686841 52
Note 685263 686841 67
Note 685263 686052 40
Note 686841 688420 65
Note 686841 688420 62
Note 686841 688420 58
Note 686841 688420 53
Note 686841 688420 65
Note 688420 689999 69
Note 688420 689999 65
Note 688420 689999 48
Note 688420 689999 69
Note 688420 689210 36
Note 689999 691578 69
Note 689999 691578 57
Note 689999 691578 53
Note 689999 691578 69
Note 690789 692368 69
Note 690789 692368 65
Note 691578 693157 69
Note 691578 693157 41
Note 691578 693157 69
Note 691578 692368 29
Note 692368 693157 69
Note 692368 693157 65
Note 693157 694736 69
Note 693157 694736 65
Note 693157 694736 57
Note 693157 694736 53
Note 693157 694736 69
Note 694736 696315 70
Note 694736 696315 67
Note 694736 696315 48
Note 694736 696315 70
Note 694736 695526 36
Note 696315 697894 67
Note 696315 697894 64
Note 696315 697894 58
Note 696315 697894 55
Note 696315 697894 67
Note 697894 699473 69
Note 697894 699473 64
Note 697894 699473 48
Note 697894 699473 69
Note 697894 698684 36
Note 699473 701052 70
Note 699473 701052 64
Note 699473 701052 58
Note 699473 701052 55
Note 699473 701052 70
Note 701052 710526 72
Note 701052 704210 69
Note 701052 704210 65
Note 701052 704210 63
Note 701052 704210 53
Note 701052 710526 72
Note 701052 701842 41
Note 704210 707368 69
Note 704210 707368 63
Note 704210 707368 60
Note 704210 707368 41
Note 704210 704999 29
Note 707368 710526 67
Note 707368 710526 63
Note 707368 710526 58
Note 707368 710526 43
Note 707368 708157 31
Note 710526 713684 65
Note 710526 713684 63
Note 710526 713684 57
Note 710526 713684 45
Note 710526 711315 33
Note 713684 716841 74
Note 713684 715263 58
Note 713684 716841 74
Note 713684 714473 34
Note 715263 716841 70
Note 715263 716841 65
Note 715263 716841 62
Note 716841 719999 65
Note 716841 718420 50
Note 716841 719999 65
Note 716841 717631 38
Note 718420 719999 62
Note 718420 719999 53
Note 718420 719999 58
Note 719999 721578 64
Note 719999 721578 48
Note 719999 721578 64
Note 719999 720789 36
Note 721578 722368 74
Note 721578 722368 70
Note 721578 722368 64
Note 721578 723157 55
Note 721578 723157 58
Note 721578 723157 60
Note 721578 722368 74
Note 722368 724736 72
Note 722368 724736 70
Note 722368 724736 64
Note 722368 724736 72
Note 723157 724736 55
Note 723157 724736 58
Note 723157 724736 60
Note 723157 723947 31
Note 724736 726315 48
Note 726315 729473 72
Note 726315 727894 45
Note 726315 729473 72
Note 726315 727105 33
Note 727894 729473 69
Note 727894 729473 63
Note 727894 729473 57
Note 727894 729473 53
Note 729473 732631 63
Note 729473 731052 41
Note 729473 732631 63
Note 729473 730263 29
Note 731052 732631 60
Note 731052 732631 57
Note 731052 732631 51
Note 731052 732631 53
Note 732631 734210 62
Note 732631 734210 46
Note 732631 734210 62
Note 732631 733420 34
Note 734210 734999 72
Note 734210 734999 65
Note 734210 734999 62
Note 734210 735789 58
Note 734210 735789 53
Note 734210 734999 72
Note 734999 737368 70
Note 734999 737368 65
Note 734999 737368 62
Note 734999 737368 70
Note 735789 737368 58
Note 735789 737368 53
Note 735789 736578 29
Note 737368 738947 53
Note 738947 742105 70
Note 738947 742105 55
Note 738947 742105 70
Note 738947 739736 31
Note 740526 742105 63
Note 740526 742105 58
Note 742105 745262 67
Note 742105 745262 51
Note 742105 745262 67
Note 742105 742894 27
Note 743684 745262 63
Note 743684 745262 58
Note 745262 748420 70
Note 745262 748420 50
Note 745262 748420 70
Note 745262 746052 38
Note 746841 748420 65
Note 746841 748420 58
Note 748420 751578 65
Note 748420 749999 50
Note 748420 751578 65
Note 748420 749210 38
Note 749999 751578 58
Note 749999 751578 49
Note 749999 750789 37
Note 751578 753157 64
Note 751578 753157 60
Note 751578 753157 48
Note 751578 753157 64
Note 751578 752368 36
Note 753157 754736 67
Note 753157 754736 64
Note 753157 754736 55
Note 753157 754736 58
Note 753157 754736 67
Note 754736 756315 70
Note 754736 756315 64
Note 754736 756315 48
Note 754736 756315 70
Note 754736 755526 36
Note 756315 757894 67
Note 756315 757894 64
Note 756315 757894 55
Note 756315 757894 58
Note 756315 757894 67
Note 757894 759473 74
Note 757894 759473 70
Note 757894 759473 65
Note 757894 759473 53
Note 757894 759473 74
Note 757894 758684 41
Note 759473 761052 73
Note 759473 761052 64
Note 759473 761052 54
Note 759473 761052 73
Note 759473 760263 42
Note 761052 764210 72
Note 761052 762631 67
Note 761052 762631 63
Note 761052 762631 55
Note 761052 764210 72
Note 761052 761841 43
Note 762631 764210 65
Note 762631 764210 57
Note 762631 763420 45
Note 764210 767368 74
Note 764210 765789 58
Note 764210 767368 74
Note 764210 764999 34
Note 765789 767368 70
Note 765789 767368 65
Note 765789 767368 62
Note 767368 770526 65
Note 767368 768947 50
Note 767368 770526 65
Note 767368 768157 38
Note 768947 770526 62
Note 768947 770526 53
Note 768947 770526 58
Note 770526 772105 64
Note 770526 772105 48
Note 770526 772105 64
Note 770526 771315 36
Note 772105 772894 74
Note 772105 772894 70
Note 772105 772894 64
Note 772105 773684 55
Note 772105 773684 58
Note 772105 773684 60
Note 772105 772894 74
Note 772894 775262 72
Note 772894 775262 70
Note 772894 775262 64
Note 772894 775262 72
Note 773684 775262 55
Note 773684 775262 58
Note 773684 775262 60
Note 773684 774473 31
Note 775262 776841 48
Note 776841 779999 72
Note 776841 778420 45
Note 776841 779999 72
Note 776841 777631 33
Note 778420 779999 69
Note 778420 779999 63
Note 778420 779999 57
Note 778420 779999 53
Note 779999 783157 63
Note 779999 781578 41
Note 779999 783157 63
Note 779999 780789 29
Note 781578 783157 60
Note 781578 783157 57
Note 781578 783157 53
Note 781578 783157 51
Note 783157 784736 62
Note 783157 784736 46
Note 783157 784736 62
Note 783157 783947 34
Note 784736 785526 72
Note 784736 785526 65
Note 784736 785526 62
Note 784736 786315 53
Note 784736 786315 58
Note 784736 785526 72
Note 785526 787894 70
Note 785526 787894 65
Note 785526 787894 62
Note 785526 787894 70
Note 786315 787894 53
Note 786315 787894 58
Note 786315 787105 29
Note 787894 789473 53
Note 789473 792631 70
Note 789473 792631 55
Note 789473 792631 70
Note 789473 790263 31
Note 791052 792631 63
Note 791052 792631 58
Note 792631 794210 67
Note 792631 794210 58
Note 792631 794210 51
Note 792631 794210 67
Note 792631 793420 39
Note 794210 795789 67
Note 794210 795789 58
Note 794210 795789 52
Note 794210 795789 67
Note 794210 794999 40
Note 795789 798947 70
Note 795789 798947 53
Note 795789 798947 70
Note 795789 796578 41
Note 797368 798947 62
Note 797368 798947 58
Note 798947 800526 65
Note 798947 800526 58
Note 798947 800526 50
Note 798947 800526 65
Note 798947 799736 38
Note 800526 801315 70
Note 800526 801315 70
Note 801315 802105 72
Note 801315 802105 72
Note 802105 802894 74
Note 802105 802894 63
Note 802105 803684 41
Note 802105 802894 74
Note 802105 802894 29
Note 802894 803684 72
Note 802894 803684 72
Note 803684 804473 69
Note 803684 804473 63
Note 803684 805262 57
Note 803684 805262 53
Note 803684 804473 69
Note 804473 805262 65
Note 804473 805262 63
Note 804473 805262 65
Note 805262 806841 63
Note 805262 806841 41
Note 805262 806841 63
Note 805262 806052 29
Note 806841 808420 72
Note 806841 808420 63
Note 806841 808420 57
Note 806841 808420 53
Note 806841 808420 72
Note 808420 813157 70
Note 808420 809999 62
Note 808420 809999 58
Note 808420 809999 46
Note 808420 813157 70
Note 808420 809210 34
Note 809999 811578 77
Note 809999 811578 65
Note 809999 811578 53
Note 809999 811578 41
Note 809999 810789 29
Note 811578 813157 77
Note 811578 813157 65
Note 811578 813157 55
Note 811578 813157 43
Note 811578 812368 31
Note 813157 814736 77
Note 813157 814736 65
Note 813157 814736 57
Note 813157 814736 45
Note 813157 813947 33
Note 814736 817894 74
Note 814736 816315 58
Note 814736 817894 74
Note 814736 815526 34
Note 816315 817894 70
Note 816315 817894 65
Note 816315 817894 62
Note 817894 821052 65
Note 817894 819473 50
Note 817894 821052 65
Note 817894 818684 38
Note 819473 821052 62
Note 819473 821052 53
Note 819473 821052 58
Note 821052 822631 64
Note 821052 822631 48
Note 821052 822631 64
Note 821052 821841 36
Note 822631 823420 74
Note 822631 823420 70
Note 822631 823420 64
Note 822631 824210 55
Note 822631 824210 58
Note 822631 824210 60
Note 822631 823420 74
Note 823420 825789 72
Note 823420 825789 70
Note 823420 825789 64
Note 823420 825789 72
Note 824210 825789 55
Note 824210 825789 58
Note 824210 825789 60
Note 824210 824999 31
Note 825789 827368 48
Note 827368 830526 72
Note 827368 828947 45
Note 827368 830526 72
Note 827368 828157 33
Note 828947 830526 69
Note 828947 830526 63
Note 828947 830526 57
Note 828947 830526 53
Note 830526 833684 63
Note 830526 832105 41
Note 830526 833684 63
Note 830526 831315 29
Note 832105 833684 60
Note 832105 833684 57
Note 832105 833684 51
Note 832105 833684 53
Note 833684 835262 62
Note 833684 835262 46
Note 833684 835262 62
Note 833684 834473 34
Note 835262 836052 72
Note 835262 836052 65
Note 835262 836052 62
Note 835262 836841 58
Note 835262 836841 53
Note 835262 836052 72
Note 836052 838420 70
Note 836052 838420 65
Note 836052 838420 62
Note 836052 838420 70
Note 836841 838420 58
Note 836841 838420 53
Note 836841 837631 29
Note 838420 839999 53
Note 839999 843157 70
Note 839999 843157 55
Note 839999 843157 70
Note 839999 840789 31
Note 841578 843157 63
Note 841578 843157 58
Note 843157 846315 67
Note 843157 846315 51
Note 843157 846315 67
Note 843157 843947 27
Note 844736 846315 63
Note 844736 846315 58
Note 846315 849473 70
Note 846315 849473 50
Note 846315 849473 70
Note 846315 847105 38
Note 847894 849473 65
Note 847894 849473 58
Note 849473 852631 65
Note 849473 851052 50
Note 849473 852631 65
Note 849473 850263 38
Note 851052 852631 58
Note 851052 852631 49
Note 851052 851841 37
Note 852631 854210 64
Note 852631 854210 60
Note 852631 854210 48
Note 852631 854210 64
Note 852631 853420 36
Note 854210 855789 67
Note 854210 855789 64
Note 854210 855789 55
Note 854210 855789 58
Note 854210 855789 67
Note 855789 857368 70
Note 855789 857368 64
Note 855789 857368 48
Note 855789 857368 70
Note 855789 856578 36
Note 857368 858947 67
Note 857368 858947 64
Note 857368 858947 55
Note 857368 858947 58
Note 857368 858947 67
Note 858947 860526 74
Note 858947 860526 70
Note 858947 860526 65
Note 858947 860526 53
Note 858947 860526 74
Note 858947 859736 41
Note 860526 862105 73
Note 860526 862105 64
Note 860526 862105 54
Note 860526 862105 73
Note 860526 861315 42
Note 862105 865262 72
Note 862105 863684 67
Note 862105 863684 63
Note 862105 863684 55
Note 862105 865262 72
Note 862105 862894 43
Note 863684 865262 65
Note 863684 865262 57
Note 863684 864473 45
Note 865262 868420 74
Note 865262 866841 58
Note 865262 868420 74
Note 865262 866052 34
Note 866841 868420 70
Note 866841 868420 65
Note 866841 868420 62
Note 868420 871578 65
Note 868420 869999 50
Note 868420 871578 65
Note 868420 869210 38
Note 869999 871578 62
Note 869999 871578 53
Note 869999 871578 58
Note 871578 873157 64
Note 871578 873157 48
Note 871578 873157 64
Note 871578 872368 36
Note 873157 873947 74
Note 873157 873947 70
Note 873157 873947 64
Note 873157 874736 55
Note 873157 874736 58
Note 873157 874736 60
Note 873157 873947 74
Note 873947 876315 72
Note 873947 876315 70
Note 873947 876315 64
Note 873947 876315 72
Note 874736 876315 55
Note 874736 876315 58
Note 874736 876315 60
Note 874736 875526 31
Note 876315 877894 48
Note 877894 881052 72
Note 877894 879473 45
Note 877894 881052 72
Note 877894 878684 33
Note 879473 881052 69
Note 879473 881052 63
Note 879473 881052 57
Note 879473 881052 53
Note 881052 884210 63
Note 881052 882631 41
Note 881052 884210 63
Note 881052 881841 29
Note 882631 884210 60
Note 882631 884210 57
Note 882631 884210 53
Note 882631 884210 51
Note 884210 885789 62
Note 884210 885789 46
Note 884210 885789 62
Note 884210 884999 34
Note 885789 886578 72
Note 885789 886578 65
Note 885789 886578 62
Note 885789 887368 53
Note 885789 887368 58
Note 885789 886578 72
Note 886578 888947 70
Note 886578 888947 65
Note 886578 888947 62
Note 886578 888947 70
Note 887368 888947 53
Note 887368 888947 58
Note 887368 888157 29
Note 888947 890526 53
Note 890526 893683 70
Note 890526 893683 55
Note 890526 893683 70
Note 890526 891315 31
Note 892105 893683 63
Note 892105 893683 58
Note 893683 895262 67
Note 893683 895262 58
Note 893683 895262 51
Note 893683 895262 67
Note 893683 894473 39
Note 895262 896841 67
Note 895262 896841 58
Note 895262 896841 52
Note 895262 896841 67
Note 895262 896052 40
Note 896841 899999 70
Note 896841 899999 53
Note 896841 899999 70
Note 896841 897631 41
Note 898420 899999 62
Note 898420 899999 58
Note 899999 901578 65
Note 899999 901578 58
Note 899999 901578 50
Note 899999 901578 65
Note 899999 900789 38
Note 901578 902368 70
Note 901578 902368 70
Note 902368 903157 72
Note 902368 903157 72
Note 903157 903947 74
Note 903157 903947 63
Note 903157 904736 41
Note 903157 903947 74
Note 903157 903947 29
Note 903947 904736 72
Note 903947 904736 72
Note 904736 905526 69
Note 904736 905526 63
Note 904736 906315 57
Note 904736 906315 53
Note 904736 905526 69
Note 905526 906315 65
Note 905526 906315 63
Note 905526 906315 65
Note 906315 907894 63
Note 906315 907894 41
Note 906315 907894 63
Note 906315 907105 29
Note 907894 909473 72
Note 907894 909473 63
Note 907894 909473 57
Note 907894 909473 53
Note 907894 909473 72
Note 909473 914210 70
Note 909473 912631 65
Note 909473 912631 62
Note 909473 912631 58
Note 909473 912631 46
Note 909473 914210 70
Note 909473 910262 34
Note 912631 914210 82
Note 912631 914210 77
Note 912631 914210 74
Note 912631 914210 70
Note 912631 914210 46
Note 912631 914210 34
Note 912631 913420 22
