Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <Totally Different Rag>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <Mae Aufderheide
>
Meta Text, type=0x02 (Copyright Notice)  leng=29
     Text = <Vol.19, No.7 (JZ-419) Side B
>
Meta Text, type=0x02 (Copyright Notice)  leng=43
     Text = <Converted from Pianocorder format by PC2MID>
Parameter, chan=1 c1=67 c2=0
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Note   1859   2015 82
Note   1859   2041 70
Note   1859   2093 79
Note   1859   2302 39
Note   1859   2328 51
Note   1963   2171 84
Note   1989   2171 72
Note   2119   2223 79
Note   2119   2276 74
Note   2119   2276 86
Note   2119   2328 55
Note   2119   2328 58
Note   2119   2328 63
Note   2250   2458 79
Note   2250   2536 84
Note   2250   2562 72
Note   2380   2848 34
Note   2380   2848 46
Note   2510   2614 79
Note   2510   2666 82
Note   2510   2692 70
Note   2640   2744 79
Note   2640   2796 84
Note   2640   2822 63
Note   2640   2822 72
Note   2640   2848 55
Note   2640   2848 58
Note   2770   2927 74
Note   2770   2927 86
Note   2770   3005 79
Note   2875   3057 84
Note   2875   3083 72
Note   2901   3343 39
Note   2901   3369 51
Note   3031   3135 79
Note   3031   3187 70
Note   3031   3187 82
Note   3135   3317 72
Note   3135   3317 84
Note   3161   3265 79
Note   3161   3343 55
Note   3161   3343 63
Note   3161   3369 58
Note   3291   3473 79
Note   3291   3578 74
Note   3291   3578 86
Note   3421   3890 34
Note   3421   3890 46
Note   3552   3656 79
Note   3552   3708 72
Note   3552   3708 84
Note   3682   3864 63
Note   3682   3890 55
Note   3682   3890 58
Note   3682   3968 82
Note   3682   3994 70
Note   3682   3994 79
Note   3942   4046 67
Note   3942   4098 63
Note   3942   4098 75
Note   3942   4411 39
Note   3942   4411 51
Note   4072   4177 67
Note   4072   4229 77
Note   4072   4255 65
Note   4203   4307 67
Note   4203   4359 79
Note   4203   4411 55
Note   4203   4411 58
Note   4203   4411 63
Note   4333   4541 67
Note   4333   4619 77
Note   4333   4645 65
Note   4463   4932 34
Note   4463   4932 46
Note   4567   5062 67
Note   4593   4750 75
Note   4593   4932 63
Note   4697   4880 77
Note   4723   4906 65
Note   4723   4932 55
Note   4723   4932 58
Note   4854   5010 79
Note   4958   5140 77
Note   4958   5166 65
Note   4984   5427 39
Note   4984   5427 51
Note   5088   5192 63
Note   5088   5192 67
Note   5088   5270 75
Note   5218   5322 67
Note   5218   5401 77
Note   5218   5427 63
Note   5218   5427 65
Note   5244   5427 55
Note   5244   5427 58
Note   5348   5557 67
Note   5348   5661 79
Note   5479   5947 34
Note   5505   5973 46
Note   5609   5791 65
Note   5609   5791 77
Note   5609   6052 67
Note   5739   6052 63
Note   5739   6052 75
Note   5765   5973 55
Note   5765   5973 58
Note   6000   6494 41
Note   6026   6130 68
Note   6026   6208 58
Note   6026   6208 70
Note   6026   6494 53
Note   6156   6260 68
Note   6156   6338 60
Note   6156   6338 72
Note   6286   6390 68
Note   6286   6468 56
Note   6286   6468 74
Note   6286   6494 58
Note   6286   6494 62
Note   6416   6625 68
Note   6416   6729 60
Note   6416   6755 72
Note   6546   6963 34
Note   6546   6963 46
Note   6677   6781 58
Note   6677   6859 70
Note   6677   6911 68
Note   6781   6963 60
Note   6781   6963 72
Note   6781   7093 62
Note   6807   6963 56
Note   6807   6989 58
Note   6911   7093 74
Note   6937   7640 68
Note   7041   7223 72
Note   7041   7510 41
Note   7041   7510 53
Note   7067   7223 60
Note   7197   7380 70
Note   7197   7510 58
Note   7302   7406 62
Note   7302   7484 60
Note   7302   7484 72
Note   7302   7510 56
Note   7432   7744 62
Note   7432   7744 74
Note   7562   8031 34
Note   7562   8031 46
Note   7692   7875 60
Note   7692   7875 72
Note   7692   8109 68
Note   7822   8031 56
Note   7822   8031 62
Note   7822   8031 70
Note   7822   8135 58
Note   8083   8239 63
Note   8083   8239 67
Note   8083   8265 70
Note   8083   8265 75
Note   8083   8291 51
Note   8083   8552 39
Note   8213   8395 62
Note   8213   8395 74
Note   8343   8500 63
Note   8343   8526 55
Note   8343   8552 51
Note   8343   8552 58
Note   8343   8760 75
Note   8447   8760 67
Note   8447   8760 70
Note   8473   8760 79
Note   8578   9046 34
Note   8578   9046 46
Note   8708   8890 66
Note   8708   8890 78
Note   8838   9046 51
Note   8838   9046 55
Note   8838   9046 58
Note   8838   9046 75
Note   8838   9151 67
Note   8838   9151 70
Note   8838   9151 79
Note   9098   9307 53
Note   9098   9307 80
Note   9098   9385 75
Note   9098   9385 84
Note   9098   9411 72
Note   9098   9567 41
Note   9359   9463 74
Note   9359   9463 80
Note   9359   9541 71
Note   9359   9541 83
Note   9359   9567 53
Note   9359   9567 56
Note   9359   9567 58
Note   9359   9567 62
Note   9489   9802 74
Note   9489   9828 70
Note   9489   9828 82
Note   9489   9906 80
Note   9593  10062 34
Note   9619  10088 46
Note   9854  10062 56
Note   9854  10062 62
Note   9854  10062 70
Note   9854  10088 58
Note   9854  10166 74
Note   9854  10166 78
Note   9880  10062 82
Note  10114  10218 79
Note  10114  10296 70
Note  10114  10296 82
Note  10114  10583 39
Note  10114  10583 51
Note  10244  10427 72
Note  10244  10427 84
Note  10244  10479 79
Note  10375  10557 74
Note  10375  10557 86
Note  10375  10583 55
Note  10375  10583 58
Note  10375  10583 63
Note  10505  10713 79
Note  10505  10817 72
Note  10505  10817 84
Note  10635  11078 34
Note  10635  11104 46
Note  10765  10869 79
Note  10765  10921 82
Note  10765  10947 70
Note  10895  11000 79
Note  10895  11052 72
Note  10895  11052 84
Note  10895  11078 55
Note  10895  11104 58
Note  10895  11104 63
Note  11026  11130 79
Note  11026  11182 74
Note  11026  11182 86
Note  11156  11260 79
Note  11156  11312 72
Note  11156  11312 84
Note  11156  11598 39
Note  11156  11625 51
Note  11286  11442 70
Note  11286  11442 82
Note  11286  11781 79
Note  11390  11572 72
Note  11390  11572 84
Note  11416  11598 55
Note  11416  11598 63
Note  11416  11625 58
Note  11520  11885 74
Note  11520  11885 86
Note  11703  12171 34
Note  11703  12171 46
Note  11833  12015 72
Note  11833  12015 84
Note  11833  12276 79
Note  11963  12171 55
Note  11963  12171 58
Note  11963  12171 63
Note  11963  12276 70
Note  11963  12276 82
Note  12223  12328 67
Note  12223  12380 63
Note  12223  12380 75
Note  12223  12432 51
Note  12223  12692 39
Note  12354  12458 67
Note  12354  12510 77
Note  12354  12536 65
Note  12484  12666 79
Note  12484  12692 51
Note  12484  12692 55
Note  12484  12692 58
Note  12484  12822 67
Note  12588  12901 77
Note  12588  12927 65
Note  12718  13213 34
Note  12744  13187 46
Note  12848  13083 67
Note  12875  13031 63
Note  12875  13031 75
Note  12979  13161 65
Note  12979  13161 77
Note  13005  13187 51
Note  13005  13187 55
Note  13005  13187 58
Note  13109  13213 67
Note  13109  13291 79
Note  13239  13343 67
Note  13239  13421 65
Note  13239  13421 77
Note  13239  13447 51
Note  13239  13708 39
Note  13369  13473 67
Note  13369  13526 63
Note  13369  13552 75
Note  13500  13604 67
Note  13500  13630 77
Note  13500  13682 65
Note  13500  13708 51
Note  13500  13708 55
Note  13500  13708 58
Note  13630  13838 67
Note  13630  13916 79
Note  13760  14203 46
Note  13760  14255 34
Note  13864  14307 67
Note  13890  14020 77
Note  13890  14046 65
Note  14020  14203 51
Note  14020  14203 55
Note  14020  14203 75
Note  14020  14229 58
Note  14020  14307 63
Note  14255  14385 77
Note  14255  14437 57
Note  14255  14437 65
Note  14255  14437 69
Note  14255  14437 75
Note  14255  14697 45
Note  14385  14541 67
Note  14385  14567 79
Note  14515  14619 63
Note  14515  14671 77
Note  14515  14697 65
Note  14515  14723 53
Note  14515  14723 57
Note  14515  14723 60
Note  14645  14932 63
Note  14645  14932 69
Note  14645  14932 75
Note  14776  14958 53
Note  14776  15244 41
Note  14880  15062 74
Note  14906  15062 62
Note  15010  15322 72
Note  15036  15218 53
Note  15036  15218 57
Note  15036  15218 63
Note  15036  15322 60
Note  15036  15322 69
Note  15270  15453 65
Note  15270  15453 70
Note  15270  15453 74
Note  15270  15453 77
Note  15270  15739 38
Note  15270  15739 50
Note  15401  15583 67
Note  15401  15583 79
Note  15531  15635 62
Note  15531  15713 65
Note  15531  15713 77
Note  15531  15739 53
Note  15531  15739 56
Note  15531  15739 58
Note  15661  15973 62
Note  15661  15973 70
Note  15661  15973 74
Note  15791  16260 34
Note  15791  16260 46
Note  15921  16104 60
Note  15921  16104 72
Note  16052  16260 53
Note  16052  16260 56
Note  16052  16260 62
Note  16052  16338 58
Note  16052  16364 70
Note  16312  16468 63
Note  16312  16468 69
Note  16312  16468 75
Note  16312  16755 33
Note  16312  16755 45
Note  16416  16598 72
Note  16442  16598 60
Note  16546  16651 63
Note  16546  16729 62
Note  16546  16729 74
Note  16572  16755 53
Note  16572  16755 57
Note  16677  16963 69
Note  16677  16989 63
Note  16677  16989 75
Note  16807  17276 41
Note  16937  17093 74
Note  16937  17119 62
Note  17067  17276 53
Note  17067  17276 57
Note  17067  17276 63
Note  17067  17354 69
Note  17067  17380 60
Note  17067  17380 72
Note  17328  17536 46
Note  17328  17536 58
Note  17328  17536 70
Note  17562  17692 81
Note  17588  17796 44
Note  17588  17796 56
Note  17588  17796 70
Note  17588  17796 82
Note  17822  17953 81
Note  17848  18057 43
Note  17848  18057 70
Note  17848  18057 82
Note  17875  18057 55
Note  18083  18213 81
Note  18109  18317 41
Note  18109  18317 53
Note  18109  18317 70
Note  18109  18317 82
Note  18369  18473 79
Note  18369  18526 82
Note  18369  18552 70
Note  18369  18812 39
Note  18369  18838 51
Note  18500  18604 79
Note  18500  18656 84
Note  18500  18682 72
Note  18630  18734 79
Note  18630  18786 74
Note  18630  18786 86
Note  18630  18812 55
Note  18630  18812 58
Note  18630  18812 63
Note  18760  18942 79
Note  18760  19046 84
Note  18760  19072 72
Note  18864  19333 34
Note  18890  19333 46
Note  18994  19177 70
Note  19020  19098 79
Note  19020  19177 82
Note  19125  19229 79
Note  19125  19307 72
Note  19125  19307 84
Note  19125  19333 63
Note  19151  19333 55
Note  19151  19333 58
Note  19255  19359 79
Note  19255  19411 74
Note  19255  19437 86
Note  19385  19489 79
Note  19385  19541 84
Note  19385  19567 72
Note  19385  19828 39
Note  19385  19828 51
Note  19515  19619 79
Note  19515  19671 82
Note  19515  19697 70
Note  19645  19802 72
Note  19645  19802 84
Note  19645  19828 55
Note  19645  19828 63
Note  19645  19854 58
Note  19645  19958 79
Note  19776  20062 74
Note  19776  20062 86
Note  19880  20348 34
Note  19906  20348 46
Note  20010  20114 79
Note  20010  20166 84
Note  20010  20192 72
Note  20140  20322 63
Note  20140  20348 55
Note  20140  20348 58
Note  20140  20427 70
Note  20140  20427 79
Note  20140  20427 82
Note  20375  20479 67
Note  20375  20557 63
Note  20401  20557 75
Note  20401  20609 51
Note  20401  20817 39
Note  20505  20609 67
Note  20531  20687 65
Note  20531  20687 77
Note  20635  20739 67
Note  20661  20817 79
Note  20661  20843 51
Note  20661  20843 55
Note  20661  20843 58
Note  20765  20973 67
Note  20765  21052 65
Note  20765  21052 77
Note  20895  21338 46
Note  20895  21364 34
Note  21026  21182 63
Note  21026  21182 75
Note  21026  21234 67
Note  21130  21312 77
Note  21156  21312 65
Note  21156  21338 51
Note  21156  21338 55
Note  21156  21364 58
Note  21260  21364 67
Note  21286  21442 79
Note  21390  21572 65
Note  21390  21572 77
Note  21390  21625 67
Note  21416  21598 51
Note  21416  21859 39
Note  21520  21703 63
Note  21520  21703 75
Note  21651  21755 67
Note  21651  21807 77
Note  21651  21833 65
Note  21651  21859 51
Note  21651  21859 55
Note  21651  21859 58
Note  21781  21963 67
Note  21781  22093 79
Note  21911  22380 34
Note  21911  22380 46
Note  22041  22145 67
Note  22041  22197 77
Note  22041  22223 65
Note  22171  22354 55
Note  22171  22380 51
Note  22171  22380 58
Note  22171  22458 63
Note  22171  22458 67
Note  22171  22458 75
Note  22406  22588 70
Note  22406  22848 41
Note  22432  22536 68
Note  22432  22588 58
Note  22432  22848 53
Note  22536  22744 72
Note  22562  22718 60
Note  22562  23005 68
Note  22666  22848 56
Note  22666  22848 58
Note  22666  22848 62
Note  22666  22848 74
Note  22796  23109 72
Note  22822  23109 60
Note  22927  23369 34
Note  22953  23369 46
Note  23083  23187 58
Note  23083  23187 68
Note  23083  23265 70
Note  23187  23369 60
Note  23187  23500 62
Note  23213  23317 68
Note  23213  23369 56
Note  23213  23369 72
Note  23213  23395 58
Note  23343  23500 74
Note  23343  23812 68
Note  23447  23630 72
Note  23447  23942 41
Note  23473  23630 60
Note  23473  23942 53
Note  23578  23760 70
Note  23604  23890 58
Note  23708  23812 62
Note  23708  23890 56
Note  23708  23890 60
Note  23708  23890 72
Note  23838  24046 68
Note  23838  24125 74
Note  23838  24151 62
Note  23968  24411 34
Note  23968  24411 46
Note  24098  24203 68
Note  24098  24281 60
Note  24098  24281 72
Note  24229  24411 56
Note  24229  24437 62
Note  24229  24437 70
Note  24229  24541 58
Note  24229  24541 68
Note  24463  24932 39
Note  24489  24645 63
Note  24489  24645 67
Note  24489  24645 75
Note  24489  24671 70
Note  24489  24932 51
Note  24619  24776 62
Note  24619  24776 74
Note  24723  24828 75
Note  24723  24932 55
Note  24723  24932 63
Note  24723  24958 58
Note  24854  25140 67
Note  24854  25140 70
Note  24854  25140 75
Note  24854  25140 79
Note  24984  25427 34
Note  24984  25427 46
Note  25088  25244 78
Note  25114  25270 66
Note  25218  25427 63
Note  25218  25531 67
Note  25244  25427 55
Note  25244  25427 75
Note  25244  25453 58
Note  25244  25531 70
Note  25244  25531 79
Note  25479  25687 53
Note  25479  25687 80
Note  25479  25791 72
Note  25479  25791 75
Note  25479  25947 41
Note  25505  25765 84
Note  25739  25843 80
Note  25739  25895 71
Note  25739  25895 83
Note  25739  25921 56
Note  25739  25921 62
Note  25739  25947 53
Note  25739  25947 58
Note  25739  26208 74
Note  25869  26182 82
Note  25869  26208 70
Note  25869  26286 80
Note  25973  26442 34
Note  25973  26442 46
Note  26234  26442 56
Note  26234  26442 62
Note  26234  26442 70
Note  26234  26442 82
Note  26234  26468 58
Note  26234  26520 78
Note  26234  26546 74
Note  26494  26598 79
Note  26494  26651 82
Note  26494  26677 70
Note  26494  26937 39
Note  26494  26937 51
Note  26625  26729 79
Note  26625  26781 84
Note  26625  26807 72
Note  26755  26859 79
Note  26755  26911 74
Note  26755  26911 86
Note  26755  26937 55
Note  26755  26937 63
Note  26755  26963 58
Note  26859  27171 84
Note  26885  27067 79
Note  26885  27171 72
Note  26989  27458 34
Note  27015  27458 46
Note  27119  27223 79
Note  27119  27302 70
Note  27119  27302 82
Note  27250  27354 79
Note  27250  27432 72
Note  27250  27432 84
Note  27250  27458 55
Note  27250  27458 58
Note  27250  27458 63
Note  27380  27484 79
Note  27380  27562 74
Note  27380  27562 86
Note  27510  27614 79
Note  27510  27692 72
Note  27510  27692 84
Note  27510  27953 39
Note  27510  27953 51
Note  27640  27744 79
Note  27640  27796 82
Note  27640  27822 70
Note  27744  27927 84
Note  27770  27875 79
Note  27770  27927 72
Note  27770  27953 55
Note  27770  27953 63
Note  27770  27979 58
Note  27875  28187 86
Note  27901  28083 79
Note  27901  28187 74
Note  28031  28473 34
Note  28031  28473 46
Note  28135  28239 79
Note  28135  28317 72
Note  28135  28317 84
Note  28265  28473 63
Note  28265  28578 70
Note  28265  28578 79
Note  28265  28578 82
Note  28291  28473 55
Note  28291  28473 58
Note  28526  28630 67
Note  28526  28682 63
Note  28526  28708 75
Note  28552  28734 51
Note  28552  28994 39
Note  28656  28760 67
Note  28656  28838 65
Note  28656  28838 77
Note  28786  28890 67
Note  28786  28968 79
Note  28812  28994 51
Note  28812  28994 55
Note  28812  28994 58
Note  28916  29125 67
Note  28916  29203 77
Note  28916  29229 65
Note  29046  29515 34
Note  29046  29515 46
Note  29177  29281 67
Note  29177  29333 63
Note  29177  29333 75
Note  29307  29463 77
Note  29307  29489 65
Note  29307  29515 51
Note  29307  29515 55
Note  29307  29515 58
Note  29307  29645 67
Note  29437  29593 79
Note  29541  29723 65
Note  29541  29723 77
Note  29567  29776 51
Note  29567  30010 39
Note  29671  29854 63
Note  29671  29906 67
Note  29697  29854 75
Note  29802  29984 65
Note  29802  29984 77
Note  29802  30010 51
Note  29802  30010 55
Note  29802  30010 58
Note  29932  30140 67
Note  29932  30218 79
Note  30062  30505 46
Note  30062  30531 34
Note  30192  30348 65
Note  30192  30348 77
Note  30192  30609 67
Note  30322  30505 51
Note  30322  30505 55
Note  30322  30505 58
Note  30322  30505 75
Note  30322  30609 63
Note  30557  30713 69
Note  30557  30713 77
Note  30557  30739 65
Note  30557  30739 75
Note  30557  31026 45
Note  30583  30765 57
Note  30687  30869 67
Note  30687  30869 79
Note  30817  30921 63
Note  30817  31000 65
Note  30817  31000 77
Note  30817  31026 53
Note  30817  31026 57
Note  30817  31026 60
Note  30947  31234 63
Note  30947  31234 69
Note  30947  31234 75
Note  31078  31286 53
Note  31078  31520 41
Note  31208  31364 62
Note  31208  31364 74
Note  31312  31520 53
Note  31312  31520 63
Note  31312  31625 60
Note  31312  31625 69
Note  31312  31625 72
Note  31338  31520 57
Note  31572  31729 77
Note  31572  31755 65
Note  31572  31755 70
Note  31572  31755 74
Note  31572  32015 38
Note  31572  32015 50
Note  31703  31859 67
Note  31703  31859 79
Note  31833  31989 65
Note  31833  31989 77
Note  31833  32015 53
Note  31833  32015 56
Note  31833  32041 58
Note  31833  32250 62
Note  31963  32250 70
Note  31963  32250 74
Note  32067  32536 34
Note  32067  32536 46
Note  32197  32380 60
Note  32197  32380 72
Note  32328  32536 53
Note  32328  32536 56
Note  32328  32536 62
Note  32328  32640 58
Note  32328  32640 70
Note  32588  32744 63
Note  32588  32744 69
Note  32588  32744 75
Note  32588  33031 33
Note  32588  33031 45
Note  32718  32822 60
Note  32718  32875 72
Note  32848  33005 62
Note  32848  33005 74
Note  32848  33031 53
Note  32848  33057 57
Note  32848  33057 60
Note  32979  33265 63
Note  32979  33265 69
Note  32979  33265 75
Note  33083  33552 41
Note  33213  33395 74
Note  33239  33395 62
Note  33343  33552 53
Note  33343  33656 60
Note  33343  33656 63
Note  33343  33656 69
Note  33343  33656 72
Note  33369  33552 57
Note  33604  33812 46
Note  33604  33812 58
Note  33604  33812 70
Note  34098  34333 77
Note  34125  34307 82
Note  34125  34333 34
Note  34125  34333 46
Note  34125  34333 70
Note  34125  34333 74
Note  34385  34541 74
Note  34385  34541 79
Note  34385  34541 82
Note  34385  34567 70
Note  34489  34671 61
Note  34515  34671 73
Note  34619  35114 41
Note  34645  34802 70
Note  34645  34802 74
Note  34645  34802 79
Note  34645  34802 82
Note  34645  34854 53
Note  34750  34932 61
Note  34776  34932 73
Note  34906  35010 74
Note  34906  35062 70
Note  34906  35062 79
Note  34906  35062 82
Note  34906  35088 56
Note  34906  35114 53
Note  34906  35114 58
Note  34906  35114 62
Note  35036  35244 74
Note  35036  35322 68
Note  35036  35322 72
Note  35036  35322 80
Note  35140  35609 34
Note  35166  35609 46
Note  35270  35479 70
Note  35270  35479 74
Note  35296  35479 79
Note  35296  35479 82
Note  35401  35609 53
Note  35401  35609 56
Note  35401  35609 62
Note  35427  35609 58
Note  35531  35687 73
Note  35531  35713 61
Note  35661  35817 82
Note  35661  35843 70
Note  35661  35843 74
Note  35661  35843 79
Note  35661  35869 53
Note  35661  36130 41
Note  35791  35947 61
Note  35791  35947 73
Note  35921  36078 79
Note  35921  36078 82
Note  35921  36104 56
Note  35921  36104 62
Note  35921  36104 70
Note  35921  36130 53
Note  35921  36130 58
Note  35921  36338 74
Note  36026  36260 72
Note  36052  36234 80
Note  36052  36260 68
Note  36156  36625 34
Note  36156  36625 46
Note  36286  36468 80
Note  36286  36494 68
Note  36286  36494 72
Note  36286  36494 75
Note  36416  36598 56
Note  36416  36625 53
Note  36416  36625 58
Note  36416  36625 62
Note  36546  36729 59
Note  36546  36729 71
Note  36677  36833 68
Note  36677  36833 72
Note  36677  36833 75
Note  36677  36833 80
Note  36677  37119 39
Note  36677  37119 51
Note  36781  36963 71
Note  36807  36963 59
Note  36911  37067 80
Note  36911  37093 72
Note  36911  37119 63
Note  36937  37093 68
Note  36937  37119 55
Note  36937  37119 58
Note  36937  37250 75
Note  37041  37328 67
Note  37041  37354 70
Note  37041  37354 79
Note  37171  37614 46
Note  37171  37640 34
Note  37302  37484 75
Note  37302  37484 80
Note  37302  37510 68
Note  37302  37510 72
Note  37432  37614 55
Note  37432  37614 63
Note  37432  37640 58
Note  37562  37718 59
Note  37562  37718 71
Note  37666  37848 72
Note  37666  37848 80
Note  37692  37848 68
Note  37692  37848 75
Note  37692  38109 39
Note  37692  38109 51
Note  37796  37979 59
Note  37796  37979 71
Note  37927  38031 75
Note  37927  38083 68
Note  37927  38083 80
Note  37927  38109 55
Note  37927  38109 63
Note  37927  38109 72
Note  37927  38135 58
Note  38057  38265 67
Note  38057  38265 70
Note  38057  38265 75
Note  38057  38265 79
Note  38187  38630 46
Note  38187  38656 34
Note  38291  38526 70
Note  38317  38500 67
Note  38317  38526 75
Note  38317  38526 79
Note  38447  38630 55
Note  38447  38630 63
Note  38447  38656 58
Note  38552  38734 66
Note  38552  38734 78
Note  38682  38786 67
Note  38682  38864 69
Note  38682  38864 75
Note  38682  39125 79
Note  38682  39151 48
Note  38708  39151 36
Note  38812  38916 67
Note  38812  38968 78
Note  38942  39125 67
Note  38942  39151 63
Note  38968  39151 53
Note  38968  39151 57
Note  39072  39281 75
Note  39072  39385 65
Note  39072  39385 77
Note  39098  39281 69
Note  39203  39671 41
Note  39333  39619 69
Note  39333  39619 75
Note  39333  39645 67
Note  39333  39645 79
Note  39463  39671 53
Note  39463  39671 57
Note  39463  39671 63
Note  39593  39750 66
Note  39593  39750 78
Note  39697  39880 67
Note  39723  39880 69
Note  39723  39880 75
Note  39723  39880 79
Note  39723  40192 36
Note  39723  40192 48
Note  39828  40010 78
Note  39854  40010 66
Note  39984  40140 67
Note  39984  40140 79
Note  39984  40166 63
Note  39984  40192 53
Note  39984  40192 57
Note  40114  40531 77
Note  40114  40557 65
Note  40114  40557 69
Note  40114  40557 75
Note  40244  40453 53
Note  40244  40713 41
Note  40505  40687 57
Note  40505  40713 53
Note  40505  40713 60
Note  40505  40713 63
Note  40505  40713 72
Note  40635  40791 74
Note  40635  40817 62
Note  40739  40921 69
Note  40739  41208 48
Note  40765  40921 63
Note  40765  40921 75
Note  40765  41208 36
Note  40869  41052 72
Note  40869  41208 60
Note  41000  41182 62
Note  41000  41182 74
Note  41000  41208 53
Note  41000  41208 57
Note  41130  41416 63
Note  41130  41416 69
Note  41130  41416 75
Note  41260  41442 53
Note  41260  41703 41
Note  41390  41546 62
Note  41390  41546 74
Note  41494  41807 60
Note  41494  41807 72
Note  41520  41703 53
Note  41520  41703 57
Note  41755  41911 46
Note  41755  41937 58
Note  41755  42432 74
Note  41755  42536 65
Note  41755  42536 68
Note  41755  42536 77
Note  41885  42041 48
Note  41989  42145 50
Note  42119  42302 53
Note  42250  42536 58
Note  42484  42666 74
Note  42510  42666 70
Note  42510  42666 79
Note  42510  42666 82
Note  42614  42770 61
Note  42614  42796 73
Note  42744  42927 70
Note  42744  42927 74
Note  42744  42927 79
Note  42744  42927 82
Note  42744  42953 53
Note  42744  43213 41
Note  42848  43031 61
Note  42875  43031 73
Note  43005  43109 74
Note  43005  43161 70
Note  43005  43161 79
Note  43005  43161 82
Note  43005  43187 56
Note  43005  43213 53
Note  43005  43213 58
Note  43005  43213 62
Note  43135  43343 74
Note  43135  43421 68
Note  43135  43421 80
Note  43135  43447 72
Note  43265  43682 34
Note  43265  43682 46
Note  43369  43578 70
Note  43395  43578 74
Note  43395  43578 79
Note  43395  43578 82
Note  43500  43708 62
Note  43526  43708 53
Note  43526  43708 56
Note  43526  43708 58
Note  43630  43786 61
Note  43630  43786 73
Note  43760  43916 74
Note  43760  43942 70
Note  43760  43942 79
Note  43760  43942 82
Note  43760  43968 53
Note  43760  44203 41
Note  43864  44046 61
Note  43890  44046 73
Note  44020  44177 70
Note  44020  44177 79
Note  44020  44177 82
Note  44020  44203 53
Note  44020  44203 56
Note  44020  44203 62
Note  44020  44229 58
Note  44020  44437 74
Note  44125  44333 80
Note  44151  44333 68
Note  44151  44333 72
Note  44255  44671 46
Note  44255  44697 34
Note  44385  44593 68
Note  44385  44593 72
Note  44385  44593 75
Note  44385  44593 80
Note  44515  44671 53
Note  44515  44671 56
Note  44515  44671 62
Note  44515  44697 58
Note  44645  44802 71
Note  44645  44828 59
Note  44776  44932 68
Note  44776  44932 72
Note  44776  44932 75
Note  44776  44932 80
Note  44776  45192 39
Note  44776  45218 51
Note  44880  45062 71
Note  44906  45062 59
Note  45010  45114 75
Note  45010  45166 80
Note  45010  45192 68
Note  45010  45192 72
Note  45010  45218 55
Note  45010  45218 58
Note  45010  45218 63
Note  45140  45322 75
Note  45140  45427 67
Note  45140  45427 70
Note  45140  45427 79
Note  45270  45713 34
Note  45270  45713 46
Note  45401  45583 68
Note  45401  45583 72
Note  45401  45583 75
Note  45401  45583 80
Note  45505  45713 63
Note  45531  45713 55
Note  45531  45739 58
Note  45635  45817 71
Note  45661  45817 59
Note  45765  45947 68
Note  45765  45947 72
Note  45765  45947 75
Note  45765  45947 80
Note  45765  46208 39
Note  45765  46234 51
Note  45895  46078 59
Note  45895  46078 71
Note  46026  46130 75
Note  46026  46182 68
Note  46026  46182 80
Note  46026  46208 72
Note  46026  46234 55
Note  46026  46234 58
Note  46026  46234 63
Note  46156  46416 70
Note  46156  46572 67
Note  46156  46572 75
Note  46156  46572 79
Note  46286  46442 58
Note  46286  46807 55
Note  46286  46807 63
Note  46468  46651 58
Note  46468  46651 70
Note  46625  46807 59
Note  46625  46807 71
Note  46781  46963 60
Note  46781  46963 72
Note  46781  47223 36
Note  46781  47223 48
Note  46911  47067 71
Note  46911  47093 59
Note  47015  47197 72
Note  47041  47197 60
Note  47041  47223 53
Note  47041  47223 57
Note  47041  47223 63
Note  47145  47562 69
Note  47145  47588 67
Note  47171  47562 75
Note  47171  47588 79
Note  47276  47484 53
Note  47276  47718 41
Note  47536  47692 66
Note  47536  47692 78
Note  47536  47718 57
Note  47536  47744 53
Note  47536  47744 63
Note  47666  47822 67
Note  47666  47822 79
Note  47770  47953 65
Note  47770  47953 77
Note  47770  48500 34
Note  47796  48500 46
Note  47901  48083 67
Note  47901  48109 79
Note  48031  48213 82
Note  48031  48239 53
Note  48031  48239 56
Note  48031  48239 62
Note  48031  48265 58
Note  48031  48473 70
Note  48161  48473 67
Note  48161  48473 79
Note  48291  48500 58
Note  48291  48578 56
Note  48291  48604 53
Note  48291  48604 62
Note  48421  48578 77
Note  48421  48604 65
Note  48526  48838 34
Note  48552  48760 70
Note  48552  48838 46
Note  48552  48838 58
Note  48552  48838 68
Note  48786  48968 63
Note  48786  48968 67
Note  48786  48968 70
Note  48786  48968 75
Note  48786  49255 39
Note  48812  49255 51
Note  48916  49098 65
Note  48916  49098 77
Note  49046  49229 67
Note  49046  49229 79
Note  49046  49255 55
Note  49046  49255 58
Note  49046  49255 63
Note  49177  49489 70
Note  49177  49489 74
Note  49177  49489 77
Note  49177  49489 82
Note  49307  49750 46
Note  49307  49776 34
Note  49437  49593 67
Note  49437  49619 79
Note  49567  49750 56
Note  49567  49776 53
Note  49567  49776 58
Note  49567  49776 62
Note  49567  49854 68
Note  49567  49854 77
Note  49567  49880 65
Note  49567  49880 74
Note  49802  50036 70
Note  49802  50114 39
Note  49802  50114 67
Note  49802  50114 75
Note  49828  50114 51
Note  49828  50114 63
Note  50062  50322 70
Note  50088  50322 58
Note  50218  50453 60
Note  50218  50453 72
Note  50322  50505 62
Note  50322  50505 74
Note  50453  50687 63
Note  50453  50687 75
Note  50583  50817 65
Note  50583  50817 77
Note  50713  50817 79
Note  50713  50869 67
Note  50817  51286 41
Note  50843  51000 74
Note  50843  51000 79
Note  50843  51026 70
Note  50843  51026 82
Note  50843  51052 53
Note  50947  51130 61
Note  50973  51130 73
Note  51078  51260 70
Note  51078  51286 56
Note  51078  51286 62
Note  51078  51416 74
Note  51104  51260 79
Note  51104  51260 82
Note  51104  51286 53
Note  51104  51312 58
Note  51208  51520 72
Note  51208  51520 80
Note  51234  51520 68
Note  51338  51807 34
Note  51338  51807 46
Note  51468  51677 70
Note  51468  51677 74
Note  51468  51677 79
Note  51468  51677 82
Note  51598  51807 53
Note  51598  51807 56
Note  51598  51807 58
Note  51598  51807 62
Note  51729  51911 61
Note  51729  51911 73
Note  51859  52041 70
Note  51859  52041 74
Note  51859  52041 79
Note  51859  52041 82
Note  51859  52354 41
Note  51885  52067 53
Note  51989  52171 61
Note  51989  52171 73
Note  52145  52250 74
Note  52145  52328 70
Note  52145  52328 79
Note  52145  52328 82
Note  52145  52354 53
Note  52145  52354 56
Note  52145  52354 58
Note  52145  52354 62
Note  52276  52458 68
Note  52276  52458 72
Note  52276  52458 80
Note  52276  52562 74
Note  52380  52822 34
Note  52380  52822 46
Note  52484  52692 80
Note  52510  52692 68
Note  52510  52692 72
Note  52510  52692 75
Note  52640  52822 53
Note  52640  52822 56
Note  52640  52822 58
Note  52640  52822 62
Note  52744  52927 71
Note  52770  52927 59
Note  52874  53057 68
Note  52874  53057 72
Note  52874  53057 75
Note  52874  53057 80
Note  52874  53317 39
Note  52874  53317 51
Note  53005  53187 59
Note  53005  53187 71
Note  53135  53291 80
Note  53135  53317 55
Note  53135  53317 63
Note  53135  53317 68
Note  53135  53317 72
Note  53135  53343 58
Note  53135  53473 75
Note  53239  53552 67
Note  53239  53552 70
Note  53265  53552 79
Note  53395  53838 34
Note  53395  53838 46
Note  53500  53708 68
Note  53500  53708 72
Note  53500  53708 75
Note  53500  53708 80
Note  53630  53838 55
Note  53630  53838 58
Note  53630  53838 63
Note  53760  53942 59
Note  53760  53942 71
Note  53890  54046 68
Note  53890  54046 75
Note  53890  54046 80
Note  53890  54072 72
Note  53890  54333 39
Note  53890  54333 51
Note  54020  54177 59
Note  54020  54177 71
Note  54125  54229 75
Note  54125  54281 80
Note  54125  54333 63
Note  54151  54307 68
Note  54151  54307 72
Note  54151  54333 55
Note  54151  54333 58
Note  54255  54463 67
Note  54255  54463 70
Note  54255  54463 75
Note  54255  54463 79
Note  54385  54828 34
Note  54385  54828 46
Note  54515  54697 67
Note  54515  54697 75
Note  54515  54723 70
Note  54515  54723 79
Note  54619  54828 63
Note  54645  54828 55
Note  54645  54828 58
Note  54750  54906 78
Note  54750  54932 66
Note  54880  54984 67
Note  54880  54984 79
Note  54880  55036 69
Note  54880  55036 75
Note  54880  55322 36
Note  54880  55322 48
Note  55010  55088 67
Note  55010  55114 79
Note  55010  55166 78
Note  55140  55296 67
Note  55140  55296 79
Note  55140  55322 53
Note  55140  55322 57
Note  55140  55322 63
Note  55244  55453 75
Note  55244  55557 65
Note  55244  55557 77
Note  55270  55453 69
Note  55374  55843 41
Note  55505  55817 67
Note  55505  55817 69
Note  55505  55817 75
Note  55505  55817 79
Note  55635  55843 53
Note  55635  55843 57
Note  55635  55843 63
Note  55765  55921 66
Note  55765  55921 78
Note  55895  56052 67
Note  55895  56052 69
Note  55895  56052 75
Note  55895  56052 79
Note  55895  56338 36
Note  55895  56338 48
Note  56000  56182 66
Note  56000  56182 78
Note  56130  56312 67
Note  56130  56312 79
Note  56130  56338 57
Note  56130  56338 63
Note  56156  56338 53
Note  56260  56677 77
Note  56260  56703 65
Note  56260  56703 69
Note  56260  56755 75
Note  56390  56807 41
Note  56651  56807 53
Note  56651  56807 57
Note  56651  56807 60
Note  56651  56807 63
Note  56651  56807 72
Note  56781  56937 62
Note  56781  56937 74
Note  56885  57067 69
Note  56885  57067 75
Note  56885  57354 36
Note  56885  57354 48
Note  56911  57067 63
Note  57015  57197 60
Note  57015  57197 72
Note  57145  57328 62
Note  57145  57328 74
Note  57145  57354 53
Note  57171  57250 63
Note  57171  57354 57
Note  57276  57588 63
Note  57276  57588 69
Note  57276  57588 75
Note  57406  57614 53
Note  57406  57874 41
Note  57536  57718 62
Note  57536  57718 74
Note  57666  57874 53
Note  57666  57874 57
Note  57666  57874 63
Note  57666  57979 60
Note  57666  57979 72
Note  57927  58109 46
Note  57927  58109 58
Note  57927  58604 74
Note  57927  58734 65
Note  57927  58734 68
Note  57927  58734 77
Note  58057  58213 48
Note  58161  58343 50
Note  58317  58473 53
Note  58421  58734 58
Note  58682  58838 74
Note  58682  58838 79
Note  58682  58838 82
Note  58682  58864 70
Note  58786  58968 61
Note  58812  58968 73
Note  58916  59098 70
Note  58916  59098 74
Note  58916  59098 79
Note  58916  59098 82
Note  58916  59125 53
Note  58916  59385 41
Note  59020  59203 61
Note  59046  59203 73
Note  59177  59333 82
Note  59177  59359 56
Note  59177  59359 70
Note  59177  59359 79
Note  59177  59385 53
Note  59177  59385 58
Note  59177  59385 62
Note  59177  59515 74
Note  59281  59593 72
Note  59307  59593 68
Note  59307  59593 80
Note  59411  59880 34
Note  59437  59880 46
Note  59541  59750 70
Note  59541  59750 74
Note  59541  59750 79
Note  59541  59750 82
Note  59671  59854 56
Note  59671  59880 53
Note  59671  59880 58
Note  59671  59880 62
Note  59776  59958 61
Note  59802  59958 73
Note  59906  60088 74
Note  59906  60374 41
Note  59932  60088 79
Note  59932  60088 82
Note  59932  60114 70
Note  59932  60140 53
Note  60036  60218 61
Note  60036  60218 73
Note  60166  60348 70
Note  60166  60609 74
Note  60192  60348 79
Note  60192  60348 82
Note  60192  60374 53
Note  60192  60374 56
Note  60192  60374 58
Note  60192  60374 62
Note  60296  60505 68
Note  60296  60505 72
Note  60296  60505 80
Note  60427  60895 34
Note  60427  60895 46
Note  60557  60739 75
Note  60557  60739 80
Note  60557  60765 68
Note  60557  60765 72
Note  60687  60869 53
Note  60687  60869 56
Note  60687  60869 62
Note  60687  60895 58
Note  60817  60973 71
Note  60817  61000 59
Note  60921  61104 72
Note  60921  61104 80
Note  60947  61104 68
Note  60947  61104 75
Note  60947  61390 39
Note  60947  61390 51
Note  61052  61234 71
Note  61078  61234 59
Note  61182  61286 75
Note  61182  61390 55
Note  61182  61390 58
Note  61182  61390 63
Note  61182  61390 68
Note  61182  61390 72
Note  61182  61390 80
Note  61312  61520 75
Note  61312  61598 67
Note  61312  61625 70
Note  61312  61625 79
Note  61442  61859 34
Note  61442  61859 46
Note  61572  61755 75
Note  61572  61755 80
Note  61572  61781 68
Note  61572  61781 72
Note  61677  61859 63
Note  61703  61859 55
Note  61703  61859 58
Note  61807  61989 59
Note  61807  61989 71
Note  61937  62119 68
Note  61937  62119 72
Note  61937  62119 75
Note  61937  62979 51
Note  61937  63005 39
Note  61963  62119 80
Note  62067  62250 59
Note  62067  62250 71
Note  62197  62302 75
Note  62197  62354 80
Note  62197  62380 63
Note  62197  62380 68
Note  62197  62380 72
Note  62197  62406 55
Note  62197  62406 58
Note  62328  62614 67
Note  62328  62614 70
Note  62328  62614 75
Note  62328  62614 79
Note  62458  62666 58
Note  62458  63005 55
Note  62458  63005 63
Note  62692  63031 58
Note  62718  62874 70
Note  62848  63005 59
Note  62848  63005 71
Note  62979  63135 60
Note  62979  63135 72
Note  62979  63421 36
Note  62979  63421 48
Note  63083  63265 59
Note  63083  63265 71
Note  63213  63395 60
Note  63213  63421 63
Note  63239  63395 72
Note  63239  63421 53
Note  63239  63421 57
Note  63343  63760 67
Note  63343  63760 69
Note  63343  63760 75
Note  63343  63760 79
Note  63473  63682 53
Note  63473  63916 41
Note  63708  63890 66
Note  63708  63890 78
Note  63708  63916 53
Note  63708  63916 63
Note  63734  63916 57
Note  63838  64020 67
Note  63864  64020 79
Note  63968  64151 65
Note  63968  64151 77
Note  63968  64697 34
Note  63994  64697 46
Note  64098  64281 67
Note  64098  64281 79
Note  64229  64385 82
Note  64229  64411 53
Note  64229  64411 56
Note  64229  64411 62
Note  64229  64437 58
Note  64229  64645 70
Note  64333  64645 67
Note  64333  64645 79
Note  64463  64671 58
Note  64463  64776 53
Note  64463  64776 56
Note  64463  64776 62
Note  64593  64776 65
Note  64593  64776 77
Note  64723  64932 70
Note  64723  65036 34
Note  64723  65036 46
Note  64723  65036 58
Note  64723  65036 68
Note  64984  65140 63
Note  64984  65140 67
Note  64984  65140 75
Note  64984  65166 70
Note  64984  65427 39
Note  64984  65427 51
Note  65088  65270 65
Note  65088  65270 77
Note  65218  65401 67
Note  65218  65401 79
Note  65218  65427 55
Note  65218  65427 58
Note  65218  65427 63
Note  65348  65635 74
Note  65348  65635 77
Note  65348  65635 82
Note  65348  65661 70
Note  65479  65895 34
Note  65479  65947 46
Note  65609  65765 67
Note  65609  65765 79
Note  65713  66026 65
Note  65713  66026 74
Note  65713  66026 77
Note  65739  65921 56
Note  65739  65947 53
Note  65739  65947 58
Note  65739  65947 62
Note  65739  66026 68
Note  65973  66260 63
Note  65973  66260 67
Note  65973  66260 75
Note  65973  66286 70
Note  65973  66416 51
Note  65973  67041 39
Note  66234  66468 77
Note  66234  66468 89
Note  66364  66598 73
Note  66364  66598 85
Note  66468  66729 70
Note  66468  67015 61
Note  66494  66703 82
Note  66494  67041 51
Note  66494  67041 55
Note  66494  67041 58
Note  66598  66833 67
Note  66598  66833 79
Note  66729  66937 77
Note  66729  66963 65
Note  66859  67015 75
Note  66859  67041 63
Note  66989  67197 56
Note  66989  67197 60
Note  66989  67223 72
Note  66989  67432 44
Note  67119  67354 63
Note  67119  67354 75
Note  67250  67458 51
Note  67250  67458 56
Note  67250  67458 60
Note  67250  67484 65
Note  67250  67484 77
Note  67380  67588 80
Note  67380  67614 68
Note  67510  67718 51
Note  67510  67718 84
Note  67510  67744 72
Note  67510  67953 39
Note  67640  67848 75
Note  67640  67848 87
Note  67744  67953 77
Note  67770  67953 51
Note  67770  67953 56
Note  67770  67953 60
Note  67770  67953 89
Note  67875  68031 91
Note  67875  68057 79
Note  68005  68213 56
Note  68005  68291 77
Note  68005  68291 89
Note  68005  68317 68
Note  68005  68317 72
Note  68005  68838 44
Note  68265  68421 75
Note  68265  68421 87
Note  68265  68473 51
Note  68265  68473 56
Note  68265  68473 60
Note  68395  68812 84
Note  68395  68838 68
Note  68395  68838 72
Note  68526  68734 51
Note  68526  68812 56
Note  68526  68838 60
Note  68760  69072 61
Note  68786  69072 39
Note  68786  69072 51
Note  68786  69072 67
Note  68786  69072 71
Note  68786  69072 83
Note  69020  69255 72
Note  69046  69229 56
Note  69046  69255 84
Note  69046  69463 44
Note  69151  69385 75
Note  69151  69385 87
Note  69281  69437 71
Note  69281  69463 83
Note  69281  69489 51
Note  69281  69489 56
Note  69281  69489 60
Note  69411  69567 84
Note  69411  69593 72
Note  69515  69984 39
Note  69541  69723 51
Note  69541  69750 87
Note  69541  69776 75
Note  69645  69828 71
Note  69645  69828 83
Note  69776  69984 51
Note  69776  69984 56
Note  69776  69984 60
Note  69776  70010 72
Note  69776  70010 84
Note  69906  70062 75
Note  69906  70062 87
Note  70010  70322 67
Note  70010  70322 77
Note  70036  70244 58
Note  70036  70322 73
Note  70036  70322 89
Note  70036  70817 46
Note  70270  70427 76
Note  70270  70427 88
Note  70270  70453 61
Note  70270  70479 51
Note  70270  70479 55
Note  70270  70479 58
Note  70401  70791 87
Note  70401  70817 67
Note  70401  70817 73
Note  70401  70817 75
Note  70505  70817 55
Note  70505  70817 61
Note  70531  70713 51
Note  70531  70817 58
Note  70765  71052 39
Note  70765  71052 84
Note  70765  71078 51
Note  70765  71078 72
Note  71026  71182 73
Note  71026  71182 85
Note  71026  71234 58
Note  71026  71468 46
Note  71156  71312 77
Note  71156  71312 89
Note  71260  71442 72
Note  71260  71468 61
Note  71286  71416 84
Note  71286  71468 51
Note  71286  71468 55
Note  71286  71468 58
Note  71390  71677 73
Note  71390  71677 85
Note  71520  71729 51
Note  71520  71963 39
Note  71651  71807 77
Note  71651  71807 89
Note  71755  71963 51
Note  71755  71963 55
Note  71755  71963 58
Note  71755  71963 61
Note  71755  72067 71
Note  71755  72067 83
Note  72015  72171 63
Note  72015  72171 84
Note  72015  72197 68
Note  72015  72197 72
Note  72015  72223 56
Note  72015  72822 44
Note  72145  72302 75
Note  72145  72302 87
Note  72276  72458 56
Note  72276  72458 71
Note  72276  72458 83
Note  72276  72484 51
Note  72276  72484 60
Note  72406  72692 84
Note  72406  72718 72
Note  72536  72718 51
Note  72536  72822 56
Note  72536  72822 60
Note  72640  72927 87
Note  72666  72953 75
Note  72796  73057 39
Note  72796  73083 51
Note  72901  73057 84
Note  72901  73083 72
Note  73031  73187 62
Note  73031  73187 68
Note  73031  73187 70
Note  73031  73187 82
Note  73031  73239 53
Note  73031  73473 41
Note  73135  73317 84
Note  73161  73317 72
Note  73265  73447 65
Note  73265  73447 77
Note  73265  73473 62
Note  73291  73473 53
Note  73291  73473 56
Note  73291  73473 58
Note  73395  73682 82
Note  73395  73708 70
Note  73526  73994 34
Note  73526  73994 46
Note  73630  73812 72
Note  73630  73812 84
Note  73760  73968 62
Note  73760  74072 65
Note  73760  74072 77
Note  73786  73968 53
Note  73786  73968 56
Note  73786  73994 58
Note  74020  74229 61
Note  74020  74229 67
Note  74020  74333 82
Note  74046  74333 39
Note  74046  74333 51
Note  74046  74333 70
Note  74281  74489 61
Note  74281  74489 67
Note  74281  74489 79
Note  74307  74515 58
Note  74541  74723 61
Note  74541  74750 56
Note  74541  74750 65
Note  74541  74750 77
Note  74776  74984 61
Note  74802  74984 63
Note  74802  74984 75
Note  74802  75010 55
Note  75036  75244 56
Note  75036  75244 60
Note  75036  75296 72
Note  75036  75479 44
Note  75166  75375 63
Note  75166  75401 75
Note  75296  75479 51
Note  75296  75479 56
Note  75296  75505 60
Note  75296  75505 77
Note  75296  75531 65
Note  75427  75635 68
Note  75427  75635 80
Note  75531  75739 51
Note  75531  75765 72
Note  75531  75765 84
Note  75531  75973 39
Note  75661  75895 75
Note  75661  75895 87
Note  75791  75973 51
Note  75791  75973 60
Note  75791  75973 77
Note  75791  75973 89
Note  75791  76000 56
Note  75895  76078 79
Note  75921  76078 91
Note  76026  76234 56
Note  76026  76312 77
Note  76026  76312 89
Note  76026  76338 68
Note  76026  76338 72
Note  76026  76833 44
Note  76286  76442 75
Note  76286  76442 87
Note  76286  76468 56
Note  76286  76494 51
Note  76286  76494 60
Note  76390  76807 84
Note  76416  76833 68
Note  76416  76833 72
Note  76520  76729 51
Note  76520  76833 56
Note  76520  76833 60
Note  76755  77067 61
Note  76781  77067 39
Note  76781  77067 67
Note  76781  77067 71
Note  76781  77093 51
Note  76781  77093 83
Note  77041  77223 56
Note  77041  77250 84
Note  77041  77276 72
Note  77041  77484 44
Note  77145  77380 75
Note  77145  77380 87
Note  77276  77458 71
Note  77276  77458 83
Note  77276  77484 51
Note  77276  77484 56
Note  77276  77484 60
Note  77406  77562 84
Note  77406  77588 72
Note  77536  77718 54
Note  77536  77770 75
Note  77536  77770 87
Note  77536  77979 42
Note  77666  77822 71
Note  77666  77848 83
Note  77770  77979 54
Note  77770  78031 72
Note  77796  77979 56
Note  77796  78005 51
Note  77796  78005 60
Note  77796  78031 84
Note  77901  78083 75
Note  77901  78083 87
Note  78031  78760 77
Note  78031  78838 41
Note  78031  78838 65
Note  78031  78838 68
Note  78031  78838 73
Note  78057  78265 53
Note  78057  78734 89
Note  78291  78473 61
Note  78291  78500 53
Note  78291  78500 56
Note  78526  78838 61
Note  78552  78838 53
Note  78552  78838 56
Note  78786  78968 77
Note  78786  78968 89
Note  78916  79072 91
Note  78916  79098 79
Note  79046  79151 77
Note  79046  79203 73
Note  79046  79203 80
Note  79046  79229 68
Note  79046  79489 37
Note  79046  79489 49
Note  79177  79333 77
Note  79177  79333 89
Note  79281  79489 61
Note  79307  79463 79
Note  79307  79463 91
Note  79307  79489 56
Note  79307  79515 53
Note  79411  79723 77
Note  79437  79723 68
Note  79437  79723 73
Note  79437  79723 80
Note  79541  79750 41
Note  79541  79750 53
Note  79697  79854 79
Note  79697  79854 91
Note  79802  80010 40
Note  79802  80010 52
Note  79802  80088 77
Note  79802  80088 89
Note  79802  80114 65
Note  80062  80218 68
Note  80062  80218 72
Note  80062  80218 79
Note  80062  80218 91
Note  80062  80244 51
Note  80062  80505 39
Note  80192  80348 75
Note  80192  80348 87
Note  80296  80453 89
Note  80296  80479 77
Note  80296  80505 56
Note  80322  80505 51
Note  80322  80505 60
Note  80427  80739 69
Note  80427  80739 72
Note  80427  80739 79
Note  80427  80739 91
Note  80557  80739 36
Note  80557  80765 48
Note  80687  80843 77
Note  80687  80843 89
Note  80791  81000 35
Note  80817  80973 75
Note  80817  80973 87
Note  80817  81000 47
Note  80921  81104 72
Note  80947  81104 84
Note  81052  81234 65
Note  81052  81234 70
Note  81052  81234 73
Note  81052  81234 85
Note  81052  81520 34
Note  81052  81520 46
Note  81182  81338 77
Note  81182  81338 89
Note  81286  81494 61
Note  81312  81468 73
Note  81312  81468 85
Note  81312  81520 53
Note  81312  81520 58
Note  81442  81729 63
Note  81442  81729 68
Note  81442  81729 72
Note  81442  81729 84
Note  81572  82015 39
Note  81572  82015 51
Note  81703  81859 75
Note  81703  81859 87
Note  81807  81989 67
Note  81807  82015 61
Note  81833  81989 70
Note  81833  81989 82
Note  81833  82015 55
Note  81833  82041 58
Note  81937  82119 72
Note  81963  82093 84
Note  82067  82354 44
Note  82067  82354 56
Note  82067  82354 63
Note  82067  82354 68
Note  82067  82354 80
Note  82067  82380 60
Note  82302  82536 77
Note  82328  82536 89
Note  82432  82666 73
Note  82432  82666 85
Note  82562  82796 70
Note  82562  82848 51
Note  82562  82848 55
Note  82562  82848 58
Note  82562  82848 61
Note  82588  82796 82
Note  82692  82927 67
Note  82692  82927 79
Note  82822  83031 77
Note  82822  83057 65
Note  82953  83109 63
Note  82953  83109 75
Note  83057  83291 72
Note  83057  83500 44
Note  83083  83265 56
Note  83083  83265 60
Note  83187  83421 63
Note  83187  83421 75
Note  83317  83500 51
Note  83317  83526 56
Note  83317  83526 60
Note  83317  83552 65
Note  83317  83552 77
Note  83447  83656 68
Note  83447  83656 80
Note  83578  83760 51
Note  83578  83786 72
Note  83578  83786 84
Note  83578  84020 39
Note  83682  83916 87
Note  83708  83916 75
Note  83812  84020 51
Note  83812  84020 56
Note  83812  84020 60
Note  83812  84020 77
Note  83812  84020 89
Note  83942  84098 79
Note  83942  84098 91
Note  84072  84281 56
Note  84072  84359 68
Note  84072  84359 72
Note  84072  84359 77
Note  84072  84359 89
Note  84072  84854 44
Note  84307  84489 75
Note  84307  84489 87
Note  84307  84515 56
Note  84307  84515 60
Note  84333  84515 51
Note  84437  84854 72
Note  84437  84854 84
Note  84437  84880 68
Note  84567  84776 51
Note  84567  84854 56
Note  84567  84854 60
Note  84802  85114 61
Note  84802  85114 71
Note  84828  85114 39
Note  84828  85114 51
Note  84828  85114 67
Note  84828  85114 83
Note  85062  85270 56
Note  85088  85296 72
Note  85088  85296 84
Note  85088  85531 44
Note  85192  85427 87
Note  85218  85427 75
Note  85322  85479 71
Note  85322  85505 56
Note  85322  85505 83
Note  85322  85531 51
Note  85322  85531 60
Note  85453  85609 72
Note  85453  85609 84
Note  85583  85765 51
Note  85583  85791 75
Note  85583  85791 87
Note  85583  86000 39
Note  85687  85869 71
Note  85713  85869 83
Note  85817  86000 56
Note  85817  86026 51
Note  85817  86026 60
Note  85817  86026 84
Note  85817  86052 72
Note  85947  86078 87
Note  85947  86104 75
Note  86052  86260 58
Note  86052  86338 67
Note  86052  86338 73
Note  86052  86338 77
Note  86052  86859 46
Note  86078  86338 89
Note  86286  86494 61
Note  86312  86468 76
Note  86312  86468 88
Note  86312  86520 51
Note  86312  86520 55
Note  86312  86520 58
Note  86416  86833 87
Note  86416  86859 73
Note  86442  86859 67
Note  86442  86859 75
Note  86546  86755 51
Note  86546  86833 61
Note  86546  86859 55
Note  86546  86859 58
Note  86807  87093 39
Note  86807  87093 51
Note  86807  87093 84
Note  86807  87119 72
Note  87067  87223 73
Note  87067  87223 85
Note  87067  87276 58
Note  87067  87510 46
Note  87171  87328 89
Note  87171  87354 77
Note  87302  87458 72
Note  87302  87458 84
Note  87302  87484 61
Note  87302  87510 55
Note  87302  87510 58
Note  87328  87510 51
Note  87432  87718 73
Note  87432  87718 85
Note  87562  87718 51
Note  87562  88005 39
Note  87666  87848 77
Note  87692  87848 89
Note  87796  87979 61
Note  87796  88005 51
Note  87796  88005 55
Note  87796  88109 71
Note  87796  88109 83
Note  87822  88005 58
Note  88057  88213 63
Note  88057  88213 68
Note  88057  88213 72
Note  88057  88213 84
Note  88057  88239 56
Note  88057  88812 44
Note  88187  88343 75
Note  88187  88343 87
Note  88291  88447 83
Note  88291  88473 71
Note  88291  88500 56
Note  88291  88500 60
Note  88317  88500 51
Note  88421  88708 72
Note  88421  88708 84
Note  88526  88838 56
Note  88526  88838 60
Note  88552  88734 51
Note  88656  88942 87
Note  88682  88942 75
Note  88786  89072 39
Note  88786  89072 51
Note  88916  89072 72
Note  88916  89072 84
Note  89020  89203 62
Note  89020  89489 41
Note  89046  89177 82
Note  89046  89203 68
Note  89046  89203 70
Note  89046  89229 53
Note  89151  89307 84
Note  89151  89333 72
Note  89281  89437 77
Note  89281  89463 56
Note  89281  89463 65
Note  89281  89489 53
Note  89281  89489 58
Note  89281  89489 62
Note  89411  89697 70
Note  89411  89697 82
Note  89541  89984 34
Note  89541  89984 46
Note  89645  89828 72
Note  89645  89828 84
Note  89776  89984 53
Note  89776  89984 56
Note  89776  89984 58
Note  89776  89984 62
Note  89776  90062 77
Note  89776  90088 65
Note  90010  90218 61
Note  90036  90244 67
Note  90036  90322 39
Note  90036  90322 51
Note  90036  90322 70
Note  90036  90322 82
Note  90270  90479 61
Note  90270  90479 67
Note  90270  90479 79
Note  90296  90505 58
Note  90505  90713 61
Note  90531  90739 56
Note  90531  90739 65
Note  90531  90739 77
Note  90765  90973 61
Note  90791  90973 63
Note  90791  90973 75
Note  90791  91000 55
Note  91026  91234 56
Note  91026  91234 60
Note  91026  91260 72
Note  91052  91468 44
Note  91156  91390 63
Note  91156  91390 75
Note  91260  91494 77
Note  91286  91468 51
Note  91286  91468 56
Note  91286  91468 60
Note  91286  91520 65
Note  91416  91625 68
Note  91416  91625 80
Note  91520  91729 51
Note  91520  91755 84
Note  91520  91781 72
Note  91520  91963 39
Note  91651  91885 75
Note  91651  91885 87
Note  91781  91963 51
Note  91781  91963 56
Note  91781  91963 77
Note  91781  91963 89
Note  91781  91989 60
Note  91885  92041 91
Note  91911  92067 79
Note  92015  92223 56
Note  92015  92302 77
Note  92015  92328 68
Note  92015  92328 72
Note  92015  92328 89
Note  92015  92822 44
Note  92276  92432 75
Note  92276  92432 87
Note  92276  92484 56
Note  92276  92484 60
Note  92302  92484 51
Note  92406  92822 68
Note  92406  92822 72
Note  92406  92822 84
Note  92536  92744 51
Note  92536  92822 56
Note  92536  92822 60
Note  92770  93057 61
Note  92770  93083 67
Note  92770  93083 71
Note  92770  93083 83
Note  92796  93057 39
Note  92796  93083 51
Note  93031  93239 56
Note  93031  93265 72
Note  93031  93265 84
Note  93031  93473 44
Note  93161  93369 87
Note  93161  93395 75
Note  93265  93447 83
Note  93291  93447 71
Note  93291  93473 51
Note  93291  93473 56
Note  93291  93473 60
Note  93395  93578 72
Note  93395  93578 84
Note  93526  93734 54
Note  93526  93760 75
Note  93526  93760 87
Note  93526  93968 42
Note  93656  93812 71
Note  93656  93838 83
Note  93760  93968 54
Note  93786  93968 51
Note  93786  93968 56
Note  93786  93968 60
Note  93786  93994 72
Note  93786  93994 84
Note  93890  94046 87
Note  93916  94072 75
Note  94020  94723 77
Note  94020  94723 89
Note  94020  94828 41
Note  94020  94828 65
Note  94020  94828 68
Note  94020  94828 73
Note  94046  94229 53
Note  94255  94463 61
Note  94281  94489 53
Note  94281  94489 56
Note  94515  94802 61
Note  94515  94828 56
Note  94541  94828 53
Note  94776  94932 77
Note  94776  94958 89
Note  94906  95062 79
Note  94906  95062 91
Note  95010  95114 77
Note  95036  95192 73
Note  95036  95192 80
Note  95036  95218 68
Note  95036  95479 37
Note  95036  95479 49
Note  95140  95322 77
Note  95166  95322 89
Note  95270  95427 91
Note  95270  95453 61
Note  95270  95453 79
Note  95270  95479 53
Note  95270  95479 56
Note  95401  95687 68
Note  95401  95687 73
Note  95401  95687 77
Note  95401  95687 80
Note  95531  95713 41
Note  95531  95739 53
Note  95635  95791 91
Note  95661  95817 79
Note  95765  95973 40
Note  95765  95973 52
Note  95765  96052 77
Note  95765  96052 89
Note  96026  96156 91
Note  96026  96182 68
Note  96026  96182 72
Note  96026  96182 79
Note  96026  96208 51
Note  96026  96442 39
Note  96130  96286 75
Note  96130  96286 87
Note  96260  96416 77
Note  96260  96416 89
Note  96260  96468 51
Note  96260  96468 56
Note  96260  96468 60
Note  96390  96677 69
Note  96390  96677 72
Note  96390  96677 79
Note  96390  96677 91
Note  96520  96703 36
Note  96520  96703 48
Note  96625  96807 77
Note  96625  96807 89
Note  96755  96911 75
Note  96755  96911 87
Note  96755  96937 47
Note  96755  96963 35
Note  96885  97041 72
Note  96885  97041 84
Note  96989  97171 73
Note  97015  97171 65
Note  97015  97171 70
Note  97015  97171 85
Note  97015  97458 34
Note  97015  97458 46
Note  97119  97276 77
Note  97119  97276 89
Note  97223  97432 61
Note  97250  97406 73
Note  97250  97406 85
Note  97250  97432 53
Note  97250  97458 58
Note  97380  97666 63
Note  97380  97666 68
Note  97380  97666 72
Note  97380  97666 84
Note  97510  97953 39
Note  97510  97953 51
Note  97614  97796 75
Note  97614  97796 87
Note  97744  97927 67
Note  97744  97927 70
Note  97744  97953 55
Note  97744  97953 58
Note  97744  97953 61
Note  97770  97927 82
Note  97875  98031 72
Note  97875  98057 84
Note  98005  98187 63
Note  98005  98291 44
Note  98005  98291 56
Note  98005  98317 60
Note  98005  98317 68
Note  98005  98317 80
Note  98265  98500 63
Note  98265  98500 75
Note  98395  98604 77
Note  98395  98630 65
Note  98526  98682 67
Note  98526  98682 79
Note  98656  98864 80
Note  98656  98890 68
Note  98760  99020 70
Note  98786  98994 82
Note  98890  99046 84
Note  98890  99177 72
Note  99020  99177 67
Note  99020  99177 75
Note  99020  99177 87
Note  99020  99229 58
Note  99020  99463 46
Note  99125  99281 78
Note  99125  99307 66
Note  99255  99359 67
Note  99255  99437 72
Note  99255  99437 75
Note  99255  99437 87
Note  99255  99463 58
Note  99255  99463 61
Note  99281  99463 51
Note  99281  99463 55
Note  99385  99593 67
Note  99385  99671 65
Note  99385  99671 73
Note  99385  99697 85
Note  99515  99697 51
Note  99515  99958 39
Note  99645  99932 67
Note  99645  99932 72
Note  99645  99932 75
Note  99645  99932 87
Note  99749  99958 61
Note  99776  99958 51
Note  99776  99958 55
Note  99776  99958 58
Note  99880 100036 66
Note  99880 100036 78
Note 100010 100166 67
Note 100010 100166 72
Note 100010 100166 75
Note 100010 100166 87
Note 100010 100218 58
Note 100010 100453 46
Note 100114 100296 78
Note 100140 100296 66
Note 100244 100427 61
Note 100244 100427 75
Note 100244 100427 87
Note 100270 100348 67
Note 100270 100427 72
Note 100270 100453 51
Note 100270 100453 55
Note 100270 100453 58
Note 100375 100583 65
Note 100375 100583 73
Note 100375 100583 85
Note 100375 100661 67
Note 100505 100713 51
Note 100505 100921 39
Note 100609 100817 85
Note 100635 100817 68
Note 100635 100817 73
Note 100635 100843 65
Note 100739 100947 61
Note 100765 100947 51
Note 100765 100947 55
Note 100765 100947 58
Note 100869 101052 76
Note 100895 101052 64
Note 101000 101156 68
Note 101000 101156 73
Note 101000 101182 56
Note 101000 101182 65
Note 101000 101182 85
Note 101000 101442 44
Note 101130 101286 64
Note 101130 101286 76
Note 101234 101416 65
Note 101234 101416 73
Note 101234 101416 85
Note 101234 101442 56
Note 101234 101442 60
Note 101260 101364 68
Note 101260 101442 51
Note 101364 101651 63
Note 101364 101651 84
Note 101364 101677 72
Note 101390 101572 68
Note 101494 101703 51
Note 101494 101937 39
Note 101625 101833 68
Note 101625 101833 73
Note 101625 101833 85
Note 101625 101859 65
Note 101755 101937 51
Note 101755 101937 56
Note 101755 101937 60
Note 101859 102041 64
Note 101885 102041 76
Note 101989 102145 68
Note 101989 102145 73
Note 101989 102171 65
Note 101989 102171 85
Note 101989 102197 56
Note 101989 102432 44
Note 102119 102276 64
Note 102119 102276 76
Note 102250 102354 68
Note 102250 102406 65
Note 102250 102406 73
Note 102250 102406 85
Note 102250 102432 51
Note 102250 102432 56
Note 102250 102432 60
Note 102380 102562 63
Note 102380 102562 68
Note 102380 102562 72
Note 102380 102562 84
Note 102510 102692 51
Note 102510 102927 39
Note 102614 102796 63
Note 102614 102796 84
Note 102614 102822 68
Note 102614 102822 72
Note 102744 102927 56
Note 102744 102953 51
Note 102744 102953 60
Note 102848 103031 71
Note 102875 103031 83
Note 102979 103161 62
Note 102979 103447 41
Note 103005 103161 68
Note 103005 103161 72
Note 103005 103161 84
Note 103005 103447 53
Note 103109 103291 71
Note 103109 103291 83
Note 103239 103343 62
Note 103239 103343 68
Note 103239 103395 84
Note 103239 103421 56
Note 103239 103421 72
Note 103239 103447 50
Note 103239 103447 58
Note 103369 103578 62
Note 103369 103578 68
Note 103369 103656 70
Note 103369 103656 82
Note 103500 103942 34
Note 103500 103942 46
Note 103604 103812 62
Note 103630 103812 68
Note 103630 103812 72
Note 103630 103812 84
Note 103734 103942 56
Note 103760 103942 50
Note 103760 103942 58
Note 103864 104020 71
Note 103864 104046 83
Note 103994 104151 62
Note 103994 104151 68
Note 103994 104151 84
Note 103994 104177 72
Note 103994 104437 41
Note 103994 104437 53
Note 104098 104281 71
Note 104098 104281 83
Note 104229 104411 72
Note 104229 104411 84
Note 104229 104437 50
Note 104229 104437 56
Note 104255 104437 58
Note 104359 104749 68
Note 104359 104776 62
Note 104359 104776 70
Note 104359 104776 82
Note 104489 104932 34
Note 104489 104932 46
Note 104723 104880 77
Note 104723 104906 50
Note 104723 104906 56
Note 104723 104906 65
Note 104749 104932 58
Note 104854 105010 67
Note 104854 105010 79
Note 104958 105140 62
Note 104958 105427 41
Note 104984 105140 68
Note 104984 105140 80
Note 104984 105427 53
Note 105088 105244 77
Note 105088 105270 65
Note 105218 105375 67
Note 105218 105375 79
Note 105218 105401 50
Note 105218 105427 56
Note 105244 105427 58
Note 105348 105635 62
Note 105348 105635 68
Note 105348 105635 80
Note 105479 105921 34
Note 105479 105921 46
Note 105583 105739 67
Note 105583 105739 79
Note 105713 105921 50
Note 105713 105921 56
Note 105713 105921 58
Note 105713 106000 65
Note 105713 106000 77
Note 105947 106494 61
Note 105973 106182 39
Note 105973 106182 51
Note 105973 106364 82
Note 105973 106390 70
Note 105973 106494 58
Note 105973 106494 67
Note 106078 106312 41
Note 106208 106416 43
Note 106338 106572 46
Note 106442 106625 94
Note 106468 106651 51
Note 106468 106651 70
Note 106468 106651 73
Note 106468 106651 79
Note 106468 106651 82
Note 106703 106859 75
Note 106703 106859 84
Note 106703 106859 87
Note 106703 106885 79
Note 106833 106989 66
Note 106833 106989 78
Note 106963 107119 75
Note 106963 107119 79
Note 106963 107119 84
Note 106963 107119 87
Note 106963 107171 58
Note 106963 107406 46
Note 107093 107250 65
Note 107093 107250 77
Note 107197 107380 75
Note 107197 107380 84
Note 107197 107380 87
Note 107197 107406 58
Note 107197 107406 61
Note 107197 107536 79
Note 107223 107406 51
Note 107223 107406 55
Note 107328 107614 73
Note 107328 107640 77
Note 107328 107640 85
Note 107458 107666 51
Note 107458 107901 39
Note 107588 107744 75
Note 107588 107744 79
Note 107588 107744 84
Note 107588 107744 87
Note 107692 107901 61
Note 107692 108005 78
Note 107718 107901 51
Note 107718 107901 55
Note 107718 107927 58
Note 107718 108005 66
Note 107953 108109 87
Note 107953 108135 84
Note 107979 108109 75
Note 107979 108135 79
Note 107979 108161 58
Note 107979 108395 46
Note 108083 108239 66
Note 108083 108239 78
Note 108187 108395 61
Note 108213 108369 75
Note 108213 108369 84
Note 108213 108369 87
Note 108213 108395 51
Note 108213 108395 55
Note 108213 108421 58
Note 108213 108526 79
Note 108317 108630 73
Note 108317 108630 77
Note 108317 108630 85
Note 108447 108656 51
Note 108447 108890 39
Note 108578 108734 75
Note 108578 108734 79
Note 108578 108734 84
Note 108578 108734 87
Note 108682 108890 61
Note 108708 108890 51
Note 108708 108890 55
Note 108708 108916 58
Note 108708 108994 64
Note 108708 108994 76
Note 108942 109125 73
Note 108942 109125 77
Note 108942 109125 85
Note 108968 109125 80
Note 108968 109151 56
Note 108968 109411 44
Note 109072 109255 64
Note 109072 109255 76
Note 109203 109307 80
Note 109203 109359 73
Note 109203 109359 77
Note 109203 109359 85
Note 109203 109411 56
Note 109203 109411 60
Note 109229 109411 51
Note 109333 109515 80
Note 109333 109619 72
Note 109333 109619 75
Note 109333 109619 84
Note 109463 109645 51
Note 109463 109906 39
Note 109567 109749 77
Note 109567 109776 73
Note 109567 109776 85
Note 109593 109776 80
Note 109697 109906 51
Note 109697 109906 56
Note 109697 109906 60
Note 109828 110010 76
Note 109854 109984 64
Note 109958 110114 73
Note 109958 110114 77
Note 109958 110114 80
Note 109958 110114 85
Note 109958 110140 56
Note 109958 110375 44
Note 110062 110244 64
Note 110062 110244 76
Note 110192 110296 80
Note 110192 110348 73
Note 110192 110348 77
Note 110192 110348 85
Note 110192 110375 56
Note 110192 110401 51
Note 110192 110401 60
Note 110322 110505 80
Note 110322 110583 84
Note 110322 110609 72
Note 110322 110609 75
Note 110453 110635 51
Note 110453 110869 39
Note 110557 110739 80
Note 110557 110765 73
Note 110557 110765 77
Note 110557 110765 85
Note 110687 110843 63
Note 110687 110843 75
Note 110687 110895 51
Note 110687 110895 56
Note 110687 110895 60
Note 110817 110973 64
Note 110817 110973 76
Note 110921 111104 65
Note 110921 111104 77
Note 110921 111364 41
Note 110921 111364 53
Note 111052 111234 64
Note 111052 111234 76
Note 111156 111338 65
Note 111156 111338 77
Note 111182 111364 56
Note 111182 111364 62
Note 111182 111390 58
Note 111286 111598 72
Note 111312 111572 74
Note 111312 111572 80
Note 111312 111572 84
Note 111416 111859 34
Note 111416 111859 46
Note 111546 111703 71
Note 111546 111703 83
Note 111677 111859 56
Note 111677 111859 62
Note 111677 111885 58
Note 111677 111963 72
Note 111677 111963 84
Note 111911 112093 70
Note 111911 112093 82
Note 111911 112614 39
Note 111937 112119 51
Note 112041 112223 72
Note 112067 112197 84
Note 112145 112354 61
Note 112171 112276 75
Note 112171 112328 87
Note 112171 112354 51
Note 112171 112354 55
Note 112171 112380 58
Note 112302 112588 72
Note 112302 112588 75
Note 112302 112588 84
Note 112406 112692 61
Note 112432 112614 51
Note 112432 112718 55
Note 112432 112718 58
Note 112536 112692 82
Note 112536 112718 70
Note 112666 112953 39
Note 112666 112953 51
Note 112666 112953 63
Note 112666 112953 73
Note 112666 112953 75
Note 112927 113083 68
Note 112927 113083 80
Note 112927 113109 56
Note 112927 113343 44
Note 113031 113213 70
Note 113031 113213 82
Note 113161 113317 72
Note 113161 113317 84
Note 113161 113343 51
Note 113161 113343 56
Note 113161 113369 60
Note 113265 113552 87
Note 113265 113578 79
Note 113291 113578 75
Note 113421 113604 51
Note 113421 113838 39
Note 113526 113682 84
Note 113526 113708 72
Note 113656 113838 51
Note 113656 113838 55
Note 113656 113838 58
Note 113656 113838 61
Note 113656 113916 73
Note 113656 113942 70
Note 113656 113942 79
Note 113656 113942 82
Note 113890 114177 44
Note 113890 114177 56
Note 113890 114177 68
Note 113890 114177 72
Note 113890 114177 75
Note 113890 114177 80
Note 114151 114333 51
Note 114385 114567 87
Note 114385 114593 44
Note 114385 114593 51
Note 114385 114593 60
Note 114385 114593 80
Note 114385 114593 84
