Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Emulator Version = Expression Emulator - Beta Version 1 - July 09, 2006>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = <WSTco Expression Emulation Software>
Meta Text, type=0x03 (Sequence/Track Name)  leng=41
     Text = <Arkansas Blues - Melodee Song Roll # 4549>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </title: Arkansas Blues >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle:  >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_manufacturer: Melodee >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </roll_class: Song Roll >
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_number: 4549 >
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </roll_authenticity: Recut >
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </performer: Blake, Eubie >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </composer: Lada >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist:  >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 70 >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </song_type: Fox Trot >
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </key: F >
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter:  >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright:  >
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1920 >
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city:  >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman >
Meta Text, type=0x01 (Text Event)  leng=32
     Text = </date_scanned: December 9, 2006 >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanning_system: MK3 with capstan transport >
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </owner: Warren Trachtman >
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=102
     Text = <Conversion to eRoll MIDI made Saturday, December 09, 2006 with WSTco E-Roll converter - www.wstco.com >
Meta Text, type=0x01 (Text Event)  leng=62
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec. 10, 2006 >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </CIS_embedded_title: Arkansas Blues >
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </source_file_type: eRollMIDI file >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI  >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 60   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 300   >
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300   >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.200   >
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000   >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 300.000   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </Twin_Array_Crossover_Track: 10    >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 5    >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 83    >
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0  75907 100
Note   1999   2394 41
Note   2170   2467 53
Note   2402   2710 36
Note   2586   2907 48
Note   2824   3222 41
Note   2999   3340 53
Note   3240   3670 36
Note   3420   3706 48
Note   3655   4083 42
Note   3824   3931 60
Note   3826   4112 54
Note   3829   3932 69
Note   3838   3932 63
Note   3840   3932 66
Note   3840   4038 72
Note   4054   4329 60
Note   4054   4528 36
Note   4056   4318 57
Note   4056   4329 63
Note   4056   4333 66
Note   4059   4320 69
Note   4269   4597 48
Note   4471   4905 42
Note   4673   4755 60
Note   4673   4759 63
Note   4673   4996 54
Note   4675   4748 69
Note   4675   4759 66
Note   4675   4862 72
Note   4867   4949 60
Note   4867   4949 57
Note   4867   4961 63
Note   4869   4952 69
Note   4869   4961 66
Note   4876   5235 36
Note   5070   5224 60
Note   5070   5228 63
Note   5070   5235 48
Note   5072   5228 69
Note   5072   5228 66
Note   5076   5228 72
Note   5480   6972 62
Note   5481   6972 58
Note   5483   6974 53
Note   5483   6974 65
Note   5483   6974 67
Note   5483   6978 79
Note   5487   6978 74
Note   5496   6974 70
Note   7117   7211 60
Note   7119   7211 58
Note   7119   7211 52
Note   7123   7202 76
Note   7123   7215 72
Note   7123   7215 81
Note   7123   7215 69
Note   7324   7746 52
Note   7324   7746 58
Note   7326   7749 69
Note   7326   7749 72
Note   7326   7749 76
Note   7331   7746 60
Note   7335   7746 81
Note   7932   8057 56
Note   7932   8061 60
Note   7932   8063 52
Note   7934   8063 64
Note   7938   8063 72
Note   7938   8065 68
Note   8134   8394 62
Note   8146   8405 50
Note   8148   8405 54
Note   8148   8405 66
Note   8148   8405 58
Note   8148   8405 70
Note   8150   8398 74
Note   8547  10092 65
Note   8550  10081 69
Note   8557   8992 41
Note   8559  10081 77
Note   8561  10081 72
Note   8742   9032 57
Note   8942   9327 36
Note   9141   9445 48
Note   9344   9784 41
Note   9557   9891 53
Note   9755  10237 36
Note   9961  10306 48
Note  10208  10644 41
Note  10248  10355 67
Note  10317  10434 68
Note  10384  10467 69
Note  10384  10749 53
Note  10485  10579 72
Note  10586  10672 69
Note  10628  10914 36
Note  10692  10786 72
Note  10793  10873 69
Note  10800  11105 48
Note  10893  10974 72
Note  10990  11076 69
Note  11023  11320 38
Note  11090  11173 72
Note  11188  11519 50
Note  11192  11277 69
Note  11293  11342 72
Note  11423  11507 60
Note  11427  11512 84
Note  11427  11512 72
Note  11427  11748 40
Note  11585  11715 84
Note  11594  11711 60
Note  11596  11818 52
Note  11599  11715 72
Note  11804  11874 81
Note  11804  11887 65
Note  11836  12054 41
Note  11869  11945 82
Note  11873  11945 67
Note  11931  12025 68
Note  11938  12021 83
Note  11996  12090 69
Note  12003  12119 57
Note  12005  12119 48
Note  12007  12090 84
Note  12105  12190 81
Note  12105  12190 72
Note  12208  12302 84
Note  12208  12302 69
Note  12249  12471 41
Note  12309  12402 72
Note  12320  12402 81
Note  12420  12538 58
Note  12420  12547 50
Note  12422  12503 69
Note  12422  12503 84
Note  12523  12608 81
Note  12523  12608 72
Note  12623  12708 84
Note  12624  12708 69
Note  12657  12884 41
Note  12724  12809 72
Note  12726  12806 81
Note  12820  12938 60
Note  12824  12940 51
Note  12826  12909 69
Note  12826  12909 84
Note  12925  13007 81
Note  12927  13010 72
Note  13025  13106 69
Note  13025  13106 84
Note  13063  13271 41
Note  13124  13206 81
Note  13124  13208 72
Note  13222  13340 50
Note  13222  13340 58
Note  13226  13307 84
Note  13228  13307 69
Note  13327  13409 81
Note  13327  13409 72
Note  13429  13514 84
Note  13429  13514 69
Note  13460  13679 41
Note  13532  13748 81
Note  13532  13751 72
Note  13623  13739 69
Note  13630  13748 48
Note  13630  13748 57
Note  13632  13748 84
Note  13867  14086 41
Note  13871  14023 77
Note  13871  14023 86
Note  13874  14023 74
Note  14038  14159 50
Note  14041  14159 87
Note  14041  14159 58
Note  14041  14159 75
Note  14043  14159 79
Note  14275  14536 41
Note  14278  14394 86
Note  14278  14427 77
Note  14280  14427 74
Note  14445  14570 84
Note  14452  14568 60
Note  14454  14570 51
Note  14456  14570 72
Note  14456  14570 75
Note  14657  14943 70
Note  14657  14989 82
Note  14657  14989 74
Note  14690  14909 41
Note  14858  14976 58
Note  14858  14989 50
Note  15065  15523 81
Note  15065  15523 69
Note  15067  15527 72
Note  15076  15480 77
Note  15096  15692 41
Note  15268  15523 57
Note  15268  15724 48
Note  15534  15615 67
Note  15614  15684 68
Note  15664  15793 60
Note  15666  15786 69
Note  15666  15795 65
Note  15666  15795 57
Note  15882  16170 50
Note  15882  16344 81
Note  15884  16344 77
Note  16085  16202 58
Note  16085  16206 65
Note  16289  16554 49
Note  16293  16554 70
Note  16496  16612 76
Note  16496  16621 64
Note  16496  16624 68
Note  16503  16606 80
Note  16737  17391 48
Note  16744  17043 67
Note  16914  17141 75
Note  16923  17141 63
Note  16923  17144 79
Note  17197  17315 67
Note  17268  17347 68
Note  17327  17442 60
Note  17327  17443 57
Note  17327  17443 63
Note  17329  17413 69
Note  17523  17990 69
Note  17528  18163 41
Note  17534  17846 75
Note  17534  17949 79
Note  17726  17989 57
Note  17963  18130 74
Note  17974  18126 77
Note  18134  18264 60
Note  18134  18264 63
Note  18135  18264 57
Note  18135  18264 65
Note  18137  18264 72
Note  18148  18253 75
Note  18344  18460 53
Note  18387  18641 34
Note  18422  18525 54
Note  18489  18592 55
Note  18541  19007 56
Note  18545  19019 50
Note  18789  18951 60
Note  18789  18972 80
Note  18791  18987 72
Note  18793  18987 68
Note  18804  19021 34
Note  18958  19085 62
Note  18960  19054 46
Note  18960  19076 58
Note  18963  19077 67
Note  18971  19086 70
Note  18972  19077 79
Note  18972  19090 74
Note  19172  19425 41
Note  19173  19429 46
Note  19177  19429 34
Note  19376  19494 56
Note  19380  19483 77
Note  19380  19496 65
Note  19382  19498 68
Note  19577  19818 41
Note  19581  19797 46
Note  19583  19833 34
Note  19768  20086 56
Note  19768  20099 62
Note  19769  20101 65
Note  19771  20101 74
Note  19771  20101 68
Note  19784  20092 77
Note  19971  20601 46
Note  19980  20601 41
Note  19985  20648 34
Note  20411  20565 60
Note  20416  20605 68
Note  20583  20699 62
Note  20585  20699 58
Note  20586  20701 67
Note  20786  21054 46
Note  20798  21065 34
Note  20990  21119 65
Note  21001  21117 62
Note  21001  21117 56
Note  21206  21474 46
Note  21219  21474 34
Note  21409  21528 56
Note  21409  21536 62
Note  21413  21528 65
Note  21621  22170 41
Note  21624  22172 29
Note  21813  21932 57
Note  21817  21934 69
Note  21817  24121 65
Note  21827  21934 77
Note  22050  22135 57
Note  22050  22202 55
Note  22050  22202 63
Note  22054  22137 69
Note  22054  22206 75
Note  22221  22336 62
Note  22221  22338 57
Note  22221  22342 53
Note  22222  22342 69
Note  22222  22344 74
Note  22427  22684 41
Note  22427  22688 29
Note  22634  22757 60
Note  22637  22757 51
Note  22637  22757 57
Note  22637  22760 63
Note  22639  22762 72
Note  22639  22762 69
Note  22836  23092 41
Note  22840  23094 29
Note  23043  23159 60
Note  23043  23159 57
Note  23043  23159 51
Note  23043  23161 63
Note  23045  23161 72
Note  23048  23161 69
Note  23246  23853 41
Note  23257  23885 29
Note  23688  23786 57
Note  23701  23818 63
Note  23701  23853 55
Note  23869  23987 62
Note  23869  23987 57
Note  23873  23989 53
Note  24070  24530 41
Note  24074  24530 29
Note  24278  24362 51
Note  24278  24362 60
Note  24278  24362 57
Note  24503  24806 57
Note  24514  24804 60
Note  24516  24840 51
Note  24684  24806 42
Note  24688  24807 30
Note  24884  25644 43
Note  24889  25630 31
Note  25297  25630 60
Note  25297  25634 84
Note  25297  25634 72
Note  25300  25634 76
Note  25518  25630 58
Note  25518  25634 64
Note  25717  25833 58
Note  25721  25836 82
Note  25721  25836 70
Note  25722  25851 74
Note  25749  26378 36
Note  25920  26050 57
Note  25923  26402 52
Note  25925  26043 69
Note  25925  26054 72
Note  25934  26050 81
Note  26112  26445 55
Note  26114  26436 70
Note  26117  26434 67
Note  26126  26438 79
Note  26317  26434 60
Note  26320  26434 58
Note  26320  26436 64
Note  26567  26990 43
Note  26659  26990 50
Note  26731  26893 74
Note  26731  26914 68
Note  26731  26981 59
Note  26739  26913 80
Note  26934  27199 69
Note  26942  27199 81
Note  27137  27268 59
Note  27148  27230 43
Note  27148  27266 50
Note  27351  27670 80
Note  27351  27989 43
Note  27355  27684 68
Note  27550  27817 58
Note  27550  28025 52
Note  27769  27874 70
Note  27771  27878 67
Note  27771  27878 76
Note  27771  27889 79
Note  27972  28224 60
Note  27974  28217 77
Note  27974  28224 65
Note  27974  28226 58
Note  28206  28313 62
Note  28213  28398 74
Note  28277  28362 63
Note  28313  28398 64
Note  28369  28494 57
Note  28371  28465 72
Note  28376  28494 41
Note  28380  28463 65
Note  28483  28563 69
Note  28492  28550 77
Note  28579  28664 65
Note  28583  28666 72
Note  28614  28903 46
Note  28673  28769 69
Note  28684  28757 77
Note  28773  28873 65
Note  28784  28903 62
Note  28791  28874 74
Note  28889  28976 70
Note  28893  28965 77
Note  28994  29282 45
Note  28996  29076 65
Note  28996  29081 74
Note  29097  29170 77
Note  29097  29182 70
Note  29197  29311 60
Note  29202  29282 65
Note  29202  29284 72
Note  29298  29382 77
Note  29298  29384 69
Note  29394  29478 65
Note  29394  29690 43
Note  29396  29478 72
Note  29498  29583 69
Note  29498  29583 77
Note  29597  29682 65
Note  29597  29682 72
Note  29597  29713 58
Note  29699  29784 70
Note  29713  29784 77
Note  29806  29900 65
Note  29806  29902 72
Note  29813  30105 41
Note  29909  30141 69
Note  29920  30141 77
Note  30021  30139 57
Note  30021  30141 65
Note  30248  30340 69
Note  30255  30338 42
Note  30257  30338 54
Note  30257  30340 81
Note  30260  30340 75
Note  30260  30340 72
Note  30420  30548 54
Note  30422  30538 81
Note  30422  30541 69
Note  30422  30548 42
Note  30425  30541 72
Note  30425  30541 75
Note  30623  30874 55
Note  30623  30876 43
Note  30826  31068 70
Note  30826  31068 82
Note  30829  31068 76
Note  30831  31079 72
Note  31014  31286 36
Note  31018  31286 48
Note  31228  31344 82
Note  31230  31344 70
Note  31230  31346 79
Note  31230  31346 72
Note  31242  31346 76
Note  31431  31523 65
Note  31440  31510 81
Note  31472  31677 41
Note  31510  31581 67
Note  31510  31581 82
Note  31576  31650 68
Note  31576  31659 83
Note  31630  31757 57
Note  31630  31757 48
Note  31632  31715 69
Note  31644  31713 84
Note  31731  31826 72
Note  31742  31826 81
Note  31833  31927 69
Note  31840  31925 84
Note  31873  32096 41
Note  31945  32030 81
Note  31945  32032 72
Note  32047  32163 50
Note  32047  32163 58
Note  32048  32134 84
Note  32048  32134 69
Note  32148  32233 81
Note  32148  32233 72
Note  32248  32333 84
Note  32249  32335 69
Note  32278  32499 41
Note  32351  32445 72
Note  32362  32434 81
Note  32449  32561 60
Note  32449  32563 51
Note  32451  32545 84
Note  32456  32536 69
Note  32550  32643 72
Note  32561  32630 81
Note  32652  32733 69
Note  32663  32744 84
Note  32692  32900 41
Note  32749  32835 81
Note  32751  32846 72
Note  32851  32967 58
Note  32851  32981 50
Note  32855  32936 84
Note  32855  32936 69
Note  32952  33038 81
Note  32956  33038 72
Note  33057  33137 84
Note  33057  33139 69
Note  33086  33307 41
Note  33157  33376 81
Note  33159  33376 72
Note  33259  33374 57
Note  33259  33387 48
Note  33260  33376 84
Note  33260  33376 69
Note  33498  33713 41
Note  33499  33648 74
Note  33499  33650 86
Note  33510  33648 77
Note  33664  33784 58
Note  33664  33784 50
Note  33664  33786 87
Note  33668  33786 75
Note  33668  33786 79
Note  33902  34032 86
Note  33905  34065 74
Note  33909  34166 41
Note  33914  34065 77
Note  34081  34195 60
Note  34086  34197 51
Note  34086  34201 75
Note  34086  34201 72
Note  34086  34210 84
Note  34297  34583 70
Note  34297  34615 82
Note  34298  34630 74
Note  34326  34547 41
Note  34499  34614 58
Note  34499  34615 50
Note  34701  35157 81
Note  34702  35115 77
Note  34702  35157 72
Note  34702  35157 69
Note  34731  35326 41
Note  34894  35155 57
Note  34905  35371 48
Note  35177  35249 67
Note  35248  35318 68
Note  35297  35416 57
Note  35307  35416 60
Note  35311  35427 65
Note  35313  35420 69
Note  35507  35972 81
Note  35514  35806 50
Note  35516  35972 77
Note  35711  35827 58
Note  35724  35831 65
Note  35922  36186 49
Note  35925  36175 70
Note  36124  36239 64
Note  36128  36239 68
Note  36128  36242 76
Note  36135  36239 80
Note  36360  36996 48
Note  36362  36652 67
Note  36532  36764 63
Note  36534  36757 79
Note  36534  36764 75
Note  36815  36922 67
Note  36882  36954 68
Note  36932  37050 60
Note  36936  37061 57
Note  36945  37065 63
Note  36947  37021 69
Note  37134  37768 41
Note  37137  37465 75
Note  37139  37568 79
Note  37139  37601 69
Note  37344  37599 57
Note  37586  37739 77
Note  37586  37739 74
Note  37751  37884 60
Note  37753  37884 57
Note  37753  37887 63
Note  37757  37874 65
Note  37757  37887 75
Note  37757  37887 72
Note  37960  38423 46
Note  38168  38416 56
Note  38371  38458 62
Note  38371  38525 60
Note  38378  38528 68
Note  38387  38641 34
Note  38576  38695 62
Note  38579  38697 58
Note  38579  38710 46
Note  38581  38699 67
Note  38797  39050 34
Note  38985  39103 56
Note  38985  39115 62
Note  38998  39115 46
Note  38999  39115 65
Note  39271  39460 34
Note  39403  39510 56
Note  39403  39521 62
Note  39405  39525 46
Note  39409  39521 65
Note  39601  39695 53
Note  39612  39865 34
Note  39681  39751 54
Note  39735  39829 55
Note  39804  40032 56
Note  39815  40067 46
Note  40052  40202 60
Note  40052  40202 80
Note  40054  40134 62
Note  40054  40139 74
Note  40054  40204 72
Note  40054  40204 68
Note  40054  40282 34
Note  40217  40302 62
Note  40219  40336 58
Note  40219  40336 46
Note  40222  40307 74
Note  40222  40336 70
Note  40222  40338 79
Note  40224  40338 67
Note  40420  40534 56
Note  40420  40547 62
Note  40423  40539 65
Note  40423  40539 77
Note  40423  40688 34
Note  40425  40539 68
Note  40425  40541 74
Note  40637  40891 46
Note  40836  41090 56
Note  40840  41094 62
Note  40842  41103 65
Note  40844  41094 77
Note  40844  41096 74
Note  40844  41106 68
Note  40844  41309 34
Note  41045  41295 46
Note  41244  41496 60
Note  41246  41498 57
Note  41246  41499 53
Note  41246  41556 77
Note  41246  41568 72
Note  41248  41521 65
Note  41248  41525 69
Note  41449  41891 41
Note  41670  41822 60
Note  41675  41858 72
Note  41842  41960 62
Note  41844  41963 65
Note  41844  41965 69
Note  41855  41972 48
Note  41856  41978 74
Note  42086  42182 65
Note  42086  42186 69
Note  42096  42253 60
Note  42096  42487 41
Note  42099  42222 72
Note  42259  42521 57
Note  42273  42385 63
Note  42273  42385 75
Note  42400  42519 62
Note  42407  42521 74
Note  42534  42652 60
Note  42534  42902 36
Note  42539  42655 72
Note  42670  42923 56
Note  42672  42903 58
Note  42672  42936 48
Note  42672  42938 64
Note  42677  42938 68
Note  42922  43036 55
Note  42923  43028 67
Note  43088  43206 41
Note  43088  43311 57
Note  43090  43355 65
Note  43090  43355 53
Note  43326  43507 60
Note  43327  43608 41
Note  43329  43510 72
Note  43425  43621 48
Note  43492  43608 62
Note  43494  43612 57
Note  43494  43612 65
Note  43498  43614 69
Note  43499  43626 74
Note  43721  43869 60
Note  43721  44018 48
Note  43722  43804 69
Note  43722  43815 65
Note  43722  43884 72
Note  43887  43981 65
Note  43887  44018 57
Note  43889  43972 69
Note  43902  44018 63
Note  43903  44018 75
Note  44090  44445 62
Note  44096  44449 69
Note  44096  44449 65
Note  44096  44463 74
Note  44103  44380 41
Note  44298  44416 53
Note  44499  45244 60
Note  44503  45181 43
Note  44503  45246 84
Note  44507  44757 76
Note  44507  44768 72
Note  44706  44967 58
Note  44920  45248 72
Note  44922  45202 76
Note  44931  45202 79
Note  45130  45244 58
Note  45130  45246 64
Note  45331  45445 58
Note  45331  45998 36
Note  45333  45445 70
Note  45333  45447 82
Note  45333  45449 74
Note  45532  45614 57
Note  45532  45641 76
Note  45532  45648 72
Note  45532  45648 69
Note  45532  46057 52
Note  45547  45648 81
Note  45733  46057 70
Note  45733  46057 55
Note  45735  46025 79
Note  45735  46059 67
Note  45938  46054 60
Note  45938  46057 58
Note  45940  46057 64
Note  46146  46402 71
Note  46148  46592 80
Note  46148  46603 43
Note  46152  46391 68
Note  46152  46405 74
Note  46159  46391 77
Note  46356  46603 59
Note  46541  46637 71
Note  46552  46624 77
Note  46556  46641 74
Note  46557  46637 68
Note  46744  46938 71
Note  46746  47018 59
Note  46749  46940 68
Note  46757  46829 43
Note  46757  46927 80
Note  46759  46938 77
Note  46759  46940 74
Note  46958  47085 79
Note  46958  47289 43
Note  46960  47074 67
Note  47161  47286 58
Note  47163  47255 65
Note  47173  47277 77
Note  47371  47615 50
Note  47371  47644 62
Note  47373  47615 70
Note  47373  47615 65
Note  47376  47695 74
Note  47630  47711 51
Note  47630  47711 63
Note  47695  47780 52
Note  47697  47780 64
Note  47760  48213 41
Note  47762  48376 69
Note  47762  48411 77
Note  47762  48411 65
Note  47762  48413 53
Note  47762  48413 72
Note  47963  48213 57
Note  47963  48213 48
Note  48360  48478 58
Note  48373  48481 50
Note  48568  48686 76
Note  48568  49235 43
Note  48646  48751 77
Note  48711  48786 78
Note  48771  48856 79
Note  48771  49239 59
Note  48974  49226 79
Note  48974  49226 67
Note  48974  49239 74
Note  48985  49224 77
Note  49170  49253 62
Note  49175  49268 65
Note  49188  49268 55
Note  49389  50054 48
Note  49391  49476 79
Note  49469  49576 81
Note  49536  49641 83
Note  49592  49710 79
Note  49592  49844 70
Note  49594  49710 76
Note  49594  49844 72
Note  49601  49840 60
Note  49605  50494 84
Note  49826  49920 82
Note  49829  49911 76
Note  49836  49909 80
Note  49996  50112 58
Note  50003  50119 60
Note  50005  50112 80
Note  50005  50112 64
Note  50005  50112 82
Note  50009  50112 76
Note  50233  50460 72
Note  50240  50523 36
Note  50407  50514 80
Note  50409  50514 76
Note  50409  50523 48
Note  50413  50527 82
Note  50601  50686 72
Note  50610  50695 84
Note  50610  50954 40
Note  50804  50889 72
Note  50804  51054 56
Note  50804  51057 76
Note  50804  51068 48
Note  50807  50898 84
Note  50815  51054 80
Note  51005  51101 72
Note  51018  51101 84
Note  51018  51269 41
Note  51221  51336 57
Note  51221  51336 81
Note  51221  51336 72
Note  51221  51336 77
Note  51221  51338 84
Note  51221  51349 48
Note  51432  51684 41
Note  51469  51621 72
Note  51635  51749 57
Note  51635  51753 50
Note  51639  51755 74
Note  51639  52103 77
Note  51641  52105 69
Note  51648  52103 81
Note  51842  52105 72
Note  51849  52101 41
Note  52052  52159 57
Note  52052  52159 51
Note  52233  52499 41
Note  52237  52320 84
Note  52239  52320 72
Note  52442  52570 57
Note  52445  52536 72
Note  52452  52536 84
Note  52452  52570 50
Note  52452  52706 81
Note  52452  52706 75
Note  52655  52739 72
Note  52655  52900 43
Note  52657  52739 84
Note  52851  52969 58
Note  52851  52969 72
Note  52851  52980 48
Note  52851  53213 82
Note  52851  53217 84
Note  52853  53074 76
Note  53054  53313 43
Note  53090  53173 72
Note  53249  53369 58
Note  53255  53719 67
Note  53262  53369 50
Note  53264  53452 74
Note  53264  53722 76
Note  53268  53722 79
Note  53467  53731 43
Note  53499  53722 72
Note  53672  53788 58
Note  53672  53789 52
Note  53876  53960 72
Note  53876  54135 43
Note  53884  53956 84
Note  54076  54202 58
Note  54079  54173 72
Note  54085  54202 50
Note  54086  54172 84
Note  54086  54324 80
Note  54090  54360 76
Note  54278  54373 72
Note  54286  54525 41
Note  54288  54373 84
Note  54476  54596 57
Note  54480  54605 48
Note  54481  54597 72
Note  54489  54597 77
Note  54489  54597 81
Note  54489  54608 84
Note  54681  54934 41
Note  54717  54800 81
Note  54719  54800 77
Note  54719  54804 84
Note  54719  54804 72
Note  54887  54972 81
Note  54887  55005 57
Note  54887  55005 50
Note  54891  54972 69
Note  54891  55007 77
Note  54891  55009 74
Note  55092  55309 41
Note  55094  55347 75
Note  55094  55358 81
Note  55094  55358 72
Note  55094  55423 84
Note  55297  55411 57
Note  55297  55411 51
Note  55492  55748 41
Note  55496  55576 81
Note  55496  55577 69
Note  55496  55577 72
Note  55496  55577 75
Note  55697  55817 50
Note  55697  55827 57
Note  55699  55784 81
Note  55699  55829 72
Note  55701  55829 84
Note  55701  55829 74
Note  55914  55999 81
Note  55914  55999 77
Note  55914  56179 43
Note  55916  55987 69
Note  56115  56237 48
Note  56117  56237 58
Note  56121  56237 72
Note  56121  56369 76
Note  56121  56434 82
Note  56121  56471 84
Note  56317  56579 43
Note  56353  56436 72
Note  56521  56637 58
Note  56521  57085 67
Note  56532  56637 50
Note  56534  56778 74
Note  56534  57041 76
Note  56534  57076 79
Note  56722  56945 43
Note  56760  56981 72
Note  56931  57048 58
Note  56931  57048 52
Note  57135  57391 43
Note  57172  57257 72
Note  57340  57458 50
Note  57340  57458 58
Note  57342  57460 69
Note  57342  57460 81
Note  57344  57449 76
Note  57344  57463 74
Note  57579  57664 84
Note  57579  57664 72
Note  57579  57762 41
Note  57748  57867 57
Note  57748  57869 84
Note  57759  57867 96
Note  57999  58117 96
Note  57999  58251 41
Note  58001  58264 48
Note  58005  58121 84
Note  58172  58251 60
Note  58173  58253 81
Note  58173  58253 65
Note  58173  58465 57
Note  58181  58253 93
Note  58206  58423 69
Note  58369  58653 40
Note  58369  58653 47
Note  58374  58637 84
Note  58384  58624 96
Note  58570  58855 56
Note  58576  58655 64
Note  58577  58659 59
Note  58585  58655 80
Note  58585  58690 92
Note  58634  58862 68
Note  58777  59065 46
Note  58777  59065 39
Note  58778  58963 81
Note  58789  58961 93
Note  58980  59065 63
Note  58980  59065 58
Note  58980  59097 96
Note  58980  59268 55
Note  58983  59099 84
Note  59019  59293 67
Note  59184  59371 93
Note  59184  59373 81
Note  59184  59844 38
Note  59184  59844 45
Note  59389  59474 87
Note  59393  59474 54
Note  59393  59474 90
Note  59393  59474 99
Note  59489  59574 66
Note  59588  59673 54
Note  59588  59844 57
Note  59588  59922 87
Note  59590  59855 90
Note  59590  59913 99
Note  59692  59777 66
Note  59791  59911 60
Note  59793  59913 63
Note  59797  59878 54
Note  59896  59990 66
Note  60007  60092 54
Note  60007  60461 98
Note  60007  60472 93
Note  60007  60684 38
Note  60010  60260 86
Note  60010  60474 90
Note  60112  60193 66
Note  60210  60673 50
Note  60213  60293 54
Note  60315  60394 66
Note  60411  60673 54
Note  60414  60498 86
Note  60525  60605 66
Note  60623  60706 57
Note  60623  60874 62
Note  60623  60874 60
Note  60624  60876 93
Note  60626  60867 86
Note  60626  60878 98
Note  60626  60878 90
Note  60719  60800 69
Note  60815  60911 57
Note  60847  61476 50
Note  60862  61489 43
Note  60918  61001 69
Note  61021  61114 59
Note  61119  61202 71
Note  61222  61318 59
Note  61266  61409 80
Note  61271  61409 92
Note  61326  61418 71
Note  61425  61543 62
Note  61429  61516 59
Note  61429  61547 89
Note  61429  61547 81
Note  61429  61547 77
Note  61429  61547 65
Note  61440  61545 93
Note  61532  61619 71
Note  61639  61730 59
Note  61670  61817 92
Note  61681  61813 80
Note  61733  61817 71
Note  61833  62030 55
Note  61835  61951 81
Note  61835  62307 43
Note  61838  62023 67
Note  61846  61965 93
Note  62043  62202 68
Note  62047  62199 56
Note  62079  62235 80
Note  62083  62235 92
Note  62253  62373 93
Note  62253  62373 62
Note  62257  62340 65
Note  62257  62369 77
Note  62257  62374 83
Note  62257  62374 81
Note  62257  62374 86
Note  62257  62442 69
Note  62257  62442 57
Note  62460  62539 58
Note  62460  62646 70
Note  62460  62789 48
Note  62463  62791 79
Note  62469  63608 91
Note  62470  62724 82
Note  62470  62757 88
Note  62536  62619 60
Note  62595  62677 62
Note  62675  62951 64
Note  62677  62760 72
Note  62710  62987 76
Note  62876  63197 46
Note  62880  63123 86
Note  63068  63355 62
Note  63072  63153 70
Note  63072  63222 89
Note  63072  63224 82
Note  63108  63369 74
Note  63275  63572 84
Note  63284  63597 45
Note  63476  63813 60
Note  63478  63634 89
Note  63481  63565 69
Note  63492  63599 81
Note  63518  63735 72
Note  63684  63949 43
Note  63719  63817 84
Note  63889  64018 72
Note  63893  63985 67
Note  63900  64182 58
Note  63902  64016 84
Note  63931  64219 70
Note  64097  64353 41
Note  64137  64221 84
Note  64137  64221 72
Note  64304  64422 57
Note  64304  64422 81
Note  64304  64434 48
Note  64306  64422 77
Note  64306  64425 72
Note  64306  64434 84
Note  64499  64766 41
Note  64541  64690 72
Note  64708  64833 57
Note  64710  65159 69
Note  64717  64836 50
Note  64717  65163 77
Note  64717  65170 81
Note  64721  64838 74
Note  64911  65172 72
Note  64918  65170 41
Note  65108  65237 51
Note  65108  65237 57
Note  65313  65567 41
Note  65315  65400 72
Note  65315  65411 84
Note  65518  65605 72
Note  65518  65605 84
Note  65518  65637 57
Note  65518  65637 50
Note  65518  65775 81
Note  65521  65775 75
Note  65724  65976 43
Note  65726  65807 84
Note  65726  65807 72
Note  65927  66034 48
Note  65927  66036 58
Note  65927  66036 72
Note  65927  66271 82
Note  65927  66282 84
Note  65929  66135 76
Note  66117  66384 43
Note  66153  66239 72
Note  66322  66440 50
Note  66324  66440 58
Note  66326  66525 74
Note  66326  66793 76
Note  66326  66793 79
Note  66326  66793 67
Note  66528  66789 43
Note  66565  66793 72
Note  66739  66855 52
Note  66739  66855 58
Note  66938  67019 72
Note  66938  67192 43
Note  66940  67018 84
Note  67132  67248 58
Note  67134  67226 72
Note  67134  67226 84
Note  67134  67248 50
Note  67134  67378 80
Note  67134  67405 76
Note  67327  67579 41
Note  67333  67413 84
Note  67333  67414 72
Note  67521  67637 57
Note  67523  67650 72
Note  67523  67650 84
Note  67530  67637 48
Note  67534  67650 81
Note  67536  67641 77
Note  67737  67994 41
Note  67764  67858 72
Note  67773  67858 77
Note  67773  67858 81
Note  67775  67858 84
Note  67934  68018 69
Note  67945  68030 81
Note  67945  68052 77
Note  67945  68061 50
Note  67945  68061 57
Note  67947  68065 74
Note  68146  68398 41
Note  68148  68398 81
Note  68148  68469 84
Note  68152  68398 72
Note  68152  68400 75
Note  68349  68465 57
Note  68349  68465 51
Note  68548  68815 41
Note  68550  68646 81
Note  68552  68635 69
Note  68552  68635 75
Note  68552  68650 72
Note  68766  68882 57
Note  68766  68882 50
Note  68768  68847 81
Note  68768  68882 72
Note  68768  68884 74
Note  68768  68894 84
Note  68967  69050 69
Note  68976  69230 43
Note  68978  69050 77
Note  68978  69061 81
Note  69179  69295 58
Note  69179  69295 48
Note  69179  69501 82
Note  69179  69538 84
Note  69182  69298 72
Note  69182  69436 76
Note  69382  69639 43
Note  69418  69501 72
Note  69577  70134 67
Note  69588  69693 58
Note  69590  69706 50
Note  69590  69827 74
Note  69590  70103 76
Note  69590  70137 79
Note  69775  70010 43
Note  69822  70032 72
Note  69981  70097 58
Note  69981  70101 52
Note  70188  70451 43
Note  70222  70306 72
Note  70391  70507 58
Note  70391  70507 50
Note  70391  70507 69
Note  70391  70507 76
Note  70393  70510 74
Note  70400  70507 81
Note  70621  70715 84
Note  70623  70708 72
Note  70800  70885 57
Note  70800  70887 41
Note  70800  70916 96
Note  70802  70920 84
Note  70813  70916 93
Note  70907  70987 69
Note  71003  71097 57
Note  71050  71132 92
Note  71050  71304 41
Note  71050  71304 48
Note  71108  71204 69
Note  71219  71302 60
Note  71219  71335 96
Note  71220  71338 93
Note  71220  71338 84
Note  71220  71507 57
Note  71224  71304 65
Note  71289  71507 69
Note  71422  71539 92
Note  71422  71673 47
Note  71422  71706 40
Note  71425  71570 81
Note  71621  71740 96
Note  71623  71742 84
Note  71623  71911 56
Note  71626  71708 64
Note  71628  71708 59
Note  71673  71949 68
Note  71829  71938 81
Note  71829  71945 93
Note  71829  72117 46
Note  71831  72117 39
Note  72021  72117 58
Note  72023  72309 55
Note  72030  72275 96
Note  72032  72117 63
Note  72032  72284 91
Note  72032  72288 84
Note  72068  72347 67
Note  72262  72378 86
Note  72262  72858 38
Note  72275  72414 98
Note  72275  72880 45
Note  72429  72514 87
Note  72432  72512 54
Note  72434  72514 99
Note  72434  72527 90
Note  72442  72512 93
Note  72528  72612 66
Note  72626  72956 87
Note  72630  72711 54
Note  72637  72891 93
Note  72641  72893 90
Note  72641  72958 99
Note  72730  72813 66
Note  72829  72956 60
Note  72829  72956 62
Note  72829  72956 57
Note  72831  72923 54
Note  72943  73023 66
Note  73043  73123 54
Note  73043  73289 86
Note  73043  73306 90
Note  73043  73503 98
Note  73043  73710 38
Note  73050  73300 93
Note  73143  73224 66
Note  73242  73336 54
Note  73244  73507 50
Note  73345  73440 66
Note  73454  73538 93
Note  73458  73539 86
Note  73460  73539 90
Note  73478  73637 56
Note  73492  73641 68
Note  73655  73740 98
Note  73655  73775 62
Note  73659  73742 90
Note  73659  73742 86
Note  73659  73775 57
Note  73659  73775 69
Note  73659  73775 66
Note  73666  73740 93
Note  73896  74036 58
Note  73898  74050 70
Note  73898  74322 43
Note  74070  74152 59
Note  74159  74242 71
Note  74273  74358 59
Note  74295  74403 80
Note  74307  74480 92
Note  74365  74447 71
Note  74467  74561 59
Note  74467  74574 81
Note  74467  74590 55
Note  74474  74590 93
Note  74474  74594 83
Note  74476  74590 89
Note  74476  74594 65
Note  74480  74583 77
Note  74568  74661 71
Note  74670  74760 59
Note  74711  74896 91
Note  74711  74999 43
Note  74713  74885 79
Note  74869  74954 58
Note  74878  74985 96
Note  74882  74987 88
Note  74882  74999 84
Note  74972  75054 70
Note  75077  75166 58
Note  75119  75237 93
Note  75119  75237 84
Note  75119  75302 81
Note  75192  75271 70
Note  75286  75371 58
Note  75286  75402 91
Note  75286  75402 60
Note  75286  75403 40
Note  75288  75403 82
Note  75288  75407 79
Note  75291  75407 67
Note  75387  75472 70
Note  75490  75811 69
Note  75501  75786 81
Note  75501  75807 77
Note  75501  75855 89
Note  75704  75807 41
Note  75704  75818 60
Note  75704  75820 57
Note  75706  75811 65
Note  75907  76094 55
Note  75907  76219 100
Note  75907  76253 88
Note  75909  76257 97
Note  75909  76264 91
Note  75909  76266 46
Note  75913  76065 67
Note  76101  76217 56
Note  76106  76222 68
Note  76307  76561 69
Note  76317  76568 93
Note  76317  76568 57
Note  76317  76570 86
Note  76317  76730 98
Note  76317  76764 45
Note  76318  76570 90
Note  76318  76829 54
Note  76713  76862 56
Note  76715  76798 86
Note  76719  76807 90
Note  76719  76900 68
Note  76726  76797 93
Note  76913  77144 57
Note  76913  77173 60
Note  76913  77177 62
Note  76913  77177 93
Note  76914  77101 69
Note  76914  77166 86
Note  76914  77177 66
Note  76914  77179 90
Note  76925  77166 98
Note  77150  77311 58
Note  77152  77302 70
Note  77152  77802 43
Note  77336  77418 59
Note  77434  77528 71
Note  77539  77634 59
Note  77579  77720 92
Note  77579  77720 80
Note  77641  77733 71
Note  77740  77869 65
Note  77742  77836 59
Note  77749  77865 93
Note  77751  77855 89
Note  77751  77865 55
Note  77751  77869 83
Note  77755  77869 81
Note  77840  77934 71
Note  77956  78036 59
Note  77985  78168 91
Note  77985  78427 43
Note  77987  78159 79
Note  78052  78137 71
Note  78144  78224 58
Note  78144  78226 84
Note  78144  78257 96
Note  78155  78259 88
Note  78246  78326 70
Note  78344  78425 58
Note  78344  78458 93
Note  78344  78460 84
Note  78344  78460 81
Note  78445  78530 70
Note  78545  78663 60
Note  78547  78630 58
Note  78547  78655 79
Note  78547  78663 40
Note  78547  78663 91
Note  78547  78666 82
Note  78550  78655 67
Note  78648  78733 70
Note  78740  79108 69
Note  78748  79072 89
Note  78748  79106 41
Note  78749  79043 77
Note  78749  79072 81
Note  78943  79072 57
Note  78952  79072 60
Note  78956  79072 65
Note  79157  79286 36
Note  79159  79242 84
Note  79159  79244 72
Note  79159  79286 48
Note  79362  79481 72
Note  79362  79490 50
Note  79362  79492 84
Note  79373  79492 38
Note  79601  79699 72
Note  79605  79695 84
Note  79608  79728 40
Note  79612  79728 52
Note  79778  79896 41
Note  79780  79900 53
Note  79784  79900 84
Note  79784  79900 72
Note  80018  80110 84
Note  80019  80101 72
Note  80025  80141 48
Note  80025  80141 36
Note  80192  80300 50
Note  80195  80300 84
Note  80195  80304 72
Note  80195  80313 38
Note  80422  80507 72
Note  80422  80536 52
Note  80422  80711 84
Note  80431  80536 40
Note  80588  81952 41
Note  80592  81956 53
Note  80594  80715 72
Note  80833  80918 57
Note  80833  80918 60
Note  80833  80920 65
Note  80836  80920 81
Note  80836  80920 77
Note  80836  80920 84
Note  80836  80920 72
Note  81012  81126 60
Note  81014  81126 57
Note  81014  81128 77
Note  81014  81128 84
Note  81014  81128 65
Note  81014  81139 81
Note  81018  81128 72
Note  81414  81509 60
Note  81416  81510 65
Note  81416  81510 57
Note  81416  81510 84
Note  81418  81498 77
Note  81418  81510 81
Note  81429  81498 72
Note  81615  81952 57
Note  81617  81952 65
Note  81617  81956 84
Note  81619  81956 72
Note  81626  81951 60
Note  81630  81920 77
Note  81630  81952 81
Note  82072  82222 85
Note  82072  82222 73
Note  82237  82320 62
Note  82237  82320 58
Note  82239  82324 65
Note  82239  82333 82
Note  82240  82324 86
Note  82251  82324 77
Note  82251  82326 74
Note  82440  83677 62
Note  82442  83510 82
Note  82442  83677 58
Note  82442  83713 65
Note  82445  83679 86
Note  82454  83677 89
Note  82454  83679 77
Note  83663  83748 81
Note  83697  85143 41
Note  83733  83815 82
Note  83800  83889 83
Note  83862  83949 75
Note  83862  84326 57
Note  83864  83958 84
Note  83965  84057 81
Note  83978  84057 72
Note  84074  84157 84
Note  84074  84159 75
Note  84175  84260 81
Note  84179  84260 72
Note  84275  84391 60
Note  84275  84394 65
Note  84278  84360 75
Note  84278  84360 84
Note  84278  84394 63
Note  84278  84396 69
Note  84376  84461 81
Note  84380  84463 72
Note  84481  84563 84
Note  84481  84563 75
Note  84583  84668 81
Note  84585  84670 72
Note  84688  84769 84
Note  84688  84771 75
Note  84688  85114 29
Note  84788  84871 81
Note  84791  84873 72
Note  84891  84974 84
Note  84891  84974 75
Note  84992  85074 81
Note  84992  85077 72
Note  85092  85208 60
Note  85094  85210 65
Note  85094  85210 63
Note  85094  85213 69
Note  85095  85179 84
Note  85095  85179 75
Note  85195  85278 81
Note  85195  85280 72
Note  85300  85387 75
Note  85300  85387 84
Note  85333  86057 48
Note  85394  85476 72
Note  85394  85538 81
Note  85489  85740 63
Note  85490  85576 77
Note  85490  85677 86
Note  85492  85681 74
Note  85684  85943 69
Note  85692  85954 81
Note  85692  85956 77
Note  85692  86023 84
Note  85695  85956 72
Note  85894  86155 65
Note  85905  86152 57
Note  85905  86155 63
Note  85905  86163 60
Note  86105  86432 81
Note  86105  86559 41
Note  86106  86355 77
Note  86106  86358 69
Note  86106  86367 75
Note  86307  86661 53
Note  86503  86967 69
Note  86510  86965 65
Note  86512  86931 75
Note  86512  86965 77
Note  86711  86965 41
Note  86726  86967 29
Note  86951  87170 34
Note  87119  87239 46
Note  87347  87465 60
Note  87349  87467 84
Note  87351  87467 68
Note  87358  87465 92
Note  87364  87579 34
Note  87518  87635 62
Note  87521  87635 91
Note  87521  87635 58
Note  87521  87637 46
Note  87521  87637 67
Note  87521  87637 82
Note  87521  87637 86
Note  87751  87902 56
Note  87751  87902 62
Note  87753  87836 80
Note  87753  87869 89
Note  87753  87874 86
Note  87753  87902 65
Note  87766  87981 34
Note  87918  88038 60
Note  87918  88039 80
Note  87922  88039 68
Note  87922  88039 72
Note  87931  88039 46
Note  88161  88313 67
Note  88170  88311 58
Note  88173  88289 70
Note  88173  88313 79
Note  88336  88454 62
Note  88336  88454 56
Note  88340  88456 65
Note  88340  88456 77
Note  88342  88458 74
Note  88342  88458 68
Note  88538  88624 62
Note  88538  88690 60
Note  88541  88974 46
Note  88545  88695 68
Note  88556  89007 34
Note  88739  88858 62
Note  88742  88927 58
Note  88746  88931 67
Note  88974  89057 56
Note  88976  89057 62
Note  88978  89061 65
Note  89148  89249 80
Note  89148  89262 60
Note  89150  89264 72
Note  89150  89605 46
Note  89152  89264 68
Note  89152  89572 34
Note  89380  89465 62
Note  89380  89501 58
Note  89382  89490 70
Note  89385  89469 74
Note  89385  89494 67
Note  89385  89503 79
Note  89539  89659 56
Note  89539  89670 62
Note  89543  89673 65
Note  89554  89626 77
Note  89557  89639 74
Note  89557  89639 68
Note  89755  89873 62
Note  89755  89873 60
Note  89757  89876 84
Note  89757  90217 46
Note  89760  89876 92
Note  89760  89876 86
Note  89760  89876 68
Note  89760  90195 34
Note  89994  90146 91
Note  89998  90146 58
Note  89998  90150 82
Note  89999  90150 67
Note  90161  90282 56
Note  90164  90282 62
Note  90164  90282 80
Note  90164  90282 89
Note  90166  90282 65
Note  90166  90286 86
Note  90166  90635 29
Note  90369  90634 41
Note  90369  90634 55
Note  90369  90634 57
Note  90369  90635 63
Note  90373  90570 87
Note  90382  90525 81
Note  90384  90527 79
Note  90608  90735 62
Note  90612  90739 86
Note  90621  90739 53
Note  90621  90748 77
Note  90784  90902 60
Note  90786  90880 57
Note  90786  90905 51
Note  90789  90871 81
Note  90789  90873 75
Note  90789  90916 84
Note  90985  91409 41
Note  90987  91070 57
Note  90987  91106 55
Note  90987  91106 63
Note  90987  91445 29
Note  90990  91072 69
Note  90990  91108 75
Note  90990  91108 67
Note  91188  91340 62
Note  91192  91273 57
Note  91192  91275 69
Note  91192  91309 65
Note  91192  91344 53
Note  91195  91311 74
Note  91391  91474 57
Note  91391  91510 60
Note  91391  91512 51
Note  91394  91476 63
Note  91394  91512 72
Note  91394  91512 69
Note  91597  91711 55
Note  91597  91711 57
Note  91597  91713 63
Note  91597  92050 41
Note  91597  92050 29
Note  91833  91949 62
Note  91835  91916 57
Note  91835  91951 53
Note  91999  92115 60
Note  92001  92115 57
Note  92001  92119 51
Note  92202  92286 57
Note  92202  92389 63
Note  92202  92396 55
Note  92202  92670 41
Note  92206  92288 69
Note  92206  92353 75
Note  92206  92355 67
Note  92206  92681 29
Note  92405  92498 57
Note  92405  92519 62
Note  92409  92490 69
Note  92409  92534 53
Note  92409  92534 65
Note  92409  92538 74
Note  92617  92735 60
Note  92619  92702 57
Note  92619  92702 63
Note  92619  92739 51
Note  92621  92739 69
Note  92621  92740 72
Note  92827  92922 57
Note  92827  93019 55
Note  92827  93083 41
Note  92829  92923 81
Note  92829  92978 79
Note  92840  92978 87
Note  92840  93085 29
Note  92842  93021 63
Note  93021  93150 62
Note  93023  93115 57
Note  93027  93143 86
Note  93027  93152 53
Note  93036  93119 81
Note  93036  93143 77
Note  93228  93411 57
Note  93235  93409 60
Note  93239  93380 84
Note  93239  93380 75
Note  93239  93389 81
Note  93239  93411 51
Note  93239  93414 30
Note  93239  93423 42
Note  93423  93884 31
Note  93427  93682 58
Note  93427  93884 55
Note  93427  93885 43
Note  93427  93885 50
Note  93429  93682 82
Note  93429  93684 79
Note  93434  93684 74
Note  93869  94155 58
Note  93871  94090 82
Note  93871  94148 76
Note  93874  94092 74
Note  94039  94155 60
Note  94039  94155 64
Note  94041  94123 70
Note  94240  94393 70
Note  94240  94884 36
Note  94242  94425 82
Note  94244  94429 74
Note  94443  94559 57
Note  94443  94907 52
Note  94445  94561 69
Note  94452  94559 81
Note  94452  94561 72
Note  94659  94943 70
Note  94659  94987 55
Note  94661  94911 67
Note  94661  95114 79
Note  94856  94976 60
Note  94858  94976 64
Note  94862  94976 58
Note  95063  95317 70
Note  95063  95326 72
Note  95063  95394 43
Note  95063  95394 52
Note  95065  95318 67
Note  95277  95391 58
Note  95512  95650 56
Note  95512  95652 80
Note  95518  95655 68
Note  95670  95788 58
Note  95670  95788 57
Note  95670  95791 64
Note  95672  95757 72
Note  95672  95788 81
Note  95672  95791 69
Note  95672  95791 76
Note  95880  96137 70
Note  95880  96204 53
Note  95880  96239 77
Note  95880  96239 72
Note  95880  96239 65
Note  96083  96547 36
Note  96286  96467 62
Note  96286  96615 50
Note  96289  96608 70
Note  96289  96608 74
Note  96485  96605 60
Note  96487  96605 58
Note  96489  96608 64
Note  96688  97023 41
Note  96690  96958 65
Note  96693  96958 77
Note  96693  96961 72
Note  96693  96961 69
Note  96907  97175 57
Note  97115  97201 70
Note  97117  97391 74
Note  97124  97478 46
Note  97128  97376 77
Note  97128  97481 53
Note  97326  97442 62
Note  97326  97445 65
Note  97329  97445 70
Note  97528  97858 52
Note  97528  97880 45
Note  97534  97788 72
Note  97543  97788 77
Note  97735  97855 60
Note  97737  97845 69
Note  97737  97858 65
Note  97934  98220 70
Note  97945  98186 77
Note  97945  98288 50
Note  97945  98300 43
Note  98135  98255 58
Note  98135  98255 65
Note  98146  98255 62
Note  98336  98797 41
Note  98336  98807 48
Note  98342  99009 69
Note  98342  99052 77
Note  98539  98970 60
Note  98543  98985 57
Note  98543  99007 65
Note  98746  99081 36
Note  98958  99231 48
Note  99181  99536 38
Note  99384  99702 50
Note  99585  99938 40
Note  99617  99701 60
Note  99621  99693 72
Note  99621  99702 84
Note  99778 100097 52
Note  99788  99903 60
Note  99789  99905 72
Note  99789  99905 84
Note 100010 100095 60
Note 100010 100710 41
Note 100012 100097 84
Note 100016 100099 72
Note 100184 100278 60
Note 100184 100443 57
Note 100184 100644 72
Note 100184 101641 84
Note 100393 100478 60
Note 100590 100673 60
Note 100594 100708 57
Note 100594 100710 65
Note 100595 100666 69
Note 100595 100675 77
Note 100663 100744 70
Note 100666 100733 79
Note 100726 100802 80
Note 100730 100811 71
Note 100795 100876 60
Note 100795 101467 36
Note 100798 101048 77
Note 100798 101048 81
Note 100798 101050 72
Note 100998 101083 60
Note 100998 101467 48
Note 101202 101288 60
Note 101206 101289 81
Note 101206 101289 77
Note 101206 101289 72
Note 101405 101501 60
Note 101409 101534 57
Note 101409 101538 65
Note 101409 101670 77
Note 101409 101673 72
Note 101418 101670 81
Note 101610 101942 60
Note 101655 102249 41
Note 101826 102286 57
Note 102061 102181 62
Note 102067 102217 77
Note 102068 102219 74
Note 102068 102219 86
Note 102235 102355 60
Note 102235 102356 87
Note 102235 102356 63
Note 102239 102344 79
Note 102239 102344 69
Note 102239 102356 65
Note 102239 102356 75
Note 102476 102594 62
Note 102478 102630 77
Note 102478 102630 86
Note 102480 102630 74
Note 102637 102766 72
Note 102644 102764 60
Note 102644 103103 29
Note 102648 102766 84
Note 102648 102766 75
Note 102847 103168 58
Note 102851 103103 82
Note 102853 103068 70
Note 102853 103105 74
Note 103054 103168 62
Note 103054 103170 65
Note 103253 103927 41
Note 103257 103681 69
Note 103257 103728 72
Note 103257 103728 81
Note 103460 104818 57
Note 103699 103894 65
Note 103713 103894 77
Note 103876 103994 60
Note 103878 103996 63
Note 103880 103999 79
Note 103880 103999 67
Note 103880 104010 75
Note 104115 104268 65
Note 104128 104268 77
Note 104275 104391 81
Note 104277 104394 75
Note 104277 104394 69
Note 104282 104780 41
Note 104514 104666 77
Note 104684 104807 60
Note 104688 105173 67
Note 104688 105215 75
Note 104699 104807 63
Note 104701 105206 79
Note 104916 105552 41
Note 105086 105817 55
Note 105322 105474 77
Note 105322 105485 65
Note 105503 105617 60
Note 105503 105619 57
Note 105503 105619 63
Note 105503 105621 75
Note 105503 105621 67
Note 105505 105621 79
Note 105733 105980 41
Note 105737 105916 77
Note 105737 105916 65
Note 105902 105981 81
Note 105902 105985 69
Note 105902 105985 75
Note 105902 106018 53
Note 106112 106431 79
Note 106112 106431 67
Note 106112 106431 75
Note 106141 106496 41
Note 106311 106451 51
Note 106503 106621 53
Note 106550 106804 34
Note 106570 106690 54
Note 106639 106755 55
Note 106704 107163 56
Note 106708 107163 50
Note 106947 107094 60
Note 106949 107128 80
Note 106949 107130 72
Note 106949 107172 34
Note 106970 107134 68
Note 107112 107226 62
Note 107114 107193 46
Note 107114 107228 58
Note 107115 107230 67
Note 107115 107230 70
Note 107115 107230 79
Note 107115 107233 74
Note 107313 107568 41
Note 107327 107581 46
Note 107329 107583 34
Note 107518 107637 56
Note 107521 107637 65
Note 107523 107639 68
Note 107532 107637 77
Note 107719 107987 41
Note 107722 107954 46
Note 107733 107990 34
Note 107925 108253 56
Note 107925 108253 62
Note 107940 108253 77
Note 107940 108266 65
Note 107942 108257 74
Note 107942 108257 68
Note 108135 108762 41
Note 108150 108777 46
Note 108150 108809 34
Note 108586 108739 60
Note 108592 108766 68
Note 108746 108864 62
Note 108749 108865 58
Note 108749 108867 67
Note 108952 109204 46
Note 108963 109219 34
Note 109152 109260 56
Note 109152 109271 62
Note 109155 109271 65
Note 109358 109612 46
Note 109373 109623 34
Note 109559 109675 56
Note 109559 109675 62
Note 109561 109681 65
Note 109768 110340 29
Note 109777 110338 41
Note 109985 110101 57
Note 109985 110105 77
Note 109985 112282 65
Note 109989 110105 69
Note 110220 110380 55
Note 110222 110317 57
Note 110222 110373 63
Note 110224 110307 69
Note 110235 110373 75
Note 110387 110505 62
Note 110389 110509 53
Note 110389 110509 57
Note 110393 110510 74
Note 110393 110510 69
Note 110592 110844 41
Note 110595 110858 29
Note 110795 110913 60
Note 110795 110913 57
Note 110795 110914 51
Note 110800 110914 69
Note 110807 110914 72
Note 110807 110914 63
Note 110996 111253 41
Note 111001 111268 29
Note 111204 111320 60
Note 111204 111324 57
Note 111206 111324 51
Note 111206 111324 63
Note 111210 111326 72
Note 111210 111326 69
Note 111407 112010 41
Note 111411 112047 29
Note 111849 111934 57
Note 111849 111967 63
Note 111849 112010 55
Note 112027 112144 62
Note 112028 112148 57
Note 112032 112150 53
Note 112231 112701 41
Note 112235 112704 29
Note 112449 112532 60
Note 112449 112532 57
Note 112449 112532 51
Note 112686 112972 57
Note 112686 112972 60
Note 112690 113009 51
Note 112856 112983 42
Note 112858 112976 30
Note 113052 113795 43
Note 113061 113782 31
Note 113458 113789 60
Note 113463 113782 72
Note 113463 113782 76
Note 113463 113791 84
Note 113666 113782 64
Note 113668 113782 58
Note 113864 113980 58
Note 113874 113992 82
Note 113876 113992 70
Note 113878 113985 74
Note 113907 114548 36
Note 114079 114199 57
Note 114079 114201 81
Note 114079 114585 52
Note 114083 114201 72
Note 114083 114201 69
Note 114286 114617 55
Note 114286 114619 70
Note 114286 114621 79
Note 114288 114619 67
Note 114498 114617 60
Note 114501 114617 58
Note 114501 114619 64
Note 114740 115163 43
Note 114838 115163 50
Note 114914 115094 68
Note 114914 115163 59
Note 114916 115090 80
Note 114923 115061 74
Note 115112 115358 69
Note 115112 115369 81
Note 115320 115402 43
Note 115320 115436 50
Note 115320 115438 59
Note 115525 115847 80
Note 115528 115851 68
Note 115528 116152 43
Note 115731 115980 58
Note 115731 116186 52
Note 115934 116050 79
Note 115934 116050 76
Note 115934 116050 70
Note 115934 116050 67
Note 116135 116403 60
Note 116137 116391 65
Note 116137 116391 58
Note 116137 116394 77
Note 116374 116496 62
Note 116382 116577 74
Note 116460 116532 63
Note 116492 116563 64
Note 116547 116663 41
Note 116548 116677 57
Note 116552 116634 65
Note 116561 116634 72
Note 116663 116742 77
Note 116663 116742 69
Note 116760 116842 65
Note 116762 116844 72
Note 116791 117076 46
Note 116858 116943 77
Note 116862 116943 69
Note 116960 117076 62
Note 116963 117045 65
Note 116963 117048 74
Note 117063 117144 70
Note 117065 117144 77
Note 117163 117452 45
Note 117164 117246 65
Note 117166 117249 74
Note 117266 117351 70
Note 117268 117351 77
Note 117365 117452 65
Note 117365 117483 60
Note 117367 117452 72
Note 117458 117541 69
Note 117469 117541 77
Note 117556 117652 65
Note 117556 117842 43
Note 117561 117653 72
Note 117659 117746 69
Note 117670 117755 77
Note 117760 117842 65
Note 117760 117842 72
Note 117760 117874 58
Note 117862 117943 70
Note 117862 117943 77
Note 117958 118249 41
Note 117961 118043 65
Note 117963 118047 72
Note 118063 118286 77
Note 118065 118286 69
Note 118164 118282 57
Note 118166 118286 65
Note 118405 118489 81
Note 118405 118489 69
Note 118409 118489 72
Note 118416 118489 54
Note 118416 118489 75
Note 118416 118498 42
Note 118583 118699 42
Note 118585 118692 69
Note 118585 118699 54
Note 118585 118699 81
Note 118585 118699 72
Note 118585 118699 75
Note 118782 119036 55
Note 118782 119036 43
Note 118987 119255 82
Note 118999 119255 72
Note 119001 119244 76
Note 119001 119244 70
Note 119202 119456 36
Note 119202 119458 48
Note 119411 119516 70
Note 119411 119516 82
Note 119413 119519 76
Note 119413 119519 79
Note 119413 119519 72
Note 119601 120233 41
Note 119601 120278 48
Note 119605 119688 69
Note 119672 119753 70
Note 119742 119826 71
Note 119809 119894 60
Note 119811 120063 57
Note 119815 120034 72
Note 119815 120066 81
Note 119815 120066 77
Note 119815 121583 84
Note 120012 120095 60
Note 120219 120300 60
Note 120219 120335 57
Note 120219 120336 65
Note 120220 120304 72
Note 120416 120514 60
Note 120422 120688 72
Note 120431 120853 81
Note 120431 120889 77
Note 120634 120717 60
Note 120634 121090 36
Note 120824 120920 60
Note 120831 120925 72
Note 121034 121583 72
Note 121041 121123 60
Note 121043 121157 65
Note 121043 121157 57
Note 121043 121579 81
Note 121043 121579 77
Note 121242 121565 60
Note 121278 121909 41
Note 121452 121978 57
Note 121695 121838 62
Note 121699 121844 74
Note 121699 121844 86
Note 121860 121974 60
Note 121860 121978 63
Note 121860 121978 65
Note 121864 121978 75
Note 121864 121978 87
Note 121864 121978 81
Note 121865 121967 69
Note 121865 121967 79
Note 122086 122249 62
Note 122101 122253 77
Note 122101 122253 86
Note 122103 122255 74
Note 122264 122384 60
Note 122268 122385 72
Note 122268 122389 75
Note 122268 122722 29
Note 122269 122385 84
Note 122469 122782 58
Note 122470 122720 70
Note 122470 122722 82
Note 122470 122724 74
Note 122670 122782 62
Note 122672 122786 53
Note 122869 123547 41
Note 122873 123329 69
Note 122873 123336 81
Note 122873 123338 72
Note 123083 124389 57
Note 123288 123470 77
Note 123320 123470 65
Note 123487 123615 60
Note 123489 123615 72
Note 123492 123608 67
Note 123499 123615 63
Note 123501 123608 79
Note 123501 123617 75
Note 123737 123891 77
Note 123737 123891 65
Note 123907 124353 36
Note 123911 124356 48
Note 123913 124019 79
Note 123913 124019 67
Note 123913 124028 72
Note 123913 124028 75
Note 124148 124288 65
Note 124148 124320 53
Note 124150 124289 77
Note 124304 124374 60
Note 124307 124378 63
Note 124307 124380 72
Note 124307 124380 79
Note 124307 124387 55
Note 124309 124380 75
Note 124309 124380 67
Note 124496 124922 79
Note 124496 124934 75
Note 124496 124956 67
Note 124496 124956 69
Note 124496 124967 72
Note 124501 125159 41
Note 124706 125360 55
Note 124949 125095 77
Note 124949 125095 65
Note 125106 125231 72
Note 125108 125231 67
Note 125110 125228 60
Note 125114 125230 63
Note 125114 125230 57
Note 125115 125220 79
Note 125115 125231 75
Note 125340 125985 41
Note 125344 125534 65
Note 125345 125503 77
Note 125510 125639 69
Note 125518 125784 57
Note 125519 125639 75
Note 125519 125639 72
Note 125519 125639 79
Note 125523 125639 67
Note 125757 125909 65
Note 125757 125909 77
Note 125923 126054 57
Note 125927 126045 69
Note 125929 126045 67
Note 125936 126045 63
Note 125938 126045 75
Note 125938 126045 79
Note 125938 126045 72
Note 126130 126595 46
Note 126333 126579 56
Note 126534 126628 62
Note 126541 126688 68
Note 126545 126695 60
Note 126548 126800 34
Note 126735 126855 62
Note 126737 126855 58
Note 126749 126865 46
Note 126766 126858 67
Note 126954 127213 34
Note 127161 127266 56
Note 127161 127278 62
Note 127161 127278 65
Note 127163 127278 46
Note 127445 127630 34
Note 127565 127692 62
Note 127566 127681 65
Note 127576 127681 56
Note 127579 127682 46
Note 127782 127864 53
Note 127782 128036 34
Note 127847 127929 54
Note 127914 127999 55
Note 127983 128197 56
Note 127985 128246 46
Note 128215 128297 62
Note 128215 128367 60
Note 128219 128302 74
Note 128219 128369 72
Note 128219 128369 68
Note 128226 128367 80
Note 128233 128451 34
Note 128384 128469 62
Note 128387 128503 58
Note 128387 128505 46
Note 128389 128505 70
Note 128389 128505 67
Note 128389 128509 79
Note 128393 128474 74
Note 128590 128704 56
Note 128590 128704 62
Note 128590 128706 65
Note 128594 128706 77
Note 128594 128710 68
Note 128594 128711 74
Note 128605 128855 34
Note 128793 129043 46
Note 128992 129237 56
Note 128992 129246 62
Note 128994 129246 65
Note 128994 129249 77
Note 128994 129463 34
Note 128998 129249 68
Note 128998 129251 74
Note 129201 129461 46
Note 129398 129650 60
Note 129398 129663 57
Note 129402 129653 53
Note 129402 129686 69
Note 129402 129697 65
Note 129402 129733 72
Note 129402 129733 77
Note 129612 130065 41
Note 129844 129996 60
Note 129847 130036 72
Note 130016 130144 65
Note 130021 130135 69
Note 130025 130130 62
Note 130028 130144 48
Note 130030 130146 74
Note 130262 130411 60
Note 130262 130653 41
Note 130266 130347 65
Note 130268 130347 69
Note 130268 130380 72
Note 130431 130547 63
Note 130431 130686 57
Note 130432 130539 75
Note 130554 130675 62
Note 130561 130690 74
Note 130704 130809 60
Note 130704 131057 36
Note 130708 130815 72
Note 130827 131079 56
Note 130829 131059 58
Note 130829 131083 68
Note 130829 131083 64
Note 130829 131094 48
Note 131068 131188 67
Note 131076 131182 55
Note 131235 131465 57
Note 131235 131501 65
Note 131246 131349 41
Note 131246 131501 53
Note 131483 131771 41
Note 131485 131666 60
Note 131487 131672 72
Note 131586 131771 48
Note 131650 131771 62
Note 131652 131771 57
Note 131655 131764 69
Note 131655 131771 65
Note 131655 131775 74
Note 131887 132038 60
Note 131887 132184 48
Note 131889 131972 65
Note 131889 131974 69
Note 131889 132041 72
Note 132056 132182 57
Note 132059 132152 69
Note 132068 132152 65
Note 132068 132184 63
Note 132068 132184 75
Note 132268 132574 41
Note 132268 132630 62
Note 132271 132632 65
Note 132271 132632 69
Note 132275 132644 74
Note 132481 132597 53
Note 132682 133353 43
Note 132682 133418 60
Note 132686 133423 84
Note 132688 132940 76
Note 132688 132940 72
Note 132889 133137 58
Note 133092 133378 79
Note 133092 133378 76
Note 133092 133423 72
Note 133293 133409 58
Note 133293 133411 64
Note 133496 133615 58
Note 133496 134173 36
Note 133499 133615 70
Note 133501 133632 74
Note 133509 133630 82
Note 133704 133797 57
Note 133706 133818 69
Note 133706 133833 72
Note 133713 134235 52
Note 133717 133820 76
Note 133717 133831 81
Note 133903 134231 55
Note 133907 134235 67
Note 133907 134235 70
Note 133920 134201 79
Note 134112 134231 60
Note 134114 134235 64
Note 134115 134231 58
Note 134322 134583 71
Note 134322 134586 68
Note 134324 134586 74
Note 134329 134789 80
Note 134331 134789 43
Note 134335 134576 77
Note 134538 134791 59
Note 134740 134822 71
Note 134740 134826 77
Note 134742 134826 68
Note 134742 134826 74
Note 134942 135126 80
Note 134943 135028 43
Note 134943 135128 71
Note 134943 135195 59
Note 134947 135128 77
Note 134947 135128 68
Note 134947 135130 74
Note 135143 135246 67
Note 135143 135461 43
Note 135148 135249 79
Note 135344 135461 58
Note 135345 135429 65
Note 135349 135465 77
Note 135547 135804 50
Note 135547 135836 62
Note 135548 135806 65
Note 135552 135806 70
Note 135554 135876 74
Note 135822 135894 51
Note 135822 135907 63
Note 135891 135972 64
Note 135891 135972 52
Note 135956 136413 41
Note 135956 136630 65
Note 135958 136634 72
Note 135958 136634 53
Note 135961 136601 69
Note 135961 136634 77
Note 136161 136427 57
Note 136173 136427 48
Note 136585 136699 58
Note 136585 136701 50
Note 136797 137460 43
Note 136802 136909 76
Note 136867 136983 77
Note 136938 137009 78
Note 137003 137460 59
Note 137005 137077 79
Note 137201 137451 67
Note 137211 137451 77
Note 137211 137452 79
Note 137211 137463 74
Note 137396 137480 62
Note 137400 137481 65
Note 137411 137492 55
Note 137612 138284 48
Note 137617 137688 79
Note 137684 137798 81
Note 137751 137869 83
Note 137817 138068 60
Note 137818 138735 84
Note 137820 137927 76
Note 137820 137938 79
Note 137820 138068 72
Note 137820 138070 70
Note 138056 138141 76
Note 138056 138148 82
Note 138065 138135 80
Note 138220 138342 64
Note 138220 138347 60
Note 138222 138338 80
Note 138222 138338 58
Note 138222 138351 82
Note 138237 138344 76
Note 138458 138704 72
Note 138465 138762 36
Note 138641 138755 82
Note 138644 138759 76
Note 138652 138753 48
Note 138652 138753 80
Note 138882 138965 60
Note 138882 139137 36
Note 138884 138970 84
Note 138885 138970 72
Note 139054 139173 60
Note 139056 139141 84
Note 139057 139143 76
Note 139057 139177 72
Note 139065 139141 80
Note 139065 139173 48
Note 139286 139382 60
Note 139298 139918 41
Note 139302 139387 72
Note 139302 139387 84
Note 139467 139548 60
Note 139467 139583 57
Note 139469 139822 84
Note 139472 139583 72
Note 139702 139784 60
Note 139704 139786 57
Note 139704 139789 77
Note 139704 139789 81
Note 139706 139789 65
Note 139706 139789 72
Note 139869 139951 57
Note 139869 139985 60
Note 139869 139987 65
Note 139871 139954 77
Note 139871 139954 81
Note 139871 139956 72
Note 140074 140543 42
Note 140074 140815 57
Note 140077 140331 72
Note 140077 140331 81
Note 140077 140534 69
Note 140077 140534 75
Note 140077 140534 78
Note 140485 140565 81
Note 140485 140568 84
Note 140485 140568 72
Note 140684 140815 60
Note 140688 140807 75
Note 140688 140807 72
Note 140688 140815 84
Note 140695 140804 54
Note 140699 140807 81
Note 140699 140815 63
Note 140932 141630 43
Note 140936 141018 72
Note 140936 141030 84
Note 141105 141364 58
Note 141105 141480 84
Note 141108 141202 72
Note 141117 141630 52
Note 141119 141192 76
Note 141119 141304 82
Note 141315 141566 72
Note 141322 141393 60
Note 141327 141566 76
Note 141327 141566 79
Note 141514 141628 62
Note 141514 141630 64
Note 141514 141630 58
Note 141715 141967 60
Note 141715 142179 36
Note 141719 141969 70
Note 141719 141970 76
Note 141719 142036 67
Note 141719 142072 79
Note 141916 142170 48
Note 142121 142201 60
Note 142121 142204 80
Note 142123 142204 70
Note 142123 142213 84
Note 142126 142206 76
Note 142126 142206 72
Note 142317 142579 36
Note 142320 142579 48
Note 142322 142402 70
Note 142322 142414 84
Note 142322 142436 64
Note 142322 142438 72
Note 142329 142402 80
Note 142333 142405 76
Note 142557 142639 70
Note 142557 142639 76
Note 142559 142639 72
Note 142565 142637 80
Note 142565 142780 60
Note 142567 142652 84
Note 142720 142983 48
Note 142722 142840 69
Note 142722 142851 72
Note 142730 142994 36
Note 142731 142851 81
Note 142731 142851 84
Note 142735 142838 77
Note 142967 143052 60
Note 142969 143054 72
Note 142969 143066 84
Note 143143 143407 69
Note 143148 143336 57
Note 143148 143407 48
Note 143148 143420 36
Note 143152 143376 86
Note 143152 143376 81
Note 143153 143376 79
Note 143355 143643 60
Note 143358 143804 72
Note 143557 143800 36
Note 143559 143802 48
Note 143563 143644 69
Note 143563 143644 65
Note 143563 143804 84
Note 143563 143804 86
Note 143565 143804 79
Note 143753 143867 57
Note 143757 143867 69
Note 143952 144068 60
Note 143952 144206 48
Note 143952 144206 36
Note 143958 144074 72
Note 143958 144210 79
Note 143958 144210 84
Note 143958 144277 86
Note 144157 144275 57
Note 144175 144275 69
Note 144358 144817 36
Note 144362 144576 60
Note 144362 144786 48
Note 144364 144447 82
Note 144365 144447 84
Note 144365 144449 79
Note 144391 144478 72
Note 144559 144807 55
Note 144565 144809 72
Note 144565 144809 70
Note 144759 144873 58
Note 144766 144880 60
Note 144771 144882 64
Note 144967 145637 43
Note 144969 145422 70
Note 144969 145423 76
Note 144969 145458 79
Note 144972 145422 67
Note 145170 145431 58
Note 145170 145637 52
Note 145420 145538 72
Note 145586 145838 60
Note 145590 145831 58
Note 145590 145833 64
Note 145590 145833 76
Note 145590 145840 70
Note 145590 145840 81
Note 145594 145833 69
Note 145826 145996 41
Note 145983 146097 57
Note 145985 146077 72
Note 145996 146112 84
Note 146228 146480 41
Note 146230 146481 48
Note 146233 146351 72
Note 146233 146380 84
Note 146398 146516 57
Note 146400 146481 81
Note 146400 146485 69
Note 146597 146849 84
Note 146597 146882 47
Note 146597 146882 40
Note 146601 146849 72
Note 146797 146903 56
Note 146798 146918 80
Note 146802 146885 68
Note 147005 147188 69
Note 147012 147186 81
Note 147012 147297 46
Note 147012 147300 39
Note 147204 147331 72
Note 147215 147297 55
Note 147217 147331 84
Note 147418 148094 38
Note 147420 147605 69
Note 147420 148083 45
Note 147431 147605 81
Note 147634 147713 87
Note 147634 147713 78
Note 147634 147715 75
Note 147634 147874 54
Note 147824 148090 57
Note 147827 148163 75
Note 147835 148148 87
Note 147836 148090 78
Note 148030 148146 60
Note 148045 148148 63
Note 148045 148161 66
Note 148231 148697 78
Note 148231 148701 81
Note 148231 148902 38
Note 148231 149106 62
Note 148233 148701 86
Note 148244 148499 74
Note 148443 148902 50
Note 148650 148902 54
Note 148653 148737 74
Note 148842 149108 57
Note 148853 149106 60
Note 148855 149108 81
Note 148855 149108 66
Note 148855 149108 78
Note 148855 149112 86
Note 148855 149123 74
Note 149090 149701 50
Note 149092 149735 43
Note 149275 149528 59
Note 149514 149664 68
Note 149521 149663 80
Note 149686 149800 69
Note 149686 149802 59
Note 149693 149800 81
Note 149697 149800 77
Note 149697 149800 65
Note 149936 150076 80
Note 149938 150068 68
Note 150108 150213 81
Note 150108 150362 59
Note 150108 150559 43
Note 150119 150213 69
Note 150342 150494 80
Note 150347 150485 68
Note 150499 150615 65
Note 150499 150615 69
Note 150499 150626 59
Note 150512 150623 71
Note 150514 150615 81
Note 150514 150628 74
Note 150701 151025 67
Note 150710 151032 48
Note 150713 150967 70
Note 150713 150989 76
Note 150713 151862 79
Note 150905 151023 64
Note 151119 151440 46
Note 151124 151374 74
Note 151320 151440 62
Note 151324 151443 77
Note 151324 151443 70
Note 151530 151762 72
Note 151530 151849 45
Note 151742 151856 60
Note 151742 151862 77
Note 151746 151862 69
Note 151945 152032 84
Note 151945 152202 43
Note 151949 152032 72
Note 152153 152233 84
Note 152153 152237 72
Note 152153 152268 58
Note 152153 152269 76
Note 152163 152266 80
Note 152355 152434 84
Note 152355 152438 72
Note 152355 153038 41
Note 152556 152809 57
Note 152557 152641 81
Note 152557 152643 72
Note 152557 152708 84
Note 152795 153016 77
Note 152795 153018 72
Note 152795 153027 81
Note 152967 153083 60
Note 152967 153083 57
Note 152967 153141 65
Note 153168 153423 81
Note 153170 153423 78
Note 153170 153427 72
Note 153170 153427 75
Note 153170 153639 42
Note 153173 153427 69
Note 153373 153626 54
Note 153612 153695 81
Note 153612 153695 84
Note 153612 153695 72
Note 153780 153911 63
Note 153780 153911 54
Note 153782 153913 72
Note 153789 153907 60
Note 153791 153911 84
Note 153795 153911 81
Note 154028 154112 84
Note 154028 154670 43
Note 154028 154670 55
Note 154032 154114 72
Note 154201 154469 72
Note 154201 154739 84
Note 154210 154456 82
Note 154213 154460 76
Note 154606 154724 60
Note 154608 154726 58
Note 154612 154693 82
Note 154612 154693 76
Note 154612 154706 72
Note 154612 154726 64
Note 154624 154693 79
Note 154815 155170 70
Note 154815 155170 67
Note 154815 155173 79
Note 154815 155173 76
Note 154822 155451 36
Note 155016 155521 52
Note 155235 155316 84
Note 155235 155318 72
Note 155253 155347 60
Note 155427 155556 72
Note 155434 155554 60
Note 155436 155541 58
Note 155436 155556 84
Note 155436 155556 82
Note 155440 155543 76
Note 155440 155556 64
Note 155672 155757 60
Note 155672 156304 41
Note 155673 155757 72
Note 155673 155769 84
Note 155677 155759 76
Note 155684 155757 80
Note 155844 155972 72
Note 155849 155934 60
Note 155851 155970 84
Note 155851 156137 57
Note 155855 155958 81
Note 155855 155958 77
Note 156086 156168 60
Note 156090 156173 72
Note 156090 156240 84
Note 156255 156351 60
Note 156255 156353 57
Note 156260 156344 69
Note 156260 156355 72
Note 156268 156344 65
Note 156268 156344 77
Note 156268 156344 81
Note 156470 156885 60
Note 156474 156720 81
Note 156474 157090 45
Note 156476 156922 78
Note 156476 156923 75
Note 156476 156932 84
Note 156476 156958 72
Note 156670 156922 54
Note 156873 156989 57
Note 156873 156989 69
Note 156873 156999 81
Note 157072 157188 60
Note 157074 157190 63
Note 157074 157190 54
Note 157074 157202 84
Note 157076 157191 75
Note 157076 157191 72
Note 157307 157405 57
Note 157322 157394 81
Note 157322 157945 43
Note 157326 157394 69
Note 157478 157730 58
Note 157480 157565 76
Note 157480 157565 72
Note 157480 157574 82
Note 157480 157574 84
Note 157682 157947 76
Note 157682 158045 84
Note 157686 158045 72
Note 157688 158010 60
Note 157691 158045 82
Note 157896 158010 58
Note 157896 158010 64
Note 158090 158769 36
Note 158092 158769 55
Note 158095 158451 70
Note 158095 158567 76
Note 158097 158557 79
Note 158097 158567 67
Note 158297 158769 52
Note 158552 158833 69
Note 158711 158961 58
Note 158720 158970 60
Note 158724 158963 76
Note 158724 158970 64
Note 158724 158970 81
Note 158759 158932 70
Note 158922 159173 41
Note 159114 159244 57
Note 159126 159244 72
Note 159126 159244 84
Note 159126 159244 81
Note 159362 159481 80
Note 159362 159619 41
Note 159362 159619 48
Note 159536 159653 81
Note 159536 159653 57
Note 159536 159653 84
Note 159539 159650 72
Note 159737 159858 80
Note 159737 160027 40
Note 159740 159990 47
Note 159742 159894 69
Note 159943 160059 56
Note 159947 160061 72
Note 159947 160061 84
Note 160146 160447 46
Note 160152 160268 69
Note 160159 160449 39
Note 160161 160268 81
Note 160362 160480 55
Note 160364 160619 72
Note 160364 160630 84
Note 160367 160621 79
Note 160606 161206 38
Note 160615 160737 74
Note 160615 161228 45
Note 160619 160760 86
Note 160786 160871 78
Note 160786 160871 54
Note 160786 160871 87
Note 160788 160871 81
Note 160788 160873 75
Note 160989 161240 78
Note 160989 161240 81
Note 160989 161275 54
Note 160989 161309 87
Note 160992 161306 75
Note 161188 161304 60
Note 161190 161306 57
Note 161190 161306 63
Note 161191 161309 66
Note 161391 162114 62
Note 161396 161648 81
Note 161396 161648 78
Note 161396 162048 38
Note 161398 161648 74
Note 161398 161847 86
Note 161597 161844 50
Note 161795 161880 78
Note 161795 162047 54
Note 161797 161880 81
Note 161800 161882 74
Note 161999 162083 78
Note 161999 162083 81
Note 161999 162114 60
Note 161999 162117 66
Note 161999 162117 57
Note 162003 162085 74
Note 162003 162085 86
Note 162233 162673 43
Note 162422 162494 59
Note 162626 162710 59
Note 162659 162842 80
Note 162661 162777 68
Note 162829 162947 55
Note 162833 162956 71
Note 162833 162956 65
Note 162833 162960 59
Note 162835 162949 69
Note 162842 162949 77
Note 162845 162960 81
Note 163076 163353 43
Note 163079 163244 67
Note 163079 163246 79
Note 163224 163307 58
Note 163228 163344 84
Note 163230 163340 72
Note 163230 163344 76
Note 163431 163505 58
Note 163460 163576 81
Note 163460 163576 72
Note 163460 163641 69
Note 163624 163739 60
Note 163626 163740 40
Note 163626 163740 58
Note 163626 163742 70
Note 163630 163742 67
Note 163630 163746 79
Note 163827 164144 65
Note 163829 164114 69
Note 163829 164146 77
Note 164028 164144 57
Note 164036 164144 41
Note 164038 164143 60
Note 164226 164554 64
Note 164226 164585 55
Note 164226 164586 46
Note 164237 164586 88
Note 164239 164586 85
Note 164239 164590 76
Note 164239 164590 79
Note 164635 165101 62
Note 164635 165170 54
Note 164637 164900 78
Note 164637 164900 81
Note 164641 165072 86
Note 164648 165101 45
Note 164650 164902 74
Note 165052 165307 57
Note 165054 165137 78
Note 165054 165139 74
Note 165065 165137 81
Note 165257 165507 62
Note 165257 165507 60
Note 165260 165509 66
Note 165260 165512 81
Note 165260 165512 78
Note 165262 165512 86
Note 165262 165523 74
Note 165492 166123 43
Note 165666 165920 59
Note 165905 166056 68
Note 165914 166054 80
Note 166076 166191 71
Note 166076 166191 55
Note 166076 166191 65
Note 166077 166191 69
Note 166077 166191 59
Note 166086 166191 81
Note 166086 166191 77
Note 166313 166498 67
Note 166320 166775 43
Note 166324 166498 79
Note 166481 166706 58
Note 166494 166563 72
Note 166494 166597 84
Note 166494 166597 76
Note 166691 166811 72
Note 166691 166811 81
Note 166691 166811 69
Note 166894 167010 58
Note 166902 167010 60
Note 166902 167021 40
Note 166907 167014 70
Note 166909 167016 79
Note 166909 167016 67
Note 167105 167429 41
Note 167108 167398 65
Note 167108 167434 69
Note 167121 167398 77
Note 167309 167429 60
Note 167311 167432 57
Note 167514 167643 36
Note 167518 167601 84
Note 167518 167634 48
Note 167519 167601 72
Note 167717 167836 38
Note 167720 167836 50
Note 167720 167836 84
Note 167720 167838 72
Note 167958 168076 40
Note 167960 168076 52
Note 167961 168047 72
Note 167961 168047 84
Note 168126 168246 41
Note 168130 168248 53
Note 168132 168248 84
Note 168132 168248 72
Note 168362 168478 36
Note 168362 168478 48
Note 168364 168449 72
Note 168364 168449 84
Note 168534 168648 72
Note 168543 168644 38
Note 168543 168644 50
Note 168543 168648 84
Note 168768 168862 72
Note 168768 169068 84
Note 168775 168894 40
Note 168775 168894 52
Note 168945 169063 41
Note 168947 169065 48
Note 168949 169065 57
Note 168949 169068 81
Note 168952 169065 72
Note 168952 169068 77
Note 169148 169403 41
Note 169188 169355 72
Note 169358 169816 69
Note 169367 169487 50
Note 169367 169487 57
Note 169371 169490 74
Note 169371 169816 77
Note 169371 169831 81
Note 169574 169827 41
Note 169577 169831 72
Note 169778 169896 51
Note 169778 169896 57
Note 169983 170233 41
Note 169987 170068 84
Note 169987 170068 72
Note 170184 170304 57
Note 170184 170304 50
Note 170184 170441 81
Note 170188 170271 84
Note 170188 170275 72
Note 170188 170441 75
Note 170391 170644 43
Note 170393 170474 84
Note 170393 170474 72
Note 170594 170697 58
Note 170594 170710 48
Note 170594 170949 82
Note 170595 170710 72
Note 170595 170815 76
Note 170595 170949 84
Note 170795 171061 43
Note 170829 170916 72
Note 170999 171119 58
Note 171003 171188 74
Note 171003 171469 67
Note 171003 171472 76
Note 171003 171472 79
Note 171012 171119 50
Note 171202 171480 43
Note 171249 171469 72
Note 171418 171534 52
Note 171418 171534 58
Note 171634 171887 43
Note 171635 171720 84
Note 171635 171720 72
Note 171829 171923 72
Note 171829 171943 50
Note 171829 171943 58
Note 171836 172077 80
Note 171842 171923 84
Note 171842 172114 76
Note 172028 172123 72
Note 172036 172289 41
Note 172041 172123 84
Note 172231 172358 57
Note 172244 172358 48
Note 172246 172351 77
Note 172246 172360 81
Note 172246 172362 84
Note 172260 172360 72
Note 172441 172699 41
Note 172481 172565 81
Note 172481 172565 84
Note 172481 172565 72
Note 172492 172565 77
Note 172650 172766 57
Note 172650 172769 50
Note 172652 172735 81
Note 172652 172735 69
Note 172652 172769 77
Note 172655 172771 74
Note 172853 173123 41
Note 172858 173110 72
Note 172858 173124 75
Note 172858 173190 84
Note 172865 173124 81
Note 173072 173177 51
Note 173072 173188 57
Note 173273 173521 41
Note 173275 173347 69
Note 173275 173358 81
Note 173275 173358 72
Note 173277 173358 75
Note 173476 173594 50
Note 173478 173583 72
Note 173478 173606 74
Note 173489 173605 57
Note 173489 173605 84
Note 173490 173572 81
Note 173691 173949 43
Note 173693 173766 69
Note 173693 173778 77
Note 173693 173778 81
Note 173898 174016 48
Note 173900 174016 58
Note 173900 174018 72
Note 173900 174139 76
Note 173900 174219 82
Note 173900 174253 84
Note 174101 174351 43
Note 174137 174219 72
Note 174302 174405 58
Note 174302 174405 50
Note 174304 174557 74
Note 174304 174818 76
Note 174304 174851 67
Note 174304 174853 79
Note 174503 174728 43
Note 174539 174760 72
Note 174710 174816 58
Note 174710 174826 52
Note 174902 175164 43
Note 174949 175021 72
Note 175112 175220 58
Note 175114 175228 50
Note 175117 175220 69
Note 175117 175231 81
Note 175117 175233 76
Note 175119 175233 74
Note 175347 175534 41
Note 175349 175443 84
Note 175351 175434 72
Note 175516 175637 57
Note 175519 175648 84
Note 175528 175635 96
Note 175766 176019 41
Note 175768 175887 96
Note 175771 175887 84
Note 175780 176032 48
Note 175936 176023 60
Note 175938 176023 65
Note 175938 176240 57
Note 175951 176025 93
Note 175951 176025 81
Note 175976 176195 69
Note 176141 176427 40
Note 176153 176427 47
Note 176155 176393 96
Note 176159 176407 84
Note 176344 176427 64
Note 176344 176630 56
Note 176347 176431 59
Note 176356 176427 80
Note 176360 176461 92
Note 176384 176635 68
Note 176548 176835 46
Note 176548 176836 39
Note 176561 176737 93
Note 176561 176737 81
Note 176753 176835 58
Note 176753 176836 63
Note 176753 176871 84
Note 176753 176871 96
Note 176753 177038 55
Note 176788 177074 67
Note 176954 177614 45
Note 176954 177626 38
Note 176958 177141 81
Note 176967 177139 93
Note 177161 177239 54
Note 177161 177240 87
Note 177173 177242 99
Note 177173 177242 90
Note 177260 177342 66
Note 177356 177623 57
Note 177360 177452 54
Note 177360 177690 87
Note 177374 177682 99
Note 177376 177626 90
Note 177461 177556 66
Note 177572 177686 60
Note 177576 177655 54
Note 177576 177691 63
Note 177675 177759 66
Note 177777 177858 54
Note 177777 178452 38
Note 177780 178021 86
Note 177788 178253 93
Note 177789 178253 98
Note 177789 178266 90
Note 177893 177978 66
Note 177994 178452 50
Note 177996 178077 54
Note 178097 178182 66
Note 178204 178452 54
Note 178208 178289 86
Note 178307 178389 66
Note 178402 178487 57
Note 178402 178653 62
Note 178402 178653 60
Note 178403 178655 93
Note 178407 178659 86
Note 178407 178659 98
Note 178407 178659 90
Note 178507 178590 69
Note 178605 178686 57
Note 178635 179264 50
Note 178639 179266 43
Note 178710 178782 69
Note 178811 178896 59
Note 178900 178996 71
Note 179016 179101 59
Note 179050 179188 92
Note 179050 179188 80
Note 179115 179199 71
Note 179215 179331 62
Note 179217 179302 59
Note 179217 179335 65
Note 179217 179335 89
Note 179217 179336 81
Note 179224 179335 93
Note 179228 179336 77
Note 179316 179402 71
Note 179418 179503 59
Note 179449 179601 80
Note 179452 179603 92
Note 179518 179603 71
Note 179621 179806 55
Note 179624 179809 67
Note 179634 179740 93
Note 179634 180090 43
Note 179637 179740 81
Note 179826 179972 56
Note 179840 179989 68
Note 179869 180023 92
Note 179869 180023 80
Note 180041 180155 62
Note 180043 180124 65
Note 180043 180159 86
Note 180043 180224 57
Note 180043 180228 69
Note 180047 180152 77
Note 180050 180159 81
Note 180050 180159 83
Note 180050 180172 93
Note 180246 180324 58
Note 180253 180572 48
Note 180253 181376 91
Note 180257 180431 70
Note 180257 180510 82
Note 180257 180543 88
Note 180259 180576 79
Note 180320 180403 60
Note 180389 180460 62
Note 180460 180746 64
Note 180461 180545 72
Note 180496 180769 76
Note 180659 180980 46
Note 180663 180918 86
Note 180864 181143 62
Note 180869 180936 70
Note 180869 181005 89
Note 180869 181016 82
Note 180891 181146 74
Note 181059 181374 45
Note 181065 181344 84
Note 181259 181576 60
Note 181262 181333 69
Note 181262 181411 89
Note 181273 181376 81
Note 181297 181512 72
Note 181463 181711 43
Note 181496 181581 84
Note 181663 181748 67
Note 181663 181782 84
Note 181663 181782 72
Note 181663 181949 58
Note 181697 181985 70
Note 181864 182128 41
Note 181900 181985 72
Note 181902 181996 84
Note 182068 182197 57
Note 182072 182201 72
Note 182079 182197 48
Note 182081 182201 77
Note 182081 182201 84
Note 182081 182201 81
Note 182284 182554 41
Note 182327 182478 72
Note 182494 182614 57
Note 182498 182947 69
Note 182507 182614 50
Note 182507 182947 81
Note 182507 182947 77
Note 182510 182626 74
Note 182688 182945 41
Note 182695 182947 72
Note 182894 183010 57
Note 182905 183010 51
Note 183101 183182 72
Note 183105 183358 41
Note 183110 183182 84
Note 183306 183385 72
Note 183309 183429 50
Note 183313 183425 57
Note 183313 183559 81
Note 183313 183559 75
Note 183315 183396 84
Note 183510 183594 72
Note 183510 183594 84
Note 183510 183753 43
Note 183697 183824 72
Note 183704 183809 58
Note 183704 183818 48
Note 183706 184056 82
Note 183706 184068 84
Note 183710 183913 76
Note 183905 184168 43
Note 183941 184021 72
Note 184106 184220 58
Note 184108 184579 79
Note 184112 184306 74
Note 184112 184576 67
Note 184119 184222 50
Note 184119 184579 76
Note 184322 184574 43
Note 184355 184576 72
Note 184525 184644 52
Note 184525 184644 58
Note 184733 184826 72
Note 184742 184978 43
Note 184746 184826 84
Note 184929 185027 84
Note 184929 185048 58
Note 184932 185014 72
Note 184940 185048 50
Note 184940 185181 80
Note 184941 185220 76
Note 185135 185217 84
Note 185137 185217 72
Note 185141 185389 41
Note 185338 185460 48
Note 185340 185460 57
Note 185340 185460 72
Note 185340 185460 84
Note 185344 185449 77
Note 185344 185460 81
Note 185545 185797 41
Note 185581 185664 81
Note 185581 185664 84
Note 185581 185664 72
Note 185583 185664 77
Note 185749 185833 69
Note 185749 185864 57
Note 185749 185865 77
Note 185753 185878 74
Note 185760 185833 81
Note 185760 185864 50
Note 185945 186210 41
Note 185949 186201 72
Note 185949 186211 81
Note 185949 186215 75
Note 185949 186282 84
Note 186152 186268 57
Note 186161 186268 51
Note 186358 186612 41
Note 186362 186434 69
Note 186362 186445 81
Note 186362 186447 75
Note 186365 186447 72
Note 186561 186648 81
Note 186561 186677 57
Note 186563 186677 50
Note 186563 186679 84
Note 186563 186679 72
Note 186565 186682 74
Note 186764 187028 43
Note 186766 186849 69
Note 186777 186858 81
Note 186778 186847 77
Note 186978 187083 58
Note 186978 187083 48
Note 186978 187298 82
Note 186980 187094 72
Note 186980 187233 76
Note 186980 187333 84
Note 187181 187432 43
Note 187204 187288 72
Note 187371 187898 76
Note 187374 187932 79
Note 187374 187932 67
Note 187382 187490 58
Note 187382 187490 50
Note 187385 187630 74
Note 187577 187807 43
Note 187614 187844 72
Note 187789 187896 58
Note 187789 187896 52
Note 187981 188244 43
Note 188028 188112 72
Note 188184 188313 58
Note 188193 188315 50
Note 188197 188306 69
Note 188197 188306 76
Note 188197 188315 81
Note 188199 188315 74
Note 188436 188518 84
Note 188436 188521 72
Note 188581 188652 41
Note 188603 188695 57
Note 188605 188731 84
Note 188612 188717 96
Note 188612 188730 93
Note 188717 188789 69
Note 188816 188911 57
Note 188849 188934 92
Note 188849 189105 41
Note 188853 189105 48
Note 188922 189007 69
Note 189021 189105 60
Note 189021 189320 57
Note 189025 189106 65
Note 189025 189143 84
Note 189032 189141 93
Note 189032 189141 96
Note 189094 189309 69
Note 189224 189478 47
Note 189235 189344 92
Note 189235 189378 81
Note 189235 189510 40
Note 189429 189715 56
Note 189431 189514 59
Note 189431 189514 64
Note 189431 189559 84
Note 189438 189545 96
Note 189465 189753 68
Note 189634 189927 46
Note 189637 189751 81
Note 189643 189748 93
Note 189644 189931 39
Note 189833 190132 55
Note 189840 190095 96
Note 189844 189916 58
Note 189844 189918 63
Note 189844 190097 91
Note 189845 190099 84
Note 189873 190157 67
Note 190083 190220 98
Note 190083 190684 38
Note 190083 190706 45
Note 190085 190191 86
Note 190249 190333 93
Note 190249 190335 87
Note 190253 190335 54
Note 190253 190335 90
Note 190255 190326 99
Note 190355 190434 66
Note 190451 190713 93
Note 190454 190536 54
Note 190454 190773 99
Note 190454 190780 87
Note 190456 190715 90
Note 190557 190637 66
Note 190653 190771 62
Note 190653 190780 60
Note 190666 190746 54
Note 190666 190782 57
Note 190768 190851 66
Note 190867 191134 93
Note 190867 191340 98
Note 190871 190952 54
Note 190871 191137 90
Note 190871 191541 38
Note 190873 191137 86
Note 190974 191056 66
Note 191076 191155 54
Note 191076 191340 50
Note 191177 191271 66
Note 191289 191373 93
Note 191291 191365 86
Note 191293 191376 90
Note 191315 191499 68
Note 191322 191463 56
Note 191480 191592 62
Note 191480 191594 57
Note 191481 191565 86
Note 191481 191630 69
Note 191492 191565 98
Note 191492 191572 93
Note 191492 191597 66
Note 191494 191576 90
Note 191715 191865 58
Note 191728 191867 70
Note 191728 192148 43
Note 191900 191981 59
Note 191987 192081 71
Note 192105 192184 59
Note 192134 192249 80
Note 192134 192306 92
Note 192191 192284 71
Note 192293 192420 65
Note 192304 192418 55
Note 192304 192420 83
Note 192304 192420 89
Note 192304 192420 93
Note 192306 192387 59
Note 192306 192414 81
Note 192306 192420 77
Note 192391 192487 71
Note 192507 192586 59
Note 192536 192722 91
Note 192536 192824 43
Note 192539 192724 79
Note 192706 192822 96
Note 192708 192793 58
Note 192708 192824 84
Note 192717 192813 88
Note 192807 192893 70
Note 192911 192996 58
Note 192947 193074 84
Note 192951 193130 81
Note 192958 193074 93
Note 193014 193097 70
Note 193124 193240 60
Note 193126 193197 58
Note 193126 193240 40
Note 193126 193244 82
Note 193130 193233 67
Note 193130 193244 91
Note 193130 193246 79
Note 193230 193313 70
Note 193333 193615 81
Note 193333 193650 77
Note 193333 193652 69
Note 193333 193684 89
Note 193532 193648 60
Note 193532 193650 57
Note 193534 193650 65
Note 193541 193648 41
Note 193735 193922 55
Note 193735 194094 91
Note 193735 194094 88
Note 193740 193889 67
Note 193744 194090 100
Note 193744 194094 46
Note 193749 194095 97
Note 193940 194043 56
Note 193945 194059 68
Note 194144 194398 93
Note 194144 194398 69
Note 194144 194398 57
Note 194144 194400 86
Note 194144 194411 90
Note 194144 194664 54
Note 194153 194565 98
Note 194153 194599 45
Note 194548 194695 56
Note 194550 194634 90
Note 194550 194635 86
Note 194550 194643 93
Note 194550 194735 68
Note 194749 195014 62
Note 194751 194972 57
Note 194751 195018 86
Note 194751 195018 90
Note 194759 195014 60
Note 194762 195016 93
Note 194764 194940 69
Note 194764 195016 98
Note 194764 195016 66
Note 194990 195153 70
Note 195001 195643 43
Note 195003 195153 58
Note 195177 195260 59
Note 195275 195356 71
Note 195382 195476 59
Note 195425 195574 80
Note 195425 195577 92
Note 195480 195574 71
Note 195592 195710 55
Note 195594 195710 65
Note 195594 195722 89
Note 195595 195679 59
Note 195603 195710 81
Note 195603 195710 93
Note 195606 195722 83
Note 195693 195789 71
Note 195797 195882 59
Note 195829 196018 91
Note 195829 196286 43
Note 195833 196018 79
Note 195896 195981 71
Note 195999 196070 58
Note 195999 196117 96
Note 195999 196119 88
Note 196003 196085 84
Note 196105 196184 70
Note 196202 196286 58
Note 196204 196322 81
Note 196204 196322 93
Note 196206 196322 84
Note 196306 196391 70
Note 196405 196487 58
Note 196405 196519 40
Note 196405 196519 60
Note 196405 196534 91
Note 196407 196523 82
Note 196411 196523 67
Note 196411 196523 79
Note 196507 196588 70
Note 196603 196960 41
Note 196606 196927 89
Note 196608 196894 77
Note 196608 196927 81
Note 196608 196961 69
Note 196807 196925 60
Note 196809 196927 57
Note 196811 196927 65
Note 197056 197483 36
Note 197228 197554 48
Note 197469 198297 41
Note 197648 198302 53
Note 197891 198030 72
Note 197891 198043 84
Note 198065 198168 86
Note 198065 198168 74
Note 198289 198418 84
Note 198298 198405 72
Note 198454 199956 65
Note 198463 199954 60
Note 198463 199970 89
Note 198467 199923 77
Note 198467 199960 69
Note 200112 201601 61
Note 200112 201603 71
Note 200112 201615 65
Note 200123 200206 83
Note 200123 200262 92
Note 200123 200262 80
Note 200313 200574 83
Note 200315 200563 79
Note 200324 200570 91
Note 200726 201603 89
Note 200726 201603 77
Note 200726 201615 83
Note 201762 202441 65
Note 201764 201845 69
Note 201768 202427 60
Note 201773 201842 81
Note 201775 201927 74
Note 201775 201960 86
Note 201978 202431 69
Note 201978 202432 72
Note 201989 202431 81
Note 202586 202760 56
Note 202594 202775 68
Note 202601 202773 80
Note 202789 203037 55
Note 202793 203030 79
Note 202793 203030 67
Note 203175 203648 65
Note 203184 203639 77
Note 203184 203639 53
Note 203595 203920 36
Note 203804 203952 58
Note 203804 203952 48
Note 203806 203945 64
Note 203807 203958 67
Note 204003 204865 41
Note 204210 204865 48
Note 204210 204865 57
Note 204210 204869 65
Note 204220 204869 63
