Meta Text, type=0x03 (Sequence/Track Name)  leng=25
     Text = <Dearest - Columbia  # 562>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </title: Dearest
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </subtitle: ( You're The Nearest To My Heart )
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </roll_manufacturer: Columbia
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_class: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_number: 562
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </performer: Blythe, James
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </composer: Akst, Harry
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </lyricist: Davis, Benny
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 80
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </song_type: 
>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key: 
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </roll_copyright: Irving Berlin Music
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1922
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city: 
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </date_scanned: 2/22/05
>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = </scanning_system: MK3 with Capstan Drive
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </owner: John Bartlett
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=103
     Text = <Conversion to eRoll MIDI made Wednesday, February 23, 2005 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec 24, 2004
>
Meta Text, type=0x01 (Text Event)  leng=52
     Text = </CIS_embedded_title: Dearest Scanned By W.Trachtman
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 80  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 360  
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.136  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scan_glitches_merged: 18   
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </specks_removed: 2784   
>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0    156  1
Note      1   2312 113
Note   2312   2385 113
Note   4265   4359 113
Note   4293   4553 68
Note   4296   4554 60
Note   4296   4648 53
Note   4300   4650 48
Note   4303   4651 41
Note   4539   4645 65
Note   4542   4646 56
Note   5028   5293 70
Note   5035   5390 52
Note   5037   5390 36
Note   5037   5395 43
Note   5054   5296 64
Note   5281   5384 67
Note   5281   5387 58
Note   5771   6034 65
Note   5773   6034 72
Note   5773   6128 56
Note   5775   6131 48
Note   5776   6134 41
Note   6018   6128 68
Note   6025   6129 60
Note   6234   6332 113
Note   6504   6643 68
Note   6507   6645 62
Note   6507   6862 56
Note   6507   6864 50
Note   6523   6765 74
Note   6523   6865 46
Note   6753   6859 70
Note   6756   6859 68
Note   6756   6862 62
Note   6992   7468 18
Note   7134   7489 75
Note   7134   7490 70
Note   7135   7489 67
Note   7140   7495 46
Note   7140   7495 39
Note   7150   7398 55
Note   7159   7490 63
Note   7500   7609 87
Note   7507   7615 55
Note   7509   7618 43
Note   7625   7890 77
Note   7640   7890 85
Note   7640   7895 56
Note   7645   7898 44
Note   7871   7984 78
Note   7871   7984 84
Note   7878   7989 57
Note   7881   7992 45
Note   8000   8104 82
Note   8000   8106 79
Note   8009   8114 46
Note   8010   8109 58
Note   8212   8318 113
Note   8250   8356 70
Note   8253   8729 46
Note   8368   8723 74
Note   8370   8509 68
Note   8371   8598 78
Note   8371   8726 56
Note   8615   8721 77
Note   8615   8725 68
Note   8737   8995 75
Note   8739   8995 67
Note   8742   9003 39
Note   8754   9000 55
Note   8979   9087 70
Note   8987   9214 46
Note   9103   9209 66
Note   9103   9209 65
Note   9104   9207 56
Note   9121   9209 72
Note   9351   9395 70
Note   9351   9521 39
Note   9353   9521 46
Note   9473   9578 75
Note   9473   9581 70
Note   9474   9582 63
Note   9476   9582 55
Note   9493   9578 67
Note  10031  10603 18
Note  10089  10257 39
Note  10096  10259 46
Note  10178  10285 113
Note  10207  10437 82
Note  10210  10442 79
Note  10210  10443 70
Note  10210  10443 75
Note  10214  11584 55
Note  10473  10534 78
Note  10584  10692 75
Note  10584  10692 79
Note  10584  10692 67
Note  10584  10693 70
Note  10585  10693 60
Note  10585  10693 58
Note  10590  10695 63
Note  10600  10687 82
Note  10831  10906 82
Note  10953  11059 84
Note  10953  11062 79
Note  10956  11065 75
Note  10959  11218 27
Note  10960  11065 72
Note  11198  11245 79
Note  11321  11429 79
Note  11323  11428 84
Note  11323  11431 75
Note  11328  11429 67
Note  11328  11432 63
Note  11328  11432 72
Note  11331  11431 58
Note  11568  11640 85
Note  11570  11640 73
Note  11570  11792 39
Note  11571  11793 46
Note  11682  11787 82
Note  11684  11789 86
Note  11687  11789 75
Note  11687  11789 74
Note  11687  11790 79
Note  11690  12535 55
Note  11871  12350 18
Note  12051  12309 84
Note  12051  12312 79
Note  12053  12312 75
Note  12053  12906 72
Note  12054  12160 60
Note  12054  12162 58
Note  12056  12160 67
Note  12056  12164 63
Note  12151  12250 113
Note  12296  12374 91
Note  12300  12378 87
Note  12421  12528 89
Note  12421  12531 84
Note  12426  12690 27
Note  12550  12656 56
Note  12667  12746 82
Note  12671  12750 87
Note  12671  12781 57
Note  12793  12901 84
Note  12793  12903 79
Note  12796  12903 67
Note  12796  12903 58
Note  12796  12906 63
Note  13042  13120 82
Note  13043  13125 75
Note  13043  13156 58
Note  13050  13281 41
Note  13165  13275 80
Note  13171  13278 68
Note  13171  13556 56
Note  13187  13281 72
Note  13415  13521 82
Note  13417  13523 70
Note  13418  13523 73
Note  13421  13620 39
Note  13539  13801 74
Note  13542  13835 55
Note  13787  13895 73
Note  13787  14018 68
Note  13789  14018 38
Note  13906  14012 80
Note  13912  14015 72
Note  13912  14171 53
Note  14143  14228 113
Note  14151  14257 79
Note  14151  14257 70
Note  14153  14256 67
Note  14153  14256 76
Note  14156  14257 73
Note  14156  14350 37
Note  14275  14379 52
Note  14460  15028 18
Note  14518  14776 74
Note  14518  14778 70
Note  14518  15115 77
Note  14520  14778 68
Note  14520  15646 65
Note  14523  14684 38
Note  14640  15118 53
Note  14882  14960 74
Note  14885  14960 67
Note  15009  15117 58
Note  15009  15118 56
Note  15009  15118 72
Note  15009  15120 68
Note  15010  15118 62
Note  15253  15332 79
Note  15257  15492 41
Note  15268  15334 72
Note  15379  15456 77
Note  15381  15645 56
Note  15401  15487 74
Note  15625  15706 86
Note  15628  15706 79
Note  15753  15859 80
Note  15756  15865 58
Note  15757  15862 84
Note  15757  15864 56
Note  15757  15865 65
Note  15759  15865 62
Note  16028  16257 41
Note  16140  16221 113
Note  16140  16250 80
Note  16146  16250 77
Note  16146  16253 74
Note  16146  16254 70
Note  16146  16256 68
Note  16148  16254 56
Note  16334  16896 18
Note  16510  17010 82
Note  16510  17132 80
Note  16515  16621 58
Note  16515  17134 74
Note  16515  17135 70
Note  16518  16625 65
Note  16518  17134 77
Note  16520  16625 62
Note  16521  16621 56
Note  16645  16743 49
Note  16754  16828 92
Note  16756  16828 86
Note  16759  16864 50
Note  16871  16978 89
Note  16878  16979 84
Note  16881  17135 38
Note  16895  17137 56
Note  17118  17195 86
Note  17120  17228 52
Note  17137  17193 82
Note  17239  17350 80
Note  17243  17350 84
Note  17243  17351 77
Note  17243  17353 58
Note  17245  17354 65
Note  17246  17354 72
Note  17246  17475 56
Note  17250  17354 62
Note  17489  17531 80
Note  17503  17598 58
Note  17550  17628 82
Note  17581  17659 84
Note  17609  17718 86
Note  17609  17718 80
Note  17612  17718 77
Note  17612  17718 74
Note  17615  17725 34
Note  17615  17846 62
Note  17981  18089 58
Note  17984  18089 56
Note  17984  18090 65
Note  17984  18090 62
Note  18074  18562 18
Note  18100  18182 113
Note  18229  18590 82
Note  18231  18593 74
Note  18234  18593 70
Note  18234  18596 41
Note  18250  18590 77
Note  18362  18993 56
Note  18604  18681 81
Note  18609  18681 76
Note  18609  18682 73
Note  18614  18687 69
Note  18726  18835 82
Note  18729  18835 77
Note  18729  18837 70
Note  18731  18837 58
Note  18731  18837 74
Note  18731  18840 65
Note  18742  18839 62
Note  18973  19203 82
Note  18975  19206 79
Note  18978  19203 84
Note  18978  19207 75
Note  18978  19209 72
Note  18979  19150 39
Note  19104  19210 46
Note  19125  19210 55
Note  19468  19940 18
Note  19828  20085 83
Note  19828  20089 58
Note  19831  20087 64
Note  19831  20089 48
Note  19831  20089 60
Note  19832  20089 55
Note  19837  20085 84
Note  20070  20151 113
Note  20078  20182 72
Note  20567  20803 75
Note  20567  20832 51
Note  20568  20832 67
Note  20568  20834 57
Note  20570  20835 41
Note  20571  20835 63
Note  20574  20834 79
Note  20818  20895 77
Note  20818  20895 74
Note  20820  20900 65
Note  20943  21051 76
Note  20943  21054 72
Note  20965  21051 64
Note  21131  21706 18
Note  21190  21453 74
Note  21192  21453 77
Note  21192  21456 50
Note  21193  21453 56
Note  21193  21456 65
Note  21195  21456 62
Note  21195  21457 41
Note  21196  21456 46
Note  21559  21606 82
Note  21681  21789 82
Note  21687  21790 74
Note  21687  21792 54
Note  21687  21792 70
Note  21695  21792 58
Note  21698  21793 62
Note  21703  21793 66
Note  21926  21968 82
Note  21932  22153 39
Note  22042  22120 113
Note  22046  22148 82
Note  22046  22150 70
Note  22046  22150 79
Note  22051  22431 55
Note  22062  22151 75
Note  22410  22520 79
Note  22412  22518 82
Note  22412  22520 75
Note  22417  22518 67
Note  22417  22520 58
Note  22417  22521 63
Note  22421  22768 46
Note  22428  22520 70
Note  22656  22706 79
Note  22690  23168 18
Note  22718  22793 80
Note  22749  22825 82
Note  22781  22887 84
Note  22781  22890 79
Note  22784  22890 75
Note  22784  23109 48
Note  22784  23137 27
Note  22785  22893 72
Note  23026  23073 84
Note  23150  23259 79
Note  23151  23259 58
Note  23153  23257 67
Note  23153  23259 75
Note  23153  23510 51
Note  23156  23260 72
Note  23156  23260 63
Note  23162  23257 84
Note  23403  23479 85
Note  23409  23481 73
Note  23525  23635 79
Note  23525  23635 82
Note  23526  23635 86
Note  23526  23640 74
Note  23528  23882 55
Note  23531  23793 34
Note  23896  24375 82
Note  23896  24734 84
Note  23900  24162 72
Note  23900  24378 79
Note  23901  24004 67
Note  23901  24381 18
Note  23903  24007 63
Note  23918  24006 58
Note  24006  24096 113
Note  24035  24131 60
Note  24148  24254 70
Note  24148  24256 65
Note  24150  24254 62
Note  24268  24375 67
Note  24270  24379 72
Note  24273  24531 27
Note  24293  24500 60
Note  24393  24500 70
Note  24395  24500 75
Note  24512  24615 58
Note  24515  24615 72
Note  24531  24614 77
Note  24629  24734 75
Note  24632  24737 60
Note  24637  24734 79
Note  24637  24734 67
Note  24651  24862 55
Note  24656  24737 63
Note  24875  24981 77
Note  24875  24984 53
Note  24875  25042 38
Note  24887  24979 82
Note  24996  25104 81
Note  25000  25103 86
Note  25000  25104 74
Note  25000  25382 54
Note  25004  25109 45
Note  25018  25104 78
Note  25365  25475 74
Note  25367  25475 78
Note  25368  25475 86
Note  25368  25475 81
Note  25379  25721 57
Note  25385  25476 62
Note  25385  25476 66
Note  25614  25656 81
Note  25671  25749 82
Note  25703  25781 84
Note  25734  25846 81
Note  25734  25848 78
Note  25737  25848 74
Note  25737  25848 86
Note  25739  26039 33
Note  25740  25850 62
Note  25989  26218 81
Note  25990  26067 113
Note  25990  26221 78
Note  25993  26226 62
Note  25993  26378 60
Note  26003  26225 66
Note  26010  26218 74
Note  26010  26225 69
Note  26301  26781 18
Note  26359  26495 86
Note  26359  27320 74
Note  26362  26621 50
Note  26365  26625 43
Note  26489  26837 58
Note  26603  26710 82
Note  26603  26710 86
Note  26726  26834 84
Note  26728  26834 79
Note  26729  26835 67
Note  26729  26837 70
Note  26734  26839 62
Note  26850  26956 86
Note  26851  26956 82
Note  26854  27078 38
Note  26973  27074 84
Note  26975  27074 79
Note  27093  27195 82
Note  27093  27198 77
Note  27100  27290 43
Note  27212  27321 79
Note  27214  27320 86
Note  27215  27495 58
Note  27479  27585 82
Note  27481  27587 77
Note  27601  27710 79
Note  27603  27710 86
Note  27604  27712 58
Note  27609  27707 67
Note  27629  27714 62
Note  27726  27834 84
Note  27728  27832 77
Note  27846  27953 82
Note  27850  27956 74
Note  27851  28021 41
Note  27853  27928 55
Note  27912  27989 56
Note  27968  28051 113
Note  27975  28234 48
Note  27975  28984 57
Note  28343  28456 87
Note  28343  28456 84
Note  28343  28456 81
Note  28346  28457 75
Note  28346  28460 69
Note  28346  28460 65
Note  28348  28457 77
Note  28348  28459 60
Note  28354  28459 63
Note  28718  28976 81
Note  28718  29012 29
Note  28718  29071 86
Note  28721  29070 74
Note  28721  29071 77
Note  28968  29074 52
Note  29085  29193 81
Note  29087  29193 87
Note  29087  29193 84
Note  29087  29195 75
Note  29089  29196 60
Note  29089  29198 65
Note  29090  29198 63
Note  29090  29351 53
Note  29104  29193 79
Note  29335  29381 74
Note  29337  29445 56
Note  29340  29567 41
Note  29359  29381 77
Note  29393  29556 81
Note  29395  29556 86
Note  29459  29559 74
Note  29462  29565 48
Note  29465  29832 57
Note  29471  29559 77
Note  29815  29862 75
Note  29817  29926 65
Note  29817  30390 18
Note  29818  29928 63
Note  29820  29928 69
Note  29820  30296 60
Note  29823  29859 84
Note  29878  29921 81
Note  29879  29929 72
Note  29937  29984 84
Note  29942  30018 113
Note  29949  29984 75
Note  30003  30043 81
Note  30004  30051 72
Note  30065  30109 75
Note  30074  30109 84
Note  30129  30176 72
Note  30143  30171 81
Note  30187  30234 75
Note  30187  30234 84
Note  30187  30417 29
Note  30246  30292 81
Note  30250  30296 72
Note  30312  30359 75
Note  30312  30359 84
Note  30317  30421 69
Note  30371  30418 81
Note  30375  30425 72
Note  30434  30484 75
Note  30437  30479 84
Note  30437  30546 65
Note  30493  30570 81
Note  30500  30574 72
Note  30557  30665 84
Note  30559  30665 75
Note  30562  30667 63
Note  30582  30668 69
Note  30682  30789 54
Note  30812  30917 55
Note  30934  31660 56
Note  30937  31200 41
Note  31301  31410 80
Note  31303  31410 86
Note  31303  31410 77
Note  31304  31410 74
Note  31306  31415 65
Note  31309  31415 62
Note  31318  31414 58
Note  31546  31593 80
Note  31612  31687 82
Note  31671  31809 80
Note  31676  31812 77
Note  31676  31932 84
Note  31678  31937 58
Note  31679  31937 38
Note  31693  31937 72
Note  31906  31964 113
Note  31917  31990 80
Note  31917  31992 86
Note  31918  31993 74
Note  31921  31993 77
Note  32040  32143 58
Note  32042  32146 65
Note  32042  32510 56
Note  32043  32146 62
Note  32276  32506 80
Note  32278  32507 84
Note  32281  32509 77
Note  32281  32509 74
Note  32281  32510 72
Note  32284  32512 41
Note  32406  32510 50
Note  32768  33409 82
Note  32770  33410 74
Note  32770  33410 78
Note  32771  33412 70
Note  32785  33034 54
Note  32789  33035 46
Note  32864  33346 18
Note  33146  33412 54
Note  33146  33414 62
Note  33162  33412 58
Note  33518  33625 82
Note  33518  33628 78
Note  33520  33628 58
Note  33520  33629 54
Note  33520  33629 74
Note  33521  33629 70
Note  33521  33631 46
Note  33535  33629 62
Note  33762  34148 82
Note  33765  34148 86
Note  33765  34151 79
Note  33765  35093 74
Note  33789  34156 43
Note  33871  33964 113
Note  33890  34609 58
Note  33895  35093 62
Note  33989  34729 18
Note  34132  34181 91
Note  34164  34242 94
Note  34182  34239 96
Note  34225  34301 91
Note  34256  34364 88
Note  34257  34365 70
Note  34259  34368 60
Note  34260  34365 67
Note  34265  34367 64
Note  34473  34512 84
Note  34507  34696 40
Note  34528  34603 91
Note  34531  34603 88
Note  34589  34664 84
Note  34618  34725 82
Note  34646  34971 55
Note  34831  34878 79
Note  34864  35031 38
Note  34890  34968 82
Note  34895  34968 84
Note  34971  35031 79
Note  34987  35093 76
Note  35007  35340 53
Note  35203  35250 72
Note  35231  35403 36
Note  35262  35339 79
Note  35265  35337 76
Note  35325  35403 72
Note  35356  36056 67
Note  35359  35839 52
Note  35359  36057 55
Note  35620  35650 79
Note  35635  36026 18
Note  35725  35837 79
Note  35728  35837 76
Note  35728  35839 60
Note  35739  35839 58
Note  35742  35839 72
Note  35746  35839 64
Note  35850  35932 113
Note  35978  36332 82
Note  35978  36334 79
Note  35979  36334 86
Note  35981  36334 74
Note  35984  36153 43
Note  36109  36585 62
Note  36120  36337 52
Note  36354  36429 73
Note  36356  36426 85
Note  36473  36578 82
Note  36473  36581 86
Note  36475  36581 74
Note  36476  36582 76
Note  36476  36582 79
Note  36476  36585 58
Note  36478  36584 64
Note  36478  36584 67
Note  36739  37112 86
Note  36742  38321 74
Note  36746  38071 62
Note  36867  37581 57
Note  36870  37115 38
Note  36871  37332 18
Note  37100  37140 81
Note  37100  37145 87
Note  37159  37328 84
Note  37179  37331 78
Note  37221  37328 81
Note  37223  37331 87
Note  37225  37332 60
Note  37226  37332 66
Note  37226  37335 69
Note  37468  37518 75
Note  37471  37515 81
Note  37534  37700 78
Note  37535  37703 72
Note  37593  37700 81
Note  37596  37703 75
Note  37598  37978 54
Note  37821  37917 113
Note  37837  37885 75
Note  37840  37885 69
Note  37901  38071 72
Note  37906  38073 66
Note  37962  38228 51
Note  37965  38071 75
Note  37965  38073 69
Note  38215  38265 63
Note  38215  38325 48
Note  38225  38262 69
Note  38276  39554 60
Note  38343  38448 63
Note  38343  38450 69
Note  38343  38603 45
Note  38343  39068 72
Note  38434  38912 18
Note  38584  38660 81
Note  38585  38659 84
Note  38587  38664 75
Note  38712  38818 66
Note  38712  38818 63
Note  38714  38818 69
Note  38726  38785 78
Note  38953  39214 84
Note  38953  39215 81
Note  38956  39218 75
Note  39087  39348 33
Note  39203  39309 78
Note  39207  39312 72
Note  39328  39429 75
Note  39331  39432 69
Note  39448  39553 72
Note  39448  39553 66
Note  39567  39671 75
Note  39568  39675 69
Note  39690  40445 72
Note  39692  39765 66
Note  39804  39890 113
Note  39809  39946 84
Note  39812  40070 56
Note  39812  40070 41
Note  39820  41281 60
Note  40024  40068 84
Note  40082  40160 89
Note  40084  40162 92
Note  40087  40659 18
Note  40145  40221 84
Note  40175  40284 80
Note  40179  40285 58
Note  40179  40285 53
Note  40179  40285 56
Note  40181  40287 62
Note  40398  40445 77
Note  40457  40531 80
Note  40457  40534 84
Note  40531  40596 77
Note  40551  40812 38
Note  40559  40665 72
Note  40771  40818 72
Note  40828  40906 80
Note  40832  40909 77
Note  40896  41004 72
Note  40926  41034 56
Note  40928  41035 68
Note  40928  41037 62
Note  40948  41035 53
Note  41175  41215 77
Note  41176  41440 34
Note  41229  41304 80
Note  41293  41554 74
Note  41296  41556 70
Note  41296  41557 68
Note  41296  41559 65
Note  41296  42015 53
Note  41317  41432 77
Note  41540  41585 77
Note  41664  41768 74
Note  41665  41770 58
Note  41665  41771 68
Note  41665  41773 65
Note  41667  41771 56
Note  41667  41773 62
Note  41682  41768 77
Note  41776  41859 113
Note  41903  42254 80
Note  41906  42256 84
Note  41909  42259 72
Note  41910  42256 77
Note  41912  42259 41
Note  41942  42318 18
Note  42024  42504 56
Note  42024  42656 60
Note  42271  42346 81
Note  42274  42353 69
Note  42395  42471 82
Note  42396  42504 70
Note  42398  42506 65
Note  42401  42504 58
Note  42401  42506 62
Note  42640  42715 71
Note  42643  42843 39
Note  42645  42812 46
Note  42650  42714 83
Note  42760  43026 79
Note  42762  42812 60
Note  42762  43023 84
Note  42765  43028 55
Note  42765  43028 75
Note  42773  43028 72
Note  42887  42934 60
Note  43012  43062 60
Note  43140  43187 60
Note  43262  43307 60
Note  43328  43812 18
Note  43390  43434 60
Note  43509  43771 79
Note  43510  43771 93
Note  43512  43770 94
Note  43512  43775 70
Note  43515  43562 60
Note  43534  43771 75
Note  43640  43684 60
Note  43745  43828 113
Note  43756  43862 82
Note  43759  43806 60
Note  43884  43992 60
Note  44128  44503 70
Note  44129  45459 58
Note  44131  44500 64
Note  44135  44504 61
Note  44484  44593 68
Note  44609  44714 67
Note  44609  44715 64
Note  44609  44718 61
Note  44856  45115 70
Note  44856  45115 68
Note  44856  45117 65
Note  44859  45117 62
Note  44862  45120 41
Note  44979  45209 56
Note  45225  45334 70
Note  45226  45332 67
Note  45231  45334 64
Note  45350  45460 55
Note  45353  45460 40
Note  45471  45581 80
Note  45478  45525 72
Note  45535  45614 82
Note  45540  46210 18
Note  45568  45645 83
Note  45604  45645 84
Note  45604  45839 41
Note  45606  45650 72
Note  45662  45707 80
Note  45707  45803 113
Note  45725  45770 84
Note  45725  45775 72
Note  45728  45990 56
Note  45785  45831 80
Note  45848  45893 84
Note  45856  45899 72
Note  45909  45956 80
Note  45975  46015 84
Note  45990  46023 72
Note  46034  46109 80
Note  46093  46200 84
Note  46098  46206 72
Note  46100  46206 58
Note  46100  46207 56
Note  46101  46207 62
Note  46103  46209 53
Note  46343  46390 72
Note  46343  46390 68
Note  46401  46539 80
Note  46414  46570 77
Note  46468  46573 72
Note  46468  46573 68
Note  46473  46789 41
Note  46707  46754 72
Note  46709  46754 67
Note  46765  46870 79
Note  46765  46870 75
Note  46828  46900 67
Note  46828  46903 72
Note  46832  47182 39
Note  47015  47489 18
Note  47070  47668 77
Note  47073  47335 65
Note  47075  47457 68
Note  47078  47671 74
Note  47196  47457 38
Note  47443  47487 65
Note  47562  47671 58
Note  47562  47671 68
Note  47562  47675 65
Note  47565  47675 62
Note  47581  47671 56
Note  47678  47765 113
Note  47812  47890 74
Note  47817  47896 62
Note  47943  48050 76
Note  47945  48046 67
Note  47948  48242 34
Note  47957  48053 64
Note  48187  48421 74
Note  48190  48421 70
Note  48193  48425 65
Note  48196  48421 68
Note  48206  48418 77
Note  48312  48421 58
Note  48315  48425 56
Note  48317  48425 62
Note  48559  48635 78
Note  48562  48609 70
Note  48562  48640 66
Note  48567  48828 39
Note  48568  48828 46
Note  48679  48818 79
Note  48682  48820 70
Note  48682  48821 75
Note  48687  48820 67
Note  48687  49034 55
Note  48896  48942 79
Note  48953  49120 82
Note  49015  49090 79
Note  49046  49151 75
Note  49050  49153 67
Note  49050  49153 58
Note  49050  49156 70
Note  49051  49156 63
Note  49254  49303 79
Note  49317  49515 82
Note  49382  49456 79
Note  49410  49518 58
Note  49410  49518 75
Note  49410  49518 70
Note  49417  49520 63
Note  49428  49515 67
Note  49506  50259 18
Note  49625  49668 79
Note  49645  49734 113
Note  49682  50631 82
Note  49746  50632 79
Note  49776  50162 58
Note  49776  50634 70
Note  49778  50160 67
Note  49778  50634 75
Note  49781  50164 63
Note  50148  50257 51
Note  50156  50260 46
Note  50276  50387 53
Note  50406  50509 54
Note  50406  50635 46
Note  50528  50634 55
Note  50800  50875 46
Note  50859  50937 47
Note  50921  51121 48
Note  51043  51245 57
Note  51168  51368 47
Note  51290  51484 56
Note  51412  51546 46
Note  51531  51632 55
Note  51625  51721 113
Note  51643  51746 81
Note  51643  51750 78
Note  51646  51754 72
Note  51650  52093 45
Note  51650  52120 54
Note  51665  51756 69
Note  51856  51903 81
Note  51921  52117 84
Note  51979  52054 81
Note  52012  52118 78
Note  52015  52120 74
Note  52015  52121 72
Note  52018  52120 66
Note  52018  52121 62
Note  52031  52121 69
Note  52225  52273 81
Note  52296  52489 84
Note  52351  52428 81
Note  52382  52490 78
Note  52384  52492 75
Note  52384  52681 38
Note  52385  52493 72
Note  52604  52648 81
Note  52664  53604 84
Note  52665  53240 18
Note  52726  53604 81
Note  52756  53606 78
Note  52759  53606 74
Note  52760  53148 66
Note  52760  53148 62
Note  52760  53609 72
Note  52765  53149 69
Note  53140  53240 54
Note  53257  53365 55
Note  53379  53489 56
Note  53518  53884 57
Note  53614  53698 113
Note  53781  54156 18
Note  53809  53884 55
Note  53868  54031 56
Note  53984  54187 65
Note  54109  54281 55
Note  54234  54401 64
Note  54354  54460 54
Note  54484  54584 63
Note  54593  54703 82
Note  54596  54703 77
Note  54598  54706 74
Note  54598  55301 53
Note  54600  55240 62
Note  54603  54706 70
Note  54971  55081 82
Note  54973  55078 74
Note  54973  55082 70
Note  54975  55084 68
Note  54975  55240 65
Note  54976  55081 86
Note  54995  55081 77
Note  55223  55268 86
Note  55343  55453 86
Note  55346  55453 77
Note  55348  55453 82
Note  55348  55457 65
Note  55350  55456 68
Note  55351  55675 62
Note  55354  55453 74
Note  55537  55925 18
Note  55578  55668 113
Note  55593  55637 86
Note  55714  56551 82
Note  55714  56551 86
Note  55718  56190 70
Note  55718  56192 65
Note  55718  56553 74
Note  55718  56554 77
Note  55721  55981 60
Note  55723  56190 68
Note  55965  56070 59
Note  56084  56307 58
Note  56323  56432 60
Note  56453  56679 62
Note  56542  56921 18
Note  56696  57046 67
Note  56698  56770 66
Note  57065  57203 65
Note  57187  57453 60
Note  57437  57546 61
Note  57553  57640 113
Note  57559  57820 82
Note  57559  57820 86
Note  57559  57821 79
Note  57562  57828 43
Note  57562  58289 58
Note  57562  58768 74
Note  57578  58771 62
Note  57746  58415 18
Note  57806  57854 91
Note  57837  57914 96
Note  57839  57915 94
Note  57898  57976 91
Note  57931  58037 88
Note  57932  58042 70
Note  57934  58039 67
Note  57934  58042 60
Note  57937  58042 64
Note  58146  58193 84
Note  58184  58384 40
Note  58207  58284 91
Note  58207  58284 88
Note  58271  58346 84
Note  58306  58651 55
Note  58309  58406 82
Note  58512  58562 79
Note  58546  58706 38
Note  58573  58646 82
Note  58575  58645 84
Note  58634  58709 79
Note  58662  58768 76
Note  58664  59018 53
Note  58879  58926 72
Note  58909  59075 36
Note  58940  59015 76
Note  58940  59018 79
Note  59004  59078 72
Note  59031  59726 67
Note  59034  59729 55
Note  59037  59506 52
Note  59274  59320 79
Note  59398  59504 76
Note  59398  59504 58
Note  59398  59506 60
Note  59398  59506 79
Note  59400  59506 72
Note  59401  59507 64
Note  59518  59603 113
Note  59648  60009 79
Note  59650  60007 82
Note  59650  60007 86
Note  59651  59823 43
Note  59665  60009 74
Note  59775  60009 52
Note  59778  60259 62
Note  60024  60100 85
Note  60024  60100 73
Note  60145  60253 82
Note  60145  60254 79
Note  60146  60253 86
Note  60148  60254 67
Note  60148  60254 76
Note  60149  60254 74
Note  60156  60256 64
Note  60171  60257 58
Note  60395  60771 86
Note  60398  61968 74
Note  60400  61725 62
Note  60521  61265 57
Note  60523  60775 38
Note  60617  61078 18
Note  60756  60801 81
Note  60759  60806 87
Note  60820  60984 84
Note  60831  60984 78
Note  60879  60984 81
Note  60882  60987 87
Note  60884  60987 60
Note  60890  60989 66
Note  60903  60990 69
Note  61125  61171 81
Note  61125  61175 75
Note  61187  61354 78
Note  61190  61359 72
Note  61250  61353 81
Note  61250  61356 75
Note  61250  61631 54
Note  61490  61570 113
Note  61492  61539 75
Note  61512  61542 69
Note  61554  61725 72
Note  61559  61725 66
Note  61615  61725 75
Note  61615  61875 51
Note  61617  61726 69
Note  61864  61912 63
Note  61865  61976 48
Note  61868  61914 69
Note  61926  63209 60
Note  61992  62256 45
Note  61993  62100 63
Note  61993  62721 72
Note  61995  62100 69
Note  62082  62568 18
Note  62234  62312 81
Note  62237  62312 84
Note  62239  62315 75
Note  62362  62437 78
Note  62364  62471 66
Note  62367  62473 63
Note  62381  62471 69
Note  62606  62868 81
Note  62609  62870 84
Note  62609  62875 75
Note  62740  63003 33
Note  62854  62964 78
Note  62871  62965 72
Note  62981  63084 75
Note  63000  63085 69
Note  63103  63207 72
Note  63114  63209 66
Note  63223  63325 75
Note  63225  63328 69
Note  63343  63421 66
Note  63343  64098 72
Note  63464  63543 113
Note  63465  63726 56
Note  63465  64937 60
Note  63468  63726 41
Note  63476  63603 84
Note  63650  64125 18
Note  63679  63725 84
Note  63739  63812 89
Note  63740  63815 92
Note  63800  63878 84
Note  63828  63937 80
Note  63834  63940 58
Note  63834  63940 56
Note  63835  63942 53
Note  63835  63942 62
Note  64051  64096 77
Note  64106  64187 80
Note  64109  64187 84
Note  64171  64253 77
Note  64203  64468 38
Note  64212  64318 72
Note  64426  64475 72
Note  64484  64559 80
Note  64487  64562 77
Note  64551  64656 72
Note  64578  64687 68
Note  64581  64690 53
Note  64582  64690 62
Note  64590  64687 56
Note  64824  64868 77
Note  64828  65093 34
Note  64882  64960 80
Note  64948  65209 70
Note  64949  65084 77
Note  64949  65209 74
Note  64949  65210 68
Note  64953  65664 53
Note  64968  65214 65
Note  65218  65240 77
Note  65312  65417 77
Note  65312  65417 74
Note  65315  65421 65
Note  65317  65421 58
Note  65317  65421 68
Note  65317  65421 56
Note  65318  65421 62
Note  65424  65512 113
Note  65554  65910 80
Note  65556  65912 84
Note  65557  65912 77
Note  65559  65915 41
Note  65559  65917 72
Note  65679  66159 56
Note  65681  65976 18
Note  65681  66312 60
Note  65926  66003 81
Note  65948  66009 69
Note  66050  66125 82
Note  66051  66156 58
Note  66053  66156 70
Note  66053  66160 65
Note  66070  66160 62
Note  66296  66437 39
Note  66299  66371 71
Note  66312  66371 83
Note  66320  66437 46
Note  66417  66528 79
Note  66418  66528 75
Note  66418  66528 84
Note  66421  66531 55
Note  66421  67396 60
Note  66428  66531 72
Note  67164  67393 94
Note  67164  67395 79
Note  67165  67393 93
Note  67165  67395 70
Note  67165  67395 75
Note  67393  67484 113
Note  67410  67512 82
Note  67790  67868 56
Note  67854  67932 57
Note  67915  68054 70
Note  67915  68056 66
Note  67915  69137 58
Note  67918  68057 62
Note  68160  68237 70
Note  68165  68237 66
Note  68176  68239 62
Note  68281  68390 72
Note  68281  68390 68
Note  68284  68390 64
Note  68382  68765 18
Note  68531  68890 74
Note  68531  68890 70
Note  68542  68890 66
Note  68906  69015 68
Note  68909  69015 72
Note  68925  69015 64
Note  69031  69140 66
Note  69031  69140 62
Note  69039  69137 70
Note  69285  69668 41
Note  69390  69473 113
Note  69398  69868 80
Note  69400  69659 77
Note  69401  69875 68
Note  69406  69664 72
Note  69406  69792 18
Note  69406  70146 56
Note  69645  69721 75
Note  69645  69723 70
Note  69765  69870 77
Note  69770  69875 65
Note  69770  69875 60
Note  69773  69875 72
Note  70006  70081 80
Note  70009  70082 75
Note  70129  70268 77
Note  70129  70390 74
Note  70131  70395 58
Note  70131  70395 70
Note  70132  70390 82
Note  70134  70428 34
Note  70375  70479 80
Note  70375  70481 84
Note  70378  70484 77
Note  70381  70487 72
Note  70500  70609 58
Note  70500  70609 65
Note  70503  70609 62
Note  70512  70609 56
Note  70742  71007 82
Note  70743  71007 86
Note  70743  71007 74
Note  70750  70921 41
Note  70760  71007 77
Note  70875  71010 56
Note  71059  71546 18
Note  71118  71165 86
Note  71240  71350 86
Note  71240  71350 82
Note  71242  71350 74
Note  71242  71351 77
Note  71245  71353 68
Note  71245  71385 58
Note  71246  71356 62
Note  71250  71354 65
Note  71353  71445 113
Note  71495  71539 87
Note  71506  71734 41
Note  71615  71784 80
Note  71615  71843 87
Note  71618  71848 75
Note  71621  71851 56
Note  71859  71934 89
Note  71864  71934 80
Note  71868  72035 38
Note  71870  71937 77
Note  71990  72242 54
Note  72131  72207 82
Note  72192  72268 84
Note  72226  72296 85
Note  72231  72428 39
Note  72242  72609 46
Note  72254  72328 86
Note  72284  72359 87
Note  72332  72390 88
Note  72340  72603 89
Note  72348  72609 55
Note  72712  72820 82
Note  72714  72820 87
Note  72714  72821 67
Note  72714  72823 75
Note  72715  72823 58
Note  72718  72821 79
Note  72718  72825 63
Note  73082  73187 82
Note  73084  73190 86
Note  73085  73190 74
Note  73085  73190 67
Note  73087  73190 79
Note  73087  73192 70
Note  73089  73195 63
Note  73276  73854 18
Note  73320  73412 113
Note  73457  73968 79
Note  73460  73968 76
Note  73460  73968 67
Note  73460  73971 70
Note  73460  73973 60
Note  73462  73971 72
Note  73462  73973 64
Note  73468  73968 84
Note  74073  74146 80
Note  74078  74156 68
Note  74195  74299 82
Note  74198  74303 76
Note  74200  74303 67
Note  74200  74304 70
Note  74200  74304 60
Note  74200  74306 58
Note  74209  74306 64
Note  74440  74821 80
Note  74442  74821 76
Note  74443  74828 68
Note  74443  74828 60
Note  74445  74825 72
Note  74445  74825 56
Note  74450  74825 64
Note  74807  74854 79
Note  74931  75040 79
Note  74932  75039 76
Note  74934  75039 67
Note  74934  75040 58
Note  74937  75040 60
Note  74937  75040 55
Note  74942  75040 64
Note  75174  75562 80
Note  75178  75565 75
Note  75300  75378 113
Note  75303  75567 68
Note  75303  75662 48
Note  75303  75664 41
Note  75304  75662 53
Note  75553  75662 72
Note  75553  75662 60
Note  75554  75660 56
Note  75554  75662 65
Note  75559  75659 77
Note  75925  76304 82
Note  75928  76307 76
Note  76049  76309 70
Note  76053  76312 36
Note  76053  76403 64
Note  76054  76312 43
Note  76057  76312 52
Note  76292  76400 79
Note  76293  76398 67
Note  76296  76400 58
Note  76296  76403 72
Note  76656  77035 84
Note  76675  77037 77
Note  76778  77039 56
Note  76778  77040 65
Note  76778  77040 72
Note  76778  77042 48
Note  76778  77042 41
Note  77020  77125 80
Note  77028  77131 68
Note  77034  77132 60
Note  77037  77129 75
Note  77268  77348 113
Note  77390  77750 80
Note  77393  77750 86
Note  77515  77750 74
Note  77518  77753 56
Note  77518  77754 46
Note  77521  77753 68
Note  77765  77875 82
Note  77765  77875 78
Note  77768  77875 70
Note  77770  77879 66
Note  77771  77881 62
Note  77989  78656 18
Note  78140  78368 87
Note  78140  78520 82
Note  78145  78315 39
Note  78262  78368 75
Note  78265  78370 67
Note  78265  78375 55
Note  78265  78375 58
Note  78281  78375 46
Note  78287  78375 63
Note  78507  78581 87
Note  78510  78584 75
Note  78515  78589 55
Note  78571  78646 76
Note  78629  78885 85
Note  78635  78890 56
Note  78650  78887 77
Note  78871  78945 78
Note  78875  78945 84
Note  78875  78948 57
Note  78992  79098 82
Note  78993  79101 79
Note  78993  79101 58
Note  79234  79335 113
Note  79259  79367 70
Note  79284  79521 46
Note  79382  79609 78
Note  79384  79703 56
Note  79384  79731 74
Note  79387  79520 68
Note  79625  79706 68
Note  79625  79734 77
Note  79746  80018 75
Note  79750  80015 67
Note  79750  80020 39
Note  79753  80020 55
Note  80000  80075 82
Note  80006  80239 41
Note  80121  80234 84
Note  80125  80234 78
Note  80129  80237 56
Note  80132  80234 77
Note  80318  81068 18
Note  80370  80603 82
Note  80375  80603 87
Note  80375  80606 79
Note  80378  80609 39
Note  80395  80606 75
Note  80503  80609 55
Note  80507  80612 46
Note  80870  81007 39
Note  80871  81006 27
Note  81112  81276 39
Note  81115  81278 46
Note  81214  81306 113
Note  81226  81457 82
Note  81226  81459 79
Note  81228  81459 70
Note  81228  81460 75
Note  81231  82606 55
Note  81234  81615 18
Note  81478  81551 78
Note  81596  81703 82
Note  81596  81706 79
Note  81598  81707 70
Note  81598  81707 75
Note  81600  81706 67
Note  81600  81706 58
Note  81600  81707 60
Note  81600  81709 63
Note  81843  81918 82
Note  81964  82075 84
Note  81964  82075 79
Note  81965  82078 75
Note  81968  82078 72
Note  81968  82234 27
Note  82215  82265 79
Note  82343  82448 84
Note  82343  82450 79
Note  82343  82450 67
Note  82343  82453 63
Note  82343  82453 58
Note  82343  82453 75
Note  82343  82453 72
Note  82589  82664 85
Note  82593  82825 46
Note  82593  82828 39
Note  82596  82667 73
Note  82709  82818 86
Note  82709  82818 82
Note  82709  82821 79
Note  82710  82820 74
Note  82710  82821 75
Note  82714  83556 55
Note  82903  83281 18
Note  83078  83335 79
Note  83078  83337 75
Note  83081  83925 72
Note  83082  83184 67
Note  83082  83185 58
Note  83082  83335 84
Note  83085  83187 60
Note  83087  83187 63
Note  83192  83276 113
Note  83318  83398 91
Note  83320  83400 87
Note  83445  83553 84
Note  83445  83707 27
Note  83453  83551 89
Note  83576  83678 56
Note  83690  83765 82
Note  83693  83768 87
Note  83695  83799 57
Note  83812  83921 79
Note  83812  83921 84
Note  83815  83921 67
Note  83815  83921 58
Note  83825  83925 63
Note  84081  84156 82
Note  84082  84159 75
Note  84082  84190 58
Note  84084  84317 41
Note  84203  84312 80
Note  84207  84317 68
Note  84207  84320 72
Note  84210  84596 56
Note  84457  84562 82
Note  84457  84567 70
Note  84459  84565 73
Note  84459  84660 39
Note  84582  84840 74
Note  84584  84875 55
Note  84828  85057 68
Note  84831  84937 73
Note  84831  85059 38
Note  84946  85054 80
Note  84953  85059 72
Note  84956  85214 53
Note  85174  85268 113
Note  85193  85300 79
Note  85195  85301 67
Note  85195  85301 70
Note  85196  85296 76
Note  85196  85300 73
Note  85203  85396 37
Note  85318  85424 52
Note  85500  86159 18
Note  85557  85726 38
Note  85557  85821 70
Note  85557  86159 77
Note  85559  85820 74
Note  85559  85821 68
Note  85562  86692 65
Note  85684  85945 46
Note  85692  86162 53
Note  85928  86000 74
Note  85937  86000 67
Note  86049  86160 68
Note  86051  86162 72
Note  86053  86159 56
Note  86056  86162 62
Note  86062  86160 58
Note  86296  86375 79
Note  86299  86539 41
Note  86301  86375 72
Note  86425  86500 77
Note  86425  86531 74
Note  86425  86690 56
Note  86671  86750 86
Note  86675  86750 79
Note  86792  86903 80
Note  86796  86909 65
Note  86800  86901 84
Note  86800  86906 58
Note  86800  86906 56
Note  86801  86909 62
Note  87050  87278 41
Note  87148  87240 113
Note  87162  87268 80
Note  87165  87271 74
Note  87165  87271 70
Note  87167  87273 68
Note  87167  87273 56
Note  87168  87270 77
Note  87356  87915 18
Note  87521  88004 82
Note  87528  88156 80
Note  87531  87634 58
Note  87531  87635 65
Note  87531  88159 77
Note  87531  88160 70
Note  87534  87635 56
Note  87534  88156 74
Note  87535  87635 62
Note  87651  87759 49
Note  87773  87850 92
Note  87773  87850 86
Note  87776  87882 50
Note  87893  88004 89
Note  87896  88006 84
Note  87896  88159 38
Note  87898  88160 56
Note  88140  88218 82
Note  88143  88218 86
Note  88145  88253 52
Note  88265  88370 80
Note  88265  88371 84
Note  88268  88375 72
Note  88268  88500 56
Note  88270  88378 62
Note  88281  88375 65
Note  88284  88375 77
Note  88512  88559 80
Note  88515  88625 58
Note  88578  88656 82
Note  88609  88687 84
Note  88640  88746 74
Note  88640  88746 80
Note  88640  88750 86
Note  88640  88750 77
Note  88640  88753 34
Note  88645  88875 62
Note  89012  89121 58
Note  89012  89125 65
Note  89012  89125 56
Note  89015  89125 62
Note  89112  89589 18
Note  89132  89212 113
Note  89257  89606 82
Note  89260  89606 74
Note  89262  89609 70
Note  89262  89609 77
Note  89265  89615 41
Note  89385  90007 56
Note  89620  89698 81
Note  89628  89700 76
Note  89632  89706 69
Note  89635  89703 73
Note  89745  89851 74
Note  89745  89853 77
Note  89746  89853 70
Note  89746  89854 65
Note  89750  89854 62
Note  89757  89853 82
Note  89759  89851 58
Note  89990  90221 82
Note  89992  90221 84
Note  89992  90221 79
Note  89992  90223 75
Note  89993  90162 39
Note  89995  90225 72
Note  90117  90223 55
Note  90117  90225 46
Note  90481  90968 18
Note  90856  91118 84
Note  90859  91121 60
Note  90862  91121 83
Note  90862  91125 55
Note  90862  91125 48
Note  90864  91121 58
Note  90871  91121 64
Note  91104  91182 113
Note  91106  91215 72
Note  91593  91853 79
Note  91596  91823 75
Note  91598  91853 51
Note  91600  91851 67
Note  91600  91853 57
Note  91601  91856 63
Note  91603  91859 41
Note  91835  91914 77
Note  91837  91912 74
Note  91846  91915 65
Note  91959  92068 76
Note  91960  92071 72
Note  91964  92070 64
Note  92148  92806 18
Note  92206  92468 74
Note  92207  92468 77
Note  92207  92468 56
Note  92207  92471 65
Note  92209  92471 62
Note  92210  92471 41
Note  92229  92468 50
Note  92234  92471 46
Note  92575  92618 82
Note  92696  92806 58
Note  92696  92806 54
Note  92696  92807 74
Note  92696  92807 70
Note  92700  92807 66
Note  92700  92809 62
Note  92707  92806 82
Note  92953  92996 82
Note  92953  93184 39
Note  93071  93153 113
Note  93073  93181 82
Note  93073  93182 79
Note  93075  93182 70
Note  93075  93182 75
Note  93075  93464 55
Note  93445  93551 82
Note  93445  93554 79
Note  93446  93553 67
Note  93446  93554 75
Note  93446  93554 70
Note  93448  93554 58
Note  93450  93557 63
Note  93453  93801 46
Note  93690  93737 79
Note  93726  94284 18
Note  93746  93823 80
Note  93778  93854 82
Note  93809  93915 84
Note  93809  93917 79
Note  93812  93917 75
Note  93815  94132 48
Note  93817  94162 27
Note  93828  93918 72
Note  94053  94101 84
Note  94176  94281 79
Note  94176  94284 75
Note  94176  94531 51
Note  94178  94281 67
Note  94178  94284 72
Note  94179  94284 63
Note  94182  94281 58
Note  94184  94281 84
Note  94425  94500 85
Note  94431  94500 73
Note  94542  94650 82
Note  94543  94650 74
Note  94543  94651 86
Note  94546  94653 79
Note  94546  94806 34
Note  94546  94900 55
Note  94912  95400 82
Note  94912  95401 79
Note  94914  95028 58
Note  94914  95765 84
Note  94915  95028 67
Note  94917  95187 72
Note  94917  95406 18
Note  94921  95031 63
Note  95046  95125 113
Note  95046  95153 60
Note  95168  95278 70
Note  95171  95278 65
Note  95171  95278 62
Note  95292  95400 67
Note  95292  95526 60
Note  95293  95557 27
Note  95296  95403 72
Note  95415  95525 75
Note  95421  95525 70
Note  95539  95646 77
Note  95542  95651 72
Note  95551  95648 58
Note  95659  95768 79
Note  95662  95768 75
Note  95662  95770 67
Note  95662  95771 60
Note  95665  95773 63
Note  95667  95896 55
Note  95912  96015 53
Note  95912  96073 38
Note  95918  96012 77
Note  95921  96009 82
Note  96025  96131 78
Note  96026  96131 86
Note  96031  96132 45
Note  96031  96410 54
Note  96037  96129 81
Note  96046  96131 74
Note  96393  96496 81
Note  96393  96500 86
Note  96395  96500 74
Note  96398  96504 62
Note  96398  96745 57
Note  96401  96500 78
Note  96421  96504 66
Note  96640  96681 81
Note  96698  96773 82
Note  96729  96804 84
Note  96759  96864 81
Note  96759  96865 74
Note  96759  96867 78
Note  96760  96867 86
Note  96762  96868 62
Note  96765  97059 33
Note  97007  97090 113
Note  97009  97242 81
Note  97009  97242 74
Note  97009  97243 78
Note  97010  97401 60
Note  97012  97246 66
Note  97015  97246 69
Note  97023  97245 62
Note  97384  97521 86
Note  97384  97646 50
Note  97384  98348 74
Note  97390  97649 43
Note  97418  97896 18
Note  97526  97859 58
Note  97628  97737 86
Note  97629  97734 82
Note  97750  97859 79
Note  97753  97856 84
Note  97754  97859 67
Note  97754  97862 70
Note  97757  97862 62
Note  97875  97981 82
Note  97875  97984 86
Note  97878  98106 38
Note  97996  98101 84
Note  97996  98104 79
Note  98118  98218 82
Note  98125  98318 43
Note  98137  98221 77
Note  98237  98350 79
Note  98239  98348 86
Note  98239  98503 58
Note  98489  98593 77
Note  98489  98593 82
Note  98609  98714 86
Note  98609  98715 58
Note  98609  98718 79
Note  98617  98715 67
Note  98618  98718 62
Note  98734  98837 84
Note  98746  98837 77
Note  98853  98960 82
Note  98854  98962 74
Note  98856  99026 41
Note  98875  98932 55
Note  98918  98993 56
Note  98976  99984 57
Note  98978  99246 48
Note  98979  99059 113
Note  99351  99459 81
Note  99353  99460 84
Note  99354  99460 87
Note  99354  99462 75
Note  99354  99462 77
Note  99354  99464 60
Note  99354  99465 65
Note  99359  99465 69
Note  99381  99464 63
Note  99718  99979 81
Note  99721 100073 86
Note  99721 100073 77
Note  99723 100015 29
Note  99728 100075 74
Note  99971 100078 52
Note 100085 100192 81
Note 100087 100193 79
Note 100090 100193 87
Note 100090 100195 75
Note 100093 100192 84
Note 100093 100196 60
Note 100093 100196 63
Note 100093 100198 65
Note 100093 100350 53
Note 100332 100379 74
Note 100332 100379 77
Note 100332 100442 56
Note 100335 100567 41
Note 100390 100562 81
Note 100393 100562 86
Note 100457 100562 77
Note 100457 100562 74
Note 100459 100567 48
Note 100459 100839 57
Note 100731 101210 18
Note 100823 100870 84
Note 100823 100870 75
Note 100823 100937 65
Note 100823 101309 60
Note 100831 100934 63
Note 100843 100937 69
Note 100885 100932 81
Note 100893 100937 72
Note 100946 101031 113
Note 100948 100995 84
Note 100950 100996 75
Note 101009 101056 81
Note 101012 101059 72
Note 101071 101118 75
Note 101082 101118 84
Note 101132 101179 81
Note 101135 101187 72
Note 101192 101429 29
Note 101196 101245 84
Note 101206 101246 75
Note 101259 101306 81
Note 101265 101312 72
Note 101323 101371 84
Note 101328 101371 75
Note 101328 101434 69
Note 101384 101429 81
Note 101401 101437 72
Note 101448 101500 75
Note 101453 101557 65
Note 101468 101493 84
Note 101509 101584 81
Note 101515 101589 72
Note 101570 101678 84
Note 101573 101679 75
Note 101573 101681 63
Note 101573 101681 69
Note 101709 101821 54
Note 101843 101945 55
Note 101959 102675 56
Note 101960 102221 41
Note 102318 102426 80
Note 102321 102428 86
Note 102321 102428 74
Note 102321 102429 77
Note 102325 102428 58
Note 102328 102431 65
Note 102328 102431 62
Note 102565 102609 80
Note 102625 102703 82
Note 102687 102825 80
Note 102687 102950 84
Note 102690 102828 77
Note 102690 102953 58
Note 102692 102948 38
Note 102692 102953 72
Note 102932 103015 113
Note 102934 103010 80
Note 102937 103009 74
Note 102937 103012 86
Note 102953 103012 77
Note 103057 103165 58
Note 103059 103167 65
Note 103062 103542 56
Note 103065 103167 62
Note 103304 103540 80
Note 103309 103540 84
Note 103309 103542 77
Note 103309 103542 74
Note 103312 103546 41
Note 103315 103546 72
Note 103437 103543 50
Note 103684 104070 46
Note 103776 104256 18
Note 103801 104428 82
Note 103803 104429 70
Note 103804 104428 74
Note 103807 104068 54
Note 103807 104429 78
Note 104175 104429 54
Note 104176 104431 58
Note 104178 104431 62
Note 104535 104645 74
Note 104537 104643 82
Note 104537 104643 78
Note 104537 104646 58
Note 104540 104643 54
Note 104540 104646 46
Note 104540 104648 62
Note 104542 104645 70
Note 104781 105165 79
Note 104781 105165 82
Note 104784 105164 86
Note 104785 106128 74
Note 104790 105168 43
Note 104900 104984 113
Note 104906 105637 58
Note 104910 106132 62
Note 104968 105731 18
Note 105156 105198 91
Note 105182 105259 96
Note 105182 105262 94
Note 105245 105321 91
Note 105275 105387 88
Note 105278 105387 67
Note 105278 105390 60
Note 105278 105390 70
Note 105300 105390 64
Note 105500 105543 84
Note 105535 105731 40
Note 105559 105635 91
Note 105559 105635 88
Note 105620 105696 84
Note 105649 105757 82
Note 105656 106009 55
Note 105865 105915 79
Note 105901 106068 38
Note 105926 106004 84
Note 105928 106004 82
Note 105990 106067 79
Note 106021 106128 76
Note 106026 106375 53
Note 106239 106285 72
Note 106271 106434 36
Note 106293 106368 79
Note 106296 106370 76
Note 106359 106432 72
Note 106387 107073 67
Note 106390 106862 52
Note 106390 107078 55
Note 106450 106737 18
Note 106629 106675 79
Note 106753 106859 79
Note 106753 106862 60
Note 106754 106859 76
Note 106754 106862 58
Note 106757 106864 64
Note 106757 106864 72
Note 106871 106956 113
Note 106996 107354 82
Note 106996 107356 79
Note 106999 107356 86
Note 107004 107168 43
Note 107023 107354 74
Note 107120 107359 52
Note 107121 107609 62
Note 107375 107453 73
Note 107382 107450 85
Note 107496 107606 79
Note 107500 107604 82
Note 107500 107604 86
Note 107500 107606 76
Note 107500 107606 67
Note 107500 107606 74
Note 107500 107606 58
Note 107507 107609 64
Note 107745 109290 74
Note 107746 108129 86
Note 107750 109081 62
Note 107840 108409 18
Note 107870 108131 38
Note 107870 108618 57
Note 108114 108160 87
Note 108120 108160 81
Note 108171 108340 84
Note 108175 108340 78
Note 108237 108340 87
Note 108239 108340 81
Note 108240 108343 60
Note 108242 108346 66
Note 108243 108346 69
Note 108479 108523 81
Note 108481 108526 75
Note 108539 108709 78
Note 108542 108712 72
Note 108600 108707 81
Note 108603 108710 75
Note 108603 109015 54
Note 108840 108926 113
Note 108846 108896 75
Note 108851 108898 69
Note 108910 109081 72
Note 108912 109078 66
Note 108968 109078 75
Note 108971 109229 51
Note 108975 109081 69
Note 109215 109325 48
Note 109221 109265 69
Note 109225 109265 63
Note 109276 110556 60
Note 109340 110071 72
Note 109343 109453 63
Note 109350 109609 45
Note 109359 109456 69
Note 109406 109890 18
Note 109590 109668 75
Note 109593 109665 81
Note 109593 109667 84
Note 109718 109790 78
Note 109718 109825 66
Note 109718 109828 69
Note 109723 109825 63
Note 109959 110218 84
Note 109959 110221 81
Note 109960 110223 75
Note 110090 110350 33
Note 110206 110312 78
Note 110209 110317 72
Note 110331 110437 75
Note 110334 110440 69
Note 110453 110556 66
Note 110453 110556 72
Note 110570 110682 75
Note 110578 110684 69
Note 110698 110774 66
Note 110700 111457 72
Note 110815 110898 113
Note 110817 110956 84
Note 110820 111084 41
Note 110825 111082 56
Note 110831 112287 60
Note 110973 111450 18
Note 111034 111078 84
Note 111093 111168 89
Note 111093 111171 92
Note 111162 111231 84
Note 111187 111293 80
Note 111187 111296 56
Note 111190 111296 62
Note 111190 111296 53
Note 111196 111296 58
Note 111417 111456 77
Note 111465 111546 80
Note 111468 111546 84
Note 111531 111609 77
Note 111562 111825 38
Note 111565 111671 72
Note 111789 111828 72
Note 111837 111915 77
Note 111839 111914 80
Note 111903 112010 72
Note 111934 112042 68
Note 111934 112042 56
Note 111937 112043 53
Note 111942 112043 62
Note 112176 112223 77
Note 112181 112440 34
Note 112237 112312 80
Note 112299 112432 77
Note 112301 112554 70
Note 112303 112556 65
Note 112303 112556 68
Note 112323 112551 74
Note 112325 113023 53
Note 112557 112585 77
Note 112664 112771 74
Note 112664 112771 58
Note 112667 112771 77
Note 112667 112773 56
Note 112667 112773 65
Note 112668 112774 68
Note 112676 112774 62
Note 112778 112868 113
Note 112910 113262 80
Note 112912 113262 77
Note 112912 113265 84
Note 112915 113268 41
Note 112915 113296 18
Note 112917 113265 72
Note 113035 113520 56
Note 113035 113676 60
Note 113281 113359 81
Note 113285 113364 69
Note 113406 113487 82
Note 113409 113520 70
Note 113409 113520 58
Note 113410 113521 62
Note 113421 113521 65
Note 113656 113734 71
Note 113656 113734 83
Note 113660 113859 39
Note 113662 113828 46
Note 113776 114040 79
Note 113781 113828 60
Note 113781 114037 84
Note 113781 114042 75
Note 113781 114043 72
Note 113784 114046 55
Note 113917 113950 60
Note 114026 114075 60
Note 114150 114195 60
Note 114273 114318 60
Note 114306 114778 18
Note 114393 114440 60
Note 114509 114773 93
Note 114510 114774 75
Note 114512 114773 94
Note 114512 114773 79
Note 114515 114559 60
Note 114515 114774 70
Note 114635 114684 60
Note 114754 114837 113
Note 114756 114864 82
Note 114759 114806 60
Note 114881 114992 60
Note 115148 115540 70
Note 115151 115540 61
Note 115164 116487 58
Note 115168 115539 64
Note 115521 115631 68
Note 115649 115756 64
Note 115649 115756 61
Note 115667 115753 67
Note 115895 116153 68
Note 115895 116156 65
Note 115895 116156 70
Note 115896 116159 62
Note 115900 116162 41
Note 116018 116246 56
Note 116260 116365 70
Note 116262 116364 67
Note 116265 116367 64
Note 116381 116490 55
Note 116384 116490 40
Note 116500 116604 80
Note 116506 116549 72
Note 116535 117100 18
Note 116562 116637 82
Note 116590 116667 83
Note 116625 116668 84
Note 116628 116675 72
Note 116629 116859 41
Note 116681 116731 80
Note 116729 116823 113
Note 116745 116792 84
Note 116750 117009 56
Note 116753 116793 72
Note 116804 116851 80
Note 116867 116915 84
Note 116871 116918 72
Note 116931 116976 80
Note 116993 117042 72
Note 117007 117037 84
Note 117053 117128 80
Note 117114 117221 84
Note 117115 117223 56
Note 117115 117223 72
Note 117117 117225 53
Note 117118 117225 62
Note 117121 117221 58
Note 117365 117414 68
Note 117370 117415 72
Note 117426 117567 80
Note 117426 117598 77
Note 117492 117600 72
Note 117493 117601 68
Note 117495 117820 41
Note 117739 117784 67
Note 117739 117787 72
Note 117796 117906 79
Note 117801 117909 75
Note 117859 117937 67
Note 117862 117940 72
Note 117864 118218 39
Note 118021 118582 18
Note 118103 118703 77
Note 118106 118703 74
Note 118109 118367 65
Note 118109 118487 68
Note 118234 118484 38
Note 118471 118521 65
Note 118596 118703 58
Note 118596 118707 68
Note 118598 118706 56
Note 118598 118707 65
Note 118604 118707 62
Note 118709 118796 113
Note 118843 118917 74
Note 118848 118921 62
Note 118964 119071 76
Note 118965 119071 67
Note 118965 119075 64
Note 118968 119260 34
Note 119209 119448 70
Note 119210 119446 77
Note 119210 119448 74
Note 119212 119450 65
Note 119214 119450 68
Note 119337 119448 56
Note 119337 119450 62
Note 119339 119448 58
Note 119584 119662 78
Note 119587 119634 70
Note 119587 119851 39
Note 119589 119664 66
Note 119593 119853 46
Note 119707 119846 70
Note 119709 119846 79
Note 119709 119848 75
Note 119712 120065 55
Note 119731 119846 67
Note 119921 119968 79
Note 119984 120151 82
Note 120062 120121 79
Note 120078 120182 70
Note 120078 120184 67
Note 120078 120184 58
Note 120078 120187 75
Note 120093 120187 63
Note 120299 120335 79
Note 120364 120546 82
Note 120409 120489 79
Note 120437 120549 70
Note 120437 120551 75
Note 120437 120551 58
Note 120440 120549 67
Note 120445 120553 63
Note 120504 121164 18
Note 120656 120703 79
Note 120675 120765 113
Note 120718 121662 82
Note 120778 121664 79
Note 120809 121664 75
Note 120809 121665 70
Note 120812 121192 67
Note 120812 121193 58
Note 120815 121195 63
Note 121178 121289 51
Note 121195 121292 46
Note 121307 121418 53
Note 121432 121540 54
Note 121437 121668 46
Note 121562 121667 55
Note 121807 121882 46
Note 121867 121943 47
Note 121929 122129 48
Note 122049 122243 57
Note 122171 122367 47
Note 122289 122489 56
Note 122414 122553 46
Note 122537 122643 55
Note 122651 122739 113
Note 122656 122762 81
Note 122656 122765 78
Note 122656 122768 72
Note 122659 122768 69
Note 122659 123131 54
Note 122659 123132 45
Note 122871 122915 81
Note 122931 123129 84
Note 122993 123068 81
Note 123025 123132 74
Note 123025 123132 78
Note 123026 123134 62
Note 123028 123134 66
Note 123028 123134 69
Note 123035 123134 72
Note 123243 123290 81
Note 123309 123510 84
Note 123370 123450 81
Note 123403 123510 78
Note 123403 123512 75
Note 123403 123698 38
Note 123406 123515 72
Note 123617 123660 81
Note 123679 124609 84
Note 123737 124609 81
Note 123745 124218 18
Note 123770 124612 78
Note 123773 124614 72
Note 123775 124156 69
Note 123775 124156 66
Note 123776 124156 62
Note 123796 124612 74
Note 124140 124245 54
Note 124260 124367 55
Note 124382 124490 56
Note 124507 124890 57
Note 124618 124712 113
Note 124815 124890 55
Note 124843 125331 18
Note 124875 125042 56
Note 124996 125203 65
Note 125125 125296 55
Note 125276 125421 64
Note 125375 125484 54
Note 125500 125606 63
Note 125617 125725 82
Note 125617 125726 74
Note 125617 125734 70
Note 125618 125726 77
Note 125621 126246 62
Note 125621 126307 53
Note 125987 126090 86
Note 125987 126090 82
Note 125989 126093 70
Note 125990 126093 74
Note 125990 126093 77
Note 125990 126246 65
Note 125992 126093 68
Note 126229 126276 86
Note 126375 126476 82
Note 126375 126479 77
Note 126375 126479 74
Note 126375 126479 86
Note 126375 126481 68
Note 126378 126481 65
Note 126378 126696 62
Note 126524 126909 18
Note 126606 126696 113
Note 126617 126665 86
Note 126739 127590 82
Note 126740 127590 86
Note 126740 127593 77
Note 126742 127223 68
Note 126742 127225 70
Note 126742 127225 65
Note 126743 126999 60
Note 126745 127593 74
Note 126984 127098 59
Note 127112 127348 58
Note 127362 127471 60
Note 127490 127718 62
Note 127645 128026 18
Note 127734 128084 67
Note 127737 127812 66
Note 128100 128234 65
Note 128223 128484 60
Note 128468 128578 61
Note 128575 128665 113
Note 128587 128848 82
Note 128589 128848 86
Note 128589 129807 74
Note 128590 128851 43
Note 128590 129318 58
Note 128590 129812 62
Note 128599 128849 79
Note 128834 128882 91
Note 128834 129506 18
Note 128867 128946 94
Note 128871 128945 96
Note 128928 129009 91
Note 128960 129070 67
Note 128962 129071 88
Note 128962 129073 60
Note 128962 129073 70
Note 128965 129073 64
Note 129179 129226 84
Note 129214 129414 40
Note 129240 129315 91
Note 129240 129315 88
Note 129301 129375 84
Note 129331 129437 82
Note 129340 129687 55
Note 129562 129593 79
Note 129581 129750 38
Note 129604 129682 82
Note 129609 129681 84
Note 129671 129746 79
Note 129703 129807 76
Note 129703 130050 53
Note 129914 129962 72
Note 129945 130112 36
Note 129973 130046 79
Note 129974 130046 76
Note 130037 130115 72
Note 130065 130543 52
Note 130065 130757 67
Note 130065 130759 55
Note 130128 130512 18
Note 130309 130359 79
Note 130434 130542 58
Note 130434 130543 79
Note 130437 130543 76
Note 130437 130546 72
Note 130440 130543 60
Note 130442 130543 64
Note 130559 130637 113
Note 130679 131043 86
Note 130679 131043 79
Note 130679 131043 82
Note 130679 131043 74
Note 130681 130854 43
Note 130806 131292 62
Note 130821 131046 52
Note 131059 131135 73
Note 131062 131134 85
Note 131179 131285 86
Note 131179 131287 79
Note 131181 131287 74
Note 131181 131287 67
Note 131181 131289 58
Note 131182 131285 76
Note 131193 131285 82
Note 131200 131289 64
Note 131425 131804 86
Note 131428 133012 74
Note 131429 132765 62
Note 131523 132085 18
Note 131551 131807 38
Note 131553 132268 57
Note 131789 131837 87
Note 131789 131837 81
Note 131851 132020 84
Note 131853 132021 78
Note 131910 132020 81
Note 131914 132020 87
Note 131914 132023 60
Note 131918 132025 69
Note 131928 132023 66
Note 132156 132203 81
Note 132159 132207 75
Note 132221 132390 78
Note 132239 132395 72
Note 132278 132387 81
Note 132281 132390 75
Note 132285 132665 54
Note 132509 132606 113
Note 132526 132573 75
Note 132528 132578 69
Note 132589 132765 66
Note 132589 132765 72
Note 132650 132921 51
Note 132651 132762 75
Note 132653 132765 69
Note 132909 132956 69
Note 132909 133018 48
Note 132910 132953 63
Note 132968 134240 60
Note 133031 133135 63
Note 133031 133746 72
Note 133034 133293 45
Note 133046 133137 69
Note 133093 133573 18
Note 133268 133346 81
Note 133273 133351 75
Note 133276 133348 84
Note 133396 133473 78
Note 133401 133510 63
Note 133417 133509 66
Note 133418 133510 69
Note 133637 133896 81
Note 133640 133898 84
Note 133640 133901 75
Note 133765 134026 33
Note 133881 133996 72
Note 133884 133993 78
Note 134007 134115 75
Note 134010 134117 69
Note 134131 134240 72
Note 134135 134240 66
Note 134254 134362 75
Note 134257 134365 69
Note 134375 135140 72
Note 134378 134453 66
Note 134481 134582 113
Note 134496 134768 56
Note 134496 135965 60
Note 134500 134771 41
Note 134520 134640 84
Note 134659 135237 18
Note 134723 134765 84
Note 134781 134856 89
Note 134781 134859 92
Note 134843 134918 84
Note 134875 134981 80
Note 134878 134987 58
Note 134879 134987 53
Note 134879 134989 62
Note 134881 134984 56
Note 135090 135137 77
Note 135148 135226 80
Note 135150 135228 84
Note 135214 135290 77
Note 135246 135507 38
Note 135259 135356 72
Note 135464 135507 72
Note 135515 135593 80
Note 135518 135596 77
Note 135589 135692 72
Note 135614 135718 56
Note 135614 135718 53
Note 135614 135721 68
Note 135615 135721 62
Note 135854 135903 77
Note 135859 136118 34
Note 135914 135992 80
Note 135978 136117 77
Note 135979 136239 70
Note 135981 136239 68
Note 135981 136240 65
Note 135981 136712 53
Note 135984 136237 74
Note 136242 136270 77
Note 136346 136457 58
Note 136348 136459 74
Note 136348 136459 56
Note 136350 136459 68
Note 136350 136460 65
Note 136351 136460 62
Note 136365 136459 77
Note 136465 136557 113
Note 136598 136953 80
Note 136599 136953 84
Note 136603 136953 77
Note 136603 136959 72
Note 136606 136995 18
Note 136617 136962 41
Note 136726 137203 56
Note 136726 137354 60
Note 136968 137043 81
Note 136975 137051 69
Note 137093 137203 58
Note 137093 137203 70
Note 137096 137203 65
Note 137098 137203 62
Note 137104 137165 82
Note 137337 137412 71
Note 137340 137475 39
Note 137343 137475 46
Note 137353 137412 83
Note 137459 137565 75
Note 137459 137567 72
Note 137464 137568 55
Note 137464 138437 60
Note 137471 137562 84
Note 137471 137565 79
Note 138192 138431 79
Note 138193 138432 94
Note 138193 138432 93
Note 138193 138437 70
Note 138195 138434 75
Note 138443 138531 113
Note 138445 138554 82
Note 138821 138896 56
Note 138882 138959 57
Note 138940 139081 70
Note 138943 140153 58
Note 138945 139081 66
Note 138945 139084 62
Note 139179 139257 70
Note 139184 139257 66
Note 139192 139260 62
Note 139303 139414 72
Note 139303 139414 68
Note 139328 139414 64
Note 139550 139901 74
Note 139550 139903 70
Note 139553 139906 66
Note 139556 139937 18
Note 139918 140026 68
Note 139921 140025 64
Note 139921 140026 72
Note 140039 140153 70
Note 140042 140153 66
Note 140043 140156 62
Note 140425 140510 113
Note 140437 140914 80
Note 140443 140917 68
Note 140445 140706 72
Note 140445 141190 56
Note 140446 140709 41
Note 140450 140700 77
Note 140507 140803 18
Note 140687 140762 75
Note 140687 140765 70
Note 140809 140918 72
Note 140809 140921 65
Note 140812 140918 60
Note 140815 140915 77
Note 141046 141121 80
Note 141053 141128 75
Note 141171 141431 82
Note 141171 141431 74
Note 141171 141432 70
Note 141171 141434 58
Note 141175 141307 77
Note 141176 141468 34
Note 141414 141523 80
Note 141415 141523 84
Note 141417 141525 77
Note 141418 141528 72
Note 141542 141895 60
Note 141543 141650 65
Note 141543 141650 56
Note 141546 141653 62
Note 141781 142051 82
Note 141781 142051 86
Note 141784 142053 74
Note 141789 141962 41
Note 141800 142053 77
Note 141882 142462 18
Note 141910 142054 56
Note 142160 142207 86
Note 142281 142390 86
Note 142284 142393 77
Note 142287 142390 74
Note 142289 142395 68
Note 142289 142400 62
Note 142289 142428 58
Note 142296 142390 82
Note 142300 142396 65
Note 142390 142481 113
Note 142531 142578 87
Note 142540 142770 41
Note 142653 142820 80
Note 142653 142881 87
Note 142656 142884 75
Note 142660 142887 56
Note 142893 142971 89
Note 142898 142973 80
Note 142900 142975 77
Note 142903 143070 38
Note 142995 143473 18
Note 143025 143284 54
Note 143178 143250 82
Note 143234 143312 84
Note 143265 143343 85
Note 143270 143468 39
Note 143271 143653 46
Note 143293 143371 86
Note 143325 143403 87
Note 143356 143434 88
Note 143385 143645 89
Note 143390 143651 55
Note 143757 143871 79
Note 143759 143870 82
Note 143760 143871 87
Note 143760 143871 67
Note 143760 143871 58
Note 143762 143875 75
Note 143784 143875 63
Note 144129 144239 82
Note 144132 144239 86
Note 144132 144240 79
Note 144132 144242 74
Note 144135 144242 70
Note 144137 144240 67
Note 144140 144243 63
Note 144293 144853 18
Note 144365 144453 113
Note 144500 145003 84
Note 144500 145004 79
Note 144503 145003 76
Note 144504 145003 67
Note 144504 145006 60
Note 144504 145007 72
Note 144506 145006 64
Note 144510 145006 70
Note 145109 145187 80
Note 145112 145192 68
Note 145234 145340 82
Note 145234 145343 70
Note 145234 145343 60
Note 145234 145343 67
Note 145234 145343 58
Note 145234 145343 76
Note 145256 145343 64
Note 145481 145875 76
Note 145481 145878 72
Note 145481 145879 60
Note 145484 145878 56
Note 145487 145878 68
Note 145489 145871 80
Note 145492 145878 64
Note 145862 145906 79
Note 145979 146089 79
Note 145981 146089 76
Note 145984 146090 67
Note 145984 146093 60
Note 145984 146093 58
Note 145987 146093 55
Note 145987 146093 64
Note 146223 146603 80
Note 146228 146604 75
Note 146331 146421 113
Note 146353 146606 68
Note 146353 146703 53
Note 146354 146703 48
Note 146356 146703 41
Note 146589 146698 77
Note 146590 146700 60
Note 146593 146700 56
Note 146593 146703 72
Note 146593 146703 65
Note 146959 147343 82
Note 146960 147346 76
Note 147082 147348 70
Note 147084 147348 36
Note 147084 147348 52
Note 147085 147350 43
Note 147090 147445 64
Note 147328 147443 79
Note 147331 147442 67
Note 147331 147446 72
Note 147343 147443 58
Note 147703 148087 84
Note 147703 148089 77
Note 147828 148093 72
Note 147831 148090 56
Note 147831 148093 48
Note 147832 148093 65
Note 147834 148093 41
Note 148070 148179 80
Note 148075 148182 75
Note 148075 148184 68
Note 148075 148184 60
Note 148318 148398 113
Note 148440 148792 80
Note 148442 148792 86
Note 148565 148792 56
Note 148567 148793 46
Note 148567 148793 68
Note 148581 148790 74
Note 148804 148914 82
Note 148806 148915 78
Note 148807 148915 70
Note 148812 148917 62
Note 148828 148917 66
Note 149087 149667 18
Note 149181 149567 82
Note 149182 149414 87
Note 149184 149359 39
Note 149309 149414 67
Note 149309 149417 63
Note 149309 149418 55
Note 149312 149415 75
Note 149312 149418 46
Note 149323 149417 58
Note 149553 149629 75
Note 149554 149629 87
Note 149557 149631 55
Note 149615 149692 76
Note 149676 149937 77
Note 149678 149937 85
Note 149679 149937 56
Note 149918 149995 78
Note 149921 149995 84
Note 149925 149996 57
Note 150037 150148 79
Note 150039 150146 58
Note 150039 150148 82
Note 150304 150390 113
Note 150309 150418 70
Note 150312 150570 46
Note 150431 150660 78
Note 150431 150781 74
Note 150432 150570 68
Note 150432 150750 56
Note 150674 150754 68
Note 150678 150784 77
Note 150796 151068 67
Note 150796 151071 39
Note 150796 151071 55
Note 150800 151070 75
Note 151056 151132 82
Note 151057 151289 41
Note 151178 151285 84
Note 151179 151285 78
Note 151181 151285 56
Note 151193 151284 77
Note 151421 151653 82
Note 151421 151656 79
Note 151425 151653 87
Note 151425 151656 75
Note 151428 151660 39
Note 151429 152051 18
Note 151556 151656 55
Note 151910 152050 39
Note 151910 152050 27
Note 152296 152359 113
Note 152995 153379 21
Note 155379 155535  0
