Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Emulator Version = Expression Emulator - Beta Version 1 - July 09, 2006>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = <WSTco Expression Emulation Software>
Meta Text, type=0x03 (Sequence/Track Name)  leng=34
     Text = <Hot Hands - QRS Autograph # 100223>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </music_category: Piano_Roll>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </title: Hot Hands>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </subtitle: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </roll_manufacturer: QRS>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </roll_class: Autograph>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 100223>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </performer: Straight, Charley>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </composer: Straight, Charley>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </lyricist: >
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_tempo: 70>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </key: >
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </meter: >
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_copyright: >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_date: 1916>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </roll_city: >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scanned_by: Warren Trachtman>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </date_scanned: August 10, 2006>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = </scanning_system: MK3 with capstan transport>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </owner: Philippe Gourlin>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = <Roll Template Type Used = Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=99
     Text = <Conversion to eRoll MIDI made Saturday, August 12, 2006 with WSTco E-Roll converter - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec. 26, 2005>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </CIS_embedded_title: Hot Hands>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </source_file_type: eRollMIDI file>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </Source_File_Type: CIS>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </Processing_History: CIS --> eRollMIDI >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_converted_as_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </play_tempo: 70  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </CIS_file_LPI: 360  >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanner_processing_type: Mode1 - no encoding>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanner_horizontal_DPI: 300  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanner_horizontal_offset: 1.100  >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_stretch: 1.000  >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </interpreted_file_AverageLPI: 360.000  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </ActiveTracking: ON >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </Twin_Array_Crossover_Track: 9   >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </scan_glitches_merged: 4   >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 606   >
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note   1999   2158 70
Note   2003   2158 62
Note   2003   2158 65
Note   2003   2158 68
Note   2008   2166 50
Note   2283   2376 70
Note   2287   2376 68
Note   2289   2378 62
Note   2289   2378 65
Note   2292   2382 50
Note   2567   2621 71
Note   2567   2624 68
Note   2573   2626 65
Note   2573   2910 61
Note   2576   2914 49
Note   2710   2901 77
Note   2714   2905 68
Note   2714   2905 71
Note   2714   2908 65
Note   3144   3301 71
Note   3144   3303 68
Note   3146   3303 65
Note   3146   3305 61
Note   3148   3308 49
Note   3424   3512 68
Note   3424   3512 71
Note   3424   3514 65
Note   3426   3514 61
Note   3428   3517 49
Note   3707   3796 72
Note   3708   3762 68
Note   3710   3766 65
Note   3710   4014 60
Note   3714   4053 48
Note   3846   4008 77
Note   3849   4010 68
Note   3849   4014 65
Note   4276   4366 78
Note   4278   4366 75
Note   4278   4369 66
Note   4278   4369 71
Note   4280   4369 69
Note   4280   4442 63
Note   4282   4619 57
Note   4421   4510 77
Note   4564   4616 75
Note   4564   4651 66
Note   4564   4655 63
Note   4705   4866 78
Note   4707   4798 71
Note   4707   4867 75
Note   4708   4798 69
Note   4853   4976 66
Note   4853   4978 63
Note   4857   5233 57
Note   4989   5116 77
Note   5133   5224 75
Note   5137   5230 63
Note   5137   5230 66
Note   5137   5230 69
Note   5137   5230 71
Note   5419   5864 82
Note   5421   5864 74
Note   5421   5866 68
Note   5424   6117 62
Note   5424   6117 56
Note   5424   6117 58
Note   5424   6117 65
Note   5985   6110 94
Note   5987   6110 89
Note   5987   6112 86
Note   5989   6112 82
Note   5989   6114 74
Note   5989   6114 77
Note   5991   6114 68
Note   5991   6114 70
Note   6414   6578 82
Note   6499   6871 41
Note   6560   6648 80
Note   6560   6649 77
Note   6560   6649 74
Note   6562   6653 70
Note   6567   6866 56
Note   6842   6930 83
Note   6842   6930 80
Note   6842   6932 74
Note   6842   6932 77
Note   6844   6932 71
Note   6844   6932 68
Note   6848   6935 62
Note   6848   6935 58
Note   7128   7221 84
Note   7132   7221 80
Note   7132   7221 77
Note   7132   7224 72
Note   7139   7444 46
Note   7142   7448 34
Note   7414   7507 85
Note   7417   7507 80
Note   7417   7507 77
Note   7421   7510 68
Note   7421   7510 73
Note   7423   7512 62
Note   7423   7514 58
Note   7678   8051 41
Note   7703   7755 86
Note   7703   7791 80
Note   7703   7794 77
Note   7707   7794 74
Note   7707   8048 56
Note   7844   7966 91
Note   7844   7969 79
Note   7844   7969 86
Note   7991   8082 68
Note   7992   8082 58
Note   7992   8082 62
Note   8128   8324 86
Note   8128   8324 91
Note   8128   8328 79
Note   8282   8548 46
Note   8285   8551 34
Note   8485   8610 89
Note   8489   8614 77
Note   8557   8646 86
Note   8560   8649 68
Note   8562   8651 62
Note   8564   8651 58
Note   8739   8860 82
Note   8819   9189 39
Note   8844   8999 86
Note   8846   8999 74
Note   8849   9185 46
Note   8882   9183 55
Note   9121   9214 87
Note   9124   9178 82
Note   9124   9217 75
Note   9128   9219 58
Note   9128   9219 67
Note   9128   9219 63
Note   9342   9539 82
Note   9410   9573 89
Note   9414   9576 77
Note   9417   9723 46
Note   9421   9728 34
Note   9698   9787 90
Note   9699   9789 78
Note   9701   9787 82
Note   9703   9789 63
Note   9703   9789 67
Note   9703   9791 58
Note   9910   9999 87
Note   9982  10035 91
Note   9982  10071 82
Note   9982  10071 79
Note   9989  10224 46
Note   9991  10224 39
Note   9991  10260 51
Note  10124  10287 98
Note  10124  10289 91
Note  10124  10289 94
Note  10126  10289 86
Note  10239  10328 67
Note  10239  10332 58
Note  10239  10364 63
Note  10410  10682 98
Note  10412  10682 91
Note  10412  10682 86
Note  10412  10682 94
Note  10530  10833 46
Note  10533  10837 34
Note  10735  10858 96
Note  10812  10939 63
Note  10842  10932 94
Note  10842  10935 82
Note  10846  10899 67
Note  10846  10903 58
Note  11024  11148 91
Note  11069  11405 41
Note  11132  11362 94
Note  11132  11362 82
Note  11135  11437 56
Note  11410  11501 96
Note  11412  11501 89
Note  11412  11505 92
Note  11412  11505 84
Note  11416  11469 68
Note  11416  11473 62
Note  11419  11473 58
Note  11419  11508 65
Note  11630  11719 86
Note  11676  11937 34
Note  11701  11892 92
Note  11701  11892 80
Note  11708  11935 46
Note  11944  11999 86
Note  11944  12033 94
Note  11944  12033 89
Note  11946  12033 82
Note  11949  12003 62
Note  11949  12003 58
Note  11949  12003 68
Note  12123  12353 86
Note  12167  12542 41
Note  12228  12424 91
Note  12228  12426 79
Note  12235  12466 56
Note  12483  12571 62
Note  12483  12574 58
Note  12514  12601 92
Note  12516  12567 86
Note  12516  12603 80
Note  12519  12571 68
Note  12692  12853 86
Note  12774  13112 46
Note  12778  13116 34
Note  12799  12889 89
Note  12803  12857 77
Note  12803  12892 82
Note  13053  13146 68
Note  13053  13146 58
Note  13057  13146 62
Note  13085  13176 89
Note  13085  13176 86
Note  13089  13146 77
Note  13089  13180 82
Note  13092  13146 65
Note  13341  13503 72
Note  13342  13503 69
Note  13373  13462 90
Note  13373  13498 81
Note  13373  13501 78
Note  13376  13501 75
Note  13585  13674 91
Note  13621  13714 81
Note  13624  13710 90
Note  13624  13714 78
Note  13624  13714 75
Note  13626  13716 69
Note  13626  13716 72
Note  13874  13928 91
Note  13910  14171 87
Note  13914  14142 67
Note  13946  13999 79
Note  13946  14142 75
Note  13948  14142 70
Note  14083  14242 79
Note  14087  14278 82
Note  14407  14535 69
Note  14439  14533 78
Note  14482  14641 63
Note  14482  14642 57
Note  14516  14674 66
Note  14726  14812 79
Note  14762  14887 78
Note  14764  14889 63
Note  14764  14889 69
Note  14764  14889 66
Note  14766  14889 57
Note  15042  15096 79
Note  15082  15141 67
Note  15082  15353 63
Note  15082  15353 58
Note  15082  15353 55
Note  15117  15280 75
Note  15226  15351 70
Note  15226  15353 67
Note  15371  15464 54
Note  15374  15467 42
Note  15514  15853 74
Note  15514  15889 82
Note  15516  15855 70
Note  15628  15933 41
Note  15660  15930 50
Note  15692  15928 56
Note  15942  16030 80
Note  15942  16030 83
Note  15942  16032 77
Note  15942  16032 68
Note  15942  16033 62
Note  15942  16033 71
Note  15942  16033 65
Note  15942  16033 58
Note  16228  16353 77
Note  16228  16353 80
Note  16228  16391 72
Note  16233  16535 46
Note  16237  16539 34
Note  16260  16387 84
Note  16512  16601 80
Note  16514  16601 77
Note  16514  16601 85
Note  16514  16601 68
Note  16514  16603 58
Note  16514  16603 73
Note  16514  16603 62
Note  16767  17066 41
Note  16798  16849 86
Note  16798  16885 74
Note  16798  16885 80
Note  16799  16885 77
Note  16799  17062 56
Note  16933  17058 86
Note  16935  17058 79
Note  16935  17058 91
Note  17078  17164 68
Note  17078  17166 62
Note  17078  17166 58
Note  17216  17414 86
Note  17216  17414 79
Note  17216  17414 91
Note  17366  17632 46
Note  17371  17635 34
Note  17573  17660 89
Note  17642  17733 77
Note  17642  17733 86
Note  17644  17735 68
Note  17646  17735 62
Note  17646  17735 58
Note  17853  17982 82
Note  17896  18205 39
Note  17926  18085 86
Note  17928  18087 74
Note  17932  18201 46
Note  17966  18199 55
Note  18214  18301 87
Note  18214  18301 82
Note  18214  18303 75
Note  18214  18305 67
Note  18216  18305 58
Note  18216  18305 63
Note  18430  18628 82
Note  18501  18592 89
Note  18501  18592 77
Note  18507  18774 46
Note  18510  18778 34
Note  18785  18874 90
Note  18787  18876 82
Note  18787  18876 78
Note  18791  18880 58
Note  18791  18880 67
Note  18791  18880 63
Note  18966  19092 87
Note  19046  19419 36
Note  19074  19164 79
Note  19074  19164 91
Note  19080  19417 43
Note  19114  19417 52
Note  19217  19342 86
Note  19217  19342 94
Note  19253  19342 98
Note  19360  19732 55
Note  19364  19453 60
Note  19364  19453 58
Note  19364  19519 64
Note  19501  19692 91
Note  19501  19696 86
Note  19501  19696 94
Note  19537  19728 98
Note  19644  19732 64
Note  19644  19732 58
Note  19644  19732 60
Note  19644  19982 67
Note  19851  19941 84
Note  19887  19942 96
Note  19921  20117 82
Note  19924  20017 58
Note  19924  20017 64
Note  19924  20017 55
Note  19928  20017 60
Note  19957  20117 94
Note  20133  20224 79
Note  20135  20224 91
Note  20208  20296 89
Note  20208  20296 77
Note  20212  20371 56
Note  20212  20589 41
Note  20491  20582 89
Note  20492  20582 77
Note  20492  20585 56
Note  20496  20585 60
Note  20496  20585 65
Note  20671  20835 87
Note  20778  20867 90
Note  20778  20978 78
Note  20778  20978 84
Note  20782  21053 54
Note  20787  21053 42
Note  20957  21049 90
Note  21066  21158 87
Note  21069  21160 66
Note  21069  21160 63
Note  21069  21160 60
Note  21071  21160 57
Note  21101  21158 99
Note  21242  21337 87
Note  21353  21439 79
Note  21353  21442 91
Note  21357  21480 58
Note  21357  21694 46
Note  21532  21621 87
Note  21635  21723 79
Note  21635  21726 91
Note  21639  21728 67
Note  21639  21728 63
Note  21639  21728 58
Note  21812  21941 87
Note  21892  22232 36
Note  21921  22157 94
Note  21921  22157 82
Note  21926  22232 43
Note  21953  22230 52
Note  22103  22192 87
Note  22208  22262 86
Note  22208  22512 98
Note  22212  22299 64
Note  22212  22299 58
Note  22212  22301 60
Note  22389  22512 86
Note  22389  22512 91
Note  22389  22512 94
Note  22464  22832 41
Note  22496  22830 48
Note  22533  22830 57
Note  22707  22792 96
Note  22707  22792 84
Note  22757  22862 99
Note  22776  22862 87
Note  22776  22862 93
Note  22778  22864 69
Note  22778  22864 65
Note  22778  22864 63
Note  22778  22864 60
Note  22985  23074 96
Note  22985  23076 84
Note  23026  23441 41
Note  23053  23148 98
Note  23057  23148 94
Note  23058  23148 86
Note  23058  23148 92
Note  23060  23401 56
Note  23273  23362 96
Note  23274  23362 92
Note  23274  23364 84
Note  23344  23433 94
Note  23346  23433 82
Note  23346  23435 68
Note  23346  23435 65
Note  23346  23435 62
Note  23346  23435 58
Note  23521  23646 94
Note  23598  23937 39
Note  23628  23751 87
Note  23628  23753 91
Note  23632  23791 46
Note  23664  23932 55
Note  23664  24323 99
Note  23912  24039 94
Note  23914  24039 87
Note  23914  24039 91
Note  23914  24185 46
Note  23919  24189 34
Note  24196  24323 94
Note  24196  24323 91
Note  24196  24323 87
Note  24203  24471 39
Note  24203  24474 27
Note  24410  24499 83
Note  24482  24573 87
Note  24482  24573 84
Note  24699  24789 83
Note  24742  25119 39
Note  24771  24858 87
Note  24771  24862 84
Note  24774  25116 46
Note  24808  25112 55
Note  24912  25112 86
Note  24916  25112 83
Note  25058  25148 67
Note  25058  25148 58
Note  25058  25148 63
Note  25058  25151 61
Note  25201  25541 82
Note  25201  25541 85
Note  25348  25689 46
Note  25351  25691 34
Note  25558  25612 83
Note  25626  25719 84
Note  25630  25719 67
Note  25630  25719 63
Note  25630  25719 87
Note  25630  25719 58
Note  25633  25719 61
Note  25849  25901 83
Note  25889  26264 39
Note  25919  26010 87
Note  25919  26010 84
Note  25924  26262 46
Note  25958  26262 55
Note  26064  26189 83
Note  26064  26223 87
Note  26207  26298 67
Note  26207  26298 58
Note  26207  26298 63
Note  26207  26299 61
Note  26346  26616 82
Note  26346  26617 85
Note  26494  26766 46
Note  26499  26766 34
Note  26703  26758 81
Note  26776  26867 82
Note  26776  26867 85
Note  26778  26867 63
Note  26778  26871 58
Note  26780  26867 67
Note  26780  26871 61
Note  26991  27046 81
Note  27032  27401 44
Note  27060  27149 82
Note  27060  27151 85
Note  27067  27405 51
Note  27099  27224 60
Note  27203  27471 81
Note  27346  27437 68
Note  27348  27437 63
Note  27348  27441 60
Note  27489  27830 84
Note  27489  27830 80
Note  27637  27978 39
Note  27637  27980 51
Note  27846  27903 81
Note  27916  28007 82
Note  27917  28010 63
Note  27917  28010 85
Note  27921  28010 60
Note  27921  28010 68
Note  28135  28189 81
Note  28203  28367 85
Note  28207  28367 82
Note  28207  28439 56
Note  28210  28439 51
Note  28210  28439 44
Note  28382  28574 81
Note  28489  28576 63
Note  28489  28576 68
Note  28489  28580 60
Note  28630  28794 84
Note  28630  28830 80
Note  28708  28873 44
Note  28780  28907 56
Note  28923  28966 84
Note  28998  29196 45
Note  29062  29332 81
Note  29062  29333 84
Note  29066  29333 77
Note  29067  29196 57
Note  29285  29726 46
Note  29353  29514 58
Note  29564  29617 81
Note  29635  29724 82
Note  29635  29724 85
Note  29637  29724 67
Note  29637  29724 63
Note  29637  29724 58
Note  29637  29726 61
Note  29848  29903 81
Note  29919  30008 85
Note  29919  30008 82
Note  29924  30258 46
Note  29924  30262 34
Note  30128  30182 81
Note  30199  30289 85
Note  30199  30289 82
Note  30203  30292 67
Note  30203  30292 63
Note  30203  30292 58
Note  30205  30292 61
Note  30412  30466 81
Note  30483  30612 82
Note  30483  30680 85
Note  30483  30757 51
Note  30489  30757 46
Note  30491  30757 39
Note  30698  30751 81
Note  30767  30857 82
Note  30771  30862 58
Note  30773  30862 61
Note  30773  30862 63
Note  30773  30862 67
Note  30910  31035 89
Note  30910  31178 85
Note  31057  31253 55
Note  31060  31257 43
Note  31196  31253 89
Note  31339  31716 89
Note  31339  31716 82
Note  31339  31716 85
Note  31342  31433 51
Note  31344  31435 39
Note  31594  31898 44
Note  31630  31898 51
Note  31666  31792 60
Note  31835  31892 83
Note  31910  31999 84
Note  31910  31999 87
Note  31914  32001 68
Note  31914  32003 63
Note  31916  32003 60
Note  32124  32178 83
Note  32166  32571 39
Note  32192  32282 84
Note  32192  32283 87
Note  32196  32571 44
Note  32232  32573 51
Note  32407  32462 83
Note  32478  32567 87
Note  32478  32567 68
Note  32478  32567 84
Note  32480  32569 63
Note  32480  32571 60
Note  32691  32746 83
Note  32760  32849 87
Note  32762  33032 56
Note  32766  33033 51
Note  32766  33033 44
Note  32796  32849 84
Note  33010  33064 83
Note  33046  33135 84
Note  33048  33135 68
Note  33049  33135 63
Note  33049  33137 60
Note  33185  33312 87
Note  33192  33533 48
Note  33223  33312 92
Note  33337  33605 60
Note  33548  33601 83
Note  33551  33896 47
Note  33619  33710 87
Note  33619  33710 84
Note  33623  33896 59
Note  33835  33889 83
Note  33903  33992 87
Note  33905  33992 84
Note  33907  34067 58
Note  33908  34280 46
Note  34046  34276 86
Note  34046  34276 83
Note  34189  34278 67
Note  34189  34278 63
Note  34189  34280 58
Note  34191  34280 61
Note  34332  34605 82
Note  34332  34605 85
Note  34483  34751 46
Note  34487  34755 34
Note  34694  34748 83
Note  34762  34855 84
Note  34762  34855 87
Note  34766  34855 63
Note  34766  34858 58
Note  34766  34858 67
Note  34766  34860 61
Note  34980  35033 83
Note  35048  35103 87
Note  35048  35135 84
Note  35048  35321 51
Note  35055  35321 46
Note  35057  35323 39
Note  35189  35389 87
Note  35192  35389 83
Note  35335  35428 58
Note  35335  35428 61
Note  35335  35428 63
Note  35335  35428 67
Note  35478  35710 82
Note  35478  35710 85
Note  35487  35894 39
Note  35626  35892 46
Note  35628  35714 51
Note  35767  36178 43
Note  35833  35887 81
Note  35905  35992 85
Note  35905  35992 82
Note  35905  35996 55
Note  35910  35998 51
Note  36117  36171 81
Note  36192  36353 82
Note  36192  36353 85
Note  36194  36537 56
Note  36194  36539 44
Note  36196  36539 51
Note  36335  36571 81
Note  36480  36571 68
Note  36482  36571 60
Note  36482  36571 63
Note  36623  36891 80
Note  36623  36892 84
Note  36769  37107 51
Note  36769  37108 44
Note  36771  37108 39
Note  36978  37032 81
Note  37049  37139 85
Note  37049  37139 82
Note  37049  37141 68
Note  37051  37141 60
Note  37051  37141 63
Note  37266  37321 81
Note  37337  37607 85
Note  37339  37464 82
Note  37342  37682 56
Note  37342  37685 44
Note  37482  37682 81
Note  37628  37717 63
Note  37628  37717 60
Note  37628  37717 68
Note  37767  37892 84
Note  37767  38035 80
Note  37910  38176 56
Note  37914  38180 44
Note  38049  38103 84
Note  38192  38530 84
Note  38192  38530 81
Note  38194  38287 54
Note  38194  38530 77
Note  38198  38287 42
Note  38478  38816 53
Note  38478  38819 41
Note  38687  38742 79
Note  38758  38848 87
Note  38760  38848 81
Note  38760  38851 65
Note  38760  38851 63
Note  38760  38855 60
Note  38760  38855 57
Note  38974  39030 79
Note  39046  39139 87
Note  39046  39139 81
Note  39049  39214 57
Note  39053  39394 45
Note  39260  39317 79
Note  39335  39428 63
Note  39335  39428 65
Note  39335  39603 81
Note  39335  39673 87
Note  39335  39673 84
Note  39339  39430 60
Note  39339  39430 57
Note  39549  39744 77
Note  39624  39749 58
Note  39624  39999 46
Note  39833  39887 81
Note  39905  39994 89
Note  39905  39994 82
Note  39905  39994 85
Note  39908  39998 58
Note  39908  39998 65
Note  39908  39999 53
Note  39908  39999 61
Note  40121  40176 81
Note  40192  40282 89
Note  40192  40282 85
Note  40192  40282 82
Note  40196  40321 53
Note  40198  40535 46
Note  40198  40535 41
Note  40405  40460 81
Note  40476  40810 89
Note  40476  40810 82
Note  40476  40810 85
Note  40480  40567 58
Note  40480  40569 65
Note  40480  40569 53
Note  40482  40569 61
Note  40653  40774 77
Note  40728  41103 41
Note  40762  41028 56
Note  40974  41028 74
Note  41041  41133 80
Note  41044  41133 77
Note  41044  41135 68
Note  41046  41135 58
Note  41046  41135 62
Note  41046  41135 65
Note  41260  41348 80
Note  41299  41601 39
Note  41328  41457 79
Note  41330  41455 84
Note  41333  41599 46
Note  41369  41599 55
Note  41544  41599 73
Note  41614  41703 79
Note  41614  41703 75
Note  41614  41848 82
Note  41616  41703 67
Note  41616  41703 63
Note  41616  41705 58
Note  41616  41705 61
Note  41830  41883 73
Note  41901  41996 80
Note  41901  41996 72
Note  41901  41996 75
Note  41903  41999 56
Note  41905  41999 44
Note  41905  41999 51
Note  42192  42282 79
Note  42196  42282 75
Note  42196  42285 72
Note  42196  42324 44
Note  42199  42324 39
Note  42199  42324 51
Note  42478  42674 77
Note  42478  42678 75
Note  42478  42678 72
Note  42482  42607 53
Note  42482  42610 41
Note  42696  42749 83
Note  42764  42853 84
Note  42767  42892 55
Note  42767  42896 43
Note  42982  43035 83
Note  43053  43144 84
Note  43053  43144 87
Note  43057  43398 46
Note  43057  43398 51
Note  43058  43399 39
Note  43194  43319 83
Note  43341  43432 58
Note  43342  43432 67
Note  43342  43432 63
Note  43342  43432 61
Note  43482  43746 85
Note  43482  43746 82
Note  43624  43928 46
Note  43626  43932 34
Note  43835  43889 83
Note  43907  43996 87
Note  43907  43996 84
Note  43907  43996 63
Note  43907  43999 67
Note  43907  43999 58
Note  43910  43999 61
Note  44121  44178 83
Note  44196  44323 84
Note  44196  44323 87
Note  44199  44469 46
Note  44199  44469 51
Note  44199  44471 39
Note  44341  44537 83
Note  44485  44576 63
Note  44485  44576 58
Note  44485  44578 67
Note  44485  44578 61
Note  44628  44898 85
Note  44628  44899 82
Note  44774  45117 46
Note  44776  45121 34
Note  44985  45041 81
Note  45058  45149 82
Note  45060  45153 67
Note  45060  45153 58
Note  45060  45153 61
Note  45060  45153 63
Note  45094  45149 85
Note  45271  45326 81
Note  45342  45467 82
Note  45342  45467 85
Note  45342  45610 56
Note  45344  45610 44
Note  45348  45614 51
Note  45485  45680 81
Note  45626  45717 68
Note  45628  45717 63
Note  45628  45721 60
Note  45767  46035 84
Note  45767  46035 80
Note  45912  46253 44
Note  45916  46253 51
Note  45916  46253 39
Note  46123  46248 81
Note  46194  46283 84
Note  46194  46283 68
Note  46196  46283 63
Note  46196  46285 60
Note  46403  46494 81
Note  46474  46742 82
Note  46474  46742 85
Note  46476  46742 56
Note  46478  46746 44
Note  46616  46885 81
Note  46758  46851 63
Note  46760  46849 68
Note  46760  46851 60
Note  46903  47060 84
Note  46903  47205 80
Note  46974  47137 44
Note  47044  47135 56
Note  47187  47242 84
Note  47260  47464 45
Note  47330  47674 77
Note  47330  47674 80
Note  47332  47674 84
Note  47335  47460 57
Note  47549  47749 46
Note  47621  47749 58
Note  47837  47891 81
Note  47905  47998 82
Note  47905  47998 85
Note  47908  47999 67
Note  47908  47999 58
Note  47908  47999 61
Note  47908  47999 63
Note  48119  48176 81
Note  48191  48278 85
Note  48191  48278 82
Note  48196  48457 51
Note  48196  48460 39
Note  48399  48457 81
Note  48469  48560 85
Note  48471  48564 82
Note  48474  48564 61
Note  48474  48564 58
Note  48474  48564 63
Note  48474  48564 67
Note  48689  48742 81
Note  48760  48853 82
Note  48760  48992 85
Note  48764  49067 55
Note  48766  49067 51
Note  48766  49069 43
Note  48974  49028 81
Note  49046  49133 82
Note  49049  49137 63
Note  49049  49137 58
Note  49049  49139 61
Note  49049  49139 67
Note  49187  49382 85
Note  49187  49382 89
Note  49335  49460 39
Note  49335  49460 46
Note  49335  49460 51
Note  49507  49632 89
Note  49614  49992 87
Note  49614  49992 82
Note  49614  49992 85
Note  49617  49707 55
Note  49619  49710 43
Note  49619  49712 51
Note  49869  50246 44
Note  49905  50246 51
Note  49939  50067 60
Note  50117  50171 83
Note  50189  50276 87
Note  50189  50278 68
Note  50189  50278 84
Note  50189  50278 63
Note  50191  50278 60
Note  50401  50455 83
Note  50473  50564 84
Note  50473  50564 87
Note  50476  50776 51
Note  50476  50776 44
Note  50476  50778 39
Note  50685  50741 83
Note  50757  50846 63
Note  50757  50846 68
Note  50757  50846 84
Note  50757  50846 87
Note  50757  50848 60
Note  50971  51024 83
Note  51039  51128 84
Note  51039  51128 87
Note  51041  51308 56
Note  51041  51308 44
Note  51042  51310 51
Note  51249  51307 83
Note  51321  51376 84
Note  51324  51414 68
Note  51324  51414 63
Note  51324  51416 60
Note  51462  51696 84
Note  51462  51698 87
Note  51462  51732 92
Note  51610  51878 60
Note  51610  51878 55
Note  51610  51878 48
Note  51823  51876 83
Note  51892  51982 84
Note  51892  51982 87
Note  51894  52162 53
Note  51894  52164 47
Note  51894  52164 59
Note  52107  52160 83
Note  52174  52266 87
Note  52176  52266 84
Note  52176  52339 58
Note  52178  52519 51
Note  52178  52519 46
Note  52319  52551 83
Note  52464  52553 63
Note  52464  52555 61
Note  52464  52555 58
Note  52464  52555 67
Note  52605  52871 82
Note  52605  52871 85
Note  52749  53087 46
Note  52753  53091 34
Note  52960  53016 83
Note  53033  53124 61
Note  53033  53124 87
Note  53033  53124 63
Note  53033  53124 67
Note  53033  53124 58
Note  53067  53124 84
Note  53249  53303 83
Note  53321  53373 87
Note  53321  53587 51
Note  53321  53587 46
Note  53321  53589 39
Note  53353  53408 84
Note  53458  53689 87
Note  53460  53689 83
Note  53603  53691 58
Note  53603  53691 67
Note  53603  53691 63
Note  53603  53692 61
Note  53744  54010 82
Note  53778  54008 85
Note  53885  54224 55
Note  53887  54226 43
Note  54098  54189 81
Note  54169  54258 82
Note  54171  54258 63
Note  54171  54260 67
Note  54171  54260 58
Note  54171  54262 61
Note  54203  54258 85
Note  54385  54473 81
Note  54457  54546 82
Note  54457  54546 85
Note  54458  54724 56
Note  54462  54726 51
Note  54462  54726 44
Note  54596  54828 81
Note  54741  54830 63
Note  54741  54830 68
Note  54742  54830 60
Note  54882  55149 80
Note  54883  55078 84
Note  55028  55298 51
Note  55028  55298 44
Note  55032  55301 39
Note  55239  55294 81
Note  55312  55405 85
Note  55312  55405 82
Note  55316  55405 60
Note  55316  55405 63
Note  55316  55405 68
Note  55526  55583 81
Note  55598  55723 82
Note  55598  55976 85
Note  55601  55976 56
Note  55601  55976 44
Note  55601  55976 51
Note  55739  55973 81
Note  55883  55976 63
Note  55883  55976 68
Note  55887  55976 60
Note  56024  56185 84
Note  56024  56221 80
Note  56171  56439 56
Note  56171  56442 44
Note  56310  56367 84
Note  56453  56794 81
Note  56457  56730 54
Note  56457  56794 84
Note  56457  56794 77
Note  56462  56733 42
Note  56742  57085 53
Note  56746  57087 41
Note  56955  57044 79
Note  57026  57116 87
Note  57026  57116 81
Note  57026  57119 63
Note  57030  57119 65
Note  57030  57121 57
Note  57030  57121 60
Note  57239  57328 79
Note  57310  57399 81
Note  57310  57399 87
Note  57314  57655 53
Note  57316  57441 57
Note  57316  57655 45
Note  57524  57612 79
Note  57596  57794 81
Note  57596  58003 87
Note  57599  57689 63
Note  57599  57691 65
Note  57599  57691 57
Note  57599  57691 60
Note  57776  57896 77
Note  57883  58007 58
Note  57885  58223 46
Note  58092  58182 81
Note  58164  58257 82
Note  58167  58258 61
Note  58167  58258 58
Note  58167  58258 65
Note  58167  58260 53
Note  58199  58257 89
Note  58199  58257 85
Note  58382  58435 81
Note  58453  58542 82
Note  58457  58616 53
Note  58458  58794 46
Note  58458  58796 41
Note  58487  58542 89
Note  58489  58542 85
Note  58662  58719 81
Note  58737  59042 82
Note  58739  58828 65
Note  58739  58828 58
Note  58739  58830 61
Note  58739  58830 53
Note  58767  59042 85
Note  58771  59042 89
Note  58917  59187 77
Note  59028  59191 53
Note  59032  59191 46
Note  59032  59408 41
Note  59239  59330 74
Note  59310  59401 77
Note  59314  59405 53
Note  59316  59408 46
Note  59524  59612 80
Note  59532  59832 40
Note  59592  59682 84
Note  59592  59682 79
Note  59594  59682 76
Note  59594  59683 72
Note  59598  59685 52
Note  59599  59828 47
Note  59769  59930 79
Note  59812  60046 39
Note  59876  59967 75
Note  59876  59967 73
Note  59882  59974 51
Note  59882  60046 46
Note  59910  60144 84
Note  60089  60142 79
Note  60162  60607 80
Note  60164  60849 72
Note  60164  60849 68
Note  60164  60851 56
Note  60169  60614 44
Note  60169  60853 51
Note  60169  60853 48
Note  60726  60846 92
Note  60726  60849 80
Note  60726  60849 87
Note  60726  60849 84
Note  60732  60853 44
Note  60733  60855 39
Note  60735  60857 32
Note  61151  61383 82
Note  61187  61383 80
Note  61223  61385 77
Note  61258  61383 74
Note  61266  61605 41
Note  61296  61385 70
Note  61299  61532 50
Note  61332  61532 56
Note  61580  61669 74
Note  61580  61669 83
Note  61580  61669 80
Note  61580  61671 77
Note  61582  61671 62
Note  61582  61671 68
Note  61582  61671 71
Note  61582  61671 58
Note  61583  61671 65
Note  61864  61955 84
Note  61866  61957 80
Note  61866  61957 77
Note  61867  61957 72
Note  61871  62141 46
Note  61874  62146 34
Note  62151  62241 85
Note  62151  62241 80
Note  62153  62242 77
Note  62153  62242 68
Note  62153  62242 73
Note  62153  62246 58
Note  62153  62246 62
Note  62412  62748 41
Note  62435  62524 86
Note  62435  62524 80
Note  62437  62808 77
Note  62437  62808 74
Note  62441  62744 56
Note  62717  62807 91
Note  62717  62807 79
Note  62719  62807 86
Note  62723  62808 68
Note  62723  62810 58
Note  62723  62810 65
Note  62723  62810 62
Note  62898  63023 86
Note  63005  63092 91
Note  63007  63094 79
Note  63007  63094 82
Note  63014  63317 46
Note  63016  63321 34
Note  63183  63312 89
Note  63187  63312 77
Note  63294  63382 86
Note  63294  63382 68
Note  63298  63385 58
Note  63298  63385 62
Note  63503  63591 82
Note  63546  63846 39
Note  63571  63766 86
Note  63571  63767 74
Note  63573  63841 55
Note  63748  63837 82
Note  63853  63946 87
Note  63853  63946 79
Note  63855  63946 75
Note  63855  63948 67
Note  63857  63948 63
Note  63857  63951 58
Note  64037  64166 82
Note  64144  64344 77
Note  64144  64344 89
Note  64148  64380 46
Note  64151  64383 34
Note  64326  64451 82
Note  64430  64523 58
Note  64430  64523 67
Note  64430  64523 90
Note  64430  64523 78
Note  64433  64523 63
Note  64612  64732 87
Note  64687  64957 39
Note  64714  64803 91
Note  64714  64803 79
Note  64714  64807 82
Note  64717  64955 46
Note  64753  64953 55
Note  64891  65016 94
Note  64892  65016 91
Note  64996  65091 98
Note  64998  65091 86
Note  65001  65096 67
Note  65001  65096 58
Note  65001  65096 63
Note  65180  65412 94
Note  65180  65480 91
Note  65283  65480 86
Note  65291  65553 55
Note  65294  65558 43
Note  65294  65558 50
Note  65319  65514 98
Note  65532  65585 96
Note  65532  65589 84
Note  65567  65660 82
Note  65574  65807 54
Note  65578  65810 42
Note  65599  65657 94
Note  65746  65839 91
Note  65828  66167 41
Note  65853  66014 94
Note  65857  66017 82
Note  65862  66167 50
Note  65896  66164 56
Note  66067  66157 92
Note  66139  66224 96
Note  66139  66226 89
Note  66139  66226 84
Note  66142  66230 68
Note  66142  66233 65
Note  66142  66233 62
Note  66146  66233 58
Note  66316  66405 89
Note  66423  66623 80
Note  66430  66771 46
Note  66433  66774 34
Note  66457  66619 92
Note  66601  66730 86
Note  66708  66799 82
Note  66712  66799 94
Note  66712  66803 68
Note  66716  66803 62
Note  66716  66805 58
Note  66889  67012 86
Note  66969  67346 41
Note  66996  67123 79
Note  66999  67342 56
Note  67030  67158 91
Note  67176  67301 86
Note  67271  67371 92
Note  67285  67371 80
Note  67287  67373 68
Note  67287  67374 62
Note  67287  67374 58
Note  67462  67585 86
Note  67569  67694 82
Note  67571  67694 77
Note  67574  67842 46
Note  67578  67848 34
Note  67603  67692 89
Note  67855  67942 82
Note  67855  67942 86
Note  67857  67944 77
Note  67857  67946 68
Note  67857  67946 58
Note  67857  67946 62
Note  67858  67946 65
Note  67889  67942 89
Note  68130  68224 90
Note  68135  68296 81
Note  68137  68296 78
Note  68139  68296 72
Note  68139  68296 69
Note  68139  68296 75
Note  68342  68435 91
Note  68414  68503 90
Note  68417  68507 75
Note  68417  68507 78
Note  68417  68507 81
Note  68419  68508 69
Note  68419  68508 72
Note  68628  68724 91
Note  68707  68751 79
Note  68707  68792 87
Note  68708  68864 75
Note  68708  68866 70
Note  68710  68866 67
Note  68844  68933 79
Note  68844  68933 82
Note  68989  69078 75
Note  68989  69080 67
Note  68989  69080 70
Note  69166  69289 78
Note  69169  69366 69
Note  69274  69437 66
Note  69276  69439 63
Note  69278  69442 57
Note  69489  69582 79
Note  69562  69653 78
Note  69564  69657 69
Note  69564  69657 66
Note  69567  69657 63
Note  69567  69660 57
Note  69774  69866 79
Note  69848  69976 55
Note  69848  70191 75
Note  69848  70194 63
Note  69848  70196 58
Note  69851  69905 67
Note  69994  70119 67
Note  69994  70119 70
Note  70142  70232 54
Note  70146  70235 42
Note  70394  70767 41
Note  70424  70653 70
Note  70428  70766 50
Note  70457  70514 80
Note  70457  70653 74
Note  70457  70689 82
Note  70462  70764 56
Note  70596  70689 80
Note  70696  70792 83
Note  70705  70792 77
Note  70705  70796 71
Note  70705  70796 58
Note  70705  70796 62
Note  70705  70796 68
Note  70708  70796 65
Note  70882  70971 80
Note  70989  71114 72
Note  70989  71114 77
Note  70994  71299 46
Note  70998  71303 34
Note  71021  71114 84
Note  71167  71291 80
Note  71266  71362 85
Note  71274  71362 77
Note  71274  71366 73
Note  71278  71367 58
Note  71278  71367 62
Note  71278  71367 68
Note  71489  71582 80
Note  71535  71840 41
Note  71564  71689 77
Note  71567  71835 56
Note  71598  71651 86
Note  71599  71689 74
Note  71774  71832 86
Note  71851  71939 68
Note  71853  71941 62
Note  71853  71942 58
Note  71883  71939 91
Note  71885  71939 79
Note  71991  72146 86
Note  72058  72183 79
Note  72060  72182 91
Note  72067  72407 46
Note  72071  72410 34
Note  72239  72328 77
Note  72271  72324 89
Note  72344  72432 86
Note  72346  72435 74
Note  72346  72437 68
Note  72346  72437 62
Note  72348  72439 58
Note  72524  72616 82
Note  72607  72978 39
Note  72632  72794 86
Note  72633  72794 74
Note  72637  72867 55
Note  72810  72898 82
Note  72914  73003 87
Note  72916  73007 75
Note  72917  73007 67
Note  72917  73010 63
Note  72917  73010 58
Note  73096  73223 82
Note  73207  73294 77
Note  73210  73551 46
Note  73214  73558 34
Note  73237  73294 89
Note  73383  73508 82
Note  73496  73587 58
Note  73496  73587 67
Note  73496  73621 63
Note  73526  73583 78
Note  73526  73616 90
Note  73707  73869 82
Note  73753  74094 36
Note  73774  73941 79
Note  73778  73939 91
Note  73785  74094 43
Note  73821  74090 52
Note  73953  74046 94
Note  74065  74153 86
Note  74069  74158 64
Note  74069  74160 58
Note  74069  74476 55
Note  74071  74158 60
Note  74099  74153 98
Note  74239  74367 94
Note  74349  74437 86
Note  74353  74689 67
Note  74355  74476 58
Note  74355  74476 64
Note  74357  74478 60
Note  74382  74435 98
Note  74562  74649 84
Note  74594  74649 96
Note  74630  74721 94
Note  74633  74721 82
Note  74637  74728 64
Note  74637  74728 60
Note  74637  74728 58
Note  74844  74932 91
Note  74846  74933 79
Note  74915  75037 89
Note  74915  75039 84
Note  74917  75041 77
Note  74921  75042 56
Note  74921  75185 44
Note  75124  75214 87
Note  75198  75285 84
Note  75198  75285 89
Note  75199  75287 77
Note  75201  75291 65
Note  75201  75291 56
Note  75203  75292 60
Note  75410  75498 87
Note  75480  75640 90
Note  75482  75642 84
Note  75482  75642 78
Note  75485  75646 57
Note  75485  75828 45
Note  75658  75785 87
Note  75766  75926 99
Note  75769  75860 63
Note  75769  75860 66
Note  75771  75860 60
Note  75771  75860 57
Note  75946  76037 87
Note  76026  76405 43
Note  76053  76178 91
Note  76053  76178 79
Note  76057  76221 58
Note  76233  76321 87
Note  76339  76430 91
Note  76339  76432 79
Note  76342  76435 58
Note  76342  76435 63
Note  76342  76435 67
Note  76521  76612 87
Note  76603  76903 36
Note  76630  76719 94
Note  76630  76719 82
Note  76635  76899 52
Note  76803  76892 87
Note  76907  76962 94
Note  76907  77208 98
Note  76908  76964 86
Note  76914  77003 64
Note  76914  77003 60
Note  76914  77003 58
Note  77085  77210 94
Note  77085  77210 91
Note  77085  77210 86
Note  77165  77544 41
Note  77201  77542 48
Note  77237  77540 57
Note  77407  77464 84
Note  77407  77496 96
Note  77478  77571 99
Note  77478  77571 94
Note  77482  77571 87
Note  77482  77574 63
Note  77485  77574 69
Note  77485  77574 65
Note  77485  77574 60
Note  77690  77780 96
Note  77694  77748 84
Note  77737  78112 41
Note  77760  77851 98
Note  77762  77851 86
Note  77762  77851 92
Note  77762  77851 94
Note  77765  78037 56
Note  77976  78064 96
Note  77980  78033 84
Note  78046  78103 94
Note  78049  78139 82
Note  78049  78142 68
Note  78049  78144 58
Note  78053  78144 62
Note  78228  78355 94
Note  78310  78574 39
Note  78335  78423 91
Note  78335  78785 99
Note  78339  78426 87
Note  78342  78503 46
Note  78373  78571 55
Note  78619  78712 94
Note  78619  78712 87
Note  78619  78712 91
Note  78626  78755 46
Note  78630  78757 34
Note  78910  79071 87
Note  78910  79071 91
Note  78910  79071 94
Note  78910  79071 99
Note  78915  79076 39
Note  78921  79082 27
Note  79374  79858 63
Note  79380  79860 36
Note  79483  79644 51
Note  79483  79858 48
Note  79767  79858 56
Note  79767  79858 60
Note  79769  79858 51
Note  79946  80435 64
Note  79949  80440 35
Note  80057  80221 52
Note  80057  80439 47
Note  80342  80435 56
Note  80346  80435 52
Note  80346  80439 59
Note  80524  81546 65
Note  80530  81012 34
Note  80632  80792 53
Note  80632  81010 46
Note  80917  81010 56
Note  80917  81010 58
Note  80917  81010 62
Note  80917  81010 53
Note  81101  81367 38
Note  81205  81546 56
Note  81205  81619 58
Note  81205  81619 53
Note  81205  81689 62
Note  81207  81367 50
Note  81492  81621 38
Note  81492  81690 50
Note  81671  81724 55
Note  81674  81833 39
Note  81707  81762 56
Note  81744  81796 57
Note  81778  81865 58
Note  81778  81867 49
Note  82060  82149 82
Note  82060  82149 85
Note  82060  82149 77
Note  82060  82149 89
Note  82062  82149 65
Note  82062  82151 58
Note  82064  82151 61
Note  82344  82435 89
Note  82344  82435 82
Note  82346  82435 77
Note  82346  82435 85
Note  82349  82651 46
Note  82351  82653 34
Note  82628  82717 83
Note  82630  82719 89
Note  82630  82719 63
Note  82630  82719 67
Note  82630  82719 77
Note  82632  82721 59
Note  82883  83226 44
Note  82917  83042 84
Note  82917  83042 77
Note  82917  83258 89
Note  82921  83226 51
Note  82957  83080 60
Note  83203  83292 84
Note  83203  83292 68
Note  83203  83292 77
Note  83203  83292 80
Note  83203  83292 87
Note  83205  83292 63
Note  83205  83296 60
Note  83380  83505 84
Note  83483  83612 89
Note  83487  83612 77
Note  83487  83612 80
Note  83489  83830 51
Note  83492  83830 39
Note  83771  83860 77
Note  83771  83860 80
Note  83771  83860 84
Note  83771  83860 87
Note  83771  83862 63
Note  83771  83862 68
Note  83773  83865 60
Note  84057  84144 84
Note  84057  84146 80
Note  84057  84146 89
Note  84057  84324 51
Note  84057  84324 56
Note  84057  84328 44
Note  84267  84357 87
Note  84339  84428 84
Note  84339  84428 89
Note  84339  84428 80
Note  84340  84428 68
Note  84340  84430 63
Note  84342  84430 60
Note  84551  84640 87
Note  84623  84712 84
Note  84623  84712 81
Note  84623  84714 89
Note  84626  84790 57
Note  84626  84967 45
Note  84837  84894 87
Note  84910  85003 63
Note  84910  85003 66
Note  84910  85003 81
Note  84910  85003 84
Note  84910  85003 89
Note  84914  85003 60
Note  84914  85003 57
Note  85132  85185 87
Note  85199  85292 85
Note  85203  85258 89
Note  85205  85367 58
Note  85207  85546 46
Note  85382  85508 89
Note  85489  85576 79
Note  85489  85578 85
Note  85489  85578 61
Note  85489  85578 58
Note  85489  85578 63
Note  85489  85578 67
Note  85667  85790 89
Note  85774  85864 79
Note  85776  86149 46
Note  85780  86151 34
Note  86057  86146 79
Note  86058  86146 82
Note  86058  86146 85
Note  86058  86146 89
Note  86060  86148 58
Note  86060  86148 63
Note  86060  86148 67
Note  86060  86149 61
Note  86337  86428 89
Note  86337  86428 85
Note  86340  86503 58
Note  86342  86717 46
Note  86553  86608 87
Note  86624  86714 79
Note  86624  86715 85
Note  86626  86715 89
Note  86626  86715 63
Note  86626  86715 82
Note  86626  86717 58
Note  86628  86717 67
Note  86628  86717 61
Note  86842  86932 87
Note  86912  86999 89
Note  86912  86999 79
Note  86912  87001 83
Note  86915  87076 59
Note  86915  87258 47
Note  87126  87182 87
Note  87198  87289 79
Note  87199  87289 83
Note  87199  87289 89
Note  87199  87290 63
Note  87199  87290 67
Note  87201  87290 59
Note  87412  87501 87
Note  87483  87573 84
Note  87485  87573 89
Note  87489  87649 60
Note  87489  87869 48
Note  87664  87792 89
Note  87774  87864 80
Note  87774  87864 84
Note  87774  87867 63
Note  87774  87867 68
Note  87780  87867 60
Note  87951  88360 87
Note  88062  88360 80
Note  88062  88360 84
Note  88064  88330 63
Note  88064  88360 68
Note  88065  88364 60
Note  88349  88471 51
Note  88349  88542 39
Note  88485  88937 63
Note  88633  88796 51
Note  88633  88974 48
Note  88635  88976 36
Note  88919  89008 56
Note  88921  89010 60
Note  88921  89010 51
Note  89196  89360 56
Note  89196  89539 64
Note  89199  89362 52
Note  89199  89578 47
Note  89201  89580 35
Note  89485  89576 59
Note  89485  89576 52
Note  89485  89576 56
Note  89628  89969 65
Note  89773  89864 46
Note  89773  89933 53
Note  89774  90149 34
Note  90057  90110 62
Note  90057  90146 56
Note  90057  90148 53
Note  90058  90148 46
Note  90164  90251 65
Note  90232  90321 62
Note  90339  90430 53
Note  90339  90430 56
Note  90339  90430 60
Note  90487  90576 65
Note  90558  90646 62
Note  90628  90717 53
Note  90628  90717 56
Note  90628  90717 58
Note  90805  90964 55
Note  90840  90896 56
Note  90878  90930 57
Note  90880  91001 39
Note  90910  90999 58
Note  90912  90999 46
Note  91190  91282 77
Note  91190  91282 82
Note  91190  91282 85
Note  91190  91282 89
Note  91192  91282 67
Note  91194  91282 63
Note  91194  91283 58
Note  91194  91283 61
Note  91474  91567 85
Note  91476  91567 82
Note  91476  91567 77
Note  91476  91567 89
Note  91480  91787 46
Note  91482  91787 34
Note  91764  91855 83
Note  91764  91855 89
Note  91765  91855 77
Note  91765  91857 58
Note  91765  91857 63
Note  91765  91857 67
Note  91944  92067 84
Note  92019  92355 44
Note  92049  92137 80
Note  92049  92137 89
Note  92049  92139 77
Note  92053  92355 51
Note  92089  92212 60
Note  92332  92421 87
Note  92332  92421 80
Note  92332  92421 84
Note  92332  92423 77
Note  92332  92423 68
Note  92333  92423 63
Note  92333  92426 60
Note  92510  92599 89
Note  92617  92707 84
Note  92617  92707 77
Note  92617  92707 80
Note  92617  92710 87
Note  92621  92924 51
Note  92621  92928 39
Note  92796  92921 87
Note  92907  92996 68
Note  92907  92996 75
Note  92907  92996 80
Note  92907  92996 84
Note  92907  92996 63
Note  92907  92999 60
Note  93117  93174 89
Note  93121  93174 77
Note  93157  93469 41
Note  93189  93317 78
Note  93189  93317 81
Note  93189  93317 84
Note  93189  93317 87
Note  93189  93317 90
Note  93192  93467 48
Note  93228  93465 57
Note  93478  93533 84
Note  93478  93571 89
Note  93478  93571 81
Note  93478  93571 87
Note  93482  93573 77
Note  93482  93573 63
Note  93482  93573 65
Note  93482  93573 69
Note  93482  93574 60
Note  93657  93782 84
Note  93732  94071 41
Note  93760  93889 81
Note  93764  93924 88
Note  93764  93926 76
Note  93765  94069 48
Note  93803  94069 57
Note  94046  94101 81
Note  94046  94137 89
Note  94046  94137 87
Note  94046  94139 84
Note  94049  94137 77
Note  94049  94139 60
Note  94049  94139 63
Note  94049  94139 65
Note  94049  94139 69
Note  94221  94310 81
Note  94328  94421 87
Note  94332  94423 75
Note  94332  94460 58
Note  94333  94671 46
Note  94614  94701 82
Note  94614  94701 85
Note  94617  94705 58
Note  94617  94705 65
Note  94617  94705 73
Note  94617  94707 53
Note  94617  94707 61
Note  94790  94912 82
Note  94894  94983 87
Note  94894  94987 75
Note  94898  95023 53
Note  94898  95165 46
Note  94901  95199 41
Note  95178  95267 89
Note  95178  95267 82
Note  95178  95271 58
Note  95178  95271 53
Note  95178  95271 77
Note  95182  95271 65
Note  95357  95485 80
Note  95435  95807 41
Note  95462  95557 84
Note  95464  95557 74
Note  95467  95771 56
Note  95640  95767 82
Note  95748  95842 74
Note  95748  95842 80
Note  95749  95842 68
Note  95749  95842 84
Note  95749  95842 62
Note  95749  95842 65
Note  95753  95842 58
Note  95932  96058 79
Note  96042  96167 87
Note  96042  96169 73
Note  96042  96383 55
Note  96044  96385 43
Note  96257  96346 84
Note  96328  96414 79
Note  96328  96415 82
Note  96328  96417 73
Note  96330  96417 58
Note  96330  96417 61
Note  96330  96417 63
Note  96330  96417 67
Note  96505  96737 84
Note  96614  96739 75
Note  96614  96740 72
Note  96614  96774 56
Note  96614  97051 80
Note  96615  96774 44
Note  96615  96774 51
Note  96790  97053 43
Note  96892  96982 79
Note  96894  96982 75
Note  96894  96982 72
Note  96894  97051 55
Note  97071  97342 41
Note  97176  97339 72
Note  97176  97410 77
Note  97176  97410 75
Note  97178  97303 53
Note  97432  97696 40
Note  97501  97628 52
Note  97501  97696 76
Note  97501  97696 72
Note  97680  98165 36
Note  97783  98124 63
Note  97785  97949 51
Note  97785  98165 48
Note  98073  98162 56
Note  98074  98162 60
Note  98074  98165 51
Note  98215  98737 64
Note  98219  98740 35
Note  98358  98737 47
Note  98362  98523 52
Note  98644  98737 56
Note  98644  98737 52
Note  98648  98737 59
Note  98790  99201 65
Note  98790  99312 34
Note  98933  99062 46
Note  98933  99130 53
Note  99219  99273 62
Note  99219  99308 56
Note  99219  99308 46
Note  99362  99451 65
Note  99433  99523 62
Note  99501  99737 60
Note  99505  99630 56
Note  99505  99737 48
Note  99644  99844 65
Note  99787  99844 56
Note  99787  99880 58
Note  99790  99880 50
Note  99965 100023 55
Note 100005 100057 56
Note 100044 100098 57
Note 100046 100135 39
Note 100078 100169 58
Note 100080 100171 49
Note 100364 100453 89
Note 100364 100453 85
Note 100365 100455 82
Note 100365 100455 77
Note 100365 100457 58
Note 100367 100457 61
Note 100367 100457 65
Note 100649 100737 85
Note 100649 100737 89
Note 100649 100739 77
Note 100649 100739 82
Note 100651 100953 46
Note 100655 100955 34
Note 100932 101019 89
Note 100932 101021 83
Note 100933 101021 77
Note 100933 101023 63
Note 100933 101023 67
Note 100935 101023 59
Note 101212 101483 89
Note 101215 101340 77
Note 101215 101340 84
Note 101217 101485 56
Note 101217 101485 51
Note 101217 101487 44
Note 101496 101587 84
Note 101499 101587 80
Note 101499 101587 87
Note 101499 101589 63
Note 101499 101589 68
Note 101499 101589 77
Note 101499 101590 60
Note 101673 101801 89
Note 101783 101871 80
Note 101783 101871 84
Note 101783 101871 87
Note 101785 101873 77
Note 101789 102089 51
Note 101789 102089 44
Note 101789 102090 39
Note 102067 102157 87
Note 102067 102157 84
Note 102067 102157 80
Note 102067 102157 77
Note 102069 102157 68
Note 102069 102158 63
Note 102071 102158 60
Note 102351 102476 89
Note 102353 102476 84
Note 102353 102478 80
Note 102357 102623 56
Note 102358 102624 51
Note 102358 102624 44
Note 102564 102617 87
Note 102633 102721 89
Note 102635 102687 84
Note 102635 102723 80
Note 102635 102724 68
Note 102637 102724 63
Note 102637 102726 60
Note 102846 102899 87
Note 102917 102969 89
Note 102917 102971 84
Note 102919 102971 81
Note 102924 103048 57
Note 102924 103262 45
Note 103133 103219 87
Note 103201 103289 89
Note 103201 103289 81
Note 103201 103290 84
Note 103205 103292 66
Note 103205 103292 63
Note 103207 103294 60
Note 103207 103294 57
Note 103410 103499 87
Note 103482 103571 89
Note 103482 103571 85
Note 103482 103571 82
Note 103487 103649 58
Note 103490 103796 46
Note 103698 103789 89
Note 103769 103858 79
Note 103773 103864 67
Note 103774 103864 63
Note 103776 103864 61
Note 103776 103867 58
Note 103949 104365 89
Note 104057 104148 79
Note 104067 104376 46
Note 104073 104383 34
Note 104349 104437 79
Note 104349 104440 82
Note 104353 104444 63
Note 104353 104444 67
Note 104353 104446 58
Note 104355 104446 61
Note 104383 104437 85
Note 104633 104726 85
Note 104633 104726 89
Note 104637 104726 79
Note 104644 104807 58
Note 104648 104989 46
Note 104849 104939 87
Note 104921 105010 89
Note 104921 105010 85
Note 104923 105012 79
Note 104928 105017 67
Note 104930 105019 61
Note 104930 105019 58
Note 105135 105221 87
Note 105199 105289 89
Note 105203 105292 83
Note 105205 105294 79
Note 105212 105373 59
Note 105214 105553 47
Note 105414 105503 87
Note 105485 105574 89
Note 105485 105574 83
Note 105485 105578 79
Note 105492 105582 68
Note 105492 105582 63
Note 105496 105583 59
Note 105698 105787 87
Note 105769 105862 89
Note 105773 105862 84
Note 105773 105864 80
Note 105782 105871 60
Note 105787 106128 48
Note 105949 106040 89
Note 106058 106146 84
Note 106058 106146 87
Note 106060 106148 80
Note 106064 106151 68
Note 106065 106153 63
Note 106067 106158 60
Note 106233 106646 87
Note 106340 106646 84
Note 106342 106648 80
Note 106346 106615 63
Note 106346 106653 68
Note 106348 106617 60
Note 106642 106803 51
Note 106646 106878 39
Note 106919 107260 63
Note 106926 107089 51
Note 106926 107267 48
Note 106930 107271 36
Note 107208 107296 56
Note 107208 107296 60
Note 107214 107301 51
Note 107346 107867 64
Note 107492 107653 52
Note 107492 107873 47
Note 107498 107878 35
Note 107778 107871 56
Note 107778 107871 59
Note 107778 107871 52
Note 107923 108264 65
Note 108071 108196 53
Note 108071 108198 46
Note 108078 108524 34
Note 108353 108408 62
Note 108355 108444 56
Note 108358 108448 46
Note 108460 108549 65
Note 108532 108621 62
Note 108639 108730 60
Note 108639 108730 56
Note 108642 108733 48
Note 108817 108942 65
Note 108924 109014 58
Note 108926 108978 56
Note 108928 109017 50
Note 109101 109155 55
Note 109137 109190 56
Note 109173 109228 57
Note 109178 109303 39
Note 109207 109296 58
Note 109210 109299 49
Note 109478 109567 89
Note 109478 109569 82
Note 109478 109569 85
Note 109480 109573 77
Note 109487 109578 65
Note 109487 109578 58
Note 109487 109578 61
Note 109767 109857 82
Note 109767 109857 85
Note 109767 109857 89
Note 109767 109860 77
Note 109778 109940 46
Note 109785 109946 34
Note 110053 110146 89
Note 110057 110146 83
Note 110058 110148 77
Note 110062 110149 67
Note 110062 110151 63
Note 110065 110153 59
Note 110342 110433 89
Note 110344 110435 84
Note 110346 110435 77
Note 110353 110583 56
Note 110357 110589 51
Note 110357 110590 44
Note 110628 110715 87
Note 110628 110717 84
Note 110632 110719 80
Note 110632 110719 77
Note 110632 110721 68
Note 110635 110724 60
Note 110635 110724 63
Note 110803 110926 89
Note 110908 110999 87
Note 110910 110999 84
Note 110910 110999 80
Note 110912 110999 77
Note 110923 111149 51
Note 110923 111153 44
Note 110926 111155 39
Note 111085 111210 87
Note 111194 111278 84
Note 111194 111280 80
Note 111196 111282 75
Note 111198 111283 68
Note 111199 111283 63
Note 111203 111287 60
Note 111405 111492 89
Note 111407 111460 77
Note 111474 111674 87
Note 111474 111674 90
Note 111476 111603 84
Note 111476 111605 81
Note 111476 111678 78
Note 111485 111615 57
Note 111485 111757 51
Note 111485 111757 54
Note 111489 111757 45
Note 111489 111757 48
Note 111760 111851 89
Note 111760 111851 84
Note 111762 111853 81
Note 111764 111853 77
Note 111765 111857 63
Note 111769 111857 60
Note 111769 111857 65
Note 111769 111860 57
Note 112042 112133 88
Note 112042 112135 84
Note 112044 112135 81
Note 112044 112135 76
Note 112053 112360 51
Note 112058 112364 39
Note 112328 112417 89
Note 112330 112419 84
Note 112330 112419 81
Note 112332 112421 77
Note 112337 112424 65
Note 112337 112424 63
Note 112337 112428 60
Note 112340 112428 57
Note 112508 112632 82
Note 112589 112998 46
Note 112610 112701 87
Note 112612 112703 75
Note 112619 112742 58
Note 112896 112989 85
Note 112898 112989 82
Note 112899 112992 73
Note 112903 112992 65
Note 112903 112996 61
Note 112903 112996 53
Note 112903 112996 58
Note 113182 113269 87
Note 113182 113269 82
Note 113182 113271 75
Note 113187 113349 53
Note 113190 113492 46
Note 113192 113494 41
Note 113464 113553 89
Note 113465 113553 82
Note 113465 113553 77
Note 113471 113558 61
Note 113471 113558 65
Note 113471 113558 53
Note 113471 113558 58
Note 113723 114062 41
Note 113746 113833 84
Note 113748 113835 80
Note 113749 113837 74
Note 113753 113985 56
Note 113926 114049 82
Note 114032 114123 84
Note 114032 114123 74
Note 114032 114123 80
Note 114037 114126 65
Note 114037 114126 68
Note 114037 114126 58
Note 114037 114126 62
Note 114174 114446 87
Note 114174 114446 79
Note 114178 114449 73
Note 114324 114594 55
Note 114328 114598 43
Note 114499 114589 84
Note 114607 114696 79
Note 114607 114767 82
Note 114610 114699 73
Note 114610 114701 67
Note 114610 114701 58
Note 114610 114701 63
Note 114610 114703 61
Note 114785 115162 84
Note 114896 115164 72
Note 114896 115164 56
Note 114898 115024 51
Note 114898 115165 44
Note 115174 115267 87
Note 115178 115267 75
Note 115183 115271 51
Note 115183 115273 39
Note 115458 115624 92
Note 115462 115624 84
Note 115462 115624 87
Note 115462 115624 80
Note 115467 115628 44
Note 115469 115630 39
Note 115469 115632 32
Note 115967 116057 82
Note 116003 116092 80
Note 116007 116173 41
Note 116039 116128 74
Note 116040 116130 77
Note 116040 116130 70
Note 116046 116169 46
Note 116074 116169 56
Note 116324 116414 80
Note 116324 116414 83
Note 116324 116414 74
Note 116326 116414 68
Note 116326 116414 65
Note 116326 116414 71
Note 116326 116414 77
Note 116326 116414 62
Note 116326 116417 58
Note 116607 116698 84
Note 116608 116698 80
Note 116608 116699 77
Note 116610 116699 72
Note 116614 116915 46
Note 116614 116919 34
Note 116892 116980 85
Note 116892 116982 77
Note 116892 116982 80
Note 116894 116982 73
Note 116894 116982 68
Note 116894 116983 58
Note 116894 116983 62
Note 117144 117453 41
Note 117176 117307 86
Note 117178 117307 74
Note 117178 117307 77
Note 117178 117307 80
Note 117178 117449 56
Note 117464 117557 91
Note 117464 117560 79
Note 117467 117557 86
Note 117467 117557 58
Note 117467 117557 68
Note 117467 117560 62
Note 117646 117771 86
Note 117753 117842 91
Note 117753 117842 79
Note 117758 118032 46
Note 117760 118033 34
Note 117935 118028 89
Note 118048 118139 86
Note 118048 118139 77
Note 118048 118139 68
Note 118048 118139 62
Note 118049 118139 58
Note 118226 118315 82
Note 118299 118674 39
Note 118332 118421 86
Note 118332 118421 74
Note 118332 118673 55
Note 118510 118599 82
Note 118615 118707 79
Note 118617 118707 75
Note 118617 118707 87
Note 118617 118707 58
Note 118617 118707 63
Note 118617 118707 67
Note 118794 118883 82
Note 118899 118990 77
Note 118899 118990 89
Note 118901 119171 46
Note 118901 119174 34
Note 119080 119171 82
Note 119185 119278 90
Note 119187 119278 78
Note 119187 119282 58
Note 119189 119278 63
Note 119189 119282 67
Note 119367 119457 87
Note 119442 119744 39
Note 119471 119560 79
Note 119473 119562 82
Note 119474 119562 91
Note 119474 119744 46
Note 119507 119744 55
Note 119651 119740 94
Note 119758 119851 98
Note 119762 119851 58
Note 119762 119851 63
Note 119762 119851 86
Note 119762 119851 91
Note 119762 119855 67
Note 119940 120030 94
Note 119980 120215 43
Note 120051 120142 91
Note 120053 120142 98
Note 120053 120142 86
Note 120053 120285 55
Note 120230 120317 96
Note 120233 120498 42
Note 120335 120424 82
Note 120335 120424 94
Note 120335 120564 54
Note 120510 120599 91
Note 120582 120855 41
Note 120617 120778 94
Note 120617 120778 82
Note 120621 120855 50
Note 120653 120853 56
Note 120832 120885 92
Note 120903 120996 84
Note 120907 120996 62
Note 120907 120996 68
Note 120907 120996 58
Note 120939 120996 96
Note 121080 121173 89
Note 121190 121282 92
Note 121190 121282 80
Note 121192 121535 46
Note 121192 121535 34
Note 121373 121462 86
Note 121480 121567 94
Note 121480 121567 82
Note 121480 121569 68
Note 121480 121569 58
Note 121480 121569 62
Note 121655 121746 86
Note 121728 122035 41
Note 121762 121960 91
Note 121762 121960 79
Note 121764 122033 56
Note 121942 122032 86
Note 122048 122139 92
Note 122049 122139 62
Note 122049 122139 68
Note 122049 122139 80
Note 122049 122139 58
Note 122226 122353 86
Note 122333 122421 82
Note 122333 122423 89
Note 122335 122423 77
Note 122335 122635 46
Note 122337 122635 34
Note 122614 122701 86
Note 122614 122701 89
Note 122615 122701 62
Note 122615 122701 77
Note 122615 122701 82
Note 122615 122701 68
Note 122615 122703 58
Note 122615 122703 65
Note 122901 122989 90
Note 122901 123060 78
Note 122901 123060 81
Note 122901 123062 69
Note 122901 123062 75
Note 122903 123062 72
Note 123114 123169 91
Note 123185 123273 81
Note 123185 123273 90
Note 123185 123274 75
Note 123185 123274 72
Note 123185 123274 78
Note 123185 123276 69
Note 123398 123453 91
Note 123469 123560 79
Note 123469 123632 70
Note 123469 123632 75
Note 123469 123846 87
Note 123471 123632 67
Note 123612 123701 79
Note 123614 123701 82
Note 123757 123849 67
Note 123757 123849 70
Note 123757 123849 75
Note 123898 124092 78
Note 123899 124094 69
Note 124039 124201 66
Note 124040 124201 63
Note 124040 124205 57
Note 124040 124205 60
Note 124251 124340 79
Note 124324 124414 66
Note 124324 124414 78
Note 124324 124417 69
Note 124324 124417 60
Note 124324 124417 63
Note 124328 124417 57
Note 124537 124628 79
Note 124608 124874 75
Note 124610 124665 67
Note 124610 124876 63
Note 124614 124876 58
Note 124755 124876 67
Note 124755 124876 70
Note 124894 125167 54
Note 124898 125099 42
Note 125153 125490 41
Note 125182 125274 80
Note 125182 125417 74
Note 125182 125417 82
Note 125182 125419 70
Note 125187 125489 50
Note 125217 125489 56
Note 125364 125449 80
Note 125467 125555 83
Note 125467 125555 77
Note 125467 125558 68
Note 125471 125558 71
Note 125471 125558 58
Note 125471 125560 65
Note 125471 125560 62
Note 125644 125737 80
Note 125751 125917 84
Note 125755 125882 77
Note 125755 125917 72
Note 125758 126024 46
Note 125762 126026 34
Note 125932 126021 80
Note 126035 126124 85
Note 126035 126128 77
Note 126035 126128 68
Note 126039 126128 62
Note 126039 126128 73
Note 126039 126130 58
Note 126214 126307 80
Note 126292 126599 41
Note 126321 126374 86
Note 126321 126410 77
Note 126321 126410 74
Note 126324 126596 56
Note 126499 126592 86
Note 126607 126699 91
Note 126610 126699 79
Note 126610 126699 82
Note 126610 126701 68
Note 126610 126701 62
Note 126610 126703 58
Note 126789 126914 86
Note 126898 126985 91
Note 126898 126987 79
Note 126898 126990 82
Note 126903 127171 46
Note 126907 127174 34
Note 127074 127165 89
Note 127076 127165 77
Note 127182 127271 86
Note 127182 127273 74
Note 127183 127274 68
Note 127183 127274 62
Note 127183 127274 58
Note 127358 127448 82
Note 127439 127705 39
Note 127464 127626 86
Note 127467 127626 74
Note 127471 127701 46
Note 127503 127701 55
Note 127642 127732 82
Note 127746 127837 87
Note 127748 127839 75
Note 127749 127839 63
Note 127749 127839 67
Note 127751 127839 58
Note 127926 128017 82
Note 128033 128121 89
Note 128035 128123 77
Note 128039 128128 50
Note 128039 128265 55
Note 128042 128271 43
Note 128208 128296 82
Note 128310 128401 90
Note 128312 128405 78
Note 128317 128549 53
Note 128319 128412 48
Note 128319 128553 41
Note 128492 128798 82
Note 128574 128882 40
Note 128599 128726 91
Note 128599 128798 79
Note 128607 128844 48
Note 128642 128874 55
Note 128778 128867 94
Note 128885 128974 91
Note 128885 128974 86
Note 128892 128980 64
Note 128892 128983 60
Note 128892 128983 58
Note 128917 128973 98
Note 129062 129299 94
Note 129148 129455 36
Note 129167 129299 86
Note 129167 129299 91
Note 129180 129453 43
Note 129203 129296 98
Note 129210 129449 52
Note 129389 129476 84
Note 129421 129473 96
Note 129457 129544 94
Note 129460 129548 82
Note 129464 129553 64
Note 129464 129553 58
Note 129464 129555 60
Note 129667 129755 91
Note 129667 129757 79
Note 129714 130015 41
Note 129737 129860 89
Note 129737 129862 84
Note 129739 129862 77
Note 129742 129869 56
Note 130019 130112 89
Note 130021 130115 84
Note 130023 130115 77
Note 130026 130119 65
Note 130026 130119 63
Note 130026 130121 60
Note 130026 130121 56
Note 130203 130289 87
Note 130307 130471 90
Note 130310 130474 84
Note 130310 130474 78
Note 130317 130551 54
Note 130321 130557 42
Note 130489 130614 87
Note 130592 130685 99
Note 130603 130692 66
Note 130603 130692 63
Note 130605 130694 60
Note 130607 130696 57
Note 130862 131232 43
Note 130885 131007 91
Note 130885 131008 87
Note 130885 131008 79
Note 130889 131014 58
Note 131164 131253 91
Note 131164 131257 87
Note 131167 131257 79
Note 131171 131260 67
Note 131173 131260 58
Note 131173 131260 63
Note 131344 131435 87
Note 131430 131767 36
Note 131451 131580 94
Note 131455 131582 82
Note 131465 131767 43
Note 131498 131762 52
Note 131632 131719 87
Note 131735 131962 98
Note 131735 131965 86
Note 131742 131832 64
Note 131742 131832 60
Note 131742 131832 58
Note 131994 132335 41
Note 132028 132332 48
Note 132060 132330 57
Note 132235 132289 84
Note 132237 132292 72
Note 132303 132392 87
Note 132307 132396 75
Note 132308 132399 69
Note 132310 132399 63
Note 132310 132399 65
Note 132312 132401 60
Note 132483 132539 84
Note 132565 132940 41
Note 132589 132680 82
Note 132589 132682 80
Note 132589 132965 87
Note 132590 132894 75
Note 132596 132937 56
Note 132767 132857 84
Note 132767 132967 80
Note 132771 132824 72
Note 132874 132967 82
Note 132876 132967 70
Note 132878 132967 68
Note 132880 132971 62
Note 132880 132971 58
Note 133051 133174 82
Note 133135 133403 39
Note 133157 133389 87
Note 133157 133389 79
Note 133158 133390 75
Note 133167 133326 46
Note 133196 133398 55
Note 133439 133530 94
Note 133439 133530 89
Note 133440 133530 86
Note 133440 133532 82
Note 133449 133539 46
Note 133455 133546 34
Note 133724 134358 91
Note 133724 134358 94
Note 133724 134358 99
Note 133726 134358 87
Note 133739 134369 39
Note 133742 134373 27
