Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = <WSTco Expression Emulation Software>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = <Scanner Info Here>
Meta Text, type=0x03 (Sequence/Track Name)  leng=56
     Text = <How Can Any Girlie Be A Good Little Girl - Ideal  # 2843>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </music_category: Piano_Roll>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = </title: How Can Any Girlie Be A Good Little Girl>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </subtitle: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </roll_manufacturer: Ideal>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_class: >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_number: 2843>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </performer: >
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composer: Jentes, Harry>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </lyricist: >
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_tempo: 75>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </song_type: Saxophone Rag>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </key: >
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </meter: >
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_copyright: >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_date: 1917>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </roll_city: >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scanned_by: Warren Trachtman>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </date_scanned: October 08, 2005>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = </scanning_system: MK3 with Capstan Drive Transport>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </owner: >
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = <Roll Template Type Used = Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=101
     Text = <Conversion to eRoll MIDI made Wednesday, October 12, 2005 with WSTco E-Roll converter - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <CIS to ScanImageMIDI converter - Beta Version - July 26, 2005>
Meta Text, type=0x01 (Text Event)  leng=53
     Text = </CIS_embedded_title: How Can Any Girlie Be A Good Lit>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </source_file_type: eRollMIDI file>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </Source_File_Type: CIS>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </Processing_History: CIS --> eRollMIDI >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_converted_as_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </play_tempo: 75  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </CIS_file_LPI: 360  >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanner_processing_type: Mode1 - no encoding>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanner_horizontal_DPI: 300  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanner_horizontal_offset: 1.070  >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_stretch: 1.000  >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </interpreted_file_AverageLPI: 360.000  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </ActiveTracking: ON >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </Twin_Array_Crossover_Track: 9   >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scan_glitches_merged: 276   >
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </specks_removed: 53   >
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note   2000   2048 73
Note   2000   2113 69
Note   2000   2115 57
Note   2126   2176 58
Note   2176   2353 96
Note   2180   2356 79
Note   2180   2356 84
Note   2181   2296 72
Note   2181   2356 76
Note   2185   2236 60
Note   2188   2740 36
Note   2188   2741 48
Note   2311   2360 60
Note   2368   2420 72
Note   2428   2606 95
Note   2430   2608 79
Note   2430   2610 76
Note   2430   2610 83
Note   2430   2613 71
Note   2433   2488 60
Note   2495   2546 72
Note   2560   2611 93
Note   2561   2610 81
Note   2561   2613 69
Note   2563   2613 60
Note   2623   2673 72
Note   2685   2740 60
Note   2741   2793 72
Note   2746   2796 59
Note   2800   2911 96
Note   2803   2916 79
Note   2805   2920 84
Note   2805   3118 76
Note   2808   2860 58
Note   2866   2916 72
Note   2871   2985 57
Note   2926   3111 95
Note   2928   3115 83
Note   2928   3115 80
Note   2931   3120 71
Note   2935   2978 56
Note   2936   3383 52
Note   2938   3385 40
Note   2998   3051 68
Note   3068   3120 56
Note   3133   3186 68
Note   3133   3251 69
Note   3196   3246 81
Note   3196   3250 93
Note   3201   3255 56
Note   3263   3316 68
Note   3320   3490 96
Note   3323   3496 75
Note   3323   3496 72
Note   3323   3496 78
Note   3325   3496 84
Note   3328   3381 56
Note   3328   3746 51
Note   3331   3750 39
Note   3386   3440 68
Note   3450   3500 56
Note   3506   3560 68
Note   3565   3676 95
Note   3568   3680 83
Note   3568   3681 71
Note   3571   3623 56
Note   3631   3681 68
Note   3688   3805 81
Note   3688   3808 77
Note   3688   3808 74
Note   3691   3745 57
Note   3691   3808 93
Note   3695   4188 38
Note   3695   4191 50
Note   3758   3875 69
Note   3881   4060 96
Note   3883   4000 77
Note   3883   4063 72
Note   3885   3935 57
Note   3885   4063 84
Note   3951   4001 69
Note   4013   4063 57
Note   4068   4185 77
Note   4068   4246 95
Note   4071   4125 69
Note   4071   4185 74
Note   4071   4185 55
Note   4071   4188 59
Note   4071   4188 65
Note   4071   4188 62
Note   4071   4250 83
Note   4071   4251 71
Note   4135   4315 57
Note   4198   4251 69
Note   4261   4835 81
Note   4263   4773 74
Note   4263   4773 77
Note   4263   4838 93
Note   4331   4386 69
Note   4400   4453 57
Note   4470   4523 69
Note   4470   5090 43
Note   4475   5091 31
Note   4536   4586 57
Note   4600   4653 69
Note   4663   4713 57
Note   4725   4775 69
Note   4785   4961 57
Note   4845   5081 95
Note   4846   4900 69
Note   4846   4960 55
Note   4846   4961 62
Note   4846   4961 59
Note   4846   4961 65
Note   4846   5023 77
Note   4846   5085 74
Note   4846   5086 71
Note   4846   5086 83
Note   4973   5086 69
Note   5036   5086 57
Note   5095   5210 96
Note   5095   5210 72
Note   5098   5148 55
Note   5098   5213 84
Note   5161   5213 67
Note   5221   5530 81
Note   5223   5523 86
Note   5223   5530 74
Note   5223   5530 78
Note   5223   5530 98
Note   5225   5280 54
Note   5226   5728 50
Note   5230   5863 38
Note   5300   5343 66
Note   5353   5403 54
Note   5416   5470 66
Note   5480   5533 54
Note   5546   5596 66
Note   5606   5655 81
Note   5606   5656 74
Note   5606   5656 69
Note   5606   5656 78
Note   5606   5656 57
Note   5606   5661 54
Note   5606   5661 60
Note   5608   5658 93
Note   5675   5725 66
Note   5740   5793 54
Note   5810   5863 50
Note   5810   5863 66
Note   5873   5926 54
Note   5873   5926 51
Note   5940   5993 66
Note   5943   5993 52
Note   6000   6173 77
Note   6001   6053 53
Note   6001   6235 95
Note   6001   6235 83
Note   6001   6236 71
Note   6001   6236 74
Note   6005   6488 43
Note   6010   6488 31
Note   6065   6116 65
Note   6123   6176 53
Note   6186   6238 65
Note   6241   6356 96
Note   6245   6360 72
Note   6246   6296 77
Note   6246   6296 53
Note   6246   6361 84
Note   6310   6361 65
Note   6366   6483 77
Note   6366   6483 86
Note   6366   6485 98
Note   6366   6485 74
Note   6368   6420 55
Note   6368   6423 53
Note   6368   6423 62
Note   6368   6485 83
Note   6370   6423 59
Note   6433   6488 65
Note   6496   6548 53
Note   6563   6613 65
Note   6563   6613 61
Note   6563   6615 49
Note   6625   6735 95
Note   6625   6738 77
Note   6626   6678 62
Note   6626   6740 83
Note   6626   6740 74
Note   6626   6740 71
Note   6628   6681 50
Note   6690   6738 63
Note   6690   6740 51
Note   6746   6923 96
Note   6746   6923 72
Note   6748   6918 64
Note   6748   6923 79
Note   6748   6923 76
Note   6748   6925 84
Note   6751   6925 36
Note   6751   6926 52
Note   6751   6928 48
Note   7133   7318 96
Note   7136   7255 63
Note   7136   7255 60
Note   7136   7256 69
Note   7136   7318 75
Note   7136   7318 72
Note   7136   7318 81
Note   7136   7320 84
Note   7136   7320 78
Note   7141   7256 66
Note   7390   7505 81
Note   7391   7506 69
Note   7393   7506 93
Note   7515   7693 77
Note   7516   7690 95
Note   7516   7693 71
Note   7516   7693 74
Note   7516   7693 83
Note   7520   7886 43
Note   7521   7888 31
Note   7765   7880 81
Note   7768   7883 93
Note   7768   7883 69
Note   7888   8131 91
Note   7893   8010 65
Note   7893   8010 55
Note   7893   8010 62
Note   7893   8069 79
Note   7893   8133 77
Note   7893   8135 74
Note   7893   8135 67
Note   7893   8135 71
Note   7896   8013 59
Note   8270   8460 55
Note   8270   8460 79
Note   8270   8523 96
Note   8270   8526 72
Note   8273   8460 60
Note   8273   8528 84
Note   8273   8528 76
Note   8276   8463 52
Note   8276   8463 48
Note   8540   8660 91
Note   8540   8660 79
Note   8668   8840 87
Note   8668   8840 86
Note   8668   8901 81
Note   8670   8900 75
Note   8670   8905 74
Note   8670   9026 55
Note   8673   8846 93
Note   8673   9028 43
Note   8911   8963 91
Note   8911   8963 79
Note   9033   9276 96
Note   9033   9278 76
Note   9033   9278 72
Note   9033   9278 79
Note   9036   9280 36
Note   9036   9280 84
Note   9036   9283 48
Note   9810   9926 76
Note   9810   9926 72
Note   9811   9926 64
Note   9811   9926 67
Note   9811  10170 36
Note   9813  10171 48
Note   9934  10048 75
Note   9938  10051 63
Note  10058  10108 72
Note  10058  10110 76
Note  10060  10110 64
Note  10060  10110 67
Note  10178  10226 76
Note  10178  10230 79
Note  10178  10230 72
Note  10178  10233 55
Note  10180  10230 64
Note  10180  10233 60
Note  10180  10233 67
Note  10433  10488 79
Note  10433  10488 72
Note  10436  10488 76
Note  10436  10553 67
Note  10563  10676 79
Note  10563  10676 83
Note  10563  10676 76
Note  10563  10678 71
Note  10566  10936 52
Note  10566  10936 40
Note  10688  10798 70
Note  10690  10805 82
Note  10815  10934 83
Note  10815  10934 71
Note  10943  10993 79
Note  10943  10996 75
Note  10943  10996 72
Note  10946  10996 67
Note  10946  11336 51
Note  10950  11336 39
Note  11216  11268 72
Note  11216  11268 75
Note  11216  11270 79
Note  11218  11270 67
Note  11345  11518 77
Note  11345  11520 74
Note  11345  11583 81
Note  11345  11585 69
Note  11348  11711 38
Note  11348  11711 50
Note  11591  11645 74
Note  11591  11645 71
Note  11591  11708 79
Note  11594  11711 67
Note  11716  11768 55
Note  11716  11768 77
Note  11716  11770 71
Note  11716  11770 83
Note  11716  11770 62
Note  11718  11768 74
Note  11718  11770 65
Note  11718  11770 59
Note  11973  12088 79
Note  11976  12090 67
Note  12096  12338 81
Note  12098  12211 77
Note  12098  12211 74
Note  12098  12345 69
Note  12101  12478 43
Note  12103  12480 31
Note  12355  12794 79
Note  12486  12796 74
Note  12490  12606 65
Note  12490  12606 59
Note  12490  12606 62
Note  12490  12606 55
Note  12490  12798 71
Note  12490  12798 67
Note  12873  13240 38
Note  12873  13240 50
Note  13120  13236 79
Note  13123  13240 67
Note  13246  13298 77
Note  13246  13298 74
Note  13246  13298 81
Note  13248  13300 65
Note  13248  13300 69
Note  13248  13300 55
Note  13250  13300 62
Note  13250  13300 59
Note  13496  13615 79
Note  13500  13616 67
Note  13626  13883 83
Note  13626  13883 74
Note  13626  13883 77
Note  13628  13883 71
Note  13631  14018 43
Note  13636  14021 31
Note  13896  14018 82
Note  13896  14018 70
Note  14026  14076 83
Note  14026  14076 77
Note  14026  14078 74
Note  14026  14078 55
Note  14028  14078 62
Note  14028  14078 71
Note  14028  14080 59
Note  14030  14080 65
Note  14263  14383 79
Note  14266  14383 67
Note  14393  14643 81
Note  14393  14643 72
Note  14394  14643 76
Note  14394  14645 69
Note  14396  14773 36
Note  14400  14773 48
Note  14656  14771 75
Note  14776  14891 55
Note  14780  14893 64
Note  14780  14893 60
Note  14780  14893 76
Note  15036  15153 81
Note  15170  15410 75
Note  15171  15533 36
Note  15173  15536 48
Note  15420  15471 76
Note  15541  15723 55
Note  15541  15783 79
Note  15541  15785 76
Note  15541  15785 72
Note  15545  15723 60
Note  15545  15785 64
Note  15545  15785 67
Note  15793  15910 81
Note  15796  15910 77
Note  15798  15913 65
Note  15798  15913 69
Note  15801  15913 74
Note  15920  16230 72
Note  15921  16228 79
Note  15921  16230 76
Note  15925  16231 67
Note  15925  16299 52
Note  15925  16299 40
Note  16303  16423 72
Note  16306  16426 79
Note  16306  16426 76
Note  16306  16426 67
Note  16306  16426 55
Note  16306  16426 64
Note  16306  16428 60
Note  16701  17195 75
Note  16701  17195 79
Note  16706  17070 51
Note  16706  17195 73
Note  16706  17195 67
Note  16711  17073 39
Note  17080  17195 55
Note  17080  17195 63
Note  17080  17196 61
Note  17333  17448 81
Note  17336  17450 69
Note  17458  17568 79
Note  17458  17571 74
Note  17458  17638 71
Note  17460  17638 83
Note  17460  17838 50
Note  17460  17840 38
Note  17718  17835 74
Note  17718  17835 82
Note  17718  17838 70
Note  17851  17971 71
Note  17851  18035 78
Note  17851  18035 75
Note  17851  18035 83
Note  17851  18220 51
Note  17858  18221 39
Note  18045  18528 79
Note  18046  18528 76
Note  18046  18530 67
Note  18046  18530 71
Note  18233  18658 52
Note  18233  18658 40
Note  18603  18720 55
Note  18603  18781 76
Note  18603  18840 81
Note  18603  18840 69
Note  18605  18720 64
Note  18605  18721 59
Note  18850  18903 76
Note  18850  18966 71
Note  18851  18963 83
Note  18975  19300 72
Note  18975  19301 78
Note  18976  19300 81
Note  18980  19100 84
Note  18980  19373 38
Note  18980  19498 50
Note  19250  19494 84
Note  19378  19491 81
Note  19378  19494 72
Note  19378  19494 78
Note  19381  19494 57
Note  19381  19494 60
Note  19381  19498 54
Note  19756  20070 71
Note  19756  20070 74
Note  19756  20070 78
Note  19756  20070 83
Note  19760  20135 45
Note  19760  20136 33
Note  20016  20256 81
Note  20140  20256 78
Note  20140  20256 72
Note  20143  20256 62
Note  20143  20256 74
Note  20143  20260 54
Note  20143  20260 69
Note  20143  20260 57
Note  20143  20260 60
Note  20536  20653 81
Note  20536  20780 77
Note  20536  20780 74
Note  20538  20781 69
Note  20538  20900 38
Note  20540  20901 50
Note  20785  21018 81
Note  20908  21020 77
Note  20908  21020 74
Note  20908  21020 62
Note  20908  21020 69
Note  20908  21020 55
Note  20911  21020 65
Note  20911  21020 59
Note  21290  21593 77
Note  21290  21593 74
Note  21290  21656 81
Note  21290  21660 69
Note  21295  21661 43
Note  21296  21663 31
Note  21669  21789 79
Note  21669  21793 74
Note  21673  21793 55
Note  21673  21793 65
Note  21673  21793 62
Note  21673  21793 67
Note  21673  21793 71
Note  21673  21793 59
Note  22065  22178 86
Note  22065  22305 81
Note  22066  22308 77
Note  22066  22308 74
Note  22068  22433 53
Note  22071  22436 41
Note  22316  22556 86
Note  22441  22556 81
Note  22441  22558 77
Note  22443  22558 74
Note  22443  22560 65
Note  22443  22560 62
Note  22445  22560 57
Note  22823  23135 77
Note  22823  23201 81
Note  22825  23138 74
Note  22825  23205 53
Note  22825  23206 69
Note  22825  23206 41
Note  23085  23271 83
Note  23216  23271 77
Note  23220  23271 74
Note  23220  23273 55
Note  23221  23271 62
Note  23221  23271 71
Note  23221  23273 65
Note  23221  23275 59
Note  23596  23831 79
Note  23600  23710 84
Note  23600  23831 76
Note  23600  23831 72
Note  23603  23965 40
Note  23606  23965 52
Note  23848  24023 84
Note  23970  24023 72
Note  23971  24023 79
Note  23971  24023 55
Note  23973  24023 76
Note  23973  24023 64
Note  23973  24025 60
Note  24223  24465 79
Note  24349  24601 72
Note  24349  24603 76
Note  24351  24605 67
Note  24353  24736 52
Note  24353  24738 40
Note  24616  24733 79
Note  24743  24856 75
Note  24743  25113 51
Note  24746  24860 67
Note  24746  24860 73
Note  24748  25115 39
Note  24993  25109 81
Note  24996  25113 69
Note  25118  25238 79
Note  25120  25301 83
Note  25120  25303 71
Note  25121  25238 74
Note  25125  25498 50
Note  25125  25498 38
Note  25380  25431 74
Note  25380  25494 82
Note  25380  25496 70
Note  25501  25553 79
Note  25501  25556 71
Note  25501  25556 74
Note  25501  25556 83
Note  25501  25556 55
Note  25503  25556 62
Note  25506  25556 59
Note  25693  25878 79
Note  25695  25814 74
Note  25695  25814 71
Note  25696  25881 67
Note  25893  26198 81
Note  25893  26203 78
Note  25893  26203 72
Note  25894  26203 69
Note  25896  26203 74
Note  25896  26269 38
Note  25898  26269 50
Note  26148  26385 86
Note  26273  26385 81
Note  26273  26385 74
Note  26273  26385 78
Note  26275  26388 60
Note  26275  26388 62
Note  26276  26385 57
Note  26276  26388 84
Note  26278  26390 66
Note  26645  26949 86
Note  26645  26953 79
Note  26646  26953 74
Note  26646  26953 77
Note  26646  26955 83
Note  26650  26955 50
Note  26650  26956 59
Note  26650  26956 43
Note  27026  27148 83
Note  27028  27148 71
Note  27031  27148 74
Note  27031  27148 77
Note  27031  27148 55
Note  27031  27153 43
Note  27160  27281 81
Note  27165  27285 57
Note  27165  27285 69
Note  27165  27286 45
Note  27293  27410 80
Note  27296  27346 74
Note  27296  27346 71
Note  27296  27413 68
Note  27296  27416 58
Note  27300  27418 46
Note  27421  27600 79
Note  27423  27600 74
Note  27423  27600 77
Note  27423  27600 67
Note  27423  27600 71
Note  27425  27601 47
Note  27425  27601 59
Note  27669  27721 77
Note  27669  27786 79
Note  27671  27721 74
Note  27673  27723 71
Note  27673  27786 67
Note  27673  27788 59
Note  27673  27789 47
Note  27796  27975 77
Note  27796  27978 74
Note  27796  28041 81
Note  27798  27914 57
Note  27798  28045 69
Note  27800  28045 45
Note  27991  28045 57
Note  28051  28165 77
Note  28051  28166 83
Note  28053  28101 79
Note  28053  28106 58
Note  28053  28166 71
Note  28053  28166 55
Note  28053  28166 74
Note  28056  28166 43
Note  28168  28483 88
Note  28171  28416 96
Note  28171  28483 91
Note  28176  28228 60
Note  28176  28420 84
Note  28178  28876 36
Note  28178  28876 48
Note  28238  28291 72
Note  28305  28355 60
Note  28366  28420 72
Note  28433  28550 95
Note  28436  28490 59
Note  28436  28553 83
Note  28503  28553 71
Note  28565  28616 88
Note  28566  28615 81
Note  28570  28620 93
Note  28570  28620 57
Note  28570  28620 60
Note  28570  28620 64
Note  28570  28623 84
Note  28636  28686 69
Note  28696  28748 57
Note  28758  28813 69
Note  28814  28868 91
Note  28814  28868 88
Note  28814  28926 96
Note  28818  28873 60
Note  28818  28930 84
Note  28876  28928 72
Note  28936  29171 88
Note  28936  29171 91
Note  28940  29171 95
Note  28940  29173 83
Note  28943  28994 59
Note  28945  29303 52
Note  28945  29306 40
Note  29000  29053 71
Note  29065  29118 59
Note  29123  29173 71
Note  29185  29296 81
Note  29186  29238 93
Note  29186  29238 57
Note  29251  29303 69
Note  29306  29421 96
Note  29306  29423 87
Note  29308  29423 90
Note  29311  29426 93
Note  29311  29426 84
Note  29314  29365 60
Note  29314  29676 51
Note  29318  29680 39
Note  29373  29423 72
Note  29438  29490 60
Note  29496  29548 72
Note  29556  29669 95
Note  29560  29673 83
Note  29563  29613 59
Note  29621  29673 71
Note  29683  29801 89
Note  29683  29801 81
Note  29685  29798 86
Note  29686  29806 93
Note  29690  29740 57
Note  29690  30070 50
Note  29693  30070 38
Note  29753  29806 69
Note  29823  29873 57
Note  29883  30000 89
Note  29883  30063 96
Note  29885  30066 84
Note  29888  29943 60
Note  29888  30005 93
Note  29949  30001 72
Note  30073  30123 89
Note  30074  30123 95
Note  30074  30123 86
Note  30074  30126 83
Note  30076  30126 62
Note  30076  30128 55
Note  30078  30130 65
Note  30080  30130 59
Note  30135  30188 71
Note  30198  30251 59
Note  30256  30560 89
Note  30256  30560 86
Note  30256  30561 81
Note  30258  30311 57
Note  30258  30565 93
Note  30321  30375 69
Note  30386  30438 57
Note  30450  30503 69
Note  30453  30823 43
Note  30456  30825 31
Note  30513  30565 57
Note  30576  30631 69
Note  30635  31003 96
Note  30636  30940 89
Note  30640  30691 60
Note  30640  31006 93
Note  30640  31008 84
Note  30701  30755 72
Note  30768  30883 60
Note  30826  30846 15
Note  30826  31008 72
Note  30829  30945 55
Note  30829  30945 65
Note  31016  31135 91
Note  31016  31136 86
Note  31016  31203 95
Note  31018  31203 83
Note  31021  31076 54
Note  31023  31076 59
Note  31088  31143 71
Note  31088  31143 55
Note  31160  31208 59
Note  31160  31208 56
Note  31218  31711 89
Note  31218  31711 86
Note  31218  31773 81
Note  31221  31773 93
Note  31225  31275 57
Note  31228  31595 50
Note  31228  31595 38
Note  31288  31341 69
Note  31358  31408 57
Note  31418  31471 69
Note  31481  31531 57
Note  31541  31591 69
Note  31601  31653 57
Note  31601  31715 62
Note  31601  31716 65
Note  31603  31716 59
Note  31661  31716 69
Note  31723  31773 57
Note  31783  31835 86
Note  31783  31898 89
Note  31783  31963 94
Note  31785  31963 82
Note  31789  31840 58
Note  31850  31901 70
Note  31914  31966 58
Note  31976  32216 95
Note  31976  32216 86
Note  31978  32216 89
Note  31978  32220 83
Note  31981  32033 59
Note  31981  32225 43
Note  31985  32226 31
Note  32046  32096 71
Note  32110  32160 59
Note  32170  32220 71
Note  32225  32340 96
Note  32230  32345 84
Note  32231  32283 60
Note  32293  32343 72
Note  32351  32404 91
Note  32351  32473 98
Note  32355  32473 89
Note  32355  32473 95
Note  32355  32473 86
Note  32356  32476 55
Note  32358  32410 62
Note  32358  32478 65
Note  32358  32480 59
Note  32423  32474 74
Note  32490  32543 62
Note  32556  32608 74
Note  32558  32611 54
Note  32619  32735 95
Note  32621  32735 89
Note  32621  32736 83
Note  32623  32673 55
Note  32623  32675 59
Note  32685  32736 71
Note  32686  32738 56
Note  32744  33046 88
Note  32744  33046 81
Note  32748  32800 57
Note  32748  33048 84
Note  32748  33050 93
Note  32751  33116 52
Note  32751  33116 40
Note  32811  32861 69
Note  32873  32923 57
Note  32933  32986 69
Note  32998  33048 57
Note  33043  33103 15
Note  33060  33113 69
Note  33118  33233 87
Note  33120  33233 90
Note  33120  33235 81
Note  33125  33175 57
Note  33125  33236 84
Note  33125  33240 93
Note  33125  33493 51
Note  33128  33496 39
Note  33186  33240 69
Note  33251  33301 57
Note  33315  33366 69
Note  33380  33428 57
Note  33441  33493 69
Note  33500  33743 81
Note  33500  33745 89
Note  33500  33745 86
Note  33505  33555 57
Note  33505  33748 93
Note  33505  33880 38
Note  33505  33881 50
Note  33568  33621 69
Note  33633  33683 57
Note  33696  33748 69
Note  33758  33876 91
Note  33761  33878 79
Note  33765  33815 57
Note  33828  33880 69
Note  33891  34008 89
Note  33891  34010 86
Note  33891  34010 81
Note  33895  34013 93
Note  33895  34013 59
Note  33895  34013 62
Note  33895  34013 65
Note  33896  33946 57
Note  33960  34013 69
Note  34026  34078 57
Note  34088  34141 69
Note  34146  34256 95
Note  34149  34203 58
Note  34149  34256 83
Note  34208  34256 69
Note  34208  34258 59
Note  34265  34440 91
Note  34265  34440 88
Note  34265  34503 96
Note  34268  34321 60
Note  34268  34508 84
Note  34268  34635 36
Note  34270  34636 48
Note  34326  34380 72
Note  34393  34446 60
Note  34454  34506 72
Note  34516  34565 88
Note  34516  34566 91
Note  34516  34631 95
Note  34518  34633 83
Note  34520  34570 59
Note  34581  34633 71
Note  34640  34755 88
Note  34643  34758 81
Note  34646  34695 57
Note  34646  34758 93
Note  34646  34758 64
Note  34646  34758 84
Note  34646  34761 60
Note  34708  34758 69
Note  34770  34820 57
Note  34831  34881 69
Note  34888  34941 91
Note  34888  34941 88
Note  34888  35003 96
Note  34891  34946 60
Note  34895  35006 84
Note  34953  35006 72
Note  35015  35526 88
Note  35015  35526 91
Note  35016  35526 95
Note  35018  35526 83
Note  35023  35073 59
Note  35023  35408 40
Note  35023  35408 52
Note  35083  35135 71
Note  35155  35205 59
Note  35221  35271 71
Note  35288  35338 59
Note  35351  35405 71
Note  35415  35776 51
Note  35416  35468 59
Note  35418  35778 39
Note  35478  35528 71
Note  35536  35591 59
Note  35596  35646 57
Note  35596  35774 81
Note  35598  35776 93
Note  35658  35711 69
Note  35725  35776 57
Note  35783  35966 86
Note  35783  35966 91
Note  35786  36033 95
Note  35786  36033 83
Note  35788  35841 59
Note  35788  36165 50
Note  35788  36165 38
Note  35850  35903 71
Note  35916  35966 59
Note  35980  36033 71
Note  36043  36093 86
Note  36043  36161 94
Note  36045  36098 58
Note  36045  36161 82
Note  36108  36161 70
Note  36168  36285 87
Note  36170  36223 59
Note  36170  36285 90
Note  36170  36286 83
Note  36170  36286 95
Note  36170  36546 51
Note  36171  36548 39
Note  36235  36286 71
Note  36300  36351 59
Note  36365  36416 71
Note  36428  36543 81
Note  36431  36480 57
Note  36431  36546 69
Note  36433  36548 93
Note  36556  36740 88
Note  36556  36740 91
Note  36560  36613 55
Note  36560  36743 79
Note  36560  36743 83
Note  36563  36928 52
Note  36565  36928 40
Note  36626  36676 67
Note  36690  36743 55
Note  36756  36806 67
Note  36810  36921 90
Note  36810  36925 78
Note  36813  36863 55
Note  36871  36925 67
Note  36930  37043 88
Note  36931  37043 91
Note  36933  36984 55
Note  36933  37045 79
Note  36933  37046 83
Note  36933  37046 64
Note  36933  37046 59
Note  36995  37046 67
Note  37058  37110 55
Note  37118  37171 67
Note  37118  37171 54
Note  37181  37233 55
Note  37181  37296 92
Note  37183  37295 80
Note  37246  37296 67
Note  37246  37298 56
Note  37308  37608 86
Note  37308  37608 90
Note  37308  37610 81
Note  37309  37360 57
Note  37309  37680 38
Note  37311  37488 93
Note  37311  37680 50
Note  37373  37425 69
Note  37438  37488 57
Note  37496  37550 69
Note  37561  37611 57
Note  37561  37739 93
Note  37625  37676 69
Note  37686  37735 90
Note  37686  37736 86
Note  37686  37736 81
Note  37688  37739 62
Note  37688  37739 84
Note  37688  37739 60
Note  37690  37739 57
Note  37691  37741 66
Note  37755  37806 69
Note  37823  37873 57
Note  37890  37941 69
Note  37956  38006 57
Note  38016  38070 69
Note  38075  38250 81
Note  38075  38250 90
Note  38078  38250 84
Note  38078  38251 60
Note  38078  38251 93
Note  38081  38131 57
Note  38083  38255 48
Note  38138  38191 69
Note  38201  38250 57
Note  38326  38376 90
Note  38326  38376 86
Note  38326  38443 95
Note  38326  38443 83
Note  38330  38383 59
Note  38330  38448 47
Note  38393  38446 71
Note  38450  38501 96
Note  38453  38501 90
Note  38453  38504 60
Note  38453  38504 84
Note  38453  38698 45
Note  38453  38698 57
Note  38455  38508 93
Note  38515  38566 72
Note  38580  38633 60
Note  38645  38698 72
Note  38708  38761 90
Note  38708  38821 85
Note  38708  38824 97
Note  38711  38765 61
Note  38711  38824 56
Note  38711  38824 44
Note  38775  38824 73
Note  38833  38885 62
Note  38833  39144 91
Note  38833  39146 98
Note  38833  39146 55
Note  38833  39146 86
Note  38833  39146 89
Note  38833  39146 95
Note  38835  39213 43
Note  38896  38948 74
Note  38963  39013 62
Note  39024  39076 74
Note  39096  39146 62
Note  39160  39211 74
Note  39225  39273 85
Note  39225  39274 88
Note  39226  39273 91
Note  39226  39276 64
Note  39226  39276 79
Note  39226  39276 82
Note  39226  39276 55
Note  39226  39276 67
Note  39228  39276 61
Note  39228  39278 58
Note  39356  39408 51
Note  39421  39475 52
Note  39483  39533 53
Note  39543  39593 54
Note  39601  39905 86
Note  39601  39905 91
Note  39601  39906 79
Note  39601  39906 89
Note  39603  39655 55
Note  39603  39778 62
Note  39603  39906 83
Note  39605  39781 65
Note  39605  39781 59
Note  39664  39718 67
Note  39728  39778 55
Note  39791  39845 67
Note  39856  39908 55
Note  39921  39973 67
Note  39980  40156 91
Note  39983  40156 89
Note  39983  40156 79
Note  39983  40156 83
Note  39983  40156 86
Note  39983  40346 53
Note  39983  40350 41
Note  39984  40035 55
Note  40048  40100 67
Note  40111  40160 55
Note  40170  40221 67
Note  40230  40343 86
Note  40230  40346 81
Note  40233  40346 57
Note  40233  40346 93
Note  40298  40346 69
Note  40355  40475 94
Note  40355  40673 91
Note  40355  40673 85
Note  40355  40673 88
Note  40361  40413 58
Note  40361  40678 82
Note  40363  40680 52
Note  40363  40681 40
Note  40425  40478 70
Note  40495  40548 58
Note  40561  40613 70
Note  40623  40861 94
Note  40628  40680 58
Note  40688  40741 70
Note  40748  40801 91
Note  40748  40859 87
Note  40750  40859 85
Note  40751  40863 82
Note  40755  40810 58
Note  40755  40861 64
Note  40755  40863 55
Note  40755  40864 61
Note  40813  40863 70
Note  40873  40923 54
Note  40931  40981 55
Note  40995  41051 56
Note  41060  41111 57
Note  41118  41431 88
Note  41118  41431 91
Note  41118  41431 85
Note  41121  41238 94
Note  41123  41175 58
Note  41123  41435 82
Note  41123  41501 45
Note  41123  41504 33
Note  41186  41240 70
Note  41253  41305 58
Note  41315  41368 70
Note  41381  41620 94
Note  41385  41438 58
Note  41448  41501 70
Note  41504  41620 91
Note  41504  41620 85
Note  41504  41620 88
Note  41508  41621 82
Note  41508  41621 64
Note  41508  41623 61
Note  41508  41623 55
Note  41510  41561 58
Note  41571  41621 70
Note  41701  41753 54
Note  41766  41818 55
Note  41833  41886 56
Note  41898  42013 81
Note  41898  42015 86
Note  41898  42015 89
Note  41901  41950 57
Note  41903  42018 93
Note  41903  42265 50
Note  41903  42265 38
Note  41966  42018 69
Note  42031  42083 57
Note  42090  42383 86
Note  42090  42383 89
Note  42090  42383 98
Note  42093  42143 62
Note  42093  42386 93
Note  42151  42201 74
Note  42213  42263 62
Note  42271  42325 74
Note  42274  42385 57
Note  42274  42386 65
Note  42335  42386 62
Note  42395  42445 74
Note  42451  42945 89
Note  42451  43006 86
Note  42453  43008 81
Note  42456  42506 57
Note  42456  43010 93
Note  42520  42573 69
Note  42586  42636 57
Note  42650  42701 69
Note  42653  43015 50
Note  42653  43015 38
Note  42715  42766 57
Note  42776  42826 69
Note  42835  42888 57
Note  42896  42948 69
Note  42963  43011 57
Note  43019  43140 89
Note  43019  43141 77
Note  43023  43075 69
Note  43023  43143 65
Note  43023  43143 62
Note  43093  43143 57
Note  43160  43210 69
Note  43228  43278 57
Note  43288  43406 88
Note  43293  43410 76
Note  43295  43346 69
Note  43360  43410 57
Note  43418  43653 89
Note  43418  43655 77
Note  43420  43778 53
Note  43421  43473 69
Note  43423  43783 41
Note  43480  43533 57
Note  43540  43656 69
Note  43605  43656 57
Note  43663  43775 91
Note  43663  43778 79
Note  43666  43716 55
Note  43728  43781 67
Note  43786  43966 89
Note  43786  43968 86
Note  43786  43968 92
Note  43788  43906 62
Note  43788  43968 83
Note  43788  43968 80
Note  43789  43843 56
Note  43789  43906 65
Note  43789  43910 59
Note  43853  43906 68
Note  43918  43973 56
Note  43983  44036 68
Note  44045  44160 91
Note  44046  44161 79
Note  44048  44100 55
Note  44113  44165 67
Note  44170  44285 92
Note  44170  44478 89
Note  44170  44478 86
Note  44173  44228 56
Note  44173  44480 83
Note  44173  44480 80
Note  44176  44615 47
Note  44178  44616 35
Note  44235  44288 68
Note  44301  44351 56
Note  44365  44416 68
Note  44430  44483 56
Note  44430  44676 92
Note  44560  44676 80
Note  44560  44676 86
Note  44560  44676 89
Note  44560  44676 83
Note  44560  44678 65
Note  44560  44678 62
Note  44561  44680 68
Note  44561  44680 56
Note  44563  44678 59
Note  44691  44745 51
Note  44758  44808 52
Note  44815  44864 53
Note  44878  44931 54
Note  44935  45050 88
Note  44938  45050 91
Note  44940  44991 55
Note  44940  45046 79
Note  44940  45053 84
Note  44943  45308 52
Note  44943  45308 40
Note  45000  45053 67
Note  45063  45116 55
Note  45121  45361 88
Note  45121  45425 91
Note  45121  45486 96
Note  45126  45176 60
Note  45126  45365 84
Note  45186  45238 72
Note  45253  45305 60
Note  45315  45365 72
Note  45315  45431 55
Note  45315  45431 64
Note  45378  45431 60
Note  45440  45490 72
Note  45496  45736 91
Note  45496  45736 88
Note  45496  45736 79
Note  45501  45551 55
Note  45501  45739 84
Note  45563  45613 67
Note  45691  45739 55
Note  45696  46143 52
Note  45696  46143 40
Note  45756  45808 67
Note  45820  45938 90
Note  45821  45940 78
Note  45823  45876 55
Note  45890  45943 67
Note  45953  46068 91
Note  45954  46066 79
Note  45960  46010 55
Note  46023  46075 67
Note  46083  46196 92
Note  46085  46196 80
Note  46086  46140 55
Note  46090  46513 50
Note  46090  46513 38
Note  46148  46201 67
Note  46206  46321 81
Note  46210  46263 55
Note  46210  46325 93
Note  46271  46325 67
Note  46271  46388 57
Note  46331  46445 95
Note  46333  46446 83
Note  46338  46388 58
Note  46400  46450 59
Note  46400  46450 67
Note  46453  46629 88
Note  46453  46693 96
Note  46453  46693 91
Note  46458  46513 60
Note  46458  46699 84
Note  46461  46835 36
Note  46463  46836 48
Note  46518  46568 72
Note  46585  46635 60
Note  46646  46696 72
Note  46708  46761 88
Note  46710  46826 83
Note  46710  46826 95
Note  46716  46766 59
Note  46776  46828 71
Note  46836  46886 81
Note  46836  46886 88
Note  46838  46883 64
Note  46838  46890 84
Note  46838  46890 60
Note  46840  46890 57
Note  46841  46890 93
Note  46900  46951 69
Note  46965  47016 57
Note  47028  47081 69
Note  47090  47138 88
Note  47090  47205 91
Note  47090  47206 96
Note  47093  47146 60
Note  47093  47210 84
Note  47160  47210 72
Note  47220  47465 88
Note  47223  47465 95
Note  47223  47466 92
Note  47223  47466 83
Note  47226  47280 59
Note  47230  47593 52
Note  47230  47593 40
Note  47290  47343 71
Note  47356  47410 59
Note  47416  47468 71
Note  47475  47586 81
Note  47478  47530 57
Note  47480  47590 93
Note  47536  47650 69
Note  47596  47646 87
Note  47598  47646 90
Note  47598  47646 96
Note  47598  47648 72
Note  47600  47648 84
Note  47600  47648 63
Note  47600  47650 60
Note  47600  47963 51
Note  47601  47651 66
Note  47606  47966 39
Note  47846  47960 95
Note  47846  48026 83
Note  47850  47899 59
Note  47910  47963 71
Note  47973  48086 89
Note  47973  48151 86
Note  47975  48151 81
Note  47978  48028 57
Note  47978  48155 93
Note  47978  48344 38
Note  47980  48343 50
Note  48041  48090 69
Note  48101  48156 57
Note  48160  48398 96
Note  48161  48273 89
Note  48163  48213 60
Note  48163  48403 84
Note  48223  48274 72
Note  48290  48343 60
Note  48350  48398 86
Note  48350  48398 89
Note  48350  48398 95
Note  48350  48401 83
Note  48350  48403 71
Note  48353  48403 55
Note  48353  48403 62
Note  48353  48405 59
Note  48353  48405 65
Note  48486  48539 56
Note  48546  49036 89
Note  48546  49036 86
Note  48546  49100 81
Note  48551  49101 93
Note  48553  48605 57
Note  48616  48670 69
Note  48683  48735 57
Note  48741  48795 69
Note  48745  49043 43
Note  48751  49048 31
Note  48805  48855 57
Note  48861  48916 69
Note  48931  48983 57
Note  48989  49040 69
Note  49051  49103 57
Note  49106  49351 95
Note  49110  49286 89
Note  49110  49351 86
Note  49110  49356 83
Note  49113  49166 59
Note  49113  49228 62
Note  49113  49230 65
Note  49113  49230 55
Note  49175  49228 71
Note  49241  49293 59
Note  49303  49356 71
Note  49363  49478 96
Note  49365  49480 89
Note  49368  49480 84
Note  49370  49423 60
Note  49430  49481 72
Note  49488  49998 86
Note  49488  49998 90
Note  49491  49998 98
Note  49493  49545 62
Note  49493  50001 93
Note  49495  50005 54
Note  49495  50006 45
Note  49496  50006 38
Note  49553  49606 74
Note  49620  49673 62
Note  49686  49736 74
Note  49753  49806 62
Note  49818  49868 74
Note  49885  49938 62
Note  49885  50001 60
Note  49885  50001 57
Note  49888  50005 66
Note  49948  50001 74
Note  50073  50121 90
Note  50073  50123 86
Note  50073  50123 81
Note  50076  50125 93
Note  50076  50125 57
Note  50076  50126 69
Note  50078  50126 62
Note  50078  50126 66
Note  50195  50246 58
Note  50250  50488 91
Note  50253  50426 89
Note  50253  50490 95
Note  50253  50490 83
Note  50253  50490 86
Note  50256  50308 59
Note  50260  50623 43
Note  50265  50628 31
Note  50318  50370 71
Note  50381  50433 59
Note  50441  50493 71
Note  50500  50616 96
Note  50501  50553 89
Note  50504  50620 84
Note  50508  50560 60
Note  50566  50620 72
Note  50625  50678 98
Note  50625  50678 91
Note  50628  50678 86
Note  50628  50678 89
Note  50628  50678 95
Note  50628  50681 74
Note  50628  50683 71
Note  50631  50683 55
Note  50631  50683 62
Note  50631  50683 65
Note  50631  50683 67
Note  50633  50686 59
Note  50693  50746 56
Note  50755  50810 57
Note  50820  50871 58
Note  50876  50988 95
Note  50876  50988 89
Note  50876  50991 86
Note  50880  50933 59
Note  50880  50991 83
Note  50941  50995 71
Note  51001  51263 88
Note  51001  51263 96
Note  51001  51263 91
Note  51005  51333 72
Note  51008  51266 84
Note  51008  51336 60
Note  51008  51400 64
Note  51008  51400 67
Note  51013  51406 36
Note  51013  51406 48
Note  51406  51579 96
Note  51406  51579 87
Note  51406  51579 90
Note  51410  51581 75
Note  51410  51581 78
Note  51410  51581 81
Note  51411  51581 72
Note  51411  51583 63
Note  51411  51583 93
Note  51413  51583 84
Note  51413  51585 57
Note  51413  51588 60
Note  51415  51588 66
Note  51655  51703 87
Note  51655  51706 90
Note  51655  51708 78
Note  51655  51708 75
Note  51655  51770 81
Note  51658  51708 72
Note  51658  51770 69
Note  51659  51710 84
Note  51659  51773 93
Note  51780  51963 89
Note  51780  51963 95
Note  51781  51963 74
Note  51781  51963 77
Note  51781  51963 86
Note  51781  51965 83
Note  51783  51965 71
Note  51789  52163 43
Note  51789  52166 31
Note  52040  52093 86
Note  52041  52093 89
Note  52043  52093 77
Note  52043  52095 74
Note  52043  52156 81
Note  52045  52160 69
Note  52045  52160 93
Note  52166  52215 79
Note  52166  52215 86
Note  52166  52215 89
Note  52166  52215 91
Note  52166  52218 77
Note  52170  52218 83
Note  52170  52219 67
Note  52170  52219 71
Note  52170  52219 74
Note  52170  52221 55
Note  52170  52221 62
Note  52170  52221 65
Note  52171  52223 59
Note  52293  52341 80
Note  52293  52343 72
Note  52293  52343 92
Note  52296  52346 56
Note  52358  52406 81
Note  52358  52408 73
Note  52360  52408 93
Note  52360  52411 57
Note  52421  52473 94
Note  52423  52473 74
Note  52423  52473 82
Note  52428  52476 58
Note  52485  52535 95
Note  52485  52536 75
Note  52486  52536 83
Note  52488  52539 59
Note  52550  52728 96
Note  52550  52728 91
Note  52550  52730 88
Note  52550  52730 72
Note  52550  52730 79
Note  52551  52731 76
Note  52553  52730 84
Note  52553  52731 55
Note  52553  52733 60
Note  52555  52735 52
Note  52558  52736 48
Note  52796  52910 91
Note  52800  52913 79
Note  52921  53163 86
Note  52921  53165 87
Note  52925  53165 75
Note  52925  53165 81
Note  52925  53166 74
Note  52926  53166 93
Note  52930  53293 55
Note  52930  53296 43
Note  53175  53225 91
Note  53178  53226 79
Note  53300  53415 88
Note  53303  53413 96
Note  53303  53415 91
Note  53303  53418 76
Note  53303  53418 72
Note  53303  53418 79
Note  53306  53418 84
Note  53309  53426 36
Note  53309  53426 48
Note  54081  54193 72
Note  54085  54193 76
Note  54085  54193 64
Note  54085  54193 67
Note  54090  54443 36
Note  54090  54445 48
Note  54196  54309 75
Note  54200  54311 63
Note  54321  54375 72
Note  54323  54371 76
Note  54325  54375 64
Note  54325  54376 67
Note  54448  54501 72
Note  54448  54501 79
Note  54448  54503 76
Note  54451  54498 67
Note  54451  54503 64
Note  54451  54503 55
Note  54453  54503 60
Note  54708  54760 79
Note  54710  54760 72
Note  54710  54763 76
Note  54713  54826 67
Note  54835  54945 79
Note  54835  54945 83
Note  54835  54948 76
Note  54835  54950 71
Note  54840  55213 52
Note  54840  55215 40
Note  54958  55075 82
Note  54958  55078 70
Note  55091  55206 83
Note  55095  55210 71
Note  55221  55273 72
Note  55221  55273 79
Note  55223  55273 75
Note  55226  55276 67
Note  55226  55596 51
Note  55230  55596 39
Note  55480  55531 72
Note  55480  55531 75
Note  55480  55531 79
Note  55481  55533 67
Note  55600  55841 81
Note  55601  55778 77
Note  55603  55781 74
Note  55603  55845 69
Note  55608  55970 38
Note  55608  55970 50
Note  55751  55771 15
Note  55771  55818 14
Note  55853  55906 71
Note  55853  55906 74
Note  55853  55965 79
Note  55853  55966 67
Note  55978  56028 77
Note  55980  56028 62
Note  55980  56028 74
Note  55980  56028 83
Note  55980  56030 55
Note  55980  56030 65
Note  55980  56030 71
Note  55980  56031 59
Note  56230  56346 79
Note  56233  56348 67
Note  56360  56613 81
Note  56361  56478 77
Note  56361  56478 74
Note  56363  56618 69
Note  56363  56753 43
Note  56368  56755 31
Note  56629  57056 79
Note  56760  56871 62
Note  56760  56871 55
Note  56760  57056 74
Note  56760  57058 71
Note  56761  56873 65
Note  56761  56873 59
Note  56761  57058 67
Note  57136  57506 38
Note  57138  57506 50
Note  57390  57503 79
Note  57390  57506 67
Note  57513  57566 55
Note  57513  57566 81
Note  57513  57566 77
Note  57513  57568 74
Note  57513  57568 62
Note  57516  57568 65
Note  57516  57568 69
Note  57516  57570 59
Note  57771  57890 79
Note  57773  57891 67
Note  57905  58144 77
Note  57905  58148 74
Note  57905  58148 83
Note  57906  58148 71
Note  57908  58268 43
Note  57911  58270 31
Note  58153  58263 82
Note  58153  58265 70
Note  58273  58326 71
Note  58273  58326 74
Note  58273  58326 77
Note  58273  58326 83
Note  58276  58326 65
Note  58276  58326 59
Note  58276  58326 55
Note  58276  58326 62
Note  58526  58638 79
Note  58526  58640 67
Note  58650  58891 81
Note  58650  58895 72
Note  58651  58896 69
Note  58653  58896 76
Note  58655  59026 36
Note  58655  59030 48
Note  58903  59016 75
Note  59035  59156 64
Note  59035  59156 76
Note  59035  59156 55
Note  59036  59160 60
Note  59306  59426 81
Note  59435  59673 75
Note  59440  59801 36
Note  59443  59805 48
Note  59683  59730 76
Note  59810  60053 79
Note  59810  60056 72
Note  59811  59993 55
Note  59811  59993 60
Note  59811  60056 67
Note  59811  60056 76
Note  59813  60058 64
Note  60066  60181 81
Note  60070  60183 77
Note  60070  60183 74
Note  60070  60186 69
Note  60070  60186 65
Note  60190  60501 79
Note  60190  60501 72
Note  60191  60498 76
Note  60193  60501 67
Note  60196  60573 52
Note  60196  60573 40
Note  60580  60695 72
Note  60580  60699 79
Note  60583  60699 76
Note  60583  60699 67
Note  60583  60699 64
Note  60583  60699 55
Note  60583  60703 60
Note  60954  61458 79
Note  60956  61328 51
Note  60956  61455 75
Note  60956  61458 73
Note  60956  61460 67
Note  60960  61331 39
Note  61341  61458 63
Note  61341  61460 55
Note  61341  61460 61
Note  61593  61710 81
Note  61598  61713 69
Note  61723  61843 79
Note  61723  61913 83
Note  61726  61846 74
Note  61726  61913 71
Note  61730  62118 38
Note  61730  62120 50
Note  61996  62113 70
Note  61996  62113 74
Note  61996  62113 82
Note  62120  62293 83
Note  62120  62293 75
Note  62121  62233 71
Note  62121  62293 78
Note  62123  62485 51
Note  62128  62486 39
Note  62303  62798 79
Note  62305  62796 76
Note  62305  62800 71
Note  62306  62801 67
Note  62496  62928 40
Note  62500  62926 52
Note  62868  63106 81
Note  62870  62983 55
Note  62870  62983 64
Note  62870  63045 76
Note  62870  63110 69
Note  62873  62986 59
Note  63121  63175 76
Note  63121  63238 83
Note  63121  63243 71
Note  63255  63560 72
Note  63255  63561 81
Note  63258  63561 78
Note  63260  63375 84
Note  63263  63626 38
Note  63263  63746 50
Note  63510  63745 84
Note  63629  63743 81
Note  63629  63743 72
Note  63629  63743 78
Note  63629  63746 60
Note  63631  63745 57
Note  63635  63745 54
Note  64013  64324 83
Note  64013  64324 78
Note  64016  64326 74
Note  64016  64326 71
Note  64016  64391 45
Note  64021  64396 33
Note  64271  64518 81
Note  64400  64519 78
Note  64400  64521 72
Note  64403  64521 74
Note  64403  64521 54
Note  64403  64521 57
Note  64403  64521 60
Note  64403  64521 62
Note  64403  64521 69
Note  64798  64911 81
Note  64798  65034 77
Note  64798  65036 74
Note  64798  65036 69
Note  64801  65163 50
Note  64801  65163 38
Note  65043  65283 81
Note  65168  65283 77
Note  65168  65285 55
Note  65170  65285 74
Note  65170  65285 69
Note  65170  65285 62
Note  65171  65285 65
Note  65171  65288 59
Note  65548  65856 77
Note  65548  65921 81
Note  65549  65856 74
Note  65549  65926 69
Note  65551  65926 43
Note  65555  65930 31
Note  65938  66056 79
Note  65938  66060 71
Note  65938  66060 67
Note  65938  66060 74
Note  65940  66060 65
Note  65940  66060 55
Note  65940  66060 62
Note  65943  66060 59
Note  66320  66433 86
Note  66320  66561 81
Note  66320  66561 77
Note  66320  66563 74
Note  66321  66686 53
Note  66325  66693 41
Note  66570  66815 86
Note  66698  66815 77
Note  66698  66815 81
Note  66700  66816 74
Note  66701  66816 62
Note  66701  66816 57
Note  66701  66816 65
Note  67081  67465 81
Note  67083  67400 77
Note  67083  67403 74
Note  67085  67466 53
Note  67085  67466 69
Note  67085  67470 41
Note  67350  67528 83
Note  67476  67526 77
Note  67476  67528 55
Note  67476  67528 74
Note  67478  67526 62
Note  67478  67528 65
Note  67480  67528 71
Note  67480  67530 59
Note  67846  68091 79
Note  67846  68091 72
Note  67848  67965 84
Note  67848  68091 76
Note  67851  68223 52
Note  67855  68225 40
Note  68106  68283 84
Note  68228  68280 79
Note  68228  68280 72
Note  68228  68283 60
Note  68228  68283 76
Note  68229  68280 64
Note  68229  68283 55
Note  68486  68736 79
Note  68619  68863 72
Note  68621  68863 76
Note  68621  68866 67
Note  68625  68990 52
Note  68626  68990 40
Note  68870  68983 79
Note  68993  69104 75
Note  68993  69106 73
Note  68995  69108 67
Note  68995  69365 51
Note  68998  69370 39
Note  69245  69361 81
Note  69248  69365 69
Note  69315  69753 38
Note  69376  69493 79
Note  69376  69496 74
Note  69376  69558 83
Note  69376  69558 71
Note  69380  69753 50
Note  69633  69685 74
Note  69633  69746 82
Note  69633  69750 70
Note  69763  69813 71
Note  69763  69813 74
Note  69763  69813 79
Note  69763  69813 83
Note  69763  69813 55
Note  69763  69813 62
Note  69763  69816 59
Note  69963  70076 74
Note  69963  70080 71
Note  69963  70140 79
Note  69963  70141 67
Note  70030  70070 15
Note  70150  70448 81
Note  70150  70450 78
Note  70150  70450 72
Note  70151  70450 69
Note  70151  70450 74
Note  70155  70516 38
Note  70155  70516 50
Note  70398  70635 86
Note  70520  70636 78
Note  70521  70636 81
Note  70521  70636 84
Note  70521  70636 74
Note  70521  70638 60
Note  70523  70636 62
Note  70526  70636 57
Note  70530  70641 66
Note  70898  71211 86
Note  70900  71213 79
Note  70900  71213 77
Note  70900  71215 74
Note  70901  71213 83
Note  70903  71216 59
Note  70903  71216 43
Note  70903  71216 50
Note  71296  71413 77
Note  71296  71413 74
Note  71296  71413 83
Note  71296  71415 55
Note  71298  71415 71
Note  71300  71420 43
Note  71426  71541 81
Note  71428  71545 69
Note  71430  71545 57
Note  71430  71548 45
Note  71551  71668 80
Note  71555  71606 71
Note  71555  71606 74
Note  71555  71668 68
Note  71556  71671 58
Note  71560  71675 46
Note  71678  71855 77
Note  71678  71855 79
Note  71680  71856 47
Note  71680  71856 67
Note  71680  71856 71
Note  71680  71856 74
Note  71680  71858 59
Note  71928  71976 77
Note  71928  71978 71
Note  71928  71978 74
Note  71928  72038 79
Note  71930  72041 67
Note  71933  72043 47
Note  71933  72043 59
Note  72051  72291 81
Note  72053  72229 77
Note  72053  72233 74
Note  72053  72296 69
Note  72055  72170 57
Note  72055  72296 45
Note  72243  72296 57
Note  72303  72353 79
Note  72303  72416 77
Note  72303  72418 74
Note  72303  72418 83
Note  72303  72418 71
Note  72303  72420 55
Note  72305  72356 58
Note  72305  72420 43
Note  72426  72678 96
Note  72426  72741 88
Note  72426  72745 91
Note  72431  72483 60
Note  72431  72681 84
Note  72433  73121 36
Note  72433  73126 48
Note  72496  72548 72
Note  72566  72616 60
Note  72628  72681 72
Note  72691  72811 95
Note  72695  72813 83
Note  72698  72750 59
Note  72763  72813 71
Note  72818  72870 88
Note  72820  72873 81
Note  72823  72873 57
Note  72823  72873 64
Note  72823  72873 84
Note  72823  72876 60
Note  72823  72876 93
Note  72886  72939 69
Note  72950  73000 57
Note  73011  73063 69
Note  73066  73116 91
Note  73066  73118 88
Note  73066  73178 96
Note  73071  73121 60
Note  73071  73181 84
Note  73130  73181 72
Note  73130  73265 15
Note  73190  73438 91
Note  73190  73438 88
Note  73191  73438 95
Note  73191  73441 83
Note  73195  73246 59
Note  73196  73573 52
Note  73196  73573 40
Note  73256  73308 71
Note  73265  73288 14
Note  73323  73375 59
Note  73388  73441 71
Note  73451  73566 81
Note  73455  73506 93
Note  73456  73506 57
Note  73516  73570 69
Note  73573  73688 96
Note  73575  73685 87
Note  73575  73688 90
Note  73578  73626 60
Note  73578  73691 84
Note  73579  73691 93
Note  73579  73956 51
Note  73583  73956 39
Note  73636  73690 72
Note  73705  73758 60
Note  73768  73821 72
Note  73835  73951 95
Note  73836  73953 83
Note  73840  73890 59
Note  73903  73955 71
Note  73943  74025 15
Note  73966  74083 89
Note  73966  74083 81
Note  73966  74085 86
Note  73969  74020 57
Note  73969  74086 93
Note  73971  74325 38
Note  73971  74325 50
Note  74025  74060 14
Note  74036  74086 69
Note  74100  74151 57
Note  74160  74263 89
Note  74160  74320 96
Note  74163  74213 60
Note  74163  74266 93
Note  74163  74325 84
Note  74211  74263 72
Note  74331  74376 86
Note  74333  74381 89
Note  74333  74383 95
Note  74333  74383 83
Note  74333  74385 55
Note  74333  74385 62
Note  74333  74386 65
Note  74333  74386 59
Note  74396  74446 71
Note  74461  74511 59
Note  74521  74831 81
Note  74521  74833 86
Note  74521  74835 89
Note  74524  74575 57
Note  74524  74841 93
Note  74588  74638 69
Note  74655  74705 57
Note  74718  74771 69
Note  74718  75086 43
Note  74721  75090 31
Note  74784  74838 57
Note  74850  74900 69
Note  74903  75276 96
Note  74906  75210 89
Note  74908  74961 60
Note  74910  75278 84
Note  74911  75280 93
Note  74970  75020 72
Note  75033  75148 60
Note  75096  75213 55
Note  75096  75276 72
Note  75098  75215 65
Note  75291  75405 91
Note  75291  75408 86
Note  75291  75475 83
Note  75293  75345 59
Note  75293  75345 54
Note  75293  75473 95
Note  75356  75409 71
Note  75358  75409 55
Note  75423  75476 59
Note  75424  75479 56
Note  75483  75979 89
Note  75484  75979 86
Note  75484  76041 81
Note  75486  76046 93
Note  75488  75538 57
Note  75488  75855 50
Note  75488  75860 38
Note  75550  75603 69
Note  75610  75663 57
Note  75676  75726 69
Note  75738  75790 57
Note  75801  75855 69
Note  75866  75920 57
Note  75866  75983 59
Note  75866  75983 62
Note  75866  75983 65
Note  75930  75981 69
Note  75995  76045 57
Note  76053  76170 89
Note  76056  76106 86
Note  76056  76235 82
Note  76056  76235 94
Note  76060  76111 58
Note  76119  76173 70
Note  76190  76240 58
Note  76243  76483 86
Note  76243  76486 95
Note  76243  76486 89
Note  76245  76486 83
Note  76246  76296 59
Note  76248  76490 43
Note  76251  76491 31
Note  76306  76358 71
Note  76373  76425 59
Note  76436  76490 71
Note  76496  76615 96
Note  76501  76555 60
Note  76501  76618 84
Note  76565  76618 72
Note  76631  76685 91
Note  76631  76751 86
Note  76635  76688 62
Note  76635  76751 95
Note  76635  76751 89
Note  76635  76751 98
Note  76635  76751 55
Note  76635  76755 59
Note  76635  76755 65
Note  76701  76755 74
Note  76765  76818 62
Note  76828  76880 54
Note  76828  76880 74
Note  76883  77000 89
Note  76886  76938 55
Note  76886  77000 95
Note  76886  77003 83
Note  76888  76939 59
Note  76950  77000 71
Note  76950  77003 56
Note  77009  77310 88
Note  77011  77308 81
Note  77013  77066 57
Note  77013  77313 84
Note  77016  77313 93
Note  77016  77380 52
Note  77016  77380 40
Note  77076  77126 69
Note  77138  77190 57
Note  77198  77251 69
Note  77261  77313 57
Note  77325  77375 69
Note  77385  77491 90
Note  77385  77498 87
Note  77385  77498 81
Note  77388  77436 57
Note  77388  77501 84
Note  77388  77753 51
Note  77390  77501 93
Note  77390  77755 39
Note  77450  77501 69
Note  77515  77564 57
Note  77575  77628 69
Note  77640  77686 57
Note  77700  77753 69
Note  77763  78015 81
Note  77763  78018 89
Note  77763  78018 86
Note  77766  77816 57
Note  77768  78156 50
Note  77768  78156 38
Note  77770  78020 93
Note  77831  77883 69
Note  77900  77951 57
Note  77968  78020 69
Note  78031  78146 91
Note  78033  78150 79
Note  78035  78086 57
Note  78100  78153 69
Note  78160  78268 81
Note  78160  78271 86
Note  78160  78271 89
Note  78163  78213 57
Note  78163  78271 93
Note  78163  78271 62
Note  78163  78271 65
Note  78163  78275 59
Note  78221  78271 69
Note  78281  78331 57
Note  78343  78395 69
Note  78405  78520 83
Note  78405  78520 95
Note  78408  78460 58
Note  78466  78520 69
Note  78470  78523 59
Note  78528  78708 91
Note  78528  78708 88
Note  78530  78773 96
Note  78531  78586 60
Note  78533  78774 84
Note  78533  78901 36
Note  78536  78903 48
Note  78593  78643 72
Note  78658  78710 60
Note  78721  78773 72
Note  78783  78836 91
Note  78783  78836 88
Note  78786  78898 83
Note  78786  78898 95
Note  78788  78836 59
Note  78848  78898 71
Note  78903  79013 88
Note  78905  79016 81
Note  78906  78956 57
Note  78906  79018 64
Note  78906  79020 60
Note  78906  79020 84
Note  78910  79020 93
Note  78968  79018 69
Note  79030  79083 57
Note  79096  79150 69
Note  79163  79215 91
Note  79163  79215 88
Note  79163  79278 96
Note  79166  79218 60
Note  79168  79283 84
Note  79228  79281 72
Note  79293  79780 95
Note  79293  79780 88
Note  79293  79780 91
Note  79293  79780 83
Note  79298  79350 59
Note  79298  79661 52
Note  79300  79663 40
Note  79360  79415 71
Note  79430  79479 59
Note  79486  79538 71
Note  79548  79598 59
Note  79608  79658 71
Note  79670  80040 51
Note  79671  79721 59
Note  79675  80043 39
Note  79731  79780 71
Note  79796  79846 59
Note  79856  80036 81
Note  79860  79909 57
Note  79861  80040 93
Note  79923  79976 69
Note  79986  80036 57
Note  80046  80228 86
Note  80046  80229 91
Note  80049  80293 95
Note  80049  80295 83
Note  80051  80105 59
Note  80051  80426 38
Note  80051  80426 50
Note  80115  80168 71
Note  80183  80236 59
Note  80243  80295 71
Note  80306  80353 86
Note  80306  80423 94
Note  80308  80423 82
Note  80310  80360 58
Note  80373  80423 70
Note  80436  80551 87
Note  80436  80551 90
Note  80436  80555 95
Note  80439  80491 59
Note  80439  80556 83
Note  80439  80821 51
Note  80441  80823 39
Note  80505  80556 71
Note  80573  80618 59
Note  80640  80689 71
Note  80703  80820 81
Note  80705  80756 57
Note  80705  80821 69
Note  80708  80823 93
Note  80826  80998 91
Note  80826  81001 88
Note  80828  81001 79
Note  80831  80881 55
Note  80831  81003 83
Note  80835  81193 52
Note  80835  81193 40
Note  80890  80943 67
Note  80948  81003 55
Note  81013  81066 67
Note  81073  81185 90
Note  81073  81188 78
Note  81075  81126 55
Note  81138  81191 67
Note  81196  81308 79
Note  81196  81311 91
Note  81196  81311 88
Note  81200  81251 55
Note  81200  81311 83
Note  81200  81315 64
Note  81200  81316 59
Note  81265  81316 67
Note  81328  81378 55
Note  81391  81445 67
Note  81395  81448 54
Note  81456  81506 55
Note  81456  81568 80
Note  81456  81570 92
Note  81520  81570 67
Note  81521  81573 56
Note  81576  81884 81
Note  81576  81884 90
Note  81579  81630 57
Note  81579  81884 86
Note  81581  81956 50
Note  81581  81956 38
Note  81583  81758 93
Note  81641  81691 69
Note  81708  81758 57
Note  81770  81820 69
Note  81836  81886 57
Note  81840  82016 93
Note  81901  81953 69
Note  81963  82015 90
Note  81963  82016 81
Note  81965  82015 86
Note  81965  82016 84
Note  81966  82016 62
Note  81966  82020 60
Note  81968  82016 57
Note  81968  82020 66
Note  82031  82081 69
Note  82096  82148 57
Note  82160  82210 69
Note  82218  82271 57
Note  82281  82335 69
Note  82341  82516 81
Note  82341  82516 90
Note  82343  82521 60
Note  82345  82516 84
Note  82345  82520 93
Note  82346  82393 57
Note  82346  82524 48
Note  82405  82456 69
Note  82471  82520 57
Note  82591  82641 90
Note  82591  82641 86
Note  82591  82706 95
Note  82591  82706 83
Note  82595  82648 59
Note  82598  82715 47
Note  82656  82710 71
Note  82720  82770 96
Note  82720  82770 90
Note  82720  82773 84
Note  82721  82773 60
Note  82721  82960 57
Note  82723  82773 93
Note  82725  82960 45
Note  82783  82835 72
Note  82850  82901 60
Note  82906  82956 72
Note  82966  83080 97
Note  82966  83080 85
Note  82968  83018 90
Note  82971  83021 61
Note  82971  83085 44
Note  82973  83085 56
Note  83033  83081 73
Note  83091  83415 91
Note  83091  83416 89
Note  83094  83416 98
Note  83094  83416 86
Note  83094  83416 95
Note  83096  83148 62
Note  83096  83420 55
Note  83100  83488 43
Note  83163  83213 74
Note  83231  83285 62
Note  83298  83350 74
Note  83368  83420 62
Note  83433  83483 74
Note  83491  83543 91
Note  83491  83543 88
Note  83493  83543 85
Note  83493  83543 79
Note  83494  83545 82
Note  83494  83545 67
Note  83494  83546 55
Note  83496  83545 64
Note  83496  83546 61
Note  83496  83548 58
Note  83616  83666 51
Note  83680  83729 52
Note  83738  83785 53
Note  83796  83851 54
Note  83858  84161 91
Note  83858  84165 86
Note  83858  84165 89
Note  83860  83909 55
Note  83860  84040 62
Note  83860  84041 65
Note  83860  84041 59
Note  83860  84160 83
Note  83860  84165 79
Note  83923  83975 67
Note  83988  84040 55
Note  84053  84103 67
Note  84118  84168 55
Note  84181  84231 67
Note  84236  84413 89
Note  84236  84413 91
Note  84236  84413 86
Note  84236  84416 83
Note  84236  84416 79
Note  84238  84289 55
Note  84240  84615 53
Note  84246  84618 41
Note  84299  84353 67
Note  84366  84418 55
Note  84430  84483 67
Note  84490  84611 81
Note  84491  84608 86
Note  84495  84615 93
Note  84498  84611 57
Note  84561  84615 69
Note  84625  84935 88
Note  84628  84745 94
Note  84628  84935 85
Note  84628  84935 91
Note  84628  84938 82
Note  84633  84685 58
Note  84635  84943 40
Note  84635  84943 52
Note  84698  84748 70
Note  84765  84818 58
Note  84828  84880 70
Note  84885  85121 94
Note  84888  84935 58
Note  84950  85001 70
Note  85009  85058 91
Note  85009  85121 85
Note  85009  85121 87
Note  85013  85125 64
Note  85013  85125 82
Note  85013  85125 55
Note  85013  85128 61
Note  85015  85066 58
Note  85075  85125 70
Note  85136  85186 54
Note  85198  85244 55
Note  85265  85315 56
Note  85328  85380 57
Note  85386  85693 88
Note  85390  85510 94
Note  85390  85693 91
Note  85390  85693 85
Note  85393  85446 58
Note  85393  85695 82
Note  85395  85761 45
Note  85396  85765 33
Note  85460  85510 70
Note  85521  85575 58
Note  85581  85633 70
Note  85645  85888 94
Note  85646  85696 58
Note  85708  85758 70
Note  85770  85884 88
Note  85770  85884 91
Note  85770  85884 85
Note  85773  85825 58
Note  85773  85888 64
Note  85773  85890 55
Note  85773  85890 82
Note  85773  85891 61
Note  85838  85890 70
Note  85975  86028 54
Note  86041  86093 55
Note  86106  86156 56
Note  86163  86278 86
Note  86166  86215 57
Note  86166  86278 89
Note  86166  86278 81
Note  86166  86528 38
Note  86170  86283 93
Note  86170  86528 50
Note  86228  86280 69
Note  86289  86340 57
Note  86350  86648 86
Note  86350  86653 89
Note  86353  86403 62
Note  86353  86653 98
Note  86355  86656 93
Note  86416  86463 74
Note  86476  86528 62
Note  86538  86588 74
Note  86538  86653 57
Note  86538  86653 65
Note  86601  86655 62
Note  86663  86716 74
Note  86726  87233 89
Note  86726  87298 86
Note  86730  86780 57
Note  86730  87300 81
Note  86733  87303 93
Note  86795  86850 69
Note  86860  86913 57
Note  86923  86975 69
Note  86923  87303 38
Note  86924  87303 50
Note  86986  87036 57
Note  87051  87103 69
Note  87115  87168 57
Note  87183  87233 69
Note  87250  87300 57
Note  87315  87430 77
Note  87315  87430 89
Note  87318  87368 69
Note  87318  87431 62
Note  87318  87433 65
Note  87383  87430 57
Note  87445  87496 69
Note  87506  87556 57
Note  87564  87680 88
Note  87568  87620 69
Note  87568  87680 76
Note  87631  87680 57
Note  87691  87743 69
Note  87691  87930 77
Note  87691  87930 89
Note  87691  88053 53
Note  87693  88058 41
Note  87755  87801 57
Note  87816  87931 69
Note  87880  87931 57
Note  87940  88056 91
Note  87941  87993 55
Note  87941  88056 79
Note  88003  88056 67
Note  88064  88181 62
Note  88064  88245 86
Note  88064  88245 89
Note  88068  88118 56
Note  88068  88185 59
Note  88068  88185 65
Note  88068  88245 80
Note  88068  88246 83
Note  88068  88246 92
Note  88131  88185 68
Note  88196  88246 56
Note  88256  88308 68
Note  88316  88428 91
Note  88316  88433 79
Note  88320  88369 55
Note  88383  88433 67
Note  88443  88756 80
Note  88443  88756 86
Note  88443  88756 89
Note  88443  88756 83
Note  88445  88498 56
Note  88445  88560 92
Note  88448  88886 47
Note  88448  88890 35
Note  88510  88561 68
Note  88576  88630 56
Note  88641  88693 68
Note  88706  88943 92
Note  88708  88758 56
Note  88831  88939 86
Note  88831  88939 89
Note  88833  88939 80
Note  88833  88939 83
Note  88833  88943 62
Note  88833  88943 68
Note  88833  88943 65
Note  88835  88943 56
Note  88835  88943 59
Note  88951  89003 51
Note  89018  89071 52
Note  89076  89126 53
Note  89140  89193 54
Note  89196  89313 91
Note  89196  89313 88
Note  89198  89313 79
Note  89200  89251 55
Note  89201  89313 84
Note  89205  89578 52
Note  89205  89579 40
Note  89265  89313 67
Note  89328  89376 55
Note  89390  89446 60
Note  89390  89630 88
Note  89390  89691 91
Note  89390  89756 96
Note  89395  89633 84
Note  89456  89510 72
Note  89521  89576 60
Note  89579  89631 72
Note  89581  89695 55
Note  89583  89695 64
Note  89643  89696 60
Note  89706  89758 72
Note  89768  90016 91
Note  89768  90020 88
Note  89771  90020 79
Note  89773  89820 55
Note  89773  90020 84
Note  89838  89888 67
Note  89969  90020 55
Note  89973  90400 52
Note  89975  90400 40
Note  90031  90085 67
Note  90095  90210 90
Note  90098  90148 55
Note  90098  90210 78
Note  90160  90211 67
Note  90218  90326 91
Note  90220  90268 55
Note  90220  90330 79
Note  90280  90330 67
Note  90340  90450 92
Note  90341  90393 55
Note  90341  90450 80
Note  90346  90770 50
Note  90346  90770 38
Note  90403  90450 67
Note  90461  90578 81
Note  90466  90518 55
Note  90468  90583 93
Note  90528  90578 67
Note  90528  90643 57
Note  90590  90701 95
Note  90590  90703 83
Note  90593  90643 58
Note  90653  90703 67
Note  90655  90705 59
Note  90713  90890 88
Note  90713  90951 96
Note  90713  90951 91
Note  90716  90768 60
Note  90716  90951 84
Note  90718  91085 36
Note  90720  91088 48
Note  90776  90830 72
Note  90843  90896 60
Note  90901  90953 72
Note  90963  91013 88
Note  90963  91080 95
Note  90965  91083 83
Note  90966  91018 59
Note  91030  91083 71
Note  91091  91143 88
Note  91093  91145 81
Note  91096  91145 60
Note  91096  91146 84
Note  91096  91146 57
Note  91096  91146 64
Note  91096  91148 93
Note  91163  91213 69
Note  91231  91281 57
Note  91301  91351 69
Note  91361  91413 88
Note  91363  91478 91
Note  91363  91478 96
Note  91368  91416 60
Note  91368  91483 84
Note  91428  91479 72
Note  91490  91726 88
Note  91491  91729 83
Note  91493  91545 59
Note  91493  91729 92
Note  91493  91729 95
Note  91494  91858 52
Note  91494  91860 40
Note  91551  91603 71
Note  91615  91670 59
Note  91676  91729 71
Note  91740  91855 81
Note  91741  91793 57
Note  91746  91858 93
Note  91804  91916 69
Note  91863  91916 96
Note  91863  91916 87
Note  91863  91916 72
Note  91863  92236 51
Note  91866  91916 63
Note  91866  91916 90
Note  91866  91916 60
Note  91870  91918 84
Note  91870  91918 66
Note  91870  92240 39
Note  92121  92236 95
Note  92123  92299 83
Note  92125  92178 59
Note  92186  92236 71
Note  92246  92360 89
Note  92246  92423 81
Note  92246  92423 86
Note  92248  92625 38
Note  92250  92299 57
Note  92250  92625 50
Note  92251  92426 93
Note  92310  92360 69
Note  92373  92426 57
Note  92436  92551 89
Note  92436  92680 96
Note  92439  92493 60
Note  92443  92683 84
Note  92503  92555 72
Note  92571  92625 60
Note  92633  92681 86
Note  92633  92681 89
Note  92633  92683 83
Note  92635  92681 95
Note  92636  92685 71
Note  92636  92685 55
Note  92636  92685 62
Note  92636  92685 65
Note  92636  92686 59
Note  92763  92815 56
Note  92821  93311 89
Note  92821  93311 86
Note  92821  93378 81
Note  92826  93380 93
Note  92828  92878 57
Note  92891  92943 69
Note  92953  93000 57
Note  93013  93063 69
Note  93016  93318 43
Note  93020  93321 31
Note  93075  93126 57
Note  93140  93191 69
Note  93203  93253 57
Note  93263  93315 69
Note  93329  93380 57
Note  93390  93564 89
Note  93390  93626 95
Note  93390  93626 86
Note  93390  93630 83
Note  93391  93506 62
Note  93391  93506 55
Note  93391  93508 65
Note  93393  93445 59
Note  93455  93506 71
Note  93520  93571 59
Note  93578  93630 71
Note  93636  93751 96
Note  93638  93753 89
Note  93641  93691 60
Note  93641  93755 84
Note  93703  93753 72
Note  93766  94271 90
Note  93766  94271 98
Note  93766  94275 86
Note  93770  93821 62
Note  93770  94275 93
Note  93771  94278 38
Note  93771  94278 45
Note  93771  94278 54
Note  93836  93886 74
Note  93905  93956 62
Note  93973  94026 74
Note  94043  94093 62
Note  94106  94160 74
Note  94168  94220 62
Note  94170  94275 57
Note  94170  94275 60
Note  94170  94278 66
Note  94225  94275 74
Note  94341  94391 90
Note  94341  94391 81
Note  94341  94391 86
Note  94345  94396 62
Note  94345  94396 69
Note  94346  94395 57
Note  94346  94396 66
Note  94346  94396 93
Note  94470  94520 58
Note  94526  94770 91
Note  94528  94708 89
Note  94530  94770 86
Note  94530  94770 95
Note  94531  94773 83
Note  94533  94583 59
Note  94533  94906 43
Note  94536  94903 31
Note  94598  94646 71
Note  94661  94713 59
Note  94723  94773 71
Note  94781  94896 96
Note  94783  94833 89
Note  94786  94900 84
Note  94790  94840 60
Note  94846  94898 72
Note  94906  94955 98
Note  94906  94955 86
Note  94906  94955 91
Note  94906  94956 95
Note  94906  94956 89
Note  94910  94958 74
Note  94910  94960 71
Note  94910  94960 67
Note  94910  94960 65
Note  94910  94960 55
Note  94910  94960 59
Note  94911  94960 62
Note  94971  95023 56
Note  95033  95083 57
Note  95100  95150 58
Note  95159  95271 95
Note  95159  95273 89
Note  95159  95273 86
Note  95161  95273 83
Note  95166  95216 59
Note  95226  95276 71
Note  95288  95533 96
Note  95288  95533 88
Note  95288  95533 91
Note  95291  95536 72
Note  95293  95538 84
Note  95293  95538 60
Note  95293  95538 64
Note  95293  95538 67
Note  95296  95541 48
Note  95296  95541 36
Note  95668  95720 91
Note  95671  95721 79
Note  95671  95725 67
Note  95673  95725 55
Note  95796  95850 91
Note  95799  95851 79
Note  95799  95853 55
Note  95801  95853 67
Note  95926  95979 79
Note  95926  95979 91
Note  95930  95983 55
Note  95931  95983 67
Note  95993  96266 15
Note  96056  96299 91
Note  96060  96233 86
Note  96060  96299 89
Note  96060  96301 79
Note  96060  96303 55
Note  96060  96303 83
Note  96060  96303 67
Note  96060  96430 59
Note  96063  96433 47
Note  96266  96286 14
Note  96311  96430 92
Note  96313  96430 80
Note  96313  96430 68
Note  96315  96431 56
Note  96439  96490 86
Note  96439  96493 81
Note  96439  96493 89
Note  96443  96495 57
Note  96443  96495 62
Note  96443  96495 65
Note  96443  96495 69
Note  96443  96496 45
Note  96443  96496 93
Note  96706  96750 86
Note  96706  96755 95
Note  96706  96755 89
Note  96706  96755 91
Note  96706  96758 83
Note  96710  96758 55
Note  96710  96758 62
Note  96710  96758 71
Note  96710  96759 65
Note  96710  96759 59
Note  96710  96761 43
Note  96828  97118 91
Note  96830  97060 96
Note  96830  97118 88
Note  96833  96881 60
Note  96833  97060 84
Note  96833  97510 36
Note  96833  97510 48
Note  96886  96936 72
Note  96948  96998 60
Note  97008  97060 72
Note  97068  97185 95
Note  97071  97185 83
Note  97075  97125 59
Note  97135  97188 71
Note  97195  97244 88
Note  97196  97248 81
Note  97201  97248 57
Note  97201  97248 84
Note  97201  97251 60
Note  97201  97251 64
Note  97201  97251 93
Note  97261  97315 69
Note  97326  97376 57
Note  97391  97443 69
Note  97453  97503 91
Note  97453  97505 88
Note  97453  97564 96
Note  97456  97510 60
Note  97456  97564 84
Note  97515  97568 72
Note  97575  97823 88
Note  97576  97823 91
Note  97578  97823 95
Note  97581  97635 59
Note  97581  97825 83
Note  97585  97958 40
Note  97585  97961 52
Note  97643  97696 71
Note  97710  97763 59
Note  97773  97826 71
Note  97838  97955 81
Note  97840  97890 57
Note  97843  97895 93
Note  97905  97958 69
Note  97969  98086 87
Note  97971  98086 96
Note  97973  98021 60
Note  97973  98085 90
Note  97973  98090 84
Note  97973  98335 51
Note  97976  98093 93
Note  97976  98336 39
Note  98036  98086 72
Note  98103  98153 60
Note  98161  98215 72
Note  98225  98278 59
Note  98225  98335 95
Note  98225  98336 83
Note  98283  98335 71
Note  98346  98398 57
Note  98346  98460 81
Note  98346  98460 89
Note  98346  98460 86
Note  98348  98716 38
Note  98348  98716 50
Note  98356  98461 93
Note  98410  98460 69
Note  98471  98524 57
Note  98531  98711 96
Note  98533  98650 89
Note  98534  98588 60
Note  98534  98715 84
Note  98538  98653 93
Note  98598  98650 72
Note  98726  98778 55
Note  98726  98778 62
Note  98726  98778 86
Note  98726  98778 89
Note  98726  98780 65
Note  98728  98778 95
Note  98728  98780 59
Note  98728  98780 83
Note  98790  98843 71
Note  98851  98901 59
Note  98908  99216 86
Note  98908  99216 81
Note  98910  98958 57
Note  98910  99216 89
Note  98918  99220 93
Note  98971  99023 69
Note  99033  99083 57
Note  99096  99150 69
Note  99100  99488 43
Note  99103  99486 31
Note  99166  99216 57
Note  99233  99286 69
Note  99300  99608 89
Note  99300  99670 96
Note  99303  99354 60
Note  99303  99670 84
Note  99305  99675 93
Note  99366  99420 72
Note  99436  99551 60
Note  99493  99671 72
Note  99494  99610 55
Note  99498  99610 65
Note  99680  99791 91
Note  99680  99795 86
Note  99683  99858 95
Note  99683  99861 83
Note  99685  99733 59
Note  99685  99736 54
Note  99744  99795 71
Note  99744  99795 55
Note  99811  99861 59
Note  99811  99861 56
Note  99870 100368 89
Note  99870 100368 86
Note  99870 100433 81
Note  99871  99923 57
Note  99873 100250 50
Note  99873 100250 38
Note  99873 100436 93
Note  99936  99988 69
Note 100001 100051 57
Note 100064 100116 69
Note 100130 100183 57
Note 100193 100246 69
Note 100255 100366 62
Note 100256 100306 57
Note 100256 100368 59
Note 100256 100369 65
Note 100316 100369 69
Note 100383 100435 57
Note 100446 100496 86
Note 100446 100561 89
Note 100446 100630 94
Note 100446 100630 82
Note 100450 100500 58
Note 100513 100565 70
Note 100581 100633 58
Note 100645 100888 86
Note 100645 100888 89
Note 100645 100888 95
Note 100646 100698 59
Note 100646 100888 83
Note 100646 100891 43
Note 100650 100893 31
Note 100710 100763 71
Note 100778 100828 59
Note 100838 100888 71
Note 100888 100998 96
Note 100893 100945 60
Note 100893 101000 84
Note 100948 101000 72
Note 101008 101056 91
Note 101008 101121 89
Note 101009 101061 62
Note 101009 101121 86
Note 101009 101121 95
Note 101009 101123 98
Note 101009 101123 55
Note 101009 101123 65
Note 101011 101125 59
Note 101071 101123 74
Note 101133 101186 62
Note 101200 101250 74
Note 101200 101250 54
Note 101259 101376 95
Note 101259 101376 89
Note 101261 101313 55
Note 101263 101316 59
Note 101263 101376 83
Note 101326 101376 71
Note 101329 101378 56
Note 101388 101696 88
Note 101390 101696 81
Note 101393 101440 57
Note 101393 101700 84
Note 101395 101700 93
Note 101395 101768 52
Note 101398 101770 40
Note 101456 101508 69
Note 101521 101573 57
Note 101586 101638 69
Note 101649 101700 57
Note 101711 101765 69
Note 101773 101893 87
Note 101775 101896 90
Note 101778 101830 57
Note 101778 101893 81
Note 101778 101898 84
Note 101778 101900 93
Note 101778 102166 51
Note 101783 102170 39
Note 101846 101900 69
Note 101915 101965 57
Note 101983 102033 69
Note 102049 102100 57
Note 102115 102165 69
Note 102171 102410 89
Note 102175 102410 81
Note 102175 102410 86
Note 102178 102226 57
Note 102178 102413 93
Note 102180 102536 50
Note 102180 102536 38
Note 102235 102284 69
Note 102296 102348 57
Note 102359 102413 69
Note 102416 102531 91
Note 102418 102533 79
Note 102421 102471 57
Note 102483 102536 69
Note 102541 102653 89
Note 102541 102653 81
Note 102541 102653 86
Note 102543 102595 57
Note 102543 102656 62
Note 102543 102658 65
Note 102545 102656 93
Note 102545 102658 59
Note 102603 102656 69
Note 102668 102718 57
Note 102735 102784 69
Note 102793 102906 95
Note 102795 102910 83
Note 102801 102851 58
Note 102860 102910 69
Note 102860 102911 59
Note 102913 103090 88
Note 102913 103153 96
Note 102916 103090 91
Note 102920 102966 60
Note 102920 103156 84
Note 102923 103293 36
Note 102923 103293 48
Note 102978 103028 72
Note 103043 103096 60
Note 103106 103156 72
Note 103170 103218 88
Note 103170 103220 91
Note 103170 103288 95
Note 103171 103288 83
Note 103174 103226 59
Note 103240 103290 71
Note 103301 103420 88
Note 103301 103420 81
Note 103305 103421 84
Note 103306 103358 57
Note 103306 103420 64
Note 103306 103421 60
Note 103308 103421 93
Note 103370 103421 69
Note 103438 103488 57
Note 103498 103551 69
Note 103556 103608 91
Note 103556 103608 88
Note 103556 103668 96
Note 103561 103611 60
Note 103561 103673 84
Note 103623 103671 72
Note 103680 104180 88
Note 103680 104180 91
Note 103680 104181 95
Note 103683 104183 83
Note 103686 103738 59
Note 103688 104058 40
Note 103688 104058 52
Note 103746 103799 71
Note 103813 103866 59
Note 103870 103925 71
Note 103941 103991 59
Note 104001 104055 71
Note 104070 104121 59
Note 104070 104438 51
Note 104075 104441 39
Note 104133 104183 71
Note 104198 104251 59
Note 104256 104435 81
Note 104260 104310 57
Note 104260 104438 93
Note 104321 104375 69
Note 104385 104438 57
Note 104446 104628 91
Note 104448 104630 86
Note 104448 104696 95
Note 104448 104700 83
Note 104451 104831 38
Note 104454 104505 59
Note 104454 104831 50
Note 104515 104566 71
Note 104583 104636 59
Note 104648 104700 71
Note 104710 104761 86
Note 104710 104826 94
Note 104710 104828 82
Note 104713 104768 58
Note 104776 104828 70
Note 104838 104946 87
Note 104838 104950 90
Note 104838 104950 95
Note 104840 104950 83
Note 104840 105198 51
Note 104841 104891 59
Note 104841 105203 39
Note 104900 104950 71
Note 104966 105016 59
Note 105026 105078 71
Note 105086 105138 57
Note 105086 105198 81
Note 105086 105198 69
Note 105088 105198 93
Note 105205 105383 88
Note 105206 105383 91
Note 105206 105383 79
Note 105206 105385 83
Note 105208 105259 55
Note 105213 105581 40
Note 105213 105581 52
Note 105273 105323 67
Note 105335 105386 55
Note 105399 105451 67
Note 105461 105515 55
Note 105461 105573 90
Note 105461 105573 78
Note 105525 105576 67
Note 105581 105696 91
Note 105581 105696 88
Note 105583 105696 79
Note 105585 105636 55
Note 105585 105696 83
Note 105585 105698 64
Note 105586 105701 59
Note 105649 105700 67
Note 105711 105765 55
Note 105778 105830 67
Note 105778 105830 54
Note 105843 105895 55
Note 105843 105960 80
Note 105843 105960 92
Note 105911 105965 56
Note 105913 105963 67
Note 105976 106281 90
Note 105976 106283 81
Note 105976 106286 86
Note 105979 106030 57
Note 105979 106353 38
Note 105979 106353 50
Note 105983 106163 93
Note 106045 106096 69
Note 106110 106161 57
Note 106173 106226 69
Note 106236 106286 57
Note 106236 106413 93
Note 106296 106350 69
Note 106359 106410 81
Note 106359 106410 90
Note 106359 106410 86
Note 106361 106411 57
Note 106361 106411 62
Note 106361 106411 60
Note 106363 106411 84
Note 106366 106413 66
Note 106423 106475 69
Note 106485 106534 57
Note 106546 106596 69
Note 106610 106660 57
Note 106675 106725 69
Note 106736 106915 81
Note 106736 106920 60
Note 106738 106788 57
Note 106738 106915 90
Note 106740 106920 84
Note 106740 106920 93
Note 106740 106920 48
Note 106803 106854 69
Note 106865 106920 57
Note 106988 107038 86
Note 106988 107038 90
Note 106988 107103 83
Note 106988 107103 95
Note 106988 107106 47
Note 106991 107041 59
Note 107053 107104 71
Note 107113 107164 96
Note 107116 107161 90
Note 107116 107168 60
Note 107116 107366 57
Note 107116 107368 45
Note 107118 107168 84
Note 107118 107170 93
Note 107178 107233 72
Note 107250 107300 60
Note 107313 107365 72
Note 107376 107428 90
Note 107376 107491 85
Note 107376 107491 97
Note 107380 107498 56
Note 107381 107431 61
Note 107381 107498 44
Note 107445 107496 73
Note 107503 107803 86
Note 107503 107806 89
Note 107503 107806 91
Note 107503 107806 95
Note 107503 107806 98
Note 107503 107806 55
Note 107506 107556 62
Note 107506 107871 43
Note 107564 107618 74
Note 107630 107681 62
Note 107693 107746 74
Note 107756 107806 62
Note 107816 107868 74
Note 107875 107926 88
Note 107876 107925 91
Note 107876 107925 85
Note 107878 107928 79
Note 107880 107930 82
Note 107880 107930 55
Note 107880 107930 58
Note 107880 107930 64
Note 107880 107930 67
Note 107880 107930 61
Note 108001 108055 51
Note 108071 108123 52
Note 108130 108185 53
Note 108195 108248 54
Note 108256 108436 62
Note 108256 108565 83
Note 108256 108565 79
Note 108256 108565 86
Note 108256 108565 89
Note 108256 108565 91
Note 108258 108306 55
Note 108258 108436 65
Note 108258 108436 59
Note 108320 108371 67
Note 108383 108436 55
Note 108448 108501 67
Note 108515 108565 55
Note 108581 108631 67
Note 108645 108825 86
Note 108645 108826 91
Note 108645 108828 79
Note 108645 108828 89
Note 108648 108698 55
Note 108648 108831 83
Note 108648 109013 41
Note 108648 109013 53
Note 108715 108765 67
Note 108778 108831 55
Note 108841 108893 67
Note 108896 109008 81
Note 108900 109008 86
Note 108901 109009 57
Note 108901 109013 93
Note 108958 109009 69
Note 109020 109320 88
Note 109021 109133 94
Note 109021 109320 91
Note 109021 109320 85
Note 109021 109321 82
Note 109025 109066 58
Note 109026 109326 52
Note 109026 109326 40
Note 109083 109133 70
Note 109148 109201 58
Note 109208 109261 70
Note 109270 109506 94
Note 109275 109326 58
Note 109333 109385 70
Note 109393 109441 91
Note 109393 109503 87
Note 109393 109506 85
Note 109393 109510 82
Note 109396 109510 55
Note 109396 109510 61
Note 109396 109510 64
Note 109398 109450 58
Note 109456 109510 70
Note 109523 109576 54
Note 109583 109635 55
Note 109648 109700 56
Note 109713 109765 57
Note 109776 109895 94
Note 109776 110093 91
Note 109776 110095 85
Note 109776 110095 88
Note 109778 110096 82
Note 109780 109833 58
Note 109780 110163 45
Note 109785 110165 33
Note 109843 109895 70
Note 109911 109965 58
Note 109978 110030 70
Note 110043 110284 94
Note 110046 110096 58
Note 110110 110160 70
Note 110168 110281 85
Note 110168 110281 88
Note 110168 110281 91
Note 110168 110284 82
Note 110168 110284 55
Note 110171 110284 64
Note 110173 110225 58
Note 110173 110284 61
Note 110231 110284 70
Note 110358 110413 54
Note 110420 110471 55
Note 110483 110536 56
Note 110543 110655 81
Note 110543 110656 86
Note 110543 110656 89
Note 110546 110596 57
Note 110546 110911 38
Note 110546 110915 50
Note 110549 110660 93
Note 110606 110656 69
Note 110670 110720 57
Note 110728 111026 89
Note 110728 111026 86
Note 110731 110784 62
Note 110731 111026 98
Note 110735 111030 93
Note 110795 110848 74
Note 110858 110910 62
Note 110920 110968 74
Note 110920 111030 57
Note 110920 111030 65
Note 110980 111030 62
Note 111041 111093 74
Note 111103 111610 89
Note 111103 111671 86
Note 111103 111673 81
Note 111106 111156 57
Note 111108 111676 93
Note 111173 111225 69
Note 111241 111291 57
Note 111311 111361 69
Note 111311 111680 50
Note 111315 111680 38
Note 111378 111428 57
Note 111441 111494 69
Note 111506 111556 57
Note 111563 111613 69
Note 111623 111676 57
Note 111683 111796 77
Note 111685 111796 89
Note 111686 111736 69
Note 111686 111799 62
Note 111686 111799 65
Note 111748 111799 57
Note 111808 111861 69
Note 111875 111928 57
Note 111941 112053 88
Note 111941 112056 76
Note 111945 111996 69
Note 112006 112056 57
Note 112068 112316 77
Note 112070 112316 89
Note 112073 112123 69
Note 112073 112443 53
Note 112073 112446 41
Note 112140 112190 57
Note 112203 112316 69
Note 112268 112318 57
Note 112326 112439 91
Note 112328 112380 55
Note 112328 112441 79
Note 112393 112445 67
Note 112456 112575 65
Note 112456 112576 62
Note 112456 112638 80
Note 112456 112638 89
Note 112456 112638 86
Note 112456 112640 92
Note 112456 112641 83
Note 112458 112510 56
Note 112458 112576 59
Note 112523 112576 68
Note 112590 112641 56
Note 112656 112710 68
Note 112716 112828 91
Note 112720 112765 55
Note 112720 112831 79
Note 112784 112835 67
Note 112841 112956 92
Note 112841 113138 86
Note 112841 113140 89
Note 112843 113140 80
Note 112843 113140 83
Note 112844 112898 56
Note 112848 113273 47
Note 112851 113273 35
Note 112908 112960 68
Note 112970 113020 56
Note 113030 113079 68
Note 113090 113331 92
Note 113091 113146 56
Note 113213 113328 86
Note 113216 113328 80
Note 113216 113328 83
Note 113218 113328 89
Note 113218 113333 68
Note 113218 113333 62
Note 113218 113333 65
Note 113220 113335 59
Note 113220 113335 56
Note 113345 113398 51
Note 113411 113466 52
Note 113470 113523 53
Note 113535 113586 54
Note 113593 113705 88
Note 113593 113705 91
Note 113596 113646 55
Note 113596 113708 79
Note 113598 113708 84
Note 113600 113979 52
Note 113600 113979 40
Note 113658 113708 67
Note 113721 113775 55
Note 113783 114168 96
Note 113785 114036 88
Note 113785 114103 91
Note 113788 113841 60
Note 113788 114039 84
Note 113855 113908 72
Note 113925 113975 60
Note 113986 114039 72
Note 113990 114106 64
Note 113990 114106 55
Note 114056 114110 60
Note 114120 114173 72
Note 114181 114411 88
Note 114181 114413 91
Note 114183 114235 55
Note 114183 114413 79
Note 114183 114415 84
Note 114243 114296 67
Note 114363 114415 55
Note 114368 114800 52
Note 114368 114800 40
Note 114425 114476 67
Note 114486 114541 55
Note 114486 114603 90
Note 114486 114603 78
Note 114553 114606 67
Note 114613 114728 91
Note 114615 114730 79
Note 114618 114668 55
Note 114679 114730 67
Note 114743 114858 80
Note 114743 114858 92
Note 114745 114796 55
Note 114745 115171 38
Note 114746 115170 50
Note 114808 114860 67
Note 114866 114978 81
Note 114870 114920 55
Note 114870 114981 93
Note 114931 114985 67
Note 114931 115043 57
Note 114991 115103 95
Note 114991 115106 83
Note 114995 115048 58
Note 115056 115108 67
Note 115056 115110 59
Note 115113 115365 96
Note 115116 115298 88
Note 115116 115366 91
Note 115120 115170 60
Note 115121 115368 84
Note 115123 115500 36
Note 115123 115503 48
Note 115183 115235 72
Note 115251 115305 60
Note 115315 115366 72
Note 115376 115430 88
Note 115380 115494 95
Note 115381 115496 83
Note 115385 115436 59
Note 115446 115498 71
Note 115503 115556 88
Note 115506 115556 81
Note 115506 115561 60
Note 115510 115556 64
Note 115510 115560 57
Note 115510 115561 84
Note 115510 115561 93
Note 115573 115623 69
Note 115633 115685 57
Note 115698 115750 69
Note 115756 115804 88
Note 115756 115871 91
Note 115756 115871 96
Note 115760 115811 60
Note 115760 115875 84
Note 115818 115871 72
Note 115880 116126 88
Note 115881 116126 95
Note 115883 116128 92
Note 115883 116128 83
Note 115886 115936 59
Note 115886 116260 52
Note 115886 116260 40
Note 115946 115998 71
Note 116011 116064 59
Note 116076 116128 71
Note 116140 116251 81
Note 116143 116193 57
Note 116143 116258 93
Note 116204 116316 69
Note 116261 116310 96
Note 116263 116311 90
Note 116263 116311 87
Note 116263 116313 72
Note 116263 116316 63
Note 116263 116316 60
Note 116266 116316 84
Note 116266 116316 66
Note 116266 116640 51
Note 116270 116645 39
Note 116521 116640 95
Note 116521 116703 83
Note 116524 116576 59
Note 116590 116640 71
Note 116653 116766 89
Note 116653 116830 81
Note 116653 116830 86
Note 116656 116705 57
Note 116656 116835 93
Note 116658 117018 50
Note 116658 117018 38
Note 116718 116770 69
Note 116783 116833 57
Note 116840 116948 89
Note 116840 117070 96
Note 116841 116891 60
Note 116841 117073 84
Note 116898 116950 72
Note 116961 117015 60
Note 117021 117070 86
Note 117021 117070 89
Note 117021 117071 95
Note 117021 117073 83
Note 117023 117073 55
Note 117023 117073 71
Note 117023 117076 62
Note 117023 117076 65
Note 117026 117076 59
Note 117153 117203 56
Note 117208 117708 86
Note 117208 117710 89
Note 117208 117773 81
Note 117211 117776 93
Note 117213 117266 57
Note 117278 117329 69
Note 117343 117393 57
Note 117406 117460 69
Note 117411 117715 43
Note 117415 117716 31
Note 117473 117523 57
Note 117533 117586 69
Note 117598 117649 57
Note 117659 117711 69
Note 117726 117776 57
Note 117786 117909 55
Note 117786 117973 89
Note 117786 118039 86
Note 117786 118039 95
Note 117786 118041 83
Note 117790 117908 62
Note 117790 117909 65
Note 117791 117845 59
Note 117856 117909 71
Note 117926 117976 59
Note 117991 118041 71
Note 118051 118166 96
Note 118055 118166 89
Note 118056 118110 60
Note 118056 118170 84
Note 118116 118170 72
Note 118178 118666 98
Note 118178 118666 86
Note 118180 118666 90
Note 118183 118236 62
Note 118183 118670 93
Note 118183 118670 54
Note 118186 118671 45
Note 118186 118671 38
Note 118240 118293 74
Note 118303 118350 62
Note 118366 118416 74
Note 118426 118480 62
Note 118493 118543 74
Note 118555 118604 62
Note 118555 118670 60
Note 118555 118670 57
Note 118561 118670 66
Note 118616 118670 74
Note 118743 118793 90
Note 118743 118793 86
Note 118743 118793 81
Note 118745 118796 57
Note 118745 118796 69
Note 118748 118796 66
Note 118748 118796 62
Note 118748 118796 93
Note 118870 118921 58
Note 118923 119163 91
Note 118924 119101 89
Note 118924 119164 86
Note 118924 119164 95
Note 118926 119164 83
Note 118930 118981 59
Note 118930 119305 43
Note 118933 119308 31
Note 118988 119040 71
Note 119055 119106 59
Note 119116 119166 71
Note 119181 119296 96
Note 119183 119231 89
Note 119183 119301 84
Note 119185 119236 60
Note 119246 119300 72
Note 119313 119363 89
Note 119313 119363 91
Note 119313 119363 95
Note 119313 119363 86
Note 119315 119363 98
Note 119315 119366 71
Note 119315 119366 74
Note 119316 119365 67
Note 119316 119366 55
Note 119316 119366 65
Note 119316 119368 62
Note 119318 119368 59
Note 119381 119433 56
Note 119446 119496 57
Note 119508 119561 58
Note 119564 119678 86
Note 119566 119673 95
Note 119566 119676 89
Note 119570 119625 59
Note 119570 119678 83
Note 119630 119681 71
Note 119685 119933 96
Note 119688 119933 88
Note 119688 119933 91
Note 119690 120000 72
Note 119691 120005 60
Note 119691 120066 67
Note 119691 120066 64
Note 119693 119938 84
Note 119693 120070 36
Note 119693 120070 48
Note 120071 120253 96
Note 120073 120253 87
Note 120073 120255 81
Note 120075 120253 75
Note 120075 120253 90
Note 120075 120255 78
Note 120076 120255 63
Note 120076 120255 72
Note 120076 120256 93
Note 120076 120256 57
Note 120076 120256 60
Note 120076 120256 84
Note 120080 120258 66
Note 120325 120380 87
Note 120326 120380 90
Note 120326 120380 72
Note 120326 120380 75
Note 120326 120446 81
Note 120330 120380 84
Note 120330 120380 78
Note 120330 120446 93
Note 120330 120450 69
Note 120456 120640 77
Note 120456 120640 86
Note 120456 120640 89
Note 120456 120640 95
Note 120458 120645 71
Note 120458 120645 74
Note 120458 120645 83
Note 120465 120843 43
Note 120466 120846 31
Note 120723 120773 77
Note 120723 120773 86
Note 120723 120773 89
Note 120723 120776 74
Note 120723 120838 81
Note 120726 120840 69
Note 120726 120840 93
Note 120846 120896 89
Note 120846 120896 91
Note 120848 120896 86
Note 120848 120896 77
Note 120848 120896 79
Note 120848 120896 83
Note 120848 120898 74
Note 120848 120900 71
Note 120850 120898 55
Note 120850 120898 67
Note 120850 120900 65
Note 120850 120901 59
Note 120851 120900 62
Note 120963 121013 80
Note 120963 121013 72
Note 120963 121013 92
Note 120966 121016 56
Note 121021 121075 81
Note 121026 121076 73
Note 121026 121076 93
Note 121026 121078 57
Note 121083 121136 94
Note 121086 121136 82
Note 121086 121140 74
Note 121090 121141 58
Note 121146 121193 95
Note 121146 121195 75
Note 121146 121198 83
Note 121151 121201 59
Note 121205 121386 88
Note 121205 121386 96
Note 121206 121383 91
Note 121206 121388 79
Note 121206 121390 72
Note 121206 121390 76
Note 121208 121388 84
Note 121208 121390 55
Note 121208 121390 60
Note 121211 121393 48
Note 121211 121393 52
Note 121465 121581 91
Note 121468 121586 79
Note 121591 121836 87
Note 121593 121838 75
Note 121593 121838 86
Note 121593 121838 81
Note 121593 121840 74
Note 121596 121841 93
Note 121596 121973 55
Note 121596 121978 43
Note 121851 121903 91
Note 121855 121903 79
Note 121983 122100 96
Note 121983 122101 88
Note 121985 122101 91
Note 121986 122101 72
Note 121986 122103 79
Note 121986 122103 76
Note 121986 122105 84
Note 121990 122110 48
Note 121990 122110 36
