Meta Text, type=0x03 (Sequence/Track Name)  leng=44
     Text = <Kiss Mama, Kiss Papa  - QRS Word Roll # 2150>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </music_category: Piano_Roll>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </title: Kiss Mama, Kiss Papa>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </subtitle: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </roll_manufacturer: QRS>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </roll_class: Word Roll>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_number: 2150>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </performer: Arden, Victor>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </composer: Fairman, Geo>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </lyricist: Herman, Al>
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_tempo: 80>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=6
     Text = </key: >
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </meter: >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </roll_copyright: Jack Mills, Inc.>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_date: 1922>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </roll_city: >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scanned_by: Warren Trachtman>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </date_scanned: 1/12/05>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </scanning_system: MK3 with Capstan Drive>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: John Bartlett>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = <Roll Template Type Used = Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Thursday, January 13, 2005 with WSTco E-Roll converter - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=60
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec 24, 2004>
Meta Text, type=0x01 (Text Event)  leng=53
     Text = </CIS_embedded_title: Kiss Mama Kiss Papa Scanned By W>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </File_Type: eRollMIDI file>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </Source_File_Type: CIS>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </Processing_History: CIS --> eRollMIDI >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_converted_as_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </play_tempo: 80  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </CIS_file_LPI: 360  >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanner_processing_type: Mode1 - no encoding>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanner_horizontal_DPI: 300  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanner_horizontal_offset: 1.164  >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_stretch: 1.000  >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </scan_glitches_merged: 4   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </specks_removed: 3   >
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0    156  1
Note      0 139400 106
Note   2312   2450 89
Note   2318   2431 77
Note   2328   2489 65
Note   2468   2528 46
Note   2520   2578 86
Note   2523   2581 82
Note   2526   2584 77
Note   2528   2584 74
Note   2535   2593 62
Note   2540   3340 53
Note   2725   2785 89
Note   2726   2785 86
Note   2728   2787 82
Note   2731   2790 77
Note   2740   2796 65
Note   2740   2800 62
Note   2743   2801 58
Note   2854   2912 88
Note   2864   2921 76
Note   2931   2990 89
Note   2932   2992 86
Note   2934   2993 82
Note   2937   2996 77
Note   2959   3039 41
Note   3131   3192 86
Note   3131   3192 89
Note   3134   3195 82
Note   3137   3198 77
Note   3145   3203 65
Note   3148   3207 62
Note   3150   3209 58
Note   3257   3320 90
Note   3265   3328 78
Note   3284   3348 43
Note   3335   3371 91
Note   3339   3375 86
Note   3343   3378 82
Note   3343   3403 79
Note   3356   3415 58
Note   3362   4167 50
Note   3465   3551 94
Note   3465   3553 91
Note   3468   3554 86
Note   3473   3557 82
Note   3559   3615 67
Note   3562   3617 62
Note   3565   3618 58
Note   3671   3703 91
Note   3678   3737 79
Note   3745   3807 94
Note   3746   3807 91
Note   3750   3812 86
Note   3753   3812 82
Note   3781   3893 31
Note   3878   3940 95
Note   3884   3945 83
Note   3956   4015 96
Note   3959   4015 89
Note   3960   4018 84
Note   3960   4018 86
Note   3973   4028 65
Note   3973   4031 62
Note   3975   4031 60
Note   4084   4146 97
Note   4090   4151 85
Note   4114   4226 36
Note   4160   4223 98
Note   4162   4225 94
Note   4165   4226 88
Note   4165   4228 86
Note   4182   4604 52
Note   4370   4431 94
Note   4375   4434 84
Note   4375   4434 88
Note   4378   4437 82
Note   4385   4445 64
Note   4387   4446 60
Note   4387   4448 58
Note   4526   4609 41
Note   4581   4640 94
Note   4582   4645 89
Note   4584   4645 87
Note   4585   4646 82
Note   4598   4785 55
Note   4787   4848 96
Note   4790   4851 87
Note   4790   4851 89
Note   4792   4851 84
Note   4800   4859 65
Note   4801   4887 63
Note   4803   4862 60
Note   4804   4992 57
Note   4937   5046 46
Note   4995   5056 94
Note   4996   5057 89
Note   5000   5057 86
Note   5000   5059 82
Note   5009   5068 62
Note   5010   5070 53
Note   5125   5187 91
Note   5131   5193 79
Note   5146   5234 41
Note   5207   5268 89
Note   5209   5265 84
Note   5212   5268 81
Note   5212   5271 77
Note   5223   5281 57
Note   5337   5398 86
Note   5343   5375 74
Note   5351   5464 46
Note   5417   5476 82
Note   5418   5479 74
Note   5418   5479 77
Note   5421   5481 70
Note   5425   5484 62
Note   5426   5487 53
Note   5754   5815 53
Note   5781   5839 55
Note   5807   5865 57
Note   5832   5915 58
Note   5840   5926 34
Note   6028   6090 77
Note   6031   6065 74
Note   6031   6093 70
Note   6031   6093 65
Note   6034   6093 62
Note   6035   6096 58
Note   6160   6218 74
Note   6237   6293 79
Note   6240   6273 70
Note   6240   6300 67
Note   6253   6339 29
Note   6359   6468 82
Note   6362   6471 77
Note   6364   6471 74
Note   6365   6475 70
Note   6443   6503 65
Note   6445   6503 62
Note   6446   6504 58
Note   6562   6750 84
Note   6567   6678 79
Note   6568   6754 72
Note   6568   6754 76
Note   6578   6662 43
Note   6651   6862 58
Note   6653   7015 52
Note   6768   6854 79
Note   6846   6906 83
Note   6850   6909 76
Note   6851   6909 71
Note   6851   6910 67
Note   6853   6912 64
Note   6854   7043 59
Note   6989   7073 41
Note   7053   7109 84
Note   7054   7089 81
Note   7057   7115 72
Note   7057   7115 75
Note   7062   7478 57
Note   7182   7293 86
Note   7184   7293 81
Note   7187   7270 77
Note   7187   7296 74
Note   7265   7325 65
Note   7265   7325 69
Note   7265   7351 63
Note   7365   7400 82
Note   7367   7401 77
Note   7414   7471 84
Note   7465   7526 82
Note   7468   7528 74
Note   7468   7528 77
Note   7468   7531 70
Note   7471   7534 58
Note   7478   7567 34
Note   7676   7734 79
Note   7678   7737 74
Note   7679   7739 62
Note   7679   7739 70
Note   7681   7740 55
Note   7681   7740 58
Note   7806   7890 67
Note   7882   7917 74
Note   7882   7943 77
Note   7884   7921 70
Note   7884   7945 65
Note   7887   7946 53
Note   7895   7981 29
Note   8012   8121 79
Note   8012   8125 74
Note   8015   8125 67
Note   8015   8125 70
Note   8093   8128 62
Note   8096   8151 55
Note   8096   8153 58
Note   8218   9206 74
Note   8221   8334 62
Note   8221   8359 65
Note   8221   8359 70
Note   8228   8340 34
Note   8304   8364 50
Note   8431   8490 62
Note   8506   8692 67
Note   8507   8590 55
Note   8510   8598 34
Note   8634   8693 58
Note   8709   8771 62
Note   8839   9054 65
Note   8843   8925 56
Note   8843   8931 35
Note   8918   9054 59
Note   9046   9106 62
Note   9125   9182 57
Note   9125   9207 63
Note   9128   9187 36
Note   9250   9312 60
Note   9323   9385 77
Note   9325   9385 65
Note   9325   9385 72
Note   9328   9385 69
Note   9328   9387 57
Note   9328   9414 63
Note   9328   9537 53
Note   9453   9537 75
Note   9528   9587 79
Note   9531   9562 69
Note   9531   9589 55
Note   9531   9589 67
Note   9537   9625 29
Note   9656   9745 69
Note   9656   9745 77
Note   9656   9746 65
Note   9656   9746 75
Note   9656   9801 53
Note   9740   9775 60
Note   9740   9801 57
Note   9740   9828 63
Note   9864  10617 84
Note   9865  10003 81
Note   9865  10004 72
Note   9865  10006 75
Note   9868  10109 60
Note   9948  10034 36
Note  10073  10132 77
Note  10150  10257 79
Note  10151  10207 65
Note  10151  10237 63
Note  10151  10259 71
Note  10153  10339 59
Note  10276  10339 75
Note  10356  10414 77
Note  10359  10520 60
Note  10364  10448 29
Note  10484  10543 81
Note  10487  10546 72
Note  10559  10620 65
Note  10562  10620 69
Note  10562  10620 73
Note  10562  10648 63
Note  10562  10776 61
Note  10684  10775 77
Note  10690  10776 46
Note  10768  10825 74
Note  10768  10828 62
Note  10768  10828 70
Note  10768  10984 53
Note  10971  11031 74
Note  10971  11031 77
Note  10971  11031 65
Note  10971  11031 70
Note  10973  11031 62
Note  10974  11031 58
Note  11182  11218 70
Note  11182  11240 67
Note  11182  11240 79
Note  11182  11242 55
Note  11184  11268 41
Note  11307  11390 74
Note  11307  11393 77
Note  11307  11445 65
Note  11309  11395 70
Note  11309  11418 53
Note  11382  11418 62
Note  11384  11446 58
Note  11515  11625 82
Note  11515  11698 74
Note  11515  11698 77
Note  11515  11698 86
Note  11515  12190 62
Note  11518  11601 46
Note  11590  11648 53
Note  11715  11775 82
Note  11793  11853 79
Note  11796  11853 73
Note  11925  11979 74
Note  11925  11981 77
Note  12000  12057 66
Note  12000  12057 72
Note  12131  12164 67
Note  12131  12192 70
Note  12209  12292 67
Note  12210  12293 61
Note  12334  12395 62
Note  12334  12395 65
Note  12335  12421 34
Note  12410  12773 53
Note  12612  12668 82
Note  12612  12671 86
Note  12612  12671 89
Note  12612  12828 77
Note  12614  12671 58
Note  12614  12671 62
Note  12614  12671 65
Note  12818  12879 82
Note  12818  12879 86
Note  12818  12879 91
Note  12818  13034 79
Note  12820  13034 55
Note  12821  12909 29
Note  13028  13089 62
Note  13028  13089 65
Note  13028  13089 82
Note  13028  13089 86
Note  13028  13089 94
Note  13031  13089 58
Note  13156  13273 91
Note  13159  13243 43
Note  13159  13243 60
Note  13159  13296 84
Note  13159  13296 88
Note  13159  13300 96
Note  13239  13448 58
Note  13364  13448 91
Note  13442  13503 95
Note  13443  13500 64
Note  13443  13500 67
Note  13443  13500 83
Note  13443  13500 88
Note  13443  13609 59
Note  13573  13660 41
Note  13650  13684 93
Note  13650  13706 84
Note  13650  13707 87
Note  13650  13709 96
Note  13651  13757 60
Note  13651  14015 57
Note  13776  13837 62
Note  13776  13864 89
Note  13776  13890 86
Note  13776  13890 93
Note  13776  13890 98
Note  13854  13914 65
Note  13856  13914 69
Note  13856  13942 63
Note  13959  13993 89
Note  13959  13993 94
Note  13984  14068 34
Note  14007  14068 96
Note  14059  14117 82
Note  14059  14118 86
Note  14059  14118 89
Note  14059  14118 94
Note  14062  14171 58
Note  14265  14328 82
Note  14265  14328 86
Note  14265  14328 91
Note  14268  14328 62
Note  14268  14328 67
Note  14268  14453 55
Note  14270  14328 58
Note  14395  14453 79
Note  14471  14504 82
Note  14471  14504 86
Note  14471  14531 77
Note  14471  14531 89
Note  14471  14556 53
Note  14473  14559 29
Note  14598  14709 82
Note  14600  14707 55
Note  14600  14709 79
Note  14600  14709 86
Note  14600  14709 91
Note  14676  14734 62
Note  14678  14734 58
Note  14678  14734 67
Note  14800  14992 82
Note  14801  14992 77
Note  14801  15040 50
Note  14801  15371 74
Note  14801  15398 86
Note  14884  14968 34
Note  15009  15065 45
Note  15084  15242 57
Note  15209  15270 46
Note  15289  15473 58
Note  15414  15474 47
Note  15490  15606 77
Note  15492  15606 68
Note  15492  15606 74
Note  15492  15656 65
Note  15493  15656 59
Note  15625  15684 48
Note  15703  15759 69
Note  15703  15759 72
Note  15703  15759 81
Note  15703  15760 77
Note  15726  15887 60
Note  15828  15890 48
Note  15906  15964 81
Note  15906  15965 69
Note  15909  15965 73
Note  15909  15965 77
Note  15909  16093 61
Note  16034  16093 48
Note  16109  16167 74
Note  16109  16167 77
Note  16109  16167 82
Note  16109  16296 62
Note  16112  16168 70
Note  16234  16296 48
Note  16312  16371 67
Note  16312  16375 64
Note  16315  16375 58
Note  16315  16375 76
Note  16315  16375 79
Note  16315  16375 70
Note  16440  16525 41
Note  16442  16525 69
Note  16442  16525 81
Note  16442  16526 77
Note  16443  16526 72
Note  16518  16578 48
Note  16518  16734 57
Note  16648  16707 84
Note  16648  16709 77
Note  16648  16709 81
Note  16650  16709 72
Note  16725  16784 65
Note  16725  16784 69
Note  16726  16784 60
Note  16851  16912 41
Note  16851  16912 84
Note  16853  16912 72
Note  16853  16912 77
Note  16853  16912 81
Note  16931  16989 48
Note  16931  16989 57
Note  17056  17118 42
Note  17057  17117 81
Note  17057  17117 84
Note  17059  17118 72
Note  17059  17120 75
Note  17132  17192 51
Note  17132  17192 57
Note  17262  17323 43
Note  17262  17375 82
Note  17262  17375 84
Note  17262  17375 76
Note  17265  17375 72
Note  17340  17398 52
Note  17340  17401 58
Note  17465  17525 43
Note  17543  17603 52
Note  17543  17603 82
Note  17543  17603 84
Note  17543  17604 58
Note  17543  17604 72
Note  17543  17604 76
Note  17671  17734 42
Note  17750  17784 84
Note  17750  17785 82
Note  17750  17812 51
Note  17750  17812 58
Note  17753  17785 72
Note  17753  17787 75
Note  17875  17940 42
Note  17878  17937 84
Note  17878  17937 72
Note  17878  17937 82
Note  17879  17940 75
Note  17953  18015 51
Note  17956  18015 58
Note  18085  18195 41
Note  18085  18218 84
Note  18087  18218 72
Note  18087  18218 81
Note  18087  18221 75
Note  18159  18218 51
Note  18160  18218 57
Note  18290  18349 41
Note  18365  18428 69
Note  18365  18428 81
Note  18367  18428 72
Note  18367  18429 75
Note  18367  18553 57
Note  18492  18553 43
Note  18571  18656 67
Note  18571  18659 72
Note  18571  18659 75
Note  18571  18659 79
Note  18571  18759 58
Note  18700  18757 45
Note  18778  18839 65
Note  18778  18839 69
Note  18778  18940 60
Note  18781  18839 72
Note  18781  18840 77
Note  18903  19015 34
Note  18981  19042 50
Note  18981  19043 62
Note  18981  19043 65
Note  18984  19043 74
Note  18984  19046 70
Note  19156  19562 18
Note  19184  19475 53
Note  19187  19245 58
Note  19187  19245 62
Note  19187  19476 65
Note  19187  19476 74
Note  19187  19478 70
Note  19187  19478 77
Note  19390  19425 82
Note  19390  19476 29
Note  19393  19425 86
Note  19393  19426 89
Note  19520  19578 82
Note  19521  19578 86
Note  19521  19581 89
Note  19593  19651 53
Note  19593  19651 74
Note  19593  19679 65
Note  19596  19651 62
Note  19596  19653 58
Note  19596  19656 77
Note  19598  19656 70
Note  19723  19807 34
Note  19801  19859 55
Note  19803  19862 67
Note  19803  19862 74
Note  19803  19864 79
Note  19804  19864 70
Note  20004  20414 18
Note  20006  20429 53
Note  20007  20067 58
Note  20007  20067 62
Note  20007  20301 65
Note  20007  20301 74
Note  20007  20303 77
Note  20009  20303 70
Note  20215  20250 82
Note  20215  20303 29
Note  20218  20250 86
Note  20218  20253 89
Note  20343  20431 35
Note  20346  20431 82
Note  20346  20432 86
Note  20346  20432 89
Note  20421  20484 50
Note  20425  20484 74
Note  20426  20484 62
Note  20426  20484 68
Note  20426  20484 71
Note  20551  20659 36
Note  20621  20684 51
Note  20625  20687 72
Note  20628  20684 69
Note  20628  20687 75
Note  20628  20712 63
Note  20832  21250 53
Note  20834  20893 57
Note  20834  20893 60
Note  20834  20918 63
Note  20834  21096 65
Note  20834  21096 69
Note  20834  21096 72
Note  20835  21096 77
Note  21031  21070 81
Note  21031  21118 29
Note  21034  21068 87
Note  21034  21070 89
Note  21164  21225 87
Note  21164  21225 89
Note  21165  21198 81
Note  21240  21426 57
Note  21242  21301 60
Note  21242  21301 69
Note  21242  21303 75
Note  21242  21325 63
Note  21243  21301 81
Note  21243  21303 77
Note  21365  21453 36
Note  21443  21504 51
Note  21445  21609 77
Note  21445  21687 60
Note  21445  21915 72
Note  21446  21612 75
Note  21446  21914 84
Note  21650  21707 41
Note  21650  21709 48
Note  21651  21709 57
Note  21651  21709 65
Note  21651  21734 63
Note  21776  21837 40
Note  21778  21837 47
Note  21778  21837 56
Note  21778  21839 62
Note  21781  21839 66
Note  21854  21914 39
Note  21854  21914 46
Note  21854  21914 55
Note  21859  21914 67
Note  21859  21915 61
Note  21981  22042 40
Note  21981  22042 47
Note  21984  22042 56
Note  21984  22043 62
Note  21984  22043 66
Note  22059  22120 41
Note  22059  22120 48
Note  22062  22120 57
Note  22062  22120 65
Note  22062  22121 69
Note  22062  22125 77
Note  22062  22148 63
Note  22065  22125 75
Note  22192  22276 36
Note  22270  22332 51
Note  22273  22334 69
Note  22273  22359 63
Note  22275  22335 72
Note  22275  22335 75
Note  22478  22746 65
Note  22478  22749 77
Note  22478  22796 53
Note  22479  22540 57
Note  22479  22540 60
Note  22479  22567 63
Note  22479  22746 69
Note  22481  22746 72
Note  22684  22773 29
Note  22687  22723 81
Note  22687  22723 87
Note  22687  22725 89
Note  22818  22878 81
Note  22818  22879 87
Note  22820  22879 89
Note  22895  22953 53
Note  22895  22953 57
Note  22895  22956 60
Note  22895  22956 65
Note  22896  22956 69
Note  22896  22956 77
Note  22896  22984 63
Note  22898  22957 75
Note  23021  23109 36
Note  23103  23162 55
Note  23104  23164 69
Note  23104  23165 67
Note  23104  23165 79
Note  23104  23167 75
Note  23309  23396 63
Note  23309  23625 53
Note  23312  23370 57
Note  23312  23370 60
Note  23312  23573 65
Note  23312  23573 69
Note  23312  23574 77
Note  23312  23578 75
Note  23515  23551 81
Note  23515  23551 87
Note  23515  23553 89
Note  23515  23601 29
Note  23645  23706 81
Note  23645  23706 87
Note  23646  23707 89
Note  23718  23775 53
Note  23721  23776 57
Note  23721  23776 65
Note  23721  23776 69
Note  23721  23778 61
Note  23721  23778 77
Note  23723  23778 73
Note  23846  23931 34
Note  23925  23984 50
Note  23926  23984 62
Note  23926  23987 65
Note  23926  23987 74
Note  23928  23989 70
Note  24125  24570 53
Note  24129  24184 62
Note  24129  24187 58
Note  24129  24368 65
Note  24129  24370 74
Note  24129  24370 77
Note  24131  24370 70
Note  24335  24421 29
Note  24337  24370 82
Note  24337  24371 86
Note  24337  24375 89
Note  24459  24495 82
Note  24460  24523 86
Note  24460  24523 89
Note  24539  24596 62
Note  24539  24596 65
Note  24540  24596 58
Note  24540  24596 74
Note  24540  24598 77
Note  24540  24598 82
Note  24542  24598 70
Note  24662  24775 34
Note  24743  24801 50
Note  24745  24859 62
Note  24745  24934 77
Note  24746  24934 82
Note  24746  25164 74
Note  24749  25193 86
Note  24871  24931 46
Note  24949  25112 53
Note  24953  25089 65
Note  24953  25140 62
Note  25078  25135 45
Note  25082  25140 66
Note  25156  25218 67
Note  25156  25321 52
Note  25156  25348 61
Note  25287  25348 46
Note  25289  25349 69
Note  25365  25426 53
Note  25367  25428 65
Note  25368  25428 62
Note  25368  25428 74
Note  25368  25429 70
Note  25368  25429 77
Note  25493  25553 46
Note  25570  25631 53
Note  25571  25632 65
Note  25573  25632 62
Note  25573  25632 74
Note  25573  25634 77
Note  25574  25634 70
Note  25703  25762 55
Note  25781  25839 53
Note  25781  25840 46
Note  25784  25840 62
Note  25910  25968 58
Note  25910  26098 74
Note  25912  26100 77
Note  25912  26176 70
Note  25912  26176 82
Note  25984  26043 46
Note  25984  26043 53
Note  25987  26046 62
Note  26114  26171 55
Note  26187  26246 46
Note  26187  26246 53
Note  26190  26250 62
Note  26192  26301 69
Note  26192  26301 74
Note  26192  26301 81
Note  26192  26303 77
Note  26317  26378 55
Note  26393  26457 46
Note  26395  26457 53
Note  26396  26457 62
Note  26396  26459 74
Note  26396  26459 77
Note  26398  26459 72
Note  26398  26459 84
Note  26523  26581 55
Note  26598  26660 46
Note  26600  26659 53
Note  26601  26660 62
Note  26729  26785 58
Note  26729  26909 74
Note  26729  26910 77
Note  26729  26989 82
Note  26731  26989 70
Note  26801  26862 46
Note  26803  26859 53
Note  26803  26864 62
Note  26928  26984 55
Note  27004  27065 46
Note  27004  27065 53
Note  27006  27065 62
Note  27006  27067 68
Note  27006  27067 74
Note  27006  27068 77
Note  27007  27068 80
Note  27134  27221 39
Note  27215  27275 68
Note  27215  27406 56
Note  27218  27276 72
Note  27218  27276 80
Note  27218  27278 75
Note  27425  27606 55
Note  27426  27479 58
Note  27426  27481 67
Note  27426  27509 63
Note  27428  27484 70
Note  27428  27484 79
Note  27428  27484 75
Note  27625  27712 34
Note  27628  27687 66
Note  27628  27840 54
Note  27629  27687 69
Note  27629  27687 78
Note  27629  27687 75
Note  27835  28074 55
Note  27835  28153 67
Note  27837  27896 58
Note  27837  27921 63
Note  27837  28156 79
Note  27839  28156 70
Note  27839  28156 75
Note  28040  28074 39
Note  28145  28229 39
Note  28175  28257 55
Note  28223  28284 46
Note  28250  28309 67
Note  28250  28312 61
Note  28379  28464 38
Note  28381  28464 54
Note  28457  28512 45
Note  28459  28515 60
Note  28459  28515 66
Note  28585  28671 37
Note  28587  28668 53
Note  28665  28723 44
Note  28668  28725 59
Note  28668  28725 65
Note  28668  28725 71
Note  28668  28725 79
Note  28790  28901 36
Note  28868  28926 43
Note  28868  28926 52
Note  28870  28928 58
Note  28871  28928 67
Note  28871  28929 70
Note  28871  28929 76
Note  28871  28929 79
Note  28995  29053 45
Note  29074  29132 43
Note  29074  29134 36
Note  29203  29312 48
Note  29206  29468 84
Note  29207  29393 76
Note  29207  29393 79
Note  29207  29468 72
Note  29281  29339 36
Note  29281  29339 43
Note  29406  29462 45
Note  29481  29537 36
Note  29481  29537 43
Note  29484  29539 71
Note  29484  29540 76
Note  29484  29540 79
Note  29484  29540 83
Note  29604  29664 45
Note  29682  29740 43
Note  29682  29742 36
Note  29687  29743 74
Note  29687  29743 79
Note  29687  29745 76
Note  29687  29745 86
Note  29812  29870 45
Note  29890  29946 36
Note  29890  29946 43
Note  30015  30100 48
Note  30018  30207 76
Note  30018  30207 79
Note  30018  30284 84
Note  30018  30285 72
Note  30090  30151 36
Note  30090  30151 43
Note  30221  30281 45
Note  30300  30359 43
Note  30300  30359 36
Note  30303  30359 67
Note  30303  30362 70
Note  30303  30362 76
Note  30303  30362 79
Note  30457  30515 80
Note  30484  30542 81
Note  30506  30618 58
Note  30507  30620 70
Note  30507  30746 82
Note  30712  30773 42
Note  30714  30773 58
Note  30714  30801 63
Note  30715  30773 66
Note  30715  30775 70
Note  30871  30929 79
Note  30898  30956 80
Note  30921  31031 57
Note  30921  31031 69
Note  30921  31160 81
Note  31125  31187 41
Note  31128  31187 57
Note  31128  31187 69
Note  31128  31187 65
Note  31128  31214 63
Note  31284  31343 77
Note  31309  31368 78
Note  31332  31440 67
Note  31334  31440 55
Note  31334  31571 79
Note  31535  31593 43
Note  31535  31593 55
Note  31537  31593 60
Note  31537  31593 67
Note  31537  31625 63
Note  31692  31753 75
Note  31715  31776 76
Note  31740  31850 53
Note  31742  31851 65
Note  31743  31984 77
Note  31946  32004 45
Note  31946  32006 53
Note  31948  32006 57
Note  31948  32007 65
Note  31948  32009 61
Note  32075  32184 34
Note  32156  32212 62
Note  32156  32212 65
Note  32156  32212 74
Note  32156  32215 70
Note  32362  32681 53
Note  32364  32421 58
Note  32364  32421 62
Note  32364  32656 65
Note  32364  32656 74
Note  32365  32581 77
Note  32365  32659 70
Note  32492  32554 91
Note  32492  32556 85
Note  32570  32656 29
Note  32573  32659 86
Note  32573  32659 89
Note  32678  32709 77
Note  32774  32834 53
Note  32776  32812 65
Note  32776  32835 58
Note  32776  32835 62
Note  32776  32835 74
Note  32778  32837 70
Note  32778  32837 77
Note  32903  32989 34
Note  32906  32965 65
Note  32984  33043 55
Note  32984  33043 74
Note  32984  33046 67
Note  32984  33046 79
Note  32987  33046 70
Note  33190  33254 58
Note  33190  33534 53
Note  33192  33253 62
Note  33192  33432 74
Note  33192  33434 65
Note  33192  33437 70
Note  33193  33434 77
Note  33323  33384 91
Note  33325  33385 85
Note  33400  33484 29
Note  33401  33484 86
Note  33401  33487 89
Note  33525  33612 35
Note  33528  33587 77
Note  33603  33664 50
Note  33604  33664 74
Note  33606  33664 71
Note  33606  33665 68
Note  33734  33818 36
Note  33737  33820 62
Note  33812  33871 51
Note  33812  33871 69
Note  33812  33898 63
Note  33815  33875 72
Note  33815  33875 75
Note  34018  34075 57
Note  34018  34284 65
Note  34018  34410 53
Note  34020  34078 60
Note  34020  34106 63
Note  34020  34257 77
Note  34020  34284 69
Note  34020  34284 72
Note  34146  34207 91
Note  34148  34207 86
Note  34223  34309 29
Note  34225  34285 87
Note  34226  34285 89
Note  34351  34414 77
Note  34429  34462 60
Note  34429  34462 81
Note  34429  34464 72
Note  34429  34489 57
Note  34429  34489 69
Note  34429  34515 63
Note  34431  34465 75
Note  34553  34637 36
Note  34554  34718 60
Note  34554  34718 72
Note  34554  34718 81
Note  34554  34718 84
Note  34556  34723 75
Note  34632  34718 51
Note  34760  34823 65
Note  34762  34823 77
Note  34839  34895 57
Note  34839  34896 60
Note  34839  34896 67
Note  34839  34921 63
Note  34840  34898 75
Note  34840  34898 79
Note  34968  35000 69
Note  34968  35026 81
Note  35042  35129 29
Note  35043  35103 67
Note  35043  35103 69
Note  35043  35104 79
Note  35043  35106 75
Note  35171  35206 69
Note  35171  35231 81
Note  35246  35306 57
Note  35250  35306 67
Note  35250  35307 60
Note  35250  35307 69
Note  35250  35307 79
Note  35250  35309 75
Note  35250  35335 63
Note  35375  35437 65
Note  35375  35489 36
Note  35379  35440 77
Note  35456  35515 51
Note  35457  35515 69
Note  35457  35546 63
Note  35459  35518 72
Note  35459  35520 75
Note  35662  35978 53
Note  35664  35721 57
Note  35664  35721 60
Note  35664  35750 63
Note  35664  35928 65
Note  35664  35929 69
Note  35665  35854 77
Note  35665  35931 75
Note  35793  35854 86
Note  35793  35856 91
Note  35870  35953 29
Note  35875  35931 87
Note  35875  35931 89
Note  35973  36006 77
Note  36075  36109 65
Note  36075  36132 53
Note  36078  36134 60
Note  36078  36134 69
Note  36078  36135 57
Note  36078  36135 77
Note  36078  36137 75
Note  36078  36162 63
Note  36203  36289 36
Note  36206  36265 65
Note  36281  36339 55
Note  36284  36340 67
Note  36284  36340 69
Note  36284  36340 79
Note  36284  36343 75
Note  36487  36756 69
Note  36489  36550 57
Note  36489  36550 60
Note  36489  36578 63
Note  36489  36756 65
Note  36489  36804 53
Note  36490  36706 77
Note  36490  36759 75
Note  36620  36681 86
Note  36620  36681 91
Note  36696  36807 29
Note  36698  36757 87
Note  36698  36759 89
Note  36800  36834 77
Note  36898  36957 53
Note  36900  36959 57
Note  36900  37087 69
Note  36900  37089 77
Note  36901  36960 61
Note  36903  37062 73
Note  37026  37114 34
Note  37028  37087 65
Note  37104  37164 50
Note  37106  37164 62
Note  37109  37164 74
Note  37109  37165 70
Note  37312  37346 65
Note  37312  37756 53
Note  37315  37375 58
Note  37315  37375 62
Note  37315  37551 74
Note  37315  37553 77
Note  37317  37426 70
Note  37443  37499 65
Note  37518  37604 29
Note  37521  37629 70
Note  37646  37707 74
Note  37646  37707 82
Note  37725  37784 58
Note  37725  37784 62
Note  37725  37784 65
Note  37726  37785 70
Note  37726  37785 77
Note  37853  37964 34
Note  37856  37890 74
Note  37856  37890 82
Note  37932  37990 50
Note  37934  38042 74
Note  37934  38120 77
Note  37937  38120 82
Note  37937  38406 86
Note  38137  38196 53
Note  38137  38585 46
Note  38140  38196 58
Note  38140  38196 62
Note  38140  38196 65
Note  38140  38198 74
Note  38271  38354 54
Note  38273  38331 66
Note  38346  38401 55
Note  38348  38401 58
Note  38348  38403 62
Note  38348  38403 67
Note  38348  38506 74
Note  38473  38534 69
Note  38475  38531 57
Note  38553  38609 55
Note  38553  38612 62
Note  38553  38612 67
Note  38553  38612 82
Note  38554  38614 79
Note  38554  38665 86
Note  38679  38737 43
Note  38679  38739 53
Note  38679  38739 65
Note  38682  38739 74
Note  38682  38740 77
Note  38756  38971 55
Note  38757  38818 79
Note  38759  38818 83
Note  38759  38820 75
Note  38759  38820 87
Note  38885  38945 43
Note  38890  38946 74
Note  38890  38948 86
Note  38965  39026 87
Note  38965  39149 56
Note  38968  39024 80
Note  38968  39026 75
Note  38968  39026 83
Note  39089  39149 43
Note  39090  39151 74
Note  39093  39153 86
Note  39168  39359 57
Note  39171  39334 81
Note  39171  39334 87
Note  39171  39335 75
Note  39300  39356 43
Note  39375  39507 74
Note  39375  39509 77
Note  39375  39509 82
Note  39375  39509 86
Note  39375  39557 58
Note  39499  39557 43
Note  39571  39634 53
Note  39575  39635 79
Note  39575  39637 87
Note  39575  40098 59
Note  39578  39609 83
Note  39578  39637 75
Note  39706  39789 74
Note  39707  39790 77
Note  39707  39790 83
Note  39707  39790 86
Note  39781  39839 62
Note  39781  39839 65
Note  39784  39840 67
Note  39912  40073 71
Note  39914  40024 79
Note  39914  40073 77
Note  39914  40073 83
Note  39989  40098 31
Note  40115  40171 67
Note  40115  40175 79
Note  40190  40250 74
Note  40192  40250 59
Note  40192  40250 62
Note  40192  40250 66
Note  40192  40250 71
Note  40321  40406 43
Note  40325  40384 67
Note  40325  40384 79
Note  40400  40507 74
Note  40400  40509 82
Note  40400  40609 52
Note  40401  40507 58
Note  40403  40509 76
Note  40403  40510 86
Note  40603  40817 54
Note  40604  40664 58
Note  40604  40664 60
Note  40604  40664 64
Note  40604  40665 72
Note  40604  40667 78
Note  40606  40665 76
Note  40606  40665 84
Note  40809  40895 36
Note  40809  40996 55
Note  40810  40868 74
Note  40812  40870 76
Note  40812  40870 79
Note  40812  40871 86
Note  41015  41203 57
Note  41020  41078 60
Note  41020  41078 64
Note  41020  41078 84
Note  41020  41078 72
Note  41020  41078 81
Note  41021  41078 76
Note  41143  41229 43
Note  41225  41462 52
Note  41226  41284 58
Note  41226  41284 74
Note  41226  41285 82
Note  41228  41285 76
Note  41228  41285 86
Note  41359  41415 84
Note  41359  41417 72
Note  41432  41465 67
Note  41432  41489 58
Note  41432  41489 60
Note  41432  41490 64
Note  41432  41490 82
Note  41434  41468 70
Note  41434  41490 76
Note  41554  41617 40
Note  41556  41746 67
Note  41557  41750 70
Note  41557  41750 73
Note  41557  41750 79
Note  41635  41823 55
Note  41765  41823 41
Note  41765  41824 66
Note  41765  41828 78
Note  41839  41899 57
Note  41840  41899 51
Note  41840  41899 65
Note  41843  41899 69
Note  41843  41901 75
Note  41843  41901 77
Note  41965  42024 46
Note  42043  42103 53
Note  42043  42104 65
Note  42046  42104 62
Note  42046  42104 74
Note  42046  42106 70
Note  42171  42234 75
Note  42171  42257 63
Note  42250  42306 55
Note  42250  42307 58
Note  42250  42307 61
Note  42250  42307 64
Note  42250  42307 67
Note  42250  42309 73
Note  42250  42309 76
Note  42378  42565 65
Note  42379  42562 53
Note  42381  42565 74
Note  42381  42567 77
Note  42382  42567 70
Note  42456  42565 29
Note  42584  42643 64
Note  42585  42645 76
Note  42664  42718 58
Note  42664  42718 62
Note  42664  42718 65
Note  42664  42718 74
Note  42664  42718 77
Note  42665  42718 70
Note  42784  42871 43
Note  42787  42848 66
Note  42789  42850 78
Note  42864  42921 50
Note  42865  42926 67
Note  42865  42976 58
Note  42867  42926 74
Note  42867  42926 79
Note  42867  42928 70
Note  42995  43057 68
Note  42996  43057 80
Note  43071  43132 58
Note  43073  43109 74
Note  43073  43132 62
Note  43073  43134 69
Note  43073  43287 57
Note  43075  43109 70
Note  43075  43134 81
Note  43198  43285 38
Note  43203  43343 82
Note  43203  43367 74
Note  43203  43368 70
Note  43203  43368 79
Note  43278  43468 55
Note  43412  43468 71
Note  43414  43471 83
Note  43487  43546 60
Note  43487  43696 53
Note  43489  43546 62
Note  43489  43546 74
Note  43489  43546 84
Note  43489  43546 72
Note  43489  43546 77
Note  43612  43696 36
Note  43615  43676 85
Note  43617  43676 73
Note  43690  43775 43
Note  43692  43776 52
Note  43693  43778 74
Note  43695  43781 76
Note  43695  43781 82
Note  43695  43781 86
Note  43898  43956 58
Note  43898  43956 60
Note  43898  43956 64
Note  43898  43956 67
Note  43898  43984 76
Note  43899  43984 70
Note  43899  43984 79
Note  43899  43984 82
Note  44024  44085 42
Note  44103  44162 51
Note  44104  44265 58
Note  44106  44192 70
Note  44106  44192 78
Note  44106  44192 82
Note  44106  44193 75
Note  44228  44290 41
Note  44307  44368 51
Note  44312  44370 72
Note  44312  44370 81
Note  44312  44370 84
Note  44312  44371 75
Note  44312  44421 57
Note  44437  44546 46
Note  44437  44573 70
Note  44437  44573 74
Note  44437  44573 77
Note  44437  44573 82
Note  44515  44571 53
Note  44515  44571 62
Note  44637  44696 50
Note  44718  44776 57
Note  44718  44906 65
Note  44721  44906 81
Note  44721  44906 86
Note  44721  44906 89
Note  44721  44906 93
Note  44843  44906 49
Note  44921  44978 55
Note  44921  45109 58
Note  44921  45109 64
Note  44921  45109 79
Note  44921  45109 82
Note  44921  45109 88
Note  44921  45109 91
Note  45046  45109 48
Note  45125  45179 53
Note  45125  45234 77
Note  45125  45285 81
Note  45125  45285 87
Note  45125  45309 57
Note  45125  45335 63
Note  45128  45287 89
Note  45246  45359 34
Note  45328  45387 50
Note  45328  45390 74
Note  45328  45390 77
Note  45328  45390 82
Note  45331  45390 86
Note  45535  45850 53
Note  45537  45596 58
Note  45537  45596 62
Note  45537  45596 65
Note  45539  45746 86
Note  45539  45750 89
Note  45662  45723 77
Note  45737  45824 29
Note  45740  45800 82
Note  45875  45981 86
Note  45875  45981 89
Note  45945  46132 53
Note  45946  46003 62
Note  45946  46004 58
Note  45946  46004 65
Note  45948  46006 77
Note  46071  46184 34
Note  46078  46135 82
Note  46153  46212 55
Note  46156  46215 86
Note  46156  46215 91
Note  46234  46293 79
Note  46312  46370 82
Note  46362  46421 62
Note  46362  46421 58
Note  46362  46421 65
Note  46362  46679 53
Note  46364  46604 86
Note  46364  46604 89
Note  46493  46553 77
Note  46568  46629 34
Note  46571  46631 82
Note  46698  46940 50
Note  46703  46890 83
Note  46703  46890 86
Note  46778  46839 35
Note  46781  46839 74
Note  46909  46968 80
Note  46981  47040 36
Note  46981  47040 51
Note  46984  47042 81
Note  46984  47042 84
Note  46984  47043 75
Note  46984  47043 87
Note  47184  47243 57
Note  47184  47499 53
Note  47187  47243 60
Note  47187  47271 63
Note  47187  47396 84
Note  47187  47398 89
Note  47312  47375 77
Note  47387  47476 29
Note  47390  47450 81
Note  47520  47631 87
Note  47520  47776 57
Note  47521  47632 93
Note  47593  47653 60
Note  47593  47679 63
Note  47596  47653 65
Note  47596  47656 69
Note  47596  47656 81
Note  47723  47778 84
Note  47792  47879 36
Note  47796  47881 60
Note  47796  47884 87
Note  47800  47885 93
Note  47800  47885 96
Note  47867  48117 18
Note  48004  48062 60
Note  48006  48062 69
Note  48131  48243 29
Note  48134  48243 58
Note  48134  48245 67
Note  48134  48273 63
Note  48343  48400 60
Note  48343  48401 69
Note  48414  48476 29
Note  48415  48478 65
Note  48417  48476 57
Note  48417  48479 77
Note  48417  48506 63
Note  48418  48479 81
Note  48418  48481 87
Note  48418  48481 89
Note  48543  48631 36
Note  48625  48687 51
Note  48628  48687 81
Note  48628  48687 84
Note  48628  48690 75
Note  48628  48690 87
Note  48828  49146 53
Note  48831  48893 57
Note  48831  48893 60
Note  48831  48917 63
Note  48832  49021 84
Note  48832  49023 89
Note  48962  49021 77
Note  49039  49098 29
Note  49042  49100 81
Note  49167  49359 84
Note  49167  49362 89
Note  49243  49306 53
Note  49246  49307 57
Note  49246  49307 60
Note  49246  49335 63
Note  49250  49307 77
Note  49375  49484 36
Note  49379  49440 81
Note  49453  49510 55
Note  49453  49512 84
Note  49453  49515 91
Note  49534  49593 79
Note  49609  49667 81
Note  49659  49715 57
Note  49659  49715 60
Note  49659  49745 63
Note  49659  49975 53
Note  49660  49846 84
Note  49660  49850 89
Note  49785  49848 77
Note  49859  49925 29
Note  49864  49925 81
Note  49996  50181 85
Note  49996  50181 89
Note  50065  50129 53
Note  50070  50129 57
Note  50070  50129 65
Note  50071  50131 61
Note  50071  50132 77
Note  50193  50250 34
Note  50196  50254 81
Note  50268  50331 50
Note  50273  50334 74
Note  50273  50334 82
Note  50273  50335 77
Note  50273  50335 86
Note  50476  50893 53
Note  50478  50537 62
Note  50478  50539 58
Note  50478  50539 65
Note  50479  50718 86
Note  50481  50718 89
Note  50609  50718 77
Note  50679  50768 29
Note  50682  50745 82
Note  50812  50978 89
Note  50812  50978 94
Note  50885  50948 65
Note  50887  50948 58
Note  50887  50948 62
Note  50887  50950 82
Note  51012  51100 34
Note  51018  51182 86
Note  51096  51182 89
Note  51096  51182 94
Note  51096  51184 98
Note  51120  51179 62
Note  51303  51359 57
Note  51303  51362 69
Note  51428  51515 33
Note  51429  51512 55
Note  51431  51515 64
Note  51431  51515 67
Note  51432  51515 61
Note  51635  51695 57
Note  51637  51721 69
Note  51710  51773 53
Note  51712  51775 62
Note  51712  51800 34
Note  51714  51775 58
Note  51714  51775 65
Note  51714  51776 77
Note  51714  51776 82
Note  51714  51776 86
Note  51714  51778 89
Note  51918  52028 46
Note  51921  51979 82
Note  51921  51981 77
Note  51921  51981 86
Note  51921  51981 89
Note  52046  52156 53
Note  52125  52256 62
Note  52125  52364 89
Note  52125  52364 94
Note  52245  52331 50
Note  52250  52332 82
Note  52325  52489 58
Note  52328  52387 86
Note  52457  52537 65
Note  52457  52589 89
Note  52457  52589 93
Note  52526  52684 53
Note  52528  52587 81
Note  52653  52734 62
Note  52656  52737 86
Note  52728  52812 68
Note  52729  52787 84
Note  52729  52789 89
Note  52729  52789 96
Note  52937  52993 65
Note  52937  52995 62
Note  52937  52995 68
Note  52937  53078 89
Note  52937  53228 58
Note  52940  53101 94
Note  53068  53125 82
Note  53140  53228 34
Note  53143  53203 86
Note  53271  53385 56
Note  53273  53442 89
Note  53274  53443 92
Note  53350  53410 58
Note  53350  53410 62
Note  53350  53410 65
Note  53353  53412 68
Note  53353  53493 80
Note  53481  53542 39
Note  53484  53546 86
Note  53559  53746 56
Note  53562  53620 87
Note  53562  53698 92
Note  53635  53696 80
Note  53635  53696 84
Note  53687  53746 39
Note  53715  53828 87
Note  53715  53828 91
Note  53765  53828 82
Note  53765  53953 55
Note  53768  53828 79
Note  53893  53953 39
Note  53968  54181 54
Note  53971  54031 78
Note  53971  54031 81
Note  53971  54031 87
Note  53971  54031 90
Note  54096  54156 39
Note  54171  54285 55
Note  54175  54362 82
Note  54175  54364 91
Note  54176  54362 79
Note  54176  54364 87
Note  54303  54362 39
Note  54381  54492 55
Note  54509  54570 39
Note  54512  54570 60
Note  54589  54745 55
Note  54590  54721 61
Note  54710  54770 38
Note  54712  54771 59
Note  54789  54929 60
Note  54789  54978 54
Note  54918  54978 37
Note  54918  54979 58
Note  54995  55181 53
Note  54996  55054 79
Note  54996  55054 91
Note  54996  55056 89
Note  54996  55131 59
Note  55000  55054 83
Note  55121  55234 36
Note  55125  55182 57
Note  55203  55265 79
Note  55203  55265 82
Note  55203  55265 88
Note  55203  55265 91
Note  55203  55315 52
Note  55203  55315 58
Note  55328  55440 43
Note  55410  55468 52
Note  55412  55601 91
Note  55412  55835 60
Note  55414  55603 96
Note  55540  55653 40
Note  55542  55600 84
Note  55618  55729 48
Note  55621  55679 88
Note  55750  55834 55
Note  55750  55942 91
Note  55753  55943 95
Note  55828  55962 43
Note  55831  55887 83
Note  55831  56015 59
Note  55957  56065 52
Note  55959  56018 88
Note  56031  56196 58
Note  56034  56146 91
Note  56034  56225 98
Note  56162  56223 86
Note  56240  56300 64
Note  56240  56300 67
Note  56240  56453 91
Note  56240  56557 60
Note  56242  56300 70
Note  56242  56453 96
Note  56368  56481 84
Note  56448  56531 36
Note  56450  56484 88
Note  56575  56762 88
Note  56575  56762 91
Note  56651  56710 55
Note  56653  56710 60
Note  56653  56712 64
Note  56653  56712 67
Note  56653  56712 79
Note  56781  56839 84
Note  56859  56917 87
Note  56859  57120 51
Note  56859  57120 58
Note  56859  57121 42
Note  56862  56917 90
Note  56862  56917 94
Note  56987  57121 82
Note  57062  57121 75
Note  57062  57121 78
Note  57187  57243 70
Note  57260  57523 41
Note  57260  57523 51
Note  57262  57375 77
Note  57262  57375 81
Note  57262  57375 75
Note  57262  57523 57
Note  57390  57448 69
Note  57465  57604 89
Note  57468  57578 87
Note  57468  57603 93
Note  57593  57653 81
Note  57671  57784 87
Note  57671  57784 91
Note  57671  57937 58
Note  57671  57964 43
Note  57671  57964 51
Note  57675  57781 84
Note  57800  57834 79
Note  57881  57990 72
Note  57881  57990 79
Note  57881  57992 75
Note  58004  58067 67
Note  58081  58371 45
Note  58082  58375 53
Note  58082  58375 60
Note  58084  58218 72
Note  58084  58218 77
Note  58084  58218 75
Note  58209  58270 65
Note  58289  58375 81
Note  58289  58378 85
Note  58289  58378 89
Note  58417  58504 34
Note  58418  58479 77
Note  58495  58556 50
Note  58496  58531 82
Note  58551  58612 86
Note  58606  58662 82
Note  58656  58714 74
Note  58703  58765 58
Note  58706  58765 62
Note  58706  58765 65
Note  58706  58765 86
Note  58706  58768 89
Note  58706  59021 53
Note  58834  58893 77
Note  58910  59000 29
Note  58912  58971 86
Note  58912  58973 89
Note  59042  59101 77
Note  59117  59303 53
Note  59118  59175 62
Note  59118  59175 65
Note  59118  59176 58
Note  59120  59176 86
Note  59120  59178 89
Note  59242  59356 34
Note  59243  59304 77
Note  59321  59379 55
Note  59323  59359 86
Note  59375  59432 91
Note  59428  59460 86
Note  59478  59535 79
Note  59525  59585 58
Note  59526  59585 65
Note  59526  59918 53
Note  59528  59585 62
Note  59528  59585 86
Note  59528  59587 89
Note  59656  59718 77
Note  59734  59796 29
Note  59734  59843 86
Note  59734  59843 89
Note  59859  59921 77
Note  59934  60021 35
Note  59937  60078 83
Note  59937  60125 50
Note  59937  60128 86
Note  60068  60125 74
Note  60143  60203 36
Note  60143  60203 51
Note  60145  60179 84
Note  60198  60257 87
Note  60250  60284 84
Note  60303  60364 75
Note  60353  60743 53
Note  60354  60390 77
Note  60354  60410 84
Note  60356  60410 57
Note  60356  60410 60
Note  60356  60412 89
Note  60356  60440 63
Note  60484  60540 77
Note  60557  60617 29
Note  60559  60593 89
Note  60559  60615 84
Note  60684  60796 81
Note  60684  60796 87
Note  60684  60796 89
Note  60684  60796 93
Note  60760  60821 60
Note  60760  60821 65
Note  60760  60948 57
Note  60762  60851 63
Note  60890  60950 77
Note  60890  60953 89
Note  60890  60976 36
Note  60968  61028 60
Note  60968  61054 84
Note  60968  61056 87
Note  60971  61057 93
Note  60971  61057 96
Note  61171  61231 65
Note  61175  61231 57
Note  61175  61234 77
Note  61175  61234 89
Note  61175  61490 60
Note  61176  61259 63
Note  61301  61410 81
Note  61301  61410 84
Note  61301  61412 87
Note  61301  61414 93
Note  61378  61437 29
Note  61509  61568 84
Note  61510  61570 72
Note  61585  61645 60
Note  61585  61646 77
Note  61585  61646 87
Note  61585  61771 53
Note  61587  61645 57
Note  61587  61645 81
Note  61587  61648 89
Note  61587  61671 63
Note  61712  61771 36
Note  61789  61850 51
Note  61790  61823 84
Note  61843  61903 87
Note  61895  61928 84
Note  61945  62006 75
Note  61993  62054 65
Note  61995  62054 60
Note  61995  62306 53
Note  61996  62054 57
Note  61996  62054 84
Note  61996  62057 89
Note  61996  62084 63
Note  62125  62184 77
Note  62200  62259 29
Note  62203  62259 84
Note  62203  62260 89
Note  62323  62384 77
Note  62398  62593 53
Note  62401  62462 57
Note  62401  62462 60
Note  62401  62462 65
Note  62401  62567 84
Note  62403  62492 63
Note  62403  62570 89
Note  62531  62593 36
Note  62531  62593 77
Note  62606  62667 55
Note  62609  62645 87
Note  62660  62721 91
Note  62710  62750 87
Note  62765  62821 79
Note  62812  63132 53
Note  62815  62875 57
Note  62815  62878 60
Note  62815  62878 65
Note  62815  62878 87
Note  62815  62878 89
Note  62815  62903 63
Note  62948  63006 77
Note  63021  63081 84
Note  63023  63082 29
Note  63023  63082 89
Note  63153  63212 77
Note  63228  63289 65
Note  63229  63415 53
Note  63231  63289 57
Note  63231  63290 61
Note  63231  63292 85
Note  63231  63292 89
Note  63356  63417 34
Note  63359  63418 77
Note  63437  63475 82
Note  63437  63496 50
Note  63493  63553 86
Note  63546  63603 82
Note  63598  63656 74
Note  63646  63703 65
Note  63646  63706 77
Note  63648  63703 58
Note  63648  63703 62
Note  63648  63706 86
Note  63648  64093 53
Note  63650  63706 89
Note  63775  63835 74
Note  63854  63890 86
Note  63854  63890 89
Note  63854  63915 77
Note  63854  63943 29
Note  63987  64093 82
Note  63987  64093 86
Note  63987  64096 89
Note  63989  64096 94
Note  64062  64117 58
Note  64062  64117 62
Note  64062  64117 65
Note  64187  64246 77
Note  64187  64328 89
Note  64262  64323 34
Note  64265  64323 62
Note  64265  64324 86
Note  64265  64328 94
Note  64265  64328 98
Note  64471  64528 65
Note  64473  64504 82
Note  64473  64504 86
Note  64473  64506 89
Note  64473  64531 58
Note  64473  64531 77
Note  64473  64784 62
Note  64598  64659 82
Note  64598  64660 89
Note  64600  64659 86
Note  64600  64684 94
Note  64675  64734 29
Note  64801  64837 77
Note  64803  64865 89
Note  64881  64937 62
Note  64881  64937 74
Note  64881  64937 65
Note  64881  64937 77
Note  64881  64937 82
Note  64882  64937 58
Note  64882  64937 86
Note  65007  65117 43
Note  65085  65145 59
Note  65085  65145 79
Note  65085  65473 53
Note  65087  65145 83
Note  65087  65145 87
Note  65087  65146 75
Note  65212  65270 74
Note  65212  65271 86
Note  65287  65350 67
Note  65287  65350 79
Note  65287  65378 63
Note  65289  65348 59
Note  65289  65350 83
Note  65289  65350 87
Note  65289  65351 75
Note  65415  65475 44
Note  65417  65475 74
Note  65417  65476 86
Note  65492  65551 84
Note  65492  65909 54
Note  65493  65551 60
Note  65493  65551 78
Note  65493  65551 87
Note  65493  65553 75
Note  65700  65756 60
Note  65700  65756 62
Note  65700  65756 66
Note  65700  65756 74
Note  65700  65756 84
Note  65700  65757 78
Note  65700  65757 86
Note  65821  65884 43
Note  65901  66682 53
Note  65903  65964 87
Note  65903  65965 75
Note  65903  66015 59
Note  65906  65937 83
Note  65906  65940 77
Note  66035  66146 74
Note  66035  66148 77
Note  66035  66148 86
Note  66037  66146 83
Note  66112  66171 62
Note  66112  66171 65
Note  66114  66171 59
Note  66114  66171 67
Note  66240  66431 77
Note  66242  66429 74
Note  66242  66431 71
Note  66242  66431 83
Note  66318  66431 31
Note  66446  66504 67
Note  66446  66504 79
Note  66520  66581 62
Note  66521  66581 66
Note  66521  66581 74
Note  66521  66582 59
Note  66521  66582 71
Note  66521  66582 78
Note  66650  66707 43
Note  66651  66709 67
Note  66651  66709 79
Note  66728  67117 52
Note  66729  66840 76
Note  66729  66840 82
Note  66729  66890 74
Note  66729  66890 86
Note  66729  67120 58
Note  66932  66992 84
Note  66932  66993 60
Note  66932  66993 64
Note  66932  66993 67
Note  66932  66993 82
Note  66934  66993 70
Note  66934  66993 72
Note  66934  66993 76
Note  67062  67120 42
Note  67134  67531 51
Note  67135  67531 57
Note  67137  67246 81
Note  67137  67250 75
Note  67137  67323 74
Note  67137  67325 86
Note  67343  67403 60
Note  67343  67403 66
Note  67343  67403 69
Note  67343  67403 81
Note  67343  67403 84
Note  67343  67432 63
Note  67346  67403 72
Note  67346  67406 75
Note  67473  67531 43
Note  67475  67531 73
Note  67475  67531 85
Note  67546  67606 58
Note  67546  67606 74
Note  67546  67606 82
Note  67546  67606 86
Note  67546  67609 76
Note  67546  68148 52
Note  67678  67734 72
Note  67678  67734 84
Note  67756  67789 67
Note  67756  67790 76
Note  67756  67812 60
Note  67756  67812 64
Note  67756  67815 58
Note  67756  67815 82
Note  67757  67790 70
Note  67881  68096 67
Note  67881  68096 79
Note  67881  68098 70
Note  67881  68098 76
Note  67957  68046 36
Note  68089  68150 66
Note  68090  68150 41
Note  68090  68150 78
Note  68165  68225 51
Note  68165  68226 65
Note  68165  68226 69
Note  68167  68226 57
Note  68167  68226 77
Note  68167  68228 75
Note  68293  68353 34
Note  68370  68431 50
Note  68371  68431 62
Note  68371  68431 74
Note  68375  68432 70
Note  68453  68510 75
Note  68453  68534 63
Note  68525  68582 64
Note  68526  68584 76
Note  68578  68634 62
Note  68578  68634 65
Note  68578  68635 58
Note  68578  68635 70
Note  68578  68635 74
Note  68578  68635 77
Note  68578  69046 53
Note  68709  68768 64
Note  68709  68770 76
Note  68787  68846 74
Note  68787  68848 29
Note  68789  68846 65
Note  68789  68848 77
Note  68790  68848 70
Note  68914  68971 64
Note  68914  68973 76
Note  68990  69046 62
Note  68990  69046 65
Note  68992  69046 58
Note  68992  69046 74
Note  68992  69050 70
Note  68992  69050 77
Note  69117  69203 43
Note  69120  69181 66
Note  69120  69181 78
Note  69196  69254 50
Note  69196  69254 74
Note  69198  69254 58
Note  69198  69254 67
Note  69198  69256 79
Note  69200  69256 70
Note  69271  69332 68
Note  69273  69331 80
Note  69350  69406 69
Note  69350  69406 81
Note  69398  69456 62
Note  69398  69606 55
Note  69400  69456 58
Note  69400  69456 74
Note  69400  69457 70
Note  69400  69457 79
Note  69400  69457 82
Note  69525  69584 69
Note  69525  69584 81
Note  69598  69660 31
Note  69600  69660 74
Note  69600  69815 54
Note  69601  69662 70
Note  69601  69662 78
Note  69601  69662 82
Note  69731  69789 71
Note  69731  69789 83
Note  69806  69867 62
Note  69806  70012 53
Note  69807  69867 60
Note  69807  69867 65
Note  69807  69867 72
Note  69807  69867 74
Note  69807  69867 84
Note  69807  69868 77
Note  69928  69987 43
Note  69931  69990 73
Note  69931  69992 85
Note  70006  70040 76
Note  70006  70067 58
Note  70006  70067 74
Note  70006  70268 52
Note  70007  70040 82
Note  70007  70068 86
Note  70132  70246 82
Note  70134  70245 72
Note  70134  70246 70
Note  70134  70246 76
Note  70210  70270 58
Note  70210  70270 60
Note  70210  70270 64
Note  70210  70270 67
Note  70210  70271 79
Note  70337  70457 42
Note  70339  70507 82
Note  70340  70534 70
Note  70340  70534 75
Note  70340  70534 78
Note  70421  70479 51
Note  70421  70609 58
Note  70551  70656 41
Note  70553  70609 71
Note  70553  70609 83
Note  70625  70684 51
Note  70625  70684 57
Note  70625  70684 84
Note  70628  70684 81
Note  70628  70687 72
Note  70628  70687 75
Note  70754  70867 46
Note  70834  70893 53
Note  70834  70893 74
Note  70834  70895 62
Note  70835  70895 70
Note  70835  70895 77
Note  70835  70895 82
Note  70962  71071 41
Note  70964  71021 67
Note  70964  71021 79
Note  71039  71100 51
Note  71039  71100 65
Note  71040  71100 57
Note  71040  71100 69
Note  71040  71100 73
Note  71040  71100 77
Note  71167  71226 79
Note  71167  71328 46
Note  71168  71225 67
Note  71243  71328 53
Note  71245  71328 62
Note  71245  71328 74
Note  71245  71328 70
Note  71245  71328 82
Note  71551  71609 53
Note  71575  71635 55
Note  71603  71659 57
Note  71625  71710 34
Note  71628  71710 58
Note  71831  71890 62
Note  71832  71864 74
Note  71832  71890 65
Note  71832  71890 58
Note  71832  71890 77
Note  71832  71893 70
Note  71959  72015 74
Note  72031  72120 29
Note  72034  72068 70
Note  72034  72093 67
Note  72034  72096 79
Note  72164  72276 77
Note  72165  72275 74
Note  72165  72275 82
Note  72165  72276 70
Note  72239  72299 58
Note  72239  72299 65
Note  72240  72299 62
Note  72364  72450 43
Note  72365  72557 76
Note  72367  72478 79
Note  72367  72556 84
Note  72367  72557 72
Note  72443  72659 58
Note  72443  72812 52
Note  72575  72659 79
Note  72650  72709 64
Note  72650  72710 71
Note  72650  72710 76
Note  72651  72709 67
Note  72651  72710 83
Note  72651  72840 59
Note  72778  72867 41
Note  72859  73281 57
Note  72862  72895 81
Note  72862  72918 84
Note  72862  72921 72
Note  72862  72921 75
Note  72989  73098 81
Note  72990  73073 77
Note  72990  73098 74
Note  72990  73100 86
Note  73062  73125 65
Note  73065  73125 69
Note  73065  73151 63
Note  73171  73203 77
Note  73171  73203 82
Note  73221  73281 84
Note  73273  73359 34
Note  73275  73334 74
Note  73275  73335 58
Note  73275  73335 70
Note  73275  73335 82
Note  73275  73337 77
Note  73478  73537 55
Note  73479  73539 58
Note  73479  73539 62
Note  73479  73539 74
Note  73479  73540 79
Note  73481  73540 70
Note  73612  73696 67
Note  73687  73746 53
Note  73687  73773 29
Note  73690  73723 74
Note  73690  73725 70
Note  73690  73750 65
Note  73690  73750 77
Note  73817  73929 67
Note  73818  73928 74
Note  73818  73929 70
Note  73818  73929 79
Note  73893  73953 55
Note  73893  73953 58
Note  73895  73928 62
Note  74021  74131 34
Note  74023  74132 62
Note  74025  74159 65
Note  74025  75007 74
Note  74026  74162 70
Note  74096  74159 50
Note  74229  74289 62
Note  74306  74390 34
Note  74306  74390 55
Note  74307  74493 67
Note  74434  74493 58
Note  74510  74570 62
Note  74637  74726 35
Note  74640  74725 56
Note  74640  74854 65
Note  74718  74854 59
Note  74848  74906 62
Note  74921  74981 36
Note  74921  74981 57
Note  74924  75009 63
Note  75053  75109 60
Note  75128  75184 57
Note  75128  75187 65
Note  75128  75340 53
Note  75129  75184 69
Note  75129  75187 72
Note  75129  75187 77
Note  75129  75212 63
Note  75257  75343 75
Note  75332  75421 29
Note  75334  75393 55
Note  75335  75368 69
Note  75335  75395 67
Note  75335  75395 79
Note  75459  75543 65
Note  75459  75546 69
Note  75460  75593 53
Note  75462  75546 77
Note  75462  75546 75
Note  75537  75596 57
Note  75537  75621 63
Note  75539  75571 60
Note  75665  76421 84
Note  75667  75906 60
Note  75668  75804 81
Note  75668  75806 72
Note  75668  75807 75
Note  75743  75828 36
Note  75875  75934 77
Note  75950  76009 65
Note  75950  76062 79
Note  75950  76140 59
Note  75953  76035 63
Note  75953  76062 71
Note  76082  76143 75
Note  76156  76218 77
Note  76156  76239 29
Note  76156  76318 60
Note  76287  76346 72
Note  76289  76346 81
Note  76364  76421 65
Note  76365  76421 69
Note  76365  76421 73
Note  76365  76453 63
Note  76365  76575 61
Note  76490  76575 46
Note  76493  76578 77
Note  76565  76785 53
Note  76567  76628 62
Note  76568  76628 74
Note  76568  76629 70
Note  76778  76837 58
Note  76781  76835 62
Note  76781  76837 65
Note  76781  76837 74
Note  76781  76839 70
Note  76784  76839 77
Note  76981  77068 41
Note  76984  77042 55
Note  76984  77043 67
Note  76984  77046 79
Note  76987  77020 70
Note  77114  77223 53
Note  77114  77250 65
Note  77115  77200 74
Note  77115  77200 77
Note  77115  77203 70
Note  77187  77223 62
Note  77190  77250 58
Note  77318  77406 46
Note  77320  77509 74
Note  77321  77431 82
Note  77321  77509 86
Note  77321  77510 77
Note  77321  77993 62
Note  77396  77456 53
Note  77528  77584 82
Note  77603  77660 79
Note  77603  77662 73
Note  77731  77793 74
Note  77734  77793 77
Note  77812  77871 66
Note  77812  77875 72
Note  77937  77971 67
Note  77940  77995 70
Note  78015  78098 67
Note  78015  78100 61
Note  78140  78226 34
Note  78145  78203 65
Note  78145  78203 62
Note  78218  78589 53
Note  78429  78489 58
Note  78429  78489 62
Note  78429  78489 65
Note  78431  78490 82
Note  78431  78490 86
Note  78431  78492 89
Note  78431  78640 77
Note  78629  78718 29
Note  78631  78851 55
Note  78634  78693 82
Note  78634  78695 86
Note  78634  78695 91
Note  78634  78854 79
Note  78843  78901 58
Note  78843  78901 62
Note  78843  78901 65
Note  78846  78903 82
Note  78846  78903 86
Note  78848  78906 94
Note  78968  79054 43
Note  78971  79057 60
Note  78971  79084 91
Note  78971  79109 84
Note  78973  79109 88
Note  78973  79112 96
Note  79051  79265 58
Note  79179  79270 91
Note  79259  79315 64
Note  79259  79317 67
Note  79259  79418 59
Note  79260  79317 83
Note  79260  79317 88
Note  79260  79320 95
Note  79381  79468 41
Note  79464  79525 84
Note  79464  79575 60
Note  79464  79834 57
Note  79465  79500 93
Note  79465  79526 87
Note  79465  79528 96
Note  79593  79653 62
Note  79598  79682 89
Note  79598  79707 86
Note  79598  79707 93
Note  79598  79707 98
Note  79671  79729 65
Note  79671  79731 69
Note  79671  79757 63
Note  79776  79812 89
Note  79778  79812 94
Note  79799  79885 34
Note  79828  79890 96
Note  79881  79940 82
Note  79881  79940 86
Note  79881  79987 58
Note  79882  79942 89
Note  79882  79942 94
Note  80078  80135 67
Note  80078  80137 58
Note  80078  80137 62
Note  80078  80137 82
Note  80078  80137 86
Note  80078  80137 91
Note  80078  80262 55
Note  80207  80265 79
Note  80281  80367 29
Note  80284  80318 82
Note  80284  80343 77
Note  80284  80365 53
Note  80285  80318 86
Note  80285  80343 89
Note  80409  80518 55
Note  80410  80520 82
Note  80410  80521 79
Note  80410  80521 86
Note  80410  80521 91
Note  80482  80543 62
Note  80484  80546 58
Note  80484  80546 67
Note  80614  80850 50
Note  80615  81185 74
Note  80617  80803 77
Note  80617  80803 82
Note  80617  81215 86
Note  80687  80773 34
Note  80817  80875 45
Note  80895  81057 57
Note  81021  81082 46
Note  81100  81292 58
Note  81231  81292 47
Note  81312  81468 59
Note  81312  81471 65
Note  81315  81418 74
Note  81315  81420 68
Note  81315  81420 77
Note  81434  81495 48
Note  81515  81575 69
Note  81515  81575 72
Note  81515  81575 77
Note  81515  81575 81
Note  81515  81706 60
Note  81646  81703 48
Note  81723  81914 61
Note  81725  81781 69
Note  81725  81781 73
Note  81725  81781 81
Note  81725  81784 77
Note  81851  81912 48
Note  81931  82117 62
Note  81932  81990 74
Note  81932  81992 70
Note  81932  81992 77
Note  81932  81992 82
Note  82057  82117 48
Note  82132  82193 64
Note  82134  82193 58
Note  82134  82193 67
Note  82135  82193 79
Note  82135  82195 70
Note  82135  82195 76
Note  82262  82350 41
Note  82265  82351 69
Note  82265  82351 72
Note  82265  82351 77
Note  82265  82351 81
Note  82343  82400 48
Note  82343  82553 57
Note  82468  82528 72
Note  82471  82526 81
Note  82471  82526 84
Note  82471  82528 77
Note  82543  82603 65
Note  82546  82603 60
Note  82546  82603 69
Note  82676  82734 41
Note  82678  82737 81
Note  82678  82737 84
Note  82678  82739 77
Note  82679  82737 72
Note  82753  82815 48
Note  82754  82815 57
Note  82884  82943 42
Note  82885  82945 81
Note  82887  82945 72
Note  82887  82945 84
Note  82887  82946 75
Note  82960  83021 51
Note  82962  83021 57
Note  83089  83146 43
Note  83093  83195 72
Note  83093  83195 82
Note  83093  83195 84
Note  83093  83196 76
Note  83162  83221 52
Note  83164  83223 58
Note  83290  83353 43
Note  83375  83432 52
Note  83375  83434 58
Note  83375  83437 72
Note  83375  83437 76
Note  83375  83437 82
Note  83375  83437 84
Note  83500  83562 42
Note  83578  83640 51
Note  83578  83640 58
Note  83582  83614 84
Note  83582  83615 72
Note  83582  83615 75
Note  83582  83615 82
Note  83707  83773 42
Note  83710  83773 72
Note  83710  83773 82
Note  83710  83773 84
Note  83710  83775 75
Note  83787  83848 51
Note  83790  83848 58
Note  83915  84028 41
Note  83917  84054 81
Note  83917  84054 84
Note  83918  84054 72
Note  83918  84056 75
Note  83993  84054 51
Note  83995  84054 57
Note  84125  84182 41
Note  84200  84390 57
Note  84203  84265 69
Note  84203  84265 81
Note  84203  84265 72
Note  84203  84268 75
Note  84334  84390 43
Note  84409  84493 67
Note  84409  84593 58
Note  84410  84495 72
Note  84410  84495 79
Note  84410  84496 75
Note  84535  84593 45
Note  84612  84676 69
Note  84614  84676 65
Note  84614  84676 72
Note  84614  84676 77
Note  84614  84776 60
Note  84740  84828 34
Note  84818  84879 50
Note  84820  84854 65
Note  84820  84879 62
Note  84821  84854 74
Note  84821  84856 70
Note  84946  85464 53
Note  84948  84979 65
Note  84948  85031 74
Note  84948  85031 77
Note  84950  85031 70
Note  85023  85081 62
Note  85023  85081 65
Note  85025  85081 58
Note  85151  85210 73
Note  85151  85210 85
Note  85225  85260 82
Note  85225  85287 29
Note  85226  85260 77
Note  85226  85260 86
Note  85226  85287 74
Note  85359  85442 77
Note  85359  85442 82
Note  85359  85442 86
Note  85359  85443 89
Note  85432  85465 65
Note  85432  85492 58
Note  85432  85492 62
Note  85557  85667 34
Note  85559  85617 53
Note  85559  85620 65
Note  85562  85620 77
Note  85637  85696 55
Note  85640  85668 74
Note  85640  85671 70
Note  85640  85698 67
Note  85640  85698 79
Note  85768  85851 74
Note  85768  86421 53
Note  85770  85853 70
Note  85770  85853 77
Note  85770  85903 65
Note  85843  85903 58
Note  85846  85903 62
Note  85973  86031 78
Note  85975  86034 90
Note  86046  86082 82
Note  86046  86109 29
Note  86049  86084 86
Note  86049  86109 79
Note  86049  86109 91
Note  86179  86265 77
Note  86179  86265 82
Note  86179  86265 86
Note  86179  86265 89
Note  86256  86292 62
Note  86256  86315 58
Note  86256  86315 65
Note  86387  86443 50
Note  86390  86445 62
Note  86390  86445 74
Note  86462  86521 51
Note  86462  86546 36
Note  86464  86521 65
Note  86464  86523 69
Note  86464  86549 63
Note  86465  86524 75
Note  86665  86726 57
Note  86665  86906 53
Note  86667  86726 60
Note  86667  86726 65
Note  86667  86726 69
Note  86667  86726 72
Note  86667  86728 77
Note  86667  86756 63
Note  86875  86937 29
Note  86878  86937 69
Note  86878  86937 77
Note  86878  86937 81
Note  86878  86937 75
Note  86878  87062 57
Note  87078  87137 65
Note  87081  87140 69
Note  87081  87165 63
Note  87081  87396 60
Note  87081  87396 81
Note  87081  87396 84
Note  87081  87398 72
Note  87082  87398 75
Note  87281  87367 36
Note  87415  87473 86
Note  87415  87473 91
Note  87490  87546 60
Note  87490  87546 65
Note  87490  87550 69
Note  87490  87550 87
Note  87490  87551 89
Note  87490  87578 63
Note  87618  87675 86
Note  87620  87676 80
Note  87693  87754 84
Note  87693  87781 29
Note  87695  87754 81
Note  87828  87887 74
Note  87828  87887 79
Note  87906  87942 77
Note  87906  87964 65
Note  87906  87965 60
Note  87906  87965 69
Note  87906  87968 75
Note  87906  87992 63
Note  88035  88093 77
Note  88109  88168 36
Note  88109  88168 51
Note  88112  88145 69
Note  88112  88146 72
Note  88112  88171 75
Note  88112  88198 63
Note  88240  88765 53
Note  88242  88378 65
Note  88243  88303 69
Note  88243  88303 72
Note  88243  88303 77
Note  88320  88378 60
Note  88320  88379 57
Note  88320  88406 63
Note  88450  88507 74
Note  88450  88509 86
Note  88523  88589 29
Note  88526  88559 84
Note  88526  88562 81
Note  88526  88589 87
Note  88526  88590 75
Note  88659  88715 81
Note  88659  88715 84
Note  88659  88718 77
Note  88659  88718 89
Note  88734  88768 65
Note  88734  88793 60
Note  88734  88793 69
Note  88734  88821 63
Note  88864  88921 53
Note  88865  88921 65
Note  88865  88921 77
Note  88940  88973 69
Note  88940  89000 36
Note  88940  89000 55
Note  88942  88975 75
Note  88942  89000 67
Note  88942  89000 79
Note  89067  89587 53
Note  89068  89128 69
Note  89068  89129 77
Note  89068  89206 65
Note  89070  89129 72
Note  89070  89129 75
Note  89145  89203 57
Note  89145  89206 60
Note  89145  89231 63
Note  89275  89335 78
Note  89276  89335 90
Note  89350  89385 81
Note  89350  89412 91
Note  89350  89437 29
Note  89351  89385 85
Note  89351  89412 79
Note  89479  89565 77
Note  89479  89565 81
Note  89479  89565 85
Note  89479  89567 89
Note  89557  89589 65
Note  89557  89614 57
Note  89557  89615 61
Note  89682  89740 53
Note  89682  89818 65
Note  89684  89742 77
Note  89757  89968 50
Note  89759  89817 34
Note  89759  89817 62
Note  89759  89817 74
Note  89760  89818 70
Note  89960  90023 62
Note  89960  90023 65
Note  89960  90023 74
Note  89960  90145 53
Note  89962  90023 58
Note  89962  90023 77
Note  89962  90025 70
Note  90164  90253 29
Note  90165  90225 74
Note  90165  90226 77
Note  90165  90226 82
Note  90165  90281 58
Note  90167  90226 70
Note  90371  90692 62
Note  90375  90434 58
Note  90375  90434 65
Note  90375  90693 86
Note  90375  90718 74
Note  90375  90718 77
Note  90375  90718 82
Note  90578  90665 34
Note  90710  90770 84
Note  90710  90771 91
Note  90787  90848 58
Note  90787  90848 62
Note  90787  90848 65
Note  90787  90850 86
Note  90787  90850 89
Note  90917  90978 84
Note  90918  90979 77
Note  90996  91031 79
Note  90996  91056 82
Note  90996  91057 29
Note  91125  91182 72
Note  91125  91182 79
Note  91200  91262 62
Note  91200  91262 65
Note  91200  91262 74
Note  91200  91265 77
Note  91203  91265 58
Note  91409  91468 34
Note  91409  91468 65
Note  91410  91468 53
Note  91410  91468 74
Note  91410  91468 77
Note  91410  91471 70
Note  91615  91675 62
Note  91615  91675 65
Note  91615  91854 82
Note  91615  92009 58
Note  91617  91854 77
Note  91746  91806 70
Note  91820  91881 74
Note  91820  91906 29
Note  91950  92140 77
Note  91953  92137 81
Note  92025  92082 65
Note  92026  92082 62
Note  92028  92240 57
Note  92153  92214 46
Note  92156  92214 74
Note  92231  92292 77
Note  92234  92292 84
Note  92234  92881 56
Note  92364  92421 72
Note  92437  92495 58
Note  92437  92495 62
Note  92437  92495 65
Note  92437  92495 68
Note  92437  92676 77
Note  92437  92676 82
Note  92567  92625 70
Note  92640  92726 34
Note  92643  92703 74
Note  92773  92960 77
Note  92773  92960 80
Note  92848  92909 62
Note  92848  92909 65
Note  92848  92909 68
Note  92848  92910 58
Note  92979  93037 74
Note  93057  93090 51
Note  93059  93171 75
Note  93059  93243 80
Note  93059  93270 60
Note  93135  93195 68
Note  93184  93243 51
Note  93212  93271 72
Note  93262  93399 79
Note  93262  93453 58
Note  93265  93375 75
Note  93340  93398 67
Note  93390  93453 51
Note  93421  93481 70
Note  93473  93656 57
Note  93475  93584 75
Note  93475  93606 78
Note  93550  93604 66
Note  93596  93656 51
Note  93625  93682 69
Note  93676  93895 58
Note  93676  93992 67
Note  93676  94046 70
Note  93676  94046 79
Note  93678  94049 75
Note  93807  93893 39
Note  93884  94273 55
Note  93984  94049 90
Note  94012  94121 82
Note  94012  94125 91
Note  94089  94148 58
Note  94089  94148 67
Note  94089  94175 63
Note  94218  94275 79
Note  94218  94275 87
Note  94292  94378 38
Note  94293  94684 53
Note  94296  94351 83
Note  94296  94353 89
Note  94426  94484 77
Note  94426  94484 86
Note  94500  94559 62
Note  94500  94562 74
Note  94503  94535 71
Note  94503  94562 59
Note  94503  94562 67
Note  94503  94562 83
Note  94629  94687 71
Note  94629  94687 77
Note  94703  94762 36
Note  94703  94818 67
Note  94703  95096 52
Note  94706  94818 76
Note  94706  94818 79
Note  94706  94820 70
Note  94914  94971 58
Note  94914  94971 60
Note  94914  94971 64
Note  94914  94971 67
Note  94914  94971 72
Note  94914  94971 79
Note  94914  94971 84
Note  94914  94973 70
Note  94914  94973 76
Note  95037  95121 38
Note  95115  95507 53
Note  95318  95379 65
Note  95320  95379 59
Note  95320  95379 62
Note  95320  95379 71
Note  95320  95379 74
Note  95320  95379 77
Note  95320  95381 83
Note  95448  95509 39
Note  95526  95737 74
Note  95526  95943 54
Note  95528  95635 78
Note  95528  95637 75
Note  95528  95739 86
Note  95729  95789 60
Note  95729  95789 66
Note  95729  95789 69
Note  95729  95812 84
Note  95729  95815 63
Note  95729  95815 72
Note  95729  95815 78
Note  95729  95817 75
Note  95856  95917 40
Note  95937  96328 55
Note  96140  96198 60
Note  96140  96198 64
Note  96140  96200 67
Note  96140  96200 70
Note  96140  96200 76
Note  96140  96200 79
Note  96343  96378 58
Note  96343  96378 67
Note  96343  96403 63
Note  96471  96531 67
Note  96473  96531 58
Note  96473  96557 63
Note  96549  96609 82
Note  96549  96612 79
Note  96551  96612 70
Note  96551  96614 75
Note  96676  96734 57
Note  96676  96737 65
Note  96676  96760 63
Note  96756  96789 69
Note  96756  96789 81
Note  96756  96790 75
Note  96756  96790 77
Note  96885  96942 69
Note  96885  96943 77
Note  96885  96943 81
Note  96887  96945 75
Note  96960  97021 65
Note  96962  97021 57
Note  96962  97046 63
Note  97093  97151 69
Note  97093  97151 77
Note  97093  97151 81
Note  97093  97153 75
Note  97171  97206 55
Note  97171  97206 67
Note  97171  97207 58
Note  97171  97234 63
Note  97304  97364 55
Note  97304  97364 58
Note  97306  97390 63
Note  97306  97437 67
Note  97381  97440 70
Note  97381  97440 75
Note  97381  97440 79
Note  97509  97568 57
Note  97509  97568 61
Note  97509  97568 65
Note  97584  97620 77
Note  97585  97618 69
Note  97585  97618 73
Note  97712  97768 69
Note  97712  97768 77
Note  97712  97770 73
Note  97787  97843 57
Note  97787  97843 65
Note  97787  97846 61
Note  97914  98000 34
Note  97992  98256 50
Note  97993  98306 74
Note  98121  98176 77
Note  98121  98176 82
Note  98125  98176 86
Note  98192  98225 53
Note  98193  98256 58
Note  98193  98257 62
Note  98323  98582 53
Note  98325  98585 77
Note  98400  98484 29
Note  98401  98459 82
Note  98401  98460 86
Note  98401  98462 89
Note  98603  98924 55
Note  98604  98664 58
Note  98604  98664 62
Note  98604  98664 67
Note  98604  98926 79
Note  98734  98796 82
Note  98734  98796 86
Note  98734  98796 91
Note  98812  98871 34
Note  98942  99182 53
Note  98943  99184 77
Note  99020  99078 58
Note  99020  99078 62
Note  99020  99078 65
Note  99020  99081 82
Note  99020  99081 86
Note  99020  99081 89
Note  99226  99289 35
Note  99228  99543 50
Note  99228  99543 74
Note  99359  99417 80
Note  99359  99417 83
Note  99359  99417 86
Note  99434  99492 59
Note  99434  99492 65
Note  99434  99493 62
Note  99559  99851 51
Note  99562  99853 75
Note  99637  99725 36
Note  99640  99700 81
Note  99640  99700 84
Note  99640  99700 87
Note  99843  99906 65
Note  99843 100182 53
Note  99846  99906 57
Note  99846  99906 60
Note  99846  99931 63
Note  99846 100209 77
Note  99975 100031 84
Note  99976 100034 81
Note  99976 100035 89
Note 100053 100134 29
Note 100176 100468 57
Note 100176 100468 81
Note 100254 100315 60
Note 100254 100315 65
Note 100254 100315 69
Note 100254 100317 87
Note 100254 100317 89
Note 100254 100317 93
Note 100254 100340 63
Note 100457 100543 41
Note 100459 100520 84
Note 100459 100521 87
Note 100459 100523 93
Note 100459 100570 60
Note 100460 100523 96
Note 100664 100721 84
Note 100664 100723 65
Note 100664 100723 69
Note 100664 100725 89
Note 100665 100723 77
Note 100665 100723 81
Note 100665 100750 63
Note 100665 100978 60
Note 100740 100801 91
Note 100742 100801 79
Note 100818 100875 80
Note 100818 100875 92
Note 100865 100926 81
Note 100865 100926 84
Note 100865 100953 29
Note 100867 100928 87
Note 100867 100929 93
Note 100995 101054 79
Note 100995 101054 91
Note 101070 101281 53
Note 101071 101129 57
Note 101071 101131 60
Note 101071 101131 65
Note 101071 101131 77
Note 101071 101131 81
Note 101071 101131 84
Note 101071 101132 87
Note 101071 101132 89
Note 101071 101156 63
Note 101195 101281 36
Note 101196 101256 76
Note 101198 101256 88
Note 101273 101570 51
Note 101275 101570 75
Note 101406 101468 81
Note 101406 101468 84
Note 101406 101468 87
Note 101484 101543 57
Note 101484 101543 60
Note 101484 101543 65
Note 101484 101568 63
Note 101609 101879 77
Note 101609 101903 53
Note 101687 101750 81
Note 101687 101750 84
Note 101687 101753 89
Note 101687 101776 29
Note 101896 101957 60
Note 101896 102215 55
Note 101898 101957 67
Note 101898 101984 63
Note 101898 102240 79
Note 102026 102087 91
Note 102028 102085 84
Note 102028 102087 81
Note 102103 102190 36
Note 102231 102825 53
Note 102234 102421 77
Note 102307 102368 57
Note 102309 102368 60
Note 102309 102368 65
Note 102309 102368 81
Note 102309 102368 84
Note 102309 102370 89
Note 102309 102396 63
Note 102518 102601 29
Note 102520 102778 77
Note 102643 102700 81
Note 102643 102700 85
Note 102643 102700 89
Note 102718 102776 57
Note 102718 102776 65
Note 102718 102778 61
Note 102843 103129 50
Note 102846 103131 74
Note 102917 102976 34
Note 102918 102978 77
Note 102918 102978 82
Note 102918 102978 86
Note 103121 103179 58
Note 103121 103179 62
Note 103121 103179 65
Note 103121 103462 53
Note 103125 103464 77
Note 103246 103306 82
Note 103250 103306 86
Note 103250 103307 89
Note 103323 103410 29
Note 103456 103693 58
Note 103457 103693 82
Note 103531 103589 62
Note 103531 103589 65
Note 103531 103590 70
Note 103531 103590 86
Note 103531 103590 89
Note 103531 103593 94
Note 103739 103801 34
Note 103739 103801 86
Note 103739 103801 89
Note 103739 103803 94
Note 103739 103803 98
Note 103739 103853 62
Note 103948 104007 65
Note 103948 104270 62
Note 103950 104007 58
Note 104078 104140 77
Note 104081 104140 89
Note 104156 104245 29
Note 104159 104192 82
Note 104159 104218 79
Note 104159 104218 86
Note 104159 104218 91
Note 104285 104417 82
Note 104287 104346 94
Note 104359 104393 86
Note 104359 104415 62
Note 104359 104415 67
Note 104359 104417 58
Note 104359 104417 79
Note 104359 104417 91
Note 104490 104549 74
Note 104490 104573 43
Note 104492 104551 86
Note 104567 105370 53
Note 104568 104629 59
Note 104568 104629 79
Note 104568 104629 83
Note 104568 104631 75
Note 104568 104631 87
Note 104695 104754 74
Note 104695 104754 86
Note 104771 104831 65
Note 104773 104832 55
Note 104773 104832 59
Note 104773 104832 83
Note 104773 104834 75
Note 104773 104834 79
Note 104773 104834 87
Note 104903 104962 74
Note 104903 104964 86
Note 104978 105040 87
Note 104978 105089 31
Note 104979 105040 79
Note 104979 105040 83
Note 104979 105042 75
Note 105182 105242 55
Note 105182 105243 59
Note 105182 105243 65
Note 105182 105243 74
Note 105184 105218 83
Note 105184 105243 79
Note 105184 105245 86
Note 105315 105371 83
Note 105387 105475 35
Note 105390 105453 75
Note 105390 105453 79
Note 105390 105453 87
Note 105390 105606 55
Note 105521 105609 83
Note 105598 105634 77
Note 105600 105659 62
Note 105600 105659 65
Note 105600 105659 74
Note 105600 105660 86
Note 105600 105812 57
Note 105601 105659 81
Note 105726 105812 71
Note 105728 105812 77
Note 105728 105812 79
Note 105728 105812 83
Note 105804 105890 31
Note 105806 105917 59
Note 105937 105996 67
Note 105937 105996 79
Note 106015 106073 59
Note 106015 106073 62
Note 106015 106073 66
Note 106015 106073 74
Note 106015 106075 71
Note 106015 106075 78
Note 106143 106203 43
Note 106146 106206 67
Note 106146 106207 79
Note 106223 107101 52
Note 106225 106284 58
Note 106225 106284 74
Note 106225 106284 76
Note 106225 106284 82
Note 106225 106284 86
Note 106429 106490 82
Note 106431 106490 60
Note 106431 106490 64
Note 106431 106490 67
Note 106431 106490 84
Note 106432 106490 72
Note 106432 106492 70
Note 106432 106492 76
Note 106634 106695 36
Note 106635 106695 74
Note 106635 106696 82
Note 106637 106696 76
Note 106637 106696 86
Note 106839 106900 64
Note 106840 106900 60
Note 106840 106900 67
Note 106840 106900 84
Note 106840 106901 70
Note 106840 106901 72
Note 106840 106901 76
Note 106840 106901 82
Note 106971 107028 73
Note 106971 107031 85
Note 107046 107104 74
Note 107046 107104 76
Note 107046 107104 82
Note 107046 107104 86
Note 107046 107156 31
Note 107174 107234 84
Note 107174 107234 72
Note 107250 107312 58
Note 107250 107312 64
Note 107253 107312 60
Note 107253 107312 82
Note 107253 107312 76
Note 107254 107285 70
Note 107379 107437 40
Note 107381 107539 67
Note 107381 107567 79
Note 107382 107540 73
Note 107382 107567 70
Note 107453 107640 55
Note 107581 107640 41
Note 107582 107640 66
Note 107582 107643 78
Note 107660 107718 51
Note 107662 107718 65
Note 107662 107718 69
Note 107662 107843 57
Note 107664 107721 77
Note 107784 107843 61
Note 107785 107843 73
Note 107859 107895 65
Note 107859 107895 74
Note 107859 107925 62
Note 107859 107946 34
Note 107859 108668 53
Note 107862 107896 70
Note 107993 108028 65
Note 107993 108078 74
Note 107995 108081 70
Note 107995 108081 77
Note 108071 108131 58
Note 108071 108131 62
Note 108071 108131 65
Note 108198 108259 73
Note 108198 108259 85
Note 108275 108337 74
Note 108276 108309 77
Note 108276 108309 82
Note 108276 108312 86
Note 108276 108364 29
Note 108406 108490 82
Note 108406 108492 77
Note 108406 108492 86
Note 108406 108492 89
Note 108481 108515 65
Note 108481 108540 62
Note 108484 108540 58
Note 108609 108693 43
Note 108612 108671 65
Note 108612 108671 77
Note 108687 108721 74
Note 108687 108721 79
Note 108687 108750 67
Note 108687 109525 50
Note 108690 108723 70
Note 108815 108900 74
Note 108817 108901 82
Note 108818 108901 79
Note 108818 108903 70
Note 108895 108953 58
Note 108895 108953 62
Note 108895 108953 67
Note 109025 109085 78
Note 109026 109087 90
Note 109100 109210 31
Note 109101 109135 82
Note 109103 109135 86
Note 109103 109137 91
Note 109228 109312 82
Note 109228 109312 91
Note 109228 109315 86
Note 109228 109315 94
Note 109304 109365 58
Note 109304 109365 62
Note 109304 109365 67
Note 109440 109525 36
Note 109442 109500 84
Note 109442 109500 72
Note 109518 109573 74
Note 109518 109932 52
Note 109520 109573 82
Note 109520 109575 76
Note 109520 109575 86
Note 109643 109728 79
Note 109718 109781 58
Note 109718 109781 60
Note 109718 109781 64
Note 109718 109781 67
Note 109718 109781 82
Note 109718 109781 70
Note 109718 109781 72
Note 109718 109781 76
Note 109926 109989 79
Note 109926 110015 29
Note 109926 110114 55
Note 109928 109962 75
Note 109928 109989 70
Note 109928 109989 82
Note 110056 110143 81
Note 110057 110140 84
Note 110057 110143 72
Note 110057 110145 75
Note 110131 110193 65
Note 110134 110193 60
Note 110134 110218 63
Note 110134 110343 57
Note 110257 110343 46
Note 110257 110421 74
Note 110259 110421 77
Note 110259 110421 82
Note 110259 110425 70
Note 110334 110395 53
Note 110334 110395 62
Note 110465 110524 50
Note 110468 110526 68
Note 110468 110526 80
Note 110542 110603 65
Note 110543 110603 69
Note 110543 110603 74
Note 110543 110603 77
Note 110543 110603 81
Note 110543 110731 57
Note 110671 110731 49
Note 110750 110815 64
Note 110750 110937 58
Note 110753 110815 67
Note 110753 110815 76
Note 110753 110815 79
Note 110753 110817 70
Note 110882 110937 48
Note 110956 111012 57
Note 110956 111015 65
Note 110956 111015 69
Note 110956 111015 72
Note 110956 111039 63
Note 110957 111015 77
Note 111082 111192 34
Note 111156 111215 50
Note 111159 111215 62
Note 111159 111215 65
Note 111159 111215 74
Note 111160 111218 70
Note 111307 111790 18
Note 111364 111656 53
Note 111365 111424 58
Note 111365 111424 62
Note 111365 111656 65
Note 111365 111656 74
Note 111365 111659 77
Note 111367 111659 70
Note 111571 111659 29
Note 111573 111609 82
Note 111575 111609 86
Note 111575 111609 89
Note 111700 111757 82
Note 111703 111757 86
Note 111703 111759 89
Note 111775 111835 53
Note 111775 111837 62
Note 111776 111837 58
Note 111776 111837 65
Note 111776 111837 74
Note 111776 111837 77
Note 111776 111839 70
Note 111906 111989 34
Note 111981 112046 55
Note 111981 112046 67
Note 111981 112046 74
Note 111984 112046 70
Note 111984 112046 79
Note 112159 112562 18
Note 112187 112250 58
Note 112187 112250 62
Note 112187 112478 65
Note 112187 112478 74
Note 112187 112479 77
Note 112187 112606 53
Note 112190 112479 70
Note 112393 112428 82
Note 112393 112478 29
Note 112395 112428 86
Note 112395 112429 89
Note 112521 112609 35
Note 112523 112609 89
Note 112524 112609 82
Note 112524 112609 86
Note 112596 112656 50
Note 112598 112656 74
Note 112600 112656 62
Note 112600 112659 68
Note 112601 112659 71
Note 112726 112837 36
Note 112803 112864 51
Note 112803 112864 69
Note 112804 112865 72
Note 112804 112867 75
Note 112804 112890 63
Note 113007 113067 57
Note 113007 113271 65
Note 113007 113424 53
Note 113009 113067 60
Note 113009 113093 63
Note 113009 113271 69
Note 113009 113273 72
Note 113009 113273 77
Note 113212 113300 29
Note 113215 113250 81
Note 113215 113250 87
Note 113215 113250 89
Note 113343 113375 81
Note 113343 113399 87
Note 113343 113401 89
Note 113417 113476 60
Note 113417 113603 57
Note 113418 113476 69
Note 113418 113478 77
Note 113418 113478 81
Note 113418 113479 75
Note 113418 113504 63
Note 113543 113631 36
Note 113621 113681 51
Note 113625 113785 75
Note 113625 113785 77
Note 113625 113859 60
Note 113625 114100 72
Note 113625 114100 84
Note 113823 113885 41
Note 113823 113887 48
Note 113823 113887 65
Note 113825 113887 57
Note 113825 113915 63
Note 113957 114020 40
Note 113959 114020 47
Note 113959 114020 56
Note 113959 114021 62
Note 113960 114021 66
Note 114035 114098 39
Note 114037 114098 46
Note 114037 114098 55
Note 114039 114100 61
Note 114039 114100 67
Note 114171 114226 40
Note 114171 114226 56
Note 114171 114228 47
Note 114175 114228 62
Note 114175 114228 66
Note 114245 114304 41
Note 114245 114304 48
Note 114246 114304 57
Note 114246 114306 65
Note 114246 114306 69
Note 114246 114335 63
Note 114250 114306 77
Note 114250 114307 75
Note 114371 114459 36
Note 114450 114510 51
Note 114453 114512 69
Note 114453 114512 72
Note 114453 114515 75
Note 114453 114542 63
Note 114659 114971 53
Note 114660 114718 57
Note 114660 114718 60
Note 114660 114743 63
Note 114660 114924 65
Note 114660 114924 69
Note 114660 114924 72
Note 114660 114924 77
Note 114864 114946 29
Note 114865 114898 81
Note 114865 114898 87
Note 114865 114900 89
Note 114992 115051 87
Note 114993 115051 81
Note 114993 115053 89
Note 115062 115125 75
Note 115065 115121 53
Note 115065 115121 57
Note 115065 115125 60
Note 115065 115125 69
Note 115067 115125 65
Note 115067 115125 77
Note 115067 115151 63
Note 115195 115278 36
Note 115271 115331 55
Note 115273 115332 67
Note 115273 115332 69
Note 115273 115332 79
Note 115273 115334 75
Note 115473 115790 53
Note 115475 115534 57
Note 115475 115743 65
Note 115476 115562 63
Note 115476 115743 69
Note 115476 115745 77
Note 115476 115746 75
Note 115500 115534 60
Note 115682 115770 29
Note 115684 115718 81
Note 115684 115718 87
Note 115687 115721 89
Note 115812 115870 81
Note 115812 115870 87
Note 115812 115871 89
Note 115885 115946 53
Note 115887 115948 57
Note 115887 115948 65
Note 115887 115948 69
Note 115887 115950 61
Note 115887 115950 77
Note 115890 115950 73
Note 116015 116101 34
Note 116093 116151 50
Note 116093 116153 62
Note 116093 116153 65
Note 116093 116153 74
Note 116096 116156 70
Note 116296 116359 62
Note 116296 116743 53
Note 116299 116359 58
Note 116299 116535 65
Note 116299 116537 74
Note 116299 116537 77
Note 116301 116537 70
Note 116503 116590 29
Note 116504 116539 82
Note 116504 116539 86
Note 116504 116539 89
Note 116640 116671 82
Note 116640 116696 86
Note 116640 116696 89
Note 116712 116773 58
Note 116712 116773 65
Note 116714 116773 62
Note 116714 116773 74
Note 116714 116773 77
Note 116714 116773 82
Note 116714 116774 70
Note 116839 116950 34
Note 116917 116976 50
Note 116918 117028 62
Note 116918 117106 82
Note 116918 117362 74
Note 116921 117109 77
Note 116921 117364 86
Note 117043 117104 46
Note 117120 117309 53
Note 117121 117259 65
Note 117125 117284 62
Note 117250 117307 45
Note 117253 117312 66
Note 117328 117390 67
Note 117328 117510 52
Note 117331 117512 61
Note 117453 117512 46
Note 117456 117515 69
Note 117531 117589 53
Note 117531 117590 62
Note 117531 117590 65
Note 117531 117593 70
Note 117531 117593 74
Note 117531 117593 77
Note 117656 117743 46
Note 117734 117793 53
Note 117734 117793 62
Note 117734 117793 65
Note 117737 117796 74
Note 117737 117796 70
Note 117737 117796 77
Note 117862 117918 55
Note 117937 118000 46
Note 117937 118000 53
Note 117940 118000 62
Note 118073 118131 58
Note 118073 118256 74
Note 118073 118257 77
Note 118073 118335 82
Note 118075 118337 70
Note 118146 118206 53
Note 118146 118207 46
Note 118150 118207 62
Note 118271 118334 55
Note 118350 118409 53
Note 118350 118410 46
Note 118350 118410 62
Note 118351 118464 69
Note 118351 118464 74
Note 118353 118464 77
Note 118353 118464 81
Note 118484 118539 55
Note 118554 118615 46
Note 118554 118615 53
Note 118556 118617 62
Note 118556 118617 74
Note 118557 118617 72
Note 118557 118617 84
Note 118557 118618 77
Note 118687 118750 55
Note 118765 118828 46
Note 118765 118828 53
Note 118768 118828 62
Note 118896 118953 58
Note 118896 119084 74
Note 118898 119087 77
Note 118898 119164 70
Note 118898 119164 82
Note 118971 119034 46
Note 118971 119034 53
Note 118973 119035 62
Note 119104 119160 55
Note 119179 119240 46
Note 119179 119240 53
Note 119181 119242 62
Note 119181 119242 68
Note 119181 119242 74
Note 119181 119243 77
Note 119182 119243 80
Note 119307 119395 39
Note 119390 119446 68
Note 119390 119446 72
Note 119390 119446 80
Note 119390 119448 75
Note 119390 119575 56
Note 119593 119653 58
Note 119593 119653 67
Note 119593 119679 63
Note 119593 119781 55
Note 119596 119656 70
Note 119596 119656 79
Note 119596 119656 75
Note 119799 119884 34
Note 119801 120010 54
Note 119803 119859 66
Note 119803 119859 69
Note 119804 119862 78
Note 119804 119864 75
Note 120000 120240 55
Note 120004 120062 58
Note 120004 120089 63
Note 120006 120317 67
Note 120006 120318 70
Note 120006 120318 79
Note 120007 120320 75
Note 120207 120240 39
Note 120332 120417 39
Note 120334 120417 55
Note 120409 120468 46
Note 120412 120471 61
Note 120412 120471 67
Note 120537 120621 38
Note 120539 120621 54
Note 120614 120671 45
Note 120615 120675 60
Note 120617 120675 66
Note 120743 120825 37
Note 120743 120825 53
Note 120817 120879 44
Note 120820 120881 59
Note 120820 120881 65
Note 120820 120881 71
Note 120821 120881 79
Note 120945 121056 36
Note 121020 121082 43
Note 121021 121082 52
Note 121021 121084 58
Note 121023 121084 67
Note 121025 121085 70
Note 121025 121085 76
Note 121025 121085 79
Note 121151 121210 45
Note 121229 121292 36
Note 121231 121290 43
Note 121362 121468 48
Note 121364 121629 84
Note 121365 121551 76
Note 121365 121551 79
Note 121365 121629 72
Note 121437 121495 43
Note 121437 121496 36
Note 121567 121625 45
Note 121643 121703 36
Note 121643 121703 43
Note 121646 121703 71
Note 121648 121703 83
Note 121648 121706 76
Note 121648 121706 79
Note 121773 121831 45
Note 121848 121909 43
Note 121850 121910 36
Note 121851 121912 74
Note 121851 121912 79
Note 121853 121914 76
Note 121853 121914 86
Note 121978 122037 45
Note 122056 122114 36
Note 122056 122114 43
Note 122184 122270 48
Note 122187 122375 76
Note 122187 122375 79
Note 122187 122450 72
Note 122187 122450 84
Note 122260 122321 36
Note 122260 122321 43
Note 122390 122446 45
Note 122465 122526 36
Note 122465 122526 43
Note 122465 122528 67
Note 122471 122528 79
Note 122471 122531 70
Note 122471 122531 76
Note 122625 122682 80
Note 122651 122709 81
Note 122675 122781 58
Note 122675 122912 82
Note 122676 122781 70
Note 122875 122937 42
Note 122878 122937 58
Note 122878 122937 66
Note 122878 122962 63
Note 122879 122937 70
Note 123031 123090 79
Note 123054 123115 80
Note 123081 123192 57
Note 123081 123193 69
Note 123081 123323 81
Note 123285 123350 41
Note 123287 123351 57
Note 123287 123351 65
Note 123287 123351 69
Note 123287 123375 63
Note 123440 123500 77
Note 123465 123525 78
Note 123490 123603 55
Note 123490 123604 67
Note 123490 123737 79
Note 123698 123759 43
Note 123700 123760 55
Note 123700 123760 60
Note 123703 123760 67
Note 123703 123787 63
Note 123856 123915 75
Note 123881 123942 76
Note 123906 124015 53
Note 123906 124018 65
Note 123909 124146 77
Note 124112 124171 45
Note 124112 124171 53
Note 124114 124175 57
Note 124114 124175 65
Note 124114 124176 61
Note 124243 124332 34
Note 124321 124385 50
Note 124325 124359 82
Note 124379 124437 86
Note 124428 124489 82
Note 124479 124539 74
Note 124531 124590 58
Note 124531 124590 62
Note 124531 124590 65
Note 124531 124593 86
Note 124531 124593 89
Note 124531 124843 53
Note 124662 124721 77
Note 124739 124796 86
Note 124739 124800 89
Note 124739 124821 29
Note 124865 124924 77
Note 124940 125003 58
Note 124940 125128 53
Note 124942 125003 62
Note 124942 125003 65
Note 124943 125003 86
Note 124943 125004 89
Note 125070 125178 34
Note 125071 125131 77
Note 125146 125206 55
Note 125148 125179 86
Note 125198 125259 91
Note 125250 125284 86
Note 125303 125359 79
Note 125350 125406 65
Note 125350 125739 53
Note 125351 125406 62
Note 125351 125409 58
Note 125351 125409 86
Note 125351 125410 89
Note 125478 125537 77
Note 125553 125612 29
Note 125556 125664 86
Note 125556 125665 89
Note 125682 125742 77
Note 125756 125840 35
Note 125757 125942 50
Note 125760 125890 83
Note 125760 125945 86
Note 125887 125943 74
Note 125960 126025 36
Note 125960 126025 51
Note 125962 125996 84
Note 126015 126078 87
Note 126067 126101 84
Note 126120 126181 75
Note 126168 126229 57
Note 126168 126567 53
Note 126171 126206 77
Note 126171 126229 60
Note 126171 126231 84
Note 126171 126234 89
Note 126171 126257 63
Note 126304 126362 77
Note 126379 126440 84
Note 126379 126442 29
Note 126381 126415 89
Note 126509 126620 81
Note 126509 126620 87
Note 126509 126621 89
Note 126509 126621 93
Note 126582 126646 65
Note 126585 126646 60
Note 126585 126774 57
Note 126587 126671 63
Note 126715 126776 77
Note 126715 126803 36
Note 126718 126778 89
Note 126796 126854 60
Note 126796 126881 84
Note 126796 126882 87
Note 126796 126882 93
Note 126796 126882 96
Note 126999 127059 65
Note 127003 127059 57
Note 127003 127062 77
Note 127003 127062 89
Note 127003 127087 63
Note 127003 127317 60
Note 127132 127242 81
Note 127132 127242 84
Note 127132 127243 87
Note 127134 127245 93
Note 127207 127268 29
Note 127337 127390 72
Note 127337 127390 84
Note 127409 127596 53
Note 127410 127468 57
Note 127410 127468 60
Note 127410 127471 77
Note 127410 127471 87
Note 127410 127471 89
Note 127410 127496 63
Note 127412 127468 81
Note 127539 127598 36
Note 127614 127675 51
Note 127617 127648 84
Note 127667 127729 87
Note 127718 127754 84
Note 127771 127831 75
Note 127820 128134 53
Note 127821 127879 57
Note 127821 127879 60
Note 127821 127879 84
Note 127821 127881 65
Note 127821 127906 63
Note 127823 127882 89
Note 127948 128006 77
Note 128023 128085 84
Note 128023 128087 29
Note 128025 128087 89
Note 128153 128214 77
Note 128226 128290 57
Note 128228 128290 60
Note 128228 128417 53
Note 128229 128393 84
Note 128231 128290 65
Note 128231 128317 63
Note 128231 128395 89
Note 128359 128418 36
Note 128359 128421 77
Note 128437 128471 87
Note 128437 128495 55
Note 128487 128550 91
Note 128540 128575 87
Note 128593 128651 79
Note 128640 128700 60
Note 128640 128700 65
Note 128640 128703 87
Note 128640 128962 53
Note 128643 128700 57
Note 128643 128703 89
Note 128643 128728 63
Note 128773 128832 77
Note 128851 128912 29
Note 128851 128912 84
Note 128853 128914 89
Note 128981 129039 77
Note 129053 129117 57
Note 129056 129117 65
Note 129056 129246 53
Note 129057 129118 61
Note 129057 129118 85
Note 129057 129120 89
Note 129187 129250 34
Note 129190 129250 77
Note 129265 129323 50
Note 129268 129300 82
Note 129318 129375 86
Note 129367 129428 82
Note 129421 129479 74
Note 129471 129918 53
Note 129473 129531 58
Note 129473 129531 62
Note 129473 129531 65
Note 129473 129531 77
Note 129473 129531 86
Note 129473 129534 89
Note 129603 129662 74
Note 129681 129714 86
Note 129681 129715 89
Note 129681 129742 77
Note 129681 129765 29
Note 129812 129921 82
Note 129812 129921 86
Note 129812 129921 89
Note 129812 129921 94
Note 129885 129945 65
Note 129885 129946 58
Note 129885 129946 62
Note 130015 130051 89
Note 130015 130075 77
Note 130090 130151 34
Note 130093 130149 62
Note 130093 130151 86
Note 130093 130153 89
Note 130093 130153 94
Note 130093 130156 98
Note 130296 130359 65
Note 130301 130334 82
Note 130301 130335 89
Note 130301 130359 58
Note 130301 130359 77
Note 130301 130614 62
Note 130303 130335 86
Note 130429 130510 82
Note 130429 130510 86
Note 130429 130510 94
Note 130429 130512 89
Note 130503 130587 29
Note 130631 130690 89
Note 130632 130765 77
Note 130703 130762 65
Note 130706 130765 58
Note 130706 130765 62
Note 130706 130765 74
Note 130706 130765 82
Note 130706 130765 86
Note 130834 130943 43
Note 130912 131300 53
Note 130914 130971 59
Note 130914 130971 79
Note 130914 130973 87
Note 130914 130975 75
Note 130915 130971 83
Note 131039 131096 74
Note 131040 131098 86
Note 131115 131171 59
Note 131115 131175 67
Note 131115 131175 79
Note 131115 131176 87
Note 131115 131203 63
Note 131117 131175 83
Note 131117 131176 75
Note 131242 131300 44
Note 131243 131301 74
Note 131245 131303 86
Note 131318 131379 60
Note 131318 131739 54
Note 131320 131381 78
Note 131320 131381 84
Note 131320 131382 75
Note 131320 131382 87
Note 131526 131585 62
Note 131528 131585 60
Note 131528 131585 66
Note 131528 131585 74
Note 131528 131585 78
Note 131528 131585 84
Note 131528 131587 86
Note 131653 131712 43
Note 131731 132512 53
Note 131734 131765 77
Note 131734 131765 83
Note 131734 131792 75
Note 131734 131792 87
Note 131734 131843 59
Note 131865 131974 74
Note 131865 131976 77
Note 131865 131976 83
Note 131865 131976 86
Note 131942 132000 65
Note 131942 132003 62
Note 131942 132003 67
Note 131943 132000 59
Note 132071 132259 74
Note 132071 132260 77
Note 132073 132259 71
Note 132073 132260 83
Note 132145 132234 31
Note 132281 132337 67
Note 132281 132339 79
Note 132356 132415 59
Note 132356 132415 62
Note 132356 132415 66
Note 132356 132415 71
Note 132356 132415 74
Note 132359 132417 78
Note 132479 132539 43
Note 132481 132542 67
Note 132484 132542 79
Note 132559 132726 74
Note 132559 132953 52
Note 132562 132675 76
Note 132562 132675 82
Note 132562 132728 86
Note 132562 132957 58
Note 132768 132828 60
Note 132768 132828 67
Note 132770 132828 64
Note 132770 132828 84
Note 132770 132828 70
Note 132770 132828 72
Note 132770 132828 76
Note 132770 132828 82
Note 132896 132956 42
Note 132973 133370 51
Note 132975 133087 81
Note 132975 133160 74
Note 132975 133371 57
Note 132976 133089 75
Note 132976 133162 86
Note 133179 133234 60
Note 133179 133234 66
Note 133179 133234 69
Note 133179 133237 72
Note 133179 133237 84
Note 133179 133265 63
Note 133181 133237 81
Note 133181 133239 75
Note 133307 133370 43
Note 133312 133371 73
Note 133312 133375 85
Note 133390 133453 58
Note 133390 133453 74
Note 133390 133992 52
Note 133393 133453 82
Note 133393 133453 76
Note 133393 133453 86
Note 133521 133578 84
Note 133521 133578 72
Note 133596 133629 67
Note 133596 133629 76
Note 133596 133656 58
Note 133596 133656 60
Note 133596 133656 64
Note 133596 133656 82
Note 133598 133631 70
Note 133724 133942 67
Note 133726 133943 70
Note 133726 133943 76
Note 133726 133943 79
Note 133801 133887 36
Note 133932 133992 41
Note 133934 133992 66
Note 133937 133993 78
Note 134010 134070 51
Note 134010 134070 57
Note 134010 134070 65
Note 134012 134071 69
Note 134012 134073 75
Note 134012 134073 77
Note 134140 134200 34
Note 134218 134281 50
Note 134218 134281 74
Note 134221 134281 62
Note 134221 134284 70
Note 134303 134364 75
Note 134303 134385 63
Note 134379 134437 64
Note 134381 134440 76
Note 134428 134900 53
Note 134429 134487 62
Note 134429 134487 65
Note 134429 134487 74
Note 134429 134489 58
Note 134431 134489 70
Note 134431 134489 77
Note 134556 134617 64
Note 134556 134618 76
Note 134632 134695 74
Note 134634 134695 29
Note 134634 134695 65
Note 134635 134696 70
Note 134635 134696 77
Note 134765 134825 64
Note 134768 134828 76
Note 134843 134901 58
Note 134843 134901 62
Note 134843 134901 65
Note 134843 134901 74
Note 134843 134901 77
Note 134843 134903 70
Note 134968 135054 43
Note 134973 135031 66
Note 134975 135031 78
Note 135046 135104 50
Note 135050 135106 58
Note 135050 135106 67
Note 135050 135106 74
Note 135050 135109 79
Note 135051 135109 70
Note 135125 135182 68
Note 135125 135182 80
Note 135200 135259 69
Note 135203 135259 81
Note 135246 135465 55
Note 135250 135309 58
Note 135250 135309 62
Note 135250 135309 74
Note 135250 135309 79
Note 135250 135312 70
Note 135250 135312 82
Note 135382 135442 69
Note 135382 135442 81
Note 135457 135515 31
Note 135457 135665 54
Note 135460 135518 70
Note 135460 135518 74
Note 135460 135518 78
Note 135460 135518 82
Note 135584 135640 71
Note 135585 135640 83
Note 135656 135875 53
Note 135659 135718 60
Note 135659 135718 62
Note 135659 135718 65
Note 135660 135718 84
Note 135660 135718 72
Note 135660 135718 74
Note 135660 135718 77
Note 135789 135848 43
Note 135792 135851 73
Note 135792 135851 85
Note 135867 136131 52
Note 135868 135928 58
Note 135868 135928 74
Note 135870 135903 76
Note 135870 135903 82
Note 135870 135931 86
Note 135995 136109 72
Note 135995 136109 82
Note 135996 136109 70
Note 135996 136109 76
Note 136073 136132 58
Note 136073 136132 60
Note 136073 136132 64
Note 136073 136132 67
Note 136073 136132 79
Note 136203 136312 42
Note 136203 136390 82
Note 136206 136390 70
Note 136206 136390 78
Note 136206 136393 75
Note 136278 136339 51
Note 136281 136468 58
Note 136406 136518 41
Note 136410 136468 71
Note 136410 136468 83
Note 136484 136543 51
Note 136487 136543 57
Note 136489 136546 72
Note 136489 136546 81
Note 136489 136546 84
Note 136489 136546 75
Note 136612 136725 46
Note 136687 136750 53
Note 136692 136750 62
Note 136692 136750 74
Note 136692 136753 77
Note 136692 136753 82
Note 136693 136754 70
Note 136821 136932 41
Note 136823 136881 67
Note 136825 136882 79
Note 136900 136956 51
Note 136900 136957 57
Note 136901 136957 65
Note 136901 136957 69
Note 136901 136957 73
Note 136901 136959 77
Note 137020 137184 46
Note 137021 137082 67
Note 137021 137082 79
Note 137099 137184 53
Note 137101 137187 62
Note 137101 137187 74
Note 137101 137187 82
Note 137103 137187 70
Note 139390 139843 16
Note 139390 139843 17
Note 139393 139843 21
Note 139400 139850 106
Note 139932 140378 16
Note 139932 140378 17
Note 139934 140378 21
Note 139968 140384 106
Note 140521 140965 16
Note 140521 140965 17
Note 140523 140965 21
Note 140528 140973 106
Note 142973 143129  0
