Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <Melrose Rag, The - Connorized  # 20861>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </title: Melrose Rag, The
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </roll_manufacturer: Connorized
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_class: 
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 20861
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </performer: Court, Sybil
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </composer: Bauersachs, Herbert
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 85
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </song_type: Fox Trot
>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key: 
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1921
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city: 
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </date_scanned: 2/19/05
>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = </scanning_system: MK3 with Capstan Drive
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </owner: John Bartlett
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Sunday, February 20, 2005 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec 24, 2004
>
Meta Text, type=0x01 (Text Event)  leng=54
     Text = </CIS_embedded_title: Melrose Rag Scanned By W.Trachtm
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 85  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 360  
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.116  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scan_glitches_merged: 56   
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </specks_removed: 198   
>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0    147  1
Note      0   3132 100
Note      0 154680 106
Note   2294   2348 83
Note   2295   2345 71
Note   2323   2377 84
Note   2324   2374 72
Note   2348   2645 18
Note   2351   2404 73
Note   2352   2404 85
Note   2380   2463 74
Note   2383   2466 86
Note   2383   2469 98
Note   2385   2467 91
Note   2385   2467 79
Note   2386   2469 95
Note   2629   2713 73
Note   2629   2713 85
Note   2632   2716 97
Note   2752   2899 74
Note   2752   2899 83
Note   2754   2899 86
Note   2754   2899 79
Note   2754   2904 95
Note   2754   2904 98
Note   2757   2901 91
Note   3004   3086 73
Note   3004   3088 85
Note   3007   3089 97
Note   3129   3210 88
Note   3129   3210 76
Note   3129   3210 83
Note   3130   3213 79
Note   3132   3213 91
Note   3132   3213 95
Note   3132   3213 100
Note   3249   3333 74
Note   3251   3335 86
Note   3252   3338 98
Note   3372   3455 71
Note   3374   3457 83
Note   3374   3458 79
Note   3374   3460 91
Note   3377   3460 95
Note   3563   3647 94
Note   3563   3647 82
Note   3622   3705 74
Note   3624   3705 71
Note   3624   3707 83
Note   3624   3707 86
Note   3624   3708 91
Note   3624   3708 79
Note   3624   3710 95
Note   3811   3898 82
Note   3813   3898 94
Note   3874   3957 71
Note   3874   3958 83
Note   3874   3958 86
Note   3877   3958 91
Note   3877   3960 79
Note   3877   3963 95
Note   4001   4085 50
Note   4002   4088 74
Note   4004   4089 62
Note   4127   4208 64
Note   4127   4208 52
Note   4129   4213 76
Note   4248   4330 50
Note   4251   4335 74
Note   4252   4336 62
Note   4374   4457 67
Note   4374   4458 83
Note   4374   4458 86
Note   4377   4458 79
Note   4433   4824 18
Note   4620   4705 73
Note   4622   4707 85
Note   4622   4707 61
Note   4747   4892 67
Note   4747   4894 74
Note   4748   4894 83
Note   4748   4894 86
Note   4748   4895 71
Note   4749   4894 62
Note   4751   4895 79
Note   4992   5077 73
Note   4995   5076 61
Note   4995   5077 85
Note   5114   5195 67
Note   5114   5198 71
Note   5116   5198 83
Note   5116   5198 64
Note   5117   5198 79
Note   5117   5198 88
Note   5117   5198 76
Note   5238   5322 74
Note   5239   5323 86
Note   5239   5324 62
Note   5360   5442 67
Note   5363   5442 71
Note   5363   5442 59
Note   5363   5444 83
Note   5364   5445 79
Note   5547   5630 58
Note   5547   5632 70
Note   5551   5633 82
Note   5607   5692 71
Note   5607   5694 67
Note   5610   5692 59
Note   5610   5694 74
Note   5610   5695 83
Note   5610   5695 62
Note   5613   5698 79
Note   5805   5889 58
Note   5805   5889 70
Note   5805   5892 82
Note   5866   5948 67
Note   5867   5919 71
Note   5867   5922 83
Note   5867   5948 74
Note   5867   5948 59
Note   5869   5951 79
Note   5870   5951 62
Note   5988   6041 71
Note   5988   6044 83
Note   6110   6198 84
Note   6114   6195 72
Note   6233   6320 73
Note   6235   6322 85
Note   6327   6499 18
Note   6360   6442 74
Note   6360   6445 86
Note   6360   6445 83
Note   6360   6695 43
Note   6363   6445 79
Note   6610   6695 73
Note   6610   6695 55
Note   6613   6698 85
Note   6614   6695 59
Note   6614   6698 62
Note   6736   6822 83
Note   6738   6822 86
Note   6738   6823 79
Note   6860   6944 74
Note   6860   7192 38
Note   6983   7069 73
Note   6983   7070 85
Note   7110   7194 62
Note   7110   7194 55
Note   7110   7194 59
Note   7110   7195 76
Note   7110   7195 83
Note   7113   7195 88
Note   7114   7198 79
Note   7236   7323 74
Note   7236   7324 86
Note   7363   7701 43
Note   7364   7448 83
Note   7364   7448 71
Note   7366   7451 79
Note   7617   7702 55
Note   7620   7702 70
Note   7622   7702 59
Note   7622   7704 62
Note   7622   7705 82
Note   7739   7823 71
Note   7739   7824 83
Note   7742   7822 74
Note   7742   7824 79
Note   7863   7944 52
Note   7863   7945 40
Note   7986   8066 70
Note   7986   8072 82
Note   8110   8194 84
Note   8110   8194 38
Note   8110   8194 50
Note   8113   8194 72
Note   8113   8198 79
Note   8233   8316 83
Note   8233   8319 71
Note   8354   8441 73
Note   8357   8441 69
Note   8357   8441 76
Note   8357   8472 49
Note   8357   8688 37
Note   8360   8441 81
Note   8602   8688 57
Note   8604   8688 61
Note   8604   8689 80
Note   8605   8686 55
Note   8605   8688 68
Note   8730   8813 81
Note   8730   8813 69
Note   8852   8939 73
Note   8854   8939 76
Note   8854   9188 33
Note   8980   9066 80
Note   8980   9066 68
Note   9105   9188 61
Note   9105   9189 73
Note   9105   9189 57
Note   9107   9189 55
Note   9107   9189 81
Note   9107   9191 76
Note   9107   9191 69
Note   9230   9316 67
Note   9232   9319 79
Note   9330   9995 18
Note   9360   9442 73
Note   9360   9444 69
Note   9360   9686 37
Note   9360   9874 64
Note   9360   9933 76
Note   9602   9688 57
Note   9602   9688 55
Note   9604   9688 69
Note   9604   9688 61
Note   9727   9810 59
Note   9727   9811 71
Note   9849   9933 73
Note   9851   9936 61
Note   9851  10186 33
Note   9974  10063 74
Note   9977  10063 62
Note  10099  10183 55
Note  10101  10183 57
Note  10101  10183 61
Note  10101  10186 73
Note  10101  10186 76
Note  10102  10183 64
Note  10102  10186 69
Note  10224  10311 77
Note  10227  10310 65
Note  10351  10433 74
Note  10351  10433 54
Note  10351  10433 72
Note  10351  10654 42
Note  10352  10433 78
Note  10352  10436 66
Note  10598  10680 57
Note  10601  10683 77
Note  10601  10683 62
Note  10601  10683 65
Note  10601  10683 60
Note  10724  10810 66
Note  10727  10808 78
Note  10848  10930 50
Note  10848  10933 74
Note  10848  10963 38
Note  10851  10933 72
Note  10972  11055 78
Note  10973  11057 66
Note  11098  11183 40
Note  11098  11183 67
Note  11099  11183 72
Note  11099  11183 52
Note  11101  11186 79
Note  11224  11307 68
Note  11227  11307 80
Note  11345  11426 74
Note  11345  11427 78
Note  11345  11427 69
Note  11345  11427 54
Note  11345  11427 81
Note  11345  11673 42
Note  11586  11672 80
Note  11586  11674 57
Note  11588  11672 66
Note  11588  11672 60
Note  11588  11673 68
Note  11589  11673 62
Note  11713  11801 81
Note  11713  11801 69
Note  11839  11922 74
Note  11839  11924 78
Note  11839  11952 50
Note  11839  12166 38
Note  11963  12047 68
Note  11967  12047 80
Note  12085  12166 60
Note  12086  12166 74
Note  12086  12166 57
Note  12086  12169 78
Note  12086  12169 69
Note  12086  12169 66
Note  12086  12169 81
Note  12086  12169 62
Note  12205  12295 82
Note  12207  12292 70
Note  12304  12882 18
Note  12330  12663 43
Note  12333  12413 55
Note  12333  12416 71
Note  12333  12416 83
Note  12457  12541 74
Note  12458  12544 79
Note  12580  12663 55
Note  12580  12664 59
Note  12580  12666 70
Note  12583  12664 62
Note  12583  12669 82
Note  12707  12792 71
Note  12707  12794 83
Note  12708  12791 74
Note  12710  12794 79
Note  12835  12919 50
Note  12835  13166 38
Note  12966  13047 74
Note  12967  13047 86
Note  13083  13169 71
Note  13085  13166 55
Note  13085  13169 59
Note  13085  13169 83
Note  13085  13169 62
Note  13207  13292 67
Note  13210  13295 79
Note  13330  13414 55
Note  13330  13414 43
Note  13330  13416 74
Note  13330  13416 71
Note  13333  13416 62
Note  13457  13544 76
Note  13457  13545 64
Note  13583  13669 42
Note  13585  13669 54
Note  13585  13669 78
Note  13586  13669 66
Note  13707  13792 67
Note  13713  13795 79
Note  13830  13911 52
Note  13830  13914 40
Note  13833  13914 69
Note  13835  13916 81
Note  13955  14036 71
Note  13955  14039 83
Note  14076  14160 38
Note  14076  14161 84
Note  14076  14161 50
Note  14077  14160 72
Note  14198  14283 85
Note  14198  14283 73
Note  14257  14654 43
Note  14291  14404 50
Note  14295  14779 18
Note  14323  14404 59
Note  14323  14407 83
Note  14323  14407 74
Note  14323  14407 86
Note  14448  14532 79
Note  14570  14654 55
Note  14570  14657 59
Note  14572  14658 62
Note  14572  14660 83
Note  14704  14908 74
Note  14705  14911 86
Note  14707  14911 79
Note  14823  15149 38
Note  14948  15032 85
Note  14948  15032 73
Note  15070  15149 55
Note  15072  15151 59
Note  15072  15154 83
Note  15073  15154 76
Note  15073  15154 62
Note  15073  15154 79
Note  15074  15154 88
Note  15194  15277 74
Note  15194  15279 86
Note  15316  15398 55
Note  15316  15649 43
Note  15319  15401 71
Note  15319  15404 83
Note  15320  15404 79
Note  15442  15530 74
Note  15566  15649 55
Note  15569  15649 59
Note  15570  15654 62
Note  15572  15654 79
Note  15691  15836 74
Note  15691  15841 71
Note  15694  15839 83
Note  15813  15898 52
Note  15813  15898 40
Note  15941  16024 70
Note  15942  16029 82
Note  16063  16148 38
Note  16066  16148 50
Note  16069  16151 72
Note  16069  16154 84
Note  16070  16154 79
Note  16194  16279 71
Note  16195  16280 83
Note  16286  16772 18
Note  16319  16407 49
Note  16319  16654 37
Note  16320  16404 73
Note  16320  16407 69
Note  16322  16407 81
Note  16451  16536 76
Note  16570  16654 67
Note  16572  16651 57
Note  16572  16654 55
Note  16573  16654 61
Note  16574  16657 79
Note  16692  16866 73
Note  16694  16866 76
Note  16694  16867 69
Note  16695  16867 81
Note  16813  17144 33
Note  16938  17022 68
Note  16939  17024 80
Note  17061  17144 55
Note  17061  17145 57
Note  17061  17145 73
Note  17063  17145 61
Note  17066  17144 76
Note  17066  17145 69
Note  17066  17147 81
Note  17183  17269 67
Note  17188  17272 79
Note  17308  17635 37
Note  17310  17394 76
Note  17310  17394 73
Note  17310  17394 64
Note  17433  17513 67
Note  17436  17516 79
Note  17551  17635 55
Note  17551  17636 61
Note  17551  17636 57
Note  17551  17639 73
Note  17554  17639 85
Note  17680  17857 76
Note  17680  17860 81
Note  17683  17860 79
Note  17683  17860 88
Note  17804  17889 57
Note  17805  17889 45
Note  17936  18019 75
Note  17938  18022 87
Note  18058  18142 43
Note  18060  18144 55
Note  18060  18147 85
Note  18061  18147 76
Note  18061  18147 88
Note  18192  18280 77
Note  18194  18280 89
Note  18313  18395 54
Note  18313  18639 42
Note  18316  18397 86
Note  18316  18397 90
Note  18316  18397 78
Note  18436  18519 69
Note  18438  18519 81
Note  18557  18639 57
Note  18557  18644 66
Note  18558  18639 60
Note  18558  18644 62
Note  18560  18642 72
Note  18560  18642 84
Note  18680  18863 90
Note  18683  18860 78
Note  18683  18863 81
Note  18805  18889 38
Note  18807  18889 50
Note  18936  19019 78
Note  18936  19022 90
Note  19057  19139 52
Note  19057  19142 40
Note  19058  19144 84
Note  19061  19145 79
Note  19063  19147 91
Note  19183  19269 80
Note  19189  19272 92
Note  19274  19764 18
Note  19307  19389 54
Note  19307  19610 42
Note  19308  19394 81
Note  19310  19394 90
Note  19310  19394 93
Note  19433  19516 72
Note  19433  19517 84
Note  19557  19639 60
Note  19557  19639 57
Note  19558  19642 62
Note  19558  19642 66
Note  19558  19644 78
Note  19560  19645 90
Note  19686  19864 81
Note  19688  19864 93
Note  19688  19864 86
Note  19807  19889 50
Note  19807  20144 38
Note  19938  20026 80
Note  19939  20029 92
Note  20066  20145 57
Note  20069  20145 60
Note  20069  20147 66
Note  20070  20148 62
Note  20070  20148 93
Note  20070  20149 90
Note  20072  20148 81
Note  20188  20272 82
Note  20189  20272 94
Note  20305  20669 37
Note  20307  20419 49
Note  20308  20394 83
Note  20311  20395 95
Note  20430  20514 85
Note  20433  20514 88
Note  20551  20635 55
Note  20551  20636 61
Note  20551  20636 57
Note  20557  20639 93
Note  20557  20639 81
Note  20679  20860 76
Note  20679  20860 84
Note  20680  20857 88
Note  20801  20919 50
Note  20801  21163 38
Note  20927  21013 78
Note  20929  21014 90
Note  21048  21132 57
Note  21051  21133 76
Note  21051  21133 66
Note  21051  21133 60
Note  21051  21135 81
Note  21051  21135 84
Note  21051  21135 88
Note  21051  21135 62
Note  21174  21257 74
Note  21176  21261 86
Note  21267  21563 18
Note  21294  21380 43
Note  21298  21382 55
Note  21301  21385 83
Note  21304  21385 79
Note  21304  21385 91
Note  21424  21602 76
Note  21426  21604 88
Note  21426  21604 82
Note  21545  21629 50
Note  21545  21630 38
Note  21676  21763 74
Note  21677  21766 86
Note  21804  21883 43
Note  21805  21886 31
Note  21807  21886 83
Note  21810  21889 79
Note  21810  21889 91
Note  22263  22654 18
Note  22294  22377 50
Note  22294  22595 38
Note  22295  22380 57
Note  22297  22380 62
Note  22297  22382 69
Note  22423  22477 66
Note  22423  22507 74
Note  22544  22629 57
Note  22547  22601 69
Note  22547  22630 62
Note  22548  22630 78
Note  22548  22630 66
Note  22672  22816 69
Note  22672  22877 74
Note  22673  22877 81
Note  22791  22872 45
Note  22791  23120 33
Note  22914  22998 69
Note  22916  22999 78
Note  23036  23122 57
Note  23041  23122 74
Note  23041  23122 62
Note  23041  23124 66
Note  23164  23247 69
Note  23283  23369 67
Note  23283  23624 40
Note  23286  23369 62
Note  23286  23369 74
Note  23407  23458 57
Note  23408  23595 69
Note  23408  23595 64
Note  23536  23624 57
Note  23539  23622 55
Note  23539  23624 61
Note  23661  23838 73
Note  23661  23838 67
Note  23780  24116 33
Note  23908  23989 54
Note  23910  23992 66
Note  24032  24116 57
Note  24033  24116 55
Note  24033  24117 61
Note  24033  24117 64
Note  24033  24117 67
Note  24248  24545 18
Note  24282  24613 40
Note  24283  24367 59
Note  24283  24367 71
Note  24286  24367 64
Note  24407  24458 61
Note  24407  24492 73
Note  24529  24613 57
Note  24529  24614 55
Note  24530  24614 61
Note  24530  24616 67
Note  24532  24614 71
Note  24533  24617 79
Note  24654  24835 73
Note  24657  24836 83
Note  24779  25116 33
Note  24907  24992 67
Note  24911  24995 79
Note  25032  25116 55
Note  25032  25117 61
Note  25033  25117 57
Note  25033  25119 73
Note  25160  25245 71
Note  25160  25245 59
Note  25286  25374 50
Note  25286  25555 38
Note  25291  25377 78
Note  25291  25377 69
Note  25416  25589 74
Note  25419  25588 66
Note  25533  25619 57
Note  25536  25619 54
Note  25539  25620 62
Note  25660  25836 78
Note  25661  25835 69
Note  25779  25864 38
Note  25779  25866 50
Note  25907  25989 68
Note  25908  25989 65
Note  25908  25992 77
Note  26026  26110 36
Note  26030  26110 69
Note  26030  26110 48
Note  26030  26113 66
Note  26032  26114 78
Note  26272  26602 35
Note  26272  26754 18
Note  26274  26354 57
Note  26274  26357 47
Note  26276  26357 69
Note  26277  26360 63
Note  26399  26482 66
Note  26399  26483 75
Note  26522  26602 57
Note  26522  26604 59
Note  26524  26605 69
Note  26524  26605 78
Note  26524  26607 63
Note  26647  26824 67
Note  26647  26824 71
Note  26649  26826 75
Note  26651  26826 79
Note  26769  26855 35
Note  26772  26855 47
Note  26899  26983 78
Note  26899  26983 66
Note  27022  27110 39
Note  27026  27110 51
Note  27027  27114 69
Note  27027  27114 63
Note  27030  27114 75
Note  27154  27235 71
Note  27269  27602 40
Note  27272  27354 52
Note  27272  27360 64
Note  27274  27355 76
Note  27395  27573 67
Note  27397  27573 71
Note  27517  27602 55
Note  27517  27602 59
Note  27519  27604 64
Note  27647  27730 74
Note  27647  27732 78
Note  27647  27732 66
Note  27772  27855 59
Note  27772  27855 47
Note  27898  27983 78
Note  27899  27982 66
Note  28019  28102 46
Note  28022  28102 58
Note  28022  28104 67
Note  28026  28107 79
Note  28144  28227 70
Note  28144  28230 74
Note  28236  28722 18
Note  28267  28569 45
Note  28269  28352 57
Note  28272  28354 66
Note  28272  28355 78
Note  28394  28572 74
Note  28395  28572 69
Note  28517  28601 57
Note  28519  28602 66
Note  28522  28602 62
Note  28644  28727 67
Note  28644  28727 64
Note  28645  28724 76
Note  28767  28854 33
Note  28769  28854 45
Note  28898  28980 52
Note  28899  28980 64
Note  29016  29095 49
Note  29016  29095 57
Note  29017  29095 37
Note  29017  29098 61
Note  29017  29098 69
Note  29230  29620 18
Note  29257  29339 50
Note  29260  29341 38
Note  29263  29341 69
Note  29263  29342 74
Note  29263  29342 62
Note  29383  29472 78
Note  29385  29469 66
Note  29510  29592 45
Note  29510  29592 33
Note  29513  29595 69
Note  29514  29595 81
Note  29636  29816 86
Note  29636  29816 74
Note  29636  29816 78
Note  29760  29845 35
Note  29763  29845 47
Note  29883  29969 73
Note  29886  29969 85
Note  30004  30088 37
Note  30007  30089 49
Note  30007  30091 71
Note  30010  30092 83
Note  30011  30095 79
Note  30132  30217 70
Note  30135  30220 82
Note  30223  30522 18
Note  30254  30588 38
Note  30257  30338 50
Note  30257  30341 78
Note  30260  30341 69
Note  30260  30342 81
Note  30382  30466 74
Note  30382  30467 86
Note  30504  30589 57
Note  30507  30592 66
Note  30507  30592 62
Note  30507  30592 78
Note  30507  30595 90
Note  30639  30816 86
Note  30642  30816 93
Note  30642  30816 81
Note  30760  30845 42
Note  30761  30845 54
Note  30885  30972 78
Note  30889  30972 90
Note  31010  31092 41
Note  31010  31095 53
Note  31011  31095 74
Note  31013  31095 86
Note  31136  31222 69
Note  31139  31222 81
Note  31260  31595 40
Note  31261  31342 52
Note  31263  31345 86
Note  31263  31345 74
Note  31264  31345 79
Note  31386  31470 69
Note  31389  31472 81
Note  31511  31592 55
Note  31511  31595 57
Note  31513  31595 61
Note  31635  31810 73
Note  31636  31811 85
Note  31639  31813 79
Note  31757  32088 33
Note  31882  31967 66
Note  31883  31967 78
Note  32007  32089 61
Note  32007  32089 55
Note  32007  32089 57
Note  32007  32091 73
Note  32007  32091 76
Note  32010  32091 79
Note  32130  32213 67
Note  32220  32616 18
Note  32252  32589 37
Note  32254  32338 71
Note  32254  32341 83
Note  32257  32341 79
Note  32380  32470 73
Note  32382  32472 85
Note  32507  32592 57
Note  32510  32588 55
Note  32510  32591 61
Note  32511  32563 83
Note  32513  32592 91
Note  32513  32595 79
Note  32632  32808 83
Note  32633  32808 88
Note  32635  32811 95
Note  32751  32836 33
Note  32752  32836 49
Note  32879  32963 91
Note  32880  32963 79
Note  33001  33083 52
Note  33001  33085 37
Note  33001  33086 76
Note  33001  33086 73
Note  33002  33086 85
Note  33124  33210 71
Note  33127  33213 83
Note  33248  33610 38
Note  33251  33333 54
Note  33251  33336 90
Note  33251  33336 78
Note  33374  33458 74
Note  33374  33460 86
Note  33377  33460 81
Note  33498  33580 57
Note  33499  33580 66
Note  33499  33583 62
Note  33624  33801 90
Note  33624  33801 86
Note  33624  33801 78
Note  33624  33801 81
Note  33745  34085 33
Note  33874  33963 77
Note  33877  33963 89
Note  33877  33963 80
Note  34001  34085 57
Note  34002  34085 62
Note  34002  34086 66
Note  34004  34086 81
Note  34004  34086 86
Note  34004  34086 90
Note  34130  34219 78
Note  34227  34607 18
Note  34257  34367 51
Note  34257  34580 39
Note  34260  34338 69
Note  34261  34338 81
Note  34379  34463 75
Note  34380  34463 87
Note  34498  34580 57
Note  34501  34580 59
Note  34501  34583 78
Note  34501  34583 81
Note  34501  34585 63
Note  34502  34585 90
Note  34624  34801 87
Note  34624  34801 91
Note  34624  34801 79
Note  34745  34830 35
Note  34747  34830 47
Note  34870  34954 78
Note  34872  34954 90
Note  34992  35074 57
Note  34992  35074 39
Note  34992  35074 51
Note  34995  35074 59
Note  34997  35076 63
Note  34998  35074 75
Note  34998  35076 81
Note  34998  35077 87
Note  35116  35198 71
Note  35117  35201 83
Note  35238  35352 52
Note  35238  35354 40
Note  35242  35323 76
Note  35242  35324 88
Note  35364  35448 83
Note  35364  35448 71
Note  35367  35451 79
Note  35488  35572 67
Note  35488  35572 64
Note  35488  35572 59
Note  35613  35698 78
Note  35614  35698 86
Note  35616  35698 90
Note  35736  35819 59
Note  35736  35822 47
Note  35863  35945 71
Note  35863  35948 78
Note  35863  35948 66
Note  35864  35945 74
Note  35992  36072 46
Note  35992  36073 58
Note  35992  36076 86
Note  35992  36076 82
Note  35992  36076 91
Note  36113  36195 67
Note  36113  36198 70
Note  36113  36198 74
Note  36116  36198 79
Note  36204  36498 18
Note  36235  36320 57
Note  36235  36566 45
Note  36238  36322 78
Note  36238  36323 90
Note  36360  36442 93
Note  36360  36444 86
Note  36482  36566 57
Note  36483  36570 66
Note  36483  36572 62
Note  36485  36570 81
Note  36610  36698 90
Note  36610  36698 78
Note  36736  36822 45
Note  36736  36822 33
Note  36738  36823 85
Note  36738  36823 76
Note  36739  36824 88
Note  36863  37069 73
Note  36864  37039 81
Note  36864  37070 69
Note  36867  37072 79
Note  36985  37069 37
Note  36985  37069 49
Note  37233  37316 50
Note  37235  37316 38
Note  37236  37319 74
Note  37236  37320 78
Note  37236  37320 86
Note  37360  37444 85
Note  37360  37444 73
Note  37422  37504 71
Note  37422  37507 83
Note  37480  37563 33
Note  37482  37563 45
Note  37483  37566 69
Note  37483  37566 81
Note  37544  37627 70
Note  37545  37630 82
Note  37604  37692 71
Note  37605  37694 83
Note  37672  37757 85
Note  37672  37760 73
Note  37733  37820 26
Note  37735  37819 38
Note  37736  37820 74
Note  37738  37823 86
Note  37855  37938 83
Note  37855  37938 71
Note  37977  38058 72
Note  37977  38060 84
Note  38098  38183 73
Note  38099  38183 85
Note  38192  38366 18
Note  38222  38557 43
Note  38223  38305 50
Note  38223  38307 74
Note  38224  38308 83
Note  38224  38308 86
Note  38227  38307 62
Note  38227  38310 79
Note  38348  38433 52
Note  38349  38436 64
Note  38473  38560 73
Note  38474  38558 54
Note  38474  38560 85
Note  38477  38560 66
Note  38598  38680 67
Note  38598  38680 55
Note  38599  38683 86
Note  38599  38683 74
Note  38601  38683 83
Note  38602  38686 79
Note  38720  39048 38
Note  38845  38929 73
Note  38845  38930 85
Note  38967  39048 55
Note  38967  39051 59
Note  38969  39054 62
Note  38969  39054 76
Note  38969  39054 83
Note  38972  39055 88
Note  38972  39055 79
Note  39095  39179 74
Note  39095  39180 86
Note  39216  39558 43
Note  39219  39301 67
Note  39220  39301 71
Note  39220  39301 55
Note  39220  39305 83
Note  39222  39305 79
Note  39342  39429 57
Note  39345  39429 69
Note  39472  39560 58
Note  39473  39560 70
Note  39474  39566 82
Note  39604  39683 71
Note  39605  39683 74
Note  39605  39686 83
Note  39605  39686 59
Note  39607  39688 79
Note  39723  39807 52
Note  39723  39808 40
Note  39849  39929 70
Note  39849  39933 82
Note  39967  40051 38
Note  39967  40051 50
Note  39970  40055 84
Note  39970  40055 72
Note  39973  40057 79
Note  40095  40177 71
Note  40095  40179 83
Note  40186  40664 18
Note  40216  40301 73
Note  40217  40298 49
Note  40217  40301 76
Note  40217  40301 61
Note  40217  40545 37
Note  40219  40298 69
Note  40220  40301 81
Note  40338  40422 50
Note  40341  40427 62
Note  40463  40545 51
Note  40466  40547 63
Note  40466  40547 68
Note  40467  40548 80
Note  40585  40666 52
Note  40586  40666 64
Note  40586  40669 76
Note  40586  40669 73
Note  40588  40669 69
Note  40588  40669 81
Note  40707  41042 33
Note  40830  40916 68
Note  40833  40919 80
Note  40954  41041 57
Note  40957  41042 55
Note  40957  41044 73
Note  40957  41044 61
Note  40958  41042 76
Note  40958  41044 69
Note  40960  41044 81
Note  41083  41169 67
Note  41088  41172 79
Note  41213  41301 69
Note  41213  41301 73
Note  41213  41304 76
Note  41213  41544 37
Note  41213  41727 64
Note  41341  41423 78
Note  41342  41424 90
Note  41458  41542 61
Note  41458  41542 55
Note  41458  41544 57
Note  41460  41545 76
Note  41463  41544 81
Note  41463  41545 85
Note  41463  41545 88
Note  41586  41669 75
Note  41588  41672 87
Note  41704  41786 45
Note  41704  41786 57
Note  41704  41789 76
Note  41705  41789 85
Note  41707  41789 88
Note  41707  41791 81
Note  41833  41919 63
Note  41835  41919 75
Note  41957  42041 43
Note  41957  42044 64
Note  41958  42041 55
Note  41958  42044 73
Note  41960  42042 69
Note  41960  42044 76
Note  42085  42166 65
Note  42085  42169 77
Note  42174  42760 18
Note  42204  42507 42
Note  42205  42289 72
Note  42205  42289 74
Note  42205  42316 54
Note  42207  42289 66
Note  42207  42291 78
Note  42455  42539 60
Note  42455  42541 57
Note  42457  42544 77
Note  42458  42541 65
Note  42460  42544 62
Note  42583  42669 72
Note  42585  42669 78
Note  42585  42669 66
Note  42585  42669 74
Note  42708  42824 50
Note  42710  42824 38
Note  42836  42922 78
Note  42838  42922 66
Note  42963  43048 52
Note  42963  43051 67
Note  42963  43051 40
Note  42967  43054 79
Note  43095  43174 68
Note  43095  43176 80
Note  43213  43294 78
Note  43213  43294 74
Note  43213  43294 54
Note  43213  43294 69
Note  43213  43295 81
Note  43213  43572 42
Note  43455  43539 57
Note  43457  43539 60
Note  43457  43541 68
Note  43457  43542 66
Note  43458  43542 80
Note  43458  43544 62
Note  43580  43663 74
Note  43580  43664 69
Note  43580  43664 78
Note  43580  43664 81
Note  43702  43819 50
Note  43705  43820 38
Note  43830  43914 68
Note  43830  43916 80
Note  43952  44039 78
Note  43954  44036 74
Note  43954  44036 54
Note  43954  44039 42
Note  43955  44039 81
Note  43955  44039 69
Note  44076  44161 70
Note  44077  44164 82
Note  44169  44658 18
Note  44201  44283 55
Note  44201  44536 43
Note  44202  44286 74
Note  44202  44286 71
Note  44202  44286 83
Note  44204  44289 79
Note  44452  44536 55
Note  44454  44536 59
Note  44455  44539 62
Note  44455  44539 70
Note  44457  44541 82
Note  44577  44663 71
Note  44580  44663 74
Note  44580  44664 83
Note  44583  44666 79
Note  44701  45036 38
Note  44702  44786 50
Note  44836  44922 74
Note  44838  44923 86
Note  44955  45036 55
Note  44957  45036 71
Note  44958  45036 62
Note  44958  45036 59
Note  44958  45041 83
Note  45077  45163 67
Note  45083  45164 79
Note  45201  45502 43
Note  45202  45286 71
Note  45204  45286 74
Note  45204  45289 62
Note  45326  45411 64
Note  45327  45411 76
Note  45452  45533 55
Note  45452  45536 59
Note  45454  45539 62
Note  45454  45539 78
Note  45455  45536 66
Note  45577  45663 67
Note  45583  45666 79
Note  45704  45816 38
Note  45705  45789 81
Note  45705  45789 69
Note  45719  45783 50
Note  45826  45910 71
Note  45826  45911 83
Note  45948  46030 54
Note  45948  46032 42
Note  45948  46032 72
Note  45948  46033 84
Note  46070  46157 73
Note  46073  46158 85
Note  46164  46554 18
Note  46194  46526 43
Note  46195  46277 55
Note  46198  46279 83
Note  46198  46279 74
Note  46198  46280 86
Note  46320  46404 67
Note  46323  46407 79
Note  46444  46526 55
Note  46444  46527 71
Note  46444  46527 59
Note  46444  46529 83
Note  46445  46527 62
Note  46574  46776 74
Note  46577  46777 86
Note  46577  46779 79
Note  46694  47019 38
Note  46816  46899 85
Note  46816  46899 73
Note  46938  47019 59
Note  46939  47019 55
Note  46939  47022 76
Note  46939  47022 83
Note  46939  47026 88
Note  46941  47022 79
Note  46941  47024 62
Note  47063  47147 74
Note  47063  47149 86
Note  47188  47485 43
Note  47189  47272 71
Note  47191  47276 83
Note  47192  47276 79
Note  47316  47398 74
Note  47436  47519 55
Note  47438  47522 67
Note  47438  47522 59
Note  47439  47522 62
Note  47439  47524 79
Note  47560  47736 71
Note  47561  47735 74
Note  47561  47738 83
Note  47683  47764 52
Note  47683  47766 40
Note  47808  47892 70
Note  47808  47895 82
Note  47930  48014 38
Note  47933  48014 50
Note  47933  48019 84
Note  47936  48017 72
Note  47936  48022 79
Note  48061  48144 71
Note  48061  48145 83
Note  48151  48551 18
Note  48183  48301 49
Note  48183  48555 37
Note  48186  48272 69
Note  48188  48269 81
Note  48313  48401 76
Note  48313  48401 73
Note  48444  48524 55
Note  48444  48526 67
Note  48444  48526 57
Note  48445  48527 61
Note  48448  48529 79
Note  48566  48742 73
Note  48566  48742 76
Note  48569  48742 69
Note  48570  48745 81
Note  48688  49051 33
Note  48813  48897 68
Note  48813  48898 80
Note  48938  49019 55
Note  48938  49022 57
Note  48938  49022 73
Note  48939  49022 69
Note  48939  49022 61
Note  48939  49022 76
Note  48941  49022 81
Note  49061  49145 67
Note  49066  49148 79
Note  49186  49267 49
Note  49186  49267 73
Note  49186  49267 64
Note  49186  49514 37
Note  49188  49267 76
Note  49307  49392 67
Note  49311  49395 79
Note  49430  49513 55
Note  49430  49516 73
Note  49430  49516 61
Note  49430  49516 57
Note  49430  49517 85
Note  49558  49733 76
Note  49558  49735 81
Note  49558  49735 88
Note  49560  49738 79
Note  49679  49763 45
Note  49679  49795 33
Note  49808  49892 75
Note  49810  49894 87
Note  49929  50011 37
Note  49929  50013 49
Note  49930  50014 85
Note  49930  50016 76
Note  49933  50014 81
Note  49933  50016 88
Note  50055  50142 89
Note  50057  50139 77
Note  50119  50507 18
Note  50183  50266 54
Note  50183  50511 38
Note  50186  50267 78
Note  50186  50269 90
Note  50188  50269 86
Note  50305  50389 69
Note  50308  50392 81
Note  50429  50511 57
Note  50429  50513 60
Note  50430  50514 84
Note  50430  50514 72
Note  50433  50513 66
Note  50433  50513 62
Note  50554  50732 78
Note  50555  50732 81
Note  50555  50733 90
Note  50674  50757 38
Note  50674  50760 50
Note  50805  50889 90
Note  50805  50889 78
Note  50926  51011 40
Note  50927  51010 52
Note  50930  51014 84
Note  50930  51014 79
Note  50933  51016 91
Note  51054  51136 41
Note  51055  51139 80
Note  51057  51139 92
Note  51177  51477 42
Note  51179  51261 54
Note  51179  51263 81
Note  51180  51261 90
Note  51180  51263 93
Note  51301  51386 84
Note  51305  51386 72
Note  51426  51511 78
Note  51426  51511 57
Note  51427  51510 60
Note  51427  51511 62
Note  51429  51511 90
Note  51429  51511 66
Note  51554  51727 93
Note  51554  51727 81
Note  51554  51727 86
Note  51673  51757 50
Note  51674  52007 38
Note  51801  51885 80
Note  51801  51886 92
Note  51927  52013 57
Note  51929  52010 60
Note  51929  52010 54
Note  51930  52011 66
Note  51930  52011 93
Note  51930  52013 81
Note  51930  52013 90
Note  51930  52013 62
Note  52048  52132 82
Note  52051  52133 94
Note  52136  52622 18
Note  52169  52286 49
Note  52169  52532 37
Note  52172  52254 83
Note  52174  52257 91
Note  52174  52257 95
Note  52416  52499 57
Note  52419  52499 55
Note  52419  52501 61
Note  52419  52501 93
Note  52419  52502 85
Note  52422  52472 81
Note  52544  52720 76
Note  52545  52720 84
Note  52545  52722 88
Note  52547  52722 81
Note  52666  52779 50
Note  52666  52995 38
Note  52794  52874 78
Note  52794  52877 90
Note  52913  52997 57
Note  52914  52997 60
Note  52914  52998 84
Note  52914  52998 66
Note  52916  52998 76
Note  52916  52998 88
Note  52916  52998 62
Note  52919  52999 81
Note  53039  53122 74
Note  53041  53124 86
Note  53161  53247 43
Note  53163  53248 55
Note  53164  53251 83
Note  53169  53251 79
Note  53169  53251 91
Note  53291  53467 76
Note  53291  53469 88
Note  53294  53470 82
Note  53411  53497 50
Note  53413  53497 38
Note  53541  53624 74
Note  53542  53629 86
Note  53669  53754 43
Note  53669  53757 31
Note  53674  53760 83
Note  53674  53760 79
Note  53674  53761 91
Note  53922  54001 74
Note  53922  54004 86
Note  54044  54127 88
Note  54044  54127 76
Note  54133  54369 18
Note  54164  54498 35
Note  54166  54249 47
Note  54291  54374 78
Note  54292  54377 90
Note  54419  54499 59
Note  54419  54499 66
Note  54419  54501 62
Note  54419  54501 86
Note  54419  54501 83
Note  54419  54501 77
Note  54419  54502 89
Note  54542  54627 90
Note  54542  54627 78
Note  54663  55022 30
Note  54664  54747 42
Note  54666  54748 88
Note  54666  54748 76
Note  54786  54867 78
Note  54786  54870 90
Note  54908  54995 62
Note  54908  54995 66
Note  54910  54992 59
Note  54910  54995 83
Note  54910  54995 86
Note  55036  55120 76
Note  55036  55122 88
Note  55157  55463 35
Note  55160  55242 74
Note  55160  55242 47
Note  55160  55245 83
Note  55161  55245 86
Note  55286  55369 78
Note  55411  55497 71
Note  55413  55497 59
Note  55413  55498 66
Note  55413  55501 62
Note  55413  55501 83
Note  55541  55622 74
Note  55544  55624 86
Note  55657  55958 30
Note  55658  55742 42
Note  55661  55742 78
Note  55661  55745 83
Note  55782  55867 73
Note  55783  55869 85
Note  55907  55988 59
Note  55907  55989 74
Note  55908  55989 66
Note  55908  55989 78
Note  55908  55992 86
Note  55908  55992 83
Note  55908  55992 62
Note  56030  56117 73
Note  56033  56117 85
Note  56124  56517 18
Note  56154  56242 35
Note  56157  56242 47
Note  56283  56364 38
Note  56283  56369 71
Note  56286  56370 83
Note  56408  56489 50
Note  56410  56492 74
Note  56411  56492 78
Note  56411  56492 70
Note  56413  56497 82
Note  56532  56619 71
Note  56533  56617 42
Note  56533  56620 83
Note  56660  56742 54
Note  56660  56745 81
Note  56661  56742 69
Note  56786  56867 74
Note  56786  56867 71
Note  56786  56869 78
Note  56786  56870 83
Note  56907  56989 43
Note  56908  56992 55
Note  57032  57114 54
Note  57032  57116 42
Note  57033  57117 69
Note  57036  57117 75
Note  57036  57119 81
Note  57154  57486 40
Note  57157  57239 52
Note  57158  57239 67
Note  57158  57242 76
Note  57161  57242 79
Note  57286  57369 70
Note  57289  57372 82
Note  57407  57485 55
Note  57407  57488 71
Note  57407  57488 59
Note  57407  57489 64
Note  57408  57492 83
Note  57410  57492 79
Note  57530  57613 76
Note  57530  57616 88
Note  57648  57985 35
Note  57649  57733 47
Note  57654  57735 70
Note  57654  57736 82
Note  57774  57863 83
Note  57776  57860 71
Note  57899  57983 55
Note  57901  57985 59
Note  57901  57986 73
Note  57901  57986 64
Note  57904  57986 79
Note  57904  57988 85
Note  58029  58110 74
Note  58029  58113 86
Note  58029  58114 83
Note  58119  58507 18
Note  58148  58232 52
Note  58149  58480 40
Note  58276  58357 76
Note  58276  58360 88
Note  58397  58477 57
Note  58397  58477 55
Note  58398  58480 61
Note  58399  58482 75
Note  58399  58483 85
Note  58401  58483 87
Note  58522  58607 76
Note  58524  58610 88
Note  58645  58727 52
Note  58647  58730 40
Note  58649  58732 74
Note  58649  58733 86
Note  58774  58855 76
Note  58776  58857 88
Note  58895  58977 50
Note  58895  58977 38
Note  58897  58983 83
Note  58899  58983 79
Note  59026  59113 74
Note  59026  59114 86
Note  59149  59233 73
Note  59149  59448 37
Note  59151  59233 85
Note  59151  59233 49
Note  59151  59235 81
Note  59272  59357 67
Note  59277  59360 79
Note  59397  59477 57
Note  59397  59480 61
Note  59398  59477 55
Note  59398  59480 69
Note  59399  59482 81
Note  59519  59694 73
Note  59522  59694 85
Note  59522  59695 76
Note  59524  59695 79
Note  59642  59727 45
Note  59644  59977 33
Note  59767  59851 84
Note  59769  59852 72
Note  59892  59974 57
Note  59892  59974 61
Note  59892  59974 73
Note  59894  59973 55
Note  59894  59974 85
Note  59894  59974 79
Note  59894  59974 81
Note  60014  60099 83
Note  60016  60099 71
Note  60139  60222 37
Note  60139  60223 49
Note  60139  60533 18
Note  60263  60348 45
Note  60266  60349 81
Note  60266  60349 69
Note  60389  60473 76
Note  60389  60473 73
Note  60389  60473 68
Note  60389  60473 57
Note  60389  60474 80
Note  60514  60598 43
Note  60516  60599 69
Note  60516  60599 81
Note  60636  60720 73
Note  60639  60722 76
Note  60639  60722 55
Note  60639  60722 67
Note  60642  60723 79
Note  60767  60852 81
Note  60767  60852 69
Note  60767  60852 40
Note  60892  60972 52
Note  60892  60973 73
Note  60894  60973 76
Note  61013  61095 67
Note  61013  61467 38
Note  61016  61099 79
Note  61135  61219 74
Note  61135  61219 50
Note  61136  61222 78
Note  61136  61222 66
Note  61139  61220 69
Note  61257  61342 68
Note  61260  61345 80
Note  61383  61467 69
Note  61385  61467 57
Note  61385  61469 66
Note  61386  61469 62
Note  61386  61469 81
Note  61510  61591 74
Note  61510  61592 90
Note  61510  61592 86
Note  61511  61591 78
Note  61632  61716 45
Note  61632  61717 80
Note  61632  61966 33
Note  61633  61716 68
Note  61757  61841 69
Note  61757  61842 81
Note  61880  61966 66
Note  61880  61966 57
Note  61880  61966 74
Note  61880  61967 78
Note  61882  61966 62
Note  61882  61967 86
Note  61882  61967 83
Note  62007  62095 76
Note  62010  62095 85
Note  62011  62095 88
Note  62133  62499 35
Note  62133  62527 18
Note  62135  62219 78
Note  62135  62219 83
Note  62135  62220 86
Note  62136  62219 47
Note  62136  62220 90
Note  62260  62345 77
Note  62261  62345 89
Note  62385  62469 54
Note  62385  62469 59
Note  62386  62469 62
Note  62513  62691 86
Note  62514  62691 90
Note  62514  62691 78
Note  62639  62719 42
Note  62639  62929 30
Note  62757  62838 77
Note  62757  62839 89
Note  62877  62957 83
Note  62877  62957 54
Note  62877  62957 78
Note  62877  62957 59
Note  62877  62958 90
Note  62877  62958 86
Note  62877  62958 62
Note  62998  63085 76
Note  62999  63085 88
Note  63124  63460 35
Note  63127  63208 74
Note  63127  63210 86
Note  63127  63210 47
Note  63127  63213 83
Note  63249  63338 78
Note  63252  63338 66
Note  63377  63458 71
Note  63377  63458 59
Note  63377  63460 54
Note  63377  63460 83
Note  63379  63460 62
Note  63499  63580 78
Note  63499  63583 86
Note  63499  63583 74
Note  63620  63705 42
Note  63620  63892 30
Note  63742  63827 73
Note  63742  63830 85
Note  63867  63951 54
Note  63867  63951 59
Note  63867  63952 74
Note  63867  63952 78
Note  63867  63954 86
Note  63869  63952 83
Note  63869  63952 62
Note  63992  64076 85
Note  63992  64076 73
Note  64086  64486 18
Note  64116  64198 47
Note  64117  64198 35
Note  64238  64326 71
Note  64238  64330 83
Note  64238  64394 39
Note  64370  64457 51
Note  64372  64458 69
Note  64372  64458 78
Note  64372  64460 82
Note  64374  64457 75
Note  64497  64580 83
Note  64497  64580 71
Note  64497  64644 42
Note  64619  64702 54
Note  64619  64702 69
Note  64622  64704 81
Note  64742  64889 39
Note  64742  64919 71
Note  64742  64922 83
Note  64867  64952 78
Note  64869  64952 75
Note  64870  64951 51
Note  64992  65445 40
Note  64995  65077 81
Note  64995  65077 69
Note  65117  65201 52
Note  65117  65444 67
Note  65119  65201 76
Note  65119  65201 71
Note  65120  65204 79
Note  65242  65324 70
Note  65242  65326 82
Note  65363  65444 64
Note  65363  65445 71
Note  65363  65445 55
Note  65363  65448 83
Note  65364  65445 59
Note  65486  65569 76
Note  65488  65570 79
Note  65488  65570 88
Note  65488  65570 91
Note  65610  65692 70
Note  65610  65695 52
Note  65610  65695 40
Note  65610  65695 82
Note  65735  65819 71
Note  65736  65822 83
Note  65860  65945 85
Note  65863  65944 50
Note  65863  65945 73
Note  65864  65945 38
Note  65986  66070 74
Note  65986  66072 83
Note  65988  66072 86
Note  66092  66569 18
Note  66116  66201 85
Note  66117  66198 88
Note  66117  66201 76
Note  66119  66202 49
Note  66119  66416 37
Note  66236  66320 87
Note  66236  66320 81
Note  66236  66320 75
Note  66238  66322 79
Note  66360  66444 57
Note  66360  66444 61
Note  66360  66444 55
Note  66483  66660 85
Note  66485  66660 88
Note  66485  66660 76
Note  66486  66661 81
Note  66610  66694 45
Note  66610  66945 33
Note  66733  66816 91
Note  66735  66819 79
Note  66857  66941 85
Note  66857  66942 90
Note  66860  66942 81
Note  66860  66942 78
Note  66860  66942 55
Note  66860  66944 61
Note  66860  66944 57
Note  66983  67066 88
Note  66985  67069 76
Note  67107  67189 86
Note  67107  67189 74
Note  67107  67191 81
Note  67107  67191 50
Note  67110  67448 38
Note  67232  67316 78
Note  67357  67442 81
Note  67357  67442 69
Note  67360  67444 66
Note  67360  67445 57
Note  67360  67448 62
Note  67483  67569 86
Note  67485  67569 78
Note  67485  67569 74
Note  67614  67695 45
Note  67616  67701 33
Note  67735  67822 90
Note  67735  67822 78
Note  67866  67948 88
Note  67867  67951 81
Note  67867  67952 76
Note  67869  67951 57
Note  67869  67954 62
Note  67870  67952 66
Note  67985  68066 86
Note  67986  68066 74
Note  68085  68566 18
Note  68110  68189 54
Note  68113  68192 42
Note  68224  68316 85
Note  68224  68316 73
Note  68230  68374 46
Note  68349  68433 84
Note  68351  68436 78
Note  68352  68436 72
Note  68354  68439 58
Note  68477  68560 85
Note  68477  68561 73
Note  68482  68629 49
Note  68602  68688 86
Note  68604  68688 74
Note  68605  68689 61
Note  68727  68904 85
Note  68727  68907 73
Note  68727  68907 82
Note  68730  68811 78
Note  68733  68879 42
Note  68854  68936 54
Note  68974  69058 76
Note  68974  69058 78
Note  68977  69058 70
Note  68977  69060 66
Note  68977  69188 47
Note  69098  69180 83
Note  69098  69180 74
Note  69098  69183 71
Note  69101  69183 59
Note  69223  69308 90
Note  69224  69310 78
Note  69227  69311 66
Note  69349  69433 85
Note  69349  69433 73
Note  69351  69433 82
Note  69351  69433 91
Note  69351  69433 67
Note  69352  69433 70
Note  69352  69433 54
Note  69352  69436 79
Note  69354  69438 42
Note  69474  69560 90
Note  69474  69560 78
Note  69477  69561 66
Note  69604  69692 86
Note  69604  69694 83
Note  69605  69694 95
Note  69605  69694 71
Note  69605  69694 74
Note  69607  69694 59
Note  69607  69694 62
Note  69610  69698 47
Note  69610  69698 35
Note  69739  69819 84
Note  69739  69820 81
Note  69742  69820 72
Note  69860  69941 57
Note  69860  69942 45
Note  69980  70063 85
Note  69980  70063 73
Note  69982  70066 82
Note  69983  70066 46
Note  69983  70066 58
Note  70080  70316 18
Note  70102  70188 83
Note  70104  70188 86
Note  70104  70188 74
Note  70105  70189 59
Note  70107  70441 47
Note  70351  70436 85
Note  70352  70438 55
Note  70352  70438 73
Note  70355  70438 59
Note  70355  70438 62
Note  70477  70560 74
Note  70477  70560 86
Note  70599  70683 83
Note  70602  70683 79
Note  70605  70929 38
Note  70722  70804 85
Note  70722  70805 73
Note  70842  70926 88
Note  70842  70927 83
Note  70845  70926 76
Note  70845  70929 55
Note  70848  70929 59
Note  70848  70930 62
Note  70967  71054 86
Note  70969  71054 74
Note  71095  71179 83
Note  71095  71180 71
Note  71098  71180 79
Note  71099  71436 43
Note  71349  71433 70
Note  71349  71436 82
Note  71351  71436 55
Note  71352  71436 62
Note  71352  71436 59
Note  71477  71561 83
Note  71480  71561 71
Note  71598  71679 76
Note  71598  71679 52
Note  71599  71680 79
Note  71599  71683 40
Note  71720  71805 82
Note  71720  71805 70
Note  71842  71924 50
Note  71842  71926 72
Note  71842  71926 84
Note  71845  71927 38
Note  71845  71927 79
Note  71967  72055 83
Note  71969  72054 71
Note  72070  72557 18
Note  72092  72179 73
Note  72095  72179 69
Note  72095  72179 81
Note  72095  72179 76
Note  72098  72179 49
Note  72098  72433 37
Note  72345  72430 68
Note  72345  72430 61
Note  72345  72430 57
Note  72345  72430 80
Note  72348  72430 55
Note  72473  72558 81
Note  72473  72558 69
Note  72595  72680 73
Note  72598  72679 76
Note  72599  72930 33
Note  72720  72801 68
Note  72720  72804 80
Note  72842  72927 73
Note  72845  72927 81
Note  72845  72927 76
Note  72845  72927 61
Note  72845  72927 57
Note  72845  72927 69
Note  72845  72929 55
Note  72969  73054 67
Note  72972  73055 79
Note  73091  73177 73
Note  73092  73177 76
Note  73094  73177 64
Note  73094  73177 49
Note  73095  73427 37
Note  73222  73307 68
Note  73342  73427 57
Note  73342  73427 55
Note  73345  73426 69
Note  73345  73427 61
Note  73466  73551 76
Note  73467  73548 64
Note  73589  73673 68
Note  73592  73926 33
Note  73716  73798 69
Note  73838  73924 73
Note  73839  73923 57
Note  73839  73924 76
Note  73839  73924 64
Note  73841  73924 61
Note  73841  73926 55
Note  73963  74049 77
Note  73966  74049 65
Note  74063  74448 18
Note  74089  74172 78
Note  74091  74172 72
Note  74091  74173 69
Note  74091  74173 54
Note  74092  74173 66
Note  74092  74423 42
Note  74335  74419 57
Note  74335  74419 65
Note  74335  74422 60
Note  74336  74419 77
Note  74460  74545 78
Note  74463  74545 66
Note  74585  74666 50
Note  74585  74669 72
Note  74585  74669 74
Note  74585  74669 38
Note  74710  74797 78
Note  74710  74797 66
Note  74836  74922 67
Note  74838  74924 52
Note  74839  74924 40
Note  74839  74924 79
Note  74967  75055 80
Note  74969  75055 68
Note  75095  75173 74
Note  75095  75174 81
Note  75095  75174 69
Note  75095  75174 78
Note  75095  75174 54
Note  75095  75423 42
Note  75338  75422 80
Note  75338  75422 68
Note  75338  75423 57
Note  75339  75422 66
Note  75339  75423 60
Note  75339  75423 62
Note  75460  75545 81
Note  75463  75545 69
Note  75585  75666 78
Note  75585  75908 38
Note  75586  75664 72
Note  75704  75789 68
Note  75705  75789 80
Note  75826  75907 57
Note  75827  75907 74
Note  75827  75908 69
Note  75827  75908 66
Note  75827  75908 60
Note  75827  75908 78
Note  75827  75908 62
Note  75827  75908 81
Note  75951  76032 70
Note  75951  76036 82
Note  76045  76530 18
Note  76073  76160 83
Note  76073  76407 43
Note  76074  76158 74
Note  76074  76158 71
Note  76074  76160 55
Note  76076  76161 79
Note  76324  76408 70
Note  76326  76410 55
Note  76326  76411 82
Note  76327  76408 59
Note  76327  76410 62
Note  76451  76532 74
Note  76451  76533 71
Note  76451  76536 83
Note  76454  76536 79
Note  76574  76911 38
Note  76702  76789 74
Note  76704  76791 86
Note  76830  76910 71
Note  76830  76911 55
Note  76830  76911 59
Note  76830  76913 83
Note  76833  76911 62
Note  76951  77036 67
Note  76955  77039 79
Note  77074  77157 50
Note  77074  77158 71
Note  77076  77158 74
Note  77076  77410 43
Note  77077  77160 62
Note  77198  77283 52
Note  77198  77286 64
Note  77326  77410 67
Note  77326  77410 55
Note  77452  77536 71
Note  77454  77536 59
Note  77576  77907 38
Note  77577  77661 74
Note  77580  77663 62
Note  77702  77783 67
Note  77702  77786 83
Note  77704  77783 71
Note  77704  77783 59
Note  77705  77786 79
Note  77824  77907 84
Note  77824  77907 57
Note  77824  77908 81
Note  77824  77908 60
Note  77826  77907 54
Note  77826  77908 72
Note  77826  77908 69
Note  77948  78032 70
Note  77948  78033 61
Note  77948  78033 73
Note  77948  78033 85
Note  77948  78033 82
Note  78073  78160 83
Note  78074  78158 86
Note  78074  78407 43
Note  78076  78158 74
Note  78076  78160 55
Note  78202  78286 79
Note  78324  78407 59
Note  78324  78407 55
Note  78324  78633 83
Note  78326  78407 62
Note  78448  78632 74
Note  78448  78633 86
Note  78451  78635 79
Note  78580  78904 38
Note  78698  78782 85
Note  78698  78782 73
Note  78822  78904 88
Note  78822  78904 55
Note  78822  78904 83
Note  78822  78907 76
Note  78823  78904 79
Note  78823  78904 59
Note  78824  78904 62
Note  78944  79027 74
Note  78945  79029 86
Note  79042  79245 18
Note  79069  79154 71
Note  79070  79154 55
Note  79070  79154 83
Note  79070  79404 43
Note  79072  79154 79
Note  79227  79310 74
Note  79320  79401 55
Note  79320  79620 18
Note  79322  79404 62
Note  79322  79404 59
Note  79322  79622 79
Note  79442  79654 83
Note  79444  79649 74
Note  79444  79651 71
Note  79569  79899 38
Note  79691  79776 70
Note  79692  79777 82
Note  79819  79899 84
Note  79819  79899 72
Note  79819  79899 55
Note  79820  79899 59
Note  79820  79901 79
Note  79820  79901 62
Note  79942  80030 83
Note  79944  80029 71
Note  80072  80154 69
Note  80072  80157 79
Note  80072  80157 81
Note  80072  80410 37
Note  80195  80280 76
Note  80324  80410 55
Note  80326  80408 61
Note  80326  80408 57
Note  80327  80620 79
Note  80444  80649 73
Note  80445  80651 69
Note  80448  80651 81
Note  80570  80897 33
Note  80691  80772 68
Note  80691  80772 80
Note  80811  80894 73
Note  80813  80895 81
Note  80813  80895 76
Note  80813  80895 61
Note  80813  80897 69
Note  80813  80897 55
Note  80813  80897 57
Note  80933  81022 67
Note  80938  81024 79
Note  81036  81519 18
Note  81063  81148 76
Note  81063  81148 73
Note  81066  81148 64
Note  81066  81427 37
Note  81189  81274 69
Note  81310  81583 73
Note  81313  81394 55
Note  81313  81395 57
Note  81313  81395 61
Note  81436  81614 76
Note  81438  81616 64
Note  81561  81898 33
Note  81688  81772 87
Note  81688  81772 75
Note  81811  81895 76
Note  81811  81895 57
Note  81811  81895 55
Note  81811  81897 85
Note  81811  81897 61
Note  81811  81897 88
Note  81813  81897 81
Note  81938  82022 89
Note  81938  82022 77
Note  82063  82149 84
Note  82066  82151 78
Note  82066  82151 90
Note  82066  82151 54
Note  82066  82397 45
Note  82192  82272 74
Note  82192  82274 81
Note  82313  82397 84
Note  82313  82397 57
Note  82316  82397 78
Note  82316  82398 62
Note  82316  82398 60
Note  82316  82398 66
Note  82438  82583 81
Note  82438  82585 86
Note  82439  82583 90
Note  82563  82649 54
Note  82566  82649 42
Note  82688  82772 78
Note  82688  82772 90
Note  82813  82897 84
Note  82813  82897 88
Note  82816  82897 91
Note  82816  82898 52
Note  82816  82899 79
Note  82816  82901 40
Note  82939  83022 92
Note  82939  83022 80
Note  83036  83514 18
Note  83060  83139 93
Note  83060  83142 90
Note  83061  83145 50
Note  83063  83144 81
Note  83066  83389 38
Note  83180  83264 84
Note  83183  83266 78
Note  83307  83389 90
Note  83307  83389 57
Note  83307  83389 81
Note  83308  83389 66
Note  83308  83389 60
Note  83308  83392 62
Note  83427  83610 93
Note  83427  83610 84
Note  83557  83642 50
Note  83558  83644 38
Note  83680  83767 80
Note  83683  83767 92
Note  83810  83898 85
Note  83811  83897 93
Note  83811  83897 81
Note  83813  83899 51
Note  83813  83899 39
Note  83941  84022 82
Note  83942  84022 94
Note  84058  84139 88
Note  84058  84142 83
Note  84060  84139 52
Note  84060  84142 91
Note  84060  84144 95
Note  84061  84423 40
Note  84305  84386 93
Note  84305  84389 55
Note  84305  84389 85
Note  84307  84389 61
Note  84307  84389 57
Note  84307  84389 81
Note  84429  84605 76
Note  84429  84605 84
Note  84430  84604 88
Note  84555  84636 50
Note  84557  84922 38
Note  84677  84764 90
Note  84677  84764 78
Note  84804  84886 88
Note  84804  84886 84
Note  84804  84889 76
Note  84805  84886 81
Note  84805  84889 60
Note  84805  84889 57
Note  84807  84889 62
Note  84807  84889 66
Note  84929  85013 86
Note  84929  85013 74
Note  85054  85139 67
Note  85054  85139 83
Note  85055  85135 55
Note  85055  85136 91
Note  85055  85136 71
Note  85057  85139 43
Note  85057  85139 79
Note  85177  85261 88
Note  85179  85261 76
Note  85180  85263 70
Note  85180  85264 64
Note  85180  85266 82
Note  85305  85386 50
Note  85308  85389 38
Note  85426  85510 86
Note  85427  85510 74
Note  85430  85513 62
Note  85551  85635 91
Note  85551  85635 71
Note  85551  85635 83
Note  85551  85635 67
Note  85554  85636 43
Note  85554  85639 79
Note  85555  85642 31
Note  86022  86507 18
Note  86047  86130 69
Note  86047  86130 50
Note  86048  86130 57
Note  86048  86351 38
Note  86172  86254 74
Note  86294  86379 78
Note  86297  86380 57
Note  86298  86380 62
Note  86298  86380 66
Note  86422  86627 74
Note  86422  86627 81
Note  86422  86629 69
Note  86545  86629 57
Note  86547  86630 42
Note  86669  86751 78
Note  86669  86752 66
Note  86792  86874 74
Note  86794  86877 62
Note  86794  86879 41
Note  86795  86877 56
Note  86916  87004 57
Note  86919  87001 69
Note  87041  87124 74
Note  87041  87124 67
Note  87042  87124 55
Note  87044  87127 62
Note  87044  87379 40
Note  87166  87316 61
Note  87166  87377 57
Note  87166  87379 64
Note  87166  87379 69
Note  87424  87511 73
Note  87426  87513 61
Note  87551  87874 33
Note  87669  87751 66
Note  87669  87752 54
Note  87789  87872 67
Note  87791  87872 55
Note  87791  87874 57
Note  87791  87874 61
Note  88013  88583 18
Note  88036  88122 71
Note  88039  88122 83
Note  88041  88120 55
Note  88041  88122 79
Note  88041  88367 40
Note  88160  88245 73
Note  88161  88245 85
Note  88283  88366 61
Note  88283  88366 57
Note  88286  88364 55
Note  88286  88366 91
Note  88286  88367 79
Note  88404  88613 83
Note  88407  88613 88
Note  88407  88614 95
Note  88530  88613 45
Note  88530  88614 33
Note  88654  88736 91
Note  88654  88739 79
Note  88777  88863 73
Note  88777  88864 85
Note  88780  88864 49
Note  88780  88866 37
Note  88901  88989 83
Note  88904  88988 71
Note  89027  89113 78
Note  89029  89110 50
Note  89029  89113 90
Note  89029  89367 38
Note  89157  89242 86
Note  89157  89242 74
Note  89158  89242 81
Note  89286  89367 66
Note  89286  89367 57
Note  89286  89369 62
Note  89407  89580 86
Note  89408  89580 90
Note  89408  89580 81
Note  89408  89580 78
Note  89527  89610 50
Note  89529  89613 38
Note  89651  89738 77
Note  89654  89738 89
Note  89777  89864 78
Note  89779  89864 90
Note  89779  89866 81
Note  89779  89866 36
Note  89780  89866 48
Note  90010  90389 18
Note  90036  90117 69
Note  90036  90120 63
Note  90036  90367 35
Note  90039  90120 47
Note  90158  90239 66
Note  90158  90242 75
Note  90279  90363 57
Note  90279  90364 78
Note  90280  90363 59
Note  90280  90364 69
Note  90283  90366 63
Note  90404  90580 67
Note  90404  90580 75
Note  90407  90580 79
Note  90529  90864 39
Note  90530  90614 51
Note  90654  90738 66
Note  90654  90738 78
Note  90779  90863 59
Note  90779  90863 57
Note  90780  90863 75
Note  90780  90866 63
Note  90904  90992 71
Note  90908  90992 66
Note  91033  91114 76
Note  91033  91114 52
Note  91033  91114 64
Note  91033  91363 40
Note  91149  91330 67
Note  91151  91327 71
Note  91276  91360 64
Note  91277  91360 55
Note  91277  91360 59
Note  91399  91483 78
Note  91401  91485 74
Note  91401  91485 66
Note  91524  91610 59
Note  91526  91610 47
Note  91651  91735 66
Note  91651  91736 78
Note  91776  91857 67
Note  91776  91860 46
Note  91776  91860 74
Note  91777  91860 58
Note  91777  91860 79
Note  91899  91983 76
Note  92022  92105 57
Note  92022  92107 78
Note  92022  92360 45
Note  92024  92107 66
Note  92107  92482 18
Note  92147  92330 74
Note  92148  92330 69
Note  92274  92360 57
Note  92276  92360 66
Note  92276  92363 62
Note  92399  92485 73
Note  92401  92485 64
Note  92404  92485 76
Note  92527  92610 45
Note  92527  92613 33
Note  92654  92739 52
Note  92654  92742 64
Note  92783  92866 49
Note  92783  92866 61
Note  92786  92866 69
Note  92786  92866 57
Note  92786  92867 37
Note  93022  93104 50
Note  93024  93104 74
Note  93024  93105 62
Note  93024  93107 38
Note  93145  93227 66
Note  93145  93227 78
Note  93269  93354 81
Note  93269  93354 45
Note  93269  93354 69
Note  93272  93355 33
Note  93394  93602 74
Note  93394  93604 78
Note  93394  93604 86
Note  93522  93604 38
Note  93522  93605 26
Note  93644  93730 85
Note  93645  93727 73
Note  93767  93851 71
Note  93767  93852 83
Note  93892  93973 70
Note  93894  93977 82
Note  93986  94563 18
Note  94013  94095 50
Note  94013  94374 38
Note  94016  94098 69
Note  94016  94098 62
Note  94016  94099 81
Note  94139  94223 74
Note  94139  94224 66
Note  94142  94224 86
Note  94263  94345 57
Note  94263  94345 54
Note  94266  94348 69
Note  94266  94349 62
Note  94267  94349 78
Note  94267  94351 90
Note  94389  94574 74
Note  94389  94576 93
Note  94389  94577 86
Note  94389  94577 81
Note  94519  94610 42
Note  94519  94610 54
Note  94649  94733 90
Note  94649  94733 78
Note  94649  94733 69
Note  94772  94854 53
Note  94772  94855 41
Note  94772  94855 74
Note  94774  94855 65
Note  94774  94855 86
Note  94897  94980 81
Note  94897  94980 69
Note  94897  94982 62
Note  95019  95104 52
Note  95019  95105 67
Note  95019  95351 40
Note  95022  95104 74
Note  95024  95107 86
Note  95144  95227 64
Note  95145  95227 76
Note  95145  95227 69
Note  95147  95230 81
Note  95267  95349 55
Note  95267  95351 57
Note  95267  95352 61
Note  95389  95473 67
Note  95389  95474 73
Note  95394  95477 85
Note  95395  95477 79
Note  95511  95842 33
Note  95639  95722 78
Note  95639  95722 66
Note  95639  95722 75
Note  95639  95722 63
Note  95761  95845 67
Note  95761  95845 64
Note  95761  95845 57
Note  95763  95842 55
Note  95763  95845 61
Note  95764  95845 76
Note  95764  95848 79
Note  95974  96554 18
Note  96010  96351 40
Note  96011  96095 55
Note  96013  96098 64
Note  96014  96098 71
Note  96016  96101 83
Note  96136  96223 67
Note  96139  96227 73
Note  96139  96227 85
Note  96267  96354 55
Note  96269  96351 57
Note  96269  96352 61
Note  96272  96324 83
Note  96272  96354 71
Note  96276  96357 79
Note  96276  96360 91
Note  96389  96598 73
Note  96394  96601 83
Note  96398  96602 95
Note  96507  96591 45
Note  96507  96592 33
Note  96635  96720 71
Note  96639  96723 91
Note  96639  96723 79
Note  96757  96838 37
Note  96757  96839 49
Note  96760  96841 67
Note  96760  96845 73
Note  96763  96845 85
Note  96885  96969 71
Note  96885  96970 64
Note  96886  96973 83
Note  97007  97095 50
Note  97007  97341 38
Note  97013  97098 69
Note  97013  97099 78
Note  97014  97099 81
Note  97014  97099 90
Note  97139  97222 74
Note  97139  97222 66
Note  97142  97223 86
Note  97260  97342 57
Note  97261  97342 54
Note  97261  97345 62
Note  97386  97592 69
Note  97386  97595 78
Note  97389  97595 81
Note  97389  97595 90
Note  97504  97588 38
Note  97507  97588 50
Note  97633  97716 68
Note  97633  97720 77
Note  97635  97720 89
Note  97751  97835 36
Note  97754  97836 48
Note  97757  97839 81
Note  97757  97839 69
Note  97757  97841 78
Note  97757  97841 84
Note  97761  97841 90
Note  97973  98544 18
Note  98004  98335 35
Note  98007  98092 47
Note  98010  98095 63
Note  98010  98095 69
Note  98011  98095 81
Note  98136  98217 75
Note  98136  98217 66
Note  98139  98220 87
Note  98254  98335 57
Note  98254  98336 59
Note  98257  98339 69
Note  98257  98341 78
Note  98260  98339 63
Note  98260  98342 90
Note  98383  98557 75
Note  98385  98558 79
Note  98385  98560 91
Note  98385  98560 87
Note  98499  98583 35
Note  98501  98586 47
Note  98629  98713 78
Note  98629  98713 69
Note  98633  98716 90
Note  98748  98833 39
Note  98751  98836 51
Note  98754  98838 66
Note  98757  98839 75
Note  98757  98842 87
Note  98880  98963 71
Note  98880  98966 83
Note  98882  98963 63
Note  98999  99080 52
Note  98999  99330 40
Note  99001  99085 67
Note  99004  99086 76
Note  99004  99088 88
Note  99124  99304 71
Note  99124  99333 64
Note  99127  99338 83
Note  99129  99307 79
Note  99248  99333 59
Note  99248  99333 55
Note  99377  99463 78
Note  99379  99463 90
Note  99379  99463 86
Note  99497  99583 35
Note  99499  99585 47
Note  99629  99710 71
Note  99629  99713 78
Note  99632  99716 90
Note  99748  99835 34
Note  99749  99835 46
Note  99754  99838 74
Note  99757  99841 86
Note  99757  99841 79
Note  99757  99841 91
Note  99885  99966 76
Note  99885  99966 70
Note  99886  99969 88
Note  99970 100252 18
Note  99998 100324 33
Note  99999 100080 45
Note 100002 100085 69
Note 100004 100085 78
Note 100007 100088 90
Note 100124 100207 74
Note 100127 100210 86
Note 100127 100301 81
Note 100127 100304 93
Note 100245 100326 57
Note 100248 100330 62
Note 100248 100330 66
Note 100370 100454 69
Note 100370 100455 78
Note 100374 100457 90
Note 100489 100573 33
Note 100492 100573 45
Note 100492 100577 67
Note 100497 100577 76
Note 100497 100580 88
Note 100497 100580 85
Note 100622 100707 79
Note 100739 100822 37
Note 100742 100822 49
Note 100742 100826 73
Note 100745 100826 69
Note 100745 100827 76
Note 100747 100827 81
Note 100870 100954 79
Note 100985 101066 50
Note 100985 101069 38
Note 100989 101073 74
Note 100989 101074 78
Note 100992 101076 81
Note 100992 101076 86
Note 101236 101320 45
Note 101236 101320 33
Note 101392 101444 57
Note 101395 101448 69
Note 101423 101477 59
Note 101424 101477 71
Note 101455 101507 61
Note 101455 101510 73
Note 101482 101570 26
Note 101483 101570 38
Note 101488 101574 74
Note 101488 101574 62
Note 101488 101574 66
Note 101489 101576 78
Note 101492 101577 86
Note 101492 101580 81
Note 101622 101710 71
Note 101624 101713 83
Note 101749 101833 72
Note 101751 101835 84
Note 101872 101957 73
Note 101874 101958 85
Note 101969 102448 18
Note 101995 102326 43
Note 101997 102080 55
Note 101998 102080 74
Note 101998 102083 83
Note 101998 102083 86
Note 101999 102086 79
Note 102242 102330 73
Note 102245 102327 67
Note 102247 102327 59
Note 102247 102327 62
Note 102247 102330 85
Note 102370 102516 83
Note 102370 102545 74
Note 102372 102547 86
Note 102374 102517 79
Note 102489 102573 50
Note 102492 102819 38
Note 102614 102698 73
Note 102616 102698 85
Note 102736 102820 67
Note 102738 102820 59
Note 102738 102820 76
Note 102739 102823 88
Note 102739 102823 83
Note 102742 102820 62
Note 102863 102945 74
Note 102864 102948 86
Note 102985 103320 43
Note 102986 103070 55
Note 102988 103072 71
Note 102989 103073 83
Note 102992 103074 79
Note 103238 103289 67
Note 103238 103320 70
Note 103238 103322 58
Note 103239 103289 62
Note 103239 103323 82
Note 103366 103451 67
Note 103367 103451 59
Note 103367 103542 71
Note 103369 103452 62
Note 103369 103544 83
Note 103370 103545 79
Note 103488 103573 40
Note 103489 103573 52
Note 103614 103694 70
Note 103616 103698 82
Note 103735 103816 50
Note 103735 103819 38
Note 103736 103819 72
Note 103736 103820 84
Note 103738 103822 79
Note 103860 103944 71
Note 103860 103948 83
Note 103960 104442 18
Note 103986 104073 73
Note 103986 104322 37
Note 103988 104072 49
Note 103988 104073 76
Note 103988 104073 81
Note 103988 104074 69
Note 104238 104292 64
Note 104238 104324 68
Note 104239 104292 61
Note 104239 104323 80
Note 104242 104323 56
Note 104363 104507 73
Note 104364 104507 76
Note 104364 104507 64
Note 104364 104539 57
Note 104364 104541 69
Note 104366 104507 61
Note 104366 104541 81
Note 104485 104569 45
Note 104486 104816 33
Note 104610 104692 80
Note 104610 104694 68
Note 104732 104816 57
Note 104732 104816 73
Note 104733 104813 55
Note 104733 104816 69
Note 104733 104816 61
Note 104733 104816 76
Note 104733 104816 81
Note 104855 104939 67
Note 104860 104942 79
Note 104977 105316 76
Note 104980 105063 73
Note 104980 105063 64
Note 104980 105063 49
Note 104982 105316 37
Note 105107 105195 68
Note 105110 105195 56
Note 105235 105316 57
Note 105235 105316 64
Note 105235 105316 61
Note 105236 105316 69
Note 105355 105441 71
Note 105355 105442 59
Note 105480 105566 73
Note 105482 105563 61
Note 105482 105780 33
Note 105604 105686 74
Note 105605 105688 62
Note 105727 105810 61
Note 105727 105810 57
Note 105727 105810 64
Note 105727 105811 76
Note 105727 105811 55
Note 105854 105938 65
Note 105855 105939 77
Note 105969 106529 18
Note 105980 106061 72
Note 105980 106063 69
Note 105980 106063 78
Note 105982 106063 54
Note 105982 106282 45
Note 105983 106063 66
Note 106227 106282 57
Note 106227 106313 53
Note 106230 106282 60
Note 106230 106313 77
Note 106232 106316 65
Note 106354 106504 60
Note 106355 106439 78
Note 106355 106441 69
Note 106355 106502 57
Note 106355 106504 66
Note 106357 106439 72
Note 106357 106504 54
Note 106480 106566 50
Note 106482 106566 38
Note 106610 106692 66
Note 106610 106692 78
Note 106732 106816 76
Note 106732 106816 52
Note 106732 106816 67
Note 106732 106816 40
Note 106733 106816 79
Note 106857 106942 68
Note 106860 106944 80
Note 106986 107070 74
Note 106988 107069 54
Note 106988 107070 69
Note 106988 107070 78
Note 106988 107313 42
Note 106989 107070 81
Note 107227 107282 66
Note 107227 107283 62
Note 107227 107311 80
Note 107227 107311 68
Note 107227 107313 56
Note 107352 107527 78
Note 107352 107527 57
Note 107352 107529 66
Note 107352 107530 81
Note 107354 107527 74
Note 107354 107529 69
Note 107354 107530 62
Note 107474 107560 50
Note 107477 107561 38
Note 107602 107686 68
Note 107604 107686 80
Note 107730 107813 81
Note 107730 107813 74
Note 107730 107813 54
Note 107730 107813 69
Note 107730 107816 78
Note 107730 107816 42
Note 107855 107938 70
Note 107855 107941 82
Note 107948 108433 18
Note 107977 108060 74
Note 107977 108060 71
Note 107977 108060 55
Note 107977 108061 83
Note 107977 108308 43
Note 107982 108061 79
Note 108223 108276 67
Note 108224 108308 70
Note 108227 108277 62
Note 108227 108310 82
Note 108227 108310 58
Note 108351 108532 71
Note 108351 108532 74
Note 108351 108533 67
Note 108351 108533 83
Note 108352 108533 59
Note 108354 108533 62
Note 108354 108536 79
Note 108482 108820 38
Note 108605 108691 74
Note 108605 108692 86
Note 108736 108820 83
Note 108736 108820 71
Note 108738 108820 62
Note 108738 108820 55
Note 108738 108822 59
Note 108860 108941 67
Note 108860 108942 79
Note 108980 109061 74
Note 108980 109063 43
Note 108982 109063 55
Note 108982 109063 62
Note 109104 109186 88
Note 109104 109188 60
Note 109104 109188 76
Note 109107 109189 48
Note 109227 109308 50
Note 109227 109310 78
Note 109227 109310 90
Note 109230 109311 62
Note 109349 109433 52
Note 109351 109430 91
Note 109352 109433 64
Note 109352 109433 79
Note 109472 109555 93
Note 109473 109557 54
Note 109473 109557 66
Note 109473 109557 81
Note 109598 109683 83
Note 109599 109683 55
Note 109599 109683 67
Note 109601 109683 95
Note 109722 109805 84
Note 109723 109808 96
Note 109724 109807 69
Note 109724 109807 57
Note 109845 109929 85
Note 109845 109929 70
Note 109848 109930 97
Note 109849 109929 58
Note 109969 110054 71
Note 109970 110051 86
Note 109970 110055 98
Note 109970 110301 43
Note 109972 110054 59
Note 110095 110179 91
Note 110095 110180 79
Note 110219 110301 83
Note 110219 110301 67
Note 110220 110301 59
Note 110222 110301 62
Note 110222 110304 95
Note 110342 110524 91
Note 110345 110524 86
Note 110345 110526 98
Note 110470 110807 38
Note 110598 110683 85
Note 110601 110683 97
Note 110688 110801 18
Note 110720 110805 67
Note 110722 110805 88
Note 110722 110807 100
Note 110723 110805 59
Note 110723 110807 95
Note 110723 110807 62
Note 110724 110805 91
Note 110848 110929 86
Note 110848 110930 98
Note 110948 111511 18
Note 110969 111051 83
Note 110970 111051 55
Note 110970 111051 91
Note 110970 111054 95
Note 110970 111301 43
Note 111095 111177 86
Note 111095 111177 74
Note 111217 111304 67
Note 111219 111301 91
Note 111220 111301 79
Note 111220 111301 59
Note 111220 111301 62
Note 111341 111514 83
Note 111341 111514 86
Note 111345 111516 95
Note 111463 111545 52
Note 111466 111548 40
Note 111585 111666 94
Note 111585 111669 82
Note 111705 111791 84
Note 111707 111789 88
Note 111707 111791 96
Note 111707 111791 50
Note 111708 111792 92
Note 111708 111794 38
Note 111833 111919 83
Note 111835 111919 95
Note 111957 112039 93
Note 111957 112041 81
Note 111957 112041 85
Note 111958 112166 49
Note 111960 112297 37
Note 112080 112163 88
Note 112080 112163 76
Note 112207 112294 91
Note 112208 112295 61
Note 112208 112295 55
Note 112208 112297 57
Note 112210 112297 79
Note 112338 112507 88
Note 112338 112507 93
Note 112338 112507 85
Note 112339 112510 81
Note 112463 112789 33
Note 112580 112663 92
Note 112580 112663 80
Note 112698 112780 93
Note 112698 112782 88
Note 112701 112783 85
Note 112702 112783 55
Note 112702 112786 81
Note 112702 112786 61
Note 112704 112783 57
Note 112827 112913 91
Note 112830 112914 79
Note 112954 113041 85
Note 112955 113042 76
Note 112955 113044 88
Note 112958 113044 49
Note 112960 113292 37
Note 112963 113419 18
Note 113080 113166 67
Note 113083 113169 79
Note 113205 113291 85
Note 113205 113291 73
Note 113207 113291 57
Note 113207 113291 61
Note 113208 113289 55
Note 113330 113507 76
Note 113330 113507 81
Note 113330 113507 88
Note 113455 113539 57
Note 113457 113541 45
Note 113580 113660 75
Note 113580 113661 87
Note 113698 113782 85
Note 113698 113782 88
Note 113701 113782 81
Note 113701 113782 76
Note 113704 113782 55
Note 113704 113786 43
Note 113822 113908 89
Note 113823 113908 77
Note 113951 114036 90
Note 113952 114036 86
Note 113952 114036 78
Note 113954 114039 54
Note 113955 114291 42
Note 114083 114169 81
Note 114085 114169 69
Note 114204 114286 84
Note 114204 114289 60
Note 114205 114289 72
Note 114205 114291 57
Note 114207 114289 62
Note 114207 114289 66
Note 114327 114411 78
Note 114327 114411 86
Note 114330 114410 90
Note 114330 114411 81
Note 114452 114536 50
Note 114454 114533 38
Note 114573 114658 90
Note 114573 114658 78
Note 114698 114780 52
Note 114698 114782 84
Note 114698 114782 88
Note 114701 114782 91
Note 114701 114782 79
Note 114701 114786 40
Note 114824 114908 80
Note 114826 114910 92
Note 114927 115222 18
Note 114948 115029 93
Note 114948 115030 90
Note 114948 115032 86
Note 114948 115032 81
Note 114951 115033 54
Note 114952 115286 42
Note 115072 115158 84
Note 115073 115157 72
Note 115198 115280 78
Note 115198 115282 66
Note 115198 115282 57
Note 115198 115282 90
Note 115198 115282 60
Note 115201 115282 62
Note 115323 115507 81
Note 115324 115502 93
Note 115324 115504 86
Note 115451 115536 50
Note 115454 115539 38
Note 115577 115661 80
Note 115580 115664 92
Note 115701 115786 39
Note 115702 115786 81
Note 115702 115786 51
Note 115704 115783 93
Note 115704 115786 87
Note 115830 115914 94
Note 115830 115914 82
Note 115948 116026 88
Note 115948 116026 52
Note 115948 116027 83
Note 115951 116029 95
Note 115951 116276 40
Note 115952 116027 91
Note 116191 116274 67
Note 116191 116274 57
Note 116191 116276 61
Note 116191 116276 64
Note 116192 116245 88
Note 116192 116245 85
Note 116192 116276 81
Note 116194 116274 93
Note 116316 116495 88
Note 116316 116495 76
Note 116316 116497 84
Note 116439 116522 50
Note 116441 116772 38
Note 116569 116651 78
Note 116570 116654 90
Note 116691 116774 57
Note 116692 116774 76
Note 116692 116774 60
Note 116692 116774 66
Note 116692 116776 84
Note 116694 116774 62
Note 116694 116776 88
Note 116694 116776 81
Note 116816 116896 74
Note 116816 116898 86
Note 116933 117017 43
Note 116938 117014 55
Note 116938 117017 71
Note 116938 117017 67
Note 116941 117022 91
Note 116941 117022 79
Note 117060 117144 64
Note 117060 117145 70
Note 117061 117145 76
Note 117061 117147 82
Note 117063 117147 88
Note 117186 117269 50
Note 117186 117272 38
Note 117316 117404 62
Note 117319 117401 74
Note 117320 117407 86
Note 117444 117529 31
Note 117445 117526 43
Note 117445 117529 67
Note 117448 117529 71
Note 117448 117530 83
Note 117451 117530 79
Note 117452 117530 91
Note 117701 117779 74
Note 117702 117780 86
Note 117822 117904 88
Note 117822 117904 76
Note 117942 118024 59
Note 117944 118276 47
Note 118066 118151 78
Note 118069 118151 90
Note 118191 118274 59
Note 118192 118276 62
Note 118192 118277 86
Note 118192 118277 83
Note 118194 118276 66
Note 118194 118276 77
Note 118194 118277 89
Note 118319 118401 90
Note 118319 118401 78
Note 118442 118526 85
Note 118444 118522 54
Note 118444 118524 76
Note 118444 118527 88
Note 118444 118769 42
Note 118445 118526 82
Note 118563 118648 78
Note 118566 118651 90
Note 118688 118769 61
Note 118689 118769 66
Note 118689 118772 58
Note 118689 118772 85
Note 118691 118772 82
Note 118810 118895 76
Note 118811 118898 88
Note 118938 119022 74
Note 118938 119022 59
Note 118938 119271 47
Note 118939 119022 83
Note 118939 119024 86
Note 119066 119149 78
Note 119188 119271 59
Note 119189 119271 71
Note 119189 119274 66
Note 119191 119274 62
Note 119191 119276 83
Note 119322 119507 74
Note 119322 119510 78
Note 119323 119510 86
Note 119454 119783 42
Note 119455 119536 54
Note 119574 119661 73
Note 119576 119661 85
Note 119698 119782 59
Note 119698 119783 66
Note 119701 119783 78
Note 119701 119786 83
Note 119702 119782 74
Note 119702 119783 62
Note 119702 119783 86
Note 119821 119907 73
Note 119824 119908 85
Note 119948 120032 47
Note 119948 120032 35
Note 120070 120151 71
Note 120072 120154 83
Note 120192 120274 78
Note 120192 120274 39
Note 120192 120274 70
Note 120194 120274 75
Note 120194 120274 51
Note 120194 120277 82
Note 120316 120399 71
Note 120316 120401 83
Note 120438 120517 42
Note 120439 120517 54
Note 120439 120522 69
Note 120441 120522 81
Note 120561 120736 71
Note 120563 120738 83
Note 120679 120763 35
Note 120683 120764 47
Note 120683 120769 78
Note 120688 120769 75
Note 120808 120894 69
Note 120811 120895 81
Note 120926 121264 40
Note 120929 121011 52
Note 120933 121014 67
Note 120933 121016 71
Note 120933 121017 76
Note 120938 121019 79
Note 121063 121245 83
Note 121066 121245 88
Note 121069 121245 91
Note 121189 121242 76
Note 121189 121242 71
Note 121192 121245 79
Note 121308 121488 71
Note 121308 121492 76
Note 121313 121492 79
Note 121430 121516 55
Note 121433 121517 59
Note 121433 121519 64
Note 121433 121519 67
Note 121561 121647 71
Note 121566 121649 83
Note 121680 121766 38
Note 121683 121766 50
Note 121688 121771 73
Note 121689 121776 85
Note 121816 121899 74
Note 121819 121904 86
Note 121936 122257 37
Note 121938 122021 49
Note 122063 122145 76
Note 122066 122148 88
Note 122179 122260 57
Note 122180 122260 55
Note 122180 122261 61
Note 122183 122266 85
Note 122186 122264 75
Note 122186 122266 81
Note 122188 122267 87
Note 122307 122389 76
Note 122308 122394 88
Note 122422 122747 33
Note 122423 122501 45
Note 122427 122507 74
Note 122430 122513 86
Note 122548 122630 76
Note 122555 122635 88
Note 122666 122751 55
Note 122666 122751 57
Note 122669 122752 61
Note 122673 122760 85
Note 122674 122760 81
Note 122798 122882 74
Note 122804 122886 86
Note 122892 123377 18
Note 122922 123257 37
Note 122924 123013 49
Note 122929 123017 73
Note 122930 123019 81
Note 122933 123021 85
Note 123048 123135 67
Note 123055 123139 79
Note 123173 123260 57
Note 123173 123261 55
Note 123174 123261 61
Note 123176 123263 69
Note 123179 123266 81
Note 123301 123386 73
Note 123304 123386 76
Note 123305 123389 85
Note 123307 123389 79
Note 123423 123766 33
Note 123424 123510 45
Note 123557 123639 72
Note 123557 123644 84
Note 123680 123764 57
Note 123683 123763 55
Note 123683 123767 61
Note 123683 123767 73
Note 123686 123771 85
Note 123686 123771 81
Note 123688 123771 79
Note 123808 123892 71
Note 123810 123895 83
Note 123930 124014 49
Note 123933 124260 37
Note 124057 124139 69
Note 124057 124142 81
Note 124177 124260 57
Note 124177 124260 55
Note 124179 124261 61
Note 124179 124263 68
Note 124179 124263 73
Note 124179 124263 76
Note 124180 124264 80
Note 124304 124386 69
Note 124307 124389 81
Note 124426 124510 55
Note 124426 124510 43
Note 124426 124511 73
Note 124426 124511 67
Note 124427 124511 76
Note 124430 124514 79
Note 124551 124635 69
Note 124554 124636 81
Note 124679 124764 52
Note 124679 124764 40
Note 124679 124767 73
Note 124680 124769 76
Note 124807 124889 67
Note 124811 124892 79
Note 124895 125374 18
Note 124926 125007 50
Note 124926 125129 38
Note 124929 125010 74
Note 124929 125010 66
Note 124929 125011 62
Note 124929 125260 78
Note 124930 125010 69
Note 125173 125254 52
Note 125173 125257 64
Note 125297 125507 54
Note 125298 125510 66
Note 125548 125635 52
Note 125551 125635 64
Note 125674 125760 50
Note 125677 125761 74
Note 125677 125763 86
Note 125677 125764 62
Note 125801 125885 61
Note 125801 125886 49
Note 125804 125886 76
Note 125804 125889 88
Note 125927 126010 59
Note 125927 126013 78
Note 125929 126013 90
Note 125929 126261 47
Note 126054 126139 89
Note 126054 126139 77
Note 126179 126260 62
Note 126179 126260 59
Note 126179 126263 83
Note 126179 126263 86
Note 126180 126261 66
Note 126301 126511 78
Note 126304 126514 90
Note 126426 126757 42
Note 126429 126511 54
Note 126555 126639 89
Note 126557 126639 77
Note 126676 126760 78
Note 126677 126757 62
Note 126677 126757 59
Note 126677 126760 83
Note 126677 126760 66
Note 126677 126760 86
Note 126677 126761 90
Note 126798 126883 88
Note 126798 126883 76
Note 126894 127277 18
Note 126923 127004 86
Note 126923 127004 83
Note 126924 127002 59
Note 126924 127004 74
Note 126924 127224 47
Note 127045 127132 78
Note 127172 127254 71
Note 127173 127254 59
Note 127173 127257 62
Note 127173 127257 83
Note 127173 127257 66
Note 127295 127470 78
Note 127295 127470 74
Note 127298 127471 86
Note 127419 127499 54
Note 127419 127752 42
Note 127542 127627 73
Note 127544 127629 85
Note 127669 127752 74
Note 127669 127752 59
Note 127669 127754 66
Note 127669 127757 78
Note 127669 127757 83
Note 127669 127757 62
Note 127672 127754 86
Note 127794 127880 73
Note 127795 127882 85
Note 127919 128007 35
Note 127923 128007 47
Note 128048 128133 71
Note 128051 128135 83
Note 128174 128257 39
Note 128176 128257 70
Note 128176 128257 51
Note 128176 128260 78
Note 128176 128261 82
Note 128177 128260 75
Note 128304 128383 71
Note 128305 128385 83
Note 128422 128501 54
Note 128422 128501 42
Note 128422 128502 69
Note 128423 128502 81
Note 128542 128719 71
Note 128542 128720 83
Note 128664 128748 39
Note 128666 128746 51
Note 128666 128749 78
Note 128669 128748 75
Note 128791 128874 69
Note 128792 128879 81
Note 128886 129366 18
Note 128914 129246 40
Note 128916 128999 67
Note 128919 128998 52
Note 128919 129001 76
Note 128922 129004 79
Note 129042 129124 70
Note 129044 129127 82
Note 129045 129124 63
Note 129164 129246 71
Note 129164 129248 64
Note 129166 129249 83
Note 129289 129370 59
Note 129291 129371 76
Note 129292 129371 79
Note 129411 129492 70
Note 129413 129495 82
Note 129413 129496 63
Note 129533 129620 71
Note 129533 129620 64
Note 129536 129620 83
Note 129660 129745 50
Note 129660 129745 38
Note 129661 129746 73
Note 129663 129748 85
Note 129789 129874 86
Note 129789 129874 74
Note 129885 130366 18
Note 129914 129999 49
Note 129914 130001 85
Note 129914 130248 37
Note 129916 129999 76
Note 129916 130002 81
Note 129919 130001 88
Note 130169 130248 55
Note 130169 130249 57
Note 130169 130249 61
Note 130169 130251 81
Note 130172 130249 75
Note 130172 130251 79
Note 130173 130252 87
Note 130291 130371 76
Note 130292 130374 88
Note 130411 130742 33
Note 130413 130492 85
Note 130413 130492 45
Note 130414 130495 81
Note 130536 130620 91
Note 130536 130620 79
Note 130660 130742 61
Note 130660 130742 57
Note 130660 130742 55
Note 130661 130745 78
Note 130661 130745 90
Note 130661 130745 81
Note 130661 130745 85
Note 130786 130870 76
Note 130786 130874 88
Note 130911 130995 50
Note 130911 131239 38
Note 130913 130996 74
Note 130914 130998 81
Note 130916 130996 86
Note 131036 131120 78
Note 131158 131239 57
Note 131160 131242 69
Note 131160 131242 66
Note 131160 131242 81
Note 131160 131242 62
Note 131286 131369 74
Note 131286 131370 86
Note 131286 131370 78
Note 131410 131748 33
Note 131411 131492 45
Note 131536 131624 78
Note 131539 131624 90
Note 131661 131749 57
Note 131664 131749 76
Note 131664 131751 62
Note 131666 131748 66
Note 131666 131751 81
Note 131666 131752 88
Note 131795 131882 74
Note 131801 131885 86
Note 131894 132366 18
Note 131922 132001 42
Note 131923 132001 54
Note 132041 132129 73
Note 132044 132127 85
Note 132164 132247 46
Note 132166 132249 84
Note 132169 132249 78
Note 132169 132249 72
Note 132169 132249 58
Note 132169 132251 82
Note 132289 132372 73
Note 132291 132374 85
Note 132411 132489 49
Note 132413 132489 61
Note 132413 132492 78
Note 132413 132492 74
Note 132414 132492 86
Note 132414 132495 82
Note 132532 132619 73
Note 132533 132619 85
Note 132658 132742 42
Note 132660 132742 70
Note 132660 132742 54
Note 132661 132747 82
Note 132786 132869 66
Note 132786 132992 78
Note 132910 132992 74
Note 132910 132992 47
Note 132910 132992 59
Note 132910 132992 83
Note 132910 132992 71
Note 132911 132992 62
Note 133032 133116 55
Note 133032 133117 67
Note 133036 133120 79
Note 133157 133242 42
Note 133157 133242 54
Note 133158 133242 61
Note 133158 133245 73
Note 133160 133245 66
Note 133160 133247 78
Note 133283 133366 50
Note 133286 133370 74
Note 133286 133372 62
Note 133407 133489 35
Note 133410 133489 47
Note 133410 133492 54
Note 133411 133489 59
Note 133411 133492 66
Note 133411 133492 71
Note 133821 133874 71
Note 133823 133877 83
Note 133852 133907 72
Note 133852 133907 84
Note 133883 133938 73
Note 133883 133939 85
Note 133883 134448 18
Note 133914 133997 74
Note 133916 133998 86
Note 133919 133999 79
Note 133919 133999 91
Note 133919 134002 98
Note 133921 134002 95
Note 134163 134247 73
Note 134164 134248 85
Note 134169 134251 97
Note 134286 134427 74
Note 134286 134429 83
Note 134291 134429 79
Note 134291 134430 86
Note 134291 134433 98
Note 134292 134430 91
Note 134292 134433 95
Note 134529 134614 73
Note 134530 134616 85
Note 134536 134619 97
Note 134654 134736 76
Note 134654 134738 88
Note 134654 134739 83
Note 134657 134738 79
Note 134658 134739 91
Note 134658 134742 95
Note 134658 134742 100
Note 134779 134860 74
Note 134780 134866 86
Note 134782 134869 98
Note 134904 134985 71
Note 134904 134988 83
Note 134907 134988 79
Note 134908 134986 91
Note 134908 134992 95
Note 135092 135176 82
Note 135095 135177 94
Note 135148 135233 71
Note 135151 135233 74
Note 135151 135236 83
Note 135154 135235 86
Note 135154 135236 91
Note 135154 135236 79
Note 135157 135238 95
Note 135342 135429 82
Note 135345 135430 94
Note 135404 135488 71
Note 135407 135492 83
Note 135408 135492 86
Note 135410 135492 79
Note 135411 135492 91
Note 135411 135495 95
Note 135527 135610 50
Note 135529 135614 74
Note 135532 135614 62
Note 135651 135735 52
Note 135654 135736 64
Note 135657 135739 76
Note 135774 135857 50
Note 135779 135860 74
Note 135779 135860 62
Note 135867 136436 18
Note 135899 135983 43
Note 135899 135985 31
Note 135901 135986 67
Note 135904 135989 83
Note 135904 135989 86
Note 135907 135989 79
Note 136154 136236 61
Note 136154 136238 73
Note 136157 136238 85
Note 136276 136414 71
Note 136276 136414 67
Note 136277 136416 74
Note 136277 136416 62
Note 136277 136419 83
Note 136279 136419 86
Note 136280 136419 79
Note 136519 136602 61
Note 136519 136604 73
Note 136519 136605 85
Note 136644 136727 64
Note 136644 136727 67
Note 136644 136727 71
Note 136645 136727 76
Note 136645 136730 83
Note 136646 136732 79
Note 136646 136732 88
Note 136769 136852 62
Note 136769 136854 74
Note 136771 136855 86
Note 136894 136974 67
Note 136894 136974 71
Note 136895 136973 59
Note 136895 136977 83
Note 136896 136980 79
Note 137083 137169 58
Note 137085 137169 70
Note 137086 137173 82
Note 137148 137232 59
Note 137148 137233 67
Note 137148 137233 71
Note 137148 137235 62
Note 137149 137233 74
Note 137149 137238 83
Note 137154 137238 79
Note 137330 137413 58
Note 137330 137414 70
Note 137333 137419 82
Note 137389 137444 71
Note 137389 137473 59
Note 137389 137477 67
Note 137392 137448 83
Note 137392 137474 74
Note 137394 137474 62
Note 137396 137480 79
Note 137517 137601 71
Note 137519 137604 83
Note 137644 137730 84
Note 137644 137730 72
Note 137771 137857 73
Note 137771 137860 85
Note 137864 138341 18
Note 137895 138221 43
Note 137896 137980 55
Note 137898 137982 74
Note 137899 137983 83
Note 137899 137983 86
Note 137901 137985 79
Note 138144 138223 59
Note 138144 138224 67
Note 138144 138227 73
Note 138145 138224 62
Note 138145 138227 85
Note 138266 138439 74
Note 138267 138413 83
Note 138269 138413 79
Note 138269 138444 86
Note 138385 138467 50
Note 138385 138716 38
Note 138511 138598 73
Note 138514 138599 85
Note 138636 138719 59
Note 138636 138719 67
Note 138636 138721 76
Note 138639 138719 62
Note 138639 138721 88
Note 138639 138723 83
Note 138760 138845 74
Note 138764 138849 86
Note 138886 139219 43
Note 138889 138974 55
Note 138889 138977 71
Note 138894 138980 83
Note 138895 138980 79
Note 139139 139191 62
Note 139139 139191 67
Note 139139 139220 70
Note 139139 139223 58
Note 139144 139224 82
Note 139261 139342 67
Note 139261 139342 59
Note 139263 139345 62
Note 139263 139436 71
Note 139264 139438 83
Note 139266 139439 79
Note 139380 139466 52
Note 139380 139466 40
Note 139507 139592 70
Note 139511 139595 82
Note 139632 139716 50
Note 139633 139716 38
Note 139636 139719 72
Note 139639 139722 84
Note 139639 139722 79
Note 139764 139849 71
Note 139764 139851 83
Note 139854 140149 18
Note 139885 139969 49
Note 139885 140216 37
Note 139886 139971 73
Note 139889 139971 69
Note 139889 139971 76
Note 139889 139973 81
Note 140135 140188 61
Note 140135 140219 56
Note 140135 140220 80
Note 140136 140191 64
Note 140136 140219 68
Note 140257 140433 57
Note 140260 140404 64
Note 140260 140404 61
Note 140261 140404 73
Note 140261 140438 69
Note 140263 140407 76
Note 140263 140439 81
Note 140379 140719 33
Note 140380 140466 45
Note 140511 140592 68
Note 140513 140595 80
Note 140635 140720 55
Note 140635 140720 57
Note 140636 140721 61
Note 140636 140723 73
Note 140639 140721 69
Note 140639 140723 76
Note 140639 140724 81
Note 140764 140845 67
Note 140769 140849 79
Note 140880 140963 49
Note 140880 141207 37
Note 140883 140966 64
Note 140883 140967 73
Note 140885 141216 76
Note 141004 141086 56
Note 141004 141088 68
Note 141124 141207 57
Note 141127 141210 61
Note 141127 141210 64
Note 141129 141213 69
Note 141251 141336 71
Note 141252 141336 59
Note 141374 141683 33
Note 141379 141466 73
Note 141379 141466 61
Note 141507 141591 74
Note 141507 141595 62
Note 141632 141713 57
Note 141632 141716 64
Note 141632 141719 55
Note 141633 141717 61
Note 141633 141719 76
Note 141757 141842 77
Note 141760 141845 65
Note 141849 142333 18
Note 141880 142183 45
Note 141883 141966 54
Note 141883 141967 72
Note 141883 141967 66
Note 141883 141969 69
Note 141885 141967 78
Note 142132 142183 57
Note 142132 142213 53
Note 142133 142186 60
Note 142133 142217 65
Note 142135 142219 77
Note 142254 142407 57
Note 142257 142339 78
Note 142257 142341 69
Note 142257 142404 60
Note 142257 142404 54
Note 142257 142404 66
Note 142260 142338 72
Note 142382 142470 38
Note 142382 142470 50
Note 142517 142598 78
Note 142517 142598 66
Note 142633 142717 67
Note 142633 142719 52
Note 142635 142717 40
Note 142635 142719 76
Note 142639 142721 79
Note 142757 142845 68
Note 142760 142842 80
Note 142880 142966 74
Note 142880 143217 42
Note 142882 142963 54
Note 142882 142966 69
Note 142883 142966 78
Note 142883 142967 81
Note 143133 143216 56
Note 143135 143186 66
Note 143135 143188 62
Note 143135 143219 68
Note 143135 143219 80
Note 143257 143436 57
Note 143261 143436 74
Note 143261 143439 69
Note 143263 143438 66
Note 143263 143438 78
Note 143263 143439 62
Note 143263 143439 81
Note 143383 143467 50
Note 143383 143469 38
Note 143511 143598 68
Note 143514 143599 80
Note 143639 143732 78
Note 143639 143732 54
Note 143639 143732 74
Note 143639 143735 42
Note 143639 143735 69
Note 143642 143735 81
Note 143786 143869 70
Note 143786 143870 82
Note 143910 143995 83
Note 143911 143992 74
Note 143911 143992 71
Note 143911 144242 43
Note 143913 143992 55
Note 143913 143998 79
Note 143914 144407 18
Note 144158 144208 67
Note 144160 144213 62
Note 144160 144242 70
Note 144160 144242 82
Note 144161 144242 58
Note 144289 144463 67
Note 144289 144463 71
Note 144289 144463 74
Note 144289 144463 83
Note 144292 144463 79
Note 144292 144463 59
Note 144292 144463 62
Note 144410 144739 38
Note 144533 144617 74
Note 144533 144619 86
Note 144657 144738 55
Note 144657 144739 71
Note 144657 144742 83
Note 144658 144742 59
Note 144660 144742 62
Note 144780 144867 67
Note 144786 144869 79
Note 144907 144989 74
Note 144907 144989 43
Note 144907 144992 55
Note 144908 144992 62
Note 145032 145114 88
Note 145032 145114 60
Note 145032 145116 76
Note 145033 145116 48
Note 145154 145239 90
Note 145154 145239 50
Note 145157 145242 78
Note 145158 145242 62
Note 145282 145367 64
Note 145282 145370 79
Note 145283 145367 52
Note 145286 145367 91
Note 145410 145492 93
Note 145411 145495 81
Note 145411 145496 54
Note 145413 145495 66
Note 145536 145620 67
Note 145536 145621 83
Note 145536 145621 55
Note 145536 145624 95
Note 145661 145745 84
Note 145663 145746 57
Note 145663 145748 96
Note 145664 145748 69
Note 145786 145869 85
Note 145786 145870 70
Note 145789 145870 97
Note 145789 145874 58
Note 145886 146367 18
Note 145911 145995 71
Note 145913 145995 86
Note 145913 145995 59
Note 145913 145997 98
Note 145913 146245 43
Note 146041 146121 91
Note 146041 146124 79
Note 146160 146242 83
Note 146160 146242 67
Note 146161 146242 95
Note 146161 146242 59
Note 146163 146245 62
Note 146280 146455 86
Note 146280 146457 98
Note 146282 146455 91
Note 146407 146736 38
Note 146526 146610 85
Note 146527 146610 97
Note 146651 146735 91
Note 146651 146735 67
Note 146651 146736 100
Note 146654 146733 88
Note 146654 146735 59
Note 146654 146735 62
Note 146654 146736 95
Note 146777 146863 86
Note 146777 146864 98
Note 146901 146985 83
Note 146904 146982 55
Note 146904 146985 91
Note 146904 146985 95
Note 146904 147236 43
Note 147024 147113 74
Note 147026 147110 86
Note 147149 147235 67
Note 147154 147235 91
Note 147154 147235 59
Note 147154 147236 62
Note 147154 147238 79
Note 147277 147457 83
Note 147279 147455 86
Note 147280 147458 95
Note 147404 147488 52
Note 147407 147492 40
Note 147530 147613 94
Note 147530 147614 82
Note 147654 147733 50
Note 147654 147733 88
Note 147654 147733 84
Note 147654 147735 92
Note 147654 147735 96
Note 147657 147736 38
Note 147777 147867 83
Note 147780 147867 95
Note 147883 148267 18
Note 147907 147986 85
Note 147908 147985 93
Note 147908 147986 81
Note 147911 148113 49
Note 147911 148238 37
Note 148026 148110 76
Note 148026 148113 88
Note 148151 148235 61
Note 148151 148235 57
Note 148151 148235 79
Note 148151 148236 55
Note 148154 148233 91
Note 148274 148451 85
Note 148276 148448 93
Note 148276 148451 88
Note 148277 148452 81
Note 148404 148735 33
Note 148524 148607 80
Note 148526 148610 92
Note 148648 148732 85
Note 148649 148732 93
Note 148649 148732 88
Note 148649 148732 55
Note 148649 148733 61
Note 148649 148733 81
Note 148651 148732 57
Note 148774 148860 91
Note 148777 148860 79
Note 148898 148982 76
Note 148898 148982 85
Note 148899 148982 88
Note 148899 148983 49
Note 148901 149241 37
Note 149021 149110 67
Note 149026 149113 79
Note 149151 149239 85
Note 149154 149239 57
Note 149154 149239 73
Note 149157 149241 61
Note 149157 149242 55
Note 149280 149460 88
Note 149282 149461 76
Note 149283 149461 81
Note 149410 149492 57
Note 149411 149492 45
Note 149535 149620 87
Note 149536 149619 75
Note 149663 149742 85
Note 149663 149745 76
Note 149663 149745 88
Note 149664 149745 81
Note 149664 149745 55
Note 149664 149746 43
Note 149780 149867 89
Note 149780 149867 77
Note 149880 150267 18
Note 149904 149988 90
Note 149904 149988 86
Note 149907 149988 78
Note 149908 150239 42
Note 149911 149992 54
Note 150030 150113 81
Note 150030 150113 69
Note 150151 150236 84
Note 150154 150236 66
Note 150154 150236 57
Note 150154 150236 60
Note 150154 150238 72
Note 150154 150239 62
Note 150276 150363 81
Note 150277 150360 90
Note 150277 150360 86
Note 150277 150363 78
Note 150401 150485 50
Note 150404 150486 38
Note 150526 150610 78
Note 150527 150610 90
Note 150648 150730 88
Note 150648 150732 84
Note 150648 150733 52
Note 150649 150732 91
Note 150649 150735 40
Note 150651 150735 79
Note 150776 150860 80
Note 150776 150863 92
Note 150901 150986 93
Note 150904 150986 90
Note 150904 150986 86
Note 150904 150988 81
Note 150904 150992 54
Note 150904 151246 42
Note 151030 151116 84
Note 151030 151117 72
Note 151158 151242 90
Note 151160 151242 78
Note 151160 151242 60
Note 151161 151242 57
Note 151161 151245 62
Note 151161 151245 66
Note 151286 151463 93
Note 151286 151466 86
Note 151289 151466 81
Note 151414 151496 50
Note 151416 151499 38
Note 151533 151616 92
Note 151533 151616 80
Note 151657 151736 93
Note 151657 151738 81
Note 151657 151741 39
Note 151658 151738 51
Note 151658 151738 87
Note 151780 151863 94
Note 151780 151864 82
Note 151901 151986 83
Note 151904 151985 91
Note 151904 151986 52
Note 151904 151986 88
Note 151904 151988 95
Note 151904 152238 40
Note 151907 152483 18
Note 152151 152233 93
Note 152151 152236 67
Note 152154 152205 88
Note 152154 152205 85
Note 152154 152236 61
Note 152154 152236 64
Note 152154 152236 57
Note 152154 152238 81
Note 152276 152455 76
Note 152277 152454 88
Note 152277 152454 84
Note 152399 152485 50
Note 152401 152736 38
Note 152524 152613 78
Note 152526 152613 90
Note 152654 152736 88
Note 152654 152736 84
Note 152654 152738 66
Note 152654 152738 76
Note 152654 152738 60
Note 152654 152739 81
Note 152654 152742 57
Note 152657 152739 62
Note 152780 152870 86
Note 152782 152870 74
Note 152919 153004 91
Note 152919 153004 71
Note 152919 153004 67
Note 152919 153004 55
Note 152919 153007 43
Note 152921 153007 79
Note 153046 153132 88
Note 153048 153132 76
Note 153048 153132 70
Note 153048 153135 64
Note 153048 153135 82
Note 153177 153263 50
Note 153179 153266 38
Note 153301 153379 74
Note 153304 153380 86
Note 153304 153382 62
Note 153416 153499 67
Note 153419 153499 71
Note 153419 153501 91
Note 153419 153501 79
Note 153419 153502 83
Note 153421 153501 43
Note 153421 153504 31
Note 154680 158164 106
Note 154683 158899 21
Note 158330 158898 106
Note 160899 161046  0
