Meta Text, type=0x03 (Sequence/Track Name)  leng=64
     Text = <Naughty! Naughty! Naughty! - Vocalstyle Hand Played Roll # 10557>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </title: Naughty! Naughty! Naughty!
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </roll_manufacturer: Vocalstyle
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </roll_class: Hand Played Roll
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 10557
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </performer: Wright, Tresor B.
>
Meta Text, type=0x01 (Text Event)  leng=52
     Text = </composer: Goodwin, Joe ; Tracy, Wm. & Vincent, Nat
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 70
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </song_type: 
>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key: 
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1916
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city: 
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </date_scanned: July 27, 2005
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = </scanning_system: MK3 with Capstan Drive Transport
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: W. Trachtman
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=98
     Text = <Conversion to eRoll MIDI made Thursday, July 28, 2005 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=62
     Text = <CIS to ScanImageMIDI converter - Beta Version - July 23, 2005
>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </CIS_embedded_title: Naughty Naughty Naughty
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 70  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 360  
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.086  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 360.000  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 9   
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scan_glitches_merged: 22   
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 11   
>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0    178  1
Note      0  10978 103
Note      0  57292 100
Note   2357   2453 91
Note   2360   2457 79
Note   2628   2746 78
Note   2650   2746 90
Note   2901   3180 76
Note   2921   3153 88
Note   3217   3350 83
Note   3217   3526 86
Note   3217   3778 18
Note   3225   4294 38
Note   3241   3396 79
Note   3242   3532 74
Note   3246   3710 50
Note   3500   4175 83
Note   3521   4353 88
Note   3525   4353 76
Note   3817   4808 59
Note   3841   3935 55
Note   3842   5505 50
Note   4346   4508 86
Note   4348   4439 78
Note   4367   4485 90
Note   4371   4532 83
Note   4437   4785 18
Note   4662   5475 91
Note   4664   5257 83
Note   4664   5257 86
Note   4666   5478 79
Note   4914   5482 62
Note   4935   5483 55
Note   4937   5282 59
Note   5467   5610 95
Note   5469   5925 92
Note   5491   5989 98
Note   5492   6017 86
Note   5503   5932 52
Note   5503   6407 47
Note   5505   6632 40
Note   5526   6092 44
Note   5564   5685 18
Note   5785   6023 18
Note   6055   6573 97
Note   6057   6464 92
Note   6057   6598 85
Note   6064   6741 56
Note   6064   6989 62
Note   6067   6496 52
Note   6594   7003 92
Note   6614   7110 96
Note   6617   6982 88
Note   6617   7139 84
Note   6626   7035 52
Note   6628   7760 44
Note   6664   7257 18
Note   7153   7589 95
Note   7157   7591 92
Note   7157   7591 83
Note   7164   7257 62
Note   7180   7591 88
Note   7185   7276 56
Note   7185   7464 59
Note   7187   7237 52
Note   7594   7689 59
Note   7639   7733 60
Note   7683   7782 61
Note   7728   7825 62
Note   7742   7996 88
Note   7746   7907 83
Note   7755   8303 52
Note   7764   7882 95
Note   7764   7928 91
Note   7775   7848 63
Note   7778   8639 45
Note   7817   8389 64
Note   7930   8728 18
Note   8014   8133 81
Note   8032   8175 93
Note   8296   8389 61
Note   8307   8491 95
Note   8310   8403 83
Note   8317   8746 55
Note   8317   9800 57
Note   8478   8591 60
Note   8521   8612 61
Note   8562   8657 62
Note   8578   9928 84
Note   8608   8703 63
Note   8625   9146 90
Note   8651   8746 64
Note   8664   9055 98
Note   8682  10032 38
Note   8696   8791 65
Note   8741   9757 66
Note   8769   9407 45
Note   8901   9112 54
Note   9162   9323 95
Note   9417   9778 60
Note   9428   9925 93
Note   9432   9575 90
Note   9442   9758 54
Note   9442   9848 50
Note   9508   9964 18
Note   9775   9867 62
Note   9817   9914 63
Note   9864   9957 64
Note   9905  10003 65
Note   9942  10328 91
Note   9946  10085 86
Note   9946  11460 83
Note   9951  10046 66
Note   9953  10928 59
Note   9953  11425 55
Note   9955  10385 50
Note   9992  11419 67
Note  10464  11714 86
Note  10482  10826 98
Note  10483  10625 93
Note  10485  10603 90
Note  10501  11430 38
Note  10519  10614 50
Note  10544  11294 45
Note  10626  10862 18
Note  10978  11594 98
Note  10978  11594 95
Note  10978  11835 103
Note  10982  11839 91
Note  10996  11428 43
Note  10996  11630 50
Note  11485  11846 67
Note  11487  11848 55
Note  11491  11789 43
Note  11492  11857 38
Note  11532  12098 18
Note  11960  12841 43
Note  12071  12344 49
Note  12157  12882 50
Note  12400  13192 71
Note  12401  13357 59
Note  12650  12996 18
Note  12692  12987 69
Note  12916  13621 67
Note  13128  13810 43
Note  13239  14082 51
Note  13460  13803 71
Note  13485  14189 59
Note  13485  14346 63
Note  13550  13903 18
Note  13751  14032 69
Note  14026  14300 67
Note  14078  15471 45
Note  14187  14439 51
Note  14292  14853 72
Note  14296  14723 60
Note  14300  15757 52
Note  14564  14775 18
Note  14564  14794 63
Note  14810  14948 64
Note  15098  15532 66
Note  15121  15800 62
Note  15121  15867 71
Note  15380  16328 38
Note  15464  16035 18
Note  15639  15846 66
Note  15930  16546 69
Note  15933  16550 60
Note  15955  16342 62
Note  15957  16341 66
Note  16025  16553 54
Note  16032  16532 42
Note  16571  18242 50
Note  16596  17575 43
Note  16796  17057 18
Note  16832  17085 83
Note  16839  17878 71
Note  16858  17451 74
Note  17103  17267 81
Note  17135  18782 62
Note  17160  18108 59
Note  17182  17971 55
Note  17446  18010 79
Note  17703  18767 43
Note  17721  18180 18
Note  17982  18185 83
Note  18007  18728 75
Note  18008  18528 71
Note  18228  18392 81
Note  18258  18782 59
Note  18260  18739 51
Note  18544  18683 79
Note  18771  19362 72
Note  18778  18942 50
Note  18789  19091 78
Note  18803  18966 45
Note  18844  18985 54
Note  18844  19189 18
Note  19039  19200 79
Note  19307  19585 81
Note  19335  21135 62
Note  19358  20826 60
Note  19383  19825 54
Note  19585  20305 76
Note  19630  20171 72
Note  19860  20430 18
Note  19867  20296 38
Note  20416  20957 72
Note  20416  21089 74
Note  20425  21010 38
Note  20935  21116 50
Note  20957  21160 54
Note  20960  21098 45
Note  20978  21073 48
Note  21192  22794 72
Note  21201  21546 18
Note  21216  21376 74
Note  21442  22353 62
Note  21460  21646 76
Note  21466  22350 60
Note  21467  21878 54
Note  21755  21894 74
Note  21989  22517 50
Note  21991  23026 45
Note  22003  22142 76
Note  22008  22421 54
Note  22246  22787 84
Note  22250  22682 78
Note  22325  22562 18
Note  22505  23000 62
Note  22528  22842 60
Note  22532  23001 54
Note  22808  23010 83
Note  22810  22969 79
Note  22991  24742 71
Note  23021  24410 50
Note  23039  23200 55
Note  23044  24098 43
Note  23107  23560 18
Note  23289  23428 95
Note  23292  23430 91
Note  23294  23412 83
Note  23514  23675 95
Note  23519  23742 91
Note  23521  23678 83
Note  23550  24430 62
Note  23553  24430 55
Note  23575  24432 59
Note  23778  23942 95
Note  23785  23925 83
Note  23803  23925 90
Note  24032  24217 83
Note  24032  24308 90
Note  24053  24216 95
Note  24094  25203 38
Note  24223  24796 18
Note  24323  24464 95
Note  24325  24466 88
Note  24326  24467 83
Note  24573  24757 95
Note  24576  24760 83
Note  24576  24782 88
Note  24585  25446 62
Note  24612  25019 59
Note  24612  25128 55
Note  24825  25098 83
Note  25092  25255 86
Note  25112  25342 93
Note  25117  25303 81
Note  25128  26164 47
Note  25328  25696 18
Note  25366  25526 86
Note  25383  25501 91
Note  25389  25505 79
Note  25639  26335 67
Note  25657  25950 90
Note  25657  25953 78
Note  25664  26317 62
Note  25687  26160 59
Note  25925  26353 86
Note  25942  26350 93
Note  25948  26312 81
Note  26175  26610 58
Note  26203  27264 46
Note  26357  26705 18
Note  26457  26687 91
Note  26485  26832 79
Note  26739  27330 64
Note  26741  27282 55
Note  26742  27198 58
Note  26755  27253 88
Note  26760  27282 76
Note  27273  27662 86
Note  27282  28125 50
Note  27294  27639 90
Note  27305  27421 57
Note  27310  28600 45
Note  27330  27446 54
Note  27371  27721 18
Note  27519  27705 91
Note  27771  27935 92
Note  27782  29378 62
Note  27805  28800 57
Note  27807  28439 54
Note  28062  29187 90
Note  28062  29366 93
Note  28067  29187 86
Note  28067  29348 81
Note  28389  28957 18
Note  28592  28664 54
Note  28596  28689 42
Note  28814  28930 55
Note  28841  28889 43
Note  29107  29242 56
Note  29132  29225 44
Note  29321  29614 85
Note  29346  29866 79
Note  29346  30005 73
Note  29353  30103 52
Note  29357  30850 49
Note  29376  29514 57
Note  29401  31507 45
Note  29589  29817 83
Note  29621  29853 18
Note  29860  30205 81
Note  29871  30258 61
Note  29871  30846 55
Note  29889  30255 64
Note  29892  30258 57
Note  30153  30794 78
Note  30157  30575 73
Note  30392  30603 57
Note  30394  31392 52
Note  30414  30821 64
Note  30416  30803 61
Note  30532  30764 18
Note  30680  30955 75
Note  30864  30985 18
Note  30948  31362 76
Note  30955  31389 61
Note  30957  31614 57
Note  30978  31610 64
Note  31314  31785 72
Note  31358  31700 74
Note  31442  31696 78
Note  31508  31782 83
Note  31526  32832 38
Note  31653  31776 18
Note  31755  31937 81
Note  32023  32160 80
Note  32028  33207 57
Note  32028  33300 60
Note  32032  32603 50
Note  32053  33185 54
Note  32287  33510 81
Note  32291  33358 78
Note  32292  33360 74
Note  32314  33407 72
Note  32550  32900 18
Note  32848  32921 37
Note  32848  32942 49
Note  33071  33164 50
Note  33098  33169 38
Note  33341  33455 51
Note  33360  33453 57
Note  33366  33483 39
Note  33403  33496 58
Note  33448  33541 59
Note  33491  33585 60
Note  33537  33630 61
Note  33550  33732 84
Note  33575  33737 76
Note  33576  34228 72
Note  33580  33675 62
Note  33607  33966 52
Note  33608  34567 45
Note  33626  33721 63
Note  33632  34460 40
Note  33667  35464 64
Note  33669  34126 18
Note  33835  33996 84
Note  33862  34003 76
Note  34080  34264 84
Note  34085  34291 76
Note  34092  35448 60
Note  34094  34475 52
Note  34139  35085 57
Note  34394  34957 83
Note  34419  34828 76
Note  34421  34737 80
Note  34421  35100 74
Note  34650  35221 52
Note  34653  35112 47
Note  34657  35271 40
Note  34787  35133 18
Note  34935  35210 80
Note  35185  35525 76
Note  35216  35332 56
Note  35233  35460 74
Note  35241  35716 44
Note  35437  35532 56
Note  35482  35576 57
Note  35526  35621 58
Note  35567  35907 71
Note  35571  35666 59
Note  35614  35707 60
Note  35632  36017 73
Note  35660  36133 61
Note  35675  35996 76
Note  35719  35969 79
Note  35753  36225 52
Note  35755  36612 49
Note  35764  35942 83
Note  35773  35933 55
Note  35778  37130 45
Note  35910  36139 18
Note  36032  36151 69
Note  36053  36125 81
Note  36278  36396 80
Note  36287  36380 68
Note  36289  37303 61
Note  36310  37571 64
Note  36312  37103 57
Note  36312  37214 55
Note  36550  37205 79
Note  36553  37367 67
Note  36553  37523 73
Note  36571  37789 81
Note  36573  37521 76
Note  36575  37751 69
Note  36807  37267 18
Note  37076  37442 52
Note  37371  38796 45
Note  37592  37685 61
Note  37633  37728 62
Note  37678  37775 63
Note  37725  37817 64
Note  37769  37862 65
Note  37769  38000 71
Note  37810  38067 73
Note  37814  37910 66
Note  37832  38085 76
Note  37853  38037 83
Note  37853  38085 79
Note  37857  39800 67
Note  37866  38639 49
Note  37935  38057 18
Note  38126  38289 71
Note  38142  38282 83
Note  38392  38535 83
Note  38396  38560 79
Note  38398  38519 71
Note  38398  38608 73
Note  38417  38562 76
Note  38425  39330 64
Note  38451  39332 61
Note  38451  39353 55
Note  38473  39353 57
Note  38687  39050 83
Note  38689  39146 76
Note  38692  39032 71
Note  38692  39076 79
Note  38692  39103 73
Note  38880  39358 49
Note  38942  39294 18
Note  38967  39578 52
Note  38969  40028 45
Note  39205  39412 81
Note  39210  39371 73
Note  39210  39639 69
Note  39475  39639 76
Note  39475  39928 79
Note  39478  39616 73
Note  39478  39732 64
Note  39483  39710 61
Note  39483  39912 55
Note  39505  39764 57
Note  39796  39889 60
Note  39839  39935 61
Note  39883  42162 62
Note  39928  40023 63
Note  39953  40076 18
Note  39964  42041 86
Note  39966  40287 81
Note  39971  40067 64
Note  39975  41180 57
Note  39989  40287 78
Note  40000  40591 54
Note  40001  40364 50
Note  40017  40114 65
Note  40062  42160 66
Note  40307  40858 74
Note  40528  41053 84
Note  40532  40858 76
Note  40553  40878 78
Note  40564  40773 50
Note  40567  40871 38
Note  40591  41001 45
Note  40616  40755 42
Note  40632  40757 18
Note  40876  41082 72
Note  41073  41612 83
Note  41078  41398 74
Note  41096  41417 78
Note  41108  41469 52
Note  41110  41473 47
Note  41112  41364 40
Note  41308  41650 18
Note  41416  41596 71
Note  41610  42175 81
Note  41635  41823 74
Note  41635  41864 78
Note  41666  42185 54
Note  41669  42192 42
Note  41692  41808 49
Note  41975  42067 74
Note  42169  42666 86
Note  42175  42805 74
Note  42182  42901 50
Note  42192  42330 83
Note  42205  42325 18
Note  42207  43398 43
Note  42225  42721 55
Note  42782  43771 62
Note  42794  43157 86
Note  42794  43180 83
Note  42800  43364 76
Note  42805  43771 59
Note  42848  43771 55
Note  42875  42996 18
Note  43357  43805 86
Note  43357  43921 78
Note  43371  44537 38
Note  43378  43758 83
Note  43544  43889 18
Note  43921  44485 62
Note  43935  44233 83
Note  43935  44385 86
Note  43937  44389 79
Note  43946  44219 55
Note  43946  44308 59
Note  44239  44330 52
Note  44282  44375 53
Note  44325  44421 54
Note  44371  44460 55
Note  44414  44508 56
Note  44457  44553 57
Note  44492  44541 84
Note  44503  44598 58
Note  44507  45635 44
Note  44514  44564 88
Note  44546  44639 59
Note  44564  44657 76
Note  44591  44662 60
Note  44626  44698 84
Note  44648  44719 88
Note  44657  45112 18
Note  44675  44746 72
Note  44741  44812 76
Note  44746  44817 60
Note  44782  44830 84
Note  44805  44894 88
Note  44832  44901 72
Note  44898  44967 76
Note  44901  44971 60
Note  44914  45007 84
Note  44978  45075 88
Note  44987  45058 72
Note  45010  45769 62
Note  45037  45362 56
Note  45053  45150 76
Note  45060  45132 60
Note  45096  45328 84
Note  45146  45219 72
Note  45162  45600 88
Note  45219  45292 60
Note  45235  45650 76
Note  45305  45380 72
Note  45312  45407 52
Note  45358  45453 53
Note  45380  45451 60
Note  45403  45501 54
Note  45450  45542 55
Note  45466  45539 72
Note  45496  45589 56
Note  45539  45632 57
Note  45585  45680 58
Note  45596  45692 86
Note  45598  45669 83
Note  45612  46764 40
Note  45630  45703 59
Note  45675  46133 18
Note  45692  45767 71
Note  45692  45808 74
Note  45755  45828 83
Note  45778  45875 86
Note  45787  45860 59
Note  45850  45925 71
Note  45896  45966 74
Note  45914  46032 83
Note  45946  46017 59
Note  45957  46055 86
Note  46008  46080 71
Note  46053  46169 74
Note  46103  46175 59
Note  46116  46321 83
Note  46125  46575 62
Note  46126  46598 56
Note  46139  46300 86
Note  46175  46241 71
Note  46255  46367 74
Note  46258  46330 59
Note  46321  46392 71
Note  46414  46528 59
Note  46567  46932 71
Note  46608  46794 73
Note  46632  46794 76
Note  46651  46946 83
Note  46653  46792 79
Note  46660  46823 59
Note  46660  47028 18
Note  46942  47171 82
Note  46948  47178 70
Note  46953  47067 58
Note  47166  47464 83
Note  47171  47446 71
Note  47192  47330 79
Note  47198  47314 59
Note  47460  48439 79
Note  47464  48621 73
Note  47466  48689 69
Note  47482  48621 76
Note  47482  48757 81
Note  47485  48442 67
Note  47489  48787 57
Note  47692  48157 18
Note  48014  48535 52
Note  48291  48907 45
Note  48710  48875 71
Note  48753  48942 73
Note  48753  48964 76
Note  48771  48889 83
Note  48773  48917 79
Note  48805  48925 59
Note  48828  49062 18
Note  49067  49182 82
Note  49073  49164 70
Note  49076  49189 58
Note  49296  49414 71
Note  49314  49430 83
Note  49323  49460 59
Note  49560  50925 81
Note  49564  50767 73
Note  49564  50928 69
Note  49567  50930 57
Note  49585  50671 79
Note  49589  50651 67
Note  49607  50764 76
Note  49725  50296 18
Note  50091  50662 40
Note  50344  50939 33
Note  50857  51400 62
Note  50871  51082 78
Note  50871  51282 84
Note  50876  51175 74
Note  50907  52062 38
Note  50971  51205 18
Note  51169  51308 72
Note  51398  51942 64
Note  51433  51800 84
Note  51437  51646 78
Note  51439  51737 76
Note  51442  52414 60
Note  51467  52416 54
Note  51733  51871 72
Note  51939  52503 66
Note  51953  52339 84
Note  51985  52442 18
Note  51985  52937 50
Note  52003  52139 74
Note  52010  53144 45
Note  52023  52139 78
Note  52294  52389 74
Note  52475  52864 69
Note  52492  52791 84
Note  52539  52907 81
Note  52544  53517 62
Note  52562  52794 78
Note  52567  53382 60
Note  52573  53521 54
Note  52860  53380 74
Note  53103  53398 86
Note  53128  53246 78
Note  53142  54264 38
Note  53225  53567 18
Note  53353  53808 71
Note  53371  53935 83
Note  53396  53782 78
Note  53692  54653 54
Note  53692  54696 60
Note  53692  55412 62
Note  53914  55075 69
Note  53935  55073 72
Note  53955  54692 78
Note  53955  55180 81
Note  53960  54321 74
Note  54117  54460 18
Note  54232  54303 50
Note  54233  54328 45
Note  54439  54598 86
Note  54451  54589 50
Note  54466  54557 74
Note  54475  54594 38
Note  54675  54835 52
Note  54683  54846 88
Note  54685  54826 76
Note  54698  54792 40
Note  54925  55110 90
Note  54928  55050 78
Note  54937  55100 54
Note  54966  55103 42
Note  55133  55698 67
Note  55171  55733 91
Note  55175  55446 83
Note  55175  55467 86
Note  55182  56646 55
Note  55210  55975 43
Note  55228  55350 18
Note  55466  55626 79
Note  55692  56207 69
Note  55710  56050 87
Note  55728  56269 93
Note  55733  56003 84
Note  55767  56017 51
Note  55771  56085 39
Note  55898  56021 18
Note  56023  56183 81
Note  56228  56775 71
Note  56246  56457 86
Note  56264  56500 91
Note  56264  56675 95
Note  56278  56689 50
Note  56282  57342 38
Note  56303  56739 45
Note  56539  56682 83
Note  56683  56805 18
Note  56771  57285 74
Note  56807  56946 95
Note  56807  57300 98
Note  56808  56967 91
Note  56821  57291 59
Note  56841  57178 55
Note  56842  57269 50
Note  57053  57169 86
Note  57278  57553 76
Note  57292  57585 100
Note  57314  58357 49
Note  57317  57478 91
Note  57317  57478 94
Note  57321  57614 88
Note  57332  57737 58
Note  57332  57946 52
Note  57353  57648 55
Note  57464  57925 18
Note  57571  58076 75
Note  57585  57746 94
Note  57603  58089 99
Note  57610  58116 87
Note  57630  57746 91
Note  57871  58010 61
Note  57892  59453 64
Note  57894  58037 58
Note  58092  59273 74
Note  58130  58878 98
Note  58133  58882 86
Note  58151  58294 95
Note  58157  58317 91
Note  58392  58510 62
Note  58394  58871 59
Note  58416  58532 55
Note  58635  58882 83
Note  58644  58778 55
Note  58651  58900 95
Note  58669  58785 43
Note  58675  58771 91
Note  58707  58939 18
Note  58889  59032 57
Note  58896  59160 96
Note  58900  59164 84
Note  58916  59014 45
Note  59150  59419 97
Note  59153  59425 85
Note  59187  59325 58
Note  59210  59303 46
Note  59380  59830 74
Note  59414  59733 95
Note  59414  59844 98
Note  59417  59735 91
Note  59419  59848 86
Note  59428  60130 59
Note  59432  60133 47
Note  59496  59617 18
Note  59939  60371 74
Note  59951  60410 95
Note  59966  60376 55
Note  59973  60389 98
Note  59978  60389 91
Note  59978  60392 86
Note  59989  60353 50
Note  59992  60314 43
Note  60175  60519 18
Note  60482  60917 74
Note  60485  60919 62
Note  60519  60885 98
Note  60521  60955 91
Note  60523  60935 86
Note  60541  60953 95
Note  60557  60832 54
Note  60580  61017 49
Note  60585  60950 42
Note  61025  61437 74
Note  61028  61464 62
Note  61055  61175 18
Note  61060  61473 98
Note  61062  61521 95
Note  61062  61521 91
Note  61067  61478 86
Note  61076  61442 53
Note  61078  61466 48
Note  61128  61469 41
Note  61567  61883 74
Note  61571  61889 62
Note  61603  61764 98
Note  61608  61789 86
Note  61626  61808 95
Note  61630  61810 92
Note  61642  61844 52
Note  61644  62521 47
Note  61667  62814 40
Note  61858  62042 71
Note  61862  62094 18
Note  61896  62035 83
Note  61912  62007 95
Note  62125  62330 69
Note  62166  62300 93
Note  62169  62307 81
Note  62175  62741 56
Note  62175  63760 62
Note  62200  62741 59
Note  62201  62787 52
Note  62398  63442 68
Note  62412  63660 88
Note  62412  63705 86
Note  62432  63750 92
Note  62435  63728 80
Note  62757  62880 18
Note  62919  63037 52
Note  62971  63042 40
Note  62985  63108 18
Note  63214  63310 51
Note  63219  63360 39
Note  63557  63628 50
Note  63560  63657 38
Note  63737  65646 49
Note  63741  64767 37
Note  63782  64017 18
Note  64005  64139 64
Note  64037  64192 88
Note  64219  64469 66
Note  64233  64394 85
Note  64253  64503 90
Note  64258  64378 79
Note  64264  64358 64
Note  64264  65187 61
Note  64267  65189 55
Note  64310  65189 57
Note  64466  64871 64
Note  64496  64725 88
Note  64728  64960 67
Note  64757  65642 52
Note  64764  64950 91
Note  64767  64951 85
Note  64769  64910 79
Note  64778  65239 18
Note  64782  65646 45
Note  64978  65185 64
Note  65014  65198 88
Note  65246  65482 66
Note  65260  65425 85
Note  65271  66203 61
Note  65282  65401 90
Note  65287  65382 79
Note  65292  65410 64
Note  65292  66205 55
Note  65317  66205 57
Note  65519  66203 64
Note  65557  65717 88
Note  65764  65975 67
Note  65782  65967 85
Note  65794  66717 52
Note  65803  65919 91
Note  65807  65901 79
Note  65817  66876 45
Note  65842  66317 49
Note  65907  66700 18
Note  66041  66578 66
Note  66073  66612 90
Note  66075  66196 85
Note  66080  66507 79
Note  66353  66717 61
Note  66353  66739 55
Note  66375  66489 64
Note  66376  66492 57
Note  66598  66757 64
Note  66633  66992 88
Note  66633  66996 82
Note  66633  67017 85
Note  66635  66953 79
Note  66800  67146 18
Note  66846  67075 58
Note  66864  67876 64
Note  66866  67228 61
Note  66867  67251 55
Note  66871  67432 52
Note  67085  67358 67
Note  67121  67392 91
Note  67126  67282 82
Note  67126  67398 79
Note  67353  67562 66
Note  67378  67812 61
Note  67380  67564 58
Note  67389  67644 90
Note  67392  67626 78
Note  67400  67542 55
Note  67407  67796 49
Note  67580  67875 65
Note  67621  67828 76
Note  67639  67803 88
Note  67848  68125 62
Note  67883  68025 83
Note  67885  68162 86
Note  67889  68144 74
Note  67896  68126 59
Note  67896  68692 55
Note  67898  68876 50
Note  67919  68382 18
Note  68121  68937 64
Note  68153  68973 88
Note  68160  69001 76
Note  68430  69114 67
Note  68457  69253 62
Note  68483  68603 59
Note  68955  69203 66
Note  68982  69185 55
Note  68992  69264 90
Note  68996  69132 83
Note  68996  69153 86
Note  68996  69267 78
Note  69003  69121 59
Note  69007  69166 50
Note  69007  69975 47
Note  69050  69503 18
Note  69221  70028 67
Note  69257  70019 91
Note  69264  70046 79
Note  69539  69967 55
Note  69539  70166 59
Note  69541  70057 50
Note  70000  70546 74
Note  70032  70580 98
Note  70037  70221 92
Note  70041  70585 86
Note  70078  71103 40
Note  70100  70621 47
Note  70166  70625 18
Note  70562  71067 73
Note  70594  71103 97
Note  70600  70739 92
Note  70603  71132 85
Note  70612  71550 62
Note  70614  70776 52
Note  70635  71575 56
Note  71089  71366 72
Note  71121  71310 96
Note  71126  71875 92
Note  71128  71875 88
Note  71150  71291 84
Note  71166  72292 44
Note  71185  71821 52
Note  71300  71419 18
Note  71383  71862 71
Note  71419  71871 95
Note  71425  71876 83
Note  71526  71648 18
Note  71703  72151 62
Note  71728  72151 59
Note  71728  72289 56
Note  71964  72417 71
Note  72000  72385 95
Note  72001  72410 91
Note  72003  72344 83
Note  72003  72435 85
Note  72003  72455 88
Note  72133  72858 33
Note  72307  72878 18
Note  72335  73289 40
Note  72460  72689 69
Note  72496  72657 93
Note  72500  72616 81
Note  72541  72657 85
Note  72541  72680 88
Note  72725  72978 71
Note  72739  72901 95
Note  72753  73758 61
Note  72764  72950 88
Note  72767  72882 83
Note  72776  73144 55
Note  72778  73235 57
Note  72975  73278 69
Note  73014  74128 81
Note  73032  73175 93
Note  73094  73332 18
Note  73121  73700 38
Note  73189  73830 45
Note  73264  74282 84
Note  73287  73521 90
Note  73294  73550 74
Note  73325  73510 54
Note  73330  73492 98
Note  73332  73517 96
Note  73416  73675 18
Note  73501  73776 71
Note  73535  73746 95
Note  73771  74275 69
Note  73807  74278 93
Note  73808  74126 90
Note  73817  74180 60
Note  73821  73978 54
Note  73823  74183 50
Note  74264  76303 67
Note  74278  74464 86
Note  74300  74460 91
Note  74310  74473 55
Note  74310  74475 50
Note  74310  75142 59
Note  74448  74683 18
Note  74573  76255 86
Note  74787  75255 57
Note  74789  75150 98
Note  74791  74948 96
Note  74794  75264 90
Note  74808  74900 54
Note  74808  74921 50
Note  74830  74942 48
Note  74832  74971 45
Note  74835  74969 93
Note  75166  76085 43
Note  75183  75971 50
Note  75255  75935 95
Note  75276  75960 98
Note  75276  76250 103
Note  75282  76251 91
Note  75317  76196 59
Note  75339  76021 18
Note  76221  77042 43
Note  76285  76510 49
Note  76376  77062 50
Note  76589  76950 71
Note  76592  76953 59
Note  76682  77025 18
Note  77028  77485 67
Note  77078  77216 59
Note  77305  78053 43
Note  77305  78455 51
Note  77525  77883 71
Note  77546  78001 63
Note  77550  78023 59
Note  77680  78026 18
Note  77810  78091 69
Note  78062  78312 67
Note  78294  79169 45
Note  78357  78567 64
Note  78357  79121 72
Note  78358  78787 60
Note  78358  78791 52
Note  78582  78814 18
Note  78650  78878 63
Note  78894  79053 64
Note  79098  79853 42
Note  79135  79550 66
Note  79135  79683 71
Note  79139  79573 62
Note  79392  80419 38
Note  79478  80057 18
Note  79503  79983 50
Note  79660  79889 66
Note  79930  80546 69
Note  79933  80323 60
Note  79953  80412 62
Note  79982  80505 54
Note  80005  80192 42
Note  80412  81117 43
Note  80435  80644 49
Note  80525  81358 50
Note  80723  81182 18
Note  80742  81689 71
Note  80760  81103 83
Note  80787  81573 74
Note  81008  81285 81
Note  81300  81957 79
Note  81491  82151 43
Note  81578  82491 51
Note  81817  82162 83
Note  81823  82532 71
Note  81826  82082 18
Note  81842  82460 75
Note  82091  82300 81
Note  82342  82594 79
Note  82514  83221 38
Note  82557  83175 42
Note  82633  82825 78
Note  82639  83278 72
Note  82646  82880 18
Note  82648  83576 45
Note  82667  83239 50
Note  82867  83005 79
Note  82876  83014 52
Note  83133  83385 81
Note  83144  83375 54
Note  83385  84467 76
Note  83394  83823 50
Note  83396  83848 42
Note  83398  84505 38
Note  83407  84041 72
Note  83544  83894 18
Note  83932  84067 52
Note  84085  84207 18
Note  84169  84717 72
Note  84178  84839 50
Note  84192  84808 74
Note  84500  84794 44
Note  84725  85817 38
Note  84787  85251 18
Note  84966  85067 72
Note  84987  85151 74
Note  85169  86271 72
Note  85235  85378 76
Note  85264  86121 60
Note  85264  86146 54
Note  85510  85651 74
Note  85733  86046 76
Note  85764  86592 50
Note  85787  86775 45
Note  85805  86037 18
Note  86039  86469 84
Note  86042  86450 78
Note  86271  86544 60
Note  86271  86612 62
Note  86296  86639 54
Note  86532  86916 83
Note  86535  87078 79
Note  86764  87019 59
Note  86764  87558 55
Note  86785  86925 62
Note  86787  87787 50
Note  86810  87269 18
Note  87042  87207 95
Note  87046  87183 91
Note  87050  87187 83
Note  87273  87482 83
Note  87291  87478 95
Note  87292  87546 91
Note  87300  88776 67
Note  87303  88183 62
Note  87330  88183 59
Note  87562  87705 95
Note  87567  87707 83
Note  87589  87707 90
Note  87808  87971 95
Note  87810  88062 90
Note  87814  87975 83
Note  87850  88896 43
Note  87932  88055 18
Note  88076  88216 95
Note  88082  88217 88
Note  88082  88217 83
Note  88157  88276 18
Note  88321  88814 95
Note  88325  88526 88
Note  88325  88571 83
Note  88332  88848 62
Note  88353  88471 59
Note  88353  88492 55
Note  88612  88728 86
Note  88830  89050 93
Note  88835  89014 86
Note  88835  89035 81
Note  88842  89062 55
Note  88846  89858 47
Note  88864  89042 59
Note  88866  89451 50
Note  88930  89162 18
Note  89121  89235 86
Note  89121  89264 79
Note  89139  89255 91
Note  89264  89385 18
Note  89371  89485 78
Note  89376  90078 62
Note  89389  89550 90
Note  89398  89898 55
Note  89421  89517 59
Note  89635  90046 81
Note  89635  90067 86
Note  89657  90064 93
Note  89916  90078 58
Note  89917  90933 46
Note  90050  90398 18
Note  90175  90360 85
Note  90175  90382 91
Note  90178  90317 79
Note  90425  90917 88
Note  90428  90923 76
Note  90433  90773 61
Note  90433  90950 64
Note  90435  90907 58
Note  90448  90562 86
Note  90939  91253 86
Note  90957  91273 90
Note  90969  91132 57
Note  90971  91178 54
Note  90971  91805 50
Note  90973  92264 45
Note  91058  91291 18
Note  91180  91364 91
Note  91453  91592 92
Note  91466  93044 62
Note  91467  92442 57
Note  91489  92098 54
Note  91700  92657 86
Note  91719  93010 93
Note  91721  92680 90
Note  91723  93062 81
Note  91957  92535 18
Note  92233  92326 54
Note  92282  92353 42
Note  92478  92576 55
Note  92487  92648 43
Note  92775  92867 56
Note  92778  92894 44
Note  92982  93214 97
Note  93008  93242 85
Note  93008  93260 91
Note  93021  93228 57
Note  93023  93542 52
Note  93023  93907 49
Note  93046  93928 45
Note  93091  93433 18
Note  93257  93416 95
Note  93525  93689 93
Note  93537  94401 61
Note  93558  93683 57
Note  93558  94966 64
Note  93582  93721 55
Note  93796  94228 90
Note  93821  94183 85
Note  94032  94589 57
Note  94032  94746 52
Note  94057  94591 49
Note  94057  94592 45
Note  94098  94221 18
Note  94314  94483 87
Note  94571  95003 88
Note  94580  95128 55
Note  94585  95108 43
Note  94805  94925 18
Note  94978  95746 84
Note  95000  95610 86
Note  95091  95746 90
Note  95125  95982 48
Note  95126  96189 42
Note  95130  95335 95
Note  95146  95260 50
Note  95146  95330 54
Note  95398  95585 93
Note  95457  95580 18
Note  95628  95767 92
Note  95639  95778 57
Note  95639  96775 60
Note  95662  95803 50
Note  95683  96705 54
Note  95896  97210 93
Note  95900  96900 86
Note  95919  96900 90
Note  95921  97057 84
Note  96182  96435 57
Note  96183  96978 50
Note  96205  96394 45
Note  96250  96594 18
Note  96701  96825 18
Note  96723  96864 56
Note  96750  97228 44
Note  96882  96978 57
Note  96928  97023 58
Note  96971  97067 59
Note  97017  97110 60
Note  97060  97157 61
Note  97103  97200 62
Note  97126  98892 72
Note  97150  97246 63
Note  97187  97621 76
Note  97192  99007 64
Note  97219  97448 48
Note  97221  97473 52
Note  97246  98344 45
Note  97257  97435 84
Note  97264  97473 57
Note  97376  97608 18
Note  97519  97657 84
Note  97701  97953 76
Note  97764  97925 84
Note  97800  98028 52
Note  97800  98407 57
Note  97800  99007 60
Note  98078  98794 83
Note  98080  98514 76
Note  98103  99003 74
Note  98339  98925 47
Note  98342  98903 40
Note  98360  98898 52
Note  98382  98505 18
Note  98592  98889 80
Note  98603  99060 18
Note  98839  99117 76
Note  98867  99008 56
Note  98896  99400 44
Note  99028  99126 57
Note  99075  99171 58
Note  99117  99550 71
Note  99121  99216 59
Note  99164  99258 60
Note  99205  99660 73
Note  99210  99773 61
Note  99271  99639 76
Note  99314  99614 79
Note  99348  99514 49
Note  99358  99589 83
Note  99396  99796 52
Note  99416  99751 55
Note  99419 100760 45
Note  99657  99769 69
Note  99671  99764 81
Note  99728  99848 18
Note  99871  99991 80
Note  99900  99996 68
Note  99901 100800 61
Note  99925 100330 55
Note  99925 101160 64
Note  99928 101164 57
Note  99930 100332 52
Note 100166 100925 79
Note 100169 101091 73
Note 100185 100951 76
Note 100185 101432 81
Note 100187 100910 67
Note 100192 101182 69
Note 100396 100942 18
Note 100664 101375 52
Note 100935 101425 45
Note 101157 101257 61
Note 101205 101303 62
Note 101251 101348 63
Note 101296 101392 64
Note 101341 101439 65
Note 101366 102178 71
Note 101389 101483 66
Note 101432 101751 73
Note 101432 102782 67
Note 101475 101705 76
Note 101485 102139 49
Note 101507 102001 52
Note 101517 101701 83
Note 101519 101705 79
Note 101526 101933 55
Note 101532 102585 45
Note 101616 101739 18
Note 101764 101925 83
Note 101841 101960 18
Note 102032 102169 83
Note 102032 102219 76
Note 102032 102239 79
Note 102035 102219 73
Note 102039 102180 61
Note 102041 102201 55
Note 102060 102157 64
Note 102062 102225 57
Note 102300 102660 83
Note 102325 102733 76
Note 102326 102667 71
Note 102326 102714 73
Note 102344 102687 79
Note 102528 102741 57
Note 102550 102717 61
Note 102553 103603 52
Note 102571 102692 64
Note 102575 102717 55
Note 102648 103107 18
Note 102792 103021 81
Note 102821 102937 69
Note 102821 102978 73
Note 103085 103251 76
Note 103085 103592 79
Note 103091 103228 73
Note 103092 103414 67
Note 103094 103257 57
Note 103114 103416 64
Note 103116 103348 61
Note 103412 103507 60
Note 103457 103553 61
Note 103503 103985 62
Note 103550 103644 63
Note 103562 104110 86
Note 103585 103866 81
Note 103585 103866 78
Note 103594 103689 64
Note 103617 103807 57
Note 103621 104055 50
Note 103639 103733 65
Note 103642 103807 54
Note 103666 103787 18
Note 103683 105532 66
Note 103910 104050 74
Note 104125 104642 84
Note 104128 104425 76
Note 104128 104450 78
Note 104157 104457 60
Note 104160 104564 48
Note 104341 104460 18
Note 104467 104626 72
Note 104662 105203 83
Note 104685 104960 78
Note 104687 104939 74
Note 104692 105058 59
Note 104698 105200 47
Note 104741 104901 54
Note 104982 105121 71
Note 105010 105132 18
Note 105225 105617 81
Note 105237 105362 18
Note 105246 105367 78
Note 105253 105396 74
Note 105258 105696 57
Note 105260 105491 50
Note 105285 105791 45
Note 105550 106414 74
Note 105771 106251 83
Note 105771 106253 86
Note 105810 107008 43
Note 105830 106555 50
Note 105921 106271 18
Note 106367 107401 62
Note 106382 106835 83
Note 106382 106835 86
Note 106385 106996 76
Note 106394 107401 59
Note 106437 107425 55
Note 106966 107389 86
Note 106967 107389 83
Note 106969 107576 78
Note 107005 108205 38
Note 107042 107614 18
Note 107544 108121 86
Note 107555 108037 62
Note 107571 107937 83
Note 107573 108078 79
Note 107580 107925 59
Note 107603 107853 55
Note 107876 107971 52
Note 107919 108014 53
Note 107967 108062 54
Note 108010 108107 55
Note 108057 108153 56
Note 108103 108200 57
Note 108150 108242 58
Note 108160 108232 84
Note 108175 109246 44
Note 108182 108232 88
Note 108192 108289 59
Note 108228 108326 76
Note 108237 108682 60
Note 108314 108364 84
Note 108314 108383 88
Note 108407 108475 76
Note 108442 108514 84
Note 108466 108560 88
Note 108500 108732 18
Note 108560 108653 76
Note 108600 109116 84
Note 108667 109251 88
Note 108700 109196 62
Note 108701 108992 56
Note 108746 109326 76
Note 109037 109130 52
Note 109078 109175 53
Note 109126 109219 54
Note 109167 109264 55
Note 109214 109310 56
Note 109241 110478 40
Note 109258 109353 57
Note 109271 109325 83
Note 109273 109344 86
Note 109305 109398 58
Note 109342 109457 74
Note 109348 110267 59
Note 109394 109846 18
Note 109403 109500 83
Note 109428 109521 86
Note 109541 109633 74
Note 109580 109698 83
Note 109603 109717 86
Note 109741 110216 74
Note 109778 110142 83
Note 109800 110257 86
Note 109810 110175 62
Note 109812 110312 56
Note 110210 110425 71
Note 110276 110982 73
Note 110300 110978 76
Note 110346 110978 79
Note 110366 110460 83
Note 110421 110539 59
Note 110442 110564 18
Note 110635 110755 82
Note 110664 110758 70
Note 110667 110787 18
Note 110689 110782 58
Note 110882 111126 83
Note 110889 111132 71
Note 110933 111514 59
Note 111144 112271 81
Note 111146 112089 79
Note 111148 112044 67
Note 111148 112296 69
Note 111150 112157 73
Note 111153 112435 57
Note 111169 112110 76
Note 111398 111853 18
Note 111692 112073 52
Note 111960 112282 45
Note 112403 112542 71
Note 112425 112635 73
Note 112442 112537 83
Note 112446 112589 79
Note 112448 112591 76
Note 112457 113719 45
Note 112525 112646 18
Note 112553 113358 49
Note 112592 113114 52
Note 112696 112832 82
Note 112701 112817 70
Note 112703 113625 55
Note 112750 112871 18
Note 112917 113032 83
Note 112919 113085 79
Note 112925 113062 71
Note 112950 114517 57
Note 112969 113539 18
Note 113064 113625 61
Note 113126 113621 64
Note 113192 114167 73
Note 113210 114139 79
Note 113210 114460 81
Note 113210 114464 76
Note 113214 113937 67
Note 113214 114466 69
Note 113642 113764 18
Note 113737 113925 40
Note 113992 114592 33
Note 114525 114912 84
Note 114526 114803 78
Note 114532 114850 74
Note 114558 115014 18
Note 114562 115667 38
Note 114585 115507 45
Note 114608 115175 42
Note 114846 114960 72
Note 115067 115425 84
Note 115071 115296 78
Note 115071 115432 76
Note 115096 116064 60
Note 115121 115285 50
Note 115144 116067 54
Note 115383 115541 72
Note 115603 115917 84
Note 115607 115810 74
Note 115614 116430 50
Note 115625 115919 78
Note 115639 116782 45
Note 115680 115912 18
Note 115917 116037 74
Note 116017 116139 18
Note 116166 116532 84
Note 116167 116353 81
Note 116192 116376 78
Note 116198 117139 62
Note 116198 117139 60
Note 116221 117142 54
Note 116489 116607 74
Note 116716 117432 74
Note 116737 117039 86
Note 116764 116882 78
Note 116776 117910 38
Note 116821 117167 18
Note 117014 117430 78
Note 117014 117532 83
Note 117019 117539 71
Note 117291 118821 62
Note 117296 117437 54
Note 117314 118348 60
Note 117553 118789 81
Note 117575 118271 78
Note 117578 117896 74
Note 117578 118746 72
Note 117764 118753 57
Note 117785 118237 54
Note 117787 117880 50
Note 117832 117955 18
Note 117832 118803 45
Note 118055 118171 50
Note 118067 118207 74
Note 118080 118178 38
Note 118292 118433 76
Note 118303 118419 52
Note 118328 118380 40
Note 118507 118626 18
Note 118562 118680 78
Note 118573 118687 54
Note 118596 118716 42
Note 118810 119357 79
Note 118835 119139 74
Note 118841 119364 55
Note 118846 119371 43
Note 119153 119612 71
Note 119183 119416 18
Note 119353 119867 81
Note 119367 119883 39
Note 119389 119878 51
Note 119400 119514 76
Note 119667 120094 72
Note 119885 120312 83
Note 119907 120225 79
Note 119917 120303 50
Note 119925 120942 38
Note 119942 120239 45
Note 119964 120419 18
Note 120178 120521 74
Note 120419 120764 86
Note 120425 120585 79
Note 120442 120560 83
Note 120455 120889 59
Note 120457 120889 50
Note 120475 120751 55
Note 120692 120835 79
Note 120942 121126 82
Note 120955 122008 49
Note 120966 121057 88
Note 120967 121085 76
Note 120967 121150 79
Note 120975 121360 55
Note 120975 121360 58
Note 120975 121362 52
Note 121085 121767 18
Note 121210 121728 87
Note 121214 121639 82
Note 121239 121733 75
Note 121258 121617 79
Note 121489 121826 61
Note 121489 121828 58
Note 121489 121848 55
Note 121532 121957 64
Note 121537 122271 52
Note 121746 122710 86
Note 121750 122417 79
Note 121751 122714 74
Note 121771 121950 83
Note 121996 123014 62
Note 122000 122157 55
Note 122021 122314 59
Note 122264 122380 55
Note 122278 122392 83
Note 122285 122376 71
Note 122292 122385 43
Note 122307 122544 18
Note 122505 122621 72
Note 122510 122628 57
Note 122523 122639 84
Note 122537 122612 45
Note 122750 122866 85
Note 122755 122871 73
Note 122785 122898 58
Note 122789 122901 46
Note 123000 123275 86
Note 123000 123300 83
Note 123001 123300 79
Note 123008 123126 55
Note 123032 123128 50
Note 123032 125167 59
Note 123037 123401 47
Note 123100 123223 18
Note 123275 123435 74
Note 123532 123782 86
Note 123532 123807 83
Note 123535 123832 79
Note 123542 123835 55
Note 123546 123889 47
Note 123567 123817 50
Note 123571 123800 43
Note 123767 124001 18
Note 123853 123966 74
Note 124044 124253 86
Note 124050 124296 83
Note 124050 124300 79
Note 124057 124287 54
Note 124080 124421 49
Note 124080 124446 42
Note 124364 124521 74
Note 124550 124669 18
Note 124580 124746 86
Note 124582 124791 83
Note 124585 124794 79
Note 124598 124830 41
Note 124616 124733 53
Note 124616 124758 48
Note 124862 125026 74
Note 125108 125225 86
Note 125112 125232 74
Note 125133 125275 80
Note 125146 126300 40
Note 125166 125491 52
Note 125167 125696 47
Note 125167 125985 44
Note 125233 125582 18
Note 125360 125478 83
Note 125389 125508 71
Note 125632 125746 81
Note 125635 125751 69
Note 125639 127335 56
Note 125662 127080 59
Note 125664 126271 52
Note 125903 127235 80
Note 125907 126939 76
Note 125907 126942 74
Note 125907 127217 68
Note 126242 126703 18
Note 126425 126562 52
Note 126451 126592 40
Note 126671 126810 51
Note 126675 126839 39
Note 126919 127037 50
Note 126948 127042 38
Note 127171 128103 49
Note 127175 129278 37
Note 127264 127725 18
Note 127460 127669 76
Note 127666 127914 73
Note 127685 127867 78
Note 127689 127850 67
Note 127696 128616 61
Note 127716 128635 64
Note 127717 127875 55
Note 127717 128616 57
Note 127978 128233 76
Note 128210 129139 52
Note 128223 128496 79
Note 128228 128500 67
Note 128228 128632 73
Note 128233 128460 55
Note 128235 129005 49
Note 128237 129276 45
Note 128276 128625 18
Note 128514 128678 76
Note 128760 128946 78
Note 128764 128903 67
Note 128764 128969 73
Note 128767 129271 61
Note 128791 128883 64
Note 128791 129271 55
Note 128792 128933 57
Note 129057 129289 76
Note 129260 129421 79
Note 129267 129362 59
Note 129273 129389 47
Note 129282 129380 67
Note 129285 129448 73
Note 129291 129412 18
Note 129553 130025 78
Note 129555 129919 73
Note 129555 129942 67
Note 129560 130035 57
Note 129589 129996 45
Note 129942 130085 18
Note 130021 130475 73
Note 130044 130519 76
Note 130046 130453 67
Note 130326 130835 55
Note 130348 130842 43
Note 130578 130717 79
Note 130582 130721 73
Note 130582 130721 67
Note 130633 130867 18
Note 130805 131035 70
Note 130825 130966 78
Note 130826 130948 67
Note 130832 130996 61
Note 130860 131112 49
Note 131096 131305 76
Note 131326 131714 62
Note 131346 132269 71
Note 131346 132269 74
Note 131350 131782 59
Note 131353 132073 55
Note 131353 132433 50
Note 131537 131878 18
Note 131594 132425 76
Note 131883 132646 67
Note 131885 132607 62
Note 131914 132651 59
Note 132421 133160 71
Note 132425 132853 54
Note 132430 132769 18
Note 132439 132617 78
Note 132442 133050 74
Note 132455 132971 42
Note 132680 133246 79
Note 132728 133273 67
Note 132755 133278 59
Note 132935 133955 55
Note 132964 133489 43
Note 133285 133987 86
Note 133287 133814 80
Note 133289 133996 74
Note 133528 134008 18
Note 133532 134525 40
Note 133555 134007 47
Note 133555 134185 44
Note 134005 134483 85
Note 134008 134150 80
Note 134014 134510 73
Note 134017 134916 62
Note 134021 134362 52
Note 134041 134917 56
Note 134501 134666 84
Note 134525 134710 80
Note 134532 134675 72
Note 134550 134710 76
Note 134558 135014 18
Note 134562 135103 44
Note 134580 134896 52
Note 134791 135267 83
Note 134794 135117 71
Note 134817 134955 76
Note 134835 134932 80
Note 135071 135666 62
Note 135073 135621 56
Note 135075 135237 52
Note 135292 135732 71
Note 135339 135800 73
Note 135380 135841 76
Note 135425 135796 79
Note 135448 135746 83
Note 135596 136233 52
Note 135621 136417 45
Note 135689 136032 18
Note 135841 135955 69
Note 135878 135996 81
Note 135907 135996 73
Note 136103 136400 83
Note 136107 136339 73
Note 136128 136317 76
Note 136132 136407 71
Note 136160 136725 55
Note 136160 137151 61
Note 136396 136650 81
Note 136401 137469 69
Note 136525 137116 38
Note 136544 137567 45
Note 136603 137308 72
Note 136621 136917 86
Note 136625 136921 78
Note 136703 137160 18
Note 136769 137064 54
Note 136914 137117 83
Note 137162 137442 81
Note 137183 137305 78
Note 137192 137671 60
Note 137192 137675 57
Note 137219 137339 54
Note 137221 137589 50
Note 137483 138025 79
Note 137485 138053 71
Note 137507 138005 74
Note 137716 138216 59
Note 137737 137878 55
Note 137739 138196 50
Note 137830 138178 18
Note 137973 138203 86
Note 138210 138483 56
Note 138214 138485 53
Note 138221 138450 88
Note 138225 139807 78
Note 138237 138507 48
Note 138239 138705 44
Note 138514 138692 86
Note 138733 138991 88
Note 138746 139007 57
Note 138750 139007 50
Note 138750 139207 54
Note 138753 139600 45
Note 138775 139300 48
Note 138844 138966 18
Note 139008 139192 86
Note 139067 139189 18
Note 139292 139642 57
Note 139303 139466 88
Note 139314 139725 60
Note 139321 139642 50
Note 139341 139642 54
Note 139555 139692 86
Note 139769 139883 50
Note 139821 139894 86
Note 139839 139889 95
Note 139841 139892 91
Note 139853 139969 62
Note 139860 140539 18
Note 139885 140935 43
Note 139889 140003 83
Note 139973 140044 95
Note 139975 140046 91
Note 139978 140050 86
Note 139992 140064 50
Note 140078 140150 62
Note 140089 140542 83
Note 140128 140539 95
Note 140130 140246 91
Note 140132 140228 86
Note 140171 140241 50
Note 140255 140326 62
Note 140350 140467 52
Note 140410 140617 71
Note 140410 140617 67
Note 140414 140689 59
Note 140433 140550 64
Note 140576 140646 52
Note 140660 140732 64
Note 140667 140760 95
Note 140671 140807 91
Note 140675 140764 83
Note 140675 140787 86
Note 140751 140823 52
Note 140835 140925 64
Note 140910 141367 95
Note 140914 141098 86
Note 140916 141375 83
Note 140928 141046 54
Note 140933 141096 91
Note 140957 142064 38
Note 141014 141132 66
Note 141100 141437 18
Note 141153 141228 54
Note 141239 141312 66
Note 141335 141410 54
Note 141425 141496 66
Note 141478 141973 95
Note 141482 141596 91
Note 141483 141600 86
Note 141483 141955 83
Note 141491 141675 71
Note 141496 141678 62
Note 141517 141632 55
Note 141600 141717 67
Note 141739 142032 55
Note 141823 141896 67
Note 141850 141942 59
Note 141894 141966 60
Note 141937 142032 61
Note 141982 142076 62
Note 142026 142121 63
Note 142037 142151 92
Note 142055 143150 44
Note 142057 142148 96
Note 142060 142153 84
Note 142060 142175 88
Note 142073 142187 60
Note 142073 142582 64
Note 142098 142437 18
Note 142157 142271 72
Note 142292 142362 60
Note 142317 142701 96
Note 142323 142460 92
Note 142325 142439 88
Note 142326 142707 84
Note 142375 142448 72
Note 142467 142537 60
Note 142553 142625 72
Note 142578 142717 62
Note 142603 142719 56
Note 142607 142746 52
Note 142646 142717 60
Note 142733 142805 72
Note 142810 142925 96
Note 142826 142898 60
Note 142835 142951 92
Note 142835 142953 84
Note 142835 142975 88
Note 142912 142983 72
Note 142916 143008 56
Note 142960 143055 57
Note 143005 143100 58
Note 143050 143100 59
Note 143078 143485 95
Note 143082 143535 83
Note 143085 143557 86
Note 143094 143187 60
Note 143096 143667 18
Note 143103 143312 92
Note 143139 143233 61
Note 143146 144242 40
Note 143182 143523 62
Note 143205 143307 59
Note 143271 143385 71
Note 143407 143478 59
Note 143414 143532 92
Note 143491 143564 71
Note 143589 143662 59
Note 143616 144082 95
Note 143642 143823 92
Note 143666 143846 86
Note 143671 143746 71
Note 143675 143814 62
Note 143700 143814 56
Note 143701 143839 52
Note 143710 144157 83
Note 143767 143839 59
Note 143848 143917 71
Note 143937 144010 59
Note 143960 144032 60
Note 143983 144055 61
Note 144005 144075 62
Note 144026 144098 63
Note 144050 144117 64
Note 144067 144142 65
Note 144092 144164 66
Note 144112 144185 67
Note 144135 144207 68
Note 144146 144260 97
Note 144157 144228 69
Note 144180 144253 70
Note 144192 144242 91
Note 144201 144453 71
Note 144217 144380 85
Note 144235 145614 45
Note 144325 145228 18
Note 144328 144464 91
Note 144344 144439 97
Note 144469 144700 70
Note 144544 144662 97
Note 144546 144666 91
Note 144573 144667 85
Note 144753 144889 91
Note 144755 144892 85
Note 144764 144942 71
Note 144767 144928 57
Note 144769 144883 52
Note 144773 144885 97
Note 144787 144903 61
Note 144787 145014 64
Note 144789 144907 55
Note 144832 144925 62
Note 144862 144953 49
Note 144876 144971 63
Note 144903 144996 50
Note 144948 145042 51
Note 144966 145060 65
Note 144991 145089 52
Note 144996 145950 91
Note 144996 146100 93
Note 144996 146121 97
Note 145000 146126 85
Note 145008 145107 66
Note 145032 145125 67
Note 145037 145130 53
Note 145055 145148 68
Note 145080 145175 54
Note 145096 145217 69
Note 145121 145221 55
Note 145169 145269 56
Note 145217 145335 57
Note 145237 145357 64
Note 145237 145358 61
Note 145326 145400 69
Note 145335 145682 18
Note 145446 145519 57
Note 145507 145580 69
Note 145514 145853 52
Note 145625 145698 57
Note 145687 145758 69
Note 145764 145901 45
Note 145803 145875 57
Note 145864 145937 69
Note 145982 146050 57
Note 146003 146073 58
Note 146023 146096 59
Note 146044 146135 60
Note 146067 146139 61
Note 146089 146162 62
Note 146112 146183 63
Note 146135 146205 64
Note 146157 146228 65
Note 146178 146250 66
Note 146198 146269 67
Note 146210 147094 45
Note 146223 146292 68
Note 146228 146437 49
Note 146228 147710 18
Note 146232 146375 93
Note 146233 146376 91
Note 146242 146314 69
Note 146253 146394 97
Note 146258 146400 85
Note 146264 146339 70
Note 146289 146475 71
Note 146296 147525 52
Note 146453 146616 55
Note 146483 146644 93
Note 146485 146646 91
Note 146487 146603 85
Note 146492 146680 70
Note 146505 146596 97
Note 146564 146728 56
Note 146678 146996 57
Note 146705 146823 97
Note 146710 146826 85
Note 146710 146892 91
Note 146717 146948 71
Note 146732 146889 93
Note 146812 147041 61
Note 146900 147108 64
Note 146975 148067 93
Note 146996 148067 91
Note 146996 148178 97
Note 147000 148205 85
Note 147005 147085 67
Note 147057 147175 69
Note 147153 147271 57
Note 147282 147357 69
Note 147382 147455 57
Note 147469 147541 69
Note 147567 147639 57
Note 147594 147907 45
Note 147650 147717 69
Note 147742 147814 57
Note 147826 147898 69
Note 147839 148205 38
Note 147921 147996 57
Note 147942 148060 56
Note 147983 148076 69
Note 148032 148128 55
Note 148050 148148 68
Note 148103 148198 54
Note 148117 148214 67
Note 148169 148264 53
Note 148187 148282 66
Note 148235 148308 52
Note 148253 148346 65
Note 148282 148353 51
Note 148300 148389 64
Note 148326 148437 50
Note 148328 148419 96
Note 148332 148401 90
Note 148366 148435 63
Note 148396 149014 38
Note 148407 148525 62
Note 148414 148491 42
Note 148421 148517 84
Note 148487 148764 90
Note 148507 148716 96
Note 148550 148621 50
Note 148596 148946 18
Note 148603 148721 84
Note 148635 148710 62
Note 148732 148803 50
Note 148817 148982 62
Note 148848 148942 96
Note 148866 148985 52
Note 148876 148925 90
Note 148907 149114 72
Note 148907 149116 69
Note 148910 149117 66
Note 148946 149041 84
Note 148955 149075 64
Note 149014 149085 90
Note 149032 149198 96
Note 149096 149169 52
Note 149126 149246 84
Note 149175 149292 90
Note 149183 149257 64
Note 149282 149353 52
Note 149371 149439 64
Note 149416 149532 54
Note 149419 149514 96
Note 149425 149496 90
Note 149460 149580 50
Note 149487 150007 45
Note 149496 149567 84
Note 149503 149621 66
Note 149585 149830 90
Note 149603 149764 96
Note 149621 149964 18
Note 149642 149710 54
Note 149651 149810 84
Note 149733 149800 66
Note 149817 149889 54
Note 149903 149975 66
Note 149960 150014 90
Note 149978 150028 96
Note 149996 150112 62
Note 150019 150112 60
Note 150019 150139 57
Note 150021 150116 54
Note 150028 150103 84
Note 150096 150414 90
Note 150103 150221 69
Note 150116 150323 96
Note 150185 150394 84
Note 150242 150341 57
Note 150314 150407 58
Note 150328 150446 69
Note 150376 150473 59
Note 150396 150491 70
Note 150442 150517 60
Note 150464 150557 71
Note 150489 150562 61
Note 150519 150610 96
Note 150528 150603 72
Note 150535 150787 62
Note 150544 150594 90
Note 150573 150646 73
Note 150585 151478 38
Note 150614 150707 84
Note 150621 150805 74
Note 150630 151092 18
Note 150703 150776 90
Note 150721 150771 96
Note 150785 150901 59
Note 150821 151253 84
Note 150858 151341 96
Note 150862 151073 90
Note 150871 150989 71
Note 151010 151085 59
Note 151096 151258 74
Note 151098 151171 71
Note 151103 151264 66
Note 151103 151264 62
Note 151192 151267 59
Note 151282 151353 71
Note 151353 151469 57
Note 151382 151789 93
Note 151383 151791 90
Note 151385 151791 84
Note 151437 151553 69
Note 151576 151648 57
Note 151621 151737 50
Note 151646 151717 54
Note 151646 152326 18
Note 151650 151921 45
Note 151662 151732 69
Note 151757 151826 57
Note 151839 151912 69
Note 151882 152058 86
Note 151933 152007 57
Note 152014 152089 69
Note 152110 152183 57
Note 152121 152307 88
Note 152135 152478 50
Note 152139 152282 45
Note 152139 152614 38
Note 152196 152271 69
Note 152292 152362 57
Note 152366 152526 90
Note 152376 152448 69
Note 152471 152541 57
Note 152553 152621 69
Note 152585 152864 91
Note 152591 152912 86
Note 152628 152789 50
Note 152628 152814 47
Note 152644 152764 55
Note 152657 153139 31
Note 152732 152853 67
Note 152875 152946 55
Note 152878 153228 18
Note 152907 153050 83
Note 152964 153035 67
Note 153132 153407 93
Note 153150 153264 57
Note 153157 153410 88
Note 153175 153380 51
Note 153178 153632 39
Note 153196 153380 46
Note 153233 153348 69
Note 153371 153442 57
Note 153450 153614 84
Note 153455 153528 69
Note 153553 153626 57
Note 153635 153707 69
Note 153667 153921 95
Note 153671 153942 91
Note 153710 153942 47
Note 153710 154094 50
Note 153714 154210 38
Note 153728 153846 59
Note 153775 154121 18
Note 153812 153932 71
Note 153953 154025 59
Note 153964 154126 86
Note 154037 154116 71
Note 154171 154291 62
Note 154203 154457 95
Note 154205 154414 98
Note 154207 154460 91
Note 154241 154360 59
Note 154241 154382 55
Note 154242 154564 50
Note 154258 154376 74
Note 154400 154473 62
Note 154485 154557 74
Note 154501 154639 86
Note 154578 154650 62
Note 154664 154735 74
Note 154723 154933 91
Note 154725 154912 88
Note 154732 154964 76
Note 154735 154991 64
Note 154737 154948 55
Note 154737 154971 58
Note 154739 154950 52
Note 154741 155242 49
Note 154746 154883 100
Note 154746 154933 94
Note 154769 154907 96
Note 154787 155250 18
Note 155028 155501 75
Note 155032 155482 63
Note 155041 155514 99
Note 155044 155403 94
Note 155046 155473 87
Note 155064 155382 91
Note 155278 155439 61
Note 155300 155394 64
Note 155303 155460 58
Note 155325 155437 55
Note 155523 156362 62
Note 155555 155942 98
Note 155557 155830 91
Note 155558 156037 86
Note 155576 155807 95
Note 155610 156446 74
Note 155710 155937 43
Note 155714 157207 31
Note 155794 155933 55
Note 155794 155933 59
Note 156032 156171 83
Note 156032 156216 91
Note 156044 156135 55
Note 156050 156192 95
Note 156067 156162 50
Note 156075 156187 43
Note 156275 156435 96
Note 156282 156417 84
Note 156291 156407 52
Note 156291 156430 57
Note 156317 156412 45
Note 156473 156596 18
Note 156521 156685 97
Note 156528 156667 85
Note 156539 156703 58
Note 156550 156666 94
Note 156564 156683 46
Note 156650 156948 62
Note 156737 157035 74
Note 156769 156957 98
Note 156773 157025 95
Note 156775 157003 91
Note 156787 156907 59
Note 156789 157060 55
Note 156810 157108 50
Note 156814 157223 47
Note 157067 157210 86
Note 157150 157269 18
Note 157235 157535 62
Note 157294 157589 91
Note 157312 157542 98
Note 157314 157630 95
Note 157323 157617 74
Note 157328 157667 55
Note 157330 157692 50
Note 157330 157717 47
Note 157357 157650 43
Note 157608 157746 86
Note 157810 158103 91
Note 157821 158114 62
Note 157825 157948 18
Note 157830 158017 98
Note 157830 158080 95
Note 157848 158096 54
Note 157853 158189 42
Note 157853 158210 49
Note 157907 158201 74
Note 158148 158264 86
Note 158201 158500 62
Note 158308 158771 74
Note 158326 158580 91
Note 158348 158603 95
Note 158350 158532 98
Note 158364 158550 53
Note 158364 158571 48
Note 158367 158805 41
Note 158500 159294 18
Note 158600 158764 86
Note 158608 158682 62
Note 158612 158705 50
Note 158653 158750 64
Note 158657 158753 52
Note 158698 158817 65
Note 158703 158800 53
Note 158746 158841 66
Note 158751 158844 54
Note 158789 158882 67
Note 158791 158885 55
Note 158792 159085 62
Note 158835 159307 68
Note 158839 159107 56
Note 158867 159114 98
Note 158871 159121 86
Note 158878 159080 74
Note 158883 159067 52
Note 158892 159005 95
Note 158892 159028 92
Note 158910 159046 47
Note 158912 159564 40
Note 158932 159046 44
Note 159100 159330 71
Note 159103 159264 59
Note 159116 159344 83
Note 159132 159362 95
Note 159350 159558 56
Note 159364 159616 81
Note 159375 159805 59
Note 159378 159828 52
Note 159382 159612 93
Note 159392 159600 69
Note 159398 159828 50
Note 159612 159978 86
Note 159630 160092 92
Note 159633 159978 88
Note 159633 160098 80
Note 159666 159782 56
Note 159751 159867 68
Note 159846 160312 18
Note 159892 159966 56
Note 159982 160055 68
Note 160076 160148 56
Note 160128 160292 100
Note 160132 160275 88
Note 160146 160308 52
Note 160166 160235 68
Note 160175 160314 40
Note 160257 160328 56
Note 160344 160417 68
Note 160362 160550 87
Note 160378 160542 99
Note 160396 160537 51
Note 160400 160567 39
Note 160439 160510 56
Note 160528 160933 68
Note 160628 160746 98
Note 160632 160750 86
Note 160642 160714 56
Note 160646 160760 50
Note 160648 160767 38
Note 160687 160758 57
Note 160735 160803 58
Note 160775 160846 59
Note 160821 160889 60
Note 160842 160892 61
Note 160850 161010 97
Note 160866 160916 62
Note 160867 161321 18
Note 160871 161185 49
Note 160878 161060 85
Note 160885 160937 63
Note 160896 161950 37
Note 160910 161067 64
Note 160916 161008 44
Note 161166 161371 88
Note 161175 161357 64
Note 161178 161383 52
Note 161367 161573 85
Note 161371 161487 81
Note 161371 161510 79
Note 161371 161571 90
Note 161375 161603 66
Note 161375 161603 69
Note 161376 161603 61
Note 161380 161607 54
Note 161635 161817 88
Note 161644 161826 64
Note 161648 161764 52
Note 161871 162125 52
Note 161882 162160 91
Note 161882 162228 85
Note 161885 162139 79
Note 161889 162192 67
Note 161892 162192 55
Note 161896 162107 49
Note 161896 162517 45
Note 161985 162448 18
Note 162180 162410 88
Note 162210 162350 64
Note 162216 162378 52
Note 162430 162657 85
Note 162453 162635 90
Note 162457 162596 79
Note 162464 162580 61
Note 162466 162603 57
Note 162483 162714 66
Note 162485 162625 55
Note 162489 162648 52
Note 162721 162946 88
Note 162732 162932 64
Note 162757 162867 52
Note 162951 163201 55
Note 162960 163167 91
Note 162967 163107 79
Note 162969 163242 67
Note 162973 163182 52
Note 162985 163169 85
Note 162996 163721 45
Note 163021 163162 49
Note 163108 163562 18
Note 163246 163360 54
Note 163253 163728 90
Note 163257 163753 78
Note 163328 163442 66
Note 163466 163539 54
Note 163553 163628 66
Note 163555 163696 61
Note 163578 163671 64
Note 163580 163719 57
Note 163650 163719 54
Note 163732 163805 66
Note 163814 164205 88
Note 163814 164228 85
Note 163825 164307 52
Note 163839 164164 79
Note 163912 164214 64
Note 164050 164148 57
Note 164076 164485 45
Note 164117 164350 18
Note 164291 164582 91
Note 164296 164523 67
Note 164296 164562 79
Note 164300 164546 55
Note 164432 164575 18
Note 164558 164675 82
Note 164558 164789 78
Note 164578 164830 90
Note 164589 164817 66
Note 164612 164842 54
Note 164614 164755 46
Note 164616 164733 49
Note 164617 165046 37
Note 164828 164964 88
Note 164832 165080 76
Note 164835 165103 64
Note 164841 165108 52
Note 165073 165235 86
Note 165078 165310 62
Note 165091 165185 95
Note 165092 165210 91
Note 165107 165539 47
Note 165116 165189 83
Note 165125 165364 18
Note 165126 165335 50
Note 165132 165907 38
Note 165308 165428 52
Note 165317 166026 83
Note 165342 165889 86
Note 165360 166001 95
Note 165364 165889 91
Note 165396 165510 64
Note 165532 165603 52
Note 165617 165692 64
Note 165639 165919 71
Note 165639 165919 67
Note 165639 165939 74
Note 165714 165787 52
Note 165803 165876 64
Note 165875 165971 52
Note 165985 166055 64
Note 166076 166148 52
Note 166139 166375 18
Note 166162 166233 64
Note 166175 166312 95
Note 166175 166358 90
Note 166178 166317 86
Note 166182 166294 83
Note 166187 166412 54
Note 166192 166883 43
Note 166207 166407 66
Note 166407 166525 55
Note 166421 167053 83
Note 166439 167028 95
Note 166442 166892 91
Note 166467 166894 86
Note 166492 166608 67
Note 166630 166701 55
Note 166714 166787 67
Note 166716 166810 62
Note 166741 166835 59
Note 166810 166882 55
Note 166894 166966 67
Note 166991 167062 55
Note 167035 167103 56
Note 167050 167146 67
Note 167076 167150 57
Note 167103 167169 58
Note 167121 167189 68
Note 167121 167192 59
Note 167125 167219 52
Note 167144 167216 60
Note 167146 167948 18
Note 167164 167235 69
Note 167166 167237 61
Note 167167 167258 53
Note 167185 167255 70
Note 167207 167278 71
Note 167210 167307 54
Note 167210 167326 62
Note 167228 167300 72
Note 167246 167664 80
Note 167246 167682 92
Note 167250 167325 73
Note 167253 167350 55
Note 167269 167571 86
Note 167273 167414 74
Note 167282 168037 40
Note 167300 167692 56
Note 167435 167508 62
Note 167525 167596 74
Note 167617 167692 62
Note 167705 167782 74
Note 167778 167896 61
Note 167812 168200 92
Note 167817 168067 86
Note 167817 168203 80
Note 167825 167942 62
Note 167828 168233 52
Note 167846 168344 56
Note 167866 167983 73
Note 168003 168076 61
Note 168091 168162 73
Note 168182 168253 61
Note 168264 168341 73
Note 168353 168473 80
Note 168353 168491 92
Note 168358 168632 72
Note 168360 168635 60
Note 168376 168492 86
Note 168385 168482 52
Note 168389 169067 44
Note 168633 168751 59
Note 168644 169237 92
Note 168646 169217 80
Note 168648 169121 86
Note 168717 168814 71
Note 168857 168930 59
Note 168878 168973 62
Note 168903 168996 56
Note 168907 169021 52
Note 168942 169017 71
Note 169037 169108 59
Note 169126 169201 71
Note 169153 169246 61
Note 169196 169291 62
Note 169241 169335 63
Note 169285 169382 64
Note 169289 169975 18
Note 169307 169608 71
Note 169330 169428 65
Note 169380 169473 66
Note 169389 169598 97
Note 169392 169578 91
Note 169394 169578 85
Note 169403 169567 57
Note 169407 169612 52
Note 169419 169675 67
Note 169430 169592 49
Note 169430 169928 45
Note 169667 169875 69
Note 169675 169812 57
Note 169682 169821 97
Note 169685 169821 91
Note 169685 169823 85
Note 169916 170166 71
Note 169925 170112 97
Note 169928 170114 91
Note 169930 170092 85
Note 169939 170057 61
Note 169942 170057 57
Note 169960 170032 64
Note 169964 170078 55
Note 169966 170258 52
Note 170183 170389 69
Note 170187 170389 57
Note 170201 170335 85
Note 170219 170332 97
Note 170223 170357 91
Note 170276 170367 61
Note 170317 170710 62
Note 170362 170457 63
Note 170407 170503 64
Note 170425 170682 74
Note 170439 170603 96
Note 170442 170608 84
Note 170442 170630 90
Note 170451 170546 65
Note 170455 170828 50
Note 170457 170625 45
Note 170460 170650 42
Note 170460 171062 38
Note 170496 171442 66
Note 170525 170764 18
Note 170705 170939 59
Note 170717 170925 96
Note 170719 170882 84
Note 170728 170935 71
Note 170741 170839 90
Note 170948 171114 90
Note 170960 171078 57
Note 170960 171100 60
Note 170983 171175 54
Note 170985 171285 50
Note 170992 171114 84
Note 171046 171167 69
Note 171192 171264 57
Note 171203 171344 84
Note 171223 171412 90
Note 171223 171432 93
Note 171276 171353 69
Note 171328 171419 62
Note 171371 171466 63
Note 171414 171507 64
Note 171437 171892 18
Note 171451 171810 86
Note 171457 171550 65
Note 171471 171832 91
Note 171483 171598 59
Note 171483 171598 55
Note 171485 171778 50
Note 171503 171596 66
Note 171544 171683 67
Note 171705 171776 55
Note 171789 171860 67
Note 171882 171953 55
Note 171957 172250 96
Note 171957 172273 93
Note 171957 172294 98
Note 171960 172455 86
Note 171971 172062 57
Note 171971 172064 54
Note 171971 172085 50
Note 171982 172275 90
Note 171987 172060 67
Note 171992 172085 48
Note 171996 172292 45
Note 172058 172130 55
Note 172166 172237 67
Note 172237 172307 55
Note 172342 172416 67
Note 172416 173412 55
Note 172417 173192 50
Note 172421 173417 43
Note 172437 173014 18
Note 172446 173242 95
Note 172448 173201 98
Note 172450 173401 91
Note 172467 173400 103
Note 172521 173410 67
Note 172526 173255 59
Note 178789 178967  0
