Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Emulator Version = Expression Emulator - Beta Version 1 - July 09, 2006>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Your Name Here>
Meta Text, type=0x03 (Sequence/Track Name)  leng=40
     Text = <Oh! Frenchy - Imperial Songrecord # 9626>
Meta Text, type=0x02 (Copyright Notice)  leng=44
     Text = <MIDI file Copyright 2010 by Warren Trachtman>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </title: Oh! Frenchy >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle:  >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </roll_manufacturer: Imperial >
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </roll_class: Songrecord >
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_number: 9626 >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </roll_authenticity: Original >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </performer: Straight, Charley >
Meta Text, type=0x01 (Text Event)  leng=38
     Text = </composer: Ehrlich, Sam & Conrad, Con >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist:  >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 80 >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </song_type: One Step >
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key:  >
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter:  >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright:  >
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1918 >
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city:  >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </date_scanned: July 18, 2010 >
Meta Text, type=0x01 (Text Event)  leng=57
     Text = </scanning_system: MK4 capstan drive - Ethernet Interface >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </printed_image_capture: Grayscale-1 >
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </owner: Philippe Gourlin >
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=96
     Text = <Conversion to eRoll MIDI made Sunday, July 18, 2010 with WSTco E-Roll converter - www.wstco.com >
Meta Text, type=0x01 (Text Event)  leng=62
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec. 06, 2009 >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </CIS_embedded_title: Oh! Frenchy >
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </source_file_type: eRollMIDI file >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI  >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 80   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 402   >
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300   >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.235   >
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000   >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 402.000   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </Twin_Array_Crossover_Track: 11    >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scan_glitches_merged: 36    >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 22    >
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note   2000   2234 36
Note   2246   2856 41
Note   2490   2759 62
Note   2492   2635 48
Note   2590   2657 56
Note   2682   2759 57
Note   2742   3009 60
Note   2742   3012 48
Note   2996   3109 36
Note   3246   3859 41
Note   3490   3762 62
Note   3493   3640 48
Note   3593   3696 56
Note   3685   3765 57
Note   3745   4012 60
Note   3746   4014 48
Note   3998   4110 36
Note   4242   4390 65
Note   4242   4540 58
Note   4245   4540 61
Note   4245   4543 55
Note   4403   4484 67
Note   4496   4665 65
Note   4651   4887 61
Note   4653   4887 58
Note   4654   4889 55
Note   4654   4889 53
Note   4903   5012 63
Note   4995   5229 61
Note   4995   5231 53
Note   4996   5137 55
Note   4996   5137 58
Note   5243   5667 55
Note   5243   5729 60
Note   5245   5637 58
Note   5245   5639 52
Note   5654   5823 36
Note   5687   5823 43
Note   5739   5818 72
Note   5739   5818 64
Note   5745   5818 58
Note   5745   5820 52
Note   6243   6732 48
Note   6248   6732 41
Note   6368   6571 53
Note   6493   6570 60
Note   6493   6571 57
Note   6745   7231 45
Note   6746   7231 53
Note   6868   7070 57
Note   6993   7067 65
Note   6993   7068 60
Note   7243   7728 52
Note   7246   7731 43
Note   7365   7568 58
Note   7493   7568 64
Note   7495   7568 60
Note   7740   8228 57
Note   7743   8228 48
Note   7867   8068 60
Note   7990   8067 64
Note   7992   8068 69
Note   8242   8723 55
Note   8245   8632 46
Note   8368   8567 58
Note   8490   8564 64
Note   8492   8567 67
Note   8737   9223 62
Note   8739   9223 58
Note   8739   9226 46
Note   8862   9062 67
Note   8985   9062 74
Note   8987   9064 70
Note   9176   9314 72
Note   9235   9312 60
Note   9235   9314 69
Note   9237   9312 65
Note   9237   9314 57
Note   9240   9318 45
Note   9484   9562 65
Note   9487   9562 59
Note   9487   9564 56
Note   9487   9564 71
Note   9490   9567 44
Note   9735   9815 72
Note   9737   9812 60
Note   9737   9815 57
Note   9737   9815 65
Note   9740   9818 45
Note   9989  10065 73
Note   9990  10062 58
Note   9990  10065 61
Note   9990  10068 46
Note  10234  10314 79
Note  10237  10314 76
Note  10237  10315 83
Note  10237  10315 88
Note  10237  10407 59
Note  10239  10474 53
Note  10239  10532 50
Note  10240  10534 47
Note  10484  10562 79
Note  10485  10528 62
Note  10485  10531 59
Note  10485  10562 74
Note  10485  10564 83
Note  10487  10528 65
Note  10487  10532 55
Note  10487  10562 86
Note  10710  10812 88
Note  10734  10810 79
Note  10734  10810 76
Note  10734  10812 83
Note  10737  10912 43
Note  10737  10973 55
Note  10985  11062 86
Note  10985  11062 74
Note  10985  11062 79
Note  10987  11062 83
Note  10990  11159 43
Note  10990  11223 53
Note  11232  11343 74
Note  11234  11343 81
Note  11234  11468 70
Note  11235  12220 52
Note  11237  11531 43
Note  11482  11531 58
Note  11482  11715 74
Note  11484  11528 64
Note  11484  11529 60
Note  11484  11717 81
Note  11609  11684 70
Note  11732  11778 72
Note  11734  12060 43
Note  11737  12064 36
Note  11857  12056 76
Note  11857  12056 79
Note  11857  12059 72
Note  11982  12026 60
Note  11982  12028 64
Note  11982  12028 58
Note  12137  12250 69
Note  12232  12339 77
Note  12232  12339 72
Note  12234  12401 48
Note  12234  12406 53
Note  12237  12403 41
Note  12387  12465 69
Note  12389  12467 60
Note  12421  12500 61
Note  12421  12500 70
Note  12456  12521 62
Note  12456  12525 71
Note  12478  12876 72
Note  12478  12878 63
Note  12890  12964 67
Note  12890  12965 59
Note  12923  13000 60
Note  12923  13000 68
Note  12954  13023 61
Note  12954  13025 69
Note  12978  13374 62
Note  12981  13374 71
Note  13387  13468 58
Note  13389  13467 67
Note  13423  13500 68
Note  13425  13500 59
Note  13456  13523 60
Note  13456  13523 69
Note  13481  13648 70
Note  13481  13650 61
Note  13639  13715 65
Note  13639  13715 57
Note  13671  13746 67
Note  13673  13748 58
Note  13703  13770 59
Note  13703  13773 68
Note  13728  14025 60
Note  13729  14023 69
Note  14174  14526 41
Note  14206  14525 48
Note  14228  14304 81
Note  14228  14306 72
Note  14228  14306 84
Note  14229  14303 77
Note  14231  14400 57
Note  14474  14551 81
Note  14478  14520 60
Note  14478  14521 57
Note  14478  14521 65
Note  14478  14551 72
Note  14478  14553 84
Note  14478  14553 77
Note  14725  14801 72
Note  14725  14801 75
Note  14725  14804 78
Note  14725  14804 84
Note  14728  15150 54
Note  14731  15150 42
Note  14974  15023 66
Note  14976  15053 82
Note  14976  15054 78
Note  14976  15056 75
Note  14978  15021 60
Note  14978  15021 57
Note  14978  15023 63
Note  14978  15053 70
Note  15103  15176 69
Note  15103  15178 81
Note  15223  15301 74
Note  15226  15300 70
Note  15226  15300 79
Note  15226  15301 82
Note  15226  15518 55
Note  15231  15521 43
Note  15473  15550 79
Note  15473  15551 75
Note  15474  15518 60
Note  15474  15520 64
Note  15474  15550 82
Note  15474  15553 70
Note  15476  15518 58
Note  15671  16025 36
Note  15703  16025 43
Note  15721  15800 82
Note  15721  15800 76
Note  15721  15800 79
Note  15721  15800 70
Note  15725  16021 52
Note  15973  16018 64
Note  15974  16018 60
Note  15974  16021 58
Note  15974  16049 81
Note  15974  16049 76
Note  15974  16053 69
Note  16098  16174 67
Note  16100  16178 79
Note  16171  16521 41
Note  16221  16301 81
Note  16225  16299 72
Note  16225  16301 77
Note  16225  16390 57
Note  16226  16303 69
Note  16471  16518 57
Note  16471  16550 81
Note  16473  16517 65
Note  16473  16518 60
Note  16473  16550 69
Note  16473  16550 72
Note  16473  16551 77
Note  16671  17026 38
Note  16721  16798 74
Note  16721  16800 77
Note  16721  16800 69
Note  16721  16800 81
Note  16725  17023 53
Note  16973  17053 74
Note  16973  17053 77
Note  16976  17017 62
Note  16976  17020 57
Note  16976  17051 65
Note  17171  17498 36
Note  17203  17498 43
Note  17225  17390 70
Note  17225  17393 67
Note  17225  17457 79
Note  17228  18054 52
Note  17471  17553 77
Note  17475  17551 70
Note  17475  17551 67
Note  17476  17553 61
Note  17600  17742 79
Note  17725  17798 67
Note  17725  17800 77
Note  17725  17800 70
Note  17725  17801 61
Note  17971  18117 72
Note  17971  18209 76
Note  17971  18209 67
Note  17973  18209 70
Note  17973  18212 60
Note  17976  18089 48
Note  18167  18304 41
Note  18200  18303 48
Note  18221  18301 69
Note  18225  18300 72
Note  18225  18300 65
Note  18225  18301 77
Note  18225  18303 57
Note  18473  18581 84
Note  18473  18581 77
Note  18475  18581 72
Note  18475  18581 81
Note  18475  18645 57
Note  18475  18710 60
Note  18476  18707 65
Note  18720  18957 72
Note  18721  18989 84
Note  18723  18987 81
Note  18725  18864 77
Note  18725  18959 57
Note  18725  18960 45
Note  18973  19206 77
Note  18973  19206 65
Note  18976  19206 56
Note  18978  19176 44
Note  19168  19714 43
Note  19198  19709 52
Note  19218  19331 76
Note  19220  19331 64
Note  19220  19331 70
Note  19221  19709 58
Note  19470  19614 70
Note  19470  19614 64
Note  19470  19614 74
Note  19473  19709 60
Note  19629  19707 76
Note  19720  19862 64
Note  19720  19956 74
Note  19721  19864 70
Note  19728  20021 36
Note  19971  20010 60
Note  19971  20017 55
Note  19971  20110 70
Note  19971  20203 72
Note  19971  20206 64
Note  19973  20017 58
Note  20167  20300 43
Note  20193  20298 52
Note  20215  20293 70
Note  20217  20293 67
Note  20217  20295 79
Note  20218  20293 76
Note  20220  20295 58
Note  20464  20604 84
Note  20465  20606 76
Note  20465  20606 82
Note  20465  20606 72
Note  20467  20698 64
Note  20467  20701 60
Note  20468  20701 58
Note  20710  20978 76
Note  20714  20978 82
Note  20714  20978 72
Note  20714  20978 84
Note  20723  21015 36
Note  20964  21037 79
Note  20965  21037 67
Note  20967  21009 60
Note  20967  21009 64
Note  20968  21009 58
Note  21117  21196 68
Note  21118  21196 80
Note  21210  21445 81
Note  21212  21443 77
Note  21212  21445 69
Note  21212  21448 53
Note  21212  21450 48
Note  21217  21450 41
Note  21457  21600 84
Note  21457  21693 78
Note  21459  21600 72
Note  21459  21693 75
Note  21462  21664 54
Note  21465  21667 42
Note  21656  21787 43
Note  21684  21785 48
Note  21704  21781 82
Note  21706  21779 72
Note  21706  21781 79
Note  21706  21781 84
Note  21707  21781 76
Note  21710  21782 58
Note  22151  22664 41
Note  22184  22504 48
Note  22206  22281 72
Note  22206  22281 77
Note  22206  22281 84
Note  22206  22281 81
Note  22206  22376 57
Note  22454  22528 84
Note  22454  22531 77
Note  22456  22528 72
Note  22456  22528 81
Note  22457  22496 60
Note  22457  22496 65
Note  22459  22501 57
Note  22700  22779 75
Note  22701  22779 84
Note  22703  22779 78
Note  22703  22779 72
Note  22706  23151 54
Note  22709  23192 42
Note  22948  23029 75
Note  22949  23025 82
Note  22949  23026 70
Note  22951  22993 60
Note  22951  22995 63
Note  22951  22995 66
Note  22953  22996 57
Note  23076  23151 69
Note  23076  23151 81
Note  23198  23275 79
Note  23198  23275 82
Note  23198  23275 74
Note  23201  23275 70
Note  23204  23496 55
Note  23207  23500 43
Note  23448  23493 64
Note  23448  23523 82
Note  23450  23487 60
Note  23450  23523 70
Note  23450  23523 79
Note  23450  23525 75
Note  23451  23493 58
Note  23646  24000 36
Note  23679  23998 43
Note  23696  23770 82
Note  23696  23773 79
Note  23696  23773 70
Note  23696  23773 76
Note  23701  23996 52
Note  23948  23990 64
Note  23948  24023 81
Note  23948  24025 69
Note  23949  23993 60
Note  23949  23996 58
Note  24106  24181 79
Note  24106  24184 67
Note  24143  24498 41
Note  24175  24493 48
Note  24195  24275 72
Note  24196  24273 69
Note  24196  24275 81
Note  24196  24275 77
Note  24200  24370 57
Note  24446  24493 57
Note  24446  24493 60
Note  24446  24523 72
Note  24446  24523 77
Note  24446  24523 81
Note  24446  24525 69
Note  24450  24493 65
Note  24643  24996 38
Note  24675  24996 47
Note  24696  24770 74
Note  24696  24771 81
Note  24696  24771 69
Note  24698  24771 77
Note  24698  24996 53
Note  24946  25021 74
Note  24946  25025 62
Note  24948  25021 65
Note  24948  25021 77
Note  24949  25025 59
Note  24949  25025 55
Note  25143  25315 36
Note  25176  25312 43
Note  25193  25396 79
Note  25195  25340 67
Note  25195  25340 70
Note  25198  26059 52
Note  25443  25590 70
Note  25446  25590 65
Note  25446  25590 67
Note  25446  25590 77
Note  25604  25715 79
Note  25695  25867 67
Note  25695  25868 70
Note  25695  25934 77
Note  25695  25934 65
Note  25945  26089 79
Note  25945  26182 64
Note  25945  26182 76
Note  25946  26117 67
Note  25946  26181 70
Note  26175  26467 50
Note  26178  26468 43
Note  26193  26268 79
Note  26195  26271 59
Note  26195  26271 74
Note  26196  26271 71
Note  26196  26271 67
Note  26445  26490 65
Note  26445  26518 81
Note  26445  26520 74
Note  26445  26521 77
Note  26446  26490 62
Note  26446  26490 59
Note  26446  26521 69
Note  26448  26490 55
Note  26639  26776 43
Note  26692  26768 74
Note  26692  26770 77
Note  26692  26771 71
Note  26693  26770 83
Note  26693  26931 55
Note  26890  26992 43
Note  26940  27017 79
Note  26940  27018 67
Note  26940  27018 74
Note  26943  27017 71
Note  26946  27182 53
Note  27104  27490 43
Note  27189  27239 81
Note  27192  27232 76
Note  27192  27235 69
Note  27192  27235 72
Note  27192  27490 52
Note  27317  27459 81
Note  27317  27459 76
Note  27317  27459 72
Note  27317  27460 69
Note  27443  27485 64
Note  27443  27487 60
Note  27443  27489 55
Note  27562  27832 73
Note  27565  27832 76
Note  27565  27925 81
Note  27565  27926 69
Note  27693  27990 49
Note  27698  28025 37
Note  27937  28175 76
Note  27940  27985 61
Note  27940  27985 55
Note  27940  27990 58
Note  27940  28178 73
Note  27940  28178 70
Note  27940  28178 64
Note  28140  28495 38
Note  28187  28265 79
Note  28190  28265 74
Note  28190  28265 67
Note  28190  28267 71
Note  28192  29181 53
Note  28439  28485 62
Note  28439  28515 77
Note  28439  28517 81
Note  28439  28518 74
Note  28442  28485 65
Note  28442  28489 59
Note  28442  28517 69
Note  28445  28489 55
Note  28690  28765 83
Note  28690  28765 74
Note  28692  28765 77
Note  28692  28768 71
Note  28701  29060 31
Note  28937  29015 79
Note  28939  29015 74
Note  28940  28979 62
Note  28940  28981 65
Note  28940  29015 71
Note  28940  29018 67
Note  28942  28981 59
Note  28942  28987 55
Note  29139  29490 36
Note  29170  29487 43
Note  29187  29234 72
Note  29189  29232 69
Note  29189  29232 81
Note  29189  29234 76
Note  29192  29487 52
Note  29314  29456 76
Note  29314  29456 81
Note  29314  29456 72
Note  29317  29457 69
Note  29439  29484 60
Note  29440  29482 64
Note  29440  29485 55
Note  29559  29925 81
Note  29560  29831 76
Note  29562  29832 73
Note  29562  29925 69
Note  29693  30020 49
Note  29693  30023 37
Note  29935  30173 76
Note  29935  30175 64
Note  29937  30017 61
Note  29937  30175 73
Note  29937  30175 70
Note  29940  30017 58
Note  30135  30485 38
Note  30185  30262 74
Note  30185  30262 79
Note  30187  30262 67
Note  30187  30264 71
Note  30189  30479 53
Note  30434  30510 81
Note  30434  30510 74
Note  30435  30510 69
Note  30435  30512 77
Note  30437  30479 55
Note  30437  30479 65
Note  30437  30479 62
Note  30437  30481 59
Note  30684  30759 74
Note  30684  30760 71
Note  30684  30762 83
Note  30684  30762 77
Note  30692  31017 31
Note  30931  30978 62
Note  30931  30978 65
Note  30931  31007 79
Note  30931  31009 71
Note  30934  30979 59
Note  30934  30981 55
Note  30934  31009 74
Note  30934  31009 67
Note  31059  31256 60
Note  31181  31256 69
Note  31182  31225 76
Note  31182  31256 81
Note  31184  31259 72
Note  31187  31262 48
Note  31304  31448 76
Note  31304  31540 83
Note  31306  31510 59
Note  31306  31540 71
Note  31435  31514 47
Note  31556  31759 57
Note  31556  31821 81
Note  31556  31823 76
Note  31556  31825 72
Note  31556  31915 84
Note  31684  31764 45
Note  31809  32007 60
Note  31928  32165 76
Note  31928  32165 81
Note  31928  32165 69
Note  31929  32165 72
Note  31932  32010 48
Note  32056  32323 62
Note  32178  32256 83
Note  32178  32256 74
Note  32178  32257 71
Note  32181  32256 77
Note  32184  32479 50
Note  32431  32473 62
Note  32431  32473 65
Note  32431  32479 55
Note  32431  32504 84
Note  32431  32507 77
Note  32431  32507 72
Note  32432  32473 59
Note  32676  32756 86
Note  32679  32756 74
Note  32681  32757 83
Note  32681  32757 77
Note  32682  32915 55
Note  32690  32856 43
Note  32928  33004 79
Note  32928  33004 74
Note  32929  33006 71
Note  32929  33006 67
Note  32932  33168 53
Note  32935  33106 43
Note  33175  33532 79
Note  33176  33534 84
Note  33176  33534 76
Note  33178  33534 72
Note  33181  33570 52
Note  33182  33540 43
Note  33621  33757 36
Note  33673  33751 80
Note  33675  33748 84
Note  33675  33751 72
Note  33675  33751 76
Note  33676  33754 52
Note  34089  34473 41
Note  34151  34475 48
Note  34173  34659 81
Note  34173  34659 69
Note  34176  34348 57
Note  34423  34500 72
Note  34423  34501 77
Note  34425  34470 65
Note  34425  34473 57
Note  34426  34470 60
Note  34675  34843 65
Note  34675  34943 77
Note  34681  35009 36
Note  34923  35031 86
Note  34926  34968 65
Note  34926  34968 60
Note  34926  34971 57
Note  35021  35092 80
Note  35079  35248 81
Note  35079  35250 84
Note  35120  35253 41
Note  35151  35254 48
Note  35171  35250 72
Note  35176  35253 57
Note  35418  35656 84
Note  35420  35565 81
Note  35420  35657 77
Note  35423  35656 72
Note  35423  35657 65
Note  35423  35659 60
Note  35423  35659 57
Note  35670  35940 81
Note  35670  35940 75
Note  35671  35937 69
Note  35671  35940 78
Note  35673  36126 54
Note  35678  36129 42
Note  35921  35967 66
Note  35921  35967 60
Note  35921  35968 63
Note  35921  36125 72
Note  35921  36125 84
Note  35925  35968 57
Note  36168  36654 82
Note  36171  36312 70
Note  36173  36470 55
Note  36178  36473 43
Note  36418  36496 76
Note  36418  36498 79
Note  36420  36464 64
Note  36420  36496 70
Note  36423  36467 60
Note  36425  36462 58
Note  36667  36935 79
Note  36670  36937 67
Note  36675  36751 48
Note  36678  36756 36
Note  36918  36993 76
Note  36918  37087 88
Note  36921  37001 46
Note  36923  37001 39
Note  36925  37001 51
Note  36978  37057 82
Note  37073  37185 86
Note  37167  37243 84
Note  37167  37243 82
Note  37167  37243 76
Note  37173  37248 52
Note  37173  37250 43
Note  37173  37250 46
Note  37176  37251 40
Note  37414  37492 72
Note  37415  37492 82
Note  37415  37492 84
Note  37421  37495 48
Note  37421  37498 43
Note  37425  37501 36
Note  37664  37740 82
Note  37664  37742 72
Note  37665  37742 84
Note  37670  37748 45
Note  37671  37746 50
Note  37671  37748 38
Note  37914  37987 84
Note  37914  37990 82
Note  37914  37990 72
Note  37920  37996 39
Note  37920  38000 51
Note  37921  37996 46
Note  38160  38681 84
Note  38162  38310 72
Note  38168  38462 52
Note  38171  38465 40
Note  38414  38490 79
Note  38414  38492 72
Note  38417  38457 60
Note  38417  38462 64
Note  38417  38492 82
Note  38417  38493 76
Note  38420  38460 58
Note  38420  38462 55
Note  38664  38990 86
Note  38665  38806 74
Note  38675  38968 36
Note  38914  38990 79
Note  38914  38992 74
Note  38915  38992 82
Note  38917  38959 64
Note  38917  38960 60
Note  38918  38960 58
Note  38918  38962 55
Note  39070  39650 84
Note  39164  39309 72
Note  39168  39337 55
Note  39168  39462 52
Note  39171  39465 43
Note  39412  39489 82
Note  39414  39487 72
Note  39414  39489 76
Note  39415  39460 64
Note  39415  39462 55
Note  39415  39489 79
Note  39417  39457 60
Note  39417  39460 58
Note  39659  40054 82
Note  39662  39806 70
Note  39671  39995 36
Note  39910  39989 79
Note  39914  39989 76
Note  39915  39951 58
Note  39915  39957 64
Note  39915  39957 60
Note  39915  39960 55
Note  39915  39989 70
Note  40068  40396 81
Note  40164  40398 69
Note  40165  40559 53
Note  40171  40743 41
Note  40409  40648 74
Note  40410  40556 77
Note  40410  40648 62
Note  40414  40556 65
Note  40414  40646 70
Note  40660  40739 69
Note  40660  40739 77
Note  40660  40740 72
Note  40662  40739 60
Note  40662  40740 65
Note  40665  40740 53
Note  40915  41023 60
Note  40978  41082 61
Note  41037  41151 62
Note  41104  41181 63
Note  41139  41209 64
Note  41165  41306 65
Note  41353  41432 64
Note  41412  41615 65
Note  41604  41682 67
Note  41664  41829 69
Note  41764  41864 67
Note  41857  41934 65
Note  41915  42059 62
Note  42075  42153 61
Note  42112  42625 41
Note  42143  42625 48
Note  42162  42650 72
Note  42165  42653 60
Note  42168  42331 57
Note  42415  42492 65
Note  42417  42492 69
Note  42418  42495 57
Note  42664  43148 74
Note  42667  43149 62
Note  42675  43000 36
Note  42915  42993 69
Note  42915  42993 60
Note  42918  42993 65
Note  42918  42995 57
Note  43112  43468 41
Note  43140  43462 48
Note  43165  43614 77
Note  43167  43337 57
Note  43167  43615 65
Note  43415  43490 72
Note  43415  43490 69
Note  43415  43490 60
Note  43418  43492 57
Note  43664  43806 69
Note  43665  44148 81
Note  43668  43993 54
Note  43668  43996 42
Note  43912  43990 72
Note  43914  43990 78
Note  43914  43990 75
Note  43914  43990 63
Note  43915  43990 69
Note  43915  43990 60
Note  43915  43990 66
Note  43915  43993 57
Note  44109  44278 43
Note  44139  44276 52
Note  44160  44271 72
Note  44164  44271 79
Note  44164  44273 84
Note  44164  44273 76
Note  44165  44271 58
Note  44414  44490 64
Note  44415  44487 60
Note  44415  44490 58
Note  44662  44804 70
Note  44662  44804 72
Note  44662  44806 76
Note  44662  44806 64
Note  44670  44964 36
Note  44910  45365 72
Note  44912  44951 58
Note  44912  44957 60
Note  44912  45303 64
Note  44912  45303 70
Note  44912  45365 76
Note  45160  45304 58
Note  45168  45495 43
Note  45412  45553 74
Note  45415  45490 60
Note  45415  45490 58
Note  45415  45550 64
Note  45415  45553 70
Note  45546  45745 36
Note  45568  45675 76
Note  45660  45801 70
Note  45660  45895 74
Note  45662  45801 64
Note  45665  45740 48
Note  45792  45995 39
Note  45910  46143 70
Note  45910  46145 64
Note  45910  46145 73
Note  45912  45992 51
Note  46043  46650 40
Note  46157  46642 72
Note  46159  46300 60
Note  46159  46646 52
Note  46406  46482 70
Note  46409  46482 67
Note  46409  46482 58
Note  46409  46485 60
Note  46659  46800 64
Note  46659  47142 76
Note  46662  46989 36
Note  46906  46981 67
Note  46906  46982 64
Note  46906  46984 58
Note  46907  46982 72
Note  46907  46982 70
Note  46910  46984 55
Note  47154  47298 67
Note  47154  47639 79
Note  47157  47232 55
Note  47159  47457 43
Note  47404  47481 67
Note  47404  47481 70
Note  47404  47481 64
Note  47407  47451 58
Note  47407  47454 55
Note  47407  47454 60
Note  47407  47481 76
Note  47653  47795 82
Note  47656  47796 70
Note  47664  47989 36
Note  47903  47950 58
Note  47903  47950 64
Note  47903  47950 60
Note  47903  48137 82
Note  47903  48137 79
Note  47904  48137 76
Note  47904  48137 70
Note  47906  47951 55
Note  48100  48268 41
Note  48131  48268 48
Note  48151  48262 81
Note  48153  48262 77
Note  48153  48264 86
Note  48153  48264 74
Note  48153  48264 57
Note  48401  48478 65
Note  48401  48481 57
Note  48403  48478 60
Note  48651  48795 81
Note  48651  48795 69
Note  48651  48795 72
Note  48654  48795 77
Note  48660  48987 36
Note  48903  48950 65
Note  48903  48950 60
Note  48903  48950 57
Note  48903  49478 69
Note  48903  49478 77
Note  48903  49479 72
Note  48903  49479 81
Note  49098  49390 41
Note  49128  49201 48
Note  49154  49423 57
Note  49281  49482 48
Note  49409  49482 36
Note  49532  49732 50
Note  49648  50139 76
Note  49650  50139 72
Note  49650  50139 84
Note  49650  50140 80
Note  49657  49734 38
Note  49781  49981 52
Note  49909  49985 40
Note  50029  50446 53
Note  50149  50671 81
Note  50151  50296 69
Note  50151  50326 57
Note  50159  50451 41
Note  50400  50478 77
Note  50400  50478 72
Note  50401  50442 65
Note  50401  50442 60
Note  50401  50448 57
Note  50401  50478 69
Note  50650  50823 65
Note  50651  50921 77
Note  50657  50987 36
Note  50900  51046 86
Note  50903  50950 57
Note  50903  50950 65
Note  50903  50950 60
Note  50968  51046 80
Note  51059  51228 81
Note  51060  51228 84
Note  51064  51234 41
Note  51129  51231 48
Note  51153  51228 72
Note  51153  51229 57
Note  51400  51637 72
Note  51401  51542 81
Note  51401  51637 77
Note  51401  51637 84
Note  51401  51668 65
Note  51403  51668 60
Note  51403  51671 57
Note  51650  51885 81
Note  51651  51792 78
Note  51651  51792 75
Note  51651  51885 69
Note  51653  51946 54
Note  51657  51948 42
Note  51898  52134 84
Note  51899  52131 72
Note  51901  51946 60
Note  51901  51946 66
Note  51901  51946 57
Note  51901  51946 63
Note  51901  52134 75
Note  51901  52135 78
Note  52145  52634 82
Note  52149  52290 70
Note  52149  52571 55
Note  52153  52575 43
Note  52395  52475 76
Note  52398  52443 58
Note  52398  52443 64
Note  52398  52473 79
Note  52401  52443 60
Note  52401  52473 70
Note  52646  52792 76
Note  52646  52915 79
Note  52646  52915 67
Note  52651  52728 48
Note  52654  52731 36
Note  52898  52973 76
Note  52898  53064 88
Note  52900  52978 46
Note  52900  52978 51
Note  52903  52979 39
Note  52995  53067 82
Note  53054  53165 86
Note  53143  53253 84
Note  53143  53254 76
Note  53145  53254 82
Note  53148  53225 52
Note  53148  53226 46
Note  53149  53225 43
Note  53151  53228 40
Note  53392  53504 84
Note  53393  53504 72
Note  53393  53504 82
Note  53396  53473 48
Note  53396  53476 43
Note  53400  53476 36
Note  53643  53754 83
Note  53643  53756 71
Note  53646  53725 50
Note  53650  53728 38
Note  53890  54003 84
Note  53892  54003 79
Note  53893  54003 76
Note  53893  54003 72
Note  53893  54003 82
Note  53896  53976 51
Note  53898  53979 39
Note  54142  54468 88
Note  54143  54221 76
Note  54145  54435 52
Note  54149  54443 40
Note  54392  54468 82
Note  54392  54468 76
Note  54392  54470 84
Note  54393  54437 64
Note  54393  54439 58
Note  54393  54439 55
Note  54393  54470 79
Note  54395  54437 60
Note  54550  54879 86
Note  54621  54971 36
Note  54639  54785 79
Note  54639  54879 74
Note  54640  54785 82
Note  54889  55128 84
Note  54889  55128 82
Note  54892  54937 64
Note  54892  54937 55
Note  54892  54937 60
Note  54892  55034 79
Note  54892  55128 72
Note  54895  54937 58
Note  55140  55626 79
Note  55143  55285 67
Note  55146  55315 55
Note  55146  55443 43
Note  55390  55470 67
Note  55393  55439 60
Note  55393  55468 72
Note  55393  55470 76
Note  55393  55470 64
Note  55395  55439 55
Note  55395  55440 58
Note  55640  56128 80
Note  55643  55785 68
Note  55643  55879 60
Note  55645  55882 48
Note  55889  55970 72
Note  55893  55967 76
Note  55893  55970 68
Note  55893  56128 58
Note  55895  56131 46
Note  56143  56375 81
Note  56143  56378 76
Note  56146  56535 57
Note  56146  56537 52
Note  56146  56539 45
Note  56270  56346 69
Note  56392  56470 73
Note  56517  56750 81
Note  56517  56750 80
Note  56640  56718 69
Note  56643  56753 55
Note  56645  56756 43
Note  56765  56843 73
Note  56890  57121 81
Note  56890  57126 80
Note  56892  57346 52
Note  56895  57350 40
Note  57018  57096 69
Note  57140  57218 73
Note  57264  57496 81
Note  57267  57499 80
Note  57418  57498 69
Note  57425  57503 49
Note  57426  57506 37
Note  57515  57590 73
Note  57637  57904 80
Note  57637  57904 81
Note  57639  57714 69
Note  57642  57720 45
Note  57645  57723 33
Note  57887  57964 72
Note  57890  57967 60
Note  57890  57968 48
Note  57895  57971 36
Note  58071  58181 76
Note  58075  58182 64
Note  58081  58592 41
Note  58110  58592 48
Note  58135  58306 57
Note  58137  59617 77
Note  58137  59618 65
Note  58384  58460 72
Note  58385  58426 60
Note  58385  58431 57
Note  58385  58462 69
Note  58540  58618 74
Note  58631  58710 72
Note  58634  58712 69
Note  58640  58967 36
Note  58884  58960 69
Note  58884  58960 72
Note  58885  58926 60
Note  58885  58929 57
Note  59040  59120 74
Note  59078  59246 41
Note  59110  59246 48
Note  59132  59210 72
Note  59134  59209 69
Note  59134  59243 57
Note  59381  59459 72
Note  59382  59456 69
Note  59382  59459 60
Note  59382  59460 57
Note  59579  59931 36
Note  59609  59931 43
Note  59631  59775 67
Note  59631  60115 79
Note  59634  59929 52
Note  59878  59925 60
Note  59881  59923 64
Note  59881  59928 58
Note  59881  59954 70
Note  59881  59956 67
Note  59881  59956 76
Note  60076  60584 41
Note  60109  60587 48
Note  60128  61454 81
Note  60131  60301 57
Note  60131  60771 69
Note  60378  60421 65
Note  60378  60456 72
Note  60379  60423 60
Note  60381  60423 57
Note  60537  60615 74
Note  60628  60706 72
Note  60635  60993 36
Note  60876  60921 65
Note  60878  60953 72
Note  60878  61487 69
Note  60879  60921 57
Note  60881  60921 60
Note  61034  61114 74
Note  61075  61426 41
Note  61104  61429 48
Note  61126  61204 72
Note  61129  61301 57
Note  61379  61423 57
Note  61379  61423 65
Note  61379  61457 72
Note  61381  61423 60
Note  61628  61703 69
Note  61628  61704 75
Note  61628  62018 77
Note  61628  62110 81
Note  61631  61706 53
Note  61632  61709 48
Note  61634  61712 41
Note  61878  61954 72
Note  61878  61954 75
Note  61878  61956 69
Note  61879  61956 57
Note  61881  61959 52
Note  61882  61959 45
Note  62125  62234 82
Note  62125  62234 74
Note  62126  62234 86
Note  62128  62232 77
Note  62128  62268 58
Note  62129  62421 53
Note  62131  62425 46
Note  62371  62418 65
Note  62371  62640 82
Note  62375  62415 62
Note  62375  62418 58
Note  62375  62643 86
Note  62498  62578 74
Note  62626  62699 77
Note  62631  62953 41
Note  62746  63014 82
Note  62746  63014 86
Note  62870  62915 62
Note  62871  62950 74
Note  62873  62918 65
Note  62875  62918 58
Note  62996  63071 77
Note  63118  63200 82
Note  63121  63200 79
Note  63121  63200 88
Note  63123  63200 76
Note  63123  63421 46
Note  63125  63296 58
Note  63371  63417 65
Note  63371  63515 82
Note  63371  63515 79
Note  63371  63515 88
Note  63373  63415 62
Note  63373  63418 58
Note  63528  63609 76
Note  63618  63762 82
Note  63618  63762 79
Note  63621  63762 86
Note  63625  63735 53
Note  63625  63740 41
Note  63870  64012 77
Note  63871  64009 86
Note  63871  64014 80
Note  63875  64107 56
Note  63878  64112 44
Note  63995  64070 74
Note  64121  64321 81
Note  64121  64323 85
Note  64121  64518 57
Note  64125  64515 45
Note  64125  64518 52
Note  64243  64323 73
Note  64370  64446 80
Note  64435  64512 84
Note  64496  64732 85
Note  64496  64732 81
Note  64618  64699 73
Note  64621  64732 55
Note  64625  64737 43
Note  64746  64823 80
Note  64870  65042 81
Note  64870  65042 85
Note  64873  65328 52
Note  64876  65332 40
Note  64998  65076 73
Note  65123  65199 80
Note  65220  65290 84
Note  65281  65512 85
Note  65281  65512 81
Note  65371  65515 73
Note  65376  65456 49
Note  65379  65456 37
Note  65528  65607 80
Note  65620  65857 85
Note  65620  65857 81
Note  65621  65859 73
Note  65625  65704 45
Note  65629  65707 33
Note  65868  66109 82
Note  65870  66017 72
Note  65870  66106 84
Note  65875  65951 48
Note  65878  65954 36
Note  66118  66515 72
Note  66128  66646 41
Note  66250  66325 60
Note  66373  66448 65
Note  66373  66643 53
Note  66496  66575 69
Note  66601  67115 45
Note  66621  66890 72
Note  66621  66890 77
Note  66750  66823 65
Note  66875  66953 69
Note  66875  67110 57
Note  67000  67075 72
Note  67121  67609 64
Note  67121  67609 76
Note  67128  67582 43
Note  67371  67450 72
Note  67373  67418 60
Note  67373  67450 70
Note  67373  67579 55
Note  67376  67418 58
Note  67621  68109 81
Note  67625  67987 48
Note  67625  68109 69
Note  67871  67950 72
Note  67873  67920 64
Note  67873  67950 76
Note  67875  68109 60
Note  67876  67920 58
Note  68123  68606 79
Note  68123  68609 67
Note  68129  68581 46
Note  68371  68450 76
Note  68373  68418 60
Note  68375  68418 64
Note  68375  68448 70
Note  68375  68609 58
Note  68620  68946 86
Note  68621  68765 74
Note  68621  68892 62
Note  68621  68892 50
Note  68867  68946 82
Note  68870  68946 79
Note  68873  68946 74
Note  68876  68948 58
Note  68876  68953 46
Note  69059  69196 84
Note  69121  69196 81
Note  69121  69196 77
Note  69121  69196 72
Note  69123  69200 57
Note  69126  69203 45
Note  69370  69448 80
Note  69371  69446 83
Note  69371  69448 77
Note  69371  69448 71
Note  69375  69451 56
Note  69376  69453 44
Note  69618  69696 84
Note  69618  69696 81
Note  69618  69696 72
Note  69620  69696 77
Note  69620  69696 57
Note  69625  69704 45
Note  69870  69946 85
Note  69870  69946 73
Note  69873  69946 58
Note  69876  69953 46
Note  69990  70259 79
Note  69993  70259 88
Note  69995  70135 83
Note  69995  70262 76
Note  70120  70290 59
Note  70123  70412 53
Note  70123  70417 50
Note  70123  70420 47
Note  70243  70384 83
Note  70367  70445 74
Note  70368  70409 62
Note  70368  70410 65
Note  70368  70442 79
Note  70368  70445 86
Note  70370  70412 59
Note  70371  70417 55
Note  70523  70692 83
Note  70617  70690 79
Note  70617  70692 76
Note  70620  70692 88
Note  70620  70854 55
Note  70625  70734 43
Note  70862  70940 79
Note  70865  70940 86
Note  70865  70940 74
Note  70865  70942 83
Note  70868  71103 53
Note  70871  70981 43
Note  71114  71253 74
Note  71114  71253 81
Note  71114  71409 70
Note  71117  71415 52
Note  71118  71418 43
Note  71362  71503 74
Note  71365  71409 64
Note  71365  71501 81
Note  71368  71409 58
Note  71368  71410 60
Note  71490  71596 70
Note  71614  71657 72
Note  71618  71981 36
Note  71737  71881 72
Note  71737  71937 79
Note  71737  72034 76
Note  71862  71903 64
Note  71865  71907 60
Note  71865  71910 58
Note  72084  72187 72
Note  72112  72185 77
Note  72112  72187 69
Note  72114  72185 65
Note  72115  72221 53
Note  72115  72225 48
Note  72118  72226 41
Note  72270  72378 60
Note  72270  72378 69
Note  72301  72378 70
Note  72301  72378 61
Note  72332  72435 71
Note  72335  72437 62
Note  72360  72781 63
Note  72360  72809 72
Note  72768  72846 59
Note  72768  72876 68
Note  72801  72879 69
Note  72803  72879 60
Note  72834  72901 70
Note  72834  72904 61
Note  72857  73278 62
Note  72859  73281 71
Note  73235  73346 58
Note  73267  73343 67
Note  73296  73375 68
Note  73301  73404 59
Note  73331  73396 69
Note  73332  73435 60
Note  73356  73529 70
Note  73359  73564 61
Note  73517  73593 65
Note  73520  73595 57
Note  73548  73625 58
Note  73548  73625 67
Note  73579  73653 68
Note  73582  73653 59
Note  73606  73875 69
Note  73609  73878 60
Note  73865  74100 36
Note  73962  74067 38
Note  74053  74134 40
Note  74115  74725 41
Note  74359  74628 62
Note  74362  74506 48
Note  74459  74528 56
Note  74548  74628 57
Note  74606  74876 60
Note  74612  74881 48
Note  74867  74976 36
Note  75117  75728 41
Note  75360  75631 62
Note  75364  75507 48
Note  75460  75567 56
Note  75554  75631 57
Note  75614  75881 60
Note  75615  75884 48
Note  75868  75979 36
Note  76110  76253 65
Note  76112  76406 55
Note  76114  76406 61
Note  76115  76407 58
Note  76270  76345 67
Note  76360  76532 65
Note  76521  76753 58
Note  76521  76753 61
Note  76521  76754 53
Note  76521  76754 55
Note  76768  76878 63
Note  76862  77004 55
Note  76862  77096 61
Note  76864  77004 58
Note  76864  77096 53
Note  77109  77504 58
Note  77109  77534 55
Note  77110  77596 60
Note  77112  77506 52
Note  77525  77690 36
Note  77556  77689 43
Note  77606  77684 72
Note  77609  77684 64
Note  77612  77684 58
Note  77612  77687 52
Note  78114  78603 48
Note  78117  78601 41
Note  78239  78439 53
Note  78362  78437 60
Note  78362  78437 57
Note  78614  79104 53
Note  78615  79107 45
Note  78737  78940 57
Note  78864  78937 60
Note  78864  78937 65
Note  79115  79603 52
Note  79118  79604 43
Note  79239  79443 58
Note  79362  79442 64
Note  79364  79443 60
Note  79615  80100 57
Note  79618  80103 48
Note  79740  79940 60
Note  79865  79940 69
Note  79865  79942 64
Note  80115  80601 55
Note  80118  80510 46
Note  80242  80440 58
Note  80360  80440 64
Note  80365  80440 67
Note  80614  81100 62
Note  80614  81101 58
Note  80618  81104 46
Note  80737  80940 67
Note  80859  80937 74
Note  80862  80939 70
Note  81050  81189 72
Note  81112  81189 60
Note  81112  81189 65
Note  81112  81190 69
Note  81114  81189 57
Note  81115  81190 45
Note  81362  81439 56
Note  81362  81439 65
Note  81362  81439 59
Note  81362  81439 71
Note  81368  81443 44
Note  81614  81689 65
Note  81614  81689 72
Note  81614  81690 60
Note  81614  81693 57
Note  81617  81693 45
Note  81862  81939 58
Note  81862  81939 73
Note  81864  81942 61
Note  81865  81945 46
Note  82112  82185 79
Note  82112  82189 88
Note  82112  82189 76
Note  82112  82189 83
Note  82114  82281 59
Note  82115  82350 53
Note  82115  82409 50
Note  82115  82409 47
Note  82357  82432 86
Note  82357  82434 74
Note  82359  82431 79
Note  82359  82434 83
Note  82360  82404 62
Note  82360  82407 55
Note  82362  82403 65
Note  82362  82406 59
Note  82579  82681 88
Note  82607  82681 76
Note  82607  82681 79
Note  82607  82681 83
Note  82610  82842 55
Note  82614  82782 43
Note  82853  82929 74
Note  82854  82931 83
Note  82856  82929 79
Note  82856  82929 86
Note  82857  83093 53
Note  82860  83031 43
Note  83104  83212 81
Note  83104  83212 74
Note  83106  83339 70
Note  83106  84087 52
Note  83109  83404 43
Note  83353  83396 64
Note  83353  83585 81
Note  83353  83587 74
Note  83354  83398 58
Note  83356  83396 60
Note  83478  83554 70
Note  83603  83646 72
Note  83606  83931 43
Note  83606  83931 36
Note  83725  83923 79
Note  83726  83925 76
Note  83728  83925 72
Note  83850  83896 64
Note  83853  83898 58
Note  83853  83898 60
Note  84006  84117 69
Note  84100  84206 72
Note  84100  84206 77
Note  84101  84267 48
Note  84103  84270 53
Note  84104  84273 41
Note  84256  84332 69
Note  84257  84334 60
Note  84285  84365 70
Note  84289  84365 61
Note  84320  84390 62
Note  84320  84392 71
Note  84348  84739 72
Note  84348  84739 63
Note  84754  84834 67
Note  84757  84834 59
Note  84790  84864 68
Note  84790  84865 60
Note  84820  84889 69
Note  84820  84892 61
Note  84846  85240 62
Note  84846  85240 71
Note  85256  85331 67
Note  85256  85332 58
Note  85287  85362 68
Note  85290  85365 59
Note  85318  85387 69
Note  85320  85390 60
Note  85345  85517 70
Note  85346  85518 61
Note  85501  85579 65
Note  85504  85581 57
Note  85534  85612 67
Note  85535  85614 58
Note  85568  85640 68
Note  85568  85643 59
Note  85593  85887 69
Note  85593  85889 60
Note  86035  86390 41
Note  86070  86390 48
Note  86090  86170 72
Note  86092  86168 77
Note  86092  86170 84
Note  86093  86168 81
Note  86096  86264 57
Note  86339  86417 84
Note  86342  86387 57
Note  86342  86417 72
Note  86342  86417 81
Note  86343  86387 65
Note  86343  86387 60
Note  86343  86417 77
Note  86590  86668 78
Note  86590  86668 72
Note  86590  86668 84
Note  86590  86668 75
Note  86596  87014 54
Note  86596  87015 42
Note  86839  86917 70
Note  86840  86885 60
Note  86840  86887 66
Note  86840  86917 78
Note  86840  86917 75
Note  86840  86917 82
Note  86842  86885 63
Note  86842  86885 57
Note  86965  87040 69
Note  86965  87042 81
Note  87087  87165 74
Note  87087  87165 82
Note  87089  87165 70
Note  87090  87165 79
Note  87090  87384 55
Note  87093  87387 43
Note  87337  87414 79
Note  87339  87385 64
Note  87339  87414 70
Note  87339  87415 75
Note  87339  87415 82
Note  87340  87384 60
Note  87340  87385 58
Note  87537  87889 36
Note  87568  87889 43
Note  87584  87664 70
Note  87587  87662 76
Note  87587  87664 82
Note  87587  87664 79
Note  87590  87885 52
Note  87835  87882 64
Note  87839  87882 60
Note  87839  87885 58
Note  87839  87914 76
Note  87839  87915 69
Note  87839  87915 81
Note  87964  88040 79
Note  87964  88040 67
Note  88034  88387 41
Note  88087  88165 72
Note  88087  88165 77
Note  88089  88162 69
Note  88089  88165 81
Note  88089  88262 57
Note  88337  88415 69
Note  88339  88384 65
Note  88339  88384 60
Note  88339  88384 57
Note  88339  88414 81
Note  88339  88414 72
Note  88340  88414 77
Note  88532  88889 38
Note  88589  88664 74
Note  88589  88665 81
Note  88589  88665 77
Note  88589  88665 69
Note  88592  88884 53
Note  88834  88914 74
Note  88837  88878 62
Note  88837  88914 77
Note  88837  88914 65
Note  88840  88879 57
Note  89034  89360 36
Note  89065  89357 43
Note  89085  89256 67
Note  89085  89321 79
Note  89089  89257 70
Note  89089  89915 52
Note  89337  89412 61
Note  89337  89412 70
Note  89337  89412 67
Note  89337  89415 77
Note  89459  89603 79
Note  89584  89660 67
Note  89585  89660 70
Note  89585  89662 77
Note  89587  89662 61
Note  89834  89978 72
Note  89834  90071 67
Note  89834  90071 70
Note  89834  90071 60
Note  89834  90071 76
Note  89837  89948 48
Note  90031  90164 41
Note  90062  90162 48
Note  90084  90159 72
Note  90084  90159 69
Note  90085  90159 65
Note  90085  90159 77
Note  90085  90159 57
Note  90332  90442 84
Note  90332  90443 81
Note  90332  90443 72
Note  90332  90443 77
Note  90332  90503 57
Note  90332  90570 65
Note  90332  90571 60
Note  90579  90818 72
Note  90581  90850 81
Note  90581  90850 84
Note  90582  90725 77
Note  90582  90818 57
Note  90584  90825 45
Note  90831  91068 77
Note  90831  91068 65
Note  90832  91070 56
Note  90835  91039 44
Note  91029  91575 43
Note  91060  91571 52
Note  91081  91193 70
Note  91081  91193 76
Note  91081  91193 64
Note  91082  91568 58
Note  91326  91473 74
Note  91332  91476 64
Note  91332  91476 70
Note  91332  91571 60
Note  91490  91568 76
Note  91581  91726 70
Note  91581  91728 64
Note  91581  91818 74
Note  91587  91885 36
Note  91831  91876 60
Note  91832  91879 55
Note  91832  92067 72
Note  91834  91976 70
Note  91834  92065 64
Note  91835  91879 58
Note  92031  92162 43
Note  92059  92160 52
Note  92081  92157 67
Note  92081  92157 70
Note  92082  92156 79
Note  92082  92157 76
Note  92084  92157 58
Note  92328  92473 84
Note  92328  92473 82
Note  92329  92473 72
Note  92329  92564 64
Note  92331  92471 76
Note  92331  92567 58
Note  92331  92567 60
Note  92576  92850 76
Note  92576  92850 82
Note  92578  92850 84
Note  92578  92850 72
Note  92587  92878 36
Note  92831  92875 64
Note  92831  92876 58
Note  92831  92906 79
Note  92831  92906 67
Note  92834  92875 60
Note  92989  93067 80
Note  92990  93067 68
Note  93079  93315 69
Note  93081  93314 81
Note  93081  93315 77
Note  93082  93317 53
Note  93082  93318 48
Note  93084  93318 41
Note  93328  93471 84
Note  93328  93532 54
Note  93328  93565 75
Note  93329  93471 72
Note  93329  93565 78
Note  93334  93534 42
Note  93521  93659 43
Note  93556  93657 48
Note  93578  93653 79
Note  93579  93656 76
Note  93579  93656 82
Note  93579  93656 72
Note  93579  93656 84
Note  93579  93656 58
Note  94023  94535 41
Note  94054  94375 48
Note  94076  94153 77
Note  94076  94153 84
Note  94076  94248 57
Note  94079  94153 81
Note  94079  94153 72
Note  94326  94375 57
Note  94326  94375 60
Note  94328  94371 65
Note  94328  94403 77
Note  94328  94403 81
Note  94328  94403 84
Note  94328  94403 72
Note  94575  94654 84
Note  94576  94653 75
Note  94576  94654 72
Note  94576  94654 78
Note  94579  95026 54
Note  94584  95065 42
Note  94826  94871 66
Note  94826  94873 60
Note  94826  94901 82
Note  94826  94903 75
Note  94828  94867 63
Note  94828  94871 57
Note  94828  94901 70
Note  94950  95023 81
Note  94950  95026 69
Note  95070  95148 79
Note  95071  95150 74
Note  95071  95150 70
Note  95071  95151 82
Note  95071  95368 55
Note  95078  95371 43
Note  95321  95396 70
Note  95321  95396 79
Note  95321  95398 82
Note  95325  95365 64
Note  95325  95368 60
Note  95325  95371 58
Note  95325  95398 75
Note  95517  95873 36
Note  95550  95871 43
Note  95571  95648 76
Note  95571  95648 82
Note  95573  95648 79
Note  95573  95648 70
Note  95576  95865 52
Note  95820  95900 81
Note  95821  95865 64
Note  95821  95868 58
Note  95821  95900 69
Note  95825  95867 60
Note  95978  96053 79
Note  95978  96054 67
Note  96014  96365 41
Note  96045  96364 48
Note  96067  96143 72
Note  96068  96143 69
Note  96068  96145 77
Note  96068  96146 81
Note  96070  96239 57
Note  96315  96390 81
Note  96317  96362 65
Note  96317  96390 69
Note  96317  96390 77
Note  96318  96362 60
Note  96318  96362 57
Note  96318  96390 72
Note  96512  96864 38
Note  96540  96864 47
Note  96562  96640 81
Note  96565  96637 74
Note  96565  96640 69
Note  96565  96640 77
Note  96568  96857 53
Note  96812  96889 65
Note  96812  96889 74
Note  96814  96889 77
Note  96815  96892 62
Note  96815  96892 59
Note  96817  96892 55
Note  97010  97181 36
Note  97043  97178 43
Note  97062  97203 67
Note  97064  97206 70
Note  97064  97264 79
Note  97065  97925 52
Note  97314  97456 65
Note  97315  97456 67
Note  97315  97456 70
Note  97315  97456 77
Note  97471  97579 79
Note  97562  97732 67
Note  97562  97734 70
Note  97562  97798 77
Note  97564  97798 65
Note  97810  97953 79
Note  97810  98049 76
Note  97810  98049 70
Note  97814  97985 67
Note  97814  98049 64
Note  98039  98332 50
Note  98042  98334 43
Note  98060  98135 74
Note  98060  98135 79
Note  98062  98139 67
Note  98062  98139 71
Note  98062  98139 59
Note  98310  98385 74
Note  98312  98356 62
Note  98312  98356 59
Note  98312  98357 55
Note  98312  98387 69
Note  98312  98387 81
Note  98314  98356 65
Note  98314  98387 77
Note  98506  98642 43
Note  98556  98637 74
Note  98560  98637 83
Note  98560  98637 71
Note  98562  98637 77
Note  98562  98796 55
Note  98757  98859 43
Note  98807  98884 74
Note  98807  98885 71
Note  98809  98884 79
Note  98809  98885 67
Note  98812  99046 53
Note  98970  99359 43
Note  99056  99103 72
Note  99056  99103 76
Note  99056  99103 69
Note  99059  99101 81
Note  99059  99356 52
Note  99184  99326 72
Note  99184  99326 81
Note  99184  99326 76
Note  99184  99328 69
Note  99310  99350 60
Note  99310  99353 64
Note  99312  99346 55
Note  99431  99793 69
Note  99432  99700 73
Note  99432  99700 76
Note  99432  99793 81
Note  99564  99857 49
Note  99565  99859 37
Note  99807 100043 76
Note  99807 100043 73
Note  99809  99850 55
Note  99809  99853 61
Note  99809  99854 58
Note  99809 100043 64
Note  99809 100043 70
Note 100004 100353 38
Note 100054 100131 79
Note 100056 100131 74
Note 100056 100132 67
Note 100057 100131 71
Note 100059 101045 53
Note 100304 100346 62
Note 100304 100350 59
Note 100304 100350 65
Note 100304 100379 74
Note 100304 100381 81
Note 100304 100381 77
Note 100307 100350 55
Note 100307 100381 69
Note 100554 100631 74
Note 100554 100631 71
Note 100554 100631 83
Note 100556 100631 77
Note 100562 100921 31
Note 100804 100879 74
Note 100804 100881 79
Note 100806 100846 55
Note 100806 100848 59
Note 100806 100848 62
Note 100806 100850 65
Note 100806 100881 71
Note 100806 100881 67
Note 101000 101353 36
Note 101034 101353 43
Note 101053 101096 76
Note 101054 101096 69
Note 101054 101096 81
Note 101054 101096 72
Note 101057 101351 52
Note 101178 101321 72
Note 101179 101321 81
Note 101179 101321 69
Note 101181 101321 76
Note 101304 101348 60
Note 101304 101348 64
Note 101304 101350 55
Note 101426 101695 76
Note 101426 101695 73
Note 101426 101789 81
Note 101426 101789 69
Note 101557 101885 49
Note 101557 101887 37
Note 101804 102037 76
Note 101804 102039 73
Note 101806 101881 58
Note 101806 101881 61
Note 101806 102037 70
Note 101806 102037 64
Note 102000 102346 38
Note 102049 102126 74
Note 102051 102126 79
Note 102053 102126 71
Note 102053 102126 67
Note 102053 102350 53
Note 102298 102373 74
Note 102299 102345 62
Note 102299 102375 81
Note 102301 102345 65
Note 102301 102346 59
Note 102301 102348 55
Note 102301 102375 69
Note 102301 102375 77
Note 102545 102625 74
Note 102546 102625 71
Note 102546 102625 83
Note 102546 102625 77
Note 102556 102881 31
Note 102795 102876 74
Note 102795 102878 67
Note 102798 102840 55
Note 102798 102840 62
Note 102798 102840 65
Note 102798 102842 59
Note 102798 102871 79
Note 102798 102875 71
Note 102923 103125 60
Note 103046 103121 81
Note 103048 103092 76
Note 103048 103125 72
Note 103048 103125 69
Note 103051 103128 48
Note 103171 103318 76
Note 103173 103378 59
Note 103173 103406 83
Note 103173 103409 71
Note 103301 103381 47
Note 103421 103784 84
Note 103424 103626 57
Note 103424 103690 81
Note 103424 103693 76
Note 103424 103693 72
Note 103554 103629 45
Note 103678 103875 60
Note 103796 104034 81
Note 103798 104034 69
Note 103798 104034 72
Note 103798 104034 76
Note 103799 103879 48
Note 103925 104192 62
Note 104046 104125 74
Note 104049 104125 83
Note 104049 104125 77
Note 104049 104128 71
Note 104051 104346 50
Note 104298 104375 84
Note 104299 104343 62
Note 104299 104346 65
Note 104299 104346 59
Note 104299 104375 72
Note 104299 104375 77
Note 104303 104346 55
Note 104546 104623 86
Note 104546 104626 77
Note 104548 104623 83
Note 104548 104623 74
Note 104551 104787 55
Note 104556 104725 43
Note 104796 104873 74
Note 104796 104875 67
Note 104796 104875 79
Note 104796 104876 71
Note 104800 105037 53
Note 104801 104971 43
Note 105043 105407 76
Note 105045 105406 79
Note 105045 105406 72
Note 105046 105406 84
Note 105048 105442 52
Note 105050 105410 43
Note 105495 105628 36
Note 105546 105621 76
Note 105546 105621 84
Note 105546 105623 80
Note 105546 105623 72
Note 105550 105625 52
Note 105957 106343 41
Note 106025 106343 48
Note 106046 106215 57
Note 106046 106531 81
Note 106046 106531 69
Note 106295 106337 57
Note 106295 106342 65
Note 106295 106342 60
Note 106295 106371 72
Note 106296 106371 77
Note 106546 106718 65
Note 106546 106814 77
Note 106551 106881 36
Note 106795 106900 86
Note 106798 106839 65
Note 106798 106842 60
Note 106798 106845 57
Note 106890 106965 80
Note 106951 107121 84
Note 106954 107121 81
Note 106992 107128 41
Note 107023 107128 48
Note 107046 107121 72
Note 107050 107121 57
Note 107293 107435 81
Note 107293 107528 84
Note 107295 107528 72
Note 107295 107528 57
Note 107296 107528 77
Note 107296 107528 65
Note 107296 107529 60
Note 107540 107809 75
Note 107542 107809 81
Note 107543 107809 78
Note 107543 107809 69
Note 107543 107998 54
Note 107548 108001 42
Note 107792 107837 63
Note 107792 107993 84
Note 107793 107837 60
Note 107793 107837 66
Note 107793 107993 72
Note 107795 107837 57
Note 108040 108524 82
Note 108043 108182 70
Note 108043 108337 55
Note 108046 108340 43
Note 108289 108335 64
Note 108290 108362 79
Note 108290 108362 70
Note 108290 108365 76
Note 108292 108337 60
Note 108293 108337 58
Note 108537 108804 79
Note 108537 108806 67
Note 108543 108621 48
Note 108548 108625 36
Note 108789 108957 88
Note 108792 108864 76
Note 108796 108868 51
Note 108796 108871 46
Note 108796 108871 39
Note 108851 108926 82
Note 108945 109053 86
Note 109034 109110 84
Note 109034 109112 76
Note 109035 109110 82
Note 109039 109115 52
Note 109040 109115 46
Note 109040 109117 43
Note 109042 109117 40
Note 109281 109359 82
Note 109281 109360 84
Note 109284 109362 72
Note 109287 109365 48
Note 109290 109365 43
Note 109293 109368 36
Note 109531 109607 82
Note 109531 109607 84
Note 109534 109610 72
Note 109537 109614 50
Note 109537 109614 45
Note 109540 109617 38
Note 109782 109859 84
Note 109782 109859 82
Note 109784 109859 72
Note 109785 109865 51
Note 109787 109865 46
Note 109787 109867 39
Note 110031 110175 72
Note 110032 110549 84
Note 110035 110331 52
Note 110040 110328 40
Note 110281 110356 79
Note 110281 110356 82
Note 110282 110326 60
Note 110282 110356 76
Note 110282 110357 72
Note 110284 110325 55
Note 110284 110326 64
Note 110284 110328 58
Note 110528 110675 74
Note 110531 110851 86
Note 110540 110835 36
Note 110781 110854 82
Note 110781 110857 79
Note 110782 110826 64
Note 110782 110857 74
Note 110784 110826 60
Note 110784 110826 58
Note 110784 110829 55
Note 110939 111515 84
Note 111029 111174 72
Note 111032 111206 55
Note 111034 111328 52
Note 111037 111332 43
Note 111279 111359 79
Note 111282 111328 55
Note 111282 111328 64
Note 111282 111356 82
Note 111282 111359 76
Note 111284 111328 58
Note 111284 111328 60
Note 111284 111357 72
Note 111531 111673 70
Note 111531 111921 82
Note 111539 111862 36
Note 111781 111823 64
Note 111781 111826 60
Note 111781 111856 76
Note 111781 111856 70
Note 111781 111856 79
Note 111784 111823 58
Note 111784 111828 55
Note 111935 112267 81
Note 112031 112264 69
Note 112034 112426 53
Note 112035 112614 41
Note 112279 112518 70
Note 112279 112518 74
Note 112282 112423 65
Note 112282 112423 77
Note 112282 112518 62
Note 112531 112609 72
Note 112534 112609 77
Note 112534 112609 69
Note 112534 112609 65
Note 112534 112609 60
Note 112537 112612 53
Note 112782 112895 60
Note 112848 112951 61
Note 112907 113018 62
Note 112973 113053 63
Note 113006 113076 64
Note 113034 113176 65
Note 113225 113300 64
Note 113284 113482 65
Note 113473 113550 67
Note 113534 113701 69
Note 113629 113734 67
Note 113723 113800 65
Note 113781 113923 62
Note 113940 114020 61
Note 113978 114490 41
Note 114007 114492 48
Note 114032 114517 72
Note 114034 114203 57
Note 114034 114517 60
Note 114282 114357 69
Note 114282 114357 65
Note 114282 114360 57
Note 114531 115018 74
Note 114531 115018 62
Note 114540 114864 36
Note 114779 114857 69
Note 114784 114857 65
Note 114784 114860 60
Note 114784 114860 57
Note 114978 115331 41
Note 115012 115331 48
Note 115031 115482 77
Note 115032 115484 65
Note 115034 115201 57
Note 115282 115356 69
Note 115282 115357 72
Note 115282 115359 57
Note 115284 115357 60
Note 115531 115675 69
Note 115531 116018 81
Note 115534 115862 54
Note 115537 115865 42
Note 115778 115856 72
Note 115779 115856 75
Note 115781 115856 78
Note 115781 115856 69
Note 115781 115856 66
Note 115782 115856 63
Note 115784 115859 57
Note 115784 115859 60
Note 115981 116148 43
Note 116010 116145 52
Note 116029 116139 79
Note 116031 116139 84
Note 116031 116142 76
Note 116031 116142 72
Note 116032 116142 58
Note 116281 116359 60
Note 116282 116359 64
Note 116284 116359 58
Note 116528 116673 76
Note 116529 116675 72
Note 116529 116675 64
Note 116531 116675 70
Note 116539 116828 36
Note 116778 117235 72
Note 116781 117174 64
Note 116781 117235 76
Note 116784 116828 60
Note 116784 116828 58
Note 116784 117173 70
Note 117034 117174 58
Note 117039 117365 43
Note 117279 117421 74
Note 117282 117359 60
Note 117282 117424 70
Note 117284 117360 58
Note 117284 117424 64
Note 117415 117614 36
Note 117437 117548 76
Note 117529 117764 74
Note 117531 117673 70
Note 117531 117673 64
Note 117534 117612 48
Note 117664 117862 39
Note 117778 118015 73
Note 117778 118015 64
Note 117779 117859 51
Note 117779 118012 70
Note 117910 118521 40
Note 118028 118515 72
Note 118031 118171 60
Note 118031 118518 52
Note 118278 118357 67
Note 118279 118354 70
Note 118281 118357 60
Note 118282 118357 58
Note 118529 119012 76
Note 118531 118671 64
Note 118537 118860 36
Note 118778 118854 72
Note 118779 118854 67
Note 118779 118854 64
Note 118781 118853 70
Note 118781 118856 58
Note 118781 118856 55
Note 119025 119168 67
Note 119026 119510 79
Note 119029 119106 55
Note 119032 119328 43
Note 119275 119353 70
Note 119275 119353 64
Note 119278 119321 60
Note 119278 119323 58
Note 119278 119353 76
Note 119278 119353 67
Note 119281 119323 55
Note 119526 119667 82
Note 119528 119668 70
Note 119535 119857 36
Note 119775 120007 79
Note 119775 120007 82
Note 119776 119821 64
Note 119776 120007 70
Note 119776 120009 76
Note 119778 119821 60
Note 119779 119821 58
Note 119779 119823 55
Note 119970 120137 41
Note 120000 120137 48
Note 120018 120131 74
Note 120020 120129 86
Note 120023 120129 77
Note 120023 120129 81
Note 120026 120132 57
Note 120275 120350 65
Note 120275 120353 57
Note 120275 120353 60
Note 120521 120664 72
Note 120524 120662 81
Note 120524 120662 77
Note 120524 120664 69
Note 120534 120856 36
Note 120770 121346 77
Note 120770 121346 72
Note 120771 120817 65
Note 120771 121345 69
Note 120771 121345 81
Note 120774 120814 60
Note 120776 120820 57
Note 120968 121264 41
Note 120998 121071 48
Note 121023 121290 57
Note 121153 121353 48
Note 121281 121354 36
Note 121401 121598 50
Note 121517 122006 84
Note 121518 122004 72
Note 121518 122006 76
Note 121518 122006 80
Note 121526 121603 38
Note 121646 121850 52
Note 121775 121854 40
Note 121898 122314 53
Note 122020 122164 69
Note 122020 122534 81
Note 122021 122192 57
Note 122026 122321 41
Note 122267 122343 72
Note 122268 122314 65
Note 122268 122343 77
Note 122268 122343 69
Note 122270 122312 60
Note 122271 122314 57
Note 122515 122784 77
Note 122518 122689 65
Note 122524 122851 36
Note 122767 122909 86
Note 122768 122810 60
Note 122768 122812 57
Note 122768 122812 65
Note 122831 122909 80
Note 122921 123090 81
Note 122923 123090 84
Note 122932 123098 41
Note 122995 123096 48
Note 123017 123090 72
Note 123020 123093 57
Note 123264 123407 81
Note 123264 123500 72
Note 123265 123498 77
Note 123265 123498 84
Note 123265 123532 65
Note 123267 123532 60
Note 123268 123534 57
Note 123512 123656 75
Note 123512 123656 78
Note 123512 123746 81
Note 123512 123748 69
Note 123517 123812 54
Note 123520 123812 42
Note 123760 123998 75
Note 123762 123996 72
Note 123762 123996 84
Note 123762 123998 78
Note 123764 123807 57
Note 123764 123809 63
Note 123764 123810 66
Note 123767 123809 60
Note 124010 124153 70
Note 124012 124495 82
Note 124014 124434 55
Note 124018 124437 43
Note 124259 124337 79
Note 124262 124306 64
Note 124262 124307 60
Note 124262 124335 70
Note 124262 124337 76
Note 124264 124306 58
Note 124509 124650 76
Note 124509 124778 79
Note 124510 124778 67
Note 124514 124590 48
Note 124520 124593 36
Note 124757 124924 88
Note 124759 124834 76
Note 124762 124840 46
Note 124764 124840 51
Note 124767 124843 39
Note 124856 124926 82
Note 124912 125023 86
Note 125004 125114 84
Note 125004 125115 76
Note 125006 125114 82
Note 125010 125085 52
Note 125014 125090 46
Note 125015 125089 43
Note 125015 125092 40
Note 125256 125365 82
Note 125256 125365 72
Note 125256 125365 84
Note 125259 125335 48
Note 125262 125339 36
Note 125262 125339 43
Note 125504 125615 83
Note 125506 125612 71
Note 125509 125587 50
Note 125512 125590 38
Note 125753 125862 79
Note 125753 125864 72
Note 125753 125864 82
Note 125753 125864 84
Note 125753 125865 76
Note 125756 125839 51
Note 125762 125840 39
Note 126003 126079 76
Note 126004 126329 88
Note 126009 126299 52
Note 126014 126304 40
Note 126250 126329 82
Note 126251 126329 84
Note 126253 126329 76
Note 126254 126299 64
Note 126254 126328 79
Note 126256 126299 60
Note 126256 126299 58
Note 126256 126301 55
Note 126410 126737 86
Note 126484 126834 36
Note 126500 126737 74
Note 126501 126643 79
Note 126501 126643 82
Note 126750 126890 79
Note 126750 126985 84
Note 126750 126985 82
Note 126751 126987 72
Note 126753 126790 58
Note 126753 126796 60
Note 126753 126796 64
Note 126753 126798 55
Note 126996 127140 67
Note 126996 127482 79
Note 127003 127174 55
Note 127003 127300 43
Note 127246 127326 64
Note 127248 127323 76
Note 127250 127295 60
Note 127250 127323 72
Note 127250 127323 67
Note 127251 127296 55
Note 127251 127296 58
Note 127498 127984 80
Note 127501 127645 68
Note 127501 127739 60
Note 127504 127742 48
Note 127748 127826 76
Note 127748 127828 68
Note 127750 127826 72
Note 127750 127987 58
Note 127756 127992 46
Note 127996 128235 76
Note 127996 128237 81
Note 127998 128395 57
Note 128001 128396 52
Note 128001 128398 45
Note 128125 128200 69
Note 128248 128328 73
Note 128368 128609 81
Note 128371 128609 80
Note 128500 128581 69
Note 128500 128612 55
Note 128506 128615 43
Note 128621 128701 73
Note 128748 128984 80
Note 128750 128981 81
Note 128753 129206 52
Note 128757 129209 40
Note 128876 128953 69
Note 128996 129075 73
Note 129123 129356 81
Note 129123 129357 80
Note 129281 129359 69
Note 129285 129365 49
Note 129290 129368 37
Note 129373 129451 73
Note 129498 129576 69
Note 129498 129765 80
Note 129498 129765 81
Note 129504 129579 45
Note 129507 129585 33
Note 129750 129828 72
Note 129750 129828 60
Note 129751 129831 48
Note 129756 129837 36
Note 129937 130043 76
Note 129940 130042 64
Note 129948 130457 41
Note 129978 130454 48
Note 130000 131478 77
Note 130000 131479 65
Note 130001 130173 57
Note 130248 130323 72
Note 130250 130292 60
Note 130250 130293 57
Note 130250 130325 69
Note 130403 130481 74
Note 130495 130571 69
Note 130495 130571 72
Note 130506 130831 36
Note 130743 130821 69
Note 130743 130823 72
Note 130746 130790 57
Note 130746 130790 60
Note 130903 130981 74
Note 130945 131110 41
Note 130975 131110 48
Note 130995 131073 69
Note 130998 131073 72
Note 130998 131107 57
Note 131246 131321 69
Note 131246 131323 72
Note 131246 131323 60
Note 131250 131326 57
Note 131443 131796 36
Note 131475 131796 43
Note 131495 131637 67
Note 131495 131976 79
Note 131500 131793 52
Note 131743 131818 70
Note 131745 131790 64
Note 131745 131818 76
Note 131745 131818 67
Note 131748 131790 60
Note 131748 131792 58
Note 131943 132453 41
Note 131973 132450 48
Note 131992 133314 81
Note 131995 132632 69
Note 131998 132165 57
Note 132245 132318 72
Note 132246 132290 65
Note 132246 132293 57
Note 132248 132290 60
Note 132400 132476 74
Note 132492 132570 72
Note 132501 132859 36
Note 132742 132784 65
Note 132742 132787 60
Note 132742 132818 72
Note 132743 132789 57
Note 132743 133348 69
Note 132896 132975 74
Note 132937 133287 41
Note 132968 133289 48
Note 132992 133067 72
Note 132992 133165 57
Note 133240 133287 65
Note 133240 133315 72
Note 133243 133284 60
Note 133243 133287 57
Note 133490 133565 69
Note 133490 133565 75
Note 133490 133879 77
Note 133490 133971 81
Note 133493 133568 53
Note 133495 133571 48
Note 133496 133571 41
Note 133737 133812 69
Note 133739 133814 75
Note 133740 133814 72
Note 133743 133814 57
Note 133743 133818 52
Note 133743 133820 45
Note 133981 134095 74
Note 133982 134093 82
Note 133985 134093 86
Note 133985 134093 77
Note 133987 134129 58
Note 133990 134281 53
Note 133992 134285 46
Note 134232 134503 82
Note 134234 134275 65
Note 134234 134503 86
Note 134235 134281 62
Note 134237 134281 58
Note 134360 134437 74
Note 134487 134560 77
Note 134493 134814 41
Note 134609 134876 86
Note 134609 134876 82
Note 134734 134776 62
Note 134734 134779 65
Note 134734 134807 74
Note 134737 134779 58
Note 134859 134935 77
Note 134981 135057 88
Note 134981 135057 82
Note 134981 135057 79
Note 134982 135057 76
Note 134985 135156 58
Note 134987 135279 46
Note 135228 135373 88
Note 135229 135373 82
Note 135229 135375 79
Note 135231 135278 62
Note 135232 135275 65
Note 135234 135278 58
Note 135387 135467 76
Note 135479 135621 79
Note 135479 135621 86
Note 135479 135621 82
Note 135485 135595 53
Note 135489 135598 41
Note 135729 135871 86
Note 135732 135873 77
Note 135732 135873 80
Note 135735 135965 56
Note 135735 135971 44
Note 135854 135934 74
Note 135978 136181 81
Note 135978 136182 85
Note 135981 136373 57
Note 135981 136376 52
Note 135985 136376 45
Note 136106 136182 73
Note 136231 136306 80
Note 136293 136370 84
Note 136354 136589 81
Note 136354 136590 85
Note 136481 136557 73
Note 136481 136590 55
Note 136482 136593 43
Note 136604 136681 80
Note 136726 136898 85
Note 136729 136896 81
Note 136729 137182 52
Note 136734 137184 40
Note 136856 136931 73
Note 136976 137054 80
Note 137076 137146 84
Note 137135 137368 81
Note 137137 137370 85
Note 137226 137370 73
Note 137231 137307 49
Note 137231 137307 37
Note 137382 137464 80
Note 137476 137712 81
Note 137476 137712 73
Note 137476 137712 85
Note 137479 137557 45
Note 137482 137560 33
Note 137724 137871 72
Note 137726 137959 84
Note 137726 137960 82
Note 137729 137806 48
Note 137732 137807 36
Note 137976 138370 72
Note 137981 138500 41
Note 138104 138178 60
Note 138224 138300 65
Note 138224 138496 53
Note 138350 138428 69
Note 138453 138965 45
Note 138473 138745 72
Note 138475 138746 77
Note 138600 138678 65
Note 138725 138803 69
Note 138726 138962 57
Note 138851 138928 72
Note 138975 139459 64
Note 138976 139462 76
Note 138979 139434 43
Note 139226 139301 70
Note 139226 139303 72
Note 139228 139273 60
Note 139228 139273 58
Note 139228 139431 55
Note 139478 139839 48
Note 139478 139964 69
Note 139478 139964 81
Note 139728 139773 64
Note 139728 139773 58
Note 139728 139801 72
Note 139728 139804 76
Note 139728 139965 60
Note 139978 140462 67
Note 139979 140432 46
Note 139979 140462 79
Note 140228 140271 64
Note 140228 140271 60
Note 140228 140303 70
Note 140228 140304 76
Note 140228 140464 58
Note 140476 140618 74
Note 140476 140745 62
Note 140476 140748 50
Note 140478 140804 86
Note 140726 140804 79
Note 140726 140804 74
Note 140726 140804 82
Note 140729 140804 58
Note 140729 140807 46
Note 140920 141053 84
Note 140978 141053 77
Note 140978 141053 72
Note 140979 141053 57
Note 140981 141053 81
Note 140981 141054 45
Note 141226 141300 56
Note 141226 141303 83
Note 141228 141300 77
Note 141228 141303 80
Note 141228 141306 71
Note 141229 141306 44
Note 141475 141556 84
Note 141476 141553 81
Note 141476 141554 72
Note 141476 141556 57
Note 141476 141556 77
Note 141476 141557 45
Note 141728 141801 58
Note 141728 141806 73
Note 141728 141806 85
Note 141729 141806 46
Note 141853 141996 83
Note 141853 142120 79
Note 141853 142121 88
Note 141853 142121 76
Note 141976 142146 59
Note 141976 142271 53
Note 141976 142275 50
Note 141976 142275 47
Note 142103 142246 83
Note 142224 142301 74
Note 142226 142271 59
Note 142226 142271 62
Note 142228 142268 65
Note 142228 142271 55
Note 142228 142300 79
Note 142229 142301 86
Note 142384 142553 83
Note 142475 142550 79
Note 142475 142553 88
Note 142475 142553 76
Note 142476 142710 55
Note 142479 142587 43
Note 142725 142798 79
Note 142725 142801 74
Note 142725 142803 83
Note 142726 142803 86
Note 142726 142962 53
Note 142729 142840 43
Note 142971 143115 81
Note 142973 143115 74
Note 142975 143270 52
Note 142976 143265 70
Note 142976 143268 43
Note 143221 143267 60
Note 143221 143365 81
Note 143221 143365 74
Note 143225 143267 64
Note 143225 143268 58
Note 143350 143459 70
Note 143474 143512 72
Note 143478 143837 36
Note 143596 143742 72
Note 143596 143796 76
Note 143596 143800 79
Note 143723 143767 60
Note 143723 143768 64
Note 143725 143768 58
Note 143821 143887 72
Note 143846 143923 73
Note 143879 143959 74
Note 143912 143989 75
Note 143946 144017 76
Note 143971 144046 69
Note 143971 144046 60
Note 143971 144048 65
Note 143971 144048 77
Note 144220 144298 65
Note 144220 144298 60
Note 144221 144298 77
Note 144221 144298 69
Note 144221 144300 72
Note 144471 144546 60
Note 144471 144546 79
Note 144471 144548 72
Note 144473 144546 70
Note 144473 144546 64
Note 144720 144795 60
Note 144720 144795 64
Note 144720 144796 70
Note 144720 144796 79
Note 144720 144798 72
Note 144970 145359 65
Note 144970 145362 60
Note 144970 145390 84
Note 144971 145362 69
Note 144971 145487 72
Note 145378 145487 81
Note 145470 145578 65
Note 145470 145578 69
Note 145470 145579 60
Note 145471 145579 77
Note 145815 145890 66
Note 145843 145921 67
Note 145878 145956 68
Note 145907 145985 69
Note 145943 146014 70
Note 145967 146042 63
Note 145970 146045 71
Note 145970 146046 59
Note 145970 146046 54
Note 146218 146296 63
Note 146220 146293 71
Note 146220 146296 59
Note 146220 146296 54
Note 146468 146543 64
Note 146468 146545 61
Note 146468 146546 73
Note 146471 146546 54
Note 146715 146792 64
Note 146715 146793 61
Note 146717 146793 73
Note 146718 146793 54
Note 146962 147420 78
Note 146964 147359 63
Note 146965 147359 66
Note 146965 147359 59
Note 146967 147359 54
Note 147406 147509 75
Note 147465 147575 63
Note 147465 147575 66
Note 147467 147575 59
Note 147467 147575 71
Note 147468 147578 54
Note 147964 148042 76
Note 147965 148043 72
Note 147968 148043 48
Note 147970 148046 36
Note 148214 148450 72
Note 148214 148450 76
Note 148215 148704 48
Note 148217 148704 43
Note 148220 148706 36
Note 148342 148418 64
Note 148465 148540 70
Note 148590 148668 72
Note 148715 148948 75
Note 148720 148796 49
Note 148721 148796 37
Note 148837 148915 64
Note 148960 149040 74
Note 148964 149040 70
Note 148964 149042 50
Note 148967 149045 38
Note 149212 149354 70
Note 149212 149450 74
Note 149215 149703 50
Note 149215 149706 38
Note 149339 149481 64
Note 149462 149606 70
Note 149462 149606 67
Note 149585 149665 74
Note 149712 149950 73
Note 149712 149950 67
Note 149715 149948 70
Note 149715 149950 64
Note 149718 149796 39
Note 149718 149954 51
Note 149962 150037 72
Note 149965 151490 52
Note 149968 150078 40
Note 150062 150162 74
Note 150150 150231 72
Note 150212 150414 70
Note 150404 150482 67
Note 150460 150634 64
Note 150656 150734 63
Note 150712 150887 62
Note 150909 150987 61
Note 150968 151359 60
Note 151465 151545 70
Note 151467 151545 72
Note 151468 151545 60
Note 151468 151545 64
Note 151474 151551 36
Note 151476 151554 24
Note 151968 152515 57
Note 151974 152492 41
Note 152250 152357 65
Note 152250 152359 69
Note 152250 152359 60
Note 152501 153014 53
Note 152506 152962 36
Note 152625 152737 65
Note 152748 152918 74
Note 152750 152920 68
Note 152909 153112 69
Note 152909 153112 72
Note 153000 153112 60
Note 153006 153496 41
Note 153281 153421 69
Note 153282 153512 60
Note 153282 153512 72
Note 153284 153512 65
Note 153509 154000 42
Note 153532 153764 69
Note 153537 153671 66
Note 153537 153764 57
Note 153568 153671 63
Note 153785 154015 60
Note 153789 154009 63
Note 153789 154014 72
Note 153789 154015 66
Note 154039 154546 58
Note 154042 154520 43
Note 154287 154364 70
Note 154287 154364 64
Note 154287 154365 67
Note 154546 154900 36
Note 154568 154798 67
Note 154570 154801 55
Note 154784 154956 64
Note 154784 154956 76
Note 154881 154956 70
Note 154968 155045 74
Note 155032 155139 72
Note 155032 155139 70
Note 155035 155142 64
Note 155042 155518 43
Note 155284 155418 72
Note 155285 155418 70
Note 155287 155420 60
Note 155529 155671 72
Note 155532 155671 64
Note 155532 155671 70
Note 155535 155671 60
Note 155545 155650 36
Note 155781 155920 72
Note 155782 155920 70
Note 155782 155920 64
Note 155784 155921 60
Note 155943 156048 48
Note 155971 156048 50
Note 156003 156082 51
Note 156028 156509 72
Note 156031 156170 64
Note 156032 156171 60
Note 156034 156925 52
Note 156281 156359 70
Note 156284 156359 67
Note 156284 156359 64
Note 156284 156360 60
Note 156531 156984 74
Note 156535 156668 62
Note 156543 156643 43
Note 156781 156859 70
Note 156781 156860 62
Note 156782 156859 67
Note 156943 157015 48
Note 156971 157046 50
Note 157006 157112 51
Note 157029 157509 72
Note 157031 157168 60
Note 157032 157859 52
Note 157278 157353 70
Note 157278 157353 67
Note 157278 157356 64
Note 157279 157356 60
Note 157528 157667 58
Note 157528 157946 70
Note 157537 157646 40
Note 157781 157854 67
Note 157781 157857 64
Note 157781 157857 58
Note 157910 157953 48
Note 157962 158103 69
Note 157968 158043 50
Note 157999 158075 52
Note 158028 158103 60
Note 158028 158631 53
Note 158029 158104 57
Note 158032 158109 41
Note 158034 158106 48
Note 158275 158381 62
Note 158275 158382 65
Note 158275 158384 58
Note 158276 158387 50
Note 158279 158390 41
Note 158521 158631 65
Note 158523 158631 60
Note 158526 158632 48
Note 158531 158634 41
Note 158557 158631 57
Note 158870 158950 48
Note 158934 159004 49
Note 158962 159037 50
Note 158990 159071 51
Note 159025 159103 52
Note 159056 159196 53
Note 159243 159321 52
Note 159309 159478 53
Note 159460 159534 55
Note 159559 159628 57
Note 159646 159726 55
Note 159740 159820 53
Note 159809 159882 50
Note 159995 160071 49
Note 160056 160534 60
Note 160059 160164 50
Note 160059 160540 48
Note 160062 160542 41
Note 160309 160378 57
Note 160309 160381 53
Note 160557 161037 62
Note 160560 161040 50
Note 160564 161012 36
Note 160809 160881 53
Note 160809 160881 57
Note 161056 161535 65
Note 161057 161539 53
Note 161064 161545 41
Note 161309 161379 57
Note 161309 161379 60
Note 161557 162035 69
Note 161560 161696 57
Note 161564 161951 42
Note 161809 161878 60
Note 161809 161881 63
Note 161809 161881 66
Note 161810 161878 57
Note 161935 162042 48
Note 161995 162073 50
Note 162029 162106 51
Note 162057 162378 72
Note 162059 162195 60
Note 162059 162481 52
Note 162064 162665 43
Note 162307 162378 64
Note 162307 162378 70
Note 162309 162378 67
Note 162309 162379 60
Note 162582 162657 64
Note 162587 162659 58
Note 162587 162662 52
Note 162590 162703 36
Note 162804 163284 64
Note 162807 163195 58
Note 162810 163696 52
Note 163065 163165 43
Note 163309 163379 62
Note 163310 163379 58
Note 163431 163503 64
Note 163556 163626 62
Note 163557 163631 58
Note 163564 163668 36
Note 163806 163881 61
Note 163809 163878 52
Note 163809 163881 58
Note 164057 164571 60
Note 164060 164450 48
Note 164064 164356 43
Note 164064 164453 36
Note 164310 164381 58
Note 164312 164381 55
Note 164437 164542 43
Note 164495 164607 45
Note 164529 164607 47
Note 164557 165034 64
Note 164560 164825 48
Note 164560 164948 52
Note 164810 164875 58
Note 164810 164881 60
Note 164810 164881 55
Note 164937 165040 48
Note 164995 165073 50
Note 165028 165107 51
Note 165059 165571 67
Note 165060 165381 52
Note 165310 165381 64
Note 165314 165381 58
Note 165314 165382 55
Note 165462 165540 52
Note 165495 165573 53
Note 165531 165604 54
Note 165560 166032 70
Note 165562 165879 55
Note 165810 165878 64
Note 165812 165876 58
Note 165812 165881 67
Note 165937 166037 53
Note 165993 166106 55
Note 166028 166131 56
Note 166059 166379 74
Note 166060 166481 57
Note 166309 166378 62
Note 166309 166379 69
Note 166309 166379 65
Note 166559 166662 69
Note 166562 166660 65
Note 166562 166662 57
Note 166568 166668 36
Note 166809 167195 65
Note 166809 167381 69
Note 166810 167198 57
Note 167064 167384 41
Note 167310 167381 65
Note 167312 167384 60
Note 167312 167384 57
Note 167560 167731 60
Note 167560 168039 72
Note 167562 167856 48
Note 167565 167859 36
Note 167809 167881 60
Note 167809 167881 68
Note 167809 167881 64
Note 167968 168134 41
Note 168031 168134 47
Note 168060 168537 69
Note 168062 168232 57
Note 168064 169165 48
Note 168310 168382 65
Note 168310 168382 60
Note 168312 168379 57
Note 168562 168821 65
Note 168562 168821 53
Note 168565 168667 36
Note 168809 168910 74
Note 168810 168910 57
Note 168810 168912 60
Note 168868 168979 68
Note 168959 169162 69
Note 168960 169162 72
Note 169057 169160 60
Note 169064 169168 41
Note 169309 169445 69
Note 169309 169537 72
Note 169309 169537 65
Note 169309 169537 60
Note 169559 169693 63
Note 169559 169693 66
Note 169559 169787 69
Note 169560 169787 57
Note 169564 169668 36
Note 169806 170035 63
Note 169806 170037 66
Note 169807 170034 72
Note 169807 170035 60
Note 169809 170037 50
Note 169809 170039 42
Note 170054 170193 58
Note 170054 170381 52
Note 170054 170534 70
Note 170057 170381 43
Note 170306 170379 67
Note 170306 170381 64
Note 170306 170381 58
Note 170554 170815 67
Note 170554 170815 55
Note 170557 170943 36
Note 170803 170940 64
Note 170804 170971 76
Note 170868 170971 70
Note 170956 171067 74
Note 171051 171154 64
Note 171053 171157 70
Note 171053 171159 72
Note 171054 171659 43
Note 171303 171404 70
Note 171304 171403 60
Note 171304 171407 72
Note 171554 171657 59
Note 171554 171659 71
Note 171554 171659 36
Note 171803 171904 70
Note 171803 171906 67
Note 171803 171906 60
Note 171804 171907 72
Note 171954 172034 43
Note 171990 172067 45
Note 172021 172126 47
Note 172051 172439 64
Note 172051 172814 48
Note 172301 172439 70
Note 172303 172439 67
Note 172303 172439 72
Note 172426 172810 62
Note 172553 172659 36
Note 172678 172810 70
Note 172678 172810 67
Note 172803 173062 60
Note 173053 173531 55
Note 173053 173531 43
Note 173303 173531 64
Note 173304 173531 60
Note 173553 173998 46
Note 173553 173998 34
Note 173553 174029 56
Note 173800 173873 64
Note 173801 173867 60
Note 174051 174121 57
Note 174051 174656 45
Note 174051 174659 33
Note 174176 174251 61
Note 174301 174532 69
Note 174301 174532 64
Note 174301 174534 68
Note 174429 174498 57
Note 174553 174625 61
Note 174678 174906 64
Note 174678 174906 68
Note 174679 174906 69
Note 174803 174873 57
Note 174803 175225 43
Note 174803 175225 31
Note 174926 174998 61
Note 175051 175312 64
Note 175053 175314 69
Note 175053 175314 68
Note 175179 175243 57
Note 175301 175407 28
Note 175301 175407 40
Note 175304 175373 61
Note 175429 175501 68
Note 175553 175623 57
Note 175553 175623 64
Note 175553 175625 61
Note 175553 175656 33
Note 175556 175621 69
Note 175803 175940 60
Note 175803 175942 48
Note 176051 177529 65
Note 176053 176534 41
Note 176053 177528 53
Note 176303 176371 60
Note 176303 176375 57
Note 176454 176531 62
Note 176551 176656 36
Note 176551 176687 57
Note 176553 176687 60
Note 176801 176937 57
Note 176801 176939 60
Note 176926 176996 62
Note 176926 177031 36
Note 176985 177096 38
Note 177018 177121 40
Note 177049 177562 41
Note 177051 177189 60
Note 177051 177189 57
Note 177303 177373 60
Note 177303 177375 57
Note 177553 177689 55
Note 177553 177810 36
Note 177554 178031 67
Note 177803 177871 55
Note 177803 177871 58
Note 177803 177871 64
Note 177926 178028 36
Note 177982 178096 38
Note 178020 178121 40
Note 178050 178189 57
Note 178050 178315 41
Note 178053 179439 69
Note 178303 178406 57
Note 178304 178368 60
Note 178396 178500 41
Note 178450 178531 62
Note 178453 178565 43
Note 178518 178596 44
Note 178551 178689 57
Note 178551 178781 45
Note 178553 178654 60
Note 178799 178873 60
Note 178799 178937 57
Note 178895 178996 45
Note 178951 179031 62
Note 178956 179031 46
Note 179018 179093 47
Note 179050 179153 57
Note 179050 179190 60
Note 179050 179567 48
Note 179301 179370 60
Note 179301 179373 57
Note 179550 179903 36
Note 179553 179689 63
Note 179553 179937 65
Note 179553 180034 69
Note 179801 179875 63
Note 179803 179875 57
Note 180050 180154 46
Note 180051 180154 58
Note 180051 180154 53
Note 180053 180154 65
Note 180053 180156 62
Note 180053 180156 70
Note 180053 180156 74
Note 180303 180529 74
Note 180303 180529 70
Note 180426 180495 62
Note 180551 180746 65
Note 180551 181028 41
Note 180678 180939 70
Note 180679 180940 74
Note 180803 180871 62
Note 180926 180998 65
Note 181053 181151 67
Note 181053 181154 70
Note 181053 181154 76
Note 181053 181528 43
Note 181301 181437 67
Note 181301 181437 70
Note 181303 181437 76
Note 181426 181496 64
Note 181546 182029 44
Note 181548 181682 65
Note 181548 181685 71
Note 181549 181687 74
Note 181800 181934 65
Note 181800 181937 71
Note 181803 181937 74
Note 181921 181995 62
Note 182048 182278 69
Note 182048 182746 45
Note 182048 182750 57
Note 182050 182279 73
Note 182171 182246 61
Note 182296 182368 67
Note 182421 182654 69
Note 182421 182656 73
Note 182546 182623 61
Note 182671 182746 67
Note 182796 183278 55
Note 182798 183025 69
Note 182798 183028 73
Note 182798 183276 43
Note 182921 182996 61
Note 183046 183121 67
Note 183171 183398 69
Note 183171 183400 73
Note 183295 183368 61
Note 183296 183398 52
Note 183296 183400 40
Note 183420 183526 67
Note 183543 183651 33
Note 183543 183773 61
Note 183543 183773 69
Note 183543 183773 73
Note 183545 183648 45
Note 183792 184021 64
Note 183793 184018 60
Note 183793 184023 36
Note 183795 184021 67
Note 183795 184021 72
Note 184043 184557 41
Note 184168 184240 48
Note 184293 184367 53
Note 184420 184557 57
Note 184420 184809 60
Note 184545 185023 45
Note 184670 184743 53
Note 184796 184867 57
Note 184920 185056 60
Note 184920 185400 65
Note 185046 185562 43
Note 185173 185242 52
Note 185296 185368 58
Note 185421 185559 60
Note 185421 185807 64
Note 185546 186028 48
Note 185671 185742 57
Note 185798 185868 60
Note 185921 186060 64
Note 185921 186403 69
Note 186050 186595 46
Note 186174 186243 55
Note 186300 186371 58
Note 186421 186559 64
Note 186423 186559 67
Note 186548 187028 58
Note 186550 187029 44
Note 186674 186743 62
Note 186796 186868 65
Note 186921 187060 74
Note 186921 187060 68
Note 187048 187118 72
Note 187048 187118 60
Note 187048 187121 69
Note 187048 187121 65
Note 187050 187121 57
Note 187050 187345 45
Note 187296 187368 65
Note 187298 187368 71
Note 187298 187368 59
Note 187298 187368 56
Note 187546 187615 65
Note 187548 187615 72
Note 187548 187620 60
Note 187548 187621 57
Note 187550 187776 48
Note 187795 187901 61
Note 187795 187901 73
Note 187798 187898 58
Note 188046 188112 79
Note 188046 188112 76
Note 188046 188112 83
Note 188046 188114 88
Note 188050 188217 59
Note 188050 188279 53
Note 188050 188343 47
Note 188050 188343 50
Note 188296 188340 65
Note 188296 188362 86
Note 188296 188362 79
Note 188296 188365 83
Note 188298 188337 62
Note 188298 188340 59
Note 188298 188362 74
Note 188300 188343 55
Note 188543 188617 88
Note 188545 188618 76
Note 188545 188618 83
Note 188546 188614 79
Note 188550 188778 55
Note 188553 188690 43
Note 188793 188867 86
Note 188793 188867 83
Note 188795 188865 74
Note 188795 188865 79
Note 188798 189028 53
Note 188803 188942 43
Note 189043 189181 81
Note 189043 189182 74
Note 189043 189275 70
Note 189048 189343 52
Note 189051 189346 43
Note 189293 189431 81
Note 189293 189431 74
Note 189296 189340 64
Note 189296 189340 60
Note 189300 189342 58
Note 189420 189490 70
Note 189546 189615 72
Note 189556 189909 36
Note 189693 189962 79
Note 189695 189865 72
Note 189695 189962 76
Note 189795 189837 64
Note 189796 189840 58
Note 189796 189842 60
Note 189978 190115 72
Note 190045 190114 69
Note 190045 190114 77
Note 190046 190115 65
Note 190050 190150 53
Note 190051 190154 48
Note 190054 190157 41
Note 190193 190306 69
Note 190196 190306 60
Note 190228 190304 70
Note 190231 190340 61
Note 190262 190365 71
Note 190262 190365 62
Note 190293 190715 63
Note 190293 190737 72
Note 190696 190804 68
Note 190700 190775 59
Note 190729 190804 69
Note 190729 190807 60
Note 190759 190842 61
Note 190759 190842 70
Note 190796 191217 71
Note 190798 191218 62
Note 191176 191275 58
Note 191198 191273 67
Note 191228 191309 68
Note 191232 191343 59
Note 191264 191340 69
Note 191267 191368 60
Note 191296 191467 70
Note 191298 191493 61
Note 191448 191525 65
Note 191448 191525 57
Note 191479 191556 67
Note 191482 191557 58
Note 191514 191590 68
Note 191515 191590 59
Note 191543 191896 69
Note 191548 191900 60
