Meta Text, type=0x03 (Sequence/Track Name)  leng=78
     Text = <Oh Mr. Dream Man, Please Let Me Dream Some More - Eighty-Eight Note  # Unknown>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </music_category: Piano_Roll>
Meta Text, type=0x01 (Text Event)  leng=55
     Text = </title: Oh Mr. Dream Man, Please Let Me Dream Some More>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </subtitle: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </roll_manufacturer: Eighty-Eight Note>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_class: >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_number: Unknown>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </performer: >
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </composer: Monaco, James V.>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = </lyricist: >
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_tempo: 80>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </song_type: >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </key: E-flat>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </meter: >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </roll_copyright: Albert & Son>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_date: 1911>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </roll_city: >
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </scanned_by: Warren Trachtman>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </date_scanned: March 16, 2005>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = </scanning_system: MK3 with capstan transport>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: John Bartlett>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=41
     Text = <Roll Template Type Used = Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=99
     Text = <Conversion to eRoll MIDI made Wednesday, March 16, 2005 with WSTco E-Roll converter - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <CIS to ScanImageMIDI converter - Beta Version - March 15b, 2005>
Meta Text, type=0x01 (Text Event)  leng=53
     Text = </CIS_embedded_title: Oh Mr Dream Man Please Let Me Dr>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </File_Type: eRollMIDI file>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </Source_File_Type: CIS>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </Processing_History: CIS --> eRollMIDI >
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_converted_as_type: Generic_uniform>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </play_tempo: 80  >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </CIS_file_LPI: 360  >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanner_processing_type: Mode1 - no encoding>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanner_horizontal_DPI: 300  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanner_horizontal_offset: 1.151  >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_stretch: 1.000  >
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 10   >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 29   >
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </specks_removed: 34   >
Program, chan=1 program=0
Parameter, chan=1 c1=120 c2=0
Note      0    156  1
Note   2312   2395 46
Note   2317   2428 34
Note   2592   3176 51
Note   2593   3150 39
Note   2743   2826 75
Note   2746   2798 58
Note   2746   2828 63
Note   2748   2798 55
Note   2900   2984 77
Note   2903   2985 65
Note   2904   2957 55
Note   2904   2957 58
Note   3059   3142 67
Note   3060   3114 55
Note   3060   3143 58
Note   3068   3140 79
Note   3203   3287 82
Note   3212   3296 70
Note   3215   3268 63
Note   3217   3518 55
Note   3220   3521 43
Note   3368   3828 69
Note   3368   3828 72
Note   3368   3829 63
Note   3371   3821 84
Note   3529   3831 54
Note   3532   3834 42
Note   3843   4053 53
Note   3848   4279 41
Note   3993   4078 86
Note   3996   4081 74
Note   4000   4050 68
Note   4001   4053 62
Note   4154   4235 84
Note   4157   4239 72
Note   4157   4240 68
Note   4159   4212 62
Note   4160   4271 56
Note   4160   4275 58
Note   4162   4275 53
Note   4310   4393 82
Note   4314   4368 62
Note   4314   4395 70
Note   4468   4551 80
Note   4470   4556 68
Note   4471   4525 62
Note   4478   4906 46
Note   4481   4909 34
Note   4628   4709 76
Note   4631   4684 62
Note   4631   4712 64
Note   4782   4896 77
Note   4785   4900 62
Note   4787   4900 56
Note   4787   4900 65
Note   4787   4903 58
Note   4790   4903 53
Note   5075   5157 41
Note   5093   5553 79
Note   5096   5556 67
Note   5100   5560 55
Note   5412   5556 63
Note   5412   5559 60
Note   5415   5559 57
Note   5696   5781 46
Note   5720   6184 77
Note   5723   6187 65
Note   5728   6189 53
Note   6045   6189 62
Note   6045   6221 58
Note   6076   6220 56
Note   6350   6654 75
Note   6353   6659 63
Note   6356   6564 58
Note   6357   6660 55
Note   6357   6692 51
Note   6665   6778 82
Note   6668   6781 68
Note   6668   6781 70
Note   6670   6782 62
Note   6670   6784 58
Note   6673   6785 46
Note   6970   7076 87
Note   6978   7093 75
Note   6981   7093 70
Note   6981   7095 67
Note   6982   7096 63
Note   6984   7100 51
Note   6989   7103 39
Note   7290   7467 70
Note   7446   7623 68
Note   7603   7750 67
Note   7603   7812 63
Note   7607   8003 51
Note   7610   7981 39
Note   7759   7906 66
Note   7915   8062 67
Note   7915   8220 63
Note   7918   8220 61
Note   8071   8220 66
Note   8228   8312 67
Note   8231   8567 60
Note   8231   8818 64
Note   8387   8657 68
Note   8517   8821 58
Note   8668   8878 67
Note   8826   8973 65
Note   8828   8973 63
Note   8828   8974 57
Note   8985   9134 64
Note   9142   9225 65
Note   9143   9228 63
Note   9145   9478 53
Note   9150   9484 41
Note   9296   9629 70
Note   9298   9631 62
Note   9298   9631 68
Note   9462   9639 46
Note   9484   9642 34
Note   9768   9981 70
Note   9770  10076 62
Note   9771  10076 56
Note   9771  10078 58
Note   9775  10079 53
Note   9928  10075 68
Note  10087  10231 67
Note  10087  10296 63
Note  10092  10487 51
Note  10095  10462 39
Note  10243  10389 66
Note  10400  10545 67
Note  10400  10703 61
Note  10400  10703 63
Note  10553  10703 66
Note  10712  10796 67
Note  10715  11051 60
Note  10715  11332 64
Note  10864  11176 68
Note  11032  11334 58
Note  11185  11393 67
Note  11342  11490 65
Note  11343  11490 63
Note  11343  11493 57
Note  11500  11643 64
Note  11654  11740 65
Note  11656  11743 63
Note  11659  11993 53
Note  11662  12000 41
Note  11814  12115 68
Note  11814  12115 70
Note  11815  12118 62
Note  11974  12123 46
Note  11981  12128 34
Note  12281  12425 82
Note  12284  12428 70
Note  12287  12587 56
Note  12287  12590 62
Note  12287  12592 58
Note  12290  12592 53
Note  12437  12556 80
Note  12440  12587 68
Note  12593  12740 79
Note  12596  12743 67
Note  12598  13215 63
Note  12603  13000 51
Note  12607  12973 39
Note  12751  12868 78
Note  12754  12904 66
Note  12909  13056 79
Note  12912  13059 67
Note  12915  13215 61
Note  13065  13212 78
Note  13068  13215 66
Note  13221  13525 79
Note  13225  13529 67
Note  13225  13842 64
Note  13228  13374 60
Note  13384  13529 61
Note  13535  13650 80
Note  13540  13684 68
Note  13540  13750 60
Note  13690  13837 79
Note  13693  13840 67
Note  13696  13843 58
Note  13846  13996 77
Note  13850  14000 65
Note  13853  14064 57
Note  13853  14470 63
Note  14006  14153 76
Note  14009  14156 64
Note  14160  14309 77
Note  14165  14314 65
Note  14165  14468 57
Note  14168  14471 53
Note  14317  14467 76
Note  14321  14468 64
Note  14474  14785 77
Note  14478  14790 65
Note  14481  15100 62
Note  14482  14790 56
Note  14485  14795 46
Note  14795  14973 79
Note  14798  14978 67
Note  14800  14978 58
Note  14951  15095 77
Note  14956  15100 65
Note  14957  15100 56
Note  15107  15285 75
Note  15110  15290 63
Note  15114  15290 55
Note  15418  15562 87
Note  15421  15565 75
Note  15423  15568 70
Note  15425  15568 63
Note  15426  15571 55
Note  15731  15876 86
Note  15734  15881 74
Note  15737  15884 65
Note  15737  15884 56
Note  16046  16192 84
Note  16049  16196 72
Note  16051  16196 66
Note  16053  16196 57
Note  16357  16503 82
Note  16360  16506 70
Note  16362  16509 67
Note  16364  16512 58
Note  16673  16817 81
Note  16676  16821 69
Note  16678  16821 66
Note  16678  16821 60
Note  16987  17134 80
Note  16990  17137 68
Note  16990  17139 65
Note  16993  17139 62
Note  17300  17446 79
Note  17303  17450 67
Note  17306  17451 63
Note  17614  17700 79
Note  17618  17671 63
Note  17618  17673 57
Note  17618  17701 67
Note  17623  17831 48
Note  17626  18271 36
Note  17771  18074 78
Note  17775  17984 63
Note  17775  18078 66
Note  17778  17985 57
Note  17935  18270 48
Note  18084  18671 77
Note  18087  18643 63
Note  18087  18675 65
Note  18090  18675 57
Note  18246  18360 53
Note  18406  18678 48
Note  18410  18681 36
Note  18721  18864 47
Note  18725  18840 35
Note  18850  19217 34
Note  18868  18954 79
Note  18873  18962 67
Note  18875  18959 58
Note  18876  19212 46
Note  19028  19298 78
Note  19031  19301 66
Note  19031  19334 57
Note  19159  19493 48
Note  19309  19770 77
Note  19310  19771 65
Note  19317  19645 56
Note  19471  19775 50
Note  19781  20150 56
Note  19782  19959 67
Note  19784  20118 62
Note  19787  20121 46
Note  19796  19956 79
Note  19939  20118 65
Note  19956  20115 77
Note  20126  20337 75
Note  20128  20340 63
Note  20129  20501 55
Note  20131  20532 51
Note  20285  20496 77
Note  20287  20498 65
Note  20443  20654 79
Note  20446  20656 67
Note  20446  20815 58
Note  20451  20815 46
Note  20600  20810 82
Note  20603  20656 70
Note  20606  20689 63
Note  20759  20842 84
Note  20759  20843 72
Note  20759  20845 70
Note  20762  20845 63
Note  20764  21065 55
Note  20767  21068 43
Note  20915  21309 86
Note  20915  21312 74
Note  20918  21314 69
Note  20918  21346 63
Note  21076  21379 54
Note  21079  21384 42
Note  21384  22159 82
Note  21389  22162 68
Note  21389  22162 70
Note  21389  22165 62
Note  21392  21540 53
Note  21393  21545 41
Note  21551  21696 52
Note  21707  21853 53
Note  21864  22165 55
Note  22176  22321 53
Note  22326  22470 82
Note  22328  22473 70
Note  22329  22631 62
Note  22332  22634 46
Note  22481  22628 80
Note  22484  22629 68
Note  22639  22785 79
Note  22640  22787 67
Note  22640  23262 63
Note  22642  23012 58
Note  22643  23043 51
Note  22796  22946 78
Note  22800  22949 66
Note  22954  23103 79
Note  22956  23103 67
Note  22959  23262 61
Note  23112  23259 78
Note  23114  23262 66
Note  23268  23415 79
Note  23270  23418 67
Note  23270  23889 64
Note  23271  23639 60
Note  23423  23728 80
Note  23425  23731 68
Note  23587  23890 58
Note  23737  23884 79
Note  23740  23887 67
Note  23895  24045 77
Note  23900  24046 65
Note  23900  24109 57
Note  23900  24515 63
Note  24056  24203 76
Note  24056  24204 64
Note  24212  24357 77
Note  24215  24360 65
Note  24217  24515 53
Note  24217  24515 57
Note  24365  24512 76
Note  24368  24515 64
Note  24518  24818 77
Note  24520  24821 65
Note  24521  24821 56
Note  24521  25150 62
Note  24525  24826 46
Note  24834  24990 79
Note  24837  24993 67
Note  24837  24998 58
Note  25000  25145 77
Note  25003  25150 65
Note  25004  25150 56
Note  25154  25298 75
Note  25157  25301 63
Note  25157  25303 55
Note  25459  25607 87
Note  25462  25609 75
Note  25465  25610 70
Note  25467  25612 63
Note  25468  25614 55
Note  25782  25925 86
Note  25784  25928 74
Note  25785  25931 65
Note  25787  25931 56
Note  26095  26240 84
Note  26098  26243 72
Note  26100  26246 57
Note  26100  26246 66
Note  26409  26559 82
Note  26412  26562 67
Note  26412  26562 70
Note  26415  26564 58
Note  26723  26868 81
Note  26725  26871 69
Note  26728  26873 60
Note  26728  26873 66
Note  27040  27181 80
Note  27045  27185 68
Note  27045  27187 65
Note  27046  27187 62
Note  27353  27498 79
Note  27356  27500 67
Note  27357  27500 63
Note  27665  28032 77
Note  27665  28035 65
Note  27668  27879 63
Note  27668  28037 57
Note  27673  28045 41
Note  27981  28064 79
Note  27984  28067 67
Note  27984  28068 63
Note  27987  28353 48
Note  28134  28598 81
Note  28139  28603 69
Note  28140  28478 63
Note  28300  28665 53
Note  28607  28910 82
Note  28612  28915 70
Note  28614  28821 63
Note  28615  28920 55
Note  28921  29225 84
Note  28925  29134 65
Note  28925  29228 72
Note  28926  29232 63
Note  28928  29231 57
Note  29235  29318 83
Note  29239  29321 71
Note  29240  29293 65
Note  29240  29325 62
Note  29243  29545 56
Note  29392  29853 84
Note  29395  29856 72
Note  29395  29857 65
Note  29396  29732 63
Note  29556  29859 57
Note  29860  30165 86
Note  29864  30170 74
Note  29865  30170 69
Note  29868  30171 63
Note  29871  30079 53
Note  29875  30178 41
Note  30178  32310 82
Note  30181  32314 70
Note  30184  30395 62
Note  30184  30489 65
Note  30185  30395 53
Note  30187  32223 46
Note  30501  30771 62
Note  30503  30770 56
Note  30504  30771 53
Note  30782  30990 58
Note  30782  31084 63
Note  30784  31087 54
Note  31095  31400 64
Note  31096  31306 58
Note  31098  31403 55
Note  31409  31717 65
Note  31410  31718 62
Note  31412  31623 58
Note  31412  31717 56
Note  31728  31939 58
Note  31728  32032 61
Note  31728  32032 64
Note  31728  32034 55
Note  32043  32314 65
Note  32045  32315 56
Note  32045  32315 58
Note  32045  32315 62
Note  32359  32474 46
Note  32362  32478 34
Note  32671  32881 51
Note  32675  33326 39
Note  32826  33004 75
Note  32828  33006 63
Note  32829  32881 55
Note  32829  32881 58
Note  32982  33162 77
Note  32984  33165 65
Note  32985  33040 55
Note  32985  33040 58
Note  32985  33356 51
Note  33140  33321 79
Note  33143  33321 67
Note  33145  33200 55
Note  33145  33321 58
Note  33298  33384 82
Note  33300  33384 70
Note  33301  33353 63
Note  33301  33609 55
Note  33306  33610 43
Note  33454  33915 84
Note  33457  33920 63
Note  33457  33920 69
Note  33457  33920 72
Note  33618  33921 54
Note  33621  33892 42
Note  33934  34140 53
Note  33935  34895 41
Note  34084  34262 86
Note  34087  34140 68
Note  34087  34142 62
Note  34087  34265 74
Note  34239  34418 84
Note  34243  34298 62
Note  34243  34420 68
Note  34243  34421 72
Note  34243  34451 56
Note  34243  34453 53
Note  34243  34454 58
Note  34396  34578 82
Note  34400  34453 62
Note  34400  34579 70
Note  34556  34732 80
Note  34559  34612 62
Note  34559  34734 68
Note  34560  35015 53
Note  34560  35015 56
Note  34560  35017 58
Note  34712  34889 76
Note  34715  34767 62
Note  34715  34890 64
Note  34865  35012 77
Note  34868  35015 65
Note  34868  35017 62
Note  34873  35018 46
Note  34876  35021 34
Note  35184  35392 53
Note  35185  36115 41
Note  35332  35509 86
Note  35334  35514 74
Note  35337  35390 68
Note  35337  35392 62
Note  35489  35665 84
Note  35490  35668 68
Note  35490  35670 72
Note  35493  35545 62
Note  35493  35701 56
Note  35493  35703 53
Note  35493  35703 58
Note  35645  35824 82
Note  35646  35826 70
Note  35650  35703 62
Note  35803  35981 80
Note  35806  35982 68
Note  35806  36015 56
Note  35806  36017 62
Note  35806  36110 58
Note  35809  36112 53
Note  35962  36109 76
Note  35962  36110 64
Note  36118  36293 77
Note  36118  36295 65
Note  36121  36421 56
Note  36121  36423 62
Note  36123  36425 44
Note  36270  36420 79
Note  36271  36421 67
Note  36431  36545 77
Note  36431  36546 65
Note  36434  36548 58
Note  36434  36550 55
Note  36437  36551 43
Note  36743  36828 75
Note  36746  36800 63
Note  36748  36800 58
Note  36748  37334 55
Note  36750  37084 51
Note  36900  37329 82
Note  36900  37331 70
Note  36903  37332 63
Note  36903  37334 58
Note  37218  37553 51
Note  37221  37525 39
Note  37528  37673 83
Note  37529  37675 65
Note  37529  37675 71
Note  37534  37678 49
Note  37535  37681 37
Note  37681  37829 84
Note  37685  37832 72
Note  37687  38181 64
Note  37689  38121 48
Note  37693  38093 36
Note  37842  37987 83
Note  37843  37990 71
Note  38000  38145 84
Note  38001  38146 72
Note  38004  38087 60
Note  38004  38118 55
Note  38004  38118 58
Note  38154  38301 83
Note  38156  38306 71
Note  38312  38454 84
Note  38314  38457 72
Note  38315  38934 64
Note  38317  38525 55
Note  38318  38753 43
Note  38467  38614 83
Note  38468  38615 71
Note  38626  38775 84
Note  38629  38779 72
Note  38631  38750 60
Note  38634  38750 58
Note  38634  38751 55
Note  38785  38840 79
Note  38790  38842 67
Note  38940  39024 79
Note  38943  38998 57
Note  38943  38998 63
Note  38943  39029 67
Note  38946  39251 53
Note  38950  39254 41
Note  39100  39400 78
Note  39103  39310 63
Note  39103  39312 57
Note  39103  39404 66
Note  39259  39568 48
Note  39412  39875 77
Note  39415  39876 65
Note  39415  39878 63
Note  39418  39879 57
Note  39576  39879 53
Note  39890  40100 48
Note  39895  40103 36
Note  40040  40189 79
Note  40043  40190 67
Note  40045  40129 63
Note  40200  40409 77
Note  40201  40410 63
Note  40201  40410 65
Note  40203  40412 53
Note  40206  40732 41
Note  40353  40565 79
Note  40356  40567 67
Note  40512  40659 81
Note  40515  40660 69
Note  40515  40725 63
Note  40517  40728 53
Note  40670  40879 82
Note  40671  40884 70
Note  40675  40887 55
Note  40828  40973 84
Note  40831  40975 72
Note  40832  41040 63
Note  40832  41137 57
Note  40985  41129 83
Note  40987  41134 71
Note  41142  41284 84
Note  41143  41287 72
Note  41145  41446 69
Note  41146  41446 63
Note  41149  41450 53
Note  41153  41423 41
Note  41296  41443 85
Note  41298  41446 73
Note  41454  41606 86
Note  41456  41609 74
Note  41459  41768 65
Note  41459  41770 62
Note  41462  41740 46
Note  41462  41770 58
Note  41618  41765 82
Note  41621  41768 70
Note  41775  41923 84
Note  41778  41926 72
Note  41779  41831 63
Note  41779  41928 57
Note  41781  41928 53
Note  41934  42017 81
Note  41937  42020 63
Note  41937  42020 69
Note  41939  42015 60
Note  42090  42521 82
Note  42093  42525 70
Note  42096  42528 62
Note  42096  42529 58
Note  42100  42278 46
Note  42415  42531 46
Note  42420  42534 34
Note  42728  42937 51
Note  42732  43350 39
Note  42879  43060 75
Note  42884  42937 55
Note  42884  42937 58
Note  42884  43062 63
Note  43040  43217 77
Note  43040  43218 65
Note  43043  43095 55
Note  43043  43095 58
Note  43043  43376 51
Note  43196  43406 79
Note  43196  43407 67
Note  43200  43253 55
Note  43200  43346 58
Note  43353  43435 82
Note  43353  43437 70
Note  43356  43407 63
Note  43357  43662 55
Note  43360  43665 43
Note  43509  43968 84
Note  43512  43971 69
Note  43512  43971 72
Note  43514  43973 63
Note  43673  43975 54
Note  43676  43978 42
Note  43987  44193 53
Note  43990  44920 41
Note  44137  44312 86
Note  44139  44315 74
Note  44140  44192 68
Note  44142  44193 62
Note  44293  44473 84
Note  44295  44475 72
Note  44296  44475 68
Note  44298  44350 62
Note  44298  44503 56
Note  44298  44506 58
Note  44298  44509 53
Note  44450  44629 82
Note  44451  44634 70
Note  44454  44509 62
Note  44609  44756 80
Note  44610  44790 68
Note  44614  44665 62
Note  44614  45035 56
Note  44614  45037 53
Note  44614  45037 58
Note  44767  44912 76
Note  44770  44821 62
Note  44770  44884 64
Note  44921  45034 77
Note  44923  45037 65
Note  44923  45040 62
Note  44926  45040 46
Note  44931  45045 34
Note  45206  46175 41
Note  45235  45446 53
Note  45387  45567 86
Note  45390  45446 68
Note  45390  45571 74
Note  45392  45446 62
Note  45546  45754 84
Note  45548  45759 68
Note  45548  45759 72
Note  45550  45603 62
Note  45550  45756 56
Note  45550  45759 58
Note  45551  45759 53
Note  45704  45915 82
Note  45706  45915 70
Note  45707  45759 62
Note  45860  46165 80
Note  45862  46168 68
Note  45862  46170 62
Note  45864  46075 56
Note  45864  46076 53
Note  45864  46170 58
Note  46176  46478 77
Note  46181  46481 65
Note  46181  46482 53
Note  46181  46482 56
Note  46181  46482 60
Note  46181  46484 50
Note  46184  46485 44
Note  46487  47267 79
Note  46490  47268 67
Note  46493  47268 59
Note  46496  47274 43
Note  46650  46796 50
Note  46809  46953 49
Note  46962  47112 50
Note  47123  47270 55
Note  47281  47584 50
Note  47285  47587 38
Note  47595  47743 49
Note  47598  47743 37
Note  47753  48535 48
Note  47759  48540 36
Note  48068  48215 79
Note  48071  48125 64
Note  48071  48126 58
Note  48071  48217 67
Note  48225  48371 78
Note  48228  48279 64
Note  48228  48281 58
Note  48228  48373 66
Note  48381  48593 79
Note  48384  48595 64
Note  48384  48595 67
Note  48384  48596 58
Note  48546  48846 50
Note  48550  48850 38
Note  48857  49006 49
Note  48860  49009 37
Note  49015  49796 48
Note  49020  49798 36
Note  49168  49314 78
Note  49170  49223 64
Note  49170  49317 66
Note  49171  49225 58
Note  49321  49471 79
Note  49326  49471 67
Note  49328  49379 64
Note  49328  49381 58
Note  49481  49631 78
Note  49482  49634 66
Note  49484  49540 64
Note  49484  49543 58
Note  49640  49821 79
Note  49643  49824 64
Note  49643  49824 67
Note  49645  49826 58
Note  49962  50264 48
Note  49965  50265 36
Note  50110  50256 78
Note  50114  50259 66
Note  50243  50328 41
Note  50268  50353 79
Note  50270  50325 63
Note  50270  50353 67
Note  50271  50325 57
Note  50271  50357 55
Note  50426  50759 77
Note  50428  50637 63
Note  50428  50762 65
Note  50431  50637 57
Note  50431  50764 53
Note  50739  51225 79
Note  50740  51103 63
Note  50740  51228 67
Note  50743  51103 57
Note  50743  51228 55
Note  51204  51506 77
Note  51206  51415 63
Note  51206  51509 65
Note  51207  51415 57
Note  51209  51512 53
Note  51517  51603 79
Note  51520  51571 63
Note  51520  51603 67
Note  51521  51575 57
Note  51521  51607 55
Note  51673  51973 77
Note  51676  51884 65
Note  51676  51915 63
Note  51678  51978 57
Note  51678  51978 53
Note  51981  52190 84
Note  51984  52193 72
Note  51984  52290 69
Note  51985  52290 63
Note  51985  52290 65
Note  51987  52290 60
Note  52295  52475 84
Note  52298  52478 72
Note  52454  52634 87
Note  52457  52639 75
Note  52457  52764 69
Note  52459  52765 63
Note  52462  52767 53
Note  52467  52771 41
Note  52614  52762 84
Note  52618  52765 72
Note  52770  53076 86
Note  52775  52987 62
Note  52775  52987 68
Note  52775  53079 74
Note  52778  52987 58
Note  52779  53560 46
Note  53092  53553 84
Note  53093  53556 72
Note  53093  53556 68
Note  53095  53306 56
Note  53095  53465 62
Note  53096  53306 53
Note  53096  53306 58
Note  53412  54028 56
Note  53412  54029 53
Note  53412  54031 58
Note  53564  53743 82
Note  53567  53746 70
Note  53568  53623 62
Note  53723  53896 80
Note  53725  53899 68
Note  53728  53779 62
Note  53731  54031 46
Note  53734  54034 34
Note  53879  54028 76
Note  53884  54029 62
Note  53884  54029 64
Note  54012  54096 41
Note  54034  54498 79
Note  54037  54500 67
Note  54040  54503 55
Note  54356  54501 60
Note  54356  54501 63
Note  54357  54503 57
Note  54640  54721 46
Note  54662  55121 77
Note  54665  55125 65
Note  54668  55126 53
Note  54981  55125 56
Note  54981  55126 62
Note  54982  55126 58
Note  55287  56846 75
Note  55290  55501 63
Note  55290  55629 55
Note  55290  55629 58
Note  55290  56415 51
Note  55606  55689 70
Note  55607  55659 63
Note  55607  55689 61
Note  55762  56223 69
Note  55764  56131 63
Note  55765  56225 60
Note  56234  56410 63
Note  56234  56535 68
Note  56234  56537 59
Note  56548  56756 63
Note  56548  56848 67
Note  56550  56850 58
Note  56550  56884 51
Note  56859  56942 66
Note  56860  56915 57
Note  56860  56943 63
Note  56864  57165 47
Note  56868  57173 35
Note  57018  57478 65
Note  57018  57478 57
Note  57018  57478 63
Note  57178  57482 48
Note  57181  57484 36
Note  57485  57787 67
Note  57487  57787 56
Note  57487  57790 62
Note  57493  57793 46
Note  57496  57796 34
Note  57803  57856 51
Note  57806  58423 39
Note  57954  58165 75
Note  57956  58009 67
Note  57956  58009 70
Note  57957  58165 63
Note  57959  58012 51
Note  58110  58287 77
Note  58112  58165 67
Note  58112  58165 70
Note  58112  58290 65
Note  58115  58295 53
Note  58118  58420 51
Note  58265  58446 79
Note  58268  58321 70
Note  58268  58446 67
Note  58271  58326 55
Note  58423  58509 82
Note  58425  58478 75
Note  58426  58509 70
Note  58431  58514 58
Note  58431  58735 55
Note  58434  58739 43
Note  58579  59040 84
Note  58579  59040 81
Note  58581  59040 75
Note  58582  59043 72
Note  58587  59046 60
Note  58746  59048 54
Note  58750  59051 42
Note  59059  59268 53
Note  59062  59993 41
Note  59209  59264 80
Note  59209  59384 86
Note  59212  59265 74
Note  59215  59267 62
Note  59364  59545 84
Note  59365  59420 74
Note  59365  59546 80
Note  59368  59548 72
Note  59368  59581 62
Note  59371  59425 58
Note  59371  59550 60
Note  59371  59581 56
Note  59373  59582 53
Note  59521  59703 82
Note  59525  59579 74
Note  59528  59706 70
Note  59531  59582 58
Note  59681  59737 74
Note  59681  59859 80
Note  59684  59862 68
Note  59687  60112 56
Note  59687  60114 58
Note  59687  60114 62
Note  59689  59864 53
Note  59840  59893 74
Note  59840  59984 76
Note  59843  59987 64
Note  59846  59990 52
Note  59993  60109 77
Note  59993  60110 74
Note  59998  60112 65
Note  60001  60114 53
Note  60003  60118 46
Note  60006  60123 34
Note  60310  60521 53
Note  60314  61251 41
Note  60462  60517 74
Note  60462  60517 80
Note  60462  60670 86
Note  60467  60520 62
Note  60618  60795 84
Note  60618  60796 80
Note  60621  60673 74
Note  60621  60798 72
Note  60623  60829 62
Note  60625  60676 58
Note  60625  60800 60
Note  60625  60829 56
Note  60626  60831 53
Note  60775  60829 74
Note  60775  60953 82
Note  60778  60956 70
Note  60779  60831 58
Note  60934  61081 80
Note  60935  61084 68
Note  60935  61146 74
Note  60937  61246 62
Note  60939  61087 53
Note  60939  61149 56
Note  60939  61246 58
Note  61093  61243 76
Note  61096  61243 64
Note  61098  61248 52
Note  61251  61395 77
Note  61253  61553 74
Note  61254  61400 65
Note  61256  61556 56
Note  61259  61400 53
Note  61259  61560 44
Note  61406  61553 79
Note  61407  61556 67
Note  61410  61465 55
Note  61564  61681 77
Note  61565  61681 70
Note  61567  61681 65
Note  61568  61684 53
Note  61568  61685 55
Note  61571  61687 43
Note  61878  61931 75
Note  61879  61931 70
Note  61881  61962 63
Note  61884  62218 51
Note  61884  62468 55
Note  61887  62221 39
Note  62032  62462 82
Note  62034  62462 75
Note  62035  62465 70
Note  62040  62467 58
Note  62353  62685 51
Note  62359  62657 39
Note  62657  62803 83
Note  62659  62806 77
Note  62660  62809 71
Note  62662  62810 59
Note  62665  62814 49
Note  62670  62817 37
Note  62815  62962 84
Note  62817  63337 76
Note  62818  62967 72
Note  62821  62968 60
Note  62824  63284 48
Note  62828  63285 36
Note  62971  63118 83
Note  62975  63121 71
Note  62978  63125 59
Note  63128  63274 84
Note  63131  63278 72
Note  63134  63279 60
Note  63134  63279 64
Note  63134  63281 58
Note  63134  63282 55
Note  63284  63431 83
Note  63287  63435 71
Note  63290  63439 59
Note  63442  63587 84
Note  63443  64062 76
Note  63446  63592 72
Note  63450  63595 60
Note  63450  63659 55
Note  63454  63912 43
Note  63598  63746 83
Note  63603  63750 71
Note  63606  63751 59
Note  63754  63899 84
Note  63759  63904 72
Note  63762  63815 55
Note  63762  63906 60
Note  63762  63906 64
Note  63762  63907 58
Note  63912  63967 79
Note  63915  63970 67
Note  63920  63973 55
Note  64071  64125 75
Note  64071  64156 79
Note  64074  64128 69
Note  64074  64159 67
Note  64078  64129 60
Note  64078  64162 55
Note  64079  64223 53
Note  64081  64387 41
Note  64228  64439 75
Note  64228  64532 78
Note  64231  64440 69
Note  64232  64534 66
Note  64234  64442 60
Note  64234  64537 54
Note  64392  64696 48
Note  64540  64935 77
Note  64543  64935 75
Note  64543  64939 69
Note  64545  64939 65
Note  64546  64940 60
Note  64548  64603 53
Note  64706  64942 53
Note  65018  65321 48
Note  65021  65324 36
Note  65165  65218 75
Note  65165  65312 79
Note  65168  65314 67
Note  65171  65318 55
Note  65321  65501 77
Note  65324  65532 75
Note  65326  65504 65
Note  65329  65540 53
Note  65332  65545 41
Note  65481  65659 79
Note  65484  65660 67
Note  65487  65665 55
Note  65634  65782 81
Note  65639  65845 75
Note  65640  65785 69
Note  65642  65790 57
Note  65643  65790 53
Note  65646  65795 41
Note  65790  65939 82
Note  65795  65942 70
Note  65798  65946 58
Note  65798  65946 55
Note  65803  65951 43
Note  65950  66093 84
Note  65953  66096 72
Note  65953  66159 75
Note  65956  66098 60
Note  65956  66256 57
Note  65962  66262 45
Note  66103  66251 83
Note  66109  66254 71
Note  66110  66259 59
Note  66265  66415 84
Note  66265  66571 81
Note  66267  66575 75
Note  66268  66420 72
Note  66270  66421 60
Note  66275  66579 53
Note  66278  66584 41
Note  66424  66571 85
Note  66428  66576 73
Note  66431  66578 61
Note  66579  66665 86
Note  66582  66668 74
Note  66582  66884 77
Note  66587  66640 58
Note  66587  66671 62
Note  66592  66893 46
Note  66737  66884 82
Note  66743  66889 70
Note  66746  66892 58
Note  66892  67040 84
Note  66895  66946 75
Note  66895  67045 72
Note  66900  66951 60
Note  66900  66953 57
Note  66900  67203 53
Note  66904  67207 41
Note  67051  67196 81
Note  67056  67200 75
Note  67056  67201 60
Note  67056  67201 69
Note  67059  67203 57
Note  67206  67634 82
Note  67209  67639 70
Note  67209  67639 74
Note  67212  67642 58
Note  67217  67426 46
Note  67531  67645 46
Note  67534  67650 34
Note  67843  67895 51
Note  67846  68462 39
Note  67993  68046 67
Note  67993  68046 70
Note  67993  68170 75
Note  67996  68173 63
Note  68000  68050 51
Note  68146  68325 77
Note  68150  68203 70
Note  68150  68204 67
Note  68150  68328 65
Note  68154  68331 53
Note  68154  68489 51
Note  68303  68453 79
Note  68306  68360 70
Note  68306  68456 67
Note  68310  68364 55
Note  68462  68545 82
Note  68465  68517 75
Note  68467  68548 70
Note  68470  68549 58
Note  68470  68771 55
Note  68473  68778 43
Note  68618  69046 81
Note  68618  69046 84
Note  68618  69048 75
Note  68621  69050 72
Note  68623  69051 60
Note  68784  69053 54
Note  68787  69056 42
Note  69093  69306 53
Note  69096  70035 41
Note  69246  69426 86
Note  69248  69300 80
Note  69250  69301 74
Note  69253  69306 62
Note  69409  69582 84
Note  69410  69584 80
Note  69412  69467 74
Note  69412  69584 72
Note  69415  69470 58
Note  69415  69587 60
Note  69415  69618 56
Note  69415  69618 62
Note  69415  69621 53
Note  69562  69740 82
Note  69564  69618 74
Note  69565  69743 70
Note  69567  69621 58
Note  69720  69903 80
Note  69721  69775 74
Note  69721  69904 68
Note  69723  70031 62
Note  69725  69907 53
Note  69725  70028 56
Note  69725  70031 58
Note  69884  69935 74
Note  69884  70025 76
Note  69884  70029 64
Note  69889  70032 52
Note  70034  70181 77
Note  70035  70184 74
Note  70037  70185 65
Note  70040  70187 53
Note  70045  70190 46
Note  70048  70193 34
Note  70356  70565 53
Note  70359  71293 41
Note  70504  70684 86
Note  70506  70560 80
Note  70509  70562 74
Note  70512  70565 62
Note  70662  70840 84
Note  70665  70718 74
Note  70665  70842 80
Note  70665  70845 72
Note  70668  70878 62
Note  70670  70723 58
Note  70670  70845 60
Note  70670  70878 56
Note  70671  70879 53
Note  70818  71001 82
Note  70821  70876 74
Note  70825  71004 70
Note  70826  70879 58
Note  70981  71282 80
Note  70981  71284 74
Note  70982  71285 68
Note  70984  71285 62
Note  70985  71285 56
Note  70985  71287 58
Note  70987  71196 53
Note  71293  71593 77
Note  71295  71596 65
Note  71295  71596 72
Note  71296  71598 60
Note  71298  71598 53
Note  71298  71600 50
Note  71300  71603 44
Note  71606  72378 79
Note  71607  72381 71
Note  71609  72381 67
Note  71610  72384 59
Note  71612  72134 55
Note  71615  72389 43
Note  71767  71912 50
Note  71925  72071 49
Note  72082  72228 50
Note  72239  72384 55
Note  72396  72696 50
Note  72400  72701 38
Note  72706  72853 49
Note  72709  72856 37
Note  72862  73637 48
Note  72868  73642 36
Note  73170  73315 79
Note  73173  73225 70
Note  73173  73318 67
Note  73174  73228 64
Note  73176  73228 58
Note  73176  73321 55
Note  73326  73473 78
Note  73329  73381 70
Note  73329  73478 66
Note  73331  73384 64
Note  73332  73384 58
Note  73332  73478 54
Note  73482  73693 79
Note  73485  73696 70
Note  73487  73696 67
Note  73487  73696 64
Note  73489  73700 58
Note  73490  73700 55
Note  73646  73950 50
Note  73653  73954 38
Note  73959  74107 49
Note  73965  74110 37
Note  74115  74926 48
Note  74121  74931 36
Note  74267  74410 78
Note  74270  74321 70
Note  74270  74325 64
Note  74270  74415 66
Note  74271  74326 58
Note  74275  74418 54
Note  74421  74571 79
Note  74425  74478 70
Note  74425  74571 67
Note  74426  74478 64
Note  74428  74482 58
Note  74428  74578 55
Note  74579  74723 78
Note  74582  74634 70
Note  74582  74728 66
Note  74584  74637 64
Note  74584  74639 58
Note  74587  74731 54
Note  74734  74918 79
Note  74735  74920 70
Note  74737  74920 67
Note  74737  74921 64
Note  74739  74923 58
Note  74740  74924 55
Note  75064  75368 48
Note  75068  75371 36
Note  75212  75357 78
Note  75215  75360 66
Note  75218  75364 54
Note  75348  75465 41
Note  75368  75421 75
Note  75368  75453 79
Note  75371  75423 69
Note  75371  75456 67
Note  75373  75426 63
Note  75376  75459 55
Note  75525  75859 77
Note  75528  75735 75
Note  75529  75737 69
Note  75529  75862 65
Note  75531  75770 63
Note  75532  75864 53
Note  75837  76204 75
Note  75837  76298 79
Note  75840  76207 69
Note  75840  76301 67
Note  75842  76239 63
Note  75843  76303 55
Note  76306  76517 75
Note  76306  76610 77
Note  76309  76518 69
Note  76309  76614 65
Note  76310  76520 63
Note  76314  76618 53
Note  76621  76675 75
Note  76621  76704 79
Note  76623  76707 69
Note  76625  76707 63
Note  76625  76707 67
Note  76626  76710 55
Note  76778  76985 77
Note  76779  76985 75
Note  76781  76989 69
Note  76781  77084 65
Note  76782  76990 63
Note  76784  77087 53
Note  77087  77328 84
Note  77090  77392 81
Note  77092  77301 72
Note  77092  77392 77
Note  77092  77457 75
Note  77093  77459 69
Note  77095  77459 63
Note  77096  77303 60
Note  77399  77579 84
Note  77406  77584 72
Note  77409  77587 60
Note  77559  77734 87
Note  77560  77862 81
Note  77562  77739 75
Note  77564  77743 63
Note  77564  77900 65
Note  77567  77871 53
Note  77571  77876 41
Note  77712  77862 84
Note  77718  77868 72
Note  77721  77868 60
Note  77871  78243 86
Note  77875  78084 80
Note  77876  78087 74
Note  77879  78090 62
Note  77881  78090 58
Note  77887  78725 46
Note  78189  78650 84
Note  78190  78653 80
Note  78192  78562 74
Note  78193  78654 72
Note  78196  78407 56
Note  78196  78407 62
Note  78196  78409 58
Note  78196  78657 60
Note  78200  78410 53
Note  78514  79128 62
Note  78515  78565 58
Note  78515  78721 56
Note  78515  78973 53
Note  78662  78812 82
Note  78665  78718 74
Note  78665  78815 70
Note  78670  79129 58
Note  78821  78967 80
Note  78825  78878 74
Note  78826  78970 68
Note  78829  78973 56
Note  78834  79134 46
Note  78837  79139 34
Note  78978  79125 74
Note  78978  79125 76
Note  78981  79128 64
Note  78984  79131 52
Note  79112  79200 41
Note  79134  79596 79
Note  79134  79598 75
Note  79134  79600 69
Note  79137  79598 67
Note  79140  79603 55
Note  79454  79600 63
Note  79456  79603 57
Note  79456  79603 60
Note  79739  79818 46
Note  79759  80225 77
Note  79759  80228 74
Note  79762  80228 68
Note  79762  80228 65
Note  79767  80231 53
Note  80079  80228 62
Note  80081  80228 56
Note  80081  80231 58
Note  80389  81951 75
Note  80390  80603 70
Note  80392  80721 67
Note  80392  81954 63
Note  80393  80606 58
Note  80395  80606 55
Note  80395  80756 51
Note  80400  81520 39
Note  80703  80785 70
Note  80704  80787 58
Note  80706  80787 55
Note  80706  80790 49
Note  80862  81290 69
Note  80864  81293 57
Note  80865  81295 54
Note  80868  81296 48
Note  81332  81637 68
Note  81337  81639 53
Note  81337  81639 56
Note  81337  81642 47
Note  81646  81954 67
Note  81653  81956 55
Note  81653  81990 51
Note  81654  81832 46
Note  81656  81962 39
Note  81959  82071 82
Note  81959  82075 80
Note  81962  82076 74
Note  81962  82078 68
Note  81962  82078 70
Note  81965  82078 65
Note  81965  82079 62
Note  81967  82079 58
Note  81971  82082 46
Note  82271  82415 87
Note  82275  82420 75
Note  82275  82420 79
Note  82278  82423 67
Note  82278  82423 70
Note  82279  82423 63
Note  82281  82426 55
Note  82281  82426 58
Note  82282  82426 51
Note  82285  82431 39
Note  83471  83654 70
Note  83631  83809 68
Note  83787  83935 67
Note  83790  84000 63
Note  83790  84190 51
Note  83796  84162 39
Note  83946  84093 66
Note  84103  84250 67
Note  84103  84407 61
Note  84103  84409 63
Note  84259  84407 66
Note  84415  84501 67
Note  84418  85032 64
Note  84420  84782 60
Note  84571  84875 68
Note  84734  85032 58
Note  84884  85093 67
Note  85040  85189 65
Note  85043  85189 63
Note  85045  85189 57
Note  85200  85345 64
Note  85353  85437 63
Note  85353  85437 65
Note  85356  85689 53
Note  85359  85690 41
Note  85509  85845 68
Note  85509  85845 70
Note  85509  85846 62
Note  85670  85850 46
Note  85673  85853 34
Note  85981  86190 70
Note  85982  86285 56
Note  85982  86285 58
Note  85982  86285 62
Note  85982  86287 53
Note  86137  86284 68
Note  86295  86440 67
Note  86296  86503 63
Note  86298  86659 51
Note  86301  86665 39
Note  86451  86595 66
Note  86603  86750 67
Note  86606  86910 61
Note  86606  86910 63
Note  86764  86910 66
Note  86921  87004 67
Note  86921  87540 64
Note  86923  87256 60
Note  87078  87381 68
Note  87237  87540 58
Note  87390  87598 67
Note  87548  87690 63
Note  87548  87692 65
Note  87579  87690 57
Note  87700  87848 64
Note  87859  87946 65
Note  87860  87943 63
Note  87860  88196 53
Note  87864  88201 41
Note  88017  88317 70
Note  88018  88318 62
Note  88018  88318 68
Note  88178  88321 46
Note  88181  88326 34
Note  88484  88629 82
Note  88487  88634 70
Note  88490  88787 56
Note  88490  88787 62
Note  88490  88790 53
Note  88490  88790 58
Note  88640  88784 80
Note  88643  88785 68
Note  88796  88943 79
Note  88800  88946 67
Note  88800  89412 63
Note  88803  89165 51
Note  88806  89171 39
Note  88954  89100 78
Note  88956  89103 66
Note  89109  89254 79
Note  89112  89256 67
Note  89114  89412 61
Note  89264  89410 78
Note  89267  89412 66
Note  89420  89718 79
Note  89423  89721 67
Note  89423  90025 64
Note  89424  89571 60
Note  89579  89721 61
Note  89728  89868 80
Note  89728  89873 68
Note  89731  89935 60
Note  89879  90025 79
Note  89881  90025 67
Note  89884  90028 58
Note  90034  90178 77
Note  90037  90181 65
Note  90037  90243 57
Note  90037  90650 63
Note  90189  90332 76
Note  90192  90337 64
Note  90343  90490 77
Note  90346  90493 65
Note  90348  90650 57
Note  90348  90650 53
Note  90501  90646 76
Note  90504  90650 64
Note  90657  90962 77
Note  90659  90965 65
Note  90660  90962 56
Note  90660  91281 62
Note  90665  90968 46
Note  90970  91153 79
Note  90973  91154 67
Note  90975  91156 58
Note  91129  91278 77
Note  91131  91281 65
Note  91134  91279 56
Note  91287  91462 75
Note  91290  91465 63
Note  91293  91467 55
Note  91595  91743 87
Note  91598  91743 75
Note  91598  91746 70
Note  91600  91746 63
Note  91600  91748 55
Note  91909  92056 86
Note  91912  92059 74
Note  91915  92060 56
Note  91915  92060 65
Note  92221  92368 84
Note  92225  92371 66
Note  92225  92371 72
Note  92228  92371 57
Note  92532  92676 82
Note  92535  92678 67
Note  92535  92681 70
Note  92537  92681 58
Note  92840  92987 81
Note  92842  92987 69
Note  92842  92990 66
Note  92843  92990 60
Note  93143  93290 80
Note  93146  93293 68
Note  93146  93295 62
Note  93146  93295 65
Note  93454  93603 79
Note  93457  93603 67
Note  93457  93606 63
Note  93764  93848 79
Note  93767  93818 63
Note  93767  93850 67
Note  93768  93818 57
Note  93770  93982 48
Note  93775  94420 36
Note  93923  94220 78
Note  93925  94221 66
Note  93926  94131 57
Note  93926  94131 63
Note  94081  94418 48
Note  94232  94814 77
Note  94235  94815 57
Note  94235  94817 63
Note  94235  94817 65
Note  94395  94504 53
Note  94548  94818 48
Note  94551  94821 36
Note  94862  95006 47
Note  94865  94982 35
Note  94993  95356 34
Note  95014  95096 79
Note  95017  95098 67
Note  95017  95103 58
Note  95020  95353 46
Note  95168  95440 78
Note  95171  95475 57
Note  95171  95475 66
Note  95329  95634 48
Note  95482  95940 77
Note  95484  95940 65
Note  95485  95848 56
Note  95643  95943 50
Note  95909  96060 67
Note  95909  96221 62
Note  95910  96093 79
Note  95912  96253 56
Note  95925  96225 46
Note  96071  96250 77
Note  96075  96253 65
Note  96232  96462 75
Note  96235  96465 63
Note  96235  96639 55
Note  96237  96639 51
Note  96407  96634 77
Note  96410  96634 65
Note  96579  96796 79
Note  96582  96800 67
Note  96587  96943 46
Note  96587  96975 58
Note  96743  96968 82
Note  96748  96800 70
Note  96750  96801 63
Note  96915  97003 84
Note  96920  97006 70
Note  96920  97006 72
Note  96921  96973 63
Note  96923  97254 55
Note  96926  97259 43
Note  97045  97529 74
Note  97046  97525 86
Note  97053  97531 69
Note  97053  97532 63
Note  97192  97571 42
Note  97206  97568 54
Note  97490  97743 41
Note  97506  98317 82
Note  97506  98321 68
Note  97506  98321 70
Note  97514  97775 53
Note  97517  98290 62
Note  97676  97909 52
Note  97845  98107 53
Note  98006  98325 55
Note  98303  98478 53
Note  98457  98790 62
Note  98462  98762 46
Note  98484  98629 82
Note  98487  98634 70
Note  98640  98754 80
Note  98643  98790 68
Note  98796  98946 79
Note  98800  98950 67
Note  98801  99170 58
Note  98801  99420 63
Note  98803  99171 51
Note  98956  99071 78
Note  98959  99107 66
Note  99112  99259 79
Note  99115  99262 67
Note  99118  99421 61
Note  99271  99415 78
Note  99275  99420 66
Note  99428  99576 79
Note  99431  99578 67
Note  99431 100049 64
Note  99434  99799 60
Note  99587  99890 80
Note  99590  99893 68
Note  99750 100051 58
Note  99900 100046 79
Note  99904 100049 67
Note 100056 100204 77
Note 100059 100206 65
Note 100060 100676 63
Note 100062 100268 57
Note 100212 100360 76
Note 100217 100362 64
Note 100368 100517 77
Note 100371 100520 65
Note 100375 100676 53
Note 100375 100676 57
Note 100528 100673 76
Note 100531 100645 64
Note 100684 100989 77
Note 100687 100993 56
Note 100687 101306 62
Note 100689 100993 65
Note 100690 100993 46
Note 100998 101145 79
Note 101001 101118 67
Note 101004 101150 58
Note 101156 101303 77
Note 101159 101306 65
Note 101160 101306 56
Note 101315 101462 75
Note 101318 101465 63
Note 101321 101467 55
Note 101625 101768 87
Note 101628 101771 75
Note 101628 101775 70
Note 101629 101775 63
Note 101631 101778 55
Note 101939 102084 86
Note 101942 102087 74
Note 101943 102090 65
Note 101946 102092 56
Note 102251 102400 84
Note 102256 102404 66
Note 102256 102404 72
Note 102259 102404 57
Note 102565 102715 82
Note 102568 102717 67
Note 102568 102717 70
Note 102571 102720 58
Note 102881 103029 81
Note 102884 103034 66
Note 102884 103034 69
Note 102887 103034 60
Note 103196 103345 80
Note 103201 103348 68
Note 103203 103348 65
Note 103203 103350 62
Note 103512 103659 79
Note 103515 103662 67
Note 103517 103662 63
Note 103826 104193 77
Note 103828 104196 65
Note 103829 104043 63
Note 103829 104196 57
Note 103834 104204 41
Note 104142 104228 79
Note 104145 104196 63
Note 104145 104228 67
Note 104150 104515 48
Note 104298 104725 81
Note 104301 104728 69
Note 104303 104634 63
Note 104462 104826 53
Note 104767 105071 82
Note 104770 105075 70
Note 104771 104982 63
Note 104774 105078 55
Note 105081 105384 84
Note 105084 105296 65
Note 105084 105389 72
Note 105087 105389 57
Note 105087 105390 63
Note 105396 105478 83
Note 105399 105453 65
Note 105399 105482 71
Note 105403 105484 62
Note 105403 105704 56
Note 105553 106018 84
Note 105556 105895 63
Note 105556 106021 72
Note 105556 106025 65
Note 105717 106025 57
Note 106029 106334 86
Note 106032 106337 69
Note 106032 106337 74
Note 106034 106337 63
Note 106035 106243 53
Note 106040 106345 41
Note 106345 108509 82
Note 106346 108512 70
Note 106348 106560 62
Note 106348 106654 65
Note 106350 106560 53
Note 106353 108389 46
Note 106665 106967 56
Note 106665 106968 62
Note 106665 106970 53
Note 106978 107282 63
Note 106981 107189 58
Note 106981 107282 54
Note 107290 107503 58
Note 107290 107593 64
Note 107293 107595 55
Note 107603 107821 58
Note 107603 107915 56
Note 107603 107915 62
Note 107603 107915 65
Note 107923 108196 64
Note 107923 108231 61
Note 107925 108137 58
Note 107925 108232 55
Note 108240 108514 62
Note 108240 108514 65
Note 108243 108514 56
Note 108243 108515 58
Note 108560 108643 46
Note 108564 108678 34
Note 108871 109081 51
Note 108875 109517 39
Note 109025 109196 75
Note 109029 109081 58
Note 109029 109082 55
Note 109029 109201 63
Note 109176 109353 77
Note 109178 109356 65
Note 109181 109232 55
Note 109181 109232 58
Note 109181 109546 51
Note 109331 109509 79
Note 109334 109512 67
Note 109337 109390 55
Note 109337 109514 58
Note 109489 109571 82
Note 109490 109576 70
Note 109493 109545 63
Note 109493 109796 55
Note 109496 109768 43
Note 109645 110107 84
Note 109646 110110 69
Note 109646 110110 72
Note 109649 110110 63
Note 109809 110112 54
Note 109812 110084 42
Note 110125 110337 53
Note 110128 111092 41
Note 110278 110454 86
Note 110281 110334 68
Note 110281 110457 74
Note 110282 110337 62
Note 110434 110612 84
Note 110437 110493 62
Note 110437 110614 68
Note 110437 110614 72
Note 110439 110645 56
Note 110439 110650 53
Note 110439 110650 58
Note 110592 110771 82
Note 110593 110774 70
Note 110595 110646 62
Note 110750 110928 80
Note 110751 110931 68
Note 110753 110806 62
Note 110753 111212 56
Note 110753 111215 58
Note 110754 111212 53
Note 110907 111084 76
Note 110909 110962 62
Note 110909 111087 64
Note 111062 111209 77
Note 111064 111212 62
Note 111064 111212 65
Note 111067 111215 46
Note 111071 111218 34
Note 111384 111595 53
Note 111387 112321 41
Note 111535 111715 86
Note 111537 111718 74
Note 111540 111593 68
Note 111540 111595 62
Note 111693 111871 84
Note 111696 111875 68
Note 111696 111875 72
Note 111700 111751 62
Note 111700 111907 56
Note 111700 111907 58
Note 111701 111909 53
Note 111850 112031 82
Note 111853 112034 70
Note 111856 111907 62
Note 112009 112157 80
Note 112014 112189 68
Note 112014 112221 62
Note 112015 112223 56
Note 112015 112315 53
Note 112015 112317 58
Note 112165 112314 76
Note 112170 112284 64
Note 112325 112501 77
Note 112326 112503 65
Note 112328 112626 56
Note 112328 112628 62
Note 112331 112629 44
Note 112481 112626 79
Note 112482 112626 67
Note 112637 112756 77
Note 112639 112759 65
Note 112640 112759 55
Note 112640 112759 58
Note 112642 112759 43
Note 112953 113035 75
Note 112956 113006 63
Note 112956 113546 55
Note 112957 113009 58
Note 112957 113293 51
Note 113109 113540 82
Note 113110 113543 70
Note 113112 113545 63
Note 113114 113546 58
Note 113431 113765 51
Note 113434 113735 39
Note 113740 113887 83
Note 113743 113890 65
Note 113743 113890 71
Note 113746 113892 49
Note 113748 113895 37
Note 113896 114045 84
Note 113900 114048 72
Note 113900 114393 64
Note 113903 114331 48
Note 113906 114299 36
Note 114053 114200 83
Note 114056 114201 71
Note 114207 114357 84
Note 114212 114328 60
Note 114212 114329 58
Note 114212 114359 72
Note 114215 114331 55
Note 114368 114518 83
Note 114368 114521 71
Note 114528 114673 84
Note 114531 114675 72
Note 114532 114740 55
Note 114532 115145 64
Note 114535 114962 43
Note 114681 114828 83
Note 114685 114831 71
Note 114840 114987 84
Note 114842 114990 72
Note 114843 114959 60
Note 114843 114962 58
Note 114845 114962 55
Note 114999 115051 79
Note 115001 115056 67
Note 115156 115240 79
Note 115159 115212 57
Note 115159 115212 63
Note 115159 115243 67
Note 115160 115462 53
Note 115162 115462 41
Note 115314 115584 78
Note 115315 115525 63
Note 115315 115618 66
Note 115317 115525 57
Note 115473 115779 48
Note 115626 116087 77
Note 115626 116090 65
Note 115628 116090 63
Note 115629 116090 57
Note 115787 116092 53
Note 116103 116312 48
Note 116106 116315 36
Note 116253 116403 79
Note 116256 116309 63
Note 116256 116373 67
Note 116412 116625 77
Note 116412 116626 65
Note 116415 116625 63
Note 116415 116626 53
Note 116418 116915 41
Note 116571 116750 67
Note 116571 116779 79
Note 116728 116842 81
Note 116728 116876 69
Note 116731 116940 63
Note 116732 116940 53
Note 116884 117096 82
Note 116887 117098 70
Note 116889 117100 55
Note 117045 117190 84
Note 117046 117192 72
Note 117048 117254 63
Note 117048 117348 57
Note 117200 117346 83
Note 117201 117348 71
Note 117332 117637 41
Note 117357 117503 84
Note 117359 117504 72
Note 117359 117662 69
Note 117360 117665 53
Note 117360 117665 63
Note 117514 117659 85
Note 117517 117662 73
Note 117670 117814 86
Note 117671 117817 74
Note 117673 117978 62
Note 117673 117978 65
Note 117675 117978 58
Note 117676 117946 46
Note 117825 117973 82
Note 117828 117975 70
Note 117982 118129 84
Note 117984 118131 72
Note 117985 118037 63
Note 117985 118134 57
Note 117987 118134 53
Note 118139 118223 81
Note 118140 118225 69
Note 118142 118228 63
Note 118143 118217 60
Note 118295 118721 82
Note 118296 118723 70
Note 118298 118725 58
Note 118298 118725 62
Note 118301 118446 46
Note 118615 118728 46
Note 118618 118731 34
Note 118926 119137 51
Note 118931 119550 39
Note 119082 119256 75
Note 119084 119259 63
Note 119087 119139 55
Note 119087 119139 58
Note 119235 119412 77
Note 119237 119290 55
Note 119237 119415 65
Note 119239 119290 58
Note 119239 119546 51
Note 119395 119603 79
Note 119396 119576 67
Note 119400 119453 55
Note 119400 119545 58
Note 119550 119634 82
Note 119551 119637 70
Note 119553 119606 63
Note 119553 119831 55
Note 119556 119832 43
Note 119678 120139 84
Note 119681 120140 72
Note 119681 120142 63
Note 119681 120142 69
Note 119837 120112 54
Note 119842 120114 42
Note 120126 121103 41
Note 120157 120371 53
Note 120314 120487 86
Note 120315 120457 74
Note 120317 120368 68
Note 120317 120371 62
Note 120467 120646 84
Note 120468 120615 72
Note 120468 120650 68
Note 120470 120524 62
Note 120470 120685 53
Note 120470 120685 56
Note 120470 120685 58
Note 120628 120810 82
Note 120629 120685 62
Note 120629 120812 70
Note 120790 120845 62
Note 120790 120939 80
Note 120790 120971 68
Note 120793 121220 56
Note 120793 121221 53
Note 120793 121221 58
Note 120950 121096 76
Note 120953 121004 62
Note 120953 121067 64
Note 121082 121225 34
Note 121103 121218 77
Note 121106 121220 62
Note 121106 121220 65
Note 121109 121223 46
Note 121393 121639 53
Note 121393 122368 41
Note 121581 121759 86
Note 121582 121732 74
Note 121584 121637 68
Note 121584 121639 62
Note 121712 121953 53
Note 121739 121946 84
Note 121740 121951 68
Note 121740 121951 72
Note 121743 121795 62
Note 121743 121951 56
Note 121743 121953 58
Note 121895 122112 82
Note 121896 122114 70
Note 121900 121953 62
Note 122060 122360 80
Note 122062 122360 68
Note 122062 122362 62
Note 122064 122268 53
Note 122064 122268 56
Note 122064 122364 58
Note 122371 122673 77
Note 122373 122676 65
Note 122375 122676 56
Note 122375 122676 60
Note 122376 122678 50
Note 122376 122678 53
Note 122378 122681 44
Note 122684 123459 79
Note 122685 123462 67
Note 122687 123431 59
Note 122690 123468 43
Note 122846 122993 50
Note 123004 123118 49
Note 123160 123306 50
Note 123315 123465 55
Note 123475 123778 50
Note 123478 123781 38
Note 123790 123904 49
Note 123793 123906 37
Note 123943 124721 48
Note 123950 124723 36
Note 124225 124278 64
Note 124228 124400 79
Note 124235 124371 67
Note 124237 124310 58
Note 124409 124529 78
Note 124412 124531 66
Note 124415 124468 58
Note 124423 124482 64
Note 124568 124778 79
Note 124571 124748 64
Note 124571 124781 58
Note 124571 124781 67
Note 124728 125034 50
Note 124734 125037 38
Note 125045 125190 49
Note 125048 125162 37
Note 125203 125971 48
Note 125206 125975 36
Note 125353 125406 64
Note 125353 125493 78
Note 125356 125498 66
Note 125357 125409 58
Note 125503 125649 79
Note 125506 125649 67
Note 125509 125560 58
Note 125512 125567 64
Note 125659 125806 78
Note 125662 125715 64
Note 125662 125806 66
Note 125665 125717 58
Note 125815 125998 79
Note 125817 125968 64
Note 125817 126000 67
Note 125818 126001 58
Note 126139 126446 48
Note 126142 126446 36
Note 126290 126437 78
Note 126293 126440 66
Note 126423 126509 41
Note 126446 126532 79
Note 126451 126535 67
Note 126453 126504 63
Note 126453 126506 57
Note 126454 126537 55
Note 126607 126940 77
Note 126609 126818 63
Note 126609 126943 65
Note 126610 126818 57
Note 126610 126946 53
Note 126920 127412 79
Note 126923 127384 67
Note 126924 127290 63
Note 126924 127293 57
Note 126926 127418 55
Note 127390 127692 77
Note 127392 127696 65
Note 127393 127603 63
Note 127395 127603 57
Note 127396 127700 53
Note 127704 127790 79
Note 127707 127762 63
Note 127707 127790 67
Note 127709 127765 57
Note 127709 127795 55
Note 127860 128162 77
Note 127864 128071 63
Note 127864 128071 65
Note 127865 128168 57
Note 127868 128168 53
Note 128171 128381 84
Note 128175 128384 72
Note 128175 128478 69
Note 128176 128481 63
Note 128176 128481 65
Note 128178 128481 60
Note 128485 128662 84
Note 128489 128665 72
Note 128642 128818 87
Note 128643 128821 75
Note 128645 128950 69
Note 128646 128951 63
Note 128649 128953 53
Note 128653 128957 41
Note 128800 128946 84
Note 128803 128950 72
Note 128957 129259 86
Note 128959 129262 74
Note 128962 129168 68
Note 128962 129171 62
Note 128965 129171 58
Note 128967 129735 46
Note 129267 129728 84
Note 129270 129732 72
Note 129271 129732 68
Note 129274 129484 56
Note 129274 129485 53
Note 129274 129485 58
Note 129274 129640 62
Note 129587 130203 56
Note 129587 130204 58
Note 129590 130204 53
Note 129737 129915 82
Note 129740 129920 70
Note 129743 129796 62
Note 129893 130075 80
Note 129896 130076 68
Note 129899 129953 62
Note 129903 130206 46
Note 129906 130212 34
Note 130053 130201 76
Note 130056 130203 64
Note 130056 130204 62
Note 130187 130271 41
Note 130207 130673 79
Note 130212 130676 67
Note 130215 130681 55
Note 130531 130676 57
Note 130531 130676 63
Note 130531 130678 60
Note 130815 130900 46
Note 130842 131300 77
Note 130843 131303 65
Note 130846 131306 53
Note 131157 131306 62
Note 131159 131306 56
Note 131159 131306 58
Note 131471 133031 75
Note 131473 131684 63
Note 131475 131809 58
Note 131478 131810 55
Note 131478 132629 51
Note 131785 131868 70
Note 131787 131840 63
Note 131790 131871 61
Note 131942 132404 69
Note 131943 132312 63
Note 131946 132406 60
Note 132415 132718 68
Note 132418 132595 63
Note 132418 132721 59
Note 132728 133032 67
Note 132731 132940 63
Note 132732 133035 58
Note 132734 133068 51
Note 133043 133128 66
Note 133045 133098 57
Note 133045 133128 63
Note 133048 133353 47
Note 133053 133357 35
Note 133201 133660 65
Note 133203 133660 63
Note 133204 133662 57
Note 133362 133665 48
Note 133368 133670 36
Note 133670 133971 67
Note 133671 133973 56
Note 133671 133973 62
Note 133675 133978 46
Note 133681 133982 34
Note 133987 134040 51
Note 133990 134609 39
Note 134139 134346 75
Note 134140 134193 70
Note 134140 134196 67
Note 134142 134348 63
Note 134145 134196 51
Note 134295 134473 77
Note 134296 134348 67
Note 134296 134348 70
Note 134298 134478 65
Note 134300 134478 53
Note 134300 134639 51
Note 134451 134634 79
Note 134454 134509 70
Note 134454 134634 67
Note 134457 134512 55
Note 134610 134696 82
Note 134612 134665 75
Note 134614 134700 70
Note 134618 134701 58
Note 134618 134923 55
Note 134621 134926 43
Note 134768 135223 84
Note 134768 135225 81
Note 134770 135225 75
Note 134771 135225 72
Note 134775 135262 60
Note 134931 135231 54
Note 134935 135234 42
Note 135243 135456 53
Note 135246 136181 41
Note 135395 135578 86
Note 135400 135451 80
Note 135400 135453 74
Note 135403 135456 62
Note 135556 135734 80
Note 135556 135734 84
Note 135559 135612 74
Note 135559 135735 72
Note 135562 135739 60
Note 135562 135768 56
Note 135562 135770 62
Note 135564 135615 58
Note 135564 135770 53
Note 135712 135767 74
Note 135712 135890 82
Note 135715 135893 70
Note 135718 135770 58
Note 135868 136045 80
Note 135871 135923 74
Note 135873 136046 68
Note 135875 136300 56
Note 135875 136303 58
Note 135875 136303 62
Note 135876 136050 53
Note 136025 136079 74
Note 136025 136173 76
Note 136028 136175 64
Note 136031 136178 52
Note 136184 136298 77
Note 136184 136300 74
Note 136185 136301 65
Note 136189 136303 53
Note 136190 136306 46
Note 136193 136310 34
Note 136503 136712 53
Note 136506 137437 41
Note 136653 136860 86
Note 136654 136706 80
Note 136656 136707 74
Note 136657 136712 62
Note 136809 136985 84
Note 136810 136987 80
Note 136812 136864 74
Note 136812 136989 72
Note 136814 137021 62
Note 136815 136868 58
Note 136815 136990 60
Note 136815 137021 56
Note 136815 137025 53
Note 136965 137143 82
Note 136967 137020 74
Note 136968 137146 70
Note 136971 137025 58
Note 137123 137270 80
Note 137125 137334 74
Note 137126 137275 68
Note 137128 137337 56
Note 137128 137431 58
Note 137128 137431 62
Note 137129 137275 53
Note 137282 137428 76
Note 137284 137431 64
Note 137287 137434 52
Note 137439 137582 77
Note 137439 137739 74
Note 137440 137587 65
Note 137442 137743 56
Note 137443 137587 53
Note 137446 137748 44
Note 137593 137737 79
Note 137596 137740 67
Note 137600 137654 55
Note 137750 137864 77
Note 137751 137868 65
Note 137751 137868 70
Note 137754 137871 55
Note 137756 137868 53
Note 137759 137875 43
Note 138062 138115 75
Note 138064 138118 70
Note 138065 138150 63
Note 138067 138654 55
Note 138068 138404 51
Note 138075 138409 39
Note 138218 138646 82
Note 138220 138646 75
Note 138221 138650 70
Note 138223 138653 58
Note 138540 138868 51
Note 138545 138843 39
Note 138842 138990 83
Note 138843 138990 77
Note 138845 138993 71
Note 138846 138996 59
Note 138849 139000 49
Note 138853 139003 37
Note 139001 139150 84
Note 139003 139528 76
Note 139004 139150 72
Note 139006 139154 60
Note 139009 139471 48
Note 139015 139475 36
Note 139159 139306 83
Note 139160 139309 71
Note 139165 139310 59
Note 139315 139462 84
Note 139318 139465 72
Note 139321 139467 64
Note 139321 139468 58
Note 139321 139500 60
Note 139325 139470 55
Note 139473 139618 83
Note 139478 139625 71
Note 139478 139626 59
Note 139631 139778 84
Note 139634 139781 72
Note 139634 140246 76
Note 139639 139784 60
Note 139639 139846 55
Note 139643 140098 43
Note 139785 139931 83
Note 139790 139935 71
Note 139793 139937 59
Note 139940 140090 84
Note 139946 140092 72
Note 139946 140093 60
Note 139946 140093 64
Note 139950 140003 55
Note 139950 140093 58
Note 140100 140153 79
Note 140103 140156 67
Note 140106 140159 55
Note 140256 140340 79
Note 140259 140310 69
Note 140259 140310 75
Note 140259 140314 60
Note 140259 140342 67
Note 140262 140345 55
Note 140262 140407 53
Note 140265 140571 41
Note 140415 140626 69
Note 140415 140626 75
Note 140415 140717 78
Note 140415 140720 66
Note 140418 140628 60
Note 140420 140721 54
Note 140579 140884 48
Note 140731 141126 77
Note 140731 141128 75
Note 140732 141129 65
Note 140732 141129 69
Note 140734 141131 60
Note 140735 140787 53
Note 140892 141134 53
Note 141206 141514 48
Note 141212 141517 36
Note 141357 141410 75
Note 141357 141503 79
Note 141359 141506 67
Note 141362 141512 55
Note 141515 141692 77
Note 141517 141721 75
Note 141518 141696 65
Note 141521 141728 53
Note 141525 141732 41
Note 141670 141845 79
Note 141673 141848 67
Note 141675 141853 55
Note 141821 141971 81
Note 141825 142035 75
Note 141826 141974 69
Note 141829 141978 57
Note 141831 141978 53
Note 141834 141984 41
Note 141982 142129 82
Note 141985 142134 70
Note 141989 142134 58
Note 141989 142137 55
Note 141993 142140 43
Note 142137 142282 84
Note 142140 142285 72
Note 142140 142345 75
Note 142143 142287 60
Note 142143 142443 57
Note 142146 142450 45
Note 142290 142437 83
Note 142295 142440 71
Note 142298 142443 59
Note 142446 142593 84
Note 142450 142753 81
Note 142451 142596 72
Note 142451 142753 75
Note 142454 142600 60
Note 142456 142759 53
Note 142459 142765 41
Note 142603 142750 85
Note 142607 142753 73
Note 142610 142756 61
Note 142762 142846 86
Note 142764 143068 77
Note 142765 142849 74
Note 142768 142821 58
Note 142768 142853 62
Note 142771 143079 46
Note 142921 143068 82
Note 142925 143071 70
Note 142928 143075 58
Note 143078 143225 84
Note 143081 143134 75
Note 143082 143228 72
Note 143084 143137 60
Note 143084 143139 57
Note 143087 143393 53
Note 143090 143400 41
Note 143239 143387 81
Note 143240 143389 75
Note 143243 143390 69
Note 143243 143392 60
Note 143246 143392 57
Note 143396 143831 82
Note 143400 143834 70
Note 143400 143834 74
Note 143404 143837 58
Note 143407 143621 46
Note 143725 143842 46
Note 143731 143846 34
Note 144040 144092 51
Note 144045 144660 39
Note 144190 144368 75
Note 144192 144243 70
Note 144192 144246 67
Note 144193 144371 63
Note 144196 144250 51
Note 144345 144525 77
Note 144348 144403 67
Note 144348 144403 70
Note 144348 144528 65
Note 144353 144529 53
Note 144353 144685 51
Note 144501 144646 79
Note 144504 144559 70
Note 144504 144650 67
Note 144509 144564 55
Note 144657 144740 82
Note 144659 144712 75
Note 144660 144743 70
Note 144665 144748 58
Note 144665 144967 55
Note 144670 144971 43
Note 144812 145240 84
Note 144812 145243 81
Note 144815 145243 75
Note 144815 145246 72
Note 144818 145250 60
Note 144978 145250 54
Note 144982 145254 42
Note 145295 145503 53
Note 145298 146232 41
Note 145442 145621 86
Note 145443 145496 80
Note 145443 145498 74
Note 145450 145501 62
Note 145600 145778 84
Note 145603 145656 74
Note 145603 145779 80
Note 145606 145781 72
Note 145607 145784 60
Note 145607 145815 62
Note 145609 145660 58
Note 145609 145815 56
Note 145610 145817 53
Note 145756 145935 82
Note 145759 145812 74
Note 145759 145939 70
Note 145764 145817 58
Note 145915 145970 74
Note 145915 146093 80
Note 145918 146096 68
Note 145921 146223 62
Note 145921 146224 56
Note 145921 146224 58
Note 145923 146100 53
Note 146071 146128 74
Note 146071 146218 76
Note 146076 146221 64
Note 146079 146228 52
Note 146228 146376 77
Note 146231 146378 74
Note 146232 146379 65
Note 146237 146381 53
Note 146239 146384 46
Note 146243 146392 34
Note 146556 146762 53
Note 146559 147489 41
Note 146700 146873 86
Note 146703 146754 80
Note 146704 146756 74
Note 146707 146759 62
Note 146853 147034 84
Note 146856 147035 80
Note 146857 146910 74
Note 146857 147037 72
Note 146860 147040 60
Note 146860 147071 62
Note 146862 146915 58
Note 146862 147071 56
Note 146864 147075 53
Note 147012 147192 82
Note 147015 147068 74
Note 147017 147196 70
Note 147020 147075 58
Note 147171 147478 80
Note 147173 147478 74
Note 147176 147481 68
Note 147178 147484 56
Note 147178 147484 58
Note 147178 147484 62
Note 147181 147390 53
Note 147487 147787 77
Note 147489 147790 72
Note 147490 147790 65
Note 147493 147793 60
Note 147493 147795 53
Note 147496 147796 50
Note 147498 147798 44
Note 147796 148575 79
Note 147800 148578 71
Note 147801 148579 67
Note 147803 148581 59
Note 147806 148329 55
Note 147809 148587 43
Note 147965 148109 50
Note 148121 148268 49
Note 148278 148426 50
Note 148435 148582 55
Note 148593 148896 50
Note 148598 148903 38
Note 148907 149053 49
Note 148912 149056 37
Note 149062 149842 48
Note 149068 149845 36
Note 149373 149518 79
Note 149376 149431 70
Note 149376 149521 67
Note 149378 149431 64
Note 149379 149434 58
Note 149379 149528 55
Note 149529 149675 78
Note 149531 149584 70
Note 149532 149587 64
Note 149532 149678 66
Note 149534 149587 58
Note 149535 149681 54
Note 149685 149892 79
Note 149689 149893 70
Note 149689 149895 67
Note 149690 149895 64
Note 149692 149900 55
Note 149692 149900 58
Note 149848 150153 50
Note 149853 150157 38
Note 150162 150309 49
Note 150168 150314 37
Note 150318 151134 48
Note 150325 151140 36
Note 150467 150612 78
Note 150470 150521 70
Note 150471 150525 64
Note 150471 150618 66
Note 150475 150528 58
Note 150475 150621 54
Note 150625 150771 79
Note 150626 150681 70
Note 150628 150681 64
Note 150628 150778 67
Note 150631 150685 58
Note 150631 150781 55
Note 150782 150931 78
Note 150785 150840 70
Note 150787 150842 64
Note 150787 150935 66
Note 150790 150845 58
Note 150790 150937 54
Note 150940 151124 79
Note 150943 151128 67
Note 150943 151128 70
Note 150946 151129 64
Note 150950 151131 55
Note 150950 151131 58
Note 151268 151575 48
Note 151275 151579 36
Note 151415 151562 78
Note 151421 151567 66
Note 151425 151571 54
Note 151556 151671 41
Note 151571 151657 79
Note 151575 151626 75
Note 151576 151629 69
Note 151578 151660 67
Note 151579 151631 63
Note 151581 151665 55
Note 151732 152067 77
Note 151734 151942 75
Note 151735 151946 69
Note 151737 151946 63
Note 151737 152071 65
Note 151740 152076 53
Note 152046 152412 75
Note 152046 152509 79
Note 152050 152415 69
Note 152050 152514 67
Note 152051 152450 63
Note 152056 152517 55
Note 152518 152724 75
Note 152518 152825 77
Note 152520 152728 69
Note 152521 152728 63
Note 152521 152828 65
Note 152525 152831 53
Note 152832 152918 79
Note 152834 152887 75
Note 152837 152890 69
Note 152837 152892 63
Note 152837 152921 67
Note 152842 152925 55
Note 152990 153200 75
Note 152990 153200 77
Note 152993 153201 69
Note 152993 153203 63
Note 152993 153296 65
Note 152998 153298 53
Note 153300 153509 84
Note 153300 153603 81
Note 153301 153603 77
Note 153303 153665 75
Note 153306 153514 72
Note 153306 153515 60
Note 153306 153607 69
Note 153306 153671 63
Note 153612 153790 84
Note 153615 153795 72
Note 153621 153798 60
Note 153768 153946 87
Note 153770 154075 81
Note 153771 153953 75
Note 153775 153956 63
Note 153775 154079 65
Note 153779 154081 53
Note 153784 154087 41
Note 153926 154071 84
Note 153931 154076 72
Note 153935 154081 60
Note 154081 154446 86
Note 154082 154293 80
Note 154084 154295 74
Note 154087 154300 62
Note 154090 154300 58
Note 154095 154931 46
Note 154393 154853 84
Note 154395 154853 80
Note 154396 154765 74
Note 154396 154856 72
Note 154403 154614 56
Note 154403 154614 58
Note 154403 154614 62
Note 154403 154860 60
Note 154404 154614 53
Note 154717 155331 62
Note 154718 154770 58
Note 154718 154925 56
Note 154718 155176 53
Note 154864 155014 82
Note 154868 154921 74
Note 154871 155018 70
Note 154875 155332 58
Note 155025 155078 74
Note 155025 155168 80
Note 155028 155173 68
Note 155031 155175 56
Note 155034 155334 46
Note 155040 155342 34
Note 155181 155326 76
Note 155181 155328 74
Note 155185 155331 64
Note 155189 155334 52
Note 155317 155404 41
Note 155337 155798 79
Note 155337 155800 75
Note 155340 155801 69
Note 155342 155801 67
Note 155345 155806 55
Note 155654 155803 63
Note 155656 155806 57
Note 155656 155896 60
Note 155946 156001 46
Note 155968 156428 77
Note 155970 156431 74
Note 155971 156431 65
Note 155971 156431 68
Note 155974 156435 53
Note 156287 156431 56
Note 156287 156435 58
Note 156287 156435 62
Note 156598 158157 75
Note 156599 156810 70
Note 156599 156934 67
Note 156601 158160 63
Note 156603 156814 58
Note 156603 156815 55
Note 156606 156939 51
Note 156609 157728 39
Note 156912 156998 70
Note 156915 157001 55
Note 156915 157001 58
Note 156920 157003 49
Note 157070 157500 69
Note 157075 157503 57
Note 157076 157503 54
Note 157078 157506 48
Note 157537 157842 68
Note 157543 157845 56
Note 157545 157845 53
Note 157546 157848 47
Note 157851 158159 67
Note 157857 158164 51
Note 157857 158164 55
Note 157860 158045 46
Note 157862 158170 39
Note 158164 158279 82
Note 158165 158279 80
Note 158168 158282 68
Note 158168 158282 74
Note 158170 158282 70
Note 158170 158284 65
Note 158171 158285 58
Note 158171 158285 62
Note 158174 158290 46
Note 158481 158625 87
Note 158482 158629 79
Note 158484 158629 75
Note 158485 158632 67
Note 158485 158632 70
Note 158487 158632 63
Note 158489 158637 58
Note 158489 158639 55
Note 158490 158639 51
Note 158493 158642 39
Note 160642 160798  0
