Meta Text, type=0x01 (Text Event)  leng=30
     Text = </File_Type: Emulated MIDI file>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Roll Emulation Type Used = Generic>
Meta Text, type=0x01 (Text Event)  leng=86
     Text = <Emulation created using WSTco expression track interpretation software - www.wstco.com>
Meta Text, type=0x01 (Text Event)  leng=71
     Text = <Emulator Version = Expression Emulator - Beta Version 1 - July 09, 2006>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = <WSTco Expression Emulation Software>
Meta Text, type=0x03 (Sequence/Track Name)  leng=38
     Text = <Ole Miss Blues - QRS Word Roll # Q-132>
Meta Text, type=0x02 (Copyright Notice)  leng=59
     Text = <MIDI copyrighted by WSTco, Inc. - commercial use prohibited>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </title: Ole Miss Blues >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle:  >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </roll_manufacturer: QRS >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </roll_class: Word Roll >
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: Q-132 >
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </roll_authenticity: Recut - Formerly QRS 1834 >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </performer: Johnson, James P. >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </composer:  >
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist:  >
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 75 >
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </song_type:  >
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key:  >
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter:  >
Meta Text, type=0x01 (Text Event)  leng=50
     Text = </roll_copyright: Handy Bros Music & Robbins Music >
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_date: 1920 >
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city:  >
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </scanned_by: Warren Trachtman >
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </date_scanned: December 17, 2006 >
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </scanning_system: MK3 with capstan transport >
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </owner: Warren Trachtman >
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Sunday, December 17, 2006 with WSTco E-Roll converter - www.wstco.com >
Meta Text, type=0x01 (Text Event)  leng=62
     Text = <CIS to ScanImageMIDI converter - Beta Version - Dec. 10, 2006 >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </CIS_embedded_title: Ole Miss Blues >
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </source_file_type: eRollMIDI file >
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI  >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform >
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 75   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 300   >
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding >
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300   >
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.200   >
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000   >
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 300.000   >
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON  >
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </Twin_Array_Crossover_Track: 10    >
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 2    >
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </specks_removed: 5    >
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0   2665 101
Note      0   5826 103
Note      0 112645 100
Note      0 115023 104
Note   2000   2253 53
Note   2006   2286 41
Note   2275   2430 52
Note   2278   2433 40
Note   2395   2558 51
Note   2400   2560 39
Note   2665   2733 96
Note   2665   2763 101
Note   2673   2831 39
Note   2783   2855 99
Note   2785   2855 93
Note   2791   2956 51
Note   3068   3201 84
Note   3070   3201 89
Note   3076   3240 39
Note   3193   3261 87
Note   3193   3261 81
Note   3195   3360 51
Note   3463   3566 77
Note   3466   3566 72
Note   3473   3633 39
Note   3586   3658 75
Note   3593   3691 69
Note   3593   3753 51
Note   3858   3960 77
Note   3858   3960 71
Note   3865   4026 39
Note   3980   4051 75
Note   3985   4053 72
Note   3986   4150 51
Note   4258   4390 72
Note   4261   4390 77
Note   4263   4423 39
Note   4378   4476 65
Note   4380   4448 75
Note   4380   4545 51
Note   4653   5180 65
Note   4656   5180 77
Note   4660   5180 72
Note   4663   4826 39
Note   4786   4943 51
Note   5053   5185 53
Note   5060   5218 41
Note   5180   5341 51
Note   5181   5345 39
Note   5453   5618 38
Note   5571   5745 50
Note   5826   5925 103
Note   5826   5956 98
Note   5860   6023 38
Note   5946   6045 101
Note   5950   6045 92
Note   5983   6145 50
Note   6223   6325 92
Note   6223   6325 96
Note   6265   6395 38
Note   6350   6448 86
Note   6350   6450 94
Note   6385   6513 50
Note   6623   6721 86
Note   6623   6721 91
Note   6663   6793 38
Note   6746   6846 80
Note   6748   6848 89
Note   6783   6945 50
Note   7025   7151 80
Note   7026   7121 84
Note   7060   7190 38
Note   7146   7243 74
Note   7146   7243 82
Note   7178   7310 50
Note   7423   7523 74
Note   7425   7523 79
Note   7463   7585 38
Note   7546   7698 77
Note   7546   7701 68
Note   7576   7703 50
Note   7818   8161 79
Note   7818   8161 74
Note   7856   7986 38
Note   7936   8161 77
Note   7943   8163 68
Note   7976   8106 50
Note   8253   8388 38
Note   8380   8510 50
Note   8660   8788 37
Note   8780   8911 49
Note   8986   9120 101
Note   9025   9120 97
Note   9058   9186 37
Note   9143   9210 91
Note   9143   9210 99
Note   9178   9305 49
Note   9410   9514 96
Note   9414   9514 91
Note   9455   9583 37
Note   9538   9608 94
Note   9538   9610 85
Note   9576   9706 49
Note   9810   9910 89
Note   9813   9910 85
Note   9850   9980 37
Note   9934  10003 87
Note   9936  10036 79
Note   9970  10101 49
Note  10213  10310 79
Note  10213  10310 84
Note  10253  10374 37
Note  10333  10398 82
Note  10333  10428 73
Note  10366  10498 49
Note  10611  10705 77
Note  10611  10706 73
Note  10646  10773 37
Note  10730  10798 75
Note  10731  10826 67
Note  10766  10896 49
Note  11000  11103 73
Note  11003  11103 77
Note  11010  11171 37
Note  11125  11261 75
Note  11130  11290 67
Note  11163  11296 49
Note  11410  11570 37
Note  11561  11690 49
Note  11836  12090 36
Note  11960  12086 48
Note  12163  12296 94
Note  12166  12296 90
Note  12235  12366 36
Note  12320  12388 92
Note  12325  12386 84
Note  12355  12481 48
Note  12590  12690 84
Note  12591  12691 89
Note  12630  12756 36
Note  12711  12781 78
Note  12713  12781 87
Note  12750  12878 48
Note  12988  13081 78
Note  12988  13081 82
Note  13025  13123 36
Note  13103  13174 80
Note  13110  13171 72
Note  13143  13275 48
Note  13385  13485 77
Note  13388  13485 72
Note  13428  13556 36
Note  13541  13640 66
Note  13545  13673 48
Note  13781  13888 77
Note  13783  13888 72
Note  13826  13953 36
Note  13913  14011 75
Note  13913  14041 66
Note  13946  14075 48
Note  14181  14285 72
Note  14181  14286 77
Note  14225  14351 36
Note  14308  14378 75
Note  14341  14441 66
Note  14345  14478 48
Note  14585  14960 80
Note  14586  14960 66
Note  14586  14960 72
Note  14625  14751 36
Note  14738  14870 48
Note  15023  15153 35
Note  15138  15300 47
Note  15343  15474 99
Note  15343  15476 95
Note  15414  15543 35
Note  15491  15596 97
Note  15498  15596 89
Note  15535  15690 47
Note  15768  15866 87
Note  15770  15896 83
Note  15806  15934 35
Note  15890  16021 85
Note  15890  16021 77
Note  15926  16088 47
Note  16170  16270 75
Note  16173  16299 71
Note  16209  16338 35
Note  16320  16418 65
Note  16321  16420 73
Note  16325  16488 47
Note  16571  16671 75
Note  16571  16705 71
Note  16608  16740 35
Note  16725  16823 65
Note  16726  16825 73
Note  16730  16890 47
Note  16970  17070 75
Note  16970  17100 68
Note  17010  17140 35
Note  17098  17226 69
Note  17130  17290 47
Note  17398  17470 70
Note  17405  17536 35
Note  17518  17653 71
Note  17521  17653 75
Note  17528  17688 47
Note  17766  17900 65
Note  17806  17940 35
Note  17921  18020 73
Note  17921  18085 47
Note  17923  17990 71
Note  18293  18338 34
Note  18325  18486 46
Note  18563  18660 99
Note  18563  18660 94
Note  18600  18730 34
Note  18683  18785 97
Note  18690  18786 88
Note  18723  18851 46
Note  18960  19056 82
Note  18963  19056 87
Note  18996  19125 34
Note  19081  19210 76
Note  19081  19211 85
Note  19111  19216 46
Note  19363  19460 70
Note  19363  19460 75
Note  19396  19528 34
Note  19513  19610 73
Note  19513  19673 46
Note  19543  19608 64
Note  19755  19855 87
Note  19755  19855 82
Note  19791  19925 34
Note  19880  20008 76
Note  19881  20011 85
Note  19914  20078 46
Note  20154  20253 75
Note  20154  20253 70
Note  20191  20323 30
Note  20305  20406 64
Note  20310  20410 73
Note  20311  20476 42
Note  20560  20654 75
Note  20560  20656 70
Note  20589  20723 30
Note  20708  20803 64
Note  20708  20806 73
Note  20710  20873 42
Note  20955  21053 68
Note  20955  21053 74
Note  20993  21120 35
Note  21074  21206 71
Note  21080  21205 65
Note  21113  21241 47
Note  21355  21453 68
Note  21386  21793 36
Note  21480  21576 69
Note  21513  21910 48
Note  21746  21936 72
Note  21749  21936 77
Note  21749  21971 57
Note  21753  21938 69
Note  21869  21936 65
Note  21871  21971 60
Note  22123  22250 74
Note  22160  22314 35
Note  22268  22368 69
Note  22271  22370 72
Note  22275  22496 47
Note  22515  22766 74
Note  22548  22800 65
Note  22550  22768 69
Note  22553  22713 36
Note  22673  22894 48
Note  22946  23041 68
Note  22980  23106 38
Note  23065  23223 65
Note  23066  23223 69
Note  23066  23225 59
Note  23068  23226 50
Note  23340  23438 67
Note  23345  23625 39
Note  23458  23618 65
Note  23458  23621 59
Note  23465  23589 69
Note  23496  23623 51
Note  23738  23988 72
Note  23738  24016 58
Note  23741  24021 40
Note  23765  24016 64
Note  23891  24080 52
Note  24128  24260 64
Note  24135  24261 69
Note  24136  24480 36
Note  24256  24473 67
Note  24260  24473 58
Note  24288  24478 48
Note  24520  24685 64
Note  24525  24656 69
Note  24646  24810 65
Note  24646  24810 57
Note  24653  24994 41
Note  24923  25201 62
Note  24928  25055 45
Note  25041  25170 74
Note  25043  25200 65
Note  25045  25201 68
Note  25076  25173 46
Note  25320  25598 60
Note  25321  25453 47
Note  25440  25506 69
Note  25440  25566 72
Note  25440  25598 65
Note  25441  25540 48
Note  25708  26086 64
Note  25711  26086 69
Note  25713  26086 58
Note  25713  26243 48
Note  25713  26245 36
Note  26111  26206 67
Note  26233  26391 65
Note  26233  26393 57
Note  26236  26788 41
Note  26506  26631 62
Note  26509  26785 50
Note  26623  26785 57
Note  26625  26751 74
Note  26625  26783 65
Note  26903  27128 72
Note  26903  27128 69
Note  26903  27388 48
Note  26903  27391 41
Note  26933  27256 60
Note  27013  27154 57
Note  27243  27360 65
Note  27248  27360 72
Note  27250  27360 69
Note  27373  27488 53
Note  27373  27488 57
Note  27375  27486 60
Note  27535  27798 79
Note  27585  27648 81
Note  27585  28025 43
Note  27638  27700 83
Note  27681  27800 76
Note  27685  27798 72
Note  27686  27746 84
Note  27713  27876 58
Note  27713  28025 52
Note  27910  28000 73
Note  27911  28003 85
Note  28006  28070 74
Note  28006  28095 64
Note  28006  28096 58
Note  28010  28070 86
Note  28010  28070 82
Note  28010  28070 79
Note  28010  28095 62
Note  28010  28096 55
Note  28263  28353 87
Note  28263  28353 75
Note  28363  28435 76
Note  28368  28435 79
Note  28368  28435 88
Note  28368  28435 84
Note  28401  28840 36
Note  28588  28863 96
Note  28593  28863 91
Note  28593  28863 84
Note  28595  28863 88
Note  28761  28833 58
Note  28763  28829 64
Note  28766  28829 60
Note  28980  29105 77
Note  28980  29105 89
Note  28985  29263 44
Note  29068  29108 92
Note  29098  29138 80
Note  29101  29226 91
Note  29126  29260 59
Note  29128  29226 83
Note  29128  29226 86
Note  29131  29226 79
Note  29131  29260 53
Note  29373  29505 77
Note  29380  29478 89
Note  29383  29654 44
Note  29470  29536 80
Note  29470  29536 92
Note  29523  29621 83
Note  29525  29618 91
Note  29525  29618 79
Note  29525  29618 86
Note  29526  29650 59
Note  29530  29651 53
Note  29768  29896 77
Note  29795  30130 43
Note  29913  29981 82
Note  29913  30128 52
Note  29913  30128 58
Note  29916  29981 79
Note  29916  29981 91
Note  29916  29983 88
Note  30153  30368 79
Note  30153  30431 72
Note  30153  30431 76
Note  30153  30431 84
Note  30303  30366 64
Note  30303  30398 60
Note  30303  30398 55
Note  30306  30398 58
Note  30520  30796 79
Note  30578  30648 81
Note  30581  30958 43
Note  30638  30706 83
Note  30698  30829 58
Note  30700  30793 72
Note  30700  30793 76
Note  30700  30796 84
Note  30978  31080 73
Note  30978  31080 85
Note  31096  31166 55
Note  31096  31166 64
Note  31096  31166 82
Note  31098  31166 58
Note  31098  31196 86
Note  31098  31198 74
Note  31100  31166 79
Note  31100  31166 62
Note  31343  31441 87
Note  31343  31475 75
Note  31378  31900 36
Note  31494  31770 79
Note  31494  31773 76
Note  31496  31561 84
Note  31496  31623 88
Note  31496  31866 52
Note  31733  31953 96
Note  31734  31951 84
Note  31734  31951 91
Note  31734  31953 88
Note  31883  31951 64
Note  31886  31953 55
Note  31886  31983 60
Note  31888  31953 58
Note  32136  32263 77
Note  32136  32265 89
Note  32170  32294 44
Note  32253  32294 80
Note  32256  32294 92
Note  32283  32378 83
Note  32283  32378 86
Note  32283  32378 91
Note  32283  32378 79
Note  32283  32411 59
Note  32283  32411 53
Note  32530  32660 89
Note  32531  32656 77
Note  32564  32693 44
Note  32656  32688 80
Note  32676  32774 86
Note  32676  32806 59
Note  32680  32774 91
Note  32680  32774 79
Note  32680  32776 83
Note  32680  32806 53
Note  32920  33051 77
Note  32954  33053 89
Note  32958  33478 43
Note  33073  33205 82
Note  33073  33353 58
Note  33075  33205 79
Note  33075  33416 52
Note  33078  33205 88
Note  33078  33205 91
Note  33315  33536 76
Note  33318  33533 72
Note  33320  33536 79
Note  33346  33536 84
Note  33465  33533 64
Note  33466  33536 60
Note  33466  33536 58
Note  33469  33536 55
Note  33746  34088 43
Note  33863  34055 52
Note  33863  34083 64
Note  33863  34083 67
Note  33868  34051 72
Note  33868  34083 60
Note  33868  34085 58
Note  34148  34245 73
Note  34261  34393 74
Note  34261  34423 64
Note  34263  34333 58
Note  34263  34333 55
Note  34263  34393 70
Note  34263  34393 67
Note  34266  34333 62
Note  34541  34643 63
Note  34543  34643 75
Note  34661  34793 67
Note  34661  34826 64
Note  34666  34793 72
Note  34666  34795 76
Note  34701  35076 36
Note  34910  35070 79
Note  34913  35070 76
Note  34913  35071 72
Note  34913  35071 84
Note  35065  35130 60
Note  35065  35130 64
Note  35065  35130 58
Note  35066  35130 55
Note  35309  36571 76
Note  35311  36571 79
Note  35315  35411 72
Note  35315  36601 70
Note  35408  35503 84
Note  35471  35595 48
Note  35496  35590 72
Note  35500  35596 36
Note  35586  35688 84
Note  35676  35776 72
Note  35743  35845 49
Note  35746  35878 37
Note  35800  35899 84
Note  35864  35998 38
Note  35866  35993 50
Note  35899  35991 72
Note  35984  36083 84
Note  36106  36203 72
Note  36143  36236 51
Note  36143  36241 39
Note  36200  36296 84
Note  36261  36390 52
Note  36263  36391 40
Note  36295  36388 72
Note  36383  36483 84
Note  36473  36601 72
Note  36533  36786 48
Note  36535  36753 60
Note  36598  36721 84
Note  36845  37001 72
Note  36906  36970 74
Note  36940  37343 41
Note  36966  37065 76
Note  37053  37156 57
Note  37053  37183 65
Note  37053  37184 77
Note  37055  37184 69
Note  37058  37343 48
Note  37301  37405 78
Note  37305  37438 66
Note  37455  37526 60
Note  37455  37560 67
Note  37456  37528 57
Note  37456  37590 69
Note  37456  37590 79
Note  37460  37590 72
Note  37708  37806 80
Note  37708  37836 68
Note  37826  37986 69
Note  37829  37986 77
Note  37829  37986 81
Note  37833  37986 72
Note  37866  38270 36
Note  38101  38231 84
Note  38106  38231 81
Note  38106  38233 89
Note  38106  38260 77
Note  38253  38320 65
Note  38253  38323 57
Note  38256  38320 60
Note  38498  38571 77
Note  38500  39878 81
Note  38503  39878 84
Note  38598  38663 89
Note  38660  38755 53
Note  38663  38788 41
Note  38683  38783 77
Note  38781  38875 89
Note  38868  38960 77
Note  38928  39030 42
Note  38930  39026 54
Note  38989  39060 89
Note  39050  39148 55
Note  39053  39186 43
Note  39083  39181 77
Note  39176  39273 89
Note  39270  39358 77
Note  39326  39421 56
Note  39326  39425 44
Note  39385  39448 89
Note  39441  39541 57
Note  39445  39578 45
Note  39475  39571 77
Note  39600  39671 89
Note  39691  39971 65
Note  39695  39760 77
Note  39698  39973 53
Note  39783  39880 89
Note  39970  40033 82
Note  40023  40096 83
Note  40086  40156 84
Note  40126  40495 43
Note  40156  40221 85
Note  40210  40341 76
Note  40211  40308 86
Note  40211  40341 74
Note  40215  40341 79
Note  40215  40493 58
Note  40483  40675 82
Note  40483  40740 84
Note  40488  40673 79
Note  40488  40675 76
Note  40490  40770 72
Note  40636  40706 58
Note  40640  40703 64
Note  40640  40706 60
Note  40876  41130 76
Note  40876  41130 79
Note  40880  41100 86
Note  40880  41130 74
Note  40881  41130 82
Note  40886  41418 36
Note  41038  41380 52
Note  41313  41378 79
Note  41423  41556 82
Note  41423  41556 72
Note  41425  41496 55
Note  41428  41496 64
Note  41428  41496 60
Note  41428  41556 76
Note  41428  41556 84
Note  41430  41496 58
Note  41704  41805 79
Note  41704  42108 43
Note  41823  41983 74
Note  41823  41983 82
Note  41823  41983 86
Note  41823  42106 58
Note  41826  41983 76
Note  42096  42166 79
Note  42213  42348 82
Note  42215  42286 64
Note  42215  42348 72
Note  42215  42348 84
Note  42216  42286 60
Note  42216  42286 55
Note  42216  42286 58
Note  42216  42315 76
Note  42465  42776 79
Note  42466  42713 82
Note  42466  42773 86
Note  42468  42776 74
Note  42506  43003 36
Note  42620  42998 52
Note  42900  42965 82
Note  43013  43085 64
Note  43013  43143 79
Note  43013  43143 84
Note  43013  43144 76
Note  43016  43086 55
Note  43018  43086 60
Note  43018  43090 58
Note  43018  43144 72
Note  43285  43391 80
Note  43296  43670 41
Note  43408  43601 86
Note  43411  43601 81
Note  43411  43635 57
Note  43415  43510 77
Note  43416  43601 74
Note  43688  43786 77
Note  43803  43875 65
Note  43806  43875 60
Note  43806  43878 57
Note  43806  44033 72
Note  43806  44033 84
Note  43806  44033 81
Note  44088  44211 77
Note  44200  44423 74
Note  44200  44423 81
Note  44203  44423 86
Note  44240  44613 36
Note  44511  44606 77
Note  44621  44691 65
Note  44621  44810 84
Note  44623  44695 57
Note  44623  44808 72
Note  44623  44810 81
Note  44625  44691 60
Note  44890  44989 77
Note  44895  45186 41
Note  45015  45146 86
Note  45015  45148 57
Note  45016  45146 74
Note  45016  45146 81
Note  45273  45405 77
Note  45421  45493 60
Note  45421  45558 81
Note  45425  45493 57
Note  45426  45493 65
Note  45426  45558 84
Note  45426  45558 72
Note  45671  45926 77
Note  45673  45926 81
Note  45676  46051 86
Note  45676  46051 74
Note  45836  46181 36
Note  46073  46236 77
Note  46073  46236 84
Note  46076  46236 72
Note  46076  46236 81
Note  46228  46296 65
Note  46230  46296 60
Note  46231  46296 57
Note  46443  46755 67
Note  46508  46573 69
Note  46508  46638 43
Note  46568  46633 71
Note  46623  46755 72
Note  46623  46755 64
Note  46628  46791 52
Note  46629  46758 58
Note  46900  46975 73
Note  46906  46973 61
Note  47019  47091 58
Note  47019  47091 55
Note  47019  47151 74
Note  47019  47151 64
Note  47023  47151 67
Note  47023  47153 70
Note  47023  47186 62
Note  47298  47366 75
Note  47298  47370 63
Note  47300  47556 36
Note  47416  47516 72
Note  47416  47516 64
Note  47420  47516 76
Note  47420  47516 67
Note  47420  47516 70
Note  47420  47675 52
Note  47663  47890 79
Note  47664  47890 84
Note  47668  47890 76
Note  47670  47890 72
Note  47821  47890 60
Note  47821  47890 64
Note  47821  47890 55
Note  47823  47890 58
Note  48063  48135 72
Note  48063  49423 79
Note  48066  49328 70
Note  48066  49423 76
Note  48156  48228 84
Note  48255  48356 48
Note  48256  48360 36
Note  48286  48353 72
Note  48376  48450 84
Note  48473  48533 72
Note  48503  48600 49
Note  48506  48633 37
Note  48593  48655 84
Note  48618  48751 50
Note  48625  48753 38
Note  48680  48750 72
Note  48780  48840 84
Note  48863  48936 72
Note  48900  49003 39
Note  48903  49000 51
Note  48991  49055 84
Note  49018  49118 52
Note  49024  49151 40
Note  49083  49144 72
Note  49170  49240 84
Note  49261  49328 72
Note  49261  49330 59
Note  49293  49608 60
Note  49295  49611 48
Note  49353  49486 84
Note  49606  49945 72
Note  49661  49731 74
Note  49695  50193 41
Note  49725  49791 76
Note  49781  49945 65
Note  49786  49945 77
Note  49786  49945 69
Note  49786  50071 57
Note  49786  50191 48
Note  50091  50190 78
Note  50120  50190 66
Note  50210  50343 72
Note  50210  50343 67
Note  50211  50343 79
Note  50211  50343 69
Note  50213  50280 60
Note  50213  50283 57
Note  50466  50596 80
Note  50469  50598 68
Note  50590  50745 69
Note  50590  50745 81
Note  50591  50745 77
Note  50591  50748 72
Note  50621  50906 36
Note  50863  51055 81
Note  50863  51055 89
Note  50863  51086 84
Note  50863  51086 77
Note  51015  51086 65
Note  51016  51086 57
Note  51019  51086 60
Note  51260  51333 77
Note  51260  52466 84
Note  51265  52526 81
Note  51356  51425 89
Note  51418  51518 53
Note  51418  51550 41
Note  51450  51546 77
Note  51576  51641 89
Note  51664  51731 77
Note  51696  51796 42
Note  51701  51796 54
Note  51758  51823 89
Note  51821  51915 55
Note  51821  51946 43
Note  51848  51946 77
Note  51968  52040 89
Note  52068  52126 77
Note  52093  52193 56
Note  52096  52196 44
Note  52156  52226 89
Note  52211  52316 57
Note  52213  52350 45
Note  52251  52346 77
Note  52340  52436 89
Note  52430  52496 64
Note  52456  52770 65
Note  52460  52526 77
Note  52463  52773 53
Note  52553  52653 89
Note  52883  53263 38
Note  52965  53065 78
Note  52965  53096 72
Note  52965  53096 81
Note  52970  53261 50
Note  53250  53293 78
Note  53253  53293 81
Note  53256  53295 72
Note  53290  53663 42
Note  53375  53473 78
Note  53380  53471 81
Note  53380  53471 72
Note  53380  53631 54
Note  53653  53751 74
Note  53685  54030 45
Note  53771  53873 78
Note  53778  53873 72
Note  53778  54026 57
Note  54043  54270 81
Note  54043  54270 78
Note  54045  54270 72
Note  54051  54308 38
Note  54200  54428 50
Note  54445  54946 43
Note  54448  54545 74
Note  54568  54696 77
Note  54568  54823 55
Note  54570  54696 71
Note  54815  54883 71
Note  54816  54883 77
Note  54993  55066 62
Note  54993  55066 77
Note  54995  55063 74
Note  54995  55066 59
Note  54996  55066 71
Note  55000  55066 55
Note  55006  55063 65
Note  55240  55339 74
Note  55273  55646 31
Note  55360  55458 77
Note  55360  55458 71
Note  55365  55858 43
Note  55628  55885 81
Note  55631  55948 74
Note  55633  55916 77
Note  55633  55916 71
Note  55781  55853 65
Note  55785  55853 62
Note  55786  55853 57
Note  55786  55853 59
Note  56028  56158 77
Note  56031  56158 74
Note  56068  56288 38
Note  56178  56438 50
Note  56428  56465 81
Note  56435  56471 70
Note  56468  56595 37
Note  56551  56678 81
Note  56551  56678 76
Note  56555  56710 70
Note  56585  56863 49
Note  56823  57076 76
Note  56856  57353 36
Note  56945  57043 81
Note  56950  57043 70
Note  56980  57350 48
Note  57220  57471 81
Note  57220  57504 76
Note  57221  57504 70
Note  57373  57440 64
Note  57373  57440 60
Note  57375  57440 58
Note  57615  57806 77
Note  57620  57836 72
Note  57621  57836 69
Note  57655  57870 41
Note  57768  58020 48
Note  57768  58144 57
Note  58010  58143 75
Note  58016  58178 41
Note  58133  58265 72
Note  58136  58296 69
Note  58138  58265 81
Note  58171  58480 53
Note  58383  58510 75
Note  58413  58571 43
Note  58528  58696 67
Note  58530  58663 72
Note  58530  58663 79
Note  58535  58821 55
Note  58810  58970 45
Note  58813  58940 75
Note  58930  59090 65
Note  58930  59093 57
Note  58933  59060 77
Note  58933  59060 69
Note  58933  59060 72
Note  59210  59490 34
Note  59326  59513 70
Note  59326  59513 74
Note  59328  59541 65
Note  59330  59545 62
Note  59360  59548 46
Note  59605  59739 34
Note  59721  59943 65
Note  59726  59945 73
Note  59726  59946 61
Note  59728  59913 70
Note  59756  59950 46
Note  59996  60098 62
Note  59998  60036 74
Note  60000  60165 34
Note  60118  60315 74
Note  60118  60350 77
Note  60121  60316 70
Note  60123  60315 65
Note  60156  60288 46
Note  60400  60561 34
Note  60520  60741 73
Note  60555  60746 46
Note  60768  60951 74
Note  60803  61053 34
Note  60920  61141 46
Note  60920  61261 77
Note  60920  61261 82
Note  60920  61265 70
Note  61201  61456 34
Note  61293  61330 72
Note  61323  61451 73
Note  61325  61546 46
Note  61593  61723 74
Note  61596  61885 37
Note  61716  61845 80
Note  61716  61845 77
Note  61716  62001 49
Note  61718  61845 71
Note  61718  61845 68
Note  61958  62270 79
Note  61958  62273 76
Note  61963  62273 70
Note  61963  62303 67
Note  61996  62248 36
Note  62114  62403 48
Note  62390  62763 65
Note  62393  62643 69
Note  62393  62643 72
Note  62393  63166 77
Note  62396  62768 41
Note  62520  62766 57
Note  62520  62766 48
Note  62761  63013 72
Note  62761  63013 69
Note  62911  62981 65
Note  62915  63013 60
Note  62918  62984 57
Note  63160  63438 72
Note  63306  63438 80
Note  63309  63438 77
Note  63309  63440 68
Note  63476  63723 36
Note  63553  63803 72
Note  63553  63805 76
Note  63553  63805 81
Note  63558  63805 69
Note  63710  63773 64
Note  63710  63776 60
Note  63710  63776 58
Note  63951  64236 72
Note  63954  64236 77
Note  63956  64236 65
Note  63956  64236 69
Note  63995  64366 41
Note  64114  64366 48
Note  64203  64363 57
Note  64386  64519 71
Note  64386  64519 43
Note  64388  64428 59
Note  64508  64608 62
Note  64513  64640 74
Note  64513  64640 69
Note  64513  64640 65
Note  64515  64611 59
Note  64515  64641 53
Note  64754  64855 65
Note  64758  64916 77
Note  64795  65076 44
Note  64905  65070 74
Note  64906  65038 80
Note  64906  65040 53
Note  64909  65038 71
Note  64909  65038 68
Note  64909  65071 59
Note  65156  65434 67
Note  65156  65434 79
Note  65156  65434 74
Note  65156  65436 71
Note  65158  65316 55
Note  65308  65375 59
Note  65309  65373 65
Note  65311  65375 62
Note  65583  65685 76
Note  65588  65986 43
Note  65675  66446 79
Note  65676  65773 74
Note  65680  65773 70
Note  65680  65983 55
Note  65680  66198 67
Note  65941  66198 76
Note  65945  66198 74
Note  65946  66200 70
Note  65983  66083 34
Note  66103  66453 46
Note  66346  66446 74
Note  66346  66480 67
Note  66350  66480 76
Note  66351  66450 70
Note  66385  66545 33
Note  66500  66631 73
Note  66500  66631 69
Note  66503  66631 77
Note  66503  66631 65
Note  66505  66950 45
Note  66781  67063 64
Note  66781  67066 73
Note  66781  67066 67
Note  66783  67034 76
Note  66936  67003 57
Note  66938  67003 55
Note  66941  67003 61
Note  67176  67250 64
Note  67176  67283 76
Note  67220  67715 38
Note  67306  67433 74
Note  67306  67433 69
Note  67306  67433 77
Note  67306  67675 65
Note  67308  67711 50
Note  67581  67678 73
Note  67726  67865 77
Note  67728  67830 74
Note  67728  67863 69
Note  67731  67800 62
Note  67733  67800 57
Note  67733  67803 53
Note  67979  68090 77
Note  68013  68200 40
Note  68093  68256 68
Note  68098  68223 74
Note  68098  68225 80
Note  68130  68443 52
Note  68370  68593 74
Note  68371  68621 69
Note  68371  68621 77
Note  68375  68593 81
Note  68411  68536 41
Note  68530  68900 53
Note  68761  69141 81
Note  68766  69048 76
Note  68766  69141 84
Note  68768  69141 72
Note  68801  69266 45
Note  68920  69051 57
Note  69166  69445 76
Note  69311  69380 64
Note  69311  69413 81
Note  69311  69446 69
Note  69313  69383 60
Note  69313  69383 57
Note  69313  69445 72
Note  69603  70068 40
Note  69626  69666 82
Note  69630  69670 70
Note  69711  69843 74
Note  69711  69843 71
Note  69713  69783 76
Note  69713  69813 80
Note  69713  69936 83
Note  69720  69938 52
Note  69958  70241 76
Note  70111  70183 59
Note  70111  70183 56
Note  70111  70210 74
Note  70115  70181 62
Note  70115  70213 80
Note  70115  70243 68
Note  70116  70183 52
Note  70350  70546 81
Note  70350  70640 69
Note  70354  70640 72
Note  70354  70640 76
Note  70356  70768 45
Note  70513  70735 57
Note  70751  70853 77
Note  70791  70976 41
Note  70871  71005 75
Note  70871  71036 72
Note  70873  71003 81
Note  70873  71036 69
Note  70876  71310 53
Note  71156  71251 77
Note  71190  71311 43
Note  71270  71396 75
Note  71270  71396 72
Note  71271  71396 79
Note  71271  71426 67
Note  71275  71708 55
Note  71543  71646 72
Note  71583  71713 45
Note  71670  71830 57
Note  71673  71828 65
Note  71673  71828 69
Note  71673  71886 77
Note  71883  71946 70
Note  71945  72006 72
Note  71978  72231 34
Note  72005  72071 73
Note  72060  72223 74
Note  72063  72223 65
Note  72064  72223 62
Note  72064  72229 46
Note  72343  72411 72
Note  72343  72468 60
Note  72375  72565 34
Note  72485  72621 61
Note  72490  72591 46
Note  72490  72618 65
Note  72490  72621 70
Note  72490  72621 73
Note  72736  72835 74
Note  72736  72868 62
Note  72774  72966 34
Note  72886  73016 65
Note  72890  73016 77
Note  72890  73020 70
Note  72893  73055 46
Note  73133  73235 74
Note  73133  73266 62
Note  73173  73365 34
Note  73285  73413 65
Note  73285  73416 73
Note  73288  73386 61
Note  73288  73416 70
Note  73291  73453 46
Note  73556  73658 62
Note  73560  73593 74
Note  73563  73758 34
Note  73678  73778 82
Note  73680  73810 77
Note  73680  73810 74
Note  73680  73810 70
Note  73685  73968 46
Note  73961  74146 34
Note  74036  74196 65
Note  74041  74200 70
Note  74041  74200 61
Note  74041  74200 73
Note  74041  74330 46
Note  74316  74476 74
Note  74320  74476 62
Note  74355  74486 37
Note  74440  74600 80
Note  74440  74600 71
Note  74441  74600 77
Note  74443  74600 68
Note  74476  74756 49
Note  74713  74998 76
Note  74716  74998 67
Note  74716  74998 79
Note  74716  74999 70
Note  74750  74881 36
Note  74873  75153 48
Note  75108  75391 72
Note  75115  75391 65
Note  75115  75391 69
Note  75115  75729 77
Note  75146  75398 41
Note  75266  75520 57
Note  75266  75673 48
Note  75510  75696 72
Note  75511  75696 69
Note  75659  75729 57
Note  75659  75729 65
Note  75659  75729 60
Note  75941  75981 72
Note  75943  76015 69
Note  76064  76160 72
Note  76064  76160 80
Note  76064  76190 77
Note  76064  76193 68
Note  76070  76446 36
Note  76306  76406 81
Note  76310  76376 69
Note  76428  76500 65
Note  76428  76595 77
Note  76428  76595 69
Note  76430  76533 57
Note  76430  76561 72
Note  76433  76530 60
Note  76710  76958 72
Note  76713  77240 41
Note  76860  76988 65
Note  76860  77081 57
Note  76860  77081 77
Note  76861  76988 69
Note  76861  77238 48
Note  77106  77203 67
Note  77106  77203 79
Note  77225  77383 77
Note  77226  77293 65
Note  77226  77323 57
Note  77226  77351 72
Note  77226  77351 81
Note  77230  77323 60
Note  77230  77383 69
Note  77501  77601 84
Note  77501  77601 72
Note  77501  77636 45
Note  77621  77719 75
Note  77623  77719 87
Note  77623  77719 81
Note  77623  77990 60
Note  77623  78026 54
Note  77626  77719 78
Note  77888  78113 80
Note  77890  78113 83
Note  77890  78145 77
Note  77893  78113 86
Note  77893  78145 74
Note  77900  78028 44
Note  78048  78420 59
Note  78048  78420 53
Note  78288  78510 86
Note  78291  78510 76
Note  78291  78510 82
Note  78291  78538 74
Note  78293  78446 79
Note  78293  78823 43
Note  78411  78666 58
Note  78413  78821 52
Note  78686  78790 79
Note  78691  78790 82
Note  78810  78910 62
Note  78810  78910 55
Note  78810  78910 58
Note  78811  78910 64
Note  78813  78941 74
Note  79210  79310 78
Note  79213  79310 75
Note  79213  79310 72
Note  79215  79345 66
Note  79250  79620 36
Note  79486  79705 67
Note  79486  79706 72
Note  79486  79706 79
Note  79486  79706 76
Note  79606  79706 60
Note  79608  79706 64
Note  79613  79706 55
Note  79865  80103 40
Note  79883  80095 79
Note  79890  80096 76
Note  79890  80096 82
Note  79890  80128 73
Note  79890  80450 85
Note  80003  80250 55
Note  80245  80450 82
Note  80245  80450 76
Note  80246  80448 79
Note  80388  80448 64
Note  80388  80450 73
Note  80388  80480 55
Note  80388  80480 61
Note  80390  80480 58
Note  80680  80776 82
Note  80681  81020 36
Note  80765  80853 76
Note  80765  80853 79
Note  80766  80853 72
Note  80766  80986 84
Note  80766  81218 52
Note  80998  81216 81
Note  81003  81190 72
Note  81003  81216 69
Note  81003  81216 76
Note  81100  81190 60
Note  81104  81190 58
Note  81126  81163 64
Note  81345  81590 65
Note  81350  81563 72
Note  81350  81563 69
Note  81350  81593 77
Note  81381  81653 41
Note  81476  81648 57
Note  81476  81649 48
Note  81696  81886 65
Note  81703  81925 39
Note  81821  82068 57
Note  81821  82071 51
Note  81823  82068 60
Note  82091  82286 65
Note  82098  82325 38
Note  82218  82478 56
Note  82220  82475 59
Note  82220  82478 50
Note  82498  82683 65
Note  82500  82720 37
Note  82616  82871 58
Note  82616  82966 49
Note  82618  82871 55
Note  82891  83021 65
Note  82898  83056 36
Note  83013  83263 57
Note  83016  83265 48
Note  83018  83265 53
Note  83285  83538 74
Note  83285  83568 64
Note  83288  83451 36
Note  83288  83538 70
Note  83415  83571 48
Note  83655  83810 72
Note  83715  83846 29
Note  83803  84028 69
Note  83803  84028 77
Note  83803  84060 63
Note  83808  84060 41
Note  84413  84485 82
Note  84478  84546 84
Note  84481  84636 46
Note  84540  84604 85
Note  84591  85263 86
Note  84593  84876 53
Note  84593  84998 82
Note  84593  85263 74
Note  84593  85263 77
Note  84596  85263 62
Note  84866  85030 46
Note  84986  85263 57
Note  85259  85415 46
Note  85373  85503 76
Note  85373  85659 58
Note  85376  85505 82
Note  85376  85505 85
Note  85376  85538 73
Note  85376  85538 61
Note  85648  85835 74
Note  85649  85810 46
Note  85649  85835 86
Note  85649  85836 77
Note  85649  85866 62
Note  85768  86051 57
Note  86011  86173 80
Note  86015  86173 86
Note  86018  86538 89
Note  86018  86630 77
Note  86041  86293 65
Note  86051  86446 46
Note  86166  86323 62
Note  86168  86296 56
Note  86406  86630 86
Note  86406  86630 80
Note  86410  86478 56
Note  86560  86630 65
Note  86563  86630 62
Note  86563  86630 58
Note  86563  86630 56
Note  86836  86936 85
Note  86836  86936 73
Note  86836  87056 42
Note  86951  87180 74
Note  86955  87083 81
Note  86955  87083 78
Note  86956  87301 57
Note  87196  87479 86
Note  87201  87360 89
Note  87201  87513 77
Note  87203  87479 80
Note  87233  87453 41
Note  87353  87701 56
Note  87626  87818 79
Note  87626  88215 75
Note  87631  87820 82
Note  87631  88215 87
Note  87633  88218 39
Note  87760  88215 55
Note  87786  88250 46
Note  88026  88211 79
Note  88026  88215 82
Note  88143  88248 63
Note  88145  88245 67
Note  88145  88248 58
Note  88425  88463 82
Note  88428  89226 39
Note  88483  88548 84
Note  88568  88606 78
Note  88573  88608 75
Note  88573  88673 70
Note  88573  88673 82
Note  88573  88800 54
Note  88815  89036 72
Note  88818  89038 78
Note  88820  89036 84
Note  88820  89038 75
Note  88971  89036 60
Note  88971  89038 63
Note  88973  89040 54
Note  89211  90359 86
Note  89213  90359 77
Note  89216  90359 82
Note  89216  90359 74
Note  89250  89475 38
Note  89376  89475 53
Note  89616  89748 34
Note  89618  89744 46
Note  89770  89868 48
Note  89770  89870 36
Note  90016  90148 49
Note  90020  90150 37
Note  90140  90270 50
Note  90173  90273 38
Note  90420  90733 53
Note  90421  90735 41
Note  90784  91163 84
Note  90786  91038 79
Note  90786  91038 75
Note  90786  91191 72
Note  90823  91076 39
Note  90943  91311 55
Note  91210  91435 75
Note  91216  91433 79
Note  91335  91403 67
Note  91336  91435 63
Note  91338  91433 60
Note  91620  91716 78
Note  91620  91868 39
Note  91735  91865 79
Note  91735  91865 75
Note  91736  91895 67
Note  91740  91865 70
Note  91766  91898 55
Note  92008  92293 79
Note  92013  92293 76
Note  92013  92293 84
Note  92015  92293 72
Note  92051  92271 36
Note  92171  92506 52
Note  92403  92630 77
Note  92403  92630 74
Note  92405  93028 82
Note  92406  93030 70
Note  92446  93034 38
Note  92531  92784 53
Note  92776  92995 74
Note  92778  92995 77
Note  92924  93028 58
Note  92928  93030 53
Note  92928  93063 62
Note  93176  93430 78
Note  93176  93430 84
Note  93180  93430 81
Note  93180  93430 72
Note  93215  93375 45
Note  93335  93586 60
Note  93336  93591 54
Note  93579  93800 86
Note  93579  93801 80
Note  93579  93801 77
Note  93579  93801 74
Note  93618  93778 44
Note  93738  93985 59
Note  93738  93986 53
Note  93975  94231 76
Note  93975  94596 86
Note  93975  94598 74
Note  93979  94231 79
Note  93979  94233 82
Note  94013  94543 43
Note  94133  94390 58
Note  94138  94510 52
Note  94380  94598 82
Note  94383  94598 79
Note  94530  94596 62
Note  94530  94598 58
Note  94530  94598 64
Note  94534  94598 55
Note  94783  94850 82
Note  94816  95338 43
Note  94928  94996 79
Note  94928  94999 82
Note  94930  95060 73
Note  94933  95060 85
Note  94935  95180 58
Note  94936  95305 52
Note  95170  95453 82
Note  95170  95453 74
Note  95173  95453 79
Note  95173  95453 86
Note  95325  95393 62
Note  95325  95393 55
Note  95326  95393 64
Note  95326  95393 58
Note  95578  95826 72
Note  95611  95863 41
Note  95726  95825 81
Note  95729  95825 84
Note  95731  95826 75
Note  95731  96105 57
Note  95976  96101 79
Note  95976  96103 75
Note  96010  96261 39
Note  96118  96223 74
Note  96121  96223 77
Note  96125  96501 55
Note  96373  96470 79
Note  96373  96501 75
Note  96406  96658 38
Note  96521  96619 74
Note  96523  96619 77
Note  96526  96900 53
Note  96761  97170 65
Note  96765  97170 69
Note  96766  96831 72
Note  96766  96924 77
Note  96801  96963 36
Note  96920  97018 75
Note  96923  97018 72
Note  96923  97291 51
Note  97190  97288 85
Note  97190  97290 73
Note  97196  97811 34
Note  97310  97408 77
Note  97310  97409 82
Note  97310  97831 86
Note  97310  97833 74
Note  97313  97775 50
Note  97555  97831 77
Note  97560  97833 82
Note  97706  97771 62
Note  97706  97771 58
Note  97708  97773 53
Note  97950  98016 85
Note  97983  98146 43
Note  98011  98110 86
Note  98103  98203 73
Note  98103  98481 58
Note  98105  98203 82
Note  98106  98203 79
Note  98136  98203 85
Note  98343  98603 74
Note  98343  98603 81
Note  98345  98603 78
Note  98348  98603 86
Note  98383  98643 42
Note  98510  98883 57
Note  98750  99001 86
Note  98753  99003 82
Note  98755  99066 89
Note  98756  99098 77
Note  98790  99316 41
Note  98908  99161 56
Note  99153  99191 92
Note  99153  99191 80
Note  99180  99398 91
Note  99180  99398 82
Note  99180  99398 86
Note  99183  99398 79
Note  99298  99398 65
Note  99300  99398 62
Note  99300  99400 58
Note  99303  99400 56
Note  99543  99583 80
Note  99548  99586 92
Note  99575  99796 86
Note  99576  99796 82
Note  99578  99796 91
Note  99583  99796 79
Note  99735 100200 34
Note  99941 100070 77
Note  99973 100070 89
Note 100086 100160 86
Note 100086 100160 65
Note 100088 100161 58
Note 100088 100161 56
Note 100088 100193 74
Note 100091 100160 82
Note 100093 100160 62
Note 100360 100493 82
Note 100403 100931 39
Note 100485 100616 87
Note 100486 100616 75
Note 100486 100616 79
Note 100516 100924 55
Note 100520 100930 46
Note 100766 100895 82
Note 100886 100955 70
Note 100890 100955 79
Note 100890 100955 75
Note 100890 100985 67
Note 100890 100988 63
Note 100891 100988 58
Note 101170 101386 81
Note 101203 101421 41
Note 101288 101386 75
Note 101290 101386 84
Note 101293 101386 72
Note 101321 101691 57
Note 101560 101785 85
Note 101560 101814 76
Note 101561 101781 81
Note 101561 101818 73
Note 101598 101821 40
Note 101718 102091 55
Note 101958 102241 86
Note 101958 102275 74
Note 101961 102181 81
Note 101961 102275 78
Note 101995 102218 38
Note 102115 102493 54
Note 102366 102490 81
Note 102400 102618 40
Note 102480 102731 79
Note 102483 102700 86
Note 102483 102731 74
Note 102518 102885 55
Note 102753 102851 80
Note 102756 103009 42
Note 102903 102975 81
Note 102903 103123 57
Note 102908 103275 50
Note 103140 103396 81
Note 103140 103430 78
Note 103140 103460 74
Note 103140 103523 86
Note 103295 103366 66
Note 103295 103366 57
Note 103296 103363 62
Note 103296 103366 60
Note 103581 103680 82
Note 103583 104178 39
Note 103673 103891 72
Note 103673 103891 79
Note 103673 103893 75
Note 103673 103925 84
Note 103700 104171 55
Note 104101 104171 63
Note 104101 104200 82
Note 104105 104171 58
Note 104105 104203 73
Note 104106 104170 67
Note 104106 104171 61
Note 104106 104200 79
Note 104106 104203 70
Note 104346 104603 76
Note 104350 104600 79
Note 104350 104600 72
Note 104350 104600 67
Note 104386 104976 36
Note 104506 104970 52
Note 104746 105063 72
Note 104746 105065 79
Note 104750 105063 76
Note 104750 105063 84
Note 104900 104970 55
Note 104903 104970 64
Note 104903 104970 60
Note 104905 104970 58
Note 105151 105251 71
Note 105151 105251 83
Note 105190 105286 41
Note 105270 105368 82
Note 105270 105399 74
Note 105273 105368 77
Note 105273 105370 70
Note 105273 105526 58
Note 105303 105680 50
Note 105546 105825 82
Note 105550 105825 77
Note 105550 105826 70
Note 105550 105853 74
Note 105583 105681 41
Note 105668 105765 62
Note 105673 105765 58
Note 105673 105766 56
Note 105931 106218 76
Note 105936 106216 79
Note 105936 106218 84
Note 105938 106218 72
Note 105943 106196 40
Note 106086 106440 55
Note 106308 106561 75
Note 106310 106561 78
Note 106311 106561 85
Note 106311 106563 73
Note 106350 106601 39
Note 106495 106873 54
Note 106740 106960 86
Note 106743 106960 82
Note 106746 106960 77
Note 106750 107273 38
Note 106753 106960 74
Note 106898 107118 53
Note 107135 107420 70
Note 107138 107420 82
Note 107138 107420 77
Note 107140 107420 74
Note 107259 107360 53
Note 107263 107358 62
Note 107263 107360 58
Note 107536 107666 79
Note 107540 107796 36
Note 107656 107883 76
Note 107659 107883 82
Note 107659 107883 72
Note 107659 107884 70
Note 107663 108070 52
Note 107911 108066 81
Note 107945 108196 36
Note 108056 108156 75
Note 108056 108156 84
Note 108060 108156 77
Note 108060 108156 72
Note 108063 108436 51
Note 108303 108551 74
Note 108303 108643 82
Note 108305 108555 77
Note 108305 108616 70
Note 108345 108840 34
Note 108461 108926 50
Note 108701 108800 75
Note 108728 108796 79
Note 108820 108923 77
Note 108823 108923 74
Note 108854 108926 58
Note 108856 108923 62
Note 108860 108926 53
Note 109100 109171 75
Note 109104 109173 79
Note 109226 109323 77
Note 109258 109323 74
Note 109259 109913 29
Note 109500 109631 65
Note 109503 109633 77
Note 109649 109871 60
Note 109649 109873 63
Note 109653 109871 72
Note 109653 109871 69
Note 109653 109873 75
Note 109653 109873 57
Note 109653 109873 53
Note 109933 110064 46
Note 110023 110395 94
Note 110026 110121 86
Note 110026 110395 89
Note 110056 110461 62
Note 110116 110215 98
Note 110236 110303 86
Note 110323 110396 98
Note 110330 110553 45
Note 110453 110520 86
Note 110453 110853 60
Note 110515 110615 98
Note 110638 110701 86
Note 110725 110793 98
Note 110728 110950 43
Note 110813 110883 86
Note 110851 111248 58
Note 110905 111006 98
Note 111030 111093 86
Note 111086 111186 97
Note 111091 111186 85
Note 111120 111311 42
Note 111203 111336 98
Note 111205 111335 86
Note 111210 111336 93
Note 111210 111336 90
Note 111241 111648 57
Note 111483 112561 98
Note 111483 112561 94
Note 111486 111553 89
Note 111520 111713 41
Note 111575 111643 101
Note 111640 112048 56
Note 111673 111738 89
Note 111761 111826 101
Note 111886 111951 89
Note 111920 112113 40
Note 111945 112045 101
Note 112041 112411 55
Note 112071 112136 89
Note 112158 112229 101
Note 112283 112351 89
Note 112323 112505 41
Note 112340 112436 101
Note 112436 112840 56
Note 112463 112561 89
Note 112555 112623 101
Note 112641 112776 97
Note 112645 112776 100
Note 112650 112776 88
Note 112716 112905 38
Note 112766 112898 98
Note 112768 112895 101
Note 112770 112895 92
Note 112770 112895 89
Note 112774 113206 54
Note 112886 113020 100
Note 112893 113020 88
Note 113040 113140 101
Note 113041 113173 89
Note 113079 113695 39
Note 113163 113325 99
Note 113164 113325 87
Note 113164 113325 91
Note 113196 113325 94
Note 113200 113690 55
Note 113231 113693 46
Note 113590 113716 91
Note 113590 113716 94
Note 113590 113716 87
Note 113590 113748 82
Note 113591 113690 58
Note 113621 113688 67
Note 113623 113690 63
Note 113866 113993 94
Note 113901 114520 39
Note 113985 114113 90
Note 113985 114113 87
Note 113985 114206 82
Note 114018 114243 54
Note 114253 114480 96
Note 114258 114480 90
Note 114258 114513 84
Note 114258 114513 87
Note 114411 114483 60
Note 114413 114483 63
Note 114416 114486 54
Note 114646 114883 98
Note 114651 114883 94
Note 114653 114913 86
Note 114656 114883 89
Note 114696 115013 38
Note 114816 115186 53
Note 115023 115061 104
Note 115025 115063 92
Note 115050 115368 98
Note 115050 115433 103
Note 115055 115368 94
Note 115055 115430 91
Note 115090 115310 43
Note 115206 115586 58
Note 115423 115553 101
Note 115426 115555 89
Note 115490 115708 42
Note 115573 115793 96
Note 115573 115793 93
Note 115573 115793 100
Note 115573 115795 88
Note 115606 115986 57
Note 115846 115951 97
Note 115853 115951 85
Note 115890 116080 41
Note 115971 116191 86
Note 115971 116193 98
Note 115976 116163 92
Note 115976 116193 89
Note 116010 116378 56
Note 116246 116343 94
Note 116283 116780 39
Note 116363 116588 91
Note 116365 116588 96
Note 116365 116588 87
Note 116368 116588 84
Note 116398 116776 55
Note 116645 116741 94
Note 116761 116923 96
Note 116763 116923 91
Note 116763 116923 84
Note 116763 116923 87
Note 116793 116861 63
Note 116796 116861 67
Note 116796 116861 60
Note 117079 117638 37
Note 117166 117290 91
Note 117166 117293 88
Note 117166 117293 85
Note 117166 117383 79
Note 117170 117601 52
Note 117436 117688 96
Note 117440 117688 91
Note 117440 117688 84
Note 117440 117688 88
Note 117588 117658 64
Note 117591 117658 60
Note 117591 117658 67
Note 117826 118083 86
Note 117828 118083 94
Note 117831 118083 89
Note 117831 118116 82
Note 117866 118091 38
Note 117990 118365 53
Note 118233 118330 91
Note 118233 118330 87
Note 118271 118490 39
Note 118355 118481 90
Note 118378 118481 86
Note 118390 118766 54
Note 118630 118730 85
Note 118630 118880 89
Note 118670 118886 40
Note 118748 118876 96
Note 118753 118876 91
Note 118753 118876 84
Note 118788 119155 55
Note 119020 119338 98
Note 119020 119338 94
Note 119021 119335 86
Note 119021 119338 89
Note 119060 119285 38
Note 119185 119558 53
Note 119421 119521 90
Note 119424 119521 87
Note 119465 120023 36
Note 119541 119673 91
Note 119541 120204 98
Note 119546 119673 86
Note 119546 119676 94
Note 119546 119676 88
Note 119579 119958 52
Note 119825 119923 90
Note 119826 119925 87
Note 119945 120078 91
Note 119948 120081 88
Note 119978 120045 64
Note 119978 120045 60
Note 119978 120048 58
Note 119981 120045 55
Note 120225 120328 89
Note 120225 120328 92
Note 120265 120885 43
Note 120345 120566 97
Note 120348 120566 90
Note 120350 120566 93
Note 120350 120566 85
Note 120383 120633 58
Note 120616 120878 98
Note 120619 120875 86
Note 120619 120875 91
Note 120621 120875 94
Note 120623 120878 88
Note 120776 120846 62
Note 120780 120846 64
Note 120781 120846 58
Note 120783 120846 55
Note 121015 121335 96
Note 121021 121335 93
Note 121021 121335 89
Note 121021 121335 84
Note 121058 121406 41
Note 121174 121555 57
Note 121424 121521 92
Note 121461 121680 40
Note 121541 121700 89
Note 121545 121700 93
Note 121579 121950 55
Note 121818 121946 91
Note 121818 121946 87
Note 121856 122080 38
Note 121971 122100 86
Note 121971 122103 90
Note 121976 122350 53
Note 122216 122496 89
Note 122218 122500 77
Note 122255 122476 36
Note 122341 122500 87
Note 122371 122496 84
Note 122375 122753 51
Note 122398 122496 81
Note 122613 122716 97
Note 122743 122901 98
Note 122768 123300 86
Note 122776 123159 34
Note 122776 123275 50
Note 122860 123026 96
Note 123021 123150 94
Note 123146 123300 91
Note 123173 123273 58
Note 123176 123270 62
Note 123180 123273 53
Note 123453 123553 89
Note 123460 124078 36
Note 123543 123673 98
Note 123546 123705 85
Note 123583 124076 51
Note 123666 123825 96
Note 123816 124196 86
Note 123818 123946 94
Note 123943 124070 91
Note 123969 124038 60
Note 123969 124041 57
Note 123969 124041 63
Note 123971 124038 65
Note 124216 124500 89
Note 124260 124573 34
Note 124335 124466 101
Note 124336 124496 94
Note 124336 124496 98
Note 124373 124753 50
Note 124616 124866 101
Note 124619 124716 97
Note 124619 124720 93
Note 124740 124896 98
Note 124741 124896 94
Note 124743 124896 89
Note 124771 124840 58
Note 124773 124840 62
Note 124778 124843 53
Note 124976 125020 97
Note 125009 125263 101
Note 125009 125296 98
Note 125011 125113 93
Note 125138 125296 94
Note 125140 125296 89
Note 125210 125581 29
Note 125405 125508 97
Note 125408 125508 100
Note 125409 125510 93
Note 125411 125541 88
Note 125526 125658 101
Note 125526 125691 98
Note 125530 125691 94
Note 125533 125691 89
Note 125566 125633 58
Note 125566 125633 62
Note 125568 125633 53
Note 125808 126086 94
Note 125848 126465 39
Note 125925 126055 99
Note 125926 126086 91
Note 125931 126086 87
Note 125961 126213 55
Note 126206 126333 91
Note 126353 126426 63
Note 126356 126486 94
Note 126356 126486 82
Note 126356 126486 87
Note 126358 126426 55
Note 126359 126426 58
Note 126640 127163 40
Note 126720 126915 96
Note 126723 126916 84
Note 126725 126854 91
Note 126725 126854 88
Note 126763 127126 55
Note 126996 127215 97
Note 126996 127215 91
Note 126996 127250 88
Note 126996 127250 85
Note 127148 127215 64
Note 127150 127216 67
Note 127150 127220 61
Note 127150 127220 57
Note 127393 127526 90
Note 127393 127641 98
Note 127396 127463 89
Note 127396 128069 86
Note 127433 127804 38
Note 127516 127640 93
Note 127553 127923 54
Note 127788 127920 98
Note 127788 128069 90
Note 127791 127858 89
Note 127826 128050 40
Note 127913 128069 94
Note 127943 128316 55
Note 128183 128465 90
Note 128183 128466 98
Note 128185 128251 89
Note 128218 128743 42
Note 128310 128465 93
Note 128340 128590 57
Note 128343 128711 50
Note 128583 128708 96
Note 128700 128955 84
Note 128703 128860 90
Note 128703 128860 93
Note 128729 128796 62
Note 128731 128833 54
Note 128735 128796 60
Note 128735 128796 57
Note 128976 129106 94
Note 129016 129508 39
Note 129095 129345 87
Note 129096 129345 96
Note 129096 129345 84
Note 129099 129251 91
Note 129133 129505 55
Note 129373 129653 91
Note 129521 129593 58
Note 129521 129653 94
Note 129521 129653 87
Note 129524 129593 67
Note 129524 129593 63
Note 129524 129653 82
Note 129770 129928 88
Note 129804 130330 36
Note 129893 130050 91
Note 129918 130171 79
Note 129923 130050 84
Note 129923 130295 52
Note 130163 130413 88
Note 130164 130410 96
Note 130164 130410 84
Note 130164 130410 91
Note 130311 130413 60
Note 130316 130383 64
Note 130316 130383 55
Note 130316 130383 58
Note 130556 130694 83
Note 130561 130663 95
Note 130679 130813 94
Note 130683 130813 89
Note 130686 130760 38
Note 130715 130810 86
Note 130715 130810 82
Note 130720 130966 53
Note 130953 131206 86
Note 130953 131206 82
Note 130953 131206 89
Note 130953 131206 94
Note 130995 131185 41
Note 131113 131451 56
Note 131346 131603 96
Note 131351 131603 91
Note 131351 131605 84
Note 131386 131550 40
Note 131510 131850 55
Note 131745 131996 97
Note 131750 131996 94
Note 131750 131996 90
Note 131750 131996 87
Note 131750 132000 85
Note 131785 131943 39
Note 131900 132246 54
Note 132140 132243 94
Note 132146 132273 82
Note 132181 132546 38
Note 132261 132511 98
Note 132266 132420 89
Note 132266 132508 86
Note 132298 132666 53
Note 132538 132698 89
Note 132685 132756 65
Note 132686 132790 58
Note 132686 132816 86
Note 132686 132818 94
Note 132690 132786 62
Note 132690 132818 82
Note 132935 133060 91
Note 132970 133126 36
Note 133080 133501 52
Note 133081 133208 82
Note 133081 133210 94
Note 133083 133210 88
Note 133326 133555 87
Note 133326 133555 96
Note 133326 133555 84
Note 133326 133555 93
Note 133360 133505 41
Note 133466 133618 57
Note 133491 133858 51
Note 133701 133935 86
Note 133701 133938 89
Note 133701 133938 94
Note 133705 133938 82
Note 133733 133945 34
Note 133875 134226 50
Note 134078 134305 84
Note 134080 134305 79
Note 134080 134305 91
Note 134080 134305 87
Note 134136 134311 36
Note 134240 134583 51
Note 134438 134661 89
Note 134465 134665 34
Note 134565 134656 86
Note 134566 134658 94
Note 134566 134658 82
Note 134571 134661 50
Note 135170 135483 79
Note 135230 135301 81
Note 135236 135763 43
Note 135296 135363 83
Note 135351 135483 76
Note 135355 135423 84
Note 135358 135483 72
Note 135358 135576 58
Note 135390 135761 52
Note 135630 135728 85
Note 135633 135728 73
Note 135748 135850 62
Note 135750 135816 64
Note 135750 135819 86
Note 135753 135819 79
Note 135753 135850 58
Note 135753 135850 55
Note 135755 135819 74
Note 135755 135819 82
Note 135996 136126 87
Note 136000 136126 75
Note 136140 136213 76
Note 136145 136213 84
Note 136146 136213 79
Note 136146 136213 88
Note 136178 136641 36
Note 136390 136668 91
Note 136393 136520 84
Note 136393 136668 96
Note 136393 136670 88
Note 136538 136636 58
Note 136543 136636 60
Note 136543 136636 55
Note 136545 136606 64
Note 136785 136888 89
Note 136785 136918 77
Note 136818 137073 44
Note 136911 136950 80
Note 136936 137035 86
Note 136936 137035 79
Note 136940 137035 83
Note 136940 137035 91
Note 136941 137068 59
Note 136941 137070 53
Note 137186 137286 89
Note 137186 137313 77
Note 137220 137471 44
Note 137310 137346 80
Note 137333 137433 79
Note 137334 137433 86
Note 137334 137433 83
Note 137334 137433 91
Note 137334 137468 59
Note 137338 137468 53
Note 137581 137710 77
Note 137586 137711 89
Note 137616 137988 43
Note 137726 137796 82
Note 137731 137796 91
Note 137731 137796 79
Note 137731 137951 58
Note 137733 137798 88
Note 137733 137955 52
Note 137978 138190 79
Note 137978 138253 72
Note 137978 138253 76
Note 137978 138253 84
Note 138123 138220 60
Note 138123 138221 58
Note 138123 138221 55
Note 138126 138220 64
Note 138343 138620 79
Note 138403 138468 81
Note 138403 138806 43
Note 138466 138531 83
Note 138523 138620 76
Note 138526 138620 84
Note 138526 138620 72
Note 138526 138653 58
Note 138798 138896 73
Note 138798 138896 85
Note 138911 139013 62
Note 138911 139013 74
Note 138911 139013 64
Note 138913 138983 82
Note 138916 139013 58
Note 138916 139013 86
Note 138916 139016 55
Note 138920 138983 79
Note 139165 139296 75
Note 139171 139296 87
Note 139205 139721 36
Note 139315 139596 76
Note 139316 139383 84
Note 139316 139566 79
Note 139318 139443 88
Note 139348 139688 52
Note 139556 139778 84
Note 139560 139778 88
Note 139561 139778 91
Note 139561 139778 96
Note 139708 139775 64
Note 139713 139775 60
Note 139713 139778 58
Note 139713 139778 55
Note 139951 140083 77
Note 139955 140053 89
Note 139986 140116 44
Note 140073 140113 80
Note 140078 140116 92
Note 140103 140203 79
Note 140103 140203 83
Note 140105 140203 86
Note 140106 140203 91
Note 140106 140236 59
Note 140110 140238 53
Note 140348 140448 89
Note 140351 140476 77
Note 140385 140508 44
Note 140470 140503 80
Note 140471 140508 92
Note 140496 140596 86
Note 140500 140596 91
Note 140500 140596 79
Note 140500 140596 83
Note 140500 140630 59
Note 140500 140633 53
Note 140750 140881 89
Note 140753 140881 77
Note 140786 141310 43
Note 140900 141026 82
Note 140900 141183 58
Note 140901 141026 91
Note 140901 141030 88
Note 140906 141306 52
Note 140911 141026 79
Note 141143 141366 76
Note 141146 141365 72
Note 141146 141365 79
Note 141146 141366 84
Note 141296 141365 64
Note 141300 141398 58
Note 141300 141398 60
Note 141300 141398 55
Note 141578 141950 43
Note 141693 141888 72
Note 141696 141856 60
Note 141696 141916 64
Note 141696 141916 67
Note 141696 141916 52
Note 141698 141916 58
Note 141973 142073 73
Note 142086 142188 62
Note 142086 142248 64
Note 142086 142251 67
Note 142088 142190 58
Note 142090 142220 74
Note 142090 142220 70
Note 142093 142190 55
Note 142340 142468 75
Note 142368 142468 63
Note 142486 142616 76
Note 142486 142646 64
Note 142490 142616 72
Note 142490 142616 67
Note 142526 142925 36
Note 142730 142891 79
Note 142731 142890 76
Note 142731 142891 84
Note 142733 142891 72
Note 142883 142981 60
Note 142883 142983 58
Note 142885 142983 64
Note 142886 142983 55
Note 143156 144418 70
Note 143159 143228 72
Note 143159 144418 76
Note 143159 144418 79
Note 143250 143321 84
Note 143313 143420 48
Note 143321 143420 36
Note 143341 143416 72
Note 143441 143505 84
Note 143565 143626 72
Note 143566 143691 49
Note 143566 143693 37
Note 143648 143723 84
Note 143710 143810 50
Note 143711 143811 38
Note 143746 143806 72
Note 143833 143910 84
Note 143956 144030 72
Note 143956 144090 39
Note 143958 144090 51
Note 144051 144114 84
Note 144113 144206 52
Note 144114 144210 40
Note 144136 144206 72
Note 144235 144295 84
Note 144348 144418 72
Note 144350 144605 60
Note 144353 144608 48
Note 144444 144545 84
Note 144698 144881 72
Note 144753 144818 74
Note 144781 145223 41
Note 144815 144881 76
Note 144868 145033 65
Note 144871 145033 77
Note 144875 145033 69
Note 144875 145191 48
Note 144906 145036 57
Note 145125 145250 78
Note 145153 145278 66
Note 145265 145398 79
Note 145265 145430 67
Note 145268 145430 69
Note 145270 145364 60
Note 145270 145430 72
Note 145298 145368 57
Note 145543 145676 68
Note 145543 145676 80
Note 145663 145828 69
Note 145668 145828 81
Note 145668 145828 77
Note 145668 145828 72
Note 145706 146110 36
Note 145940 146073 84
Note 145941 146073 89
Note 145941 146073 77
Note 145941 146073 81
Note 146095 146165 65
Note 146098 146165 60
Note 146100 146166 57
Note 146338 147716 84
Note 146340 147716 81
Note 146343 146410 77
Note 146433 146501 89
Note 146496 146595 53
Note 146496 146596 41
Note 146525 146625 77
Note 146616 146688 89
Note 146736 146803 77
Note 146736 146868 54
Note 146768 146870 42
Note 146828 146893 89
Note 146886 146981 55
Note 146888 146985 43
Note 146911 147013 77
Note 147008 147073 89
Note 147126 147196 77
Note 147131 147260 56
Note 147166 147265 44
Note 147223 147296 89
Note 147284 147383 57
Note 147284 147385 45
Note 147316 147381 77
Note 147405 147476 89
Note 147520 147813 65
Note 147523 147595 77
Note 147526 147815 53
Note 147620 147716 89
Note 147776 147880 82
Note 147870 147933 83
Note 147926 147993 84
Note 147959 148330 43
Note 147988 148053 85
Note 148040 148171 74
Note 148040 148171 76
Note 148041 148170 86
Note 148046 148171 79
Note 148076 148298 58
Note 148316 148503 82
Note 148316 148599 84
Note 148318 148505 76
Note 148320 148503 79
Note 148323 148599 72
Note 148468 148536 64
Note 148468 148536 60
Note 148471 148536 58
Note 148713 148968 76
Note 148716 148968 74
Note 148716 148968 86
Note 148716 148968 79
Note 148716 148970 82
Note 148723 149251 36
Note 148876 149246 52
Note 149116 149215 79
Note 149236 149398 72
Note 149236 149398 84
Note 149236 149398 82
Note 149239 149400 76
Note 149268 149335 64
Note 149268 149338 60
Note 149271 149338 55
Note 149271 149338 58
Note 149515 149613 79
Note 149518 149956 43
Note 149626 149758 86
Note 149630 149791 74
Note 149630 149920 58
Note 149631 149791 76
Note 149631 149791 82
Note 149916 150013 79
Note 150030 150161 84
Note 150030 150191 76
Note 150031 150161 82
Note 150036 150161 72
Note 150063 150130 60
Note 150063 150130 64
Note 150063 150131 58
Note 150065 150131 55
Note 150298 150561 82
Note 150305 150591 86
Note 150305 150623 74
Note 150308 150623 79
Note 150308 150840 36
Note 150465 150834 52
Note 150706 150801 82
Note 150821 150981 76
Note 150821 150981 84
Note 150821 150981 79
Note 150823 150985 72
Note 150853 150921 55
Note 150855 150920 60
Note 150855 150920 64
Note 150855 150921 58
Note 151106 151203 80
Note 151110 151483 41
Note 151223 151444 81
Note 151225 151444 86
Note 151225 151444 74
Note 151226 151351 77
Note 151258 151446 57
Note 151508 151609 77
Note 151628 151853 84
Note 151628 151853 81
Note 151631 151730 65
Note 151631 151855 72
Note 151665 151730 60
Note 151665 151730 57
Note 151913 152013 77
Note 152028 152254 86
Note 152028 152254 81
Note 152033 152254 74
Note 152033 152446 36
Note 152313 152408 77
Note 152431 152530 65
Note 152431 152531 57
Note 152431 152656 84
Note 152433 152530 60
Note 152433 152626 81
Note 152433 152656 72
Note 152711 152811 77
Note 152716 152996 41
Note 152828 152956 86
Note 152831 152956 74
Note 152831 152956 81
Note 152863 152993 57
Note 153115 153208 77
Note 153226 153360 84
Note 153226 153360 81
Note 153228 153333 57
Note 153230 153330 60
Note 153230 153360 72
Note 153233 153330 65
Note 153498 153879 86
Note 153500 153879 74
Note 153501 153724 81
Note 153506 153756 77
Note 153663 154010 36
Note 153903 154063 77
Note 153905 154034 81
Note 153905 154034 84
Note 153906 154034 72
Note 154028 154125 65
Note 154028 154125 60
Note 154028 154128 57
Note 154278 154586 67
Note 154343 154408 69
Note 154343 154473 43
Note 154403 154470 71
Note 154456 154586 64
Note 154460 154588 58
Note 154461 154586 72
Note 154463 154560 52
Note 154705 154806 73
Note 154705 154806 61
Note 154825 154986 74
Note 154828 154986 70
Note 154858 154926 58
Note 154858 154985 64
Note 154858 154986 67
Note 154860 154926 55
Note 154860 154956 62
Note 155098 155201 63
Note 155100 155168 75
Note 155103 155391 36
Note 155248 155351 76
Note 155250 155351 72
Note 155251 155351 64
Note 155255 155351 67
Note 155255 155355 70
Note 155255 155506 52
Note 155496 155713 76
Note 155500 155713 84
Note 155501 155713 72
Note 155501 155713 79
Note 155648 155713 64
Note 155648 155713 60
Note 155648 155715 55
Note 155650 155715 58
Note 155891 155965 72
Note 155891 157218 76
Note 155895 157158 70
Note 155895 157218 79
Note 155991 156079 84
Note 156051 156146 48
Note 156053 156180 36
Note 156103 156173 72
Note 156193 156265 84
Note 156290 156358 72
Note 156323 156424 49
Note 156326 156426 37
Note 156385 156450 84
Note 156450 156548 50
Note 156453 156581 38
Note 156510 156571 72
Note 156596 156670 84
Note 156696 156756 72
Note 156718 156823 51
Note 156723 156823 39
Note 156783 156850 84
Note 156840 156943 52
Note 156848 156981 40
Note 156906 156975 72
Note 157003 157066 84
Note 157060 157158 59
Note 157091 157155 72
Note 157121 157371 60
Note 157125 157438 48
Note 157178 157308 84
Note 157431 157766 72
Note 157488 157558 74
Note 157525 158019 41
Note 157551 157620 76
Note 157608 157766 65
Note 157611 157920 57
Note 157613 157766 77
Note 157613 157766 69
Note 157618 158018 48
Note 157879 157983 78
Note 157885 158016 66
Note 158033 158170 72
Note 158033 158170 67
Note 158036 158108 57
Note 158036 158108 60
Note 158036 158170 69
Note 158036 158170 79
Note 158283 158383 68
Note 158283 158383 80
Note 158401 158566 72
Note 158403 158533 81
Note 158403 158563 77
Note 158403 158566 69
Note 158441 158726 36
Note 158676 158861 84
Note 158681 158893 89
Note 158683 158861 81
Note 158683 158893 77
Note 158823 158893 57
Note 158826 158891 65
Note 158826 158893 60
Note 159066 160338 84
Note 159068 160335 81
Note 159071 159138 77
Note 159161 159228 89
Note 159225 159326 53
Note 159228 159358 41
Note 159253 159351 77
Note 159350 159450 89
Note 159478 159536 77
Note 159503 159606 54
Note 159506 159609 42
Note 159566 159636 89
Note 159626 159728 55
Note 159626 159763 43
Note 159663 159758 77
Note 159755 159850 89
Note 159871 159939 77
Note 159875 160001 56
Note 159910 160006 44
Note 159966 160030 89
Note 160028 160123 57
Note 160028 160126 45
Note 160056 160153 77
Note 160153 160246 89
Note 160271 160305 64
Note 160273 160338 77
Note 160298 160579 65
Note 160305 160583 53
Note 160365 160459 89
Note 160698 161069 38
Note 160786 160886 78
Note 160786 160886 81
Note 160791 160916 72
Note 160823 161068 50
Note 161058 161095 78
Note 161058 161103 81
Note 161063 161096 72
Note 161090 161465 42
Note 161175 161275 78
Note 161180 161275 72
Note 161180 161275 81
Note 161211 161431 54
Note 161451 161545 74
Note 161481 161853 45
Note 161568 161666 78
Note 161568 161693 72
Note 161600 161820 57
Note 161838 162063 81
Note 161840 162095 78
Note 161840 162095 72
Note 161878 162103 38
Note 162003 162256 50
Note 162250 162345 74
Note 162281 162743 43
Note 162401 162500 71
Note 162403 162496 77
Note 162403 162623 55
Note 162643 162683 71
Note 162646 162681 77
Note 162755 162860 65
Note 162760 162860 71
Note 162760 162860 62
Note 162760 162860 77
Note 162760 162860 74
Note 162760 162861 59
Note 162761 162861 55
Note 163040 163140 74
Note 163040 163453 31
Note 163163 163290 77
Note 163163 163290 71
Note 163166 163661 43
Note 163433 163690 81
Note 163438 163721 71
Note 163439 163686 74
Note 163439 163721 77
Note 163558 163656 65
Note 163558 163658 57
Note 163558 163658 59
Note 163560 163656 62
Note 163798 163963 74
Note 163803 163963 77
Note 163806 164093 38
Note 163990 164240 50
Note 164196 164265 81
Note 164201 164268 70
Note 164265 164393 37
Note 164350 164480 76
Note 164350 164480 81
Note 164350 164481 70
Note 164350 164641 49
Note 164601 164850 76
Note 164754 164853 70
Note 164758 164850 81
Note 164758 165165 48
Note 164818 165105 36
Note 164996 165250 76
Note 165000 165285 70
Note 165003 165283 81
Note 165156 165220 64
Note 165156 165251 60
Note 165158 165251 58
Note 165423 165648 69
Note 165426 165648 77
Note 165426 165648 72
Note 165430 165683 41
Note 165549 165955 57
Note 165551 165836 48
Note 165798 165955 75
Note 165835 165988 41
Note 165946 166078 81
Note 165948 166078 72
Note 165951 166078 69
Note 165985 166300 53
Note 166201 166360 75
Note 166233 166393 43
Note 166351 166693 55
Note 166353 166476 67
Note 166353 166478 79
Note 166353 166478 72
Note 166593 166756 75
Note 166628 166788 45
Note 166743 166875 65
Note 166748 166875 69
Note 166748 166876 72
Note 166748 166910 77
Note 166750 166910 57
Note 166993 167315 34
Note 167143 167338 74
Note 167146 167341 70
Note 167146 167370 65
Note 167146 167373 62
Note 167150 167376 46
Note 167433 167590 34
Note 167545 167771 61
Note 167548 167740 70
Note 167548 167768 65
Note 167548 167771 73
Note 167553 167775 46
Note 167826 167866 74
Note 167828 167930 62
Note 167831 167993 34
Note 167944 168168 77
Note 167950 168165 65
Note 167950 168168 74
Note 167951 168168 70
Note 167953 168110 46
Note 168225 168391 34
Note 168323 168361 72
Note 168351 168575 73
Note 168355 168576 46
Note 168596 168883 34
Note 168626 168781 74
Note 168746 169093 77
Note 168748 168976 46
Note 168748 169093 70
Note 168780 169093 82
Note 169000 169281 34
Note 169113 169155 72
Note 169146 169371 46
Note 169148 169275 73
Note 169388 169551 74
Note 169428 169709 37
Note 169540 169671 68
Note 169541 169670 77
Note 169541 169670 80
Note 169545 169670 71
Note 169580 169826 49
Note 169785 170098 76
Note 169786 170098 70
Note 169786 170098 79
Note 169816 170131 67
Note 169823 170076 36
Note 169943 170228 48
Note 170211 170591 65
Note 170211 170989 77
Note 170218 170465 72
Note 170218 170465 69
Note 170221 170598 41
Note 170341 170595 57
Note 170341 170596 48
Note 170618 170833 69
Note 170621 170833 72
Note 170735 170803 65
Note 170736 170833 60
Note 170736 170834 57
Note 170981 171265 72
Note 171133 171265 80
Note 171136 171265 77
Note 171140 171265 68
Note 171173 171545 36
Note 171405 171631 81
Note 171408 171631 69
Note 171408 171631 76
Note 171408 171631 72
Note 171533 171598 64
Note 171533 171631 60
Note 171533 171633 58
Note 171803 172053 65
Note 171803 172086 77
Note 171806 172053 72
Note 171806 172053 69
Note 171813 172183 41
Note 171958 172178 57
Note 171959 172180 48
Note 172196 172330 71
Note 172198 172236 59
Note 172203 172361 43
Note 172318 172448 69
Note 172323 172416 62
Note 172323 172420 59
Note 172323 172448 74
Note 172323 172480 65
Note 172323 172483 53
Note 172593 172731 77
Note 172598 172666 65
Note 172633 172886 44
Note 172719 172851 71
Note 172719 172881 59
Note 172721 172818 74
Note 172721 172848 80
Note 172721 172881 68
Note 172724 172885 53
Note 172986 173248 71
Note 172986 173278 67
Note 172990 173245 79
Note 172990 173278 74
Note 172991 173125 55
Note 173113 173185 65
Note 173113 173216 62
Note 173116 173216 59
Note 173391 173523 76
Note 173396 173833 43
Note 173511 174041 67
Note 173515 173580 70
Note 173515 173580 74
Note 173518 174285 79
Note 173543 173800 55
Note 173788 174013 76
Note 173790 174041 74
Note 173793 174043 70
Note 173796 173960 34
Note 173950 174286 46
Note 174180 174285 67
Note 174181 174285 74
Note 174186 174285 76
Note 174186 174286 70
Note 174221 174385 33
Note 174306 174470 77
Note 174306 174470 65
Note 174306 174470 69
Note 174306 174471 73
Note 174346 174746 45
Note 174578 174863 67
Note 174578 174863 76
Note 174583 174863 64
Note 174583 174865 73
Note 174733 174803 57
Note 174733 174803 61
Note 174740 174803 55
Note 174976 175110 64
Note 174981 175078 76
Note 174985 175513 38
Note 175098 175290 74
Note 175098 175474 65
Note 175101 175260 77
Note 175105 175260 69
Note 175136 175510 50
Note 175380 175476 73
Note 175528 175599 62
Note 175528 175658 74
Note 175530 175599 57
Note 175530 175599 53
Note 175530 175658 77
Note 175530 175658 69
Note 175778 175873 77
Note 175811 176001 40
Note 175893 176058 74
Note 175895 176058 80
Note 175898 176058 68
Note 175898 176266 52
Note 176166 176386 81
Note 176166 176420 77
Note 176166 176420 74
Note 176170 176420 69
Note 176205 176331 41
Note 176318 176701 53
Note 176566 176943 84
Note 176569 176850 76
Note 176569 176943 72
Note 176569 176943 81
Note 176601 177075 45
Note 176724 176850 57
Note 176970 177253 76
Note 177096 177250 69
Note 177096 177250 81
Note 177096 177255 72
Note 177116 177188 64
Note 177123 177188 60
Note 177123 177190 57
Note 177366 177466 82
Note 177366 177466 70
Note 177370 177871 40
Note 177486 177648 76
Note 177486 177648 80
Note 177486 177648 74
Note 177486 177648 71
Note 177486 177745 83
Note 177488 177745 52
Note 177766 178043 76
Note 177918 177985 52
Note 177918 178045 80
Note 177920 177983 62
Note 177920 177985 59
Note 177920 177985 56
Note 177920 178043 74
Note 177920 178045 68
Note 178159 178441 76
Note 178159 178443 69
Note 178163 178441 72
Note 178163 178443 81
Note 178198 178573 45
Note 178316 178476 57
Note 178563 178694 77
Note 178600 178816 41
Note 178709 178841 72
Note 178709 178841 81
Note 178713 178841 69
Note 178713 178843 75
Note 178716 179120 53
Note 178960 179086 77
Note 178993 179151 43
Note 179113 179240 67
Note 179113 179240 79
Note 179113 179240 72
Note 179113 179241 75
Note 179113 179516 55
Note 179355 179458 72
Note 179391 179518 45
Note 179481 179703 77
Note 179505 179638 65
Note 179506 179636 69
Note 179510 179638 57
Note 179696 179776 70
Note 179760 179825 72
Note 179790 180043 34
Note 179851 179918 73
Note 179908 180035 74
Note 179910 180035 62
Note 179911 180035 65
Note 179911 180070 46
Note 180146 180250 72
Note 180153 180280 60
Note 180188 180380 34
Note 180275 180433 65
Note 180276 180435 73
Note 180276 180435 70
Note 180280 180438 46
Note 180308 180435 61
Note 180551 180646 74
Note 180553 180678 62
Note 180586 180776 34
Note 180666 180830 77
Note 180670 180830 65
Note 180671 180830 70
Note 180673 180835 46
Note 180948 181048 74
Note 180948 181083 62
Note 180983 181173 34
Note 181096 181230 73
Note 181099 181228 65
Note 181101 181228 70
Note 181101 181230 61
Note 181130 181266 46
Note 181346 181386 74
Note 181346 181480 62
Note 181386 181573 34
Note 181466 181626 77
Note 181471 181626 74
Note 181473 181626 82
Note 181473 181626 70
Note 181505 181785 46
Note 181776 181973 34
Note 181896 182030 70
Note 181898 182026 65
Note 181898 182156 46
Note 181900 182030 61
Note 181900 182030 73
Note 182143 182270 74
Note 182145 182296 62
Note 182178 182303 37
Note 182261 182423 71
Note 182263 182423 80
Note 182263 182423 77
Note 182263 182423 68
Note 182293 182581 49
Note 182536 182819 76
Note 182541 182819 70
Note 182543 182819 79
Note 182543 182819 67
Note 182580 182706 36
Note 182696 182980 48
Note 182938 183221 65
Note 182941 183221 72
Note 182941 183221 69
Note 182941 183556 77
Note 182973 183258 41
Note 183095 183341 57
Note 183098 183500 48
Note 183338 183553 72
Note 183341 183553 69
Note 183488 183553 60
Note 183491 183553 65
Note 183493 183556 57
Note 183736 183776 72
Note 183736 183833 69
Note 183851 184016 80
Note 183853 184016 72
Note 183856 184016 77
Note 183890 184016 68
Note 183893 184268 36
Note 184136 184173 69
Note 184165 184233 81
Note 184250 184350 65
Note 184250 184409 69
Note 184251 184409 72
Note 184251 184409 77
Note 184283 184350 60
Note 184285 184350 57
Note 184528 184806 72
Note 184563 184845 41
Note 184680 184806 65
Note 184681 184900 57
Note 184683 184808 69
Note 184683 184898 77
Note 184686 185053 48
Note 184918 185018 67
Note 184920 185018 79
Note 184956 185053 41
Note 185040 185173 81
Note 185043 185140 65
Note 185043 185203 72
Note 185043 185203 69
Note 185045 185203 77
Note 185073 185140 60
Note 185073 185143 57
Note 185316 185416 84
Note 185318 185416 72
Note 185318 185450 45
Note 185436 185534 87
Note 185436 185534 75
Note 185436 185534 78
Note 185463 185533 81
Note 185468 185840 60
Note 185468 185841 54
Note 185709 185926 86
Note 185713 185930 83
Note 185713 185958 77
Note 185713 185958 74
Note 185713 185960 80
Note 185745 185844 44
Note 185864 186223 59
Note 185866 186223 53
Note 186100 186300 86
Note 186100 186300 76
Note 186100 186326 82
Note 186100 186326 74
Note 186103 186326 79
Note 186133 186563 43
Note 186238 186433 58
Note 186243 186563 52
Note 186470 186533 79
Note 186473 186533 82
Note 186570 186641 58
Note 186570 186691 74
Note 186575 186638 64
Note 186575 186641 62
Note 186575 186641 55
Note 186910 187030 75
Note 186911 187028 72
Note 186911 187030 66
Note 186911 187030 78
Note 186918 187270 36
Note 187150 187361 72
Note 187153 187336 79
Note 187153 187360 67
Note 187153 187361 76
Note 187273 187334 64
Note 187276 187336 60
Note 187276 187336 55
Note 187486 187713 82
Note 187486 187713 76
Note 187486 188030 85
Note 187488 187686 79
Note 187488 187713 73
Note 187491 187693 40
Note 187626 187825 55
Note 187843 188030 79
Note 187843 188030 76
Note 187878 188030 82
Note 187991 188063 61
Note 187991 188063 55
Note 187996 188061 64
Note 187996 188063 73
Note 187996 188063 58
Note 188250 188376 82
Note 188283 188653 36
Note 188365 188490 76
Note 188368 188490 72
Note 188368 188490 79
Note 188370 188616 84
Note 188395 188913 52
Note 188636 188913 76
Note 188640 188909 69
Note 188640 188913 72
Note 188673 188913 81
Note 188783 188850 64
Note 188783 188853 60
Note 188788 188853 58
Note 189020 189273 65
Note 189020 189305 72
Note 189025 189305 77
Note 189026 189303 69
Note 189060 189400 41
Note 189178 189364 57
Note 189180 189398 48
Note 189423 189636 65
Note 189451 189610 39
Note 189571 189828 51
Note 189573 189825 60
Note 189573 189825 57
Note 189816 190036 65
Note 189851 190071 38
Note 189970 190221 59
Note 189970 190221 56
Note 189970 190221 50
Note 190238 190430 65
Note 190245 190466 37
Note 190364 190610 55
Note 190368 190610 58
Note 190368 190703 49
Note 190600 190760 65
Note 190635 190795 36
Note 190755 191011 53
Note 190756 191011 48
Note 190756 191011 57
Note 191031 191193 36
Note 191031 191280 74
Note 191033 191280 64
Note 191033 191281 70
Note 191153 191315 48
Note 191405 191563 72
Note 191433 191596 29
Note 191553 191771 69
Note 191553 191771 77
Note 191553 191803 63
Note 191586 191805 41
Note 191800 191840 84
Note 191830 192051 29
Note 191856 191924 86
Note 191918 192078 81
Note 191918 192078 84
Note 191921 192078 75
Note 191951 192205 41
Note 192198 192295 85
Note 192223 192513 34
Note 192343 192475 77
Note 192343 192475 82
Note 192343 192475 86
Note 192343 192508 50
Note 192346 192475 74
Note 193028 193305 53
Note 193141 193271 80
Note 193141 193301 61
Note 193143 193271 68
Note 193146 193271 77
Note 193146 193271 73
Note 193173 193271 85
Note 193418 193518 86
Note 193418 193548 62
Note 193418 193551 74
Note 193826 193953 53
Note 193940 194040 62
Note 193945 194040 82
Note 193945 194043 89
Note 193946 194040 86
Note 193946 194040 77
Note 193946 194040 68
Note 194189 194438 86
Note 194189 194440 89
Note 194191 194440 53
Note 194193 194438 82
Note 194193 194438 77
Note 194193 194438 62
Note 194193 194438 68
Note 194583 194961 62
Note 194588 194930 86
Note 194588 194961 82
Note 194590 194901 53
Note 194590 194930 77
Note 194590 194930 68
Note 194590 194930 89
Note 194983 195113 76
Note 194986 195086 88
Note 194986 195393 53
Note 195106 195360 86
Note 195106 195391 62
Note 195108 195360 80
Note 195110 195360 77
Note 195110 195360 68
Note 195110 195361 89
Note 195386 195670 51
Note 195503 195665 67
Note 195505 195666 82
Note 195506 195638 87
Note 195506 195666 58
Note 195506 195666 79
Note 195506 195666 75
Note 196190 196476 51
Note 196311 196383 78
Note 196311 196475 58
Note 196311 196750 66
Note 196315 196383 75
Note 196315 196475 82
Note 196316 196475 70
Note 196583 196748 60
Note 196586 196716 78
Note 196586 196716 72
Note 196588 196716 75
Note 196588 196716 84
Note 197026 197151 50
Note 197113 197180 85
Note 197113 197239 86
Note 197113 197239 74
Note 197113 197241 77
Note 197113 197241 82
Note 197145 197239 58
Note 197145 197239 65
Note 197386 197640 74
Note 197386 197640 65
Note 197386 197643 86
Note 197390 197460 85
Note 197390 197643 58
Note 197390 197643 82
Note 197391 197643 77
Note 197391 197676 50
Note 197786 198136 77
Note 197790 197858 85
Note 197790 198133 74
Note 197790 198136 86
Note 197790 198136 58
Note 197790 198136 82
Note 197791 198045 50
Note 197791 198133 65
Note 198186 198288 84
Note 198189 198318 72
Note 198221 198535 50
Note 198336 198561 70
Note 198336 198561 65
Note 198336 198595 58
Note 198341 198561 77
Note 198341 198561 74
Note 198341 198561 82
Note 198621 198901 51
Note 198731 198866 75
Note 198735 198863 79
Note 198735 198866 84
Note 198735 198900 60
Note 198736 198863 72
Note 198736 198863 67
Note 199416 200006 49
Note 199536 199606 76
Note 199540 199606 58
Note 199541 199606 79
Note 199541 199608 73
Note 199541 199968 67
Note 199570 199968 64
Note 199781 199968 79
Note 199781 199968 84
Note 199781 199968 76
Note 199781 199968 72
Note 199784 199968 60
Note 200215 200465 50
Note 200331 200400 64
Note 200333 200400 77
Note 200333 200400 74
Note 200333 200430 65
Note 200333 200431 82
Note 200333 200431 70
Note 200333 200465 58
Note 200546 200586 73
Note 200546 200586 85
Note 200578 200798 74
Note 200578 200798 80
Note 200579 200798 77
Note 200579 200798 86
Note 200610 200835 50
Note 200728 200798 64
Note 200730 200863 65
Note 200730 200893 58
Note 200943 200983 73
Note 200943 200983 85
Note 200973 201193 86
Note 200973 201193 74
Note 200973 201193 77
Note 200975 201193 80
Note 201003 201228 50
Note 201126 201193 64
Note 201126 201256 65
Note 201126 201290 58
Note 201400 201495 84
Note 201401 201495 72
Note 201401 201620 50
Note 201518 201586 64
Note 201518 201711 86
Note 201518 201711 74
Note 201518 201746 77
Note 201519 201620 58
Note 201519 201713 80
Note 201521 201650 65
Note 201770 201900 84
Note 201771 201900 72
Note 201806 202021 48
Note 201916 201985 79
Note 201916 201988 82
Note 201916 202076 64
Note 201918 202078 58
Note 201918 202290 86
Note 201918 202323 74
Note 202194 202293 79
Note 202196 202293 82
Note 202196 202293 76
Note 202196 202420 48
Note 202315 202475 64
Note 202321 202476 58
Note 202583 202685 79
Note 202586 202685 67
Note 202588 202813 48
Note 202706 202808 76
Note 202706 202873 58
Note 202708 202808 82
Note 202708 202811 85
Note 202708 202840 73
Note 202708 202871 64
Note 202951 203110 79
Note 202951 203111 76
Note 202953 203111 74
Note 202953 203111 82
Note 202956 203208 48
Note 203016 203110 86
Note 203103 203265 64
Note 203103 203268 58
Note 203383 203483 72
Note 203383 203483 81
Note 203385 203606 48
Note 203501 203635 84
Note 203501 203635 75
Note 203506 203666 63
Note 203540 203666 57
Note 203750 203971 48
Note 203783 203908 79
Note 203896 204026 72
Note 203896 204058 63
Note 203900 204026 75
Note 203901 204058 57
Note 204175 204273 79
Note 204178 204306 73
Note 204180 204398 48
Note 204326 204426 74
Note 204326 204459 77
Note 204330 204459 57
Note 204330 204463 63
Note 204583 204678 77
Note 204584 204676 65
Note 204616 204801 48
Note 204696 204863 63
Note 204698 204830 72
Note 204701 204830 75
Note 204701 204863 57
Note 204983 205260 46
Note 205096 205223 74
Note 205096 205223 86
Note 205096 205226 82
Note 205099 205255 77
Note 205099 205255 62
Note 205101 205256 53
Note 205773 206273 45
Note 205891 205993 81
Note 205895 205993 85
Note 205895 205993 78
Note 205895 205993 73
Note 205895 206329 60
Note 205895 206333 54
Note 206171 206298 86
Note 206173 206298 81
Note 206173 206298 74
Note 206173 206300 78
Note 206610 206856 43
Note 206690 206971 86
Note 206693 206823 89
Note 206693 206851 77
Note 206693 206974 82
Note 206723 207100 58
Note 206969 207068 91
Note 206971 207068 79
Note 207003 207196 42
Note 207096 207159 81
Note 207096 207161 89
Note 207096 207193 77
Note 207126 207500 57
Note 207368 207715 82
Note 207370 207713 86
Note 207373 207685 89
Note 207373 207715 77
Note 207406 207595 41
Note 207520 207751 56
Note 207771 207868 76
Note 207771 207871 88
Note 207808 207991 41
Note 207886 208140 77
Note 207890 208140 82
Note 207890 208140 89
Note 207890 208140 86
Note 207923 208143 56
Note 208205 208333 39
Note 208290 208538 75
Note 208293 208510 87
Note 208293 208536 79
Note 208293 208538 82
Note 208323 208538 55
Note 208326 208543 46
Note 208601 208760 39
Note 208683 208940 82
Note 208683 208940 55
Note 208683 208940 75
Note 208686 208940 70
Note 208686 208940 79
Note 208688 208975 46
Note 209000 209125 39
Note 209080 209239 75
Note 209080 209239 84
Note 209081 209239 72
Note 209081 209239 79
Note 209115 209366 55
Note 209115 209523 48
Note 209358 209701 82
Note 209360 209701 79
Note 209360 209703 85
Note 209360 209703 73
Note 209396 209525 39
Note 209511 209643 55
Note 209516 209643 46
Note 209755 209826 74
Note 209755 210753 78
Note 209755 210753 81
Note 209796 209988 38
Note 209853 209920 86
Note 209920 210170 45
Note 209920 210230 54
Note 209946 210015 74
Note 210040 210106 86
Note 210163 210226 74
Note 210196 210393 40
Note 210255 210323 86
Note 210288 210693 55
Note 210353 210416 74
Note 210443 210510 86
Note 210566 210659 74
Note 210570 210791 42
Note 210653 210751 86
Note 210720 211066 57
Note 210935 211186 74
Note 210938 211186 86
Note 210940 211220 77
Note 210966 211190 80
Note 210971 211193 41
Note 211091 211470 56
Note 211366 211470 82
Note 211366 211986 39
Note 211489 211856 84
Note 211489 211856 72
Note 211489 211856 75
Note 211491 211856 79
Note 211523 211890 55
Note 211876 211981 63
Note 211881 211980 67
Note 211881 211980 60
Note 212153 212191 67
Note 212158 212195 79
Note 212160 212698 40
Note 212278 212376 76
Note 212280 212373 79
Note 212280 212376 72
Note 212280 212536 67
Note 212311 212538 55
Note 212560 212783 76
Note 212560 212783 84
Note 212563 212783 79
Note 212563 212783 72
Note 212715 212783 64
Note 212715 212783 60
Note 212715 212785 55
Note 212963 213063 73
Note 213076 213608 74
Note 213081 213640 77
Note 213083 213608 70
Note 213083 213641 82
Note 213120 213248 41
Note 213483 213580 58
Note 213483 213580 62
Note 213486 213580 53
Note 213720 214003 76
Note 213723 214003 84
Note 213723 214003 72
Note 213724 214003 79
Note 213726 213980 43
Note 213878 214251 55
Note 214116 214403 76
Note 214118 214403 85
Note 214121 214251 82
Note 214121 214403 78
Note 214121 214403 73
Note 214123 214378 42
Note 214278 214643 54
Note 214510 214828 82
Note 214550 214833 41
Note 214663 214763 86
Note 214666 214795 74
Note 214666 214795 77
Note 214668 215041 53
Note 214946 215075 42
Note 215058 215161 74
Note 215060 215161 70
Note 215060 215161 78
Note 215061 215161 82
Note 215065 215446 54
Note 215345 215441 79
Note 215348 215476 43
Note 215463 215563 82
Note 215465 215563 76
Note 215465 215563 70
Note 215465 215870 55
Note 215733 215956 81
Note 215736 215956 75
Note 215736 215958 84
Note 215738 215956 72
Note 215740 215870 45
Note 215860 216231 57
Note 216131 216351 74
Note 216131 216355 82
Note 216131 216355 70
Note 216131 216385 77
Note 216135 216265 46
Note 216254 216418 58
Note 216528 216778 75
Note 216531 216778 79
Note 216531 216778 72
Note 216531 216778 69
Note 216531 216848 41
Note 216655 216815 53
Note 216894 217175 77
Note 216936 217208 46
Note 217048 217173 74
Note 217048 217175 82
Note 217048 217175 70
Note 217048 217203 62
Note 217049 217206 53
Note 217688 217790 103
Note 217688 217790 97
Note 217689 217790 88
Note 217806 218071 101
Note 217811 218073 98
Note 217813 218071 89
Note 218090 218193 94
Note 218211 218313 101
Note 218211 218316 98
Note 218213 218313 89
Note 218484 218591 85
Note 218486 218560 75
Note 218489 218590 91
Note 218553 218648 76
Note 218611 218775 77
Note 218615 218771 86
Note 218615 218775 89
Note 218890 219021 82
Note 219008 219111 86
Note 219011 219111 77
Note 219011 219115 89
Note 219318 219415 73
Note 219321 219415 79
Note 219350 219413 64
Note 219433 219566 65
Note 219436 219566 77
Note 219436 219566 74
Note 219680 219813 70
Note 219828 219900 65
Note 219833 219900 77
Note 219833 219900 74
Note 220103 220205 67
Note 220106 220206 61
Note 220108 220178 51
Note 220171 220208 52
Note 220228 220453 65
Note 220231 220453 62
Note 220233 220453 53
Note 220510 220826 58
Note 220630 220858 62
Note 220631 220856 65
Note 220633 220860 53
Note 220916 221441 42
Note 221026 221096 80
Note 221030 221096 76
Note 221031 221158 70
Note 221063 221500 52
Note 221063 221534 49
Note 221305 221405 80
Note 221308 221405 76
Note 221430 221496 78
Note 221430 221496 70
Note 221706 221806 64
Note 221706 221806 68
Note 221825 221901 66
Note 221826 221933 58
Note 222100 222205 56
Note 222105 222205 52
Note 222110 222363 30
Note 222230 222390 54
Note 222230 222756 46
Note 222496 222603 51
Note 222501 222598 55
Note 222658 223221 29
Note 222896 223215 53
Note 222900 223216 45
Note 222901 223216 51
Note 223299 223400 55
Note 223299 223680 34
Note 223425 223675 58
Note 223425 223680 46
Note 223426 223678 50
Note 223426 223678 53
