!!!COM: Bach, Johann Sebastian
!!!OPR: Joh. Seb. Bachs vierstimmige Choralgesänge
!!!XEN: Four-part Chorales
!!!OTL: 144. O Ewigkeit, du Donnerwort
!!!SCT: BWV 397
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition xxxix
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved
!!!YEN: United States of America
**tshrm	**tsroot	**kern	**silbe	**kern	**kern	**silbe	**kern	**silbe
*	*	*I:[SOPRANO]	*I:[SOPRANO]	*I:[ALTO]	*I:[TENORE]	*I:[TENORE]	*I:[BASSO]	*I:[BASSO]
*	*	*>[A,A,B]	*	*>[A,A,B]	*>[A,A,B]	*	*>[A,A,B]	*
*	*	*>A	*	*>A	*>A	*	*>A	*
*	*	*clefG2	*	*clefG2	*clefGv2	*	*clefF4	*
*	*	*k[b-]	*	*k[b-]	*k[b-]	*	*k[b-]	*
*	*	*F:	*	*F:	*F:	*	*F:	*
*	*	*M4/4	*	*M4/4	*M4/4	*	*M4/4	*
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*F:	*F:	*	*	*	*	*	*	*
I	F	(4.f/	OO	4c/	(4A/	.	4FF/	OO
.	F	.	.	8d/L	4B-\)	.	2F\	E-E-
.	F	8g/)	.	8e/J	.	.	.	.
IVc	B-	4a/	E-E-	4f/	4c\	.	.	.
.	B-	4b-\	-wig--wig-	4f/	4d\	.	4D\	-wig--wig-
=2	=2	=2	=2	=2	=2	=2	=2	=2
I	F	4cc\	-keit,-keit,	8f/L	4c\	.	4AA/	-keit,-keit,
.	F	.	.	8g/J	.	.	.	.
.	F	4cc\	duZeit	4a/	4f\	.	4A\	.
IVb	B-	4dd\	Don-oh-	8a/L	8f\L	.	4Bn\	.
.	B-	.	.	8g/J	8g\J	.	.	.
.	B-	4ee\	-ner--ne	8b-/L	8g\L	.	8c#\L	.
.	B-	.	.	8a/J	8c#\J	.	8A\J	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
Ib	F	2ff;\	-wort!Zeit!	2f;/	2d;\	.	2d;\	.
.	F	4.f/	OIch	4.d/	4A/	.	2D\	.
.	F	.	.	.	4B-\	.	.	.
.	F	8g/	.	8e/	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
V7b/V	G	4a/	Schwert,weiss	4f/	4A/	.	4d\	.
.	G	4b-\	dasvor	4g/	4d\	.	8c\L	.
.	G	.	.	.	.	.	8B-\J	.
V7/vi	A	4cc\	durchgro-	8f#/L	4e-\	.	8A\L	.
.	A	.	.	8g/J	.	.	8G\J	.
.	A	4cc\	die-sser	4a/	4d\	.	8F#\L	.
.	A	.	.	.	.	.	8D\J	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
vi	D	4b-\	See-Trau-	8a/L	4d\	.	4G\	.
.	D	.	.	8g/J	.	.	.	.
.	D	4a/	-le-rig-	8g/L	8c\L	.	8A\L	.
.	D	.	.	8f/J	8d\J	.	8B-\J	.
.	D	2g;/	bohrt!-keit	2c;/	2e;\	.	2c;\	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
.	D	2a/	Onicht,	2c/	4f\	.	2F\	.
.	D	.	.	.	4e-\	.	.	.
ii7c	G	4f/	An-wo	8d/L	4d\	.	8B-\L	.
.	G	.	.	8e/J	.	.	8c\J	.
.	G	4f/	-fangich	4f/	8d\L	.	8B-\L	.
.	G	.	.	.	8c\J	.	8A\J	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vic	D	4b-\	son-mich	8f/L	8B-\L	.	4G\	.
.	D	.	.	8e/J	8c\J	.	.	.
.	D	4a/	-derhin-	4f/	4d\	.	8D/L	.
.	D	.	.	.	.	.	8C/J	.
iib	G	2g/	En--wen-	(4f/	4d\	.	(4BB-/	.
.	G	.	.	4e/)	8c\L	.	4C/)	.
.	G	.	.	.	8B-\J	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V7/ii	D	1f;/	-de!-de.	1c;/	1A;/	.	1FF;/	.
=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!	=9:|!
*	*	*>B	*	*>B	*>B	*	*>B	*
ii	G	2cc\	Nimm	2f/	8A/L	Nimm	4.A\	Nimm
.	G	.	.	.	8B-/J	.	.	.
.	G	.	.	.	2c\	du	.	.
.	r	.	.	.	.	.	8B-\	.
Ib	F	4g/	du	8f/L	.	.	4c\	du
.	F	.	.	8e/J	.	.	.	.
.	B-	4a/	mich,	8e-/L	4c\	mich,	4F#\	mich,
.	B-	.	.	8d/J	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V	C	4b-\	wenn	4d/	4B-\	.	8G\L	.
.	C	.	.	.	.	.	8F\J	.
.	r	4b-\	es	4g/	4B-\	.	8E-\L	.
.	r	.	.	.	.	.	8D\J	.
.	r	4.a/	dir	4g/	4e-\	.	4C/	.
.	r	.	.	4f#/	8.d\L	.	4D\	.
.	r	8g/	ge-	.	.	.	.	.
.	r	.	.	.	16c\Jk	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
I	F	2g;/	-f\a3llt,	2d;/	2B-;\	.	2GG;/	.
V7/IV	F	2cc\	Herr	4.f/	8A\L	Herr	2AA/	Herr
.	F	.	.	.	8c\J	.	.	.
.	F	.	.	.	[4f\	Je-	.	.
.	F	.	.	8e-/	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
IV	B-	4dd\	Je-	8d/L	4f\]	.	8BB-\L	Je-
.	B-	.	.	8f/J	.	.	8B-\J	.
.	F	4ee\	-su,	4b-\	4g\	-su,	8A\L	-su,
.	F	.	.	.	.	.	8G\J	.
.	B-	4ff\	in	8a/L	8f\L	.	8d\L	.
.	B-	.	.	8g/J	8e\J	.	8D\J	.
.	F	4a/	dein	4f/	4d\	.	8d\L	.
.	r	.	.	.	.	.	8c\J	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
ii7	G	4.g/	Freu-	4f/	4d\	.	8B-\L	.
.	G	.	.	.	.	.	8G\J	.
.	C	.	.	4e/	8c\L	.	8c\L	.
.	C	8g/	-den-	.	8B-\J	.	8C\J	.
vi7d	D	2f;/	-zelt.	2c;/	2A;/	.	2F;\	.
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!END: 1994/07/27/
!!!KEY: 3701047201
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
