Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Roll Title -   # >
Meta Text, type=0x02 (Copyright Notice)  leng=19
     Text = <copyright info here>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </music_category: Piano_Roll : Classical
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </title: Roll Title
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </roll_type: Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_manufacturer: 
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_class: 
>
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_number: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </performer: 
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </composer: 
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 80
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </song_type: 
>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key: 
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_date: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city: 
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scanned_by: Your Name Here
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </date_scanned: Today's Date
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </scanning_system: Type Of Scanning System
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </owner: Name Of Roll Owner
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = <Roll Template Type Used = Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=99
     Text = <Conversion to eRoll MIDI made Saturday, March 24, 2007 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=67
     Text = <CIS to ScanImageMIDI converter - Beta Version - September 12, 2004
>
Meta Text, type=0x01 (Text Event)  leng=32
     Text = </CIS_embedded_title: Roll Title
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </CIS_converted_as_type: Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 80  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 209  
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 2.250  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 0.667  
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 2   
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 42   
>
Program, chan=1 program=0
Parameter, chan=1 c1=120 c2=0
Note      0      0 121
Note      0    156 121
Note      0 218529 122
Note   2312   2479 81
Note   2326   2495 69
Note   2332   2498 57
Note   2339   2506 45
Note   2576   2710 81
Note   2590   2725 69
Note   2593   2731 57
Note   2603   2740 45
Note   2704   2845 83
Note   2718   2856 71
Note   2725   2862 59
Note   2737   2875 47
Note   2835   2976 84
Note   2851   2992 72
Note   2862   2996 60
Note   2871   3009 48
Note   2976   3110 81
Note   2992   3129 69
Note   2996   3131 57
Note   3006   3137 45
Note   3107   3242 83
Note   3123   3260 71
Note   3129   3264 59
Note   3143   3275 47
Note   3232   3373 84
Note   3251   3389 72
Note   3260   3398 60
Note   3270   3407 48
Note   3373   3548 88
Note   3382   3553 76
Note   3398   3571 64
Note   3401   3575 52
Note   3643   3981 81
Note   3657   3995 69
Note   3664   3998 57
Note   3673   4004 45
Note   4453   4620 77
Note   4453   4635 62
Note   4459   4629 71
Note   4462   4632 69
Note   4462   4632 65
Note   4465   4639 50
Note   4723   5064 77
Note   4726   5078 62
Note   4728   5070 71
Note   4731   5073 65
Note   4734   5073 69
Note   4737   5078 50
Note   5257   5425 77
Note   5264   5443 62
Note   5267   5434 71
Note   5267   5437 65
Note   5270   5440 69
Note   5276   5446 50
Note   5526   5695 76
Note   5532   5703 71
Note   5539   5706 68
Note   5542   5709 64
Note   5545   5712 52
Note   6076   6281 52
Note   6089   6295 40
Note   6606   6776 69
Note   6621   6792 45
Note   6876   7010 69
Note   6876   7046 60
Note   6879   7046 57
Note   6881   7048 52
Note   7004   7142 71
Note   7135   7276 72
Note   7159   7332 40
Note   7273   7414 69
Note   7404   7545 71
Note   7410   7578 60
Note   7410   7581 57
Note   7414   7587 52
Note   7539   7676 72
Note   7668   7835 76
Note   7689   7853 45
Note   7940   8114 69
Note   7943   8281 60
Note   7943   8284 57
Note   7950   8287 52
Note   8473   8610 69
Note   8478   8645 60
Note   8481   8648 57
Note   8481   8651 52
Note   8601   8735 72
Note   8723   8892 81
Note   8729   8895 77
Note   8739   8909 69
Note   8751   9348 53
Note   8765   8935 41
Note   8987   9321 81
Note   8990   9321 77
Note   9001   9337 69
Note   9014   9345 60
Note   9014   9348 57
Note   9514   9681 83
Note   9520   9689 77
Note   9528   9698 71
Note   9540   9707 60
Note   9543   9710 57
Note   9543   9710 53
Note   9782   9950 81
Note   9789   9959 76
Note   9798  10001 69
Note   9812  10414 52
Note   9825   9992 40
Note  10048  10218 79
Note  10051  10225 76
Note  10060  10231 67
Note  10070  10407 60
Note  10070  10407 55
Note  10323  10493 76
Note  10329  10500 72
Note  10339  10509 64
Note  10589  10728 76
Note  10604  10775 60
Note  10604  10778 55
Note  10728  10867 72
Note  10873  11039 69
Note  10892  11056 45
Note  11131  11262 69
Note  11137  11301 60
Note  11140  11304 57
Note  11143  11310 52
Note  11256  11395 71
Note  11385  11523 72
Note  11418  11592 40
Note  11523  11660 69
Note  11654  11789 71
Note  11667  11834 60
Note  11670  11837 57
Note  11673  11839 52
Note  11782  11917 72
Note  11910  12085 76
Note  11945  12115 45
Note  12178  12525 69
Note  12189  12531 60
Note  12192  12531 57
Note  12195  12535 52
Note  12704  12874 76
Note  12721  12895 60
Note  12725  12895 57
Note  12728  12898 52
Note  12973  13143 76
Note  13003  13170 45
Note  13239  13376 76
Note  13245  13431 62
Note  13260  13431 54
Note  13260  13434 50
Note  13379  13510 74
Note  13506  13682 72
Note  13539  13709 38
Note  13775  13951 62
Note  13778  13912 69
Note  13785  13954 54
Note  13785  13957 50
Note  13903  14040 72
Note  14029  14201 76
Note  14040  14207 65
Note  14060  14232 43
Note  14298  14465 74
Note  14307  14474 65
Note  14315  14482 55
Note  14334  14501 43
Note  14567  14731 71
Note  14570  14734 65
Note  14585  14746 57
Note  14590  14757 45
Note  14829  14998 67
Note  14829  15001 65
Note  14839  15009 59
Note  14854  15025 47
Note  15096  15264 69
Note  15120  15287 45
Note  15365  15493 69
Note  15371  15539 60
Note  15374  15542 57
Note  15378  15545 52
Note  15493  15631 71
Note  15626  15764 72
Note  15659  15832 40
Note  15764  15901 69
Note  15898  16035 71
Note  15904  16076 60
Note  15907  16076 57
Note  15909  16082 52
Note  16029  16167 72
Note  16157  16331 76
Note  16185  16357 45
Note  16439  16609 69
Note  16442  16770 60
Note  16445  16770 57
Note  16448  16776 52
Note  16965  17096 69
Note  16971  17135 60
Note  16975  17142 57
Note  16975  17145 52
Note  17090  17226 72
Note  17210  17381 81
Note  17214  17384 77
Note  17226  17398 69
Note  17237  17842 53
Note  17256  17429 41
Note  17473  17810 81
Note  17479  17810 77
Note  17492  17823 69
Note  17501  17835 60
Note  17504  17839 57
Note  18003  18170 83
Note  18009  18176 77
Note  18018  18189 71
Note  18032  18198 60
Note  18032  18201 57
Note  18035  18201 53
Note  18267  18439 81
Note  18271  18445 76
Note  18284  18454 69
Note  18298  18903 52
Note  18314  18484 40
Note  18535  18709 79
Note  18542  18712 76
Note  18550  18720 67
Note  18562  18896 60
Note  18562  18900 55
Note  18810  18984 76
Note  18817  18987 72
Note  18826  18998 64
Note  19085  19246 79
Note  19101  19256 67
Note  19106  19262 60
Note  19106  19262 55
Note  19337  19504 81
Note  19351  19521 69
Note  19357  19531 53
Note  19376  19548 41
Note  19600  19767 83
Note  19617  19785 71
Note  19620  19785 65
Note  19623  19795 60
Note  19626  19792 57
Note  19864  20031 84
Note  19881  20048 72
Note  19890  20326 63
Note  19895  20064 54
Note  19910  20078 42
Note  20139  20306 81
Note  20153  20323 69
Note  20162  20329 60
Note  20165  20335 57
Note  20392  20562 79
Note  20407  20574 67
Note  20417  20853 64
Note  20423  21392 55
Note  20440  20610 43
Note  20660  20826 81
Note  20676  20846 69
Note  20689  20856 60
Note  20921  21095 79
Note  20939  21107 67
Note  20945  21118 64
Note  20951  21121 60
Note  21200  21367 76
Note  21217  21385 64
Note  21220  21385 60
Note  21465  22535 74
Note  21475  22542 65
Note  21475  22548 62
Note  21475  22707 67
Note  21746  21917 55
Note  21768  21935 43
Note  22014  22184 57
Note  22025  22195 45
Note  22282  22450 59
Note  22295  22464 47
Note  22539  22707 72
Note  22548  22714 60
Note  22551  22715 64
Note  22560  22721 48
Note  23068  23239 72
Note  23071  23242 68
Note  23078  23248 64
Note  23087  23517 52
Note  23332  23496 71
Note  23335  23500 68
Note  23339  23506 62
Note  23574  23748 81
Note  23592  23762 69
Note  23618  23792 45
Note  23634  23810 33
Note  23843  23978 81
Note  23864  23995 69
Note  23873  24040 60
Note  23876  24037 57
Note  23879  24043 52
Note  23971  24106 83
Note  23990  24128 71
Note  24101  24239 84
Note  24118  24256 72
Note  24157  24325 40
Note  24239  24379 81
Note  24259  24393 69
Note  24373  24514 83
Note  24390  24528 71
Note  24403  24570 57
Note  24403  24570 60
Note  24406  24573 52
Note  24504  24645 84
Note  24521  24662 72
Note  24642  24818 88
Note  24651  24829 76
Note  24681  24857 45
Note  24698  24871 33
Note  24904  25076 81
Note  24923  25090 69
Note  24923  25257 60
Note  24926  25260 57
Note  24929  25264 52
Note  25434  25574 81
Note  25450  25587 69
Note  25451  25626 60
Note  25454  25629 57
Note  25457  25631 52
Note  25565  25703 84
Note  25581  25718 72
Note  25701  25870 81
Note  25706  25870 77
Note  25718  25889 69
Note  25728  26323 53
Note  25745  25915 41
Note  25970  26295 81
Note  25973  26298 77
Note  25984  26310 65
Note  25984  26310 69
Note  25993  26320 60
Note  25996  26323 57
Note  26490  26657 83
Note  26498  26664 77
Note  26504  26673 71
Note  26510  26678 65
Note  26520  26684 60
Note  26520  26687 57
Note  26756  26926 81
Note  26762  26932 76
Note  26770  26942 69
Note  26789  27390 52
Note  26804  26971 40
Note  27025  27195 79
Note  27028  27201 76
Note  27037  27207 67
Note  27051  27387 60
Note  27051  27390 55
Note  27300  27470 76
Note  27306  27476 72
Note  27315  27489 64
Note  27560  27695 88
Note  27570  27704 76
Note  27581  27754 60
Note  27584  27754 55
Note  27584  27757 64
Note  27692  27832 84
Note  27714  27851 72
Note  27832  28009 81
Note  27851  28023 69
Note  27862  28035 45
Note  27881  28054 33
Note  28101  28232 81
Note  28117  28248 69
Note  28120  28287 60
Note  28120  28290 57
Note  28123  28290 52
Note  28228  28365 83
Note  28245  28379 71
Note  28359  28496 84
Note  28376  28510 72
Note  28404  28574 40
Note  28496  28634 81
Note  28510  28645 69
Note  28628  28762 83
Note  28643  28781 71
Note  28651  28820 57
Note  28651  28820 60
Note  28654  28826 52
Note  28756  28895 84
Note  28771  28909 72
Note  28889  29059 88
Note  28896  29067 76
Note  28926  29098 45
Note  28942  29112 33
Note  29160  29492 81
Note  29175  29507 69
Note  29181  29510 64
Note  29184  29514 60
Note  29187  29517 57
Note  29190  29521 52
Note  29684  29848 88
Note  29692  29860 76
Note  29707  29875 64
Note  29710  29878 60
Note  29714  29881 57
Note  29714  29884 52
Note  29946  30117 88
Note  29956  30126 76
Note  29982  30159 45
Note  30004  30173 33
Note  30214  30351 88
Note  30225  30362 76
Note  30234  30407 62
Note  30242  30410 54
Note  30245  30414 50
Note  30351  30489 86
Note  30359  30500 74
Note  30485  30650 84
Note  30500  30660 72
Note  30512  30673 50
Note  30526  30689 38
Note  30745  30885 81
Note  30757  30935 62
Note  30760  30898 69
Note  30767  30935 54
Note  30770  30939 50
Note  30876  31010 84
Note  30892  31026 72
Note  31007  31176 88
Note  31017  31187 76
Note  31029  31196 65
Note  31048  31214 43
Note  31278  31445 86
Note  31281  31451 77
Note  31284  31457 74
Note  31292  31464 65
Note  31298  31471 55
Note  31317  31484 43
Note  31543  31714 83
Note  31553  31720 77
Note  31559  31729 71
Note  31560  31732 65
Note  31570  31742 57
Note  31576  31749 45
Note  31812  31979 79
Note  31815  31982 77
Note  31825  31992 67
Note  31828  31992 65
Note  31834  31998 59
Note  31845  32014 47
Note  32079  32250 81
Note  32093  32264 69
Note  32112  32282 45
Note  32129  32298 33
Note  32342  32476 81
Note  32357  32489 69
Note  32364  32531 60
Note  32367  32534 57
Note  32368  32535 52
Note  32470  32603 83
Note  32485  32620 71
Note  32599  32740 84
Note  32617  32751 72
Note  32650  32820 40
Note  32737  32878 81
Note  32751  32892 69
Note  32871  33006 83
Note  32882  33020 71
Note  32895  33060 60
Note  32895  33062 57
Note  32898  33068 52
Note  33000  33137 84
Note  33015  33153 72
Note  33134  33304 88
Note  33143  33314 76
Note  33170  33339 45
Note  33185  33353 33
Note  33407  33576 81
Note  33421  33589 69
Note  33425  33771 57
Note  33425  33771 60
Note  33428  33774 64
Note  33428  33778 52
Note  33954  34085 69
Note  33957  34121 60
Note  33957  34125 57
Note  33960  34125 64
Note  33964  34128 52
Note  34079  34214 72
Note  34200  34370 81
Note  34201  34373 77
Note  34214  34381 69
Note  34220  34825 53
Note  34239  34410 41
Note  34465  34803 81
Note  34468  34803 77
Note  34479  34818 65
Note  34479  34818 69
Note  34485  34825 60
Note  34489  34826 57
Note  34992  35165 83
Note  34995  35168 77
Note  35004  35179 71
Note  35006  35182 65
Note  35015  35189 60
Note  35018  35192 57
Note  35264  35428 81
Note  35270  35434 76
Note  35279  35443 69
Note  35293  35889 52
Note  35309  35473 40
Note  35523  35695 79
Note  35529  35701 76
Note  35539  35706 67
Note  35548  35882 60
Note  35548  35885 55
Note  35796  35967 76
Note  35801  35973 72
Note  35810  35981 64
Note  36056  36229 79
Note  36071  36245 67
Note  36076  36251 60
Note  36079  36254 55
Note  36317  36487 81
Note  36334  36501 69
Note  36340  36510 53
Note  36357  36526 41
Note  36582  36750 83
Note  36598  36765 71
Note  36601  36768 65
Note  36603  36770 60
Note  36606  36773 57
Note  36842  37014 84
Note  36860  37031 72
Note  36870  37303 63
Note  36873  37040 54
Note  36887  37054 42
Note  37115  37282 81
Note  37129  37298 69
Note  37135  37303 60
Note  37139  37306 57
Note  37381  37548 79
Note  37393  37560 67
Note  37401  37839 64
Note  37401  38370 55
Note  37420  37587 43
Note  37645  37814 81
Note  37659  37829 69
Note  37665  37835 60
Note  37907  38078 79
Note  37925  38089 67
Note  37931  38098 64
Note  37934  38101 60
Note  38179  38350 76
Note  38198  38367 64
Note  38201  38367 60
Note  38451  39521 74
Note  38457  39531 65
Note  38460  39534 62
Note  38460  39692 67
Note  38732  38906 55
Note  38751  38921 43
Note  39001  39173 57
Note  39010  39181 45
Note  39268  39439 59
Note  39282  39451 47
Note  39521  39692 72
Note  39531  39701 64
Note  39531  39701 60
Note  39540  39710 48
Note  40051  40228 72
Note  40054  40228 67
Note  40060  40234 60
Note  40064  40237 64
Note  40070  40240 48
Note  40084  40257 36
Note  40595  41032 60
Note  40607  41042 48
Note  40620  41089 36
Note  40840  41010 79
Note  40843  41014 76
Note  40856  41023 67
Note  40862  41032 64
Note  41121  41564 62
Note  41134  41570 50
Note  41148  41582 38
Note  41373  41543 79
Note  41379  41550 76
Note  41385  41556 67
Note  41395  41564 64
Note  41660  42096 64
Note  41664  42103 52
Note  41678  42117 40
Note  41917  42079 79
Note  41923  42085 76
Note  41929  42090 72
Note  41929  42090 67
Note  42185  42617 67
Note  42192  42626 55
Note  42210  42639 43
Note  42432  42603 84
Note  42435  42604 79
Note  42443  42610 76
Note  42446  42614 72
Note  42718  43156 69
Note  42721  43164 57
Note  42731  43173 45
Note  42967  43137 84
Note  42973  43140 81
Note  42976  43143 77
Note  42985  43153 72
Note  43242  43685 72
Note  43251  43693 60
Note  43257  43696 56
Note  43267  43709 44
Note  43496  43667 84
Note  43503  43670 80
Note  43506  43673 77
Note  43768  44737 76
Note  43785  44753 64
Note  43789  44756 55
Note  43807  44770 43
Note  44032  44106 79
Note  44043  44118 72
Note  44046  44118 67
Note  44170  44242 79
Note  44178  44250 72
Note  44181  44250 67
Note  44298  44468 79
Note  44310  44479 72
Note  44310  44479 67
Note  44564  44731 79
Note  44573  44743 72
Note  44576  44743 67
Note  44826  44964 79
Note  44832  44970 76
Note  44842  44976 67
Note  44864  45031 48
Note  45096  45359 79
Note  45103  45365 76
Note  45107  45371 67
Note  45117  45284 60
Note  45120  45290 55
Note  45123  45293 52
Note  45398  45562 43
Note  45489  45626 79
Note  45503  45637 67
Note  45620  45764 78
Note  45640  45781 66
Note  45640  45810 60
Note  45640  45817 55
Note  45646  45820 52
Note  45757  45898 79
Note  45770  45907 67
Note  45892  46065 81
Note  45901  46071 76
Note  45909  46079 69
Note  45912  46082 64
Note  45921  46092 48
Note  45935  46107 36
Note  46157  46328 79
Note  46164  46331 76
Note  46173  46337 67
Note  46176  46346 60
Note  46179  46350 64
Note  46179  46350 55
Note  46182  46354 52
Note  46423  46601 76
Note  46432  46603 67
Note  46439  46615 64
Note  46445  46618 52
Note  46460  46632 40
Note  46699  46870 72
Note  46701  46867 67
Note  46710  46879 55
Note  46710  46879 60
Note  46717  46881 52
Note  46956  47096 76
Note  46968  47109 66
Note  46978  47151 50
Note  46992  47162 38
Note  47226  47498 74
Note  47234  47375 62
Note  47237  47506 66
Note  47243  47378 60
Note  47246  47381 54
Note  47501  47578 62
Note  47509  47685 60
Note  47512  47689 54
Note  47635  47757 74
Note  47645  47773 62
Note  47751  47882 73
Note  47757  47892 61
Note  47878  48018 74
Note  47889  48032 62
Note  48009  48179 76
Note  48020  48189 65
Note  48045  48212 43
Note  48278  48451 74
Note  48284  48457 65
Note  48284  48464 62
Note  48293  48562 55
Note  48307  48576 43
Note  48553  48726 65
Note  48553  48726 71
Note  48556  48726 59
Note  48559  48831 57
Note  48568  48840 45
Note  48823  48990 67
Note  48826  48992 65
Note  48828  48992 59
Note  48828  48998 55
Note  48837  49004 47
Note  49092  49525 60
Note  49101  49537 48
Note  49115  49548 36
Note  49337  49507 79
Note  49342  49510 76
Note  49351  49520 67
Note  49357  49528 64
Note  49617  50060 62
Note  49629  50067 50
Note  49642  50081 38
Note  49871  50042 79
Note  49878  50048 76
Note  49884  50054 67
Note  49893  50064 64
Note  50156  50592 64
Note  50162  50601 52
Note  50179  50614 40
Note  50401  50571 79
Note  50407  50578 76
Note  50414  50587 72
Note  50417  50584 67
Note  50685  51118 67
Note  50695  51128 55
Note  50712  51140 43
Note  50928  51101 84
Note  50934  51107 79
Note  50939  51114 76
Note  50945  51118 72
Note  51220  51657 69
Note  51223  51660 57
Note  51232  51670 45
Note  51465  51635 84
Note  51471  51642 81
Note  51475  51645 77
Note  51481  51651 72
Note  51746  52184 72
Note  51753  52192 60
Note  51759  52189 56
Note  51768  52201 44
Note  52001  52165 84
Note  52010  52168 80
Note  52010  52175 77
Note  52276  53239 76
Note  52292  53254 64
Note  52292  53257 55
Note  52306  53271 43
Note  52539  52610 79
Note  52551  52623 72
Note  52551  52623 67
Note  52671  52740 79
Note  52679  52751 72
Note  52679  52754 67
Note  52803  52973 79
Note  52810  52985 67
Note  52814  52985 72
Note  53065  53232 79
Note  53078  53245 72
Note  53078  53245 67
Note  53335  53407 79
Note  53339  53801 76
Note  53343  53807 72
Note  53346  53607 70
Note  53457  53631 79
Note  53614  53817 60
Note  53726  53860 79
Note  53853  54023 84
Note  53864  54304 76
Note  53870  54139 70
Note  53870  54310 72
Note  54125  54295 79
Note  54139  54310 60
Note  54400  54471 77
Note  54409  54878 72
Note  54409  54881 69
Note  54537  54701 77
Note  54678  54884 60
Note  54800  54940 77
Note  54926  55100 84
Note  54943  55214 69
Note  54943  55410 72
Note  55198  55437 77
Note  55210  55446 68
Note  55470  55637 76
Note  55473  55640 72
Note  55476  55643 67
Note  55482  55653 64
Note  55482  55653 55
Note  55732  56065 76
Note  55735  56071 72
Note  55739  56075 67
Note  55748  56082 64
Note  55748  56085 55
Note  56262  56429 74
Note  56268  56435 71
Note  56271  56439 65
Note  56274  56445 62
Note  56281  56454 55
Note  56295  56465 43
Note  56540  57501 72
Note  56543  57501 67
Note  56553  57509 64
Note  56556  56714 60
Note  56564  56726 48
Note  56807  56971 59
Note  56818  56985 47
Note  57070  57240 57
Note  57079  57253 45
Note  57339  57509 55
Note  57351  57525 43
Note  57604  58045 60
Note  57617  58054 48
Note  57629  58068 36
Note  57853  58026 79
Note  57856  58032 76
Note  57862  58039 67
Note  57871  58048 64
Note  58137  58576 62
Note  58149  58582 50
Note  58164  58598 38
Note  58385  58556 79
Note  58392  58559 76
Note  58401  58568 67
Note  58409  58576 64
Note  58673  59112 64
Note  58682  59115 52
Note  58696  59132 40
Note  58915  59085 79
Note  58918  59092 76
Note  58923  59101 72
Note  58926  59098 67
Note  59190  59623 67
Note  59200  59629 55
Note  59220  59651 43
Note  59432  59603 84
Note  59439  59609 79
Note  59445  59615 76
Note  59451  59620 72
Note  59720  60156 69
Note  59728  60162 57
Note  59740  60173 45
Note  59967  60135 84
Note  59970  60142 81
Note  59976  60145 77
Note  59985  60153 72
Note  60254  60692 72
Note  60260  60698 60
Note  60264  60701 56
Note  60276  60715 44
Note  60500  60673 84
Note  60506  60679 80
Note  60509  60682 77
Note  60781  61753 76
Note  60796  61773 55
Note  60798  61768 64
Note  60814  61789 43
Note  61042  61114 79
Note  61053  61125 72
Note  61056  61128 67
Note  61176  61248 79
Note  61187  61259 72
Note  61187  61259 67
Note  61307  61478 79
Note  61320  61490 72
Note  61323  61490 67
Note  61573  61743 79
Note  61585  61756 72
Note  61589  61759 67
Note  61842  61982 79
Note  61848  61985 76
Note  61857  61995 67
Note  61879  62048 48
Note  62112  62378 79
Note  62117  62381 76
Note  62123  62390 67
Note  62135  62306 60
Note  62139  62309 55
Note  62142  62312 52
Note  62414  62584 43
Note  62504  62645 79
Note  62518  62656 67
Note  62639  62776 78
Note  62659  62796 66
Note  62662  62829 55
Note  62662  62829 60
Note  62665  62835 52
Note  62770  62907 79
Note  62782  62923 67
Note  62904  63081 81
Note  62910  63087 76
Note  62923  63095 69
Note  62928  63101 64
Note  62937  63107 48
Note  62950  63123 36
Note  63176  63350 79
Note  63182  63356 76
Note  63189  63362 67
Note  63195  63365 60
Note  63195  63367 55
Note  63201  63370 64
Note  63201  63373 52
Note  63451  63617 76
Note  63457  63625 67
Note  63467  63637 64
Note  63470  63637 52
Note  63484  63648 40
Note  63720  63892 72
Note  63723  63895 67
Note  63729  63899 60
Note  63732  63903 55
Note  63735  63906 52
Note  63981  64115 76
Note  63995  64131 66
Note  64004  64175 50
Note  64020  64204 38
Note  64246  64517 74
Note  64256  64400 62
Note  64259  64531 66
Note  64265  64400 60
Note  64268  64403 54
Note  64525  64600 62
Note  64531  64701 60
Note  64537  64704 54
Note  64648  64785 74
Note  64657  64800 62
Note  64789  64923 73
Note  64798  64929 61
Note  64914  65051 74
Note  64923  65064 62
Note  65045  65214 76
Note  65054  65225 65
Note  65084  65251 43
Note  65310  65482 74
Note  65317  65492 65
Note  65320  65492 62
Note  65329  65595 55
Note  65348  65614 43
Note  65584  65757 71
Note  65587  65760 65
Note  65589  65757 59
Note  65592  65865 57
Note  65604  65873 45
Note  65856  66026 67
Note  65862  66032 59
Note  65862  66032 65
Note  65865  66035 55
Note  65873  66045 47
Note  66121  66564 60
Note  66134  66576 48
Note  66148  66592 36
Note  66376  66549 79
Note  66382  66553 76
Note  66389  66559 67
Note  66396  66567 64
Note  66651  67103 62
Note  66670  67112 50
Note  66684  67126 38
Note  66909  67079 79
Note  66917  67085 76
Note  66923  67090 67
Note  66929  67103 64
Note  67195  67629 64
Note  67204  67639 52
Note  67220  67656 40
Note  67437  67604 79
Note  67443  67610 76
Note  67450  67620 72
Note  67453  67620 67
Note  67715  68160 67
Note  67731  68170 55
Note  67748  68189 43
Note  67967  68140 84
Note  67973  68146 79
Note  67976  68153 76
Note  67985  68156 72
Note  68254  68687 69
Note  68264  68696 57
Note  68275  68706 45
Note  68490  68667 84
Note  68500  68673 81
Note  68503  68673 77
Note  68510  68685 72
Note  68784  69220 72
Note  68792  69226 60
Note  68795  69232 56
Note  68810  69242 44
Note  69029  69201 84
Note  69037  69207 80
Note  69040  69210 77
Note  69301  70276 76
Note  69318  70293 64
Note  69318  70296 55
Note  69337  70310 43
Note  69570  69642 79
Note  69582  69657 72
Note  69585  69659 67
Note  69701  69770 79
Note  69714  69785 72
Note  69717  69789 67
Note  69829  70001 79
Note  69845  70015 72
Note  69848  70015 67
Note  70100  70270 79
Note  70114  70282 72
Note  70117  70282 67
Note  70368  70440 79
Note  70375  70835 76
Note  70381  70840 72
Note  70382  70650 70
Note  70512  70667 79
Note  70653  70850 60
Note  70760  70892 79
Note  70885  71056 84
Note  70898  71337 76
Note  70904  71340 72
Note  70907  71170 70
Note  71154  71360 79
Note  71179  71353 60
Note  71429  71498 77
Note  71435  71906 72
Note  71442  71910 69
Note  71564  71732 77
Note  71717  71914 60
Note  71828  71965 77
Note  71953  72126 84
Note  71971  72443 72
Note  71975  72250 69
Note  72231  72467 77
Note  72243  72482 68
Note  72501  72671 76
Note  72506  72676 72
Note  72506  72676 67
Note  72515  72689 55
Note  72518  72689 64
Note  72770  73104 76
Note  72773  73110 72
Note  72779  73114 67
Note  72784  73123 64
Note  72784  73123 55
Note  73307  73481 74
Note  73310  73484 71
Note  73314  73487 65
Note  73314  73490 62
Note  73320  73493 55
Note  73340  73510 43
Note  73582  74279 72
Note  73585  74276 67
Note  73589  74289 60
Note  73592  74289 64
Note  73601  73775 48
Note  73857  74026 55
Note  73873  74043 43
Note  74132  74298 48
Note  74145  74312 36
Note  74642  74815 72
Note  74651  74825 60
Note  74654  74825 53
Note  74671  74845 41
Note  74914  75251 72
Note  74920  75087 53
Note  74920  75257 60
Note  74920  75257 65
Note  74920  75257 69
Note  74923  75084 57
Note  75195  75368 48
Note  75210  75382 36
Note  75443  75614 74
Note  75451  75623 69
Note  75454  75626 57
Note  75454  75626 60
Note  75457  75626 65
Note  75457  75626 53
Note  75715  75885 72
Note  75721  75889 69
Note  75728  75898 53
Note  75742  75915 41
Note  75984  76681 65
Note  75987  76678 69
Note  75990  76154 60
Note  75990  76157 57
Note  76268  76429 48
Note  76284  76445 36
Note  76517  76687 60
Note  76520  76687 57
Note  76776  76945 69
Note  76779  76948 64
Note  76782  76951 60
Note  76785  76953 58
Note  76792  76962 48
Note  77040  77381 69
Note  77046  77384 60
Note  77046  77387 58
Note  77046  77387 64
Note  77057  77398 48
Note  77578  77742 67
Note  77581  77748 60
Note  77584  77751 58
Note  77584  77754 64
Note  77593  77757 48
Note  77848  78018 65
Note  77851  78018 60
Note  77851  78020 57
Note  77853  78023 53
Note  77868  78042 41
Note  78376  78714 61
Note  78385  78720 57
Note  78385  78723 64
Note  78395  78732 45
Note  78912  79357 62
Note  78918  79354 58
Note  78932  79370 46
Note  79173  79339 74
Note  79178  79345 70
Note  79181  79348 65
Note  79453  79875 65
Note  79465  79887 53
Note  79479  79901 41
Note  79698  79864 77
Note  79701  79867 74
Note  79707  79875 70
Note  79970  80407 70
Note  79979  80417 58
Note  79985  80420 50
Note  79998  80434 38
Note  80228  80392 82
Note  80231  80398 77
Note  80234  80404 74
Note  80512  80682 65
Note  80518  80689 53
Note  80526  80960 46
Note  80542  80976 34
Note  80767  80945 67
Note  80774  80951 55
Note  81048  82017 69
Note  81048  82021 57
Note  81056  81226 48
Note  81071  81242 36
Note  81292  81465 81
Note  81298  81465 77
Note  81307  81478 72
Note  81310  81648 65
Note  81310  81651 60
Note  81314  81654 53
Note  81828  82001 81
Note  81831  82004 77
Note  81839  82014 72
Note  81842  82017 65
Note  81848  82025 60
Note  81851  82028 53
Note  82100  83062 67
Note  82112  83075 55
Note  82120  82289 48
Note  82135  82303 36
Note  82351  82518 79
Note  82354  82524 76
Note  82364  82531 70
Note  82371  82539 64
Note  82384  82554 48
Note  82401  82567 36
Note  82645  82814 50
Note  82662  82829 38
Note  82881  83051 79
Note  82889  83057 76
Note  82895  83062 70
Note  82904  83075 64
Note  82910  83078 52
Note  82923  83092 40
Note  83160  83329 72
Note  83167  83335 60
Note  83170  83339 53
Note  83189  83356 41
Note  83428  83768 72
Note  83431  83771 69
Note  83431  83771 65
Note  83434  83771 60
Note  83435  83607 57
Note  83435  83610 53
Note  83712  83882 48
Note  83729  83896 36
Note  83960  84132 74
Note  83968  84139 65
Note  83968  84139 60
Note  83968  84142 69
Note  83971  84142 57
Note  83971  84145 53
Note  84235  84409 72
Note  84242  84410 69
Note  84246  84417 53
Note  84262  84435 41
Note  84507  85214 65
Note  84507  85215 69
Note  84510  84684 60
Note  84514  84685 57
Note  84514  84685 53
Note  84795  84964 48
Note  84806  84976 36
Note  85051  85218 60
Note  85054  85225 57
Note  85054  85225 53
Note  85300  85434 67
Note  85303  85440 69
Note  85303  85440 61
Note  85314  85489 52
Note  85329  85503 40
Note  85562  85898 67
Note  85568  85904 69
Note  85568  85904 61
Note  85581  85915 52
Note  85595  85928 40
Note  85945  85970 70
Note  86098  86268 67
Note  86098  86271 61
Note  86110  86278 57
Note  86117  86285 45
Note  86370  86773 65
Note  86370  86776 62
Note  86376  86776 57
Note  86382  86782 50
Note  86900  87315 62
Note  86906  87312 53
Note  86906  87312 56
Note  86914  87321 47
Note  87443  87610 60
Note  87453  87623 48
Note  87467  87635 36
Note  87715  88042 65
Note  87721  88045 60
Note  87721  88048 57
Note  87725  88048 53
Note  88232  88398 67
Note  88239  88409 60
Note  88242  88409 57
Note  88245  88412 53
Note  88503  88673 69
Note  88506  88673 65
Note  88507  88676 59
Note  88507  88679 55
Note  88526  88693 43
Note  88771  89101 69
Note  88771  89103 65
Note  88778  89103 59
Note  88781  89109 55
Note  88795  89125 43
Note  89301  89471 67
Note  89310  89479 60
Note  89310  89479 58
Note  89310  89482 64
Note  89310  89482 55
Note  89321  89492 48
Note  89570  89910 65
Note  89576  89914 57
Note  89576  89917 53
Note  89585  89923 48
Note  89593  89932 41
Note  89976  90110 60
Note  89985  90123 48
Note  90104  90276 59
Note  90117  90290 47
Note  90375  90545 60
Note  90385  90557 48
Note  90637  91042 61
Note  90659  91059 49
Note  91176  91540 60
Note  91190  91585 48
Note  91681  91851 84
Note  91687  91857 81
Note  91700  91867 72
Note  91714  91881 53
Note  91729  91900 41
Note  91945  92276 84
Note  91951  92282 81
Note  91962  92295 72
Note  91968  92139 65
Note  91975  92145 60
Note  91978  92148 57
Note  92243  92420 48
Note  92257  92435 36
Note  92482  92650 86
Note  92485  92656 81
Note  92492  92665 74
Note  92501  92671 65
Note  92506  92671 60
Note  92506  92673 57
Note  92742  92917 84
Note  92748  92923 81
Note  92760  92934 72
Note  92773  92940 53
Note  92784  92960 41
Note  93018  93717 81
Note  93023  93720 77
Note  93035  93206 60
Note  93035  93209 65
Note  93035  93732 69
Note  93039  93209 57
Note  93317  93496 48
Note  93335  93510 36
Note  93565  93735 65
Note  93571  93739 60
Note  93575  93739 57
Note  93814  93981 81
Note  93817  93987 76
Note  93828  93995 69
Note  93843  94010 48
Note  93857  94023 36
Note  94076  94514 81
Note  94082  94520 76
Note  94092  94528 69
Note  94098  94268 60
Note  94098  94270 58
Note  94098  94270 64
Note  94098  94270 55
Note  94364  94537 64
Note  94367  94537 60
Note  94367  94537 55
Note  94367  94540 58
Note  94612  94779 79
Note  94617  94789 76
Note  94623  94798 67
Note  94875  95045 77
Note  94887  95060 69
Note  94887  95064 65
Note  94895  95064 60
Note  94895  95067 57
Note  94898  95070 53
Note  95417  95826 76
Note  95420  95829 73
Note  95428  95835 57
Note  95428  95840 64
Note  95437  95843 45
Note  95954  96400 74
Note  95957  96412 62
Note  95967  96409 58
Note  95976  96421 46
Note  96232  96409 65
Note  96232  96471 70
Note  96492  96926 77
Note  96504  96939 65
Note  96510  96951 53
Note  96526  96965 41
Note  96759  96932 74
Note  96765  96939 70
Note  96765  96948 62
Note  97020  97450 82
Note  97031  97467 70
Note  97046  97479 50
Note  97060  97495 38
Note  97285  97456 77
Note  97289  97459 74
Note  97298  97467 65
Note  97298  97473 62
Note  97551  97718 77
Note  97564  97734 65
Note  97584  98012 46
Note  97596  98026 34
Note  97814  97979 79
Note  97829  97993 67
Note  98084  99060 81
Note  98098  99076 69
Note  98110  98284 48
Note  98126  98296 36
Note  98359  98526 77
Note  98365  98535 72
Note  98370  98706 60
Note  98370  98706 57
Note  98370  98709 53
Note  98895  99060 77
Note  98900  99070 72
Note  98903  99076 60
Note  98906  99076 53
Note  98906  99079 57
Note  99160 100120 79
Note  99174 100132 67
Note  99190  99348 48
Note  99201  99360 36
Note  99420  99590 76
Note  99429  99600 72
Note  99432  99603 70
Note  99439  99609 64
Note  99448  99617 48
Note  99459  99632 36
Note  99710  99878 50
Note  99726  99893 38
Note  99953 100123 76
Note  99962 100129 72
Note  99962 100132 70
Note  99970 100142 64
Note  99973 100146 52
Note  99989 100159 40
Note 100210 100385 84
Note 100215 100389 81
Note 100228 100404 72
Note 100242 100414 53
Note 100260 100431 41
Note 100479 100921 84
Note 100485 100928 81
Note 100496 100942 72
Note 100503 100670 65
Note 100509 100673 60
Note 100509 100676 57
Note 100787 100957 48
Note 100798 100970 36
Note 101020 101187 86
Note 101020 101193 81
Note 101029 101203 74
Note 101039 101209 65
Note 101039 101209 60
Note 101039 101212 57
Note 101285 101457 84
Note 101292 101464 81
Note 101304 101475 72
Note 101310 101478 53
Note 101328 101498 41
Note 101559 102257 81
Note 101560 102264 77
Note 101573 101746 65
Note 101573 101746 60
Note 101573 102279 69
Note 101576 101746 57
Note 101854 102025 48
Note 101870 102040 36
Note 102112 102279 65
Note 102112 102282 60
Note 102115 102285 57
Note 102367 102531 81
Note 102375 102535 76
Note 102384 102545 69
Note 102393 102557 52
Note 102410 102576 40
Note 102623 103057 81
Note 102629 103062 76
Note 102639 102806 61
Note 102639 103071 69
Note 102646 102814 57
Note 102646 102814 55
Note 102920 103092 45
Note 102937 103110 33
Note 103156 103326 79
Note 103160 103332 76
Note 103170 103339 67
Note 103170 103340 61
Note 103179 103350 55
Note 103182 103346 57
Note 103431 103860 77
Note 103439 103879 62
Note 103442 103873 65
Note 103451 103885 50
Note 103687 103867 74
Note 103693 103870 70
Note 103700 103876 58
Note 103964 104400 74
Note 103965 104414 62
Note 103978 104410 56
Note 103990 104420 47
Note 104235 104409 71
Note 104239 104409 65
Note 104242 104409 59
Note 104501 104668 72
Note 104510 104681 60
Note 104521 104689 48
Note 104537 104704 36
Note 104760 105093 77
Note 104773 105104 65
Note 104776 105107 60
Note 104779 105107 57
Note 104779 105114 53
Note 105284 105451 79
Note 105303 105467 67
Note 105306 105470 60
Note 105309 105476 57
Note 105309 105476 53
Note 105551 105721 81
Note 105568 105739 69
Note 105589 105764 43
Note 105814 106248 81
Note 105832 106265 69
Note 105839 106003 59
Note 105840 106007 55
Note 105843 106006 53
Note 106134 106298 36
Note 106346 106520 79
Note 106360 106532 67
Note 106367 106537 60
Note 106370 106540 58
Note 106373 106546 52
Note 106615 107600 77
Note 106628 107610 69
Note 106631 107614 65
Note 106639 106978 53
Note 106657 106995 41
Note 107037 107174 60
Note 107048 107185 48
Note 107067 107201 36
Note 107162 107335 61
Note 107185 107351 49
Note 107198 107368 37
Note 107437 107614 60
Note 107450 107623 48
Note 107467 107639 36
Note 107967 108134 84
Note 107976 108146 76
Note 107982 108153 72
Note 107985 108153 67
Note 107992 108160 64
Note 107993 108167 48
Note 108009 108182 36
Note 108225 108395 89
Note 108228 108401 81
Note 108232 108401 77
Note 108242 108412 72
Note 108248 108415 69
Note 108248 108415 65
Note 108248 108418 53
Note 108267 108435 41
Note 108759 108929 81
Note 108778 108945 69
Note 108784 108954 57
Note 108792 108965 45
Note 109026 109164 81
Note 109040 109181 69
Note 109053 109187 57
Note 109060 109200 45
Note 109157 109298 83
Note 109174 109315 71
Note 109184 109321 59
Note 109196 109334 47
Note 109289 109423 84
Note 109307 109439 72
Note 109315 109448 60
Note 109328 109459 48
Note 109420 109560 81
Note 109435 109576 69
Note 109445 109582 57
Note 109453 109593 45
Note 109554 109689 83
Note 109570 109710 71
Note 109579 109710 59
Note 109589 109726 47
Note 109685 109825 84
Note 109701 109839 72
Note 109710 109848 60
Note 109723 109857 48
Note 109825 109995 88
Note 109832 110004 76
Note 109848 110021 64
Note 109851 110021 52
Note 110096 110440 81
Note 110114 110454 69
Note 110114 110454 57
Note 110126 110467 45
Note 110909 111079 77
Note 110915 111098 62
Note 110921 111089 71
Note 110924 111092 65
Note 110924 111095 69
Note 110931 111104 50
Note 111176 111507 77
Note 111182 111529 62
Note 111185 111520 71
Note 111187 111523 69
Note 111187 111523 65
Note 111196 111537 50
Note 111707 111876 77
Note 111717 111884 71
Note 111720 111887 69
Note 111723 111887 65
Note 111723 111896 62
Note 111735 111903 50
Note 111968 112142 76
Note 111975 112148 71
Note 111982 112151 68
Note 111985 112157 64
Note 111992 112162 52
Note 112524 112731 52
Note 112542 112748 40
Note 113057 113229 69
Note 113065 113235 45
Note 113323 113493 60
Note 113326 113460 69
Note 113326 113496 57
Note 113329 113503 52
Note 113457 113595 71
Note 113589 113729 72
Note 113617 113785 40
Note 113726 113867 69
Note 113860 113992 71
Note 113864 114034 60
Note 113864 114037 57
Note 113867 114040 52
Note 113990 114121 72
Note 114115 114282 76
Note 114142 114312 45
Note 114390 114560 69
Note 114396 114734 60
Note 114396 114737 57
Note 114403 114740 52
Note 114923 115060 69
Note 114932 115100 60
Note 114932 115100 57
Note 114935 115104 52
Note 115054 115192 72
Note 115168 115345 81
Note 115173 115348 77
Note 115182 115362 69
Note 115192 115796 53
Note 115207 115385 41
Note 115443 115775 81
Note 115446 115778 77
Note 115457 115790 69
Note 115457 115793 60
Note 115464 115796 57
Note 115976 116145 83
Note 115981 116148 77
Note 115990 116164 71
Note 115993 116164 60
Note 115996 116167 57
Note 116000 116167 53
Note 116248 116426 81
Note 116254 116432 76
Note 116265 116445 69
Note 116268 116867 52
Note 116285 116501 40
Note 116504 116675 79
Note 116510 116681 76
Note 116520 116687 67
Note 116523 116860 60
Note 116523 116860 55
Note 116779 116951 76
Note 116782 116956 72
Note 116792 116965 64
Note 117043 117181 76
Note 117057 117228 55
Note 117057 117228 60
Note 117184 117321 72
Note 117321 117495 69
Note 117335 117506 45
Note 117596 117731 69
Note 117600 117764 60
Note 117600 117767 57
Note 117603 117770 52
Note 117721 117859 71
Note 117853 117993 72
Note 117878 118051 40
Note 117993 118129 69
Note 118120 118257 71
Note 118126 118296 60
Note 118129 118296 57
Note 118131 118301 52
Note 118251 118392 72
Note 118379 118553 76
Note 118404 118575 45
Note 118660 118998 69
Note 118664 118998 60
Note 118664 119001 57
Note 118670 119004 52
Note 119190 119360 76
Note 119200 119370 60
Note 119200 119373 57
Note 119201 119376 52
Note 119462 119635 76
Note 119479 119654 45
Note 119726 119867 76
Note 119731 119917 62
Note 119740 119910 54
Note 119740 119914 50
Note 119864 120004 74
Note 120001 120171 72
Note 120025 120195 38
Note 120264 120446 62
Note 120270 120410 69
Note 120273 120446 54
Note 120276 120450 50
Note 120401 120539 72
Note 120529 120701 76
Note 120535 120709 65
Note 120557 120729 43
Note 120801 120964 74
Note 120810 120970 65
Note 120817 120978 55
Note 120832 120990 43
Note 121068 121239 71
Note 121068 121242 65
Note 121076 121248 57
Note 121085 121256 45
Note 121337 121504 67
Note 121337 121507 65
Note 121340 121507 59
Note 121353 121523 47
Note 121606 121779 69
Note 121615 121789 45
Note 121873 122007 69
Note 121873 122043 60
Note 121873 122043 57
Note 121876 122046 52
Note 122004 122148 71
Note 122142 122276 72
Note 122162 122325 40
Note 122273 122410 69
Note 122404 122545 71
Note 122404 122576 60
Note 122407 122578 57
Note 122410 122584 52
Note 122539 122676 72
Note 122668 122839 76
Note 122682 122856 45
Note 122943 123114 69
Note 122943 123284 60
Note 122946 123284 57
Note 122950 123290 52
Note 123478 123610 69
Note 123484 123648 60
Note 123484 123648 57
Note 123490 123651 52
Note 123607 123748 72
Note 123729 123900 81
Note 123732 123900 77
Note 123745 123912 69
Note 123751 124354 53
Note 123768 123935 41
Note 123992 124334 81
Note 123995 124337 77
Note 124007 124348 69
Note 124010 124351 60
Note 124014 124351 57
Note 124528 124701 83
Note 124534 124704 77
Note 124543 124717 60
Note 124543 124717 71
Note 124546 124720 53
Note 124546 124720 57
Note 124803 124973 81
Note 124809 124979 76
Note 124818 124989 69
Note 124818 125437 52
Note 124832 125004 40
Note 125070 125242 79
Note 125076 125248 76
Note 125084 125251 67
Note 125084 125434 60
Note 125084 125434 55
Note 125353 125515 76
Note 125359 125523 72
Note 125368 125529 64
Note 125607 125771 79
Note 125620 125781 67
Note 125620 125790 60
Note 125623 125790 55
Note 125867 126039 81
Note 125882 126056 69
Note 125885 126062 53
Note 125901 126076 41
Note 126137 126304 83
Note 126148 126320 71
Note 126151 126323 60
Note 126154 126323 65
Note 126154 126326 57
Note 126400 126570 84
Note 126415 126589 72
Note 126423 126598 54
Note 126423 126857 63
Note 126439 126609 42
Note 126664 126839 81
Note 126678 126851 69
Note 126681 126854 60
Note 126684 126857 57
Note 126939 127106 79
Note 126951 127117 67
Note 126956 127393 64
Note 126956 127934 55
Note 126975 127142 43
Note 127204 127371 81
Note 127217 127390 69
Note 127220 127390 60
Note 127470 127645 79
Note 127485 127653 67
Note 127485 127656 60
Note 127492 127662 64
Note 127745 127923 76
Note 127757 127931 60
Note 127760 127937 64
Note 128009 129082 74
Note 128012 129095 62
Note 128015 129089 65
Note 128015 129253 67
Note 128284 128457 55
Note 128301 128473 43
Note 128553 128723 57
Note 128562 128732 45
Note 128817 128984 59
Note 128828 128998 47
Note 129082 129253 72
Note 129089 129259 60
Note 129095 129262 64
Note 129101 129268 48
Note 129617 129789 72
Note 129626 129792 68
Note 129626 129800 64
Note 129632 130073 52
Note 129887 130060 71
Note 129887 130070 62
Note 129890 130064 68
Note 130145 130317 81
Note 130159 130332 69
Note 130173 130348 45
Note 130192 130362 33
Note 130414 130554 81
Note 130431 130568 69
Note 130431 130601 60
Note 130434 130604 57
Note 130437 130607 52
Note 130548 130689 83
Note 130562 130703 71
Note 130682 130823 84
Note 130698 130839 72
Note 130718 130892 40
Note 130823 130960 81
Note 130839 130978 69
Note 130960 131098 83
Note 130973 131114 71
Note 130973 131145 57
Note 130976 131143 60
Note 130976 131148 52
Note 131092 131226 84
Note 131107 131242 72
Note 131220 131395 88
Note 131229 131403 76
Note 131248 131418 45
Note 131262 131432 33
Note 131495 131664 81
Note 131504 131842 60
Note 131507 131845 57
Note 131507 131851 52
Note 131510 131678 69
Note 132031 132165 81
Note 132046 132181 69
Note 132046 132220 60
Note 132048 132223 57
Note 132048 132226 52
Note 132159 132295 84
Note 132175 132312 72
Note 132295 132462 81
Note 132298 132462 77
Note 132309 132476 69
Note 132318 132917 53
Note 132332 132498 41
Note 132560 132892 81
Note 132564 132895 77
Note 132573 132907 69
Note 132573 132910 65
Note 132581 132914 60
Note 132581 132917 57
Note 133087 133264 83
Note 133095 133270 77
Note 133104 133278 71
Note 133107 133281 65
Note 133110 133281 60
Note 133114 133284 57
Note 133362 133532 81
Note 133367 133539 76
Note 133376 133550 69
Note 133382 133992 52
Note 133398 133568 40
Note 133643 133810 79
Note 133648 133814 76
Note 133657 133820 67
Note 133657 133987 60
Note 133657 133992 55
Note 133912 134085 76
Note 133918 134092 72
Note 133926 134101 64
Note 134173 134304 88
Note 134181 134312 76
Note 134187 134354 55
Note 134187 134354 60
Note 134196 134364 64
Note 134301 134442 84
Note 134318 134456 72
Note 134439 134609 81
Note 134456 134626 69
Note 134465 134639 45
Note 134479 134657 33
Note 134707 134845 81
Note 134726 134860 69
Note 134728 134895 60
Note 134731 134898 57
Note 134737 134904 52
Note 134839 134970 83
Note 134854 134985 71
Note 134962 135099 84
Note 134979 135117 72
Note 135006 135179 40
Note 135103 135242 81
Note 135120 135257 69
Note 135237 135375 83
Note 135251 135392 71
Note 135260 135431 60
Note 135264 135434 57
Note 135264 135437 52
Note 135365 135503 84
Note 135382 135520 72
Note 135503 135673 88
Note 135512 135679 76
Note 135535 135709 45
Note 135554 135724 33
Note 135775 136114 81
Note 135790 136128 69
Note 135793 136128 60
Note 135796 136128 57
Note 135796 136134 64
Note 135798 136134 52
Note 136307 136475 88
Note 136317 136487 76
Note 136326 136495 60
Note 136328 136498 57
Note 136331 136501 52
Note 136334 136504 64
Note 136576 136743 88
Note 136585 136756 76
Note 136606 136779 45
Note 136625 136795 33
Note 136848 136979 88
Note 136857 136992 76
Note 136860 137046 62
Note 136870 137040 54
Note 136873 137046 50
Note 136979 137112 86
Note 136992 137123 74
Note 137112 137276 84
Note 137129 137295 72
Note 137139 137306 50
Note 137157 137325 38
Note 137378 137518 81
Note 137393 137576 62
Note 137398 137535 69
Note 137401 137576 54
Note 137404 137578 50
Note 137509 137650 84
Note 137531 137668 72
Note 137645 137810 88
Note 137656 137823 76
Note 137668 137835 65
Note 137689 137859 43
Note 137914 138081 86
Note 137920 138089 77
Note 137925 138095 74
Note 137934 138101 65
Note 137937 138107 55
Note 137957 138126 43
Note 138176 138346 83
Note 138182 138356 77
Note 138192 138367 71
Note 138195 138367 65
Note 138198 138373 57
Note 138209 138385 45
Note 138451 138621 79
Note 138457 138621 77
Note 138467 138637 67
Note 138470 138637 59
Note 138470 138637 65
Note 138484 138648 47
Note 138714 138889 81
Note 138732 138903 69
Note 138748 138918 45
Note 138765 138935 33
Note 138984 139125 81
Note 139004 139139 69
Note 139004 139178 60
Note 139007 139178 57
Note 139010 139181 52
Note 139118 139256 83
Note 139135 139273 71
Note 139250 139393 84
Note 139268 139410 72
Note 139298 139475 40
Note 139400 139525 81
Note 139414 139540 69
Note 139514 139651 83
Note 139531 139668 71
Note 139531 139704 60
Note 139537 139707 57
Note 139537 139710 52
Note 139645 139785 84
Note 139662 139803 72
Note 139782 139953 88
Note 139795 139964 76
Note 139812 139982 45
Note 139829 140001 33
Note 140054 140228 81
Note 140070 140414 60
Note 140073 140242 69
Note 140073 140414 57
Note 140076 140417 52
Note 140078 140420 64
Note 140614 140748 69
Note 140617 140778 60
Note 140620 140781 57
Note 140620 140787 52
Note 140623 140787 64
Note 140735 140876 72
Note 140862 141029 81
Note 140865 141035 77
Note 140876 141048 69
Note 140882 141487 53
Note 140898 141075 41
Note 141125 141460 81
Note 141131 141464 77
Note 141143 141478 65
Note 141143 141478 69
Note 141145 141481 60
Note 141148 141484 57
Note 141157 141185 84
Note 141660 141828 83
Note 141670 141834 77
Note 141678 141845 71
Note 141681 141851 65
Note 141687 141854 60
Note 141690 141854 57
Note 141929 142103 81
Note 141935 142109 76
Note 141951 142117 69
Note 141956 142567 52
Note 141971 142142 40
Note 142204 142375 79
Note 142207 142384 76
Note 142220 142390 67
Note 142220 142560 60
Note 142220 142564 55
Note 142485 142662 76
Note 142489 142668 72
Note 142501 142682 64
Note 142751 142923 79
Note 142757 142931 60
Note 142760 142934 55
Note 142764 142934 67
Note 143018 143185 81
Note 143032 143203 53
Note 143035 143203 69
Note 143048 143225 41
Note 143284 143454 83
Note 143298 143470 71
Note 143301 143473 60
Note 143301 143473 65
Note 143301 143476 57
Note 143548 143720 84
Note 143565 143739 72
Note 143575 143748 54
Note 143575 144007 63
Note 143589 143762 42
Note 143823 143984 81
Note 143840 144001 69
Note 143840 144004 60
Note 143843 144007 57
Note 144089 144262 79
Note 144103 144276 67
Note 144112 144551 64
Note 144112 145084 55
Note 144128 144298 43
Note 144354 144525 81
Note 144373 144546 69
Note 144373 144546 60
Note 144626 144798 79
Note 144642 144812 67
Note 144645 144812 60
Note 144648 144821 64
Note 144901 145073 76
Note 144910 145081 60
Note 144917 145090 64
Note 145173 146259 62
Note 145176 146248 74
Note 145185 146423 67
Note 145189 146254 65
Note 145443 145617 55
Note 145460 145634 43
Note 145715 145882 57
Note 145724 145895 45
Note 145981 146151 59
Note 145993 146167 47
Note 146251 146426 72
Note 146254 146426 60
Note 146259 146435 64
Note 146265 146439 48
Note 146789 146965 72
Note 146795 146965 60
Note 146795 146965 67
Note 146801 146974 64
Note 146807 146978 48
Note 146821 146992 36
Note 147329 147773 60
Note 147342 147782 48
Note 147357 147832 36
Note 147581 147754 79
Note 147587 147760 76
Note 147596 147767 67
Note 147604 147776 64
Note 147859 148317 62
Note 147875 148314 50
Note 147892 148332 38
Note 148120 148290 79
Note 148126 148298 76
Note 148131 148307 67
Note 148143 148320 64
Note 148418 148850 52
Note 148421 148853 64
Note 148435 148864 40
Note 148657 148828 79
Note 148667 148837 76
Note 148673 148840 72
Note 148673 148843 67
Note 148939 149384 67
Note 148939 149387 55
Note 148957 149403 43
Note 149193 149364 84
Note 149200 149370 79
Note 149204 149376 76
Note 149210 149384 72
Note 149485 149920 69
Note 149485 149926 57
Note 149498 149935 45
Note 149723 149898 84
Note 149728 149904 81
Note 149731 149907 77
Note 149740 149917 72
Note 150015 150450 72
Note 150025 150457 60
Note 150025 150457 56
Note 150039 150473 44
Note 150257 150431 84
Note 150267 150434 80
Note 150273 150437 77
Note 150539 151517 76
Note 150557 151534 64
Note 150560 151523 55
Note 150575 151540 43
Note 150801 150876 79
Note 150814 150889 72
Note 150820 150892 67
Note 150945 151017 79
Note 150957 151029 67
Note 150957 151032 72
Note 151068 151242 79
Note 151079 151254 72
Note 151079 151256 67
Note 151337 151510 79
Note 151353 151523 72
Note 151353 151523 67
Note 151609 151750 79
Note 151615 151753 76
Note 151625 151762 67
Note 151631 151804 48
Note 151879 152151 79
Note 151887 152157 76
Note 151890 152064 60
Note 151890 152067 55
Note 151893 152162 67
Note 151896 152070 52
Note 152184 152351 43
Note 152276 152414 79
Note 152292 152429 67
Note 152410 152551 78
Note 152432 152570 66
Note 152432 152603 60
Note 152432 152607 55
Note 152437 152614 52
Note 152548 152682 79
Note 152564 152701 67
Note 152679 152851 81
Note 152689 152856 76
Note 152698 152865 69
Note 152704 152875 64
Note 152715 152882 48
Note 152731 152898 36
Note 152950 153120 79
Note 152954 153126 76
Note 152964 153131 67
Note 152970 153137 60
Note 152973 153143 64
Note 152973 153143 55
Note 152976 153146 52
Note 153228 153401 76
Note 153235 153407 67
Note 153242 153415 64
Note 153245 153418 52
Note 153264 153434 40
Note 153506 153682 72
Note 153506 153682 67
Note 153507 153682 55
Note 153507 153682 60
Note 153514 153687 52
Note 153775 153912 76
Note 153785 153923 66
Note 153785 153957 50
Note 153801 153975 38
Note 154043 154201 62
Note 154050 154315 74
Note 154053 154187 60
Note 154056 154190 54
Note 154059 154331 66
Note 154310 154400 62
Note 154315 154489 60
Note 154321 154495 54
Note 154448 154582 74
Note 154448 154600 62
Note 154582 154717 61
Note 154582 154720 73
Note 154710 154851 74
Note 154710 154867 62
Note 154845 155018 76
Note 154857 155031 65
Note 154871 155048 43
Note 155117 155293 74
Note 155120 155306 62
Note 155126 155299 65
Note 155129 155401 55
Note 155145 155420 43
Note 155392 155562 71
Note 155395 155562 59
Note 155395 155565 65
Note 155398 155667 57
Note 155407 155679 45
Note 155664 155832 59
Note 155664 155835 67
Note 155664 155839 65
Note 155664 155840 55
Note 155676 155846 47
Note 155934 156370 60
Note 155942 156382 48
Note 155957 156396 36
Note 156185 156357 79
Note 156190 156364 76
Note 156200 156370 67
Note 156206 156382 64
Note 156465 156920 62
Note 156478 156920 50
Note 156492 156935 38
Note 156735 156900 79
Note 156742 156906 76
Note 156750 156910 67
Note 156756 156920 64
Note 157017 157453 52
Note 157017 157462 64
Note 157031 157467 40
Note 157267 157440 79
Note 157273 157443 76
Note 157276 157453 72
Note 157279 157450 67
Note 157548 157999 55
Note 157551 157999 67
Note 157564 158015 43
Note 157810 157982 84
Note 157814 157989 79
Note 157820 157993 76
Note 157829 158003 72
Note 158089 158542 57
Note 158092 158542 69
Note 158098 158550 45
Note 158346 158520 84
Note 158353 158523 81
Note 158359 158526 77
Note 158365 158535 72
Note 158631 159070 72
Note 158637 159076 60
Note 158637 159079 56
Note 158648 159089 44
Note 158882 159053 84
Note 158892 159056 80
Note 158895 159060 77
Note 159157 160146 76
Note 159175 160153 55
Note 159178 160165 64
Note 159187 160171 43
Note 159423 159495 79
Note 159435 159514 67
Note 159439 159510 72
Note 159560 159632 79
Note 159573 159645 72
Note 159573 159645 67
Note 159692 159867 79
Note 159704 159878 72
Note 159707 159878 67
Note 159967 160145 79
Note 159979 160153 72
Note 159979 160156 67
Note 160237 160310 79
Note 160242 160718 76
Note 160248 160724 72
Note 160251 160523 70
Note 160371 160542 79
Note 160512 160724 60
Note 160643 160778 79
Note 160771 160945 84
Note 160781 161217 76
Note 160787 161223 72
Note 160790 161056 70
Note 161045 161214 79
Note 161059 161229 60
Note 161307 161382 77
Note 161317 161792 72
Note 161323 161798 69
Note 161451 161621 77
Note 161598 161798 60
Note 161714 161851 77
Note 161839 162017 84
Note 161854 162335 72
Note 161860 162139 69
Note 162120 162364 77
Note 162132 162378 68
Note 162398 162573 76
Note 162401 162578 55
Note 162401 162581 72
Note 162404 162578 67
Note 162410 162587 64
Note 162656 162993 76
Note 162662 163000 72
Note 162665 163000 67
Note 162665 163006 55
Note 162671 163009 64
Note 163195 163370 74
Note 163195 163382 62
Note 163201 163373 55
Note 163201 163373 71
Note 163203 163376 65
Note 163218 163392 43
Note 163470 163643 60
Note 163473 164451 72
Note 163473 164453 67
Note 163481 163654 48
Note 163481 164465 64
Note 163745 163918 59
Note 163756 163926 47
Note 164010 164187 57
Note 164020 164196 45
Note 164279 164456 55
Note 164298 164468 43
Note 164546 164995 60
Note 164557 165004 48
Note 164570 165018 36
Note 164809 164982 79
Note 164815 164985 76
Note 164821 164992 67
Note 164826 165004 64
Note 165087 165542 62
Note 165096 165542 50
Note 165110 165554 38
Note 165348 165523 79
Note 165353 165529 76
Note 165359 165532 67
Note 165365 165542 64
Note 165637 166079 52
Note 165640 166085 64
Note 165653 166092 40
Note 165892 166068 79
Note 165898 166071 76
Note 165904 166076 72
Note 165904 166076 67
Note 166173 166615 55
Note 166179 166621 67
Note 166187 166632 43
Note 166432 166609 84
Note 166435 166612 79
Note 166445 166618 76
Note 166451 166621 72
Note 166714 167159 57
Note 166723 167162 69
Note 166723 167165 45
Note 166982 167142 84
Note 166985 167148 81
Note 166989 167151 77
Note 166995 167159 72
Note 167260 167698 72
Note 167260 167701 60
Note 167264 167704 56
Note 167273 167715 44
Note 167512 167685 84
Note 167518 167685 80
Note 167521 167689 77
Note 167793 168771 76
Note 167800 168775 55
Note 167806 168785 64
Note 167814 168785 43
Note 168051 168126 79
Note 168062 168137 72
Note 168065 168134 67
Note 168185 168260 79
Note 168195 168271 67
Note 168198 168271 72
Note 168329 168496 79
Note 168340 168507 72
Note 168343 168506 67
Note 168595 168768 79
Note 168604 168778 67
Note 168604 168781 72
Note 168864 169001 79
Note 168870 169007 76
Note 168879 169014 67
Note 168882 169053 48
Note 169132 169409 79
Note 169139 169414 76
Note 169142 169315 60
Note 169142 169318 55
Note 169145 169321 52
Note 169145 169420 67
Note 169435 169609 43
Note 169546 169681 79
Note 169554 169692 67
Note 169678 169812 78
Note 169685 169857 60
Note 169689 169857 55
Note 169692 169864 52
Note 169695 169829 66
Note 169812 169953 79
Note 169821 169964 67
Note 169950 170120 81
Note 169956 170126 76
Note 169964 170135 69
Note 169970 170142 64
Note 169970 170142 48
Note 169985 170156 36
Note 170215 170392 79
Note 170221 170398 76
Note 170228 170398 60
Note 170228 170404 55
Note 170231 170401 67
Note 170231 170407 52
Note 170237 170410 64
Note 170496 170667 76
Note 170503 170670 67
Note 170503 170676 52
Note 170509 170682 64
Note 170520 170689 40
Note 170770 170939 60
Note 170770 170942 55
Note 170771 170942 67
Note 170771 170942 72
Note 170771 170945 52
Note 171035 171170 76
Note 171045 171217 50
Note 171048 171182 66
Note 171059 171229 38
Note 171304 171457 62
Note 171304 171582 74
Note 171310 171448 60
Note 171314 171451 54
Note 171317 171592 66
Note 171582 171860 62
Note 171589 171756 60
Note 171592 171756 54
Note 171707 171845 74
Note 171839 171978 61
Note 171845 171985 73
Note 171974 172132 62
Note 171978 172117 74
Note 172109 172289 76
Note 172117 172295 65
Note 172129 172306 43
Note 172384 172578 62
Note 172390 172564 74
Note 172390 172668 55
Note 172395 172570 65
Note 172404 172679 43
Note 172662 172832 59
Note 172665 172934 57
Note 172671 172845 71
Note 172671 172943 45
Note 172673 172848 65
Note 172923 173104 59
Note 172925 173107 55
Note 172931 173110 67
Note 172931 173110 65
Note 172931 173117 47
Note 173206 173645 60
Note 173215 173660 48
Note 173229 173670 36
Note 173460 173631 79
Note 173467 173637 76
Note 173473 173643 67
Note 173481 173651 64
Note 173745 174200 62
Note 173751 174193 50
Note 173768 174210 38
Note 173998 174174 79
Note 174001 174178 76
Note 174010 174187 67
Note 174020 174200 64
Note 174279 174723 52
Note 174285 174731 64
Note 174298 174737 40
Note 174540 174710 79
Note 174546 174714 76
Note 174551 174723 67
Note 174551 174726 72
Note 174815 175264 55
Note 174821 175264 67
Note 174832 175279 43
Note 175076 175245 84
Note 175081 175251 79
Note 175087 175257 76
Note 175093 175264 72
Note 175362 175807 57
Note 175368 175810 69
Note 175371 175820 45
Note 175614 175790 84
Note 175620 175793 81
Note 175623 175796 77
Note 175631 175807 72
Note 175904 176346 72
Note 175904 176346 60
Note 175904 176350 56
Note 175918 176360 44
Note 176154 176328 84
Note 176160 176331 80
Note 176164 176337 77
Note 176442 177435 76
Note 176451 177443 55
Note 176457 177453 64
Note 176468 177462 43
Note 176710 176782 79
Note 176723 176795 72
Note 176726 176798 67
Note 176848 176920 79
Note 176860 176932 67
Note 176860 176935 72
Note 176985 177157 79
Note 176998 177171 72
Note 177001 177171 67
Note 177257 177432 79
Note 177270 177440 72
Note 177270 177443 67
Note 177525 177596 79
Note 177531 178003 76
Note 177535 177806 70
Note 177535 178009 72
Note 177659 177829 79
Note 177806 178006 60
Note 177925 178065 79
Note 178057 178232 84
Note 178068 178520 76
Note 178075 178349 70
Note 178075 178526 72
Note 178335 178514 79
Note 178343 178517 60
Note 178618 178690 77
Note 178625 179101 72
Note 178628 179101 69
Note 178745 178921 77
Note 178885 179095 60
Note 179020 179154 77
Note 179142 179315 84
Note 179160 179635 72
Note 179170 179435 69
Note 179420 179662 77
Note 179432 179675 68
Note 179692 179867 76
Note 179701 179871 72
Note 179704 179871 67
Note 179704 179878 55
Note 179710 179884 64
Note 179976 180309 76
Note 179982 180314 72
Note 179985 180314 67
Note 179985 180317 55
Note 179995 180326 64
Note 180506 180698 62
Note 180512 180685 74
Note 180515 180689 55
Note 180518 180692 71
Note 180520 180695 65
Note 180532 180703 43
Note 180784 181501 60
Note 180790 181501 67
Note 180793 181498 72
Note 180796 180970 48
Note 180798 181510 64
Note 181059 181235 55
Note 181079 181254 43
Note 181337 181510 48
Note 181353 181526 36
Note 181870 182043 72
Note 181873 182043 60
Note 181879 182048 53
Note 181893 182067 41
Note 182139 182479 72
Note 182145 182482 60
Note 182145 182482 69
Note 182145 182482 65
Note 182148 182315 57
Note 182148 182318 53
Note 182423 182596 48
Note 182437 182610 36
Note 182676 182851 74
Note 182679 182851 60
Note 182679 182853 57
Note 182682 182851 53
Note 182682 182859 65
Note 182685 182856 69
Note 182951 183123 72
Note 182951 183129 53
Note 182954 183129 69
Note 182973 183146 41
Note 183225 183398 60
Note 183228 183942 69
Note 183229 183401 57
Note 183229 183942 65
Note 183507 183673 48
Note 183523 183687 36
Note 183762 183932 60
Note 183765 183939 57
Note 184034 184204 60
Note 184037 184207 58
Note 184040 184210 69
Note 184046 184217 48
Note 184050 184220 64
Note 184304 184642 60
Note 184307 184645 58
Note 184312 184651 69
Note 184318 184657 48
Note 184318 184659 64
Note 184848 185018 60
Note 184851 185021 58
Note 184857 185021 67
Note 184860 185031 48
Note 184864 185031 64
Note 185117 185290 60
Note 185120 185293 57
Note 185120 185296 53
Note 185123 185293 65
Note 185142 185314 41
Note 185659 185987 61
Note 185667 185996 57
Note 185670 186000 64
Note 185679 186007 45
Note 186182 186654 62
Note 186190 186632 58
Note 186206 186648 46
Note 186464 186642 74
Note 186468 186645 70
Note 186468 186648 65
Note 186739 187189 53
Note 186746 187192 65
Note 186759 187207 41
Note 187014 187178 77
Note 187017 187184 74
Note 187021 187185 70
Note 187282 187731 58
Note 187289 187731 70
Note 187292 187737 50
Note 187306 187751 38
Note 187542 187710 82
Note 187545 187714 77
Note 187548 187718 74
Note 187829 188003 53
Note 187829 188003 65
Note 187842 188284 46
Note 187859 188301 34
Note 188095 188270 67
Note 188101 188275 55
Note 188373 189364 57
Note 188373 189367 69
Note 188382 188553 48
Note 188398 188571 36
Note 188637 188804 81
Note 188640 188810 77
Note 188640 188987 60
Note 188645 188820 72
Note 188645 188990 53
Note 188651 188995 65
Note 189175 189351 81
Note 189181 189354 77
Note 189187 189360 60
Note 189190 189367 72
Note 189193 189364 53
Note 189193 189370 65
Note 189462 190450 55
Note 189465 190451 67
Note 189471 189642 48
Note 189485 189659 36
Note 189720 189895 79
Note 189726 189904 76
Note 189734 189910 70
Note 189740 189917 48
Note 189743 189920 64
Note 189757 189929 36
Note 190012 190185 50
Note 190028 190201 38
Note 190270 190440 79
Note 190279 190446 76
Note 190284 190451 70
Note 190284 190451 52
Note 190293 190464 64
Note 190300 190470 40
Note 190548 190721 60
Note 190554 190729 53
Note 190560 190732 72
Note 190571 190748 41
Note 190823 191000 53
Note 190823 191000 57
Note 190823 191173 60
Note 190829 191170 72
Note 190832 191173 69
Note 190832 191173 65
Note 191114 191285 48
Note 191124 191298 36
Note 191360 191532 74
Note 191367 191540 60
Note 191370 191540 69
Note 191370 191540 65
Note 191370 191540 53
Note 191370 191540 57
Note 191639 191804 72
Note 191642 191810 69
Note 191648 191807 53
Note 191664 191828 41
Note 191903 192073 60
Note 191906 192060 53
Note 191906 192076 57
Note 191906 192635 69
Note 191906 192635 65
Note 192181 192354 48
Note 192198 192368 36
Note 192440 192617 60
Note 192443 192617 57
Note 192446 192620 53
Note 192710 192851 61
Note 192721 192904 52
Note 192734 192871 67
Note 192737 192875 69
Note 192740 192923 40
Note 192992 193339 61
Note 193003 193350 52
Note 193006 193346 67
Note 193006 193350 69
Note 193020 193367 40
Note 193535 193709 61
Note 193545 193717 67
Note 193545 193717 57
Note 193556 193729 45
Note 193810 194242 62
Note 193820 194226 57
Note 193823 194232 50
Note 193826 194239 65
Note 194351 194789 62
Note 194360 194773 56
Note 194360 194776 53
Note 194373 194785 47
Note 194917 195084 60
Note 194929 195096 48
Note 194946 195110 36
Note 195179 195515 60
Note 195179 195518 57
Note 195182 195520 53
Note 195185 195526 65
Note 195718 195895 60
Note 195725 195895 53
Note 195725 195895 57
Note 195728 195904 67
Note 195993 196167 59
Note 195996 196170 55
Note 196007 196182 69
Note 196007 196185 65
Note 196014 196185 43
Note 196259 196609 59
Note 196259 196618 55
Note 196278 196628 65
Note 196278 196628 69
Note 196278 196635 43
Note 196815 196992 60
Note 196815 196995 58
Note 196818 196995 55
Note 196825 196995 67
Note 196828 197004 48
Note 196834 197004 64
Note 197096 197437 53
Note 197096 197437 65
Note 197096 197437 57
Note 197106 197446 48
Note 197115 197456 41
Note 197501 197635 60
Note 197512 197650 48
Note 197623 197796 59
Note 197639 197810 47
Note 197898 198068 60
Note 197907 198081 48
Note 198159 198576 61
Note 198179 198595 49
Note 198726 199106 60
Note 198735 199121 48
Note 199262 199435 84
Note 199268 199442 81
Note 199279 199453 72
Note 199282 199451 53
Note 199298 199471 41
Note 199534 199887 84
Note 199540 199893 81
Note 199546 199723 60
Note 199548 199723 57
Note 199551 199904 72
Note 199554 199728 65
Note 199832 200006 48
Note 199848 200021 36
Note 200096 200273 60
Note 200099 200273 86
Note 200099 200276 57
Note 200099 200279 81
Note 200104 200284 74
Note 200110 200287 65
Note 200371 200545 84
Note 200375 200551 81
Note 200375 200551 53
Note 200385 200562 72
Note 200392 200571 41
Note 200650 201360 81
Note 200653 201364 77
Note 200656 200826 60
Note 200656 200832 57
Note 200660 200835 65
Note 200664 201376 69
Note 200931 201104 48
Note 200945 201118 36
Note 201193 201364 57
Note 201193 201364 60
Note 201203 201379 65
Note 201460 201645 81
Note 201465 201645 76
Note 201471 201651 48
Note 201478 201657 69
Note 201487 201664 36
Note 201739 201914 55
Note 201739 201914 60
Note 201739 201914 58
Note 201742 202192 81
Note 201746 202198 76
Note 201756 202207 69
Note 201762 201942 64
Note 202014 202184 60
Note 202017 202184 58
Note 202017 202189 55
Note 202043 202210 64
Note 202295 202467 79
Note 202298 202473 76
Note 202306 202476 67
Note 202567 202737 77
Note 202567 202740 60
Note 202570 202742 57
Note 202570 202745 53
Note 202576 202745 69
Note 202576 202745 65
Note 203114 203539 76
Note 203117 203532 57
Note 203117 203542 73
Note 203123 203542 45
Note 203126 203550 64
Note 203648 204135 62
Note 203657 204103 58
Note 203667 204112 46
Note 203670 204125 74
Note 203957 204125 70
Note 203957 204131 65
Note 204207 204671 53
Note 204223 204671 77
Note 204223 204689 41
Note 204229 204684 65
Note 204489 204689 62
Note 204501 204678 74
Note 204507 204681 70
Note 204760 205218 82
Note 204767 205221 50
Note 204773 205228 70
Note 204782 205237 38
Note 205035 205237 62
Note 205045 205218 77
Note 205051 205224 74
Note 205057 205231 65
Note 205317 205496 77
Note 205326 205775 46
Note 205329 205509 65
Note 205339 205793 34
Note 205595 205771 79
Note 205607 205781 67
Note 205870 206864 81
Note 205873 206050 48
Note 205882 206876 69
Note 205885 206062 36
Note 206137 206487 60
Note 206140 206490 57
Note 206140 206490 53
Note 206145 206314 77
Note 206154 206323 72
Note 206690 206867 77
Note 206693 206864 57
Note 206693 206864 60
Note 206693 206867 53
Note 206696 206876 72
Note 206959 207967 79
Note 206971 207135 48
Note 206971 207976 67
Note 206982 207148 36
Note 207237 207414 48
Note 207237 207420 76
Note 207240 207426 72
Note 207243 207426 70
Note 207250 207429 36
Note 207250 207435 64
Note 207509 207685 50
Note 207525 207698 38
Note 207782 207960 52
Note 207796 207970 76
Note 207796 207976 40
Note 207803 207976 70
Note 207803 207976 72
Note 207810 207985 64
Note 208057 208232 84
Note 208057 208239 53
Note 208062 208239 81
Note 208071 208248 72
Note 208071 208257 41
Note 208335 208778 84
Note 208340 208514 60
Note 208340 208781 81
Note 208343 208514 57
Note 208350 208789 72
Note 208353 208520 65
Note 208618 208792 48
Note 208631 208801 36
Note 208879 209056 81
Note 208882 209053 86
Note 208885 209056 57
Note 208885 209056 60
Note 208889 209060 74
Note 208895 209067 65
Note 209154 209342 84
Note 209160 209337 53
Note 209160 209345 81
Note 209173 209354 41
Note 209173 209357 72
Note 209423 209593 60
Note 209426 209596 57
Note 209439 210156 81
Note 209442 210156 77
Note 209448 209620 65
Note 209453 210168 69
Note 209701 209881 48
Note 209714 209893 36
Note 209973 210153 60
Note 209976 210156 57
Note 209992 210165 65
Note 210254 210431 81
Note 210257 210434 52
Note 210260 210437 76
Note 210270 210446 69
Note 210270 210446 40
Note 210526 210698 61
Note 210532 210703 55
Note 210535 210703 57
Note 210535 210984 81
Note 210539 210990 76
Note 210548 210996 69
Note 210807 210984 45
Note 210823 211000 33
Note 211071 211242 61
Note 211076 211251 57
Note 211076 211251 55
Note 211085 211265 79
Note 211092 211268 76
Note 211095 211271 67
Note 211343 211821 62
Note 211354 211812 50
Note 211364 211807 77
Note 211370 211818 65
Note 211631 211810 58
Note 211639 211812 74
Note 211645 211815 70
Note 211903 212375 62
Note 211909 212357 56
Note 211909 212364 74
Note 211917 212364 47
Note 212181 212354 59
Note 212189 212368 71
Note 212189 212368 65
Note 212456 212632 60
Note 212464 212642 48
Note 212470 212646 72
Note 212476 212650 36
Note 212728 213075 60
Note 212731 213075 53
Note 212734 213075 57
Note 212740 213092 77
Note 212748 213101 65
Note 213278 213460 60
Note 213278 213460 53
Note 213281 213460 57
Note 213296 213473 79
Note 213307 213481 67
Note 213571 213745 81
Note 213576 213756 43
Note 213582 213756 69
Note 213849 214014 59
Note 213849 214017 55
Note 213849 214020 53
Note 213853 214298 81
Note 213864 214312 69
Note 214135 214312 36
Note 214393 214567 58
Note 214393 214567 60
Note 214396 214570 52
Note 214396 214573 79
Note 214409 214582 67
Note 214671 215015 53
Note 214681 215673 77
Note 214684 215028 41
Note 214689 215685 65
Note 214692 215685 69
Note 215078 215221 60
Note 215084 215231 48
Note 215100 215242 36
Note 215215 215389 61
Note 215231 215398 49
Note 215242 215414 37
Note 215492 215670 60
Note 215500 215679 48
Note 215515 215689 36
Note 216042 216220 84
Note 216048 216223 48
Note 216050 216229 76
Note 216056 216235 72
Note 216059 216235 67
Note 216059 216235 36
Note 216065 216245 64
Note 216323 216501 53
Note 216328 216507 89
Note 216331 216514 81
Note 216334 216510 77
Note 216337 216517 41
Note 216340 216523 72
Note 216343 216526 69
Note 216343 216529 65
Note 218529 218685 122
