Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Roll Title -   # >
Meta Text, type=0x02 (Copyright Notice)  leng=19
     Text = <copyright info here>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </music_category: Piano_Roll : Classical
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </title: Roll Title
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </roll_type: Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_manufacturer: 
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_class: 
>
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_number: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </performer: 
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </composer: 
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 80
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </song_type: 
>
Meta Text, type=0x01 (Text Event)  leng=7
     Text = </key: 
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_date: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_city: 
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scanned_by: Your Name Here
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </date_scanned: Today's Date
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </scanning_system: Type Of Scanning System
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </owner: Name Of Roll Owner
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = <Roll Template Type Used = Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=96
     Text = <Conversion to eRoll MIDI made Monday, July 17, 2006 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=67
     Text = <CIS to ScanImageMIDI converter - Beta Version - September 12, 2004
>
Meta Text, type=0x01 (Text Event)  leng=32
     Text = </CIS_embedded_title: Roll Title
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </CIS_converted_as_type: Fail-Safe
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 80  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 209  
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scanner_processing_type: Mode1 - no encoding
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 0.275  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 0   
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </specks_removed: 6   
>
Meta event, unrecognized, type=0x21 leng=1
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note   2642   2871 51
Note   2646   2841 48
Note   2646   2960 54
Note   2646   2994 42
Note   3069   3742 43
Note   3073   3294 55
Note   3073   3683 48
Note   3073   3683 52
Note   3451   3596 58
Note   3455   3623 64
Note   3455   3683 55
Note   3455   3687 60
Note   3466   3635 86
Note   3466   3635 82
Note   3466   3639 79
Note   3469   3605 74
Note   3717   3855 73
Note   3742   3848 85
Note   3855   3992 58
Note   3855   4019 55
Note   3855   4078 64
Note   3855   4139 60
Note   3866   4001 82
Note   3866   4060 86
Note   3869   4033 79
Note   3873   4033 74
Note   4075   4396 76
Note   4075   4880 84
Note   4075   4907 82
Note   4108   4853 72
Note   4275   4446 54
Note   4275   4569 42
Note   4614   5058 43
Note   4648   4785 55
Note   4710   4935 52
Note   4953   5089 48
Note   5044   5246 60
Note   5044   5246 55
Note   5044   5246 58
Note   5048   5185 82
Note   5048   5219 86
Note   5048   5219 79
Note   5048   5242 64
Note   5051   5219 74
Note   5260   5462 85
Note   5267   5462 73
Note   5291   5939 41
Note   5441   5578 57
Note   5444   5585 86
Note   5448   5619 74
Note   5448   5676 77
Note   5691   5830 73
Note   5714   6121 57
Note   5717   5826 85
Note   5837   6091 65
Note   5837   6121 63
Note   5844   6066 86
Note   5848   6073 74
Note   6225   6716 58
Note   6237   6521 74
Note   6237   6548 70
Note   6251   6383 50
Note   6257   6387 46
Note   6257   6391 53
Note   6264   6846 82
Note   6610   6801 41
Note   6626   6791 72
Note   6641   6775 48
Note   6641   6835 53
Note   6891   6969 70
Note   6891   7023 71
Note   6955   7050 72
Note   7007   7175 73
Note   7017   7303 43
Note   7019   7157 55
Note   7019   7303 50
Note   7160   7382 74
Note   7276   7528 70
Note   7382   7512 57
Note   7396   7653 79
Note   7407   7594 45
Note   7410   7628 67
Note   7642   7905 65
Note   7764   8178 58
Note   7767   8110 46
Note   7767   8114 53
Note   7782   8039 79
Note   7782   8216 70
Note   7998   8128 74
Note   8158   8446 41
Note   8160   8446 48
Note   8171   8394 79
Note   8175   8398 72
Note   8376   8514 77
Note   8560   8766 82
Note   8560   8794 70
Note   8564   8764 74
Note   8582   9050 34
Note   8589   9053 46
Note   8842   9008 77
Note   8858   8967 65
Note   8978   9176 67
Note   8996   9187 79
Note   9217   9898 41
Note   9235   9333 68
Note   9235   9337 80
Note   9248   9719 48
Note   9344   9723 57
Note   9353   9525 69
Note   9357   9498 81
Note   9494   9546 60
Note   9514  10851 84
Note   9603   9651 72
Note   9678   9719 60
Note   9737   9935 53
Note   9753  10044 77
Note   9757  10044 81
Note   9782   9826 72
Note   9857   9935 60
Note   9950  10055 54
Note   9966  10014 72
Note  10007  10089 55
Note  10041  10089 60
Note  10067  10205 56
Note  10126  10294 57
Note  10146  10189 72
Note  10157  10619 48
Note  10219  10294 60
Note  10325  10373 72
Note  10396  10441 60
Note  10410  10639 69
Note  10510  10550 72
Note  10512  10714 57
Note  10575  10632 60
Note  10683  10728 72
Note  10758  10803 60
Note  10762  10953 53
Note  10807  10912 76
Note  10833  10939 77
Note  10864  10971 78
Note  10903  11214 36
Note  10907  11069 52
Note  10907  11312 48
Note  10908  11103 67
Note  10926  11087 79
Note  11158  11292 70
Note  11192  11383 82
Note  11300  11610 58
Note  11300  11610 55
Note  11303  11435 67
Note  11303  11582 64
Note  11308  11562 79
Note  11562  12119 41
Note  11573  11708 77
Note  11596  11732 65
Note  11682  12153 57
Note  11692  11948 79
Note  11716  12119 48
Note  11719  11907 67
Note  11928  12310 77
Note  11951  12332 65
Note  12071  12300 60
Note  12071  12300 63
Note  12150  12253 78
Note  12205  12310 79
Note  12235  12310 80
Note  12273  12371 81
Note  12287  12332 58
Note  12300  12433 74
Note  12300  13066 82
Note  12385  12433 70
Note  12407  13312 46
Note  12433  12964 53
Note  12460  12512 58
Note  12489  13200 62
Note  12567  12607 70
Note  12642  12689 58
Note  12744  12826 70
Note  12823  12867 58
Note  12867  13035 77
Note  12894  13003 85
Note  12898  13003 84
Note  12898  13125 91
Note  12932  13003 70
Note  13001  13055 58
Note  13114  13151 70
Note  13114  13246 88
Note  13114  13246 76
Note  13185  13226 58
Note  13260  13489 86
Note  13260  13521 77
Note  13264  13458 89
Note  13285  13339 70
Note  13357  13410 58
Note  13473  13517 70
Note  13478  13585 61
Note  13544  13682 62
Note  13548  13589 58
Note  13575  13682 63
Note  13635  13800 64
Note  13653  13694 70
Note  13653  13907 73
Note  13653  13907 79
Note  13721  13769 58
Note  13828  13903 70
Note  13900  13944 58
Note  13917  14082 76
Note  13960  14094 64
Note  14005  14082 70
Note  14035  14326 74
Note  14035  14330 77
Note  14083  14348 65
Note  14098  14162 58
Note  14221  14266 70
Note  14300  14348 58
Note  14389  14491 64
Note  14398  14446 70
Note  14450  14707 60
Note  14450  14760 61
Note  14450  14857 52
Note  14450  14887 46
Note  14453  14707 67
Note  14478  14525 58
Note  14580  14628 70
Note  14658  14710 58
Note  14719  14792 64
Note  14839  14891 65
Note  14842  15141 53
Note  15041  15232 77
Note  15055  15283 54
Note  15058  15253 65
Note  15235  15339 48
Note  15235  15526 55
Note  15239  15373 67
Note  15250  15385 79
Note  15489  15598 68
Note  15489  15625 80
Note  15507  15683 56
Note  15605  15778 57
Note  15642  15751 69
Note  15646  15785 81
Note  15789  15837 60
Note  15800  16630 84
Note  15821  16158 48
Note  15889  15933 72
Note  15971  16016 60
Note  15998  16282 65
Note  15998  16316 57
Note  16001  16282 63
Note  16069  16121 72
Note  16144  16192 60
Note  16255  16483 77
Note  16257  16296 72
Note  16257  16692 81
Note  16330  16383 60
Note  16387  16528 57
Note  16387  16791 48
Note  16387  16791 41
Note  16432  16483 72
Note  16510  16585 60
Note  16610  16671 72
Note  16685  16732 60
Note  16778  16996 57
Note  16798  16839 72
Note  16808  17026 65
Note  16808  17053 63
Note  16971  17017 72
Note  17007  17460 43
Note  17030  17132 76
Note  17089  17221 77
Note  17150  17276 78
Note  17157  17321 58
Note  17157  17378 67
Note  17176  17337 79
Note  17389  17583 55
Note  17407  17632 70
Note  17410  17571 82
Note  17539  17823 64
Note  17539  17826 58
Note  17557  17721 79
Note  17557  17837 76
Note  17810  17946 41
Note  17823  17991 70
Note  17826  17987 82
Note  17960  18100 67
Note  17960  18151 55
Note  17973  18144 79
Note  18196  18364 41
Note  18208  18896 77
Note  18230  18492 65
Note  18321  18525 57
Note  18564  18619 58
Note  18575  18985 82
Note  18578  18900 74
Note  18596  19607 34
Note  18667  18716 70
Note  18721  19460 46
Note  18753  18794 58
Note  18844  18896 70
Note  18930  18978 58
Note  19033  19078 70
Note  19114  19162 58
Note  19121  19296 85
Note  19125  19419 91
Note  19125  19542 76
Note  19214  19258 70
Note  19300  19341 58
Note  19401  19450 70
Note  19401  19539 88
Note  19478  19525 58
Note  19521  19778 77
Note  19558  19846 86
Note  19562  19750 89
Note  19587  19632 70
Note  19658  19707 58
Note  19760  19842 70
Note  19842  19887 58
Note  19917  20025 72
Note  19917  20235 73
Note  19932  20307 64
Note  19946  20205 79
Note  20021  20067 58
Note  20185  20294 76
Note  20198  20250 58
Note  20303  20589 77
Note  20307  20560 74
Note  20321  20571 65
Note  20339  20403 58
Note  20512  20557 70
Note  20553  20601 58
Note  20667  20707 70
Note  20669  20933 43
Note  20673  20841 55
Note  20703  21053 49
Note  20735  20789 58
Note  20844  20926 70
Note  20923  20967 58
Note  20923  21057 52
Note  21025  21100 70
Note  21066  21412 38
Note  21069  21357 53
Note  21094  21326 50
Note  21096  21144 58
Note  21308  21480 62
Note  21323  21575 74
Note  21466  21623 64
Note  21469  21637 76
Note  21692  22276 38
Note  21700  21866 65
Note  21705  21839 77
Note  21846  22225 45
Note  21850  21892 57
Note  21853  22044 66
Note  21857  22050 78
Note  21939  21985 69
Note  22026  22075 57
Note  22096  23160 86
Note  22098  22325 74
Note  22126  22201 69
Note  22210  22258 57
Note  22266  22489 66
Note  22266  22489 60
Note  22307  22348 69
Note  22382  22433 57
Note  22478  22528 69
Note  22482  22767 74
Note  22512  22680 78
Note  22546  22767 81
Note  22564  22607 57
Note  22583  22925 38
Note  22617  23080 45
Note  22662  22707 69
Note  22741  22785 57
Note  22841  22885 69
Note  22901  23069 80
Note  22916  22964 57
Note  23010  23264 66
Note  23010  23298 60
Note  23025  23069 69
Note  23025  23219 78
Note  23028  23219 81
Note  23028  23219 74
Note  23096  23148 57
Note  23203  23246 69
Note  23275  23776 38
Note  23282  23325 57
Note  23387  23435 69
Note  23400  23776 45
Note  23417  23616 78
Note  23417  23616 86
Note  23421  23560 74
Note  23421  23769 81
Note  23466  23510 57
Note  23571  23616 69
Note  23642  23691 57
Note  23694  23832 85
Note  23698  23832 73
Note  23739  24082 60
Note  23753  23800 69
Note  23800  24082 66
Note  23817  24016 86
Note  23817  24016 74
Note  23817  24039 78
Note  23825  23875 57
Note  23933  23978 69
Note  24008  24053 57
Note  24087  24228 73
Note  24087  24258 85
Note  24087  24589 38
Note  24114  24160 69
Note  24191  24235 57
Note  24191  24566 54
Note  24210  24317 78
Note  24210  24467 86
Note  24210  24471 74
Note  24300  24341 69
Note  24367  24419 57
Note  24453  24675 72
Note  24480  24644 84
Note  24480  24764 78
Note  24580  24905 60
Note  24583  24778 66
Note  24846  25796 82
Note  24857  24905 58
Note  24966  25007 70
Note  24976  26016 43
Note  25003  25475 50
Note  25037  25119 58
Note  25144  25216 70
Note  25201  25373 94
Note  25225  25267 58
Note  25350  25400 70
Note  25385  25492 90
Note  25403  25482 58
Note  25414  25639 87
Note  25417  25825 96
Note  25507  25550 70
Note  25589  25635 58
Note  25687  25728 70
Note  25687  25855 93
Note  25769  25810 58
Note  25810  26094 94
Note  25814  26008 86
Note  25814  26035 91
Note  25867  25916 70
Note  25942  25991 58
Note  26050  26121 70
Note  26125  26200 58
Note  26173  26428 75
Note  26203  26339 78
Note  26203  26607 84
Note  26230  26305 70
Note  26305  26350 58
Note  26412  26460 70
Note  26446  26610 81
Note  26480  26528 58
Note  26558  26814 82
Note  26562  26783 74
Note  26592  26633 70
Note  26592  26757 79
Note  26657  26705 58
Note  26767  26814 70
Note  26842  26891 58
Note  26903  27123 66
Note  26932  27037 65
Note  26932  27183 63
Note  26948  26996 70
Note  26951  27378 72
Note  27019  27064 58
Note  27132  27175 70
Note  27183  27344 69
Note  27194  27239 58
Note  27310  27601 62
Note  27314  27601 67
Note  27332  27467 70
Note  27605  27796 82
Note  27635  27823 70
Note  27725  27889 84
Note  27725  28007 72
Note  27991  28125 85
Note  27991  28128 73
Note  27998  28500 36
Note  28089  28380 43
Note  28092  28141 52
Note  28110  28246 86
Note  28114  28250 74
Note  28141  28342 79
Note  28275  28325 52
Note  28373  28414 64
Note  28383  28548 86
Note  28383  28582 74
Note  28400  28564 55
Note  28446  28503 52
Note  28492  28783 58
Note  28503  28639 84
Note  28503  28639 72
Note  28541  28600 64
Note  28642  28683 52
Note  28739  28791 64
Note  28750  28944 84
Note  28753  28914 72
Note  28821  28873 52
Note  28896  29217 70
Note  28900  29128 76
Note  28900  29341 82
Note  28910  29375 36
Note  28921  28964 64
Note  29008  29053 52
Note  29101  29146 64
Note  29191  29232 52
Note  29282  29539 60
Note  29282  29569 58
Note  29285  29326 64
Note  29364  29416 52
Note  29546  29592 52
Note  29576  29737 41
Note  29600  29707 76
Note  29628  29741 77
Note  29658  29826 78
Note  29666  29714 51
Note  29667  29805 53
Note  29671  29969 67
Note  29689  29828 79
Note  29835  29887 51
Note  29932  30067 41
Note  29942  29992 63
Note  29992  30096 82
Note  29992  30157 70
Note  30028  30071 51
Note  30058  30189 54
Note  30082  30250 79
Note  30092  30267 67
Note  30150  30194 63
Note  30194  30257 51
Note  30298  30380 63
Note  30317  30455 41
Note  30380  30550 70
Note  30389  30430 51
Note  30414  30516 82
Note  30475  30703 55
Note  30478  30530 63
Note  30482  30676 66
Note  30500  30635 78
Note  30567  30621 51
Note  30664  30703 63
Note  30717  30942 65
Note  30739  30937 77
Note  30742  30792 51
Note  30742  31021 45
Note  30833  31001 57
Note  30837  30882 63
Note  30923  30964 51
Note  31042  31264 46
Note  31066  31114 50
Note  31096  32303 70
Note  31100  31323 74
Note  31100  31405 82
Note  31166  31241 62
Note  31226  31575 58
Note  31339  31417 62
Note  31487  31623 41
Note  31521  31573 62
Note  31541  31760 82
Note  31610  31651 50
Note  31630  31791 84
Note  31641  31805 53
Note  31700  31742 62
Note  31771  31832 50
Note  31876  32041 43
Note  31891  31941 62
Note  31925  32030 82
Note  31958  32064 83
Note  31971  32017 50
Note  31985  32119 84
Note  32007  32258 55
Note  32017  32210 85
Note  32057  32112 62
Note  32139  32191 50
Note  32198  32389 86
Note  32225  32355 82
Note  32242  32289 62
Note  32269  32492 45
Note  32325  32371 50
Note  32389  32617 57
Note  32403  32605 79
Note  32423  32464 62
Note  32489  32542 50
Note  32598  32650 62
Note  32685  32732 50
Note  32710  32875 77
Note  32748  32882 46
Note  32778  32826 62
Note  32782  33128 58
Note  32800  33141 70
Note  32803  33144 82
Note  32864  32912 50
Note  33103  33271 79
Note  33133  33271 41
Note  33192  33271 78
Note  33200  33403 53
Note  33223  33421 77
Note  33439  33635 79
Note  33496  33814 41
Note  33589  33691 78
Note  33589  33725 77
Note  33592  33760 53
Note  33810  34001 65
Note  33828  34019 77
Note  33951  34112 43
Note  33957  34117 55
Note  33960  34132 67
Note  33978  34173 79
Note  34187  34353 44
Note  34192  34392 56
Note  34217  34435 68
Note  34221  34412 80
Note  34344  34596 48
Note  34348  34542 57
Note  34367  34528 69
Note  34375  34508 81
Note  34457  34592 82
Note  34494  34632 83
Note  34525  34573 60
Note  34546  35987 84
Note  34641  34678 72
Note  34707  34760 60
Note  34737  35178 48
Note  34819  34867 72
Note  34898  34939 60
Note  35003  35051 72
Note  35071  35123 60
Note  35130  35417 45
Note  35133  35332 57
Note  35182  35223 72
Note  35253  35303 60
Note  35358  35403 72
Note  35373  35755 55
Note  35403  35625 43
Note  35441  35482 60
Note  35519  35810 41
Note  35542  35591 72
Note  35564  35728 53
Note  35650  35700 60
Note  35732  35769 72
Note  35830  35875 60
Note  35903  36012 76
Note  35912  36428 43
Note  35933  36103 77
Note  35950  36408 52
Note  35957  36176 67
Note  36001  36100 78
Note  36025  36189 79
Note  36203  36401 70
Note  36221  36323 55
Note  36244  36339 82
Note  36305  36621 58
Note  36342  36476 67
Note  36342  36651 64
Note  36357  36496 79
Note  36535  36671 41
Note  36558  36730 82
Note  36562  36726 70
Note  36692  36825 48
Note  36692  36858 55
Note  36700  36862 67
Note  36716  36969 79
Note  36896  37092 41
Note  36962  37157 65
Note  36982  37207 77
Note  37078  37273 57
Note  37341  37446 77
Note  37341  37775 82
Note  37344  37655 74
Note  37348  38233 46
Note  37471  37516 58
Note  37576  37625 70
Note  37646  37689 58
Note  37669  37867 90
Note  37758  37800 70
Note  37823  37871 58
Note  37882  38014 85
Note  37882  38073 84
Note  37882  38291 76
Note  37885  38167 91
Note  37935  37980 70
Note  38007  38051 58
Note  38117  38196 70
Note  38189  38328 88
Note  38196  38239 58
Note  38308  38500 77
Note  38312  38530 86
Note  38316  38503 89
Note  38376  38428 58
Note  38510  38557 70
Note  38557  38605 58
Note  38660  38712 70
Note  38664  39019 73
Note  38667  38769 72
Note  38683  39064 64
Note  38694  38957 79
Note  38742  38787 58
Note  38878  38921 70
Note  38923  38967 58
Note  38971  39112 76
Note  39033  39075 70
Note  39050  39310 65
Note  39064  39319 77
Note  39067  39323 74
Note  39112  39162 58
Note  39214  39262 70
Note  39292  39337 58
Note  39396  39442 70
Note  39442  39819 52
Note  39446  39703 60
Note  39471  39525 58
Note  39475  39726 67
Note  39475  39753 61
Note  39658  39703 58
Note  39744  39880 64
Note  39835  40000 53
Note  39835  40028 62
Note  39839  40092 65
Note  40078  40298 64
Note  40103  40232 54
Note  40126  40291 77
Note  40219  40355 48
Note  40223  40448 65
Note  40223  40478 55
Note  40246  40500 79
Note  40458  40653 56
Note  40475  40646 68
Note  40512  40646 80
Note  40608  41185 48
Note  40612  40773 57
Note  40632  40758 69
Note  40639  40848 81
Note  40691  40821 82
Note  40748  40851 83
Note  40830  41746 84
Note  40998  41073 60
Note  40998  41192 57
Note  41001  41255 65
Note  41005  41251 63
Note  41107  41151 72
Note  41207  41251 60
Note  41251  41417 77
Note  41255  41421 81
Note  41285  41326 72
Note  41323  41876 41
Note  41353  41401 60
Note  41378  41850 48
Note  41383  41548 57
Note  41460  41503 72
Note  41562  41610 60
Note  41641  41689 72
Note  41716  41760 60
Note  41775  42007 57
Note  41778  42003 65
Note  41778  42030 63
Note  41821  41869 72
Note  41896  41941 60
Note  41975  42685 43
Note  42003  42041 72
Note  42026  42135 76
Note  42048  42269 67
Note  42053  42164 77
Note  42075  42123 60
Note  42089  42191 78
Note  42167  42426 58
Note  42176  42344 79
Note  42385  42523 70
Note  42410  42632 55
Note  42423  42587 82
Note  42560  42816 58
Note  42564  42785 64
Note  42573  42707 76
Note  42576  42737 79
Note  42778  42946 70
Note  42800  42928 48
Note  42812  42942 82
Note  42953  43121 67
Note  42964  43133 79
Note  42980  43144 55
Note  43128  43321 41
Note  43175  43439 77
Note  43230  43394 65
Note  43346  43510 53
Note  43585  43630 58
Note  43605  43835 74
Note  43633  43735 77
Note  43633  43832 82
Note  43664  43735 70
Note  43732  43780 58
Note  43760  44557 46
Note  43844  43921 70
Note  43917  43964 58
Note  44023  44071 70
Note  44098  44142 58
Note  44146  44375 84
Note  44146  44401 91
Note  44146  44546 76
Note  44176  44314 85
Note  44203  44251 70
Note  44275  44319 58
Note  44385  44426 70
Note  44453  44498 58
Note  44532  44796 77
Note  44535  44798 86
Note  44539  44798 89
Note  44558  44607 70
Note  44632  44682 58
Note  44741  44819 70
Note  44819  44864 58
Note  44928  44966 70
Note  44928  45205 73
Note  44932  45208 79
Note  44939  45167 64
Note  44996  45048 58
Note  45100  45178 70
Note  45178  45223 58
Note  45192  45358 76
Note  45280  45328 70
Note  45307  45496 65
Note  45314  45537 74
Note  45314  45567 77
Note  45355  45410 58
Note  45458  45507 70
Note  45541  45591 58
Note  45639  45683 70
Note  45691  46039 52
Note  45694  45800 60
Note  45694  45950 67
Note  45694  46012 61
Note  45721  45766 58
Note  45817  45867 70
Note  45903  45950 58
Note  45971  46135 64
Note  46008  46046 70
Note  46087  46135 58
Note  46087  46189 62
Note  46117  46285 53
Note  46121  46285 65
Note  46371  46507 74
Note  46382  46514 50
Note  46383  46514 62
Note  46487  46742 76
Note  46500  46633 52
Note  46503  46667 64
Note  46742  46880 65
Note  46742  46907 53
Note  46757  46892 77
Note  46858  47407 45
Note  46862  46900 54
Note  46880  47044 78
Note  46951  47000 66
Note  47033  47078 54
Note  47092  47639 74
Note  47092  48148 86
Note  47132  47171 66
Note  47210  47255 54
Note  47239  47525 62
Note  47242  47528 60
Note  47303  47348 66
Note  47392  47437 54
Note  47482  47532 66
Note  47505  47700 78
Note  47505  47703 81
Note  47567  47610 54
Note  47625  48066 38
Note  47628  48035 45
Note  47662  47707 66
Note  47748  47792 54
Note  47842  47885 66
Note  47889  48021 80
Note  47928  47976 54
Note  48025  48073 66
Note  48025  48346 60
Note  48039  48328 78
Note  48042  48242 81
Note  48042  48301 74
Note  48117  48160 54
Note  48208  48260 66
Note  48298  48339 54
Note  48298  48923 42
Note  48421  48466 57
Note  48432  48541 74
Note  48432  48596 78
Note  48432  48694 86
Note  48435  48596 81
Note  48525  48564 69
Note  48600  48653 57
Note  48701  48750 69
Note  48701  48842 85
Note  48705  48903 73
Note  48791  48839 57
Note  48821  49083 62
Note  48825  49083 60
Note  48828  49026 86
Note  48828  49082 66
Note  48832  48975 74
Note  48832  49000 78
Note  48832  49060 81
Note  48885  48933 69
Note  48971  49019 57
Note  49071  49117 69
Note  49075  49244 85
Note  49108  49271 73
Note  49153  49203 57
Note  49210  49716 38
Note  49232  49333 78
Note  49232  49426 74
Note  49232  49426 86
Note  49255  49296 69
Note  49341  49385 57
Note  49439  49491 69
Note  49442  49730 84
Note  49442  49764 78
Note  49478  49700 72
Note  49521  49569 57
Note  49614  49901 60
Note  49617  49871 66
Note  49628  49667 69
Note  49703  49750 57
Note  49823  49871 58
Note  49839  50310 79
Note  49839  50703 74
Note  49839  50755 82
Note  49928  49973 70
Note  50000  50735 50
Note  50000  51383 43
Note  50003  50048 58
Note  50110  50157 70
Note  50185  50228 58
Note  50294  50342 70
Note  50366  50417 58
Note  50414  50664 87
Note  50417  50550 90
Note  50417  50728 96
Note  50421  50553 89
Note  50475  50516 70
Note  50546  50594 58
Note  50653  50700 70
Note  50687  50855 93
Note  50725  50769 58
Note  50800  51083 94
Note  50833  50878 70
Note  50837  51028 91
Note  50837  51057 86
Note  50907  50950 58
Note  51012  51057 70
Note  51080  51128 58
Note  51158  51264 77
Note  51185  51230 70
Note  51185  51264 78
Note  51185  51462 75
Note  51185  51492 84
Note  51257  51308 58
Note  51360  51405 70
Note  51421  51589 81
Note  51439  51480 58
Note  51541  51589 70
Note  51575  51825 79
Note  51575  51828 74
Note  51575  51883 82
Note  51614  51660 58
Note  51723  51767 70
Note  51791  51846 58
Note  51896  51941 70
Note  51944  52050 65
Note  51944  52075 66
Note  51944  52171 63
Note  51962  52396 72
Note  51978  52026 58
Note  52071  52119 70
Note  52157  52201 58
Note  52187  52355 69
Note  52341  52628 70
Note  52358  52650 62
Note  52614  52748 82
Note  52737  52901 84
Note  52741  52901 72
Note  52983  53151 85
Note  52987  53121 73
Note  53080  53760 36
Note  53121  53160 52
Note  53121  53316 58
Note  53137  53305 86
Note  53141  53275 74
Note  53212  53257 64
Note  53298  53342 52
Note  53319  53753 72
Note  53319  53787 84
Note  53394  53439 64
Note  53473  53525 52
Note  53510  53735 58
Note  53510  53803 60
Note  53567  53612 64
Note  53664  53705 52
Note  53753  53803 64
Note  53835  53944 79
Note  53839  54453 43
Note  53842  53885 52
Note  53889  53971 80
Note  53896  53996 81
Note  53903  54075 58
Note  53923  54060 70
Note  53926  54060 82
Note  53933  53975 64
Note  54016  54071 52
Note  54087  54396 67
Note  54117  54160 64
Note  54135  54450 79
Note  54203  54248 52
Note  54289  54521 60
Note  54289  54583 58
Note  54292  54341 64
Note  54382  54426 52
Note  54480  54517 64
Note  54562  54614 52
Note  54583  54689 76
Note  54614  54689 77
Note  54644  54785 78
Note  54678  54726 51
Note  54678  54760 41
Note  54685  54917 67
Note  54703  54905 79
Note  54778  54819 63
Note  54860  54910 51
Note  54942  55078 70
Note  54942  55201 82
Note  54955  55123 41
Note  54958  55003 63
Note  55051  55096 51
Note  55082  55223 67
Note  55082  55253 53
Note  55092  55228 78
Note  55096  55228 79
Note  55141  55192 63
Note  55232  55273 51
Note  55325  55369 63
Note  55335  55467 70
Note  55335  55526 82
Note  55351  55489 43
Note  55407  55458 51
Note  55475  55669 55
Note  55478  55616 67
Note  55482  55676 79
Note  55485  55653 78
Note  55507  55550 63
Note  55591  55639 51
Note  55683  55732 63
Note  55710  55875 45
Note  55714  55939 65
Note  55725  55957 77
Note  55773  55817 51
Note  55864  55912 63
Note  55864  56032 57
Note  55950  55998 51
Note  56046  56087 63
Note  56083  57266 70
Note  56114  56282 82
Note  56117  56582 74
Note  56128  56176 51
Note  56132  56292 46
Note  56244  56289 50
Note  56248  56566 58
Note  56335  56382 62
Note  56425  56473 50
Note  56514  56562 62
Note  56532  56753 82
Note  56573  56939 41
Note  56603  56648 50
Note  56637  56828 53
Note  56648  56808 84
Note  56689  56739 62
Note  56778  56821 50
Note  56866  56914 62
Note  56914  57050 82
Note  56951  56996 50
Note  56971  57142 84
Note  56978  57183 43
Note  57050  57092 62
Note  57050  57217 55
Note  57064  57205 85
Note  57119  57180 50
Note  57191  57332 86
Note  57232  57280 62
Note  57317  57450 82
Note  57351  57396 50
Note  57403  57460 62
Note  57410  57662 45
Note  57414  57642 57
Note  57464  57605 79
Note  57528  57580 50
Note  57625  57669 62
Note  57680  57728 50
Note  57696  57871 77
Note  57775  57819 62
Note  57803  58092 46
Note  57807  58160 58
Note  57823  58114 82
Note  57842  57898 50
Note  57957  58007 62
Note  58050  58092 50
Note  58066  58267 79
Note  58167  58301 41
Note  58200  58335 48
Note  58203  58400 53
Note  58216  58446 77
Note  58219  58383 72
Note  58219  58446 73
Note  58564  59401 41
Note  58585  58810 72
Note  58603  59046 53
Note  58608  58721 79
Note  58608  58842 73
Note  58608  58900 77
Note  58944  59348 67
Note  59005  59169 73
Note  59005  59300 79
Note  59008  59169 72
Note  59282  60085 74
Note  59405  60055 70
Note  59405  60112 77
Note  59419  60516 46
Note  59423  60041 65
Note  59510  59644 47
Note  59632  59798 48
Note  59782  59914 49
Note  59985  60126 50
Note  60178  60942 53
Note  60578  60837 84
Note  60582  60717 78
Note  60582  60841 72
Note  60825  61551 79
Note  60953  61928 51
Note  60971  61817 82
Note  60975  61551 75
Note  60975  61730 70
Note  61073  61178 52
Note  61225  61326 53
Note  61335  61469 54
Note  61575  61808 55
Note  61730  62139 58
Note  62128  62266 70
Note  62128  62292 82
Note  62375  62539 84
Note  62389  63069 41
Note  62407  62571 72
Note  62512  62710 56
Note  62525  62662 80
Note  62525  62692 74
Note  62525  62789 86
Note  62800  62998 85
Note  62803  62935 73
Note  62908  63200 58
Note  62908  63253 62
Note  62921  63058 74
Note  62921  63085 80
Note  62921  63182 86
Note  62935  63253 56
Note  63160  63332 85
Note  63164  63364 73
Note  63291  63878 34
Note  63316  63478 80
Note  63316  63548 86
Note  63319  63451 74
Note  63526  63783 82
Note  63526  63814 70
Note  63687  63917 58
Note  63687  63944 56
Note  63687  63948 62
Note  63921  64235 68
Note  63921  64326 80
Note  63953  64150 74
Note  63953  64662 41
Note  64078  64726 56
Note  64371  64478 73
Note  64375  64573 79
Note  64491  65171 77
Note  64494  64658 74
Note  64501  64846 62
Note  64517  64771 68
Note  64733  64898 79
Note  64760  64867 73
Note  64850  65291 34
Note  64883  65228 74
Note  65153  65464 70
Note  65253  65417 46
Note  65257  65421 67
Note  65500  65605 65
Note  65642  66350 39
Note  65646  65751 55
Note  65646  66289 46
Note  65871  66039 70
Note  65892  66060 58
Note  65907  66039 82
Note  66046  66176 67
Note  66057  66189 78
Note  66057  66217 77
Note  66057  66339 72
Note  66057  66339 84
Note  66275  66446 58
Note  66289  66421 70
Note  66296  66660 82
Note  66432  66623 63
Note  66439  66664 85
Note  66442  66544 79
Note  66678  66839 72
Note  66696  66825 64
Note  66708  66903 84
Note  66821  66989 70
Note  66839  67033 65
Note  66857  66955 78
Note  66857  66958 82
Note  66857  66962 79
Note  67019  67153 66
Note  67037  67175 72
Note  67037  67232 84
Note  67171  67628 67
Note  67214  67378 85
Note  67217  67355 78
Note  67217  67378 73
Note  67217  67382 79
Note  67453  67591 75
Note  67457  67591 72
Note  67457  67676 84
Note  67576  67771 79
Note  67605  67767 73
Note  67605  67891 78
Note  67607  68100 82
Note  67816  67980 72
Note  67846  68010 70
Note  67850  68069 84
Note  67980  68114 67
Note  67994  68219 85
Note  67998  68160 73
Note  67998  68250 79
Note  68233  68458 84
Note  68237  68400 72
Note  68250  68380 66
Note  68367  68575 65
Note  68383  68650 70
Note  68387  68650 82
Note  68387  69012 79
Note  68557  68725 63
Note  68646  68757 60
Note  68682  68753 61
Note  68769  69517 62
Note  69000  69135 73
Note  69026  69162 85
Note  69176  69348 74
Note  69176  69625 86
Note  69442  69553 65
Note  69483  69625 77
Note  69535  69700 66
Note  69580  69860 78
Note  69789  70619 79
Note  69826  69932 50
Note  69826  69962 51
Note  69887  70025 52
Note  69953  70178 53
Note  69953  70271 67
Note  70250  70325 55
Note  70276  70355 56
Note  70310  70417 57
Note  70339  70923 58
Note  70616  70748 61
Note  70664  70766 85
Note  70664  70766 73
Note  70732  70950 62
Note  70751  71151 72
Note  70751  71182 74
Note  70751  71182 86
Note  70964  71066 53
Note  71001  71166 65
Note  71017  71182 77
Note  71103  71267 54
Note  71110  71248 66
Note  71135  71271 78
Note  71289  71460 55
Note  71342  71569 79
Note  71357  71548 67
Note  71405  71653 42
Note  71496  71600 54
Note  71735  72751 43
Note  71791  72303 48
Note  71821  72700 52
Note  71891  72157 58
Note  72150  72314 85
Note  72153  72287 73
Note  72269  72441 74
Note  72289  72669 58
Note  72292  72642 64
Note  72300  72403 86
Note  72300  72467 79
Note  72303  72587 82
Note  72535  72714 85
Note  72539  72714 73
Note  72700  72964 86
Note  72732  72921 74
Note  72908  73167 76
Note  72908  73321 72
Note  72908  73357 84
Note  73014  73325 44
Note  73076  73394 56
Note  73092  73285 68
Note  73473  74064 57
Note  73489  73683 69
Note  73500  74057 48
Note  73764  73900 85
Note  73766  73930 73
Note  73866  74091 63
Note  73869  74094 65
Note  73885  74050 74
Note  73885  74053 86
Note  73917  74082 77
Note  74125  74258 85
Note  74125  74258 73
Note  74157  74737 41
Note  74255  74775 57
Note  74275  74382 74
Note  74275  74408 86
Note  74510  74644 85
Note  74510  74644 73
Note  74637  74867 60
Note  74637  74867 63
Note  74637  74928 65
Note  74662  74857 86
Note  74662  74883 74
Note  74876  76185 46
Note  74928  75064 85
Note  74962  75064 84
Note  74992  75130 83
Note  75032  76042 62
Note  75048  75328 70
Note  75048  76562 82
Note  75273  75376 58
Note  75314  75478 77
Note  75437  75571 68
Note  75437  75782 79
Note  75698  75833 58
Note  75739  75871 70
Note  75817  76100 67
Note  75825  76080 76
Note  76083  76248 58
Note  76128  76264 70
Note  76207  76428 66
Note  76217  76476 75
Note  76460  76566 70
Note  76473  77355 58
Note  76589  76726 65
Note  76614  76771 74
Note  76846  77041 79
Note  76996  77253 77
Note  77000  77132 72
Note  77000  77253 73
Note  77000  77255 74
Note  77389  77583 73
Note  77389  77646 77
Note  77389  77646 74
Note  77392  77610 72
Note  77728  78282 41
Note  77764  77987 67
Note  77778  77976 73
Note  77782  77973 72
Note  77782  78035 79
Note  77998  78800 62
Note  78050  78907 74
Note  78148  79367 46
Note  78151  78873 65
Note  78167  78873 70
Note  78167  78907 77
Note  78294  78403 47
Note  78421  78560 48
Note  78578  78742 49
Note  78750  79105 50
Note  78937  79498 58
Note  79344  79546 78
Note  79344  79573 76
Note  79344  79573 84
Note  79573  80280 67
Note  79587  80182 79
Note  79719  80908 51
Note  79741  80178 75
Note  79741  80328 70
Note  79744  80537 82
Note  79846  79953 52
Note  79969  80075 53
Note  80116  80400 54
Note  80328  80967 55
Note  80507  80964 63
Note  80912  81046 84
Note  80912  81107 79
Note  80916  81042 72
Note  81148  81312 85
Note  81151  81316 73
Note  81185  81821 41
Note  81275  81525 56
Note  81300  81432 80
Note  81300  81439 86
Note  81303  81405 74
Note  81558  81696 85
Note  81596  81760 73
Note  81653  81982 56
Note  81657  81917 62
Note  81657  81951 58
Note  81678  81783 86
Note  81678  81783 80
Note  81678  81787 74
Note  81948  82112 85
Note  81951  82116 73
Note  82048  82583 34
Note  82064  82175 80
Note  82064  82292 86
Note  82067  82321 74
Note  82307  82567 82
Note  82307  82598 70
Note  82453  82837 62
Note  82707  82875 68
Note  82707  84183 80
Note  82819  83592 46
Note  82850  83567 58
Note  83137  83275 70
Note  83260  83398 68
Note  83260  84157 77
Note  83264  83458 74
Note  83489  83717 65
Note  83635  83803 62
Note  83653  83907 68
Note  83657  83944 74
Note  83882  84108 60
Note  84033  84200 58
Note  84046  84453 68
Note  84046  84460 74
Note  84296  84432 56
Note  84419  85037 55
Note  84450  84973 46
Note  84648  84785 70
Note  84678  84782 82
Note  84801  84935 72
Note  84812  85126 58
Note  84816  85075 67
Note  84816  85100 63
Note  84828  84962 78
Note  84828  85058 79
Note  84828  85141 84
Note  85096  85257 70
Note  85123  85287 82
Note  85133  85751 39
Note  85171  85519 46
Note  85201  85608 55
Note  85212  85437 85
Note  85216  85325 79
Note  85216  85380 73
Note  85216  85437 78
Note  85441  85612 58
Note  85458  85553 72
Note  85485  85673 84
Note  85591  85821 67
Note  85594  85848 63
Note  85605  85703 70
Note  85605  85773 79
Note  85605  85796 78
Note  85605  85825 82
Note  85830  86357 51
Note  85837  86069 84
Note  85841  85971 72
Note  85982  86094 58
Note  85985  86148 67
Note  85985  86155 85
Note  85987  86158 82
Note  85987  86158 73
Note  85987  86162 79
Note  85987  86217 78
Note  86207  86339 72
Note  86230  86487 84
Note  86255  86391 58
Note  86353  86607 70
Note  86375  86476 61
Note  86378  86476 63
Note  86382  86544 82
Note  86383  86521 79
Note  86383  86610 78
Note  86610  87198 51
Note  86630  86791 72
Note  86651  86757 84
Note  86764  86985 61
Note  86764  86989 63
Note  86764  87019 67
Note  86771  87060 85
Note  86775  86880 79
Note  86775  86939 82
Note  86778  86941 73
Note  87014  87242 84
Note  87153  87407 63
Note  87153  87433 61
Note  87157  87321 67
Note  87167  87303 70
Note  87167  87423 79
Note  87167  87512 82
Note  87366  87528 46
Note  87423  87625 65
Note  87441  87669 77
Note  87542  87653 50
Note  87542  87655 58
Note  87546  87655 53
Note  87819  87921 46
Note  87833  87969 85
Note  87837  87969 73
Note  87908  88100 50
Note  87942  88080 53
Note  87942  88107 58
Note  87957  88391 86
Note  87960  88301 74
Note  88178  88439 46
Note  88242  88350 65
Note  88250  88364 77
Note  88328  88435 50
Note  88332  88410 53
Note  88332  88533 66
Note  88332  88687 58
Note  88350  88514 78
Note  88551  88957 67
Note  88592  89150 79
Note  88596  88791 74
Note  88725  88892 41
Note  88725  89258 29
Note  89098  89228 46
Note  89125  89258 50
Note  89125  89292 58
Note  89128  89292 53
Note  89307  89439 46
Note  89348  89510 73
Note  89375  89510 85
Note  89450  89714 50
Note  89483  89621 58
Note  89528  89726 74
Note  89528  89905 86
Note  89667  89950 46
Note  89730  89867 65
Note  89767  89939 77
Note  89846  89980 50
Note  89880  90017 58
Note  89905  90044 66
Note  89914  90025 78
Note  90058  90310 67
Note  90071  90621 79
Note  90103  90507 74
Note  90232  90485 42
Note  90264  90485 51
Note  90294  90571 54
Note  90650  90810 52
Note  90676  91257 43
Note  90680  90810 55
Note  90937  91103 73
Note  90960  91069 85
Note  91066  91383 58
Note  91069  91383 64
Note  91087  91221 86
Note  91087  91255 79
Note  91091  91226 74
Note  91357  91491 73
Note  91383  91517 85
Note  91450  91985 36
Note  91476  91760 74
Note  91503  91783 86
Note  91712  92355 84
Note  91716  92392 72
Note  91853  92142 58
Note  91857  92078 64
Note  91857  92108 60
Note  92089  92685 41
Note  92108  92550 79
Note  92108  92576 82
Note  92183  92778 48
Note  92242  92567 57
Note  92642  92928 64
Note  92642  92928 58
Note  92650  92816 86
Note  92653  92823 74
Note  92850  93560 41
Note  92919  93085 85
Note  92921  93089 73
Note  93003  93110 57
Note  93042  93155 74
Note  93042  93182 86
Note  93042  93242 77
Note  93278  93683 57
Note  93287  93425 85
Note  93321  93489 73
Note  93432  93657 65
Note  93432  93712 63
Note  93442  93671 86
Note  93446  93675 74
Note  93667  93982 46
Note  93708  93814 85
Note  93773  93848 84
Note  93814  93982 50
Note  93817  93989 53
Note  93817  94317 58
Note  93835  94121 70
Note  93835  94446 82
Note  93839  94125 74
Note  94207  94398 41
Note  94210  94371 48
Note  94214  94432 53
Note  94232  94392 72
Note  94467  94569 70
Note  94494  94637 71
Note  94558  94667 72
Note  94600  94917 43
Note  94600  94917 50
Note  94603  94744 55
Note  94625  94789 73
Note  94778  94996 74
Note  94860  95112 70
Note  94996  95133 57
Note  94996  95219 45
Note  95000  95253 67
Note  95007  95260 82
Note  95271  95526 65
Note  95389  95732 46
Note  95389  95735 53
Note  95389  95792 58
Note  95400  95742 82
Note  95400  95830 70
Note  95612  95746 74
Note  95773  96057 41
Note  95776  96060 48
Note  95785  96016 79
Note  95789  96012 72
Note  95994  96132 77
Note  96155  96648 34
Note  96166  96651 46
Note  96173  96367 82
Note  96173  96367 70
Note  96173  96371 74
Note  96432  96569 65
Note  96439  96607 77
Note  96555  96778 67
Note  96562  96791 79
Note  96817  97492 41
Note  96835  96939 68
Note  96835  96941 80
Note  96853  97310 48
Note  96941  97314 57
Note  96955  97119 69
Note  96958  97092 81
Note  97092  97135 60
Note  97101  98448 84
Note  97194  97239 72
Note  97269  97314 60
Note  97332  97528 53
Note  97344  97635 77
Note  97348  97635 81
Note  97375  97419 72
Note  97450  97494 60
Note  97542  97642 54
Note  97560  97605 72
Note  97601  97676 55
Note  97632  97680 60
Note  97658  97764 56
Note  97721  98216 48
Note  97725  97891 57
Note  97741  97785 72
Note  97810  97860 60
Note  97921  97967 72
Note  97994  98039 60
Note  98007  98237 69
Note  98107  98148 72
Note  98117  98316 57
Note  98178  98219 60
Note  98287  98328 72
Note  98357  98403 60
Note  98360  98555 53
Note  98407  98507 76
Note  98439  98541 77
Note  98466  98575 78
Note  98500  98817 36
Note  98507  98667 52
Note  98507  98917 48
Note  98510  98701 67
Note  98525  98691 79
Note  98764  98903 70
Note  98796  98996 82
Note  98907  99192 55
Note  98910  99196 64
Note  98910  99225 58
Note  98914  99046 67
Note  98917  99180 79
Note  99173  99741 41
Note  99176  99344 65
Note  99191  99326 77
Note  99296  99741 48
Note  99296  99775 57
Note  99300  99528 67
Note  99310  99566 79
Note  99542  99921 65
Note  99550  99932 77
Note  99696  99917 63
Note  99696  99921 60
Note  99767  99875 78
Note  99823  99932 79
Note  99853  99932 80
Note  99887  99989 81
Note  99905  99953 58
Note  99917 100055 74
Note  99917 100676 82
Note  99996 100926 46
Note 100003 100051 70
Note 100025 100578 53
Note 100082 100810 62
Note 100085 100130 58
Note 100185 100232 70
Note 100264 100310 58
Note 100369 100414 70
Note 100441 100489 58
Note 100485 100619 85
Note 100485 100619 84
Note 100485 100739 91
Note 100489 100653 77
Note 100542 100594 70
Note 100619 100667 58
Note 100721 100766 70
Note 100721 100855 76
Note 100721 100855 88
Note 100792 100841 58
Note 100867 101096 86
Note 100867 101128 77
Note 100871 101069 89
Note 100900 100946 70
Note 100975 101021 58
Note 101080 101125 70
Note 101094 101196 61
Note 101148 101200 58
Note 101148 101285 62
Note 101178 101285 63
Note 101244 101378 64
Note 101255 101303 70
Note 101257 101507 73
Note 101257 101510 79
Note 101330 101375 58
Note 101428 101473 70
Note 101503 101551 58
Note 101521 101689 76
Note 101539 101675 64
Note 101610 101653 70
Note 101641 101892 77
Note 101644 101892 74
Note 101657 101907 65
Note 101689 101730 58
Note 101791 101835 70
Note 101858 101910 58
Note 101958 102057 64
Note 101969 102014 70
Note 102010 102276 67
Note 102010 102335 61
Note 102010 102430 52
Note 102010 102489 46
Note 102014 102280 60
Note 102041 102092 58
Note 102146 102194 70
Note 102228 102276 58
Note 102292 102400 64
Note 102419 102494 65
Note 102419 102741 53
Note 102642 102841 77
Note 102662 102889 54
Note 102666 102833 65
Note 102812 102950 48
Note 102812 103103 55
Note 102816 102983 67
Note 102826 102994 79
Note 103066 103208 68
Note 103066 103208 80
Note 103085 103287 56
Note 103212 103380 57
Note 103226 103360 69
Note 103230 103394 81
Note 103394 103442 60
Note 103410 104239 84
Note 103421 103769 48
Note 103503 103548 72
Note 103575 103619 60
Note 103603 103921 57
Note 103605 103892 63
Note 103605 103892 65
Note 103683 103725 72
Note 103757 103800 60
Note 103866 103907 72
Note 103866 104091 77
Note 103869 104300 81
Note 103933 103978 60
Note 103989 104398 41
Note 103992 104132 57
Note 103992 104398 48
Note 104046 104087 72
Note 104114 104162 60
Note 104225 104266 72
Note 104292 104341 60
Note 104389 104614 57
Note 104389 104644 65
Note 104389 104644 63
Note 104405 104450 72
Note 104478 104525 60
Note 104587 104632 72
Note 104625 105082 43
Note 104648 104750 76
Note 104658 104707 60
Note 104675 104842 77
Note 104737 104871 78
Note 104778 104942 58
Note 104782 105000 67
Note 104798 104962 79
Note 105010 105208 55
Note 105032 105198 82
Note 105032 105225 70
Note 105164 105425 58
Note 105167 105455 64
Note 105182 105350 79
Note 105182 105467 76
Note 105421 105585 70
Note 105425 105585 82
Note 105433 105567 41
Note 105553 105748 55
Note 105560 105725 67
Note 105571 105766 79
Note 105792 105991 41
Note 105830 106087 65
Note 105841 106517 77
Note 105950 106144 57
Note 106189 106237 58
Note 106200 106607 82
Note 106203 106521 74
Note 106210 107214 34
Note 106289 106335 70
Note 106333 107071 46
Note 106367 106414 58
Note 106469 106517 70
Note 106548 106596 58
Note 106651 106700 70
Note 106730 106775 58
Note 106742 106910 85
Note 106742 107030 91
Note 106742 107150 76
Note 106832 106876 70
Note 106907 106955 58
Note 107014 107060 70
Note 107017 107150 88
Note 107085 107132 58
Note 107132 107392 77
Note 107135 107423 86
Note 107139 107366 89
Note 107194 107239 70
Note 107266 107314 58
Note 107375 107423 70
Note 107446 107492 58
Note 107512 107919 64
Note 107528 107639 72
Note 107528 107816 79
Note 107528 107842 73
Note 107557 107601 70
Note 107628 107676 58
Note 107737 107782 70
Note 107800 107905 76
Note 107810 107857 58
Note 107905 108189 65
Note 107916 107964 70
Note 107919 108203 77
Note 107921 108178 74
Note 107987 108035 58
Note 108128 108175 70
Note 108167 108216 58
Note 108278 108321 70
Note 108282 108533 43
Note 108287 108451 55
Note 108319 108664 49
Note 108350 108398 58
Note 108458 108500 70
Note 108526 108664 52
Note 108530 108571 58
Note 108635 108682 70
Note 108671 109023 38
Note 108675 108933 50
Note 108682 108971 53
Note 108708 108757 58
Note 108923 109094 62
Note 108944 109200 74
Note 109082 109244 64
Note 109087 109251 76
Note 109310 109901 38
Note 109319 109491 65
Note 109333 109471 77
Note 109467 109839 45
Note 109471 109517 57
Note 109478 109671 66
Note 109487 109682 78
Note 109573 109617 69
Note 109655 109700 57
Note 109726 110785 86
Note 109730 109953 74
Note 109750 109801 69
Note 109835 109880 57
Note 109864 110119 60
Note 109867 110116 66
Note 109932 109976 69
Note 110014 110058 57
Note 110116 110160 69
Note 110119 110314 78
Note 110123 110403 74
Note 110153 110407 81
Note 110194 110239 57
Note 110212 110557 38
Note 110246 110703 45
Note 110298 110342 69
Note 110373 110417 57
Note 110475 110519 69
Note 110537 110700 80
Note 110550 110594 57
Note 110639 110923 60
Note 110642 110896 66
Note 110650 110698 69
Note 110657 110851 74
Note 110657 110851 81
Note 110657 110851 78
Note 110725 110773 57
Note 110830 110878 69
Note 110900 111383 38
Note 110908 110953 57
Note 111012 111053 69
Note 111021 111383 45
Note 111046 111178 74
Note 111046 111237 78
Note 111046 111241 86
Note 111046 111383 81
Note 111087 111135 57
Note 111189 111233 69
Note 111260 111308 57
Note 111308 111446 73
Note 111308 111446 85
Note 111353 111696 60
Note 111364 111408 69
Note 111414 111700 66
Note 111432 111626 86
Note 111432 111626 74
Note 111432 111657 78
Note 111442 111491 57
Note 111548 111592 69
Note 111623 111667 57
Note 111700 112201 38
Note 111701 111835 73
Note 111701 111866 85
Note 111726 111771 69
Note 111798 111846 57
Note 111798 112175 54
Note 111817 111925 78
Note 111821 112071 74
Note 111821 112075 86
Note 111903 111948 69
Note 111978 112030 57
Note 112057 112255 84
Note 112057 112287 72
Note 112057 112375 78
Note 112201 112396 66
Note 112201 112523 60
Note 112457 113407 82
Note 112471 112523 58
Note 112573 112617 70
Note 112583 113626 43
Note 112587 113085 50
Note 112655 112700 58
Note 112751 112796 70
Note 112785 112953 94
Note 112837 112882 58
Note 112935 112976 70
Note 112998 113103 90
Note 112998 113253 87
Note 113003 113442 96
Note 113014 113062 58
Note 113117 113164 70
Note 113200 113242 58
Note 113275 113473 93
Note 113301 113346 70
Note 113376 113421 58
Note 113394 113683 94
Note 113398 113623 86
Note 113398 113650 91
Note 113482 113526 70
Note 113560 113605 58
Note 113664 113708 70
Note 113746 113787 58
Note 113787 113957 78
Note 113791 114046 75
Note 113791 114225 84
Note 113851 113892 70
Note 113926 113971 58
Note 114030 114075 70
Note 114067 114228 81
Note 114105 114150 58
Note 114180 114408 74
Note 114183 114439 82
Note 114207 114255 70
Note 114210 114382 79
Note 114285 114330 58
Note 114392 114435 70
Note 114467 114510 58
Note 114528 114753 66
Note 114558 114666 65
Note 114558 114812 63
Note 114573 114617 70
Note 114576 115003 72
Note 114648 114692 58
Note 114750 114798 70
Note 114808 114969 69
Note 114826 114867 58
Note 114946 115235 62
Note 114950 115232 67
Note 114955 115092 70
Note 115232 115425 82
Note 115257 115425 70
Note 115351 115516 84
Note 115351 115635 72
Note 115616 115755 85
Note 115619 115755 73
Note 115619 116125 36
Note 115717 115998 43
Note 115721 115769 52
Note 115742 115871 74
Note 115742 115878 86
Note 115742 115967 79
Note 115817 115860 64
Note 115900 115946 52
Note 115991 116158 55
Note 115994 116042 64
Note 116005 116173 86
Note 116005 116207 74
Note 116080 116128 52
Note 116114 116398 58
Note 116128 116260 72
Note 116128 116260 84
Note 116176 116221 64
Note 116255 116300 52
Note 116353 116398 64
Note 116367 116532 72
Note 116367 116562 84
Note 116439 116483 52
Note 116492 116985 36
Note 116517 116746 76
Note 116517 116832 70
Note 116517 116955 82
Note 116539 116578 64
Note 116617 116664 52
Note 116716 116757 64
Note 116798 116846 52
Note 116891 117153 60
Note 116891 117180 58
Note 116892 116939 64
Note 116978 117026 52
Note 117078 117123 64
Note 117164 117207 52
Note 117191 117355 41
Note 117217 117321 76
Note 117250 117351 77
Note 117280 117441 78
Note 117283 117332 51
Note 117289 117426 53
Note 117292 117576 67
Note 117307 117444 79
Note 117378 117426 63
Note 117464 117508 51
Note 117553 117689 41
Note 117560 117605 63
Note 117607 117741 70
Note 117610 117714 82
Note 117642 117689 51
Note 117676 117810 54
Note 117683 117878 67
Note 117700 117867 79
Note 117744 117789 63
Note 117826 117875 51
Note 117928 117969 63
Note 117946 118085 41
Note 118001 118167 70
Note 118003 118137 82
Note 118010 118058 51
Note 118080 118328 55
Note 118082 118298 66
Note 118096 118257 78
Note 118110 118151 63
Note 118189 118239 51
Note 118287 118328 63
Note 118353 118575 65
Note 118364 118560 77
Note 118373 118414 51
Note 118373 118660 45
Note 118466 118633 57
Note 118469 118517 63
Note 118557 118600 51
Note 118682 118900 46
Note 118708 118750 50
Note 118728 119046 82
Note 118728 119907 70
Note 118732 118953 74
Note 118803 118851 62
Note 118866 119207 58
Note 118885 118933 50
Note 118985 119026 62
Note 119067 119114 50
Note 119128 119266 41
Note 119162 119210 62
Note 119176 119405 82
Note 119248 119296 50
Note 119255 119453 53
Note 119266 119432 84
Note 119344 119392 62
Note 119432 119478 50
Note 119517 119682 43
Note 119525 119573 62
Note 119569 119675 82
Note 119600 119707 83
Note 119610 119658 50
Note 119632 119764 84
Note 119644 119901 55
Note 119658 119853 85
Note 119707 119753 62
Note 119785 119832 50
Note 119839 120033 86
Note 119867 120003 82
Note 119883 119932 62
Note 119910 120133 45
Note 119969 120017 50
Note 120037 120264 57
Note 120051 120253 79
Note 120064 120112 62
Note 120150 120198 50
Note 120246 120294 62
Note 120332 120376 50
Note 120351 120519 77
Note 120366 120523 46
Note 120428 120475 62
Note 120428 120773 58
Note 120444 120755 70
Note 120444 120785 82
Note 120510 120553 50
Note 120714 120882 79
Note 120778 120912 41
Note 120803 120907 78
Note 120814 121039 53
Note 120830 121057 77
Note 121069 121264 79
Note 121132 121446 41
Note 121189 121323 78
Note 121200 121394 53
Note 121217 121353 77
Note 121442 121637 65
Note 121460 121651 77
Note 121578 121742 43
Note 121582 121753 55
Note 121592 121757 67
Note 121610 121805 79
Note 121821 121989 44
Note 121825 122030 56
Note 121846 122071 68
Note 121850 122044 80
Note 121978 122242 48
Note 121982 122183 57
Note 121996 122164 69
Note 122003 122135 81
Note 122089 122225 82
Note 122119 122255 83
Note 122167 122217 60
Note 122183 123630 84
Note 122269 122321 72
Note 122351 122400 60
Note 122378 122823 48
Note 122457 122501 72
Note 122535 122583 60
Note 122639 122680 72
Note 122717 122764 60
Note 122775 123062 45
Note 122778 122980 57
Note 122823 122867 72
Note 122901 122950 60
Note 123001 123050 72
Note 123021 123367 55
Note 123050 123275 43
Note 123082 123130 60
Note 123167 123455 41
Note 123175 123342 53
Note 123189 123233 72
Note 123264 123312 60
Note 123369 123414 72
Note 123446 123492 60
Note 123555 123657 76
Note 123564 124087 43
Note 123571 123825 67
Note 123585 123750 77
Note 123596 124060 52
Note 123612 123750 78
Note 123675 123810 79
Note 123835 123971 55
Note 123851 123985 82
Note 123851 124016 70
Note 123957 124275 58
Note 123960 124125 67
Note 123960 124303 64
Note 123971 124139 79
Note 124192 124326 41
Note 124210 124348 70
Note 124214 124378 82
Note 124344 124480 48
Note 124348 124480 55
Note 124350 124510 67
Note 124360 124617 79
Note 124553 124748 41
Note 124587 124812 65
Note 124632 124857 77
Note 124733 124932 57
Note 124992 125103 77
Note 124992 125428 82
Note 124996 125310 74
Note 125010 125892 46
Note 125130 125178 58
Note 125235 125280 70
Note 125307 125355 58
Note 125325 125516 90
Note 125407 125455 70
Note 125485 125533 58
Note 125533 125732 84
Note 125533 125939 76
Note 125560 125669 85
Note 125564 125817 91
Note 125591 125635 70
Note 125669 125717 58
Note 125773 125817 70
Note 125803 125967 88
Note 125851 125900 58
Note 125923 126144 86
Note 125923 126144 77
Note 125926 126144 89
Note 125950 125998 70
Note 126028 126076 58
Note 126128 126173 70
Note 126203 126251 58
Note 126303 126705 64
Note 126308 126353 70
Note 126308 126414 72
Note 126308 126600 79
Note 126308 126657 73
Note 126387 126435 58
Note 126487 126539 70
Note 126569 126617 58
Note 126578 126746 76
Note 126671 126716 70
Note 126689 126944 65
Note 126700 126958 77
Note 126701 126958 74
Note 126750 126794 58
Note 126850 126896 70
Note 126932 126975 58
Note 127033 127082 70
Note 127050 127457 52
Note 127082 127367 61
Note 127085 127341 60
Note 127085 127371 67
Note 127112 127160 58
Note 127292 127341 58
Note 127355 127519 64
Note 127471 127669 62
Note 127475 127642 53
Note 127475 127733 65
Note 127721 127946 64
Note 127744 127882 54
Note 127764 127935 77
Note 127867 128003 48
Note 127867 128125 55
Note 127871 128092 65
Note 127889 128144 79
Note 128103 128308 56
Note 128128 128291 68
Note 128158 128294 80
Note 128257 128821 48
Note 128260 128432 57
Note 128278 128414 69
Note 128285 128541 81
Note 128342 128476 82
Note 128403 128507 83
Note 128492 129408 84
Note 128660 128705 60
Note 128660 128825 57
Note 128660 128885 65
Note 128664 128885 63
Note 128764 128807 72
Note 128839 128885 60
Note 128885 129078 81
Note 128914 129078 77
Note 128941 128989 72
Note 128985 129550 41
Note 129019 129071 60
Note 129050 129221 57
Note 129050 129521 48
Note 129125 129173 72
Note 129203 129251 60
Note 129307 129353 72
Note 129385 129432 60
Note 129446 129675 57
Note 129446 129703 63
Note 129450 129675 65
Note 129491 129532 72
Note 129569 129617 60
Note 129651 130351 43
Note 129667 129714 72
Note 129696 129805 76
Note 129719 129946 67
Note 129726 129835 77
Note 129748 129796 60
Note 129757 129864 78
Note 129835 130096 58
Note 129850 130017 79
Note 130058 130192 70
Note 130075 130271 55
Note 130089 130253 82
Note 130223 130475 58
Note 130225 130444 64
Note 130235 130369 76
Note 130239 130373 79
Note 130428 130591 48
Note 130444 130608 70
Note 130475 130608 82
Note 130608 130773 55
Note 130612 130742 67
Note 130625 130789 79
Note 130782 130975 41
Note 130830 131083 77
Note 130848 131039 65
Note 130964 131155 53
Note 131200 131244 58
Note 131244 131382 77
Note 131244 131469 82
Note 131248 131473 74
Note 131305 131350 70
Note 131378 131421 58
Note 131378 132201 46
Note 131483 131532 70
Note 131555 131603 58
Note 131664 131708 70
Note 131735 131783 58
Note 131783 131951 85
Note 131783 132014 84
Note 131783 132044 91
Note 131783 132194 76
Note 131846 131891 70
Note 131917 131969 58
Note 132026 132075 70
Note 132098 132146 58
Note 132176 132433 77
Note 132180 132433 86
Note 132183 132437 89
Note 132207 132250 70
Note 132283 132328 58
Note 132385 132433 70
Note 132460 132508 58
Note 132560 132819 64
Note 132567 132610 70
Note 132567 132853 79
Note 132571 132853 73
Note 132650 132692 58
Note 132748 132796 70
Note 132830 132882 58
Note 132841 133003 76
Note 132928 132976 70
Note 132953 133151 65
Note 132964 133219 77
Note 132967 133189 74
Note 133014 133062 58
Note 133117 133158 70
Note 133196 133239 58
Note 133298 133339 70
Note 133346 133698 52
Note 133350 133455 60
Note 133350 133635 61
Note 133353 133608 67
Note 133376 133425 58
Note 133478 133526 70
Note 133560 133608 58
Note 133626 133791 64
Note 133660 133708 70
Note 133739 133844 62
Note 133742 133787 58
Note 133742 133937 65
Note 133742 133937 53
Note 134008 134146 50
Note 134012 134180 62
Note 134033 134166 74
Note 134132 134300 52
Note 134139 134333 64
Note 134150 134401 76
Note 134378 134576 53
Note 134408 134542 65
Note 134416 134557 77
Note 134491 135075 45
Note 134521 134566 54
Note 134539 134703 78
Note 134617 134658 66
Note 134700 134748 54
Note 134748 135301 74
Note 134748 135800 86
Note 134798 134839 66
Note 134883 134925 54
Note 134914 135198 62
Note 134917 135198 60
Note 134976 135025 66
Note 135062 135107 54
Note 135150 135198 66
Note 135171 135355 81
Note 135171 135355 78
Note 135232 135276 54
Note 135287 135717 38
Note 135291 135691 45
Note 135328 135373 66
Note 135407 135455 54
Note 135510 135550 66
Note 135546 135683 80
Note 135589 135635 54
Note 135683 135725 66
Note 135683 135998 60
Note 135694 135950 74
Note 135694 135975 78
Note 135698 135892 81
Note 135769 135814 54
Note 135860 135908 66
Note 135946 135991 54
Note 135946 136575 42
Note 136073 136125 57
Note 136083 136192 74
Note 136083 136251 78
Note 136083 136251 81
Note 136083 136350 86
Note 136176 136221 69
Note 136260 136308 57
Note 136360 136401 69
Note 136360 136503 85
Note 136364 136558 73
Note 136442 136491 57
Note 136473 136730 60
Note 136473 136730 62
Note 136476 136730 66
Note 136487 136623 74
Note 136487 136653 78
Note 136487 136682 86
Note 136487 136712 81
Note 136541 136585 69
Note 136623 136671 57
Note 136723 136767 69
Note 136723 136896 85
Note 136757 136928 73
Note 136805 136853 57
Note 136862 137362 38
Note 136880 136989 78
Note 136883 137085 74
Note 136883 137085 86
Note 136910 136958 69
Note 136989 137037 57
Note 137096 137139 69
Note 137098 137385 84
Note 137098 137414 78
Note 137128 137355 72
Note 137175 137221 57
Note 137262 137553 60
Note 137266 137516 66
Note 137276 137321 69
Note 137351 137400 57
Note 137475 137519 58
Note 137492 137964 79
Note 137492 138353 74
Note 137492 138414 82
Note 137580 137625 70
Note 137653 138398 50
Note 137653 139053 43
Note 137655 137703 58
Note 137762 137810 70
Note 137837 137889 58
Note 137946 137994 70
Note 138021 138066 58
Note 138062 138196 90
Note 138062 138319 87
Note 138062 138380 96
Note 138066 138200 89
Note 138125 138171 70
Note 138200 138246 58
Note 138308 138353 70
Note 138339 138507 93
Note 138387 138432 58
Note 138458 138682 91
Note 138458 138716 86
Note 138458 138742 94
Note 138489 138533 70
Note 138560 138608 58
Note 138667 138712 70
Note 138742 138787 58
Note 138814 138921 77
Note 138842 138889 70
Note 138842 138917 78
Note 138842 139157 84
Note 138844 139132 75
Note 138917 138960 58
Note 139019 139071 70
Note 139087 139255 81
Note 139101 139153 58
Note 139203 139251 70
Note 139241 139491 79
Note 139241 139491 74
Note 139241 139553 82
Note 139282 139333 58
Note 139385 139432 70
Note 139467 139514 58
Note 139566 139610 70
Note 139617 139846 63
Note 139621 139726 65
Note 139621 139757 66
Note 139628 140064 72
Note 139651 139696 58
Note 139750 139792 70
Note 139828 139880 58
Note 139871 140033 69
Note 140010 140325 62
Note 140021 140303 70
Note 140287 140425 82
Note 140410 140575 84
Note 140414 140578 72
Note 140653 140817 85
Note 140657 140789 73
Note 140751 141421 36
Note 140785 140833 52
Note 140789 140985 58
Note 140803 140971 86
Note 140807 140939 74
Note 140882 140926 64
Note 140964 141012 52
Note 140982 141442 84
Note 140985 141414 72
Note 141060 141103 64
Note 141144 141185 52
Note 141176 141398 58
Note 141176 141460 60
Note 141241 141282 64
Note 141319 141367 52
Note 141414 141460 64
Note 141491 141596 79
Note 141492 141541 52
Note 141492 142116 43
Note 141517 141623 80
Note 141551 141653 81
Note 141562 141732 58
Note 141575 141712 70
Note 141578 141712 82
Note 141596 141633 64
Note 141675 141730 52
Note 141746 142064 67
Note 141775 141814 64
Note 141791 142108 79
Note 141862 141910 52
Note 141955 142183 60
Note 141955 142242 58
Note 141958 142003 64
Note 142044 142092 52
Note 142139 142183 64
Note 142225 142269 52
Note 142239 142344 76
Note 142273 142344 77
Note 142303 142437 78
Note 142341 142414 41
Note 142344 142389 51
Note 142351 142576 67
Note 142358 142560 79
Note 142441 142489 63
Note 142528 142573 51
Note 142605 142741 70
Note 142607 142864 82
Note 142617 142785 41
Note 142625 142669 63
Note 142710 142758 51
Note 142748 142885 67
Note 142748 142919 53
Note 142762 142894 78
Note 142762 142898 79
Note 142810 142857 63
Note 142891 142939 51
Note 142994 143035 63
Note 142998 143133 70
Note 143001 143200 82
Note 143014 143151 43
Note 143076 143125 51
Note 143141 143339 55
Note 143144 143282 67
Note 143155 143321 78
Note 143155 143357 79
Note 143175 143219 63
Note 143260 143305 51
Note 143357 143400 63
Note 143380 143544 45
Note 143387 143612 65
Note 143398 143626 77
Note 143442 143489 51
Note 143533 143701 57
Note 143537 143582 63
Note 143623 143667 51
Note 143716 143764 63
Note 143760 144950 70
Note 143794 143957 82
Note 143794 144266 74
Note 143800 143848 51
Note 143803 143967 46
Note 143923 143967 50
Note 143926 144244 58
Note 144019 144064 62
Note 144105 144150 50
Note 144196 144241 62
Note 144214 144439 82
Note 144251 144625 41
Note 144282 144330 50
Note 144319 144510 53
Note 144337 144501 84
Note 144375 144426 62
Note 144460 144505 50
Note 144553 144600 62
Note 144603 144737 82
Note 144641 144685 50
Note 144666 144832 84
Note 144667 144864 43
Note 144703 144901 55
Note 144723 144891 85
Note 144733 144782 62
Note 144823 144867 50
Note 144876 145010 86
Note 144914 144958 62
Note 144996 145126 82
Note 145000 145048 50
Note 145062 145310 45
Note 145092 145137 62
Note 145092 145321 57
Note 145112 145276 79
Note 145175 145223 50
Note 145271 145317 62
Note 145355 145403 50
Note 145380 145512 77
Note 145451 145500 62
Note 145482 146517 65
Note 145673 145926 91
Note 145826 146057 41
Note 145860 146064 53
Note 145878 146076 85
Note 145882 145985 84
Note 145882 146107 86
Note 145885 146110 89
Note 146192 146507 41
Note 146260 146575 53
Note 146271 146528 85
Note 146275 146378 84
Note 146278 146532 89
Note 146648 146696 55
Note 146660 146771 85
Note 146664 146955 79
Note 146664 146955 91
Note 146742 146787 67
Note 146832 146876 55
Note 146925 146969 67
Note 146941 147778 86
Note 147037 147262 46
Note 147041 147089 53
Note 147057 147717 77
Note 147057 147748 82
Note 147060 147751 89
Note 147135 147180 65
Note 147225 147269 53
Note 147310 147444 47
Note 147314 147362 65
Note 147407 147450 53
Note 147430 147567 48
Note 147437 147573 60
Note 147501 147546 65
Note 147591 147639 53
Note 147683 147728 65
Note 147714 147846 61
Note 147737 147878 49
Note 147771 147819 53
Note 147853 148114 50
Note 147860 148121 62
Note 147864 147908 65
Note 147953 147998 53
Note 148121 148319 70
Note 148253 148301 60
Note 148271 148678 68
Note 148275 148530 84
Note 148278 148503 96
Note 148367 148410 72
Note 148439 148482 60
Note 148521 148682 91
Note 148548 148592 72
Note 148642 148750 51
Note 148646 148694 58
Note 148650 148783 63
Note 148667 149521 82
Note 148667 150185 94
Note 148753 148800 70
Note 148828 148875 58
Note 148917 149053 52
Note 148923 149060 64
Note 148933 148978 70
Note 149008 149117 53
Note 149012 149057 58
Note 149042 149150 65
Note 149057 149341 87
Note 149060 149344 91
Note 149117 149162 70
Note 149192 149239 58
Note 149296 149341 70
Note 149317 149419 66
Note 149341 149439 54
Note 149371 149419 58
Note 149430 149955 55
Note 149435 149992 67
Note 149475 149517 70
Note 149553 149600 58
Note 149658 149703 70
Note 149689 149946 75
Note 149733 149782 58
Note 149823 149928 61
Note 149835 150096 73
Note 149839 149976 84
Note 149842 149950 96
Note 150107 150246 85
Note 150110 150246 97
Note 150212 150553 53
Note 150216 150291 65
Note 150228 150339 86
Note 150228 150430 92
Note 150232 150339 98
Note 150451 150616 58
Note 150467 150632 97
Note 150467 150632 85
Note 150500 150608 94
Note 150560 150814 92
Note 150616 150807 70
Note 150619 150725 86
Note 150619 150725 98
Note 150803 150967 55
Note 150855 150994 85
Note 150858 150964 97
Note 150960 151096 67
Note 150982 151087 86
Note 151012 151117 92
Note 151012 151300 98
Note 151200 151421 53
Note 151251 151507 82
Note 151251 151510 94
Note 151382 151487 65
Note 151614 151873 50
Note 151641 152621 80
Note 151671 151935 92
Note 151805 151941 62
Note 152014 152235 48
Note 152037 152171 85
Note 152037 152201 90
Note 152037 152205 91
Note 152167 152335 60
Note 152187 152351 86
Note 152194 152385 89
Note 152437 153089 46
Note 152453 152591 85
Note 152457 152594 90
Note 152460 152594 91
Note 152560 152819 58
Note 152580 152810 86
Note 152583 152812 89
Note 152853 152957 82
Note 152957 153246 62
Note 152960 153212 58
Note 152969 153219 68
Note 152973 153171 79
Note 153275 153530 77
Note 153282 153803 39
Note 153346 153869 46
Note 153350 153780 55
Note 153575 153739 70
Note 153578 153678 82
Note 153592 153721 63
Note 153728 154012 84
Note 153757 153982 79
Note 153757 153982 75
Note 153978 154173 61
Note 153996 154132 82
Note 154150 154196 79
Note 154150 154285 73
Note 154150 154375 85
Note 154326 154405 79
Note 154330 154460 72
Note 154341 154562 60
Note 154357 154553 84
Note 154501 154610 70
Note 154539 154644 79
Note 154539 154823 82
Note 154785 154955 58
Note 154808 154910 72
Note 154808 154914 84
Note 154925 155028 70
Note 154928 155032 79
Note 154928 155085 73
Note 154928 155144 85
Note 155119 155373 55
Note 155130 155264 72
Note 155160 155294 84
Note 155276 155467 70
Note 155303 155403 67
Note 155307 155410 82
Note 155307 155530 79
Note 155533 155700 53
Note 155578 155683 84
Note 155667 155830 73
Note 155687 155821 65
Note 155698 155800 85
Note 155698 155803 79
Note 155878 156012 72
Note 155923 156633 51
Note 155937 156046 84
Note 156083 156305 63
Note 156087 156285 70
Note 156087 156382 79
Note 156091 156378 82
Note 156264 156367 67
Note 156333 156432 68
Note 156417 156525 69
Note 156483 156621 70
Note 156723 157064 67
Note 156730 156835 85
Note 156730 156866 73
Note 156869 156944 65
Note 156883 157082 74
Note 156883 157082 86
Note 157135 157546 62
Note 157139 157303 65
Note 157153 157351 77
Note 157273 157505 70
Note 157276 157594 78
Note 157505 157669 67
Note 157553 157987 79
Note 157655 157762 65
Note 157891 158148 65
Note 158055 158160 70
Note 158278 158446 55
Note 158298 158496 73
Note 158301 158439 97
Note 158312 158485 67
Note 158328 158496 85
Note 158400 158567 53
Note 158435 158567 65
Note 158451 158650 98
Note 158451 158858 86
Note 158451 158982 74
Note 158603 158794 50
Note 158664 158776 62
Note 158717 158825 77
Note 158757 158862 89
Note 158787 158957 58
Note 158835 159005 70
Note 158842 159039 78
Note 158842 159075 90
Note 159033 159200 55
Note 159071 159235 67
Note 159087 159816 79
Note 159121 159819 91
Note 159187 159353 53
Note 159221 159323 65
Note 159389 159521 50
Note 159396 159655 62
Note 159573 159798 48
Note 159607 159775 60
Note 159860 160028 85
Note 159891 160055 73
Note 159932 160096 46
Note 159966 160225 58
Note 159989 160041 52
Note 160007 160144 74
Note 160007 160208 79
Note 160010 160146 86
Note 160092 160137 64
Note 160178 160219 52
Note 160201 160396 48
Note 160271 160314 64
Note 160276 160417 85
Note 160276 160417 73
Note 160351 160396 52
Note 160382 160519 58
Note 160403 160507 74
Note 160403 160628 86
Note 160448 160492 64
Note 160530 160575 52
Note 160612 161282 72
Note 160612 161285 84
Note 160625 160667 64
Note 160703 160751 52
Note 160773 160967 58
Note 160773 160998 60
Note 160803 160844 64
Note 160885 160933 52
Note 160971 161896 41
Note 160985 161025 64
Note 161032 161139 79
Note 161035 161135 82
Note 161066 161110 52
Note 161151 161200 51
Note 161155 161780 57
Note 161251 161292 63
Note 161330 161382 51
Note 161425 161469 63
Note 161428 161539 65
Note 161450 161621 85
Note 161450 161651 73
Note 161514 161562 51
Note 161555 161723 64
Note 161573 161712 74
Note 161575 161678 86
Note 161614 161657 63
Note 161700 161742 51
Note 161798 161842 63
Note 161814 161891 85
Note 161814 161921 73
Note 161828 161996 65
Note 161883 161928 51
Note 161966 162071 86
Note 161966 162101 74
Note 161982 162023 63
Note 162060 162108 51
Note 162164 162205 63
Note 162171 162378 85
Note 162175 162375 73
Note 162191 162392 60
Note 162246 162296 51
Note 162344 162457 57
Note 162362 162564 74
Note 162362 162567 86
Note 162560 162792 53
Note 162653 162725 49
Note 162676 162755 48
Note 162707 162812 47
Note 162728 163167 70
Note 162737 162785 46
Note 162762 164255 82
Note 162833 162875 58
Note 162916 162967 46
Note 163014 163058 58
Note 163107 163148 46
Note 163121 163353 77
Note 163151 163435 68
Note 163155 163682 79
Note 163200 163246 58
Note 163287 163328 46
Note 163383 163432 58
Note 163421 163555 70
Note 163469 163517 46
Note 163537 163821 67
Note 163541 163803 76
Note 163560 163608 58
Note 163650 163691 46
Note 163742 163791 58
Note 163817 163951 70
Note 163832 163873 46
Note 163923 163967 58
Note 163930 164121 66
Note 163937 164166 75
Note 164012 164057 46
Note 164105 164153 58
Note 164176 164285 70
Note 164192 164239 46
Note 164285 164333 58
Note 164303 164648 74
Note 164317 164603 65
Note 164367 164416 46
Note 164464 164510 58
Note 164553 164596 46
Note 164569 164826 79
Note 164703 164953 53
Note 164716 164942 74
Note 164716 164942 77
Note 164716 164942 73
Note 164719 164823 72
Note 164726 164891 41
Note 165058 165310 53
Note 165075 165271 73
Note 165082 165542 41
Note 165107 165273 77
Note 165110 165212 72
Note 165112 165396 48
Note 165471 165519 55
Note 165492 165657 73
Note 165492 165746 79
Note 165496 165625 72
Note 165564 165608 67
Note 165650 165698 55
Note 165742 165792 67
Note 165762 166107 74
Note 165833 166460 58
Note 165860 165907 53
Note 165878 166685 77
Note 165957 166001 65
Note 166046 166094 53
Note 166117 166226 70
Note 166142 166185 65
Note 166230 166278 53
Note 166271 166405 68
Note 166275 166566 74
Note 166319 166367 65
Note 166412 166460 53
Note 166507 166555 65
Note 166596 166644 53
Note 166626 167007 62
Note 166689 166735 65
Note 166778 166825 53
Note 166850 166958 80
Note 166869 166917 65
Note 166962 167010 53
Note 167048 167307 58
Note 167050 167096 60
Note 167064 167232 78
Note 167064 167539 84
Note 167157 167198 72
Note 167232 167276 60
Note 167341 167385 72
Note 167341 167450 79
Note 167382 168391 51
Note 167446 167494 58
Note 167450 168305 63
Note 167464 168530 82
Note 167553 167601 70
Note 167625 167676 58
Note 167733 167778 70
Note 167764 167871 75
Note 167807 167853 58
Note 167857 167994 73
Note 167857 168117 79
Note 167919 167964 70
Note 167991 168039 58
Note 168096 168144 70
Note 168167 168216 58
Note 168230 168364 67
Note 168275 168321 70
Note 168350 168394 58
Note 168455 168503 70
Note 168526 168575 58
Note 168619 168844 66
Note 168635 168683 70
Note 168635 168769 84
Note 168635 168832 78
Note 168708 168753 58
Note 168832 168996 53
Note 168875 169012 85
Note 168878 169042 73
Note 169005 169142 62
Note 169005 169146 58
Note 169008 169146 65
Note 169026 169160 80
Note 169026 169248 86
Note 169030 169162 74
Note 169210 169382 53
Note 169289 169396 85
Note 169292 169396 73
Note 169360 169475 58
Note 169364 169532 67
Note 169378 169542 80
Note 169382 169487 74
Note 169382 169632 86
Note 169603 169775 53
Note 169671 169808 85
Note 169675 169808 73
Note 169785 169950 58
Note 169789 169921 80
Note 169792 169891 68
Note 169792 169894 74
Note 169792 170107 86
Note 169992 170194 53
Note 170058 170328 70
Note 170062 170325 82
Note 170175 170373 62
Note 170178 170342 67
Note 170178 170346 58
Note 170389 171151 53
Note 170428 170619 68
Note 170428 170742 80
Note 170560 170669 62
Note 170564 170669 58
Note 170564 170912 65
Note 170821 170957 73
Note 170848 170957 79
Note 170939 171107 77
Note 170942 171107 74
Note 170953 171241 62
Note 170957 171303 58
Note 170971 171226 68
Note 171214 171378 79
Note 171214 171439 73
Note 171305 171958 34
Note 171333 171678 74
Note 171364 171651 77
Note 171633 171771 70
Note 171732 171992 56
Note 171732 172019 62
Note 171735 172023 58
Note 171757 171858 72
Note 172019 172191 74
Note 172057 172964 39
Note 172096 172782 46
Note 172126 172300 62
Note 172128 172875 55
Note 172175 172371 75
Note 172371 172478 63
Note 172385 172605 82
Note 172385 172607 70
Note 172535 172755 75
Note 172535 172785 84
Note 172535 172789 79
Note 172539 172789 72
Note 172764 172967 61
Note 172771 173007 82
Note 172928 173092 85
Note 172932 173010 79
Note 172932 173189 73
Note 173171 173367 84
Note 173175 173398 72
Note 173192 173360 60
Note 173325 173492 79
Note 173325 173608 82
Note 173325 173612 70
Note 173585 173757 58
Note 173596 173735 84
Note 173600 173705 72
Note 173717 173885 85
Note 173721 173855 70
Note 173721 173858 79
Note 173951 174114 55
Note 173960 174067 84
Note 173960 174153 72
Note 174101 174203 67
Note 174112 174248 79
Note 174112 174364 82
Note 174323 174491 72
Note 174350 174457 84
Note 174375 174510 53
Note 174494 174600 65
Note 174501 174637 85
Note 174505 174610 79
Note 174508 174641 73
Note 174730 175250 51
Note 174744 174846 72
Note 174771 174966 84
Note 174883 175048 63
Note 174891 175144 70
Note 174891 175175 79
Note 174891 175232 82
Note 175116 175192 59
Note 175146 175280 60
Note 175205 175276 61
Note 175264 176296 62
Note 175541 175676 85
Note 175542 175680 73
Note 175653 175848 67
Note 175664 175830 70
Note 175664 176125 86
Note 175667 176069 74
Note 175919 176028 65
Note 175933 176096 77
Note 176053 176214 70
Note 176053 176271 78
Note 176316 176450 67
Note 176319 177191 79
Note 176432 176573 65
Note 176678 176783 62
Note 176798 176966 58
Note 176839 176971 70
Note 177071 177207 55
Note 177101 177242 67
Note 177108 177250 97
Note 177108 177280 85
Note 177198 177362 53
Note 177225 177423 65
Note 177232 177367 98
Note 177235 177703 86
Note 177464 177601 58
Note 177508 177646 70
Note 177508 177703 77
Note 177512 177650 89
Note 177583 177748 55
Note 177617 177789 67
Note 177628 177826 78
Note 177628 177826 90
Note 177800 177964 53
Note 177857 177991 65
Note 177871 178603 91
Note 177875 178635 79
Note 178001 178439 62
Note 178003 178171 50
Note 178364 178766 43
Note 178394 178439 52
Note 178489 178533 64
Note 178575 178619 52
Note 178671 178712 64
Note 178708 178814 85
Note 178716 178787 73
Note 178753 178796 52
Note 178783 178921 58
Note 178783 179042 60
Note 178800 178937 86
Note 178803 179000 74
Note 178851 178889 64
Note 178933 178982 52
Note 179030 179067 64
Note 179098 179207 85
Note 179101 179207 73
Note 179114 179162 52
Note 179114 179460 48
Note 179176 179546 55
Note 179180 179521 58
Note 179192 179439 86
Note 179196 179269 74
Note 179210 179251 64
Note 179296 179344 52
Note 179385 179430 64
Note 179423 179535 76
Note 179423 180096 84
Note 179430 180096 72
Note 179471 179576 42
Note 179475 179521 52
Note 179557 179607 51
Note 179558 179692 54
Note 179655 179696 63
Note 179737 179785 51
Note 179801 179969 41
Note 179832 179875 63
Note 179921 179969 51
Note 179955 180096 53
Note 180017 180062 63
Note 180103 180153 51
Note 180167 180328 41
Note 180192 180242 63
Note 180280 180328 51
Note 180342 180471 54
Note 180350 180478 86
Note 180350 180512 77
Note 180351 180482 74
Note 180373 180417 63
Note 180455 180503 51
Note 180550 180598 63
Note 180589 180755 73
Note 180608 180746 41
Note 180616 180751 85
Note 180635 180683 51
Note 180728 180776 63
Note 180728 180896 55
Note 180739 180875 86
Note 180739 180937 77
Note 180742 180908 74
Note 180817 180860 51
Note 180908 180953 63
Note 180994 181039 51
Note 181008 181114 85
Note 181025 181442 41
Note 181042 181210 73
Note 181091 181135 63
Note 181117 181319 57
Note 181132 181330 86
Note 181132 181398 74
Note 181176 181221 51
Note 181271 181319 63
Note 181360 181408 51
Note 181491 182564 46
Note 181514 181562 50
Note 181514 182139 58
Note 181535 182576 70
Note 181535 182576 82
Note 181610 181653 62
Note 181700 181746 50
Note 181791 181839 62
Note 181880 181925 50
Note 181928 182126 77
Note 181928 182307 68
Note 181932 182128 74
Note 181971 182019 62
Note 182060 182108 50
Note 182153 182205 62
Note 182250 182289 50
Note 182310 182689 58
Note 182314 182430 67
Note 182325 182639 76
Note 182341 182389 62
Note 182426 182475 50
Note 182519 182567 62
Note 182523 182685 61
Note 182553 182658 63
Note 182583 182717 64
Note 182607 182655 50
Note 182642 182875 65
Note 182700 182748 62
Note 182714 182916 75
Note 182714 183032 82
Note 182714 183032 70
Note 182792 182837 50
Note 182885 182932 62
Note 182973 183021 50
Note 183066 183114 62
Note 183096 183478 58
Note 183100 183448 65
Note 183110 183485 70
Note 183110 183517 82
Note 183114 183517 74
Note 183155 183203 50
Note 183878 184285 34
Note 183882 184200 58
Note 183885 184262 65
Note 183896 184367 94
Note 183896 184367 86
Note 183896 184367 70
Note 183896 184396 82
Note 183900 184367 74
Note 183914 184317 22
Note 184925 185089 89
Note 184950 185144 77
Note 185017 185276 41
Note 185041 185205 91
Note 185048 185332 29
Note 185067 185264 85
Note 185067 185382 79
Note 185071 185325 73
Note 185075 185232 72
Note 185335 185441 77
Note 185369 185503 89
Note 185407 185814 46
Note 185430 185867 34
Note 185433 185725 62
Note 185437 185575 58
Note 185451 185650 94
Note 185451 185830 70
Note 185451 185833 74
Note 185455 185710 86
Note 185455 185892 82
