I Wish That You Was My Gal, Molly
Lyrics: Irving Berlin / Music: Ted Snyder


Copyright © 1909 by Ted Snyder Co. Inc.

Sequenced 4/99 by Paul F. Wilson on NoteWorthy Composer
www.geocities.com/~pfwilson/midis.html
pfdocwilson@msn.com

--------------------------------------------------------

VERSE 1:
I saw you, Mol-ly, walk-ing with your sweet-heart,
And I on-ly looked and wished that I was he,
You looked so swell, I could-n't help but won-der,
If a gal like you would ev-er fall for me?
I know he thinks the world and all a-bout you,
Well, I wish I had the chance to think so too,
He would-n't be the same old boy with-out you,
Gee, it must feel great to have a gal like you.

CHORUS:
I wish that you was my gal, Mol-ly,
I onl-ly wish I was your beau,
To feel that you was my pal, Mol-ly,
Would mean an aw-ful lot I know,
It is-n't right I know to tell you,
But what's a fel-low goin' to do?
I wish that you was my gal, Mol-ly,
I onl-ly wish you loved me too.

VERSE 2:
Come, tell me why you start-ed cry-ing, Mol-ly,
Did I hurt your feel-ings? Tell me if I did,
I did-n't mean to knock your oth-er sweet-heart,
On the lev-el, I am aw-ful sor-ry, kid,
I told me moth-er just how much I love you,
It was her that made me go to you and tell,
So let me be your pal, if not your sweet-heart,
When you mar-ry, I'll be there to wish you well.

CHORUS:
I wish that you was my gal, Mol-ly,
I onl-ly wish I was your beau,
To feel that you was my pal, Mol-ly,
Would mean an aw-ful lot I know,
It is-n't right I know to tell you,
But what's a fel-low goin' to do?
I wish that you was my gal, Mol-ly,
I onl-ly wish you loved me too.
