Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Ain't Misbehavin'>
SMPTE, hour=96 minute=0 second=0 frame=0 fract-frame=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Piano, right hand>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=127
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=91 c2=35
Parameter, chan=1 c1=93 c2=55
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Piano, left hand>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=127
Parameter, chan=2 c1=10 c2=64
Parameter, chan=2 c1=91 c2=35
Parameter, chan=2 c1=93 c2=55
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <"Ain't Misbehavin>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <by Fats Waller>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Arrangement by>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Fats Waller>
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Sequence by>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Irwin Schwartz>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <This MIDI perfor->
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <mance (c)1997>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <and may be free->
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <ly distributed fo>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <non-commercial>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <use only.>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <WWW page:>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <http://members.>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <aol.com/>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <midimusic>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <e-mail:>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <isschwartz@>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <aol.com>
Program, chan=2 program=0
Note   1607   2464 48
Note   1660   2517 55
Note   1714   1799 79
Note   1714   2571 64
Note   1767   1848 81
Note   1821   1894 79
Note   1874   1944 81
Note   1928   1993 79
Note   1982   2059 81
Note   2035   2118 79
Note   2089   2150 81
Note   2142   2211 79
Note   2196   2276 81
Note   2249   2333 79
Note   2303   2374 81
Note   2357   2442 79
Note   2410   2496 81
Note   2464   2526 79
Note   2464   3321 49
Note   2517   2592 81
Note   2517   3374 58
Note   2571   2634 79
Note   2571   3428 64
Note   2624   2687 81
Note   2678   2748 79
Note   2732   2810 81
Note   2785   2849 79
Note   2839   2904 81
Note   2892   2955 79
Note   2946   3009 81
Note   2999   3078 79
Note   3053   3130 81
Note   3107   3174 79
Note   3160   3244 81
Note   3214   3292 79
Note   3267   3342 81
Note   3321   3397 79
Note   3321   4178 50
Note   3374   3455 81
Note   3374   4232 57
Note   3428   3515 79
Note   3428   4285 65
Note   3482   3547 81
Note   3535   3599 79
Note   3589   3673 81
Note   3642   3710 79
Note   3696   3760 81
Note   3749   3833 79
Note   3803   3864 81
Note   3857   3938 79
Note   3910   3993 81
Note   3964   4041 79
Note   4017   4100 81
Note   4071   4158 79
Note   4124   4191 81
Note   4178   4240 79
Note   4178   5035 43
Note   4232   4307 81
Note   4232   5089 53
Note   4285   4352 79
Note   4285   5142 59
Note   4339   4408 81
Note   4392   4465 79
Note   4446   4522 81
Note   4499   4564 79
Note   4553   4637 81
Note   4607   4686 79
Note   4660   4724 81
Note   4714   4777 79
Note   4928   5031 79
Note   4982   5084 76
Note   5035   5138 74
Note   5035   5624 36
Note   5089   5169 72
Note   5089   5624 43
Note   5142   6428 67
Note   5142   5624 52
Note   5421   5635 72
Note   5571   5999 74
Note   5571   5624 64
Note   5571   5624 60
Note   5571   5624 55
Note   5849   6260 72
Note   5999   6266 79
Note   5999   6482 43
Note   5999   6482 31
Note   6278   6385 79
Note   6428   6482 64
Note   6428   6482 60
Note   6428   6482 55
Note   6642   6745 79
Note   6696   6799 76
Note   6749   6852 74
Note   6803   6879 72
Note   6803   7339 38
Note   6857   8142 69
Note   6857   7339 53
Note   7135   7349 74
Note   7285   7696 76
Note   7285   7339 65
Note   7285   7339 57
Note   7285   7339 62
Note   7285   7339 60
Note   7564   7778 74
Note   7714   7821 77
Note   7714   7821 81
Note   7714   8249 43
Note   7714   8249 31
Note   8142   8196 65
Note   8142   8196 63
Note   8142   8196 59
Note   8142   8196 57
Note   8357   8459 79
Note   8410   8513 76
Note   8464   8566 74
Note   8464   9053 36
Note   8517   8598 72
Note   8517   9053 43
Note   8571   9428 67
Note   8571   9053 52
Note   8849   9064 79
Note   8999   9410 81
Note   8999   9053 60
Note   8999   9053 64
Note   8999   9053 55
Note   9278   9546 79
Note   9428   9696 84
Note   9428   9696 80
Note   9428   9696 76
Note   9428   9696 72
Note   9428   9910 40
Note   9707  10262 76
Note   9707  10262 80
Note   9707  10262 84
Note   9707  10262 72
Note   9857   9910 56
Note   9857   9910 60
Note   9857   9910 64
Note  10135  10349 83
Note  10135  10349 71
Note  10178  10714 41
Note  10232  10714 48
Note  10285  10696 77
Note  10285  10696 74
Note  10285  10696 86
Note  10285  10696 81
Note  10285  10714 57
Note  10564  10778 84
Note  10564  10778 72
Note  10714  11035 81
Note  10714  11035 69
Note  10714  10928 65
Note  10714  10928 60
Note  10714  10928 57
Note  10992  11548 76
Note  10992  11548 71
Note  10992  11548 64
Note  10992  11421 56
Note  10992  11421 62
Note  11421  11635 75
Note  11421  11635 63
Note  11421  11635 70
Note  11421  11635 61
Note  11421  11635 55
Note  11571  11785 69
Note  11571  11785 74
Note  11571  11785 62
Note  11571  11785 54
Note  11571  11785 60
Note  11785  11895 72
Note  11828  11938 71
Note  11871  11981 70
Note  11914  12024 69
Note  11946  12482 40
Note  11957  12066 68
Note  11999  12857 67
Note  11999  12428 55
Note  12278  12492 72
Note  12428  12839 74
Note  12428  12482 60
Note  12428  12482 55
Note  12428  12482 52
Note  12707  12921 72
Note  12857  13135 70
Note  12857  13135 79
Note  12857  13135 75
Note  12857  13135 73
Note  12857  13135 67
Note  12857  13285 55
Note  12857  13339 46
Note  12857  13339 39
Note  13135  13349 73
Note  13135  13349 70
Note  13135  13349 67
Note  13135  13349 79
Note  13135  13349 75
Note  13285  13339 63
Note  13285  13339 61
Note  13285  13339 58
Note  13285  13339 55
Note  13660  14196 38
Note  13714  14142 53
Note  13992  14140 69
Note  13992  14142 65
Note  13992  14207 74
Note  13992  14207 62
Note  14142  14356 69
Note  14142  14356 76
Note  14142  14356 65
Note  14142  14464 64
Note  14142  14196 57
Note  14142  14196 53
Note  14142  14196 50
Note  14421  14571 69
Note  14421  14635 65
Note  14421  14635 62
Note  14421  14689 74
Note  14571  14839 72
Note  14571  14839 81
Note  14571  14839 77
Note  14571  14839 69
Note  14571  15053 43
Note  14571  15053 31
Note  14849  15064 72
Note  14849  15064 81
Note  14849  15064 77
Note  14849  15064 69
Note  14999  15053 62
Note  14999  15053 59
Note  14999  15053 65
Note  15278  15412 67
Note  15278  15412 76
Note  15278  15492 71
Note  15278  15492 79
Note  15428  15696 64
Note  15428  16071 67
Note  15428  16071 76
Note  15428  16071 72
Note  15428  15642 48
Note  15428  15642 36
Note  15707  15921 58
Note  15707  15921 64
Note  15707  15921 48
Note  15857  16267 63
Note  15857  16267 57
Note  15857  16071 47
Note  16135  16349 56
Note  16135  16349 62
Note  16135  16349 46
Note  16285  16714 61
Note  16285  16821 55
Note  16285  16499 45
Note  16714  16982 57
Note  16714  17089 67
Note  16714  17089 61
Note  16714  16928 51
Note  16992  17568 66
Note  16992  17635 60
Note  16992  17635 57
Note  16992  17635 50
Note  17571  17839 62
Note  17571  17946 72
Note  17571  17946 66
Note  17571  17785 56
Note  17849  18492 71
Note  17849  18492 65
Note  17849  18492 62
Note  17849  18428 55
Note  18428  18492 55
Note  18428  18749 43
Note  18749  19339 36
Note  18803  19339 43
Note  18857  19339 52
Note  19071  19208 72
Note  19142  19279 74
Note  19214  19392 72
Note  19285  19696 71
Note  19285  19339 60
Note  19285  19339 64
Note  19285  19339 55
Note  19564  19711 72
Note  19714  19982 79
Note  19714  19982 72
Note  19714  19982 76
Note  19714  19982 69
Note  19714  20142 57
Note  19714  20196 45
Note  19992  20207 79
Note  19992  20207 76
Note  19992  20207 72
Note  19992  20207 69
Note  20142  20196 60
Note  20142  20196 57
Note  20142  20196 64
Note  20517  21053 38
Note  20571  21053 53
Note  20785  20922 74
Note  20857  20993 76
Note  20928  21107 74
Note  20999  21410 73
Note  20999  21053 62
Note  20999  21053 65
Note  20999  21053 57
Note  21278  21492 74
Note  21428  22071 81
Note  21428  22071 75
Note  21428  22071 78
Note  21428  22071 72
Note  21428  22071 69
Note  21428  21910 42
Note  21857  21910 63
Note  21857  21910 60
Note  21857  21910 66
Note  21857  21910 57
Note  22285  22767 43
Note  22499  22636 79
Note  22571  22708 81
Note  22642  22821 79
Note  22714  23035 78
Note  22714  22767 60
Note  22714  22767 64
Note  22714  22767 55
Note  22992  23260 79
Note  23142  23410 84
Note  23142  23410 80
Note  23142  23410 76
Note  23142  23410 72
Note  23142  23624 40
Note  23421  23976 76
Note  23421  23976 84
Note  23421  23976 80
Note  23421  23976 72
Note  23571  23624 56
Note  23571  23624 60
Note  23571  23624 64
Note  23849  24117 83
Note  23849  24117 71
Note  23892  24428 41
Note  23946  24428 48
Note  23999  24410 77
Note  23999  24410 86
Note  23999  24410 74
Note  23999  24410 81
Note  23999  24428 57
Note  24278  24546 84
Note  24278  24546 72
Note  24428  24857 81
Note  24428  24857 69
Note  24428  24642 65
Note  24428  24642 60
Note  24428  24642 57
Note  24707  25262 71
Note  24707  25262 76
Note  24707  25262 64
Note  24707  25135 56
Note  24707  25135 62
Note  25135  25349 75
Note  25135  25349 63
Note  25135  25349 70
Note  25135  25349 61
Note  25135  25349 55
Note  25285  25607 69
Note  25285  25607 74
Note  25285  25607 62
Note  25285  25714 54
Note  25285  25714 60
Note  25714  25816 74
Note  25714  26196 36
Note  25714  26196 52
Note  25767  25921 75
Note  25821  25955 76
Note  25928  25982 79
Note  26142  26245 74
Note  26142  26196 60
Note  26142  26196 64
Note  26142  26196 55
Note  26196  26349 75
Note  26249  26383 76
Note  26357  26410 79
Note  26571  26674 74
Note  26571  27053 43
Note  26571  27053 31
Note  26624  26778 75
Note  26678  26812 76
Note  26785  26839 79
Note  26999  27102 74
Note  26999  27053 60
Note  26999  27053 64
Note  26999  27053 55
Note  27053  27207 75
Note  27107  27241 76
Note  27214  27267 79
Note  27374  27910 38
Note  27428  27531 74
Note  27428  27857 53
Note  27482  27635 75
Note  27535  27669 76
Note  27642  27696 79
Note  27857  27959 74
Note  27857  27910 57
Note  27857  27910 53
Note  27857  27910 62
Note  27910  28064 75
Note  27964  28098 76
Note  28071  28124 79
Note  28285  28388 74
Note  28285  28767 43
Note  28339  28492 75
Note  28392  28526 76
Note  28499  28553 79
Note  28714  28816 74
Note  28714  28767 57
Note  28714  28767 64
Note  28714  28767 59
Note  28714  28767 53
Note  28767  28921 75
Note  28821  28955 76
Note  28928  28982 79
Note  29142  29873 72
Note  29142  29624 36
Note  29571  29674 74
Note  29571  29624 64
Note  29571  29624 58
Note  29571  29624 55
Note  29571  29624 60
Note  29624  29778 75
Note  29678  29812 76
Note  29785  29892 79
Note  29892  30482 41
Note  29946  30482 48
Note  29999  30428 77
Note  29999  30482 57
Note  30428  30531 77
Note  30428  30482 60
Note  30428  30482 62
Note  30428  30482 53
Note  30482  30584 79
Note  30535  30689 80
Note  30589  30846 81
Note  30696  30857 84
Note  30803  31339 36
Note  30830  31339 43
Note  30857  31285 79
Note  30857  31285 76
Note  30857  31285 84
Note  30857  31285 72
Note  30857  31339 52
Note  31285  31339 64
Note  31285  31339 60
Note  31285  31339 55
Note  31499  31928 80
Note  31499  31928 83
Note  31499  31928 88
Note  31499  31928 74
Note  31714  32196 40
Note  31928  32142 88
Note  31949  32164 86
Note  31971  32185 84
Note  31992  32207 83
Note  32014  32228 81
Note  32035  32249 79
Note  32057  32271 77
Note  32078  32292 76
Note  32099  32314 74
Note  32121  32335 72
Note  32142  32357 71
Note  32142  32196 56
Note  32142  32196 62
Note  32142  32196 64
Note  32164  32378 69
Note  32185  32399 67
Note  32207  32421 65
Note  32228  32442 64
Note  32249  32464 62
Note  32271  32485 60
Note  32292  32507 59
Note  32314  32528 57
Note  32335  32549 55
Note  32357  32571 53
Note  32571  33053 33
Note  32571  34285 52
Note  32999  33410 84
Note  32999  33410 76
Note  32999  33053 60
Note  32999  33053 64
Note  32999  33053 57
Note  33321  33589 72
Note  33321  33589 81
Note  33428  33803 84
Note  33428  33803 76
Note  33428  33910 33
Note  33749  33803 72
Note  33749  33803 81
Note  33857  33991 88
Note  33857  33910 60
Note  33857  33910 64
Note  33857  33910 57
Note  33865  33999 86
Note  33875  34009 84
Note  33886  34020 83
Note  33908  34041 81
Note  33918  34052 79
Note  33929  34063 77
Note  33940  34074 76
Note  33950  34084 74
Note  33961  34095 72
Note  33972  34106 71
Note  33983  34116 69
Note  33993  34127 67
Note  34004  34138 65
Note  34015  34149 64
Note  34036  34170 62
Note  34058  34191 60
Note  34079  34213 59
Note  34100  34234 57
Note  34122  34256 55
Note  34143  34277 53
Note  34285  34767 41
Note  34285  35999 51
Note  34714  35124 84
Note  34714  35124 77
Note  34714  34767 63
Note  34714  34767 57
Note  34714  34767 65
Note  35035  35303 72
Note  35035  35303 81
Note  35142  35517 84
Note  35142  35517 77
Note  35142  35571 57
Note  35142  35624 41
Note  35464  35517 72
Note  35464  35517 81
Note  35571  35705 88
Note  35571  35624 63
Note  35571  35624 65
Note  35571  35624 57
Note  35579  35713 86
Note  35590  35724 84
Note  35600  35734 83
Note  35622  35756 81
Note  35633  35766 79
Note  35643  35777 77
Note  35654  35788 76
Note  35665  35799 74
Note  35675  35809 72
Note  35686  35820 71
Note  35697  35831 69
Note  35708  35841 67
Note  35718  35852 65
Note  35729  35863 64
Note  35750  35884 62
Note  35772  35906 60
Note  35793  35927 59
Note  35815  35949 57
Note  35836  35970 55
Note  35965  37545 54
Note  35999  36482 38
Note  35999  36482 45
Note  36428  36839 84
Note  36428  36839 76
Note  36428  36482 64
Note  36428  36482 60
Note  36749  37017 72
Note  36749  37017 81
Note  36857  37232 84
Note  36857  37232 76
Note  36857  37339 38
Note  37178  37232 72
Note  37178  37232 81
Note  37285  37419 88
Note  37285  37339 60
Note  37285  37339 64
Note  37293  37427 86
Note  37304  37438 84
Note  37315  37449 83
Note  37336  37470 81
Note  37347  37481 79
Note  37357  37491 77
Note  37368  37502 76
Note  37379  37513 74
Note  37390  37524 72
Note  37400  37534 71
Note  37411  37545 69
Note  37422  37556 67
Note  37433  37566 65
Note  37443  37577 64
Note  37465  37599 62
Note  37486  37620 60
Note  37508  37641 59
Note  37529  37663 57
Note  37684  39211 55
Note  37714  38196 49
Note  37714  38196 37
Note  38142  38553 85
Note  38142  38553 79
Note  38142  38196 64
Note  38142  38196 61
Note  38464  38678 76
Note  38464  38678 81
Note  38571  38839 85
Note  38571  38839 79
Note  38571  39053 57
Note  38571  39053 45
Note  38812  39026 76
Note  38812  39026 81
Note  38999  39053 61
Note  38999  39053 64
Note  39428  39857 50
Note  39428  41142 26
Note  39857  40285 74
Note  39857  40285 62
Note  39857  40339 67
Note  39857  40285 50
Note  39857  40285 59
Note  40285  40714 74
Note  40285  40714 62
Note  40285  40767 66
Note  40285  40714 57
Note  40285  40714 48
Note  40714  41142 74
Note  40714  41142 67
Note  40714  41142 62
Note  40714  41142 55
Note  40714  41142 47
Note  41142  41196 62
Note  41142  41571 67
Note  41142  41624 74
Note  41142  41357 59
Note  41142  41999 45
Note  41421  41635 58
Note  41571  42053 72
Note  41571  42053 63
Note  41571  42053 67
Note  41571  41785 57
Note  41849  42064 56
Note  41999  42428 64
Note  41999  42428 60
Note  41999  42482 71
Note  41999  42214 55
Note  41999  42428 50
Note  42278  42492 52
Note  42428  42857 64
Note  42428  42857 60
Note  42428  42910 69
Note  42428  42857 54
Note  42428  42857 50
Note  42857  43267 64
Note  42857  43767 67
Note  42857  43767 59
Note  42857  43714 53
Note  42857  43714 43
Note  43135  43349 63
Note  43285  43499 62
Note  43714  44124 66
Note  43714  44624 61
Note  43714  44624 69
Note  43714  44571 55
Note  43714  44571 45
Note  43992  44207 65
Note  44142  44357 64
Note  44571  44982 71
Note  44571  45428 76
Note  44571  45482 66
Note  44571  45428 60
Note  44571  45428 50
Note  44849  45064 70
Note  44999  45214 69
Note  45428  45839 76
Note  45428  46339 81
Note  45428  46339 71
Note  45428  46285 65
Note  45428  46285 55
Note  45707  45921 75
Note  45857  46071 74
Note  46232  46767 36
Note  46258  46767 43
Note  46285  47571 67
Note  46285  46767 52
Note  46564  46974 72
Note  46714  47124 74
Note  46714  46767 64
Note  46714  46767 60
Note  46714  46767 55
Note  46992  47403 72
Note  47142  47410 79
Note  47142  47624 43
Note  47142  47624 31
Note  47421  47528 79
Note  47571  47624 60
Note  47571  47624 64
Note  47571  47624 55
Note  47785  47888 79
Note  47839  47941 76
Note  47892  47995 74
Note  47946  48024 72
Note  47973  48482 38
Note  47999  49285 69
Note  47999  48482 53
Note  48278  48689 74
Note  48428  48839 76
Note  48428  48482 65
Note  48428  48482 60
Note  48428  48482 57
Note  48428  48482 62
Note  48707  48921 74
Note  48857  48964 81
Note  48857  48964 77
Note  48857  49339 43
Note  48857  49339 31
Note  49285  49339 65
Note  49285  49339 63
Note  49285  49339 59
Note  49285  49339 57
Note  49499  49602 79
Note  49553  49656 76
Note  49607  49709 74
Note  49660  49739 72
Note  49660  50196 36
Note  49687  50196 43
Note  49714  50571 67
Note  49714  50196 52
Note  49992  50207 79
Note  50142  50553 81
Note  50142  50196 64
Note  50142  50196 60
Note  50142  50196 55
Note  50421  50635 79
Note  50571  50839 76
Note  50571  50839 80
Note  50571  50839 72
Note  50571  50839 84
Note  50571  51053 40
Note  50849  51332 76
Note  50849  51332 84
Note  50849  51332 80
Note  50849  51332 72
Note  50999  51053 56
Note  50999  51053 60
Note  50999  51053 64
Note  51278  51492 83
Note  51278  51492 71
Note  51374  51900 41
Note  51401  51908 48
Note  51428  51839 77
Note  51428  51839 74
Note  51428  51839 86
Note  51428  51839 81
Note  51428  51857 57
Note  51707  51974 84
Note  51707  51974 72
Note  51857  52232 81
Note  51857  52232 69
Note  51857  51910 65
Note  51857  51910 60
Note  51857  51910 57
Note  52135  52691 71
Note  52135  52691 76
Note  52135  52691 64
Note  52135  52564 56
Note  52135  52564 62
Note  52564  52778 75
Note  52564  52778 63
Note  52564  52778 70
Note  52564  52778 61
Note  52564  52778 55
Note  52714  52928 69
Note  52714  52928 74
Note  52714  52928 62
Note  52714  52928 54
Note  52714  52928 60
Note  52928  53142 72
Note  52971  53185 71
Note  53014  53228 70
Note  53057  53271 69
Note  53099  53314 68
Note  53116  53624 40
Note  53142  53999 67
Note  53142  53571 55
Note  53421  53689 72
Note  53571  53982 74
Note  53571  53624 55
Note  53571  53624 60
Note  53571  53624 52
Note  53849  54064 72
Note  53999  54267 79
Note  53999  54267 75
Note  53999  54267 70
Note  53999  54267 67
Note  53999  54267 73
Note  53999  54428 55
Note  53999  54482 39
Note  53999  54482 46
Note  54278  54492 70
Note  54278  54492 67
Note  54278  54492 79
Note  54278  54492 75
Note  54278  54492 73
Note  54428  54482 58
Note  54428  54482 63
Note  54428  54482 55
Note  54428  54482 61
Note  54830  55339 38
Note  54857  55285 53
Note  55135  55281 69
Note  55135  55281 65
Note  55135  55349 74
Note  55135  55349 62
Note  55285  55553 69
Note  55285  55553 65
Note  55285  55607 64
Note  55285  55696 76
Note  55285  55339 53
Note  55285  55339 57
Note  55285  55339 50
Note  55564  55709 69
Note  55564  55778 65
Note  55564  55778 74
Note  55564  55778 62
Note  55714  55984 72
Note  55714  55984 81
Note  55714  55984 77
Note  55714  55984 69
Note  55714  56196 55
Note  55714  56196 43
Note  55992  56548 72
Note  55992  56548 81
Note  55992  56548 77
Note  55992  56548 69
Note  56142  56196 62
Note  56142  56196 65
Note  56142  56196 59
Note  56421  56555 76
Note  56421  56555 79
Note  56421  56635 71
Note  56421  56635 67
Note  56517  56732 36
Note  56544  56758 43
Note  56571  56999 76
Note  56571  56999 84
Note  56571  56999 79
Note  56571  56999 72
Note  56571  56785 52
Note  56849  57064 55
Note  56849  57064 60
Note  56849  57064 52
Note  56999  57321 57
Note  56999  57321 62
Note  56999  57214 53
Note  57278  57492 64
Note  57278  57492 59
Note  57278  57492 55
Note  57428  57749 60
Note  57428  57749 65
Note  57428  57642 57
Note  57707  57921 67
Note  57707  57921 62
Note  57707  57921 59
Note  57857  58178 64
Note  57857  58178 69
Note  57857  58071 60
Note  58135  58349 65
Note  58135  58349 71
Note  58135  58349 62
Note  58285  58714 72
Note  58285  58938 67
Note  58285  58714 64
Note  58714  59035 72
Note  58714  59035 65
Note  58714  59035 68
Note  58714  59035 62
Note  58714  58928 60
Note  58714  58928 53
Note  58939  59849 64
Note  58966  59849 69
Note  58992  59849 74
Note  58992  59635 57
Note  58992  59635 55
Note  58992  59635 48
Note  59571  59785 24
