Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Rufenreddy>
SMPTE, hour=96 minute=0 second=0 frame=0 fract-frame=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Piano, right hand>
Program, chan=1 program=0
Parameter, chan=1 c1=7 c2=127
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=91 c2=35
Parameter, chan=1 c1=93 c2=55
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Piano, left hand>
Program, chan=2 program=0
Parameter, chan=2 c1=7 c2=127
Parameter, chan=2 c1=10 c2=64
Parameter, chan=2 c1=91 c2=35
Parameter, chan=2 c1=93 c2=55
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <"Rufenreddy">
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <by Roy Bargy>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <and Charley>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <Straight (1921)>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Sequence by>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Irwin Schwartz>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <This MIDI perfor->
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <mance (c)1997>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <and may be free->
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <ly distributed fo>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <non-commercial>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <use only.>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <WWW page:>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <http://members.>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <aol.com/>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <midimusic>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <e-mail:>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <isschwartz@>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Meta Text, type=0x03 (Sequence/Track Name)  leng=7
     Text = <aol.com>
Program, chan=2 program=0
Meta Text, type=0x04 (Instrument Name)  leng=12
     Text = <Sound Canvas>
Program, chan=2 program=0
Note      0    213 95
Note      0    288 92
Note    149    576 96
Note    256    726 99
Note    256    769 87
Note    405    576 91
Note    512    982 92
Note    662   1089 96
Note    769    982 86
Note    769    961 84
Note    918   1217 87
Note   1025   1495 92
Note   1025   1282 80
Note   1175   1346 89
Note   1282   1495 87
Note   1282   1495 84
Note   1282   1538 83
Note   1431   1602 89
Note   1538   1794 87
Note   1538   1730 84
Note   2051   2264 83
Note   2051   2307 80
Note   2200   2628 84
Note   2307   2777 87
Note   2307   2820 75
Note   2457   2628 79
Note   2564   3034 80
Note   2713   3141 84
Note   2820   3034 74
Note   2820   3012 72
Note   2970   3269 75
Note   3076   3547 80
Note   3076   3333 68
Note   3226   3397 77
Note   3333   3547 75
Note   3333   3547 72
Note   3333   3589 71
Note   3482   3653 77
Note   3589   3846 75
Note   3589   3782 72
Note   4102   4316 71
Note   4102   4487 68
Note   4252   4679 72
Note   4358   4829 75
Note   4508   4679 67
Note   4615   5085 68
Note   4764   5192 72
Note   4871   5085 62
Note   5021   5448 63
Note   5128   5726 68
Note   5277   5448 59
Note   5384   5598 60
Note   5534   5705 63
Note   5641   5854 65
Note   5790   6153 63
Note   5897   6175 60
Note   6047   6239 56
Note   6153   6410 40
Note   6153   6474 52
Note   6410   6816 59
Note   6410   6880 56
Note   6410   6880 64
Note   6410   6923 40
Note   6410   6923 50
Note   6816   6987 59
Note   6923   7243 56
Note   6923   7243 64
Note   6923   7179 40
Note   6923   7243 50
Note   7179   7692 63
Note   7179   7756 61
Note   7179   7756 55
Note   7179   7692 51
Note   7179   7756 39
Note   7692   7820 75
Note   7692   7820 67
Note   7692   7820 63
Note   7692   7820 70
Note   7692   7884 61
Note   7692   7884 51
Note   7692   7884 55
Note   8205   8418 95
Note   8205   8493 92
Note   8354   8782 96
Note   8461   8931 99
Note   8461   9038 87
Note   8611   8782 91
Note   8717   9188 92
Note   8867   9294 96
Note   8974   9188 86
Note   8974   9294 84
Note   9123   9551 87
Note   9230   9700 92
Note   9230   9551 80
Note   9380   9551 83
Note   9487   9957 84
Note   9487  10064 75
Note   9636  10064 87
Note   9743   9957 79
Note   9893  10320 80
Note   9999  10470 84
Note   9999  10320 72
Note  10149  10320 74
Note  10256  10726 75
Note  10256  10576 68
Note  10405  10833 80
Note  10512  10726 71
Note  10512  11089 63
Note  10662  11089 72
Note  10769  11239 75
Note  10918  11089 67
Note  11025  11495 68
Note  11025  11346 60
Note  11175  11602 72
Note  11282  11495 62
Note  11282  11730 56
Note  11431  11730 63
Note  11538  11826 68
Note  11698  11794 60
Note  11730  11826 61
Note  11762  11858 62
Note  11794  11955 63
Note  11794  12083 56
Note  11794  12083 44
Note  11955  12051 60
Note  11987  12083 61
Note  12019  12115 62
Note  12051  12243 63
Note  12051  12339 57
Note  12051  12339 45
Note  12307  13333 63
Note  12307  12499 46
Note  12307  12499 58
Note  12564  12756 61
Note  12564  12756 58
Note  12564  12756 55
Note  12820  13482 85
Note  12820  13482 73
Note  12820  13482 80
Note  12820  13482 77
Note  12820  13002 39
Note  13076  13237 61
Note  13076  13237 58
Note  13076  13237 55
Note  13333  13514 46
Note  13482  13653 82
Note  13589  13803 79
Note  13589  13803 84
Note  13589  13749 61
Note  13589  13749 58
Note  13589  13749 55
Note  13739  13910 82
Note  13846  14038 84
Note  13846  14027 39
Note  13974  14102 87
Note  13974  14102 79
Note  14102  14262 61
Note  14102  14262 55
Note  14102  14262 58
Note  14252  14423 87
Note  14358  14572 89
Note  14358  14572 84
Note  14358  14572 83
Note  14358  14540 44
Note  14615  14764 89
Note  14615  14764 84
Note  14615  14764 83
Note  14615  14775 60
Note  14615  14775 56
Note  14764  14935 87
Note  14871  15085 89
Note  14871  15085 84
Note  14871  15192 83
Note  14871  15160 56
Note  14871  15160 44
Note  15128  15491 87
Note  15128  15598 89
Note  15128  15598 84
Note  15128  15598 78
Note  15128  15416 45
Note  15128  15416 57
Note  15384  15576 46
Note  15384  15576 58
Note  15534  15705 87
Note  15641  15854 79
Note  15641  15854 89
Note  15641  15854 85
Note  15641  15801 61
Note  15641  15801 58
Note  15641  15801 55
Note  15790  15961 87
Note  15897  16025 89
Note  15897  16079 39
Note  15897  16079 51
Note  16025  16282 87
Note  16025  16282 79
Note  16025  16282 85
Note  16153  16314 61
Note  16153  16314 55
Note  16153  16314 58
Note  16410  16623 95
Note  16410  16698 92
Note  16559  16987 96
Note  16666  17136 99
Note  16666  17243 87
Note  16816  16987 91
Note  16923  17393 92
Note  17072  17499 96
Note  17179  17393 86
Note  17179  17499 84
Note  17329  17756 87
Note  17435  17905 92
Note  17435  17756 80
Note  17585  17756 83
Note  17692  18162 84
Note  17692  18269 75
Note  17841  18269 87
Note  17948  18162 79
Note  18098  18525 80
Note  18205  18675 84
Note  18205  18525 72
Note  18354  18525 74
Note  18461  18931 75
Note  18461  18782 68
Note  18611  19038 80
Note  18717  18931 71
Note  18717  19294 63
Note  18867  19294 72
Note  18974  19444 75
Note  19123  19294 67
Note  19230  19700 68
Note  19230  19551 60
Note  19380  19807 72
Note  19487  19700 62
Note  19487  19935 56
Note  19636  19935 63
Note  19743  20032 68
Note  19903  19999 60
Note  19935  20032 61
Note  19967  20064 62
Note  19999  20160 63
Note  19999  20288 44
Note  19999  20288 56
Note  20160  20256 60
Note  20192  20288 61
Note  20224  20320 62
Note  20256  20448 63
Note  20256  20544 54
Note  20256  20544 42
Note  20448  20544 61
Note  20480  20576 62
Note  20512  21346 63
Note  20512  21346 60
Note  20512  20705 43
Note  20512  20705 55
Note  20769  20929 63
Note  20769  20929 60
Note  20769  20929 55
Note  21025  21794 91
Note  21025  21794 87
Note  21025  21794 84
Note  21025  21794 79
Note  21025  21207 43
Note  21282  21442 63
Note  21282  21442 55
Note  21282  21442 60
Note  21538  21720 50
Note  21794  22008 86
Note  21794  22008 83
Note  21794  22008 77
Note  21794  21955 59
Note  21794  21955 65
Note  21794  21955 62
Note  21944  22115 87
Note  22051  22264 89
Note  22051  22264 83
Note  22051  22264 77
Note  22051  22232 43
Note  22200  22371 87
Note  22307  22628 86
Note  22307  22628 83
Note  22307  22628 77
Note  22307  22467 62
Note  22307  22467 59
Note  22307  22467 65
Note  22564  22948 79
Note  22564  23365 48
Note  22564  23365 60
Note  22564  23365 55
Note  22713  23055 84
Note  22820  23098 87
Note  22948  23290 91
Note  22948  23290 79
Note  23226  23482 86
Note  23333  23589 91
Note  23333  23589 79
Note  23333  23621 47
Note  23333  23621 59
Note  23589  23739 91
Note  23589  23739 85
Note  23589  23739 79
Note  23589  23782 46
Note  23589  23782 58
Note  23739  23803 87
Note  23739  23803 86
Note  23846  23952 87
Note  23846  23952 86
Note  23995  24059 87
Note  23995  24059 86
Note  24102  24209 87
Note  24102  24209 86
Note  24252  24316 87
Note  24252  24316 86
Note  24358  24465 87
Note  24358  24465 86
Note  24508  24615 87
Note  24508  24615 86
Note  24615  24829 95
Note  24615  24903 92
Note  24764  25192 96
Note  24871  25341 99
Note  24871  25448 87
Note  25021  25192 91
Note  25128  25598 92
Note  25277  25705 96
Note  25384  25598 86
Note  25384  25705 84
Note  25534  25961 87
Note  25641  26111 92
Note  25641  25961 80
Note  25790  25961 83
Note  25897  26367 84
Note  25897  26474 75
Note  26046  26474 87
Note  26153  26367 79
Note  26303  26730 80
Note  26410  26880 84
Note  26410  26730 72
Note  26559  26730 74
Note  26666  27136 75
Note  26666  26987 68
Note  26816  27243 80
Note  26923  27136 71
Note  26923  27499 63
Note  27072  27499 72
Note  27179  27649 75
Note  27329  27499 67
Note  27435  27905 68
Note  27435  27756 60
Note  27585  28012 72
Note  27692  27905 62
Note  27692  28140 56
Note  27841  28012 63
Note  27948  28237 68
Note  28108  28205 60
Note  28140  28237 61
Note  28173  28269 62
Note  28205  28365 63
Note  28205  28493 56
Note  28205  28493 44
Note  28365  28461 60
Note  28397  28493 61
Note  28429  28525 62
Note  28461  28653 63
Note  28461  28749 57
Note  28461  28749 45
Note  28717  29551 63
Note  28717  28910 46
Note  28717  28910 58
Note  28974  29134 61
Note  28974  29134 58
Note  28974  29134 55
Note  29230  29893 87
Note  29230  29893 82
Note  29230  29893 79
Note  29230  29893 73
Note  29230  29412 39
Note  29487  29647 61
Note  29487  29647 58
Note  29487  29647 55
Note  29743  29925 46
Note  29893  30085 82
Note  29999  30235 84
Note  29999  30235 79
Note  29999  30160 61
Note  29999  30160 55
Note  29999  30160 58
Note  30149  30341 82
Note  30256  30470 84
Note  30256  30438 39
Note  30384  30512 79
Note  30384  30512 87
Note  30512  30673 61
Note  30512  30673 58
Note  30512  30673 55
Note  30662  30817 87
Note  30769  30982 89
Note  30769  30982 84
Note  30769  30982 83
Note  30769  30950 44
Note  31025  31239 84
Note  31025  31239 89
Note  31025  31239 83
Note  31025  31185 56
Note  31025  31185 60
Note  31175  31346 87
Note  31282  31452 84
Note  31282  31517 89
Note  31282  31602 83
Note  31282  31570 44
Note  31282  31570 56
Note  31538  31901 87
Note  31538  32008 89
Note  31538  32008 78
Note  31538  32008 84
Note  31538  31826 45
Note  31538  31826 57
Note  31794  31987 46
Note  31794  31987 58
Note  31944  32115 87
Note  32051  32264 89
Note  32051  32264 85
Note  32051  32264 79
Note  32051  32211 61
Note  32051  32211 55
Note  32051  32211 58
Note  32200  32371 87
Note  32307  32499 89
Note  32307  32489 51
Note  32307  32489 39
Note  32435  32670 87
Note  32435  32777 85
Note  32435  32777 79
Note  32564  32724 61
Note  32564  32724 58
Note  32564  32724 55
Note  32713  32820 87
Note  32820  33333 80
Note  32820  33653 92
Note  32820  33653 90
Note  32820  33653 84
Note  32820  33653 87
Note  32820  33002 44
Note  32820  33002 56
Note  33076  33237 66
Note  33076  33237 60
Note  33076  33237 63
Note  33333  33354 80
Note  33333  33782 78
Note  33333  33782 68
Note  33333  33782 75
Note  33333  33782 72
Note  33333  33514 48
Note  33333  33514 36
Note  33589  33749 66
Note  33589  33749 60
Note  33589  33749 63
Note  33717  33952 87
Note  33717  34059 92
Note  33717  34059 80
Note  33717  34059 90
Note  33717  34059 84
Note  33846  34027 44
Note  33846  34027 56
Note  33995  34166 87
Note  34102  34316 89
Note  34102  34396 84
Note  34102  34262 60
Note  34102  34262 66
Note  34102  34262 63
Note  34252  34423 87
Note  34358  34679 89
Note  34358  34647 56
Note  34358  34647 44
Note  34487  34743 84
Note  34487  34743 92
Note  34615  34903 54
Note  34615  34903 42
Note  34871  35064 53
Note  34871  35064 41
Note  35021  35192 92
Note  35128  35341 94
Note  35128  35341 88
Note  35128  35341 89
Note  35128  35288 65
Note  35128  35288 61
Note  35128  35288 56
Note  35277  35448 92
Note  35384  35598 89
Note  35384  35598 88
Note  35384  35705 96
Note  35384  35566 44
Note  35640  35854 94
Note  35640  35854 89
Note  35640  35854 88
Note  35640  35801 56
Note  35640  35801 61
Note  35640  35801 65
Note  35790  35961 92
Note  35897  36111 96
Note  35897  36111 88
Note  35897  36111 86
Note  35897  36079 49
Note  36046  36217 94
Note  36153  36346 92
Note  36153  36314 61
Note  36153  36314 56
Note  36153  36314 65
Note  36282  36623 89
Note  36282  36623 96
Note  36282  36623 88
Note  36410  36591 53
Note  36559  36730 94
Note  36666  36923 92
Note  36666  36923 89
Note  36666  36923 88
Note  36666  36826 56
Note  36666  36826 65
Note  36666  36826 61
Note  36923  37136 95
Note  37072  37499 96
Note  37179  37649 99
Note  37179  37692 87
Note  37329  37499 91
Note  37435  37905 92
Note  37585  38012 96
Note  37692  37905 86
Note  37692  37948 84
Note  37841  38012 87
Note  37948  38418 92
Note  37948  38205 80
Note  38098  38269 89
Note  38205  38418 87
Note  38205  38418 84
Note  38205  38461 83
Note  38354  38525 89
Note  38461  38717 87
Note  38461  38717 84
Note  38461  38717 84
Note  38974  39187 83
Note  38974  39230 80
Note  39123  39551 84
Note  39230  39700 87
Note  39230  39743 75
Note  39380  39551 79
Note  39487  39957 80
Note  39636  40064 84
Note  39743  39957 74
Note  39743  39999 72
Note  39893  40064 75
Note  39999  40470 80
Note  39999  40256 68
Note  40149  40320 77
Note  40256  40470 75
Note  40256  40470 72
Note  40256  40512 71
Note  40405  40576 77
Note  40512  40769 75
Note  40512  40769 72
Note  40512  40769 72
Note  41025  41239 71
Note  41025  41207 68
Note  41175  41602 72
Note  41282  41752 75
Note  41431  41602 67
Note  41538  42008 68
Note  41687  42115 72
Note  41794  42008 62
Note  41944  42371 63
Note  42051  42649 68
Note  42200  42371 59
Note  42307  42777 60
Note  42457  42628 63
Note  42564  42777 65
Note  42713  43076 63
Note  42820  43098 60
Note  42970  43098 56
Note  43076  43301 52
Note  43333  43910 56
Note  43333  43910 59
Note  43333  43910 62
Note  43333  43878 40
Note  43333  43878 52
Note  43846  44102 63
Note  43846  44166 61
Note  43846  44166 58
Note  43846  44166 55
Note  43846  44134 51
Note  43846  44134 39
Note  44102  44615 68
Note  44102  44679 56
Note  44102  44679 63
Note  44102  44679 60
Note  44102  44615 44
Note  44102  44615 32
Note  44615  44743 80
Note  44615  44743 68
Note  44615  44743 72
Note  44615  44743 75
Note  44615  44807 32
Note  44615  44807 44
Note  44871  45160 36
Note  44871  45160 48
Note  45128  45239 80
Note  45128  45346 85
Note  45128  45346 77
Note  45128  45346 73
Note  45128  45320 49
Note  45128  45320 37
Note  45282  45448 80
Note  45384  45602 82
Note  45384  45602 77
Note  45384  45544 61
Note  45384  45544 56
Note  45384  45544 53
Note  45538  45769 80
Note  45640  45858 82
Note  45640  45858 77
Note  45640  45822 44
Note  45794  46025 85
Note  45897  46115 82
Note  45897  46115 77
Note  45897  46057 61
Note  45897  46057 56
Note  45897  46057 53
Note  46051  46282 80
Note  46153  46371 77
Note  46153  46371 82
Note  46153  46335 49
Note  46307  46538 85
Note  46410  46628 82
Note  46410  46692 77
Note  46410  46570 61
Note  46410  46570 56
Note  46410  46570 53
Note  46564  46794 80
Note  46666  46923 82
Note  46666  46955 37
Note  46666  46955 49
Note  46794  47140 85
Note  46794  47140 77
Note  46923  47211 41
Note  46923  47211 53
Note  47076  47307 82
Note  47179  47393 84
Note  47179  47393 79
Note  47179  47499 73
Note  47179  47371 51
Note  47179  47371 39
Note  47435  47653 84
Note  47435  47653 79
Note  47435  47596 61
Note  47435  47596 58
Note  47435  47596 55
Note  47589  47820 82
Note  47692  47910 84
Note  47692  47910 79
Note  47692  47873 46
Note  47846  48076 87
Note  47948  48166 84
Note  47948  48166 79
Note  47948  48108 61
Note  47948  48108 58
Note  47948  48108 55
Note  48102  48269 82
Note  48205  48974 87
Note  48205  48974 79
Note  48205  48386 51
Note  48461  48621 61
Note  48461  48621 58
Note  48461  48621 55
Note  48717  49006 58
Note  48717  49006 46
Note  48974  49262 45
Note  48974  49262 57
Note  49230  49448 92
Note  49230  49448 78
Note  49230  49448 84
Note  49230  49423 56
Note  49230  49423 44
Note  49384  49551 87
Note  49487  49705 84
Note  49487  49705 89
Note  49487  49647 68
Note  49487  49647 63
Note  49487  49647 60
Note  49640  49871 87
Note  49743  49961 89
Note  49743  49961 84
Note  49743  49925 39
Note  49743  49925 51
Note  49897  50128 92
Note  49999  50217 84
Note  49999  50217 89
Note  49999  50160 68
Note  49999  50160 63
Note  49999  50160 60
Note  50153  50320 87
Note  50256  50474 89
Note  50256  50474 84
Note  50256  50437 56
Note  50256  50437 44
Note  50410  50640 87
Note  50512  50705 89
Note  50512  50673 63
Note  50512  50673 68
Note  50512  50673 60
Note  50640  50987 84
Note  50640  51115 92
Note  50769  51057 44
Note  50769  51057 56
Note  50923  51153 89
Note  51025  51346 87
Note  51025  51346 84
Note  51025  51314 54
Note  51025  51314 42
Note  51282  51499 88
Note  51282  51442 61
Note  51282  51442 53
Note  51282  51442 56
Note  51435  51858 89
Note  51538  52012 92
Note  51692  51923 84
Note  51794  52205 85
Note  51948  52371 89
Note  52051  52269 79
Note  52205  52628 80
Note  52307  52781 85
Note  52461  52692 76
Note  52564  52781 77
Note  52717  52884 80
Note  52820  52970 82
Note  52905  53055 84
Note  52991  53140 82
Note  53076  53294 80
Note  53230  53333 77
Note  53333  53999 80
Note  53333  54064 85
Note  53333  54064 73
Note  53333  54064 77
Note  53333  53514 49
Note  53589  53749 61
Note  53589  53749 53
Note  53589  53749 56
Note  53846  54027 44
Note  53999  54166 80
Note  54102  54320 82
Note  54102  54320 77
Note  54102  54262 61
Note  54102  54262 53
Note  54102  54262 56
Note  54256  54487 80
Note  54358  54576 82
Note  54358  54576 77
Note  54358  54540 49
Note  54512  54743 85
Note  54615  54833 82
Note  54615  54833 77
Note  54615  54775 61
Note  54615  54775 53
Note  54615  54775 56
Note  54769  54999 80
Note  54871  55064 82
Note  54871  55053 44
Note  54999  55346 85
Note  54999  55346 77
Note  55128  55288 53
Note  55128  55288 61
Note  55128  55288 56
Note  55281  55512 82
Note  55384  55640 84
Note  55384  55640 72
Note  55384  55705 80
Note  55384  55705 77
Note  55384  55566 41
Note  55384  55566 53
Note  55640  55858 84
Note  55640  55858 72
Note  55640  55801 56
Note  55640  55801 65
Note  55640  55801 60
Note  55794  56025 71
Note  55794  56025 83
Note  55897  56217 84
Note  55897  56217 72
Note  55897  56079 48
Note  56153  56410 77
Note  56153  56474 89
Note  56153  56314 56
Note  56153  56314 65
Note  56153  56314 60
Note  56410  57076 80
Note  56410  57140 77
Note  56410  57140 72
Note  56410  57140 84
Note  56410  57083 41
Note  56410  57083 53
Note  56666  56826 65
Note  56666  56826 56
Note  56666  56826 60
Note  56923  57083 65
Note  56923  57083 56
Note  56923  57083 60
Note  57076  57140 80
Note  57076  57307 68
Note  57179  57397 70
Note  57179  57397 82
Note  57179  57467 49
Note  57179  57467 37
Note  57333  57564 71
Note  57333  57564 83
Note  57435  57692 84
Note  57435  57692 72
Note  57435  57617 36
Note  57435  57617 48
Note  57692  57948 72
Note  57692  57948 84
Note  57692  58012 76
Note  57692  58012 79
Note  57692  57852 64
Note  57692  57852 58
Note  57692  57852 60
Note  57948  58166 72
Note  57948  58166 84
Note  57948  58130 43
Note  57948  58130 55
Note  58102  58333 74
Note  58102  58333 86
Note  58205  58423 76
Note  58205  58423 88
Note  58205  58365 64
Note  58205  58365 58
Note  58205  58365 60
Note  58358  58589 89
Note  58358  58589 77
Note  58461  58717 91
Note  58461  58717 79
Note  58461  58643 40
Note  58461  58643 52
Note  58717  58974 88
Note  58717  58974 91
Note  58717  58974 79
Note  58717  58878 64
Note  58717  58878 60
Note  58717  58878 58
Note  58974  59192 88
Note  58974  59192 79
Note  58974  59192 91
Note  58974  59155 48
Note  58974  59155 36
Note  59128  59358 78
Note  59128  59358 90
Note  59230  59448 79
Note  59230  59448 91
Note  59230  59390 64
Note  59230  59390 58
Note  59230  59390 60
Note  59384  59615 82
Note  59384  59615 94
Note  59487  59807 92
Note  59487  59807 80
Note  59487  60160 41
Note  59487  60160 53
Note  59743  59999 77
Note  59743  60064 89
Note  59743  59903 56
Note  59743  59903 65
Note  59743  59903 60
Note  59999  60217 77
Note  59999  60160 56
Note  59999  60160 65
Note  59999  60160 60
Note  60153  60384 78
Note  60256  60474 80
Note  60256  60544 41
Note  60256  60544 53
Note  60410  60512 84
Note  60512  60576 84
Note  60512  60769 78
Note  60512  60769 72
Note  60512  60801 51
Note  60512  60801 39
Note  60769  61025 72
Note  60769  61089 78
Note  60769  61089 80
Note  60769  61057 44
Note  60769  61057 56
Note  61025  61281 66
Note  61025  61281 72
Note  61025  61346 77
Note  61025  61314 58
Note  61025  61314 46
Note  61281  61602 66
Note  61281  61602 75
Note  61281  61602 72
Note  61281  61570 60
Note  61281  61570 48
Note  61538  61756 77
Note  61538  61820 85
Note  61538  61698 37
Note  61538  61698 49
Note  61692  61923 80
Note  61794  62012 77
Note  61794  62012 82
Note  61794  61955 61
Note  61794  61955 56
Note  61794  61955 53
Note  61948  62179 80
Note  62051  62269 82
Note  62051  62269 77
Note  62051  62232 44
Note  62205  62435 85
Note  62307  62525 82
Note  62307  62525 77
Note  62307  62467 61
Note  62307  62467 56
Note  62307  62467 53
Note  62461  62692 80
Note  62564  62781 82
Note  62564  62781 77
Note  62564  62745 49
Note  62717  62948 85
Note  62820  63038 77
Note  62820  63038 82
Note  62820  62980 61
Note  62820  62980 53
Note  62820  62980 56
Note  62974  63205 80
Note  63076  63269 82
Note  63076  63365 49
Note  63076  63365 37
Note  63205  63551 85
Note  63205  63551 77
Note  63333  63621 41
Note  63333  63621 53
Note  63487  63717 82
Note  63589  63846 84
Note  63589  63846 79
Note  63589  63910 73
Note  63589  63781 39
Note  63589  63781 51
Note  63846  64064 84
Note  63846  64064 79
Note  63846  64006 61
Note  63846  64006 55
Note  63846  64006 58
Note  63999  64230 82
Note  64102  64320 84
Note  64102  64320 79
Note  64102  64284 46
Note  64256  64487 87
Note  64358  64576 79
Note  64358  64576 84
Note  64358  64519 61
Note  64358  64519 58
Note  64358  64519 55
Note  64512  64743 82
Note  64615  65384 87
Note  64615  65384 79
Note  64615  64796 51
Note  64871  65031 61
Note  64871  65031 58
Note  64871  65031 55
Note  65128  65416 58
Note  65128  65416 46
Note  65384  65673 57
Note  65384  65673 45
Note  65640  65858 92
Note  65640  65858 78
Note  65640  65858 84
Note  65640  65833 44
Note  65640  65833 56
Note  65794  66025 87
Note  65897  66115 89
Note  65897  66115 84
Note  65897  66057 66
Note  65897  66057 60
Note  65897  66057 63
Note  66051  66281 87
Note  66153  66371 89
Note  66153  66371 84
Note  66153  66335 51
Note  66153  66335 39
Note  66307  66538 92
Note  66410  66628 89
Note  66410  66628 84
Note  66410  66570 66
Note  66410  66570 63
Note  66410  66570 60
Note  66564  66794 87
Note  66666  66884 89
Note  66666  66884 84
Note  66666  66848 56
Note  66666  66848 44
Note  66820  67051 87
Note  66923  67115 89
Note  66923  67083 66
Note  66923  67083 63
Note  66923  67083 60
Note  67051  67397 92
Note  67051  67397 84
Note  67179  67467 56
Note  67179  67467 44
Note  67333  67564 89
Note  67435  67756 87
Note  67435  67756 84
Note  67435  67724 42
Note  67435  67724 54
Note  67692  67910 88
Note  67692  67852 61
Note  67692  67852 53
Note  67692  67852 56
Note  67846  68269 89
Note  67948  68423 92
Note  68102  68333 84
Note  68205  68615 85
Note  68358  68846 89
Note  68461  68679 79
Note  68615  69038 80
Note  68717  69192 85
Note  68871  69102 76
Note  68974  69192 77
Note  69128  69294 80
Note  69230  69380 82
Note  69316  69465 84
Note  69401  69551 82
Note  69487  69705 80
Note  69640  69743 77
Note  69743  71153 80
Note  69743  71217 73
Note  69743  71217 77
Note  69743  71217 85
Note  69743  69925 49
Note  69743  69925 37
Note  69999  70160 53
Note  69999  70160 61
Note  69999  70160 56
Note  70256  70544 49
Note  70256  70544 61
Note  70512  70801 60
Note  70512  70801 48
Note  70769  71025 59
Note  70769  71442 47
Note  71025  71185 65
Note  71025  71185 61
Note  71025  71185 59
Note  71179  71346 80
Note  71281  71499 82
Note  71281  71499 77
Note  71281  71442 65
Note  71281  71442 59
Note  71281  71442 61
Note  71435  71666 80
Note  71538  71730 82
Note  71538  71826 47
Note  71538  71826 59
Note  71666  71948 85
Note  71666  72012 77
Note  71794  71976 46
Note  71794  72051 58
Note  71948  72115 85
Note  72051  72269 87
Note  72051  72269 82
Note  72051  72269 80
Note  72051  72211 54
Note  72051  72211 61
Note  72051  72211 58
Note  72205  72435 85
Note  72307  72564 82
Note  72307  72628 89
Note  72307  72628 78
Note  72307  72489 49
Note  72307  72489 37
Note  72564  72781 87
Note  72564  72781 82
Note  72564  72781 80
Note  72564  72724 54
Note  72564  72724 61
Note  72564  72724 58
Note  72717  72948 85
Note  72820  73038 89
Note  72820  73038 82
Note  72820  73038 78
Note  72820  73076 54
Note  72820  73493 42
Note  72974  73140 87
Note  73076  73269 80
Note  73076  73333 85
Note  73076  73237 54
Note  73076  73237 61
Note  73076  73237 58
Note  73205  73551 89
Note  73205  73551 78
Note  73205  73551 82
Note  73333  73493 54
Note  73333  73493 61
Note  73333  73493 57
Note  73487  73717 87
Note  73589  73846 85
Note  73589  73910 78
Note  73589  73910 81
Note  73589  73878 54
Note  73589  73878 42
Note  73846  74102 77
Note  73846  74166 85
Note  73846  74166 80
Note  73846  74027 49
Note  73846  74027 37
Note  74102  74320 82
Note  74102  74320 77
Note  74102  74262 61
Note  74102  74262 53
Note  74102  74262 56
Note  74256  74487 80
Note  74358  74576 82
Note  74358  74576 77
Note  74358  74540 44
Note  74512  74743 85
Note  74615  74833 82
Note  74615  74833 77
Note  74615  74775 61
Note  74615  74775 53
Note  74615  74775 56
Note  74769  74999 80
Note  74871  75192 87
Note  74871  75192 75
Note  74871  75053 43
Note  74871  75128 55
Note  75128  75346 84
Note  75128  75346 79
Note  75128  75288 61
Note  75128  75288 58
Note  75128  75288 55
Note  75281  75512 82
Note  75384  75602 84
Note  75384  75602 79
Note  75384  75566 51
Note  75538  75769 87
Note  75640  75858 84
Note  75640  75858 79
Note  75640  75801 61
Note  75640  75801 55
Note  75640  75801 58
Note  75794  76025 82
Note  75897  76153 84
Note  75897  76217 92
Note  75897  76217 78
Note  75897  76078 44
Note  75897  76078 56
Note  76153  76371 89
Note  76153  76371 84
Note  76153  76314 66
Note  76153  76314 60
Note  76153  76314 63
Note  76307  76538 87
Note  76410  76628 89
Note  76410  76628 84
Note  76410  76591 56
Note  76410  76591 44
Note  76564  76794 92
Note  76666  76884 89
Note  76666  76884 84
Note  76666  76826 66
Note  76666  76826 63
Note  76666  76826 60
Note  76820  76987 87
Note  76923  77179 85
Note  76923  77179 77
Note  76923  77179 80
Note  76923  77179 49
Note  76923  77179 61
Note  77179  77435 44
Note  77179  77435 32
Note  77435  77692 34
Note  77435  77692 46
Note  77692  77948 36
Note  77692  77948 48
Note  77948  78059 80
Note  77948  78166 85
Note  77948  78166 77
Note  77948  78166 73
Note  77948  78140 49
Note  77948  78140 37
Note  78102  78269 80
Note  78205  78423 82
Note  78205  78423 77
Note  78205  78365 61
Note  78205  78365 56
Note  78205  78365 53
Note  78358  78589 80
Note  78461  78679 82
Note  78461  78679 77
Note  78461  78643 44
Note  78615  78846 85
Note  78717  78935 82
Note  78717  78935 77
Note  78717  78878 61
Note  78717  78878 56
Note  78717  78878 53
Note  78871  79102 80
Note  78974  79192 77
Note  78974  79192 82
Note  78974  79155 49
Note  79128  79358 85
Note  79230  79448 82
Note  79230  79512 77
Note  79230  79390 61
Note  79230  79390 56
Note  79230  79390 53
Note  79384  79615 80
Note  79487  79743 82
Note  79487  79775 37
Note  79487  79775 49
Note  79615  79961 85
Note  79615  79961 77
Note  79743  80031 41
Note  79743  80031 53
Note  79897  80128 82
Note  79999  80213 84
Note  79999  80213 79
Note  79999  80320 73
Note  79999  80192 51
Note  79999  80192 39
Note  80256  80474 84
Note  80256  80474 79
Note  80256  80416 61
Note  80256  80416 58
Note  80256  80416 55
Note  80410  80640 82
Note  80512  80730 84
Note  80512  80730 79
Note  80512  80694 46
Note  80666  80897 87
Note  80769  80987 84
Note  80769  80987 79
Note  80769  80929 61
Note  80769  80929 58
Note  80769  80929 55
Note  80923  81089 82
Note  81025  81794 87
Note  81025  81794 79
Note  81025  81207 51
Note  81281  81442 61
Note  81281  81442 58
Note  81281  81442 55
Note  81538  81826 58
Note  81538  81826 46
Note  81794  82083 45
Note  81794  82083 57
Note  82051  82269 92
Note  82051  82269 78
Note  82051  82269 84
Note  82051  82243 56
Note  82051  82243 44
Note  82205  82371 87
Note  82307  82525 84
Note  82307  82525 89
Note  82307  82467 68
Note  82307  82467 63
Note  82307  82467 60
Note  82461  82692 87
Note  82564  82781 89
Note  82564  82781 84
Note  82564  82745 39
Note  82564  82745 51
Note  82717  82948 92
Note  82820  83038 84
Note  82820  83038 89
Note  82820  82980 68
Note  82820  82980 63
Note  82820  82980 60
Note  82974  83140 87
Note  83076  83294 89
Note  83076  83294 84
Note  83076  83258 56
Note  83076  83258 44
Note  83230  83461 87
Note  83333  83525 89
Note  83333  83493 63
Note  83333  83493 68
Note  83333  83493 60
Note  83461  83807 84
Note  83461  83935 92
Note  83589  83878 44
Note  83589  83878 56
Note  83743  83974 89
Note  83846  84166 87
Note  83846  84166 84
Note  83846  84134 54
Note  83846  84134 42
Note  84102  84320 88
Note  84102  84262 61
Note  84102  84262 53
Note  84102  84262 56
Note  84256  84679 89
Note  84358  84833 92
Note  84512  84743 84
Note  84615  85025 85
Note  84769  85192 89
Note  84871  85089 79
Note  85025  85448 80
Note  85128  85602 85
Note  85281  85512 76
Note  85384  85602 77
Note  85538  85705 80
Note  85640  85790 82
Note  85726  85875 84
Note  85811  85961 82
Note  85897  86115 80
Note  86051  86153 77
Note  86153  86820 80
Note  86153  86884 85
Note  86153  86884 73
Note  86153  86884 77
Note  86153  86335 49
Note  86410  86570 61
Note  86410  86570 53
Note  86410  86570 56
Note  86666  86848 44
Note  86820  86987 80
Note  86922  87140 82
Note  86922  87140 77
Note  86922  87083 61
Note  86922  87083 53
Note  86922  87083 56
Note  87076  87307 80
Note  87179  87397 82
Note  87179  87397 77
Note  87179  87361 49
Note  87333  87564 85
Note  87435  87653 82
Note  87435  87653 77
Note  87435  87596 61
Note  87435  87596 53
Note  87435  87596 56
Note  87589  87820 80
Note  87692  87884 82
Note  87692  87873 44
Note  87820  88166 85
Note  87820  88166 77
Note  87948  88108 53
Note  87948  88108 61
Note  87948  88108 56
Note  88102  88333 82
Note  88205  88461 84
Note  88205  88461 72
Note  88205  88525 80
Note  88205  88525 77
Note  88205  88386 41
Note  88205  88386 53
Note  88461  88679 84
Note  88461  88679 72
Note  88461  88621 56
Note  88461  88621 65
Note  88461  88621 60
Note  88615  88846 71
Note  88615  88846 83
Note  88717  89038 84
Note  88717  89038 72
Note  88717  88899 48
Note  88974  89230 77
Note  88974  89294 89
Note  88974  89134 56
Note  88974  89134 65
Note  88974  89134 60
Note  89230  89897 80
Note  89230  89961 77
Note  89230  89961 72
Note  89230  89961 84
Note  89230  89903 41
Note  89230  89903 53
Note  89487  89647 65
Note  89487  89647 56
Note  89487  89647 60
Note  89743  89903 65
Note  89743  89903 56
Note  89743  89903 60
Note  89897  89961 80
Note  89897  90128 68
Note  89999  90217 70
Note  89999  90217 82
Note  89999  90288 49
Note  89999  90288 37
Note  90153  90384 71
Note  90153  90384 83
Note  90256  90512 84
Note  90256  90512 72
Note  90256  90437 36
Note  90256  90437 48
Note  90512  90769 72
Note  90512  90769 84
Note  90512  90833 76
Note  90512  90833 79
Note  90512  90672 64
Note  90512  90672 58
Note  90512  90672 60
Note  90769  90987 72
Note  90769  90987 84
Note  90769  90950 43
Note  90769  90950 55
Note  90922  91153 74
Note  90922  91153 86
Note  91025  91243 76
Note  91025  91243 88
Note  91025  91185 64
Note  91025  91185 58
Note  91025  91185 60
Note  91179  91410 89
Note  91179  91410 77
Note  91281  91538 91
Note  91281  91538 79
Note  91281  91463 40
Note  91281  91463 52
Note  91538  91794 88
Note  91538  91794 91
Note  91538  91794 79
Note  91538  91698 64
Note  91538  91698 60
Note  91538  91698 58
Note  91794  92012 88
Note  91794  92012 79
Note  91794  92012 91
Note  91794  91976 48
Note  91794  91976 36
Note  91948  92179 78
Note  91948  92179 90
Note  92051  92269 79
Note  92051  92269 91
Note  92051  92211 64
Note  92051  92211 58
Note  92051  92211 60
Note  92205  92435 82
Note  92205  92435 94
Note  92307  92628 92
Note  92307  92628 80
Note  92307  92980 41
Note  92307  92980 53
Note  92564  92820 77
Note  92564  92884 89
Note  92564  92724 56
Note  92564  92724 65
Note  92564  92724 60
Note  92820  93038 77
Note  92820  92980 56
Note  92820  92980 65
Note  92820  92980 60
Note  92974  93205 78
Note  93076  93294 80
Note  93076  93365 41
Note  93076  93365 53
Note  93230  93333 84
Note  93333  93397 84
Note  93333  93589 78
Note  93333  93589 72
Note  93333  93621 51
Note  93333  93621 39
Note  93589  93846 72
Note  93589  93910 78
Note  93589  93910 80
Note  93589  93878 44
Note  93589  93878 56
Note  93846  94102 66
Note  93846  94102 72
Note  93846  94166 77
Note  93846  94134 58
Note  93846  94134 46
Note  94102  94422 66
Note  94102  94422 75
Note  94102  94422 72
Note  94102  94390 60
Note  94102  94390 48
Note  94358  94576 77
Note  94358  94640 85
Note  94358  94519 37
Note  94358  94519 49
Note  94512  94743 80
Note  94615  94833 77
Note  94615  94833 82
Note  94615  94775 61
Note  94615  94775 56
Note  94615  94775 53
Note  94769  94999 80
Note  94871  95089 82
Note  94871  95089 77
Note  94871  95053 44
Note  95025  95256 85
Note  95128  95346 82
Note  95128  95346 77
Note  95128  95288 61
Note  95128  95288 56
Note  95128  95288 53
Note  95281  95512 80
Note  95384  95602 82
Note  95384  95602 77
Note  95384  95566 49
Note  95538  95769 85
Note  95640  95858 77
Note  95640  95858 82
Note  95640  95801 61
Note  95640  95801 53
Note  95640  95801 56
Note  95794  96025 80
Note  95897  96089 82
Note  95897  96185 49
Note  95897  96185 37
Note  96025  96371 85
Note  96025  96371 77
Note  96153  96442 41
Note  96153  96442 53
Note  96307  96538 82
Note  96410  96666 84
Note  96410  96666 79
Note  96410  96730 73
Note  96410  96602 39
Note  96410  96602 51
Note  96666  96884 84
Note  96666  96884 79
Note  96666  96826 61
Note  96666  96826 55
Note  96666  96826 58
Note  96820  97051 82
Note  96922  97140 84
Note  96922  97140 79
Note  96922  97104 46
Note  97076  97307 87
Note  97179  97397 79
Note  97179  97397 84
Note  97179  97339 61
Note  97179  97339 58
Note  97179  97339 55
Note  97333  97564 82
Note  97435  98205 87
Note  97435  98205 79
Note  97435  97617 51
Note  97692  97852 61
Note  97692  97852 58
Note  97692  97852 55
Note  97948  98237 58
Note  97948  98237 46
Note  98205  98493 57
Note  98205  98493 45
Note  98461  98679 92
Note  98461  98679 78
Note  98461  98679 84
Note  98461  98653 44
Note  98461  98653 56
Note  98615  98846 87
Note  98717  98935 89
Note  98717  98935 84
Note  98717  98878 66
Note  98717  98878 60
Note  98717  98878 63
Note  98871  99102 87
Note  98974  99192 89
Note  98974  99192 84
Note  98974  99155 51
Note  98974  99155 39
Note  99128  99358 92
Note  99230  99448 89
Note  99230  99448 84
Note  99230  99390 66
Note  99230  99390 63
Note  99230  99390 60
Note  99384  99615 87
Note  99487  99705 89
Note  99487  99705 84
Note  99487  99668 56
Note  99487  99668 44
Note  99640  99871 87
Note  99743  99935 89
Note  99743  99903 66
Note  99743  99903 63
Note  99743  99903 60
Note  99871 100217 92
Note  99871 100217 84
Note  99999 100288 56
Note  99999 100288 44
Note 100153 100384 89
Note 100256 100576 87
Note 100256 100576 84
Note 100256 100544 42
Note 100256 100544 54
Note 100512 100730 88
Note 100512 100672 61
Note 100512 100672 53
Note 100512 100672 56
Note 100666 101089 89
Note 100769 101243 92
Note 100922 101153 84
Note 101025 101435 85
Note 101179 101666 89
Note 101281 101499 79
Note 101435 101858 80
Note 101538 102012 85
Note 101692 101922 76
Note 101794 102012 77
Note 101948 102115 80
Note 102051 102200 82
Note 102136 102286 84
Note 102222 102371 82
Note 102307 102525 80
Note 102461 102564 77
Note 102564 103974 80
Note 102564 104038 73
Note 102564 104038 77
Note 102564 104038 85
Note 102564 102745 49
Note 102564 102745 37
Note 102820 102980 53
Note 102820 102980 61
Note 102820 102980 56
Note 103076 103365 49
Note 103076 103365 61
Note 103333 103621 60
Note 103333 103621 48
Note 103589 103846 59
Note 103589 104262 47
Note 103846 104006 65
Note 103846 104006 61
Note 103846 104006 59
Note 103999 104166 80
Note 104102 104320 82
Note 104102 104320 77
Note 104102 104262 65
Note 104102 104262 59
Note 104102 104262 61
Note 104256 104487 80
Note 104358 104551 82
Note 104358 104647 47
Note 104358 104647 59
Note 104487 104769 85
Note 104487 104833 77
Note 104615 104796 46
Note 104615 104871 58
Note 104769 104935 85
Note 104871 105089 87
Note 104871 105089 82
Note 104871 105089 80
Note 104871 105031 54
Note 104871 105031 61
Note 104871 105031 58
Note 105025 105256 85
Note 105128 105384 82
Note 105128 105448 89
Note 105128 105448 78
Note 105128 105309 49
Note 105128 105309 37
Note 105384 105602 87
Note 105384 105602 82
Note 105384 105602 80
Note 105384 105544 54
Note 105384 105544 61
Note 105384 105544 58
Note 105538 105769 85
Note 105640 105858 89
Note 105640 105858 82
Note 105640 105858 78
Note 105640 105897 54
Note 105640 106313 42
Note 105794 105961 87
Note 105897 106089 80
Note 105897 106153 85
Note 105897 106057 54
Note 105897 106057 61
Note 105897 106057 58
Note 106025 106371 89
Note 106025 106371 78
Note 106025 106371 82
Note 106153 106313 54
Note 106153 106313 61
Note 106153 106313 57
Note 106307 106538 87
Note 106410 106666 85
Note 106410 106730 78
Note 106410 106730 81
Note 106410 106698 54
Note 106410 106698 42
Note 106666 106922 77
Note 106666 106987 85
Note 106666 106987 80
Note 106666 106848 49
Note 106666 106848 37
Note 106922 107140 82
Note 106922 107140 77
Note 106922 107083 61
Note 106922 107083 53
Note 106922 107083 56
Note 107076 107307 80
Note 107179 107397 82
Note 107179 107397 77
Note 107179 107361 44
Note 107333 107563 85
Note 107435 107653 82
Note 107435 107653 77
Note 107435 107596 61
Note 107435 107596 53
Note 107435 107596 56
Note 107589 107820 80
Note 107692 108012 87
Note 107692 108012 75
Note 107692 107873 43
Note 107692 107948 55
Note 107948 108166 84
Note 107948 108166 79
Note 107948 108108 61
Note 107948 108108 58
Note 107948 108108 55
Note 108102 108333 82
Note 108205 108422 84
Note 108205 108422 79
Note 108205 108386 51
Note 108358 108589 87
Note 108461 108679 84
Note 108461 108679 79
Note 108461 108621 61
Note 108461 108621 55
Note 108461 108621 58
Note 108615 108846 82
Note 108717 108974 84
Note 108717 109038 92
Note 108717 109038 78
Note 108717 108899 44
Note 108717 108899 56
Note 108974 109192 89
Note 108974 109192 84
Note 108974 109134 66
Note 108974 109134 60
Note 108974 109134 63
Note 109128 109358 87
Note 109230 109448 89
Note 109230 109448 84
Note 109230 109412 56
Note 109230 109412 44
Note 109384 109615 92
Note 109487 109705 89
Note 109487 109705 84
Note 109487 109647 66
Note 109487 109647 63
Note 109487 109647 60
Note 109640 109807 87
Note 109743 109899 80
Note 109743 109990 85
Note 109743 109990 77
Note 109743 109999 49
Note 109743 109999 61
Note 109899 110091 80
Note 109999 110247 75
Note 109999 110247 82
Note 109999 110256 56
Note 109999 110256 44
Note 110155 110347 80
Note 110256 110512 85
Note 110256 110512 73
Note 110256 110512 77
Note 110256 110512 49
Note 110256 110512 37
Note 110769 110982 95
Note 110769 111057 92
Note 110918 111346 96
Note 111025 111495 99
Note 111025 111602 87
Note 111175 111346 91
Note 111281 111752 92
Note 111431 111858 96
Note 111538 111752 86
Note 111538 111858 84
Note 111687 112115 87
Note 111794 112264 92
Note 111794 112115 80
Note 111944 112115 83
Note 112051 112521 84
Note 112051 112628 75
Note 112200 112628 87
Note 112307 112521 79
Note 112457 112884 80
Note 112563 113034 84
Note 112563 112884 72
Note 112713 112884 74
Note 112820 113290 75
Note 112820 113140 68
Note 112969 113397 80
Note 113076 113290 71
Note 113076 113653 63
Note 113226 113653 72
Note 113333 113803 75
Note 113482 113653 67
Note 113589 114059 68
Note 113589 113910 60
Note 113739 114166 72
Note 113846 114059 62
Note 113846 114294 56
Note 113995 114294 63
Note 114102 114390 68
Note 114262 114358 60
Note 114294 114390 61
Note 114326 114422 62
Note 114358 114519 63
Note 114358 114647 56
Note 114358 114647 44
Note 114519 114615 60
Note 114551 114647 61
Note 114583 114679 62
Note 114615 114807 63
Note 114615 114903 57
Note 114615 114903 45
Note 114871 115897 63
Note 114871 115063 46
Note 114871 115063 58
Note 115128 115320 61
Note 115128 115320 58
Note 115128 115320 55
Note 115384 116046 85
Note 115384 116046 73
Note 115384 116046 80
Note 115384 116046 77
Note 115384 115566 39
Note 115640 115801 61
Note 115640 115801 58
Note 115640 115801 55
Note 115897 116078 46
Note 116046 116217 82
Note 116153 116367 79
Note 116153 116367 84
Note 116153 116313 61
Note 116153 116313 58
Note 116153 116313 55
Note 116303 116474 82
Note 116410 116602 84
Note 116410 116591 39
Note 116538 116666 87
Note 116538 116666 79
Note 116666 116826 61
Note 116666 116826 55
Note 116666 116826 58
Note 116816 116987 87
Note 116922 117136 89
Note 116922 117136 84
Note 116922 117136 83
Note 116922 117104 44
Note 117179 117328 89
Note 117179 117328 84
Note 117179 117328 83
Note 117179 117339 60
Note 117179 117339 56
Note 117328 117499 87
Note 117435 117649 89
Note 117435 117649 84
Note 117435 117756 83
Note 117435 117724 56
Note 117435 117724 44
Note 117692 118055 87
Note 117692 118162 89
Note 117692 118162 84
Note 117692 118162 78
Note 117692 117980 45
Note 117692 117980 57
Note 117948 118140 46
Note 117948 118140 58
Note 118098 118269 87
Note 118205 118418 79
Note 118205 118418 89
Note 118205 118418 85
Note 118205 118365 61
Note 118205 118365 58
Note 118205 118365 55
Note 118354 118525 87
Note 118461 118589 89
Note 118461 118643 39
Note 118461 118643 51
Note 118589 118846 87
Note 118589 118846 79
Note 118589 118846 85
Note 118717 118878 61
Note 118717 118878 55
Note 118717 118878 58
Note 118974 119187 95
Note 118974 119262 92
Note 119123 119551 96
Note 119230 119700 99
Note 119230 119807 87
Note 119380 119551 91
Note 119487 119957 92
Note 119636 120063 96
Note 119743 119957 86
Note 119743 120063 84
Note 119893 120320 87
Note 119999 120469 92
Note 119999 120320 80
Note 120149 120320 83
Note 120256 120726 84
Note 120256 120833 75
Note 120405 120833 87
Note 120512 120726 79
Note 120662 121089 80
Note 120769 121239 84
Note 120769 121089 72
Note 120918 121089 74
Note 121025 121495 75
Note 121025 121346 68
Note 121175 121602 80
Note 121281 121495 71
Note 121281 121858 63
Note 121431 121858 72
Note 121538 122008 75
Note 121687 121858 67
Note 121794 122264 68
Note 121794 122115 60
Note 121944 122371 72
Note 122051 122264 62
Note 122051 122499 56
Note 122200 122499 63
Note 122307 122596 68
Note 122467 122563 60
Note 122499 122596 61
Note 122531 122628 62
Note 122563 122724 63
Note 122563 122852 44
Note 122563 122852 56
Note 122724 122820 60
Note 122756 122852 61
Note 122788 122884 62
Note 122820 123012 63
Note 122820 123108 54
Note 122820 123108 42
Note 123012 123108 61
Note 123044 123140 62
Note 123076 123910 63
Note 123076 123910 60
Note 123076 123269 43
Note 123076 123269 55
Note 123333 123493 63
Note 123333 123493 60
Note 123333 123493 55
Note 123589 124358 91
Note 123589 124358 87
Note 123589 124358 84
Note 123589 124358 79
Note 123589 123771 43
Note 123846 124006 63
Note 123846 124006 55
Note 123846 124006 60
Note 124102 124284 50
Note 124358 124572 86
Note 124358 124572 83
Note 124358 124572 77
Note 124358 124519 59
Note 124358 124519 65
Note 124358 124519 62
Note 124508 124679 87
Note 124615 124828 89
Note 124615 124828 83
Note 124615 124828 77
Note 124615 124796 43
Note 124764 124935 87
Note 124871 125192 86
Note 124871 125192 83
Note 124871 125192 77
Note 124871 125031 62
Note 124871 125031 59
Note 124871 125031 65
Note 125128 125512 79
Note 125128 125929 48
Note 125128 125929 60
Note 125128 125929 55
Note 125277 125619 84
Note 125384 125662 87
Note 125512 125854 91
Note 125512 125854 79
Note 125790 126046 86
Note 125897 126153 91
Note 125897 126153 79
Note 125897 126185 47
Note 125897 126185 59
Note 126153 126303 91
Note 126153 126303 85
Note 126153 126303 79
Note 126153 126346 46
Note 126153 126346 58
Note 126303 126367 87
Note 126303 126367 86
Note 126410 126516 87
Note 126410 126516 86
Note 126559 126623 87
Note 126559 126623 86
Note 126666 126773 87
Note 126666 126773 86
Note 126816 126880 87
Note 126816 126880 86
Note 126922 127029 87
Note 126922 127029 86
Note 127072 127179 87
Note 127072 127179 86
Note 127179 127393 95
Note 127179 127467 92
Note 127328 127756 96
Note 127435 127905 99
Note 127435 128012 87
Note 127585 127756 91
Note 127692 128162 92
Note 127841 128269 96
Note 127948 128162 86
Note 127948 128269 84
Note 128098 128525 87
Note 128205 128675 92
Note 128205 128525 80
Note 128354 128525 83
Note 128461 128931 84
Note 128461 129038 75
Note 128610 129038 87
Note 128717 128931 79
Note 128867 129294 80
Note 128974 129444 84
Note 128974 129294 72
Note 129123 129294 74
Note 129230 129700 75
Note 129230 129551 68
Note 129380 129807 80
Note 129487 129700 71
Note 129487 130063 63
Note 129636 130063 72
Note 129743 130213 75
Note 129893 130063 67
Note 129999 130469 68
Note 129999 130320 60
Note 130149 130576 72
Note 130256 130469 62
Note 130256 130705 56
Note 130405 130576 63
Note 130512 130801 68
Note 130672 130769 60
Note 130705 130801 61
Note 130737 130833 62
Note 130769 130929 63
Note 130769 131057 56
Note 130769 131057 44
Note 130929 131025 60
Note 130961 131057 61
Note 130993 131089 62
Note 131025 131217 63
Note 131025 131313 57
Note 131025 131313 45
Note 131281 132115 63
Note 131281 131474 46
Note 131281 131474 58
Note 131538 131698 61
Note 131538 131698 58
Note 131538 131698 55
Note 131794 132457 87
Note 131794 132457 82
Note 131794 132457 79
Note 131794 132457 73
Note 131794 131976 39
Note 132051 132211 61
Note 132051 132211 58
Note 132051 132211 55
Note 132307 132489 46
Note 132457 132649 82
Note 132563 132799 84
Note 132563 132799 79
Note 132563 132724 61
Note 132563 132724 55
Note 132563 132724 58
Note 132713 132905 82
Note 132820 133034 84
Note 132820 133002 39
Note 132948 133076 79
Note 132948 133076 87
Note 133076 133237 61
Note 133076 133237 58
Note 133076 133237 55
Note 133226 133333 87
Note 133333 133546 89
Note 133333 133546 84
Note 133333 133546 83
Note 133333 133514 44
Note 133589 133803 84
Note 133589 133803 89
Note 133589 133803 83
Note 133589 133749 56
Note 133589 133749 60
Note 133739 133910 87
Note 133846 134016 84
Note 133846 134081 89
Note 133846 134166 83
Note 133846 134134 44
Note 133846 134134 56
Note 134102 134465 87
Note 134102 134572 89
Note 134102 134572 78
Note 134102 134572 84
Note 134102 134390 45
Note 134102 134390 57
Note 134358 134551 46
Note 134358 134551 58
Note 134508 134679 87
Note 134615 134828 89
Note 134615 134828 85
Note 134615 134828 79
Note 134615 134775 61
Note 134615 134775 55
Note 134615 134775 58
Note 134764 134935 87
Note 134871 135063 89
Note 134871 135053 51
Note 134871 135053 39
Note 134999 135234 87
Note 134999 135341 85
Note 134999 135341 79
Note 135128 135288 61
Note 135128 135288 58
Note 135128 135288 55
Note 135277 135384 87
Note 135384 135897 80
Note 135384 136217 92
Note 135384 136217 90
Note 135384 136217 84
Note 135384 136217 87
Note 135384 135566 44
Note 135384 135566 56
Note 135640 135801 66
Note 135640 135801 60
Note 135640 135801 63
Note 135897 135918 80
Note 135897 136346 78
Note 135897 136346 68
Note 135897 136346 75
Note 135897 136346 72
Note 135897 136078 48
Note 135897 136078 36
Note 136153 136313 66
Note 136153 136313 60
Note 136153 136313 63
Note 136281 136516 87
Note 136281 136623 92
Note 136281 136623 80
Note 136281 136623 90
Note 136281 136623 84
Note 136410 136591 44
Note 136410 136591 56
Note 136559 136730 87
Note 136666 136880 89
Note 136666 136880 84
Note 136666 136826 60
Note 136666 136826 66
Note 136666 136826 63
Note 136816 136987 87
Note 136922 137243 89
Note 136922 137211 56
Note 136922 137211 44
Note 137051 137307 84
Note 137051 137307 92
Note 137179 137467 54
Note 137179 137467 42
Note 137435 137628 53
Note 137435 137628 41
Note 137585 137756 92
Note 137692 137905 94
Note 137692 137905 88
Note 137692 137905 89
Note 137692 137852 65
Note 137692 137852 61
Note 137692 137852 56
Note 137841 138012 92
Note 137948 138162 89
Note 137948 138162 88
Note 137948 138269 96
Note 137948 138130 44
Note 138204 138418 94
Note 138204 138418 89
Note 138204 138418 88
Note 138204 138365 56
Note 138204 138365 61
Note 138204 138365 65
Note 138354 138525 92
Note 138461 138675 96
Note 138461 138675 88
Note 138461 138675 86
Note 138461 138643 49
Note 138610 138781 94
Note 138717 138910 92
Note 138717 138878 61
Note 138717 138878 56
Note 138717 138878 65
Note 138846 139187 89
Note 138846 139187 96
Note 138846 139187 88
Note 138974 139155 53
Note 139123 139294 94
Note 139230 139487 92
Note 139230 139487 89
Note 139230 139487 88
Note 139230 139390 56
Note 139230 139390 65
Note 139230 139390 61
Note 139487 139700 95
Note 139636 140063 96
Note 139743 140213 99
Note 139743 140256 87
Note 139893 140063 91
Note 139999 140469 92
Note 140149 140576 96
Note 140256 140469 86
Note 140256 140512 84
Note 140405 140576 87
Note 140512 140982 92
Note 140512 140769 80
Note 140662 140833 89
Note 140769 140982 87
Note 140769 140982 84
Note 140769 141025 83
Note 140918 141089 89
Note 141025 141281 87
Note 141025 141281 84
Note 141025 141281 84
Note 141538 141752 83
Note 141538 141794 80
Note 141687 142115 84
Note 141794 142264 87
Note 141794 142307 75
Note 141944 142115 79
Note 142051 142521 80
Note 142200 142628 84
Note 142307 142521 74
Note 142307 142563 72
Note 142457 142628 75
Note 142563 143034 80
Note 142563 142820 68
Note 142713 142884 77
Note 142820 143034 75
Note 142820 143034 72
Note 142820 143076 71
Note 142969 143140 77
Note 143076 143333 75
Note 143076 143333 72
Note 143076 143333 72
Note 143589 143803 71
Note 143589 143771 68
Note 143739 144166 72
Note 143846 144316 75
Note 143995 144166 67
Note 144102 144572 68
Note 144251 144679 72
Note 144358 144572 62
Note 144508 144935 63
Note 144615 145213 68
Note 144764 144935 59
Note 144871 145341 60
Note 145021 145192 63
Note 145128 145341 65
Note 145277 145640 63
Note 145384 145662 60
Note 145534 145662 56
Note 145640 145865 52
Note 145897 146474 56
Note 145897 146474 59
Note 145897 146474 62
Note 145897 146442 40
Note 145897 146442 52
Note 146410 146666 63
Note 146410 146730 61
Note 146410 146730 58
Note 146410 146730 55
Note 146410 146698 51
Note 146410 146698 39
Note 146666 146858 56
Note 146666 146858 68
Note 146666 146858 63
Note 146666 146858 60
Note 146666 146858 32
Note 146666 146858 44
Note 147336 147497 80
Note 147435 147654 76
Note 147435 147654 84
Note 147435 147724 48
Note 147435 147724 36
Note 147592 147753 80
Note 147692 148423 82
Note 147692 148423 77
Note 147692 147873 49
Note 147692 147873 37
Note 147948 148108 56
Note 147948 148108 61
Note 147948 148108 53
Note 148204 148386 44
Note 148362 148522 80
Note 148461 148679 76
Note 148461 148679 84
Note 148461 148621 56
Note 148461 148621 61
Note 148461 148621 53
Note 148618 148779 80
Note 148717 149035 82
Note 148717 149035 77
Note 148717 148899 49
Note 148974 149192 84
Note 148974 149192 76
Note 148974 149134 56
Note 148974 149134 61
Note 148974 149134 53
Note 149131 149292 80
Note 149230 149449 82
Note 149230 149449 77
Note 149230 149412 44
Note 149387 149548 84
Note 149487 149705 82
Note 149487 149705 77
Note 149487 149647 61
Note 149487 149647 56
Note 149487 149647 53
Note 149644 149743 80
Note 149743 150512 74
Note 149743 150574 82
Note 149743 150574 80
Note 149743 149925 53
Note 149999 150160 56
Note 149999 150160 58
Note 149999 150160 62
Note 150256 150437 46
Note 150512 150731 84
Note 150512 150731 74
Note 150512 150672 56
Note 150512 150672 58
Note 150512 150672 62
Note 150669 150830 80
Note 150769 151025 74
Note 150769 151086 82
Note 150769 150950 53
Note 151025 151243 84
Note 151025 151243 74
Note 151025 151185 58
Note 151025 151185 56
Note 151025 151185 62
Note 151182 151343 80
Note 151281 151538 82
Note 151281 151599 74
Note 151281 151463 46
Note 151538 151756 82
Note 151538 151756 89
Note 151538 151756 80
Note 151538 151698 58
Note 151538 151698 56
Note 151538 151698 62
Note 151695 151856 87
Note 151794 152526 85
Note 151794 152526 89
Note 151794 152526 79
Note 151794 151976 51
Note 152051 152211 55
Note 152051 152211 58
Note 152051 152211 61
Note 152307 152489 46
Note 152464 152625 87
Note 152563 152782 89
Note 152563 152782 79
Note 152563 152782 85
Note 152563 152724 55
Note 152563 152724 58
Note 152563 152724 61
Note 152721 152881 87
Note 152820 153138 78
Note 152820 153138 89
Note 152820 153138 84
Note 152820 153001 44
Note 152820 153001 56
Note 153076 153266 87
Note 153076 153237 66
Note 153076 153237 63
Note 153076 153237 60
Note 153204 153551 92
Note 153204 153551 80
Note 153204 153551 84
Note 153333 153621 44
Note 153333 153621 56
Note 153490 153651 89
Note 153589 153907 80
Note 153589 153907 87
Note 153589 153907 84
Note 153589 153878 42
Note 153589 153878 54
Note 153846 154006 56
Note 153846 154006 61
Note 153846 154006 53
Note 154003 154065 82
Note 154003 154065 77
Note 154003 154065 76
Note 154102 154222 82
Note 154102 154222 77
Note 154102 154222 76
Note 154259 154321 82
Note 154259 154321 77
Note 154259 154321 76
Note 154358 154483 82
Note 154358 154483 76
Note 154358 154483 77
Note 154515 154582 82
Note 154515 154582 76
Note 154515 154582 77
Note 154615 154739 82
Note 154615 154739 77
Note 154615 154739 76
Note 154772 154900 82
Note 154772 154900 77
Note 154772 154900 76
Note 154775 155063 44
Note 154807 155063 51
Note 154839 155063 54
Note 154871 155063 60
Note 155028 155091 82
Note 155028 155091 78
Note 155028 155091 72
Note 155128 155248 82
Note 155128 155248 78
Note 155128 155248 72
Note 155285 155347 82
Note 155285 155347 72
Note 155285 155347 78
Note 155384 155590 82
Note 155384 155590 72
Note 155384 155590 78
Note 155541 155690 80
Note 155640 155847 82
Note 155640 155847 78
Note 155640 155847 72
Note 155640 155897 44
Note 155640 155897 56
Note 155797 155946 80
Note 155897 156616 82
Note 155897 156616 77
Note 155897 156616 76
Note 155897 156078 37
Note 155897 156078 49
Note 156153 156313 61
Note 156153 156313 56
Note 156153 156313 53
Note 156410 156591 44
Note 156567 156715 80
Note 156666 156872 84
Note 156666 156872 77
Note 156666 156872 76
Note 156666 156826 56
Note 156666 156826 61
Note 156666 156826 53
Note 156823 156972 80
Note 156922 157179 77
Note 156922 157228 82
Note 156922 157228 76
Note 156922 157104 49
Note 157179 157385 84
Note 157179 157385 77
Note 157179 157339 56
Note 157179 157339 53
Note 157179 157339 61
Note 157336 157484 80
Note 157435 157641 82
Note 157435 157641 77
Note 157435 157617 44
Note 157592 157741 84
Note 157692 157898 82
Note 157692 157898 76
Note 157692 157852 61
Note 157692 157852 56
Note 157692 157852 52
Note 157849 157948 80
Note 157948 158254 84
Note 157948 158254 75
Note 157948 158254 80
Note 157948 158130 44
Note 158204 158411 77
Note 158204 158411 71
Note 158204 158365 56
Note 158204 158365 60
Note 158362 158510 75
Note 158461 158717 72
Note 158461 158766 80
Note 158461 158643 51
Note 158717 158923 77
Note 158717 158923 72
Note 158717 158923 71
Note 158717 158878 60
Note 158717 158878 56
Note 158874 159023 75
Note 158974 159180 80
Note 158974 159180 72
Note 158974 159155 44
Note 159131 159279 75
Note 159230 159407 77
Note 159230 159390 56
Note 159230 159390 60
Note 159358 159693 71
Note 159358 159693 80
Note 159358 159693 75
Note 159358 159693 72
Note 159487 159775 48
Note 159487 159775 60
Note 159644 159792 77
Note 159743 159999 75
Note 159743 160048 72
Note 159743 160031 45
Note 159743 160031 57
Note 159999 160256 73
Note 159999 160256 67
Note 159999 160305 75
Note 159999 160192 46
Note 159999 160192 58
Note 160256 160462 73
Note 160256 160462 67
Note 160256 160462 77
Note 160256 160416 61
Note 160256 160416 55
Note 160256 160416 58
Note 160413 160758 75
Note 160512 160812 79
Note 160512 160812 67
Note 160512 160694 51
Note 160640 160946 82
Note 160640 160946 70
Note 160769 160929 55
Note 160769 160929 61
Note 160769 160929 58
Note 160897 161231 87
Note 160897 161231 75
Note 160897 161231 79
Note 161025 161207 43
Note 161025 161281 55
Note 161182 161331 82
Note 161281 161523 79
Note 161281 161587 85
Note 161281 161587 73
Note 161281 161442 61
Note 161281 161442 58
Note 161281 161442 55
Note 161538 161843 84
Note 161538 161843 79
Note 161538 161843 72
Note 161538 161826 51
Note 161538 161826 39
Note 161794 162100 82
Note 161794 162100 73
Note 161794 162100 70
Note 161794 161987 43
Note 161794 161987 55
Note 161954 162243 44
Note 161987 162243 51
Note 162019 162243 54
Note 162051 162243 60
Note 162171 162258 92
Note 162171 162258 91
Note 162270 162415 92
Note 162270 162415 91
Note 162427 162514 92
Note 162427 162514 91
Note 162527 162684 92
Note 162527 162684 91
Note 162684 162771 87
Note 162684 162771 86
Note 162783 162928 87
Note 162783 162928 86
Note 162940 163027 87
Note 162940 163027 86
Note 163039 163196 87
Note 163039 163196 86
Note 163196 163271 83
Note 163196 163271 84
Note 163296 163428 83
Note 163296 163428 84
Note 163453 163528 84
Note 163453 163528 83
Note 163552 163709 83
Note 163552 163709 84
Note 163709 163784 80
Note 163709 163784 79
Note 163809 163941 80
Note 163809 163941 79
Note 163966 164126 80
Note 163966 164126 79
Note 164086 164817 82
Note 164086 164817 77
Note 164102 164284 49
Note 164102 164284 37
Note 164358 164519 56
Note 164358 164519 61
Note 164358 164519 53
Note 164615 164796 44
Note 164772 164933 80
Note 164871 165090 76
Note 164871 165090 84
Note 164871 165031 56
Note 164871 165031 61
Note 164871 165031 53
Note 165028 165189 80
Note 165128 165445 82
Note 165128 165445 77
Note 165128 165309 49
Note 165384 165602 84
Note 165384 165602 76
Note 165384 165544 56
Note 165384 165544 61
Note 165384 165544 53
Note 165541 165702 80
Note 165640 165859 82
Note 165640 165859 77
Note 165640 165822 44
Note 165797 165958 84
Note 165897 166115 82
Note 165897 166115 77
Note 165897 166057 61
Note 165897 166057 56
Note 165897 166057 53
Note 166054 166153 80
Note 166153 166922 74
Note 166153 166984 82
Note 166153 166984 80
Note 166153 166335 53
Note 166410 166570 56
Note 166410 166570 58
Note 166410 166570 62
Note 166666 166848 46
Note 166922 166984 74
Note 166922 167141 84
Note 166922 167083 56
Note 166922 167083 58
Note 166922 167083 62
Note 167079 167240 80
Note 167179 167435 74
Note 167179 167497 82
Note 167179 167360 53
Note 167435 167654 84
Note 167435 167654 74
Note 167435 167595 58
Note 167435 167595 56
Note 167435 167595 62
Note 167592 167753 80
Note 167692 167948 82
Note 167692 168009 74
Note 167692 167873 46
Note 167948 168167 82
Note 167948 168167 89
Note 167948 168167 80
Note 167948 168108 58
Note 167948 168108 56
Note 167948 168108 62
Note 168105 168266 87
Note 168204 168936 85
Note 168204 168936 89
Note 168204 168936 79
Note 168204 168386 51
Note 168461 168621 55
Note 168461 168621 58
Note 168461 168621 61
Note 168717 168899 46
Note 168874 169035 87
Note 168974 169192 89
Note 168974 169192 79
Note 168974 169192 85
Note 168974 169134 55
Note 168974 169134 58
Note 168974 169134 61
Note 169131 169292 87
Note 169230 169487 78
Note 169230 169487 84
Note 169230 169548 89
Note 169230 169412 44
Note 169487 169743 84
Note 169487 169804 78
Note 169487 169804 87
Note 169487 169647 56
Note 169487 169647 54
Note 169487 169647 60
Note 169743 169999 84
Note 169743 170061 92
Note 169743 170061 80
Note 169743 169925 51
Note 169999 170317 90
Note 169999 170317 78
Note 169999 170317 84
Note 169999 170160 60
Note 169999 170160 56
Note 169999 170160 54
Note 170256 170512 77
Note 170256 170574 89
Note 170256 170574 81
Note 170256 170512 41
Note 170256 170512 53
Note 170512 170659 77
Note 170512 170630 57
Note 170598 170745 79
Note 170598 170715 58
Note 170683 170830 80
Note 170683 170801 59
Note 170769 170961 81
Note 170769 170961 60
Note 171025 171172 77
Note 171025 171142 57
Note 171110 171257 79
Note 171110 171228 58
Note 171196 171343 80
Note 171196 171313 59
Note 171281 171474 81
Note 171281 171474 60
Note 171538 171685 77
Note 171538 171655 57
Note 171623 171770 79
Note 171623 171741 58
Note 171709 171856 80
Note 171709 171826 59
Note 171794 171987 81
Note 171794 171987 60
Note 172051 172368 81
Note 172051 172368 84
Note 172051 172368 77
Note 172051 172368 89
Note 172051 172339 41
Note 172051 172339 53
Note 172307 172558 82
Note 172307 172625 78
Note 172307 173061 87
Note 172307 173061 75
Note 172307 172563 54
Note 172307 172980 42
Note 172563 172629 94
Note 172563 172629 82
Note 172563 172724 54
Note 172563 172724 63
Note 172563 172724 58
Note 172649 172714 94
Note 172649 172714 82
Note 172734 172800 94
Note 172734 172800 82
Note 172820 173076 94
Note 172820 173147 82
Note 172820 172980 63
Note 172820 172980 54
Note 172820 172980 58
Note 173076 173414 87
Note 173076 173414 75
Note 173076 173365 42
Note 173076 173365 54
Note 173333 174026 88
Note 173333 174026 76
Note 173333 174006 43
Note 173333 174006 55
Note 173589 173654 94
Note 173589 173654 82
Note 173589 173749 64
Note 173589 173749 58
Note 173589 173749 61
Note 173675 173740 94
Note 173675 173740 82
Note 173760 173825 94
Note 173760 173825 82
Note 173845 174102 94
Note 173845 174173 82
Note 173845 174006 64
Note 173845 174006 58
Note 173845 174006 61
Note 174102 174440 88
Note 174102 174440 76
Note 174102 174390 43
Note 174102 174390 55
Note 174358 175051 89
Note 174358 175051 77
Note 174358 174540 44
Note 174358 174615 56
Note 174615 174680 85
Note 174615 174680 97
Note 174615 174775 56
Note 174615 174775 65
Note 174615 174775 61
Note 174700 174765 97
Note 174700 174765 85
Note 174786 174851 97
Note 174786 174851 85
Note 174871 175128 97
Note 174871 175199 85
Note 174871 175031 56
Note 174871 175031 65
Note 174871 175031 61
Note 175128 175465 80
Note 175128 175465 92
Note 175128 175384 44
Note 175128 175384 56
Note 175384 176077 94
Note 175384 176077 82
Note 175384 176057 41
Note 175384 176057 53
Note 175640 175706 98
Note 175640 175706 86
Note 175640 175801 56
Note 175640 175801 62
Note 175640 175801 58
Note 175726 175791 98
Note 175726 175791 86
Note 175811 175876 98
Note 175811 175876 86
Note 175897 176153 98
Note 175897 176153 86
Note 175897 176057 62
Note 175897 176057 58
Note 175897 176057 56
Note 176153 176491 98
Note 176153 176491 86
Note 176153 176442 41
Note 176153 176442 53
Note 176410 176727 99
Note 176410 176727 87
Note 176410 176727 91
Note 176410 176602 39
Note 176410 176602 51
Note 176666 176884 84
Note 176666 176884 79
Note 176666 176826 61
Note 176666 176826 55
Note 176666 176826 58
Note 176823 176983 82
Note 176922 177140 84
Note 176922 177140 79
Note 176922 177104 46
Note 177079 177240 87
Note 177179 177397 84
Note 177179 177397 79
Note 177179 177339 61
Note 177179 177339 55
Note 177179 177339 58
Note 177336 177496 82
Note 177435 177753 78
Note 177435 177753 84
Note 177435 177617 44
Note 177692 177991 82
Note 177692 177852 56
Note 177692 177852 54
Note 177692 177852 60
Note 177849 178009 80
Note 177948 178166 77
Note 177948 178130 44
Note 178105 178367 80
Note 178204 178422 77
Note 178204 178365 60
Note 178204 178365 54
Note 178204 178365 56
Note 178362 178522 75
Note 178461 178778 73
Note 178461 178621 49
Note 178461 178621 61
Note 178461 178621 56
Note 178461 178621 53
Note 178653 178942 44
Note 178717 178935 82
Note 178717 178935 75
Note 178717 178935 77
Note 178717 178942 56
Note 178874 179035 80
Note 178910 179198 46
Note 178974 179192 82
Note 178974 179192 75
Note 178974 179192 78
Note 178974 179198 58
Note 179131 179291 80
Note 179166 179519 48
Note 179230 179448 82
Note 179230 179448 75
Note 179230 179448 78
Note 179230 179519 60
Note 179387 179547 80
Note 179487 179743 85
Note 179487 179743 73
Note 179487 179743 77
Note 179487 179679 49
Note 179487 179679 61
Note 179679 179871 32
Note 179743 179935 44
Note 179935 180128 34
Note 179999 180192 46
Note 180192 180576 36
Note 180256 180576 48
Note 180512 181243 82
Note 180512 181243 77
Note 180512 180694 49
Note 180512 180694 37
Note 180769 180929 56
Note 180769 180929 61
Note 180769 180929 53
Note 181025 181207 32
Note 181025 181207 44
Note 181182 181343 80
Note 181281 181500 76
Note 181281 181500 84
Note 181281 181442 56
Note 181281 181442 61
Note 181281 181442 53
Note 181438 181599 80
Note 181538 181856 82
Note 181538 181856 77
Note 181538 181719 37
Note 181538 181719 49
Note 181794 182013 84
Note 181794 182013 76
Note 181794 181954 56
Note 181794 181954 61
Note 181794 181954 53
Note 181951 182112 80
Note 182051 182269 82
Note 182051 182269 77
Note 182051 182232 32
Note 182051 182232 44
Note 182208 182368 84
Note 182307 182525 82
Note 182307 182525 77
Note 182307 182467 61
Note 182307 182467 56
Note 182307 182467 53
Note 182464 182563 80
Note 182563 183333 74
Note 182563 183394 82
Note 182563 183394 80
Note 182563 182745 41
Note 182563 182745 53
Note 182820 182980 56
Note 182820 182980 58
Note 182820 182980 62
Note 183076 183258 34
Note 183076 183258 46
Note 183333 183551 84
Note 183333 183551 74
Note 183333 183493 56
Note 183333 183493 58
Note 183333 183493 62
Note 183490 183650 80
Note 183589 183845 74
Note 183589 183907 82
Note 183589 183771 41
Note 183589 183771 53
Note 183845 184064 84
Note 183845 184064 74
Note 183845 184006 58
Note 183845 184006 56
Note 183845 184006 62
Note 184003 184163 80
Note 184102 184358 82
Note 184102 184420 74
Note 184102 184284 34
Note 184102 184284 46
Note 184358 184577 82
Note 184358 184577 89
Note 184358 184577 80
Note 184358 184519 58
Note 184358 184519 56
Note 184358 184519 62
Note 184515 184676 87
Note 184615 185346 85
Note 184615 185346 89
Note 184615 185346 79
Note 184615 184796 39
Note 184615 184796 51
Note 184871 185031 55
Note 184871 185031 58
Note 184871 185031 61
Note 185128 185309 34
Note 185128 185309 46
Note 185285 185445 87
Note 185384 185602 89
Note 185384 185602 79
Note 185384 185602 85
Note 185384 185544 55
Note 185384 185544 58
Note 185384 185544 61
Note 185541 185702 87
Note 185640 185958 78
Note 185640 185958 89
Note 185640 185958 84
Note 185640 185822 44
Note 185640 185822 56
Note 185897 186086 87
Note 185897 186057 66
Note 185897 186057 63
Note 185897 186057 60
Note 186025 186372 92
Note 186025 186372 80
Note 186025 186372 84
Note 186153 186442 44
Note 186153 186442 56
Note 186310 186471 89
Note 186410 186727 80
Note 186410 186727 87
Note 186410 186727 84
Note 186410 186698 42
Note 186410 186698 54
Note 186666 186826 56
Note 186666 186826 61
Note 186666 186826 53
Note 186823 186886 82
Note 186823 186886 77
Note 186823 186886 76
Note 186922 187043 82
Note 186922 187043 77
Note 186922 187043 76
Note 187079 187142 82
Note 187079 187142 77
Note 187079 187142 76
Note 187179 187303 82
Note 187179 187303 76
Note 187179 187303 77
Note 187336 187403 82
Note 187336 187403 76
Note 187336 187403 77
Note 187435 187560 82
Note 187435 187560 77
Note 187435 187560 76
Note 187592 187720 82
Note 187592 187720 77
Note 187592 187720 76
Note 187595 187884 44
Note 187628 187884 51
Note 187660 187884 54
Note 187692 187884 60
Note 187849 187911 82
Note 187849 187911 78
Note 187849 187911 72
Note 187948 188068 82
Note 187948 188068 78
Note 187948 188068 72
Note 188105 188168 82
Note 188105 188168 72
Note 188105 188168 78
Note 188204 188411 82
Note 188204 188411 72
Note 188204 188411 78
Note 188361 188510 80
Note 188461 188667 82
Note 188461 188667 78
Note 188461 188667 72
Note 188461 188717 44
Note 188461 188717 56
Note 188618 188766 80
Note 188717 189436 82
Note 188717 189436 77
Note 188717 189436 76
Note 188717 188899 37
Note 188717 188899 49
Note 188974 189134 61
Note 188974 189134 56
Note 188974 189134 53
Note 189230 189412 32
Note 189230 189412 44
Note 189387 189536 80
Note 189486 189693 84
Note 189486 189693 77
Note 189486 189693 76
Note 189486 189647 56
Note 189486 189647 61
Note 189486 189647 53
Note 189644 189792 80
Note 189743 189999 77
Note 189743 190048 82
Note 189743 190048 76
Note 189743 189925 37
Note 189743 189925 49
Note 189999 190206 84
Note 189999 190206 77
Note 189999 190160 56
Note 189999 190160 53
Note 189999 190160 61
Note 190156 190305 80
Note 190256 190462 82
Note 190256 190462 77
Note 190256 190437 32
Note 190256 190437 44
Note 190413 190561 84
Note 190512 190718 82
Note 190512 190718 76
Note 190512 190672 61
Note 190512 190672 56
Note 190512 190672 52
Note 190669 190769 80
Note 190769 191074 84
Note 190769 191074 75
Note 190769 191074 80
Note 190769 190950 32
Note 190769 190950 44
Note 191025 191231 77
Note 191025 191231 71
Note 191025 191185 56
Note 191025 191185 60
Note 191182 191331 75
Note 191281 191538 72
Note 191281 191587 80
Note 191281 191463 39
Note 191281 191463 51
Note 191538 191744 77
Note 191538 191744 72
Note 191538 191744 71
Note 191538 191698 60
Note 191538 191698 56
Note 191695 191843 75
Note 191794 192000 80
Note 191794 192000 72
Note 191794 191976 32
Note 191794 191976 44
Note 191951 192100 75
Note 192051 192228 77
Note 192051 192211 56
Note 192051 192211 60
Note 192179 192513 71
Note 192179 192513 80
Note 192179 192513 75
Note 192179 192513 72
Note 192307 192595 36
Note 192307 192595 60
Note 192307 192595 48
Note 192464 192613 77
Note 192563 192820 75
Note 192563 192869 72
Note 192563 192852 45
Note 192563 192852 57
Note 192820 193076 73
Note 192820 193076 67
Note 192820 193125 75
Note 192820 193012 46
Note 192820 193012 58
Note 193076 193282 73
Note 193076 193282 67
Note 193076 193282 77
Note 193076 193237 61
Note 193076 193237 55
Note 193076 193237 58
Note 193233 193578 75
Note 193333 193633 79
Note 193333 193633 67
Note 193333 193514 39
Note 193333 193514 51
Note 193461 193766 82
Note 193461 193766 70
Note 193589 193749 55
Note 193589 193749 61
Note 193589 193749 58
Note 193717 194052 87
Note 193717 194052 75
Note 193717 194052 79
Note 193845 194027 43
Note 193845 194102 55
Note 194003 194151 82
Note 194102 194343 79
Note 194102 194407 85
Note 194102 194407 73
Note 194102 194262 61
Note 194102 194262 58
Note 194102 194262 55
Note 194358 194664 84
Note 194358 194664 79
Note 194358 194664 72
Note 194358 194647 51
Note 194358 194647 39
Note 194615 194920 82
Note 194615 194920 73
Note 194615 194920 70
Note 194615 194807 43
Note 194615 194807 55
Note 194775 195063 44
Note 194807 195063 51
Note 194839 195063 54
Note 194871 195063 60
Note 194991 195078 92
Note 194991 195078 91
Note 195091 195235 92
Note 195091 195235 91
Note 195248 195335 92
Note 195248 195335 91
Note 195347 195504 92
Note 195347 195504 91
Note 195504 195591 87
Note 195504 195591 86
Note 195603 195748 87
Note 195603 195748 86
Note 195761 195848 87
Note 195761 195848 86
Note 195860 196017 87
Note 195860 196017 86
Note 196017 196092 83
Note 196017 196092 84
Note 196116 196249 83
Note 196116 196249 84
Note 196273 196348 84
Note 196273 196348 83
Note 196373 196530 83
Note 196373 196530 84
Note 196530 196605 80
Note 196530 196605 79
Note 196629 196762 80
Note 196629 196762 79
Note 196786 196947 80
Note 196786 196947 79
Note 196906 197638 82
Note 196906 197638 77
Note 196922 197104 49
Note 196922 197104 37
Note 197179 197339 56
Note 197179 197339 61
Note 197179 197339 53
Note 197435 197617 32
Note 197435 197617 44
Note 197592 197753 80
Note 197692 197910 76
Note 197692 197910 84
Note 197692 197852 56
Note 197692 197852 61
Note 197692 197852 53
Note 197849 198009 80
Note 197948 198266 82
Note 197948 198266 77
Note 197948 198130 37
Note 197948 198130 49
Note 198204 198423 84
Note 198204 198423 76
Note 198204 198365 56
Note 198204 198365 61
Note 198204 198365 53
Note 198361 198522 80
Note 198461 198679 82
Note 198461 198679 77
Note 198461 198642 32
Note 198461 198642 44
Note 198618 198779 84
Note 198717 198936 82
Note 198717 198936 77
Note 198717 198878 61
Note 198717 198878 56
Note 198717 198878 53
Note 198874 198974 80
Note 198974 199743 74
Note 198974 199804 82
Note 198974 199804 80
Note 198974 199155 41
Note 198974 199155 53
Note 199230 199390 56
Note 199230 199390 58
Note 199230 199390 62
Note 199486 199668 34
Note 199486 199668 46
Note 199743 199804 74
Note 199743 199961 84
Note 199743 199903 56
Note 199743 199903 58
Note 199743 199903 62
Note 199900 200061 80
Note 199999 200256 74
Note 199999 200317 82
Note 199999 200181 41
Note 199999 200181 53
Note 200256 200474 84
Note 200256 200474 74
Note 200256 200416 58
Note 200256 200416 56
Note 200256 200416 62
Note 200413 200574 80
Note 200512 200769 82
Note 200512 200830 74
Note 200512 200694 34
Note 200512 200694 46
Note 200769 200987 82
Note 200769 200987 89
Note 200769 200987 80
Note 200769 200929 58
Note 200769 200929 56
Note 200769 200929 62
Note 200926 201086 87
Note 201025 201756 85
Note 201025 201756 89
Note 201025 201756 79
Note 201025 201207 39
Note 201025 201207 51
Note 201281 201442 55
Note 201281 201442 58
Note 201281 201442 61
Note 201538 201719 34
Note 201538 201719 46
Note 201695 201856 87
Note 201794 202013 89
Note 201794 202013 79
Note 201794 202013 85
Note 201794 201954 55
Note 201794 201954 58
Note 201794 201954 61
Note 201951 202112 87
Note 202051 202307 78
Note 202051 202307 84
Note 202051 202368 89
Note 202051 202232 32
Note 202051 202232 44
Note 202307 202563 84
Note 202307 202625 78
Note 202307 202625 87
Note 202307 202467 56
Note 202307 202467 54
Note 202307 202467 60
Note 202563 202820 84
Note 202563 202881 92
Note 202563 202881 80
Note 202563 202745 51
Note 202820 203138 90
Note 202820 203138 78
Note 202820 203138 84
Note 202820 202980 60
Note 202820 202980 56
Note 202820 202980 54
Note 203076 203333 77
Note 203076 203394 89
Note 203076 203394 81
Note 203076 203333 41
Note 203076 203333 53
Note 203333 203480 77
Note 203333 203450 57
Note 203418 203565 79
Note 203418 203536 58
Note 203504 203650 80
Note 203504 203621 59
Note 203589 203781 81
Note 203589 203781 60
Note 203845 203992 77
Note 203845 203963 57
Note 203931 204078 79
Note 203931 204048 58
Note 204016 204163 80
Note 204016 204134 59
Note 204102 204294 81
Note 204102 204294 60
Note 204358 204505 77
Note 204358 204476 57
Note 204444 204591 79
Note 204444 204561 58
Note 204529 204676 80
Note 204529 204647 59
Note 204615 204807 81
Note 204615 204807 60
Note 204871 205189 81
Note 204871 205189 84
Note 204871 205189 77
Note 204871 205189 89
Note 204871 205160 41
Note 204871 205160 53
Note 205128 205379 82
Note 205128 205445 78
Note 205128 205882 87
Note 205128 205882 75
Note 205128 205384 54
Note 205128 205801 42
Note 205384 205449 94
Note 205384 205449 82
Note 205384 205544 54
Note 205384 205544 63
Note 205384 205544 58
Note 205469 205535 94
Note 205469 205535 82
Note 205555 205620 94
Note 205555 205620 82
Note 205640 205897 94
Note 205640 205968 82
Note 205640 205801 63
Note 205640 205801 54
Note 205640 205801 58
Note 205897 206234 87
Note 205897 206234 75
Note 205897 206185 42
Note 205897 206185 54
Note 206153 206846 88
Note 206153 206846 76
Note 206153 206826 43
Note 206153 206826 55
Note 206410 206475 94
Note 206410 206475 82
Note 206410 206570 64
Note 206410 206570 58
Note 206410 206570 61
Note 206495 206560 94
Note 206495 206560 82
Note 206581 206646 94
Note 206581 206646 82
Note 206666 206922 94
Note 206666 206993 82
Note 206666 206826 64
Note 206666 206826 58
Note 206666 206826 61
Note 206922 207260 88
Note 206922 207260 76
Note 206922 207211 43
Note 206922 207211 55
Note 207179 207872 89
Note 207179 207872 77
Note 207179 207360 44
Note 207179 207435 56
Note 207435 207500 85
Note 207435 207500 97
Note 207435 207595 56
Note 207435 207595 65
Note 207435 207595 61
Note 207521 207586 97
Note 207521 207586 85
Note 207606 207671 97
Note 207606 207671 85
Note 207692 207948 97
Note 207692 208019 85
Note 207692 207852 56
Note 207692 207852 65
Note 207692 207852 61
Note 207948 208286 80
Note 207948 208286 92
Note 207948 208236 44
Note 207948 208236 56
Note 208204 208897 94
Note 208204 208897 82
Note 208204 208877 41
Note 208204 208877 53
Note 208461 208526 98
Note 208461 208526 86
Note 208461 208621 56
Note 208461 208621 62
Note 208461 208621 58
Note 208546 208611 98
Note 208546 208611 86
Note 208632 208697 98
Note 208632 208697 86
Note 208717 208974 98
Note 208717 208974 86
Note 208717 208877 62
Note 208717 208877 58
Note 208717 208877 56
Note 208974 209311 98
Note 208974 209311 86
Note 208974 209262 41
Note 208974 209262 53
Note 209230 209547 99
Note 209230 209547 87
Note 209230 209547 91
Note 209230 209422 39
Note 209230 209422 51
Note 209486 209704 84
Note 209486 209704 79
Note 209486 209647 61
Note 209486 209647 55
Note 209486 209647 58
Note 209644 209804 82
Note 209743 209961 84
Note 209743 209961 79
Note 209743 209925 34
Note 209743 209925 46
Note 209900 210060 87
Note 209999 210217 84
Note 209999 210217 79
Note 209999 210160 61
Note 209999 210160 55
Note 209999 210160 58
Note 210156 210317 82
Note 210256 210573 78
Note 210256 210573 84
Note 210256 210437 32
Note 210256 210437 44
Note 210512 210811 82
Note 210512 210672 56
Note 210512 210672 54
Note 210512 210672 60
Note 210669 210829 80
Note 210769 210986 77
Note 210769 210950 32
Note 210769 210950 44
Note 210926 211187 80
Note 211025 211243 77
Note 211025 211185 60
Note 211025 211185 54
Note 211025 211185 56
Note 211182 211342 75
Note 211281 211599 73
Note 211281 211442 61
Note 211281 211442 49
Note 211281 211442 56
Note 211281 211442 53
Note 211538 211757 82
Note 211538 211757 75
Note 211538 211757 77
Note 211538 211826 32
Note 211538 211826 44
Note 211696 211855 80
Note 211794 212013 82
Note 211794 212013 78
Note 211794 212013 75
Note 211794 212083 34
Note 211794 212083 46
Note 211952 212111 80
Note 212051 212270 82
Note 212051 212270 75
Note 212051 212270 78
Note 212051 212339 36
Note 212051 212339 48
Note 212209 212368 80
Note 212307 212820 85
Note 212307 212820 73
Note 212307 212820 77
Note 212307 212692 37
Note 212307 212756 49
Note 212692 212873 37
Note 212756 213076 44
Note 212820 213076 85
Note 212820 213076 73
Note 212820 213076 80
Note 212820 213076 77
Note 212820 213076 53
