Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <**Ain't Misbehavin' **>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Acoustic Grand Piano>
Meta event, unrecognized, type=0x21 leng=1
Parameter, chan=1 c1=93 c2=15
Parameter, chan=1 c1=91 c2=40
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=7 c2=127
Parameter, chan=1 c1=32 c2=0
Parameter, chan=1 c1=0 c2=0
Program, chan=1 program=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Acoustic Bass>
Meta event, unrecognized, type=0x21 leng=1
Parameter, chan=2 c1=93 c2=15
Parameter, chan=2 c1=91 c2=20
Parameter, chan=2 c1=10 c2=50
Parameter, chan=2 c1=7 c2=100
Parameter, chan=2 c1=32 c2=0
Parameter, chan=2 c1=0 c2=0
Program, chan=2 program=32
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <Jazz Drum Set>
Meta event, unrecognized, type=0x21 leng=1
Parameter, chan=10 c1=93 c2=0
Parameter, chan=10 c1=91 c2=45
Parameter, chan=10 c1=10 c2=64
Parameter, chan=10 c1=7 c2=90
Parameter, chan=10 c1=32 c2=0
Parameter, chan=10 c1=0 c2=0
Program, chan=10 program=32
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <GS Reset SYX DWB>
Meta event, unrecognized, type=0x21 leng=1
Sysex, leng=11
Sysex, leng=33
Sysex, leng=35
Sysex, leng=11
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <=================>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=3
     Text = <BY:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Andy Razaf>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <Thomas "Fats" Waller>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=12
     Text = <Harry Brooks>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <SEQUENCED by:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <DWBarnes 04/04/94>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x02 (Copyright Notice)  leng=34
     Text = <MIDI File Copyright 1996, DWBarnes>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = <For Personal Use Only>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Modification without MIDI File>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <author's permission is prohibited.>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Comments?>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <Email: DavidB7170@aol.com>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <=================>
Meta event, unrecognized, type=0x21 leng=1
Note   2285   3428 41
Note   2571   2857 65
Note   2571   2857 53
Note   2571   2857 57
Note   2571   2857 62
Note   2857   3142 67
Note   2857   3142 52
Note   2857   3142 56
Note   2857   3142 62
Note   3142   3428 65
Note   3142   3428 51
Note   3142   3428 55
Note   3142   3428 60
Note   3428   3714 72
Note   3428   4571 54
Note   3428   4571 50
Note   3428   4571 60
Note   3428   4571 65
Note   3714   4571 72
Note   4571   5142 67
Note   4571   5142 61
Note   4571   5142 55
Note   4571   5142 65
Note   5142   5428 69
Note   5142   5428 60
Note   5142   5428 54
Note   5142   5428 64
Note   5428   5714 67
Note   5428   5714 59
Note   5428   5714 53
Note   5428   5714 64
Note   5714   6857 74
Note   5714   6857 58
Note   5714   6857 52
Note   5714   6857 69
Note   6857   7428 72
Note   6857   7999 52
Note   6857   7999 67
Note   6857   8857 57
Note   6857   8857 62
Note   7428   7714 74
Note   7714   7999 72
Note   7999   8285 77
Note   7999   8857 51
Note   7999   8857 67
Note   7999   8857 72
Note   8285   8857 77
Note   8857   9142 76
Note   9142   9714 79
Note   9142   9999 74
Note   9142  10285 65
Note   9142  10285 70
Note   9714   9999 77
Note   9714   9999 62
Note   9999  10285 74
Note   9999  10285 58
Note  10285  10571 69
Note  10285  11428 61
Note  10285  11428 51
Note  10285  11428 65
Note  10571  10857 68
Note  10857  11428 67
Note  11428  11999 65
Note  11428  11999 57
Note  11428  11999 47
Note  11428  11999 62
Note  11999  12285 67
Note  11999  12285 56
Note  11999  12285 46
Note  11999  12285 61
Note  12285  12571 65
Note  12285  12571 55
Note  12285  12571 45
Note  12285  12571 60
Note  12571  12857 72
Note  12571  13714 54
Note  12571  13714 44
Note  12571  13714 60
Note  12571  13714 65
Note  12857  13714 72
Note  13714  14285 67
Note  13714  14857 53
Note  13714  14857 43
Note  13714  14857 58
Note  13714  14857 62
Note  14285  14571 69
Note  14571  14857 67
Note  14857  15142 74
Note  14857  15857 58
Note  14857  15999 48
Note  14857  15999 64
Note  14857  15999 69
Note  15142  15714 74
Note  15714  15999 72
Note  15999  16380 69
Note  15999  17142 41
Note  15999  17136 41
Note  15999  16053 36
Note  15999  16053 49
Note  16380  16571 68
Note  16571  16761 69
Note  16571  16624 44
Note  16571  16624 37
Note  16571  16624 51
Note  16761  16952 72
Note  16952  17142 74
Note  17142  17190 74
Note  17142  18285 42
Note  17142  18279 42
Note  17142  17196 36
Note  17142  17196 51
Note  17190  17333 75
Note  17333  17523 72
Note  17523  18285 74
Note  17523  18285 69
Note  17714  17767 44
Note  17714  17767 37
Note  17714  17767 51
Note  18095  18148 36
Note  18285  19428 43
Note  18285  19422 43
Note  18285  18339 36
Note  18285  18339 51
Note  18666  18857 61
Note  18857  19047 62
Note  18857  18910 44
Note  18857  18910 37
Note  18857  18910 51
Note  19047  19238 65
Note  19238  19428 67
Note  19428  19476 67
Note  19428  20380 48
Note  19428  20315 48
Note  19428  19482 36
Note  19428  19482 51
Note  19476  19619 68
Note  19619  19809 65
Note  19809  20571 67
Note  19809  20571 64
Note  19999  20053 44
Note  19999  20053 37
Note  19999  20053 51
Note  20380  20571 36
Note  20380  20553 36
Note  20380  20434 36
Note  20380  20434 51
Note  20571  21523 41
Note  20571  21458 41
Note  20571  20624 36
Note  20571  20624 51
Note  20952  21142 65
Note  21142  21523 67
Note  21142  21196 44
Note  21142  21196 37
Note  21142  21196 51
Note  21523  21714 65
Note  21523  21714 48
Note  21523  21696 48
Note  21523  21577 36
Note  21714  22095 72
Note  21714  22095 69
Note  21714  22666 42
Note  21714  22601 42
Note  21714  21767 36
Note  21714  21767 51
Note  22095  22857 72
Note  22095  22857 69
Note  22285  22339 44
Note  22285  22339 37
Note  22285  22339 51
Note  22666  22857 48
Note  22666  22839 48
Note  22666  22720 36
Note  22666  22720 51
Note  22857  23809 43
Note  22857  23744 43
Note  22857  22910 36
Note  22857  22910 51
Note  23238  23428 67
Note  23428  23809 69
Note  23428  23482 44
Note  23428  23482 37
Note  23428  23482 51
Note  23809  23999 67
Note  23809  23999 50
Note  23809  23982 50
Note  23809  23863 36
Note  23999  24380 48
Note  23999  25142 74
Note  23999  25142 64
Note  23999  25142 70
Note  23999  24351 48
Note  23999  24053 36
Note  23999  24053 51
Note  24380  24571 46
Note  24380  24553 46
Note  24380  24434 36
Note  24571  24952 45
Note  24571  24922 45
Note  24571  24624 44
Note  24571  24624 37
Note  24571  24624 51
Note  24952  25142 43
Note  24952  25124 43
Note  24952  25005 36
Note  24952  25005 51
Note  25142  26095 41
Note  25142  26029 41
Note  25142  25196 36
Note  25142  25196 51
Note  25523  25714 72
Note  25523  26285 69
Note  25714  26095 74
Note  25714  25767 44
Note  25714  25767 37
Note  25714  25767 51
Note  26095  26285 72
Note  26095  26285 53
Note  26095  26267 53
Note  26095  26148 36
Note  26285  26666 77
Note  26285  26666 69
Note  26285  27238 39
Note  26285  27172 39
Note  26285  26339 36
Note  26285  26339 51
Note  26666  27428 77
Note  26666  27428 69
Note  26857  26910 44
Note  26857  26910 37
Note  26857  26910 51
Note  27238  27428 51
Note  27238  27410 51
Note  27238  27291 36
Note  27238  27291 51
Note  27428  27809 79
Note  27428  28380 38
Note  27428  28315 38
Note  27428  27482 36
Note  27428  27482 51
Note  27809  27999 77
Note  27999  28380 74
Note  27999  28053 44
Note  27999  28053 37
Note  27999  28053 51
Note  28380  28571 70
Note  28380  28571 50
Note  28380  28553 50
Note  28380  28434 36
Note  28571  28952 69
Note  28571  29523 37
Note  28571  29458 37
Note  28571  28624 36
Note  28571  28624 51
Note  28952  29142 68
Note  29142  29714 67
Note  29142  29196 44
Note  29142  29196 37
Note  29142  29196 51
Note  29523  29714 49
Note  29523  29696 49
Note  29523  29577 36
Note  29523  29577 51
Note  29714  30857 36
Note  29714  30857 48
Note  29714  30851 36
Note  29714  29767 36
Note  29714  29767 57
Note  30095  30285 65
Note  30285  30666 67
Note  30285  30339 44
Note  30285  30339 37
Note  30285  30339 51
Note  30666  30857 65
Note  30857  31238 72
Note  30857  31238 44
Note  30857  31238 51
Note  30857  31238 66
Note  30857  31208 44
Note  30857  30910 36
Note  30857  30910 49
Note  31238  31999 72
Note  31238  31999 44
Note  31238  31999 51
Note  31238  31999 66
Note  31238  31946 44
Note  31238  31291 36
Note  31238  31291 49
Note  31428  31482 44
Note  31999  33142 43
Note  31999  33142 50
Note  31999  33142 65
Note  31999  33136 43
Note  31999  32053 36
Note  31999  32053 51
Note  32380  32571 67
Note  32571  32952 69
Note  32571  32624 44
Note  32571  32624 37
Note  32571  32624 51
Note  32952  33142 67
Note  33142  33523 74
Note  33142  34285 48
Note  33142  34285 64
Note  33142  34285 58
Note  33142  34285 69
Note  33142  34279 48
Note  33142  33196 36
Note  33142  33196 49
Note  33523  34095 74
Note  33523  33577 36
Note  33523  33577 49
Note  33714  33767 44
Note  34095  34285 72
Note  34095  34148 36
Note  34095  34148 51
Note  34285  34857 65
Note  34285  35428 53
Note  34285  35428 57
Note  34285  35422 41
Note  34285  34339 36
Note  34285  34339 57
Note  34857  35047 62
Note  34857  34910 44
Note  34857  34910 37
Note  34857  34910 51
Note  35047  35238 65
Note  35238  35428 67
Note  35428  35476 67
Note  35428  35999 49
Note  35428  35999 59
Note  35428  35958 37
Note  35428  35482 36
Note  35428  35482 51
Note  35476  35809 68
Note  35809  35999 65
Note  35999  36571 67
Note  35999  36571 48
Note  35999  36571 58
Note  35999  36571 64
Note  35999  36529 36
Note  35999  36053 44
Note  35999  36053 37
Note  35999  36053 51
Note  36571  36952 65
Note  36571  37714 53
Note  36571  37714 57
Note  36571  37708 41
Note  36571  36624 36
Note  36571  36624 51
Note  36952  37142 68
Note  37142  37333 69
Note  37142  37196 44
Note  37142  37196 37
Note  37142  37196 51
Note  37333  37523 72
Note  37523  37714 74
Note  37714  37761 76
Note  37714  38857 55
Note  37714  38857 61
Note  37714  38857 69
Note  37714  38851 43
Note  37714  37767 36
Note  37714  37767 49
Note  37761  38095 77
Note  38095  38857 76
Note  38095  38148 36
Note  38095  38148 49
Note  38285  38339 44
Note  38285  38339 37
Note  38666  38720 36
Note  38666  38720 51
Note  38857  39428 50
Note  38857  39428 53
Note  38857  39428 57
Note  38857  39386 38
Note  38857  38910 36
Note  38857  38910 49
Note  39428  39809 86
Note  39428  39809 77
Note  39428  39999 50
Note  39428  39999 53
Note  39428  39999 57
Note  39428  39958 38
Note  39428  39482 44
Note  39428  39482 37
Note  39428  39482 51
Note  39809  39999 74
Note  39999  40380 86
Note  39999  40380 77
Note  39999  40571 50
Note  39999  40571 53
Note  39999  40571 57
Note  39999  40529 38
Note  39999  40053 36
Note  39999  40053 51
Note  40380  41142 86
Note  40380  41142 74
Note  40571  41142 50
Note  40571  41142 53
Note  40571  41142 57
Note  40571  41101 38
Note  40571  40624 44
Note  40571  40624 37
Note  40571  40624 51
Note  40761  40815 51
Note  40952  41005 36
Note  40952  41005 51
Note  41142  41714 50
Note  41142  41714 53
Note  41142  41714 58
Note  41142  41672 38
Note  41142  41196 36
Note  41142  41196 49
Note  41714  42095 86
Note  41714  42095 77
Note  41714  42285 50
Note  41714  42285 53
Note  41714  42285 58
Note  41714  42244 38
Note  41714  41767 44
Note  41714  41767 37
Note  41714  41767 51
Note  42095  42285 74
Note  42285  42666 86
Note  42285  42666 77
Note  42285  42857 50
Note  42285  42857 53
Note  42285  42857 58
Note  42285  42815 38
Note  42285  42339 36
Note  42285  42339 51
Note  42666  43428 86
Note  42666  43428 74
Note  42857  43428 50
Note  42857  43428 53
Note  42857  43428 58
Note  42857  43386 38
Note  42857  42910 44
Note  42857  42910 37
Note  42857  42910 51
Note  43047  43101 51
Note  43238  43291 36
Note  43238  43291 51
Note  43428  43999 50
Note  43428  43999 53
Note  43428  43999 59
Note  43428  43958 38
Note  43428  43482 36
Note  43428  43482 57
Note  43999  44380 86
Note  43999  44380 77
Note  43999  44571 50
Note  43999  44571 53
Note  43999  44571 59
Note  43999  44529 38
Note  43999  44053 44
Note  43999  44053 37
Note  43999  44053 51
Note  44380  44571 74
Note  44571  44952 86
Note  44571  44952 77
Note  44571  45142 50
Note  44571  45142 53
Note  44571  45142 59
Note  44571  45101 38
Note  44571  44624 36
Note  44571  44624 51
Note  44952  45714 86
Note  44952  45714 74
Note  45142  45714 50
Note  45142  45714 53
Note  45142  45714 59
Note  45142  45672 38
Note  45142  45196 44
Note  45142  45196 37
Note  45142  45196 51
Note  45333  45386 51
Note  45523  45577 36
Note  45523  45577 51
Note  45714  46285 50
Note  45714  46285 54
Note  45714  46285 60
Note  45714  46244 38
Note  45714  45767 36
Note  45714  45767 57
Note  46285  46666 86
Note  46285  46666 78
Note  46285  46857 50
Note  46285  46857 54
Note  46285  46857 60
Note  46285  46815 38
Note  46285  46339 44
Note  46285  46339 37
Note  46285  46339 51
Note  46666  46857 74
Note  46857  47238 86
Note  46857  47238 78
Note  46857  47428 50
Note  46857  47428 54
Note  46857  47428 60
Note  46857  47386 38
Note  46857  46910 36
Note  46857  46910 51
Note  47238  47999 86
Note  47238  47999 74
Note  47428  47999 50
Note  47428  47999 54
Note  47428  47999 60
Note  47428  47958 38
Note  47428  47482 44
Note  47428  47482 37
Note  47428  47482 51
Note  47618  47672 51
Note  47809  47863 36
Note  47809  47863 51
Note  47999  48571 52
Note  47999  48571 55
Note  47999  48571 60
Note  47999  48529 40
Note  47999  48053 36
Note  47999  48053 49
Note  48571  48952 79
Note  48571  49142 52
Note  48571  49142 55
Note  48571  49142 60
Note  48571  49142 67
Note  48571  49101 40
Note  48571  48624 44
Note  48571  48624 37
Note  48571  48624 51
Note  48952  49142 76
Note  49142  49714 52
Note  49142  49714 55
Note  49142  49714 61
Note  49142  50095 79
Note  49142  50095 67
Note  49142  49672 40
Note  49142  49196 36
Note  49142  49196 51
Note  49714  50285 52
Note  49714  50285 55
Note  49714  50285 61
Note  49714  50244 40
Note  49714  49767 44
Note  49714  49767 37
Note  49714  49767 51
Note  50095  50285 76
Note  50095  50148 36
Note  50285  50666 77
Note  50285  51428 50
Note  50285  51428 60
Note  50285  51428 69
Note  50285  51422 38
Note  50285  50339 36
Note  50285  50339 49
Note  50666  50857 79
Note  50857  51428 77
Note  50857  50910 44
Note  50857  50910 37
Note  51428  51809 76
Note  51428  52571 55
Note  51428  52571 59
Note  51428  52571 65
Note  51428  52565 43
Note  51428  51482 36
Note  51428  51482 49
Note  51809  52571 74
Note  51999  52053 44
Note  51999  52053 37
Note  52571  52952 57
Note  52571  53523 72
Note  52571  53523 64
Note  52571  53523 67
Note  52571  52922 45
Note  52571  52624 36
Note  52571  52624 49
Note  52952  53142 56
Note  52952  53124 44
Note  53142  53523 55
Note  53142  53493 43
Note  53142  53196 44
Note  53142  53196 37
Note  53523  54857 74
Note  53523  54857 54
Note  53523  54857 64
Note  53523  54857 69
Note  53523  54851 42
Note  53523  53577 36
Note  53523  53577 49
Note  54285  54339 44
Note  54285  54339 37
Note  54857  55238 64
Note  54857  55809 69
Note  54857  55809 53
Note  54857  55809 59
Note  54857  55743 41
Note  54857  54910 36
Note  54857  54910 49
Note  55238  55428 63
Note  55428  55809 62
Note  55428  55482 44
Note  55428  55482 37
Note  55809  57142 67
Note  55809  57142 52
Note  55809  57142 58
Note  55809  57142 60
Note  55809  56339 40
Note  55809  55863 49
Note  55999  56053 36
Note  56380  56553 36
Note  56380  56434 51
Note  56571  56922 38
Note  56571  56624 44
Note  56571  56624 37
Note  56571  56624 57
Note  56952  57124 40
Note  56952  57005 36
Note  56952  57005 51
Note  57142  58095 41
Note  57142  57672 41
Note  57142  57196 36
Note  57142  57196 49
Note  57523  57714 65
Note  57714  57904 67
Note  57714  58243 41
Note  57714  57767 44
Note  57714  57767 37
Note  57714  57767 51
Note  57904  58095 66
Note  58095  58285 65
Note  58095  58285 53
Note  58095  58148 36
Note  58285  58666 72
Note  58285  58666 69
Note  58285  59238 42
Note  58285  58815 42
Note  58285  58339 36
Note  58285  58339 51
Note  58666  59428 72
Note  58666  59428 69
Note  58857  59386 42
Note  58857  58910 44
Note  58857  58910 37
Note  58857  58910 51
Note  59238  59428 54
Note  59238  59291 36
Note  59238  59291 51
Note  59428  60380 43
Note  59428  59958 43
Note  59428  59482 36
Note  59428  59482 49
Note  59809  59999 67
Note  59999  60190 69
Note  59999  60529 43
Note  59999  60053 44
Note  59999  60053 37
Note  59999  60053 51
Note  60190  60380 68
Note  60380  60571 67
Note  60380  60571 55
Note  60380  60434 36
Note  60571  61523 44
Note  60571  61714 74
Note  60571  61714 71
Note  60571  61101 44
Note  60571  60624 36
Note  60571  60624 51
Note  61142  61672 44
Note  61142  61196 44
Note  61142  61196 37
Note  61142  61196 51
Note  61523  61714 56
Note  61523  61577 36
Note  61523  61577 51
Note  61714  62666 45
Note  61714  62243 45
Note  61714  61767 36
Note  61714  61767 49
Note  62095  62285 72
Note  62095  62857 65
Note  62285  62666 74
Note  62285  62815 45
Note  62285  62339 44
Note  62285  62339 37
Note  62285  62339 51
Note  62666  62857 72
Note  62666  62857 57
Note  62666  62720 36
Note  62857  63238 77
Note  62857  63809 45
Note  62857  63999 67
Note  62857  63999 73
Note  62857  63386 45
Note  62857  62910 36
Note  62857  62910 51
Note  63238  63809 77
Note  63428  63958 45
Note  63428  63482 44
Note  63428  63482 37
Note  63428  63482 51
Note  63809  63999 76
Note  63809  63999 57
Note  63809  63863 36
Note  63809  63863 51
Note  63999  64380 79
Note  63999  64952 46
Note  63999  64529 46
Note  63999  64053 36
Note  63999  64053 49
Note  64380  64571 77
Note  64571  64952 74
Note  64571  65101 46
Note  64571  64624 44
Note  64571  64624 37
Note  64571  64624 51
Note  64952  65142 77
Note  64952  65142 58
Note  65142  65333 86
Note  65142  65523 80
Note  65142  66095 47
Note  65142  65672 47
Note  65142  65196 36
Note  65142  65196 57
Note  65333  65523 77
Note  65523  66285 86
Note  65523  66285 79
Note  65523  65577 49
Note  65714  66243 47
Note  65714  65767 44
Note  65714  65767 37
Note  65714  65767 51
Note  66095  66285 59
Note  66095  66148 36
Note  66095  66148 51
Note  66285  66857 48
Note  66285  66857 60
Note  66285  66815 36
Note  66285  66339 36
Note  66285  66339 49
Note  66666  66857 77
Note  66857  67238 79
Note  66857  67428 49
Note  66857  67428 61
Note  66857  67386 37
Note  66857  66910 44
Note  66857  66910 37
Note  66857  66910 49
Note  67238  67428 77
Note  67428  67809 84
Note  67428  67809 72
Note  67428  67999 50
Note  67428  67999 62
Note  67428  67958 38
Note  67428  67482 36
Note  67428  67482 49
Note  67809  68571 84
Note  67809  68571 72
Note  67999  68571 54
Note  67999  68571 63
Note  67999  68529 42
Note  67999  68053 44
Note  67999  68053 37
Note  67999  68053 57
Note  68571  69714 53
Note  68571  69714 55
Note  68571  69714 58
Note  68571  69714 62
Note  68571  69708 41
Note  68571  68624 36
Note  68571  68624 49
Note  68952  69142 79
Note  69142  69523 81
Note  69142  69196 44
Note  69142  69196 37
Note  69142  69196 51
Note  69523  69714 79
Note  69714  70095 86
Note  69714  70857 52
Note  69714  70857 58
Note  69714  70857 62
Note  69714  70857 80
Note  69714  70851 40
Note  69714  69767 36
Note  69714  69767 49
Note  70095  70666 86
Note  70285  70339 44
Note  70285  70339 37
Note  70285  70339 51
Note  70666  70857 84
Note  70666  70720 36
Note  70666  70720 51
Note  70857  71238 89
Note  70857  71428 53
Note  70857  71428 81
Note  70857  71386 41
Note  70857  70910 36
Note  70857  70910 49
Note  71238  71428 77
Note  71428  71809 80
Note  71428  71999 45
Note  71428  71958 33
Note  71428  71482 44
Note  71428  71482 37
Note  71428  71482 57
Note  71809  71999 79
Note  71999  72380 77
Note  71999  72571 46
Note  71999  72529 34
Note  71999  72053 36
Note  71999  72053 49
Note  72380  72571 79
Note  72571  72952 77
Note  72571  73142 47
Note  72571  73101 35
Note  72571  72624 44
Note  72571  72624 37
Note  72571  72624 49
Note  72952  73142 74
Note  72952  73005 36
Note  73142  74095 77
Note  73142  74095 48
Note  73142  74029 36
Note  73142  73196 36
Note  73142  73196 49
Note  73523  73714 65
Note  73714  74095 67
Note  73714  73767 44
Note  73714  73767 37
Note  73714  73767 51
Note  74095  75428 69
Note  74095  75428 49
Note  74095  75428 55
Note  74095  75428 64
Note  74095  75232 37
Note  74095  74148 49
Note  74285  74339 36
Note  74857  74910 44
Note  74857  74910 37
Note  74857  74910 51
Note  75238  75410 38
Note  75238  75291 36
Note  75238  75291 51
Note  75428  77714 50
Note  75428  77136 38
Note  75428  75482 36
Note  75428  75482 57
Note  75618  77714 57
Note  75809  77714 62
Note  75999  76380 65
Note  75999  76053 44
Note  75999  76053 37
Note  75999  76053 51
Note  76190  76571 69
Note  76380  76571 74
Note  76571  76761 77
Note  76571  76952 65
Note  76571  76624 36
Note  76571  76624 51
Note  76761  76952 74
Note  76952  77714 77
Note  76952  77714 65
Note  77142  77672 38
Note  77142  77196 44
Note  77142  77196 37
Note  77142  77196 51
Note  77333  77386 51
Note  77523  77577 36
Note  77523  77577 51
Note  77714  79999 50
Note  77714  79803 38
Note  77714  77767 36
Note  77714  77767 49
Note  77904  79999 58
Note  78095  79999 62
Note  78285  78666 65
Note  78285  78339 44
Note  78285  78339 37
Note  78285  78339 51
Note  78476  78857 70
Note  78666  78857 74
Note  78857  79047 77
Note  78857  79238 65
Note  78857  78910 36
Note  78857  78910 51
Note  79047  79238 74
Note  79238  79999 77
Note  79238  79999 65
Note  79428  79482 44
Note  79428  79482 37
Note  79428  79482 51
Note  79618  79672 51
Note  79809  79982 38
Note  79809  79863 36
Note  79809  79863 51
Note  79999  82285 50
Note  79999  81708 38
Note  79999  80053 36
Note  79999  80053 49
Note  80190  82285 59
Note  80380  82285 62
Note  80571  80952 65
Note  80571  80624 44
Note  80571  80624 37
Note  80571  80624 51
Note  80761  81142 71
Note  80952  81142 74
Note  81142  81333 77
Note  81142  81523 65
Note  81142  81196 36
Note  81142  81196 51
Note  81333  81523 74
Note  81523  82285 77
Note  81523  82285 65
Note  81714  82243 38
Note  81714  81767 44
Note  81714  81767 37
Note  81714  81767 51
Note  81904  81958 51
Note  82095  82148 36
Note  82095  82148 51
Note  82285  84571 50
Note  82285  84374 38
Note  82285  82339 36
Note  82285  82339 57
Note  82476  84571 60
Note  82666  84571 62
Note  82857  83238 66
Note  82857  82910 44
Note  82857  82910 37
Note  82857  82910 51
Note  83047  83428 72
Note  83238  83428 74
Note  83428  83618 78
Note  83428  83809 66
Note  83428  83482 36
Note  83428  83482 51
Note  83618  83809 74
Note  83809  84571 78
Note  83809  84571 66
Note  83999  84053 44
Note  83999  84053 37
Note  83999  84053 51
Note  84190  84243 51
Note  84380  84553 38
Note  84380  84434 36
Note  84380  84434 51
Note  84571  85714 52
Note  84571  85714 55
Note  84571  85714 60
Note  84571  85708 40
Note  84571  84624 36
Note  84571  84624 49
Note  85142  85523 67
Note  85142  85196 44
Note  85142  85196 37
Note  85142  85196 51
Note  85333  85714 72
Note  85523  85714 76
Note  85714  85904 79
Note  85714  86095 67
Note  85714  86857 52
Note  85714  86857 55
Note  85714  86857 61
Note  85714  86851 40
Note  85714  85767 36
Note  85714  85767 49
Note  85904  86095 76
Note  86095  86666 79
Note  86095  86857 67
Note  86285  86339 44
Note  86285  86339 37
Note  86285  86339 51
Note  86666  86857 76
Note  86666  86720 36
Note  86857  87238 77
Note  86857  87999 50
Note  86857  87999 60
Note  86857  87999 69
Note  86857  87993 38
Note  86857  86910 36
Note  86857  86910 49
Note  87238  87428 79
Note  87428  87999 77
Note  87428  87482 44
Note  87428  87482 37
Note  87428  87482 51
Note  87999  88380 76
Note  87999  89142 55
Note  87999  89142 59
Note  87999  89142 65
Note  87999  89136 43
Note  87999  88053 36
Note  87999  88053 49
Note  88380  89142 74
Note  88571  88624 44
Note  88571  88624 37
Note  88571  88624 51
Note  89142  90285 72
Note  89142  90285 48
Note  89142  90279 48
Note  89142  89196 36
Note  89142  89196 57
Note  89523  90285 58
Note  89523  90285 64
Note  89523  90285 69
Note  89523  89577 38
Note  89523  89577 57
Note  89714  89767 44
Note  89714  89767 37
Note  89714  89767 51
Note  90285  91428 74
Note  90285  91428 47
Note  90285  91422 47
Note  90285  90339 36
Note  90285  90339 49
Note  90666  91428 57
Note  90666  91428 63
Note  90666  91428 66
Note  90666  90720 50
Note  90666  90720 49
Note  90857  90910 44
Note  90857  90910 37
Note  90857  90910 51
Note  91428  92571 69
Note  91428  92571 43
Note  91428  92565 43
Note  91428  91482 36
Note  91428  91482 49
Note  91809  92571 53
Note  91809  92571 59
Note  91809  92571 64
Note  91809  91863 47
Note  91809  91863 49
Note  91999  92053 44
Note  91999  92053 37
Note  91999  92053 51
Note  92571  93142 67
Note  92571  93142 58
Note  92571  93142 62
Note  92571  93714 48
Note  92571  93714 52
Note  92571  93708 36
Note  92571  92624 36
Note  92571  92624 49
Note  92952  93005 50
Note  93047  93101 50
Note  93142  93714 72
Note  93142  93196 47
Note  93142  93196 44
Note  93142  93196 51
Note  93333  93386 47
Note  93523  93577 43
Note  93714  94285 45
Note  93714  94285 53
Note  93714  94243 45
Note  93714  93767 36
Note  93714  93767 57
Note  94095  94285 65
Note  94285  94666 67
Note  94285  94857 45
Note  94285  94857 53
Note  94285  94815 45
Note  94285  94339 44
Note  94285  94339 37
Note  94285  94339 51
Note  94666  94857 65
Note  94857  95237 72
Note  94857  95237 63
Note  94857  95428 45
Note  94857  95428 54
Note  94857  95386 45
Note  94857  94910 36
Note  94857  94910 51
Note  95237  95999 72
Note  95237  95999 63
Note  95428  95999 45
Note  95428  95999 54
Note  95428  95958 45
Note  95428  95482 44
Note  95428  95482 37
Note  95428  95482 51
Note  95809  95863 36
Note  95999  96571 46
Note  95999  96571 55
Note  95999  96529 46
Note  95999  96053 36
Note  95999  96053 49
Note  96380  96571 67
Note  96571  96952 69
Note  96571  97142 46
Note  96571  97142 55
Note  96571  97101 46
Note  96571  96624 44
Note  96571  96624 37
Note  96571  96624 51
Note  96952  97142 67
Note  97142  97714 47
Note  97142  97714 56
Note  97142  98285 74
Note  97142  98285 65
Note  97142  97672 47
Note  97142  97196 36
Note  97142  97196 51
Note  97714  98285 47
Note  97714  98285 56
Note  97714  98243 47
Note  97714  97767 44
Note  97714  97767 37
Note  97714  97767 51
Note  98095  98148 36
Note  98285  98857 48
Note  98285  98857 57
Note  98285  98815 48
Note  98285  98339 36
Note  98285  98339 49
Note  98666  98857 72
Note  98666  99428 67
Note  98857  99237 74
Note  98857  99428 48
Note  98857  99428 57
Note  98857  99386 48
Note  98857  98910 44
Note  98857  98910 37
Note  98857  98910 51
Note  99237  99428 72
Note  99428  99809 77
Note  99428  99999 49
Note  99428  99999 57
Note  99428 100571 67
Note  99428  99958 49
Note  99428  99482 36
Note  99428  99482 51
Note  99809 100380 77
Note  99999 100571 49
Note  99999 100571 57
Note  99999 100529 49
Note  99999 100053 44
Note  99999 100053 37
Note  99999 100053 51
Note 100380 100571 76
Note 100380 100434 36
Note 100571 100952 79
Note 100571 101142 50
Note 100571 101142 58
Note 100571 101101 50
Note 100571 100624 36
Note 100571 100624 57
Note 100952 101142 77
Note 101142 101523 74
Note 101142 101714 50
Note 101142 101714 58
Note 101142 101672 50
Note 101142 101196 44
Note 101142 101196 37
Note 101142 101196 51
Note 101523 102095 69
Note 101714 102285 49
Note 101714 102285 58
Note 101714 102243 49
Note 101714 101767 36
Note 101714 101767 51
Note 102095 102285 68
Note 102285 102857 67
Note 102285 102857 49
Note 102285 102857 58
Note 102285 102815 49
Note 102285 102339 44
Note 102285 102339 37
Note 102285 102339 51
Note 102666 102720 36
Note 102857 103428 48
Note 102857 103428 57
Note 102857 103386 48
Note 102857 102910 36
Note 102857 102910 49
Note 103237 103428 77
Note 103237 103428 65
Note 103428 103809 77
Note 103428 103809 65
Note 103428 103999 48
Note 103428 103999 57
Note 103428 103958 48
Note 103428 103482 44
Note 103428 103482 37
Note 103428 103482 51
Note 103809 103999 77
Note 103809 103999 65
Note 103999 104380 76
Note 103999 104571 47
Note 103999 104571 56
Note 103999 105142 64
Note 103999 104529 47
Note 103999 104053 36
Note 103999 104053 51
Note 104380 105142 74
Note 104571 105142 47
Note 104571 105142 56
Note 104571 105101 47
Note 104571 104624 44
Note 104571 104624 37
Note 104571 104624 51
Note 104952 105005 36
Note 105142 105714 46
Note 105142 105714 55
Note 105142 106095 77
Note 105142 105672 46
Note 105142 105196 36
Note 105142 105196 49
Note 105523 106666 74
Note 105714 106285 46
Note 105714 106285 55
Note 105714 106285 70
Note 105714 106243 46
Note 105714 105767 44
Note 105714 105767 37
Note 105714 105767 51
Note 106095 106285 67
Note 106285 106857 48
Note 106285 106857 58
Note 106285 107237 69
Note 106285 106815 48
Note 106285 106339 36
Note 106285 106339 51
Note 106666 107237 72
Note 106857 107428 48
Note 106857 107428 58
Note 106857 107428 74
Note 106857 107386 48
Note 106857 106910 44
Note 106857 106910 37
Note 106857 106910 51
Note 107237 107999 77
Note 107237 107999 65
Note 107237 107291 36
Note 107428 107999 53
Note 107428 107999 57
Note 107428 107958 41
Note 107428 107482 36
Note 107428 107482 49
Note 107618 107672 38
Note 107809 107862 38
Note 107999 108380 75
Note 107999 108571 45
Note 107999 108571 57
Note 107999 108529 45
Note 107999 108053 36
Note 107999 108053 49
Note 108190 108243 38
Note 108380 108571 74
Note 108380 108434 38
Note 108571 108952 72
Note 108571 109142 46
Note 108571 109142 58
Note 108571 109101 46
Note 108571 108624 36
Note 108571 108624 57
Note 108761 108815 38
Note 108952 109714 74
Note 108952 109005 38
Note 109142 109523 68
Note 109142 109714 47
Note 109142 109714 59
Note 109142 109672 47
Note 109142 109196 36
Note 109142 109196 49
Note 109333 109386 38
Note 109523 109714 67
Note 109523 109577 38
Note 109714 110285 65
Note 109714 110285 48
Note 109714 110285 60
Note 109714 110243 48
Note 109714 109767 36
Note 109714 109767 57
Note 109904 109958 38
Note 110095 110148 38
Note 110285 110666 68
Note 110285 110666 42
Note 110285 110666 49
Note 110285 110666 58
Note 110285 110666 63
Note 110285 110636 42
Note 110285 110339 38
Note 110285 110339 49
Note 110666 111428 41
Note 110666 118857 67
Note 110666 118857 48
Note 110666 118857 57
Note 110666 118857 62
Note 110666 111374 41
Note 110666 110720 38
Note 110666 110720 57
Note 111237 111285 38
Note 111285 111291 38
Note 111333 111339 38
Note 111380 111386 38
Note 111428 118857 41
Note 111428 118851 41
Note 111428 111482 36
Note 111428 111482 49
