Meta event, sequencer-specific, type=0x0a leng=3155936
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <Swipesy -- Cake Walk by Scott Joplin>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=22
     Text = <Piano -- Treble & Bass>
Meta event, unrecognized, type=0x21 leng=1
Parameter, chan=1 c1=121 c2=0
Parameter, chan=2 c1=121 c2=0
Parameter, chan=2 c1=7 c2=127
Parameter, chan=1 c1=7 c2=127
Parameter, chan=2 c1=10 c2=54
Parameter, chan=1 c1=10 c2=74
Parameter, chan=1 c1=0 c2=0
Parameter, chan=2 c1=0 c2=0
Parameter, chan=2 c1=91 c2=55
Parameter, chan=1 c1=91 c2=55
Parameter, chan=1 c1=32 c2=0
Parameter, chan=2 c1=32 c2=0
Parameter, chan=2 c1=93 c2=11
Parameter, chan=1 c1=93 c2=11
Program, chan=1 program=0
Program, chan=2 program=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <GS Reset SYX DWB>
Meta event, unrecognized, type=0x21 leng=1
Sysex, leng=11
Sysex, leng=33
Sysex, leng=35
Sysex, leng=11
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <=================>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <MUSIC by:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=30
     Text = <Scott Joplin & Arthur Marshall>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <1900>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=13
     Text = <SEQUENCED by:>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <DWBarnes 07/23/2001>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x02 (Copyright Notice)  leng=34
     Text = <MIDI File Copyright 2001, DWBarnes>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = <For Personal Use Only>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = <Modification without MIDI File>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <author's permission is prohibited.>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = <Comments?>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <Email: DavidB7170@usa.net>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = <Web Site on the Internet at:>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = <http://davidbarnes.yi.org/>
Meta Text, type=0x03 (Sequence/Track Name)  leng=18
     Text = <DavidB7170@usa.net>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <=================>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=36
     Text = <Swipesy -- Cake Walk by Scott Joplin>
Meta event, unrecognized, type=0x21 leng=1
Note   1333   1486 53
Note   1333   1486 65
Note   1499   1819 65
Note   1499   1819 77
Note   1833   1986 61
Note   1833   1986 73
Note   1999   2319 74
Note   1999   2319 62
Note   2333   2652 60
Note   2333   2652 72
Note   2666   2986 70
Note   2666   2986 58
Note   2999   3319 50
Note   2999   3319 62
Note   3333   3652 63
Note   3333   3652 51
Note   3666   3986 52
Note   3666   3986 64
Note   3999   4152 65
Note   3999   4152 53
Note   4166   4486 58
Note   4166   4486 70
Note   4499   4652 68
Note   4499   4652 56
Note   4666   4986 57
Note   4666   4986 69
Note   4999   5319 67
Note   4999   5319 55
Note   5333   5652 53
Note   5333   5652 65
Note   5666   5986 77
Note   5666   5986 50
Note   5666   5986 62
Note   5999   6319 79
Note   5999   6319 76
Note   5999   6319 61
Note   5999   6319 49
Note   6333   6652 75
Note   6333   6652 81
Note   6333   6652 48
Note   6333   6652 60
Note   6666   6819 82
Note   6666   6819 74
Note   6666   6986 46
Note   6666   6986 58
Note   6833   7152 82
Note   6833   7152 74
Note   6999   7319 53
Note   6999   7319 62
Note   6999   7319 58
Note   7166   7319 77
Note   7333   7486 81
Note   7333   7652 41
Note   7499   7652 79
Note   7666   7819 77
Note   7666   7986 58
Note   7666   7986 62
Note   7666   7986 53
Note   7833   7986 74
Note   7999   8152 77
Note   7999   8319 46
Note   8166   8486 79
Note   8333   8652 53
Note   8333   8652 58
Note   8333   8652 62
Note   8499   8652 77
Note   8666   8986 41
Note   8666   8986 74
Note   8999   9319 62
Note   8999   9319 58
Note   8999   9319 53
Note   8999   9319 70
Note   9333   9486 70
Note   9333   9652 62
Note   9333   9652 55
Note   9333   9652 58
Note   9499   9819 74
Note   9666   9986 55
Note   9666   9986 62
Note   9666   9986 58
Note   9833   9986 70
Note   9999  10319 66
Note   9999  10319 69
Note   9999  10319 50
Note   9999  10319 54
Note   9999  10319 62
Note   9999  10319 57
Note  10333  10486 66
Note  10333  10486 74
Note  10333  10652 50
Note  10333  10652 57
Note  10333  10652 62
Note  10333  10652 54
Note  10499  11319 67
Note  10666  10986 58
Note  10666  10986 55
Note  10666  10986 62
Note  10999  11319 58
Note  10999  11319 62
Note  10999  11319 55
Note  11333  11652 55
Note  11333  11652 62
Note  11333  11652 58
Note  11499  11819 70
Note  11666  11986 62
Note  11666  11986 55
Note  11666  11986 58
Note  11833  11986 67
Note  11999  12152 70
Note  11999  12319 39
Note  11999  12319 51
Note  12166  12319 72
Note  12333  12486 70
Note  12333  12652 41
Note  12333  12652 53
Note  12499  12652 67
Note  12666  12819 70
Note  12666  12986 55
Note  12666  12986 43
Note  12833  12986 72
Note  12999  13152 70
Note  12999  13319 57
Note  12999  13319 45
Note  13166  13319 67
Note  13333  13486 70
Note  13333  13652 46
Note  13333  13652 58
Note  13499  13819 74
Note  13499  13819 65
Note  13666  13986 62
Note  13666  13986 53
Note  13666  13986 58
Note  13833  13986 70
Note  13999  14319 43
Note  13999  14319 55
Note  13999  14652 74
Note  13999  14652 67
Note  14333  14652 62
Note  14333  14652 55
Note  14333  14652 58
Note  14666  14819 72
Note  14666  14986 48
Note  14833  15152 72
Note  14833  15152 82
Note  14999  15319 64
Note  14999  15319 58
Note  14999  15319 60
Note  15166  15486 81
Note  15166  15486 72
Note  15333  15652 48
Note  15499  15652 76
Note  15666  15986 79
Note  15666  15986 64
Note  15666  15986 58
Note  15666  15986 60
Note  15666  15986 72
Note  15999  16152 84
Note  15999  16152 75
Note  15999  16319 41
Note  15999  16319 53
Note  16166  16319 77
Note  16333  16486 75
Note  16333  16486 81
Note  16333  16652 42
Note  16333  16652 54
Note  16499  16652 77
Note  16666  16819 79
Note  16666  16986 43
Note  16666  16986 55
Note  16833  17152 75
Note  16833  17152 81
Note  16999  17319 45
Note  16999  17319 57
Note  17166  17319 77
Note  17333  17486 74
Note  17333  17486 82
Note  17333  17652 58
Note  17333  17652 46
Note  17499  17819 74
Note  17499  17819 82
Note  17666  17986 53
Note  17666  17986 58
Note  17666  17986 62
Note  17833  17986 77
Note  17999  18152 81
Note  17999  18319 41
Note  18166  18319 79
Note  18333  18486 77
Note  18333  18652 62
Note  18333  18652 53
Note  18333  18652 58
Note  18499  18652 74
Note  18666  18819 77
Note  18666  18986 46
Note  18833  19152 79
Note  18999  19319 53
Note  18999  19319 62
Note  18999  19319 58
Note  19166  19319 77
Note  19333  19652 41
Note  19333  19652 74
Note  19666  19986 62
Note  19666  19986 58
Note  19666  19986 70
Note  19666  19986 53
Note  19999  20152 70
Note  19999  20319 55
Note  19999  20319 58
Note  19999  20319 62
Note  20166  20486 74
Note  20333  20652 55
Note  20333  20652 62
Note  20333  20652 58
Note  20499  20652 70
Note  20666  20986 62
Note  20666  20986 57
Note  20666  20986 50
Note  20666  20986 69
Note  20666  20986 66
Note  20666  20986 54
Note  20999  21152 66
Note  20999  21152 74
Note  20999  21319 57
Note  20999  21319 62
Note  20999  21319 54
Note  20999  21319 50
Note  21166  21986 67
Note  21333  21652 58
Note  21333  21652 55
Note  21333  21652 62
Note  21666  21986 58
Note  21666  21986 62
Note  21666  21986 55
Note  21999  22319 55
Note  21999  22319 58
Note  21999  22319 62
Note  22166  22486 70
Note  22333  22652 58
Note  22333  22652 62
Note  22333  22652 55
Note  22499  22652 67
Note  22666  22819 70
Note  22666  22986 39
Note  22666  22986 51
Note  22833  22986 72
Note  22999  23152 70
Note  22999  23319 53
Note  22999  23319 41
Note  23166  23319 67
Note  23333  23486 70
Note  23333  23652 43
Note  23333  23652 55
Note  23499  23652 72
Note  23666  23819 70
Note  23666  23986 45
Note  23666  23986 57
Note  23833  23986 67
Note  23999  24152 70
Note  23999  24319 46
Note  23999  24319 58
Note  24166  24486 74
Note  24166  24486 65
Note  24333  24652 62
Note  24333  24652 58
Note  24333  24652 53
Note  24499  24652 70
Note  24666  24986 43
Note  24666  25319 65
Note  24666  25319 74
Note  24999  25319 59
Note  24999  25319 55
Note  24999  25319 53
Note  25333  25486 64
Note  25333  25486 67
Note  25333  25652 48
Note  25499  25986 64
Note  25499  25986 74
Note  25666  25986 58
Note  25666  25986 55
Note  25999  26152 69
Note  25999  26152 65
Note  25999  26319 53
Note  26166  26486 65
Note  26166  26486 72
Note  26333  26652 63
Note  26333  26652 57
Note  26499  26819 70
Note  26499  26819 65
Note  26666  26986 62
Note  26666  26986 58
Note  26833  27152 65
Note  26999  27319 63
Note  26999  27319 53
Note  26999  27319 67
Note  26999  27319 60
Note  27166  27486 69
Note  27333  27652 58
Note  27333  27652 70
Note  27333  27652 62
Note  27499  27819 72
Note  27666  27986 74
Note  27833  27986 77
Note  27999  28152 74
Note  27999  28152 82
Note  27999  28319 58
Note  27999  28319 46
Note  28166  28486 74
Note  28166  28486 82
Note  28333  28652 53
Note  28333  28652 62
Note  28333  28652 58
Note  28499  28652 77
Note  28666  28819 81
Note  28666  28986 41
Note  28833  28986 79
Note  28999  29152 77
Note  28999  29319 62
Note  28999  29319 53
Note  28999  29319 58
Note  29166  29319 74
Note  29333  29486 77
Note  29333  29652 46
Note  29499  29819 79
Note  29666  29986 62
Note  29666  29986 53
Note  29666  29986 58
Note  29833  29986 77
Note  29999  30319 41
Note  29999  30319 74
Note  30333  30652 58
Note  30333  30652 62
Note  30333  30652 53
Note  30333  30652 70
Note  30666  30819 70
Note  30666  30986 62
Note  30666  30986 55
Note  30666  30986 58
Note  30833  31152 74
Note  30999  31319 62
Note  30999  31319 55
Note  30999  31319 58
Note  31166  31319 70
Note  31333  31652 66
Note  31333  31652 62
Note  31333  31652 57
Note  31333  31652 69
Note  31333  31652 50
Note  31333  31652 54
Note  31666  31819 66
Note  31666  31819 74
Note  31666  31986 54
Note  31666  31986 62
Note  31666  31986 50
Note  31666  31986 57
Note  31833  32652 67
Note  31999  32319 62
Note  31999  32319 55
Note  31999  32319 58
Note  32333  32652 55
Note  32333  32652 62
Note  32333  32652 58
Note  32666  32986 55
Note  32666  32986 58
Note  32666  32986 62
Note  32833  33152 70
Note  32999  33319 55
Note  32999  33319 62
Note  32999  33319 58
Note  33166  33319 67
Note  33333  33486 70
Note  33333  33652 39
Note  33333  33652 51
Note  33499  33652 72
Note  33666  33819 70
Note  33666  33986 41
Note  33666  33986 53
Note  33833  33986 67
Note  33999  34152 70
Note  33999  34319 55
Note  33999  34319 43
Note  34166  34319 72
Note  34333  34486 70
Note  34333  34652 57
Note  34333  34652 45
Note  34499  34652 67
Note  34666  34819 70
Note  34666  34986 46
Note  34666  34986 58
Note  34833  35152 74
Note  34833  35152 65
Note  34999  35319 53
Note  34999  35319 62
Note  34999  35319 58
Note  35166  35319 70
Note  35333  35652 55
Note  35333  35652 43
Note  35333  35986 67
Note  35333  35986 74
Note  35666  35986 62
Note  35666  35986 58
Note  35666  35986 55
Note  35999  36152 72
Note  35999  36319 48
Note  36166  36486 72
Note  36166  36486 82
Note  36333  36652 64
Note  36333  36652 60
Note  36333  36652 58
Note  36499  36819 72
Note  36499  36819 81
Note  36666  36986 48
Note  36833  36986 76
Note  36999  37319 72
Note  36999  37319 58
Note  36999  37319 79
Note  36999  37319 64
Note  36999  37319 60
Note  37333  37486 84
Note  37333  37486 75
Note  37333  37652 53
Note  37333  37652 41
Note  37499  37652 77
Note  37666  37819 75
Note  37666  37819 81
Note  37666  37986 42
Note  37666  37986 54
Note  37833  37986 77
Note  37999  38152 79
Note  37999  38319 43
Note  37999  38319 55
Note  38166  38486 75
Note  38166  38486 81
Note  38333  38652 57
Note  38333  38652 45
Note  38499  38652 77
Note  38666  38819 74
Note  38666  38819 82
Note  38666  38986 58
Note  38666  38986 46
Note  38833  39152 74
Note  38833  39152 82
Note  38999  39319 58
Note  38999  39319 62
Note  38999  39319 53
Note  39166  39319 77
Note  39333  39486 81
Note  39333  39652 41
Note  39499  39652 79
Note  39666  39819 77
Note  39666  39986 53
Note  39666  39986 58
Note  39666  39986 62
Note  39833  39986 74
Note  39999  40152 77
Note  39999  40319 46
Note  40166  40486 79
Note  40333  40652 62
Note  40333  40652 58
Note  40333  40652 53
Note  40499  40652 77
Note  40666  40986 41
Note  40666  40986 74
Note  40999  41319 58
Note  40999  41319 70
Note  40999  41319 62
Note  40999  41319 53
Note  41333  41486 70
Note  41333  41652 62
Note  41333  41652 58
Note  41333  41652 55
Note  41499  41819 74
Note  41666  41986 58
Note  41666  41986 55
Note  41666  41986 62
Note  41833  41986 70
Note  41999  42319 54
Note  41999  42319 62
Note  41999  42319 66
Note  41999  42319 69
Note  41999  42319 57
Note  41999  42319 50
Note  42333  42486 74
Note  42333  42486 66
Note  42333  42652 62
Note  42333  42652 57
Note  42333  42652 50
Note  42333  42652 54
Note  42499  43319 67
Note  42666  42986 55
Note  42666  42986 58
Note  42666  42986 62
Note  42999  43319 58
Note  42999  43319 62
Note  42999  43319 55
Note  43333  43652 58
Note  43333  43652 55
Note  43333  43652 62
Note  43499  43819 70
Note  43666  43986 62
Note  43666  43986 55
Note  43666  43986 58
Note  43833  43986 67
Note  43999  44152 70
Note  43999  44319 39
Note  43999  44319 51
Note  44166  44319 72
Note  44333  44486 70
Note  44333  44652 41
Note  44333  44652 53
Note  44499  44652 67
Note  44666  44819 70
Note  44666  44986 43
Note  44666  44986 55
Note  44833  44986 72
Note  44999  45152 70
Note  44999  45319 57
Note  44999  45319 45
Note  45166  45319 67
Note  45333  45486 70
Note  45333  45652 58
Note  45333  45652 46
Note  45499  45819 65
Note  45499  45819 74
Note  45666  45986 58
Note  45666  45986 62
Note  45666  45986 53
Note  45833  45986 70
Note  45999  46319 43
Note  45999  46652 65
Note  45999  46652 74
Note  46333  46652 55
Note  46333  46652 53
Note  46333  46652 59
Note  46666  46819 64
Note  46666  46819 67
Note  46666  46986 48
Note  46833  47319 64
Note  46833  47319 74
Note  46999  47319 55
Note  46999  47319 58
Note  47333  47486 65
Note  47333  47486 69
Note  47333  47652 53
Note  47499  47819 65
Note  47499  47819 72
Note  47666  47986 63
Note  47666  47986 57
Note  47833  48152 70
Note  47833  48152 65
Note  47999  48319 62
Note  47999  48319 58
Note  48166  48486 65
Note  48333  48652 53
Note  48333  48652 60
Note  48333  48652 63
Note  48333  48652 67
Note  48499  48819 69
Note  48666  48986 70
Note  48666  48986 58
Note  48666  48986 62
Note  48999  49319 65
Note  49333  49486 69
Note  49333  49652 60
Note  49333  49652 48
Note  49499  49819 75
Note  49499  49819 65
Note  49666  49986 63
Note  49666  49986 57
Note  49666  49986 53
Note  49833  49986 72
Note  49999  50152 74
Note  49999  50319 41
Note  50166  50319 72
Note  50333  50486 69
Note  50333  50652 53
Note  50333  50652 57
Note  50333  50652 63
Note  50499  50652 65
Note  50666  50819 69
Note  50666  50986 48
Note  50833  51152 75
Note  50833  51152 65
Note  50999  51319 57
Note  50999  51319 53
Note  50999  51319 63
Note  51166  51319 72
Note  51333  51486 74
Note  51333  51652 41
Note  51499  51652 72
Note  51666  51819 69
Note  51666  51986 53
Note  51666  51986 57
Note  51666  51986 63
Note  51833  51986 65
Note  51999  52152 70
Note  51999  52319 46
Note  52166  52486 74
Note  52333  52652 58
Note  52333  52652 53
Note  52333  52652 62
Note  52499  52652 70
Note  52666  52986 50
Note  52666  53319 67
Note  52999  53319 62
Note  52999  53319 53
Note  52999  53319 58
Note  53333  53652 55
Note  53333  53652 43
Note  53499  53819 70
Note  53499  53819 74
Note  53499  53819 67
Note  53666  53986 58
Note  53666  53986 62
Note  53666  53986 55
Note  53833  53986 72
Note  53999  54152 74
Note  53999  54319 43
Note  53999  54319 55
Note  54166  54319 72
Note  54333  54486 70
Note  54333  54652 62
Note  54333  54652 55
Note  54333  54652 58
Note  54499  54652 67
Note  54666  54819 69
Note  54666  54986 38
Note  54666  54986 50
Note  54833  55152 66
Note  54833  55152 74
Note  54999  55319 54
Note  54999  55319 62
Note  54999  55319 60
Note  55166  55319 72
Note  55333  55652 38
Note  55333  55652 50
Note  55333  57319 69
Note  55333  57319 66
Note  55666  55986 54
Note  55666  55986 62
Note  55666  55986 60
Note  55999  56319 38
Note  55999  56319 50
Note  56333  56486 39
Note  56333  56486 51
Note  56499  56819 38
Note  56499  56819 50
Note  56833  56986 48
Note  56833  56986 36
Note  56999  57152 46
Note  56999  57152 34
Note  57166  57319 45
Note  57166  57319 33
Note  57333  57486 70
Note  57333  57652 31
Note  57333  57652 43
Note  57499  57819 74
Note  57666  57986 62
Note  57666  57986 55
Note  57666  57986 58
Note  57833  57986 70
Note  57999  58319 46
Note  57999  58652 67
Note  58333  58652 62
Note  58333  58652 55
Note  58333  58652 58
Note  58666  58986 43
Note  58833  59152 67
Note  58833  59152 74
Note  58833  59152 70
Note  58999  59319 62
Note  58999  59319 58
Note  58999  59319 55
Note  59166  59319 72
Note  59333  59486 74
Note  59333  59652 55
Note  59333  59652 58
Note  59333  59652 62
Note  59499  59652 72
Note  59666  59819 70
Note  59666  59986 62
Note  59666  59986 58
Note  59666  59986 55
Note  59833  59986 67
Note  59999  60152 69
Note  59999  60319 48
Note  60166  60486 65
Note  60166  60486 75
Note  60333  60652 57
Note  60333  60652 53
Note  60333  60652 63
Note  60499  60652 72
Note  60666  60819 74
Note  60666  60986 41
Note  60833  60986 72
Note  60999  61152 69
Note  60999  61319 53
Note  60999  61319 63
Note  60999  61319 57
Note  61166  61319 65
Note  61333  61486 69
Note  61333  61652 48
Note  61499  61819 75
Note  61499  61819 65
Note  61666  61986 63
Note  61666  61986 53
Note  61666  61986 57
Note  61833  61986 72
Note  61999  62152 74
Note  61999  62319 41
Note  62166  62319 72
Note  62333  62486 69
Note  62333  62652 53
Note  62333  62652 57
Note  62333  62652 63
Note  62499  62652 65
Note  62666  62819 70
Note  62666  62986 46
Note  62833  63152 74
Note  62999  63319 53
Note  62999  63319 62
Note  62999  63319 58
Note  63166  63319 70
Note  63333  63652 50
Note  63333  63986 67
Note  63666  63986 53
Note  63666  63986 58
Note  63666  63986 62
Note  63999  64319 43
Note  63999  64319 55
Note  64166  64486 74
Note  64166  64486 70
Note  64166  64486 67
Note  64333  64652 62
Note  64333  64652 58
Note  64333  64652 55
Note  64499  64652 72
Note  64666  64819 74
Note  64666  64986 58
Note  64666  64986 55
Note  64666  64986 62
Note  64833  64986 72
Note  64999  65152 70
Note  64999  65319 58
Note  64999  65319 55
Note  64999  65319 62
Note  65166  65319 67
Note  65333  65486 70
Note  65333  65652 39
Note  65333  65652 51
Note  65499  65652 72
Note  65666  65819 70
Note  65666  65986 53
Note  65666  65986 41
Note  65833  65986 67
Note  65999  66152 70
Note  65999  66319 55
Note  65999  66319 43
Note  66166  66319 72
Note  66333  66486 70
Note  66333  66652 57
Note  66333  66652 45
Note  66499  66652 67
Note  66666  66819 70
Note  66666  66986 46
Note  66666  66986 58
Note  66833  67152 65
Note  66833  67152 74
Note  66999  67319 58
Note  66999  67319 62
Note  66999  67319 53
Note  67166  67319 70
Note  67333  67652 43
Note  67333  67986 65
Note  67333  67986 74
Note  67666  67986 59
Note  67666  67986 53
Note  67666  67986 55
Note  67999  68152 67
Note  67999  68152 64
Note  67999  68319 48
Note  68166  68652 64
Note  68166  68652 74
Note  68333  68652 55
Note  68333  68652 58
Note  68666  68819 69
Note  68666  68819 65
Note  68666  68986 53
Note  68833  69152 72
Note  68833  69152 65
Note  68999  69319 57
Note  68999  69319 63
Note  69166  69652 70
Note  69166  69652 65
Note  69333  69652 62
Note  69333  69652 58
Note  69666  69736 79
Note  69694  69986 77
Note  69999  70069 79
Note  70027  70305 77
Note  70333  70652 47
Note  70333  70652 65
Note  70333  70652 59
Note  70666  70819 69
Note  70666  70986 60
Note  70666  70986 48
Note  70833  71152 65
Note  70833  71152 75
Note  70999  71319 63
Note  70999  71319 53
Note  70999  71319 57
Note  71166  71319 72
Note  71333  71486 74
Note  71333  71652 41
Note  71499  71652 72
Note  71666  71819 69
Note  71666  71986 63
Note  71666  71986 53
Note  71666  71986 57
Note  71833  71986 65
Note  71999  72152 69
Note  71999  72319 48
Note  72166  72486 75
Note  72166  72486 65
Note  72333  72652 63
Note  72333  72652 53
Note  72333  72652 57
Note  72499  72652 72
Note  72666  72819 74
Note  72666  72986 41
Note  72833  72986 72
Note  72999  73152 69
Note  72999  73319 63
Note  72999  73319 53
Note  72999  73319 57
Note  73166  73319 65
Note  73333  73486 70
Note  73333  73652 46
Note  73499  73819 74
Note  73666  73986 53
Note  73666  73986 62
Note  73666  73986 58
Note  73833  73986 70
Note  73999  74319 50
Note  73999  74652 67
Note  74333  74652 58
Note  74333  74652 62
Note  74333  74652 53
Note  74666  74986 43
Note  74666  74986 55
Note  74833  75152 74
Note  74833  75152 70
Note  74833  75152 67
Note  74999  75319 62
Note  74999  75319 55
Note  74999  75319 58
Note  75166  75319 72
Note  75333  75486 74
Note  75333  75652 43
Note  75333  75652 55
Note  75499  75652 72
Note  75666  75819 70
Note  75666  75986 58
Note  75666  75986 62
Note  75666  75986 55
Note  75833  75986 67
Note  75999  76152 69
Note  75999  76319 50
Note  75999  76319 38
Note  76166  76486 74
Note  76166  76486 66
Note  76333  76652 54
Note  76333  76652 60
Note  76333  76652 62
Note  76499  76652 72
Note  76666  76986 38
Note  76666  76986 50
Note  76666  78652 69
Note  76666  78652 66
Note  76999  77319 62
Note  76999  77319 54
Note  76999  77319 60
Note  77333  77652 38
Note  77333  77652 50
Note  77666  77819 51
Note  77666  77819 39
Note  77833  78152 38
Note  77833  78152 50
Note  78166  78319 48
Note  78166  78319 36
Note  78333  78486 46
Note  78333  78486 34
Note  78499  78652 45
Note  78499  78652 33
Note  78666  78819 70
Note  78666  78986 43
Note  78666  78986 31
Note  78833  79152 74
Note  78999  79319 62
Note  78999  79319 55
Note  78999  79319 58
Note  79166  79319 70
Note  79333  79652 46
Note  79333  79986 67
Note  79666  79986 55
Note  79666  79986 58
Note  79666  79986 62
Note  79999  80319 43
Note  80166  80486 67
Note  80166  80486 74
Note  80166  80486 70
Note  80333  80652 62
Note  80333  80652 58
Note  80333  80652 55
Note  80499  80652 72
Note  80666  80819 74
Note  80666  80986 58
Note  80666  80986 55
Note  80666  80986 62
Note  80833  80986 72
Note  80999  81152 70
Note  80999  81319 58
Note  80999  81319 62
Note  80999  81319 55
Note  81166  81319 67
Note  81333  81486 69
Note  81333  81652 48
Note  81499  81819 75
Note  81499  81819 65
Note  81666  81986 57
Note  81666  81986 53
Note  81666  81986 63
Note  81833  81986 72
Note  81999  82152 74
Note  81999  82319 41
Note  82166  82319 72
Note  82333  82486 69
Note  82333  82652 57
Note  82333  82652 53
Note  82333  82652 63
Note  82499  82652 65
Note  82666  82819 69
Note  82666  82986 48
Note  82833  83152 75
Note  82833  83152 65
Note  82999  83319 63
Note  82999  83319 53
Note  82999  83319 57
Note  83166  83319 72
Note  83333  83486 74
Note  83333  83652 41
Note  83499  83652 72
Note  83666  83819 69
Note  83666  83986 53
Note  83666  83986 63
Note  83666  83986 57
Note  83833  83986 65
Note  83999  84152 70
Note  83999  84319 46
Note  84166  84486 74
Note  84333  84652 58
Note  84333  84652 62
Note  84333  84652 53
Note  84499  84652 70
Note  84666  84986 50
Note  84666  85319 67
Note  84999  85319 53
Note  84999  85319 62
Note  84999  85319 58
Note  85333  85652 55
Note  85333  85652 43
Note  85499  85819 70
Note  85499  85819 67
Note  85499  85819 74
Note  85666  85986 58
Note  85666  85986 55
Note  85666  85986 62
Note  85833  85986 72
Note  85999  86152 74
Note  85999  86319 55
Note  85999  86319 58
Note  85999  86319 62
Note  86166  86319 72
Note  86333  86486 70
Note  86333  86652 58
Note  86333  86652 62
Note  86333  86652 55
Note  86499  86652 67
Note  86666  86819 70
Note  86666  86986 39
Note  86666  86986 51
Note  86833  86986 72
Note  86999  87152 70
Note  86999  87319 53
Note  86999  87319 41
Note  87166  87319 67
Note  87333  87486 70
Note  87333  87652 43
Note  87333  87652 55
Note  87499  87652 72
Note  87666  87819 70
Note  87666  87986 57
Note  87666  87986 45
Note  87833  87986 67
Note  87999  88152 70
Note  87999  88319 46
Note  87999  88319 58
Note  88166  88486 65
Note  88166  88486 74
Note  88333  88652 58
Note  88333  88652 62
Note  88333  88652 53
Note  88499  88652 70
Note  88666  88986 43
Note  88666  89319 65
Note  88666  89319 74
Note  88999  89319 55
Note  88999  89319 53
Note  88999  89319 59
Note  89333  89486 67
Note  89333  89486 64
Note  89333  89652 48
Note  89499  89986 74
Note  89499  89986 64
Note  89666  89986 58
Note  89666  89986 55
Note  89999  90152 69
Note  89999  90152 65
Note  89999  90319 53
Note  90166  90486 72
Note  90166  90486 65
Note  90333  90652 63
Note  90333  90652 57
Note  90499  90986 65
Note  90499  90986 70
Note  90666  90986 62
Note  90666  90986 58
Note  90999  91319 77
Note  90999  91319 62
Note  90999  91319 50
Note  91333  91652 49
Note  91333  91652 61
Note  91333  91652 79
Note  91333  91652 76
Note  91666  91986 81
Note  91666  91986 75
Note  91666  91986 60
Note  91666  91986 48
Note  91999  92152 82
Note  91999  92152 74
Note  91999  92319 46
Note  91999  92319 58
Note  92166  92486 82
Note  92166  92486 74
Note  92333  92652 53
Note  92333  92652 58
Note  92333  92652 62
Note  92499  92652 77
Note  92666  92819 81
Note  92666  92986 41
Note  92833  92986 79
Note  92999  93152 77
Note  92999  93319 62
Note  92999  93319 58
Note  92999  93319 53
Note  93166  93319 74
Note  93333  93486 77
Note  93333  93652 46
Note  93499  93819 79
Note  93666  93986 58
Note  93666  93986 62
Note  93666  93986 53
Note  93833  93986 77
Note  93999  94319 74
Note  93999  94319 41
Note  94333  94652 62
Note  94333  94652 58
Note  94333  94652 53
Note  94333  94652 70
Note  94666  94819 70
Note  94666  94986 58
Note  94666  94986 62
Note  94666  94986 55
Note  94833  95152 74
Note  94999  95319 55
Note  94999  95319 58
Note  94999  95319 62
Note  95166  95319 70
Note  95333  95652 54
Note  95333  95652 50
Note  95333  95652 62
Note  95333  95652 66
Note  95333  95652 69
Note  95333  95652 57
Note  95666  95819 74
Note  95666  95819 66
Note  95666  95986 62
Note  95666  95986 54
Note  95666  95986 50
Note  95666  95986 57
Note  95833  96652 67
Note  95999  96319 55
Note  95999  96319 62
Note  95999  96319 58
Note  96333  96652 58
Note  96333  96652 55
Note  96333  96652 62
Note  96666  96986 55
Note  96666  96986 58
Note  96666  96986 62
Note  96833  97152 70
Note  96999  97319 62
Note  96999  97319 55
Note  96999  97319 58
Note  97166  97319 67
Note  97333  97486 70
Note  97333  97652 51
Note  97333  97652 39
Note  97499  97652 72
Note  97666  97819 70
Note  97666  97986 41
Note  97666  97986 53
Note  97833  97986 67
Note  97999  98152 70
Note  97999  98319 43
Note  97999  98319 55
Note  98166  98319 72
Note  98333  98486 70
Note  98333  98652 45
Note  98333  98652 57
Note  98499  98652 67
Note  98666  98819 70
Note  98666  98986 46
Note  98666  98986 58
Note  98833  99152 65
Note  98833  99152 74
Note  98999  99319 53
Note  98999  99319 62
Note  98999  99319 58
Note  99166  99319 70
Note  99333  99652 55
Note  99333  99652 43
Note  99333  99986 74
Note  99333  99986 67
Note  99666  99986 58
Note  99666  99986 55
Note  99666  99986 62
Note  99999 100152 72
Note  99999 100319 48
Note 100166 100486 72
Note 100166 100486 82
Note 100333 100652 58
Note 100333 100652 64
Note 100333 100652 60
Note 100499 100819 81
Note 100499 100819 72
Note 100666 100986 48
Note 100833 100986 76
Note 100999 101319 72
Note 100999 101319 64
Note 100999 101319 58
Note 100999 101319 60
Note 100999 101319 79
Note 101333 101486 75
Note 101333 101486 84
Note 101333 101652 41
Note 101333 101652 53
Note 101499 101652 77
Note 101666 101819 81
Note 101666 101819 75
Note 101666 101986 42
Note 101666 101986 54
Note 101833 101986 77
Note 101999 102152 79
Note 101999 102319 55
Note 101999 102319 43
Note 102166 102486 81
Note 102166 102486 75
Note 102333 102652 45
Note 102333 102652 57
Note 102499 102652 77
Note 102666 102819 82
Note 102666 102819 74
Note 102666 102986 46
Note 102666 102986 58
Note 102833 103152 82
Note 102833 103152 74
Note 102999 103319 62
Note 102999 103319 58
Note 102999 103319 53
Note 103166 103319 77
Note 103333 103486 81
Note 103333 103652 41
Note 103499 103652 79
Note 103666 103819 77
Note 103666 103986 58
Note 103666 103986 62
Note 103666 103986 53
Note 103833 103986 74
Note 103999 104152 77
Note 103999 104319 46
Note 104166 104486 79
Note 104333 104652 58
Note 104333 104652 53
Note 104333 104652 62
Note 104499 104652 77
Note 104666 104986 74
Note 104666 104986 41
Note 104999 105319 62
Note 104999 105319 70
Note 104999 105319 58
Note 104999 105319 53
Note 105333 105486 70
Note 105333 105652 58
Note 105333 105652 55
Note 105333 105652 62
Note 105499 105819 74
Note 105666 105986 58
Note 105666 105986 62
Note 105666 105986 55
Note 105833 105986 70
Note 105999 106319 54
Note 105999 106319 50
Note 105999 106319 66
Note 105999 106319 69
Note 105999 106319 57
Note 105999 106319 62
Note 106333 106486 66
Note 106333 106486 74
Note 106333 106652 54
Note 106333 106652 57
Note 106333 106652 62
Note 106333 106652 50
Note 106499 107319 67
Note 106666 106986 62
Note 106666 106986 55
Note 106666 106986 58
Note 106999 107319 58
Note 106999 107319 62
Note 106999 107319 55
Note 107333 107652 58
Note 107333 107652 55
Note 107333 107652 62
Note 107499 107819 70
Note 107666 107986 58
Note 107666 107986 62
Note 107666 107986 55
Note 107833 107986 67
Note 107999 108152 70
Note 107999 108319 51
Note 107999 108319 39
Note 108166 108319 72
Note 108333 108486 70
Note 108333 108652 53
Note 108333 108652 41
Note 108499 108652 67
Note 108666 108819 70
Note 108666 108986 55
Note 108666 108986 43
Note 108833 108986 72
Note 108999 109152 70
Note 108999 109319 57
Note 108999 109319 45
Note 109166 109319 67
Note 109333 109486 70
Note 109333 109652 46
Note 109333 109652 58
Note 109499 109819 74
Note 109499 109819 65
Note 109666 109986 53
Note 109666 109986 62
Note 109666 109986 58
Note 109833 109986 70
Note 109999 110319 43
Note 109999 110652 74
Note 109999 110652 65
Note 110333 110652 55
Note 110333 110652 59
Note 110333 110652 53
Note 110666 110819 64
Note 110666 110819 67
Note 110666 110986 48
Note 110833 111319 74
Note 110833 111319 64
Note 110999 111319 55
Note 110999 111319 58
Note 111333 111485 69
Note 111333 111485 65
Note 111333 111652 53
Note 111499 111819 65
Note 111499 111819 72
Note 111666 111985 63
Note 111666 111985 57
Note 111833 112152 65
Note 111833 112152 70
Note 111999 112319 58
Note 111999 112319 62
Note 112166 112485 65
Note 112333 112652 63
Note 112333 112652 53
Note 112333 112652 60
Note 112333 112652 67
Note 112499 112819 69
Note 112666 112985 70
Note 112666 112985 58
Note 112666 112985 62
Note 112999 113152 82
Note 112999 113152 58
Note 112999 113152 46
Note 113166 113319 81
Note 113166 113319 48
Note 113166 113319 60
Note 113333 113652 80
Note 113333 113652 50
Note 113333 113652 62
Note 113666 113819 77
Note 113666 113985 58
Note 113666 113985 56
Note 113666 113985 62
Note 113833 114152 77
Note 113999 114319 46
Note 114166 114319 72
Note 114333 114485 74
Note 114333 114652 58
Note 114333 114652 56
Note 114333 114652 62
Note 114499 114652 75
Note 114666 114985 79
Note 114666 114985 53
Note 114666 114985 74
Note 114666 114985 68
Note 114999 115152 74
Note 114999 115152 68
Note 114999 115152 77
Note 114999 115319 62
Note 114999 115319 56
Note 114999 115319 58
Note 115166 115485 77
Note 115166 115485 74
Note 115166 115485 68
Note 115333 115652 46
Note 115499 115652 70
Note 115666 115819 72
Note 115666 115985 62
Note 115666 115985 58
Note 115666 115985 56
Note 115833 115985 74
Note 115999 116319 77
Note 115999 116319 67
Note 115999 116319 51
Note 116333 116485 75
Note 116333 116485 67
Note 116333 116652 55
Note 116333 116652 58
Note 116333 116652 63
Note 116499 116819 75
Note 116499 116819 67
Note 116666 116985 46
Note 116833 116985 67
Note 116999 117152 68
Note 116999 117319 63
Note 116999 117319 55
Note 116999 117319 58
Note 117166 117319 70
Note 117333 117652 51
Note 117333 117652 72
Note 117333 117652 67
Note 117666 117819 67
Note 117666 117819 70
Note 117666 117985 58
Note 117666 117985 55
Note 117666 117985 63
Note 117833 118152 70
Note 117833 118152 67
Note 117999 118319 46
Note 118166 118319 67
Note 118333 118485 65
Note 118333 118499 63
Note 118333 118652 58
Note 118333 118652 55
Note 118499 118652 63
Note 118666 118985 53
Note 118833 118985 62
Note 118999 119152 65
Note 118999 119319 62
Note 118999 119319 56
Note 118999 119319 58
Note 119166 119319 68
Note 119333 119485 74
Note 119333 119652 46
Note 119499 119819 68
Note 119499 119819 72
Note 119666 119985 56
Note 119666 119985 62
Note 119666 119985 58
Note 119833 119985 74
Note 119999 120319 68
Note 119999 120319 72
Note 119999 120319 53
Note 120333 120485 72
Note 120333 120485 68
Note 120333 120652 62
Note 120333 120652 58
Note 120333 120652 56
Note 120499 120819 72
Note 120499 120819 68
Note 120666 120985 46
Note 120833 120985 70
Note 120999 121152 68
Note 120999 121319 62
Note 120999 121319 58
Note 120999 121319 56
Note 121166 121319 65
Note 121333 121652 51
Note 121499 121652 63
Note 121666 121819 67
Note 121666 121985 58
Note 121666 121985 55
Note 121666 121985 63
Note 121833 121985 70
Note 121999 122152 75
Note 121999 122319 46
Note 122166 122485 72
Note 122166 122485 67
Note 122333 122652 63
Note 122333 122652 58
Note 122333 122652 55
Note 122499 122652 75
Note 122666 122985 67
Note 122666 122985 51
Note 122666 122985 72
Note 122999 123152 70
Note 122999 123152 67
Note 122999 123319 55
Note 122999 123319 63
Note 122999 123319 58
Note 123166 123652 67
Note 123166 123652 70
Note 123333 123652 63
Note 123333 123652 55
Note 123333 123652 58
Note 123666 123819 82
Note 123666 123819 46
Note 123666 123819 58
Note 123833 123985 48
Note 123833 123985 81
Note 123833 123985 60
Note 123999 124319 80
Note 123999 124319 62
Note 123999 124319 50
Note 124333 124485 77
Note 124333 124652 62
Note 124333 124652 58
Note 124333 124652 56
Note 124499 124819 77
Note 124666 124985 46
Note 124833 124985 72
Note 124999 125152 74
Note 124999 125319 62
Note 124999 125319 58
Note 124999 125319 56
Note 125166 125319 75
Note 125333 125652 68
Note 125333 125652 74
Note 125333 125652 79
Note 125333 125652 53
Note 125666 125819 74
Note 125666 125819 77
Note 125666 125819 68
Note 125666 125985 56
Note 125666 125985 58
Note 125666 125985 62
Note 125833 126152 77
Note 125833 126152 74
Note 125833 126152 68
Note 125999 126319 46
Note 126166 126319 70
Note 126333 126485 72
Note 126333 126652 56
Note 126333 126652 58
Note 126333 126652 62
Note 126499 126652 74
Note 126666 126985 67
Note 126666 126985 51
Note 126666 126985 77
Note 126999 127152 67
Note 126999 127152 75
Note 126999 127319 55
Note 126999 127319 58
Note 126999 127319 63
Note 127166 127485 67
Note 127166 127485 75
Note 127333 127652 46
Note 127499 127652 67
Note 127666 127819 68
Note 127666 127985 63
Note 127666 127985 55
Note 127666 127985 58
Note 127833 127985 70
Note 127999 128319 72
Note 127999 128319 51
Note 127999 128319 67
Note 128333 128485 67
Note 128333 128485 70
Note 128333 128652 58
Note 128333 128652 55
Note 128333 128652 63
Note 128499 128819 67
Note 128499 128819 70
Note 128666 128985 46
Note 128833 128985 70
Note 128999 129152 75
Note 128999 129319 55
Note 128999 129319 58
Note 128999 129319 63
Note 129166 129319 79
Note 129333 129652 36
Note 129333 129652 48
Note 129499 129652 76
Note 129666 129819 79
Note 129666 129985 60
Note 129666 129985 58
Note 129666 129985 64
Note 129833 129985 82
Note 129999 130152 85
Note 129999 130319 40
Note 129999 130319 52
Note 130166 130485 84
Note 130333 130652 60
Note 130333 130652 64
Note 130333 130652 58
Note 130499 130819 72
Note 130499 130819 82
Note 130666 130985 53
Note 130666 130985 41
Note 130833 130985 80
Note 130999 131319 72
Note 130999 131319 76
Note 130999 131319 70
Note 130999 131319 55
Note 130999 131319 43
Note 130999 131319 79
Note 131333 131652 44
Note 131333 131652 72
Note 131333 131652 68
Note 131333 131652 77
Note 131333 131652 56
Note 131666 131985 72
Note 131666 131985 45
Note 131666 131985 57
Note 131666 131985 78
Note 131666 131985 76
Note 131999 132152 79
Note 131999 132319 46
Note 131999 132319 58
Note 132166 132485 82
Note 132333 132652 55
Note 132333 132652 63
Note 132333 132652 58
Note 132499 132652 79
Note 132666 132985 48
Note 132666 132985 75
Note 132666 132985 77
Note 132666 132985 69
Note 132666 132985 36
Note 132999 133152 68
Note 132999 133152 77
Note 132999 133319 38
Note 132999 133319 50
Note 133166 133485 67
Note 133166 133485 75
Note 133333 133652 51
Note 133333 133652 39
Note 133499 133819 79
Note 133666 133985 63
Note 133666 133985 55
Note 133666 133985 58
Note 133833 133985 84
Note 133999 134319 82
Note 133999 134319 63
Note 133999 134319 55
Note 133999 134319 58
Note 134333 134485 58
Note 134333 134485 46
Note 134333 134485 82
Note 134499 134652 48
Note 134499 134652 60
Note 134499 134652 81
Note 134666 134985 62
Note 134666 134985 50
Note 134666 134985 80
Note 134999 135152 77
Note 134999 135319 56
Note 134999 135319 62
Note 134999 135319 58
Note 135166 135485 77
Note 135333 135652 46
Note 135499 135652 72
Note 135666 135819 74
Note 135666 135985 58
Note 135666 135985 62
Note 135666 135985 56
Note 135833 135985 75
Note 135999 136319 74
Note 135999 136319 53
Note 135999 136319 68
Note 135999 136319 79
Note 136333 136485 77
Note 136333 136485 74
Note 136333 136485 68
Note 136333 136652 58
Note 136333 136652 62
Note 136333 136652 56
Note 136499 136819 77
Note 136499 136819 74
Note 136499 136819 68
Note 136666 136985 46
Note 136833 136985 70
Note 136999 137152 72
Note 136999 137319 58
Note 136999 137319 62
Note 136999 137319 56
Note 137166 137319 74
Note 137333 137652 67
Note 137333 137652 77
Note 137333 137652 51
Note 137666 137819 75
Note 137666 137819 67
Note 137666 137985 63
Note 137666 137985 55
Note 137666 137985 58
Note 137833 138152 75
Note 137833 138152 67
Note 137999 138319 46
Note 138166 138319 67
Note 138333 138485 68
Note 138333 138652 58
Note 138333 138652 55
Note 138333 138652 63
Note 138499 138652 70
Note 138666 138985 51
Note 138666 138985 67
Note 138666 138985 72
Note 138999 139152 67
Note 138999 139152 70
Note 138999 139319 63
Note 138999 139319 55
Note 138999 139319 58
Note 139166 139485 67
Note 139166 139485 70
Note 139333 139652 46
Note 139499 139652 67
Note 139666 139819 65
Note 139666 139833 63
Note 139666 139985 58
Note 139666 139985 55
Note 139833 139985 63
Note 139999 140319 53
Note 140166 140319 62
Note 140333 140485 65
Note 140333 140652 62
Note 140333 140652 56
Note 140333 140652 58
Note 140499 140652 68
Note 140666 140819 74
Note 140666 140985 46
Note 140833 141152 72
Note 140833 141152 68
Note 140999 141319 58
Note 140999 141319 62
Note 140999 141319 56
Note 141166 141319 74
Note 141333 141652 72
Note 141333 141652 53
Note 141333 141652 68
Note 141666 141819 72
Note 141666 141819 68
Note 141666 141985 58
Note 141666 141985 56
Note 141666 141985 62
Note 141833 142152 72
Note 141833 142152 68
Note 141999 142319 46
Note 142166 142319 70
Note 142333 142485 68
Note 142333 142652 56
Note 142333 142652 62
Note 142333 142652 58
Note 142499 142652 65
Note 142666 142985 51
Note 142833 142985 63
Note 142999 143152 67
Note 142999 143319 55
Note 142999 143319 63
Note 142999 143319 58
Note 143166 143319 70
Note 143333 143485 75
Note 143333 143652 46
Note 143499 143819 72
Note 143499 143819 67
Note 143666 143985 58
Note 143666 143985 55
Note 143666 143985 63
Note 143833 143985 75
Note 143999 144319 51
Note 143999 144319 67
Note 143999 144319 72
Note 144333 144485 70
Note 144333 144485 67
Note 144333 144652 55
Note 144333 144652 58
Note 144333 144652 63
Note 144499 144985 67
Note 144499 144985 70
Note 144666 144985 58
Note 144666 144985 55
Note 144666 144985 63
Note 144999 145152 82
Note 144999 145152 58
Note 144999 145152 46
Note 145166 145319 60
Note 145166 145319 81
Note 145166 145319 48
Note 145333 145652 80
Note 145333 145652 62
Note 145333 145652 50
Note 145666 145819 77
Note 145666 145985 58
Note 145666 145985 56
Note 145666 145985 62
Note 145833 146152 77
Note 145999 146319 46
Note 146166 146319 72
Note 146333 146485 74
Note 146333 146652 62
Note 146333 146652 58
Note 146333 146652 56
Note 146499 146652 75
Note 146666 146985 79
Note 146666 146985 68
Note 146666 146985 74
Note 146666 146985 53
Note 146999 147152 77
Note 146999 147152 68
Note 146999 147152 74
Note 146999 147319 56
Note 146999 147319 62
Note 146999 147319 58
Note 147166 147485 74
Note 147166 147485 68
Note 147166 147485 77
Note 147333 147652 46
Note 147499 147652 70
Note 147666 147819 72
Note 147666 147985 58
Note 147666 147985 62
Note 147666 147985 56
Note 147833 147985 74
Note 147999 148319 67
Note 147999 148319 77
Note 147999 148319 51
Note 148333 148485 67
Note 148333 148485 75
Note 148333 148652 63
Note 148333 148652 58
Note 148333 148652 55
Note 148499 148819 75
Note 148499 148819 67
Note 148666 148985 46
Note 148833 148985 67
Note 148999 149152 68
Note 148999 149319 55
Note 148999 149319 58
Note 148999 149319 63
Note 149166 149319 70
Note 149333 149652 51
Note 149333 149652 67
Note 149333 149652 72
Note 149666 149819 67
Note 149666 149819 70
Note 149666 149985 63
Note 149666 149985 55
Note 149666 149985 58
Note 149833 150152 70
Note 149833 150152 67
Note 149999 150319 46
Note 150166 150319 70
Note 150333 150485 75
Note 150333 150652 63
Note 150333 150652 58
Note 150333 150652 55
Note 150499 150652 79
Note 150666 150985 36
Note 150666 150985 48
Note 150833 150985 76
Note 150999 151152 79
Note 150999 151319 64
Note 150999 151319 58
Note 150999 151319 60
Note 151166 151319 82
Note 151333 151485 85
Note 151333 151652 40
Note 151333 151652 52
Note 151499 151819 84
Note 151666 151985 60
Note 151666 151985 58
Note 151666 151985 64
Note 151833 152152 72
Note 151833 152152 82
Note 151999 152319 41
Note 151999 152319 53
Note 152166 152319 80
Note 152333 152652 43
Note 152333 152652 72
Note 152333 152652 76
Note 152333 152652 79
Note 152333 152652 70
Note 152333 152652 55
Note 152666 152985 77
Note 152666 152985 72
Note 152666 152985 68
Note 152666 152985 44
Note 152666 152985 56
Note 152999 153319 57
Note 152999 153319 45
Note 152999 153319 76
Note 152999 153319 78
Note 152999 153319 72
Note 153333 153485 79
Note 153333 153652 58
Note 153333 153652 46
Note 153499 153819 82
Note 153666 153985 55
Note 153666 153985 58
Note 153666 153985 63
Note 153833 153985 79
Note 153999 154319 69
Note 153999 154319 77
Note 153999 154319 75
Note 153999 154319 36
Note 153999 154319 48
Note 154333 154485 68
Note 154333 154485 77
Note 154333 154652 50
Note 154333 154652 38
Note 154499 154985 67
Note 154499 154985 75
Note 154666 154985 51
Note 154666 154985 39
Note 154999 155319 34
Note 154999 155319 46
Note 154999 155319 80
Note 154999 155319 74
Note 154999 155319 82
Note 155333 155652 39
Note 155333 155652 82
Note 155333 155652 75
Note 155333 155652 27
Note 155333 155652 87
Note 155333 155652 79
Note 155666 155985 65
Note 155999 156152 77
Note 155999 156319 46
Note 156166 156485 74
Note 156166 156485 65
Note 156166 156485 70
Note 156333 156652 62
Note 156333 156652 53
Note 156333 156652 58
Note 156499 156652 77
Note 156666 156985 41
Note 156666 157319 74
Note 156666 157319 65
Note 156666 157319 70
Note 156999 157319 53
Note 156999 157319 58
Note 156999 157319 62
Note 157333 157485 77
Note 157333 157652 46
Note 157499 157819 70
Note 157499 157819 74
Note 157499 157819 65
Note 157666 157985 62
Note 157666 157985 58
Note 157666 157985 53
Note 157833 157985 77
Note 157999 158319 41
Note 157999 158485 74
Note 157999 158485 70
Note 157999 158485 65
Note 158333 158652 62
Note 158333 158652 53
Note 158333 158652 58
Note 158499 158819 70
Note 158499 158819 67
Note 158666 158985 39
Note 158666 158985 51
Note 158833 158985 72
Note 158999 159152 74
Note 158999 159152 67
Note 158999 159319 53
Note 158999 159319 41
Note 159166 159319 70
Note 159333 159485 67
Note 159333 159485 72
Note 159333 159652 55
Note 159333 159652 43
Note 159499 159652 74
Note 159666 159819 67
Note 159666 159819 72
Note 159666 159985 45
Note 159666 159985 57
Note 159833 161152 65
Note 159833 161152 70
Note 159999 160319 58
Note 159999 160319 46
Note 160333 160652 53
Note 160333 160652 62
Note 160333 160652 58
Note 160666 160985 41
Note 160999 161319 62
Note 160999 161319 58
Note 160999 161319 53
Note 161166 161319 65
Note 161333 161485 77
Note 161333 161652 46
Note 161499 161819 74
Note 161499 161819 65
Note 161499 161819 70
Note 161666 161985 58
Note 161666 161985 53
Note 161666 161985 62
Note 161833 161985 77
Note 161999 162319 41
Note 161999 162652 74
Note 161999 162652 65
Note 161999 162652 70
Note 162333 162652 62
Note 162333 162652 53
Note 162333 162652 58
Note 162666 162819 77
Note 162666 162985 46
Note 162833 163152 74
Note 162833 163152 70
Note 162833 163152 65
Note 162999 163319 53
Note 162999 163319 58
Note 162999 163319 62
Note 163166 163319 77
Note 163333 163652 41
Note 163333 163819 70
Note 163333 163819 65
Note 163333 163819 74
Note 163666 163985 58
Note 163666 163985 62
Note 163666 163985 53
Note 163833 164319 67
Note 163833 164319 64
Note 163999 164319 48
Note 164333 164652 74
Note 164333 164652 58
Note 164333 164652 64
Note 164333 164652 55
Note 164666 164819 64
Note 164666 164819 72
Note 164666 164985 48
Note 164833 165152 64
Note 164833 165152 74
Note 164999 165319 55
Note 164999 165319 58
Note 165166 165652 72
Note 165166 165652 69
Note 165166 165652 65
Note 165333 165652 41
Note 165333 165652 53
Note 165666 165874 77
Note 165666 165874 41
Note 165666 165874 65
Note 165666 165874 53
Note 165999 166208 76
Note 165999 166208 55
Note 165999 166208 64
Note 165999 166208 43
Note 166333 166541 63
Note 166333 166541 45
Note 166333 166541 57
Note 166333 166541 75
Note 166666 166819 77
Note 166666 166985 46
Note 166833 167152 70
Note 166833 167152 65
Note 166833 167152 74
Note 166999 167319 53
Note 166999 167319 58
Note 166999 167319 62
Note 167166 167319 77
Note 167333 167652 41
Note 167333 167985 70
Note 167333 167985 65
Note 167333 167985 74
Note 167666 167985 58
Note 167666 167985 62
Note 167666 167985 53
Note 167999 168152 77
Note 167999 168319 46
Note 168166 168485 65
Note 168166 168485 74
Note 168166 168485 70
Note 168333 168652 53
Note 168333 168652 62
Note 168333 168652 58
Note 168499 168652 77
Note 168666 168985 41
Note 168666 169152 65
Note 168666 169152 70
Note 168666 169152 74
Note 168999 169319 62
Note 168999 169319 53
Note 168999 169319 58
Note 169166 169485 70
Note 169166 169485 67
Note 169333 169652 39
Note 169333 169652 51
Note 169499 169652 72
Note 169666 169985 51
Note 169666 169985 70
Note 169666 169985 67
Note 169666 169985 39
Note 169999 170152 67
Note 169999 170152 72
Note 169999 170319 51
Note 169999 170319 39
Note 170166 170319 70
Note 170333 170485 72
Note 170333 170485 67
Note 170333 170652 51
Note 170333 170652 39
Note 170499 171819 74
Note 170499 171819 66
Note 170666 170985 50
Note 170666 170985 38
Note 170999 171319 45
Note 170999 171319 57
Note 171333 171652 42
Note 171333 171652 54
Note 171666 171985 50
Note 171666 171985 38
Note 171833 171985 70
Note 171999 172152 74
Note 171999 172319 58
Note 171999 172319 46
Note 172166 172319 70
Note 172333 172485 72
Note 172333 172652 44
Note 172333 172652 56
Note 172499 172652 74
Note 172666 172819 72
Note 172666 172985 55
Note 172666 172985 43
Note 172833 172985 70
Note 172999 173152 68
Note 172999 173319 41
Note 172999 173319 53
Note 173166 173319 74
Note 173333 173652 39
Note 173333 173652 75
Note 173333 173652 51
Note 173333 173652 67
Note 173666 173819 74
Note 173666 173985 60
Note 173666 173985 55
Note 173666 173985 51
Note 173833 174152 72
Note 173999 174319 40
Note 173999 174319 52
Note 174166 174319 70
Note 174333 174485 67
Note 174333 174652 61
Note 174333 174652 58
Note 174333 174652 52
Note 174499 174652 70
Note 174666 174819 65
Note 174666 174985 53
Note 174666 174985 41
Note 174833 175152 77
Note 174833 175152 65
Note 174999 175319 53
Note 174999 175319 58
Note 174999 175319 62
Note 175166 175319 74
Note 175166 175319 65
Note 175333 175652 55
Note 175333 175652 72
Note 175333 175652 70
Note 175333 175652 64
Note 175333 175652 43
Note 175666 175819 72
Note 175666 175819 63
Note 175666 175985 57
Note 175666 175985 45
Note 175833 176152 70
Note 175833 176152 62
Note 175999 176319 46
Note 175999 176319 58
Note 176166 176652 77
Note 176166 176652 65
Note 176333 176652 58
Note 176333 176652 53
Note 176333 176652 62
Note 176666 176985 53
Note 176666 176985 77
Note 176666 176985 65
Note 176666 176985 58
Note 176666 176985 62
Note 176999 177319 69
Note 176999 177319 60
Note 176999 177319 77
Note 176999 177319 65
Note 176999 177319 53
Note 176999 177319 63
Note 177333 177485 77
Note 177333 177652 46
Note 177499 177819 65
Note 177499 177819 70
Note 177499 177819 74
Note 177666 177985 58
Note 177666 177985 62
Note 177666 177985 53
Note 177833 177985 77
Note 177999 178319 41
Note 177999 178652 74
Note 177999 178652 70
Note 177999 178652 65
Note 178333 178652 53
Note 178333 178652 58
Note 178333 178652 62
Note 178666 178819 77
Note 178666 178985 46
Note 178833 179152 70
Note 178833 179152 74
Note 178833 179152 65
Note 178999 179319 62
Note 178999 179319 58
Note 178999 179319 53
Note 179166 179319 77
Note 179333 179652 41
Note 179333 179819 74
Note 179333 179819 65
Note 179333 179819 70
Note 179666 179985 62
Note 179666 179985 58
Note 179666 179985 53
Note 179833 180152 67
Note 179833 180152 70
Note 179999 180319 51
Note 179999 180319 39
Note 180166 180319 72
Note 180333 180485 74
Note 180333 180485 67
Note 180333 180652 53
Note 180333 180652 41
Note 180499 180652 70
Note 180666 180819 67
Note 180666 180819 72
Note 180666 180985 55
Note 180666 180985 43
Note 180833 180985 74
Note 180999 181152 72
Note 180999 181152 67
Note 180999 181319 45
Note 180999 181319 57
Note 181166 182485 70
Note 181166 182485 65
Note 181333 181652 58
Note 181333 181652 46
Note 181666 181985 53
Note 181666 181985 62
Note 181666 181985 58
Note 181999 182319 41
Note 182333 182652 58
Note 182333 182652 62
Note 182333 182652 53
Note 182499 182652 65
Note 182666 182819 77
Note 182666 182985 46
Note 182833 183152 70
Note 182833 183152 65
Note 182833 183152 74
Note 182999 183319 62
Note 182999 183319 53
Note 182999 183319 58
Note 183166 183319 77
Note 183333 183652 41
Note 183333 183985 70
Note 183333 183985 65
Note 183333 183985 74
Note 183666 183985 62
Note 183666 183985 58
Note 183666 183985 53
Note 183999 184152 77
Note 183999 184319 46
Note 184166 184485 74
Note 184166 184485 70
Note 184166 184485 65
Note 184333 184652 62
Note 184333 184652 53
Note 184333 184652 58
Note 184499 184652 77
Note 184666 184985 41
Note 184666 185152 74
Note 184666 185152 70
Note 184666 185152 65
Note 184999 185319 58
Note 184999 185319 53
Note 184999 185319 62
Note 185166 185652 64
Note 185166 185652 67
Note 185333 185652 48
Note 185666 185985 64
Note 185666 185985 74
Note 185666 185985 55
Note 185666 185985 58
Note 185999 186152 64
Note 185999 186152 72
Note 185999 186319 48
Note 186166 186485 64
Note 186166 186485 74
Note 186333 186652 58
Note 186333 186652 55
Note 186499 186985 65
Note 186499 186985 72
Note 186499 186985 69
Note 186666 186985 41
Note 186666 186985 53
Note 186999 187208 53
Note 186999 187208 65
Note 186999 187208 41
Note 186999 187208 77
Note 187333 187541 55
Note 187333 187541 76
Note 187333 187541 64
Note 187333 187541 43
Note 187666 187874 75
Note 187666 187874 57
Note 187666 187874 45
Note 187666 187874 63
Note 187999 188152 77
Note 187999 188319 46
Note 188166 188485 70
Note 188166 188485 65
Note 188166 188485 74
Note 188333 188652 62
Note 188333 188652 58
Note 188333 188652 53
Note 188499 188652 77
Note 188666 188985 41
Note 188666 189319 65
Note 188666 189319 70
Note 188666 189319 74
Note 188999 189319 58
Note 188999 189319 53
Note 188999 189319 62
Note 189333 189485 77
Note 189333 189652 46
Note 189499 189819 70
Note 189499 189819 74
Note 189499 189819 65
Note 189666 189985 53
Note 189666 189985 62
Note 189666 189985 58
Note 189833 189985 77
Note 189999 190319 41
Note 189999 190485 74
Note 189999 190485 70
Note 189999 190485 65
Note 190333 190652 58
Note 190333 190652 62
Note 190333 190652 53
Note 190499 190819 67
Note 190499 190819 70
Note 190666 190985 39
Note 190666 190985 51
Note 190833 190985 72
Note 190999 191319 70
Note 190999 191319 51
Note 190999 191319 67
Note 190999 191319 39
Note 191333 191485 72
Note 191333 191485 67
Note 191333 191652 51
Note 191333 191652 39
Note 191499 191652 70
Note 191666 191819 67
Note 191666 191819 72
Note 191666 191985 51
Note 191666 191985 39
Note 191833 193152 66
Note 191833 193152 74
Note 191999 192319 38
Note 191999 192319 50
Note 192333 192652 57
Note 192333 192652 45
Note 192666 192985 42
Note 192666 192985 54
Note 192999 193319 50
Note 192999 193319 38
Note 193166 193319 70
Note 193333 193485 74
Note 193333 193652 46
Note 193333 193652 58
Note 193499 193652 70
Note 193666 193819 72
Note 193666 193985 44
Note 193666 193985 56
Note 193833 193985 74
Note 193999 194152 72
Note 193999 194319 55
Note 193999 194319 43
Note 194166 194319 70
Note 194333 194485 68
Note 194333 194652 41
Note 194333 194652 53
Note 194499 194652 74
Note 194666 194985 75
Note 194666 194985 39
Note 194666 194985 51
Note 194666 194985 67
Note 194999 195152 74
Note 194999 195319 60
Note 194999 195319 51
Note 194999 195319 55
Note 195166 195485 72
Note 195333 195652 52
Note 195333 195652 40
Note 195499 195652 70
Note 195666 195819 67
Note 195666 195985 52
Note 195666 195985 58
Note 195666 195985 61
Note 195833 195985 70
Note 195999 196152 65
Note 195999 196319 41
Note 195999 196319 53
Note 196166 196485 77
Note 196166 196485 65
Note 196333 196652 58
Note 196333 196652 62
Note 196333 196652 53
Note 196499 196652 65
Note 196499 196652 74
Note 196666 196985 64
Note 196666 196985 72
Note 196666 196985 70
Note 196666 196985 55
Note 196666 196985 43
Note 196999 197152 72
Note 196999 197152 63
Note 196999 197319 57
Note 196999 197319 45
Note 197166 197485 70
Note 197166 197485 62
Note 197333 197652 58
Note 197333 197652 46
Note 197499 197652 70
Note 197666 197819 74
Note 197666 197985 41
Note 197666 197985 53
Note 197833 197985 77
Note 197999 198208 82
Note 197999 198208 70
Note 197999 198208 34
Note 197999 198208 46
