Meta Text, type=0x03 (Sequence/Track Name)  leng=29
     Text = <You Better Eat Your Breakfast>
Meta Text, type=0x03 (Sequence/Track Name)  leng=21
     Text = <A SLOTTIME Music Roll>
Meta Text, type=0x02 (Copyright Notice)  leng=34
     Text = <Copyright \0xffffffa9 1997 by george bogatko>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <George M. Bogatko
>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = <An "A" roll blues number -- destined for a 10 tune "A" roll.
>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = <License granted for NON-COMMERCIAL USE only.
>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=20
     Text = <"You Better Eat Your>
Program, chan=1 program=3
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=64
Parameter, chan=1 c1=93 c2=82
Parameter, chan=1 c1=91 c2=44
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Breakfast">
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <Copyright 1997 by>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <George Bogatko>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=19
     Text = <All Rights Reserved>
Note   1371   1571 79
Note   1371   2657 67
Note   1371   2685 65
Note   1371   2685 59
Note   1571   1628 81
Note   1914   2057 76
Note   2057   2114 79
Note   2257   2314 81
Note   2314   2371 79
Note   2399   2599 78
Note   2599   2657 79
Note   2742   2942 91
Note   2742   4028 67
Note   2742   4085 58
Note   2742   4085 64
Note   2942   2999 88
Note   3085   3142 85
Note   3285   3342 82
Note   3428   3628 79
Note   3628   3685 76
Note   3771   3828 73
Note   3971   4028 70
Note   4114   4285 67
Note   4114   4285 65
Note   4114   4285 53
Note   4114   4285 59
Note   4314   4428 61
Note   4314   4428 64
Note   4314   4428 52
Note   4314   4428 58
Note   4457   4628 60
Note   4457   4628 57
Note   4457   4628 51
Note   4457   4628 65
Note   4657   4771 66
Note   4657   4771 50
Note   4657   4771 62
Note   4657   4771 56
Note   4799   4971 67
Note   4799   4971 64
Note   4799   4971 55
Note   4799   4971 49
Note   4799   4971 58
Note   4999   5314 69
Note   4999   5314 63
Note   4999   5314 54
Note   4999   5314 48
Note   4999   5314 57
Note   5342   5457 64
Note   5342   5457 49
Note   5342   5457 42
Note   5342   5457 70
Note   5485   5571 71
Note   5485   5571 59
Note   5485   5571 65
Note   5485   5571 55
Note   5485   5571 50
Note   5485   5571 43
Note   5599   5685 51
Note   5714   5799 52
Note   5828   6057 53
Note   6028   6142 49
Note   6171   6257 50
Note   6371   6485 58
Note   6371   6485 46
Note   6371   6514 79
Note   6514   6657 59
Note   6514   6657 47
Note   6514   6742 81
Note   6714   6828 79
Note   6714   6999 43
Note   6857   6971 74
Note   6857   6999 50
Note   6857   6999 59
Note   6857   7028 77
Note   6857   7028 71
Note   6857   7028 83
Note   7057   7114 74
Note   7057   7114 86
Note   7199   7257 83
Note   7199   7257 62
Note   7199   7257 65
Note   7199   7257 67
Note   7199   7257 71
Note   7199   7257 77
Note   7399   7457 81
Note   7542   7599 77
Note   7542   7599 71
Note   7542   7599 83
Note   7542   7599 74
Note   7542   7628 38
Note   7742   7885 79
Note   7742   7885 67
Note   7742   7885 70
Note   7742   7885 76
Note   7885   7942 58
Note   7885   7942 61
Note   7885   7942 64
Note   8085   8285 81
Note   8085   8285 77
Note   8085   8285 71
Note   8085   8285 83
Note   8085   8314 43
Note   8228   8314 53
Note   8228   8314 59
Note   8428   8571 79
Note   8571   8628 58
Note   8571   8628 69
Note   8571   8628 76
Note   8571   8628 81
Note   8571   8628 61
Note   8571   8628 73
Note   8571   8628 64
Note   8771   8828 82
Note   8771   8999 50
Note   8914   8999 59
Note   8914   8999 65
Note   8914   9028 79
Note   8914   9028 71
Note   8914   9085 83
Note   8914   9085 74
Note   9114   9171 79
Note   9114   9171 75
Note   9114   9171 71
Note   9114   9171 67
Note   9114   9342 51
Note   9257   9342 59
Note   9257   9342 65
Note   9457   9514 80
Note   9457   9514 68
Note   9457   9914 52
Note   9599   9657 60
Note   9599   9771 81
Note   9599   9771 72
Note   9599   9771 76
Note   9599   9771 69
Note   9714   9771 67
Note   9799   9857 64
Note   9799   9857 84
Note   9942   9999 60
Note   9942  10114 72
Note   9942  10114 76
Note   9942  10114 81
Note   9942  10114 69
Note  10057  10342 55
Note  10142  10257 80
Note  10142  10342 52
Note  10285  10342 81
Note  10285  10342 76
Note  10285  10342 69
Note  10285  10342 72
Note  10285  10342 43
Note  10485  10628 64
Note  10485  10628 76
Note  10628  10685 54
Note  10628  10685 75
Note  10628  10685 60
Note  10628  10685 72
Note  10628  10685 66
Note  10628  10685 63
Note  10828  10942 36
Note  10828  11057 64
Note  10828  11057 76
Note  10828  11057 72
Note  10828  11057 67
Note  10971  11057 52
Note  10971  11057 43
Note  11199  11257 60
Note  11257  11314 61
Note  11285  11342 62
Note  11314  11399 54
Note  11314  11399 63
Note  11314  11399 59
Note  11514  11628 43
Note  11657  11742 64
Note  11657  11742 60
Note  11657  11742 55
Note  11742  11828 52
Note  11857  11971 48
Note  11857  11999 76
Note  11999  12057 65
Note  11999  12057 77
Note  11999  12057 68
Note  11999  12057 53
Note  11999  12057 62
Note  11999  12057 59
Note  11999  12057 71
Note  11999  12085 44
Note  12085  12171 47
Note  12199  12257 78
Note  12199  12257 66
Note  12199  12314 49
Note  12342  12399 67
Note  12342  12399 50
Note  12342  12399 71
Note  12342  12399 59
Note  12342  12399 79
Note  12342  12399 77
Note  12542  12742 46
Note  12685  12857 65
Note  12685  12857 70
Note  12685  12857 62
Note  12685  12857 56
Note  12685  12857 74
Note  12885  13085 45
Note  13028  13199 55
Note  13028  13199 69
Note  13028  13199 61
Note  13028  13199 73
Note  13028  13199 64
Note  13228  13428 44
Note  13371  13542 63
Note  13371  13542 60
Note  13371  13542 54
Note  13371  13542 68
Note  13371  13542 72
Note  13571  13799 43
Note  13714  13799 62
Note  13714  13799 67
Note  13714  13799 53
Note  13714  13799 71
Note  13714  13799 59
Note  13914  14057 71
Note  14057  14114 70
Note  14057  14114 61
Note  14057  14114 58
Note  14057  14114 52
Note  14057  14114 67
Note  14257  14485 65
Note  14257  14485 59
Note  14257  14514 50
Note  14257  14599 69
Note  14257  14628 57
Note  14599  14714 50
Note  14599  14742 68
Note  14742  14828 43
Note  14742  14942 67
Note  14742  14971 53
Note  14742  14971 59
Note  14942  15085 65
Note  14942  15542 48
Note  15085  15285 64
Note  15085  15771 55
Note  15285  15428 63
Note  15428  15514 64
Note  15514  15628 67
Note  15628  15771 68
Note  15628  15857 48
Note  15771  15857 63
Note  15771  15857 57
Note  15771  15971 69
Note  15971  16028 72
Note  15971  16199 44
Note  16114  16171 60
Note  16114  16171 63
Note  16114  16171 54
Note  16314  16571 43
Note  16314  16685 59
Note  16314  16685 62
Note  16314  16685 53
Note  16657  16857 43
Note  16799  16857 52
Note  16799  16857 58
Note  16914  16971 55
Note  17028  17085 58
Note  17142  17199 53
Note  17142  17199 50
Note  17142  17199 43
Note  17142  17199 59
Note  17228  17285 55
Note  17342  17399 79
Note  17342  17399 53
Note  17342  17399 67
Note  17485  17542 49
Note  17485  17657 69
Note  17485  17657 76
Note  17485  17657 81
Note  17485  17657 73
Note  17599  17657 46
Note  17685  17742 70
Note  17685  17742 82
Note  17685  17885 38
Note  17828  17885 74
Note  17828  17885 53
Note  17828  17885 47
Note  17828  17885 77
Note  17828  17885 71
Note  17828  17885 83
Note  18028  18085 86
Note  18171  18228 67
Note  18171  18228 65
Note  18171  18228 62
Note  18171  18314 74
Note  18171  18314 77
Note  18171  18342 71
Note  18171  18342 83
Note  18371  18428 82
Note  18514  18571 79
Note  18514  18571 77
Note  18514  18571 43
Note  18514  18571 83
Note  18514  18571 71
Note  18714  18914 49
Note  18714  18942 67
Note  18714  18942 79
Note  18714  18942 73
Note  18714  18942 76
Note  18857  18914 58
Note  18857  18914 64
Note  19057  19114 82
Note  19057  19171 50
Note  19199  19257 83
Note  19199  19257 65
Note  19199  19257 71
Note  19199  19257 59
Note  19199  19257 79
Note  19199  19257 77
Note  19399  19457 86
Note  19542  19599 62
Note  19542  19599 67
Note  19542  19599 65
Note  19542  19685 74
Note  19542  19685 77
Note  19542  19714 71
Note  19542  19714 83
Note  19742  19799 82
Note  19885  19942 83
Note  19885  19942 43
Note  19885  19942 71
Note  20085  20314 71
Note  20085  20314 47
Note  20085  20314 77
Note  20085  20342 79
Note  20085  20371 67
Note  20228  20314 63
Note  20228  20314 57
Note  20399  20457 83
Note  20428  20542 48
Note  20428  20714 76
Note  20428  20714 79
Note  20428  20771 84
Note  20428  20771 72
Note  20571  20628 58
Note  20571  20628 64
Note  20771  20828 82
Note  20771  20828 70
Note  20914  20971 67
Note  20914  20971 60
Note  20914  20971 72
Note  20914  20971 76
Note  20914  20971 79
Note  20914  20971 64
Note  20914  20971 58
Note  21114  21171 76
Note  21114  21171 64
Note  21114  21342 40
Note  21257  21342 70
Note  21257  21342 67
Note  21257  21342 55
Note  21257  21342 74
Note  21257  21342 62
Note  21257  21342 48
Note  21457  21685 70
Note  21457  21685 42
Note  21457  21685 64
Note  21457  21742 73
Note  21457  21742 61
Note  21599  21685 57
Note  21599  21685 51
Note  21799  21914 43
Note  21799  22085 60
Note  21799  22228 72
Note  21799  22228 70
Note  21799  22228 64
Note  21942  22228 58
Note  21942  22228 52
Note  22171  22228 60
Note  22228  22285 61
Note  22257  22314 62
Note  22285  22342 57
Note  22285  22342 63
Note  22285  22342 54
Note  22485  23228 64
Note  22485  23228 55
Note  22485  23228 58
Note  22828  22971 72
Note  22971  23171 70
Note  23171  23314 68
Note  23314  23485 69
Note  23314  23914 48
Note  23314  23914 65
Note  23314  23999 57
Note  23514  23628 72
Note  23657  23828 69
Note  23857  23971 67
Note  23999  24171 68
Note  23999  24457 48
Note  23999  24685 65
Note  23999  24685 56
Note  24199  24314 72
Note  24342  24514 68
Note  24542  24657 66
Note  24542  25685 48
Note  24685  24742 64
Note  24685  24742 55
Note  24685  24857 67
Note  24885  24942 59
Note  24885  24942 63
Note  24885  24942 54
Note  25228  25514 60
Note  25228  25514 55
Note  25228  25514 64
Note  25571  25628 66
Note  25714  25771 67
Note  25714  25771 64
Note  25799  25857 55
Note  25914  25971 68
Note  25914  26142 41
Note  26057  26142 65
Note  26057  26142 57
Note  26057  26142 48
Note  26057  26228 69
Note  26257  26314 72
Note  26257  26485 41
Note  26399  26485 65
Note  26399  26485 57
Note  26399  26485 50
Note  26399  26571 69
Note  26599  26799 60
Note  26599  26828 41
Note  26599  26942 68
Note  26599  26942 65
Note  26742  26828 51
Note  26742  26828 56
Note  26942  26999 72
Note  26942  27285 41
Note  27085  27171 50
Note  27085  27171 56
Note  27085  27199 60
Note  27085  27257 68
Note  27085  27257 65
Note  27285  27342 60
Note  27285  27342 67
Note  27285  27342 64
Note  27285  27485 40
Note  27428  27485 48
Note  27428  27485 55
Note  27628  27742 40
Note  27628  27742 64
Note  27628  27742 55
Note  27628  27742 59
Note  27628  27742 68
Note  27771  27999 69
Note  27771  27999 60
Note  27771  27999 39
Note  27771  27999 54
Note  27771  27999 63
Note  28114  28171 71
Note  28114  28171 59
Note  28114  28171 38
Note  28114  28171 53
Note  28114  28199 65
Note  28199  28285 62
Note  28314  28371 79
Note  28314  28428 59
Note  28457  28542 55
Note  28457  28628 69
Note  28457  28628 76
Note  28457  28628 81
Note  28457  28628 73
Note  28542  28628 50
Note  28657  28714 82
Note  28657  28857 43
Note  28799  28857 50
Note  28799  28857 59
Note  28799  28971 74
Note  28799  28971 71
Note  28799  28971 77
Note  28799  28971 83
Note  28999  29057 86
Note  29142  29199 83
Note  29142  29199 74
Note  29142  29199 62
Note  29142  29199 65
Note  29142  29199 59
Note  29142  29199 79
Note  29142  29199 71
Note  29342  29399 82
Note  29485  29542 77
Note  29485  29542 74
Note  29485  29542 38
Note  29485  29542 71
Note  29485  29542 83
Note  29685  29914 71
Note  29685  29914 77
Note  29685  29942 79
Note  29685  29971 67
Note  29828  29885 62
Note  29828  29885 59
Note  29828  29885 65
Note  29999  30057 84
Note  30028  30228 79
Note  30028  30228 76
Note  30028  30257 40
Note  30028  30314 73
Note  30028  30314 85
Note  30171  30228 55
Note  30171  30228 49
Note  30371  30428 88
Note  30514  30571 64
Note  30514  30571 81
Note  30514  30571 67
Note  30514  30571 73
Note  30514  30571 61
Note  30514  30571 85
Note  30514  30571 79
Note  30714  30771 83
Note  30714  30771 71
Note  30714  30942 45
Note  30857  30914 61
Note  30857  30914 55
Note  30857  30999 73
Note  30857  30999 76
Note  30857  31028 81
Note  30857  31028 69
Note  31057  31114 68
Note  31057  31114 80
Note  31199  31257 73
Note  31199  31257 55
Note  31199  31257 61
Note  31199  31257 64
Note  31199  31257 67
Note  31199  31257 79
Note  31399  31457 77
Note  31399  31628 45
Note  31542  31599 60
Note  31542  31599 54
Note  31542  31685 72
Note  31542  31685 74
Note  31542  31714 66
Note  31542  31714 78
Note  31742  31799 71
Note  31885  31942 66
Note  31885  31942 62
Note  31885  31942 60
Note  31885  31942 70
Note  32085  32314 38
Note  32085  32314 62
Note  32085  32314 65
Note  32085  32371 69
Note  32085  32371 57
Note  32228  32285 53
Note  32428  32485 80
Note  32428  32485 68
Note  32571  32628 71
Note  32571  32628 77
Note  32571  32628 55
Note  32571  32628 67
Note  32571  32628 59
Note  32571  32628 79
Note  32571  32628 62
Note  32771  33114 64
Note  32771  33114 69
Note  32771  33142 72
Note  32771  33142 60
Note  32914  32971 36
Note  32914  32971 48
Note  33114  33342 43
Note  33257  33314 67
Note  33257  33314 61
Note  33257  33314 49
Note  33257  33314 70
Note  33257  33314 58
Note  33257  33314 64
Note  33457  33685 43
Note  33599  33657 71
Note  33599  33657 50
Note  33599  33657 59
Note  33599  33657 62
Note  33599  33657 65
Note  33799  33914 67
Note  33799  34228 50
Note  33942  34114 66
Note  33942  34228 59
Note  34142  34257 63
Note  34142  34971 43
Note  34285  34599 64
Note  34285  34599 52
Note  34628  34942 63
Note  34628  34942 54
Note  34971  35142 64
Note  34971  35142 53
Note  34971  35514 57
Note  34971  35657 41
Note  35171  35228 67
Note  35171  35228 55
Note  35514  35971 69
Note  35514  36657 64
Note  35514  36657 61
Note  35514  36657 55
Note  35657  35828 40
Note  35857  35971 42
Note  35999  36057 43
Note  36199  36628 45
Note  36542  36657 69
Note  36685  36857 67
Note  36885  36999 63
Note  36885  37571 45
Note  37028  37342 60
Note  37028  37342 64
Note  37028  37714 54
Note  37371  37542 63
Note  37371  37685 59
Note  37571  37685 64
Note  37571  38028 43
Note  37714  37885 69
Note  37714  38028 57
Note  37714  38028 53
Note  37914  38028 67
Note  38057  38114 63
Note  38057  38114 58
Note  38257  38485 55
Note  38257  39171 64
Note  38257  39199 43
Note  38257  39428 52
Note  38257  39457 36
Note  38599  38714 55
Note  38742  38828 59
Note  38828  38914 55
Note  38942  39057 59
Note  39085  39399 57
Note  39285  39342 67
Note  39285  39399 43
Note  39428  39485 50
Note  39428  39485 59
Note  39428  39485 62
Note  39514  39571 67
Note  39628  39742 79
Note  39628  40285 48
Note  39771  40085 76
Note  39771  40314 55
Note  39771  40457 69
Note  39771  40457 64
Note  40114  40428 75
Note  40314  40999 53
Note  40457  40628 76
Note  40457  41142 62
Note  40457  41142 67
Note  40657  40771 79
Note  40799  40971 81
Note  40999  41342 83
Note  40999  41742 52
Note  41142  41857 68
Note  41142  41857 59
Note  41342  41457 87
Note  41485  41571 92
Note  41485  41657 40
Note  41571  41657 88
Note  41685  41799 49
Note  41685  41799 85
Note  41828  41914 83
Note  41828  41914 52
Note  41914  41999 76
Note  41914  41999 56
Note  42028  42142 61
Note  42028  42142 68
Note  42171  42257 59
Note  42171  42342 69
Note  42285  42399 56
Note  42371  42485 52
Note  42371  42485 70
Note  42514  42571 56
Note  42514  42571 47
Note  42514  42571 64
Note  42514  42599 71
Note  42599  42685 76
Note  42714  42771 82
Note  42857  42914 80
Note  42857  42914 73
Note  42857  42914 61
Note  42857  42914 64
Note  42857  42914 76
Note  42857  42914 85
Note  42857  42914 68
Note  43057  43171 47
Note  43057  43285 78
Note  43057  43342 75
Note  43057  43342 71
Note  43057  43342 83
Note  43199  43257 63
Note  43199  43257 57
Note  43399  43599 78
Note  43542  43599 66
Note  43542  43599 59
Note  43542  43599 71
Note  43542  43599 75
Note  43542  43599 63
Note  43542  43599 83
Note  43742  43942 80
Note  43742  43942 71
Note  43742  43942 83
Note  43742  43942 76
Note  43885  44171 64
Note  43885  44171 56
Note  43885  44171 47
Note  44085  44199 68
Note  44085  44199 80
Note  44085  44314 40
Note  44228  44314 79
Note  44228  44314 55
Note  44228  44314 73
Note  44228  44314 76
Note  44228  44314 67
Note  44228  44314 49
Note  44428  44628 43
Note  44571  44628 83
Note  44571  44628 74
Note  44571  44628 59
Note  44571  44628 71
Note  44571  44628 77
Note  44571  44628 50
Note  44771  44885 67
Note  44914  45085 66
Note  44914  45228 59
Note  44914  45228 53
Note  44914  45228 43
Note  45114  45228 65
Note  45257  45571 64
Note  45257  45914 60
Note  45257  45914 55
Note  45257  45914 48
Note  45599  45914 63
Note  45942  46114 64
Note  45942  46485 56
Note  45942  46485 47
Note  45942  46485 62
Note  46142  46199 67
Note  46285  46342 68
Note  46485  46685 45
Note  46485  46685 55
Note  46485  46685 61
Note  46485  46685 69
Note  46714  46771 93
Note  46714  46771 85
Note  46799  46857 90
Note  46885  46942 88
Note  46971  47028 76
Note  46971  47028 85
Note  47057  47114 81
Note  47142  47199 79
Note  47228  47285 76
Note  47314  47371 73
Note  47314  47371 64
Note  47314  47371 67
Note  47514  47628 67
Note  47657  47828 64
Note  47657  47971 45
Note  47657  47971 61
Note  47657  47971 55
Note  47857  47971 63
Note  47999  48171 42
Note  47999  48171 52
Note  47999  48257 60
Note  47999  48257 64
Note  48199  48314 53
Note  48199  48314 43
Note  48342  48514 44
Note  48342  48657 64
Note  48342  48657 60
Note  48342  48657 54
Note  48542  48599 45
Note  48685  48857 69
Note  48685  49199 59
Note  48685  49228 53
Note  48685  49228 43
Note  48885  48999 67
Note  49028  49199 64
Note  49228  50228 48
Note  49228  50228 62
Note  49228  50228 58
Note  49571  49628 79
Note  49571  49628 84
Note  49571  49628 72
Note  49571  49628 83
Note  49714  49771 83
Note  49714  49828 79
Note  49714  49828 72
Note  49714  49828 84
Note  49914  49971 72
Note  49914  49971 84
Note  49914  49971 79
Note  49914  49971 83
Note  50057  50114 72
Note  50057  50114 84
Note  50057  50114 83
Note  50057  50114 79
Note  50257  50314 85
Note  50257  50371 60
Note  50257  50685 74
Note  50257  50685 79
Note  50257  50685 86
Note  50399  50485 36
Note  50399  50571 62
Note  50485  50599 38
Note  50599  50714 60
Note  50599  50742 40
Note  50742  50799 87
Note  50742  50799 84
Note  50742  50799 57
Note  50742  50799 75
Note  50742  50799 41
Note  50742  50799 51
Note  50742  50799 81
Note  51085  51142 75
Note  51085  51142 81
Note  51085  51142 60
Note  51085  51142 69
Note  51085  51142 63
Note  51085  51142 87
Note  51085  51142 65
Note  51285  51399 84
Note  51285  51514 43
Note  51428  51514 53
Note  51428  51514 59
Note  51428  51599 74
Note  51428  51599 86
Note  51428  51599 79
Note  51628  51685 88
Note  51628  51857 43
Note  51771  51857 91
Note  51771  51857 59
Note  51771  51857 86
Note  51771  51857 53
Note  51771  51857 79
Note  51971  52428 88
Note  51971  52428 93
Note  51971  52428 81
Note  52114  52171 60
Note  52114  52171 64
Note  52114  52171 69
Note  52114  52171 72
Note  52114  53028 48
Note  52457  52771 66
Note  52457  52771 71
Note  52457  52771 63
Note  52457  52771 59
Note  52799  52857 72
Note  52799  52857 64
Note  52799  52857 67
Note  52799  52857 58
Note  52999  53114 63
Note  52999  53114 36
Note  53142  53199 38
Note  53142  53314 64
Note  53342  53399 40
Note  53342  53457 60
Note  53485  53542 57
Note  53485  53542 41
Note  53485  53542 50
Note  53485  53657 62
Note  53685  53971 41
Note  53828  53971 57
Note  53828  53971 50
Note  53828  53999 62
Note  54028  54142 60
Note  54171  54228 56
Note  54171  54228 50
Note  54171  54228 41
Note  54171  54342 62
Note  54371  54657 41
Note  54371  54685 63
Note  54514  54657 56
Note  54514  54657 50
Note  54714  55085 64
Note  54857  55142 48
Note  54857  55171 40
Note  54857  55171 55
Note  55057  55171 71
Note  55199  55257 48
Note  55199  55257 63
Note  55199  55257 39
Note  55199  55257 54
Note  55199  55257 70
Note  55399  55742 69
Note  55399  55742 62
Note  55542  55714 53
Note  55542  55714 47
Note  55542  55714 38
Note  55742  55799 79
Note  55742  55799 67
Note  55885  55942 43
Note  55885  55942 55
Note  55885  55942 64
Note  55885  55942 76
Note  55885  55942 71
Note  55885  55942 65
Note  56085  56142 75
Note  56085  56314 48
Note  56228  56314 76
Note  56228  56314 55
Note  56228  56314 64
Note  56228  56314 72
Note  56228  56314 67
Note  56571  56628 57
Note  56571  56628 76
Note  56571  56628 64
Note  56571  56628 67
Note  56571  56628 55
Note  56571  56628 60
Note  56571  56628 72
Note  56771  56828 75
Note  56771  56999 40
Note  56914  56999 72
Note  56914  56999 48
Note  56914  56999 55
Note  56914  56999 67
Note  56914  56999 76
Note  56914  56999 64
Note  57114  57342 38
Note  57114  57371 76
Note  57114  57399 67
Note  57114  57399 72
Note  57114  57399 79
Note  57257  57342 52
Note  57257  57342 46
Note  57457  57914 69
Note  57457  57914 73
Note  57457  57914 81
Note  57457  57914 76
Note  57457  57971 37
Note  57599  57971 45
Note  57599  57971 52
Note  57799  57914 93
Note  57942  57999 61
Note  57942  57999 67
Note  57942  57999 64
Note  57942  58028 79
Note  57942  58028 85
Note  57942  58028 88
Note  58057  58142 83
Note  58142  58257 81
Note  58285  58342 40
Note  58285  58342 73
Note  58285  58342 45
Note  58285  58342 67
Note  58285  58342 76
Note  58485  58542 72
Note  58485  58542 84
Note  58628  58685 76
Note  58628  58685 80
Note  58628  58685 68
Note  58628  58685 64
Note  58628  58685 61
Note  58628  58685 73
Note  58628  58685 55
Note  58828  59028 81
Note  58828  59057 69
Note  58828  59171 45
Note  58971  59057 88
Note  58971  59057 84
Note  58971  59057 76
Note  58971  59142 54
Note  58971  59142 60
Note  59171  59228 86
Note  59171  59371 74
Note  59314  59371 66
Note  59314  59371 60
Note  59314  59371 84
Note  59314  59371 62
Note  59314  59371 72
Note  59314  59371 78
Note  59514  59742 81
Note  59514  59742 69
Note  59514  59857 42
Note  59657  59742 71
Note  59657  59742 77
Note  59657  59742 65
Note  59657  59828 57
Note  59657  59828 50
Note  59857  60114 74
Note  59857  60142 72
Note  59857  60171 78
Note  59857  60199 66
Note  59999  60057 62
Note  59999  60057 57
Note  59999  60057 54
Note  60199  60257 64
Note  60199  61114 71
Note  60199  61114 77
Note  60199  61114 74
Note  60199  61114 83
Note  60257  60314 65
Note  60314  60371 66
Note  60342  60571 67
Note  60542  60599 57
Note  60599  60657 58
Note  60657  60714 59
Note  60685  60742 60
Note  60685  60742 53
Note  60685  60742 38
Note  61028  61342 43
Note  61028  61342 53
Note  61028  61342 59
Note  61228  61285 79
Note  61371  61428 81
Note  61371  61428 77
Note  61371  61428 69
Note  61571  61628 82
Note  61571  61799 55
Note  61714  61857 67
Note  61714  61857 62
Note  61714  61885 77
Note  61714  61885 71
Note  61714  61885 83
Note  61914  62199 74
Note  61914  62199 55
Note  61914  62199 86
Note  62057  62199 83
Note  62057  62199 62
Note  62057  62199 77
Note  62057  62199 67
Note  62057  62199 71
Note  62257  62371 81
Note  62257  62542 65
Note  62399  62485 77
Note  62399  62485 67
Note  62399  62542 74
Note  62399  62542 83
Note  62399  62542 71
Note  62599  62828 79
Note  62599  62828 58
Note  62599  62828 67
Note  62599  62828 70
Note  62599  62828 76
Note  62742  62828 64
Note  62742  62828 61
Note  62942  63171 83
Note  62942  63171 71
Note  62942  63171 77
Note  62942  63171 55
Note  62942  63171 81
Note  63085  63171 65
Note  63085  63171 62
Note  63285  63428 79
Note  63285  63514 50
Note  63428  63514 81
Note  63428  63514 73
Note  63428  63514 58
Note  63428  63514 64
Note  63428  63514 76
Note  63428  63514 69
Note  63628  63857 82
Note  63771  63857 79
Note  63771  63857 71
Note  63771  63857 62
Note  63771  63857 59
Note  63771  63857 65
Note  63771  63942 74
Note  63771  63942 83
Note  63971  64199 75
Note  63971  64199 51
Note  63971  64199 67
Note  63971  64199 71
Note  63971  64199 79
Note  64114  64199 59
Note  64114  64199 65
Note  64314  64428 68
Note  64314  64428 80
Note  64314  64542 52
Note  64457  64542 64
Note  64457  64542 60
Note  64457  64628 69
Note  64457  64628 76
Note  64457  64628 81
Note  64457  64628 72
Note  64657  64942 84
Note  64657  64942 55
Note  64799  64885 60
Note  64799  64942 64
Note  64799  64971 72
Note  64799  64971 69
Note  64799  64971 76
Note  64799  64971 81
Note  64999  65114 80
Note  64999  65285 60
Note  65142  65228 76
Note  65142  65228 64
Note  65142  65285 67
Note  65142  65285 72
Note  65142  65285 81
Note  65142  65285 69
Note  65342  65485 76
Note  65342  65485 64
Note  65485  65542 75
Note  65485  65542 43
Note  65485  65542 63
Note  65485  65542 38
Note  65485  65542 72
Note  65485  65542 66
Note  65685  66057 67
Note  65685  66057 64
Note  65685  66114 72
Note  65685  66114 76
Note  65685  66114 36
Note  65828  66114 52
Note  65828  66114 43
Note  66028  66085 93
Note  66171  66228 88
Note  66171  66228 84
Note  66171  66342 64
Note  66171  66342 67
Note  66171  66342 60
Note  66285  66342 91
Note  66371  66428 62
Note  66371  66428 69
Note  66371  66428 79
Note  66514  66571 88
Note  66514  66571 64
Note  66514  66571 67
Note  66514  66571 72
Note  66514  66571 84
Note  66628  66685 76
Note  66714  66771 79
Note  66714  66771 72
Note  66714  66828 46
Note  66857  66914 53
Note  66857  66914 59
Note  66857  66914 62
Note  66857  67028 68
Note  66857  67028 77
Note  66857  67028 71
Note  66857  67028 65
Note  66857  67028 47
Note  67057  67114 66
Note  67057  67114 78
Note  67057  67171 49
Note  67199  67257 77
Note  67199  67257 59
Note  67199  67257 67
Note  67199  67257 50
Note  67199  67257 71
Note  67199  67257 79
Note  67399  67685 46
Note  67542  67628 77
Note  67542  67628 86
Note  67542  67685 62
Note  67542  67685 56
Note  67657  67714 74
Note  67742  67857 77
Note  67742  67857 86
Note  67742  68028 45
Note  67885  67971 85
Note  67885  67971 76
Note  67885  68028 61
Note  67885  68028 55
Note  67999  68057 73
Note  68085  68199 85
Note  68085  68199 76
Note  68085  68371 44
Note  68228  68314 84
Note  68228  68314 75
Note  68228  68371 60
Note  68228  68371 54
Note  68342  68399 72
Note  68428  68542 84
Note  68428  68542 75
Note  68428  68857 43
Note  68571  68657 83
Note  68571  68657 74
Note  68571  68857 53
Note  68571  68857 59
Note  68685  68828 71
Note  68771  68828 74
Note  68771  68828 83
Note  68914  68971 64
Note  68914  68971 76
Note  68914  68971 67
Note  68914  68971 70
Note  68914  68971 61
Note  68914  68971 82
Note  68914  68971 73
Note  69114  69342 59
Note  69114  69342 74
Note  69114  69342 65
Note  69114  69342 81
Note  69114  69342 69
Note  69257  69314 38
Note  69257  69314 43
Note  69457  69514 93
Note  69457  69514 81
Note  69457  69571 50
Note  69599  69657 86
Note  69599  69657 59
Note  69599  69657 83
Note  69599  69657 65
Note  69599  69657 91
Note  69599  69657 79
Note  69799  69914 89
Note  69799  69914 77
Note  69799  70028 48
Note  69942  70028 76
Note  69942  70028 88
Note  69942  70028 55
Note  69942  70028 79
Note  69942  70028 64
Note  69942  70028 84
Note  70142  70257 87
Note  70142  70371 48
Note  70285  70371 84
Note  70285  70371 88
Note  70285  70371 55
Note  70285  70371 64
Note  70285  70371 79
Note  70285  70371 76
Note  70485  70599 91
Note  70485  70599 79
Note  70485  70714 48
Note  70628  70714 84
Note  70628  70771 57
Note  70628  70771 81
Note  70628  70771 63
Note  70628  70771 87
Note  70628  70771 93
Note  70828  71114 48
Note  70828  71114 84
Note  70971  71114 60
Note  70971  71114 75
Note  70971  71114 54
Note  70971  71114 63
Note  70971  71114 80
Note  70971  71114 87
Note  71171  71542 86
Note  71171  71542 47
Note  71171  71542 79
Note  71171  71542 83
Note  71171  71542 74
Note  71314  71542 53
Note  71314  71542 59
Note  71314  71542 62
Note  71514  71628 43
Note  71657  71714 52
Note  71657  71714 58
Note  71742  71799 55
Note  71857  71914 58
Note  71999  72057 59
Note  71999  72057 43
Note  71999  72057 50
Note  71999  72057 53
Note  72085  72142 55
Note  72199  72257 79
Note  72199  72257 67
Note  72199  72257 53
Note  72342  72399 49
Note  72342  72514 81
Note  72342  72514 69
Note  72342  72514 73
Note  72342  72514 76
Note  72457  72514 46
Note  72542  72599 70
Note  72542  72599 82
Note  72542  72885 38
Note  72685  72857 83
Note  72685  72857 74
Note  72685  72857 47
Note  72685  72857 53
Note  72685  72857 71
Note  72685  72857 77
Note  72885  72942 86
Note  73028  73085 65
Note  73028  73085 67
Note  73028  73085 62
Note  73028  73171 74
Note  73028  73171 77
Note  73028  73199 83
Note  73028  73199 71
Note  73228  73285 82
Note  73371  73428 43
Note  73371  73428 79
Note  73371  73428 71
Note  73371  73428 77
Note  73371  73428 83
Note  73571  73771 49
Note  73571  73799 79
Note  73571  73799 73
Note  73571  73799 76
Note  73571  73799 67
Note  73714  73771 64
Note  73714  73771 58
Note  73914  73971 82
Note  73914  74257 50
Note  74057  74228 71
Note  74057  74228 59
Note  74057  74228 83
Note  74057  74228 65
Note  74057  74228 79
Note  74057  74228 77
Note  74257  74314 86
Note  74399  74457 65
Note  74399  74457 67
Note  74399  74457 62
Note  74399  74542 74
Note  74399  74542 77
Note  74399  74571 71
Note  74399  74571 83
Note  74599  74657 82
Note  74742  74799 83
Note  74742  74799 43
Note  74742  74799 71
Note  74942  75142 79
Note  74942  75171 47
Note  74942  75171 77
Note  74942  75171 71
Note  74942  75228 67
Note  75085  75171 63
Note  75085  75171 57
Note  75257  75314 83
Note  75285  75628 76
Note  75285  75628 84
Note  75285  75628 79
Note  75285  75628 72
Note  75285  75657 48
Note  75428  75657 58
Note  75428  75657 64
Note  75628  75685 70
Note  75628  75685 82
Note  75771  75828 67
Note  75771  75828 79
Note  75771  75828 60
Note  75771  75828 64
Note  75771  75828 58
Note  75771  75828 72
Note  75771  75828 76
Note  75971  76028 64
Note  75971  76028 76
Note  75971  76199 40
Note  76114  76199 74
Note  76114  76199 67
Note  76114  76199 48
Note  76114  76199 55
Note  76114  76199 70
Note  76114  76199 62
Note  76314  76542 70
Note  76314  76542 42
Note  76314  76542 64
Note  76314  76599 61
Note  76314  76599 73
Note  76457  76542 57
Note  76457  76542 51
Note  76657  76771 43
Note  76657  76885 60
Note  76657  76885 70
Note  76657  76885 64
Note  76657  76999 72
Note  76799  76857 52
Note  76799  76857 58
Note  76999  77057 61
Note  77057  77114 62
Note  77114  77171 63
Note  77142  77314 58
Note  77142  77314 55
Note  77142  77314 64
Note  77342  77457 57
Note  77342  77457 62
Note  77342  77457 53
Note  77485  78085 55
Note  77485  78085 52
Note  77485  78085 60
Note  77685  77828 72
Note  77828  78057 70
Note  78028  78171 68
Note  78171  78342 69
Note  78171  78399 65
Note  78171  78485 57
Note  78171  78485 48
Note  78371  78514 84
Note  78514  78571 69
Note  78514  78571 81
Note  78514  78571 65
Note  78514  78571 60
Note  78514  78571 62
Note  78514  78571 72
Note  78514  78571 77
Note  78714  78771 79
Note  78714  79171 48
Note  78857  79085 80
Note  78857  79085 62
Note  78857  79085 68
Note  78857  79171 72
Note  78857  79171 56
Note  78857  79171 77
Note  79057  79171 84
Note  79199  79257 92
Note  79199  79257 86
Note  79199  79257 62
Note  79199  79257 89
Note  79199  79257 80
Note  79199  79257 59
Note  79199  79257 65
Note  79199  79257 68
Note  79399  79514 78
Note  79542  79599 72
Note  79542  79599 64
Note  79542  79599 57
Note  79542  79599 60
Note  79542  79599 79
Note  79542  79599 67
Note  79542  79599 55
Note  79628  79685 76
Note  79628  79685 69
Note  79714  79771 79
Note  79714  79771 72
Note  79799  79857 76
Note  79799  79857 69
Note  79885  79942 71
Note  79885  79942 55
Note  79885  79942 65
Note  79885  79942 57
Note  79885  79942 77
Note  79885  79942 60
Note  79971  80028 74
Note  79971  80028 67
Note  80057  80114 77
Note  80057  80114 71
Note  80142  80199 74
Note  80142  80199 67
Note  80228  80285 72
Note  80228  80285 55
Note  80228  80285 60
Note  80228  80285 69
Note  80228  80285 76
Note  80228  80285 64
Note  80428  80542 66
Note  80571  80742 67
Note  80571  80742 64
Note  80657  80714 55
Note  80771  80828 68
Note  80771  80999 41
Note  80914  80999 57
Note  80914  80999 48
Note  80914  81057 65
Note  80914  81085 69
Note  81114  81171 72
Note  81114  81314 41
Note  81257  81314 65
Note  81257  81342 50
Note  81257  81342 57
Note  81257  81428 69
Note  81457  81657 60
Note  81457  81657 41
Note  81457  81799 65
Note  81457  81799 68
Note  81599  81657 51
Note  81599  81657 56
Note  81799  81857 72
Note  81799  82085 41
Note  81942  82085 50
Note  81942  82085 56
Note  81942  82085 60
Note  81942  82114 65
Note  81942  82114 68
Note  82142  82199 67
Note  82142  82199 64
Note  82142  82257 40
Note  82285  82371 55
Note  82285  82457 48
Note  82285  82457 60
Note  82371  82457 67
Note  82371  82457 64
Note  82485  82599 71
Note  82485  82599 55
Note  82485  82599 40
Note  82628  82828 39
Note  82628  82857 54
Note  82628  82942 75
Note  82628  82942 81
Note  82714  82942 84
Note  82828  82942 87
Note  82828  82942 93
Note  82828  82942 38
Note  82971  83028 53
Note  82971  83057 86
Note  82971  83057 79
Note  82971  83057 83
Note  82971  83057 91
Note  83171  83228 79
Note  83171  83228 67
Note  83314  83485 73
Note  83314  83485 76
Note  83314  83485 69
Note  83314  83485 81
Note  83314  83628 58
Note  83314  83628 64
Note  83314  83628 52
Note  83514  83571 82
Note  83657  83742 67
Note  83657  83742 62
Note  83657  83742 53
Note  83657  83828 77
Note  83657  83828 74
Note  83657  83828 71
Note  83657  83828 83
Note  83857  83914 86
Note  83999  84057 83
Note  83999  84057 79
Note  83999  84057 59
Note  83999  84057 62
Note  83999  84057 71
Note  83999  84057 74
Note  83999  84057 65
Note  84199  84257 82
Note  84342  84399 77
Note  84342  84399 83
Note  84342  84399 74
Note  84342  84399 71
Note  84342  84428 50
Note  84342  84428 55
Note  84342  84428 47
Note  84342  84428 43
Note  84542  84771 71
Note  84542  84771 77
Note  84542  84799 79
Note  84542  84828 67
Note  84685  84742 62
Note  84685  84742 59
Note  84685  84742 65
Note  84885  84942 84
Note  84885  85257 85
Note  84885  85257 73
Note  84885  85257 79
Note  84885  85342 40
Note  84885  85342 76
Note  85028  85314 49
Note  85028  85314 55
Note  85228  85285 88
Note  85371  85428 85
Note  85371  85428 79
Note  85371  85428 64
Note  85371  85428 67
Note  85371  85428 61
Note  85371  85428 81
Note  85371  85428 73
Note  85571  85628 71
Note  85571  85628 83
Note  85571  85799 45
Note  85714  85857 76
Note  85714  85857 73
Note  85714  85885 61
Note  85714  85885 69
Note  85714  85885 55
Note  85714  85885 81
Note  85914  85971 80
Note  85914  85971 68
Note  85914  86028 45
Note  86057  86114 73
Note  86057  86114 55
Note  86057  86114 61
Note  86057  86114 67
Note  86057  86114 79
Note  86057  86114 64
Note  86257  86314 77
Note  86257  86599 45
Note  86399  86571 74
Note  86399  86571 66
Note  86399  86571 54
Note  86399  86571 78
Note  86399  86571 60
Note  86399  86571 72
Note  86599  86657 71
Note  86742  86799 66
Note  86742  86799 70
Note  86742  86799 60
Note  86742  86799 62
Note  86942  87228 69
Note  86942  87314 62
Note  86942  87314 38
Note  86942  87314 57
Note  86942  87314 65
Note  87085  87314 53
Note  87285  87342 80
Note  87285  87342 68
Note  87428  87485 79
Note  87428  87485 71
Note  87428  87485 55
Note  87428  87485 67
Note  87428  87485 59
Note  87428  87485 77
Note  87428  87485 62
Note  87628  87742 48
Note  87628  87857 84
Note  87628  87857 72
Note  87628  87857 76
Note  87628  87857 81
Note  87771  87828 64
Note  87771  87828 55
Note  87971  88028 83
Note  87971  88028 76
Note  87971  88028 72
Note  87971  88028 84
Note  88114  88171 72
Note  88114  88171 77
Note  88114  88171 83
Note  88114  88171 84
Note  88314  88371 78
Note  88314  88371 72
Note  88314  88371 83
Note  88314  88371 84
Note  88457  88514 83
Note  88457  88514 79
Note  88457  88514 72
Note  88457  88514 84
Note  88657  88714 85
Note  88657  88714 79
Note  88657  88714 74
Note  88657  88714 82
Note  88657  88714 86
Note  88799  88885 36
Note  88885  88971 38
Note  88999  89114 40
Note  89142  89228 57
Note  89142  89228 41
Note  89142  89228 51
Note  89142  89457 63
Note  89485  89657 62
Note  89485  89771 36
Note  89685  89799 60
Note  89828  89914 57
Note  89828  89914 51
Note  89828  89999 62
Note  90028  90142 60
Note  90171  90342 57
Note  90171  90457 36
Note  90371  90657 60
Note  90514  90657 55
Note  90514  90685 64
Note  90514  90685 43
Note  90714  90828 45
Note  90714  90828 67
Note  90857  90914 47
Note  91057  91314 67
Note  91057  91342 63
Note  91057  91342 52
Note  91057  91342 48
Note  91057  91342 58
Note  91399  91514 67
Note  91542  91714 69
Note  91742  91857 67
Note  91885  91942 57
Note  91885  91942 41
Note  91885  91942 48
Note  91885  92171 63
Note  92228  92399 62
Note  92228  92514 36
Note  92428  92542 60
Note  92571  92628 48
Note  92571  92628 41
Note  92571  92657 57
Note  92685  92771 60
Note  92771  92885 62
Note  92914  92999 63
Note  92914  93228 36
Note  93028  93114 67
Note  93114  93228 69
Note  93257  93342 64
Note  93257  93342 48
Note  93257  93428 91
Note  93257  93428 79
Note  93257  93428 84
Note  93257  93485 55
Note  93457  93514 76
Note  93457  93514 88
Note  93457  93514 81
Note  93457  93571 48
Note  93599  93685 64
Note  93599  93828 57
Note  93799  94142 81
Note  93799  94142 76
Note  93799  94142 48
Note  93799  94142 88
Note  93942  94114 64
Note  93942  94114 58
Note  94142  94285 43
Note  94285  94371 36
Note  94371  94485 38
Note  94485  94628 40
Note  94628  94685 57
Note  94628  94685 48
Note  94628  94685 41
Note  94628  94914 63
Note  94971  95142 62
Note  94971  95285 36
Note  95171  95285 60
Note  95314  95371 48
Note  95314  95371 41
Note  95314  95485 57
Note  95514  95628 60
Note  95657  95828 62
Note  95657  95942 36
Note  95857  95914 60
Note  95857  95971 40
Note  95999  96057 48
Note  95999  96057 55
Note  95999  96171 64
Note  96199  96314 67
Note  96342  96399 60
Note  96342  96399 55
Note  96342  96399 52
Note  96342  96514 64
Note  96542  96657 63
Note  96685  96742 61
Note  96685  96742 55
Note  96685  96742 57
Note  96685  96857 64
Note  96885  97228 67
Note  97028  97085 61
Note  97028  97085 57
Note  97028  97085 55
Note  97228  97571 81
Note  97371  97428 64
Note  97371  97428 60
Note  97371  97428 54
Note  97571  97685 84
Note  97714  97771 60
Note  97714  97771 54
Note  97714  97771 64
Note  97714  97885 81
Note  97914  98028 80
Note  98057  98114 60
Note  98057  98114 54
Note  98057  98114 64
Note  98057  98228 81
Note  98257  98571 84
Note  98399  98457 64
Note  98399  98457 60
Note  98399  98457 54
Note  98571  98628 86
Note  98599  98942 87
Note  98742  98799 60
Note  98742  98799 54
Note  98742  98799 44
Note  98942  99057 90
Note  99085  99142 63
Note  99085  99142 60
Note  99085  99142 54
Note  99085  99257 87
Note  99285  99399 85
Note  99428  99485 56
Note  99428  99485 51
Note  99428  99485 66
Note  99428  99485 63
Note  99428  99485 84
Note  99628  99742 60
Note  99628  99742 51
Note  99628  99742 42
Note  99771  99857 44
Note  99771  99857 54
Note  99771  99999 62
Note  99857  99942 53
Note  99857  99942 43
Note  99971 100085 52
Note  99971 100085 42
Note  99971 100085 60
Note 100114 100199 57
Note 100114 100199 41
Note 100114 100199 51
Note 100114 100428 63
Note 100457 100628 62
Note 100457 100771 36
Note 100657 100771 60
Note 100799 100885 56
Note 100799 100885 41
Note 100799 100885 51
Note 100799 100971 62
Note 100999 101114 60
Note 101142 101314 56
Note 101142 101457 36
Note 101342 101457 60
Note 101485 101571 55
Note 101485 101571 40
Note 101485 101571 48
Note 101485 101714 64
Note 101685 102028 67
Note 101828 102142 36
Note 102028 102085 68
Note 102028 102371 69
Note 102171 102228 58
Note 102171 102228 64
Note 102171 102228 48
Note 102371 102514 72
Note 102514 102828 43
Note 102714 102771 74
Note 102714 103057 75
Note 102857 102914 41
Note 102857 102914 57
Note 102857 103171 48
Note 103057 103171 78
Note 103199 103257 57
Note 103199 103257 41
Note 103199 103371 75
Note 103199 103514 50
Note 103399 103514 72
Note 103542 103599 57
Note 103542 103599 42
Note 103542 103628 66
Note 103542 103771 51
Note 103657 103771 69
Note 103742 103857 72
Note 103885 103942 42
Note 103885 103942 57
Note 103885 103971 75
Note 103885 104199 51
Note 103999 104114 78
Note 104085 104199 81
Note 104085 104199 43
Note 104228 104285 60
Note 104228 104285 52
Note 104228 104314 84
Note 104228 104314 91
Note 104314 104428 81
Note 104428 104542 79
Note 104428 104571 88
Note 104571 104628 64
Note 104571 104628 67
Note 104571 104628 60
Note 104571 104657 76
Note 104657 104771 84
Note 104657 104771 79
Note 104771 104885 65
Note 104771 104885 62
Note 104771 104885 57
Note 104771 104885 69
Note 104914 104971 64
Note 104914 104971 60
Note 104914 104971 55
Note 104914 104999 72
Note 104914 104999 79
Note 104999 105114 69
Note 105114 105171 45
Note 105114 105228 67
Note 105171 105228 46
Note 105228 105285 47
Note 105257 105314 48
Note 105257 105314 64
Note 105257 105314 72
Note 105342 105399 60
Note 105457 105514 57
Note 105457 105657 41
Note 105599 105657 60
Note 105599 105657 53
Note 105599 105714 63
Note 105799 105914 63
Note 105942 106114 36
Note 105942 106142 62
Note 106142 106257 60
Note 106142 106342 41
Note 106285 106342 48
Note 106285 106342 57
Note 106285 106485 62
Note 106485 106542 60
Note 106628 106799 51
Note 106828 107057 52
Note 106828 107171 67
Note 106828 107171 62
Note 106828 107171 71
Note 106828 107171 83
Note 107171 107314 52
Note 107171 107314 81
Note 107314 107371 62
Note 107314 107371 67
Note 107314 107514 83
Note 107514 107657 81
Note 107657 107714 61
Note 107657 107714 52
Note 107657 107714 67
Note 107657 107857 84
Note 107857 108057 81
Note 107999 108057 67
Note 107999 108057 61
Note 107999 108057 51
Note 108171 108228 85
Note 108199 108399 51
Note 108199 108542 86
Note 108342 108399 67
Note 108342 108399 61
Note 108542 108657 82
Note 108542 108742 51
Note 108685 108742 60
Note 108685 108742 67
Note 108685 108857 81
Note 108885 108999 79
Note 108885 109085 51
Note 109028 109085 58
Note 109028 109085 67
Note 109028 109199 75
Note 109228 109428 51
Note 109228 109428 82
Note 109371 109428 60
Note 109371 109428 67
Note 109571 109771 51
Note 109571 109799 86
Note 109571 109799 78
Note 109714 109771 60
Note 109714 109771 66
Note 109799 109942 93
Note 109914 110028 84
Note 109914 110114 51
Note 110057 110114 60
Note 110057 110114 66
Note 110057 110142 90
Note 110057 110142 81
Note 110142 110199 78
Note 110257 110314 81
Note 110257 110314 72
Note 110257 110399 51
Note 110399 110485 59
Note 110399 110485 50
Note 110399 110485 65
Note 110399 110628 79
Note 110399 110628 67
Note 110399 110628 71
Note 110399 110628 77
Note 110485 110628 55
Note 110599 110657 59
Note 110742 110799 79
Note 110742 110799 71
Note 110742 110799 65
Note 110828 110914 81
Note 110828 110914 72
Note 110828 110914 64
Note 110828 110914 69
Note 110828 110914 77
Note 110942 111057 82
Note 110942 111057 73
Note 110942 111057 63
Note 110942 111057 68
Note 110942 111057 76
Note 111085 111142 77
Note 111085 111142 74
Note 111085 111142 71
Note 111085 111142 62
Note 111085 111142 67
Note 111085 111314 83
Note 111285 111428 86
Note 111428 111514 71
Note 111428 111514 65
Note 111428 111599 69
Note 111428 111599 79
Note 111428 111628 83
Note 111428 111742 74
Note 111428 111742 59
Note 111628 111771 82
Note 111771 111828 79
Note 111771 111857 63
Note 111771 111942 67
Note 111771 111942 75
Note 111771 111999 83
Note 111771 112085 57
Note 111771 112085 72
Note 111971 112199 79
Note 112114 112199 62
Note 112114 112285 66
Note 112114 112285 76
Note 112114 112342 71
Note 112114 112428 56
Note 112314 112457 82
Note 112457 112685 83
Note 112457 112685 71
Note 112457 112685 62
Note 112457 112685 65
Note 112457 112685 55
Note 112457 112685 77
Note 112657 112799 79
Note 112799 112857 81
Note 112799 112857 73
Note 112799 112857 61
Note 112799 112857 64
Note 112799 112857 58
Note 112799 112857 76
Note 112799 112857 69
Note 112999 113057 82
Note 113142 113199 65
Note 113142 113199 59
Note 113142 113199 50
Note 113142 113257 79
Note 113142 113257 71
Note 113142 113314 83
Note 113142 113314 74
Note 113342 113399 75
Note 113342 113399 79
Note 113342 113399 71
Note 113342 113399 67
Note 113485 113542 51
Note 113485 113571 65
Note 113485 113571 59
Note 113685 113742 80
Note 113685 113742 68
Note 113685 113885 52
Note 113828 113885 67
Note 113828 113885 60
Note 113828 113999 69
Note 113828 113999 76
Note 113828 113999 72
Note 113828 113999 81
Note 114028 114085 84
Note 114028 114228 52
Note 114171 114342 72
Note 114171 114342 76
Note 114171 114342 69
Note 114171 114342 81
Note 114171 114399 66
Note 114171 114399 60
Note 114371 114485 80
Note 114371 114571 50
Note 114514 114571 81
Note 114514 114571 69
Note 114514 114571 76
Note 114514 114571 72
Note 114514 114742 65
Note 114514 114742 59
Note 114714 114914 49
Note 114714 114942 75
Note 114714 115057 63
Note 114857 114914 71
Note 114857 114914 55
Note 114857 114914 67
Note 114857 115028 59
Note 115057 115257 48
Note 115057 115285 76
Note 115057 115285 64
Note 115057 115285 72
Note 115057 115285 67
Note 115199 115428 55
Note 115199 115428 60
Note 115399 115599 45
Note 115542 115714 62
Note 115542 115771 53
Note 115542 115771 60
Note 115742 115857 63
Note 115885 116114 64
Note 115885 116199 60
Note 115885 116199 52
Note 115885 116199 43
Note 116085 116228 76
Note 116228 116285 59
Note 116228 116285 53
Note 116228 116314 44
Note 116228 116399 89
Note 116228 116399 83
Note 116228 116399 80
Note 116228 116399 77
Note 116314 116399 50
Note 116428 116485 78
Note 116428 116485 90
Note 116428 116542 56
Note 116571 116628 89
Note 116571 116628 79
Note 116571 116628 83
Note 116571 116628 91
Note 116571 116657 38
Note 116571 116657 55
Note 116571 116657 43
Note 116771 116971 58
Note 116914 117085 68
Note 116999 117171 86
Note 116999 117171 77
Note 117114 117257 82
Note 117114 117257 74
Note 117114 117314 57
Note 117257 117428 76
Note 117257 117428 67
Note 117342 117514 85
Note 117457 117599 73
Note 117457 117599 81
Note 117457 117657 56
Note 117599 117771 75
Note 117599 117771 66
Note 117685 117857 84
Note 117799 117942 72
Note 117799 117942 80
Note 117799 118028 55
Note 117942 118028 74
Note 117942 118028 65
Note 117942 118028 83
Note 118028 118114 79
Note 118028 118114 71
Note 118142 118285 83
Note 118285 118457 73
Note 118285 118514 82
Note 118285 118514 70
Note 118285 118571 64
Note 118371 118542 79
Note 118457 118599 75
Note 118542 118628 72
Note 118628 118685 81
Note 118628 118685 71
Note 118628 118685 62
Note 118628 118685 69
Note 118628 118685 77
Note 118828 118942 50
Note 118828 118971 80
Note 118971 119057 43
Note 118971 119171 79
Note 118971 119199 59
Note 118971 119199 53
Note 119171 119314 77
Note 119171 119828 48
Note 119314 119514 76
Note 119314 119999 55
Note 119514 119657 75
Note 119657 119742 76
Note 119742 119857 79
Note 119857 119999 80
Note 119857 120085 66
Note 119999 120057 75
Note 119999 120057 57
Note 119999 120228 81
Note 120199 120257 84
Note 120199 120399 56
Note 120342 120399 66
Note 120342 120399 75
Note 120342 120399 60
Note 120542 120742 65
Note 120542 120742 59
Note 120542 120742 55
Note 120542 120742 74
Note 120771 120857 62
Note 120885 120999 67
Note 121028 121085 55
Note 121028 121085 64
Note 121028 121114 70
Note 121114 121199 67
Note 121228 121342 70
Note 121371 121428 55
Note 121371 121428 65
Note 121371 121428 71
Note 121371 121457 62
Note 121457 121571 59
Note 121571 121628 79
Note 121571 121628 67
Note 121571 121714 55
Note 121714 121828 49
Note 121714 121885 69
Note 121714 121885 73
Note 121714 121885 76
Note 121714 121885 81
Note 121828 121971 46
Note 121914 121971 82
Note 121914 121971 70
Note 121914 122114 38
Note 122057 122114 71
Note 122057 122114 83
Note 122057 122114 47
Note 122057 122114 74
Note 122057 122114 53
Note 122057 122114 77
Note 122257 122314 86
Note 122399 122457 62
Note 122399 122457 65
Note 122399 122457 67
Note 122399 122542 77
Note 122399 122542 74
Note 122399 122571 71
Note 122399 122571 83
Note 122599 122657 82
Note 122742 122799 79
Note 122742 122799 71
Note 122742 122799 43
Note 122742 122799 83
Note 122742 122799 77
Note 122942 123142 49
Note 122942 123171 76
Note 122942 123171 67
Note 122942 123171 73
Note 122942 123171 79
Note 123085 123142 58
Note 123085 123142 64
Note 123285 123342 82
Note 123285 123485 50
Note 123428 123485 59
Note 123428 123485 77
Note 123428 123485 65
Note 123428 123485 71
Note 123428 123485 79
Note 123428 123485 83
Note 123628 123685 86
Note 123628 123828 50
Note 123771 123828 59
Note 123771 123828 65
Note 123771 123914 77
Note 123771 123914 74
Note 123771 123942 71
Note 123771 123942 83
Note 123971 124028 82
Note 123971 124171 67
Note 124114 124171 71
Note 124114 124171 65
Note 124114 124171 62
Note 124114 124171 83
Note 124314 124514 47
Note 124314 124542 77
Note 124314 124542 71
Note 124314 124571 79
Note 124314 124599 67
Note 124457 124514 63
Note 124457 124514 57
Note 124628 124685 83
Note 124657 124857 48
Note 124657 124942 79
Note 124657 124942 76
Note 124657 124999 72
Note 124657 124999 84
Note 124799 124857 64
Note 124799 124857 58
Note 124999 125057 82
Note 124999 125057 70
Note 125142 125199 72
Note 125142 125199 64
Note 125142 125199 58
Note 125142 125199 76
Note 125142 125199 60
Note 125142 125199 67
Note 125142 125199 79
Note 125342 125399 76
Note 125342 125399 64
Note 125342 125542 40
Note 125485 125542 62
Note 125485 125542 74
Note 125485 125542 55
Note 125485 125542 48
Note 125485 125542 67
Note 125485 125542 70
Note 125685 125885 42
Note 125685 125914 64
Note 125685 125914 70
Note 125685 125971 73
Note 125685 125971 61
Note 125828 125885 57
Note 125828 125885 51
Note 126028 126257 70
Note 126028 126257 64
Note 126028 126257 60
Note 126028 126257 72
Note 126028 126257 43
Note 126171 126228 52
Note 126171 126228 58
Note 126371 126428 83
Note 126371 126428 72
Note 126371 126428 79
Note 126371 126571 84
Note 126371 126599 45
Note 126514 126599 59
Note 126514 126599 63
Note 126514 126599 54
Note 126514 126685 75
Note 126514 126685 78
Note 126714 126828 46
Note 126714 126914 76
Note 126714 126914 79
Note 126857 126914 72
Note 126857 126914 84
Note 126857 126942 64
Note 126857 126942 60
Note 126857 126942 55
Note 126942 127028 47
Note 127057 127171 48
Note 127057 127199 72
Note 127199 127285 52
Note 127199 127428 70
Note 127285 127371 58
Note 127399 127514 64
Note 127399 127542 68
Note 127542 127714 69
Note 127542 128142 65
Note 127542 128142 60
Note 127742 127857 72
Note 127885 128057 69
Note 128085 128199 67
Note 128228 128399 68
Note 128228 128685 60
Note 128228 128914 65
Note 128228 128914 56
Note 128428 128542 72
Note 128571 128742 68
Note 128771 128885 66
Note 128914 128971 64
Note 128914 128971 55
Note 128914 129371 60
Note 128914 129514 67
Note 129114 129171 63
Note 129114 129171 54
Note 129457 129742 60
Note 129457 129742 55
Note 129457 129742 64
Note 129799 129857 78
Note 129942 129999 76
Note 129942 129999 79
Note 130028 130085 67
Note 130142 130199 80
Note 130142 130342 53
Note 130285 130342 69
Note 130285 130342 77
Note 130285 130342 60
Note 130285 130457 81
Note 130485 130542 84
Note 130485 130685 53
Note 130628 130685 62
Note 130628 130685 77
Note 130628 130685 69
Note 130628 130799 81
Note 130828 131028 53
Note 130828 131028 72
Note 130828 131171 77
Note 130828 131171 80
Note 130971 131028 63
Note 130971 131028 68
Note 131171 131228 84
Note 131171 131371 53
Note 131314 131371 68
Note 131314 131371 62
Note 131314 131428 72
Note 131314 131485 80
Note 131314 131485 77
Note 131514 131571 72
Note 131514 131571 79
Note 131514 131571 76
Note 131514 131714 52
Note 131657 131714 60
Note 131657 131714 67
Note 131857 131971 76
Note 131857 131971 40
Note 131857 131971 56
Note 131857 131971 68
Note 131857 131971 80
Note 131857 131971 50
Note 131857 131971 71
Note 131999 132228 75
Note 131999 132228 39
Note 131999 132228 81
Note 131999 132228 69
Note 131999 132228 54
Note 131999 132228 48
Note 131999 132228 72
Note 132199 132399 38
Note 132342 132399 71
Note 132342 132399 53
Note 132342 132399 47
Note 132342 132399 83
Note 132342 132428 77
Note 132428 132514 55
Note 132542 132599 79
Note 132542 132657 50
Note 132685 132771 62
Note 132685 132857 76
Note 132685 132857 81
Note 132685 132857 69
Note 132685 132857 73
Note 132799 132914 59
Note 132885 132942 82
Note 132885 132999 55
Note 133028 133085 65
Note 133028 133085 59
Note 133028 133199 77
Note 133028 133199 74
Note 133028 133199 83
Note 133028 133199 71
Note 133228 133285 86
Note 133371 133428 83
Note 133371 133428 43
Note 133371 133428 71
Note 133371 133428 38
Note 133371 133428 79
Note 133371 133428 74
Note 133571 133628 82
Note 133571 133771 43
Note 133714 133771 71
Note 133714 133771 74
Note 133714 133771 50
Note 133714 133771 53
Note 133714 133771 59
Note 133714 133771 77
Note 133714 133771 83
Note 133914 134142 71
Note 133914 134142 77
Note 133914 134171 79
Note 133914 134199 67
Note 134057 134114 62
Note 134057 134114 59
Note 134057 134114 65
Note 134257 134314 84
Note 134257 134457 76
Note 134257 134457 79
Note 134257 134542 73
Note 134257 134542 85
Note 134399 134457 67
Note 134399 134457 61
Note 134399 134457 64
Note 134599 134657 88
Note 134599 134971 45
Note 134742 134799 85
Note 134742 134799 79
Note 134742 134799 73
Note 134742 134799 61
Note 134742 134799 81
Note 134742 134971 55
Note 134942 134999 71
Note 134942 134999 83
Note 134942 135142 57
Note 134942 135142 61
Note 135085 135142 67
Note 135085 135142 64
Note 135085 135228 76
Note 135085 135228 73
Note 135085 135257 81
Note 135085 135257 69
Note 135285 135342 80
Note 135285 135342 68
Note 135285 135399 45
Note 135428 135485 61
Note 135428 135485 79
Note 135428 135485 55
Note 135428 135485 73
Note 135428 135485 67
Note 135628 135685 77
Note 135628 136057 38
Note 135771 135914 74
Note 135771 135914 72
Note 135771 135942 78
Note 135771 135942 66
Note 135771 136028 54
Note 135771 136057 48
Note 135971 136028 71
Note 136114 136171 66
Note 136114 136171 54
Note 136114 136171 62
Note 136114 136171 57
Note 136114 136171 70
Note 136114 136171 60
Note 136314 136542 65
Note 136314 136542 62
Note 136314 136599 69
Note 136314 136599 57
Note 136314 136685 38
Note 136457 136685 47
Note 136457 136685 53
Note 136657 136714 68
Note 136657 136714 80
Note 136799 136857 71
Note 136799 136857 77
Note 136799 136857 55
Note 136799 136857 67
Note 136799 136857 59
Note 136799 136857 79
Note 136799 136857 62
Note 136971 137028 83
Note 136999 137342 76
Note 136999 137342 48
Note 136999 137342 81
Note 136999 137371 72
Note 136999 137371 84
Note 137142 137257 55
Note 137142 137314 64
Note 137342 137457 55
Note 137485 137542 43
Note 137485 137542 53
Note 137485 137542 63
Note 137485 137542 59
Note 137828 138914 48
Note 137828 138914 62
Note 137828 138914 52
Note 137828 138914 58
Note 137828 138914 36
