Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Car-Barlick-Acid>
Meta Text, type=0x02 (Copyright Notice)  leng=40
     Text = <May NOT be used for commercial purposes.>
Meta Text, type=0x01 (Text Event)  leng=75
     Text = <Roll expression/accent tracks, where present, converted to MIDI velocties.
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </title: Car-Barlick-Acid
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_type: 88n
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </roll_manufacturer: Golden Age
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_number: 109
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </performer: 
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </composer: Wiley, Clarence C. 
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </roll_copyright: 1901
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_date: 
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Terry Smythe
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scan_system: Stibbons Mk3a w/optical encoder
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </date_scanned: 11 Dec 04
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Terry Smythe
>
Meta Text, type=0x06 (Marker)  leng=55
     Text = <Standard MIDI:Standard 88:LPI 113:Tempo  70: 12-11-2004>
Meta Text, type=0x03 (Sequence/Track Name)  leng=16
     Text = <Car-Barlick-Acid>
Program, chan=1 program=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Scan of a player piano roll>
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <by Terry Smythe, Winnipeg, Canada>
Note    515    627 51
Note    515    640 75
Note    515    640 63
Note    669    856 54
Note    674    856 66
Note    674    869 78
Note    963   1104 75
Note    971   1078 51
Note    971   1096 63
Note   1104   1596 78
Note   1111   1583 66
Note   1117   1583 54
Note   1716   1848 42
Note   1729   1843 54
Note   1736   1856 66
Note   1875   2083 70
Note   1880   2075 46
Note   1880   2088 58
Note   2179   2312 42
Note   2184   2315 54
Note   2195   2328 66
Note   2343   2822 46
Note   2348   2828 70
Note   2356   2815 58
Note   2968   3093 39
Note   2973   3088 51
Note   2973   3101 63
Note   3101   3304 42
Note   3122   3315 54
Note   3122   3328 66
Note   3416   3544 39
Note   3424   3531 51
Note   3424   3544 63
Note   3557   3820 38
Note   3557   3828 62
Note   3562   3833 50
Note   3846   4151 66
Note   3854   4138 54
Note   3859   4143 42
Note   4151   4320 61
Note   4156   4312 37
Note   4169   4325 49
Note   4763   4984 61
Note   4776   4979 73
Note   4802   4979 77
Note   4809   5000 65
Note   4846   4979 68
Note   4859   4971 80
Note   4882   4992 85
Note   5372   5744 54
Note   5375   5750 42
Note   5682   5856 61
Note   5692   5856 66
Note   5692   5869 70
Note   5989   6343 37
Note   6002   6351 49
Note   6294   6489 66
Note   6445   6565 70
Note   6450   6565 63
Note   6570   6932 54
Note   6578   6937 42
Note   6861   7046 61
Note   6888   7039 70
Note   6888   7059 66
Note   7179   7513 37
Note   7179   7539 49
Note   7476   7695 66
Note   7625   7679 70
Note   7645   7757 63
Note   7770   7919 70
Note   7770   8122 42
Note   7778   8114 54
Note   7786   7911 82
Note   7932   8125 73
Note   7932   8138 85
Note   8062   8234 58
Note   8062   8234 61
Note   8075   8247 66
Note   8221   8361 70
Note   8229   8361 82
Note   8375   8549 87
Note   8375   8739 58
Note   8377   8557 75
Note   8377   8734 46
Note   8671   8854 61
Note   8684   8846 75
Note   8684   8867 70
Note   8687   8859 87
Note   8700   8872 66
Note   9000   9138 70
Note   9000   9367 42
Note   9005   9138 82
Note   9005   9359 54
Note   9164   9372 73
Note   9169   9377 85
Note   9309   9492 61
Note   9320   9500 58
Note   9320   9510 66
Note   9466   9611 70
Note   9479   9611 82
Note   9625   9971 46
Note   9625   9984 58
Note   9635  10104 87
Note   9643  10111 75
Note   9916  10104 61
Note   9940  10111 70
Note   9940  10119 66
Note  10231  10372 78
Note  10231  10562 42
Note  10239  10359 66
Note  10244  10541 54
Note  10382  10585 82
Note  10388  10585 73
Note  10388  10585 70
Note  10533  10851 41
Note  10541  10856 53
Note  10682  10807 78
Note  10687  10812 66
Note  10838  10997 82
Note  10838  11007 75
Note  10843  11007 70
Note  10843  11140 39
Note  10851  11140 51
Note  11127  11299 70
Note  11135  11299 82
Note  11135  11299 75
Note  11135  11406 37
Note  11140  11414 49
Note  11419  11565 78
Note  11427  11742 42
Note  11432  11750 54
Note  11437  11552 66
Note  11578  11781 82
Note  11583  11781 73
Note  11583  11781 70
Note  11716  12039 41
Note  11742  12046 53
Note  11875  11932 78
Note  11880  12013 66
Note  12026  12494 75
Note  12026  12494 78
Note  12033  12335 51
Note  12033  12348 39
Note  12033  12505 70
Note  12039  12500 82
Note  12328  12609 49
Note  12335  12609 37
Note  12625  13000 54
Note  12632  12765 70
Note  12632  12986 42
Note  12638  12778 82
Note  12786  13005 73
Note  12799  13000 85
Note  12924  13114 61
Note  12942  13114 58
Note  12947  13122 66
Note  13080  13221 70
Note  13093  13234 82
Note  13242  13403 75
Note  13247  13403 58
Note  13247  13403 87
Note  13252  13593 46
Note  13536  13700 61
Note  13544  13708 75
Note  13544  13713 66
Note  13549  13700 87
Note  13549  13700 58
Note  13833  13966 70
Note  13833  14156 42
Note  13841  14169 54
Note  13846  13979 82
Note  13986  14177 73
Note  13992  14187 85
Note  14119  14276 61
Note  14119  14283 58
Note  14125  14276 66
Note  14257  14390 82
Note  14263  14390 70
Note  14408  14890 75
Note  14416  14567 58
Note  14416  14750 46
Note  14416  14882 87
Note  14692  14882 61
Note  14705  14882 58
Note  14705  14895 66
Note  15023  15135 72
Note  15023  15148 75
Note  15023  15359 44
Note  15161  15359 80
Note  15312  15479 56
Note  15312  15492 60
Note  15325  15492 63
Note  15325  15502 66
Note  15479  15533 72
Note  15479  15625 75
Note  15640  15807 80
Note  15648  15807 72
Note  15653  15989 51
Note  15937  16125 80
Note  15945  16127 66
Note  15950  16111 60
Note  15950  16117 56
Note  15950  16127 63
Note  15958  16125 72
Note  16260  16632 49
Note  16268  16388 73
Note  16419  16640 80
Note  16427  16627 71
Note  16565  16729 56
Note  16565  16729 61
Note  16578  16742 65
Note  16596  16742 59
Note  16729  16861 73
Note  16875  17052 80
Note  16880  17039 71
Note  16888  17216 53
Note  17166  17328 61
Note  17179  17343 65
Note  17179  17348 56
Note  17184  17343 59
Note  17455  17815 42
Note  17463  17601 70
Note  17468  17812 54
Note  17489  17596 82
Note  17622  17815 73
Note  17632  17828 85
Note  17752  17924 61
Note  17765  17924 58
Note  17765  17937 66
Note  17919  18052 82
Note  17924  18057 70
Note  18067  18242 87
Note  18067  18411 58
Note  18067  18416 46
Note  18075  18229 75
Note  18367  18523 61
Note  18367  18531 87
Note  18375  18523 66
Note  18375  18536 70
Note  18375  18536 75
Note  18656  19031 42
Note  18664  18809 70
Note  18671  19031 54
Note  18677  18804 82
Note  18833  19044 85
Note  18841  19031 73
Note  18973  19156 61
Note  18986  19156 66
Note  18986  19164 58
Note  19130  19270 70
Note  19138  19263 82
Note  19276  19625 46
Note  19276  19635 58
Note  19283  19744 75
Note  19296  19739 87
Note  19567  19731 61
Note  19572  19744 70
Note  19572  19750 66
Note  19872  20015 66
Note  19872  20192 42
Note  19875  20182 54
Note  19882  20015 78
Note  20028  20226 73
Note  20028  20244 70
Note  20041  20239 82
Note  20182  20497 41
Note  20187  20502 53
Note  20333  20471 78
Note  20338  20458 66
Note  20471  20627 75
Note  20471  20627 70
Note  20471  20768 39
Note  20479  20760 51
Note  20484  20640 82
Note  20755  20927 82
Note  20755  21028 37
Note  20755  21033 49
Note  20760  20927 70
Note  20760  20927 75
Note  21054  21356 54
Note  21054  21364 42
Note  21059  21179 66
Note  21059  21190 78
Note  21197  21414 70
Note  21210  21406 82
Note  21210  21414 73
Note  21343  21690 41
Note  21364  21687 53
Note  21513  21645 78
Note  21513  21653 66
Note  21653  22158 70
Note  21666  21994 39
Note  21666  22153 75
Note  21666  22153 82
Note  21674  21981 51
Note  21968  22260 37
Note  21981  22265 49
Note  22278  22348 78
Note  22278  22356 66
Note  22286  22335 62
Note  22291  22343 86
Note  22291  22348 81
Note  22291  22348 74
Note  22450  22625 81
Note  22450  22632 78
Note  22450  22632 74
Note  22455  22622 62
Note  22455  22632 66
Note  22463  22625 86
Note  22757  22835 78
Note  22765  22822 62
Note  22770  22822 81
Note  22770  22828 86
Note  22778  22835 74
Note  22778  22835 66
Note  22911  23385 62
Note  22911  23411 66
Note  22919  23390 86
Note  22919  23390 78
Note  22924  23390 74
Note  22937  23390 81
Note  23523  23593 78
Note  23531  23580 61
Note  23536  23588 82
Note  23536  23593 73
Note  23544  23593 66
Note  23549  23601 85
Note  23684  23854 61
Note  23684  23859 85
Note  23687  23846 73
Note  23687  23854 66
Note  23687  23859 78
Note  23687  23859 82
Note  23973  24031 61
Note  23979  24036 78
Note  23986  24044 66
Note  23992  24049 85
Note  23992  24049 82
Note  24000  24049 73
Note  24119  24606 61
Note  24130  24606 78
Note  24130  24606 66
Note  24138  24611 85
Note  24143  24598 82
Note  24143  24606 73
Note  24718  24864 70
Note  24726  25028 46
Note  24726  25028 58
Note  24731  24864 82
Note  24875  25065 73
Note  24875  25091 85
Note  25015  25338 57
Note  25023  25346 45
Note  25169  25302 82
Note  25174  25307 70
Note  25317  25682 77
Note  25317  25687 56
Note  25325  25682 68
Note  25333  25674 80
Note  25333  25687 44
Note  25617  25802 61
Note  25635  25802 73
Note  25635  25807 85
Note  25640  25802 59
Note  25640  25802 65
Note  25927  26096 42
Note  25934  26117 70
Note  25934  26117 78
Note  25934  26117 66
Note  25937  26104 54
Note  25950  26096 73
Note  26203  26299 84
Note  26236  26559 37
Note  26244  26427 85
Note  26244  26565 49
Note  26250  26414 73
Note  26533  26609 84
Note  26552  26869 39
Note  26559  26716 85
Note  26559  26723 73
Note  26559  26856 51
Note  26822  26893 84
Note  26835  27171 41
Note  26848  27179 53
Note  26856  27026 73
Note  26869  27020 85
Note  27153  27286 70
Note  27153  27476 54
Note  27153  27481 42
Note  27158  27286 82
Note  27299  27505 85
Note  27304  27500 73
Note  27432  27596 66
Note  27437  27583 61
Note  27437  27588 58
Note  27570  27721 70
Note  27575  27721 82
Note  27742  27906 75
Note  27747  27911 87
Note  27747  28093 58
Note  27752  28080 46
Note  28026  28195 61
Note  28031  28200 75
Note  28039  28195 66
Note  28039  28200 70
Note  28044  28200 87
Note  28315  28677 42
Note  28320  28455 70
Note  28328  28468 82
Note  28328  28684 54
Note  28486  28687 85
Note  28486  28695 73
Note  28606  28804 61
Note  28625  28804 58
Note  28643  28815 66
Note  28783  28924 82
Note  28791  28929 70
Note  28947  29421 75
Note  28953  29302 46
Note  28953  29302 58
Note  28953  29416 87
Note  29247  29429 61
Note  29257  29429 66
Note  29257  29434 70
Note  29567  29903 42
Note  29572  29718 66
Note  29580  29882 54
Note  29585  29718 78
Note  29739  29940 73
Note  29739  29945 82
Note  29739  29953 70
Note  29875  30210 41
Note  29890  30210 53
Note  30049  30174 66
Note  30049  30174 78
Note  30187  30382 82
Note  30187  30515 39
Note  30192  30382 75
Note  30192  30382 70
Note  30197  30528 51
Note  30502  30661 75
Note  30502  30661 82
Note  30502  30781 37
Note  30502  30794 49
Note  30507  30682 70
Note  30794  31104 54
Note  30802  30927 78
Note  30802  31127 42
Note  30807  30945 66
Note  30945  31174 70
Note  30958  31161 82
Note  30963  31161 73
Note  31104  31419 41
Note  31111  31432 53
Note  31250  31307 78
Note  31250  31393 66
Note  31401  31710 51
Note  31406  31703 39
Note  31406  31861 75
Note  31406  31861 82
Note  31414  31861 78
Note  31414  31875 70
Note  31703  31963 37
Note  31703  31976 49
Note  31994  32127 82
Note  31994  32343 54
Note  31994  32348 42
Note  32000  32132 70
Note  32153  32356 73
Note  32166  32369 85
Note  32291  32463 61
Note  32299  32476 66
Note  32304  32463 58
Note  32455  32588 82
Note  32463  32596 70
Note  32601  32757 87
Note  32609  32778 75
Note  32609  32955 46
Note  32622  32770 58
Note  32898  33067 61
Note  32898  33067 87
Note  32906  33075 75
Note  32911  33067 58
Note  32911  33080 66
Note  33208  33567 54
Note  33213  33354 82
Note  33213  33361 70
Note  33213  33575 42
Note  33375  33588 85
Note  33377  33580 73
Note  33510  33684 61
Note  33523  33695 66
Note  33531  33684 58
Note  33671  33809 70
Note  33684  33809 82
Note  33815  34283 87
Note  33828  34283 75
Note  33833  33979 58
Note  33833  34169 46
Note  34114  34276 61
Note  34130  34276 58
Note  34138  34289 66
Note  34403  34755 44
Note  34408  34536 72
Note  34408  34549 75
Note  34567  34763 80
Note  34700  34872 56
Note  34713  34872 60
Note  34713  34882 63
Note  34713  34882 66
Note  34872  34929 72
Note  34872  34979 75
Note  35010  35346 51
Note  35015  35169 80
Note  35015  35174 72
Note  35302  35471 80
Note  35302  35479 72
Note  35307  35466 60
Note  35307  35466 56
Note  35307  35479 66
Note  35307  35479 63
Note  35617  35731 73
Note  35625  35984 49
Note  35773  35976 71
Note  35781  35971 80
Note  35914  36078 61
Note  35927  36083 56
Note  35937  36078 65
Note  35937  36078 59
Note  36096  36210 73
Note  36231  36401 71
Note  36236  36570 53
Note  36244  36380 80
Note  36513  36690 61
Note  36526  36690 56
Note  36539  36703 65
Note  36539  36703 59
Note  36835  37190 42
Note  36843  36968 70
Note  36848  36968 82
Note  36848  37195 54
Note  37000  37203 85
Note  37007  37208 73
Note  37127  37312 61
Note  37140  37312 58
Note  37153  37312 66
Note  37291  37442 82
Note  37299  37432 70
Note  37450  37632 75
Note  37455  37625 87
Note  37455  37804 46
Note  37455  37815 58
Note  37747  37924 61
Note  37752  37919 75
Note  37752  37924 70
Note  37752  37924 66
Note  37757  37919 87
Note  38057  38390 54
Note  38062  38184 70
Note  38062  38195 82
Note  38062  38411 42
Note  38200  38416 73
Note  38213  38411 85
Note  38335  38505 61
Note  38348  38518 66
Note  38367  38505 58
Note  38500  38625 82
Note  38505  38625 70
Note  38638  39098 87
Note  38643  39119 75
Note  38651  38992 58
Note  38656  38992 46
Note  38924  39093 61
Note  38929  39106 70
Note  38947  39106 66
Note  39221  39567 42
Note  39226  39377 66
Note  39234  39562 54
Note  39239  39372 78
Note  39395  39656 70
Note  39403  39593 82
Note  39408  39598 73
Note  39541  39875 41
Note  39549  39882 53
Note  39700  39833 78
Note  39705  39833 66
Note  39851  40028 70
Note  39851  40182 39
Note  39859  40187 51
Note  39864  40023 82
Note  39864  40023 75
Note  40169  40338 75
Note  40169  40338 82
Note  40169  40346 70
Note  40169  40437 37
Note  40182  40453 49
Note  40466  40604 78
Note  40471  40768 54
Note  40479  40773 42
Note  40484  40591 66
Note  40625  40817 70
Note  40625  40817 73
Note  40625  40830 82
Note  40760  41078 41
Note  40773  41091 53
Note  40914  41054 78
Note  40934  41054 66
Note  41070  41526 70
Note  41070  41526 82
Note  41070  41539 75
Note  41078  41375 51
Note  41083  41369 39
Note  41369  41640 49
Note  41375  41640 37
Note  41666  41723 62
Note  41674  41723 86
Note  41674  41723 81
Note  41674  41729 78
Note  41679  41729 74
Note  41679  41729 66
Note  41812  41963 78
Note  41812  41976 66
Note  41812  41981 62
Note  41817  41968 81
Note  41817  41968 86
Note  41822  41976 74
Note  42101  42171 78
Note  42109  42158 62
Note  42109  42171 66
Note  42117  42166 86
Note  42117  42166 81
Note  42117  42166 74
Note  42250  42729 78
Note  42250  42729 66
Note  42252  42721 81
Note  42260  42729 74
Note  42265  42729 62
Note  42273  42721 86
Note  42841  42911 61
Note  42861  42924 66
Note  42867  42919 85
Note  42867  42924 82
Note  42867  42924 73
Note  42867  42924 78
Note  43005  43184 61
Note  43013  43187 82
Note  43018  43195 66
Note  43018  43195 78
Note  43018  43195 73
Note  43026  43208 85
Note  43304  43375 61
Note  43315  43385 66
Note  43320  43375 85
Note  43320  43377 82
Note  43328  43377 73
Note  43328  43390 78
Note  43460  43937 61
Note  43468  43953 82
Note  43473  43940 78
Note  43473  43940 73
Note  43473  43947 66
Note  43481  43953 85
Note  44072  44390 58
Note  44080  44205 82
Note  44080  44205 70
Note  44080  44395 46
Note  44239  44440 85
Note  44247  44434 73
Note  44377  44692 57
Note  44382  44700 45
Note  44536  44656 82
Note  44541  44677 70
Note  44682  45041 56
Note  44687  45036 80
Note  44687  45054 77
Note  44692  45041 68
Note  44700  45036 44
Note  44979  45156 61
Note  44984  45156 73
Note  44992  45156 59
Note  44992  45156 65
Note  45000  45161 85
Note  45289  45466 42
Note  45294  45466 70
Note  45294  45466 78
Note  45294  45484 66
Note  45302  45458 54
Note  45307  45466 73
Note  45760  45817 85
Note  45768  45825 73
Note  45927  46091 85
Note  45934  46096 73
Note  46231  46427 73
Note  46244  46419 85
Note  46559  46843 37
Note  46559  46856 49
Note  46830  47153 41
Note  46835  47158 53
Note  47132  47463 56
Note  47153  47450 44
Note  47437  47752 58
Note  47437  47757 46
Note  47742  47919 59
Note  47747  48057 47
Note  48026  48195 61
Note  48044  48200 83
Note  48044  48367 85
Note  48052  48208 65
Note  48052  48208 71
Note  48052  48354 73
Note  48057  48208 59
Note  48335  48638 87
Note  48341  48518 71
Note  48341  48677 41
Note  48354  48510 83
Note  48354  48684 53
Note  48361  48643 75
Note  48614  48778 61
Note  48619  48929 83
Note  48625  48778 59
Note  48625  48778 65
Note  48625  48937 71
Note  48638  48937 77
Note  48643  48929 89
Note  48903  49049 82
Note  48911  48960 70
Note  48911  49270 42
Note  48916  49247 54
Note  49049  49257 78
Note  49057  49226 70
Note  49057  49247 90
Note  49192  49372 61
Note  49205  49359 58
Note  49221  49372 66
Note  49354  49500 82
Note  49359  49408 70
Note  49500  50276 87
Note  49502  49859 37
Note  49502  50281 70
Note  49502  50281 75
Note  49510  49851 49
Note  49783  49958 61
Note  49809  49971 66
Note  49812  49958 58
Note  50111  50458 42
Note  50119  50466 54
Note  50414  50578 61
Note  50414  50585 58
Note  50414  50736 82
Note  50414  50736 85
Note  50421  50578 66
Note  50421  50591 70
Note  50421  50744 73
Note  50718  51041 70
Note  50718  51041 75
Note  50723  51015 58
Note  50723  51020 87
Note  50723  51020 46
Note  51007  51322 88
Note  51015  51322 45
Note  51015  51330 76
Note  51020  51330 69
Note  51020  51338 57
Note  51299  51427 83
Note  51312  51658 56
Note  51317  51369 71
Note  51317  51989 68
Note  51330  51658 44
Note  51445  51666 77
Note  51450  51632 71
Note  51458  51674 89
Note  51604  51773 61
Note  51617  51786 65
Note  51617  51786 59
Note  51773  51830 83
Note  51781  51830 71
Note  51919  52708 87
Note  51927  52273 41
Note  51927  52708 83
Note  51927  52708 75
Note  51932  52716 71
Note  51937  52278 53
Note  52216  52380 61
Note  52229  52398 59
Note  52229  52398 65
Note  52518  52885 37
Note  52544  52898 49
Note  52841  52994 61
Note  52841  53164 85
Note  52848  53000 83
Note  52848  53005 71
Note  52848  53005 65
Note  52854  53005 59
Note  52854  53151 73
Note  53138  53315 83
Note  53138  53460 75
Note  53138  53486 44
Note  53145  53304 71
Note  53151  53460 87
Note  53424  53593 61
Note  53437  53747 77
Note  53437  53763 71
Note  53442  53747 89
Note  53447  53747 83
Note  53455  53593 59
Note  53455  53606 65
Note  53721  54080 42
Note  53726  53796 70
Note  53734  53846 82
Note  53734  54072 54
Note  53877  54072 90
Note  53882  54057 70
Note  53882  54085 78
Note  54018  54192 61
Note  54031  54205 66
Note  54036  54192 58
Note  54177  54226 70
Note  54187  54312 82
Note  54312  54763 87
Note  54320  54768 75
Note  54320  54768 70
Note  54333  54661 37
Note  54333  54677 49
Note  54606  54763 61
Note  54619  54763 58
Note  54625  54776 66
Note  54903  55263 42
Note  54916  55255 54
Note  55197  55395 61
Note  55210  55388 70
Note  55210  55395 66
Note  55218  55562 85
Note  55226  55533 73
Note  55520  55838 70
Note  55528  55843 58
Note  55533  55838 82
Note  55533  55838 46
Note  55812  56104 42
Note  55825  56104 78
Note  55830  56111 66
Note  55838  56096 54
Note  56135  56445 49
Note  56140  56437 37
Note  56432  56736 41
Note  56437  56750 53
Note  56723  57062 56
Note  56742  57052 44
Note  57039  57356 58
Note  57039  57361 46
Note  57348  57658 47
Note  57361  57531 59
Note  57638  57828 61
Note  57658  57835 83
Note  57658  57981 85
Note  57666  57822 65
Note  57666  57841 71
Note  57666  57986 73
Note  57671  57828 59
Note  57955  58315 41
Note  57968  58132 83
Note  57968  58270 87
Note  57968  58328 53
Note  57973  58138 71
Note  57973  58291 75
Note  58257  58429 61
Note  58257  58580 89
Note  58265  58580 83
Note  58265  58601 77
Note  58270  58429 65
Note  58270  58588 71
Note  58291  58442 59
Note  58567  58937 42
Note  58575  58625 70
Note  58580  58700 82
Note  58580  58929 54
Note  58713  58940 90
Note  58721  58947 78
Note  58726  58947 70
Note  58882  59049 61
Note  58882  59049 58
Note  58898  59062 66
Note  59036  59085 70
Note  59044  59177 82
Note  59187  59557 49
Note  59187  59953 87
Note  59192  59557 37
Note  59192  59958 75
Note  59192  59958 70
Note  59479  59648 61
Note  59492  59648 66
Note  59510  59656 58
Note  59783  60143 42
Note  59796  60125 54
Note  60065  60250 61
Note  60085  60250 58
Note  60085  60408 85
Note  60091  60250 66
Note  60091  60395 73
Note  60382  60687 72
Note  60382  60744 37
Note  60388  60744 49
Note  60395  60687 84
Note  60669  60838 61
Note  60687  60838 58
Note  60687  61007 85
Note  60692  60851 66
Note  60692  60997 73
Note  60984  61125 83
Note  60984  61127 71
Note  60984  61322 47
Note  60989  61174 59
Note  61140  61322 87
Note  61148  61351 75
Note  61307  61458 63
Note  61307  61471 68
Note  61307  61471 59
Note  61450  61583 83
Note  61458  61591 71
Note  61596  61932 63
Note  61604  61919 51
Note  61604  62062 87
Note  61609  62083 75
Note  61906  62216 62
Note  61927  62223 50
Note  62203  62369 61
Note  62203  62570 49
Note  62208  62335 70
Note  62216  62328 82
Note  62361  62570 85
Note  62369  62559 73
Note  62494  62679 61
Note  62513  62679 58
Note  62518  62679 66
Note  62658  62791 82
Note  62666  62791 70
Note  62822  63138 46
Note  62822  63138 58
Note  62822  63304 85
Note  62828  63291 73
Note  63125  63442 57
Note  63132  63429 45
Note  63424  63549 75
Note  63437  63757 56
Note  63437  63763 44
Note  63575  63770 72
Note  63580  63763 80
Note  63721  63877 60
Note  63721  63877 66
Note  63734  63890 63
Note  63877  64005 75
Note  64018  64372 49
Note  64023  64346 82
Note  64023  64372 37
Note  64031  64182 59
Note  64031  64182 65
Note  64031  64182 71
Note  64320  64635 41
Note  64333  64635 80
Note  64333  64643 53
Note  64341  64500 59
Note  64341  64500 65
Note  64341  64635 71
Note  64606  64783 61
Note  64611  64776 70
Note  64611  64776 78
Note  64611  64776 42
Note  64619  64768 54
Note  64619  64783 58
Note  64619  64783 66
Note  64625  64776 73
Note  65210  65395 61
Note  65218  65388 42
Note  65226  65388 70
Note  65226  65388 78
Note  65226  65408 66
Note  65231  65382 54
Note  65231  65382 90
Note  65231  65401 82
Note  65250  65401 85
Note  65843  66166 37
Note  65856  66179 49
Note  66161  66476 41
Note  66166  66471 53
Note  66463  66760 56
Note  66463  66765 44
Note  66765  67083 58
Note  66765  67083 46
Note  67059  67356 47
Note  67070  67223 59
Note  67343  67513 61
Note  67343  67526 83
Note  67348  67513 71
Note  67348  67513 65
Note  67356  67513 59
Note  67361  67666 85
Note  67361  67671 73
Note  67638  67973 87
Note  67645  67815 83
Note  67645  67968 75
Note  67645  68005 41
Note  67651  67815 71
Note  67651  68000 53
Note  67937  68265 83
Note  67947  68125 61
Note  67947  68252 89
Note  67955  68252 77
Note  67955  68304 71
Note  67960  68125 65
Note  67960  68125 59
Note  68229  68593 42
Note  68242  68375 82
Note  68242  68588 54
Note  68247  68296 70
Note  68385  68593 90
Note  68390  68601 78
Note  68398  68567 70
Note  68531  68726 61
Note  68544  68721 66
Note  68549  68726 58
Note  68695  68770 70
Note  68708  68841 82
Note  68854  69625 87
Note  68859  69239 37
Note  68859  69619 70
Note  68859  69630 75
Note  68872  69205 49
Note  69151  69320 61
Note  69164  69320 58
Note  69164  69320 66
Note  69447  69820 54
Note  69453  69809 42
Note  69763  69929 58
Note  69763  69929 61
Note  69768  70091 82
Note  69768  70098 73
Note  69776  69934 66
Note  69776  69934 70
Note  69783  70091 85
Note  70049  70372 87
Note  70062  70372 58
Note  70065  70375 70
Note  70065  70375 75
Note  70078  70372 46
Note  70351  70682 69
Note  70359  70640 88
Note  70359  70653 57
Note  70364  70640 45
Note  70364  70648 76
Note  70627  70971 56
Note  70635  70760 83
Note  70635  70971 44
Note  70640  70692 71
Note  70640  71286 68
Note  70768  70976 77
Note  70781  70945 71
Note  70789  70976 89
Note  70914  71083 61
Note  70927  71091 65
Note  70927  71096 59
Note  71078  71127 83
Note  71083  71127 71
Note  71223  71591 41
Note  71223  71976 87
Note  71223  71994 83
Note  71231  71994 71
Note  71231  71994 75
Note  71236  71583 53
Note  71526  71679 61
Note  71539  71679 59
Note  71539  71690 65
Note  71817  72179 37
Note  71817  72190 49
Note  72109  72304 61
Note  72127  72312 83
Note  72132  72299 65
Note  72132  72312 71
Note  72140  72299 59
Note  72140  72463 85
Note  72145  72468 73
Note  72442  72596 83
Note  72442  72734 87
Note  72442  72786 44
Note  72450  72614 71
Note  72450  72747 75
Note  72721  72898 61
Note  72721  73057 83
Note  72729  73062 77
Note  72729  73062 71
Note  72734  72898 65
Note  72734  72919 59
Note  72734  73044 89
Note  73031  73390 42
Note  73039  73093 70
Note  73044  73398 54
Note  73052  73184 82
Note  73200  73367 70
Note  73200  73411 78
Note  73208  73398 90
Note  73341  73518 61
Note  73341  73518 58
Note  73354  73531 66
Note  73500  73575 70
Note  73510  73643 82
Note  73664  74005 49
Note  73664  74010 37
Note  73664  74119 87
Note  73671  74125 70
Note  73671  74125 75
Note  73940  74130 61
Note  73960  74114 58
Note  73960  74125 66
Note  74257  74598 54
Note  74257  74619 42
Note  74562  74713 61
Note  74562  74882 85
Note  74567  74890 73
Note  74572  74726 70
Note  74572  74726 66
Note  74859  75192 82
Note  74864  75182 70
Note  74872  75174 58
Note  74872  75174 46
Note  75156  75427 78
Note  75156  75434 42
Note  75161  75434 54
Note  75174  75445 66
Note  75458  75781 37
Note  75471  75781 49
Note  75755  76096 41
Note  75768  76091 53
Note  76078  76401 56
Note  76083  76406 44
Note  76388  76716 58
Note  76393  76723 46
Note  76697  77007 47
Note  76703  76875 59
Note  76989  77145 61
Note  77000  77158 71
Note  77000  77158 65
Note  77000  77166 59
Note  77007  77153 83
Note  77007  77312 85
Note  77013  77304 73
Note  77278  77632 41
Note  77286  77455 83
Note  77286  77596 87
Note  77286  77601 75
Note  77286  77632 53
Note  77291  77455 71
Note  77562  77742 61
Note  77583  77893 83
Note  77588  77893 77
Note  77588  77911 71
Note  77596  77752 65
Note  77596  77752 59
Note  77596  77893 89
Note  77867  78213 42
Note  77875  77937 70
Note  77877  78005 82
Note  77877  78213 54
Note  78013  78200 90
Note  78026  78208 78
Note  78031  78221 70
Note  78164  78328 58
Note  78164  78328 61
Note  78171  78328 66
Note  78309  78460 82
Note  78315  78367 70
Note  78460  78815 37
Note  78460  79239 87
Note  78460  79247 70
Note  78460  79247 75
Note  78468  78820 49
Note  78770  78937 61
Note  78770  78937 58
Note  78778  78937 66
Note  79067  79447 42
Note  79072  79416 54
Note  79377  79541 61
Note  79382  79705 85
Note  79382  79713 73
Note  79390  79541 58
Note  79390  79557 66
Note  79687  80010 72
Note  79687  80054 37
Note  79692  80002 84
Note  79692  80049 49
Note  79992  80161 61
Note  80000  80333 73
Note  80002  80161 66
Note  80002  80161 58
Note  80010  80325 85
Note  80302  80453 71
Note  80302  80466 83
Note  80307  80484 59
Note  80312  80669 47
Note  80466  80669 87
Note  80471  80674 75
Note  80627  80781 63
Note  80627  80781 59
Note  80627  80794 68
Note  80760  80895 83
Note  80760  80914 71
Note  80927  81268 51
Note  80927  81393 87
Note  80934  81414 75
Note  80937  81244 63
Note  81231  81552 62
Note  81236  81539 50
Note  81526  81666 82
Note  81526  81697 61
Note  81533  81666 70
Note  81546  81880 49
Note  81687  81888 73
Note  81697  81888 85
Note  81822  82007 61
Note  81835  82007 66
Note  81843  82007 58
Note  81976  82117 82
Note  81976  82122 70
Note  82132  82442 58
Note  82132  82614 85
Note  82145  82442 46
Note  82153  82601 73
Note  82432  82752 57
Note  82450  82742 45
Note  82734  82867 75
Note  82742  83106 56
Note  82747  83093 44
Note  82885  83101 80
Note  82906  83114 72
Note  83052  83221 60
Note  83062  83221 63
Note  83062  83234 66
Note  83200  83335 75
Note  83354  83544 71
Note  83354  83708 37
Note  83361  83531 65
Note  83361  83531 59
Note  83361  83713 49
Note  83367  83677 82
Note  83651  83966 41
Note  83656  83966 80
Note  83656  83973 53
Note  83664  83986 71
Note  83671  83820 65
Note  83671  83820 59
Note  83953  84106 42
Note  83953  84125 78
Note  83960  84114 61
Note  83960  84114 66
Note  83960  84125 70
Note  83966  84119 54
Note  83966  84119 58
Note  83973  84125 73
Note  84536  84700 61
Note  84541  84692 78
Note  84541  84705 42
Note  84549  84700 66
Note  84549  84700 90
Note  84557  84700 54
Note  84557  84705 82
Note  84557  84705 85
Note  84562  84705 70
Note  85130  85276 75
Note  85143  85484 47
Note  85294  85492 78
Note  85294  85492 66
Note  85437  85604 54
Note  85437  85611 59
Note  85437  85617 63
Note  85598  85731 75
Note  85750  85914 78
Note  85750  86091 42
Note  85755  86104 68
Note  86041  86216 78
Note  86041  86414 70
Note  86046  86216 63
Note  86046  86216 59
Note  86054  86203 54
Note  86356  86500 75
Note  86356  86968 71
Note  86369  86729 47
Note  86507  86716 78
Note  86507  86736 66
Note  86666  86843 54
Note  86679  86835 59
Note  86679  86856 63
Note  86822  86955 75
Note  86968  87343 42
Note  86989  87463 78
Note  86989  87463 68
Note  87286  87455 54
Note  87291  87468 59
Note  87291  87468 63
Note  87609  87747 75
Note  87609  87973 47
Note  87765  87968 78
Note  87770  87973 66
Note  87919  88075 54
Note  87919  88080 59
Note  87932  88088 63
Note  88067  88184 75
Note  88221  88390 78
Note  88221  88575 42
Note  88221  88580 68
Note  88505  88671 78
Note  88505  88846 70
Note  88510  88664 54
Note  88510  88677 59
Note  88510  88677 63
Note  88804  88937 75
Note  88804  89395 71
Note  88815  89151 47
Note  88953  89156 78
Note  88960  89164 66
Note  89106  89276 59
Note  89106  89276 63
Note  89114  89263 54
Note  89250  89395 75
Note  89395  89875 78
Note  89408  89763 42
Note  89416  89864 68
Note  89705  89859 54
Note  89705  89864 59
Note  89705  89872 63
Note  90010  90143 73
Note  90015  90372 49
Note  90156  90364 78
Note  90161  90364 66
Note  90312  90458 54
Note  90312  90471 58
Note  90312  90471 61
Note  90325  90484 64
Note  90471  90578 73
Note  90598  90768 78
Note  90611  90997 46
Note  90617  90773 68
Note  90888  91065 61
Note  90895  91059 78
Note  90895  91070 68
Note  90901  91054 54
Note  90914  91065 58
Note  90914  91065 64
Note  91197  91322 73
Note  91203  91520 49
Note  91338  91526 78
Note  91343  91526 66
Note  91463  91640 61
Note  91471  91617 54
Note  91484  91632 58
Note  91484  91640 64
Note  91627  91742 73
Note  91781  92122 42
Note  91781  92229 78
Note  91781  92236 66
Note  92062  92216 61
Note  92062  92223 58
Note  92070  92208 54
Note  92088  92223 64
Note  92361  92786 42
Note  92361  92786 54
Note  92361  92791 82
Note  92369  92684 73
Note  92369  92804 70
Note  92380  92684 76
Note  92804  92861 76
Note  92815  92937 43
Note  92815  92937 81
Note  92815  92942 55
Note  92822  92875 73
Note  92822  93062 69
Note  92968  93247 80
Note  92968  93252 56
Note  92973  93125 76
Note  92973  93132 73
Note  92973  93252 68
Note  92981  93242 44
Note  93265  93562 67
Note  93278  93437 76
Note  93278  93442 73
Note  93278  93544 79
Note  93278  93557 45
Note  93283  93549 57
Note  93580  93747 78
Note  93580  93749 66
Note  93588  93739 46
Note  93588  93749 58
Note  93593  93747 76
Note  93593  93763 73
Note  94192  94354 54
Note  94192  94367 61
Note  94200  94359 78
Note  94205  94359 70
Note  94205  94367 66
Note  94213  94367 64
Note  94213  94367 58
Note  94221  94359 76
Note  94838  95174 47
Note  94846  94971 75
Note  94971  95182 78
Note  94979  95187 66
Note  95130  95289 54
Note  95143  95302 63
Note  95156  95302 59
Note  95289  95414 75
Note  95434  95591 78
Note  95434  95768 42
Note  95434  95768 68
Note  95710  95880 78
Note  95718  95888 63
Note  95718  95888 59
Note  95718  96065 70
Note  95723  95875 54
Note  96015  96153 75
Note  96015  96356 47
Note  96015  96591 71
Note  96161  96364 78
Note  96179  96364 66
Note  96312  96476 54
Note  96322  96489 59
Note  96322  96489 63
Note  96471  96604 75
Note  96604  96981 42
Note  96622  97088 78
Note  96622  97088 68
Note  96937  97075 54
Note  96937  97088 59
Note  96937  97088 63
Note  97229  97575 44
Note  97250  97369 72
Note  97380  97601 78
Note  97385  97601 68
Note  97531  97703 60
Note  97531  97703 66
Note  97539  97690 56
Note  97690  97822 72
Note  97835  98013 78
Note  97841  98000 69
Note  97841  98187 51
Note  98125  98296 78
Note  98132  98304 60
Note  98132  98304 56
Note  98145  98304 66
Note  98145  98315 68
Note  98447  98770 52
Note  98468  98567 73
Note  98593  98778 76
Note  98601  98778 68
Note  98713  98877 61
Note  98713  98877 56
Note  98734  98890 64
Note  98877  99005 73
Note  99010  99192 64
Note  99010  99192 61
Note  99023  99177 56
Note  99031  99492 76
Note  99036  99502 68
Note  99312  99492 61
Note  99325  99500 56
Note  99325  99510 64
Note  99625  99992 41
Note  99630  99984 53
Note  99635  99755 74
Note  99776  99979 77
Note  99783 100000 71
Note  99934 100104 56
Note  99940 100104 65
Note  99945 100119 59
Note 100091 100226 74
Note 100244 100731 71
Note 100244 100731 77
Note 100250 100520 56
Note 100268 100528 44
Note 100562 100843 55
Note 100562 100843 43
Note 100864 101020 54
Note 100869 101002 75
Note 100869 101223 42
Note 101020 101223 78
Note 101020 101223 66
Note 101174 101343 59
Note 101179 101330 54
Note 101190 101343 63
Note 101330 101458 75
Note 101476 101760 39
Note 101476 101937 78
Note 101476 101942 66
Note 101489 101749 51
Note 101773 102052 38
Note 101807 102052 50
Note 102083 102411 37
Note 102083 102424 49
Note 102088 102216 68
Note 102236 102286 65
Note 102236 102432 73
Note 102369 102539 61
Note 102380 102544 65
Note 102380 102552 59
Note 102526 102671 68
Note 102671 102942 42
Note 102679 102848 64
Note 102684 102937 54
Note 102690 102955 75
Note 102968 103242 58
Note 102973 103247 73
Note 102973 103252 46
Note 102981 103252 64
Note 103257 103536 47
Note 103265 103544 71
Note 103265 103544 66
Note 103270 103549 59
Note 103270 103562 63
Note 103575 103763 78
Note 103575 103872 75
Note 103580 103877 69
Note 103580 103877 60
Note 103588 103859 48
Note 103882 104169 61
Note 103890 104169 49
Note 103890 104177 78
Note 103903 104177 76
Note 103903 104177 70
Note 104187 104453 54
Note 104192 104479 42
Note 104492 104846 47
Note 104502 104625 87
Note 104510 104630 75
Note 104643 104851 90
Note 104661 104864 78
Note 104669 104851 66
Note 104812 104984 63
Note 104820 104958 54
Note 104825 104984 59
Note 104953 105078 75
Note 104966 105091 87
Note 105104 105281 90
Note 105104 105395 56
Note 105111 105276 78
Note 105111 105471 42
Note 105119 105479 68
Note 105408 105572 78
Note 105408 105755 70
Note 105414 105565 90
Note 105414 105565 54
Note 105414 105760 58
Note 105421 105578 63
Note 105697 105825 87
Note 105697 105825 75
Note 105697 106041 47
Note 105705 106299 71
Note 105710 105875 59
Note 105838 106046 90
Note 105851 106046 66
Note 105864 106041 78
Note 105989 106135 54
Note 105989 106161 63
Note 105989 106330 59
Note 106135 106268 87
Note 106140 106273 75
Note 106273 106632 42
Note 106281 106742 90
Note 106286 106729 78
Note 106307 106752 68
Note 106583 106742 54
Note 106596 106752 63
Note 106596 106752 59
Note 106888 107033 75
Note 106893 107026 87
Note 106901 107242 47
Note 107033 107242 90
Note 107052 107250 66
Note 107052 107250 78
Note 107195 107361 54
Note 107195 107375 63
Note 107195 107393 59
Note 107356 107500 87
Note 107356 107505 75
Note 107513 107684 78
Note 107518 107690 90
Note 107518 107835 56
Note 107526 107885 42
Note 107531 107893 68
Note 107815 107994 78
Note 107815 108177 70
Note 107822 108184 58
Note 107828 107981 54
Note 107828 107986 90
Note 107841 107994 63
Note 108122 108247 87
Note 108125 108252 75
Note 108125 108739 71
Note 108132 108296 59
Note 108132 108481 47
Note 108265 108481 90
Note 108270 108486 78
Note 108270 108486 66
Note 108424 108575 54
Note 108424 108828 59
Note 108437 108606 63
Note 108567 108700 87
Note 108575 108708 75
Note 108708 109093 42
Note 108721 109226 90
Note 108726 109221 68
Note 108726 109234 78
Note 109044 109221 63
Note 109049 109205 54
Note 109062 109221 59
Note 109354 109500 85
Note 109359 109486 73
Note 109367 109713 49
Note 109502 109718 78
Note 109510 109713 90
Note 109523 109726 66
Note 109656 109812 54
Note 109656 109812 61
Note 109656 109833 58
Note 109669 109825 64
Note 109809 109940 85
Note 109825 109945 73
Note 109953 110130 90
Note 109958 110135 78
Note 109971 110302 46
Note 109984 110143 68
Note 110250 110421 61
Note 110263 110421 64
Note 110263 110421 78
Note 110263 110427 58
Note 110268 110408 54
Note 110268 110414 90
Note 110276 110421 68
Note 110562 110692 73
Note 110572 110705 85
Note 110572 110921 49
Note 110710 110927 78
Note 110710 110934 66
Note 110718 110921 90
Note 110851 111020 61
Note 110864 111020 54
Note 110864 111020 58
Note 110880 111033 64
Note 111015 111148 85
Note 111020 111148 73
Note 111161 111622 90
Note 111166 111526 42
Note 111166 111627 78
Note 111174 111632 66
Note 111450 111632 61
Note 111471 111622 54
Note 111471 111632 58
Note 111484 111632 64
Note 111765 112179 54
Note 111765 112179 94
Note 111765 112184 82
Note 111773 112070 73
Note 111773 112088 76
Note 111773 112184 70
Note 111773 112184 42
Note 112203 112252 76
Note 112203 112328 43
Note 112208 112335 55
Note 112208 112335 93
Note 112216 112273 73
Note 112216 112322 81
Note 112223 112328 69
Note 112356 112622 92
Note 112356 112622 56
Note 112361 112513 76
Note 112361 112518 73
Note 112361 112614 80
Note 112369 112622 68
Note 112375 112614 44
Note 112632 112812 76
Note 112632 112932 67
Note 112638 112911 91
Note 112645 112815 73
Note 112645 112924 45
Note 112645 112932 79
Note 112651 112919 57
Note 112932 113101 76
Note 112932 113101 78
Note 112937 113093 90
Note 112937 113093 58
Note 112937 113101 66
Note 112942 113093 46
Note 112942 113101 73
Note 113544 113695 54
Note 113544 113713 58
Note 113544 113713 90
Note 113544 113713 61
Note 113549 113708 76
Note 113549 113721 78
Note 113549 113721 70
Note 113557 113726 64
Note 114151 114502 47
Note 114164 114283 87
Note 114169 114289 75
Note 114309 114510 78
Note 114312 114502 90
Note 114320 114510 66
Note 114460 114625 54
Note 114460 114630 59
Note 114460 114635 63
Note 114611 114739 87
Note 114619 114744 75
Note 114749 115119 42
Note 114763 114921 90
Note 114763 114934 78
Note 114768 115085 56
Note 114783 115125 68
Note 115054 115239 78
Note 115062 115210 54
Note 115062 115231 90
Note 115065 115421 70
Note 115072 115239 63
Note 115072 115382 58
Note 115375 115492 87
Note 115375 115492 75
Note 115375 115710 47
Note 115382 115541 59
Note 115382 116002 71
Note 115507 115723 90
Note 115528 115731 78
Note 115533 115718 66
Note 115674 115825 54
Note 115682 115838 63
Note 115687 116033 59
Note 115825 115958 75
Note 115830 115950 87
Note 115971 116458 90
Note 115976 116351 42
Note 115976 116450 78
Note 115984 116471 68
Note 116299 116458 63
Note 116299 116471 59
Note 116307 116437 54
Note 116591 116716 72
Note 116596 116710 84
Note 116596 116942 44
Note 116736 116950 78
Note 116742 116942 90
Note 116752 116955 68
Note 116901 117059 60
Note 116901 117062 56
Note 116901 117075 66
Note 117046 117179 72
Note 117052 117190 84
Note 117195 117369 78
Note 117203 117375 90
Note 117203 117544 51
Note 117208 117552 81
Note 117216 117513 69
Note 117494 117658 56
Note 117500 117651 66
Note 117500 117666 78
Note 117500 117815 68
Note 117500 117841 80
Note 117505 117651 60
Note 117505 117658 90
Note 117799 117932 85
Note 117804 117854 76
Note 117804 117932 73
Note 117812 117981 64
Note 117812 118164 49
Note 117947 118151 76
Note 117947 118151 88
Note 117955 118158 68
Note 118088 118257 61
Note 118088 118265 56
Note 118122 118278 64
Note 118252 118385 85
Note 118257 118390 73
Note 118385 118575 61
Note 118403 118562 56
Note 118403 118575 64
Note 118416 118877 68
Note 118424 118854 88
Note 118429 118859 76
Note 118695 118854 56
Note 118695 118867 64
Note 118695 118867 61
Note 119005 119341 53
Note 119005 119346 86
Note 119010 119346 41
Note 119010 119346 74
Note 119296 119460 77
Note 119296 119460 71
Note 119296 119460 65
Note 119302 119447 56
Note 119302 119453 89
Note 119302 119460 59
Note 119302 119460 62
Note 119598 119966 74
Note 119606 119859 56
Note 119611 119875 44
Note 119611 119958 86
Note 119882 120062 77
Note 119890 120072 71
Note 119895 120169 43
Note 119908 120065 89
Note 119908 120192 55
Note 120197 120312 87
Note 120197 120351 54
Note 120205 120333 75
Note 120205 120546 42
Note 120346 120562 90
Note 120351 120565 78
Note 120359 120554 66
Note 120507 120669 54
Note 120520 120682 59
Note 120520 120682 63
Note 120661 120789 87
Note 120669 120794 75
Note 120802 121281 90
Note 120825 121091 51
Note 120830 121096 39
Note 120830 121286 78
Note 120830 121286 66
Note 121127 121401 50
Note 121135 121432 38
Note 121427 121533 80
Note 121427 121539 68
Note 121427 121773 37
Note 121432 121773 49
Note 121578 121627 65
Note 121583 121794 85
Note 121591 121781 73
Note 121710 121880 61
Note 121723 121893 65
Note 121723 121893 59
Note 121875 121994 80
Note 121880 122013 68
Note 122013 122286 42
Note 122020 122278 54
Note 122020 122286 87
Note 122026 122291 75
Note 122033 122195 64
Note 122315 122609 64
Note 122322 122583 46
Note 122322 122596 58
Note 122322 122601 85
Note 122328 122601 70
Note 122328 122609 73
Note 122622 122778 47
Note 122632 122786 59
Note 122632 122786 63
Note 122632 122786 66
Note 122632 122812 71
Note 122638 122799 83
Note 123234 123398 83
Note 123234 123398 87
Note 123242 123375 47
Note 123242 123398 75
Note 123242 123403 71
Note 123242 123403 78
Note 123242 123403 66
Note 123247 123390 59
Note 123247 123390 95
Note 123841 124177 37
Note 123854 124169 49
Note 124151 124486 41
Note 124156 124479 53
Note 124473 124763 56
Note 124473 124783 44
Note 124763 125054 58
Note 124768 125041 46
Note 125072 125244 59
Note 125078 125408 47
Note 125372 125528 61
Note 125382 125533 83
Note 125382 125541 65
Note 125382 125541 59
Note 125382 125682 73
Note 125382 125692 85
Note 125388 125541 71
Note 125661 125976 87
Note 125669 125838 83
Note 125669 126015 53
Note 125674 125838 71
Note 125674 125997 75
Note 125963 126127 61
Note 125963 126268 89
Note 125963 126268 83
Note 125971 126273 77
Note 125971 126273 71
Note 125976 126125 65
Note 125976 126127 59
Note 126255 126617 42
Note 126260 126317 70
Note 126268 126393 82
Note 126268 126609 54
Note 126406 126617 90
Note 126414 126578 70
Note 126427 126627 78
Note 126559 126716 58
Note 126559 126736 61
Note 126570 126736 66
Note 126729 126856 82
Note 126875 127658 75
Note 126875 127658 70
Note 126880 127046 58
Note 126880 127651 87
Note 126888 127250 46
Note 127171 127361 61
Note 127195 127361 66
Note 127203 127361 58
Note 127489 127828 42
Note 127500 127822 54
Note 127778 127947 58
Note 127778 127947 61
Note 127786 128101 82
Note 127786 128101 85
Note 127791 127955 66
Note 127791 127955 70
Note 127791 128106 73
Note 128088 128377 87
Note 128088 128377 46
Note 128088 128390 58
Note 128093 128385 75
Note 128093 128385 70
Note 128375 128687 88
Note 128377 128695 72
Note 128385 128684 57
Note 128385 128687 45
Note 128390 128695 76
Note 128671 128721 71
Note 128671 128809 83
Note 128677 129018 44
Note 128677 129031 56
Note 128820 129000 71
Note 128820 129023 77
Note 128846 129018 89
Note 128960 129143 61
Note 128973 129143 65
Note 128986 129143 59
Note 129125 129200 83
Note 129130 129187 71
Note 129276 129643 41
Note 129276 130049 87
Note 129276 130054 75
Note 129276 130065 83
Note 129296 130065 71
Note 129302 129630 53
Note 129580 129750 61
Note 129593 129763 65
Note 129606 129768 59
Note 129903 130231 37
Note 129908 130239 49
Note 130182 130346 61
Note 130192 130359 71
Note 130197 130346 59
Note 130197 130351 83
Note 130197 130520 85
Note 130205 130346 65
Note 130205 130520 73
Note 130479 130825 75
Note 130484 130674 71
Note 130492 130674 83
Note 130492 130817 87
Note 130492 130851 44
Note 130794 130976 61
Note 130794 131140 83
Note 130802 130971 65
Note 130802 131140 71
Note 130802 131140 77
Note 130807 130971 59
Note 130807 131135 89
Note 131111 131476 42
Note 131117 131174 70
Note 131125 131471 54
Note 131127 131255 82
Note 131268 131471 90
Note 131273 131484 78
Note 131281 131437 70
Note 131414 131609 61
Note 131427 131604 66
Note 131432 131591 58
Note 131578 131632 70
Note 131591 131723 82
Note 131736 132190 87
Note 131742 132083 37
Note 131742 132195 70
Note 131742 132208 75
Note 131752 132088 49
Note 132020 132184 61
Note 132039 132190 58
Note 132046 132184 66
Note 132328 132679 42
Note 132335 132690 54
Note 132614 132786 61
Note 132632 132791 58
Note 132638 132955 73
Note 132638 132955 85
Note 132645 132804 66
Note 132937 133247 58
Note 132942 133234 46
Note 132942 133242 70
Note 132942 133242 82
Note 133234 133562 66
Note 133234 133562 78
Note 133234 133575 42
Note 133242 133557 54
Note 133562 133854 49
Note 133562 133859 37
Note 133846 134187 41
Note 133859 134182 53
Note 134169 134479 56
Note 134169 134486 44
Note 134466 134739 58
Note 134473 134739 46
Note 134768 134934 59
Note 134768 135098 47
Note 135041 135218 61
Note 135049 135239 65
Note 135054 135231 83
Note 135054 135388 85
Note 135062 135210 71
Note 135062 135375 73
Note 135065 135239 59
Note 135346 135528 83
Note 135346 135653 87
Note 135351 135533 71
Note 135351 135661 75
Note 135359 135705 53
Note 135640 135817 61
Note 135640 135958 89
Note 135648 135958 77
Note 135648 135963 71
Note 135648 135971 83
Note 135653 135817 65
Note 135653 135817 59
Note 135945 136294 54
Note 135950 136002 70
Note 135950 136078 82
Note 135950 136307 42
Note 136091 136294 90
Note 136104 136260 70
Note 136104 136307 78
Note 136236 136406 61
Note 136250 136427 66
Note 136255 136414 58
Note 136406 136526 82
Note 136414 136471 70
Note 136546 136893 54
Note 136552 136914 42
Note 136552 137328 87
Note 136552 137335 75
Note 136559 137335 70
Note 136835 137013 61
Note 136848 137007 66
Note 136856 137013 58
Note 137145 137505 42
Note 137153 137500 54
Note 137442 137632 61
Note 137463 137632 58
Note 137468 137791 85
Note 137476 137632 66
Note 137476 137799 73
Note 137765 138101 72
Note 137765 138101 84
Note 137770 138138 58
Note 137778 138145 46
Note 138044 138416 85
Note 138067 138257 61
Note 138075 138252 70
Note 138080 138257 66
Note 138093 138403 73
Note 138385 138747 47
Note 138390 138518 83
Note 138398 138523 71
Note 138398 138557 59
Note 138536 138757 87
Note 138557 138763 75
Note 138708 138867 68
Note 138713 138854 63
Note 138713 138867 59
Note 138854 138986 71
Note 138867 139000 83
Note 139010 139473 87
Note 139018 139473 75
Note 139023 139320 51
Note 139023 139320 63
Note 139309 139625 62
Note 139312 139630 50
Note 139593 139958 42
Note 139598 139739 70
Note 139606 139953 54
Note 139625 139739 82
Note 139763 139971 73
Note 139768 139971 85
Note 139895 140078 61
Note 139908 140078 66
Note 139916 140078 58
Note 140062 140192 82
Note 140065 140192 70
Note 140205 140507 46
Note 140205 140520 58
Note 140205 140682 85
Note 140226 140682 73
Note 140507 140830 57
Note 140515 140825 45
Note 140812 141166 56
Note 140817 140945 75
Note 140825 141161 44
Note 140958 141161 80
Note 140976 141166 68
Note 140976 141166 72
Note 141117 141286 63
Note 141117 141286 60
Note 141127 141281 66
Note 141268 141393 75
Note 141419 141578 59
Note 141419 141591 65
Note 141427 141687 82
Note 141427 141687 37
Note 141427 141697 49
Note 141432 141591 71
Note 141716 141880 65
Note 141716 141994 71
Note 141723 141989 53
Note 141723 141994 80
Note 141729 141994 41
Note 141736 141888 59
Note 142007 142278 54
Note 142013 142286 42
Note 142013 142286 78
Note 142013 142286 70
Note 142013 142291 66
Note 142020 142291 58
Note 142299 142476 85
Note 142299 142575 76
Note 142299 142583 55
Note 142304 142476 73
Note 142304 142575 64
Note 142312 142570 82
Note 142312 142570 43
Note 142601 142854 56
Note 142601 142875 83
Note 142601 142885 85
Note 142609 142861 77
Note 142609 142875 73
Note 142609 142875 65
Note 142614 142867 44
Note 142885 143171 53
Note 142893 143177 41
Note 143195 143510 37
Note 143208 143500 49
Note 143494 143809 41
Note 143500 143820 53
Note 143809 144119 56
Note 143815 144119 44
Note 144119 144453 58
Note 144125 144440 46
Note 144440 144625 59
Note 144447 144796 47
Note 144739 144916 61
Note 144739 144929 83
Note 144744 144916 71
Note 144744 144916 65
Note 144744 145078 73
Note 144750 144916 59
Note 144755 145091 85
Note 145049 145244 83
Note 145049 145372 87
Note 145054 145231 71
Note 145054 145375 75
Note 145054 145421 41
Note 145062 145414 53
Note 145346 145533 61
Note 145346 145687 83
Note 145351 145541 65
Note 145351 145687 77
Note 145364 145692 71
Note 145372 145546 59
Note 145372 145687 89
Note 145661 146002 42
Note 145669 145997 54
Note 145674 145802 82
Note 145682 145723 70
Note 145812 146002 90
Note 145817 145963 70
Note 145817 146007 78
Note 145945 146135 61
Note 145958 146135 66
Note 145958 146135 58
Note 146104 146174 70
Note 146117 146250 82
Note 146260 147013 87
Note 146268 147020 75
Note 146268 147020 70
Note 146273 146419 58
Note 146273 146617 46
Note 146559 146710 61
Note 146559 146729 58
Note 146570 146710 66
Note 146843 147208 42
Note 146856 147203 54
Note 147145 147315 61
Note 147153 147468 73
Note 147158 147328 66
Note 147166 147315 58
Note 147166 147481 85
Note 147450 147757 84
Note 147450 147791 46
Note 147455 147752 72
Note 147463 147614 58
Note 147734 147911 61
Note 147734 148080 85
Note 147742 147924 66
Note 147747 147911 58
Note 147752 148067 73
Note 148052 148398 47
Note 148057 148114 71
Note 148067 148184 83
Note 148075 148221 59
Note 148195 148403 87
Note 148200 148416 75
Note 148221 148377 71
Note 148221 148411 68
Note 148361 148510 56
Note 148375 148510 63
Note 148375 148510 59
Note 148510 148567 71
Note 148510 148643 83
Note 148643 149114 87
Note 148651 149106 68
Note 148651 149119 71
Note 148651 149119 75
Note 148656 148947 51
Note 148656 148960 63
Note 148953 149247 62
Note 148953 149250 50
Note 149221 149567 42
Note 149234 149390 54
Note 149239 149283 70
Note 149247 149359 82
Note 149377 149541 70
Note 149377 149572 66
Note 149382 149580 85
Note 149390 149585 73
Note 149502 149687 61
Note 149523 149677 54
Note 149523 149677 58
Note 149656 149726 70
Note 149669 149802 82
Note 149820 150276 66
Note 149820 150289 70
Note 149825 150135 58
Note 149833 150125 46
Note 149833 150281 85
Note 149833 150289 73
Note 150125 150421 57
Note 150130 150414 45
Note 150414 150744 56
Note 150414 150755 44
Note 150421 150533 75
Note 150546 150755 80
Note 150554 150760 68
Note 150565 150760 72
Note 150705 150880 63
Note 150705 150880 60
Note 150718 150880 66
Note 150851 151002 75
Note 151015 151294 37
Note 151015 151312 82
Note 151020 151190 65
Note 151020 151190 71
Note 151028 151179 59
Note 151033 151294 49
Note 151312 151617 41
Note 151322 151617 80
Note 151322 151622 53
Note 151330 151617 71
Note 151330 151622 65
Note 151338 151622 59
Note 151627 151781 54
Note 151632 151794 78
Note 151632 151807 42
Note 151632 151812 70
Note 151632 151812 66
Note 151640 151799 58
Note 152088 152216 61
Note 152109 152223 49
Note 152117 152229 73
Note 152252 152583 72
Note 152265 152575 48
Note 152278 152583 60
Note 152562 152770 49
Note 152562 152778 61
Note 152570 152778 73
Note 152877 153221 47
Note 152885 152937 71
Note 152885 153013 83
Note 152893 153044 59
Note 153031 153184 71
Note 153031 153213 68
Note 153031 153229 75
Note 153039 153221 87
Note 153164 153320 56
Note 153177 153335 63
Note 153177 153341 59
Note 153315 153442 83
Note 153320 153385 71
Note 153460 153903 87
Note 153468 153898 68
Note 153468 153911 71
Note 153468 153911 75
Note 153473 153757 51
Note 153473 153757 63
Note 153750 154062 50
Note 153750 154062 62
Note 154044 154098 70
Note 154044 154382 42
Note 154049 154192 54
Note 154057 154164 82
Note 154192 154367 70
Note 154200 154403 85
Note 154205 154390 73
Note 154205 154390 66
Note 154325 154500 61
Note 154341 154486 58
Note 154341 154500 54
Note 154486 154536 70
Note 154500 154611 82
Note 154643 155125 85
Note 154648 154934 58
Note 154648 155111 70
Note 154648 155111 73
Note 154648 155119 66
Note 154656 154940 46
Note 154940 155276 57
Note 154940 155281 45
Note 155250 155627 56
Note 155255 155388 75
Note 155255 155617 44
Note 155408 155611 72
Note 155421 155604 80
Note 155427 155611 68
Note 155562 155744 63
Note 155572 155744 66
Note 155572 155744 60
Note 155710 155856 75
Note 155864 156054 71
Note 155875 156166 82
Note 155880 156033 65
Note 155880 156054 59
Note 155888 156161 49
Note 155888 156166 37
Note 156179 156463 53
Note 156187 156458 80
Note 156187 156471 41
Note 156187 156476 71
Note 156190 156458 65
Note 156190 156463 59
Note 156476 156640 78
Note 156489 156632 42
Note 156489 156640 73
Note 156489 156640 70
Note 156497 156627 54
Note 156497 156627 66
Note 156497 156645 58
Note 157083 157242 61
Note 157083 157250 90
Note 157083 157250 82
Note 157088 157242 78
Note 157088 157242 70
Note 157088 157250 42
Note 157088 157252 66
Note 157096 157229 54
Note 157096 157260 85
