Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Doctor rag>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </title: Doctor rag
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_type: 88n
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_manufacturer: 
>
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </roll_number: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </performer: 
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </composer:  Worsley
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </lyricist: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanned_by:  Jean-Pierre Jouandet
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </rendered_by:  Jean-Pierre Jouandet
>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scan_system:  A3 Flat Bed Scanner
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </date_scanned: 2006
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = </owner: Jean-Pierre Jouandet
>
SMPTE, hour=96 minute=0 second=3 frame=0 fract-frame=0
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag00.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag01.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag02.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag03.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag04.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag05.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag06.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag07.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag08.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag09.bmp>
Meta Text, type=0x06 (Marker)  leng=16
     Text = <doctor_rag10.bmp>
Meta Text, type=0x03 (Sequence/Track Name)  leng=10
     Text = <Doctor Rag>
Note      0  33110 100
Note      0  33120 103
Note      0 104229 105
Note      0 105050 104
Note      0 108580 106
Note      0 111605 101
Note      0 114935 102
Note   1745   2020 76
Note   1750   2025 72
Note   1750   2025 67
Note   2195   2285 75
Note   2200   2285 71
Note   2200   2295 66
Note   2290   2620 72
Note   2295   2595 76
Note   2295   2615 67
Note   2755   2855 71
Note   2760   2845 75
Note   2760   2850 66
Note   2875   2965 76
Note   2890   2980 72
Note   2895   2985 67
Note   3005   3110 75
Note   3010   3110 66
Note   3010   3115 71
Note   3145   3245 72
Note   3160   3245 67
Note   3165   3260 76
Note   3280   3375 75
Note   3300   3395 71
Note   3305   3395 66
Note   3400   3605 76
Note   3405   3590 67
Note   3410   3605 72
Note   3685   3890 75
Note   3690   3890 71
Note   3705   3905 66
Note   3970   4160 76
Note   3975   4160 72
Note   3975   4160 67
Note   4260   4420 64
Note   4260   4440 72
Note   4265   4440 67
Note   4520   4710 67
Note   4520   4710 60
Note   4525   4710 64
Note   4810   4980 60
Note   4815   4975 64
Note   4820   4985 55
Note   5085   5300 62
Note   5100   5305 57
Note   5105   5300 53
Note   5640   5795 79
Note   5640   5800 74
Note   5640   5805 71
Note   5640   5805 59
Note   5640   5820 65
Note   5645   5820 50
Note   5665   5820 43
Note   6205   6775 48
Note   6205   6790 36
Note   6485   6635 64
Note   6500   6835 60
Note   6500   6855 55
Note   6630   6755 63
Note   6790   6935 64
Note   6790   7290 35
Note   6790   7290 47
Note   7065   7280 64
Note   7080   7265 60
Note   7080   7285 55
Note   7335   7840 33
Note   7380   7855 45
Note   7625   7840 64
Note   7625   7860 55
Note   7640   7855 60
Note   7905   8425 43
Note   7925   8440 31
Note   8189   8400 64
Note   8195   8405 60
Note   8200   8420 55
Note   8475   9030 48
Note   8490   9040 36
Note   8760   8880 64
Note   8775   9125 55
Note   8780   9094 60
Note   8885   9030 63
Note   9030   9540 47
Note   9035   9560 35
Note   9040   9205 64
Note   9325   9525 55
Note   9340   9520 64
Note   9340   9540 60
Note   9594  10094 45
Note   9594  10110 33
Note   9880  10070 64
Note   9885  10075 55
Note   9890  10075 60
Note  10155  10690 43
Note  10170  10695 31
Note  10434  10580 60
Note  10434  10585 55
Note  10434  10590 64
Note  10690  10840 76
Note  10710  10840 60
Note  10710  10900 48
Note  10710  10920 36
Note  10714  10845 64
Note  10730  10880 55
Note  10834  10974 75
Note  10840  10965 63
Note  10840  10970 59
Note  10970  11185 76
Note  10980  11190 64
Note  10985  11120 55
Note  11000  11205 60
Note  11250  11460 43
Note  11270  11465 31
Note  11500  11720 67
Note  11520  11700 79
Note  11525  11695 63
Note  11530  11695 59
Note  11770  11914 76
Note  11775  12010 48
Note  11780  11914 60
Note  11785  11960 55
Note  11785  11990 36
Note  11790  11914 64
Note  11905  12075 75
Note  11910  12070 63
Note  11914  12054 59
Note  12054  12195 55
Note  12054  12275 76
Note  12070  12260 64
Note  12075  12245 60
Note  12325  12535 43
Note  12330  12540 31
Note  12620  12780 63
Note  12620  12780 59
Note  12620  12785 67
Note  12625  12785 79
Note  12885  13115 48
Note  12900  13115 36
Note  13170  13270 64
Note  13170  13310 60
Note  13170  13310 52
Note  13170  13315 55
Note  13185  13275 76
Note  13310  13400 67
Note  13320  13405 79
Note  13450  13615 81
Note  13450  13670 31
Note  13450  13670 43
Note  13465  13594 69
Note  13610  13705 84
Note  13620  13700 72
Note  13735  13830 69
Note  13735  13874 60
Note  13735  13880 55
Note  13740  13885 52
Note  13745  13825 81
Note  13885  13974 67
Note  13890  13974 79
Note  13974  14235 48
Note  14005  14155 76
Note  14020  14165 64
Note  14020  14220 36
Note  14155  14250 75
Note  14160  14250 63
Note  14294  14390 64
Note  14294  14425 60
Note  14294  14430 55
Note  14294  14434 52
Note  14310  14405 76
Note  14434  14525 63
Note  14440  14540 75
Note  14545  14790 43
Note  14545  14790 76
Note  14560  14790 64
Note  14575  14790 31
Note  14845  15005 60
Note  14850  14985 52
Note  14865  14985 55
Note  15105  15325 47
Note  15125  15245 77
Note  15125  15250 62
Note  15125  15250 65
Note  15125  15270 55
Note  15125  15340 35
Note  15250  15374 76
Note  15250  15380 64
Note  15250  15390 61
Note  15380  15605 77
Note  15385  15514 55
Note  15385  15520 53
Note  15390  15585 65
Note  15394  15590 62
Note  15650  15894 43
Note  15680  15910 31
Note  15955  16085 55
Note  15960  16135 81
Note  15974  16125 69
Note  15974  16129 59
Note  15980  16120 65
Note  16219  16360 77
Note  16225  16379 55
Note  16225  16450 35
Note  16240  16355 65
Note  16240  16360 62
Note  16240  16430 47
Note  16360  16494 61
Note  16375  16494 64
Note  16375  16515 76
Note  16494  16720 77
Note  16510  16635 53
Note  16510  16640 55
Note  16515  16705 65
Note  16520  16705 62
Note  16775  17000 43
Note  16805  17005 31
Note  17060  17200 55
Note  17060  17230 81
Note  17060  17245 71
Note  17065  17215 59
Note  17065  17230 69
Note  17070  17230 65
Note  17070  17230 77
Note  17314  17555 38
Note  17335  17540 50
Note  17620  17765 53
Note  17625  17750 59
Note  17625  17760 55
Note  17630  17725 65
Note  17645  17730 77
Note  17755  17835 79
Note  17755  17840 67
Note  17885  18105 43
Note  17890  18025 69
Note  17890  18109 31
Note  17894  18025 81
Note  18055  18154 72
Note  18070  18154 84
Note  18154  18320 62
Note  18170  18320 53
Note  18175  18325 55
Note  18180  18280 71
Note  18185  18280 83
Note  18314  18405 67
Note  18320  18405 79
Note  18435  18685 35
Note  18450  18635 77
Note  18455  18650 47
Note  18455  18680 65
Note  19000  19135 77
Note  19000  19135 79
Note  19000  19135 55
Note  19005  19120 43
Note  19005  19135 86
Note  19005  19135 91
Note  19005  19135 71
Note  19565  19715 72
Note  19570  19715 76
Note  19570  19785 48
Note  19574  19789 36
Note  19574  20055 67
Note  19580  19715 88
Note  19710  19850 75
Note  19715  19845 71
Note  19730  19845 87
Note  19840  19994 55
Note  19840  20060 76
Note  19845  20050 88
Note  19850  19994 64
Note  19850  20000 60
Note  19865  20060 72
Note  20125  20360 31
Note  20130  20345 43
Note  20414  20585 83
Note  20414  20585 55
Note  20414  20595 91
Note  20420  20589 75
Note  20420  20595 71
Note  20420  20595 79
Note  20680  20814 72
Note  20695  20825 76
Note  20695  20905 36
Note  20695  20920 48
Note  20700  21150 67
Note  20720  20820 88
Note  20805  20955 87
Note  20810  20945 71
Note  20814  20940 75
Note  20940  21105 55
Note  20949  21154 72
Note  20955  21120 64
Note  20960  21105 60
Note  20960  21175 76
Note  20975  21170 88
Note  21240  21460 31
Note  21245  21460 43
Note  21505  21700 83
Note  21525  21700 79
Note  21525  21715 55
Note  21530  21700 91
Note  21530  21715 71
Note  21530  21715 75
Note  21810  22020 36
Note  21814  22015 48
Note  22074  22225 64
Note  22080  22230 55
Note  22085  22220 60
Note  22090  22189 88
Note  22090  22189 76
Note  22230  22330 91
Note  22230  22330 79
Note  22349  22500 93
Note  22349  22565 31
Note  22355  22560 43
Note  22370  22505 81
Note  22500  22585 96
Note  22525  22605 84
Note  22635  22775 64
Note  22635  22775 60
Note  22635  22795 55
Note  22654  22740 93
Note  22654  22740 81
Note  22770  22865 91
Note  22780  22875 79
Note  22869  23050 88
Note  22875  23105 48
Note  22905  23109 36
Note  22910  23045 76
Note  23050  23145 87
Note  23055  23150 75
Note  23165  23325 60
Note  23165  23325 64
Note  23180  23280 76
Note  23180  23335 55
Note  23195  23295 88
Note  23330  23435 75
Note  23335  23420 87
Note  23450  23669 76
Note  23465  23705 88
Note  23470  23675 31
Note  23470  23690 43
Note  23734  23880 60
Note  23740  23875 55
Note  23745  23875 64
Note  24010  24180 83
Note  24025  24135 71
Note  24029  24180 62
Note  24035  24154 67
Note  24154  24295 61
Note  24160  24290 66
Note  24165  24290 70
Note  24165  24290 82
Note  24285  24485 67
Note  24295  24485 71
Note  24300  24500 62
Note  24300  24520 83
Note  24835  25070 66
Note  24840  25055 70
Note  24840  25085 82
Note  24860  25070 61
Note  25130  25255 83
Note  25130  25269 62
Note  25135  25265 71
Note  25135  25265 67
Note  25255  25400 61
Note  25260  25390 70
Note  25265  25390 82
Note  25275  25394 66
Note  25394  25605 62
Note  25394  25620 83
Note  25400  25600 67
Note  25405  25600 71
Note  25965  26210 50
Note  25970  26175 62
Note  26240  26465 33
Note  26245  26450 45
Note  26509  26749 55
Note  26525  26734 60
Note  26530  26749 64
Note  26805  27010 38
Note  26810  27025 50
Note  27090  27260 66
Note  27095  27245 60
Note  27100  27260 62
Note  27355  27520 67
Note  27355  27574 50
Note  27360  27520 62
Note  27360  27525 59
Note  27360  27580 43
Note  27365  27570 31
Note  27635  27695 67
Note  27635  27695 55
Note  27650  27710 79
Note  27775  27829 67
Note  27780  27835 79
Note  27780  27840 55
Note  27920  28055 67
Note  27920  28074 55
Note  27935  28050 79
Note  28205  28405 79
Note  28205  28429 67
Note  28210  28425 55
Note  28475  28660 71
Note  28480  28700 50
Note  28485  28545 91
Note  28485  28740 65
Note  28485  28740 77
Note  28490  28705 38
Note  28540  28595 93
Note  28615  28669 91
Note  28665  28720 93
Note  28725  28880 53
Note  28730  28880 62
Note  28734  28885 59
Note  28734  29280 67
Note  28740  28810 91
Note  28740  29189 71
Note  28745  29295 79
Note  28795  28860 93
Note  28880  28945 91
Note  28940  29000 93
Note  29029  29095 91
Note  29029  29225 43
Note  29029  29225 31
Note  29080  29145 93
Note  29160  29225 91
Note  29210  29275 93
Note  29280  29429 59
Note  29285  29545 65
Note  29290  29450 71
Note  29295  29349 91
Note  29295  29445 53
Note  29295  29550 77
Note  29300  29445 55
Note  29365  29425 93
Note  29420  29480 91
Note  29494  29555 93
Note  29545  30090 76
Note  29555  30090 64
Note  29560  29620 91
Note  29560  29745 50
Note  29560  30010 71
Note  29565  29749 38
Note  29620  29685 93
Note  29700  29765 91
Note  29749  29814 93
Note  29820  29960 59
Note  29820  29980 55
Note  29825  29885 91
Note  29829  29975 53
Note  29865  29930 93
Note  29960  30029 91
Note  30045  30100 93
Note  30095  30560 71
Note  30100  30154 91
Note  30100  30305 31
Note  30100  30560 62
Note  30105  30545 74
Note  30109  30300 43
Note  30160  30225 93
Note  30240  30295 91
Note  30305  30360 93
Note  30349  30490 53
Note  30349  30509 59
Note  30349  30509 55
Note  30355  30414 91
Note  30445  30509 93
Note  30515  30574 91
Note  30580  30635 93
Note  30630  30865 38
Note  30630  30914 65
Note  30635  30829 50
Note  30635  30910 77
Note  30654  30820 71
Note  30660  30725 91
Note  30710  30770 93
Note  30770  30825 91
Note  30850  30914 93
Note  30894  31060 62
Note  30910  31065 59
Note  30910  31070 53
Note  30910  31450 79
Note  30920  30975 91
Note  30920  31375 71
Note  30920  31445 67
Note  30975  31040 93
Note  31045  31115 91
Note  31100  31160 93
Note  31189  31250 91
Note  31205  31410 43
Note  31220  31405 31
Note  31255  31320 93
Note  31305  31375 91
Note  31405  31455 93
Note  31445  31610 59
Note  31445  31625 53
Note  31450  31610 55
Note  31455  31525 91
Note  31460  31640 71
Note  31460  31740 77
Note  31460  31749 65
Note  31525  31589 93
Note  31595  31660 91
Note  31660  31725 93
Note  31740  31800 91
Note  31740  31945 50
Note  31740  32265 76
Note  31745  32285 64
Note  31749  31960 38
Note  31755  32189 71
Note  31805  31869 93
Note  31875  31945 91
Note  31930  32005 93
Note  32010  32170 55
Note  32015  32075 91
Note  32015  32170 53
Note  32015  32170 59
Note  32070  32130 93
Note  32165  32225 91
Note  32205  32259 93
Note  32279  32349 91
Note  32279  32759 62
Note  32285  32515 43
Note  32285  32755 74
Note  32300  32740 71
Note  32330  32515 31
Note  32345  32404 93
Note  32419  32485 91
Note  32485  32545 93
Note  32545  32614 91
Note  32550  32720 59
Note  32555  32715 55
Note  32570  32725 53
Note  32629  32685 93
Note  32700  32759 91
Note  32780  32835 93
Note  32835  33020 72
Note  32835  33025 84
Note  32850  33045 36
Note  32850  33829 64
Note  32855  33075 48
Note  33110  33240 100
Note  33114  33245 96
Note  33114  33285 60
Note  33114  33665 76
Note  33120  33240 103
Note  33125  33280 55
Note  33125  33665 88
Note  33140  33274 52
Note  33385  33610 43
Note  33390  33610 31
Note  33640  33835 84
Note  33660  33795 100
Note  33660  33815 55
Note  33665  33800 96
Note  33665  33829 60
Note  33670  33870 72
Note  33675  33800 91
Note  33675  33815 52
Note  33940  34120 82
Note  33954  34125 71
Note  33954  34155 36
Note  33954  34170 48
Note  33975  34930 64
Note  34205  34375 52
Note  34205  34774 76
Note  34210  34375 55
Note  34210  34375 60
Note  34215  34355 100
Note  34215  34360 103
Note  34215  34780 88
Note  34220  34355 96
Note  34505  34710 31
Note  34540  34760 43
Note  34745  34885 69
Note  34765  34905 60
Note  34770  34925 55
Note  34774  34900 100
Note  34774  34905 96
Note  34774  34935 52
Note  34780  34905 81
Note  34780  34905 93
Note  35030  35149 91
Note  35030  35149 88
Note  35030  35155 96
Note  35045  35155 76
Note  35050  35225 48
Note  35055  35170 67
Note  35055  35170 79
Note  35055  35175 64
Note  35325  35515 36
Note  35340  35510 60
Note  35355  35520 48
Note  35605  35795 47
Note  35620  35800 35
Note  35635  35789 59
Note  35880  36055 45
Note  35885  36070 33
Note  35899  36070 57
Note  36165  36350 55
Note  36165  36355 43
Note  36180  36385 31
Note  36465  36625 41
Note  36465  36645 29
Note  36469  36640 53
Note  36715  36915 38
Note  36720  36880 50
Note  36725  36915 26
Note  36984  37190 43
Note  37000  37170 55
Note  37000  37195 31
Note  37265  37570 77
Note  37270  37465 50
Note  37270  37555 65
Note  37274  37480 38
Note  37290  37445 71
Note  37530  37735 89
Note  37545  37700 55
Note  37545  37715 59
Note  37545  38100 67
Note  37550  37700 53
Note  37550  38010 71
Note  37550  38100 79
Note  37805  38005 91
Note  37824  38055 31
Note  37824  38055 43
Note  38085  38280 95
Note  38105  38255 53
Note  38105  38260 59
Note  38105  38309 71
Note  38105  38390 65
Note  38120  38255 55
Note  38120  38395 77
Note  38390  38945 76
Note  38395  38595 35
Note  38395  38845 71
Note  38395  38950 64
Note  38415  38615 47
Note  38664  38820 59
Note  38664  38820 91
Note  38670  38820 55
Note  38685  38824 53
Note  38940  39140 95
Note  38950  39175 31
Note  38954  39420 74
Note  38954  39435 62
Note  38960  39175 43
Note  38960  39415 71
Note  39225  39415 98
Note  39245  39380 59
Note  39245  39380 55
Note  39250  39395 53
Note  39530  39750 37
Note  39530  39789 69
Note  39530  39800 81
Note  39535  39720 76
Note  39535  39720 49
Note  39785  39970 93
Note  39789  39935 61
Note  39789  40365 82
Note  39795  39965 64
Note  39800  39950 55
Note  39800  40285 76
Note  39800  40360 70
Note  40055  40265 97
Note  40100  40300 45
Note  40114  40315 33
Note  40360  40520 57
Note  40365  40535 100
Note  40370  40510 61
Note  40370  40565 76
Note  40375  40515 55
Note  40379  40650 69
Note  40379  40660 81
Note  40629  41675 72
Note  40650  41215 79
Note  40655  40890 38
Note  40660  40845 50
Note  40660  41215 67
Note  40925  41065 57
Note  40925  41100 90
Note  40930  41070 54
Note  40945  41085 60
Note  41195  41690 66
Note  41200  41385 93
Note  41200  41425 45
Note  41200  41675 78
Note  41220  41420 33
Note  41490  41645 60
Note  41495  41635 54
Note  41495  41645 96
Note  41499  41640 57
Note  41745  41970 71
Note  41760  41935 74
Note  41760  41950 67
Note  41760  41970 43
Note  41760  41975 31
Note  41765  41950 62
Note  42024  42490 71
Note  42030  42500 59
Note  42035  42219 89
Note  42035  42490 76
Note  42035  42495 53
Note  42035  42500 55
Note  42040  42500 67
Note  42320  42490 91
Note  42585  42750 95
Note  42585  42785 38
Note  42590  42760 79
Note  42595  42760 74
Note  42595  42760 67
Note  42600  42755 71
Note  42600  42780 26
Note  42864  43055 71
Note  42870  43040 74
Note  42870  43040 62
Note  42870  43060 43
Note  42875  43035 67
Note  42880  43075 31
Note  43130  43295 91
Note  43144  43565 76
Note  43144  43579 55
Note  43149  43570 71
Note  43149  43575 59
Note  43155  43575 53
Note  43160  43595 67
Note  43395  43565 95
Note  43659  43850 43
Note  43664  43824 98
Note  43664  43850 74
Note  43680  43850 67
Note  43685  43850 71
Note  43755  43845 79
Note  43945  44205 96
Note  43945  44240 84
Note  43950  44240 72
Note  43954  44225 48
Note  43954  44245 67
Note  43954  44245 60
Note  43960  44240 64
Note  44219  44290 93
Note  44240  44295 81
Note  44240  44309 69
Note  44240  44515 45
Note  44240  44515 57
Note  44360  44485 93
Note  44365  44510 69
Note  44365  44510 81
Note  44500  44770 79
Note  44500  44775 43
Note  44500  44789 67
Note  44504  44780 91
Note  44520  44785 55
Note  44775  45055 76
Note  44775  45055 64
Note  44785  45035 88
Note  44789  45060 52
Note  44795  45065 40
Note  45030  45320 48
Note  45050  45315 84
Note  45050  45344 72
Note  45060  45339 36
Note  45065  45335 60
Note  45600  45770 88
Note  45605  45765 96
Note  45605  45775 55
Note  45610  45780 72
Note  45610  45785 48
Note  45610  45789 36
Note  45615  45770 79
Note  45615  45785 64
Note  46170  46305 64
Note  46170  46305 60
Note  46170  46379 48
Note  46309  46475 63
Note  46325  46460 59
Note  46435  46605 55
Note  46440  46650 64
Note  46445  46635 60
Note  46715  46925 43
Note  46720  47125 59
Note  46725  47010 67
Note  46725  47019 63
Note  46989  47144 55
Note  47015  47110 75
Note  47015  47110 71
Note  47024  47110 79
Note  47265  47420 64
Note  47285  47420 60
Note  47285  47490 48
Note  47420  47545 59
Note  47425  47570 63
Note  47550  47700 55
Note  47555  47755 60
Note  47570  47755 64
Note  47820  48255 59
Note  47824  48035 43
Note  47855  48105 63
Note  47855  48110 67
Note  48100  48255 55
Note  48125  48210 71
Note  48125  48225 75
Note  48125  48225 79
Note  48400  48590 48
Note  48420  48610 36
Note  48664  48795 60
Note  48664  48800 55
Note  48685  48815 52
Note  48690  48789 76
Note  48690  48789 64
Note  48815  48925 79
Note  48829  48925 67
Note  48940  49144 43
Note  48945  49070 81
Note  48945  49160 31
Note  48950  49070 69
Note  49085  49179 84
Note  49100  49175 72
Note  49195  49320 55
Note  49200  49315 52
Note  49200  49335 60
Note  49205  49295 69
Note  49210  49295 81
Note  49350  49450 67
Note  49365  49465 79
Note  49465  49685 48
Note  49485  49605 64
Note  49485  49620 76
Note  49499  49725 36
Note  49635  49720 75
Note  49650  49730 63
Note  49745  49885 55
Note  49745  49895 52
Note  49760  49890 60
Note  49780  49864 76
Note  49785  49870 64
Note  49895  49984 63
Note  49915  50000 75
Note  50015  50270 64
Note  50030  50240 43
Note  50035  50270 76
Note  50040  50210 31
Note  50274  50430 55
Note  50290  50435 52
Note  50309  50430 60
Note  50580  50785 47
Note  50585  50715 65
Note  50585  50720 62
Note  50715  50855 61
Note  50715  50855 64
Note  50850  51085 62
Note  50855  51000 55
Note  50855  51080 65
Note  51135  51375 43
Note  51155  51430 69
Note  51160  51430 65
Note  51160  51600 59
Note  51410  51570 55
Note  51450  51550 71
Note  51450  51550 77
Note  51465  51550 81
Note  51685  51840 65
Note  51690  51930 47
Note  51704  51860 62
Note  51835  51980 61
Note  51860  52000 64
Note  51975  52190 65
Note  51980  52130 55
Note  51980  52175 62
Note  52260  52690 59
Note  52274  52475 43
Note  52274  52570 69
Note  52290  52545 65
Note  52550  52710 55
Note  52570  52655 77
Note  52570  52660 71
Note  52575  52655 81
Note  52789  53070 38
Note  52810  53024 50
Note  53100  53250 53
Note  53100  53250 59
Note  53105  53255 55
Note  53135  53230 65
Note  53149  53230 77
Note  53255  53355 79
Note  53270  53370 67
Note  53385  53615 31
Note  53400  53555 81
Note  53400  53570 69
Note  53405  53610 43
Note  53570  53650 72
Note  53575  53664 84
Note  53664  53815 59
Note  53670  53810 55
Note  53675  53805 53
Note  53690  53780 83
Note  53695  53785 71
Note  53810  53899 67
Note  53815  53905 79
Note  53925  54144 35
Note  53930  54144 65
Note  53935  54130 77
Note  53935  54160 47
Note  54480  54675 77
Note  54500  54670 89
Note  54500  54670 71
Note  54504  54680 43
Note  54510  54670 83
Note  54510  54670 55
Note  54510  54680 79
Note  54515  54675 91
Note  55030  55190 76
Note  55035  55184 72
Note  55035  55235 36
Note  55035  55265 48
Note  55040  55540 67
Note  55175  55320 75
Note  55179  55315 71
Note  55309  55455 55
Note  55309  55469 60
Note  55309  55469 64
Note  55315  55535 76
Note  55325  55535 72
Note  55590  55785 43
Note  55595  55870 75
Note  55600  55805 31
Note  55600  55870 79
Note  55615  55864 71
Note  55860  56000 55
Note  55864  56015 60
Note  55870  56020 64
Note  55890  55980 83
Note  55890  55984 87
Note  55895  55984 91
Note  56140  56305 72
Note  56140  56360 36
Note  56140  56360 48
Note  56155  56300 76
Note  56155  56704 67
Note  56274  56435 75
Note  56280  56430 71
Note  56390  56555 55
Note  56395  56565 60
Note  56410  56560 64
Note  56410  56675 72
Note  56435  56704 76
Note  56670  56890 31
Note  56690  56905 43
Note  56704  56965 71
Note  56704  56980 75
Note  56710  56984 79
Note  56960  57110 55
Note  56960  57110 64
Note  56965  57110 60
Note  56984  57065 83
Note  56989  57080 87
Note  56995  57095 91
Note  57240  57469 48
Note  57240  57475 36
Note  57510  57664 60
Note  57515  57670 55
Note  57535  57685 64
Note  57550  57650 76
Note  57565  57650 88
Note  57690  57780 79
Note  57704  57789 91
Note  57710  57785 67
Note  57780  58015 31
Note  57789  57935 81
Note  57789  57950 69
Note  57795  58015 43
Note  57815  57954 93
Note  57960  58045 96
Note  57975  58065 72
Note  57980  58070 84
Note  58075  58219 64
Note  58080  58215 55
Note  58080  58235 60
Note  58095  58180 93
Note  58100  58200 81
Note  58240  58335 79
Note  58240  58340 91
Note  58344  58485 88
Note  58350  58490 76
Note  58370  58570 36
Note  58370  58575 48
Note  58485  58575 75
Note  58520  58610 87
Note  58615  58765 60
Note  58620  58780 64
Note  58620  58780 55
Note  58650  58745 88
Note  58650  58745 76
Note  58795  58895 87
Note  58795  58895 75
Note  58910  59144 31
Note  58915  59105 88
Note  58915  59140 43
Note  58920  59105 76
Note  59195  59344 55
Note  59200  59339 64
Note  59220  59380 60
Note  59465  59610 65
Note  59465  59625 74
Note  59469  59530 81
Note  59469  59625 77
Note  59475  59535 69
Note  59475  59610 86
Note  59585  59739 64
Note  59605  59670 69
Note  59605  59670 81
Note  59610  59739 85
Note  59610  59755 76
Note  59625  59755 73
Note  59739  60024 81
Note  59739  60024 69
Note  59739  60024 77
Note  59739  60024 86
Note  59755  60035 74
Note  59770  60030 65
Note  60290  60504 66
Note  60305  60504 69
Note  60305  60520 75
Note  60320  60504 78
Note  60320  60520 87
Note  60320  60520 81
Note  60575  60745 76
Note  60580  60750 79
Note  60585  60765 67
Note  60585  60765 88
Note  60590  60750 72
Note  60850  61024 76
Note  60855  61035 64
Note  60855  61050 67
Note  60859  61030 72
Note  60859  61030 84
Note  61114  61300 79
Note  61130  61300 67
Note  61130  61300 64
Note  61130  61300 60
Note  61144  61320 72
Note  61400  61605 55
Note  61400  61610 67
Note  61405  61610 64
Note  61420  61600 76
Note  61420  61600 60
Note  61690  61875 74
Note  61690  61885 53
Note  61695  61880 57
Note  61700  61855 65
Note  61700  61860 62
Note  62230  62435 79
Note  62235  62455 71
Note  62235  62460 65
Note  62240  62450 43
Note  62240  62455 55
Note  62245  62460 59
Note  62250  62455 67
Note  62780  62975 60
Note  62800  62970 48
Note  62800  62970 36
Note  63080  63645 50
Note  63080  63650 38
Note  63095  63640 62
Note  63650  63850 49
Note  63650  63864 37
Note  63664  63850 61
Note  63930  64110 60
Note  63930  64110 48
Note  63960  64125 36
Note  64195  64754 50
Note  64199  64780 62
Note  64205  64760 38
Note  64760  64985 49
Note  64765  64949 61
Note  64765  64985 37
Note  65055  65225 60
Note  65055  65225 36
Note  65055  65239 48
Note  65295  65510 58
Note  65324  65510 46
Note  65324  65515 70
Note  65595  65795 43
Note  65595  65800 55
Note  65625  65795 67
Note  65850  66085 64
Note  65885  66070 52
Note  65890  66090 40
Note  66160  66345 60
Note  66180  66350 36
Note  66185  66340 48
Note  67255  67365 84
Note  67255  67370 67
Note  67270  67385 60
Note  67285  67385 76
Note  67285  67405 36
Note  67300  67410 48
Note  68380  69190 69
Note  68385  69160 60
Note  68400  68615 41
Note  68650  68850 48
Note  68695  68755 81
Note  68725  68790 82
Note  68805  68865 81
Note  68880  68935 80
Note  68950  69140 81
Note  68955  69175 36
Note  69225  69380 48
Note  69225  69435 68
Note  69229  69455 59
Note  69235  69400 80
Note  69490  69720 69
Note  69520  69720 41
Note  69535  69725 60
Note  69790  69945 48
Note  69795  69850 81
Note  69795  70010 59
Note  69795  70015 68
Note  69845  69900 82
Note  69945  69995 81
Note  70030  70075 80
Note  70060  70240 69
Note  70064  70280 60
Note  70070  70275 36
Note  70090  70240 81
Note  70335  70545 69
Note  70335  70560 72
Note  70340  70545 84
Note  70345  70495 48
Note  70630  70850 40
Note  70645  71405 62
Note  70650  71405 58
Note  70900  71055 48
Note  70915  70970 74
Note  70985  71040 76
Note  71040  71100 74
Note  71104  71160 73
Note  71175  71360 74
Note  71190  71405 36
Note  71440  71659 64
Note  71470  71680 60
Note  71475  71680 76
Note  71480  71665 48
Note  71725  71955 40
Note  71740  72774 62
Note  71740  72795 58
Note  72025  72180 48
Note  72030  72095 74
Note  72100  72165 75
Note  72195  72260 74
Note  72245  72310 73
Note  72325  72540 36
Note  72340  72505 74
Note  72590  72755 48
Note  72625  72770 74
Note  72865  73570 70
Note  72880  73575 62
Note  72895  73110 43
Note  73160  73335 48
Note  73180  73235 82
Note  73235  73285 84
Note  73290  73350 82
Note  73365  73435 81
Note  73420  73665 36
Note  73440  73620 82
Note  73715  73930 69
Note  73719  73875 48
Note  73719  73909 81
Note  73719  73935 61
Note  73985  74210 62
Note  74000  74215 43
Note  74015  74210 70
Note  74270  74490 69
Note  74275  74340 82
Note  74275  74435 48
Note  74289  74485 61
Note  74335  74390 84
Note  74435  74495 82
Note  74490  74549 81
Note  74545  74790 70
Note  74549  74805 36
Note  74565  74784 82
Note  74570  74765 62
Note  74835  75034 64
Note  74840  75040 72
Note  74844  75009 48
Note  74844  75015 84
Note  75125  75335 41
Note  75140  75300 60
Note  75145  75295 69
Note  75380  75555 48
Note  75395  75455 81
Note  75395  75850 69
Note  75395  75865 60
Note  75440  75510 82
Note  75540  75605 81
Note  75600  75659 80
Note  75659  75865 81
Note  75680  75909 36
Note  75945  76145 65
Note  75960  76125 48
Note  75975  76125 77
Note  75975  76150 57
Note  76235  76715 62
Note  76240  77275 57
Note  76245  76450 41
Note  76520  76665 48
Note  76534  76600 74
Note  76585  76650 76
Note  76670  76735 74
Note  76740  76805 73
Note  76805  77270 60
Note  76810  76980 74
Note  76810  77050 36
Note  77065  77220 48
Note  77065  77270 72
Note  77345  78220 69
Note  77365  77579 41
Note  77370  78185 60
Note  77645  77780 48
Note  77649  77715 81
Note  77719  77775 82
Note  77770  77825 81
Note  77840  77905 80
Note  77909  78120 81
Note  77940  78150 36
Note  78200  78369 48
Note  78215  78500 59
Note  78225  78420 80
Note  78225  78500 68
Note  78475  78715 42
Note  78480  78765 69
Note  78480  78790 60
Note  78750  79034 68
Note  78765  79040 59
Note  78770  78830 81
Note  78774  78920 50
Note  78825  78880 83
Note  78915  78970 81
Note  78955  79020 80
Note  79055  79215 81
Note  79060  79325 60
Note  79065  79259 38
Note  79065  79305 69
Note  79329  79515 86
Note  79335  79610 66
Note  79350  79479 50
Note  79350  79595 74
Note  79610  80454 59
Note  79615  79835 43
Note  79620  80445 67
Note  79890  79945 79
Note  79890  80035 50
Note  79945  80000 81
Note  80020  80080 79
Note  80100  80155 78
Note  80160  80400 38
Note  80165  80330 79
Note  80445  80625 81
Note  80450  80725 60
Note  80454  80730 69
Note  80460  80580 50
Note  80730  81750 67
Note  80730  81755 59
Note  80745  81005 43
Note  81000  81060 79
Note  81009  81190 50
Note  81060  81115 81
Note  81145  81210 79
Note  81195  81265 78
Note  81295  81460 79
Note  81295  81480 47
Note  81550  81750 79
Note  81579  81770 43
Note  81850  82064 40
Note  81850  82679 67
Note  81850  82679 58
Note  82130  82195 79
Note  82130  82270 48
Note  82195  82250 81
Note  82265  82325 79
Note  82340  82395 78
Note  82400  82604 36
Note  82405  82570 79
Note  82675  82830 48
Note  82675  82844 81
Note  82695  82960 60
Note  82695  82975 69
Note  82939  83460 58
Note  82975  83174 40
Note  82980  83515 67
Note  83230  83385 48
Note  83244  83310 79
Note  83329  83390 81
Note  83385  83445 79
Note  83445  83500 78
Note  83494  84064 60
Note  83500  83715 79
Note  83515  84075 69
Note  83520  83735 36
Note  83804  83979 81
Note  83810  83975 48
Note  84049  84345 41
Note  84064  84844 57
Note  84064  85115 65
Note  84070  85065 53
Note  84090  84380 77
Note  84345  84560 62
Note  84345  84595 50
Note  84375  84575 74
Note  84630  84850 48
Note  84660  84854 60
Note  84660  84854 72
Note  84910  85135 45
Note  84924  85140 69
Note  84930  85390 57
Note  85195  85409 53
Note  85200  85409 65
Note  85205  85415 41
Note  85735  85915 89
Note  85740  85930 41
Note  85744  85909 81
Note  85744  85915 72
Note  85750  85915 65
Note  85755  85909 53
Note  86310  86480 62
Note  86310  86500 50
Note  86565  86710 53
Note  86565  86715 57
Note  86570  86635 62
Note  86705  86760 62
Note  86844  87025 69
Note  86844  87045 45
Note  87100  87250 53
Note  87115  87265 57
Note  87120  87295 69
Note  87400  87570 62
Note  87400  87590 50
Note  87640  87810 57
Note  87645  87790 53
Note  87680  87735 62
Note  87795  87860 62
Note  87915  88145 45
Note  87935  88130 69
Note  88195  88365 57
Note  88200  88360 53
Note  88215  88410 69
Note  88490  88689 64
Note  88490  88689 49
Note  88740  88920 57
Note  88745  88905 55
Note  88750  88900 69
Note  88895  89050 68
Note  89034  89235 69
Note  89050  89285 45
Note  89315  89465 69
Note  89320  89445 55
Note  89325  89470 57
Note  89445  89615 68
Note  89600  89785 69
Note  89615  89800 52
Note  89880  90035 57
Note  89884  90030 55
Note  89900  90039 69
Note  90039  90140 68
Note  90140  90369 45
Note  90170  90270 69
Note  90325  90425 67
Note  90470  90610 55
Note  90475  90610 57
Note  90495  90595 65
Note  90640  90735 64
Note  90735  90924 62
Note  90740  90960 50
Note  91009  91075 62
Note  91015  91164 53
Note  91030  91164 57
Note  91145  91210 62
Note  91310  91475 69
Note  91310  91560 45
Note  91564  91765 69
Note  91610  91744 57
Note  91610  91750 53
Note  91865  92060 62
Note  91909  92095 50
Note  92145  92315 57
Note  92150  92315 53
Note  92180  92235 62
Note  92284  92350 62
Note  92435  92645 45
Note  92439  92610 69
Note  92710  92870 57
Note  92710  92900 69
Note  92715  92870 53
Note  92995  93220 64
Note  93000  93215 49
Note  93270  93420 55
Note  93270  93424 57
Note  93270  93435 69
Note  93430  93530 68
Note  93550  93785 45
Note  93579  93665 69
Note  93735  93820 67
Note  93820  94000 57
Note  93835  93985 55
Note  93855  93950 65
Note  94005  94100 64
Note  94115  94315 50
Note  94130  94310 62
Note  94679  94795 69
Note  94679  94795 62
Note  94679  94800 74
Note  94679  94800 65
Note  94695  94800 50
Note  94695  94805 38
Note  95235  95435 73
Note  95250  95465 62
Note  95510  95585 73
Note  95525  95685 69
Note  95540  95690 65
Note  95685  95744 73
Note  95810  96010 81
Note  95825  96055 57
Note  96100  96265 69
Note  96115  96270 65
Note  96115  96299 81
Note  96385  96610 74
Note  96415  96615 62
Note  96685  96740 74
Note  96685  96825 65
Note  96685  96830 69
Note  96830  96895 74
Note  96950  97135 81
Note  96965  97180 57
Note  97235  97435 81
Note  97240  97405 69
Note  97244  97390 65
Note  97535  97744 61
Note  97550  97750 76
Note  97814  97979 81
Note  97830  97979 69
Note  97830  97985 67
Note  97990  98075 80
Note  98110  98275 81
Note  98125  98330 57
Note  98375  98534 67
Note  98380  98540 69
Note  98385  98520 81
Note  98545  98640 80
Note  98660  98820 81
Note  98675  98939 64
Note  98939  99085 81
Note  98939  99100 69
Note  98955  99100 67
Note  99100  99185 80
Note  99190  99465 57
Note  99255  99340 81
Note  99385  99470 79
Note  99505  99659 69
Note  99510  99655 67
Note  99525  99610 77
Note  99665  99750 76
Note  99795  99985 74
Note  99795  99990 62
Note  99799  99990 86
Note 100060 100115 74
Note 100060 100119 86
Note 100060 100204 69
Note 100064 100200 65
Note 100200 100255 74
Note 100204 100270 86
Note 100335 100545 57
Note 100350 100524 81
Note 100355 100505 93
Note 100600 100790 93
Note 100604 100755 69
Note 100610 100755 65
Note 100610 100795 81
Note 100875 101120 62
Note 100880 101055 86
Note 100885 101085 74
Note 101155 101320 65
Note 101160 101220 86
Note 101160 101305 69
Note 101174 101235 74
Note 101305 101370 86
Note 101320 101385 74
Note 101440 101615 93
Note 101440 101635 81
Note 101460 101655 57
Note 101750 101905 93
Note 101750 101925 81
Note 102010 102210 88
Note 102010 102225 61
Note 102025 102195 76
Note 102295 102435 93
Note 102295 102435 81
Note 102310 102440 67
Note 102310 102445 69
Note 102315 102440 73
Note 102445 102545 80
Note 102460 102560 92
Note 102575 102650 93
Note 102575 102790 57
Note 102595 102670 81
Note 102715 102784 91
Note 102720 102795 79
Note 102844 102995 73
Note 102850 102935 89
Note 102850 102995 69
Note 102854 102999 67
Note 102870 102950 77
Note 103005 103075 88
Note 103009 103090 76
Note 103125 103319 74
Note 103130 103305 62
Note 103135 103300 86
Note 103670 103790 97
Note 103670 103790 86
Note 103675 103795 89
Note 103675 103814 50
Note 103680 103799 77
Note 103680 103845 62
Note 103685 103814 69
Note 104229 104369 105
Note 104229 104385 96
Note 104229 104435 53
Note 104245 104439 41
Note 104250 105050 69
Note 104270 105040 81
Note 104385 104510 93
Note 104505 104655 105
Note 104505 104665 57
Note 104510 104655 96
Note 104510 104660 60
Note 104510 104665 65
Note 104655 104790 93
Note 104780 104915 96
Note 104784 104930 105
Note 104790 104990 48
Note 104810 104985 36
Note 104915 105050 93
Note 105040 105205 65
Note 105045 105195 95
Note 105045 105205 60
Note 105050 105200 104
Note 105050 105220 57
Note 105050 105345 68
Note 105065 105335 80
Note 105180 105335 92
Note 105320 105470 105
Note 105320 105600 69
Note 105335 105615 81
Note 105340 105465 96
Note 105340 105540 53
Note 105350 105560 41
Note 105450 105595 93
Note 105595 105744 95
Note 105595 105760 104
Note 105600 105890 80
Note 105605 105760 57
Note 105610 105765 65
Note 105615 105760 60
Note 105615 105870 68
Note 105729 105890 92
Note 105865 105990 96
Note 105884 106085 36
Note 105890 106015 105
Note 105890 106064 48
Note 105890 106145 69
Note 105895 106145 81
Note 105995 106140 93
Note 106130 106275 65
Note 106134 106280 105
Note 106140 106299 57
Note 106140 106305 60
Note 106140 106410 72
Note 106140 106410 84
Note 106275 106410 96
Note 106400 106615 31
Note 106400 106635 43
Note 106405 106549 94
Note 106410 106549 98
Note 106415 107215 62
Note 106420 107220 74
Note 106565 106689 86
Note 106685 106850 52
Note 106689 106815 94
Note 106689 106835 58
Note 106705 106835 55
Note 106710 106830 98
Note 106815 106955 86
Note 106935 107100 94
Note 106939 107104 98
Note 106970 107180 48
Note 106975 107159 36
Note 107094 107210 86
Note 107220 107345 96
Note 107225 107370 58
Note 107225 107375 55
Note 107225 107494 64
Note 107240 107370 60
Note 107240 107370 100
Note 107240 107490 76
Note 107365 107494 88
Note 107475 107610 94
Note 107479 107615 98
Note 107484 107710 31
Note 107490 107710 43
Note 107494 108610 62
Note 107515 108619 74
Note 107645 107775 86
Note 107775 107905 98
Note 107775 107905 94
Note 107780 107915 55
Note 107780 107920 52
Note 107785 107915 58
Note 107909 108055 86
Note 108035 108275 36
Note 108040 108180 98
Note 108055 108275 48
Note 108060 108210 94
Note 108195 108345 86
Note 108325 108465 98
Note 108340 108480 52
Note 108340 108485 94
Note 108340 108485 55
Note 108350 108485 58
Note 108465 108595 86
Note 108580 108750 106
Note 108595 108750 98
Note 108615 109430 82
Note 108619 108820 40
Note 108619 108825 52
Note 108619 109445 70
Note 108750 108890 94
Note 108875 109000 98
Note 108875 109015 106
Note 108890 109034 58
Note 108895 109030 60
Note 108895 109030 67
Note 109015 109160 94
Note 109155 109315 106
Note 109160 109385 48
Note 109160 109405 36
Note 109164 109300 98
Note 109285 109440 94
Note 109424 109570 97
Note 109435 109570 60
Note 109440 109570 105
Note 109440 109575 58
Note 109440 109690 81
Note 109445 109595 64
Note 109450 109710 69
Note 109575 109715 93
Note 109690 109975 70
Note 109705 109835 98
Note 109705 109845 106
Note 109715 109900 31
Note 109715 109920 43
Note 109719 109979 82
Note 109840 109979 94
Note 109950 110100 105
Note 109965 110115 97
Note 109969 110125 64
Note 109969 110255 69
Note 109975 110115 60
Note 109975 110120 58
Note 109985 110270 81
Note 110120 110275 93
Note 110225 110380 98
Note 110240 110395 106
Note 110270 110495 36
Note 110270 110534 70
Note 110270 110540 82
Note 110280 110490 48
Note 110380 110530 94
Note 110524 110795 72
Note 110530 110790 84
Note 110534 110665 100
Note 110540 110685 64
Note 110540 110685 58
Note 110545 110685 60
Note 110645 110705 96
Note 110770 110935 105
Note 110795 110950 96
Note 110795 111009 53
Note 110810 111025 81
Note 110810 111040 41
Note 110825 110995 69
Note 110930 111090 93
Note 111075 111250 65
Note 111075 111250 60
Note 111075 111255 57
Note 111090 111230 96
Note 111104 111225 105
Note 111110 111540 69
Note 111125 111520 81
Note 111220 111350 93
Note 111354 111490 96
Note 111360 111575 36
Note 111365 111505 105
Note 111370 111590 48
Note 111505 111570 93
Note 111605 111760 101
Note 111635 111785 57
Note 111635 111835 65
Note 111640 111785 60
Note 111640 111840 77
Note 111645 111760 93
Note 111765 111895 89
Note 111875 112325 62
Note 111890 112049 98
Note 111895 112045 93
Note 111895 112134 29
Note 111909 112330 74
Note 111915 112140 41
Note 112045 112200 86
Note 112170 112330 98
Note 112175 112325 57
Note 112175 112345 48
Note 112180 112320 93
Note 112180 112325 53
Note 112315 112454 86
Note 112380 112875 72
Note 112435 112885 60
Note 112450 112595 93
Note 112454 112685 36
Note 112460 112604 96
Note 112480 112715 24
Note 112600 112725 84
Note 112720 112880 93
Note 112725 112880 57
Note 112725 112885 48
Note 112740 112890 96
Note 112740 112890 53
Note 112870 113005 84
Note 113005 113155 96
Note 113009 113140 105
Note 113009 113220 41
Note 113009 113220 53
Note 113015 113855 81
Note 113030 113860 69
Note 113135 113290 93
Note 113265 113440 65
Note 113270 113409 105
Note 113270 113424 96
Note 113270 113440 60
Note 113295 113455 57
Note 113424 113555 93
Note 113555 113695 105
Note 113555 113795 48
Note 113560 113700 96
Note 113564 113795 36
Note 113680 113855 93
Note 113840 113979 104
Note 113840 113995 60
Note 113840 114140 80
Note 113845 113975 65
Note 113845 114000 95
Note 113850 114000 57
Note 113855 114140 68
Note 113960 114120 92
Note 114100 114265 105
Note 114115 114350 41
Note 114115 114400 81
Note 114120 114270 96
Note 114125 114405 69
Note 114140 114355 54
Note 114235 114385 93
Note 114385 114534 104
Note 114390 114675 80
Note 114395 114540 95
Note 114395 114545 62
Note 114405 114545 57
Note 114405 114545 60
Note 114405 114689 68
Note 114520 114675 92
Note 114660 114955 81
Note 114665 114820 96
Note 114670 114805 105
Note 114675 114950 69
Note 114679 114900 38
Note 114685 114900 50
Note 114790 114935 93
Note 114935 115090 102
Note 114935 115220 74
Note 114950 115100 57
Note 114950 115100 60
Note 114950 115200 86
Note 114960 115094 62
Note 115075 115235 98
Note 115225 115455 35
Note 115230 115370 95
Note 115230 116060 79
Note 115235 115354 103
Note 115235 116085 67
Note 115250 115424 47
Note 115370 115515 91
Note 115484 115649 103
Note 115505 115649 95
Note 115510 115649 65
Note 115510 115670 55
Note 115515 115670 59
Note 115635 115799 91
Note 115770 115915 95
Note 115770 115930 103
Note 115799 116010 38
Note 115804 116010 50
Note 115909 116060 91
Note 116055 116195 96
Note 116060 116190 105
Note 116060 116204 59
Note 116064 116340 81
Note 116070 116200 65
Note 116075 116210 55
Note 116080 116335 69
Note 116195 116325 93
Note 116305 117315 79
Note 116320 116454 103
Note 116320 117315 67
Note 116330 116454 95
Note 116335 116530 43
Note 116335 116549 31
Note 116475 116610 91
Note 116580 116740 103
Note 116595 116745 95
Note 116610 116765 59
Note 116615 116745 65
Note 116630 116765 55
Note 116735 116895 91
Note 116865 117009 95
Note 116870 117115 38
Note 116885 117040 103
Note 116890 117070 50
Note 117009 117180 91
Note 117160 117300 103
Note 117160 117305 95
Note 117174 117310 59
Note 117174 117315 55
Note 117174 117320 65
Note 117310 117455 91
Note 117420 117560 103
Note 117435 117560 94
Note 117435 118284 79
Note 117435 118284 67
Note 117440 117659 52
Note 117440 117675 40
Note 117560 117705 91
Note 117705 117835 103
Note 117705 117835 94
Note 117719 117850 58
Note 117719 117870 60
Note 117735 117875 64
Note 117850 117990 91
Note 117975 118125 103
Note 117990 118145 94
Note 117990 118210 48
Note 118020 118229 36
Note 118120 118284 91
Note 118260 118390 105
Note 118260 118540 81
Note 118275 118425 96
Note 118275 118445 60
Note 118280 118445 64
Note 118284 118555 69
Note 118289 118425 58
Note 118405 118560 93
Note 118545 119090 79
Note 118549 118665 103
Note 118560 118705 94
Note 118560 118780 52
Note 118565 119115 67
Note 118570 118760 40
Note 118670 118820 91
Note 118810 118980 58
Note 118810 118985 60
Note 118815 118950 103
Note 118815 118965 64
Note 118815 118965 94
Note 118950 119110 91
Note 119080 119215 105
Note 119085 119655 81
Note 119090 119230 96
Note 119090 119300 48
Note 119090 119649 69
Note 119115 119315 36
Note 119244 119365 93
Note 119350 119505 58
Note 119354 119520 60
Note 119360 119490 96
Note 119365 119505 64
Note 119365 119505 105
Note 119484 119550 93
Note 119635 119865 53
Note 119635 120365 57
Note 119635 120924 77
Note 119649 119780 93
Note 119649 119785 101
Note 119659 119884 41
Note 119665 120625 65
Note 119785 119940 89
Note 119905 120119 50
Note 119909 120040 101
Note 119909 120055 93
Note 119925 120100 74
Note 119925 120119 62
Note 119940 120140 38
Note 120055 120195 89
Note 120190 120415 72
Note 120195 120335 93
Note 120210 120350 101
Note 120210 120430 48
Note 120215 120435 60
Note 120215 120450 36
Note 120330 120495 89
Note 120480 120615 101
Note 120480 120715 45
Note 120495 120630 93
Note 120495 120700 33
Note 120495 120700 57
Note 120500 120700 69
Note 120619 120680 89
Note 120759 120939 101
Note 120759 120980 65
Note 120765 120955 93
Note 120770 120955 89
Note 120770 120965 53
Note 120770 120980 29
Note 120774 120960 41
Note 121295 121484 101
Note 121325 121494 89
Note 121340 121490 81
Note 121340 121500 72
Note 121340 121525 41
Note 121340 121525 29
Note 121340 121525 48
Note 121345 121505 65
Note 121350 121500 57
