Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <untitled>
Meta Text, type=0x03 (Sequence/Track Name)  leng=45
     Text = <Poor Little Butterfly Is A Fly Gal Now (1919)>
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=52
     Text = <c/b MK Jerome, Norman Spencer, George Hamilton Green>
Meta Text, type=0x03 (Sequence/Track Name)  leng=17
     Text = <p/b Pete Wendling>
Meta Text, type=0x03 (Sequence/Track Name)  leng=9
     Text = <QRS # 949>
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Scan of a player piano roll>
Meta Text, type=0x03 (Sequence/Track Name)  leng=15
     Text = <by Kevin Keymer>
Note      0  71939 100
Note      0 174365 101
Note    452    589 65
Note    459    582 55
Note    468    584 71
Note    473    577 59
Note    475    577 67
Note    475    587 79
Note    479    594 74
Note    482    591 62
Note    683    821 65
Note    689    814 55
Note    689    816 71
Note    700    807 59
Note    700    809 67
Note    707    816 79
Note    707    819 62
Note    707    823 74
Note    905   1024 65
Note    909   1020 71
Note    916   1017 55
Note    921   1014 67
Note    925   1027 62
Note    925   1029 74
Note    928   1022 79
Note    929   1012 59
Note   1104   1243 65
Note   1122   1236 55
Note   1122   1236 71
Note   1129   1229 59
Note   1131   1231 67
Note   1131   1236 79
Note   1131   1243 62
Note   1131   1246 74
Note   1349   1524 65
Note   1357   1524 57
Note   1360   1524 69
Note   1369   1520 81
Note   1372   1520 77
Note   1376   1522 62
Note   1376   1531 72
Note   1381   1519 60
Note   1784   1943 57
Note   1786   1943 65
Note   1787   1944 69
Note   1796   1940 77
Note   1797   1940 81
Note   1801   1951 72
Note   1806   1940 60
Note   1810   1941 62
Note   2237   2394 57
Note   2241   2394 65
Note   2242   2395 69
Note   2248   2389 81
Note   2251   2389 77
Note   2260   2387 60
Note   2262   2391 62
Note   2262   2394 74
Note   2265   2392 86
Note   2660   2839 57
Note   2664   2838 69
Note   2664   2839 65
Note   2673   2833 81
Note   2674   2836 77
Note   2687   2836 86
Note   2687   2838 74
Note   2689   2833 60
Note   2690   2836 62
Note   3105   3770 65
Note   3105   3770 57
Note   3110   3770 69
Note   3118   3764 81
Note   3120   3766 77
Note   3123   3775 72
Note   3125   3760 60
Note   3130   3762 62
Note   3929   4034 90
Note   3936   4176 65
Note   3952   4368 55
Note   3960   4377 91
Note   3964   4161 59
Note   3964   4173 62
Note   3968   4367 67
Note   4388   4576 65
Note   4388   4793 57
Note   4393   4793 69
Note   4406   4570 62
Note   4408   4540 79
Note   4790   4909 90
Note   4804   5022 65
Note   4818   5235 71
Note   4820   5306 91
Note   4824   5018 62
Note   4824   5225 59
Note   5248   5447 65
Note   5251   5683 57
Note   5255   5686 69
Note   5268   5440 62
Note   5272   5440 79
Note   5702   5828 51
Note   5703   5828 55
Note   5714   5831 79
Note   5714   5837 91
Note   5714   5838 87
Note   5717   5828 58
Note   5719   5823 67
Note   5721   5999 82
Note   5910   6032 53
Note   5913   6025 51
Note   5913   6036 65
Note   5925   6033 77
Note   5927   6025 58
Note   5929   6040 89
Note   6120   6136 51
Note   6129   6244 63
Note   6136   6242 51
Note   6136   6244 58
Note   6136   6250 75
Note   6136   6256 87
Note   6137   6445 82
Note   6343   6477 51
Note   6343   6483 53
Note   6345   6485 65
Note   6361   6477 58
Note   6361   6482 77
Note   6363   6490 89
Note   6585   6868 55
Note   6591   6874 77
Note   6597   7166 91
Note   6600   6792 59
Note   6600   7136 50
Note   6600   7164 83
Note   6601   6763 79
Note   6603   6756 67
Note   6604   7166 86
Note   6994   7239 55
Note   7006   7239 71
Note   7011   7232 59
Note   7011   7234 67
Note   7013   7240 79
Note   7014   7244 62
Note   7014   7247 74
Note   7432   7556 65
Note   7441   7552 71
Note   7444   7554 91
Note   7445   7559 89
Note   7447   7549 79
Note   7447   7552 83
Note   7453   7554 86
Note   7454   7552 62
Note   7456   7547 67
Note   7636   7765 65
Note   7643   7762 91
Note   7646   7758 71
Note   7648   7757 79
Note   7648   7758 83
Note   7650   7765 89
Note   7652   7760 86
Note   7654   7750 67
Note   7655   7763 62
Note   7849   7990 65
Note   7865   7988 91
Note   7865   7993 89
Note   7866   7984 71
Note   7870   7977 67
Note   7870   7982 79
Note   7873   7986 86
Note   7877   7984 62
Note   7877   7986 83
Note   8058   8186 65
Note   8074   8181 71
Note   8076   8181 91
Note   8083   8181 83
Note   8085   8183 62
Note   8085   8186 89
Note   8090   8180 79
Note   8092   8174 67
Note   8094   8183 86
Note   8257   8429 65
Note   8271   8429 69
Note   8277   8423 81
Note   8280   8431 89
Note   8282   8426 86
Note   8282   8426 93
Note   8282   8431 72
Note   8289   8424 62
Note   8715   8890 65
Note   8716   8890 69
Note   8723   8886 81
Note   8726   8888 93
Note   8726   8893 89
Note   8726   8893 72
Note   8733   8887 86
Note   8734   8887 62
Note   9113   9288 65
Note   9127   9284 71
Note   9127   9293 89
Note   9131   9300 98
Note   9132   9284 62
Note   9134   9286 86
Note   9135   9277 67
Note   9550   9709 65
Note   9559   9702 71
Note   9559   9712 89
Note   9568   9694 67
Note   9568   9702 62
Note   9568   9705 86
Note   9593   9720 98
Note   9993  10664 65
Note   9995  10664 69
Note  10004  10659 71
Note  10004  10659 81
Note  10004  10667 89
Note  10011  10659 62
Note  10015  10667 86
Note  10043  10661 93
Note  10885  11545 71
Note  10887  11545 77
Note  10888  11545 91
Note  10890  11543 83
Note  10892  11542 79
Note  10893  11550 86
Note  10895  11550 74
Note  10897  11538 67
Note  11737  12329 71
Note  11738  12363 55
Note  11742  12329 79
Note  11745  12334 74
Note  11749  12324 59
Note  11749  12324 67
Note  11749  12334 62
Note  12593  12699 63
Note  12595  12707 46
Note  12599  12693 39
Note  12604  12695 67
Note  12604  12700 58
Note  12622  12734 55
Note  12791  12929 65
Note  12794  12927 46
Note  12798  12911 39
Note  12832  12963 53
Note  13020  13143 46
Note  13028  13136 51
Note  13031  13135 63
Note  13031  13136 55
Note  13040  13127 39
Note  13043  13136 58
Note  13218  13329 39
Note  13218  13343 53
Note  13220  13348 65
Note  13221  13343 46
Note  13430  13815 31
Note  13431  13667 43
Note  13431  13986 55
Note  13446  13980 59
Note  13449  13980 67
Note  13449  13993 62
Note  13849  13945 37
Note  13893  14207 38
Note  14325  14659 43
Note  14336  14450 67
Note  14336  14456 79
Note  14545  14763 55
Note  14554  14656 67
Note  14554  14663 91
Note  14562  14661 90
Note  14765  14869 79
Note  14767  14865 67
Note  14771  15139 44
Note  14981  15105 91
Note  14983  15095 67
Note  14986  15140 56
Note  14990  15105 90
Note  15208  15579 45
Note  15215  15309 67
Note  15215  15315 79
Note  15390  15588 57
Note  15400  15513 91
Note  15406  15504 67
Note  15409  15513 90
Note  15613  16038 46
Note  15615  15734 79
Note  15618  15729 67
Note  15838  15960 91
Note  15840  15950 67
Note  15847  15960 90
Note  15847  16026 58
Note  16058  16456 47
Note  16060  16158 67
Note  16063  16165 79
Note  16263  16381 91
Note  16268  16370 67
Note  16270  16381 90
Note  16270  16449 59
Note  16493  16601 67
Note  16494  16880 48
Note  16495  16607 79
Note  16703  16809 91
Note  16708  16799 67
Note  16708  16870 60
Note  16901  17012 91
Note  16903  17292 49
Note  16909  17007 79
Note  16911  17000 67
Note  16914  17014 90
Note  17104  17233 91
Note  17109  17221 67
Note  17109  17301 61
Note  17337  17443 91
Note  17339  17429 67
Note  17345  17436 79
Note  17345  17713 50
Note  17352  17445 90
Note  17527  17648 91
Note  17536  17636 67
Note  17536  17709 62
Note  17730  18156 51
Note  17740  17865 91
Note  17747  17849 67
Note  17747  17856 79
Note  17752  17865 90
Note  17965  18154 63
Note  17967  18099 91
Note  17972  18086 67
Note  17979  18092 79
Note  18181  18295 91
Note  18181  18587 52
Note  18191  18284 67
Note  18193  18288 79
Note  18196  18296 90
Note  18391  18512 91
Note  18393  18589 64
Note  18395  18499 67
Note  18402  18509 79
Note  18605  19030 53
Note  18618  18745 91
Note  18621  18731 67
Note  18629  18738 79
Note  18634  18747 90
Note  18840  19032 65
Note  18847  18965 91
Note  18854  18954 67
Note  18858  18960 79
Note  19053  19167 91
Note  19058  19475 54
Note  19061  19156 67
Note  19063  19163 79
Note  19067  19170 90
Note  19267  19402 91
Note  19272  19390 67
Note  19277  19471 66
Note  19279  19398 79
Note  19504  19861 55
Note  19509  19865 91
Note  19513  19854 67
Note  19518  19863 83
Note  19522  19861 79
Note  19524  19863 62
Note  19527  19865 86
Note  19893  20011 42
Note  19956  20790 43
Note  20361  20798 65
Note  20365  20790 55
Note  20373  20793 71
Note  20380  20790 67
Note  20381  20786 59
Note  20381  20795 79
Note  20381  20799 74
Note  20381  20801 62
Note  21097  21713 43
Note  21112  21742 36
Note  21199  21718 52
Note  21205  21352 72
Note  21209  21345 79
Note  21210  21352 84
Note  21213  21347 76
Note  21479  21579 72
Note  21486  21568 79
Note  21488  21568 76
Note  21490  21574 84
Note  21493  21600 62
Note  21623  21742 55
Note  21623  21753 72
Note  21625  21743 79
Note  21625  21745 76
Note  21634  21750 64
Note  21638  21751 84
Note  21640  21742 60
Note  21891  22019 65
Note  21894  22024 72
Note  21907  22022 84
Note  22031  22344 31
Note  22049  22190 79
Note  22052  22186 67
Note  22052  22197 76
Note  22052  22198 74
Note  22054  22200 86
Note  22346  22463 66
Note  22486  22662 55
Note  22494  22636 64
Note  22499  22629 79
Note  22499  22634 74
Note  22499  22664 60
Note  22502  22622 67
Note  22502  22631 76
Note  22502  22631 86
Note  22760  22957 79
Note  22910  23073 64
Note  22910  23393 52
Note  22911  23182 71
Note  22915  23391 83
Note  22918  23116 76
Note  22918  23427 36
Note  22944  23427 43
Note  23213  23311 59
Note  23340  23454 55
Note  23345  23463 64
Note  23345  23527 71
Note  23352  23456 79
Note  23353  23456 60
Note  23357  23457 76
Note  23629  23832 79
Note  23632  23935 76
Note  23636  23753 62
Note  23780  24039 64
Note  23781  24042 72
Note  23785  24041 84
Note  23812  24195 31
Note  24050  24165 63
Note  24060  24168 79
Note  24186  24335 55
Note  24188  24347 64
Note  24190  24349 72
Note  24199  24337 60
Note  24199  24349 84
Note  24200  24342 76
Note  24486  24604 79
Note  24623  24745 69
Note  24627  25093 52
Note  24631  24742 81
Note  24638  25088 36
Note  24640  24743 76
Note  24661  25088 43
Note  24885  24984 69
Note  24899  24979 81
Note  24908  24979 76
Note  24910  25006 59
Note  25025  25174 69
Note  25034  25170 81
Note  25039  25165 55
Note  25040  25170 76
Note  25047  25173 64
Note  25053  25165 60
Note  25320  25447 69
Note  25326  25445 81
Note  25347  25442 62
Note  25457  25932 31
Note  25464  25673 63
Note  25469  25825 71
Note  25471  25750 75
Note  25473  25899 83
Note  25476  25575 79
Note  25748  25935 79
Note  25753  25812 59
Note  25890  26011 55
Note  25890  26011 63
Note  25893  26017 75
Note  25898  26006 59
Note  25905  26006 67
Note  26165  26456 69
Note  26172  26461 72
Note  26172  26527 81
Note  26172  26536 64
Note  26181  26454 76
Note  26299  26756 43
Note  26304  26761 52
Note  26313  26754 36
Note  26602  26893 76
Note  26749  26887 55
Note  26756  27036 72
Note  26757  26895 64
Note  26761  26888 60
Note  26762  27054 79
Note  26765  27047 67
Note  27020  27198 76
Note  27150  27460 78
Note  27151  27462 72
Note  27157  27451 66
Note  27178  27451 31
Note  27453  27615 76
Note  27453  27639 40
Note  27571  27810 55
Note  27573  27824 72
Note  27583  27813 79
Note  27584  27806 67
Note  27847  27922 77
Note  27852  28279 83
Note  27859  28279 86
Note  27859  28428 38
Note  27913  28011 89
Note  27981  28405 53
Note  27986  28065 77
Note  28043  28156 89
Note  28136  28245 77
Note  28186  28315 89
Note  28274  28375 91
Note  28391  28539 65
Note  28395  28530 55
Note  28402  28535 83
Note  28405  28547 95
Note  28409  28526 59
Note  28411  28541 86
Note  28412  28504 62
Note  28681  28807 89
Note  28816  29365 31
Note  28830  28990 91
Note  28832  28963 83
Note  28833  28988 79
Note  28836  28990 86
Note  29086  29254 83
Note  29086  29265 95
Note  29202  29402 65
Note  29208  29393 55
Note  29215  29397 77
Note  29215  29406 89
Note  29220  29386 59
Note  29222  29397 62
Note  29503  29631 91
Note  29506  29627 79
Note  29611  30074 53
Note  29627  29965 95
Note  29629  29956 83
Note  29640  30172 38
Note  29886  30072 74
Note  30013  30181 65
Note  30019  30174 55
Note  30027  30242 71
Note  30031  30302 79
Note  30034  30168 59
Note  30035  30236 67
Note  30036  30179 62
Note  30302  30472 74
Note  30420  30638 31
Note  30424  30672 71
Note  30424  30683 78
Note  30433  30674 66
Note  30700  31109 41
Note  30710  30901 74
Note  30834  31118 53
Note  30848  31052 71
Note  30854  30985 79
Note  30855  31046 67
Note  31113  31317 79
Note  31118  31397 84
Note  31119  31838 36
Note  31121  31182 76
Note  31184  31252 88
Note  31238  31799 43
Note  31243  31803 52
Note  31245  31317 76
Note  31307  31396 88
Note  31374  31468 76
Note  31458  31538 88
Note  31518  31613 76
Note  31532  31797 79
Note  31538  31733 67
Note  31607  31672 88
Note  31656  31769 76
Note  31663  31796 55
Note  31669  31806 64
Note  31670  31913 72
Note  31672  31805 84
Note  31674  31796 60
Note  31735  31842 88
Note  31933  32226 48
Note  31936  32119 66
Note  31936  32121 76
Note  32061  32435 69
Note  32069  32299 81
Note  32076  32296 60
Note  32076  32301 88
Note  32353  32612 49
Note  32360  32619 76
Note  32478  32697 70
Note  32480  32622 88
Note  32483  32688 61
Note  32492  32615 82
Note  32749  33065 71
Note  32749  33135 89
Note  32750  33129 77
Note  32752  33131 83
Note  32757  33431 50
Note  32760  33129 86
Note  32896  33067 62
Note  33153  33257 91
Note  33155  33259 88
Note  33159  33256 79
Note  33274  33461 89
Note  33277  33456 77
Note  33277  33747 69
Note  33281  33456 55
Note  33282  33456 86
Note  33291  33461 62
Note  33294  33452 59
Note  33555  33679 91
Note  33560  33646 79
Note  33693  33969 79
Note  33704  34182 43
Note  33707  33972 83
Note  33708  33972 88
Note  33712  33972 76
Note  33715  34097 67
Note  33965  34072 55
Note  34093  34547 65
Note  34097  34418 83
Note  34102  34418 77
Note  34105  34369 54
Note  34109  34417 86
Note  34109  34420 74
Note  34375  34517 53
Note  34510  34651 72
Note  34510  34990 52
Note  34513  34647 84
Note  34515  34642 79
Note  34517  34643 76
Note  34524  34986 40
Note  34766  34856 72
Note  34767  34838 79
Note  34769  34845 84
Note  34771  34843 76
Note  34781  34888 62
Note  34904  35072 72
Note  34906  35061 79
Note  34913  35063 55
Note  34915  35067 84
Note  34918  35070 64
Note  34919  35064 76
Note  34925  35063 60
Note  35176  35292 65
Note  35183  35251 79
Note  35183  35297 72
Note  35185  35292 84
Note  35190  35247 76
Note  35318  35815 31
Note  35320  35604 79
Note  35320  35608 76
Note  35327  35609 74
Note  35329  35608 86
Note  35331  35449 67
Note  35590  35718 65
Note  35743  35872 55
Note  35745  35872 79
Note  35749  35875 76
Note  35749  35875 86
Note  35749  35875 74
Note  35749  35880 64
Note  35754  35872 60
Note  35998  36177 79
Note  36137  36297 64
Note  36138  36288 83
Note  36138  36429 71
Note  36145  36432 76
Note  36151  36528 36
Note  36422  36686 83
Note  36438  36523 62
Note  36539  36685 71
Note  36546  36686 55
Note  36548  36695 64
Note  36551  36753 76
Note  36558  36679 59
Note  36805  36925 71
Note  36811  36924 63
Note  36816  36926 75
Note  36964  37280 84
Note  36964  37383 31
Note  36965  37108 79
Note  36965  37121 64
Note  36965  37182 72
Note  36970  37173 76
Note  36972  37173 60
Note  37231  37335 63
Note  37234  37334 79
Note  37366  37509 81
Note  37366  37511 60
Note  37368  37512 55
Note  37372  37520 64
Note  37374  37520 72
Note  37377  37513 76
Note  37649  37756 79
Note  37781  37932 69
Note  37786  37926 81
Note  37797  38290 52
Note  37801  37928 76
Note  37813  38258 36
Note  38028  38127 69
Note  38039  38118 81
Note  38054  38252 60
Note  38154  38323 69
Note  38157  38315 81
Note  38175  38318 55
Note  38179  38326 64
Note  38183  38318 76
Note  38190  38319 62
Note  38432  38568 69
Note  38443  38560 81
Note  38448  38560 63
Note  38587  38915 71
Note  38588  38724 64
Note  38588  38915 83
Note  38588  39105 31
Note  38593  38843 79
Note  38593  38847 76
Note  38849  38952 62
Note  38977  39127 55
Note  38977  39128 79
Note  38979  39135 64
Note  38980  39128 76
Note  38980  39137 72
Note  38987  39127 60
Note  38989  39120 67
Note  39055  39171 52
Note  39112  39248 53
Note  39201  39305 54
Note  39256  39530 69
Note  39257  39364 55
Note  39261  39535 72
Note  39262  39525 81
Note  39267  39528 76
Note  39280  39808 36
Note  39330  39429 56
Note  39380  40206 57
Note  39388  39805 43
Note  39389  39808 52
Note  39649  39813 72
Note  39790  39945 69
Note  39795  39938 81
Note  39797  39940 55
Note  39803  39947 64
Note  39807  39941 76
Note  39808  39941 60
Note  40059  40204 72
Note  40186  40374 69
Note  40193  40758 31
Note  40199  40372 76
Note  40470  40652 81
Note  40611  40757 69
Note  40618  40752 55
Note  40620  40758 64
Note  40625  40752 76
Note  40627  40752 60
Note  40815  40924 56
Note  40874  41004 57
Note  40883  41036 72
Note  40958  41063 58
Note  41024  41177 71
Note  41024  41824 43
Note  41032  41181 74
Note  41034  41170 67
Note  41034  41473 59
Note  41036  41484 62
Note  41315  41481 74
Note  41442  41510 55
Note  41444  41580 71
Note  41448  41578 79
Note  41453  41573 67
Note  41562  41643 55
Note  41689  41819 55
Note  41710  42025 74
Note  41843  41924 57
Note  41843  42027 69
Note  41847  42022 81
Note  41852  42022 45
Note  41979  42057 57
Note  42103  42219 57
Note  42117  42337 79
Note  42242  42405 71
Note  42244  42405 83
Note  42245  42406 47
Note  42247  42408 74
Note  42252  42297 59
Note  42365  42433 59
Note  42499  42739 81
Note  42504  42736 45
Note  42508  42602 59
Note  42640  42900 78
Note  42648  42839 54
Note  42651  42895 74
Note  42654  42711 62
Note  42654  42840 50
Note  42654  42892 86
Note  42763  42834 62
Note  42876  43081 45
Note  42897  42989 62
Note  42993  43197 78
Note  43005  43195 50
Note  43007  43185 71
Note  43008  43195 54
Note  43010  43185 83
Note  43017  43179 59
Note  43271  43492 45
Note  43291  43399 74
Note  43292  43395 86
Note  43292  43397 62
Note  43415  43592 78
Note  43422  43618 71
Note  43423  43583 83
Note  43426  43627 54
Note  43428  43576 59
Note  43430  43629 50
Note  43663  43898 45
Note  43677  43788 61
Note  43806  44051 57
Note  43807  44050 69
Note  43809  44051 78
Note  43811  44041 81
Note  43818  44050 54
Note  43823  44048 74
Note  43823  44052 50
Note  43825  44043 60
Note  44086  44307 45
Note  44213  44487 78
Note  44222  44475 81
Note  44222  44482 54
Note  44227  44484 50
Note  44233  44480 74
Note  44237  44475 86
Note  44243  44480 62
Note  44498  44746 45
Note  44643  44942 78
Note  44656  44881 50
Note  44659  44837 71
Note  44659  44881 54
Note  44660  44837 83
Note  44668  44865 59
Note  44915  45128 45
Note  44933  45094 86
Note  44933  45097 74
Note  45043  45245 78
Note  45054  45283 54
Note  45056  45232 71
Note  45056  45234 83
Note  45056  45286 50
Note  45066  45338 59
Note  45069  45236 62
Note  45327  45513 45
Note  45340  45458 61
Note  45470  45679 69
Note  45472  45617 78
Note  45473  45608 81
Note  45480  45717 54
Note  45483  45611 74
Note  45483  45719 50
Note  45486  45708 60
Note  45733  46161 74
Note  45733  46285 43
Note  45735  46018 83
Note  45735  46161 77
Note  45741  46018 86
Note  45863  46290 50
Note  45872  46275 59
Note  46077  46193 52
Note  46143  46261 53
Note  46149  46281 83
Note  46213  46319 54
Note  46277  46341 55
Note  46281  46693 64
Note  46284  46614 88
Note  46287  46413 79
Note  46289  46688 76
Note  46406  46472 55
Note  46532  46647 55
Note  46681  46829 77
Note  46683  46829 83
Note  46688  46754 54
Note  46688  46954 74
Note  46690  47011 86
Note  46695  47079 62
Note  46811  46893 54
Note  46933  47047 54
Note  47063  47145 53
Note  47072  47199 77
Note  47072  47475 83
Note  47073  47478 71
Note  47074  47208 74
Note  47079  47197 79
Note  47081  47471 59
Note  47174  47274 53
Note  47311  47447 53
Note  47466  47615 69
Note  47466  47878 57
Note  47471  47675 81
Note  47478  47943 43
Note  47480  47619 72
Note  47482  47947 52
Note  47487  47610 76
Note  47489  47948 48
Note  47855  48013 69
Note  47860  48007 81
Note  47862  48007 55
Note  47864  48018 72
Note  47866  48015 64
Note  47871  48010 76
Note  47873  48008 60
Note  48140  48340 72
Note  48279  48365 69
Note  48285  48826 31
Note  48295  48388 76
Note  48349  48415 81
Note  48386  48494 69
Note  48464  48548 81
Note  48519  48625 69
Note  48605  48678 81
Note  48657  48766 69
Note  48675  48821 55
Note  48680  48831 72
Note  48682  48829 64
Note  48685  48822 60
Note  48686  48824 76
Note  48735  48819 81
Note  48794  48908 69
Note  48879  48955 81
Note  48934  49029 69
Note  48950  49036 72
Note  48956  49056 75
Note  49001  49081 81
Note  49058  49158 69
Note  49068  49223 72
Note  49086  49215 76
Note  49093  49636 36
Note  49138  49210 81
Note  49186  49288 69
Note  49254  49382 81
Note  49320  49469 69
Note  49345  49570 60
Note  49487  49631 55
Note  49492  49897 64
Note  49495  49826 88
Note  49495  49829 84
Note  49497  49758 79
Note  49497  49825 76
Note  49752  49860 81
Note  49767  50170 40
Note  49885  49952 55
Note  49885  50167 79
Note  49894  50170 74
Note  49895  50167 86
Note  49897  50311 62
Note  50002  50097 55
Note  50150  50279 55
Note  50168  50651 83
Note  50172  50553 39
Note  50299  50442 78
Note  50304  50431 71
Note  50308  50372 54
Note  50313  50644 59
Note  50422  50497 54
Note  50540  50661 78
Note  50544  50649 71
Note  50555  50658 54
Note  50578  51084 38
Note  50670  51770 57
Note  50672  50893 69
Note  50672  51218 53
Note  50677  50888 81
Note  50681  50888 77
Note  51073  51152 65
Note  51073  51219 69
Note  51077  51212 77
Note  51080  51211 55
Note  51080  51212 81
Note  51093  51207 59
Note  51097  51216 62
Note  51193  51318 65
Note  51278  51380 66
Note  51345  51440 67
Note  51406  51534 68
Note  51469  51567 69
Note  51474  51961 31
Note  51476  52092 77
Note  51553  51623 81
Note  51600  51709 69
Note  51682  51761 81
Note  51736  51834 69
Note  51758  51857 73
Note  51761  51861 61
Note  51818  51883 81
Note  51866  51965 69
Note  51876  52024 65
Note  51883  52018 55
Note  51894  52023 74
Note  51895  52011 59
Note  51897  52021 62
Note  51949  52019 81
Note  51991  52096 69
Note  52076  52154 81
Note  52128  52240 69
Note  52152  52272 64
Note  52161  52268 76
Note  52172  52593 38
Note  52213  52343 81
Note  52272  52512 69
Note  52279  52509 65
Note  52282  52671 53
Note  52290  52506 77
Note  52302  52508 74
Note  52552  52729 43
Note  52564  52918 79
Note  52687  53099 55
Note  52693  52918 71
Note  52696  52923 74
Note  52700  52911 67
Note  52702  52925 50
Note  52975  53162 43
Note  52976  53322 81
Note  53112  53464 57
Note  53115  53329 69
Note  53126  53327 74
Note  53128  53331 50
Note  53377  53559 43
Note  53388  53743 82
Note  53511  53758 70
Note  53520  53749 74
Note  53524  53756 50
Note  53525  53931 58
Note  53799  54398 43
Note  53801  54256 71
Note  53804  54060 83
Note  53808  54058 79
Note  53924  54407 50
Note  53933  54111 59
Note  54183  54366 77
Note  54320  54477 69
Note  54320  54477 65
Note  54327  54470 81
Note  54327  54470 55
Note  54336  54475 74
Note  54338  54464 59
Note  54341  54474 62
Note  54589  54691 77
Note  54716  55262 31
Note  54725  54921 79
Note  54726  54914 67
Note  54726  54927 74
Note  54989  55208 77
Note  55123  55268 65
Note  55125  55267 69
Note  55129  55293 55
Note  55131  55262 81
Note  55143  55267 74
Note  55145  55253 59
Note  55149  55262 62
Note  55368  55554 77
Note  55395  55983 38
Note  55509  55727 71
Note  55512  55729 83
Note  55515  55727 79
Note  55515  55729 74
Note  55531  55957 53
Note  55777  55956 81
Note  55906  56051 65
Note  55913  56076 55
Note  55920  56047 77
Note  55920  56056 72
Note  55924  56053 84
Note  55927  56038 59
Note  55929  56047 62
Note  56174  56359 83
Note  56201  56542 43
Note  56309  56572 55
Note  56311  56436 77
Note  56321  56506 74
Note  56325  56502 86
Note  56591  56837 77
Note  56597  56924 41
Note  56714  56898 53
Note  56725  56894 71
Note  56727  56896 83
Note  56730  56898 74
Note  56983  57352 69
Note  56989  57347 81
Note  57001  57349 76
Note  57005  57605 36
Note  57135  57603 43
Note  57141  57608 52
Note  57402  57600 55
Note  57406  57508 75
Note  57522  57674 69
Note  57533  57638 81
Note  57540  57677 64
Note  57544  57672 76
Note  57546  57670 60
Note  57806  58148 43
Note  57813  57931 75
Note  57949  58095 69
Note  57954  58090 81
Note  57954  58147 55
Note  57965  58092 76
Note  58209  58385 81
Note  58216  58522 41
Note  58335  58563 53
Note  58337  58500 69
Note  58346  58496 75
Note  58640  58917 76
Note  58645  59262 40
Note  58745  58920 69
Note  58752  58915 81
Note  58756  59269 52
Note  58758  58924 72
Note  59006  59178 76
Note  59116  59271 69
Note  59121  59265 55
Note  59126  59267 81
Note  59128  59273 64
Note  59128  59278 72
Note  59133  59265 60
Note  59400  59562 76
Note  59519  59696 68
Note  59519  60081 52
Note  59522  59697 72
Note  59528  59694 80
Note  59528  60074 36
Note  59794  59979 76
Note  59926  60081 69
Note  59931  60074 55
Note  59935  60077 81
Note  59936  60081 64
Note  59936  60084 72
Note  59940  60074 60
Note  60195  60485 70
Note  60199  60472 73
Note  60206  60478 76
Note  60208  60617 82
Note  60340  61214 40
Note  60617  60788 76
Note  60742  60886 57
Note  60745  60886 69
Note  60752  60881 81
Note  60756  60879 73
Note  60756  60883 61
Note  60756  60886 64
Note  60763  60872 67
Note  61008  61072 77
Note  61011  61557 33
Note  61072  61157 89
Note  61134  61214 77
Note  61140  61559 49
Note  61196  61305 89
Note  61275  61359 77
Note  61339  61450 89
Note  61418  61496 77
Note  61475  61577 89
Note  61552  61761 57
Note  61555  62037 65
Note  61559  61625 77
Note  61566  61756 61
Note  61605  61708 89
Note  61682  61754 77
Note  61733  61831 89
Note  61804  61890 77
Note  61827  62420 40
Note  61867  61976 89
Note  61940  62030 77
Note  61952  62516 55
Note  62009  62152 89
Note  62086  62202 77
Note  62229  62847 64
Note  62236  62290 76
Note  62293  62361 88
Note  62340  62525 57
Note  62354  62522 61
Note  62355  62420 76
Note  62361  62511 67
Note  62409  62491 88
Note  62484  62589 76
Note  62539  62674 88
Note  62615  62695 73
Note  62617  63288 40
Note  62694  62765 85
Note  62742  62840 73
Note  62752  63286 55
Note  62822  62900 85
Note  62878  62995 73
Note  62950  63061 85
Note  63013  63103 69
Note  63022  63292 61
Note  63090  63156 81
Note  63131  63229 69
Note  63140  63295 57
Note  63156  63297 64
Note  63206  63288 81
Note  63263  63406 69
Note  63345  63467 81
Note  63433  63599 79
Note  63442  64146 38
Note  63556  63749 55
Note  63572  63713 67
Note  63811  64022 78
Note  63815  63988 72
Note  63815  64154 54
Note  63820  63981 74
Note  63820  64088 66
Note  63926  64157 57
Note  63944  64194 60
Note  63947  64088 62
Note  64210  64515 78
Note  64219  64474 81
Note  64222  64536 62
Note  64224  64281 74
Note  64283  64345 86
Note  64338  64406 74
Note  64372  64883 33
Note  64402  64477 86
Note  64467  64570 74
Note  64522  64640 86
Note  64587  64744 81
Note  64728  64897 57
Note  64742  64902 78
Note  64747  64899 72
Note  64752  64890 60
Note  64752  64893 66
Note  64752  64896 74
Note  64754  64892 62
Note  65008  65216 81
Note  65063  65691 38
Note  65133  65292 78
Note  65143  65253 54
Note  65144  65289 72
Note  65337  65458 55
Note  65401  65532 57
Note  65417  65699 83
Note  65494  65603 58
Note  65548  65707 78
Note  65558  65694 71
Note  65562  65687 59
Note  65746  65867 57
Note  65823  66140 84
Note  65824  65920 58
Note  65892  65981 59
Note  65940  66102 78
Note  65949  66099 72
Note  65954  66090 60
Note  66151  66281 57
Note  66229  66495 85
Note  66231  66329 59
Note  66295  66402 60
Note  66352  66506 78
Note  66361  66493 73
Note  66363  66497 61
Note  66548  66656 60
Note  66606  67029 78
Note  66625  67020 88
Note  66625  67022 84
Note  66630  66729 62
Note  66631  67017 76
Note  66683  66795 63
Note  66756  67052 64
Note  67035  67140 63
Note  67044  67199 83
Note  67150  67308 78
Note  67171  67299 74
Note  67173  67297 86
Note  67174  67424 62
Note  67413  67661 81
Note  67415  67526 61
Note  67552  67713 78
Note  67561  67708 84
Note  67561  67740 72
Note  67565  67729 60
Note  67806  68024 78
Note  67824  67915 56
Note  67927  68327 57
Note  67931  68113 69
Note  67938  68108 81
Note  67942  68117 72
Note  68213  68322 74
Note  68222  68737 38
Note  68347  68502 78
Note  68352  68536 72
Note  68352  68619 54
Note  68358  68556 66
Note  68598  68794 78
Note  68728  68853 57
Note  68731  68928 69
Note  68739  68969 54
Note  68742  68848 81
Note  68744  68933 72
Note  68751  68848 60
Note  68753  68848 62
Note  68944  69074 57
Note  69017  69194 81
Note  69028  69131 58
Note  69106  69185 59
Note  69152  69269 78
Note  69157  69267 72
Note  69157  69353 60
Note  69160  69412 33
Note  69161  69263 84
Note  69402  69604 78
Note  69413  69588 81
Note  69420  69597 88
Note  69420  69597 84
Note  69424  69522 62
Note  69424  69592 76
Note  69472  69583 63
Note  69535  69702 57
Note  69547  69667 71
Note  69549  69695 60
Note  69549  69701 54
Note  69549  69811 64
Note  69620  69740 72
Note  69688  69799 73
Note  69822  70431 46
Note  69831  69890 74
Note  69831  70092 80
Note  69833  70152 62
Note  69895  69949 86
Note  69949  70017 74
Note  69952  70149 56
Note  70013  70088 86
Note  70077  70149 74
Note  70140  70220 86
Note  70220  70284 74
Note  70222  70322 82
Note  70285  70358 86
Note  70344  70506 53
Note  70360  70426 74
Note  70362  70476 84
Note  70365  70502 56
Note  70367  70499 58
Note  70369  70474 80
Note  70369  70501 62
Note  70426  70502 86
Note  70502  70594 74
Note  70547  70655 86
Note  70608  71031 46
Note  70624  70723 80
Note  70754  70889 74
Note  70756  71165 58
Note  70759  70880 82
Note  71026  71174 84
Note  71030  71290 44
Note  71167  71537 56
Note  71171  71294 74
Note  71174  71290 82
Note  71401  71666 43
Note  71415  71804 79
Note  71535  71936 71
Note  71538  71938 77
Note  71540  71927 59
Note  71540  71939 83
Note  71540  71939 74
Note  71541  71886 50
Note  71790  71998 43
Note  71802  72014 95
Note  71927  72317 55
Note  71936  72130 91
Note  71938  72132 88
Note  71939  72139 100
Note  72168  72468 43
Note  72185  72405 95
Note  72316  72734 54
Note  72319  72470 91
Note  72321  72550 98
Note  72330  72468 86
Note  72593  72821 43
Note  72599  72825 91
Note  72715  73139 53
Note  72727  72927 95
Note  72731  72920 83
Note  72734  72919 86
Note  72979  73339 81
Note  72981  73341 93
Note  72986  73343 88
Note  72990  73404 36
Note  73119  73628 43
Note  73125  73630 52
Note  73400  73502 87
Note  73486  73592 63
Note  73522  73659 55
Note  73527  73662 81
Note  73530  73666 93
Note  73530  73669 64
Note  73533  73660 60
Note  73533  73668 88
Note  73798  73917 87
Note  73937  74374 31
Note  73944  74082 81
Note  73952  74086 88
Note  74202  74477 93
Note  74304  74399 59
Note  74329  74472 55
Note  74331  74474 81
Note  74335  74481 64
Note  74338  74479 88
Note  74340  74474 60
Note  74606  74724 87
Note  74615  75208 36
Note  74740  74907 81
Note  74740  75275 52
Note  74745  74980 88
Note  75002  75077 84
Note  75095  75213 54
Note  75125  75269 55
Note  75128  75411 88
Note  75133  75354 84
Note  75133  75536 64
Note  75137  75269 60
Note  75140  75342 79
Note  75142  75408 76
Note  75399  75502 81
Note  75411  75690 40
Note  75526  75695 52
Note  75531  75688 79
Note  75533  75692 74
Note  75536  75690 86
Note  75536  75933 62
Note  75786  76069 83
Note  75787  76090 39
Note  75917  76097 51
Note  75921  76078 78
Note  75924  76065 71
Note  75931  76090 59
Note  76171  76572 57
Note  76174  76504 69
Note  76179  76499 81
Note  76183  76435 77
Note  76201  76774 38
Note  76306  76783 50
Note  76556  76744 77
Note  76685  76838 65
Note  76688  76838 69
Note  76692  76831 55
Note  76692  76833 81
Note  76704  76824 59
Note  76704  76836 74
Note  76706  76835 62
Note  76956  77127 74
Note  77079  77233 69
Note  77083  77577 31
Note  77086  77229 77
Note  77363  77632 81
Note  77498  77639 65
Note  77498  77639 69
Note  77505  77632 55
Note  77507  77635 77
Note  77516  77628 59
Note  77518  77635 62
Note  77762  77962 74
Note  77773  78197 38
Note  77874  78328 53
Note  77876  78067 69
Note  77885  78065 77
Note  78165  78353 43
Note  78176  78445 79
Note  78284  78683 55
Note  78289  78448 77
Note  78295  78448 74
Note  78295  78453 50
Note  78298  78439 67
Note  78521  78827 43
Note  78534  78880 81
Note  78669  79141 57
Note  78672  78827 69
Note  78681  78824 77
Note  78688  78827 74
Note  78690  78886 50
Note  78934  79131 43
Note  78934  79132 77
Note  79055  79202 70
Note  79061  79267 50
Note  79065  79193 74
Note  79067  79462 58
Note  79070  79187 82
Note  79308  79865 43
Note  79317  79592 77
Note  79326  79653 71
Note  79328  79592 83
Note  79328  79658 74
Note  79330  79588 79
Note  79456  79904 50
Note  79465  79645 59
Note  79701  79865 77
Note  79818  79961 65
Note  79821  79961 69
Note  79826  79955 55
Note  79827  79955 81
Note  79835  79960 74
Note  79836  79950 59
Note  79838  79959 62
Note  80086  80261 77
Note  80222  80736 31
Note  80231  80406 79
Note  80231  80411 74
Note  80236  80399 67
Note  80456  80633 77
Note  80583  80738 65
Note  80585  80737 69
Note  80590  80731 55
Note  80590  80733 81
Note  80599  80737 74
Note  80603  80727 59
Note  80605  80736 62
Note  80865  81032 77
Note  80883  81583 38
Note  80979  81456 53
Note  80992  81182 71
Note  80996  81184 83
Note  80998  81186 74
Note  81000  81181 79
Note  81236  81449 81
Note  81364  81518 65
Note  81372  81510 55
Note  81375  81512 77
Note  81378  81522 72
Note  81382  81520 84
Note  81385  81503 59
Note  81387  81514 62
Note  81638  81961 47
Note  81643  81837 83
Note  81769  81953 59
Note  81769  81959 79
Note  81769  81964 74
Note  81771  81961 86
Note  82020  82361 45
Note  82024  82138 83
Note  82152  82371 57
Note  82161  82299 81
Note  82161  82308 78
Note  82163  82302 87
Note  82165  82299 75
Note  82419  82676 83
Note  82421  82677 88
Note  82423  82677 74
Note  82423  82679 80
Note  82425  82676 76
Note  82428  83460 40
Note  82539  83459 47
Note  82542  83383 56
Note  82808  82977 83
Note  82943  83124 88
Note  82946  83070 80
Note  82947  83095 74
Note  82947  83124 76
Note  83186  83383 80
Note  83308  83489 83
Note  83311  83490 74
Note  83595  83770 86
Note  83697  83832 65
Note  83699  83832 69
Note  83704  83827 81
Note  83704  83832 89
Note  83709  83827 77
Note  83717  83820 59
Note  83718  83829 62
Note  83945  84079 83
Note  84080  84220 68
Note  84082  84220 64
Note  84084  84585 88
Note  84086  84206 59
Note  84087  84217 80
Note  84088  84215 62
Note  84088  84215 76
Note  84454  84589 68
Note  84461  84584 83
Note  84461  84589 64
Note  84465  84576 59
Note  84465  84583 62
Note  84465  84584 76
Note  84465  84587 80
Note  84703  84910 83
Note  84703  84915 88
Note  84708  84912 76
Note  84708  85015 52
Note  84710  84881 80
Note  84840  85015 64
Note  85104  85200 80
Note  85106  85395 50
Note  85227  85324 88
Note  85230  85320 76
Note  85233  85389 62
Note  85347  85457 87
Note  85349  85454 77
Note  85349  85455 75
Note  85480  85597 78
Note  85484  86143 49
Note  85492  85592 74
Note  85495  85588 86
Note  85626  85692 73
Note  85631  85820 61
Note  85633  86109 79
Note  85690  85754 85
Note  85736  85816 73
Note  85798  85878 85
Note  85859  85946 73
Note  85931  86004 85
Note  85986  86109 73
Note  85995  86154 57
Note  86005  86151 61
Note  86007  86155 64
Note  86016  86139 67
Note  86066  86186 85
Note  86275  86545 85
Note  86277  86545 73
Note  86279  86545 81
Note  86280  86545 79
Note  86414  86881 55
Note  86416  86945 45
Note  86661  86780 69
Note  86793  86951 57
Note  86805  86949 61
Note  86807  86949 88
Note  86807  86954 64
Note  86811  86944 79
Note  86814  86939 67
Note  86814  86947 76
Note  86941  87061 87
Note  86945  87058 75
Note  87077  87615 79
Note  87086  87183 74
Note  87087  87181 86
Note  87204  87682 81
Note  87206  87615 73
Note  87206  87680 85
Note  87213  87617 76
Note  87222  87685 40
Note  87605  87824 57
Note  87617  87822 61
Note  87617  87824 64
Note  87626  87810 67
Note  87870  88072 69
Note  87877  88097 73
Note  87880  88193 45
Note  87882  88095 79
Note  87884  88099 76
Note  87982  88203 57
Note  88253  88368 87
Note  88257  88364 75
Note  88257  88651 43
Note  88391  88647 55
Note  88393  88526 85
Note  88398  88561 79
Note  88398  88562 88
Note  88404  88561 76
Note  88636  88747 85
Note  88645  88749 73
Note  88654  89221 42
Note  88767  88996 78
Note  88776  89223 54
Note  88778  88990 74
Note  88779  88985 86
Note  89051  89221 84
Note  89172  89319 78
Note  89174  89318 57
Note  89186  89312 88
Note  89191  89312 66
Note  89193  89307 60
Note  89193  89312 76
Note  89196  89312 62
Note  89437  89573 84
Note  89559  89729 78
Note  89573  89723 74
Note  89575  89718 86
Note  89578  90110 33
Note  89842  90051 78
Note  89854  90041 81
Note  89858  90045 84
Note  89858  90049 72
Note  89968  90119 57
Note  89984  90113 66
Note  89986  90110 60
Note  89988  90113 62
Note  90219  90534 78
Note  90226  90594 69
Note  90229  90647 81
Note  90235  90532 72
Note  90258  90893 38
Note  90376  90899 54
Note  90644  90895 84
Note  90754  90899 57
Note  90760  90971 78
Note  90767  90962 88
Note  90771  90895 66
Note  90773  90961 76
Note  90774  90893 60
Note  90774  90894 62
Note  91015  91202 81
Note  91022  91335 45
Note  91149  91316 78
Note  91154  91345 57
Note  91170  91334 86
Note  91170  91339 74
Note  91411  91629 78
Note  91427  91728 46
Note  91550  91683 71
Note  91550  91684 83
Note  91554  91687 74
Note  91561  91716 58
Note  91812  92119 69
Note  91819  92112 81
Note  91823  92114 77
Note  91823  92116 74
Note  91825  92208 47
Note  91966  92135 59
Note  92201  92297 73
Note  92201  92398 55
Note  92321  92477 65
Note  92328  92470 81
Note  92328  92472 77
Note  92337  92476 74
Note  92341  92463 59
Note  92343  92476 62
Note  92594  92831 69
Note  92602  93191 43
Note  92727  92856 81
Note  92729  92854 73
Note  92736  92917 59
Note  92972  93113 81
Note  92976  93189 55
Note  92979  93113 77
Note  92985  93116 74
Note  93101  93260 65
Note  93116  93248 59
Note  93119  93257 62
Note  93378  93765 55
Note  93389  93513 74
Note  93498  93645 65
Note  93504  93766 81
Note  93507  93639 77
Note  93515  93632 59
Note  93516  93640 62
Note  93763  93876 77
Note  93763  94151 43
Note  93901  94146 81
Note  93901  94153 69
Note  93901  94156 57
Note  93908  94146 71
Note  93913  94118 74
Note  94176  94274 55
Note  94181  94271 79
Note  94185  94267 67
Note  94287  94590 57
Note  94296  94718 65
Note  94299  94576 81
Note  94301  94581 89
Note  94305  94579 77
Note  94308  94437 45
Note  94574  94903 47
Note  94711  94836 79
Note  94711  94875 88
Note  94711  95095 64
Note  94717  94838 76
Note  94718  94894 59
Note  94955  95220 79
Note  94958  95362 84
Note  94958  95366 72
Note  94961  95358 76
Note  94965  95307 48
Note  95080  95327 55
Note  95087  95332 52
Note  95091  95327 60
Note  95348  95519 79
Note  95349  95681 43
Note  95478  95742 55
Note  95481  95613 81
Note  95490  95615 74
Note  95738  95870 75
Note  95748  96079 42
Note  95869  96017 74
Note  95870  96011 79
Note  95870  96079 54
Note  96138  96324 81
Note  96147  96386 41
Note  96255  96429 53
Note  96265  96386 79
Note  96265  96390 74
Note  96517  97525 76
Note  96523  96989 40
Note  96646  97534 72
Note  96647  96993 52
Note  96647  97249 84
Note  97036  97209 43
Note  97054  97840 36
Note  97442  97840 43
Note  97447  97840 91
Note  97449  97842 88
Note  97449  97845 84
Note  97449  97904 52
Note  97450  97847 96
Note  98195  98317 95
Note  98238  98397 63
Note  98247  98410 96
Note  98250  98392 67
Note  98250  98401 66
Note  98251  98399 60
Note  98591  98690 90
Note  98610  98754 63
Note  98615  98756 60
Note  98617  98757 91
Note  98624  98749 67
Note  98624  98754 79
Note  98624  98759 66
Note  99005  99106 90
Note  99028  99161 63
Note  99031  99163 91
Note  99035  99160 79
Note  99040  99161 60
Note  99040  99163 66
Note  99042  99156 67
Note  99404  99516 90
Note  99433  99746 63
Note  99433  99747 91
Note  99436  99745 79
Note  99442  99746 60
Note  99442  99749 66
Note  99443  99740 67
Note  99831  99936 63
Note  99831  99943 65
Note  99838  99944 89
Note  99840  99936 77
Note  99847  99940 56
Note  99847  99999 60
Note  99848  99944 80
Note 100015 100122 63
Note 100017 100129 56
Note 100022 100128 91
Note 100029 100126 79
Note 100035 100119 67
Note 100222 100338 65
Note 100224 100331 63
Note 100228 100406 60
Note 100229 100331 77
Note 100229 100340 89
Note 100238 100338 56
Note 100422 100527 63
Note 100430 100532 56
Note 100431 100528 75
Note 100431 100534 87
Note 100436 100530 66
Note 100607 100777 63
Note 100607 100816 65
Note 100611 100809 60
Note 100612 100812 56
Note 100614 100812 77
Note 100622 100821 72
Note 100623 101211 84
Note 100627 100816 80
Note 100980 101086 79
Note 100987 101206 65
Note 101000 101199 63
Note 101005 101140 77
Note 101012 101149 72
Note 101012 101199 60
Note 101015 101145 80
Note 101015 101202 56
Note 101367 101499 63
Note 101370 101513 84
Note 101372 101499 60
Note 101374 101508 87
Note 101381 101515 96
Note 101383 101495 67
Note 101754 101845 59
Note 101786 101947 63
Note 101791 101858 87
Note 101794 101953 91
Note 101796 101948 60
Note 101798 101948 79
Note 101801 101942 67
Note 101899 102019 87
Note 102051 102156 92
Note 102145 102239 59
Note 102170 102360 63
Note 102179 102367 91
Note 102179 102367 87
Note 102181 102362 60
Note 102184 102355 67
Note 102184 102362 79
Note 102563 102649 59
Note 102585 102743 63
Note 102592 102751 91
Note 102592 102751 87
Note 102597 102742 79
Note 102597 102746 60
Note 102599 102740 67
Note 102948 103058 62
Note 102964 103163 65
Note 102967 103154 63
Note 102971 103158 60
Note 102978 103099 89
Note 102978 103167 68
Note 102979 103092 77
Note 102988 103097 80
Note 103196 103296 91
Note 103201 103292 79
Note 103260 103347 67
Note 103358 103440 59
Note 103376 103553 65
Note 103379 103546 60
Note 103381 103556 68
Note 103384 103488 77
Note 103384 103497 89
Note 103392 103492 80
Note 103569 103679 63
Note 103574 103681 75
Note 103574 103688 87
Note 103756 103857 62
Note 103779 103979 63
Note 103787 103990 68
Note 103791 103981 60
Note 103791 103990 72
Note 103794 103989 84
Note 103798 103988 80
Note 104146 104711 53
Note 104156 104421 49
Note 104160 104429 61
Note 104165 104696 59
Note 104422 104705 73
Note 104424 104581 72
Note 104572 104772 62
Note 104576 105093 50
Note 104831 104931 74
Note 104945 105093 65
Note 104951 105086 55
Note 104961 105081 59
Note 104963 105088 79
Note 104963 105090 62
Note 105219 105419 43
Note 105224 105335 73
Note 105226 105346 72
Note 105365 105488 74
Note 105365 105531 59
Note 105365 105771 50
Note 105588 105764 43
Note 105611 105699 79
Note 105726 106176 49
Note 105729 105875 73
Note 105732 105885 72
Note 105734 105934 59
Note 106001 106304 43
Note 106019 106119 74
Note 106147 106270 79
Note 106149 106295 59
Note 106151 106474 50
Note 106378 106666 43
Note 106396 106501 73
Note 106399 106513 72
Note 106524 106871 52
Note 106526 106736 59
Note 106531 106672 74
Note 106791 107533 43
Note 106808 106857 67
Note 106869 106919 79
Note 106913 107119 53
Note 106930 107108 59
Note 106933 106978 67
Note 106985 107052 79
Note 107051 107105 67
Note 107102 107185 79
Note 107184 107250 67
Note 107259 107331 79
Note 107309 107538 53
Note 107326 107531 55
Note 107331 107390 67
Note 107336 107526 59
Note 107342 107538 62
Note 107383 107476 79
Note 107473 107526 67
Note 107539 107604 79
Note 107604 107652 67
Note 107646 107767 79
Note 107717 107924 55
Note 107727 107888 67
Note 107728 107858 71
Note 107730 107902 64
Note 107734 108215 48
Note 107999 108113 72
Note 108126 108295 55
Note 108138 108297 79
Note 108138 108306 64
Note 108142 108290 67
Note 108142 108297 60
Note 108147 108299 76
Note 108376 108734 48
Note 108382 108485 71
Note 108503 108900 55
Note 108504 108687 60
Note 108511 108696 72
Note 108519 108677 67
Note 108787 109074 49
Note 108791 108958 79
Note 108914 109276 57
Note 108918 109083 69
Note 108926 109081 73
Note 108926 109083 61
Note 108933 109072 67
Note 109176 109366 74
Note 109179 109752 50
Note 109297 109563 71
Note 109297 109564 77
Note 109303 109563 79
Note 109304 109558 59
Note 109306 109567 62
Note 109307 109558 67
Note 109558 109653 73
Note 109670 109809 65
Note 109676 109801 55
Note 109681 109806 62
Note 109683 109795 59
Note 109687 109808 74
Note 109924 110648 71
Note 109926 110653 74
Note 109926 110654 77
Note 109931 110639 67
Note 109931 110649 79
Note 110043 110586 43
Note 110443 110720 53
Note 110449 110715 55
Note 110461 110639 59
Note 110461 110649 62
Note 110820 110933 83
Note 110856 111006 63
Note 110865 111270 84
Note 110867 111011 60
Note 110870 111001 67
Note 111249 111383 63
Note 111258 111386 60
Note 111260 111379 67
Note 111261 111388 79
Note 111626 111742 83
Note 111652 111792 63
Note 111660 111795 60
Note 111663 112122 84
Note 111665 111788 67
Note 112036 112251 63
Note 112038 112254 60
Note 112049 112247 67
Note 112049 112254 79
Note 112457 112554 63
Note 112462 112556 60
Note 112462 112595 68
Note 112464 112560 87
Note 112465 112558 56
Note 112467 112563 84
Note 112471 112561 80
Note 112472 112565 92
Note 112620 112733 63
Note 112626 112740 65
Note 112629 112736 56
Note 112638 112742 89
Note 112639 112733 77
Note 112646 112733 60
Note 112804 112933 65
Note 112808 112926 63
Note 112808 112929 77
Note 112815 112934 89
Note 112820 112929 56
Note 112822 112924 60
Note 112829 112935 84
Note 113214 113354 65
Note 113220 113349 63
Note 113225 113763 89
Note 113226 113351 77
Note 113230 113347 60
Note 113230 113352 56
Note 113230 113357 84
Note 113582 113694 83
Note 113602 113761 65
Note 113609 113754 63
Note 113613 113756 77
Note 113616 113754 60
Note 113619 113763 84
Note 113620 113758 56
Note 113981 114069 66
Note 114001 114162 63
Note 114011 114139 87
Note 114015 114143 84
Note 114017 114144 96
Note 114017 114162 60
Note 114019 114156 67
Note 114358 114458 62
Note 114385 114558 63
Note 114385 114561 60
Note 114390 114528 87
Note 114395 114526 91
Note 114399 114522 79
Note 114399 114554 67
Note 114742 114832 59
Note 114767 114930 63
Note 114770 114933 91
Note 114770 114934 87
Note 114771 114933 60
Note 114778 114930 79
Note 114780 114926 67
Note 115149 115252 62
Note 115166 115334 60
Note 115166 115334 63
Note 115170 115335 87
Note 115171 115334 91
Note 115178 115332 79
Note 115180 115327 67
Note 115548 115648 63
Note 115552 115659 68
Note 115553 115654 89
Note 115555 115645 77
Note 115555 115648 60
Note 115559 115654 84
Note 115718 115827 62
Note 115727 115854 63
Note 115737 115863 68
Note 115743 115856 87
Note 115748 115851 60
Note 115748 115854 75
Note 115931 116015 59
Note 115956 116088 60
Note 115958 116087 63
Note 115958 116097 68
Note 115965 116099 72
Note 115967 116092 84
Note 116319 116416 62
Note 116340 116523 63
Note 116346 116534 68
Note 116348 116523 75
Note 116349 116536 72
Note 116351 116526 60
Note 116351 116530 84
Note 116356 116491 80
Note 116743 117387 53
Note 116754 117126 49
Note 116755 116914 61
Note 116760 117294 59
Note 116993 117265 73
Note 116994 117137 72
Note 117132 117662 50
Note 117134 117382 62
Note 117410 117558 74
Note 117519 117657 65
Note 117528 117650 55
Note 117530 117650 71
Note 117533 117656 62
Note 117535 117645 59
Note 117535 117645 79
Note 117540 117645 67
Note 117766 117860 73
Note 117767 117874 72
Note 117897 118108 43
Note 117904 118067 59
Note 117906 118001 74
Note 117910 118284 50
Note 118160 118336 79
Note 118262 118533 43
Note 118274 118395 73
Note 118276 118406 72
Note 118276 118640 49
Note 118282 118456 59
Note 118284 118388 67
Note 118531 118642 74
Note 118663 119192 43
Note 118670 118804 71
Note 118674 118925 79
Note 118678 119197 50
Note 118679 118799 67
Note 118679 118858 59
Note 118924 119020 73
Note 118924 119032 72
Note 119046 119190 65
Note 119055 119188 55
Note 119062 119188 74
Note 119066 119181 59
Note 119067 119188 62
Note 119322 119622 79
Note 119322 119622 71
Note 119463 119983 43
Note 119474 119989 50
Note 119701 119819 65
Note 119701 119819 69
Note 119708 119813 77
Note 119840 119973 63
Note 119842 119973 75
Note 119842 119976 55
Note 119851 119968 67
Note 119851 119970 59
Note 120102 120260 65
Note 120118 120256 74
Note 120122 120258 62
Note 120249 120505 63
Note 120251 120411 55
Note 120254 120418 72
Note 120263 120381 60
Note 120263 120421 48
Note 120627 120802 75
Note 120627 120805 51
Note 120627 120810 72
Note 120637 120805 66
Note 120646 120808 44
Note 120903 121031 63
Note 121027 121197 51
Note 121030 121202 72
Note 121031 121193 75
Note 121039 121195 66
Note 121043 121200 44
Note 121277 121423 63
Note 121412 121614 65
Note 121421 121605 71
Note 121423 121573 43
Note 121427 121611 74
Note 121434 121577 50
Note 121698 121875 59
Note 121809 121878 63
Note 121812 121920 43
Note 121821 121924 48
Note 121821 122422 60
Note 121876 121948 72
Note 121928 122000 63
Note 121984 122079 72
Note 122057 122133 63
Note 122061 122174 55
Note 122061 122176 51
Note 122113 122220 72
Note 122192 122260 63
Note 122197 122315 48
Note 122199 122313 43
Note 122242 122349 72
Note 122315 122388 63
Note 122370 122462 72
Note 122440 122508 63
Note 122443 122538 55
Note 122443 122540 51
Note 122490 122579 72
Note 122556 122631 63
Note 122560 122670 48
Note 122563 122666 43
Note 122616 122706 72
Note 122681 122758 63
Note 122745 122840 72
Note 122817 122938 63
Note 122820 122940 55
Note 122820 122942 51
Note 122890 123020 72
Note 122965 123108 43
Note 122970 123114 48
Note 123219 123289 51
Note 123343 123487 51
Note 123348 123484 63
Note 123352 123494 72
Note 123366 123489 44
Note 123627 123771 56
Note 123632 123769 60
Note 123761 123890 63
Note 123764 123892 51
Note 123764 123899 68
Note 123764 123899 72
Note 123766 123890 75
Note 123778 123890 44
Note 124011 124126 72
Note 124017 124115 60
Note 124020 124120 56
Note 124139 124290 51
Note 124140 124287 63
Note 124151 124290 74
Note 124163 124289 44
Note 124424 124592 75
Note 124429 124529 60
Note 124429 124536 56
Note 124554 124682 63
Note 124554 124687 51
Note 124556 124692 68
Note 124557 124694 72
Note 124574 124685 44
Note 124810 124910 60
Note 124810 124913 56
Note 124931 125083 51
Note 124932 125080 63
Note 124935 125088 68
Note 124937 125080 75
Note 124937 125090 72
Note 124957 125085 44
Note 125208 125325 72
Note 125218 125313 60
Note 125220 125315 56
Note 125334 125470 63
Note 125335 125473 51
Note 125335 125475 44
Note 125345 125472 74
Note 125590 125772 75
Note 125597 125699 56
Note 125599 125697 60
Note 125723 125797 63
Note 125724 125872 51
Note 125728 125876 44
Note 125795 125882 72
Note 125856 125935 63
Note 125917 126004 72
Note 125979 126054 63
Note 125992 126085 56
Note 125999 126083 60
Note 126040 126124 72
Note 126099 126176 63
Note 126104 126235 51
Note 126106 126239 44
Note 126159 126246 72
Note 126221 126328 63
Note 126277 126408 72
Note 126359 126467 60
Note 126360 126474 56
Note 126496 126647 72
Note 126497 126637 45
Note 126501 126638 66
Note 126505 126646 50
Note 126744 126856 57
Note 126755 126848 60
Note 126758 126850 74
Note 126870 126980 69
Note 126879 126983 72
Note 126880 126975 75
Note 126882 126973 45
Note 126885 126977 66
Note 126889 126983 50
Note 127126 127256 57
Note 127138 127258 72
Note 127144 127246 60
Note 127276 127379 45
Note 127281 127381 66
Note 127282 127382 74
Note 127284 127388 50
Note 127513 127632 57
Note 127524 127625 75
Note 127525 127625 60
Note 127641 127756 69
Note 127649 127747 45
Note 127649 127762 72
Note 127656 127751 66
Note 127660 127758 50
Note 127913 128043 57
Note 127924 128032 60
Note 127927 128038 74
Note 128060 128183 45
Note 128062 128188 75
Note 128067 128188 66
Note 128067 128195 50
Note 128297 128415 57
Note 128310 128416 72
Note 128315 128406 60
Note 128433 128540 45
Note 128439 128544 66
Note 128440 128544 74
Note 128448 128551 50
Note 128706 128826 57
Note 128715 128817 75
Note 128722 128817 60
Note 128842 129102 45
Note 128847 128911 66
Note 128864 129102 38
Note 128911 128970 74
Note 128970 129043 66
Note 129036 129101 74
Note 129090 129215 57
Note 129093 129173 66
Note 129105 129215 54
Note 129109 129206 60
Note 129112 129249 50
Note 129168 129240 74
Note 129226 129382 45
Note 129240 129323 66
Note 129253 129579 38
Note 129303 129384 74
Note 129368 129495 66
Note 129441 129551 74
Note 129507 129586 57
Note 129519 129577 60
Note 129519 129620 54
Note 129522 129620 50
Note 129629 129737 60
Note 129631 129744 57
Note 129638 129733 45
Note 129640 129739 74
Note 129645 129739 66
Note 129651 129740 62
Note 129803 129999 57
Note 129812 129992 45
Note 129816 129992 60
Note 129818 129995 62
Note 129825 129994 74
Note 129832 129995 66
Note 130272 130445 69
Note 130383 130538 57
Note 130390 130529 45
Note 130409 130529 60
Note 130409 130531 66
Note 130409 130533 74
Note 130413 130531 62
Note 130645 130836 69
Note 130781 131004 57
Note 130785 130995 45
Note 130804 130995 60
Note 130804 131000 74
Note 130805 130998 66
Note 130807 130998 62
Note 131186 131281 63
Note 131188 131283 75
Note 131190 131293 72
Note 131195 131284 66
Note 131195 131284 56
Note 131202 131284 44
Note 131361 131595 63
Note 131373 131602 56
Note 131375 131598 75
Note 131376 131608 72
Note 131380 131598 44
Note 131384 131602 66
Note 131845 131918 44
Note 131851 131989 72
Note 131852 131920 56
Note 131857 131950 60
Note 131968 132173 63
Note 131970 132184 68
Note 131973 132175 75
Note 131977 132175 44
Note 131980 132178 56
Note 131980 132178 66
Note 132378 132572 44
Note 132380 132578 68
Note 132386 132573 56
Note 132389 132573 66
Note 132391 132575 74
Note 132393 132572 62
Note 132506 132606 75
Note 132573 132672 76
Note 132633 132733 77
Note 132690 132810 78
Note 132756 133001 55
Note 132756 133004 43
Note 132760 133004 71
Note 132765 133008 74
Note 132767 133356 79
Note 132770 132997 67
Note 133149 133356 43
Note 133154 133513 55
Note 133160 133513 71
Note 133170 133254 67
Note 133415 133576 67
Note 133527 133767 43
Note 133531 133965 57
Note 133547 133765 79
Note 133547 133970 72
Note 133833 133979 67
Note 133942 134150 43
Note 133956 134284 73
Note 133960 134149 79
Note 133965 134282 58
Note 134218 134908 67
Note 134339 134850 43
Note 134359 134852 79
Note 134359 134917 71
Note 134366 134908 59
Note 134366 134924 74
Note 134372 134922 50
Note 134970 135590 43
Note 135126 135692 79
Note 135126 135694 91
Note 135127 135692 83
Note 135128 135680 59
Note 135129 135694 50
Note 135133 135692 86
Note 135708 136351 43
Note 135733 136351 36
Note 135896 135994 79
Note 135898 136356 52
Note 135900 136040 72
Note 135903 136035 84
Note 135908 135999 76
Note 136149 136222 79
Note 136149 136238 72
Note 136151 136229 84
Note 136156 136224 76
Note 136163 136256 62
Note 136272 136399 72
Note 136279 136381 55
Note 136281 136382 79
Note 136283 136392 84
Note 136288 136392 64
Note 136290 136386 76
Note 136294 136384 60
Note 136558 136688 65
Note 136560 136692 84
Note 136560 136695 72
Note 136706 136965 31
Note 136717 136837 79
Note 136718 136831 67
Note 136718 136840 74
Note 136719 136838 86
Note 136719 136838 76
Note 136968 137060 66
Note 137085 137222 55
Note 137092 137226 79
Note 137092 137233 64
Note 137095 137233 74
Note 137096 137219 67
Note 137096 137228 86
Note 137097 137226 60
Note 137097 137229 76
Note 137356 137528 79
Note 137485 137910 43
Note 137491 137721 71
Note 137493 137628 64
Note 137495 137917 52
Note 137496 137917 83
Note 137501 137660 76
Note 137507 137910 36
Note 137751 137842 59
Note 137867 138049 71
Note 137868 137983 55
Note 137877 137993 64
Note 137878 137988 79
Note 137884 137983 60
Note 137887 137990 76
Note 138150 138299 79
Note 138153 138405 76
Note 138160 138246 62
Note 138266 138658 31
Note 138274 138496 64
Note 138275 138500 72
Note 138276 138495 84
Note 138514 138619 63
Note 138524 138624 79
Note 138651 138795 55
Note 138660 138809 64
Note 138661 138813 72
Note 138663 138809 84
Note 138668 138804 76
Note 138670 138801 60
Note 138925 139020 79
Note 139041 139157 69
Note 139045 139474 43
Note 139048 139153 81
Note 139055 139481 52
Note 139060 139155 76
Note 139068 139474 36
Note 139288 139384 69
Note 139304 139377 81
Note 139313 139382 76
Note 139316 139409 59
Note 139426 139558 69
Note 139433 139554 81
Note 139442 139549 55
Note 139451 139560 64
Note 139456 139554 60
Note 139456 139557 76
Note 139676 139788 69
Note 139683 139784 81
Note 139706 139783 62
Note 139806 140246 31
Note 139809 140002 63
Note 139815 140151 71
Note 139816 140077 75
Note 139820 139907 79
Note 139820 140217 83
Note 140077 140255 79
Note 140080 140142 59
Note 140204 140313 55
Note 140204 140313 63
Note 140208 140317 75
Note 140213 140310 59
Note 140218 140309 67
Note 140456 140728 69
Note 140463 140790 81
Note 140467 140797 64
Note 140469 140734 72
Note 140476 140727 76
Note 140587 140998 43
Note 140595 141005 52
Note 140606 140997 36
Note 140864 141129 76
Note 140997 141120 55
Note 141005 141133 64
Note 141005 141262 72
Note 141008 141285 79
Note 141010 141120 60
Note 141010 141279 67
Note 141251 141420 76
Note 141372 141665 31
Note 141376 141681 78
Note 141378 141681 72
Note 141386 141672 66
Note 141677 141843 76
Note 141681 141871 40
Note 141800 142027 55
Note 141805 142043 72
Note 141810 142031 79
Note 141812 142023 67
Note 142058 142117 77
Note 142063 142475 83
Note 142067 142473 86
Note 142081 142614 38
Note 142120 142199 89
Note 142174 142625 53
Note 142179 142257 77
Note 142237 142339 89
Note 142311 142440 77
Note 142372 142508 89
Note 142466 142563 91
Note 142581 142722 65
Note 142585 142714 55
Note 142590 142721 83
Note 142592 142726 95
Note 142597 142722 86
Note 142598 142709 59
Note 142603 142720 62
Note 142840 142958 89
Note 142974 143504 31
Note 142982 143162 91
Note 142986 143157 79
Note 142987 143121 83
Note 142990 143163 86
Note 143238 143385 83
Note 143238 143392 95
Note 143342 143508 65
Note 143349 143501 55
Note 143351 143513 89
Note 143354 143506 77
Note 143359 143495 59
Note 143363 143506 62
Note 143599 143747 91
Note 143604 143742 79
Note 143728 144163 53
Note 143742 144077 95
Note 143747 144071 83
Note 143767 144245 38
Note 144006 144165 74
Note 144112 144256 65
Note 144119 144249 55
Note 144125 144317 71
Note 144132 144242 59
Note 144132 144383 79
Note 144134 144310 67
Note 144137 144254 62
Note 144383 144555 74
Note 144513 144708 31
Note 144515 144742 71
Note 144516 144754 78
Note 144526 144745 66
Note 144770 145161 41
Note 144774 144936 74
Note 144885 145172 53
Note 144897 145095 71
Note 144906 145028 79
Note 144906 145086 67
Note 145168 145379 79
Note 145174 145447 84
Note 145179 145236 76
Note 145182 145851 36
Note 145239 145323 88
Note 145298 145815 43
Note 145309 145819 52
Note 145312 145378 76
Note 145367 145445 88
Note 145440 145503 76
Note 145492 145572 88
Note 145566 145815 79
Note 145571 145631 76
Note 145572 145747 67
Note 145624 145690 88
Note 145683 145815 55
Note 145690 145788 76
Note 145690 145824 64
Note 145690 145938 72
Note 145691 145824 84
Note 145692 145815 60
Note 145751 145856 88
Note 145954 146129 76
Note 145956 146124 66
Note 145956 146226 48
Note 146081 146419 69
Note 146088 146281 81
Note 146092 146285 88
Note 146094 146279 60
Note 146345 146619 49
Note 146354 146629 76
Note 146471 146704 70
Note 146476 146694 61
Note 146478 146631 88
Note 146485 146626 82
Note 146760 147108 77
Note 146760 147115 89
Note 146763 147044 71
Note 146765 147110 83
Note 146774 147108 86
Note 146776 147435 50
Note 146894 147044 62
Note 147131 147234 91
Note 147131 147236 88
Note 147134 147229 79
Note 147250 147693 69
Note 147252 147432 77
Note 147254 147428 55
Note 147254 147440 89
Note 147263 147435 86
Note 147267 147432 62
Note 147268 147423 59
Note 147533 147631 91
Note 147539 147590 79
Note 147649 148109 43
Note 147659 147900 79
Note 147659 147903 83
Note 147659 147906 88
Note 147663 147904 76
Note 147663 148027 67
Note 147891 147996 55
Note 148020 148446 65
Note 148029 148331 83
Note 148032 148330 77
Note 148033 148277 54
Note 148039 148331 74
Note 148041 148330 86
Note 148282 148417 53
Note 148408 148870 52
Note 148411 148546 72
Note 148414 148543 84
Note 148416 148535 79
Note 148417 148539 76
Note 148419 148863 40
Note 148653 148737 72
Note 148655 148721 79
Note 148655 148726 84
Note 148662 148724 76
Note 148664 148761 62
Note 148786 148956 72
Note 148788 148940 55
Note 148797 148942 79
Note 148799 148947 76
Note 148799 148949 84
Note 148799 148949 64
Note 148804 148942 60
Note 149054 149165 65
Note 149062 149131 79
Note 149064 149169 72
Note 149065 149129 76
Note 149065 149166 84
Note 149180 149660 31
Note 149192 149454 76
Note 149194 149450 79
Note 149194 149454 74
Note 149195 149311 67
Note 149195 149454 86
Note 149436 149566 65
Note 149582 149722 55
Note 149584 149722 79
Note 149587 149726 86
Note 149587 149728 64
Note 149588 149725 76
Note 149588 149726 74
Note 149592 149722 60
Note 149842 150013 79
Note 149976 150118 64
Note 149978 150252 71
Note 149983 150113 83
Note 149985 150260 76
Note 149988 150391 36
Note 150246 150518 83
Note 150258 150351 62
Note 150376 150513 55
Note 150376 150515 71
Note 150385 150523 64
Note 150387 150581 76
Note 150393 150506 59
Note 150623 150734 71
Note 150629 150731 63
Note 150634 150735 75
Note 150756 151198 31
Note 150760 150899 64
Note 150760 150977 72
Note 150765 150890 79
Note 150765 150969 76
Note 150765 151070 84
Note 150767 150967 60
Note 151022 151136 63
Note 151025 151137 79
Note 151161 151288 55
Note 151162 151288 81
Note 151162 151295 64
Note 151162 151298 72
Note 151164 151288 60
Note 151169 151292 76
Note 151418 151515 79
Note 151538 151696 69
Note 151542 151692 81
Note 151547 152050 52
Note 151554 151698 76
Note 151558 152049 36
Note 151802 151904 69
Note 151816 151896 81
Note 151828 152019 60
Note 151932 152081 69
Note 151934 152074 81
Note 151949 152074 55
Note 151956 152083 64
Note 151958 152076 76
Note 151963 152074 62
Note 152178 152301 69
Note 152183 152296 81
Note 152192 152294 63
Note 152319 152847 31
Note 152324 152476 64
Note 152324 152665 71
Note 152326 152667 83
Note 152329 152606 79
Note 152331 152610 76
Note 152612 152695 62
Note 152719 152840 55
Note 152722 152840 79
Note 152722 152849 64
Note 152725 152846 76
Note 152725 152849 72
Note 152730 152837 60
Note 152732 152834 67
Note 152775 152881 52
Note 152825 152940 53
Note 152899 153003 54
Note 152953 153238 69
Note 152954 153060 55
Note 152958 153231 81
Note 152958 153244 72
Note 152967 153233 76
Note 152974 153464 36
Note 153028 153133 56
Note 153079 153890 57
Note 153088 153488 43
Note 153088 153492 52
Note 153357 153496 72
Note 153475 153617 69
Note 153482 153609 81
Note 153482 153610 55
Note 153486 153617 64
Note 153491 153610 60
Note 153491 153612 76
Note 153726 153892 72
Note 153865 154067 69
Note 153872 154410 31
Note 153881 154065 76
Note 154142 154309 81
Note 154263 154409 69
Note 154269 154404 55
Note 154274 154412 64
Note 154279 154405 60
Note 154280 154407 76
Note 154469 154576 56
Note 154521 154658 57
Note 154533 154685 72
Note 154612 154708 58
Note 154672 155486 43
Note 154674 154815 71
Note 154682 154818 74
Note 154683 155097 59
Note 154685 154808 67
Note 154685 155109 62
Note 154936 155106 74
Note 155067 155133 55
Note 155068 155197 71
Note 155072 155197 79
Note 155076 155193 67
Note 155192 155267 55
Note 155320 155443 55
Note 155342 155641 74
Note 155463 155553 57
Note 155463 155643 69
Note 155468 155635 81
Note 155475 155637 45
Note 155580 155680 57
Note 155704 155838 57
Note 155729 155951 79
Note 155854 156017 71
Note 155858 156015 83
Note 155858 156020 47
Note 155858 156022 74
Note 155863 155913 59
Note 155981 156047 59
Note 156108 156228 59
Note 156115 156349 81
Note 156119 156349 45
Note 156253 156510 78
Note 156262 156444 54
Note 156264 156504 74
Note 156267 156501 86
Note 156269 156324 62
Note 156269 156447 50
Note 156376 156440 62
Note 156487 156692 45
Note 156501 156597 62
Note 156606 156802 78
Note 156622 156803 50
Note 156624 156790 71
Note 156624 156802 54
Note 156626 156790 83
Note 156631 156785 59
Note 156875 157083 45
Note 156892 156999 74
Note 156894 156995 86
Note 156894 156997 62
Note 157016 157181 78
Note 157019 157201 71
Note 157022 157172 83
Note 157022 157210 54
Note 157024 157213 50
Note 157026 157165 59
Note 157255 157462 45
Note 157269 157366 61
Note 157384 157604 69
Note 157384 157606 57
Note 157389 157606 78
Note 157390 157597 81
Note 157394 157607 50
Note 157396 157606 54
Note 157401 157601 74
Note 157404 157599 60
Note 157660 157866 45
Note 157784 158027 78
Note 157793 158017 81
Note 157797 158027 50
Note 157799 158025 54
Note 157804 158020 74
Note 157808 158017 86
Note 157811 158019 62
Note 158034 158254 45
Note 158160 158461 78
Note 158169 158399 54
Note 158176 158347 71
Note 158178 158401 50
Note 158180 158347 83
Note 158185 158381 59
Note 158438 158642 45
Note 158454 158610 74
Note 158455 158604 86
Note 158561 158750 78
Note 158570 158774 54
Note 158575 158737 71
Note 158575 158777 50
Note 158577 158737 83
Note 158586 158827 59
Note 158588 158742 62
Note 158817 159017 45
Note 158830 158941 61
Note 158961 159189 69
Note 158965 159108 81
Note 158966 159121 78
Note 158974 159221 54
Note 158979 159114 74
Note 158979 159223 50
Note 158982 159212 60
Note 159238 159601 43
Note 159241 159594 77
Note 159242 159598 74
Note 159244 159494 83
Note 159248 159494 86
Note 159364 159605 50
Note 159369 159587 59
Note 159596 159696 60
Note 159665 159772 62
Note 159731 159833 63
Note 159799 160195 88
Note 159799 160200 64
Note 159801 160190 79
Note 159804 160194 76
Note 160190 160457 77
Note 160197 160463 74
Note 160197 160591 86
Note 160202 160600 62
Note 160581 160775 77
Note 160591 160863 83
Note 160591 160863 71
Note 160595 160779 74
Note 160602 160954 59
Note 160836 160993 76
Note 160950 161094 69
Note 160950 161098 57
Note 160953 161087 81
Note 160960 161098 72
Note 160975 161302 36
Note 161230 161394 76
Note 161354 161458 69
Note 161354 161460 57
Note 161361 161449 81
Note 161365 161461 72
Note 161368 161460 64
Note 161374 161454 60
Note 161595 161706 72
Note 161713 161861 69
Note 161722 162000 43
Note 161725 162004 52
Note 161727 161856 60
Note 161729 161856 76
Note 161984 162160 81
Note 162122 162264 69
Note 162122 162298 57
Note 162134 162297 64
Note 162137 162289 60
Note 162138 162260 76
Note 162385 162497 72
Note 162508 162738 69
Note 162510 163068 57
Note 162522 162733 76
Note 162535 163061 40
Note 162804 163184 84
Note 162929 163055 55
Note 162929 163213 88
Note 162931 163360 64
Note 162933 163177 79
Note 162933 163183 76
Note 162939 163054 60
Note 163177 163600 83
Note 163193 163606 40
Note 163307 163656 79
Note 163308 163725 55
Note 163312 163661 76
Note 163316 163658 86
Note 163317 163661 74
Note 163323 163727 62
Note 163591 163718 91
Note 163606 163907 39
Note 163711 163908 95
Note 163714 163905 83
Note 163725 164081 54
Note 163730 164066 59
Note 163960 164181 89
Note 163960 164234 93
Note 163960 164238 81
Note 163971 164177 86
Note 163993 164502 38
Note 164093 164504 53
Note 164093 164845 57
Note 164350 164472 89
Note 164397 164697 55
Note 164443 164754 59
Note 164474 164633 62
Note 164486 164634 65
Note 164488 164625 81
Note 164488 164625 93
Note 164760 164868 86
Note 164760 165234 43
Note 164895 165084 89
Note 164909 165045 59
Note 164914 165302 50
Note 165158 165486 65
Note 165159 165537 93
Note 165159 165539 81
Note 165168 165481 55
Note 165170 165509 86
Note 165175 165475 59
Note 165179 165484 62
Note 165530 165678 89
Note 165540 165817 43
Note 165665 165808 81
Note 165665 165808 93
Note 165667 166099 53
Note 165669 165810 86
Note 165685 166084 59
Note 165687 165881 50
Note 165922 166029 89
Note 165933 166095 43
Note 166051 166176 91
Note 166054 166451 55
Note 166058 166175 79
Note 166058 166254 50
Note 166059 166176 86
Note 166299 166450 89
Note 166308 166500 43
Note 166436 166575 93
Note 166436 166832 57
Note 166437 166575 81
Note 166445 166575 86
Note 166453 166652 50
Note 166681 166954 43
Note 166684 166823 89
Note 166816 166944 86
Note 166818 167028 50
Note 166820 166944 94
Note 166823 166941 82
Note 166827 167243 58
Note 167082 167409 89
Note 167082 167434 95
Note 167086 167429 91
Note 167091 167368 83
Note 167093 167429 86
Note 167093 167699 43
Note 167245 167425 59
Note 167245 167701 50
Note 167470 167596 89
Note 167613 167754 93
Note 167613 167754 81
Note 167613 167765 65
Note 167613 168047 57
Note 167619 167756 86
Note 167631 167751 59
Note 167633 167763 62
Note 167885 168013 89
Note 168027 168185 91
Note 168031 168186 86
Note 168033 168450 55
Note 168036 168185 79
Note 168038 168461 31
Note 168277 168387 89
Note 168403 168551 93
Note 168403 168593 65
Note 168404 168661 57
Note 168406 168554 81
Note 168413 168554 86
Note 168423 168582 59
Note 168423 168591 62
Note 168673 168814 89
Note 168689 168941 43
Note 168802 169032 95
Note 168804 169027 91
Note 168809 169025 86
Note 168809 169028 83
Note 168818 169215 59
Note 169046 169219 93
Note 169055 169230 43
Note 169176 169401 89
Note 169182 169400 96
Note 169183 169400 84
Note 169183 169599 55
Note 169192 169598 60
Note 169459 169599 95
Note 169470 169731 43
Note 169579 169728 89
Note 169589 169793 98
Note 169599 169783 86
Note 169601 169955 54
Note 169608 169952 62
Note 169834 169952 89
Note 169843 170061 43
Note 169967 170195 95
Note 169969 170200 53
Note 169975 170190 83
Note 169979 170190 86
Note 169986 170185 59
Note 170238 170502 43
Note 170239 170316 57
Note 170243 170495 93
Note 170243 170495 81
Note 170247 170498 88
Note 170354 170436 57
Note 170368 170563 52
Note 170476 170560 57
Note 170604 170696 57
Note 170613 170725 87
Note 170637 171058 36
Note 170734 170834 57
Note 170750 170962 81
Note 170750 170963 93
Note 170755 170963 88
Note 170764 171219 52
Note 170868 170972 57
Note 170995 171097 57
Note 171013 171116 87
Note 171115 171224 57
Note 171129 171303 88
Note 171155 171473 36
Note 171242 171342 57
Note 171372 171496 57
Note 171389 171571 81
Note 171389 171572 93
Note 171396 171719 52
Note 171517 171613 57
Note 171533 171715 87
Note 171661 171747 57
Note 171790 171872 57
Note 171801 171933 88
Note 171822 172285 36
Note 171908 172035 57
Note 171920 172090 93
Note 171921 172090 81
Note 171930 172094 84
Note 171938 172290 52
Note 172192 172393 88
Note 172208 172660 48
Note 172331 172662 57
Note 172336 172523 93
Note 172336 172523 81
Note 172354 172651 60
Note 172615 172842 88
Note 172631 172879 50
Note 172748 173018 92
Note 172751 173015 80
Note 172751 173045 56
Note 172756 173045 62
Note 172999 173213 88
Note 173001 173336 51
Note 173127 173347 57
Note 173136 173468 63
Note 173138 173338 81
Note 173141 173340 93
Note 173397 173775 85
Note 173397 174004 52
Note 173406 173775 82
Note 173406 173775 58
Note 173406 173782 94
Note 173527 173782 64
Note 173804 173943 88
Note 173930 174226 57
Note 173938 174070 64
Note 173938 174093 81
Note 173941 174095 93
Note 173943 174068 61
Note 173950 174056 67
Note 174059 174151 85
Note 174121 174217 86
Note 174176 174283 87
Note 174242 174349 88
Note 174294 175380 65
Note 174301 174568 55
Note 174301 174765 45
Note 174304 174383 89
Note 174365 174442 101
Note 174410 174522 89
Note 174501 174580 101
Note 174547 174660 89
Note 174640 174717 101
Note 174688 174780 89
Note 174692 174846 57
Note 174696 174971 55
Note 174708 174840 61
Note 174754 174846 101
Note 174817 174914 89
Note 174892 174983 101
Note 174955 175046 89
Note 174980 175560 40
Note 175021 175112 101
Note 175080 175180 89
Note 175085 175494 55
Note 175162 175255 101
Note 175221 175353 89
Note 175298 175428 101
Note 175378 175538 97
Note 175485 175627 57
Note 175499 175624 61
Note 175499 175893 64
Note 175502 175759 91
Note 175504 175761 88
Note 175506 175613 67
Note 175508 175767 100
Note 175750 175891 93
Note 175879 176352 45
Note 175881 176070 91
Note 175882 176208 61
Note 175888 176065 85
Note 175893 176069 97
Note 176169 176341 89
Note 176276 176425 61
Note 176281 176691 57
Note 176293 176546 85
Note 176293 176548 81
Note 176295 176551 93
Note 176295 176691 64
Note 176559 177182 38
Note 176579 176731 88
Note 176673 176931 55
Note 176682 176864 91
Note 176686 176857 79
Note 176686 176868 84
Note 176965 177083 86
Note 177072 177193 57
Note 177081 177198 78
Note 177085 177351 54
Note 177090 177193 84
Note 177092 177186 60
Note 177092 177188 66
Note 177095 177188 62
Note 177095 177192 90
Note 177343 177752 84
Note 177345 177762 98
Note 177349 177747 86
Note 177354 177749 90
Note 177475 177988 45
Note 177479 177996 54
Note 177489 177747 62
Note 177744 177867 93
Note 177849 177998 57
Note 177863 177993 62
Note 177863 178001 84
Note 177865 178001 95
Note 177867 177993 66
Note 177869 177991 60
Note 177870 177998 90
Note 178126 178309 93
Note 178140 178715 38
Note 178269 178425 95
Note 178270 178475 54
Note 178272 178551 98
Note 178279 178418 90
Note 178279 178536 86
Note 178459 178561 55
Note 178515 178631 57
Note 178529 178628 93
Note 178592 178688 58
Note 178651 178890 95
Note 178651 179048 71
Note 178656 178881 83
Note 178658 178767 59
Note 178658 179440 66
Note 178663 178851 90
Note 178663 179442 62
Note 178817 178958 57
Note 178906 179024 93
Note 178913 179017 58
Note 178985 179072 59
Note 179046 179446 72
Note 179050 179216 84
Note 179050 179241 60
Note 179051 179220 96
Note 179054 179215 90
Note 179215 179342 57
Note 179304 179442 93
Note 179307 179393 59
Note 179364 179467 60
Note 179436 179565 61
Note 179437 179820 73
Note 179439 179562 85
Note 179445 179565 97
Note 179446 179567 90
Note 179695 179770 88
Note 179695 179795 62
Note 179753 179858 63
Note 179767 179839 100
Note 179809 180209 69
Note 179814 179903 88
Note 179821 180209 64
Note 179825 180342 66
Note 179832 180206 76
Note 179896 179963 100
Note 179937 180022 88
Note 180015 180087 100
Note 180060 180146 88
Note 180067 180175 61
Note 180140 180219 100
Note 180195 180278 88
Note 180209 180588 62
Note 180209 180630 74
Note 180271 180357 100
Note 180330 180422 88
Note 180409 180506 100
Note 180477 180556 88
Note 180479 180586 61
Note 180538 180644 100
Note 180613 180817 69
Note 180623 180689 88
Note 180627 180983 72
Note 180629 181006 66
Note 180630 180972 60
Note 180678 180766 100
Note 180748 180814 88
Note 180804 180888 100
Note 180809 180915 54
Note 180863 180951 88
Note 180863 180969 55
Note 180940 181019 100
Note 180942 181038 56
Note 180985 181425 57
Note 180990 181424 69
Note 180992 181079 88
Note 181065 181152 100
Note 181126 181224 88
Note 181216 181297 100
Note 181218 181317 50
Note 181269 181401 88
Note 181276 181397 52
Note 181333 181453 53
Note 181358 181465 100
Note 181419 182078 54
Note 181424 181683 60
Note 181424 181683 66
Note 181426 181684 62
Note 181435 181932 38
Note 181678 181955 72
Note 181786 181947 57
Note 181795 181947 69
Note 181803 181907 81
Note 181803 181916 78
Note 181806 181942 66
Note 181806 181944 62
Note 181815 181938 60
Note 182062 182312 45
Note 182064 182267 81
Note 182192 182353 54
Note 182198 182360 72
Note 182203 182328 84
Note 182433 182776 45
Note 182439 182794 78
Note 182442 182785 81
Note 182448 182790 88
Note 182451 182785 76
Note 182569 182785 54
Note 182860 182919 74
Note 182863 183172 80
Note 182924 182976 86
Note 182964 183424 53
Note 182974 183561 46
Note 182977 183043 74
Note 182977 183422 56
Note 183036 183104 86
Note 183084 183169 74
Note 183172 183259 86
Note 183211 183327 74
Note 183231 183318 82
Note 183344 183499 80
Note 183349 183497 77
Note 183353 183503 84
Note 183629 183729 52
Note 183634 183734 80
Note 183738 183888 53
Note 183743 183986 46
Note 183763 183891 74
Note 183768 183886 82
Note 184004 184146 52
Note 184013 184152 84
Note 184127 184359 46
Note 184127 184359 53
Note 184148 184286 74
Note 184150 184282 82
Note 184398 184893 31
Note 184416 184660 79
Note 184507 184981 53
Note 184535 184665 74
Note 184535 184665 83
Note 184778 184972 43
Note 184786 184903 83
Note 184919 185267 55
Note 184933 185272 79
Note 184938 185275 76
Note 184938 185280 88
Note 185190 185395 43
Note 185204 185404 83
Note 185313 185674 57
Note 185328 185603 77
Note 185333 185603 74
Note 185338 185715 86
Note 185575 185885 43
Note 185602 185781 76
Note 185728 185922 53
Note 185742 185886 71
Note 185744 185892 83
Note 185747 186128 59
Note 186008 186106 75
Note 186008 186574 48
Note 186126 186303 69
Note 186133 186299 81
Note 186142 186362 60
Note 186144 186301 76
Note 186385 186565 55
Note 186398 186574 76
Note 186520 186676 57
Note 186522 186667 60
Note 186522 186676 69
Note 186531 186672 81
Note 186533 186676 64
Note 186535 186679 72
Note 186790 187394 43
Note 186797 186940 75
Note 186926 187394 55
Note 186940 187108 76
Note 187199 187400 69
Note 187206 187396 81
Note 187215 187395 60
Note 187335 187486 57
Note 187351 187480 75
Note 187351 187486 64
Note 187601 187786 76
Note 187601 188199 40
Note 187710 187924 69
Note 187717 187920 81
Note 187717 188203 52
Note 187719 187928 72
Note 187999 188171 60
Note 187999 188181 84
Note 188126 188290 55
Note 188136 188540 64
Note 188143 188292 79
Note 188143 188301 88
Note 188145 188296 76
Note 188376 188770 40
Note 188381 188543 84
Note 188497 188915 52
Note 188502 188631 79
Note 188507 188634 74
Note 188509 188915 62
Note 188511 188634 86
Note 188766 188922 78
Note 188768 189144 39
Note 188905 189283 51
Note 188911 189065 71
Note 188914 189038 75
Note 188915 189069 83
Note 188917 189147 59
Note 189140 189697 57
Note 189144 189532 69
Note 189153 189527 81
Note 189156 189354 77
Note 189160 189459 74
Note 189169 189743 38
Note 189284 189754 50
Note 189544 189750 77
Note 189556 189688 62
Note 189667 189849 69
Note 189675 189847 65
Note 189682 189844 81
Note 189692 189834 59
Note 189944 190331 50
Note 189949 190051 74
Note 190074 190222 77
Note 190078 190316 59
Note 190347 190692 69
Note 190353 190720 81
Note 190364 190691 74
Note 190367 190530 62
Note 190478 190691 65
Note 190492 190712 59
Note 190741 191310 47
Note 190743 190915 77
Note 190865 191056 69
Note 190870 191049 81
Note 190879 191042 59
Note 190881 191054 74
Note 191156 191279 77
Note 191164 191279 62
Note 191265 191372 65
Note 191281 191371 74
Note 191282 191426 59
Note 191283 191364 79
Note 191285 191358 67
Note 191510 192062 57
Note 191515 191800 69
Note 191517 191992 31
Note 191520 191794 81
Note 191521 191798 77
Note 191523 191798 74
Note 191642 191990 43
Note 191919 192053 77
Note 191922 192371 55
Note 192038 192184 65
Note 192044 192191 70
Note 192055 192182 74
Note 192059 192175 82
Note 192059 192180 62
Note 192059 192373 58
Note 192296 192480 77
Note 192296 192853 43
Note 192436 192606 71
Note 192439 192608 83
Note 192441 192605 79
Note 192441 192615 74
Note 192443 192938 59
Note 192698 192853 77
Note 192812 192949 65
Note 192812 193140 57
Note 192814 192949 69
Note 192821 192945 81
Note 192825 192948 74
Note 192832 192947 62
Note 193044 193599 43
Note 193049 193244 77
Note 193190 193383 55
Note 193201 193301 79
Note 193201 193308 74
Note 193201 193376 59
Note 193203 193297 67
Note 193460 193669 69
Note 193465 193664 77
Note 193466 193662 81
Note 193474 193666 74
Note 193583 193732 65
Note 193583 193801 57
Note 193602 193721 59
Note 193603 193728 62
Note 193848 194258 77
Note 193853 194256 71
Note 193853 194514 43
Note 193857 194256 83
Note 193858 194255 79
Note 193858 194315 59
Note 193860 194263 74
Note 193987 194194 55
Note 194253 194415 81
Note 194367 194516 65
Note 194370 194511 77
Note 194370 194511 55
Note 194379 194519 72
Note 194381 194512 84
Note 194385 194785 60
Note 194388 194511 62
Note 194633 194781 81
Note 194638 194927 47
Note 194781 194925 77
Note 194786 194925 83
Note 194791 194928 74
Note 194791 195038 59
Note 194793 194924 86
Note 194795 195174 62
Note 195037 195291 83
Note 195038 195291 45
Note 195156 195300 57
Note 195163 195291 87
Note 195163 195557 63
Note 195167 195290 75
Note 195418 195636 71
Note 195425 195630 67
Note 195432 195728 40
Note 195558 195727 88
Note 195558 195728 47
Note 195558 195733 64
Note 195561 195728 56
Note 195563 195726 76
Note 196605 196765 71
Note 196607 196838 47
Note 196725 196871 65
Note 196726 196870 69
Note 196726 197190 57
Note 196734 196865 77
Note 196998 197181 47
Note 197006 197556 71
Note 197148 197380 52
Note 197149 197208 64
Note 197151 197377 56
Note 197199 197265 68
Note 197208 197254 76
Note 197251 197325 64
Note 197302 197377 68
Note 197311 197370 76
Note 197359 197446 64
Note 197363 197625 47
Note 197424 197498 68
Note 197430 197486 76
Note 197478 197563 64
Note 197489 197807 52
Note 197493 197802 56
Note 197543 197666 68
Note 197554 197659 76
Note 197609 197745 64
Note 197761 198069 47
Note 197770 198001 83
Note 197770 198003 76
Note 197770 198006 80
Note 197800 198040 88
Note 197907 198074 52
Note 197911 198070 56
Note 197920 198067 62
Note 198144 198251 69
Note 198153 198463 46
Note 198281 198372 79
Note 198281 198387 64
Note 198283 198378 76
Note 198287 198450 58
Note 198406 198523 63
Note 198406 198523 75
Note 198551 199162 79
Note 198557 199029 45
Note 198559 198677 74
Note 198566 198677 62
Note 198692 198940 57
Note 198699 199163 73
Note 198704 198838 61
Note 199075 199260 57
Note 199095 199251 61
Note 199097 199256 64
Note 199103 199237 67
Note 199372 199585 69
Note 199376 199578 73
Note 199383 199575 79
Note 199389 199581 76
Note 199509 199975 55
Note 199527 200059 40
Note 199751 199874 69
Note 199892 200060 57
Note 199904 200060 64
Note 199904 200553 79
Note 199905 200056 61
Note 199907 200044 67
Note 199907 200054 76
Note 200044 200149 63
Note 200044 200149 75
Note 200190 200281 74
Note 200197 200282 62
Note 200297 200572 57
Note 200304 200760 73
Note 200310 200565 61
Note 200312 200838 45
Note 200674 200843 57
Note 200683 200840 61
Note 200687 200841 64
Note 200692 200826 67
Note 200964 201367 69
Note 200966 201367 45
Note 200971 201356 79
Note 200971 201360 73
Note 200977 201362 76
Note 201088 201378 57
Note 201353 201462 87
Note 201360 201462 75
Note 201365 201712 43
Note 201488 201624 85
Note 201488 201625 79
Note 201493 201629 88
Note 201493 201632 76
Note 201493 201823 55
Note 201746 201847 85
Note 201759 201851 73
Note 201773 202426 42
Note 201874 202154 78
Note 201886 202047 86
Note 201886 202149 74
Note 201886 202423 54
Note 202137 202317 81
Note 202259 202423 78
Note 202267 202424 57
Note 202276 202416 88
Note 202285 202417 76
Note 202288 202417 60
Note 202288 202417 66
Note 202292 202418 62
Note 202535 202697 81
Note 202567 203241 38
Note 202656 202779 78
Note 202672 202767 86
Note 202672 202772 74
Note 202672 203243 54
Note 202916 203239 78
Note 202932 203231 84
Note 202932 203239 72
Note 203071 203241 57
Note 203086 203234 66
Note 203089 203233 60
Note 203091 203235 62
Note 203340 203772 78
Note 203349 203767 69
Note 203351 203758 81
Note 203354 203774 72
Note 203363 204013 45
Note 203490 204017 54
Note 203758 203933 84
Note 203881 204079 78
Note 203890 204052 57
Note 203897 204067 88
Note 203906 204042 66
Note 203906 204069 76
Note 203908 204040 60
Note 203911 204042 62
Note 204156 204461 45
Note 204160 204335 84
Note 204276 204402 78
Note 204281 204470 57
Note 204295 204454 86
Note 204297 204461 74
Note 204539 204747 78
Note 204697 204810 71
Note 204697 204811 83
Note 204704 204879 54
Note 204705 204872 66
Note 204707 204870 60
Note 204711 204872 62
Note 204952 205300 69
Note 204954 205290 81
Note 204959 205227 77
Note 204965 205229 74
Note 205097 205593 47
Note 205101 205288 59
Note 205357 205554 74
Note 205491 205651 69
Note 205494 205651 65
Note 205496 205642 81
Note 205497 205645 77
Note 205503 205647 55
Note 205512 205640 59
Note 205516 205650 62
Note 205766 205869 73
Note 205770 206028 43
Note 205893 206022 77
Note 205902 206024 74
Note 205906 206015 59
Note 206137 206401 69
Note 206139 206395 81
Note 206278 206432 65
Note 206284 206426 55
Note 206284 206456 73
Note 206297 206420 59
Note 206298 206429 62
Note 206541 206739 77
Note 206665 206871 69
Note 206665 207081 53
Note 206668 206863 81
Note 206675 207206 43
Note 206678 206868 74
Note 207058 207206 65
Note 207058 207207 69
Note 207061 207201 81
Note 207063 207203 77
Note 207067 207203 55
Note 207072 207204 74
Note 207081 207197 59
Note 207083 207204 62
Note 207327 207435 79
Note 207333 207431 67
Note 207460 207916 53
Note 207462 207683 81
Note 207462 207683 77
Note 207467 208037 43
Note 207476 207642 59
Note 207497 207688 89
Note 207908 208032 55
Note 207910 208033 88
Note 207913 208028 79
Note 207913 208098 64
Note 207914 208100 52
Note 207917 208026 59
Note 207917 208032 76
Note 208147 208317 79
Note 208157 208697 48
Note 208279 208515 84
Note 208279 208579 55
Note 208279 208695 64
Note 208280 208556 72
Note 208284 208549 76
Note 208577 208690 80
Note 208579 208840 56
Note 208708 208844 78
Note 208709 208835 63
Note 208711 208838 51
Note 208714 208845 72
Note 208721 208833 82
Note 208724 208923 58
Note 208956 209083 80
Note 208965 209123 60
Note 209076 209232 78
Note 209078 209223 63
Note 209078 209226 51
Note 209085 209233 72
Note 209088 209220 82
Note 209092 209520 54
Note 209093 209228 56
Note 209093 209515 66
Note 209371 209487 80
Note 209501 209707 65
Note 209501 209709 53
Note 209511 209637 77
Note 209513 209646 72
Note 209518 209632 82
Note 209520 209637 60
Note 209520 209642 56
Note 209765 209866 63
Note 209766 209935 51
Note 209770 209868 75
Note 209775 209873 80
Note 209895 210049 78
Note 209904 210049 72
Note 209907 210301 54
Note 209908 210037 82
Note 209908 210040 60
Note 209908 210042 56
Note 209908 210299 66
Note 210174 210274 80
Note 210285 210690 65
Note 210285 210690 53
Note 210299 210688 77
Note 210300 210464 72
Note 210301 210453 60
Note 210301 210456 56
Note 210303 210451 82
Note 210560 210662 80
Note 210681 210885 63
Note 210681 210960 51
Note 210683 211032 78
Note 210687 210930 72
Note 210688 210919 75
Note 210689 210886 60
Note 210690 210889 56
Note 210697 211018 82
Note 211065 211390 51
Note 211068 211269 63
Note 211073 211301 75
Note 211076 211269 60
Note 211076 211308 68
Note 211076 211310 72
Note 211078 211176 54
Note 211081 211274 56
Note 211251 211365 54
Note 211317 211419 55
Note 211385 211494 56
Note 211440 211792 57
Note 211442 211956 54
Note 211449 211945 45
Note 211465 211956 50
Note 211853 212016 57
Note 211876 212009 81
Note 211876 212021 78
Note 211885 212016 84
Note 211885 212021 72
Note 211890 212009 60
Note 211890 212011 66
Note 211893 212011 62
Note 212146 212249 80
Note 212159 212612 38
Note 212265 212426 78
Note 212272 212413 71
Note 212276 212418 83
Note 212277 212745 54
Note 212542 212819 78
Note 212553 212806 81
Note 212558 212817 72
Note 212560 212812 84
Note 212665 212810 57
Note 212683 212805 60
Note 212683 212806 66
Note 212686 212805 62
Note 212923 213241 81
Note 212925 213401 41
Note 212930 213289 77
Note 212934 213293 88
Note 212939 213289 76
Note 213047 213293 57
Note 213064 213412 48
Note 213335 213501 81
Note 213447 213609 57
Note 213458 213606 65
Note 213463 213602 77
Note 213470 213612 72
Note 213472 213608 84
Note 213475 213600 60
Note 213716 213920 77
Note 213722 213924 54
Note 213851 214017 53
Note 213858 214019 69
Note 213858 214394 31
Note 213867 214017 81
Note 213876 214019 74
Note 214147 214394 71
Note 214154 214388 67
Note 214154 214395 79
Note 214257 214398 53
Note 214265 214394 55
Note 214275 214389 59
Note 214277 214396 62
Note 214520 214738 79
Note 214521 214749 72
Note 214521 214917 48
Note 214525 214747 84
Note 214528 214740 76
Note 214653 214908 55
Note 214665 214890 64
Note 214931 215128 43
Note 214942 215037 79
Note 215051 215389 55
Note 215062 215167 81
Note 215065 215167 75
Note 215069 215169 74
Note 215301 215530 43
Note 215316 215470 75
Note 215468 215774 54
Note 215471 215614 79
Note 215712 215924 43
Note 215731 215929 75
Note 215731 215929 81
Note 215738 215933 74
Note 215840 216206 53
Note 216106 216847 43
Note 216133 216853 79
Note 216278 216853 52
Note 216283 216865 72
Note 216285 216864 84
Note 216290 216858 76
Note 216917 217260 36
Note 217040 217294 43
Note 217056 217301 52
Note 217066 217306 91
Note 217067 217308 88
Note 217067 217308 84
Note 217069 217315 96
Note 217887 218151 95
Note 217890 218142 83
Note 217890 218147 84
Note 217894 218151 96
Note 218299 218534 91
Note 218302 218529 79
Note 218697 218951 95
Note 218698 218944 83
Note 218701 218946 84
Note 218705 218951 96
Note 219095 219333 91
Note 219097 219325 79
Note 219501 219742 95
Note 219504 219735 83
Note 219508 219737 84
Note 219512 219742 96
Note 219890 220145 91
Note 219892 220138 79
Note 220325 220531 95
Note 220327 220547 83
Note 220329 220550 84
Note 220333 220556 96
Note 220572 220659 67
Note 220683 220817 43
Note 220684 220818 51
Note 220685 220830 69
Note 220687 220820 63
Note 220699 220815 59
Note 220971 221067 67
Note 221096 221228 43
Note 221101 221228 51
Note 221103 221230 63
Note 221103 221242 69
Note 221117 221224 59
Note 221358 221446 67
Note 221471 221617 51
Note 221474 221616 43
Note 221474 221628 69
Note 221476 221617 63
Note 221487 221612 59
Note 221774 221878 67
Note 221903 222037 43
Note 221904 222038 51
Note 221906 222050 69
Note 221907 222040 63
Note 221918 222033 59
Note 222177 222273 67
Note 222299 222442 43
Note 222299 222442 51
Note 222303 222444 63
Note 222303 222456 69
Note 222315 222437 59
Note 222590 222876 36
Note 222592 222749 67
Note 222710 222878 43
Note 222722 222883 52
Note 222726 222888 64
Note 222726 222894 72
Note 222728 222881 60
