Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Wedding Of The Painted Doll>
Meta Text, type=0x02 (Copyright Notice)  leng=40
     Text = <May NOT be used for commercial purposes.>
Meta Text, type=0x01 (Text Event)  leng=75
     Text = <Roll expression/accent tracks, where present, converted to MIDI velocties.
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </title: Wedding Of The Painted Doll
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = </subtitle: 
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_type: 88n
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </roll_manufacturer: QRS
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_number: 4655
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </original roll #:
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </original manufacturer: 
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </performer: Redding, Walter
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </composer: Brown, Nacio Herb 
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </lyricist: Freed, Arthur 
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </copyright: 1930
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Terry Smythe
>
Meta Text, type=0x01 (Text Event)  leng=46
     Text = </scan_system: Stibbons Mk3a w/optical encoder
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </date_scanned: 11 Dec 04
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Terry Smythe
>
Meta Text, type=0x06 (Marker)  leng=55
     Text = <Standard MIDI:Standard 88:LPI 123:Tempo  85: 12-15-2004>
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Wedding Of The Painted Doll>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x03 (Sequence/Track Name)  leng=27
     Text = <Scan of a player piano roll>
Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <by Terry Smythe, Winnipeg, Canada>
Note      0  27572 102
Note      0  27601 100
Note    325    382 82
Note    380    437 84
Note    398    460 86
Note    424    486 99
Note    429    492 91
Note    429    492 94
Note    429   1026 87
Note    739    802 94
Note    744    802 91
Note    744    802 99
Note   1067   1130 98
Note   1067   1130 94
Note   1072   1130 91
Note   1072   1552 86
Note   1377   1440 91
Note   1377   1440 98
Note   1377   1440 94
Note   1593   1703 94
Note   1598   1708 82
Note   1695   1890 91
Note   1695   1890 87
Note   1695   2000 84
Note   1695   2000 96
Note   2020   2111 94
Note   2026   2111 91
Note   2026   2111 87
Note   2026   2117 82
Note   2341   2627 81
Note   2341   2627 87
Note   2341   2627 91
Note   2346   2632 72
Note   2346   2632 65
Note   2640   2723 86
Note   2640   2723 89
Note   2645   2723 80
Note   2645   2729 74
Note   2645   2729 68
Note   2651   2729 58
Note   2958   3015 87
Note   2963   3015 82
Note   2963   3015 79
Note   2963   3546 75
Note   3257   3325 87
Note   3263   3325 79
Note   3263   3325 82
Note   3578   3640 86
Note   3583   3640 82
Note   3583   3640 79
Note   3583   4059 74
Note   3895   3953 86
Note   3898   3953 79
Note   3898   3953 82
Note   4096   4182 82
Note   4096   4187 70
Note   4200   4393 79
Note   4200   4395 75
Note   4200   4494 84
Note   4200   4494 72
Note   4510   4598 70
Note   4510   4598 75
Note   4510   4598 79
Note   4510   4598 82
Note   4828   5101 79
Note   4828   5106 60
Note   4828   5106 69
Note   4828   5106 75
Note   4833   5106 53
Note   5119   5210 68
Note   5119   5210 74
Note   5119   5210 77
Note   5125   5210 56
Note   5125   5210 62
Note   5437   5567 39
Note   5437   5567 51
Note   5742   5932 67
Note   5747   5932 70
Note   5747   5932 63
Note   5747   6039 60
Note   6052   6213 67
Note   6052   6213 70
Note   6057   6218 63
Note   6057   6218 58
Note   6369   6539 46
Note   6372   6539 34
Note   6697   7333 53
Note   6697   7338 41
Note   7000   7197 68
Note   7000   7197 65
Note   7000   7203 60
Note   7000   7505 70
Note   7223   7307 59
Note   7317   7505 65
Note   7317   7505 68
Note   7322   7505 62
Note   7322   7510 58
Note   7648   7841 46
Note   7653   7841 34
Note   7960   8151 39
Note   7960   8151 51
Note   8265   8458 63
Note   8265   8458 67
Note   8265   8458 70
Note   8270   8567 60
Note   8585   8739 58
Note   8585   8739 63
Note   8585   8739 67
Note   8585   8739 70
Note   8888   9078 46
Note   8888   9083 34
Note   9203   9778 53
Note   9208   9781 41
Note   9523   9705 60
Note   9523   9705 65
Note   9523   9705 68
Note   9523  10026 70
Note   9721   9802 59
Note   9820  10026 68
Note   9825  10026 58
Note   9825  10026 62
Note   9825  10026 65
Note  10145  10388 46
Note  10151  10393 34
Note  10455  10619 70
Note  10455  10619 75
Note  10460  10518 67
Note  10460  10638 63
Note  10460  11557 55
Note  10466  10625 39
Note  10653  10765 79
Note  10656  10687 67
Note  10757  10921 82
Note  10757  10927 70
Note  10763  10820 67
Note  10763  10820 58
Note  10763  11054 63
Note  10963  11072 87
Note  10968  11078 75
Note  11062  11145 86
Note  11067  11151 82
Note  11067  11151 79
Note  11067  11151 74
Note  11072  11260 62
Note  11078  11205 34
Note  11388  11450 67
Note  11388  11682 62
Note  11393  11450 58
Note  11591  11703 82
Note  11593  11703 70
Note  11695  11781 79
Note  11695  11781 84
Note  11695  11781 72
Note  11695  11786 75
Note  11700  11895 60
Note  11700  12843 55
Note  11703  11901 39
Note  12015  12078 63
Note  12015  12078 67
Note  12020  12283 60
Note  12216  12250 79
Note  12221  12283 67
Note  12320  12408 79
Note  12320  12408 82
Note  12325  12408 75
Note  12325  12414 70
Note  12330  12518 58
Note  12335  12523 34
Note  12640  12703 67
Note  12640  12708 63
Note  12640  12901 58
Note  12856  12924 79
Note  12861  12924 67
Note  12958  13117 75
Note  12963  13117 70
Note  12963  13122 63
Note  12963  13122 66
Note  12966  13125 39
Note  12966  13557 54
Note  13169  13273 65
Note  13169  13273 77
Note  13268  13427 78
Note  13273  13330 58
Note  13273  13330 63
Note  13273  13432 66
Note  13468  13552 83
Note  13468  13557 71
Note  13567  13656 70
Note  13567  13656 82
Note  13567  13656 77
Note  13572  13770 34
Note  13572  14132 50
Note  13598  13656 74
Note  13786  13872 59
Note  13885  13947 68
Note  13885  13947 65
Note  13885  13947 62
Note  13885  13971 58
Note  13960  14054 57
Note  14049  14132 56
Note  14125  14210 55
Note  14195  14348 87
Note  14195  14348 82
Note  14195  14348 78
Note  14195  14354 75
Note  14200  14804 54
Note  14205  14359 39
Note  14382  14500 89
Note  14382  14502 77
Note  14489  14656 90
Note  14494  14557 63
Note  14494  14557 66
Note  14494  14661 78
Note  14500  14557 58
Note  14703  14817 95
Note  14708  14822 83
Note  14809  14888 94
Note  14809  14888 89
Note  14812  14888 86
Note  14812  14888 82
Note  14822  15007 34
Note  14822  15437 50
Note  15028  15062 56
Note  15080  15143 58
Note  15132  15195 65
Note  15132  15195 62
Note  15132  15218 56
Note  15244  15325 58
Note  15343  15437 56
Note  15442  15500 79
Note  15442  15606 82
Note  15442  15606 87
Note  15442  16013 75
Note  15447  15640 63
Note  15453  15588 46
Note  15453  15593 39
Note  15453  16526 55
Note  15645  15755 91
Note  15651  15755 79
Note  15742  15903 94
Note  15747  15908 82
Note  15750  15804 67
Note  15750  15809 58
Note  15750  16013 63
Note  15945  16002 99
Note  15945  16007 87
Note  16052  16132 98
Note  16052  16132 94
Note  16052  16138 86
Note  16052  16138 91
Note  16057  16645 74
Note  16062  16239 62
Note  16070  16250 34
Note  16359  16416 58
Note  16359  16416 67
Note  16359  16645 62
Note  16554  16617 94
Note  16559  16617 82
Note  16658  16742 84
Note  16658  17239 72
Note  16669  17882 55
Note  16674  16856 39
Note  16679  16736 91
Note  16679  16736 96
Note  16684  16742 87
Note  16687  16851 60
Note  16979  17036 67
Note  16979  17036 63
Note  16979  17239 60
Note  17171  17203 91
Note  17177  17234 79
Note  17281  17367 94
Note  17281  17372 87
Note  17281  17372 91
Note  17286  17372 82
Note  17291  17497 58
Note  17291  17877 70
Note  17302  17500 34
Note  17617  17674 67
Note  17622  17679 63
Note  17622  17882 58
Note  17812  17875 91
Note  17815  17877 79
Note  17916  18083 87
Note  17916  18083 82
Note  17921  18083 78
Note  17921  18088 75
Note  17932  18549 54
Note  17937  18098 39
Note  18127  18218 89
Note  18127  18223 77
Note  18234  18408 90
Note  18239  18414 78
Note  18242  18309 58
Note  18242  18309 63
Note  18242  18309 66
Note  18453  18539 95
Note  18453  18544 83
Note  18559  18638 86
Note  18559  18638 89
Note  18559  18638 94
Note  18562  18638 82
Note  18567  18763 34
Note  18567  19114 50
Note  18773  18854 83
Note  18773  18859 75
Note  18875  18958 82
Note  18877  18958 74
Note  18882  18940 62
Note  18882  18940 58
Note  18882  18945 56
Note  19174  19333 75
Note  19174  19333 70
Note  19174  19338 66
Note  19179  19338 63
Note  19179  19781 54
Note  19184  19341 39
Note  19375  19460 77
Note  19380  19466 65
Note  19476  19638 78
Note  19476  19643 66
Note  19481  19539 58
Note  19481  19539 63
Note  19687  19773 83
Note  19690  19778 71
Note  19796  19882 82
Note  19796  19882 77
Note  19802  19882 74
Note  19802  19888 70
Note  19807  20322 50
Note  19812  20000 34
Note  20000  20088 95
Note  20000  20088 87
Note  20106  20197 94
Note  20106  20203 86
Note  20117  20179 65
Note  20117  20179 62
Note  20122  20179 58
Note  20122  20184 56
Note  20330  20414 82
Note  20335  20419 70
Note  20335  20424 58
Note  20429  20486 81
Note  20429  20486 77
Note  20429  20492 74
Note  20434  20492 69
Note  20434  20492 57
Note  20437  20604 41
Note  20437  21528 50
Note  20752  20812 82
Note  20757  20815 62
Note  20757  20815 70
Note  20757  20815 74
Note  20757  20815 65
Note  20757  20815 68
Note  20757  20815 77
Note  20763  20820 58
Note  21062  21424 77
Note  21067  21424 70
Note  21072  21523 56
Note  21088  21424 82
Note  21125  21263 34
Note  21145  21424 74
Note  21335  21372 96
Note  21361  21419 94
Note  21361  21419 92
Note  21367  21419 86
Note  21367  21424 68
Note  21372  21424 62
Note  21372  21424 65
Note  21372  21424 58
Note  21565  21651 70
Note  21565  21651 82
Note  21671  21734 83
Note  21677  21734 77
Note  21677  21734 74
Note  21677  21739 71
Note  21682  22791 56
Note  21687  21843 41
Note  21687  22791 50
Note  21976  22033 84
Note  21976  22033 80
Note  21976  22039 77
Note  21976  22039 74
Note  21981  22039 65
Note  21981  22039 72
Note  21981  22039 68
Note  21981  22039 60
Note  21981  22039 62
Note  22299  22651 80
Note  22299  22651 84
Note  22307  22651 72
Note  22307  22651 77
Note  22307  22651 74
Note  22315  22502 34
Note  22588  22619 98
Note  22614  22671 96
Note  22619  22677 92
Note  22619  22677 86
Note  22625  22682 60
Note  22625  22682 68
Note  22625  22682 65
Note  22625  22682 62
Note  22822  22914 82
Note  22828  22919 70
Note  22937  23138 75
Note  22937  23216 78
Note  22937  23216 81
Note  22937  23221 72
Note  22942  23221 69
Note  22942  23226 54
Note  22947  23148 39
Note  23252  23315 79
Note  23257  23315 70
Note  23257  23315 82
Note  23257  23315 75
Note  23263  23320 63
Note  23263  23320 58
Note  23263  24070 55
Note  23583  23953 82
Note  23583  23953 79
Note  23583  23955 75
Note  23588  23955 70
Note  23598  23789 34
Note  23861  23898 96
Note  23890  23953 94
Note  23895  23953 87
Note  23895  23953 91
Note  23898  23955 67
Note  23898  23960 63
Note  23903  23960 58
Note  24117  24169 82
Note  24119  24174 70
Note  24216  24401 79
Note  24239  24505 83
Note  24244  24401 75
Note  24244  24510 71
Note  24250  25302 55
Note  24252  24411 39
Note  24531  24583 72
Note  24531  24583 84
Note  24531  24583 79
Note  24531  24583 75
Note  24536  24588 63
Note  24536  24588 67
Note  24541  24588 60
Note  24828  25138 84
Note  24828  25138 79
Note  24833  25143 72
Note  24833  25143 75
Note  24888  25033 34
Note  25101  25132 98
Note  25125  25187 96
Note  25127  25187 87
Note  25127  25187 91
Note  25132  25190 67
Note  25138  25190 63
Note  25138  25195 60
Note  25338  25453 85
Note  25343  25458 73
Note  25354  25463 43
Note  25442  25505 86
Note  25442  25505 79
Note  25447  25505 83
Note  25447  25510 74
Note  25453  25635 59
Note  25453  26562 50
Note  25755  25817 88
Note  25760  25820 83
Note  25760  25820 67
Note  25760  25820 76
Note  25760  25820 79
Note  25765  25820 62
Note  25765  26270 59
Note  26070  26479 83
Note  26070  26479 79
Note  26070  26479 88
Note  26075  26479 76
Note  26085  26270 38
Note  26291  26375 64
Note  26401  26453 67
Note  26401  26458 59
Note  26401  26559 62
Note  26591  26653 83
Note  26596  26658 71
Note  26596  26687 61
Note  26700  26755 86
Note  26700  26755 78
Note  26700  26755 81
Note  26700  26757 74
Note  26705  26898 60
Note  26710  26875 45
Note  26710  27807 54
Note  27002  27062 88
Note  27002  27062 84
Note  27002  27062 78
Note  27002  27062 81
Note  27007  27062 76
Note  27007  27065 64
Note  27007  27065 66
Note  27013  27065 57
Note  27013  27492 60
Note  27312  27687 88
Note  27312  27690 76
Note  27312  27690 78
Note  27312  27690 81
Note  27312  27690 84
Note  27328  27500 38
Note  27572  27606 102
Note  27601  27658 96
Note  27601  27658 100
Note  27606  27664 90
Note  27611  27669 64
Note  27611  27669 60
Note  27611  27669 57
Note  27611  27669 66
Note  27820  27854 93
Note  27875  27932 95
Note  27921  28197 93
Note  27927  28197 84
Note  27927  28197 88
Note  27932  28197 72
Note  27932  28203 64
Note  27932  28312 55
Note  28242  28333 91
Note  28247  28333 86
Note  28247  28338 83
Note  28247  28338 62
Note  28247  28338 71
Note  28585  28763 43
Note  28591  28763 31
Note  28875  28906 83
Note  28898  29166 81
Note  28898  29171 76
Note  28898  29171 72
Note  28901  29171 60
Note  28932  29174 52
Note  28932  29255 43
Note  29208  29299 79
Note  29213  29304 71
Note  29213  29304 74
Note  29218  29304 59
Note  29218  29309 50
Note  29528  29729 31
Note  29734  30015 76
Note  29734  30067 81
Note  29739  30072 72
Note  29739  30122 60
Note  29744  30125 52
Note  29750  29927 43
Note  30041  30151 74
Note  30046  30156 43
Note  30140  30221 79
Note  30140  30226 71
Note  30145  30226 59
Note  30145  30231 50
Note  30437  30528 67
Note  30437  30614 70
Note  30437  30614 75
Note  30440  30648 63
Note  30440  31557 55
Note  30445  30625 39
Note  30656  30739 79
Note  30661  30695 67
Note  30752  30911 70
Note  30752  30911 82
Note  30757  30812 67
Note  30757  30815 58
Note  30757  31031 63
Note  30963  31026 75
Note  30963  31026 87
Note  31067  31153 79
Note  31067  31153 86
Note  31067  31153 82
Note  31072  31158 74
Note  31072  31263 62
Note  31078  31273 34
Note  31388  31450 67
Note  31388  31656 62
Note  31393  31450 58
Note  31593  31682 82
Note  31593  31687 70
Note  31695  31776 84
Note  31695  31776 79
Note  31695  31781 75
Note  31700  31781 72
Note  31700  31890 60
Note  31700  32812 55
Note  31703  31895 39
Note  32015  32072 67
Note  32015  32078 63
Note  32015  32268 60
Note  32210  32247 79
Note  32210  32268 67
Note  32312  32398 82
Note  32312  32398 79
Note  32312  32403 75
Note  32315  32403 70
Note  32315  32507 58
Note  32320  32570 34
Note  32627  32682 67
Note  32627  32682 63
Note  32627  32919 58
Note  32828  32885 79
Note  32833  32890 67
Note  32934  33091 75
Note  32937  33091 70
Note  32937  33091 66
Note  32937  33096 63
Note  32942  33101 39
Note  32942  33552 54
Note  33127  33244 77
Note  33132  33250 65
Note  33239  33411 78
Note  33239  33416 66
Note  33244  33302 63
Note  33244  33302 58
Note  33458  33541 83
Note  33458  33546 71
Note  33557  33645 82
Note  33562  33645 70
Note  33562  33645 77
Note  33562  33645 74
Note  33565  34195 50
Note  33567  33765 34
Note  33885  33947 86
Note  33885  33947 94
Note  33885  33947 92
Note  33890  33953 68
Note  33890  33953 65
Note  33890  33953 62
Note  33895  33953 58
Note  34200  34377 82
Note  34200  34377 87
Note  34205  34382 75
Note  34205  34382 78
Note  34210  34783 54
Note  34216  34411 39
Note  34421  34510 89
Note  34427  34510 77
Note  34526  34692 90
Note  34531  34593 66
Note  34531  34697 78
Note  34536  34593 58
Note  34536  34593 63
Note  34742  34833 83
Note  34742  34833 95
Note  34851  34934 94
Note  34851  34934 86
Note  34851  34934 89
Note  34851  34937 82
Note  34856  35018 34
Note  34856  35354 50
Note  35158  35216 62
Note  35158  35216 58
Note  35158  35453 56
Note  35375  35497 46
Note  35458  35598 87
Note  35463  35598 75
Note  35463  35598 82
Note  35463  35598 79
Note  35468  35651 61
Note  35468  36375 55
Note  35669  35778 73
Note  35669  35778 85
Note  35773  35830 58
Note  35773  35830 67
Note  35773  35830 63
Note  35773  35932 82
Note  35773  35932 70
Note  35773  36276 61
Note  35976  36028 79
Note  35981  36033 67
Note  36075  36544 77
Note  36080  36276 65
Note  36080  36544 70
Note  36080  36544 73
Note  36085  36229 39
Note  36390  36442 58
Note  36390  36442 61
Note  36390  36544 65
Note  36591  36625 79
Note  36596  36658 67
Note  36596  36747 46
Note  36700  37088 79
Note  36700  37171 73
Note  36700  37171 82
Note  36705  36893 61
Note  36705  37171 70
Note  36705  37783 55
Note  37007  37065 67
Note  37007  37070 63
Note  37007  37497 61
Note  37013  37070 58
Note  37218  37270 67
Note  37218  37270 79
Note  37309  37497 65
Note  37309  37778 70
Note  37309  37778 77
Note  37309  37778 73
Note  37317  37500 39
Note  37622  37778 65
Note  37625  37684 58
Note  37625  37684 61
Note  37815  37875 75
Note  37820  37875 63
Note  37916  38072 77
Note  37916  38072 72
Note  37916  38078 65
Note  37916  38078 68
Note  37921  38083 44
Note  37921  38109 60
Note  37921  39020 51
Note  38125  38156 75
Note  38127  38156 63
Note  38223  38281 65
Note  38223  38281 68
Note  38223  38375 80
Note  38223  38380 75
Note  38223  38664 84
Note  38223  38669 72
Note  38229  38281 63
Note  38229  38721 60
Note  38539  38726 39
Note  38731  38848 87
Note  38734  38854 75
Note  38843  39015 89
Note  38843  39015 84
Note  38843  39015 80
Note  38848  38906 60
Note  38848  38906 68
Note  38848  38906 65
Note  38848  38906 63
Note  38848  39020 77
Note  39062  39093 87
Note  39062  39125 75
Note  39171  39328 92
Note  39171  39328 87
Note  39171  39882 96
Note  39171  39888 84
Note  39174  39333 60
Note  39179  39361 44
Note  39179  39500 51
Note  39385  39500 55
Note  39385  39500 67
Note  39492  39653 65
Note  39492  39682 60
Note  39497  39658 53
Note  39497  39682 56
Note  39695  39812 64
Note  39700  39812 52
Note  39802  39890 60
Note  39807  39890 56
Note  39807  39890 51
Note  39807  39890 63
Note  39812  39895 32
Note  40020  40130 87
Note  40020  40135 75
Note  40026  40135 63
Note  40125  40294 86
Note  40125  40299 62
Note  40125  40299 74
Note  40346  40455 84
Note  40346  40460 72
Note  40351  40460 60
Note  40450  40507 79
Note  40450  40507 82
Note  40450  40513 70
Note  40450  40513 75
Note  40450  41216 67
Note  40455  41221 58
Note  40455  41221 63
Note  40750  40807 82
Note  40750  40807 79
Note  40750  40812 75
Note  40752  40812 70
Note  41059  41398 82
Note  41059  41445 79
Note  41059  41445 87
Note  41059  41450 75
Note  41062  41221 46
Note  41067  41226 34
Note  41367  41528 67
Note  41367  41533 63
Note  41372  41632 58
Note  41565  41627 82
Note  41570  41632 70
Note  41671  41734 81
Note  41677  41734 78
Note  41677  41734 75
Note  41677  41734 69
Note  41677  41734 71
Note  41677  42466 59
Note  41677  42466 57
Note  41677  42466 66
Note  41677  42466 63
Note  41981  42039 69
Note  41981  42039 81
Note  41981  42039 78
Note  41981  42039 71
Note  41981  42039 75
Note  42299  42687 87
Note  42304  42687 81
Note  42304  42687 78
Note  42304  42687 75
Note  42307  42489 47
Note  42312  42494 35
Note  42604  42776 63
Note  42609  42776 57
Note  42609  42776 59
Note  42609  42776 66
Note  42924  42981 72
Note  42924  42981 77
Note  42924  42981 80
Note  42929  42986 68
Note  42929  43981 56
Note  42934  43091 41
Note  42934  43981 48
Note  43239  43296 65
Note  43239  43296 77
Note  43239  43296 72
Note  43239  43296 68
Note  43239  43296 80
Note  43250  43296 60
Note  43531  43851 80
Note  43531  43924 84
Note  43536  43924 77
Note  43536  43929 72
Note  43546  43742 29
Note  43846  43903 60
Note  43846  43903 68
Note  43846  43903 65
Note  44049  44111 80
Note  44054  44111 68
Note  44158  44312 79
Note  44158  44312 72
Note  44158  44315 69
Note  44158  44315 67
Note  44158  44315 75
Note  44164  44622 57
Note  44169  44273 41
Note  44169  44447 48
Note  44463  44536 73
Note  44463  44536 77
Note  44468  44536 65
Note  44468  44536 69
Note  44473  44567 41
Note  44687  44924 79
Note  44687  44924 67
Note  44697  44924 70
Note  44697  45364 50
Note  44718  44872 74
Note  44804  44992 34
Note  45002  45153 74
Note  45119  45182 62
Note  45119  45307 77
Note  45119  45307 68
Note  45119  45307 65
Note  45125  45182 58
Note  45125  45385 56
Note  45432  45492 67
Note  45432  45625 70
Note  45432  45625 75
Note  45437  45630 63
Note  45437  45635 39
Note  45437  46500 55
Note  45645  45679 67
Note  45645  45755 79
Note  45742  45908 82
Note  45747  45809 67
Note  45747  45914 70
Note  45750  45809 58
Note  45750  46057 63
Note  45960  46052 75
Note  45960  46052 87
Note  46070  46151 86
Note  46070  46156 74
Note  46070  46156 82
Note  46070  46156 79
Note  46075  46257 62
Note  46080  46260 34
Note  46380  46442 58
Note  46380  46442 67
Note  46380  46658 62
Note  46591  46705 82
Note  46596  46705 70
Note  46692  46804 84
Note  46697  46804 75
Note  46697  46804 79
Note  46697  46804 72
Note  46700  46888 60
Note  46700  47841 55
Note  46705  46893 39
Note  47018  47080 67
Note  47018  47260 60
Note  47023  47080 63
Note  47223  47250 79
Note  47223  47286 67
Note  47328  47416 79
Note  47328  47416 82
Note  47333  47419 75
Note  47333  47419 70
Note  47333  47528 58
Note  47343  47533 34
Note  47643  47705 67
Note  47648  47705 63
Note  47648  47893 58
Note  47854  47916 79
Note  47854  47921 67
Note  47968  48127 63
Note  47968  48127 75
Note  47968  48127 66
Note  47968  48127 70
Note  47973  48156 39
Note  47973  48596 54
Note  48166  48281 65
Note  48166  48281 77
Note  48270  48437 66
Note  48270  48437 78
Note  48276  48333 63
Note  48276  48333 58
Note  48476  48585 83
Note  48481  48591 71
Note  48575  48632 82
Note  48580  48638 77
Note  48580  48638 74
Note  48580  48638 70
Note  48585  49156 50
Note  48591  48752 34
Note  48898  49151 74
Note  48898  49151 84
Note  48898  49151 80
Note  48898  49151 77
Note  48901  48958 65
Note  48901  48958 62
Note  48901  48958 60
Note  48901  49151 72
Note  48901  49156 56
Note  49187  49367 87
Note  49192  49367 82
Note  49192  49367 79
Note  49192  49372 75
Note  49192  49374 55
Note  49203  49374 46
Note  49208  49380 39
Note  49528  49778 27
Note  49830  50325 86
Note  49833  50325 72
Note  49833  50325 81
Note  49833  50325 78
Note  49838  50330 60
Note  49838  50330 54
Note  49843  50335 38
Note  50156  50346 26
Note  50445  50927 71
Note  50445  51263 74
Note  50450  50643 62
Note  50450  50648 59
Note  50450  50927 67
Note  50455  50601 43
Note  50455  51575 50
Note  50734  50765 100
Note  50763  50820 98
Note  50763  50820 95
Note  50763  50822 91
Note  50770  51268 62
Note  50770  51268 59
Note  50776  50828 55
Note  51041  51067 88
Note  51062  51130 79
Note  51062  51130 86
Note  51062  51130 83
Note  51072  51273 38
Note  51278  51393 76
Note  51283  51398 64
Note  51382  51437 71
Note  51382  51541 79
Note  51388  51440 55
Note  51388  51440 62
Note  51388  51440 59
Note  51388  51541 74
Note  51388  51546 67
Note  51591  51625 83
Note  51593  51656 71
Note  51703  52179 83
Note  51703  52179 79
Note  51703  52179 86
Note  51703  52184 74
Note  51708  51890 59
Note  51708  52187 50
Note  51713  51895 43
Note  52010  52072 62
Note  52010  52072 67
Note  52015  52072 59
Note  52236  52341 52
Note  52320  52799 83
Note  52325  52799 79
Note  52325  52799 71
Note  52330  52518 55
Note  52330  52552 38
Note  52351  52799 74
Note  52541  52651 57
Note  52640  52697 67
Note  52640  52703 62
Note  52640  52804 59
Note  52848  52963 60
Note  52947  53039 76
Note  52947  53122 71
Note  52953  53010 67
Note  52953  53039 64
Note  52953  53148 59
Note  52953  54054 50
Note  52958  53153 43
Note  53059  53143 78
Note  53059  53148 66
Note  53164  53250 76
Note  53169  53250 64
Note  53263  53421 71
Note  53263  53421 67
Note  53263  53421 74
Note  53263  53427 62
Note  53263  53770 59
Note  53268  53325 55
Note  53468  53583 73
Note  53473  53588 61
Note  53578  53635 67
Note  53578  53635 74
Note  53578  53635 71
Note  53583  53635 62
Note  53588  53747 38
Note  53885  53947 59
Note  53885  54054 62
Note  53885  54054 67
Note  53885  54054 71
Note  53890  53947 55
Note  53908  54054 74
Note  54106  54216 43
Note  54200  54257 67
Note  54200  54283 76
Note  54200  54286 64
Note  54200  54364 71
Note  54200  54388 59
Note  54205  55302 50
Note  54302  54382 78
Note  54307  54382 66
Note  54401  54489 76
Note  54406  54489 64
Note  54505  54666 74
Note  54505  54666 71
Note  54510  54567 55
Note  54510  54666 62
Note  54510  54666 67
Note  54510  55000 59
Note  54703  54812 73
Note  54708  54817 61
Note  54809  54867 71
Note  54809  54867 67
Note  54809  54867 74
Note  54809  54872 62
Note  54817  55002 38
Note  55114  55171 59
Note  55114  55296 62
Note  55114  55296 67
Note  55114  55296 71
Note  55119  55171 55
Note  55138  55296 74
Note  55421  55510 88
Note  55421  55611 84
Note  55427  55510 76
Note  55437  56039 55
Note  55463  55622 33
Note  55526  55611 90
Note  55531  55611 78
Note  55625  55716 88
Note  55630  55664 76
Note  55736  55794 67
Note  55736  55799 64
Note  55736  55893 86
Note  55736  55898 76
Note  55736  55898 79
Note  55736  55898 74
Note  55742  55799 62
Note  55945  56033 85
Note  55950  56039 73
Note  56046  56104 86
Note  56046  56109 81
Note  56052  56109 74
Note  56052  56109 78
Note  56057  56645 54
Note  56062  56312 26
Note  56372  56536 86
Note  56374  56437 66
Note  56374  56536 78
Note  56380  56437 60
Note  56380  56437 62
Note  56406  56536 81
Note  56429  56539 74
Note  56692  56898 52
Note  56697  56903 33
Note  56914  57028 54
Note  57013  57075 64
Note  57018  57075 60
Note  57018  57177 55
Note  57229  57338 52
Note  57322  57773 95
Note  57322  57799 90
Note  57328  57799 83
Note  57328  57799 86
Note  57333  57932 54
Note  57338  57515 38
Note  57632  57690 66
Note  57632  57695 60
Note  57632  57695 62
Note  57841  57874 93
Note  57888  57950 95
Note  57940  58229 88
Note  57940  58229 84
Note  57940  58229 93
Note  57940  58229 81
Note  57945  58234 60
Note  57950  58130 43
Note  57950  58239 52
Note  58247  58333 91
Note  58247  58333 86
Note  58247  58338 79
Note  58250  58338 83
Note  58255  58338 59
Note  58255  58343 50
Note  58260  58343 43
Note  58575  58773 31
Note  58888  59151 88
Note  58888  59151 93
Note  58888  59151 84
Note  58888  59151 81
Note  58893  59156 60
Note  58898  59052 43
Note  58898  59156 52
Note  59192  59750 91
Note  59197  59281 86
Note  59197  59281 83
Note  59197  59283 59
Note  59197  59750 79
Note  59203  59283 50
Note  59208  59283 43
Note  59502  59565 31
Note  59721  59854 64
Note  59721  60062 69
Note  59721  60088 60
Note  59723  59958 43
Note  59723  60093 52
Note  60031  60117 64
Note  60130  60216 67
Note  60130  60216 62
Note  60135  60216 59
Note  60135  60221 50
Note  60140  60221 43
Note  60335  60604 43
Note  60429  61210 86
Note  60434  60890 83
Note  60434  60890 79
Note  60434  61210 74
Note  60437  60494 59
Note  60437  60874 50
Note  60638  60723 67
Note  60643  60723 55
Note  60739  60895 62
Note  60739  60895 66
Note  60744  60895 59
Note  60744  60895 54
Note  60942  61036 64
Note  60947  61036 52
Note  61054  61140 62
Note  61054  61140 59
Note  61059  61140 55
Note  61059  61174 38
Note  61059  61541 50
Note  61250  61367 88
Note  61260  61372 76
Note  61361  61424 83
Note  61361  61533 86
Note  61361  61533 79
Note  61367  61427 59
Note  61367  61427 62
Note  61367  61427 67
Note  61377  61533 91
Note  61575  61604 95
Note  61575  61632 83
Note  61671  62153 95
Note  61677  62153 91
Note  61677  62153 98
Note  61677  62153 86
Note  61687  61872 59
Note  61690  61822 43
Note  61690  62164 50
Note  62000  62059 67
Note  62005  62062 59
Note  62005  62062 62
Note  62205  62320 52
Note  62304  62791 86
Note  62304  62791 91
Note  62304  62791 95
Note  62307  62791 83
Note  62312  62455 55
Note  62315  62570 38
Note  62557  62640 57
Note  62632  62687 67
Note  62632  62692 62
Note  62635  62796 59
Note  62843  62958 60
Note  62942  63023 88
Note  62947  63028 83
Note  62947  63028 76
Note  62947  63028 79
Note  62953  63132 59
Note  62953  64033 50
Note  62958  63138 43
Note  63044  63127 78
Note  63044  63127 90
Note  63143  63231 88
Note  63148  63236 76
Note  63244  63416 86
Note  63250  63416 79
Note  63250  63416 83
Note  63252  63312 59
Note  63252  63312 67
Note  63252  63312 62
Note  63278  63421 74
Note  63458  63546 85
Note  63458  63552 73
Note  63562  63625 83
Note  63562  63625 86
Note  63565  63625 74
Note  63565  63625 78
Note  63567  63729 38
Note  63567  64158 54
Note  63872  64023 86
Note  63872  64028 83
Note  63874  63929 66
Note  63874  63934 62
Note  63874  64028 78
Note  63880  63934 59
Note  63903  64028 74
Note  64174  64257 79
Note  64174  64257 88
Note  64177  64263 76
Note  64182  64794 52
Note  64200  64335 83
Note  64234  64375 31
Note  64283  64364 90
Note  64283  64364 78
Note  64382  64468 76
Note  64382  64468 88
Note  64489  64651 79
Note  64489  64651 86
Note  64489  64651 83
Note  64494  64552 59
Note  64494  64552 67
Note  64494  64552 64
Note  64494  64552 62
Note  64494  64656 74
Note  64697  64789 85
Note  64703  64789 73
Note  64804  64867 79
Note  64804  64867 83
Note  64804  64867 86
Note  64809  64867 74
Note  64812  65390 50
Note  64817  65057 26
Note  65114  65281 86
Note  65114  65281 83
Note  65119  65177 59
Note  65119  65177 62
Note  65119  65177 67
Note  65119  65281 79
Note  65143  65281 74
Note  65432  65515 76
Note  65432  65541 72
Note  65437  65515 64
Note  65437  65541 69
Note  65437  65617 60
Note  65437  65622 45
Note  65437  66544 54
Note  65536  65611 78
Note  65536  65617 66
Note  65635  65721 64
Note  65635  65721 76
Note  65747  65809 57
Note  65747  65809 60
Note  65747  65908 69
Note  65747  65908 66
Note  65747  65908 62
Note  65817  65903 74
Note  65945  66033 73
Note  65950  66033 61
Note  66052  66187 74
Note  66052  66190 62
Note  66052  66190 69
Note  66052  66190 66
Note  66062  66218 38
Note  66252  66338 76
Note  66252  66338 88
Note  66354  66505 86
Note  66354  66505 81
Note  66354  66510 78
Note  66359  66411 60
Note  66359  66411 66
Note  66359  66411 62
Note  66359  66510 74
Note  66364  66411 57
Note  66559  66645 85
Note  66562  66648 73
Note  66664  66755 78
Note  66664  66979 86
Note  66669  66856 60
Note  66669  67802 54
Note  66674  66861 45
Note  66692  66750 81
Note  66721  66979 74
Note  66976  67036 66
Note  66976  67036 60
Note  66976  67036 62
Note  66976  67036 57
Note  67187  67424 78
Note  67187  67794 83
Note  67190  67799 71
Note  67239  67429 74
Note  67296  67492 38
Note  67497  67617 72
Note  67611  67669 60
Note  67611  67669 62
Note  67611  67669 66
Note  67611  67799 74
Note  67812  67903 78
Note  67921  68065 81
Note  67921  68239 76
Note  67927  68239 69
Note  67927  68239 72
Note  67927  68239 60
Note  67932  68242 52
Note  67937  68135 43
Note  68145  68182 79
Note  68197  68260 81
Note  68250  68333 71
Note  68250  68333 79
Note  68255  68333 67
Note  68255  68338 59
Note  68260  68338 50
Note  68260  68343 43
Note  68281  68333 74
Note  68585  68773 31
Note  68854  68882 83
Note  68877  69135 81
Note  68877  69140 72
Note  68877  69140 76
Note  68882  69140 60
Note  68882  69140 69
Note  68888  69078 43
Note  68888  69145 52
Note  69179  69466 74
Note  69179  69669 79
Note  69179  69773 71
Note  69184  69671 67
Note  69184  69671 59
Note  69187  69875 50
Note  69187  69877 43
Note  69500  69877 31
Note  69539  69773 74
Note  69781  69869 91
Note  69781  69869 86
Note  69786  69869 83
Note  69786  69869 79
Note  69786  69875 67
Note  69791  69875 62
Note  69791  69875 59
Note  70111  70203 51
Note  70221  70312 52
Note  70335  70429 53
Note  70445  70932 54
Note  70450  70638 35
Note  70723  70757 80
Note  70750  70815 78
Note  70752  70815 66
Note  70752  70815 71
Note  70752  70815 75
Note  70752  70820 59
Note  70752  70820 63
Note  70979  71059 51
Note  71072  71570 47
Note  71078  71263 30
Note  71356  71388 80
Note  71382  71440 78
Note  71382  71445 59
Note  71382  71445 66
Note  71382  71445 71
Note  71382  71445 75
Note  71388  71445 63
Note  71585  71677 51
Note  71690  71752 54
Note  71695  71867 35
Note  71968  72000 80
Note  71992  72044 78
Note  71992  72049 75
Note  71992  72049 66
Note  71992  72049 71
Note  71997  72049 59
Note  71997  72049 63
Note  71997  72273 54
Note  72320  72833 56
Note  72330  72523 30
Note  72604  72632 82
Note  72627  72687 75
Note  72627  72687 71
Note  72627  72687 80
Note  72632  72687 59
Note  72632  72687 63
Note  72632  72687 68
Note  72958  73445 54
Note  72963  73210 37
Note  73252  73283 80
Note  73278  73335 78
Note  73278  73335 73
Note  73278  73335 76
Note  73283  73341 64
Note  73283  73341 61
Note  73283  73341 58
Note  73283  73341 70
Note  73489  73604 52
Note  73598  74080 49
Note  73604  73809 30
Note  73885  73919 80
Note  73914  73966 76
Note  73914  73966 64
Note  73914  73966 70
Note  73914  73966 73
Note  73914  73966 78
Note  73919  73966 61
Note  73919  73971 58
Note  74125  74216 54
Note  74234  74315 51
Note  74239  74416 35
Note  74432  74515 51
Note  74500  74536 80
Note  74531  74583 78
Note  74531  74588 75
Note  74531  74588 66
Note  74531  74588 71
Note  74531  74588 63
Note  74531  74588 59
Note  74536  74593 47
Note  74846  75338 47
Note  74851  75033 30
Note  75125  75158 80
Note  75153  75210 75
Note  75153  75210 71
Note  75153  75210 66
Note  75153  75210 78
Note  75153  75216 63
Note  75158  75216 59
Note  75442  75640 66
Note  75442  75846 75
Note  75442  75924 71
Note  75442  75924 78
Note  75447  75929 54
Note  75453  75645 35
Note  75760  75820 63
Note  75760  75924 66
Note  75765  75820 59
Note  75971  76033 75
Note  75976  76007 63
Note  75981  76039 51
Note  76080  76500 63
Note  76080  76549 66
Note  76080  76549 71
Note  76085  76265 59
Note  76085  76611 47
Note  76091  76276 30
Note  76385  76447 51
Note  76385  76447 54
Note  76385  76549 59
Note  76596  76630 75
Note  76601  76658 63
Note  76601  76664 51
Note  76697  76755 66
Note  76697  76755 71
Note  76697  76755 78
Note  76700  76755 75
Note  76700  76757 54
Note  76705  76888 35
Note  77007  77166 78
Note  77013  77070 63
Note  77013  77070 59
Note  77013  77171 71
Note  77013  77171 66
Note  77013  77171 75
Note  77013  77250 54
Note  77309  77773 80
Note  77312  77505 56
Note  77312  77773 71
Note  77312  77773 75
Note  77312  77783 68
Note  77322  77510 30
Note  77622  77679 59
Note  77622  77679 63
Note  77625  77783 56
Note  77940  78414 78
Note  77940  78419 73
Note  77945  78419 66
Note  77945  78419 70
Note  77950  78130 54
Note  77950  78135 37
Note  78250  78309 64
Note  78250  78309 61
Note  78250  78309 58
Note  78250  78424 54
Note  78460  78523 76
Note  78466  78500 64
Note  78471  78528 52
Note  78567  79062 73
Note  78570  78763 64
Note  78570  78763 61
Note  78570  79062 70
Note  78570  79062 49
Note  78580  78778 30
Note  78898  78953 58
Note  78898  79062 64
Note  78898  79062 61
Note  78901  78958 54
Note  79098  79161 78
Note  79104  79135 66
Note  79104  79166 54
Note  79208  79322 75
Note  79213  79328 63
Note  79213  79380 66
Note  79213  79380 71
Note  79218  79328 51
Note  79218  79390 35
Note  79424  79486 75
Note  79429  79460 63
Note  79434  79466 51
Note  79523  79791 71
Note  79528  79710 66
Note  79528  79791 59
Note  79528  79791 63
Note  79533  79591 54
Note  79533  79591 51
Note  79533  79796 47
Note  79830  80312 74
Note  79833  80312 66
Note  79833  80312 69
Note  79833  80335 60
Note  79838  80062 38
Note  79838  80341 54
Note  80031  80140 48
Note  80130  80317 47
Note  80330  80414 45
Note  80424  80885 79
Note  80424  80885 83
Note  80424  81197 86
Note  80429  80481 59
Note  80429  80875 50
Note  80434  80591 43
Note  80450  81197 74
Note  80627  80718 67
Note  80632  80718 55
Note  80739  80890 62
Note  80739  80890 66
Note  80739  80890 59
Note  80739  80895 54
Note  80932  81010 64
Note  80934  81015 52
Note  81031  81122 55
Note  81031  81122 62
Note  81031  81122 59
Note  81036  81153 38
Note  81036  81518 50
Note  81242  81356 88
Note  81242  81361 76
Note  81346  81507 91
Note  81346  81513 86
Note  81346  81513 79
Note  81351  81403 83
Note  81351  81408 62
Note  81351  81408 67
Note  81356  81408 59
Note  81562  81593 95
Note  81562  81625 83
Note  81671  82143 98
Note  81677  82143 91
Note  81677  82143 95
Note  81677  82143 86
Note  81682  81864 59
Note  81687  81812 43
Note  81687  82153 50
Note  81981  82039 67
Note  81981  82044 62
Note  81986  82044 59
Note  82200  82312 52
Note  82294  82750 95
Note  82294  82750 83
Note  82294  82750 86
Note  82304  82427 55
Note  82325  82536 38
Note  82341  82750 91
Note  82526  82609 57
Note  82598  82656 67
Note  82598  82656 62
Note  82598  82755 59
Note  82799  82908 60
Note  82895  82981 88
Note  82895  82981 79
Note  82895  82981 83
Note  82895  82986 76
Note  82901  83091 59
Note  82906  83096 43
Note  82906  84007 50
Note  83000  83085 90
Note  83005  83085 78
Note  83101  83184 88
Note  83106  83184 76
Note  83200  83354 86
Note  83200  83354 83
Note  83200  83359 74
Note  83205  83257 67
Note  83205  83257 62
Note  83205  83263 59
Note  83205  83354 79
Note  83411  83500 73
Note  83411  83500 85
Note  83520  83578 78
Note  83520  83578 86
Note  83520  83578 83
Note  83526  83583 74
Note  83531  83692 38
Note  83531  84148 54
Note  83833  84005 83
Note  83833  84005 86
Note  83838  83895 66
Note  83838  83898 59
Note  83838  83898 62
Note  83861  84005 78
Note  83919  84005 74
Note  84158  84244 88
Note  84158  84325 83
Note  84164  84250 76
Note  84164  84250 79
Note  84169  84783 52
Note  84174  84364 31
Note  84263  84354 90
Note  84268  84354 78
Note  84375  84463 88
Note  84377  84468 76
Note  84484  84645 86
Note  84489  84552 67
Note  84489  84645 83
Note  84489  84645 79
Note  84494  84552 59
Note  84494  84552 64
Note  84494  84552 62
Note  84494  84645 74
Note  84687  84776 85
Note  84687  84778 73
Note  84794  84861 86
Note  84799  84861 74
Note  84799  84861 83
Note  84799  84861 79
Note  84804  85401 50
Note  84809  85065 26
Note  85125  85281 79
Note  85125  85281 86
Note  85125  85281 83
Note  85127  85182 62
Note  85127  85182 67
Note  85127  85286 74
Note  85132  85182 59
Note  85437  85520 76
Note  85437  85526 64
Note  85437  85549 69
Note  85437  85549 72
Note  85442  85625 60
Note  85442  85625 45
Note  85442  86567 54
Note  85536  85622 78
Note  85541  85625 66
Note  85640  85721 64
Note  85640  85721 76
Note  85742  85804 57
Note  85742  85804 60
Note  85742  85903 62
Note  85742  85903 66
Note  85742  85903 69
Note  85742  85903 74
Note  85950  86033 61
Note  85950  86033 73
Note  86046  86190 74
Note  86052  86190 69
Note  86052  86190 66
Note  86052  86195 62
Note  86057  86229 38
Note  86270  86364 76
Note  86270  86364 88
Note  86375  86539 86
Note  86380  86442 66
Note  86380  86442 62
Note  86380  86539 78
Note  86385  86442 57
Note  86385  86442 60
Note  86411  86539 81
Note  86434  86539 74
Note  86578  86664 73
Note  86578  86664 85
Note  86684  87007 86
Note  86716  86877 60
Note  86716  86882 45
Note  86716  87815 54
Note  86736  86768 81
Note  86736  86773 78
Note  86742  87013 74
Note  87002  87065 60
Note  87002  87065 66
Note  87002  87065 62
Note  87007  87065 57
Note  87208  87812 83
Note  87213  87453 78
Note  87213  87458 74
Note  87213  87815 71
Note  87328  87510 38
Note  87515  87630 72
Note  87622  87684 66
Note  87622  87815 74
Note  87625  87684 62
Note  87625  87687 60
Note  87830  87911 78
Note  87927  88057 81
Note  87927  88213 76
Note  87927  88213 72
Note  87927  88213 69
Note  87932  88218 52
Note  87932  88218 60
Note  87937  88109 43
Note  88125  88156 79
Note  88182  88239 81
Note  88229  88309 79
Note  88234  88312 67
Note  88234  88312 59
Note  88234  88312 71
Note  88239  88317 43
Note  88239  88317 50
Note  88260  88312 74
Note  88544  88739 31
Note  88820  88854 83
Note  88843  89114 81
Note  88848  89119 69
Note  88848  89119 76
Note  88848  89119 72
Note  88848  89119 60
Note  88854  89036 43
Note  88854  89122 52
Note  89161  89611 79
Note  89166  89611 74
Note  89166  89611 71
Note  89166  89611 67
Note  89171  89611 59
Note  89171  89614 43
Note  89171  89614 50
Note  89476  89619 31
Note  89796  90273 70
Note  89807  90278 56
Note  89807  90278 46
Note  89830  90273 62
Note  89901  90273 74
Note  89901  90273 77
Note  89901  90273 82
Note  90020  90130 41
Note  90122  90283 34
Note  90419  90601 75
Note  90424  90486 67
Note  90424  90601 70
Note  90424  90632 63
Note  90424  91546 55
Note  90434  90609 39
Note  90648  90682 67
Note  90648  90752 79
Note  90744  90906 82
Note  90749  90807 67
Note  90749  90807 58
Note  90749  90911 70
Note  90749  91049 63
Note  90953  91067 87
Note  90953  91072 75
Note  91062  91145 86
Note  91062  91151 74
Note  91062  91151 79
Note  91062  91151 82
Note  91067  91255 62
Note  91072  91205 34
Note  91375  91437 67
Note  91377  91437 58
Note  91377  91671 62
Note  91585  91695 82
Note  91585  91700 70
Note  91687  91765 79
Note  91687  91765 84
Note  91687  91770 75
Note  91687  91770 72
Note  91690  91875 60
Note  91690  92812 55
Note  91695  91880 39
Note  92010  92072 67
Note  92010  92072 63
Note  92010  92268 60
Note  92205  92242 79
Note  92205  92268 67
Note  92307  92398 79
Note  92307  92398 82
Note  92312  92398 70
Note  92312  92398 75
Note  92315  92507 58
Note  92315  92513 34
Note  92625  92682 67
Note  92627  92687 63
Note  92627  92872 58
Note  92833  92890 79
Note  92833  92895 67
Note  92937  93096 75
Note  92937  93101 70
Note  92937  93101 66
Note  92942  93101 63
Note  92942  93546 54
Note  92947  93106 39
Note  93132  93250 77
Note  93138  93252 65
Note  93244  93411 78
Note  93244  93416 66
Note  93250  93307 63
Note  93250  93307 58
Note  93455  93541 83
Note  93458  93541 71
Note  93557  93635 82
Note  93557  93635 74
Note  93557  93635 77
Note  93557  93640 70
Note  93565  94106 50
Note  93567  93747 34
Note  93760  93846 59
Note  93861  93924 65
Note  93861  93924 68
Note  93867  93924 62
Note  93867  93947 58
Note  93942  94028 57
Note  94023  94106 56
Note  94096  94177 55
Note  94164  94325 78
Note  94164  94325 82
Note  94164  94325 87
Note  94169  94330 75
Note  94174  94776 54
Note  94177  94335 39
Note  94369  94479 77
Note  94369  94479 89
Note  94463  94625 90
Note  94468  94526 63
Note  94468  94630 78
Note  94473  94526 66
Note  94473  94526 58
Note  94674  94794 95
Note  94679  94794 83
Note  94783  94875 94
Note  94783  94875 89
Note  94789  94875 86
Note  94789  94875 82
Note  94799  95427 50
Note  94833  94997 34
Note  95002  95039 56
Note  95057  95119 58
Note  95109  95166 62
Note  95109  95166 65
Note  95114  95195 56
Note  95218  95312 58
Note  95328  95427 56
Note  95437  95497 79
Note  95437  95601 87
Note  95437  95601 82
Note  95437  96023 75
Note  95442  95635 63
Note  95442  96554 55
Note  95447  95588 39
Note  95447  95588 46
Note  95651  95760 91
Note  95656  95765 79
Note  95755  95919 94
Note  95755  95919 82
Note  95760  95820 67
Note  95765  95820 58
Note  95765  96028 63
Note  95955  96018 99
Note  95955  96023 87
Note  96062  96151 94
Note  96062  96151 98
Note  96065  96156 86
Note  96065  96156 91
Note  96070  96265 62
Note  96070  96679 74
Note  96080  96276 34
Note  96385  96442 67
Note  96385  96679 62
Note  96390  96447 58
Note  96588  96648 82
Note  96588  96648 94
Note  96692  96778 84
Note  96692  96778 96
Note  96692  96778 87
Note  96692  96778 91
Note  96697  96882 60
Note  96697  97276 72
Note  96700  96888 39
Note  96700  97903 55
Note  97002  97065 67
Note  97002  97070 63
Note  97007  97276 60
Note  97213  97250 91
Note  97213  97270 79
Note  97312  97395 82
Note  97312  97395 94
Note  97312  97395 91
Note  97312  97395 87
Note  97317  97510 58
Note  97317  97898 70
Note  97322  97515 34
Note  97638  97700 67
Note  97638  97700 63
Note  97638  97898 58
Note  97835  97893 91
Note  97835  97898 79
Note  97940  98104 87
Note  97940  98109 82
Note  97940  98109 78
Note  97945  98109 75
Note  97950  98114 39
Note  97950  98559 54
Note  98151  98239 89
Note  98156  98239 77
Note  98250  98414 90
Note  98255  98312 66
Note  98255  98317 63
Note  98255  98419 78
Note  98260  98317 58
Note  98460  98549 95
Note  98460  98554 83
Note  98567  98658 94
Note  98567  98658 89
Note  98570  98658 82
Note  98570  98658 86
Note  98580  99130 50
Note  98627  98763 34
Note  98773  98859 83
Note  98778  98864 75
Note  98877  98968 82
Note  98877  98968 74
Note  98882  98945 56
Note  98882  98945 58
Note  98882  98945 62
Note  99192  99351 75
Note  99192  99351 70
Note  99192  99356 66
Note  99197  99356 63
Note  99197  99791 54
Note  99203  99361 39
Note  99393  99481 77
Note  99398  99481 65
Note  99500  99562 63
Note  99500  99664 78
Note  99500  99664 66
Note  99502  99562 58
Note  99700  99786 83
Note  99705  99786 71
Note  99802  99890 82
Note  99807  99895 70
Note  99807  99895 74
Note  99807  99895 77
Note  99812 100312 50
Note  99815 100005 34
Note 100010 100093 87
Note 100010 100093 95
Note 100106 100192 94
Note 100117 100192 86
Note 100122 100174 65
Note 100122 100174 62
Note 100122 100179 58
Note 100122 100179 56
Note 100325 100419 82
Note 100330 100424 58
Note 100330 100424 70
Note 100440 100500 81
Note 100440 100502 57
Note 100440 100502 69
Note 100440 100502 77
Note 100440 100502 74
Note 100445 100609 41
Note 100445 101533 50
Note 100744 100807 82
Note 100744 100807 77
Note 100744 100812 65
Note 100744 100812 68
Note 100744 100812 70
Note 100749 100812 58
Note 100749 100812 62
Note 101062 101432 77
Note 101062 101432 74
Note 101062 101432 82
Note 101062 101437 70
Note 101067 101533 56
Note 101072 101260 34
Note 101346 101377 96
Note 101372 101432 94
Note 101372 101432 92
Note 101375 101432 86
Note 101377 101437 65
Note 101377 101437 68
Note 101377 101437 58
Note 101377 101437 62
Note 101570 101656 82
Note 101575 101656 70
Note 101677 101739 77
Note 101677 101739 83
Note 101682 101744 71
Note 101682 101744 74
Note 101687 101854 41
Note 101687 102791 56
Note 101687 102796 50
Note 101997 102054 84
Note 102000 102054 80
Note 102000 102054 77
Note 102000 102054 74
Note 102000 102054 72
Note 102000 102059 65
Note 102000 102059 62
Note 102000 102059 68
Note 102005 102059 60
Note 102315 102661 84
Note 102320 102656 72
Note 102320 102656 74
Note 102320 102656 80
Note 102320 102656 77
Note 102330 102513 34
Note 102593 102627 98
Note 102619 102677 96
Note 102619 102682 86
Note 102625 102677 92
Note 102625 102682 68
Note 102625 102682 65
Note 102625 102682 62
Note 102627 102682 60
Note 102833 102919 82
Note 102838 102919 70
Note 102934 103122 75
Note 102934 103200 72
Note 102934 103200 78
Note 102934 103200 81
Note 102937 103200 69
Note 102937 103205 54
Note 102942 103125 39
Note 103250 103307 82
Note 103250 103307 79
Note 103250 103312 70
Note 103250 103312 75
Note 103252 103312 58
Note 103252 103312 63
Note 103252 104033 55
Note 103562 103919 79
Note 103562 103924 75
Note 103565 103924 70
Note 103588 103919 82
Note 103593 103760 34
Note 103838 103872 96
Note 103861 103919 94
Note 103867 103919 87
Note 103867 103919 91
Note 103872 103924 67
Note 103872 103924 58
Note 103872 103924 63
Note 104080 104143 70
Note 104080 104143 82
Note 104187 104364 79
Note 104187 104364 75
Note 104187 104468 71
Note 104187 104468 83
Note 104190 105276 55
Note 104195 104375 39
Note 104479 104541 84
Note 104484 104541 72
Note 104484 104541 79
Note 104484 104546 75
Note 104489 104546 63
Note 104489 104546 60
Note 104489 104546 67
Note 104804 105114 84
Note 104809 105114 79
Note 104809 105119 75
Note 104809 105119 72
Note 104822 105000 34
Note 105080 105109 98
Note 105109 105166 96
Note 105109 105171 87
Note 105109 105171 91
Note 105114 105177 63
Note 105114 105177 60
Note 105114 105177 67
Note 105312 105427 85
Note 105312 105432 73
Note 105320 105437 43
Note 105416 105473 86
Note 105421 105479 83
Note 105421 105479 74
Note 105421 105479 79
Note 105421 105611 59
Note 105427 106515 50
Note 105721 105778 76
Note 105721 105778 88
Note 105721 105778 83
Note 105721 105778 79
Note 105726 105783 67
Note 105726 105783 62
Note 105726 106223 59
Note 106039 106427 88
Note 106041 106427 83
Note 106041 106427 79
Note 106041 106427 76
Note 106046 106229 38
Note 106239 106322 64
Note 106343 106401 59
Note 106343 106401 67
Note 106343 106510 62
Note 106554 106617 71
Note 106554 106617 83
Note 106559 106645 61
Note 106653 106710 74
Note 106653 106710 86
Note 106653 106710 78
Note 106653 106710 81
Note 106658 106820 45
Note 106658 106851 60
Note 106658 107789 54
Note 106976 107036 84
Note 106976 107036 88
Note 106979 107036 66
Note 106979 107036 76
Note 106979 107036 78
Note 106979 107036 81
Note 106984 107036 64
Note 106984 107041 57
Note 106984 107486 60
Note 107281 107679 88
Note 107286 107679 76
Note 107286 107679 84
Note 107286 107679 78
Note 107286 107679 81
Note 107296 107492 38
Note 107567 107601 102
Note 107591 107648 96
Note 107596 107648 90
Note 107596 107648 100
Note 107601 107653 60
Note 107601 107653 64
Note 107601 107653 66
Note 107601 107658 57
Note 107802 107835 93
Note 107854 107916 95
Note 107911 108177 88
Note 107911 108177 93
Note 107911 108182 84
Note 107916 108182 72
Note 107921 108182 64
Note 107921 108291 55
Note 108223 108312 91
Note 108223 108312 83
Note 108223 108312 86
Note 108223 108317 71
Note 108229 108317 62
Note 108544 108705 43
Note 108544 108710 31
Note 108830 108864 83
Note 108859 109114 76
Note 108859 109114 72
Note 108859 109114 81
Note 108864 109119 60
Note 108864 109119 52
Note 108869 109203 43
Note 109161 109247 79
Note 109166 109247 74
Note 109166 109247 71
Note 109166 109250 59
Note 109171 109250 50
Note 109492 109682 31
Note 109695 109973 76
Note 109695 110026 81
Note 109695 110026 72
Note 109700 110078 60
Note 109700 110083 52
Note 109705 109888 43
Note 110000 110106 74
Note 110000 110111 43
Note 110093 110184 79
Note 110098 110184 71
Note 110098 110187 59
Note 110098 110187 50
Note 110424 110507 67
Note 110424 110585 70
Note 110424 110585 75
Note 110424 110614 63
Note 110429 111518 55
Note 110434 110591 39
Note 110627 110661 67
Note 110627 110713 79
Note 110734 110890 82
Note 110734 110895 70
Note 110739 110796 67
Note 110739 110802 58
Note 110739 110997 63
Note 110934 110992 87
Note 110934 110997 75
Note 111041 111122 79
Note 111041 111122 86
Note 111044 111122 82
Note 111044 111125 74
Note 111044 111236 62
Note 111049 111242 34
Note 111351 111408 67
Note 111351 111625 62
Note 111356 111408 58
Note 111557 111643 82
Note 111562 111645 70
Note 111661 111752 79
Note 111661 111752 84
Note 111666 111752 72
Note 111666 111755 75
Note 111671 111859 60
Note 111671 112804 55
Note 111677 111864 39
Note 111986 112044 67
Note 111986 112044 63
Note 111986 112257 60
Note 112192 112226 79
Note 112195 112257 67
Note 112294 112377 82
Note 112299 112377 70
Note 112299 112377 79
Note 112299 112377 75
Note 112304 112494 58
Note 112307 112552 34
Note 112619 112677 67
Note 112619 112677 63
Note 112619 112908 58
Note 112817 112875 79
Note 112817 112880 67
Note 112924 113091 66
Note 112924 113091 70
Note 112924 113091 75
Note 112929 113096 63
Note 112929 113536 54
Note 112937 113101 39
Note 113132 113250 77
Note 113138 113250 65
Note 113239 113403 78
Note 113239 113406 66
Note 113244 113302 63
Note 113244 113302 58
Note 113450 113526 83
Note 113450 113531 71
Note 113546 113630 82
Note 113552 113630 77
Note 113552 113630 74
Note 113552 113635 70
Note 113557 114174 50
Note 113562 113747 34
Note 113851 113908 94
Note 113856 113914 86
Note 113856 113914 92
Note 113861 113919 65
Note 113861 113919 68
Note 113867 113919 58
Note 113867 113919 62
Note 114182 114335 87
Note 114182 114335 82
Note 114182 114338 75
Note 114182 114338 78
Note 114187 114736 54
Note 114190 114375 39
Note 114382 114473 77
Note 114382 114473 89
Note 114494 114661 90
Note 114500 114557 66
Note 114500 114559 63
Note 114500 114559 58
Note 114500 114661 78
Note 114692 114778 95
Note 114697 114783 83
Note 114794 114880 94
Note 114799 114885 82
Note 114799 114885 86
Note 114799 114885 89
Note 114809 115307 50
Note 114812 114976 34
Note 115114 115177 58
Note 115114 115177 62
Note 115119 115416 56
Note 115328 115468 46
Note 115427 115559 87
Note 115432 115559 75
Note 115432 115559 82
Note 115432 115559 79
Note 115437 115611 61
Note 115437 116354 55
Note 115622 115731 85
Note 115622 115736 73
Note 115731 115898 70
Note 115736 115794 58
Note 115736 116244 61
Note 115755 115898 82
Note 115760 115789 67
Note 115760 115794 63
Note 115950 116007 79
Note 115950 116013 67
Note 116057 116244 65
Note 116057 116520 77
Note 116057 116520 73
Note 116057 116526 70
Note 116062 116195 39
Note 116369 116526 65
Note 116372 116429 58
Note 116372 116429 61
Note 116562 116591 79
Note 116567 116625 67
Note 116572 116705 46
Note 116664 117052 79
Note 116664 117125 73
Note 116664 117125 82
Note 116669 116861 61
Note 116669 117125 70
Note 116674 117757 55
Note 116976 117023 58
Note 116976 117023 67
Note 116976 117023 63
Note 116976 117471 61
Note 117171 117234 67
Note 117171 117234 79
Note 117281 117757 73
Note 117281 117757 70
Note 117281 117757 77
Note 117286 117471 65
Note 117291 117476 39
Note 117591 117653 61
Note 117591 117658 58
Note 117591 117757 65
Note 117802 117864 63
Note 117802 117864 75
Note 117903 118062 77
Note 117903 118062 72
Note 117903 118065 65
Note 117903 118065 68
Note 117903 118098 60
Note 117908 118072 44
Note 117908 119036 51
Note 118119 118151 75
Note 118125 118156 63
Note 118234 118294 65
Note 118234 118294 68
Note 118234 118395 80
Note 118234 118395 75
Note 118234 118682 84
Note 118234 118687 72
Note 118239 118294 63
Note 118239 118744 60
Note 118554 118749 39
Note 118757 118869 87
Note 118757 118875 75
Note 118859 119026 89
Note 118859 119031 77
Note 118859 119031 84
Note 118859 119031 80
Note 118864 118921 68
Note 118864 118921 65
Note 118864 118921 63
Note 118869 118921 60
Note 119078 119114 87
Note 119083 119140 75
Note 119179 119877 96
Note 119184 119341 92
Note 119184 119341 87
Note 119184 119882 84
Note 119187 119346 60
Note 119192 119375 44
Note 119192 119507 51
Note 119390 119502 55
Note 119390 119502 67
Note 119497 119658 65
Note 119500 119664 53
Note 119500 119690 60
Note 119500 119690 56
Note 119705 119815 64
Note 119710 119820 52
Note 119807 119888 56
Note 119807 119888 60
Note 119807 119888 63
Note 119812 119890 51
Note 119815 119895 32
Note 120010 120122 87
Note 120010 120125 63
Note 120010 120125 75
Note 120111 120273 86
Note 120117 120278 74
Note 120122 120278 62
Note 120312 120429 84
Note 120317 120429 60
Note 120317 120429 72
Note 120419 120476 82
Note 120419 120476 79
Note 120424 120481 75
Note 120424 120481 70
Note 120424 121210 67
Note 120424 121210 63
Note 120429 121210 58
Note 120729 120786 82
Note 120729 120786 79
Note 120729 120786 75
Note 120734 120786 70
Note 121054 121388 82
Note 121054 121440 87
Note 121059 121440 79
Note 121059 121445 75
Note 121062 121216 46
Note 121067 121216 34
Note 121356 121528 67
Note 121361 121528 63
Note 121361 121627 58
Note 121565 121627 82
Note 121570 121627 70
Note 121666 121723 81
Note 121671 121729 71
Note 121671 121729 69
Note 121671 121729 75
Note 121671 121729 78
Note 121671 122455 63
Note 121671 122455 59
Note 121671 122455 66
Note 121677 122455 57
Note 121992 122044 81
Note 121992 122049 69
Note 121992 122049 78
Note 121992 122049 71
Note 121992 122049 75
Note 122289 122677 87
Note 122289 122682 81
Note 122289 122682 78
Note 122289 122682 75
Note 122299 122479 47
Note 122299 122484 35
Note 122598 122760 63
Note 122604 122760 57
Note 122604 122760 59
Note 122604 122760 66
Note 122914 122976 68
Note 122914 122976 72
Note 122914 122976 80
Note 122924 124028 56
Note 122924 124028 48
Note 122929 123085 41
Note 123239 123302 77
Note 123239 123325 80
Note 123244 123302 60
Note 123244 123302 72
Note 123244 123302 65
Note 123244 123302 68
Note 123557 123890 80
Note 123557 123966 84
Note 123557 123966 77
Note 123557 123966 72
Note 123565 123755 29
Note 123885 123942 60
Note 123885 123942 68
Note 123885 123942 65
Note 124091 124153 80
Note 124096 124153 68
Note 124195 124364 72
Note 124195 124364 79
Note 124195 124369 75
Note 124200 124369 67
Note 124200 124369 69
Note 124200 124661 57
Note 124205 124320 41
Note 124205 124505 48
Note 124515 124578 65
Note 124515 124578 77
Note 124515 124578 73
Note 124515 124578 69
Note 124520 124614 41
Note 124736 124976 79
Note 124742 124934 74
Note 124742 124976 67
Note 124742 124976 70
Note 124747 125291 50
Note 124851 125033 34
Note 125044 125182 74
Note 125148 125216 58
Note 125148 125216 62
Note 125148 125291 68
Note 125148 125312 65
Note 125148 125333 77
Note 125153 125291 56
Note 125427 125583 75
Note 125432 125583 70
Note 125432 125583 63
Note 125432 126458 55
Note 125437 125617 39
Note 125625 125742 79
Note 125630 125664 67
Note 125736 125794 67
Note 125736 125893 82
Note 125736 125898 70
Note 125736 126028 63
Note 125742 125799 58
Note 125932 126023 87
Note 125937 126028 75
Note 126039 126125 79
Note 126039 126125 86
Note 126041 126125 82
Note 126041 126125 74
Note 126041 126229 62
Note 126046 126234 34
Note 126348 126406 58
Note 126348 126406 67
Note 126348 126622 62
Note 126559 126669 82
Note 126559 126674 70
Note 126658 126773 84
Note 126664 126773 72
Note 126664 126773 75
Note 126664 126773 79
Note 126664 126851 60
Note 126669 126856 39
Note 126669 127773 55
Note 126966 127023 67
Note 126966 127023 63
Note 126966 127208 60
Note 127177 127203 79
Note 127177 127234 67
Note 127276 127361 82
Note 127276 127361 79
Note 127276 127361 75
Note 127281 127361 70
Note 127281 127463 58
Note 127281 127468 34
Note 127591 127653 63
Note 127591 127653 67
Note 127596 127825 58
Note 127794 127851 67
Note 127794 127851 79
Note 127893 128057 66
Note 127893 128062 75
Note 127898 128057 70
Note 127898 128062 63
Note 127898 128510 54
Note 127903 128088 39
Note 128098 128208 77
Note 128104 128213 65
Note 128197 128351 78
Note 128203 128260 63
Note 128203 128260 58
Note 128203 128356 66
Note 128401 128510 83
Note 128403 128510 71
Note 128505 128562 77
Note 128505 128562 70
Note 128505 128562 74
Note 128505 128562 82
Note 128505 129088 50
Note 128510 128669 34
Note 128812 129083 84
Note 128812 129083 80
Note 128815 128875 65
Note 128815 128875 62
Note 128815 128877 60
Note 128815 129083 77
Note 128815 129083 72
Note 128815 129083 74
Note 128820 129083 56
Note 129122 129632 87
Note 129125 129757 79
Note 129125 129757 82
Note 129125 129763 75
Note 129125 129843 55
Note 129125 129843 46
Note 129125 129843 39
Note 129447 129848 27
Note 129723 129812 99
Note 129750 129812 94
Note 129750 129838 87
Note 129752 129838 91
Note 129752 129838 67
Note 129752 129843 58
Note 129752 129843 63
