Meta Text, type=0x03 (Sequence/Track Name)  leng=24
     Text = <DarkyTodaloRag UN -   # >
Meta Text, type=0x02 (Copyright Notice)  leng=49
     Text = <Freely made available for NON-commercial purposes>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <Universal Roll #100531
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = <The Darkey Todalo
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <A Raggedy Rag
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <Joe Jordan,1910
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Arranged Roll
>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <----
>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Scan of a player piano roll by Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <rbperry@xtra.co.nz  /  http://www.pianola.co.nz
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = <---Technical Data Follows---
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </title: The Darkey Todalo
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </subtitle:A Raggedy Rag
>
Meta Text, type=0x01 (Text Event)  leng=72
     Text = </roll_manufacturer: The Aeolian Company, New York (Universal Music Co.)
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_brand: Universal Roll
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_number: 100531
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_class: 88T
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </performer: Arranged
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </composer: Joe Jordan
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </lyricist: -
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composition_date: 1910
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 70
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Ragtime
>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = </key: -
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_copyright: -
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_date: ?
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </roll_city: New York, NY
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </original_price:?
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </date_scanned: 5 December 2005
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </scanning_system: Mk3a w/ optical encoder
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </notes: 
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = <May NOT be EDITED or used for commercial purposes.
>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <Freely made available for NON-commercial purposes
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Monday, December 05, 2005 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <CIS to ScanImageMIDI converter - Beta Version - April 27, 2005
>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </CIS_embedded_title: DarkyTodaloRag UN
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 70  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 495  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </scanner_processing_type: Shaft Encoder
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.100  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 179.622  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 9   
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 7   
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </specks_removed: 130   
>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note   2000   2589 38
Note   2007   2600 50
Note   2182   2244 69
Note   2189   2362 77
Note   2192   2258 81
Note   2200   2373 89
Note   2312   2494 57
Note   2316   2498 62
Note   2316   2498 65
Note   2323   2387 69
Note   2332   2512 76
Note   2335   2401 81
Note   2342   2523 88
Note   2476   2542 69
Note   2483   2760 74
Note   2487   2658 81
Note   2491   2771 86
Note   2596   3196 41
Note   2607   3208 53
Note   2610   3092 57
Note   2614   3092 62
Note   2617   2682 69
Note   2764   2835 69
Note   2771   2950 76
Note   2778   2850 81
Note   2782   2962 88
Note   2916   2985 69
Note   2928   3108 77
Note   2932   2996 81
Note   2935   3119 89
Note   3073   3219 69
Note   3078   3223 74
Note   3085   3232 81
Note   3085   3232 86
Note   3205   4008 40
Note   3216   3978 52
Note   3223   3289 59
Note   3223   3289 64
Note   3228   3296 68
Note   3235   3425 76
Note   3239   3308 80
Note   3246   3432 88
Note   3378   3566 59
Note   3382   3566 64
Note   3385   3569 68
Note   3389   3696 71
Note   3400   3580 80
Note   3400   3705 83
Note   3696   4021 59
Note   3696   4021 64
Note   3705   4321 68
Note   3712   4328 76
Note   3712   4328 80
Note   3719   3783 88
Note   3796   3862 89
Note   3869   3932 88
Note   3939   4005 89
Note   3975   4150 35
Note   3982   4157 47
Note   4012   4078 88
Note   4092   4189 89
Note   4128   4301 40
Note   4135   4308 52
Note   4160   4332 88
Note   4416   4987 38
Note   4423   4955 50
Note   4585   4898 69
Note   4589   4762 77
Note   4589   5048 81
Note   4592   4771 89
Note   4721   4891 57
Note   4725   4891 62
Note   4725   4894 65
Note   4732   4901 76
Note   4739   4908 88
Note   4869   5153 74
Note   4880   5160 86
Note   4991   5587 41
Note   5001   5482 57
Note   5001   5594 53
Note   5005   5485 62
Note   5012   5075 69
Note   5160   5221 69
Note   5164   5339 76
Note   5167   5232 81
Note   5171   5348 88
Note   5307   5375 69
Note   5314   5498 77
Note   5317   5385 81
Note   5321   5501 89
Note   5460   5605 69
Note   5467   5605 74
Note   5471   5614 81
Note   5475   5617 86
Note   5598   5901 40
Note   5605   5910 52
Note   5614   6728 59
Note   5614   6728 64
Note   5617   6733 68
Note   5625   5810 76
Note   5625   6741 80
Note   5632   5817 88
Note   5778   6075 71
Note   5785   6082 83
Note   5910   6207 38
Note   5917   6214 50
Note   6087   6737 76
Note   6094   6160 88
Note   6171   6237 89
Note   6214   6517 36
Note   6221   6525 48
Note   6248   6317 88
Note   6328   6398 89
Note   6407   6471 88
Note   6487   6592 89
Note   6521   6833 35
Note   6528   6837 47
Note   6560   6744 88
Note   6837   7210 33
Note   6844   7217 45
Note   6855   7450 57
Note   6862   7153 69
Note   6873   6937 84
Note   6873   6937 81
Note   7025   7128 84
Note   7025   7128 81
Note   7160   7337 60
Note   7160   7337 64
Note   7167   7385 72
Note   7167   7389 76
Note   7325   7501 84
Note   7325   7505 81
Note   7450   7821 35
Note   7457   7825 47
Note   7462   8064 59
Note   7466   7760 68
Note   7473   7541 80
Note   7476   7544 83
Note   7626   7728 80
Note   7630   7728 83
Note   7764   7946 56
Note   7767   7950 62
Note   7767   7950 64
Note   7776   7996 74
Note   7776   7996 71
Note   7933   8110 80
Note   7937   8114 83
Note   8060   8426 36
Note   8067   8433 48
Note   8075   8250 64
Note   8075   8664 60
Note   8082   8148 76
Note   8085   8151 81
Note   8230   8333 76
Note   8230   8337 81
Note   8373   8550 57
Note   8376   8550 64
Note   8378   8592 69
Note   8382   8596 72
Note   8532   8596 76
Note   8535   8714 81
Note   8664   9033 37
Note   8667   9042 49
Note   8676   8857 64
Note   8676   9273 61
Note   8683   8753 76
Note   8687   8753 79
Note   8837   8937 76
Note   8837   8941 79
Note   8973   9150 55
Note   8980   9153 58
Note   8980   9157 64
Note   8983   9200 67
Note   8987   9200 70
Note   9135   9319 76
Note   9139   9323 79
Note   9269   9657 38
Note   9276   9666 50
Note   9283   9916 62
Note   9292   9358 74
Note   9296   9358 77
Note   9300   9367 89
Note   9446   9557 74
Note   9451   9560 77
Note   9460   9566 89
Note   9600   9792 57
Note   9603   9792 65
Note   9607   9835 69
Note   9610   9803 81
Note   9769   9960 74
Note   9773   9966 77
Note   9780   9973 89
Note   9919  10303 40
Note   9923  10307 52
Note   9930  10119 61
Note   9930  10535 64
Note   9939  10003 76
Note   9939  10003 73
Note   9942  10016 88
Note  10100  10207 73
Note  10100  10207 76
Note  10107  10216 88
Note  10244  10419 57
Note  10244  10423 61
Note  10251  10426 67
Note  10255  10435 79
Note  10400  10576 73
Note  10400  10582 76
Note  10407  10585 88
Note  10532  10894 38
Note  10535  10901 50
Note  10542  10719 57
Note  10542  11121 62
Note  10550  10728 74
Note  10553  11282 77
Note  10557  10735 86
Note  10700  10873 73
Note  10703  10880 85
Note  10839  11010 57
Note  10842  10905 65
Note  10846  11021 74
Note  10850  11025 86
Note  10987  11160 65
Note  10989  11275 69
Note  10996  11282 81
Note  11121  11482 36
Note  11125  11485 48
Note  11132  11717 60
Note  11282  11342 65
Note  11285  11462 71
Note  11292  11466 83
Note  11426  11605 57
Note  11426  11608 62
Note  11430  11608 65
Note  11433  11612 72
Note  11437  11616 84
Note  11582  11760 69
Note  11589  11771 81
Note  11717  12092 35
Note  11721  12096 47
Note  11732  12025 59
Note  11735  11914 68
Note  11735  12028 71
Note  11742  12035 83
Note  12003  12108 75
Note  12010  12116 87
Note  12032  12216 56
Note  12032  12401 52
Note  12035  12100 64
Note  12035  12219 62
Note  12039  12103 68
Note  12042  12108 76
Note  12046  12233 88
Note  12192  12521 64
Note  12192  13135 68
Note  12196  12378 76
Note  12332  12701 40
Note  12339  12521 56
Note  12467  12567 75
Note  12471  12571 87
Note  12501  12567 76
Note  12508  12685 88
Note  12639  12825 56
Note  12642  13017 59
Note  12648  12825 62
Note  12648  13132 64
Note  12655  13142 76
Note  12935  13314 35
Note  12944  13317 47
Note  13251  13433 56
Note  13255  13433 62
Note  13258  13437 68
Note  13258  13548 65
Note  13264  13555 74
Note  13267  13555 77
Note  13271  13375 86
Note  13385  13521 88
Note  13494  13558 86
Note  13548  13914 40
Note  13551  14141 52
Note  13555  13732 64
Note  13558  13735 68
Note  13564  13846 72
Note  13564  13850 76
Note  13567  13664 84
Note  13678  13817 86
Note  13789  13850 84
Note  13846  14026 56
Note  13850  14030 64
Note  13850  14144 62
Note  13857  14144 68
Note  13857  14148 71
Note  13860  14148 74
Note  13864  13967 83
Note  13978  14116 84
Note  14091  14194 83
Note  14144  14325 45
Note  14151  14328 57
Note  14151  14332 60
Note  14151  14332 64
Note  14160  14335 69
Note  14160  14339 72
Note  14167  14342 81
Note  14300  14478 44
Note  14307  14482 56
Note  14310  14489 68
Note  14317  14496 80
Note  14450  14625 45
Note  14453  14628 57
Note  14460  14633 69
Note  14467  14641 81
Note  14592  14775 47
Note  14600  14778 59
Note  14607  14787 71
Note  14610  14794 83
Note  14744  14921 48
Note  14748  14925 60
Note  14760  14933 72
Note  14760  14937 84
Note  14891  15071 47
Note  14898  15078 59
Note  14903  15083 71
Note  14910  15087 83
Note  15042  15217 48
Note  15046  15221 60
Note  15053  15230 72
Note  15057  15233 84
Note  15189  15366 50
Note  15196  15373 62
Note  15203  15380 74
Note  15210  15387 86
Note  15341  15626 52
Note  15348  15521 64
Note  15355  15533 76
Note  15362  15541 88
Note  15492  15635 65
Note  15503  15642 77
Note  15508  15651 89
Note  15630  15930 38
Note  15635  15933 50
Note  15639  15821 56
Note  15642  15826 59
Note  15642  15941 62
Note  15646  15946 68
Note  15651  15833 74
Note  15655  15841 86
Note  15794  15941 64
Note  15803  15950 76
Note  15814  15957 88
Note  15937  16237 36
Note  15941  16246 48
Note  15950  16133 57
Note  15950  16253 60
Note  15953  16257 69
Note  15957  16141 72
Note  15964  16144 84
Note  16107  16253 64
Note  16117  16260 76
Note  16126  16267 88
Note  16253  16557 35
Note  16257  16560 47
Note  16264  16453 62
Note  16264  16453 56
Note  16264  16567 59
Note  16267  16576 68
Note  16271  16460 71
Note  16280  16464 83
Note  16426  16567 64
Note  16433  16580 76
Note  16442  16587 88
Note  16564  16933 33
Note  16576  16937 45
Note  16583  17164 57
Note  16587  16764 69
Note  16596  16664 84
Note  16596  16664 81
Note  16742  16846 81
Note  16742  16846 84
Note  16880  17060 60
Note  16880  17060 64
Note  16883  17064 69
Note  16887  17100 72
Note  16887  17103 76
Note  17046  17214 84
Note  17046  17214 81
Note  17160  17530 35
Note  17167  17533 47
Note  17175  17766 59
Note  17178  17466 68
Note  17185  17253 80
Note  17185  17257 83
Note  17333  17441 80
Note  17337  17441 83
Note  17473  17650 56
Note  17473  17650 64
Note  17476  17650 62
Note  17480  17692 71
Note  17483  17692 74
Note  17635  17814 80
Note  17635  17817 83
Note  17760  18130 36
Note  17769  18135 48
Note  17773  17953 64
Note  17773  18376 60
Note  17785  17850 76
Note  17789  17853 81
Note  17930  18035 76
Note  17935  18039 81
Note  18076  18257 64
Note  18076  18257 57
Note  18083  18303 72
Note  18083  18303 69
Note  18239  18303 76
Note  18242  18350 81
Note  18376  18762 37
Note  18385  18771 49
Note  18392  18576 64
Note  18392  19003 61
Note  18400  18464 76
Note  18403  18464 79
Note  18553  18662 76
Note  18557  18666 79
Note  18700  18889 55
Note  18703  18892 58
Note  18703  18892 64
Note  18712  18935 70
Note  18712  18935 67
Note  18878  18976 76
Note  18878  18980 79
Note  19000  19378 38
Note  19008  19385 50
Note  19016  19628 62
Note  19023  19089 74
Note  19028  19092 77
Note  19032  19100 89
Note  19178  19278 74
Note  19182  19282 77
Note  19185  19292 89
Note  19323  19505 57
Note  19326  19508 65
Note  19330  19550 69
Note  19341  19519 81
Note  19489  19592 74
Note  19492  19596 77
Note  19496  19600 89
Note  19625  19994 40
Note  19632  20001 52
Note  19635  19816 61
Note  19635  20221 64
Note  19642  19707 73
Note  19642  19710 76
Note  19650  19717 88
Note  19792  19898 73
Note  19792  19898 76
Note  19805  19905 88
Note  19935  20108 57
Note  19935  20112 61
Note  19939  20116 67
Note  19946  20123 79
Note  20094  20264 73
Note  20094  20267 76
Note  20101  20271 88
Note  20221  20587 38
Note  20225  20594 50
Note  20228  20405 57
Note  20232  20828 62
Note  20239  20412 74
Note  20242  20998 77
Note  20246  20421 86
Note  20389  20569 73
Note  20392  20573 85
Note  20532  20601 65
Note  20532  20712 57
Note  20539  20719 74
Note  20548  20726 86
Note  20687  20871 65
Note  20691  20994 69
Note  20698  20998 81
Note  20832  21200 36
Note  20835  21208 48
Note  20842  21437 60
Note  20998  21064 65
Note  21005  21180 71
Note  21014  21183 83
Note  21144  21321 57
Note  21148  21325 65
Note  21148  21325 62
Note  21151  21332 72
Note  21158  21335 84
Note  21301  21482 69
Note  21308  21491 81
Note  21433  21805 35
Note  21439  21814 47
Note  21448  21742 59
Note  21451  21632 68
Note  21451  21742 71
Note  21458  21755 83
Note  21721  21830 75
Note  21725  21835 87
Note  21742  22125 52
Note  21746  21932 56
Note  21750  21821 64
Note  21750  21935 62
Note  21755  21826 68
Note  21758  21830 76
Note  21767  21951 88
Note  21907  22237 64
Note  21910  22867 68
Note  21917  22094 76
Note  22044  22421 40
Note  22055  22232 56
Note  22182  22282 75
Note  22217  22282 76
Note  22364  22548 56
Note  22367  22551 62
Note  22367  22742 59
Note  22367  22864 64
Note  22375  22871 76
Note  22662  23048 35
Note  22669  23057 47
Note  22987  23171 56
Note  22994  23171 62
Note  22994  23178 68
Note  22994  23280 65
Note  22998  23283 74
Note  23003  23287 77
Note  23007  23110 86
Note  23121  23258 88
Note  23230  23291 86
Note  23276  23641 40
Note  23283  23864 52
Note  23287  23464 64
Note  23291  23467 68
Note  23294  23582 76
Note  23294  23582 72
Note  23300  23403 84
Note  23414  23550 86
Note  23521  23585 84
Note  23582  23757 56
Note  23585  23760 64
Note  23585  23867 62
Note  23589  23871 68
Note  23589  23876 71
Note  23592  23876 74
Note  23596  23696 83
Note  23703  23841 84
Note  23816  23917 83
Note  23871  24048 45
Note  23876  24050 57
Note  23880  24053 60
Note  23883  24057 69
Note  23883  24057 72
Note  23887  24060 81
Note  24019  24192 47
Note  24023  24196 59
Note  24030  24203 71
Note  24037  24207 83
Note  24160  24337 48
Note  24167  24346 60
Note  24175  24353 72
Note  24182  24357 84
Note  24310  24492 50
Note  24317  24496 62
Note  24321  24500 74
Note  24330  24507 86
Note  24460  24605 52
Note  24464  24608 64
Note  24473  24616 76
Note  24480  24623 88
Note  24612  24914 53
Note  24616  24919 65
Note  24626  24926 77
Note  24633  24933 89
Note  24923  25073 50
Note  24930  24996 62
Note  24933  25080 74
Note  24937  25089 86
Note  25080  25273 52
Note  25083  25723 56
Note  25083  25989 64
Note  25089  25726 62
Note  25096  25280 76
Note  25100  25289 88
Note  25239  25419 50
Note  25251  25430 74
Note  25260  25433 86
Note  25385  25569 48
Note  25403  25580 72
Note  25407  25585 84
Note  25539  25719 47
Note  25553  25730 71
Note  25557  25739 83
Note  25689  25985 45
Note  25696  25989 57
Note  25700  25989 60
Note  25703  25992 69
Note  25707  26000 81
Note  26275  26632 33
Note  26282  26635 45
Note  26289  26862 57
Note  26296  26573 69
Note  26300  26364 84
Note  26303  26364 81
Note  26441  26542 84
Note  26441  26542 81
Note  26576  26750 60
Note  26576  26750 64
Note  26583  26792 72
Note  26583  26796 76
Note  26735  26910 84
Note  26735  26914 81
Note  26862  27235 35
Note  26869  27242 47
Note  26878  27173 68
Note  26878  27478 59
Note  26885  26950 83
Note  26885  26950 80
Note  27035  27142 80
Note  27039  27142 83
Note  27180  27358 56
Note  27180  27364 62
Note  27180  27364 64
Note  27187  27408 74
Note  27187  27408 71
Note  27342  27525 80
Note  27342  27528 83
Note  27475  27846 36
Note  27478  27850 48
Note  27485  27660 64
Note  27485  28082 60
Note  27492  27558 76
Note  27496  27562 81
Note  27639  27746 76
Note  27642  27750 81
Note  27785  27964 57
Note  27785  27967 64
Note  27789  28010 69
Note  27792  28010 72
Note  27946  28014 76
Note  27951  28135 81
Note  28082  28467 37
Note  28089  28471 49
Note  28092  28282 64
Note  28092  28707 61
Note  28101  28171 76
Note  28107  28171 79
Note  28258  28366 76
Note  28262  28369 79
Note  28405  28585 55
Note  28408  28589 58
Note  28408  28589 64
Note  28412  28632 67
Note  28412  28635 70
Note  28571  28755 76
Note  28571  28758 79
Note  28707  29083 38
Note  28714  29091 50
Note  28719  29321 62
Note  28728  28792 74
Note  28732  28792 77
Note  28735  28800 89
Note  28882  28982 74
Note  28882  28985 77
Note  28889  28992 89
Note  29025  29205 57
Note  29028  29208 65
Note  29028  29248 69
Note  29039  29219 81
Note  29189  29367 74
Note  29189  29367 77
Note  29194  29375 89
Note  29325  29691 40
Note  29328  29691 52
Note  29332  29510 61
Note  29332  29919 64
Note  29339  29405 73
Note  29339  29408 76
Note  29348  29414 88
Note  29492  29594 73
Note  29492  29594 76
Note  29496  29598 88
Note  29635  29805 57
Note  29635  29805 61
Note  29639  29808 67
Note  29642  29816 79
Note  29783  29960 73
Note  29783  29960 76
Note  29791  29964 88
Note  29919  30282 38
Note  29923  30287 50
Note  29926  30101 57
Note  29926  30517 62
Note  29928  30105 74
Note  29932  30675 77
Note  29935  30110 86
Note  30078  30260 73
Note  30087  30264 85
Note  30225  30401 57
Note  30228  30291 65
Note  30232  30410 74
Note  30237  30414 86
Note  30376  30560 65
Note  30380  30671 69
Note  30383  30678 81
Note  30517  30887 36
Note  30521  30891 48
Note  30528  31128 60
Note  30678  30744 65
Note  30683  30860 71
Note  30687  30867 83
Note  30826  31007 57
Note  30830  31010 65
Note  30830  31010 62
Note  30835  31014 72
Note  30839  31021 84
Note  30987  31175 69
Note  30994  31183 81
Note  31133  31523 35
Note  31137  31523 47
Note  31141  31453 59
Note  31144  31333 68
Note  31148  31457 71
Note  31153  31460 83
Note  31430  31535 75
Note  31433  31544 87
Note  31460  31653 56
Note  31460  31850 52
Note  31464  31532 64
Note  31464  31657 62
Note  31467  31532 68
Note  31471  31535 76
Note  31475  31664 88
Note  31625  31960 64
Note  31630  32557 68
Note  31633  31817 76
Note  31771  32141 40
Note  31776  31960 56
Note  31903  32007 75
Note  31907  32010 87
Note  31941  32007 76
Note  31946  32126 88
Note  32083  32264 56
Note  32083  32557 64
Note  32087  32264 62
Note  32087  32451 59
Note  32091  32560 76
Note  32373  32732 35
Note  32376  32735 47
Note  32673  32850 56
Note  32676  32853 62
Note  32676  32960 65
Note  32680  32853 68
Note  32680  32969 74
Note  32683  32783 86
Note  32683  32969 77
Note  32796  32937 88
Note  32910  32973 86
Note  32964  33332 40
Note  32969  33566 52
Note  32973  33150 64
Note  32976  33153 68
Note  32980  33269 76
Note  32980  33269 72
Note  32983  33083 84
Note  33094  33232 86
Note  33207  33269 84
Note  33269  33453 56
Note  33273  33453 64
Note  33273  33569 62
Note  33276  33573 68
Note  33276  33576 71
Note  33276  33576 74
Note  33280  33383 83
Note  33396  33542 84
Note  33510  33619 83
Note  33576  33760 45
Note  33580  33766 57
Note  33585  33766 60
Note  33585  33766 64
Note  33589  33769 69
Note  33589  33773 72
Note  33592  33778 81
Note  33735  33923 44
Note  33739  33923 56
Note  33742  33930 68
Note  33746  33935 80
Note  33891  34075 45
Note  33894  34080 57
Note  33900  34083 69
Note  33907  34089 81
Note  34042  34232 47
Note  34050  34235 59
Note  34055  34235 71
Note  34062  34242 83
Note  34200  34382 48
Note  34207  34385 60
Note  34216  34389 72
Note  34216  34392 84
Note  34353  34535 47
Note  34360  34539 59
Note  34366  34542 71
Note  34369  34546 83
Note  34507  34692 48
Note  34512  34696 60
Note  34516  34700 72
Note  34519  34703 84
Note  34664  34846 50
Note  34667  34850 62
Note  34671  34850 74
Note  34676  34858 86
Note  34816  34996 64
Note  34816  35103 52
Note  34823  35000 76
Note  34832  35003 88
Note  34966  35108 65
Note  34973  35116 77
Note  34978  35119 89
Note  35108  35400 38
Note  35116  35292 56
Note  35116  35403 50
Note  35119  35292 59
Note  35119  35407 62
Note  35123  35296 74
Note  35123  35407 68
Note  35128  35300 86
Note  35267  35403 64
Note  35271  35410 76
Note  35275  35414 88
Note  35407  35696 36
Note  35410  35700 48
Note  35414  35589 57
Note  35414  35705 60
Note  35417  35592 72
Note  35417  35705 69
Note  35421  35592 84
Note  35562  35705 64
Note  35569  35708 76
Note  35575  35712 88
Note  35712  36008 35
Note  35712  36008 47
Note  35716  35900 56
Note  35719  35900 62
Note  35719  35903 71
Note  35719  36012 59
Note  35719  36016 68
Note  35725  35907 83
Note  35871  36012 64
Note  35878  36021 76
Note  35882  36025 88
Note  36012  36371 33
Note  36016  36375 45
Note  36021  36596 57
Note  36028  36196 69
Note  36032  36092 84
Note  36032  36092 81
Note  36175  36271 84
Note  36178  36275 81
Note  36312  36489 60
Note  36312  36489 64
Note  36316  36492 69
Note  36321  36528 72
Note  36321  36532 76
Note  36467  36642 81
Note  36467  36642 84
Note  36600  36964 35
Note  36603  36967 47
Note  36607  37198 59
Note  36610  36900 68
Note  36614  36678 83
Note  36614  36678 80
Note  36762  36862 80
Note  36762  36867 83
Note  36900  37085 56
Note  36905  37089 62
Note  36905  37089 64
Note  36908  37128 71
Note  36912  37128 74
Note  37067  37239 83
Note  37067  37239 80
Note  37198  37567 36
Note  37201  37571 48
Note  37205  37378 64
Note  37205  37805 60
Note  37214  37275 76
Note  37217  37278 81
Note  37355  37464 76
Note  37358  37464 81
Note  37505  37685 64
Note  37505  37685 57
Note  37508  37728 69
Note  37514  37728 72
Note  37667  37732 76
Note  37667  37771 81
Note  37810  38191 37
Note  37814  38191 49
Note  37817  37998 64
Note  37817  38414 61
Note  37821  37887 76
Note  37825  37891 79
Note  37978  38082 76
Note  37978  38087 79
Note  38128  38301 55
Note  38128  38305 58
Note  38128  38305 64
Note  38132  38341 70
Note  38132  38341 67
Note  38278  38378 79
Note  38278  38378 76
Note  38417  38783 50
Note  38417  38783 38
Note  38421  39014 62
Note  38428  38487 74
Note  38428  38491 77
Note  38432  38494 89
Note  38575  38671 74
Note  38578  38675 77
Note  38578  38678 89
Note  38717  38898 57
Note  38721  38901 65
Note  38721  38941 69
Note  38725  38908 81
Note  38875  38978 74
Note  38878  38983 77
Note  38883  38987 89
Note  39021  39383 40
Note  39025  39198 61
Note  39025  39383 52
Note  39025  39617 64
Note  39033  39094 76
Note  39033  39094 73
Note  39037  39098 88
Note  39178  39280 73
Note  39178  39283 76
Note  39183  39287 88
Note  39321  39503 57
Note  39325  39503 61
Note  39325  39507 67
Note  39330  39510 79
Note  39480  39664 73
Note  39480  39664 76
Note  39483  39667 88
Note  39621  40007 38
Note  39625  39807 57
Note  39625  40007 50
Note  39630  40250 62
Note  39633  39814 74
Note  39637  39817 86
Note  39637  40414 77
Note  39787  39978 73
Note  39791  39985 85
Note  39944  40133 57
Note  39948  40010 65
Note  39948  40137 74
Note  39953  40146 86
Note  40103  40292 65
Note  40107  40410 69
Note  40112  40414 81
Note  40257  40633 36
Note  40260  40633 48
Note  40260  40873 60
Note  40417  40483 65
Note  40423  40603 71
Note  40426  40607 83
Note  40573  40757 65
Note  40573  40757 57
Note  40576  40757 62
Note  40576  40760 72
Note  40580  40760 84
Note  40733  40910 69
Note  40733  40914 81
Note  40876  41250 35
Note  40876  41250 47
Note  40880  41176 59
Note  40883  41060 68
Note  40883  41176 71
Note  40887  41180 83
Note  41150  41253 75
Note  41153  41257 87
Note  41183  41357 56
Note  41183  41539 52
Note  41189  41250 64
Note  41189  41253 68
Note  41189  41357 62
Note  41192  41253 76
Note  41196  41364 88
Note  41332  41651 64
Note  41335  41507 76
Note  41335  42276 68
Note  41473  41842 40
Note  41476  41651 56
Note  41594  41692 75
Note  41630  41692 76
Note  41778  41960 56
Note  41778  42273 64
Note  41782  41960 62
Note  41782  42157 59
Note  41785  42280 76
Note  42085  42466 47
Note  42085  42466 35
Note  42400  42580 62
Note  42400  42580 56
Note  42400  42689 65
Note  42403  42585 68
Note  42403  42692 74
Note  42407  42514 86
Note  42407  42698 77
Note  42525  42662 88
Note  42632  42698 86
Note  42692  43066 40
Note  42698  43305 52
Note  42701  42878 64
Note  42707  42882 68
Note  42707  42996 72
Note  42710  42816 84
Note  42710  43000 76
Note  42828  42966 86
Note  42932  43000 84
Note  43000  43185 56
Note  43003  43185 64
Note  43003  43305 62
Note  43008  43308 68
Note  43008  43308 71
Note  43008  43308 74
Note  43012  43117 83
Note  43126  43273 84
Note  43242  43348 83
Note  43312  43492 45
Note  43312  43496 60
Note  43312  43496 57
Note  43316  43496 69
Note  43316  43500 72
Note  43319  43500 81
Note  43466  43646 47
Note  43469  43650 71
Note  43469  43650 59
Note  43475  43655 83
Note  43616  43800 48
Note  43619  43800 60
Note  43628  43803 72
Note  43628  43803 84
Note  43769  43950 50
Note  43778  43950 62
Note  43778  43953 74
Note  43782  43957 86
Note  43928  44066 52
Note  43928  44071 64
Note  43932  44071 76
Note  43932  44075 88
Note  44078  44378 53
Note  44082  44378 65
Note  44085  44382 77
Note  44089  44385 89
Note  44389  44528 50
Note  44392  44453 62
Note  44392  44532 74
Note  44396  44535 86
Note  44539  44717 52
Note  44539  45160 56
Note  44539  45421 64
Note  44542  44721 76
Note  44542  45160 62
Note  44546  44725 88
Note  44685  44858 50
Note  44692  44862 74
Note  44692  44867 86
Note  44832  45008 48
Note  44839  45017 72
Note  44842  45017 84
Note  44982  45160 47
Note  44989  45167 71
Note  44994  45171 83
Note  45132  45417 45
Note  45135  45421 57
Note  45135  45421 60
Note  45139  45425 69
Note  45142  45428 81
Note  45725  46098 43
Note  45732  46953 65
Note  45875  46060 55
Note  45892  45955 79
Note  46032  46217 57
Note  46035  46217 59
Note  46041  46333 67
Note  46044  46105 79
Note  46191  46371 58
Note  46198  46378 79
Note  46337  46726 41
Note  46342  46528 59
Note  46342  46726 53
Note  46346  46644 71
Note  46350  46648 83
Note  46498  46685 55
Note  46507  46575 79
Note  46657  46726 59
Note  46657  46841 57
Note  46657  46841 62
Note  46660  46844 67
Note  46664  46844 79
Note  46664  46957 77
Note  46664  46957 89
Note  46814  46987 59
Note  46957  47310 40
Note  46960  47137 60
Note  46960  47314 52
Note  46964  47137 72
Note  46964  47141 84
Note  47107  47282 62
Note  47110  47282 74
Note  47114  47285 86
Note  47248  47421 55
Note  47253  47421 60
Note  47253  47421 64
Note  47257  47425 67
Note  47257  47425 76
Note  47260  47430 88
Note  47391  47714 66
Note  47394  47832 71
Note  47400  47832 83
Note  47400  47835 95
Note  47533  47896 39
Note  47537  47900 51
Note  47691  47867 63
Note  47694  47871 78
Note  47835  48007 57
Note  47835  48010 66
Note  47835  48010 60
Note  47841  47903 69
Note  47841  48126 81
Note  47844  48126 93
Note  47983  48158 69
Note  47983  48162 84
Note  48121  48487 38
Note  48121  48492 50
Note  48126  48805 65
Note  48130  48419 67
Note  48133  49350 79
Note  48133  49353 91
Note  48425  48607 55
Note  48428  48607 53
Note  48432  48610 59
Note  48435  48614 70
Note  48435  48614 73
Note  48441  48623 85
Note  48592  48892 74
Note  48592  48892 71
Note  48592  48896 86
Note  48733  49107 43
Note  48733  49226 55
Note  48900  49078 70
Note  48903  49082 73
Note  48907  49082 85
Note  49046  49230 59
Note  49046  49230 65
Note  49050  49233 71
Note  49050  49233 74
Note  49053  49239 86
Note  49350  49723 36
Note  49353  49723 48
Note  49357  49953 64
Note  49360  49539 76
Note  49360  50292 72
Note  49364  49542 88
Note  49364  50296 84
Note  49516  49692 75
Note  49516  49696 87
Note  49660  49842 55
Note  49660  49842 60
Note  49666  49846 76
Note  49669  49850 88
Note  49817  50112 93
Note  49817  50112 81
Note  49960  50325 43
Note  49966  50442 60
Note  50123  50296 79
Note  50123  50296 91
Note  50260  50439 55
Note  50264  50442 64
Note  50267  50446 76
Note  50271  50446 88
Note  50416  50557 72
Note  50419  50557 84
Note  50562  50939 43
Note  50566  51782 65
Note  50716  50903 55
Note  50723  50792 79
Note  50873  51062 57
Note  50878  51066 59
Note  50878  51173 67
Note  50882  50950 79
Note  51032  51205 58
Note  51039  51212 79
Note  51173  51546 41
Note  51178  51546 53
Note  51182  51362 59
Note  51185  51478 71
Note  51185  51482 83
Note  51328  51505 55
Note  51337  51400 79
Note  51482  51550 59
Note  51482  51664 57
Note  51485  51664 62
Note  51485  51667 67
Note  51489  51673 79
Note  51489  51785 77
Note  51492  51791 89
Note  51635  51819 59
Note  51785  52167 40
Note  51785  52173 52
Note  51791  51978 60
Note  51794  51982 72
Note  51800  51985 84
Note  51950  52135 62
Note  51958  52135 74
Note  51962  52139 86
Note  52101  52282 55
Note  52101  52285 64
Note  52101  52285 60
Note  52105  52176 67
Note  52108  52176 76
Note  52114  52294 88
Note  52258  52712 67
Note  52262  52717 79
Note  52262  52717 76
Note  52266  52721 91
Note  52401  52589 36
Note  52405  52589 55
Note  52405  52589 48
Note  52408  52592 64
Note  52408  52592 60
Note  52717  52901 36
Note  52717  52905 48
Note  52721  52905 60
Note  52721  52905 57
Note  52721  53021 66
Note  52725  53021 69
Note  52725  53025 78
Note  52728  53025 81
Note  52728  53028 93
Note  53028  53208 47
Note  53028  53208 35
Note  53032  53214 64
Note  53032  53214 59
Note  53035  53100 67
Note  53035  53217 71
Note  53039  53221 95
Note  53039  53221 83
Note  53185  53251 76
Note  53185  53364 79
Note  53185  53364 67
Note  53189  53367 91
Note  53325  53501 36
Note  53325  53501 48
Note  53328  53505 64
Note  53328  53505 60
Note  53328  53505 57
Note  53332  53401 76
Note  53339  53514 88
Note  53478  53660 66
Note  53482  53548 76
Note  53482  53664 78
Note  53485  53667 90
Note  53628  53923 64
Note  53628  54217 47
Note  53632  53810 59
Note  53632  53926 67
Note  53635  53926 76
Note  53635  53926 79
Note  53641  53930 91
Note  53782  53960 58
Note  53930  54217 57
Note  53930  54221 63
Note  53930  54221 66
Note  53933  54225 75
Note  53933  54225 78
Note  53937  54232 90
Note  54225  54557 55
Note  54225  54675 52
Note  54228  54407 64
Note  54228  54410 59
Note  54232  54414 71
Note  54237  54414 76
Note  54237  54417 79
Note  54241  54417 88
Note  54532  54714 64
Note  54532  54714 59
Note  54537  54717 71
Note  54541  54721 79
Note  54541  54721 76
Note  54544  54725 88
Note  54682  55341 45
Note  54687  55341 55
Note  54691  54989 69
Note  54691  55341 61
Note  54694  54875 73
Note  54698  54880 85
Note  54698  54992 81
Note  54698  54998 93
Note  55001  55075 73
Note  55001  55148 67
Note  55007  55153 79
Note  55010  55078 85
Note  55010  55157 91
Note  55160  55341 64
Note  55164  55350 73
Note  55167  55350 76
Note  55171  55353 88
Note  55171  55353 85
Note  55464  55633 38
Note  55464  55637 50
Note  55467  55641 66
Note  55467  55641 57
Note  55471  55641 62
Note  55471  55644 72
Note  55475  55644 76
Note  55475  55644 84
Note  55475  55650 88
Note  55730  55830 77
Note  55733  55833 90
Note  55753  55930 38
Note  55757  55933 50
Note  55757  55933 57
Note  55760  55933 66
Note  55760  55937 62
Note  55764  55826 72
Note  55764  55830 84
Note  55764  55941 76
Note  55767  55941 88
Note  55910  55976 72
Note  55910  55980 84
Note  55910  56083 74
Note  55914  56087 86
Note  56046  56221 38
Note  56050  56221 50
Note  56053  56226 66
Note  56053  56226 58
Note  56053  56226 62
Note  56060  56226 72
Note  56060  56230 84
Note  56060  56230 76
Note  56064  56233 88
Note  56314  56417 77
Note  56317  56423 90
Note  56341  56514 38
Note  56346  56514 50
Note  56346  56517 58
Note  56350  56517 62
Note  56350  56517 66
Note  56353  56523 72
Note  56353  56526 76
Note  56353  56526 84
Note  56353  56530 88
Note  56500  56673 74
Note  56503  56680 86
Note  56633  57003 38
Note  56637  57007 50
Note  56642  57239 59
Note  56646  56819 67
Note  56646  56823 76
Note  56650  56823 79
Note  56653  56828 88
Note  56792  56978 75
Note  56796  56983 87
Note  56942  57123 62
Note  56946  57126 67
Note  56950  57019 79
Note  56950  57130 76
Note  56953  57133 88
Note  57103  57403 71
Note  57107  57407 79
Note  57107  57407 83
Note  57110  57410 91
Note  57242  57621 43
Note  57250  57433 65
Note  57414  57600 76
Note  57419  57603 88
Note  57558  57735 55
Note  57562  57739 59
Note  57562  57857 65
Note  57567  57746 74
Note  57571  57755 86
Note  57571  57864 77
Note  57717  57896 71
Note  57721  57900 83
Note  57851  58230 36
Note  57860  58233 48
Note  57864  58044 64
Note  57869  58050 69
Note  57873  58053 76
Note  57876  58057 81
Note  58162  58458 55
Note  58167  58350 60
Note  58167  58350 64
Note  58171  58353 69
Note  58175  58246 76
Note  58175  58357 81
Note  58323  58500 67
Note  58326  58392 76
Note  58326  58507 79
Note  58444  58544 83
Note  58466  58823 43
Note  58469  58642 60
Note  58473  58646 69
Note  58476  58650 76
Note  58482  58653 81
Note  58758  58932 55
Note  58762  58935 60
Note  58762  59042 64
Note  58766  58939 69
Note  58769  58835 76
Note  58773  58946 81
Note  58916  58978 76
Note  58916  59085 67
Note  58919  59089 79
Note  59046  59416 36
Note  59050  59419 48
Note  59050  59539 55
Note  59058  59239 69
Note  59058  59239 76
Note  59062  59242 81
Note  59358  59542 60
Note  59358  59546 64
Note  59362  59550 69
Note  59366  59432 76
Note  59369  59553 81
Note  59525  59589 76
Note  59525  59700 67
Note  59528  59705 79
Note  59662  59951 43
Note  59666  59846 55
Note  59669  59846 64
Note  59669  59958 60
Note  59675  59962 69
Note  59678  59855 76
Note  59682  59971 81
Note  59958  60251 37
Note  59966  60142 55
Note  59966  60255 49
Note  59971  60146 64
Note  59971  60146 58
Note  59971  60258 61
Note  59978  60266 70
Note  59978  60271 76
Note  59982  60275 82
Note  60258  60446 38
Note  60266  60450 50
Note  60266  60450 55
Note  60271  60455 59
Note  60275  60339 62
Note  60278  60342 71
Note  60282  60585 83
Note  60433  60614 67
Note  60433  60728 62
Note  60437  60732 71
Note  60437  60732 74
Note  60442  60739 86
Note  60735  61078 61
Note  60739  61044 67
Note  60744  61082 70
Note  60748  61201 78
Note  60753  61017 90
Note  60905  61051 79
Note  60985  61130 82
Note  61064  61207 85
Note  61148  61289 90
Note  61201  61385 61
Note  61207  61389 67
Note  61210  61394 70
Note  61210  61394 76
Note  61217  61401 88
Note  61521  61705 62
Note  61525  61591 71
Note  61525  61591 67
Note  61528  61716 83
Note  61676  61957 59
Note  61680  61855 67
Note  61680  61964 71
Note  61683  61964 74
Note  61687  61967 86
Note  61964  62294 57
Note  61967  62301 67
Note  61971  62301 73
Note  61975  62412 78
Note  61978  62237 90
Note  62125  62267 79
Note  62201  62341 81
Note  62275  62416 85
Note  62351  62498 90
Note  62412  62591 57
Note  62419  62596 67
Note  62419  62600 73
Note  62419  62600 76
Note  62426  62603 88
Note  62687  62791 79
Note  62708  62998 47
Note  62721  63007 62
Note  62721  63010 59
Note  62725  62901 67
Note  62725  63016 74
Note  62725  63016 71
Note  62728  63025 86
Note  62991  63094 79
Note  63010  63308 46
Note  63019  63317 58
Note  63025  63200 67
Note  63025  63317 63
Note  63028  63326 75
Note  63032  63335 87
Note  63321  63632 45
Note  63332  63637 57
Note  63332  63641 64
Note  63332  63641 61
Note  63335  63644 67
Note  63335  63650 76
Note  63335  63650 73
Note  63344  63657 88
Note  63641  63951 38
Note  63644  63960 50
Note  63653  63964 60
Note  63653  63967 66
Note  63657  63971 69
Note  63662  63971 72
Note  63662  63975 78
Note  63671  63978 90
Note  63964  64560 43
Note  63967  64564 55
Note  63975  64457 59
Note  63978  64573 67
Note  63982  64460 71
Note  63982  64460 74
Note  63985  64580 79
Note  63989  64587 91
Note  64567  65003 40
Note  64576  65007 52
Note  64580  65010 59
Note  64583  65014 68
Note  64587  65019 71
Note  64592  65019 74
Note  64596  65023 80
Note  64600  65026 92
Note  65173  65353 69
Note  65176  65242 73
Note  65180  65357 81
Note  65183  65360 93
Note  65319  65500 68
Note  65323  65389 73
Note  65326  65507 80
Note  65333  65510 92
Note  65471  65646 69
Note  65475  65542 73
Note  65483  65653 81
Note  65487  65660 93
Note  65623  65803 68
Note  65626  65689 73
Note  65630  65816 80
Note  65635  65819 92
Note  65773  65966 69
Note  65778  65842 73
Note  65782  65975 81
Note  65789  65978 93
Note  65935  66123 68
Note  65939  66008 73
Note  65942  66130 80
Note  65950  66135 92
Note  66096  66164 73
Note  66096  66273 69
Note  66103  66282 81
Note  66107  66289 93
Note  66242  66428 68
Note  66248  66316 73
Note  66251  66437 80
Note  66260  66444 92
Note  66400  66578 69
Note  66403  66471 73
Note  66407  66592 81
Note  66410  66596 93
Note  66546  66735 64
Note  66558  66742 73
Note  66558  66742 76
Note  66567  66750 88
Note  66858  67475 64
Note  66866  67482 73
Note  66866  67485 76
Note  66878  67492 88
Note  67587  67762 52
Note  67591  67769 64
Note  67598  67778 76
Note  67733  67914 51
Note  67741  67923 63
Note  67748  67926 75
Note  67889  68071 52
Note  67892  68078 64
Note  67901  68085 76
Note  67901  68085 71
Note  67905  68089 80
Note  68042  68223 51
Note  68051  68230 63
Note  68058  68233 75
Note  68192  68371 52
Note  68196  68375 64
Note  68208  68382 76
Note  68335  68514 51
Note  68342  68523 63
Note  68351  68532 75
Note  68485  68667 52
Note  68489  68671 64
Note  68498  68678 71
Note  68501  68678 76
Note  68507  68682 80
Note  68635  68812 51
Note  68642  68817 63
Note  68651  68825 75
Note  68778  68964 52
Note  68785  68969 64
Note  68798  68862 72
Note  68798  68978 76
Note  68801  68982 81
Note  68928  69117 45
Note  68932  69125 57
Note  68944  69132 69
Note  68948  69250 72
Note  69241  69578 45
Note  69250  69585 57
Note  69257  69898 69
Note  69262  69405 76
Note  69421  69905 81
Note  69546  69732 47
Note  69558  69741 59
Note  69698  69882 45
Note  69710  69891 57
Note  69851  70035 43
Note  69860  70044 55
Note  70008  70382 42
Note  70021  70201 54
Note  70301  70401 78
Note  70319  70494 50
Note  70323  70494 57
Note  70326  70498 60
Note  70326  70498 62
Note  70330  70498 66
Note  70333  70507 72
Note  70337  70510 76
Note  70341  70514 84
Note  70344  70521 88
Note  70587  70691 78
Note  70601  70967 38
Note  70610  70975 50
Note  70614  70978 54
Note  70617  70794 66
Note  70621  70803 72
Note  70625  70807 76
Note  70628  70810 84
Note  70633  70814 88
Note  70891  70994 78
Note  70914  71285 57
Note  70917  71094 60
Note  70917  71094 66
Note  70925  71103 72
Note  70928  71103 76
Note  70933  71107 84
Note  70937  71110 88
Note  71207  71578 43
Note  71217  71398 64
Note  71217  71898 59
Note  71230  71407 71
Note  71230  71410 76
Note  71233  71410 79
Note  71237  71419 88
Note  71373  71550 63
Note  71382  71557 78
Note  71382  71557 75
Note  71389  71566 87
Note  71516  71692 55
Note  71516  71692 53
Note  71525  71696 64
Note  71532  71600 79
Note  71532  71705 76
Note  71537  71717 88
Note  71675  71978 67
Note  71683  71867 79
Note  71683  71991 83
Note  71689  71998 91
Note  71805  72196 38
Note  71814  72200 50
Note  71830  72448 65
Note  71985  72171 64
Note  71998  72178 76
Note  71998  72183 79
Note  72007  72192 88
Note  72133  72326 55
Note  72137  72326 53
Note  72141  72208 59
Note  72141  72335 62
Note  72150  72221 74
Note  72153  72342 77
Note  72158  72346 86
Note  72298  72448 59
Note  72307  72457 71
Note  72312  72457 74
Note  72317  72464 83
Note  72442  72821 36
Note  72451  72825 48
Note  72750  72853 88
Note  72764  73119 55
Note  72769  72946 60
Note  72769  72946 64
Note  72776  72953 72
Note  72776  72957 76
Note  72780  72960 84
Note  72780  72960 81
Note  72783  72969 93
Note  73046  73146 88
Note  73053  73414 43
Note  73060  73233 60
Note  73064  73233 64
Note  73069  73242 72
Note  73073  73242 76
Note  73076  73246 84
Note  73076  73246 81
Note  73083  73253 93
Note  73335  73442 88
Note  73350  73530 55
Note  73353  73533 60
Note  73357  73719 64
Note  73364  73542 72
Note  73369  73546 76
Note  73373  73550 81
Note  73373  73550 84
Note  73376  73553 93
Note  73642  74003 38
Note  73646  74007 50
Note  73653  73830 65
Note  73657  73946 69
Note  73666  73839 77
Note  73666  73953 81
Note  73673  73957 93
Note  73946  74126 55
Note  73950  74135 59
Note  73953  74016 65
Note  73953  74139 68
Note  73960  74026 77
Note  73960  74148 80
Note  73969  74151 92
Note  74103  74571 65
Note  74107  74571 67
Note  74116  74580 77
Note  74116  74583 79
Note  74123  74592 91
Note  74253  74557 43
Note  74257  74446 55
Note  74260  74450 59
Note  74566  74875 40
Note  74575  74878 52
Note  74580  74882 59
Note  74580  74882 62
Note  74580  74887 64
Note  74589  74891 68
Note  74592  74782 76
Note  74598  74900 80
Note  74607  74907 92
Note  74757  74932 74
Note  74903  75083 69
Note  74907  74971 73
Note  74912  75096 81
Note  74919  75101 93
Note  75058  75242 68
Note  75064  75130 73
Note  75067  75255 80
Note  75071  75258 92
Note  75217  75285 73
Note  75217  75396 69
Note  75226  75408 81
Note  75232  75412 93
Note  75369  75548 68
Note  75375  75439 73
Note  75378  75555 80
Note  75385  75562 92
Note  75523  75589 73
Note  75523  75696 69
Note  75530  75705 81
Note  75533  75712 93
Note  75667  75839 68
Note  75671  75739 73
Note  75676  75846 80
Note  75683  75855 92
Note  75812  75985 69
Note  75816  75878 73
Note  75825  75992 81
Note  75828  76001 93
Note  75958  76132 68
Note  75962  76025 73
Note  75966  76142 80
Note  75971  76151 92
Note  76108  76175 73
Note  76108  76285 69
Note  76116  76296 81
Note  76121  76300 93
Note  76255  76435 64
Note  76262  76439 73
Note  76262  76442 76
Note  76271  76448 88
Note  76558  77191 64
Note  76567  77200 73
Note  76571  77200 76
Note  76578  77212 88
Note  77314  77498 52
Note  77317  77501 64
Note  77326  77510 76
Note  77467  77651 51
Note  77476  77655 63
Note  77485  77664 75
Note  77628  77805 52
Note  77632  77810 64
Note  77635  77817 71
Note  77641  77817 76
Note  77641  77821 80
Note  77778  77955 51
Note  77782  77964 63
Note  77791  77971 75
Note  77928  78107 52
Note  77932  78110 64
Note  77941  78123 76
Note  78076  78257 51
Note  78082  78260 63
Note  78089  78264 75
Note  78225  78401 52
Note  78228  78407 64
Note  78232  78414 71
Note  78237  78414 76
Note  78241  78417 80
Note  78371  78557 51
Note  78378  78560 63
Note  78382  78564 75
Note  78525  78698 52
Note  78528  78701 64
Note  78537  78598 72
Note  78537  78707 76
Note  78541  78710 81
Note  78667  78848 45
Note  78671  78853 57
Note  78678  78857 69
Note  78683  78971 72
Note  78971  79291 45
Note  78975  79294 57
Note  78983  79125 76
Note  78983  79596 69
Note  79137  79421 81
Note  79264  79444 47
Note  79271  79450 59
Note  79412  79589 45
Note  79416  79592 57
Note  79560  79733 43
Note  79560  79737 55
Note  79710  80075 42
Note  79987  80092 78
Note  80008  80185 50
Note  80012  80189 57
Note  80016  80189 60
Note  80016  80192 64
Note  80016  80192 62
Note  80021  80196 72
Note  80021  80201 76
Note  80025  80205 84
Note  80028  80210 88
Note  80285  80391 78
Note  80310  80689 38
Note  80314  80689 50
Note  80319  80500 64
Note  80319  80692 54
Note  80323  80503 72
Note  80326  80507 84
Note  80326  80507 76
Note  80332  80516 88
Note  80596  80700 78
Note  80626  80807 60
Note  80626  80807 64
Note  80626  80807 66
Note  80626  81000 57
Note  80630  80810 72
Note  80633  80814 76
Note  80633  80814 84
Note  80637  80817 88
Note  80930  81301 43
Note  80933  81116 64
Note  80937  81121 67
Note  80937  81526 59
Note  80942  81125 76
Note  80950  81128 88
Note  81092  81273 66
Note  81092  81273 63
Note  81096  81276 75
Note  81100  81280 87
Note  81242  81410 55
Note  81242  81414 53
Note  81246  81414 64
Note  81250  81305 67
Note  81253  81419 76
Note  81257  81426 88
Note  81392  81566 67
Note  81392  81680 71
Note  81396  81680 79
Note  81400  81689 91
Note  81526  81896 38
Note  81530  81900 50
Note  81530  82010 55
Note  81685  81823 64
Note  81685  81826 67
Note  81689  81830 76
Note  81692  81835 88
Note  81830  82010 53
Note  81835  82016 59
Note  81835  82126 65
Note  81835  82126 62
Note  81839  82130 74
Note  81846  82139 86
Note  82126  82303 36
Note  82135  82307 48
Note  82135  82312 55
Note  82139  82312 64
Note  82139  82312 60
Note  82146  82316 72
Note  82150  82319 84
Note  82426  82923 40
Note  82430  82923 55
Note  82430  82923 52
Note  82435  82928 60
Note  82439  82928 67
Note  82442  82548 79
Note  82442  82932 72
Note  82560  82623 81
Note  82673  82742 79
Note  82757  82821 81
Note  82828  82900 79
Note  82912  82976 81
Note  82989  83135 79
Note  83055  83244 39
Note  83060  83250 51
Note  83060  83253 57
Note  83064  83253 60
Note  83064  83253 66
Note  83064  83257 69
Note  83067  83257 72
Note  83067  83260 78
Note  83073  83260 81
Note  83375  83437 55
Note  83375  83550 38
Note  83375  83555 50
Note  83378  83442 65
Note  83378  83442 59
Note  83382  83525 71
Note  83385  83446 77
Note  83385  83525 83
Note  83525  83710 55
Note  83525  83710 43
Note  83528  83714 59
Note  83528  83714 65
Note  83532  83828 74
Note  83535  83719 77
Note  83535  83832 86
Note  83832  83966 43
Note  83832  83966 55
Note  83835  83896 65
Note  83835  83971 59
Note  83839  83975 71
Note  83842  83905 77
Note  83842  83978 83
Note  83975  84150 38
Note  83978  84153 50
Note  83978  84153 57
Note  83982  84153 65
Note  83982  84153 60
Note  83982  84157 69
Note  83985  84160 77
Note  83985  84160 81
Note  84271  84451 43
Note  84275  84451 55
Note  84278  84455 65
Note  84278  84455 67
Note  84278  84455 59
Note  84282  84458 79
Note  84282  84458 77
Note  84582  84648 73
Note  84582  84758 69
Note  84585  84762 93
Note  84585  84762 81
Note  84730  84798 73
Note  84730  84908 68
Note  84735  84917 92
Note  84735  84917 80
Note  84885  84953 73
Note  84885  85071 69
Note  84889  85075 93
Note  84889  85075 81
Note  85044  85226 68
Note  85048  85112 73
Note  85048  85235 80
Note  85051  85235 92
Note  85201  85267 73
Note  85201  85389 69
Note  85205  85394 81
Note  85205  85398 93
Note  85360  85428 73
Note  85360  85550 68
Note  85364  85557 80
Note  85364  85562 92
Note  85523  85591 73
Note  85523  85696 69
Note  85528  85705 81
Note  85528  85708 93
Note  85671  85851 68
Note  85675  85735 73
Note  85675  85860 80
Note  85678  85860 92
Note  85826  85898 73
Note  85826  86010 69
Note  85830  86014 93
Note  85830  86014 81
Note  85978  86162 64
Note  85982  86166 73
Note  85985  86166 76
Note  85985  86171 88
Note  86128  86194 17
Note  86283  86903 64
Note  86283  86907 73
Note  86289  86907 76
Note  86289  86907 88
Note  87025  87210 64
Note  87025  87210 52
Note  87028  87214 76
Note  87178  87371 51
Note  87183  87371 63
Note  87183  87375 75
Note  87344  87530 52
Note  87344  87530 64
Note  87350  87533 76
Note  87350  87533 71
Note  87353  87537 80
Note  87501  87678 51
Note  87505  87682 63
Note  87510  87685 75
Note  87648  87821 52
Note  87653  87821 64
Note  87657  87828 76
Note  87794  87980 51
Note  87794  87980 63
Note  87800  87983 75
Note  87950  88132 52
Note  87955  88132 64
Note  87958  88135 71
Note  87958  88135 76
Note  87964  88139 80
Note  88105  88282 51
Note  88110  88282 63
Note  88110  88287 75
Note  88250  88437 52
Note  88253  88441 64
Note  88257  88328 72
Note  88257  88441 76
Note  88262  88446 81
Note  88405  88583 45
Note  88408  88587 57
Note  88414  88587 69
Note  88414  88696 72
Note  88700  89033 45
Note  88703  89037 57
Note  88707  88846 76
Note  88707  89330 69
Note  88857  89333 81
Note  89003  89183 47
Note  89008  89183 59
Note  89155  89330 45
Note  89158  89330 57
Note  89303  89480 43
Note  89303  89480 55
Note  89453  89635 54
Note  89453  89819 42
Note  89721  89823 78
Note  89751  89926 50
Note  89755  89926 57
Note  89755  89926 60
Note  89755  89926 66
Note  89755  89930 76
Note  89755  89930 62
Note  89760  89930 72
Note  89760  89930 84
Note  89760  89935 88
Note  90016  90119 78
Note  90044  90414 38
Note  90050  90226 66
Note  90050  90414 50
Note  90050  90419 54
Note  90053  90232 84
Note  90053  90232 76
Note  90053  90232 72
Note  90057  90235 88
Note  90317  90419 78
Note  90350  90523 60
Note  90350  90523 66
Note  90350  90712 57
Note  90353  90528 72
Note  90353  90532 76
Note  90357  90528 84
Note  90357  90532 88
Note  90642  91007 43
Note  90646  90825 64
Note  90646  91317 59
Note  90650  90828 71
Note  90650  90828 76
Note  90653  90828 79
Note  90653  90833 88
Note  90792  90978 63
Note  90796  90978 75
Note  90796  90982 78
Note  90801  90982 87
Note  90942  91125 55
Note  90946  91128 53
Note  90946  91128 64
Note  90950  91014 79
Note  90950  91132 76
Note  90953  91132 88
Note  91100  91285 79
Note  91100  91396 67
Note  91100  91401 83
Note  91103  91401 91
Note  91246  91628 38
Note  91250  91628 50
Note  91250  91862 65
Note  91405  91589 64
Note  91410  91594 76
Note  91410  91594 79
Note  91414  91594 88
Note  91557  91739 55
Note  91560  91632 59
Note  91560  91739 53
Note  91560  91746 62
Note  91564  91632 74
Note  91564  91742 77
Note  91564  91746 86
Note  91716  91862 59
Note  91719  91862 74
Note  91719  91866 83
Note  91719  91866 71
Note  91869  92232 36
Note  91869  92235 48
Note  92139  92239 88
Note  92166  92535 55
Note  92171  92342 60
Note  92171  92342 64
Note  92171  92348 72
Note  92175  92348 76
Note  92175  92348 84
Note  92175  92351 81
Note  92175  92351 93
Note  92439  92542 88
Note  92467  92651 64
Note  92467  92651 60
Note  92467  92837 43
Note  92471  92651 72
Note  92471  92655 76
Note  92475  92655 84
Note  92475  92655 93
Note  92475  92655 81
Note  92742  92844 88
Note  92771  92946 55
Note  92775  92946 60
Note  92775  93135 64
Note  92778  92950 76
Note  92778  92950 72
Note  92778  92953 93
Note  92778  92953 81
Note  92778  92953 84
Note  93067  93441 50
Note  93067  93441 38
Note  93071  93251 65
Note  93076  93371 69
Note  93080  93257 77
Note  93080  93375 93
Note  93080  93375 81
Note  93375  93557 55
Note  93378  93441 65
Note  93378  93562 59
Note  93378  93562 68
Note  93382  93450 77
Note  93382  93571 80
Note  93387  93571 92
Note  93535  94005 65
Note  93539  94010 77
Note  93539  94010 67
Note  93539  94010 79
Note  93544  94014 91
Note  93692  93878 55
Note  93692  94001 43
Note  93696  93882 59
Note  94014  94307 40
Note  94017  94307 62
Note  94017  94307 59
Note  94017  94307 52
Note  94017  94307 64
Note  94017  94310 68
Note  94021  94201 76
Note  94021  94310 92
Note  94021  94310 80
Note  94167  94344 74
Note  94317  94385 73
Note  94317  94500 69
Note  94321  94503 93
Note  94321  94503 81
Note  94467  94537 73
Note  94467  94648 68
Note  94471  94651 92
Note  94471  94651 80
Note  94617  94687 73
Note  94617  94796 69
Note  94621  94801 93
Note  94621  94801 81
Note  94767  94944 68
Note  94771  94839 73
Note  94771  94948 80
Note  94776  94948 92
Note  94921  94983 73
Note  94921  95091 69
Note  94925  95094 93
Note  94925  95094 81
Note  95067  95132 73
Note  95067  95244 68
Note  95067  95248 80
Note  95071  95248 92
Note  95217  95396 69
Note  95221  95283 73
Note  95221  95400 81
Note  95221  95403 93
Note  95371  95433 73
Note  95371  95550 68
Note  95371  95553 80
Note  95375  95553 92
Note  95521  95594 73
Note  95521  95707 69
Note  95525  95710 81
Note  95525  95714 93
Note  95678  95864 64
Note  95682  95867 73
Note  95682  95867 76
Note  95687  95871 88
Note  95998  96639 64
Note  96001  96644 73
Note  96007  96644 76
Note  96007  96653 88
Note  96767  96946 52
Note  96773  96950 64
Note  96776  96953 76
Note  96923  97098 51
Note  96926  97101 63
Note  96930  97107 75
Note  97073  97248 52
Note  97073  97248 64
Note  97076  97253 76
Note  97076  97253 71
Note  97080  97257 80
Note  97219  97396 51
Note  97223  97396 63
Note  97228  97403 75
Note  97366  97539 52
Note  97371  97539 64
Note  97375  97546 76
Note  97510  97680 51
Note  97516  97685 63
Note  97519  97689 75
Note  97657  97835 52
Note  97657  97835 64
Note  97660  97844 76
Note  97660  97844 71
Note  97666  97844 80
Note  97807  97992 51
Note  97807  97996 63
Note  97810  97996 75
Note  97958  98142 52
Note  97962  98142 64
Note  97966  98035 72
Note  97966  98146 76
Note  97971  98150 81
Note  98112  98292 45
Note  98116  98296 57
Note  98119  98300 69
Note  98119  98416 72
Note  98416  98742 45
Note  98425  98746 57
Note  98428  98567 76
Note  98428  99057 69
Note  98578  98873 81
Note  98716  98905 47
Note  98723  98910 59
Note  98867  99050 45
Note  98873  99053 57
Note  99016  99205 43
Note  99019  99205 55
Note  99171  99546 42
Note  99457  99558 78
Note  99482  99658 50
Note  99482  99662 57
Note  99487  99662 60
Note  99487  99662 64
Note  99487  99662 62
Note  99491  99666 76
Note  99491  99666 72
Note  99496  99669 84
Note  99496  99675 88
Note  99750  99855 78
Note  99775 100151 38
Note  99780 100151 50
Note  99780 100155 54
Note  99783  99962 64
Note  99789  99966 72
Note  99789  99971 76
Note  99792  99971 84
Note  99792  99975 88
Note 100055 100158 78
Note 100085 100258 60
Note 100085 100258 64
Note 100085 100258 66
Note 100085 100451 57
Note 100091 100262 72
Note 100091 100262 76
Note 100094 100266 84
Note 100094 100271 88
Note 100382 100739 43
Note 100385 100571 64
Note 100385 100967 59
Note 100389 100575 67
Note 100389 100575 76
Note 100392 100582 88
Note 100539 100712 66
Note 100539 100712 63
Note 100542 100717 75
Note 100548 100721 87
Note 100678 100855 55
Note 100682 100858 64
Note 100682 100858 53
Note 100685 100748 67
Note 100685 100862 76
Note 100689 100871 88
Note 100828 101010 67
Note 100828 101121 71
Note 100833 101126 79
Note 100837 101130 91
Note 100967 101328 38
Note 100967 101332 50
Note 100967 101442 55
Note 101121 101262 64
Note 101126 101266 67
Note 101130 101269 76
Note 101135 101275 88
Note 101269 101442 53
Note 101275 101446 59
Note 101275 101560 65
Note 101275 101560 62
Note 101278 101569 74
Note 101282 101575 86
Note 101560 101741 36
Note 101564 101744 48
Note 101564 101750 55
Note 101569 101750 60
Note 101569 101753 64
Note 101578 101758 72
Note 101578 101758 76
Note 101587 101767 88
Note 101875 102367 55
Note 101875 102367 43
Note 101878 102371 60
Note 101882 102371 64
Note 101882 102375 67
Note 101887 102375 72
Note 101891 102378 79
Note 101896 102387 91
Note 102496 102675 55
Note 102496 102675 43
Note 102500 102678 65
Note 102500 102678 59
Note 102503 102687 71
Note 102508 102687 76
Note 102512 102694 88
Note 102789 103257 36
Note 102792 103264 48
Note 102792 103264 55
Note 102796 103267 64
Note 102796 103267 60
Note 102800 103273 72
Note 102803 103276 84
Note 103383 103864 35
Note 103387 103867 47
Note 103391 103873 64
Note 103391 103873 56
Note 103394 103873 62
Note 103394 103876 68
Note 103403 103882 76
Note 103410 103885 88
Note 103983 104367 33
Note 103989 104373 45
Note 103992 104619 57
Note 104003 104303 69
Note 104012 104082 84
Note 104012 104082 81
Note 104162 104271 84
Note 104162 104271 81
Note 104312 104498 60
Note 104312 104498 64
Note 104317 104544 72
Note 104321 104548 76
Note 104482 104676 81
Note 104485 104676 84
Note 104619 105000 35
Note 104625 105007 47
Note 104632 105239 59
Note 104637 104946 68
Note 104646 104714 83
Note 104646 104714 80
Note 104808 104914 83
Note 104808 104914 80
Note 104946 105123 56
Note 104950 105123 62
Note 104950 105123 64
Note 104957 105169 74
Note 104957 105169 71
Note 105107 105283 80
Note 105107 105283 83
Note 105230 105592 36
Note 105239 105596 48
Note 105246 105419 64
Note 105246 105835 60
Note 105253 105321 76
Note 105257 105321 81
Note 105400 105500 76
Note 105403 105503 81
Note 105539 105716 57
Note 105539 105716 64
Note 105542 105757 69
Note 105546 105757 72
Note 105696 105762 76
Note 105700 105880 81
Note 105830 106196 37
Note 105839 106201 49
Note 105842 106016 64
Note 105842 106437 61
Note 105846 105916 76
Note 105850 105916 79
Note 105996 106096 76
Note 105996 106096 79
Note 106135 106316 55
Note 106135 106319 58
Note 106135 106319 64
Note 106139 106362 70
Note 106139 106362 67
Note 106303 106483 76
Note 106303 106489 79
Note 106433 106819 38
Note 106442 106828 50
Note 106446 107080 62
Note 106453 106517 74
Note 106453 106521 77
Note 106462 106530 89
Note 106610 106719 74
Note 106614 106723 77
Note 106617 106732 89
Note 106769 106958 65
Note 106769 106958 57
Note 106773 107000 69
Note 106782 106971 81
Note 106939 107121 74
Note 106939 107126 77
Note 106950 107135 89
Note 107075 107450 40
Note 107080 107455 52
Note 107089 107266 61
Note 107089 107682 64
Note 107092 107160 73
Note 107096 107160 76
Note 107105 107167 88
Note 107246 107350 73
Note 107246 107355 76
Note 107258 107362 88
Note 107391 107571 57
Note 107394 107575 61
Note 107400 107575 67
Note 107403 107587 79
Note 107550 107730 73
Note 107550 107730 76
Note 107562 107739 88
Note 107678 108032 38
Note 107685 108039 50
Note 107689 107869 57
Note 107692 108262 62
Note 107701 107878 74
Note 107701 108416 77
Note 107710 107885 86
Note 107848 108017 73
Note 107857 108025 85
Note 107985 108046 65
Note 107985 108151 57
Note 107992 108158 74
Note 108000 108166 86
Note 108123 108301 65
Note 108130 108408 69
Note 108137 108416 81
Note 108255 108625 36
Note 108262 108632 48
Note 108266 108867 60
Note 108416 108485 65
Note 108421 108603 71
Note 108428 108612 83
Note 108569 108751 62
Note 108569 108751 65
Note 108569 108751 57
Note 108578 108755 72
Note 108582 108764 84
Note 108732 108907 69
Note 108739 108917 81
Note 108862 109239 35
Note 108871 109248 47
Note 108882 109183 59
Note 108885 109060 68
Note 108885 109187 71
Note 108892 109196 83
Note 109158 109267 75
Note 109164 109271 87
Note 109183 109557 52
Note 109187 109367 56
Note 109191 109257 64
Note 109191 109371 62
Note 109196 109262 68
Note 109200 109267 76
Note 109208 109389 88
Note 109344 109682 64
Note 109350 110291 68
Note 109353 109535 76
Note 109482 109864 40
Note 109489 109678 56
Note 109625 109728 75
Note 109632 109737 87
Note 109664 109728 76
Note 109671 109855 88
Note 109803 109989 56
Note 109808 109992 62
Note 109808 110178 59
Note 109808 110291 64
Note 109817 110298 76
Note 110094 110455 35
Note 110103 110464 47
Note 110400 110571 56
Note 110407 110578 62
Note 110407 110682 65
Note 110410 110578 68
Note 110414 110689 74
Note 110414 110694 77
Note 110421 110521 86
Note 110528 110664 88
Note 110633 110701 86
Note 110682 111060 40
Note 110689 111294 52
Note 110694 110871 64
Note 110698 110875 68
Note 110701 110998 72
Note 110707 110998 76
Note 110710 110812 84
Note 110821 110967 86
Note 110937 111003 84
Note 110998 111183 56
Note 111003 111187 64
Note 111003 111298 62
Note 111007 111303 68
Note 111010 111303 74
Note 111010 111307 71
Note 111014 111117 83
Note 111130 111269 84
Note 111244 111350 83
Note 111298 111475 45
Note 111303 111483 57
Note 111307 111483 64
Note 111307 111483 60
Note 111310 111492 69
Note 111310 111492 72
Note 111319 111501 81
Note 111446 111626 44
Note 111451 111635 56
Note 111460 111642 68
Note 111464 111651 80
Note 111601 111778 45
Note 111608 111789 57
Note 111617 111792 69
Note 111621 111801 81
Note 111748 111937 47
Note 111760 111946 59
Note 111769 111953 71
Note 111775 111957 83
Note 111903 112089 48
Note 111912 112092 60
Note 111925 112107 72
Note 111932 112110 84
Note 112053 112242 47
Note 112067 112251 59
Note 112075 112260 71
Note 112083 112267 83
Note 112214 112394 48
Note 112221 112398 60
Note 112230 112410 72
Note 112239 112416 84
Note 112364 112546 50
Note 112373 112557 62
Note 112382 112564 74
Note 112391 112573 86
Note 112516 112814 52
Note 112525 112707 64
Note 112537 112717 76
Note 112550 112726 88
Note 112680 112817 65
Note 112692 112830 77
Note 112700 112837 89
Note 112814 113103 38
Note 112823 113107 50
Note 112826 113003 56
Note 112826 113003 59
Note 112830 113114 62
Note 112830 113119 68
Note 112837 113010 74
Note 112846 113019 86
Note 112976 113114 64
Note 112987 113126 76
Note 112996 113133 88
Note 113110 113401 36
Note 113119 113408 48
Note 113126 113303 57
Note 113130 113419 60
Note 113133 113423 69
Note 113139 113314 72
Note 113142 113323 84
Note 113280 113419 64
Note 113292 113426 76
Note 113296 113433 88
Note 113412 113691 35
Note 113419 113700 47
Note 113423 113596 56
Note 113426 113600 62
Note 113426 113712 59
Note 113430 113603 71
Note 113430 113712 68
Note 113439 113610 83
Note 113573 113708 64
Note 113580 113717 76
Note 113589 113725 88
Note 113703 114073 33
Note 113712 114078 45
Note 113717 114323 57
Note 113725 113905 69
Note 113733 113805 84
Note 113733 113805 81
Note 113885 113989 81
Note 113885 113989 84
Note 114026 114200 64
Note 114026 114200 60
Note 114030 114207 69
Note 114030 114246 72
Note 114035 114250 76
Note 114187 114375 84
Note 114187 114375 81
Note 114314 114691 35
Note 114323 114700 47
Note 114332 114939 59
Note 114337 114635 68
Note 114346 114408 80
Note 114346 114414 83
Note 114498 114610 83
Note 114498 114610 80
Note 114635 114816 56
Note 114641 114819 62
Note 114641 114819 64
Note 114648 114867 74
Note 114648 114867 71
Note 114808 114992 80
Note 114808 114992 83
Note 114928 115316 36
Note 114939 115325 48
Note 114946 115558 60
Note 114950 115135 64
Note 114958 115030 76
Note 114964 115033 81
Note 115119 115228 76
Note 115123 115232 81
Note 115262 115442 57
Note 115266 115446 64
Note 115269 115489 69
Note 115269 115492 72
Note 115425 115492 76
Note 115428 115535 81
Note 115555 115908 37
Note 115562 115916 49
Note 115566 116151 61
Note 115569 115739 64
Note 115578 115642 76
Note 115582 115646 79
Note 115719 115825 76
Note 115725 115825 79
Note 115855 116033 55
Note 115858 116039 58
Note 115858 116039 64
Note 115862 116080 67
Note 115866 116083 70
Note 116017 116125 76
Note 116021 116125 79
Note 116146 116512 38
Note 116151 116521 50
Note 116158 116757 62
Note 116166 116235 74
Note 116171 116235 77
Note 116178 116242 89
Note 116316 116419 74
Note 116321 116425 77
Note 116328 116432 89
Note 116455 116639 57
Note 116458 116642 65
Note 116462 116685 69
Note 116475 116655 81
Note 116621 116723 74
Note 116625 116726 77
Note 116633 116735 89
Note 116751 117135 40
Note 116760 117144 52
Note 116764 116950 61
Note 116764 117394 64
Note 116773 116839 76
Note 116773 116839 73
Note 116785 116850 88
Note 116928 117037 73
Note 116928 117037 76
Note 116941 117046 88
Note 117078 117271 57
Note 117078 117275 61
Note 117083 117278 67
Note 117092 117285 79
Note 117255 117448 73
Note 117255 117448 76
Note 117264 117457 88
Note 117389 117789 38
Note 117398 117792 50
Note 117403 117600 57
Note 117407 118016 62
Note 117417 117608 74
Note 117421 118171 77
Note 117426 117616 86
Note 117582 117767 73
Note 117591 117776 85
Note 117730 117905 57
Note 117733 117801 65
Note 117742 117914 74
Note 117750 117921 86
Note 117876 118055 65
Note 117885 118164 69
Note 117892 118175 81
Note 118010 118364 36
Note 118016 118371 48
Note 118023 118607 60
Note 118171 118233 65
Note 118178 118348 71
Note 118182 118357 83
Note 118314 118487 57
Note 118317 118487 62
Note 118317 118491 65
Note 118325 118494 72
Note 118328 118501 84
Note 118471 118644 69
Note 118475 118657 81
Note 118601 118964 35
Note 118607 118967 47
Note 118617 118794 68
Note 118617 118901 59
Note 118621 118905 71
Note 118625 118914 83
Note 118875 118978 75
Note 118883 118983 87
Note 118905 119076 56
Note 118905 119275 52
Note 118908 118975 64
Note 118914 118975 68
Note 118914 119082 62
Note 118917 118978 76
Note 118921 119103 88
Note 119057 119391 64
Note 119060 120030 68
Note 119064 119246 76
Note 119194 119585 40
Note 119203 119387 56
Note 119333 119433 75
Note 119375 119433 76
Note 119517 119707 56
Note 119523 119917 59
Note 119526 119712 62
Note 119526 120030 64
Note 119535 120033 76
Note 119832 120203 35
Note 119841 120207 47
Note 120142 120328 56
Note 120148 120332 62
Note 120148 120441 65
Note 120151 120332 68
Note 120157 120446 74
Note 120160 120450 77
Note 120164 120266 86
Note 120282 120421 88
Note 120387 120453 86
Note 120441 120794 40
Note 120446 121019 52
Note 120450 120623 64
Note 120458 120626 68
Note 120458 120733 72
Note 120462 120737 76
Note 120467 120564 84
Note 120576 120707 86
Note 120676 120737 84
Note 120733 120907 56
Note 120737 120910 64
Note 120737 121023 62
Note 120742 121023 68
Note 120746 121026 71
Note 120746 121026 74
Note 120750 120850 83
Note 120857 120996 84
Note 120966 121069 83
Note 121023 121203 45
Note 121030 121207 60
Note 121030 121207 57
Note 121033 121210 69
Note 121039 121210 72
Note 121046 121219 81
Note 121171 121355 47
Note 121180 121360 59
Note 121189 121364 71
Note 121192 121369 83
Note 121319 121503 48
Note 121328 121507 60
Note 121337 121516 72
Note 121342 121516 84
Note 121475 121660 50
Note 121482 121666 62
Note 121491 121669 74
Note 121496 121678 86
Note 121630 121780 52
Note 121639 121785 64
Note 121646 121792 76
Note 121657 121807 88
Note 121792 122096 53
Note 121801 122100 65
Note 121810 122108 77
Note 121817 122114 89
Note 122100 122239 50
Note 122103 122171 62
Note 122108 122246 74
Note 122117 122251 86
Note 122246 122435 52
Note 122246 122889 56
Note 122251 122889 62
Note 122251 123142 64
Note 122260 122448 76
Note 122266 122453 88
Note 122407 122582 50
Note 122419 122591 74
Note 122423 122600 86
Note 122557 122737 48
Note 122569 122746 72
Note 122569 122750 84
Note 122708 122885 47
Note 122721 122898 71
Note 122725 122901 83
Note 122855 123139 45
Note 122864 123142 57
Note 122864 123142 60
Note 122867 123146 69
Note 122876 123153 81
Note 123432 124028 42
Note 123435 124035 54
Note 123442 123737 72
Note 123442 123930 75
Note 123446 123741 84
Note 123746 123921 63
Note 123746 123921 57
Note 123746 123921 60
Note 123750 123925 69
Note 123753 123933 81
Note 124042 124648 45
Note 124048 124651 57
Note 124057 124362 84
Note 124057 124362 72
Note 124057 124551 75
Note 124362 124546 54
Note 124362 124546 60
Note 124362 124546 63
Note 124366 124546 69
Note 124371 124551 81
Note 124657 125448 43
Note 124660 124844 55
Note 124669 124810 72
Note 124673 124735 76
Note 124673 124814 84
Note 124819 125117 69
Note 124823 125008 76
Note 124828 125121 81
Note 124971 125151 55
Note 124971 125155 60
Note 124975 125155 64
Note 125126 125455 67
Note 125130 125455 79
Note 125130 125455 76
Note 125269 125448 55
Note 125273 125451 60
Note 125273 125451 64
Note 125428 125567 84
Note 125575 125714 76
Note 125641 125778 36
Note 125644 125778 48
Note 125714 125851 38
Note 125717 125855 50
Note 125725 125860 84
Note 125791 125932 40
Note 125791 125935 52
Note 125864 126248 41
Note 125864 126251 53
Note 126183 126369 65
Note 126183 126369 60
Note 126183 126671 57
Note 126189 126251 69
Note 126192 126337 76
Note 126344 126410 69
Note 126348 126482 74
Note 126475 126846 36
Note 126482 126850 48
Note 126491 126550 69
Note 126494 126633 76
Note 126648 126714 69
Note 126648 126785 74
Note 126789 126980 65
Note 126789 126980 57
Note 126789 127091 60
Note 126792 126860 69
Note 126792 126942 76
Note 126948 127019 69
Note 126953 127091 74
Note 127094 127469 41
Note 127100 127242 64
Note 127103 127169 69
Note 127103 127246 76
Note 127255 127432 62
Note 127258 127435 74
Note 127258 127435 69
Note 127405 127585 65
Note 127405 127591 60
Note 127405 127591 57
Note 127560 128014 62
Note 127566 128014 69
Note 127566 128014 74
Note 127716 127971 36
Note 127721 127971 48
Note 127721 128014 65
Note 127721 128014 57
Note 127721 128014 60
Note 127871 128017 77
Note 128026 128167 81
Note 128096 128241 36
Note 128171 128314 38
Note 128171 128314 50
Note 128180 128321 84
Note 128250 128396 40
Note 128253 128396 52
Note 128326 128514 55
Note 128326 128703 43
Note 128633 128814 55
Note 128637 128817 64
Note 128637 129126 58
Note 128642 128707 70
Note 128642 128791 76
Note 128800 128858 70
Note 128800 128933 74
Note 128930 129312 36
Note 128937 129317 48
Note 128946 129007 70
Note 128946 129092 76
Note 129107 129169 70
Note 129107 129241 74
Note 129241 129437 55
Note 129248 129442 58
Note 129248 129442 64
Note 129248 129551 60
Note 129253 129325 70
Note 129257 129403 76
Note 129412 129480 70
Note 129412 129551 74
Note 129551 129921 43
Note 129557 129698 64
Note 129560 129626 70
Note 129560 129701 76
Note 129707 129882 62
Note 129710 129887 74
Note 129710 129887 70
Note 129853 130028 55
Note 129857 130033 64
Note 129857 130033 58
Note 130008 130462 70
Note 130008 130462 62
Note 130008 130462 74
Note 130162 130457 55
Note 130162 130612 48
Note 130162 130612 36
Note 130166 130457 64
Note 130166 130462 58
Note 130546 130680 41
Note 130550 130683 53
Note 130616 130753 43
Note 130616 130753 55
Note 130692 130828 44
Note 130692 130828 56
Note 130758 131128 45
Note 130762 130942 57
Note 131066 131135 69
Note 131066 131239 57
Note 131066 131242 65
Note 131066 131544 60
Note 131071 131208 76
Note 131212 131280 69
Note 131216 131357 74
Note 131351 131726 36
Note 131357 131726 48
Note 131360 131432 69
Note 131364 131514 76
Note 131519 131582 69
Note 131519 131658 74
Note 131662 131846 60
Note 131662 131846 57
Note 131666 131732 69
Note 131666 131846 65
Note 131666 131957 62
Note 131671 131805 76
Note 131819 131885 69
Note 131819 131960 74
Note 131960 132325 41
Note 131964 132105 64
Note 131964 132330 53
Note 131969 132035 69
Note 131969 132110 76
Note 132119 132296 62
Note 132119 132300 74
Note 132119 132300 69
Note 132267 132451 60
Note 132267 132451 65
Note 132267 132451 57
Note 132425 132875 69
Note 132425 132875 74
Note 132425 132875 62
Note 132578 132942 36
Note 132578 132942 48
Note 132737 132875 77
Note 132880 133051 60
Note 132880 133051 57
Note 132880 133051 65
Note 132883 133017 81
Note 133028 133164 86
Note 133164 133744 42
Note 133164 133748 54
Note 133167 133458 72
Note 133167 133644 75
Note 133171 133458 84
Note 133458 133639 57
Note 133464 133635 60
Note 133464 133639 63
Note 133464 133639 69
Note 133467 133644 81
Note 133751 134344 57
Note 133751 134344 45
Note 133755 134042 72
Note 133760 134046 84
Note 133760 134239 75
Note 134046 134233 54
Note 134046 134233 60
Note 134051 134233 69
Note 134051 134233 63
Note 134058 134239 81
Note 134350 135158 43
Note 134353 134537 55
Note 134357 134423 76
Note 134357 134507 72
Note 134360 134507 84
Note 134516 134823 69
Note 134521 134701 76
Note 134521 134823 81
Note 134667 134857 55
Note 134667 134857 64
Note 134667 134860 60
Note 134835 135164 76
Note 134835 135282 67
Note 134835 135282 79
Note 134982 135158 55
Note 134987 135158 64
Note 134987 135164 60
Note 135139 135282 84
Note 135292 135430 76
Note 135357 135494 48
Note 135357 135494 36
Note 135433 135571 50
Note 135433 135571 38
Note 135437 135575 84
Note 135507 135644 52
Note 135507 135644 40
Note 135580 135948 41
Note 135583 135948 53
Note 135885 135953 69
Note 135885 136062 60
Note 135885 136062 65
Note 135885 136360 57
Note 135889 136028 76
Note 136035 136103 69
Note 136035 136183 74
Note 136178 136553 36
Note 136183 136553 48
Note 136187 136250 69
Note 136191 136330 76
Note 136335 136398 69
Note 136339 136483 74
Note 136492 136673 57
Note 136492 136796 60
Note 136496 136557 69
Note 136496 136639 76
Note 136496 136673 65
Note 136650 136717 69
Note 136653 136796 74
Note 136805 137191 41
Note 136808 136948 64
Note 136814 136876 69
Note 136817 136951 76
Note 136964 137153 62
Note 136967 137153 74
Note 136967 137153 69
Note 137126 137308 65
Note 137126 137308 57
Note 137126 137308 60
Note 137278 137723 62
Note 137282 137723 69
Note 137282 137723 74
Note 137426 137864 36
Note 137430 137867 48
Note 137433 137723 65
Note 137433 137723 60
Note 137433 137723 57
Note 137800 137939 41
Note 137803 137942 53
Note 137875 138010 43
Note 137875 138010 55
Note 137950 138089 44
Note 137953 138089 56
Note 138023 138203 57
Note 138023 138396 45
Note 138332 138471 64
Note 138332 138471 66
Note 138332 138507 57
Note 138335 138507 60
Note 138339 138475 76
Note 138483 138619 62
Note 138489 138623 74
Note 138623 139017 38
Note 138626 139017 50
Note 138632 138782 64
Note 138639 138791 76
Note 138798 138941 62
Note 138798 138946 74
Note 138953 139107 64
Note 138953 139146 57
Note 138953 139146 60
Note 138958 139146 66
Note 138962 139117 76
Note 139123 139257 62
Note 139128 139260 74
Note 139260 139646 43
Note 139269 139410 64
Note 139273 139346 70
Note 139276 139416 76
Note 139419 139489 62
Note 139425 139614 74
Note 139425 139614 70
Note 139576 139650 62
Note 139576 139764 58
Note 139582 139767 67
Note 139739 140178 62
Note 139742 140182 70
Note 139742 140182 74
Note 139882 140057 38
Note 139882 140062 50
Note 139885 140066 58
Note 139889 140071 67
Note 140189 140471 60
Note 140192 140471 72
Note 140467 140828 36
Note 140475 140832 48
Note 140478 140612 65
Note 140478 140617 74
Note 140482 140541 77
Note 140621 140923 69
Note 140625 140926 77
Note 140625 140926 81
Note 140771 140951 60
Note 140771 140957 57
Note 140775 140957 65
Note 140932 141271 72
Note 140932 141271 76
Note 140935 141276 84
Note 141075 141451 36
Note 141078 141457 48
Note 141392 141573 60
Note 141392 141573 64
Note 141392 141573 58
Note 141396 141539 69
Note 141396 141539 72
Note 141401 141544 81
Note 141544 141691 67
Note 141548 141696 70
Note 141553 141700 79
Note 141691 141875 41
Note 141700 141880 60
Note 141700 141880 53
Note 141700 141880 57
Note 141700 141883 65
Note 141703 141883 69
Note 141707 141892 77
Note 142014 142076 60
Note 142017 142082 72
Note 142166 142232 60
Note 142169 142237 72
Note 142312 142485 60
Note 142316 142489 72
Note 142598 142767 60
Note 142601 142771 72
Note 142883 143489 42
Note 142887 143492 54
Note 142894 143194 72
Note 142898 143194 84
Note 142903 143198 96
Note 143046 143230 75
Note 143198 143369 60
Note 143198 143369 57
Note 143198 143375 63
Note 143203 143378 69
Note 143207 143387 81
Note 143207 143391 93
Note 143353 143503 75
Note 143500 144092 45
Note 143503 144096 57
Note 143508 143798 72
Note 143514 143801 84
Note 143519 143807 96
Note 143653 143833 75
Note 143798 143978 54
Note 143798 143982 60
Note 143801 143982 63
Note 143801 143987 69
Note 143810 143991 81
Note 143816 144000 93
Note 143958 144105 75
Note 144100 144878 43
Note 144105 144291 55
Note 144117 144185 76
Note 144117 144258 72
Note 144121 144264 84
Note 144130 144273 96
Note 144267 144562 69
Note 144273 144457 76
Note 144278 144566 81
Note 144282 144571 93
Note 144416 144592 55
Note 144419 144596 60
Note 144419 144596 64
Note 144571 144996 67
Note 144575 144750 76
Note 144575 145000 79
Note 144583 145003 91
Note 144707 144882 55
Note 144712 144885 64
Note 144712 144885 60
Note 144867 144926 76
Note 144867 145000 84
Note 145003 145142 72
Note 145007 145071 76
Note 145057 145200 36
Note 145066 145205 48
Note 145139 145276 38
Note 145142 145280 50
Note 145153 145292 84
Note 145153 145292 76
Note 145212 145353 40
Note 145217 145357 52
Note 145289 145666 41
Note 145292 145478 53
Note 145603 145785 53
Note 145603 146091 57
Note 145607 145753 64
Note 145607 145785 60
Note 145612 145687 69
Note 145616 145757 76
Note 145625 145766 88
Note 145757 145903 62
Note 145760 145825 69
Note 145760 145907 74
Note 145766 145917 86
Note 145898 146271 36
Note 145903 146278 48
Note 145912 146055 64
Note 145917 145982 69
Note 145917 146064 76
Note 145926 146069 88
Note 146064 146207 62
Note 146069 146130 69
Note 146073 146212 74
Note 146078 146223 86
Note 146212 146401 53
Note 146212 146407 57
Note 146217 146364 64
Note 146217 146523 60
Note 146223 146292 69
Note 146228 146375 76
Note 146233 146383 88
Note 146375 146526 62
Note 146378 146451 69
Note 146383 146532 74
Note 146392 146542 86
Note 146523 146905 41
Note 146535 146682 64
Note 146542 146610 69
Note 146548 146694 76
Note 146557 146703 88
Note 146694 146880 62
Note 146700 146883 69
Note 146703 146883 74
Note 146707 146892 86
Note 146850 147026 57
Note 146850 147030 60
Note 146853 147030 65
Note 147001 147439 62
Note 147005 147337 69
Note 147010 147446 74
Note 147017 147455 86
Note 147139 147389 36
Note 147146 147396 48
Note 147150 147439 57
Note 147153 147219 65
Note 147153 147439 60
Note 147305 147439 65
Note 147312 147450 77
Note 147458 147596 69
Note 147469 147610 81
Note 147516 147658 36
Note 147525 147666 48
Note 147592 147739 38
Note 147601 147742 50
Note 147617 147755 72
Note 147623 147762 84
Note 147675 147812 40
Note 147682 147819 52
Note 147750 148108 43
Note 147755 147933 55
Note 148050 148226 55
Note 148055 148235 64
Note 148055 148539 58
Note 148064 148130 70
Note 148064 148207 76
Note 148075 148214 88
Note 148207 148346 62
Note 148214 148282 70
Note 148214 148355 74
Note 148223 148364 86
Note 148341 148725 36
Note 148346 148733 48
Note 148355 148507 64
Note 148364 148437 70
Note 148369 148517 76
Note 148378 148525 88
Note 148510 148660 62
Note 148521 148585 70
Note 148521 148669 74
Note 148530 148678 86
Note 148664 148855 55
Note 148669 148855 58
Note 148673 148858 64
Note 148673 148975 60
Note 148678 148751 70
Note 148682 148830 76
Note 148692 148842 88
Note 148830 148978 62
Note 148835 148905 70
Note 148839 148987 74
Note 148848 148996 86
Note 148975 149342 43
Note 148987 149130 64
Note 148996 149060 70
Note 148996 149137 76
Note 149007 149146 88
Note 149137 149317 62
Note 149146 149326 74
Note 149146 149326 70
Note 149155 149335 86
Note 149285 149469 55
Note 149289 149473 58
Note 149292 149473 64
Note 149444 149882 62
Note 149453 149885 70
Note 149453 149885 74
Note 149460 149892 86
Note 149578 150023 36
Note 149585 149876 55
Note 149585 150028 48
Note 149591 149876 58
Note 149594 149882 64
Note 149957 150101 41
Note 149964 150110 53
Note 150032 150175 43
Note 150041 150178 55
Note 150110 150250 44
Note 150114 150262 56
Note 150182 150548 45
Note 150191 150367 57
Note 150489 150635 64
Note 150489 150673 57
Note 150489 150673 53
Note 150489 150987 60
Note 150498 150567 69
Note 150501 150646 76
Note 150510 150655 88
Note 150646 150792 62
Note 150650 150719 69
Note 150655 150798 74
Note 150664 150807 86
Note 150783 151160 36
Note 150792 151169 48
Note 150798 150946 64
Note 150807 150871 69
Note 150810 150955 76
Note 150821 150967 88
Note 150955 151025 62
Note 150960 151028 69
Note 150964 151110 74
Note 150973 151123 86
Note 151107 151287 53
Note 151107 151291 57
Note 151110 151178 62
Note 151110 151255 64
Note 151110 151296 60
Note 151114 151182 69
Note 151123 151264 76
Note 151132 151273 88
Note 151264 151414 62
Note 151267 151337 69
Note 151273 151417 74
Note 151282 151425 86
Note 151405 151778 41
Note 151414 151791 53
Note 151417 151564 64
Note 151425 151491 69
Note 151430 151573 76
Note 151439 151582 88
Note 151573 151753 62
Note 151576 151757 69
Note 151582 151760 74
Note 151589 151769 86
Note 151725 151903 57
Note 151725 151907 60
Note 151728 151907 65
Note 151880 152307 62
Note 151883 152207 69
Note 151887 152310 74
Note 151896 152319 86
Note 152014 152366 36
Note 152017 152371 48
Note 152173 152239 65
Note 152185 152316 77
Note 152310 152492 65
Note 152310 152492 60
Note 152310 152492 57
Note 152316 152453 69
Note 152328 152462 81
Note 152467 152614 74
Note 152475 152617 86
Note 152605 153201 42
Note 152614 153210 54
Note 152621 152914 72
Note 152626 152925 84
Note 152639 152928 96
Note 152769 152953 75
Note 152914 153092 57
Note 152919 153092 63
Note 152919 153092 60
Note 152925 153098 69
Note 152933 153108 81
Note 152933 153114 93
Note 153075 153221 75
Note 153210 153832 45
Note 153216 153835 57
Note 153230 153533 72
Note 153239 153537 84
Note 153248 153546 96
Note 153389 153573 75
Note 153528 153717 54
Note 153533 153721 63
Note 153533 153721 60
Note 153541 153726 69
Note 153550 153735 81
Note 153553 153744 93
Note 153701 153848 75
Note 153835 154600 43
Note 153842 154023 55
Note 153857 153923 76
Note 153857 153998 72
Note 153860 154003 84
Note 153869 154010 96
Note 154007 154292 69
Note 154010 154189 76
Note 154016 154305 81
Note 154019 154310 93
Note 154146 154321 55
Note 154153 154326 60
Note 154153 154326 64
Note 154305 154723 67
Note 154310 154473 76
Note 154314 154732 79
Note 154317 154739 91
Note 154432 154603 55
Note 154439 154607 64
Note 154439 154607 60
Note 154591 154658 76
Note 154594 154735 84
Note 154735 154796 76
Note 154735 154869 72
Note 154782 154921 36
Note 154789 154925 48
Note 154858 155001 38
Note 154862 155007 50
Note 154878 155023 76
Note 154885 155028 84
Note 154935 155073 40
Note 154942 155082 52
Note 155010 155382 41
Note 155019 155196 53
Note 155323 155494 53
Note 155323 155803 57
Note 155328 155458 64
Note 155328 155500 60
Note 155332 155396 69
Note 155337 155467 76
Note 155341 155405 81
Note 155346 155478 88
Note 155464 155608 62
Note 155467 155539 69
Note 155475 155617 74
Note 155483 155553 81
Note 155483 155628 86
Note 155605 155989 36
Note 155614 155996 48
Note 155623 155766 64
Note 155628 155692 69
Note 155632 155775 76
Note 155635 155701 81
Note 155641 155789 88
Note 155775 155928 62
Note 155785 155850 69
Note 155785 155937 74
Note 155789 155858 81
Note 155794 155946 86
Note 155932 156119 53
Note 155937 156085 64
Note 155937 156119 57
Note 155937 156244 60
Note 155946 156010 69
Note 155951 156098 76
Note 155955 156021 81
Note 155958 156101 88
Note 156098 156244 62
Note 156101 156164 69
Note 156107 156250 74
Note 156110 156178 81
Note 156110 156257 86
Note 156241 156601 41
Note 156257 156400 64
Note 156262 156325 69
Note 156266 156332 81
Note 156266 156408 76
Note 156269 156416 88
Note 156408 156575 62
Note 156412 156578 69
Note 156416 156582 74
Note 156421 156589 81
Note 156425 156589 86
Note 156548 156714 57
Note 156548 156714 60
Note 156551 156714 65
Note 156689 157128 62
Note 156694 157135 69
Note 156698 157135 74
Note 156703 157144 81
Note 156707 157148 86
Note 156825 157223 36
Note 156828 157232 48
Note 156837 157014 57
Note 156841 157014 60
Note 156841 157017 65
Note 157198 157344 41
Note 157207 157357 53
Note 157273 157425 43
Note 157278 157428 55
Note 157357 157496 44
Note 157366 157500 56
Note 157428 157803 45
Note 157437 157614 57
Note 157746 157894 64
Note 157746 157932 60
Note 157746 157932 57
Note 157746 158255 66
Note 157751 157817 69
Note 157757 157903 76
Note 157760 157828 81
Note 157766 157914 88
Note 157903 158050 62
Note 157908 157978 69
Note 157914 158058 74
Note 157917 157987 81
Note 157923 158067 86
Note 158046 158444 38
Note 158053 158448 50
Note 158062 158214 64
Note 158067 158137 69
Note 158075 158146 81
Note 158075 158221 76
Note 158078 158235 88
Note 158226 158373 62
Note 158235 158298 69
Note 158235 158382 74
Note 158242 158307 81
Note 158242 158389 86
Note 158385 158571 57
Note 158385 158575 60
Note 158389 158537 64
Note 158389 158973 66
Note 158394 158460 69
Note 158398 158546 76
Note 158403 158466 81
Note 158407 158553 88
Note 158550 158687 62
Note 158553 158692 69
Note 158557 158696 74
Note 158562 158700 81
Note 158562 158705 86
Note 158687 159033 43
Note 158696 158826 64
Note 158705 158764 70
Note 158705 158835 76
Note 158708 158767 82
Note 158714 158842 88
Note 158835 158898 62
Note 158842 159014 70
Note 158842 159014 74
Note 158848 159017 82
Note 158851 159021 86
Note 158978 159044 62
Note 158978 159153 58
Note 158982 159162 67
Note 159128 159569 62
Note 159132 159573 74
Note 159132 159573 70
Note 159141 159578 82
Note 159141 159582 86
Note 159267 159439 38
Note 159271 159448 50
Note 159275 159451 58
Note 159283 159457 67
Note 159578 159867 60
Note 159582 159876 72
Note 159591 159880 84
Note 159857 160253 36
Note 159867 160257 48
Note 159876 160510 57
Note 159880 160023 65
Note 159885 160028 74
Note 159889 159958 77
Note 159894 160042 89
Note 160037 160351 69
Note 160046 160357 77
Note 160046 160360 81
Note 160051 160366 93
Note 160194 160389 60
Note 160200 160392 65
Note 160366 160716 72
Note 160369 160833 76
Note 160375 160833 84
Note 160383 160841 96
Note 160510 160887 36
Note 160514 160896 48
Note 160523 161114 58
Note 160828 161005 64
Note 160828 161005 60
Note 160837 160976 72
Note 160837 160976 69
Note 160841 160980 81
Note 160846 160983 93
Note 160980 161119 67
Note 160983 161119 70
Note 160989 161119 79
Note 160992 161126 91
Note 161114 161283 41
Note 161119 161292 53
Note 161119 161296 57
Note 161123 161296 65
Note 161123 161296 60
Note 161126 161300 69
Note 161132 161307 77
Note 161135 161310 89
Note 161614 161719 72
Note 161617 161723 84
Note 161655 161753 74
Note 161660 161760 86
Note 161689 161787 76
Note 161698 161796 88
Note 161710 161880 41
Note 161719 161885 60
Note 161719 161885 53
Note 161719 161885 57
Note 161719 161885 65
Note 161723 161889 69
Note 161726 161894 77
Note 161732 161907 89
