Meta Text, type=0x03 (Sequence/Track Name)  leng=33
     Text = <DollDance CHAL9043 Garland -   # >
Meta Text, type=0x02 (Copyright Notice)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=32
     Text = <Challenge Player Word Roll #9043>
Meta Text, type=0x01 (Text Event)  leng=10
     Text = <Doll Dance>
Meta Text, type=0x01 (Text Event)  leng=8
     Text = <Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <Nacio Herb Brown, 1927>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = <Played by Charlie Garland>
Meta Text, type=0x01 (Text Event)  leng=3
     Text = <--->
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=43
     Text = <Scan of a player piano roll by Robert Perry>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <rob@pianola.co.nz / http://www.pianola.co.nz>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = <---Technical Data Follows--->
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </music_category:       Piano_Roll>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </title:                Doll Dance>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </subtitle:             Fox Trot>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </roll_manufacturer:    Capitol>
Meta Text, type=0x01 (Text Event)  leng=49
     Text = </roll_brand:           Challenge Player Word Roll>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_number:          9043>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </roll_class:           88>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </performer:            Garland, Charlie>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </composer:             Nacio Herb Brown>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </composition_date:     1927>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </roll_tempo:           70>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </song_type:            Foxtrot, Novelty>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_condition:       Good>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </roll_authenticity:    Original>
Meta Text, type=0x01 (Text Event)  leng=47
     Text = </roll_copyright:       1927, Sherman Clay & Co.>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_date:            1927>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </roll_city:            Chicago, IL>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </original_price:       ?>
Meta Text, type=0x01 (Text Event)  leng=33
     Text = </date_scanned:         2010-11-08>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </scanned_by:           Robert Perry>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = </owner:                Robert Perry>
Meta Text, type=0x01 (Text Event)  leng=61
     Text = </scanning_system:      MK4 Bicolour with Direct Drive Capstan>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </notes:                 >
Meta Text, type=0x01 (Text Event)  leng=38
     Text = </pianist:              Charlie Garland>
Meta Text, type=0x01 (Text Event)  leng=0
     Text = <>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <May NOT be EDITED or used for commercial purposes.>
Meta Text, type=0x01 (Text Event)  leng=49
     Text = <Freely made available for NON-commercial purposes>
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
