Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x02 (Copyright Notice)  leng=49
     Text = <Freely made available for NON-commercial purposes>
Meta Text, type=0x01 (Text Event)  leng=11
     Text = <QRS #31172
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <Honeysuckle Rag
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <George Botsford, 1911
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = <Arranged Roll
>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <----
>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Scan of a player piano roll by Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <rbperry@xtra.co.nz  /  http://www.pianola.co.nz
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = <---Technical Data Follows---
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </title: Honeysuckle Rag
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </subtitle: -
>
Meta Text, type=0x01 (Text Event)  leng=32
     Text = </roll_manufacturer: QRS Company
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = </roll_brand: QRS
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 31172
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_class: 88
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </performer: Arranged
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </composer: George Botsford
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </lyricist: -
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composition_date: 1911
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_tempo: 60
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Ragtime
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </key: Bb
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_copyright: -
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_date: ?
>
Meta Text, type=0x01 (Text Event)  leng=14
     Text = </roll_city: ?
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </original_price:0.45
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </date_scanned: 3 January 2006
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </scanning_system: Mk3a w/ optical encoder
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </notes: 
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = <May NOT be EDITED or used for commercial purposes.
>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <Freely made available for NON-commercial purposes
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Tuesday, January 03, 2006 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <CIS to ScanImageMIDI converter - Beta Version - April 27, 2005
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </CIS_embedded_title: HoneysuckleRag QRS30
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 60  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 495  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </scanner_processing_type: Shaft Encoder
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.100  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 180.059  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 9   
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 0   
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </specks_removed: 2   
>
Program, chan=1 program=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0  50254 105
Note      0  50585 103
Note      0  51081 101
Note      0  66066 100
Note      0  66239 106
Note   2000   2141 55
Note   2008   2154 67
Note   2016   2202 79
Note   2202   2306 54
Note   2210   2316 66
Note   2218   2325 78
Note   2368   2472 55
Note   2377   2481 67
Note   2385   2489 79
Note   2529   2633 57
Note   2537   2643 69
Note   2550   2652 81
Note   2695   2841 58
Note   2704   2808 70
Note   2716   2816 82
Note   2862   3258 62
Note   2872   3222 74
Note   2881   3233 86
Note   3358   3922 60
Note   3362   3843 67
Note   3366   3475 75
Note   3366   3475 72
Note   3375   3483 87
Note   3537   3937 79
Note   3545   3902 91
Note   3993   4060 86
Note   3997   4066 74
Note   4027   4593 58
Note   4031   4102 70
Note   4031   4560 67
Note   4206   4520 74
Note   4214   4529 86
Note   4677   4825 86
Note   4700   4808 62
Note   4708   4816 74
Note   4875   4972 63
Note   4883   4987 75
Note   4891   4995 87
Note   5037   5145 62
Note   5050   5154 74
Note   5058   5162 86
Note   5206   5435 60
Note   5216   5402 72
Note   5225   5410 84
Note   5535   5637 58
Note   5543   5604 70
Note   5552   5612 82
Note   5700   5885 57
Note   5708   5893 69
Note   5716   5897 81
Note   6029   6458 55
Note   6037   6466 67
Note   6045   6512 79
Note   6662   6845 26
Note   6670   6854 38
Note   6675   6814 45
Note   6675   6818 50
Note   6679   6818 54
Note   6679   6822 57
Note   6683   6827 66
Note   6683   6868 62
Note   6687   6833 69
Note   6693   6837 74
Note   6693   6877 78
Note   6697   6841 81
Note   6697   6841 86
Note   6706   6850 98
Note   7335   7820 31
Note   7343   7781 43
Note   7358   7464 67
Note   7362   7470 74
Note   7366   7512 79
Note   7370   7475 86
Note   7522   7635 69
Note   7533   7639 81
Note   7681   7789 55
Note   7685   7793 62
Note   7685   7833 58
Note   7693   7797 70
Note   7704   7806 82
Note   7860   7966 67
Note   7868   7977 79
Note   8000   8152 86
Note   8004   8404 26
Note   8008   8408 38
Note   8027   8143 69
Note   8031   8143 74
Note   8035   8147 81
Note   8200   8304 70
Note   8208   8308 82
Note   8327   8472 86
Note   8350   8458 55
Note   8354   8462 62
Note   8354   8502 58
Note   8358   8462 67
Note   8362   8468 74
Note   8366   8472 79
Note   8527   8633 69
Note   8535   8637 81
Note   8658   8804 86
Note   8666   9139 31
Note   8675   9147 43
Note   8691   8795 70
Note   8695   8800 74
Note   8700   8804 82
Note   8850   8958 67
Note   8858   8962 79
Note   8983   9131 86
Note   9004   9112 55
Note   9008   9112 62
Note   9008   9156 58
Note   9014   9116 69
Note   9018   9120 74
Note   9022   9125 81
Note   9139   9285 70
Note   9185   9293 82
Note   9314   9831 86
Note   9318   9674 26
Note   9322   9679 38
Note   9339   9820 67
Note   9343   9827 74
Note   9347   9831 79
Note   9620   9812 55
Note   9625   9816 62
Note   9664   9816 58
Note   9970  10122 72
Note   9983  10131 91
Note   9991  10350 36
Note   9997  10358 48
Note  10014  10127 79
Note  10014  10127 84
Note  10145  10297 86
Note  10183  10289 74
Note  10293  10491 55
Note  10297  10491 60
Note  10302  10491 63
Note  10306  10454 75
Note  10358  10464 87
Note  10516  10625 72
Note  10527  10633 84
Note  10666  11066 31
Note  10670  11033 43
Note  10693  10800 74
Note  10693  10804 79
Note  10702  10814 91
Note  10860  10966 75
Note  10864  10974 87
Note  11016  11125 55
Note  11020  11129 60
Note  11020  11129 63
Note  11029  11133 72
Note  11033  11137 79
Note  11033  11141 84
Note  11037  11145 91
Note  11204  11304 74
Note  11208  11312 86
Note  11304  11695 36
Note  11308  11700 48
Note  11325  11472 75
Note  11329  11472 79
Note  11333  11481 87
Note  11337  11481 91
Note  11485  11635 72
Note  11537  11639 84
Note  11639  11787 55
Note  11645  11791 63
Note  11645  11791 60
Note  11654  11800 74
Note  11658  11762 79
Note  11662  11770 91
Note  11662  11806 86
Note  11822  11966 75
Note  11825  11974 87
Note  11983  12491 72
Note  11991  12500 84
Note  11995  12504 91
Note  12000  12429 31
Note  12004  12435 43
Note  12027  12495 79
Note  12295  12483 55
Note  12300  12483 60
Note  12300  12487 63
Note  12622  13102 42
Note  12645  12750 80
Note  12654  13095 30
Note  12679  12743 68
Note  12800  12910 69
Note  12808  12920 81
Note  12960  13110 54
Note  12979  13081 86
Note  13004  13110 60
Note  13004  13116 62
Note  13014  13077 74
Note  13179  13241 68
Note  13183  13252 80
Note  13322  13687 26
Note  13333  13691 38
Note  13350  13412 69
Note  13354  13422 81
Note  13479  13587 86
Note  13516  13583 74
Note  13633  13781 54
Note  13633  13785 60
Note  13645  13754 80
Note  13679  13785 62
Note  13683  13750 68
Note  13812  13920 69
Note  13862  13925 81
Note  13991  14095 86
Note  14002  14364 30
Note  14010  14370 42
Note  14025  14091 74
Note  14158  14266 80
Note  14191  14258 68
Note  14308  14452 54
Note  14312  14456 60
Note  14316  14422 69
Note  14352  14456 62
Note  14364  14427 81
Note  14485  15000 74
Note  14489  15004 86
Note  14629  15025 38
Note  14664  15020 26
Note  14966  15112 54
Note  14970  15116 60
Note  14970  15116 62
Note  15177  15285 74
Note  15187  15293 86
Note  15227  15325 76
Note  15231  15335 88
Note  15264  15370 78
Note  15268  15379 90
Note  15285  15600 43
Note  15289  15604 58
Note  15289  15604 55
Note  15293  15608 62
Note  15304  15491 79
Note  15312  15500 91
Note  15464  15572 74
Note  15470  15577 86
Note  15635  15820 75
Note  15645  15829 87
Note  15797  15904 74
Note  15802  15912 86
Note  15964  16160 72
Note  15972  16166 84
Note  16133  16241 74
Note  16143  16245 86
Note  16299  16495 70
Note  16304  16500 82
Note  16470  16579 74
Note  16479  16587 86
Note  16641  16831 69
Note  16650  16839 81
Note  16810  16920 74
Note  16818  16929 86
Note  16981  17170 67
Note  16983  17175 79
Note  17152  17216 74
Note  17156  17264 86
Note  17314  17664 62
Note  17322  17675 74
Note  17854  17960 62
Note  17858  18122 74
Note  17893  17997 64
Note  17902  18006 76
Note  17933  18041 66
Note  17943  18045 78
Note  17956  18333 31
Note  17966  18341 43
Note  17975  18118 67
Note  17983  18127 79
Note  17983  18131 86
Note  18137  18239 69
Note  18141  18243 81
Note  18281  18422 58
Note  18281  18422 55
Note  18285  18427 62
Note  18289  18391 70
Note  18293  18400 82
Note  18447  18550 67
Note  18452  18554 79
Note  18589  19027 26
Note  18597  19033 38
Note  18612  18720 69
Note  18616  18720 74
Note  18620  18725 81
Note  18620  18725 86
Note  18775  18885 70
Note  18783  18891 82
Note  18935  19081 58
Note  18935  19081 55
Note  18939  19045 67
Note  18939  19085 62
Note  18943  19052 74
Note  18949  19052 79
Note  18949  19056 86
Note  19110  19218 69
Note  19114  19222 81
Note  19262  19662 31
Note  19266  19666 43
Note  19277  19379 70
Note  19281  19383 74
Note  19285  19389 82
Note  19285  19389 86
Note  19437  19550 67
Note  19441  19558 79
Note  19604  19756 55
Note  19604  19756 58
Note  19604  19756 62
Note  19610  19720 69
Note  19614  19720 74
Note  19620  19725 81
Note  19620  19725 86
Note  19779  19889 70
Note  19787  19897 82
Note  19931  20462 26
Note  19937  20466 38
Note  19949  20479 67
Note  19954  20483 74
Note  19954  20483 79
Note  19958  20487 86
Note  20283  20475 55
Note  20287  20475 58
Note  20287  20479 62
Note  20614  21083 36
Note  20618  21091 48
Note  20631  20735 72
Note  20635  20735 79
Note  20639  20739 84
Note  20639  20743 91
Note  20791  20897 74
Note  20795  20902 86
Note  20949  21091 55
Note  20949  21095 60
Note  20949  21095 63
Note  20958  21062 75
Note  20962  21070 87
Note  21120  21229 72
Note  21125  21233 84
Note  21260  21650 31
Note  21264  21658 43
Note  21283  21385 74
Note  21283  21389 79
Note  21287  21393 86
Note  21291  21393 91
Note  21443  21552 75
Note  21452  21558 87
Note  21600  21745 55
Note  21600  21749 60
Note  21600  21749 63
Note  21608  21710 72
Note  21608  21714 79
Note  21612  21714 84
Note  21616  21722 91
Note  21777  21879 74
Note  21781  21885 86
Note  21925  22316 36
Note  21929  22320 48
Note  21943  22045 79
Note  21943  22045 75
Note  21947  22056 87
Note  21952  22056 91
Note  22108  22212 72
Note  22118  22220 84
Note  22258  22408 55
Note  22262  22412 60
Note  22262  22412 63
Note  22270  22375 74
Note  22275  22375 79
Note  22279  22379 86
Note  22279  22383 91
Note  22441  22550 75
Note  22445  22558 87
Note  22589  23000 31
Note  22593  23004 43
Note  22612  23137 72
Note  22612  23141 79
Note  22616  23189 84
Note  22620  23145 91
Note  22935  23133 55
Note  22939  23133 60
Note  22939  23133 63
Note  23293  23397 80
Note  23308  23662 30
Note  23316  23666 42
Note  23331  23393 68
Note  23447  23554 69
Note  23456  23558 81
Note  23604  23752 54
Note  23608  23756 62
Note  23608  23756 60
Note  23616  23762 74
Note  23622  23770 86
Note  23825  23891 68
Note  23833  23895 80
Note  23925  24318 26
Note  23933  24322 38
Note  23945  24054 69
Note  23954  24058 81
Note  24112  24456 74
Note  24116  24460 86
Note  24260  24443 54
Note  24264  24447 60
Note  24264  24452 62
Note  24581  24968 31
Note  24585  24972 43
Note  24597  24700 69
Note  24602  24704 81
Note  24758  24862 70
Note  24762  24866 82
Note  24910  25062 55
Note  24914  25062 58
Note  24914  25066 62
Note  24925  25027 74
Note  24929  25037 86
Note  25089  25197 70
Note  25095  25202 82
Note  25241  25641 36
Note  25247  25733 48
Note  25260  25364 72
Note  25264  25372 84
Note  25427  25831 75
Note  25431  25839 87
Note  25583  25737 55
Note  25587  25737 60
Note  25587  25737 63
Note  25897  26002 78
Note  25902  26006 90
Note  25920  26235 43
Note  25925  26239 55
Note  25929  26239 58
Note  25929  26243 62
Note  25937  26129 79
Note  25943  26133 91
Note  26185  26333 73
Note  26189  26337 85
Note  26266  26460 74
Note  26270  26464 86
Note  26516  26622 69
Note  26527  26631 81
Note  26602  26787 70
Note  26606  26791 82
Note  26850  26958 66
Note  26858  26962 78
Note  26927  27114 67
Note  26935  27118 79
Note  27170  27277 63
Note  27179  27281 75
Note  27250  27439 62
Note  27254  27443 74
Note  27500  27606 60
Note  27510  27610 72
Note  27577  27764 57
Note  27581  27768 69
Note  27829  27937 58
Note  27833  27941 70
Note  27908  28137 55
Note  27914  28147 67
Note  28243  28475 47
Note  28250  28479 59
Note  28583  28983 48
Note  28762  28870 75
Note  28770  28875 87
Note  28920  29066 53
Note  28920  29072 60
Note  28920  29072 63
Note  28929  29037 72
Note  28933  29041 81
Note  28937  29045 93
Note  29100  29212 75
Note  29104  29216 87
Note  29252  29647 41
Note  29264  29493 70
Note  29270  29500 79
Note  29279  29504 91
Note  29587  29731 53
Note  29593  29735 60
Note  29593  29735 63
Note  29597  29702 72
Note  29602  29706 84
Note  29756  30056 77
Note  29760  30060 89
Note  29897  30375 48
Note  30072  30181 69
Note  30077  30185 81
Note  30231  30375 53
Note  30235  30379 60
Note  30235  30379 63
Note  30239  30341 67
Note  30243  30347 75
Note  30247  30352 87
Note  30402  30510 69
Note  30406  30514 81
Note  30560  30954 41
Note  30568  30631 65
Note  30572  30679 74
Note  30577  30683 86
Note  30729  30837 65
Note  30733  30841 77
Note  30891  31037 53
Note  30891  31037 57
Note  30895  31043 60
Note  30895  31043 63
Note  30900  31002 72
Note  30904  31008 84
Note  31060  31172 65
Note  31066  31177 77
Note  31231  31627 46
Note  31397  31554 70
Note  31402  31558 82
Note  31564  31756 53
Note  31564  31756 58
Note  31568  31756 62
Note  31572  31681 74
Note  31577  31685 86
Note  31733  31841 70
Note  31743  31850 82
Note  31897  32381 41
Note  31912  32641 67
Note  31916  32568 79
Note  32237  32385 53
Note  32241  32389 58
Note  32241  32389 62
Note  32245  32722 70
Note  32245  32727 74
Note  32568  33004 46
Note  32739  32847 65
Note  32750  32852 77
Note  32902  33050 53
Note  32906  33050 62
Note  32906  33050 58
Note  32910  33012 67
Note  32914  33016 79
Note  33077  33183 69
Note  33081  33187 81
Note  33229  33704 41
Note  33237  33345 67
Note  33241  33350 79
Note  33404  33510 69
Note  33408  33514 81
Note  33558  33710 53
Note  33562  33675 67
Note  33562  33714 62
Note  33562  33714 58
Note  33566  33679 79
Note  33735  33843 65
Note  33739  33850 77
Note  33902  34429 48
Note  34072  34225 69
Note  34077  34231 81
Note  34235  34387 53
Note  34239  34391 63
Note  34239  34391 60
Note  34243  34352 75
Note  34247  34356 87
Note  34410  34522 69
Note  34414  34527 81
Note  34575  35056 41
Note  34583  35400 67
Note  34587  35404 79
Note  34908  35062 63
Note  34908  35062 53
Note  34908  35066 60
Note  34912  35525 72
Note  34916  35525 75
Note  35245  35670 48
Note  35412  35525 65
Note  35416  35525 77
Note  35575  35712 53
Note  35579  35675 67
Note  35579  35712 60
Note  35579  35716 63
Note  35583  35675 79
Note  35733  35837 69
Note  35739  35841 81
Note  35891  36279 41
Note  35895  36002 67
Note  35899  36002 79
Note  36058  36162 69
Note  36062  36166 81
Note  36214  36362 53
Note  36218  36325 67
Note  36218  36366 63
Note  36218  36366 60
Note  36225  36329 79
Note  36383  36487 65
Note  36387  36493 77
Note  36543  37018 46
Note  36712  36816 70
Note  36716  36820 82
Note  36870  37022 53
Note  36875  37022 58
Note  36875  37022 62
Note  36879  36987 74
Note  36883  36991 86
Note  37050  37162 70
Note  37054  37166 82
Note  37216  37866 67
Note  37220  37870 79
Note  37250  37652 41
Note  37543  37695 53
Note  37550  37700 58
Note  37550  37700 62
Note  37554  38204 74
Note  37554  38204 70
Note  37920  38410 46
Note  38097  38204 77
Note  38097  38204 65
Note  38258  38410 58
Note  38258  38410 53
Note  38258  38410 62
Note  38264  38370 67
Note  38264  38375 79
Note  38437  38539 81
Note  38437  38539 69
Note  38593  38858 50
Note  38597  38697 67
Note  38597  38862 62
Note  38604  38702 79
Note  38756  38862 69
Note  38760  38868 81
Note  38918  39187 49
Note  38922  39024 67
Note  38922  39187 61
Note  38927  39029 79
Note  39083  39191 65
Note  39083  39191 77
Note  39245  39433 60
Note  39245  39725 48
Note  39412  39522 75
Note  39416  39529 87
Note  39568  39725 53
Note  39572  39725 63
Note  39572  39725 60
Note  39577  39689 81
Note  39577  39729 72
Note  39581  39693 93
Note  39756  39856 75
Note  39756  39860 87
Note  39914  40400 41
Note  39922  40156 70
Note  39927  40156 79
Note  39927  40160 91
Note  40254  40400 53
Note  40254  40400 60
Note  40254  40404 63
Note  40260  40404 72
Note  40264  40368 84
Note  40425  40618 69
Note  40429  40739 77
Note  40435  40743 89
Note  40587  41070 48
Note  40762  40870 69
Note  40762  40875 81
Note  40922  41070 53
Note  40922  41070 60
Note  40922  41070 63
Note  40929  41075 75
Note  40929  41075 67
Note  40933  41041 87
Note  41100  41206 69
Note  41104  41206 81
Note  41256  41722 41
Note  41264  41333 65
Note  41268  41370 74
Note  41268  41375 86
Note  41425  41529 77
Note  41458  41525 65
Note  41583  41727 60
Note  41583  41727 53
Note  41583  41727 57
Note  41583  41727 63
Note  41587  41691 72
Note  41593  41695 84
Note  41750  41854 65
Note  41754  41858 77
Note  41914  42293 46
Note  42077  42183 70
Note  42081  42183 82
Note  42231  42379 58
Note  42231  42379 53
Note  42231  42383 62
Note  42239  42341 74
Note  42239  42347 86
Note  42406  42508 70
Note  42410  42512 82
Note  42562  42962 41
Note  42566  43304 67
Note  42570  43308 79
Note  42900  43050 53
Note  42904  43050 58
Note  42904  43050 62
Note  42904  43514 70
Note  42908  43514 74
Note  43235  43635 46
Note  43406  43514 65
Note  43410  43514 77
Note  43572  43720 62
Note  43572  43720 53
Note  43572  43720 58
Note  43572  43725 79
Note  43572  43725 67
Note  43743  43856 69
Note  43747  43856 81
Note  43916  44024 67
Note  43916  44304 41
Note  43920  44029 79
Note  44079  44187 69
Note  44085  44187 81
Note  44241  44393 53
Note  44245  44393 62
Note  44245  44393 58
Note  44245  44397 79
Note  44245  44397 67
Note  44412  44520 65
Note  44416  44520 77
Note  44575  44929 70
Note  44743  44847 76
Note  44750  44847 88
Note  44902  45175 67
Note  44906  44968 73
Note  44906  45008 82
Note  44910  45014 94
Note  45066  45175 73
Note  45066  45179 85
Note  45233  45427 70
Note  45233  45552 64
Note  45237  45427 79
Note  45241  45431 91
Note  45570  45679 70
Note  45570  45929 61
Note  45575  45679 82
Note  45737  45933 67
Note  45741  46060 76
Note  45741  46064 88
Note  45904  46177 58
Note  46072  46181 67
Note  46077  46181 79
Note  46243  46308 64
Note  46243  46516 55
Note  46247  46352 85
Note  46247  46352 73
Note  46414  46516 64
Note  46585  46654 61
Note  46585  46862 52
Note  46589  46697 70
Note  46593  46702 82
Note  46756  46862 61
Note  46760  46866 73
Note  46920  47112 49
Note  46927  47116 58
Note  46927  47116 67
Note  46931  47120 79
Note  47254  47645 53
Note  47416  47520 65
Note  47420  47520 77
Note  47577  47689 70
Note  47577  47762 58
Note  47577  47762 62
Note  47587  47693 82
Note  47745  47850 74
Note  47745  47854 86
Note  47908  48304 53
Note  47918  48016 77
Note  47922  48027 89
Note  48075  48304 65
Note  48075  48308 74
Note  48079  48308 86
Note  48237  48387 63
Note  48237  48387 57
Note  48237  48387 60
Note  48412  48516 72
Note  48416  48520 84
Note  48575  48891 58
Note  48575  49645 62
Note  48579  49645 70
Note  48579  49652 65
Note  48583  49652 82
Note  48906  49225 53
Note  49239  49645 46
Note  49916  50302 36
Note  49920  50302 48
Note  50083  50189 75
Note  50083  50195 87
Note  50087  50200 99
Note  50239  50389 60
Note  50239  50389 53
Note  50243  50352 72
Note  50243  50389 63
Note  50247  50352 84
Note  50247  50352 81
Note  50247  50356 93
Note  50254  50360 105
Note  50410  50512 75
Note  50414  50516 87
Note  50418  50522 99
Note  50566  50958 29
Note  50566  50962 41
Note  50570  50760 70
Note  50575  50760 79
Note  50581  50760 82
Note  50581  50764 91
Note  50585  50768 103
Note  50900  51043 53
Note  50900  51047 60
Note  50900  51047 63
Note  50904  51008 72
Note  50904  51012 84
Note  50912  51016 96
Note  51070  51258 69
Note  51075  51262 81
Note  51075  51389 77
Note  51075  51397 89
Note  51081  51402 101
Note  51227  51635 36
Note  51231  51639 48
Note  51406  51518 69
Note  51410  51518 81
Note  51416  51529 93
Note  51575  51725 53
Note  51581  51687 75
Note  51581  51725 60
Note  51581  51729 63
Note  51581  51729 67
Note  51585  51687 79
Note  51585  51693 87
Note  51589  51697 99
Note  51752  51860 81
Note  51752  51860 69
Note  51756  51864 93
Note  51908  52393 29
Note  51908  52397 41
Note  51918  51985 77
Note  51918  51985 65
Note  51922  52027 86
Note  51927  52031 98
Note  52079  52195 65
Note  52085  52195 77
Note  52089  52202 89
Note  52250  52364 63
Note  52250  52397 53
Note  52250  52404 57
Note  52254  52364 75
Note  52254  52364 72
Note  52254  52368 84
Note  52260  52368 96
Note  52425  52531 77
Note  52425  52531 65
Note  52429  52535 89
Note  52579  52981 34
Note  52585  52981 46
Note  52752  52862 70
Note  52756  52866 82
Note  52760  52870 94
Note  52916  53066 58
Note  52916  53066 53
Note  52920  53066 62
Note  52925  53031 74
Note  52925  53031 86
Note  52929  53037 98
Note  53081  53183 70
Note  53085  53189 82
Note  53089  53193 94
Note  53233  53704 29
Note  53233  53704 41
Note  53241  53960 67
Note  53247  53883 79
Note  53247  53887 91
Note  53562  53704 53
Note  53566  53710 62
Note  53566  53710 58
Note  53566  54131 74
Note  53566  54131 70
Note  53570  54137 82
Note  53570  54137 86
Note  53887  54289 34
Note  53891  54293 46
Note  54062  54166 65
Note  54068  54172 77
Note  54068  54177 89
Note  54225  54379 62
Note  54225  54379 58
Note  54225  54379 53
Note  54229  54341 79
Note  54229  54383 67
Note  54235  54347 91
Note  54406  54512 69
Note  54410  54516 81
Note  54410  54520 93
Note  54562  54931 41
Note  54562  54931 29
Note  54572  54683 67
Note  54577  54683 79
Note  54583  54687 91
Note  54739  54850 69
Note  54743  54854 81
Note  54750  54854 93
Note  54906  55056 62
Note  54906  55056 58
Note  54906  55056 53
Note  54910  55056 67
Note  54916  55018 79
Note  54916  55022 91
Note  55075  55183 65
Note  55079  55183 77
Note  55083  55191 89
Note  55239  55720 36
Note  55243  55720 48
Note  55416  55522 81
Note  55416  55522 69
Note  55420  55529 93
Note  55577  55685 67
Note  55577  55725 60
Note  55577  55725 53
Note  55577  55725 63
Note  55581  55685 79
Note  55581  55685 75
Note  55587  55689 87
Note  55587  55693 99
Note  55747  55854 69
Note  55752  55854 81
Note  55756  55862 93
Note  55899  56370 29
Note  55904  56377 41
Note  55910  56627 67
Note  55914  56633 79
Note  55920  56637 91
Note  56233  56377 63
Note  56233  56377 60
Note  56233  56377 53
Note  56237  56837 72
Note  56237  56837 75
Note  56241  56841 84
Note  56241  56845 87
Note  56552  57037 36
Note  56556  57041 48
Note  56731  56837 65
Note  56735  56841 77
Note  56739  56845 89
Note  56887  57041 53
Note  56891  57000 67
Note  56891  57045 63
Note  56891  57045 60
Note  56897  57004 79
Note  56906  57014 91
Note  57066  57175 69
Note  57072  57175 81
Note  57077  57183 93
Note  57225  57704 41
Note  57233  57339 67
Note  57237  57345 79
Note  57241  57350 91
Note  57260  57704 29
Note  57395  57504 69
Note  57400  57508 81
Note  57404  57512 93
Note  57560  57710 53
Note  57564  57675 67
Note  57564  57710 60
Note  57564  57714 63
Note  57570  57679 79
Note  57575  57683 91
Note  57737  57843 65
Note  57741  57850 77
Note  57741  57854 89
Note  57897  58258 34
Note  57897  58379 46
Note  58075  58183 70
Note  58079  58187 82
Note  58083  58191 94
Note  58239  58383 53
Note  58239  58383 58
Note  58239  58383 62
Note  58243  58347 74
Note  58247  58352 86
Note  58254  58356 98
Note  58408  58516 70
Note  58412  58522 82
Note  58416  58527 94
Note  58562  59020 29
Note  58566  59024 41
Note  58575  59352 67
Note  58581  59270 79
Note  58585  59277 91
Note  58887  59029 53
Note  58891  59029 58
Note  58891  59033 62
Note  58891  59352 70
Note  58897  59358 74
Note  58902  59358 86
Note  58902  59358 82
Note  59195  59675 34
Note  59200  59681 46
Note  59370  59479 65
Note  59375  59479 77
Note  59379  59489 89
Note  59537  59685 58
Note  59537  59685 53
Note  59537  59685 62
Note  59541  59645 67
Note  59545  59652 79
Note  59550  59656 91
Note  59712  59820 69
Note  59716  59820 81
Note  59720  59824 93
Note  59866  60097 38
Note  59870  60102 50
Note  59881  59985 67
Note  59887  59989 79
Note  59891  59993 91
Note  60039  60147 69
Note  60043  60152 81
Note  60047  60156 93
Note  60195  60435 37
Note  60202  60435 49
Note  60210  60318 67
Note  60214  60322 79
Note  60220  60327 91
Note  60377  60483 65
Note  60381  60489 77
Note  60385  60493 89
Note  60537  60904 36
Note  60547  60910 48
Note  60725  60831 75
Note  60729  60841 87
Note  60733  60845 99
Note  60881  61031 53
Note  60885  61035 63
Note  60885  61035 60
Note  60891  60997 72
Note  60895  60997 81
Note  60895  61004 84
Note  60900  61008 93
Note  60904  61012 105
Note  61056  61164 75
Note  61060  61172 87
Note  61068  61175 99
Note  61208  61687 29
Note  61212  61691 41
Note  61220  61454 70
Note  61229  61458 82
Note  61229  61458 79
Note  61233  61462 91
Note  61237  61466 103
Note  61547  61695 60
Note  61547  61695 53
Note  61547  61695 63
Note  61552  61664 72
Note  61558  61668 84
Note  61566  61675 96
Note  61718  61908 69
Note  61722  62033 77
Note  61727  61912 81
Note  61727  62037 89
Note  61737  62045 101
Note  61866  62262 36
Note  61870  62266 48
Note  62045  62149 69
Note  62054  62158 81
Note  62058  62162 93
Note  62204  62356 53
Note  62208  62320 67
Note  62208  62356 63
Note  62208  62356 60
Note  62216  62320 75
Note  62216  62325 79
Note  62220  62329 87
Note  62225  62333 99
Note  62379  62487 69
Note  62387  62495 81
Note  62391  62500 93
Note  62531  62927 29
Note  62535  63016 41
Note  62545  62616 65
Note  62550  62620 77
Note  62550  62658 74
Note  62556  62662 86
Note  62566  62672 98
Note  62712  62818 65
Note  62716  62822 77
Note  62725  62833 89
Note  62868  63020 53
Note  62872  62979 63
Note  62872  63020 57
Note  62872  63020 60
Note  62881  62989 75
Note  62881  62989 72
Note  62885  62993 84
Note  62891  62997 96
Note  63050  63154 65
Note  63054  63160 77
Note  63060  63164 89
Note  63208  63608 34
Note  63212  63695 46
Note  63383  63491 70
Note  63387  63495 82
Note  63397  63506 94
Note  63550  63695 53
Note  63550  63700 58
Note  63554  63700 62
Note  63558  63666 74
Note  63564  63670 86
Note  63572  63675 98
Note  63720  63829 70
Note  63731  63837 82
Note  63735  63841 94
Note  63872  64264 29
Note  63883  64270 41
Note  63891  64525 67
Note  63895  64614 79
Note  63904  64618 91
Note  64206  64354 53
Note  64206  64358 58
Note  64210  64358 62
Note  64210  64766 70
Note  64216  64770 74
Note  64529  65000 34
Note  64533  65004 46
Note  64699  64847 65
Note  64708  64852 77
Note  64712  64862 89
Note  64862  65008 53
Note  64862  65014 58
Note  64862  65014 62
Note  64866  64975 67
Note  64870  64979 79
Note  64875  64985 91
Note  65041  65143 69
Note  65045  65154 81
Note  65050  65158 93
Note  65189  65587 29
Note  65193  65591 41
Note  65202  65308 67
Note  65212  65312 79
Note  65216  65322 91
Note  65368  65477 69
Note  65377  65481 81
Note  65381  65489 93
Note  65525  65675 53
Note  65529  65679 58
Note  65529  65679 62
Note  65535  65685 67
Note  65539  65645 79
Note  65547  65652 91
Note  65710  65816 65
Note  65714  65820 77
Note  65718  65827 89
Note  65877  66235 58
Note  65881  66243 70
Note  66052  66160 76
Note  66058  66164 88
Note  66066  66175 100
Note  66208  66529 55
Note  66216  66537 67
Note  66220  66283 73
Note  66225  66289 85
Note  66225  66331 82
Note  66231  66341 94
Note  66239  66345 106
Note  66391  66504 73
Note  66400  66508 85
Note  66404  66512 97
Note  66545  66858 52
Note  66549  66862 64
Note  66554  66737 70
Note  66562  66747 82
Note  66562  66747 79
Note  66566  66754 91
Note  66570  66758 103
Note  66877  67222 49
Note  66885  67227 61
Note  66891  66993 70
Note  66895  66997 82
Note  66904  67006 94
Note  67043  67231 67
Note  67052  67235 79
Note  67052  67358 76
Note  67056  67366 88
Note  67064  67375 100
Note  67200  67464 46
Note  67204  67470 58
Note  67370  67479 67
Note  67379  67483 79
Note  67383  67487 91
Note  67522  67800 43
Note  67533  67806 55
Note  67537  67600 64
Note  67541  67650 73
Note  67545  67604 76
Note  67549  67654 85
Note  67554  67658 97
Note  67697  67810 64
Note  67708  67814 76
Note  67712  67822 88
Note  67860  68175 40
Note  67864  68179 52
Note  67868  67937 61
Note  67872  67981 70
Note  67879  67945 73
Note  67883  67985 82
Note  67887  67995 94
Note  68035  68143 61
Note  68039  68152 73
Note  68047  68156 85
Note  68191  68427 37
Note  68202  68433 49
Note  68202  68437 58
Note  68208  68441 67
Note  68212  68441 70
Note  68216  68452 79
Note  68222  68458 91
Note  68541  68941 41
Note  68545  69035 53
Note  68716  68825 65
Note  68727  68829 77
Note  68731  68839 89
Note  68883  69035 58
Note  68883  69039 62
Note  68887  69000 70
Note  68897  69006 82
Note  68908  69016 94
Note  69064  69172 74
Note  69075  69177 86
Note  69079  69181 98
Note  69212  69687 41
Note  69216  69691 53
Note  69231  69300 77
Note  69241  69345 89
Note  69250  69354 101
Note  69389  69616 65
Note  69393  69700 74
Note  69397  69704 77
Note  69402  69710 86
Note  69406  69718 98
Note  69547  69691 57
Note  69552  69695 60
Note  69552  69695 63
Note  69722  69831 72
Note  69727  69835 84
Note  69737  69839 96
Note  69875  70181 46
Note  69879  70185 58
Note  69879  70822 62
Note  69885  70827 65
Note  69885  70827 70
Note  69889  70833 74
Note  69893  70837 82
Note  69897  70847 94
Note  70189  70495 41
Note  70200  70500 53
Note  70537  70852 34
Note  70547  70816 46
Note  71191  71297 67
Note  71195  71302 74
Note  71204  71312 86
Note  71218  71581 43
Note  71235  71308 79
Note  71358  71470 69
Note  71410  71479 81
Note  71518  71670 55
Note  71518  71675 58
Note  71522  71675 62
Note  71529  71635 70
Note  71537  71641 82
Note  71700  71810 67
Note  71704  71814 79
Note  71856  72331 38
Note  71870  71979 74
Note  71870  71979 69
Note  71875  71983 81
Note  71881  71987 86
Note  72039  72141 70
Note  72047  72150 82
Note  72191  72335 55
Note  72195  72304 67
Note  72195  72341 62
Note  72195  72341 58
Note  72206  72308 79
Note  72206  72308 74
Note  72210  72312 86
Note  72366  72475 69
Note  72377  72479 81
Note  72520  72983 43
Note  72533  72635 70
Note  72537  72639 74
Note  72541  72643 86
Note  72541  72643 82
Note  72691  72804 67
Note  72695  72808 79
Note  72850  72991 55
Note  72850  72991 58
Note  72854  72995 62
Note  72858  72958 69
Note  72862  72962 74
Note  72866  72966 86
Note  72866  72966 81
Note  73018  73125 70
Note  73027  73135 82
Note  73174  73570 38
Note  73189  73668 67
Note  73193  73672 74
Note  73197  73679 79
Note  73202  73679 86
Note  73512  73658 55
Note  73512  73662 62
Note  73512  73662 58
Note  73843  74256 48
Note  73858  73970 72
Note  73864  73975 79
Note  73868  73979 84
Note  73875  73979 91
Note  74031  74137 74
Note  74039  74147 86
Note  74191  74343 55
Note  74195  74343 63
Note  74195  74343 60
Note  74202  74314 75
Note  74212  74318 87
Note  74372  74477 72
Note  74379  74487 84
Note  74524  75004 43
Note  74539  74647 74
Note  74545  74647 79
Note  74549  74656 86
Note  74554  74662 91
Note  74706  74814 75
Note  74714  74822 87
Note  74858  75010 55
Note  74862  75010 60
Note  74862  75010 63
Note  74868  74970 72
Note  74872  74975 79
Note  74872  74981 84
Note  74877  74985 91
Note  75037  75141 74
Note  75043  75145 86
Note  75191  75647 48
Note  75200  75304 75
Note  75200  75308 79
Note  75208  75312 91
Note  75208  75312 87
Note  75362  75464 72
Note  75366  75472 84
Note  75510  75647 55
Note  75514  75649 63
Note  75514  75649 60
Note  75518  75622 79
Note  75518  75622 74
Note  75522  75627 86
Note  75529  75631 91
Note  75675  75783 75
Note  75685  75791 87
Note  75829  76308 43
Note  75841  76322 72
Note  75847  76322 79
Note  75852  76327 84
Note  75852  76331 91
Note  76166  76312 60
Note  76166  76312 55
Note  76166  76316 63
Note  76497  76987 42
Note  76510  76618 68
Note  76520  76622 80
Note  76675  76783 69
Note  76679  76787 81
Note  76831  76991 54
Note  76837  76991 60
Note  76837  76991 62
Note  76841  76952 74
Note  76845  76958 86
Note  77014  77125 68
Note  77018  77125 80
Note  77174  77562 38
Note  77183  77287 69
Note  77191  77291 81
Note  77345  77454 74
Note  77350  77458 86
Note  77500  77645 54
Note  77504  77652 60
Note  77504  77652 62
Note  77508  77616 68
Note  77512  77620 80
Note  77675  77777 69
Note  77679  77781 81
Note  77827  78293 42
Note  77835  77943 74
Note  77839  77947 86
Note  78000  78100 68
Note  78000  78104 80
Note  78154  78297 54
Note  78158  78302 60
Note  78158  78302 62
Note  78162  78262 69
Note  78166  78266 81
Note  78325  78850 74
Note  78329  78854 86
Note  78477  78962 38
Note  78820  78966 54
Note  78820  78970 60
Note  78820  78970 62
Note  79043  79147 74
Note  79047  79154 86
Note  79083  79187 76
Note  79087  79191 88
Note  79125  79235 78
Note  79129  79241 90
Note  79154  79522 55
Note  79158  79522 62
Note  79158  79522 58
Note  79168  79358 79
Note  79172  79364 91
Note  79329  79441 74
Note  79333  79447 86
Note  79506  79695 75
Note  79510  79702 87
Note  79672  79783 74
Note  79672  79783 86
Note  79845  80027 72
Note  79850  80031 84
Note  80004  80112 74
Note  80008  80116 86
Note  80170  80400 70
Note  80177  80358 82
Note  80337  80443 74
Note  80337  80443 86
Note  80502  80685 69
Note  80506  80689 81
Note  80668  80766 74
Note  80668  80770 86
Note  80829  81014 79
Note  80829  81014 67
Note  80991  81058 74
Note  80991  81104 86
Note  81154  81508 62
Note  81158  81558 74
Note  81700  81812 62
Note  81704  81979 74
Note  81743  81850 76
Note  81743  81850 64
Note  81783  81885 66
Note  81783  81891 78
Note  81820  81975 67
Note  81820  82312 43
Note  81827  81979 79
Note  81831  81979 86
Note  81993  82102 69
Note  81997  82102 81
Note  82156  82312 58
Note  82156  82312 55
Note  82160  82272 70
Note  82160  82312 62
Note  82164  82277 82
Note  82333  82445 67
Note  82337  82445 79
Note  82495  82966 38
Note  82504  82608 86
Note  82504  82608 74
Note  82504  82608 81
Note  82504  82608 69
Note  82666  82772 70
Note  82670  82772 82
Note  82827  82931 67
Note  82827  82970 58
Note  82827  82970 55
Note  82827  82970 62
Note  82833  82935 86
Note  82833  82935 74
Note  82833  82935 79
Note  82993  83102 69
Note  82997  83102 81
Note  83152  83629 43
Note  83156  83262 70
Note  83160  83262 74
Note  83160  83266 86
Note  83160  83266 82
Note  83316  83424 67
Note  83320  83424 79
Note  83479  83587 69
Note  83479  83629 58
Note  83479  83629 62
Note  83479  83629 55
Note  83483  83587 74
Note  83483  83591 86
Note  83483  83591 81
Note  83649  83756 70
Note  83654  83762 82
Note  83816  84299 38
Note  83820  84306 74
Note  83820  84306 79
Note  83820  84306 67
Note  83825  84306 86
Note  84152  84299 58
Note  84152  84299 55
Note  84152  84306 62
Note  84487  84972 48
Note  84487  84972 36
Note  84491  84595 84
Note  84491  84595 79
Note  84491  84595 72
Note  84495  84600 91
Note  84658  84766 86
Note  84658  84766 74
Note  84825  84972 55
Note  84825  84972 63
Note  84829  84937 75
Note  84829  84941 87
Note  84995  85104 72
Note  85000  85104 84
Note  85162  85270 79
Note  85162  85270 74
Note  85162  85641 43
Note  85166  85275 86
Note  85166  85275 91
Note  85329  85437 75
Note  85333  85437 87
Note  85500  85597 79
Note  85500  85602 84
Note  85500  85602 72
Note  85500  85641 55
Note  85500  85641 60
Note  85500  85641 63
Note  85504  85602 91
Note  85664  85770 86
Note  85664  85770 74
Note  85827  86216 36
Note  85827  86216 48
Note  85831  85933 79
Note  85831  85933 75
Note  85835  85937 87
Note  85835  85937 91
Note  85991  86095 84
Note  85991  86095 72
Note  86152  86262 79
Note  86152  86262 74
Note  86152  86297 63
Note  86152  86297 55
Note  86152  86297 60
Note  86156  86262 86
Note  86156  86262 91
Note  86329  86431 75
Note  86329  86435 87
Note  86491  86975 43
Note  86495  87018 72
Note  86495  87018 84
Note  86495  87018 79
Note  86500  87022 91
Note  86822  86975 55
Note  86827  86975 63
Note  86827  86975 60
Note  87160  87635 42
Note  87204  87272 68
Note  87210  87279 80
Note  87366  87433 81
Note  87366  87433 69
Note  87483  87635 60
Note  87483  87635 54
Note  87483  87635 62
Note  87487  87595 86
Note  87487  87595 74
Note  87658  87766 80
Note  87658  87766 68
Note  87827  87931 81
Note  87827  87931 69
Note  87827  88295 38
Note  87985  88299 86
Note  87985  88339 74
Note  88150  88295 62
Note  88150  88295 54
Note  88150  88295 60
Note  88479  88583 69
Note  88479  88956 43
Note  88483  88587 81
Note  88641  88743 70
Note  88645  88750 82
Note  88806  88956 58
Note  88806  88956 55
Note  88810  88914 74
Note  88810  88918 86
Note  88810  88956 62
Note  88972  89081 70
Note  88979  89085 82
Note  89150  89256 84
Note  89150  89256 72
Note  89150  89633 48
Note  89318  89718 75
Note  89318  89722 87
Note  89481  89633 55
Note  89485  89633 63
Note  89485  89633 60
Note  89785  89885 78
Note  89785  89889 90
Note  89816  90137 55
Note  89816  90141 58
Note  89820  90010 79
Note  89820  90010 91
Note  89820  90141 62
Note  90075  90183 73
Note  90075  90183 85
Note  90154  90343 74
Note  90154  90343 86
Note  90410  90514 81
Note  90410  90514 69
Note  90491  90679 70
Note  90491  90679 82
Note  90737  90841 78
Note  90737  90841 66
Note  90814  91004 67
Note  90818  91004 79
Note  91068  91168 75
Note  91068  91168 63
Note  91145  91329 62
Note  91145  91329 74
Note  91395  91500 72
Note  91395  91500 60
Note  91475  91666 57
Note  91475  91666 69
Note  91729  91841 70
Note  91729  91841 58
Note  91812  92133 55
Note  91812  92133 67
Note  92489  92552 65
Note  92489  92591 77
Note  92489  92881 46
Note  92650  92843 86
Note  92650  92843 74
Note  92650  92843 65
Note  92816  92964 62
Note  92816  92964 58
Note  92816  92964 53
Note  92983  93295 86
Note  92983  93295 65
Note  92983  93295 74
Note  93143  93535 41
Note  93306  93416 73
Note  93306  93416 64
Note  93310  93416 85
Note  93470  93616 74
Note  93470  93616 53
Note  93470  93616 62
Note  93470  93616 58
Note  93470  93620 86
Note  93470  93660 65
Note  93795  93904 65
Note  93795  94279 46
Note  93802  93866 77
Note  93960  94154 77
Note  93960  94154 74
Note  93960  94158 89
Note  94129  94279 58
Note  94135  94279 62
Note  94135  94279 53
Note  94302  94614 89
Note  94302  94614 74
Note  94302  94614 77
Note  94464  94952 41
Note  94639  94741 87
Note  94639  94741 75
Note  94639  94741 72
Note  94800  94952 62
Note  94800  94952 58
Note  94800  94952 53
Note  94800  94995 70
Note  94806  94995 86
Note  94806  94995 74
Note  95141  95208 64
Note  95141  95252 76
Note  95141  95618 48
Note  95308  95495 84
Note  95308  95495 72
Note  95308  95495 64
Note  95475  95618 55
Note  95475  95618 58
Note  95475  95618 60
Note  95643  95829 64
Note  95643  95950 84
Note  95643  95954 72
Note  95804  96277 43
Note  95966  96035 64
Note  95972  96075 83
Note  95972  96075 71
Note  96129  96277 55
Note  96133  96277 60
Note  96133  96277 58
Note  96133  96318 84
Note  96133  96318 64
Note  96133  96318 72
Note  96466  96572 64
Note  96466  96862 48
Note  96470  96572 76
Note  96633  96818 86
Note  96633  96818 74
Note  96633  96818 70
Note  96793  96945 60
Note  96793  96945 58
Note  96793  96945 55
Note  96968  97283 74
Note  96968  97283 70
Note  96972  97287 86
Note  97131  97537 43
Note  97306  97410 84
Note  97306  97410 72
Note  97306  97410 69
Note  97470  97616 60
Note  97470  97616 55
Note  97470  97616 58
Note  97470  97704 67
Note  97470  97704 70
Note  97475  97704 82
Note  97808  98283 48
Note  97812  97920 80
Note  97812  97920 68
Note  97975  98083 81
Note  97975  98083 69
Note  98141  98247 86
Note  98141  98247 74
Note  98141  98283 53
Note  98141  98283 60
Note  98141  98283 57
Note  98302  98410 68
Note  98302  98414 80
Note  98468  98570 81
Note  98468  98570 69
Note  98468  98841 41
Note  98629  98733 86
Note  98629  98733 74
Note  98772  98920 53
Note  98772  98920 57
Note  98779  98885 80
Note  98779  98885 68
Note  98779  98920 60
Note  98943  99052 69
Note  98950  99056 81
Note  99110  99506 48
Note  99114  99218 72
Note  99120  99222 84
Note  99281  99470 79
Note  99281  99470 75
Note  99281  99479 91
Note  99441  99591 57
Note  99441  99591 60
Note  99441  99591 53
Note  99620  99933 79
Note  99620  99933 75
Note  99620  99937 91
Note  99777 100183 41
Note  99952 100060 77
Note  99952 100066 74
Note  99958 100066 89
Note 100120 100270 60
Note 100120 100270 53
Note 100120 100270 57
Note 100120 100354 72
Note 100125 100354 75
Note 100125 100358 87
Note 100462 100933 48
Note 100466 100568 81
Note 100466 100568 69
Note 100625 100810 75
Note 100629 100814 91
Note 100629 100814 79
Note 100781 100933 53
Note 100785 100933 57
Note 100785 100933 60
Note 100956 101183 79
Note 100956 101183 75
Note 100960 101187 91
Note 101112 101587 41
Note 101279 101387 74
Note 101283 101387 89
Note 101283 101387 77
Note 101445 101593 60
Note 101445 101593 53
Note 101445 101593 57
Note 101452 101681 75
Note 101452 101681 72
Note 101456 101687 87
Note 101822 102137 46
Note 101829 101891 65
Note 101956 102145 74
Note 101956 102145 77
Note 101956 102150 89
Note 102116 102308 62
Note 102116 102308 53
Note 102158 102308 58
Note 102289 102612 74
Note 102289 102612 77
Note 102293 102616 89
Note 102450 102939 41
Note 102629 102743 72
Note 102633 102743 75
Note 102639 102750 87
Note 102797 102943 62
Note 102797 102943 53
Note 102797 102943 58
Note 102804 103033 74
Note 102804 103033 70
Note 102808 103037 86
Note 103129 103479 46
Note 103137 103200 65
Note 103141 103285 77
Note 103300 103483 65
Note 103304 103489 74
Note 103304 103493 86
Note 103456 103606 53
Note 103460 103606 62
Note 103460 103606 58
Note 103631 103937 65
Note 103635 103941 74
Note 103639 103945 86
Note 103783 104218 41
Note 103954 104062 64
Note 103958 104066 73
Note 103962 104070 85
Note 104116 104266 62
Note 104116 104266 53
Note 104116 104266 58
Note 104120 104312 65
Note 104120 104316 74
Note 104125 104320 86
Note 104452 104843 46
Note 104462 104568 65
Note 104466 104531 77
Note 104625 104812 74
Note 104625 104816 77
Note 104629 104820 89
Note 104781 104972 53
Note 104781 104977 58
Note 104781 104977 62
Note 104958 105283 74
Note 104958 105283 77
Note 104966 105295 89
Note 105114 105597 41
Note 105306 105408 75
Note 105306 105408 72
Note 105316 105418 87
Note 105458 105606 53
Note 105458 105606 58
Note 105462 105606 62
Note 105466 105654 70
Note 105470 105654 74
Note 105477 105658 86
Note 105785 106254 48
Note 105795 105858 64
Note 105800 105902 76
Note 105952 106137 64
Note 105956 106143 72
Note 105960 106147 84
Note 106108 106258 58
Note 106108 106258 55
Note 106114 106258 60
Note 106275 106464 64
Note 106285 106593 72
Note 106289 106604 84
Note 106433 106829 43
Note 106608 106677 64
Note 106612 106720 71
Note 106622 106725 83
Note 106770 106916 55
Note 106770 106920 58
Note 106774 106920 60
Note 106774 106960 64
Note 106779 106966 72
Note 106789 106975 84
Note 107108 107475 48
Note 107116 107225 64
Note 107127 107235 76
Note 107289 107485 70
Note 107293 107489 74
Note 107304 107495 86
Note 107450 107606 55
Note 107456 107612 58
Note 107456 107612 60
Note 107637 107950 70
Note 107637 107954 74
Note 107645 107958 86
Note 107783 108258 43
Note 107966 108070 69
Note 107972 108075 72
Note 107977 108085 84
Note 108120 108268 55
Note 108120 108268 58
Note 108125 108268 60
Note 108129 108314 70
Note 108129 108314 67
Note 108137 108322 82
Note 108447 108920 48
Note 108458 108558 65
Note 108458 108562 69
Note 108466 108566 81
Note 108614 108718 67
Note 108618 108725 70
Note 108627 108729 82
Note 108770 108920 53
Note 108774 108924 60
Note 108774 108924 63
Note 108781 108891 69
Note 108785 108891 72
Note 108789 108900 84
Note 108950 109054 70
Note 108956 109058 74
Note 108960 109062 86
Note 109095 109504 41
Note 109120 109225 72
Note 109120 109229 75
Note 109131 109237 87
Note 109287 109395 71
Note 109291 109395 74
Note 109297 109404 86
Note 109447 109595 53
Note 109447 109600 60
Note 109454 109600 63
Note 109458 109566 72
Note 109462 109566 75
Note 109470 109581 87
Note 109629 109741 74
Note 109635 109741 77
Note 109645 109752 89
Note 109787 110150 48
Note 109806 109912 75
Note 109806 109916 79
Note 109816 109925 91
Note 109977 110168 77
Note 109977 110175 81
Note 109987 110183 93
Note 110129 110279 53
Note 110135 110283 60
Note 110135 110283 63
Note 110316 110612 77
Note 110320 110658 81
Note 110331 110668 93
Note 110445 110837 41
Note 110629 110737 75
Note 110633 110737 79
Note 110639 110750 91
Note 110779 110922 53
Note 110783 110929 60
Note 110787 110929 63
Note 110795 111020 77
Note 110795 111020 74
Note 110804 111029 89
Note 111106 111575 48
Note 111114 111177 67
Note 111125 111222 79
Note 111270 111462 67
Note 111275 111466 69
Note 111281 111470 75
Note 111291 111477 87
Note 111427 111575 53
Note 111433 111579 63
Note 111433 111579 60
Note 111604 111927 69
Note 111604 111927 67
Note 111612 111931 75
Note 111618 111941 87
Note 111756 112162 41
Note 111941 112054 65
Note 111945 112058 74
Note 111956 112068 86
Note 112108 112260 60
Note 112108 112260 63
Note 112112 112270 69
Note 112118 112270 72
Note 112127 112279 84
Note 112456 112774 58
Note 112456 113337 62
Note 112460 113341 70
Note 112460 113341 65
Note 112470 113350 82
Note 112789 113174 53
Note 113104 113412 46
Note 113750 114112 34
Note 113758 114116 46
Note 113772 113841 65
Note 113783 113845 77
Note 113787 113893 89
Note 113931 114131 65
Note 113941 114135 74
Note 113941 114135 77
Note 113945 114141 86
Note 113958 114150 98
Note 114095 114247 53
Note 114095 114254 58
Note 114102 114254 62
Note 114275 114600 65
Note 114279 114606 74
Note 114283 114606 77
Note 114289 114610 86
Note 114302 114664 98
Note 114420 114831 29
Note 114429 114841 41
Note 114616 114722 64
Note 114620 114733 73
Note 114625 114733 76
Note 114631 114737 85
Note 114639 114750 97
Note 114781 114933 53
Note 114787 114937 58
Note 114787 114943 62
Note 114791 114983 65
Note 114795 114987 74
Note 114795 114987 77
Note 114802 114997 86
Note 114812 115008 98
Note 115110 115456 34
Note 115114 115464 46
Note 115129 115231 65
Note 115139 115206 77
Note 115150 115214 89
Note 115300 115479 74
Note 115300 115483 77
Note 115304 115487 86
Note 115308 115491 89
Note 115316 115500 101
Note 115441 115591 53
Note 115447 115595 58
Note 115452 115595 62
Note 115627 115845 74
Note 115627 115850 77
Note 115631 115856 86
Note 115635 115860 89
Note 115645 115868 101
Note 115756 116147 29
Note 115766 116158 41
Note 115947 116054 75
Note 115947 116054 72
Note 115958 116062 84
Note 115958 116066 87
Note 115972 116075 99
Note 116097 116245 53
Note 116102 116245 58
Note 116106 116252 62
Note 116112 116295 70
Note 116116 116299 74
Note 116120 116304 82
Note 116120 116308 86
Note 116129 116318 98
Note 116427 116785 48
Note 116437 116506 64
Note 116447 116510 76
Note 116458 116560 88
Note 116458 116781 36
Note 116600 116795 64
Note 116604 116804 72
Note 116608 116804 76
Note 116614 116810 84
Note 116625 116820 96
Note 116764 116920 55
Note 116770 116924 60
Note 116814 116924 58
Note 116945 117135 64
Note 116952 117145 76
Note 116952 117275 72
Note 116956 117285 84
Note 116966 117295 96
Note 117093 117500 31
Note 117100 117504 43
Note 117285 117356 64
Note 117295 117362 76
Note 117295 117402 71
Note 117300 117408 83
Note 117308 117416 95
Note 117445 117597 55
Note 117452 117597 58
Note 117452 117597 60
Note 117452 117641 64
Note 117456 117687 72
Note 117460 117647 76
Note 117466 117695 84
Note 117475 117706 96
Note 117772 118154 36
Note 117777 118158 48
Note 117785 117887 64
Note 117795 117895 76
Note 117800 117900 88
Note 117947 118131 70
Note 117947 118137 74
Note 117952 118141 82
Note 117956 118141 86
Note 117966 118150 98
Note 118097 118245 55
Note 118102 118245 58
Note 118102 118245 60
Note 118268 118577 70
Note 118275 118577 74
Note 118279 118583 82
Note 118279 118587 86
Note 118289 118591 98
Note 118412 118812 31
Note 118416 118822 43
Note 118591 118704 69
Note 118597 118704 72
Note 118602 118710 81
Note 118602 118710 84
Note 118612 118720 96
Note 118758 118906 55
Note 118758 118910 58
Note 118764 118910 60
Note 118764 118999 67
Note 118768 118999 70
Note 118772 119004 79
Note 118779 119008 82
Note 118783 119018 94
Note 119091 119493 36
Note 119095 119497 48
Note 119106 119214 68
Note 119116 119218 80
Note 119120 119229 92
Note 119272 119385 69
Note 119279 119391 81
Note 119287 119400 93
Note 119435 119587 53
Note 119435 119591 57
Note 119439 119591 60
Note 119450 119552 74
Note 119454 119562 86
Note 119464 119570 98
Note 119618 119725 68
Note 119629 119733 80
Note 119635 119737 92
Note 119768 120160 29
Note 119772 120164 41
Note 119787 119895 69
Note 119797 119900 81
Note 119802 119908 93
Note 119954 120056 74
Note 119958 120062 86
Note 119964 120070 98
Note 120106 120254 57
Note 120106 120254 53
Note 120110 120254 60
Note 120116 120218 68
Note 120120 120229 80
Note 120125 120233 92
Note 120279 120381 69
Note 120287 120389 81
Note 120291 120393 93
Note 120425 120777 36
Note 120429 120781 48
Note 120443 120545 72
Note 120452 120552 84
Note 120458 120560 96
Note 120604 120795 75
Note 120610 120795 79
Note 120614 120802 87
Note 120614 120802 91
Note 120622 120810 103
Note 120758 120908 53
Note 120762 120908 60
Note 120762 120908 57
Note 120933 121252 75
Note 120939 121256 79
Note 120945 121262 87
Note 120945 121266 91
Note 120950 121270 103
Note 121085 121447 29
Note 121089 121452 41
Note 121270 121381 74
Note 121277 121381 77
Note 121277 121387 86
Note 121281 121391 89
Note 121285 121395 101
Note 121433 121585 57
Note 121433 121585 60
Note 121433 121585 53
Note 121441 121633 75
Note 121441 121633 72
Note 121447 121639 84
Note 121447 121643 87
Note 121452 121647 99
Note 121770 122125 36
Note 121770 122247 48
Note 121785 121887 69
Note 121791 121897 81
Note 121795 121904 93
Note 121952 122141 79
Note 121952 122141 75
Note 121958 122145 87
Note 121962 122145 91
Note 121968 122152 103
Note 122104 122247 57
Note 122104 122247 53
Note 122108 122247 60
Note 122279 122589 79
Note 122279 122589 75
Note 122285 122593 87
Note 122289 122593 91
Note 122289 122597 103
Note 122427 122779 29
Note 122433 122779 41
Note 122608 122710 77
Note 122608 122710 74
Note 122612 122714 86
Note 122612 122720 89
Note 122618 122725 101
Note 122760 122904 57
Note 122760 122904 53
Note 122760 122908 60
Note 122764 122993 75
Note 122764 122993 72
Note 122770 122997 84
Note 122774 122997 87
Note 122774 123002 99
Note 123083 123443 34
Note 123087 123572 46
Note 123091 123200 65
Note 123095 123162 77
Note 123102 123166 89
Note 123262 123454 77
Note 123262 123454 74
Note 123266 123460 86
Note 123266 123460 89
Note 123270 123466 101
Note 123422 123579 53
Note 123422 123579 58
Note 123422 123583 62
Note 123602 123920 74
Note 123608 123920 86
Note 123608 123920 77
Note 123612 123925 89
Note 123616 123931 101
Note 123752 124204 29
Note 123756 124252 41
Note 123935 124047 72
Note 123941 124047 75
Note 123941 124054 84
Note 123945 124054 87
Note 123945 124058 99
Note 124102 124252 53
Note 124102 124258 58
Note 124106 124258 62
Note 124106 124343 74
Note 124106 124343 70
Note 124112 124350 82
Note 124112 124350 86
Note 124116 124354 98
Note 124406 124875 34
Note 124445 124879 46
Note 124450 124510 65
Note 124454 124516 77
Note 124460 124558 89
Note 124612 124758 77
Note 124612 124797 74
Note 124612 124797 65
Note 124616 124762 86
Note 124616 124808 98
Note 124774 124920 53
Note 124774 124920 58
Note 124774 124920 62
Note 124937 125247 65
Note 124941 125247 77
Note 124941 125247 74
Note 124945 125252 98
Note 124945 125252 86
Note 125054 125525 29
Note 125095 125566 41
Note 125264 125368 64
Note 125264 125372 73
Note 125270 125372 76
Note 125270 125372 85
Note 125275 125377 97
Note 125424 125570 58
Note 125424 125570 62
Note 125424 125570 53
Note 125424 125616 65
Note 125429 125616 74
Note 125429 125620 77
Note 125433 125620 86
Note 125433 125668 98
Note 125766 126120 46
Note 125766 126120 34
Note 125772 125875 65
Note 125777 125841 77
Note 125937 126125 77
Note 125937 126125 74
Note 125937 126129 86
Note 125943 126129 89
Note 125943 126135 101
Note 126095 126247 53
Note 126100 126247 62
Note 126100 126247 58
Note 126270 126585 77
Note 126270 126585 74
Note 126277 126589 89
Note 126277 126589 101
Note 126277 126589 86
Note 126429 126837 29
Note 126429 126837 41
Note 126604 126712 75
Note 126604 126712 72
Note 126604 126716 87
Note 126604 126716 84
Note 126610 126716 99
Note 126768 126918 58
Note 126768 126918 62
Note 126768 126918 53
Note 126768 127002 70
Note 126772 127008 86
Note 126772 127008 74
Note 126772 127008 82
Note 126779 127008 98
Note 127104 127172 64
Note 127104 127447 36
Note 127104 127577 48
Note 127108 127172 76
Note 127108 127212 88
Note 127266 127447 64
Note 127266 127452 76
Note 127266 127452 72
Note 127270 127452 84
Note 127270 127456 96
Note 127422 127577 55
Note 127427 127577 58
Note 127427 127577 60
Note 127600 127785 76
Note 127600 127785 64
Note 127600 127912 84
Note 127600 127912 72
Note 127604 127912 96
Note 127756 128224 31
Note 127756 128224 43
Note 127922 127985 64
Note 127922 127991 76
Note 127922 128029 71
Note 127922 128029 83
Note 127927 128035 95
Note 128077 128224 60
Note 128077 128224 58
Note 128077 128224 55
Note 128083 128264 64
Note 128083 128270 76
Note 128083 128270 72
Note 128083 128314 84
Note 128087 128314 96
Note 128416 128520 64
Note 128416 128895 48
Note 128416 128895 36
Note 128420 128520 76
Note 128420 128524 88
Note 128583 128772 74
Note 128583 128772 70
Note 128587 128772 82
Note 128587 128777 98
Note 128587 128777 86
Note 128745 128895 58
Note 128745 128895 60
Note 128745 128902 55
Note 128916 129233 70
Note 128922 129233 86
Note 128922 129233 82
Note 128922 129233 74
Note 128922 129237 98
Note 129085 129483 31
Note 129085 129562 43
Note 129252 129364 96
Note 129252 129364 81
Note 129252 129364 72
Note 129252 129364 69
Note 129252 129364 84
Note 129418 129562 60
Note 129418 129562 58
Note 129418 129562 55
Note 129418 129645 67
Note 129418 129645 82
Note 129418 129645 70
Note 129418 129645 79
Note 129422 129645 94
Note 129750 129852 77
Note 129750 129852 65
Note 129750 129852 69
Note 129750 129856 93
Note 129750 129856 81
Note 129750 130145 36
Note 129750 130224 48
Note 129908 130018 70
Note 129908 130018 67
Note 129912 130018 94
Note 129912 130018 79
Note 129912 130018 82
Note 130077 130189 72
Note 130077 130189 69
Note 130077 130224 53
Note 130077 130224 60
Note 130077 130224 63
Note 130081 130189 96
Note 130081 130189 81
Note 130081 130189 84
Note 130247 130360 70
Note 130254 130360 86
Note 130254 130360 82
Note 130254 130360 74
Note 130254 130366 98
Note 130427 130533 72
Note 130427 130533 75
Note 130427 130904 41
Note 130431 130533 87
Note 130431 130533 84
Note 130431 130537 99
Note 130464 130827 29
Note 130591 130700 98
Note 130591 130700 83
Note 130591 130700 74
Note 130591 130700 71
Note 130591 130700 86
Note 130758 130862 75
Note 130758 130862 84
Note 130758 130862 72
Note 130758 130900 63
Note 130758 130900 60
Note 130758 130904 53
Note 130762 130862 99
Note 130762 130862 87
Note 130918 131027 77
Note 130918 131033 74
Note 130918 131033 86
Note 130925 131033 89
Note 130925 131033 101
Note 131091 131568 48
Note 131095 131204 103
Note 131095 131204 87
Note 131095 131204 75
Note 131095 131204 79
Note 131095 131204 91
Note 131095 131568 36
Note 131262 131454 81
Note 131262 131454 77
Note 131262 131454 93
Note 131262 131454 89
Note 131266 131454 105
Note 131429 131568 63
Note 131429 131568 60
Note 131429 131568 53
Note 131591 131895 77
Note 131591 131900 81
Note 131591 131900 93
Note 131591 131900 89
Note 131595 131900 105
Note 131756 132143 29
Note 131756 132179 41
Note 131914 132020 91
Note 131914 132020 79
Note 131914 132020 75
Note 131914 132020 87
Note 131918 132027 103
Note 132075 132222 63
Note 132079 132222 53
Note 132079 132222 60
Note 132079 132306 74
Note 132079 132310 89
Note 132079 132310 77
Note 132079 132310 86
Note 132085 132310 101
Note 132408 132477 67
Note 132408 132887 48
Note 132408 132887 36
Note 132412 132477 79
Note 132412 132520 91
Note 132579 132770 79
Note 132579 132770 69
Note 132579 132770 67
Note 132579 132770 75
Note 132579 132775 87
Note 132585 132775 99
Note 132745 132887 63
Note 132745 132887 60
Note 132745 132887 53
Note 132912 133225 99
Note 132912 133225 79
Note 132912 133225 67
Note 132912 133225 69
Note 132912 133225 75
Note 132912 133225 87
Note 133075 133564 29
Note 133075 133564 41
Note 133241 133347 65
Note 133241 133354 86
Note 133241 133354 77
Note 133241 133354 74
Note 133245 133354 98
Note 133404 133604 53
Note 133410 133604 60
Note 133410 133604 63
Note 133410 133641 75
Note 133410 133647 72
Note 133410 133647 84
Note 133410 133647 96
Note 133410 133647 69
Note 133410 133647 81
Note 133750 134043 58
Note 133750 134620 74
Note 133750 134620 77
Note 133750 134620 65
Note 133750 134620 70
Note 133750 134620 62
Note 133750 134620 82
Note 133750 134625 94
Note 134062 134372 53
Note 134387 134620 46
Note 135070 135464 36
Note 135070 135547 48
Note 135231 135337 87
Note 135231 135337 75
Note 135231 135341 99
Note 135395 135547 63
Note 135395 135547 60
Note 135395 135547 53
Note 135400 135504 84
Note 135400 135504 81
Note 135400 135504 72
Note 135400 135508 93
Note 135400 135508 105
Note 135570 135675 99
Note 135570 135675 87
Note 135570 135675 75
Note 135737 135964 70
Note 135737 135968 82
Note 135737 135968 79
Note 135737 136208 41
Note 135743 135968 91
Note 135743 135968 103
Note 135777 136129 29
Note 136062 136168 72
Note 136062 136208 53
Note 136062 136208 60
Note 136062 136208 63
Note 136066 136168 84
Note 136066 136175 96
Note 136233 136418 69
Note 136237 136418 81
Note 136237 136502 89
Note 136237 136502 77
Note 136237 136506 101
Note 136389 136868 36
Note 136389 136868 48
Note 136556 136664 69
Note 136562 136664 81
Note 136562 136668 93
Note 136722 136827 79
Note 136722 136827 75
Note 136722 136827 67
Note 136722 136868 63
Note 136722 136868 60
Note 136722 136868 53
Note 136727 136831 87
Note 136727 136831 99
Note 136893 137002 69
Note 136900 137002 81
Note 136900 137006 93
Note 137060 137133 65
Note 137060 137495 41
Note 137060 137541 29
Note 137066 137133 77
Note 137066 137172 74
Note 137066 137172 86
Note 137066 137179 98
Note 137233 137337 77
Note 137233 137337 65
Note 137237 137341 89
Note 137389 137541 53
Note 137393 137495 63
Note 137393 137502 72
Note 137393 137502 84
Note 137393 137502 75
Note 137393 137541 57
Note 137393 137541 60
Note 137400 137506 96
Note 137564 137672 77
Note 137564 137672 65
Note 137570 137679 89
Note 137737 138129 34
Note 137737 138212 46
Note 137897 138010 70
Note 137904 138010 82
Note 137904 138016 94
Note 138064 138212 58
Note 138064 138216 53
Note 138068 138172 74
Note 138068 138177 86
Note 138068 138212 62
Note 138072 138177 98
Note 138235 138333 70
Note 138239 138339 94
Note 138239 138339 82
Note 138402 138779 41
Note 138402 138779 29
Note 138402 139200 79
Note 138402 139200 67
Note 138408 139206 91
Note 138716 138862 62
Note 138716 138862 58
Note 138716 138862 53
Note 138716 139329 70
Note 138716 139329 74
Note 138720 139287 82
Note 138720 139287 86
Note 139050 139450 34
Note 139050 139531 46
Note 139220 139329 77
Note 139220 139329 65
Note 139225 139333 89
Note 139385 139531 58
Note 139385 139531 53
Note 139391 139495 67
Note 139391 139495 79
Note 139391 139535 62
Note 139395 139500 91
Note 139541 139645 69
Note 139545 139645 81
Note 139545 139652 93
Note 139700 140106 29
Note 139700 140187 41
Note 139706 139808 79
Note 139706 139808 67
Note 139710 139812 91
Note 139866 139979 69
Note 139870 139985 81
Note 139870 139985 93
Note 140037 140145 67
Note 140037 140150 79
Note 140037 140187 53
Note 140037 140187 62
Note 140037 140187 58
Note 140043 140150 91
Note 140208 140316 77
Note 140208 140316 65
Note 140214 140316 89
Note 140381 140804 36
Note 140381 140843 48
Note 140543 140645 81
Note 140543 140645 69
Note 140543 140650 93
Note 140700 140843 63
Note 140700 140843 53
Note 140704 140808 75
Note 140704 140812 87
Note 140704 140812 99
Note 140704 140843 60
Note 140870 140979 81
Note 140870 140979 69
Note 140870 140983 93
Note 141031 141427 41
Note 141031 141427 29
Note 141037 141850 67
Note 141041 141689 79
Note 141041 141693 91
Note 141360 141516 53
Note 141366 141516 63
Note 141366 141516 60
Note 141366 141850 72
Note 141370 141850 75
Note 141370 141856 84
Note 141370 141860 87
Note 141700 142187 48
Note 141700 142187 36
Note 141870 141977 65
Note 141875 141977 77
Note 141875 141983 89
Note 142035 142193 53
Note 142041 142150 67
Note 142041 142154 79
Note 142041 142193 60
Note 142041 142193 63
Note 142045 142158 91
Note 142212 142327 69
Note 142218 142327 81
Note 142218 142331 93
Note 142383 142770 29
Note 142383 142854 41
Note 142389 142491 79
Note 142389 142491 67
Note 142393 142495 91
Note 142550 142656 69
Note 142554 142656 81
Note 142554 142662 93
Note 142710 142818 67
Note 142710 142854 53
Note 142710 142854 60
Note 142710 142854 63
Note 142714 142818 79
Note 142720 142822 91
Note 142879 142979 65
Note 142879 142985 77
Note 142883 142989 89
Note 143035 143470 34
Note 143041 143514 46
Note 143202 143310 70
Note 143208 143314 82
Note 143212 143320 94
Note 143364 143514 53
Note 143368 143514 58
Note 143368 143518 62
Note 143372 143481 86
Note 143372 143481 74
Note 143379 143487 98
Note 143541 143647 70
Note 143545 143652 82
Note 143550 143658 94
Note 143697 144191 29
Note 143697 144195 41
Note 143708 144368 67
Note 143712 144368 79
Note 143716 144375 91
Note 144045 144195 62
Note 144045 144195 58
Note 144045 144195 53
Note 144045 144543 70
Note 144050 144543 74
Note 144050 144550 86
Note 144050 144550 82
Note 144381 144852 34
Note 144381 144858 46
Note 144554 144662 65
Note 144558 144666 77
Note 144564 144670 89
Note 144710 144858 58
Note 144710 144858 53
Note 144716 144822 67
Note 144716 144858 62
Note 144720 144822 79
Note 144724 144829 91
Note 144887 144985 69
Note 144887 144989 81
Note 144891 144995 93
Note 145039 145258 38
Note 145043 145152 67
Note 145043 145264 50
Note 145047 145152 79
Note 145054 145156 91
Note 145200 145310 69
Note 145204 145310 81
Note 145210 145314 93
Note 145364 145627 37
Note 145368 145631 49
Note 145372 145475 67
Note 145372 145479 79
Note 145377 145483 91
Note 145529 145637 65
Note 145535 145637 77
Note 145539 145641 89
Note 145689 146174 36
Note 145695 146179 48
Note 145866 145975 75
Note 145870 145983 87
Note 145877 145983 99
Note 146027 146179 57
Note 146027 146179 53
Note 146033 146179 63
Note 146037 146145 72
Note 146037 146150 84
Note 146037 146150 81
Note 146041 146156 93
Note 146047 146156 105
Note 146208 146316 75
Note 146214 146320 87
Note 146214 146325 99
Note 146362 146770 29
Note 146366 146566 53
Note 146366 146770 41
Note 146377 146570 70
Note 146377 146577 79
Note 146383 146577 82
Note 146383 146583 91
Note 146387 146583 103
Note 146706 146856 53
Note 146706 146856 57
Note 146712 146822 72
Note 146712 146860 63
Note 146722 146827 84
Note 146729 146833 96
Note 146885 147070 69
Note 146889 147075 81
Note 146889 147189 77
Note 146895 147197 89
Note 146900 147202 101
Note 147033 147497 36
Note 147037 147502 48
Note 147206 147306 69
Note 147210 147310 81
Note 147214 147316 93
Note 147360 147508 57
Note 147360 147508 53
Note 147364 147470 67
Note 147364 147508 63
Note 147370 147470 75
Note 147370 147474 79
Note 147375 147479 87
Note 147379 147483 99
Note 147531 147639 69
Note 147537 147643 81
Note 147541 147650 93
Note 147683 148166 29
Note 147687 148170 41
Note 147697 147766 65
Note 147704 147766 77
Note 147704 147806 74
Note 147708 147810 86
Note 147712 147816 98
Note 147860 147972 65
Note 147864 147977 77
Note 147868 147983 89
Note 148027 148177 60
Note 148027 148177 57
Note 148027 148177 53
Note 148031 148183 63
Note 148035 148139 75
Note 148035 148139 72
Note 148041 148145 84
Note 148045 148150 96
Note 148202 148310 65
Note 148210 148314 77
Note 148214 148325 89
Note 148358 148852 34
Note 148364 148856 46
Note 148541 148656 70
Note 148545 148662 82
Note 148554 148666 94
Note 148710 148856 53
Note 148710 148862 58
Note 148716 148862 62
Note 148720 148829 74
Note 148727 148833 86
Note 148731 148843 98
Note 148887 149000 70
Note 148893 149004 82
Note 148900 149008 94
Note 149037 149500 29
Note 149045 149504 41
Note 149054 149843 67
Note 149058 149770 79
Note 149066 149775 91
Note 149362 149510 53
Note 149368 149514 62
Note 149368 149514 58
Note 149372 149843 70
Note 149377 149849 74
Note 149377 149849 82
Note 149381 149849 86
Note 149683 150122 34
Note 149687 150127 46
Note 149858 149970 65
Note 149866 149975 77
Note 149870 149983 89
Note 150025 150174 58
Note 150025 150174 53
Note 150025 150174 62
Note 150029 150137 67
Note 150035 150143 79
Note 150041 150150 91
Note 150200 150308 69
Note 150210 150318 81
Note 150216 150322 93
Note 150341 150795 29
Note 150354 150806 41
Note 150364 150470 67
Note 150375 150483 79
Note 150381 150487 91
Note 150537 150650 69
Note 150541 150654 81
Note 150552 150660 93
Note 150695 150849 53
Note 150700 150854 58
Note 150700 150854 62
Note 150704 150816 67
Note 150710 150822 79
Note 150720 150833 91
Note 150875 150989 65
Note 150887 150995 77
Note 150897 151004 89
Note 151047 151352 58
Note 151052 151362 70
Note 151214 151322 76
Note 151225 151331 88
Note 151229 151337 100
Note 151366 151670 55
Note 151370 151681 67
Note 151375 151445 73
Note 151381 151450 85
Note 151381 151489 82
Note 151391 151497 94
Note 151395 151504 106
Note 151541 151645 73
Note 151545 151650 85
Note 151554 151658 97
Note 151689 151997 52
Note 151697 151885 70
Note 151697 152004 64
Note 151708 151889 79
Note 151708 151895 82
Note 151712 151900 91
Note 151720 151904 103
Note 152012 152370 49
Note 152022 152131 70
Note 152022 152379 61
Note 152033 152141 82
Note 152041 152147 94
Note 152202 152389 79
Note 152202 152518 76
Note 152206 152525 88
Note 152216 152535 100
Note 152345 152625 46
Note 152350 152629 58
Note 152525 152635 67
Note 152535 152643 79
Note 152545 152654 91
Note 152683 152970 43
Note 152693 153016 55
Note 152697 152762 64
Note 152704 152816 73
Note 152708 152772 76
Note 152712 152820 85
Note 152718 152831 97
Note 152864 152983 64
Note 152875 152987 76
Note 152887 152997 88
Note 153027 153341 40
Note 153031 153345 52
Note 153041 153106 61
Note 153041 153154 70
Note 153047 153116 73
Note 153052 153162 82
Note 153062 153166 94
Note 153204 153314 61
Note 153214 153322 73
Note 153218 153329 85
Note 153354 153575 37
Note 153364 153583 49
Note 153368 153587 58
Note 153372 153593 67
Note 153377 153593 70
Note 153381 153602 79
Note 153391 153610 91
Note 153683 154154 41
Note 153687 154158 53
Note 153849 153960 65
Note 153858 153966 77
Note 153868 153975 89
Note 154012 154118 58
Note 154012 154122 62
Note 154016 154122 70
Note 154027 154133 82
Note 154033 154143 94
Note 154191 154300 74
Note 154202 154304 86
Note 154206 154314 98
Note 154337 154829 41
Note 154341 154837 53
Note 154360 154422 77
Note 154370 154475 89
Note 154375 154485 101
Note 154520 154754 65
Note 154525 154808 74
Note 154529 154808 77
Note 154535 154818 86
Note 154539 154829 98
Note 154685 154837 57
Note 154685 154843 63
Note 154868 154981 72
Note 154879 154991 84
Note 154889 155002 96
Note 155029 155343 46
Note 155035 155347 58
Note 155041 155920 65
Note 155041 155920 62
Note 155045 155924 70
Note 155050 155924 74
Note 155050 155924 77
Note 155050 155931 82
Note 155062 155941 94
Note 155358 155666 41
Note 155366 155670 53
Note 155681 155906 46
Note 155714 155902 34
