Meta Text, type=0x03 (Sequence/Track Name)  leng=79
     Text = <Snakes Hips (1923) / Vocalstyle Music Roll / Played by Hilda Myers, August 1923>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = <Vocalstyle Song Roll #12559
>
Meta Text, type=0x01 (Text Event)  leng=12
     Text = <Snakes Hips
>
Meta Text, type=0x01 (Text Event)  leng=2
     Text = <-
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = <Spencer Williams, 1923
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = <Played by Hilda Myers
>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <----
>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Scan of a player piano roll by Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <rbperry@xtra.co.nz  /  http://www.pianola.co.nz
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = <---Technical Data Follows---
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </title: Snakes Hips
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </subtitle: -
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </roll_manufacturer: Vocalstyle
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </roll_brand: Vocalstyle Song Roll
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 12559
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_class: 88
>
Meta Text, type=0x01 (Text Event)  leng=25
     Text = </performer: Myers, Hilda
>
Meta Text, type=0x01 (Text Event)  leng=30
     Text = </composer: Spencer Williams  
>
Meta Text, type=0x01 (Text Event)  leng=15
     Text = </lyricist: -  
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composition_date: 1923
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_tempo: 70-80
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </song_type: Blues Foxtrot
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </roll_condition: Exc
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </roll_authenticity:Original
>
Meta Text, type=0x01 (Text Event)  leng=39
     Text = </roll_copyright: 1923, Leo Feist, Inc.
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </roll_date: August 1923
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_city: Cincinnati, OH
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </original_price:$1.00
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </date_scanned: 2010-01-05
>
Meta Text, type=0x01 (Text Event)  leng=57
     Text = </scanning_system: MK4 Bicolour with Direct Drive Capstan
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=10
     Text = </notes:  
>
Meta Text, type=0x01 (Text Event)  leng=22
     Text = </pianist: Hilda Myers
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = <May NOT be EDITED or used for commercial purposes.
>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <Freely made available for NON-commercial purposes
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=100
     Text = <Conversion to eRoll MIDI made Tuesday, January 05, 2010 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <CIS to ScanImageMIDI converter - Beta Version - June. 23, 2007
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = </CIS_embedded_title: SnakesHips VS12559 HildaMyers
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </source_file_type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 70  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = </scanner_processing_type: Mode4 encoder : count up
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.025  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 300.003  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 9   
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 0   
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 10   
>
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=64 c2=127
Parameter, chan=1 c1=64 c2=0
Parameter, chan=1 c1=120 c2=0
Note      0    237 39
Note    128    246 46
Note    128    559 55
Note    362    443 70
Note    365    409 82
Note    475    556 67
Note    478    559 58
Note    478    559 63
Note    479    600 87
Note    479    603 79
Note    479    603 75
Note    710    795 78
Note    710    795 70
Note    710    796 82
Note    817    939 34
Note    826    985 72
Note    828    989 84
Note    829    989 79
Note   1181   1265 67
Note   1182   1268 63
Note   1182   1268 58
Note   1182   1312 82
Note   1182   1351 70
Note   1184   1314 79
Note   1425   1660 43
Note   1431   1707 79
Note   1431   1707 82
Note   1432   1706 75
Note   1432   1707 87
Note   1548   1667 55
Note   1767   1850 42
Note   1776   1859 54
Note   1776   1860 74
Note   1779   1862 86
Note   1885   2004 41
Note   1892   2014 53
Note   1892   2054 82
Note   1892   2054 87
Note   1895   2015 79
Note   1895   2054 75
Note   2120   2356 43
Note   2126   2209 70
Note   2128   2214 82
Note   2242   2359 72
Note   2245   2364 79
Note   2245   2364 76
Note   2245   2364 84
Note   2245   2670 52
Note   2471   2556 70
Note   2475   2557 82
Note   2585   2745 68
Note   2587   2668 64
Note   2587   2668 55
Note   2587   2668 58
Note   2587   2668 60
Note   2587   2748 80
Note   2589   2748 76
Note   2812   3051 41
Note   2817   2898 67
Note   2821   2903 79
Note   2932   3095 72
Note   2932   3095 68
Note   2932   3095 65
Note   2932   3181 56
Note   2934   3057 48
Note   2934   3100 77
Note   3178   3262 67
Note   3181   3265 79
Note   3296   3376 65
Note   3296   3376 72
Note   3296   3379 56
Note   3296   3418 68
Note   3300   3379 60
Note   3300   3420 77
Note   3301   3423 80
Note   3531   3610 72
Note   3532   3615 84
Note   3532   3768 47
Note   3646   3768 59
Note   3648   3768 82
Note   3648   3768 87
Note   3648   3768 80
Note   3648   3768 75
Note   3879   4039 46
Note   3995   4234 56
Note   3996   4117 80
Note   3996   4117 74
Note   3996   4120 82
Note   3998   4120 86
Note   4228   4700 46
Note   4345   4700 55
Note   4345   4701 87
Note   4345   4703 82
Note   4346   4701 79
Note   4346   4701 75
Note   4690   4809 34
Note   4931   5015 82
Note   4971   5050 84
Note   5012   5093 86
Note   5039   5164 27
Note   5042   5167 39
Note   5050   5175 87
Note   5050   5175 79
Note   5050   5175 75
Note   5637   5873 36
Note   5682   5760 54
Note   5754   5873 43
Note   5759   6192 55
Note   5759   6192 51
Note   6068   6229 67
Note   6109   6229 72
Note   6110   6192 60
Note   6110   6192 63
Note   6110   6232 79
Note   6110   6232 75
Note   6340   6539 67
Note   6454   6893 36
Note   6459   6582 74
Note   6460   6582 77
Note   6690   6896 67
Note   6812   6896 72
Note   6814   6900 63
Note   6814   6900 55
Note   6814   6900 60
Note   6815   6901 75
Note   7051   7217 67
Note   7173   7251 71
Note   7173   7596 35
Note   7176   7256 74
Note   7176   7257 77
Note   7176   7257 79
Note   7364   7518 71
Note   7364   7518 68
Note   7367   7523 74
Note   7368   7523 77
Note   7368   7523 80
Note   7517   7600 65
Note   7517   7603 62
Note   7518   7603 55
Note   7518   7604 59
Note   7710   8028 67
Note   7714   8032 79
Note   7864   7945 31
Note   8178   8264 67
Note   8178   8264 65
Note   8178   8264 71
Note   8179   8264 77
Note   8179   8264 55
Note   8179   8264 74
Note   8179   8264 62
Note   8179   8265 59
Note   8182   8264 79
Note   8407   8645 36
Note   8453   8532 54
Note   8525   8648 43
Note   8529   8651 51
Note   8529   8987 55
Note   8779   9026 67
Note   8907   8989 63
Note   8907   8989 60
Note   8907   9031 75
Note   8907   9031 79
Note   9142   9335 67
Note   9254   9373 39
Note   9257   9456 74
Note   9260   9456 77
Note   9485   9728 67
Note   9604   9729 72
Note   9606   9690 60
Note   9606   9690 55
Note   9606   9690 63
Note   9609   9729 75
Note   9839  10034 67
Note   9948  10029 38
Note   9953  10034 71
Note   9954  10035 74
Note   9954  10039 79
Note   9954  10039 77
Note  10148  10307 68
Note  10189  10307 71
Note  10192  10309 74
Note  10192  10309 77
Note  10192  10312 80
Note  10307  10384 65
Note  10307  10387 55
Note  10307  10389 62
Note  10307  10389 59
Note  10496  10862 67
Note  10540  10865 79
Note  10653  10818 31
Note  11014  11093 65
Note  11014  11093 62
Note  11014  11095 59
Note  11014  11131 71
Note  11014  11132 67
Note  11017  11095 55
Note  11017  11135 74
Note  11017  11135 79
Note  11017  11135 77
Note  11239  11478 39
Note  11282  11360 69
Note  11360  11518 70
Note  11362  11484 46
Note  11362  11792 55
Note  11598  11832 79
Note  11710  11790 67
Note  11712  11832 63
Note  11712  11832 70
Note  11715  11792 58
Note  11715  11832 75
Note  11715  11834 82
Note  11945  12029 79
Note  12059  12215 39
Note  12064  12221 70
Note  12064  12225 75
Note  12064  12225 82
Note  12409  12576 67
Note  12412  12496 55
Note  12412  12496 63
Note  12412  12576 70
Note  12414  12496 58
Note  12414  12579 75
Note  12414  12579 79
Note  12650  12928 43
Note  12773  12892 71
Note  12773  12892 65
Note  12775  12896 74
Note  12775  13009 59
Note  12776  12896 77
Note  12814  12896 50
Note  13003  13239 71
Note  13003  13240 67
Note  13004  13242 74
Note  13006  13245 79
Note  13123  13242 55
Note  13123  13242 62
Note  13123  13242 59
Note  13351  13821 72
Note  13351  13825 67
Note  13353  13589 48
Note  13353  13826 63
Note  13354  13828 75
Note  13470  13589 60
Note  13703  13906 46
Note  13825  13982 58
Note  14051  14639 41
Note  14170  14410 57
Note  14212  14648 48
Note  14520  14643 67
Note  14520  14643 72
Note  14523  14645 57
Note  14523  14645 60
Note  14523  14645 79
Note  14523  14645 63
Note  14523  14645 75
Note  14757  14842 65
Note  14760  14843 77
Note  14868  14990 29
Note  14874  15035 67
Note  14878  15035 72
Note  14879  15039 79
Note  14918  15039 75
Note  15107  15192 65
Note  15109  15195 77
Note  15226  15389 72
Note  15226  15389 67
Note  15228  15310 57
Note  15228  15310 60
Note  15228  15393 79
Note  15229  15310 53
Note  15267  15310 63
Note  15270  15390 75
Note  15457  15540 66
Note  15462  15546 78
Note  15578  15695 70
Note  15578  15695 67
Note  15578  15698 74
Note  15578  15732 46
Note  15581  15698 79
Note  15609  15725 34
Note  15801  15950 65
Note  15804  15953 74
Note  15804  15953 70
Note  15806  15954 77
Note  15910  15992 62
Note  15910  15992 56
Note  15910  15993 58
Note  15912  15993 53
Note  16148  16448 46
Note  16148  16762 68
Note  16150  16765 74
Note  16150  16767 82
Note  16150  16767 77
Note  16279  16448 58
Note  16518  16681 44
Note  16643  16835 56
Note  16865  17104 36
Note  16914  16992 54
Note  16984  17107 43
Note  16989  17420 55
Note  17220  17457 67
Note  17339  17418 60
Note  17339  17420 63
Note  17339  17459 75
Note  17339  17459 79
Note  17571  17809 67
Note  17687  18117 36
Note  17693  17853 74
Note  17693  17853 77
Note  17925  18164 67
Note  18040  18164 72
Note  18043  18123 55
Note  18043  18123 63
Note  18043  18123 60
Note  18045  18167 75
Note  18276  18518 67
Note  18392  18823 35
Note  18393  18517 71
Note  18398  18520 74
Note  18398  18520 79
Note  18398  18520 77
Note  18629  18823 68
Note  18629  18823 71
Note  18629  18828 74
Note  18629  18828 80
Note  18631  18828 77
Note  18742  18823 65
Note  18743  18826 59
Note  18743  18826 62
Note  18743  18828 55
Note  18976  19329 67
Note  18979  19332 79
Note  19090  19209 31
Note  19437  19556 71
Note  19439  19557 67
Note  19439  19557 65
Note  19439  19557 62
Note  19440  19557 74
Note  19440  19557 55
Note  19440  19557 59
Note  19440  19560 79
Note  19440  19595 77
Note  19654  19889 36
Note  19698  19776 54
Note  19767  19889 43
Note  19770  20243 55
Note  19773  19895 51
Note  20031  20279 67
Note  20160  20243 63
Note  20160  20243 60
Note  20162  20323 75
Note  20162  20323 79
Note  20392  20623 67
Note  20503  20617 31
Note  20504  20621 43
Note  20509  20626 74
Note  20510  20628 77
Note  20735  20978 67
Note  20854  20978 72
Note  20857  20939 60
Note  20857  20939 63
Note  20857  20939 55
Note  20857  20981 75
Note  21089  21326 67
Note  21201  21634 35
Note  21206  21325 71
Note  21207  21329 74
Note  21207  21329 77
Note  21207  21329 79
Note  21439  21598 71
Note  21442  21598 68
Note  21443  21600 74
Note  21443  21603 77
Note  21443  21603 80
Note  21557  21637 65
Note  21557  21640 59
Note  21557  21640 62
Note  21560  21640 55
Note  21787  21957 43
Note  21792  22004 67
Note  21792  22004 71
Note  21792  22009 74
Note  21795  22009 77
Note  21795  22009 79
Note  21923  22128 55
Note  22154  22395 40
Note  22159  22201 66
Note  22164  22207 78
Note  22276  22357 66
Note  22279  22401 78
Note  22279  22401 70
Note  22279  22475 73
Note  22282  22401 52
Note  22282  22476 76
Note  22500  22776 41
Note  22506  22590 78
Note  22620  22820 72
Note  22620  22820 69
Note  22620  22820 65
Note  22620  22862 57
Note  22623  22782 48
Note  22623  22825 77
Note  22973  23171 69
Note  22973  23173 65
Note  22975  23054 60
Note  22975  23054 57
Note  22975  23173 72
Note  22976  23054 63
Note  22976  23096 77
Note  23203  23442 36
Note  23209  23293 77
Note  23328  23445 72
Note  23328  23445 67
Note  23328  23489 48
Note  23329  23448 75
Note  23329  23448 79
Note  23553  23753 37
Note  23554  23757 66
Note  23557  23757 72
Note  23560  23759 78
Note  23560  23762 75
Note  23678  23881 49
Note  23907  24182 41
Note  23912  24267 65
Note  23915  24151 77
Note  24029  24467 50
Note  24264  24307 74
Note  24264  24506 70
Note  24267  24307 77
Note  24382  24504 69
Note  24385  24464 62
Note  24387  24467 58
Note  24389  24467 53
Note  24423  24506 74
Note  24425  24509 77
Note  24618  24700 67
Note  24618  24935 74
Note  24618  24935 70
Note  24621  24662 77
Note  24734  24853 38
Note  24737  24934 65
Note  24742  24935 77
Note  25121  25245 65
Note  25123  25209 62
Note  25123  25245 70
Note  25123  25246 74
Note  25126  25209 58
Note  25126  25210 53
Note  25126  25246 77
Note  25353  25475 66
Note  25390  25626 36
Note  25396  25478 78
Note  25509  25631 67
Note  25512  25675 70
Note  25514  25676 79
Note  25514  25676 76
Note  25514  25946 52
Note  25545  25626 43
Note  25749  25829 69
Note  25754  25834 81
Note  25862  25985 67
Note  25865  25946 55
Note  25865  25946 60
Note  25865  25985 70
Note  25867  25909 64
Note  25867  25946 58
Note  25867  25989 76
Note  25867  25989 79
Note  26090  26371 41
Note  26095  26176 69
Note  26098  26179 81
Note  26214  26298 67
Note  26214  26298 72
Note  26214  26378 57
Note  26214  26378 48
Note  26215  26301 75
Note  26215  26301 79
Note  26409  26570 72
Note  26409  26570 65
Note  26414  26573 77
Note  26414  26573 75
Note  26568  26650 57
Note  26570  26651 63
Note  26570  26651 60
Note  26762  26959 70
Note  26762  26959 74
Note  26762  27115 46
Note  26764  26960 82
Note  26764  26960 77
Note  26892  26910 63
Note  26915  27115 62
Note  27110  27232 73
Note  27112  27234 76
Note  27112  27234 81
Note  27264  27346 72
Note  27267  27351 75
Note  27267  27351 80
Note  27467  27595 74
Note  27467  27595 70
Note  27470  27595 79
Note  27626  27749 69
Note  27628  27751 72
Note  27631  27751 78
Note  27632  27751 75
Note  27985  28106 68
Note  27987  28107 70
Note  27987  28110 77
Note  27987  28110 74
Note  28212  28450 39
Note  28334  28610 55
Note  28335  28456 46
Note  28568  28654 70
Note  28571  28657 82
Note  28679  28764 66
Note  28684  28767 63
Note  28684  28846 72
Note  28685  28767 58
Note  28685  28848 84
Note  28685  28848 78
Note  28920  29003 70
Note  28920  29007 82
Note  29026  29146 34
Note  29032  29196 72
Note  29037  29201 79
Note  29078  29200 84
Note  29389  29470 55
Note  29389  29473 58
Note  29389  29473 63
Note  29389  29551 70
Note  29392  29554 82
Note  29392  29554 75
Note  29392  29554 79
Note  29617  29854 39
Note  29745  29860 46
Note  29745  30014 55
Note  29973  30056 70
Note  29975  30060 82
Note  30085  30167 66
Note  30087  30248 72
Note  30090  30171 63
Note  30090  30171 58
Note  30090  30248 78
Note  30092  30248 84
Note  30315  30551 39
Note  30321  30404 70
Note  30323  30407 82
Note  30323  30407 77
Note  30435  30632 72
Note  30439  30557 46
Note  30439  30870 55
Note  30440  30637 79
Note  30440  30637 84
Note  30782  30870 67
Note  30784  30870 70
Note  30787  30870 63
Note  30787  30870 82
Note  30787  30870 58
Note  30789  30873 79
Note  31012  31254 41
Note  31132  31257 67
Note  31135  31214 72
Note  31135  31260 48
Note  31135  31342 57
Note  31137  31260 75
Note  31137  31260 79
Note  31337  31379 72
Note  31340  31428 84
Note  31460  31539 65
Note  31460  31540 60
Note  31460  31540 57
Note  31460  31582 72
Note  31460  31582 67
Note  31464  31585 75
Note  31464  31585 79
Note  31689  31771 66
Note  31695  31778 78
Note  31767  31810 70
Note  31798  31920 29
Note  31804  31926 69
Note  31807  31928 67
Note  31810  31931 75
Note  31810  31931 79
Note  32039  32081 72
Note  32040  32125 84
Note  32156  32237 65
Note  32156  32276 72
Note  32156  32276 67
Note  32157  32239 57
Note  32157  32239 60
Note  32157  32281 79
Note  32157  32281 75
Note  32382  32932 41
Note  32385  32468 65
Note  32390  32473 77
Note  32504  32625 69
Note  32506  32701 57
Note  32506  32939 48
Note  32509  32629 81
Note  32698  32857 72
Note  32703  32860 75
Note  32703  32860 84
Note  32703  32860 79
Note  32851  32935 65
Note  32853  32939 57
Note  32854  32939 60
Note  32854  32939 63
Note  33046  33767 67
Note  33046  33767 72
Note  33051  33770 75
Note  33051  33770 79
Note  33084  33295 41
Note  33221  33420 53
Note  33451  33570 39
Note  33573  33692 51
Note  33793  33993 38
Note  33920  34348 50
Note  34154  34232 67
Note  34157  34235 79
Note  34267  34348 62
Note  34267  34348 58
Note  34267  34348 56
Note  34267  34390 70
Note  34268  34350 53
Note  34268  34390 82
Note  34500  34579 67
Note  34503  34701 46
Note  34504  34584 79
Note  34615  34739 73
Note  34617  34740 70
Note  34617  34779 58
Note  34620  34745 82
Note  34851  35012 45
Note  34851  35328 67
Note  34851  35331 74
Note  34851  35331 70
Note  34851  35332 79
Note  34968  35131 57
Note  35203  35517 44
Note  35326  35520 56
Note  35554  35639 67
Note  35557  35643 79
Note  35673  35757 62
Note  35673  35757 56
Note  35673  35835 70
Note  35675  35757 58
Note  35675  35760 53
Note  35675  35835 82
Note  35906  35992 67
Note  35910  35998 79
Note  36018  36140 34
Note  36028  36146 70
Note  36028  36148 74
Note  36028  36148 82
Note  36254  36453 67
Note  36257  36454 70
Note  36257  36454 74
Note  36259  36457 79
Note  36371  36454 62
Note  36373  36457 58
Note  36373  36457 53
Note  36598  36837 39
Note  36604  36884 72
Note  36607  36889 77
Note  36721  36845 46
Note  36721  37176 55
Note  36973  37056 70
Note  36975  37062 75
Note  37092  37254 72
Note  37093  37176 58
Note  37093  37176 63
Note  37095  37259 77
Note  37328  37410 70
Note  37329  37412 75
Note  37434  37514 34
Note  37442  37598 72
Note  37442  37603 77
Note  37673  37759 70
Note  37678  37760 75
Note  37789  37871 67
Note  37790  37875 58
Note  37790  37875 63
Note  37790  37951 72
Note  37793  37957 77
Note  38018  38257 41
Note  38024  38106 70
Note  38026  38107 75
Note  38139  38260 65
Note  38142  38260 72
Note  38142  38262 48
Note  38142  38340 57
Note  38143  38265 77
Note  38335  38496 67
Note  38335  38496 72
Note  38337  38500 79
Note  38340  38500 75
Note  38487  38573 65
Note  38490  38576 57
Note  38490  38576 60
Note  38490  38576 63
Note  38685  39407 68
Note  38689  38859 46
Note  38689  39407 74
Note  38690  39407 77
Note  38817  38984 53
Note  38817  39450 82
Note  38859  38984 62
Note  39090  39285 44
Note  39210  39407 56
Note  39434  39671 43
Note  39557  39832 55
Note  39793  39875 70
Note  39795  39876 82
Note  39904  39982 66
Note  39906  40024 72
Note  39907  39985 63
Note  39907  39985 58
Note  39907  40028 84
Note  39907  40028 78
Note  40131  40329 39
Note  40137  40221 70
Note  40140  40223 82
Note  40253  40410 72
Note  40254  40335 46
Note  40254  40376 79
Note  40254  40415 84
Note  40254  40689 55
Note  40485  40968 70
Note  40489  40970 79
Note  40489  40970 82
Note  40603  40689 67
Note  40604  40689 63
Note  40607  40689 58
Note  40839  41078 39
Note  40965  41084 46
Note  40965  41234 55
Note  41190  41276 70
Note  41193  41276 82
Note  41304  41387 66
Note  41306  41426 72
Note  41307  41392 63
Note  41307  41429 78
Note  41310  41392 58
Note  41310  41392 84
Note  41542  41626 70
Note  41542  41779 46
Note  41660  41778 72
Note  41660  42089 55
Note  41662  41743 84
Note  41662  41781 79
Note  41853  42051 70
Note  41854  42053 75
Note  41854  42053 82
Note  42007  42089 67
Note  42009  42089 63
Note  42009  42089 58
Note  42234  42470 41
Note  42239  42476 68
Note  42240  42476 72
Note  42243  42479 79
Note  42356  42476 48
Note  42356  42557 56
Note  42598  42682 77
Note  42712  42793 65
Note  42712  42835 68
Note  42714  42795 63
Note  42714  42795 60
Note  42714  42795 56
Note  42714  42835 72
Note  42717  42837 75
Note  42942  43179 41
Note  42950  43031 77
Note  43062  43223 68
Note  43062  43223 72
Note  43067  43226 75
Note  43067  43226 79
Note  43067  43265 53
Note  43292  43493 39
Note  43298  43384 77
Note  43414  43575 72
Note  43414  43575 68
Note  43414  43578 63
Note  43415  43537 51
Note  43415  43578 75
Note  43640  43840 38
Note  43650  43731 77
Note  43762  43882 71
Note  43764  43882 67
Note  43764  43885 74
Note  43765  43885 79
Note  43765  44198 50
Note  43993  44195 71
Note  43993  44198 68
Note  43995  44198 74
Note  43998  44198 77
Note  43998  44198 80
Note  44112  44195 65
Note  44114  44198 62
Note  44117  44198 59
Note  44117  44198 55
Note  44342  44506 41
Note  44346  44625 71
Note  44346  44628 67
Note  44348  44629 74
Note  44350  44629 79
Note  44350  44629 77
Note  44468  44667 53
Note  44696  44782 66
Note  44703  44789 78
Note  44810  44932 34
Note  44817  44978 67
Note  44820  44939 46
Note  44820  44981 70
Note  44821  44981 74
Note  44821  44984 79
Note  45045  45282 31
Note  45051  45137 65
Note  45056  45140 77
Note  45168  45287 43
Note  45175  45329 70
Note  45175  45329 63
Note  45176  45331 75
Note  45207  45326 67
Note  45520  45637 67
Note  45523  45600 63
Note  45523  45600 58
Note  45523  45600 55
Note  45523  45679 70
Note  45523  45681 75
Note  45523  45681 79
Note  45740  45923 43
Note  45853  46039 55
Note  45854  45929 75
Note  45854  45929 79
Note  45885  45928 70
Note  45889  45929 82
Note  46032  46157 72
Note  46035  46157 75
Note  46035  46157 84
Note  46035  46159 81
Note  46065  46284 42
Note  46203  46465 54
Note  46425  46706 70
Note  46425  46707 74
Note  46425  46707 82
Note  46425  46707 80
Note  46459  46699 41
Note  46587  46745 53
Note  46925  47043 72
Note  46926  47006 62
Note  46926  47007 58
Note  46926  47007 56
Note  46926  47010 53
Note  47045  47440 77
Note  47160  47789 72
Note  47273  47392 41
Note  47278  47789 70
Note  47509  47592 67
Note  47626  47785 65
Note  47628  47709 56
Note  47628  47709 62
Note  47628  47710 58
Note  47629  47710 53
Note  47629  47789 77
Note  47856  48443 39
Note  47862  47945 67
Note  47864  47945 79
Note  47979  48060 63
Note  47979  48060 70
Note  47979  48450 46
Note  47979  48450 55
Note  47981  48062 75
Note  48173  48329 67
Note  48173  48331 70
Note  48173  48334 75
Note  48173  48334 79
Note  48329  48450 63
Note  48329  48450 58
Note  48528  48804 70
Note  48529  48804 82
Note  48529  48804 79
Note  48529  48804 75
Note  48560  48759 43
Note  48684  48840 55
Note  48909  49106 42
Note  48917  48996 70
Note  48917  48998 82
Note  49032  49112 72
Note  49032  49114 84
Note  49032  49115 81
Note  49032  49115 75
Note  49032  49190 54
Note  49226  49498 70
Note  49226  49573 74
Note  49226  49575 82
Note  49256  49529 41
Note  49381  49573 53
Note  49603  49684 70
Note  49717  49834 72
Note  49718  49798 62
Note  49718  49798 56
Note  49721  49798 58
Note  49721  49801 53
Note  49835  50685 77
Note  49960  50182 46
Note  49960  50682 72
Note  50098  50260 58
Note  50098  50725 70
Note  50334  50489 44
Note  50339  50420 67
Note  50451  50682 65
Note  50453  50646 56
Note  50682  50920 46
Note  50800  51231 55
Note  51035  51079 70
Note  51037  51117 82
Note  51149  51229 67
Note  51149  51231 63
Note  51153  51231 58
Note  51153  51271 87
Note  51153  51273 75
Note  51382  51467 70
Note  51382  51470 82
Note  51495  51617 39
Note  51501  51621 72
Note  51503  51626 84
Note  51503  51626 75
Note  51503  51626 79
Note  51732  51943 70
Note  51732  51943 82
Note  51732  51945 79
Note  51734  51943 75
Note  51850  51939 67
Note  51853  51940 58
Note  51853  51943 63
Note  52095  52217 39
Note  52101  52185 70
Note  52104  52379 82
Note  52223  52342 51
Note  52223  52379 75
Note  52223  52379 79
Note  52223  52379 87
Note  52445  52567 37
Note  52451  52532 74
Note  52454  52535 86
Note  52568  52731 49
Note  52570  52692 87
Note  52573  52692 79
Note  52573  52692 75
Note  52573  52692 82
Note  52798  53039 36
Note  52804  52892 82
Note  52804  52925 70
Note  52918  53039 43
Note  52923  53042 72
Note  52925  53045 84
Note  52928  53046 79
Note  52928  53046 76
Note  52928  53356 52
Note  53004  53045 77
Note  53154  53198 70
Note  53157  53240 82
Note  53270  53353 60
Note  53270  53393 68
Note  53271  53353 64
Note  53271  53356 58
Note  53271  53356 55
Note  53271  53400 76
Note  53271  53400 80
Note  53501  53735 41
Note  53506  53550 67
Note  53509  53590 79
Note  53620  53737 65
Note  53620  53739 72
Note  53620  53742 48
Note  53620  53820 56
Note  53623  53743 77
Note  53857  53942 67
Note  53860  53943 79
Note  53971  54051 65
Note  53971  54129 68
Note  53973  54129 72
Note  53975  54053 56
Note  53975  54053 60
Note  53975  54134 80
Note  53978  54134 75
Note  54207  54287 72
Note  54207  54290 84
Note  54207  54331 47
Note  54326  54489 80
Note  54326  54489 87
Note  54326  54489 59
Note  54328  54489 83
Note  54328  54489 75
Note  54562  54681 46
Note  54681  54804 82
Note  54681  54843 56
Note  54681  54843 74
Note  54682  54845 77
Note  54682  54845 86
Note  54907  55184 39
Note  55029  55190 55
Note  55029  55190 46
Note  55029  55857 87
Note  55029  55857 82
Note  55031  55857 75
Note  55031  55857 79
Note  55371  55490 34
Note  55379  55498 46
Note  55723  55846 27
Note  55726  55848 39
Note  56470  56556 69
Note  56470  56556 66
Note  56471  56557 72
Note  56473  56559 60
Note  56473  56562 63
Note  56473  56562 78
Note  56476  56562 75
Note  56476  56562 81
Note  56476  56562 84
Note  56820  56904 66
Note  56820  56906 69
Note  56823  56906 72
Note  56824  56907 60
Note  56824  56910 78
Note  56824  56910 63
Note  56824  56910 84
Note  56824  56910 81
Note  56826  56910 75
Note  57171  57490 66
Note  57173  57490 69
Note  57175  57492 72
Note  57178  57492 60
Note  57178  57492 63
Note  57178  57495 84
Note  57178  57495 75
Note  57178  57495 78
Note  57890  58004 67
Note  57890  58007 70
Note  57892  58007 63
Note  57892  58007 58
Note  57892  58009 82
Note  57892  58009 79
Note  57895  58009 75
Note  58240  58357 67
Note  58242  58359 70
Note  58242  58362 63
Note  58245  58362 75
Note  58245  58362 58
Note  58245  58362 79
Note  58245  58362 82
Note  58587  58943 69
Note  58587  58943 66
Note  58590  58946 60
Note  58590  58946 63
Note  58593  58946 78
Note  58593  58950 84
Note  58593  58950 75
Note  58593  58950 87
Note  59131  59720 43
Note  59137  59368 74
Note  59139  59412 77
Note  59139  59414 83
Note  59140  59414 86
Note  59214  59723 50
Note  59289  59492 59
Note  59523  59607 73
Note  59526  59610 85
Note  59639  59723 65
Note  59642  59723 59
Note  59642  59723 62
Note  59642  59723 74
Note  59642  59723 55
Note  59643  59725 77
Note  59643  59725 83
Note  59643  59728 86
Note  59871  59953 73
Note  59873  60148 45
Note  59875  59959 85
Note  59990  60109 57
Note  59992  60109 78
Note  59992  60109 74
Note  59992  60110 83
Note  59992  60110 86
Note  60215  60414 44
Note  60220  60301 73
Note  60226  60267 85
Note  60298  60459 56
Note  60339  60459 74
Note  60339  60462 82
Note  60339  60462 78
Note  60343  60464 86
Note  60567  60650 72
Note  60568  60651 84
Note  60606  60840 43
Note  60685  60843 70
Note  60685  60846 82
Note  60685  60846 74
Note  60687  60846 50
Note  60687  60846 58
Note  60687  60848 79
Note  61035  61115 58
Note  61035  61115 62
Note  61035  61115 55
Note  61035  61195 82
Note  61151  61234 78
Note  61276  61481 46
Note  61276  61831 79
Note  61395  61520 74
Note  61395  61831 55
Note  61637  61831 75
Note  61746  61829 67
Note  61750  61829 70
Note  61750  61831 63
Note  61751  61831 58
Note  62092  62173 69
Note  62092  62173 66
Note  62093  62173 72
Note  62095  62176 63
Note  62095  62176 60
Note  62095  62176 78
Note  62095  62176 84
Note  62098  62176 81
Note  62098  62176 75
Note  62442  62523 66
Note  62442  62525 69
Note  62442  62528 72
Note  62443  62529 78
Note  62443  62529 60
Note  62443  62529 84
Note  62443  62529 63
Note  62446  62529 75
Note  62792  63153 69
Note  62792  63153 66
Note  62792  63157 72
Note  62795  63157 60
Note  62795  63159 78
Note  62795  63159 63
Note  62796  63159 84
Note  62796  63159 75
Note  63517  63595 70
Note  63517  63637 67
Note  63520  63639 63
Note  63520  63640 79
Note  63520  63640 82
Note  63520  63640 58
Note  63520  63640 75
Note  63862  63979 67
Note  63862  63981 70
Note  63864  63982 75
Note  63864  63982 79
Note  63864  63982 82
Note  63864  63982 63
Note  63864  63982 58
Note  64207  64567 69
Note  64212  64567 67
Note  64212  64568 60
Note  64212  64568 63
Note  64214  64568 81
Note  64214  64568 75
Note  64214  64568 79
Note  64214  64568 87
Note  64803  64996 82
Note  64904  65343 38
Note  64912  64995 74
Note  64912  65073 58
Note  64912  65351 50
Note  64915  64996 79
Note  64917  64996 86
Note  65151  65234 70
Note  65153  65235 82
Note  65265  65350 62
Note  65265  65389 67
Note  65268  65351 55
Note  65268  65351 58
Note  65268  65390 74
Note  65268  65393 79
Note  65503  65582 70
Note  65503  65625 45
Note  65545  65587 82
Note  65618  65859 57
Note  65623  65743 76
Note  65623  65743 79
Note  65623  65745 86
Note  65848  66012 44
Note  65856  65900 86
Note  65975  66053 74
Note  65975  66096 78
Note  65979  66056 86
Note  66010  66173 56
Note  66198  66401 43
Note  66203  66246 74
Note  66320  66404 59
Note  66320  66407 74
Note  66320  66442 79
Note  66321  66407 50
Note  66321  66442 83
Note  66321  66445 86
Note  66507  66706 42
Note  66515  66675 74
Note  66632  66751 81
Note  66632  66789 54
Note  66634  67396 86
Note  66860  67112 41
Note  66868  67392 74
Note  66868  67393 80
Note  66868  67393 82
Note  66998  67160 53
Note  67348  67390 62
Note  67348  67392 56
Note  67350  67392 58
Note  67350  67392 53
Note  67692  67773 57
Note  67692  67773 72
Note  67692  67776 75
Note  67692  67776 84
Note  67692  67776 81
Note  67692  67776 45
Note  67692  67776 78
Note  68042  68121 72
Note  68042  68126 57
Note  68045  68126 78
Note  68045  68126 84
Note  68045  68126 45
Note  68045  68126 81
Note  68045  68126 75
Note  68390  68839 57
Note  68390  68839 72
Note  68392  68840 79
Note  68392  68840 75
Note  68392  68840 84
Note  68392  68840 45
Note  69121  69243 70
Note  69121  69245 46
Note  69125  69245 58
Note  69125  69245 79
Note  69125  69245 75
Note  69125  69245 82
Note  69465  69585 58
Note  69465  69585 46
Note  69465  69585 70
Note  69468  69585 79
Note  69468  69587 75
Note  69468  69587 82
Note  69817  70170 57
Note  69818  70173 84
Note  69818  70173 87
Note  69818  70173 45
Note  69818  70173 75
Note  69818  70173 78
Note  70393  70667 43
Note  70517  70640 74
Note  70517  70673 50
Note  70517  70717 59
Note  70518  70640 77
Note  70518  70640 83
Note  70521  70642 86
Note  70753  70835 73
Note  70757  70840 85
Note  70871  70951 65
Note  70871  70951 67
Note  70873  70951 62
Note  70873  70953 59
Note  70873  70995 74
Note  70876  70995 86
Note  70876  70995 83
Note  70876  70995 77
Note  71100  71337 43
Note  71104  71185 73
Note  71107  71189 85
Note  71220  71342 74
Note  71220  71417 59
Note  71223  71342 77
Note  71223  71342 50
Note  71223  71342 83
Note  71223  71343 86
Note  71450  71532 73
Note  71454  71539 85
Note  71565  71648 65
Note  71567  71651 62
Note  71567  71651 55
Note  71567  71651 59
Note  71567  71692 74
Note  71570  71695 77
Note  71570  71695 83
Note  71571  71695 86
Note  71795  72035 43
Note  71799  71882 72
Note  71801  71885 84
Note  71914  72039 71
Note  71917  72037 65
Note  71917  72039 67
Note  71917  72154 59
Note  71918  72042 79
Note  71918  72042 77
Note  71918  72042 50
Note  72154  72235 79
Note  72265  72348 65
Note  72267  72348 55
Note  72267  72348 59
Note  72267  72348 62
Note  72267  72423 73
Note  72271  72428 85
Note  72495  72779 43
Note  72501  72587 74
Note  72503  72589 86
Note  72620  72742 69
Note  72621  72823 59
Note  72625  72785 50
Note  72626  72748 81
Note  72857  72943 70
Note  72860  72945 82
Note  72973  73093 67
Note  72976  73098 79
Note  73201  73481 41
Note  73204  73289 66
Note  73210  73292 78
Note  73323  73442 65
Note  73325  73442 72
Note  73325  73446 48
Note  73325  73487 56
Note  73328  73446 77
Note  73521  73679 67
Note  73521  73679 72
Note  73525  73682 79
Note  73525  73684 75
Note  73675  73759 63
Note  73675  73759 60
Note  73675  73759 55
Note  73870  74104 72
Note  73870  74104 68
Note  73873  74110 80
Note  73873  74110 75
Note  73903  74103 41
Note  74028  74151 53
Note  74254  74495 42
Note  74379  74462 72
Note  74382  74464 78
Note  74382  74464 84
Note  74382  74465 75
Note  74382  74579 54
Note  74607  74807 43
Note  74732  74892 70
Note  74732  75165 55
Note  74735  74893 75
Note  74735  74895 82
Note  74735  74895 79
Note  75082  75162 67
Note  75082  75165 63
Note  75082  75200 72
Note  75085  75165 58
Note  75085  75204 79
Note  75085  75204 84
Note  75085  75204 75
Note  75317  75515 48
Note  75435  75515 74
Note  75435  75592 60
Note  75437  75517 79
Note  75437  75517 82
Note  75440  75517 86
Note  75667  75857 82
Note  75667  75859 79
Note  75667  75859 75
Note  75667  75859 87
Note  75667  75895 46
Note  75778  76032 58
Note  75951  76231 41
Note  75957  76239 79
Note  75957  76239 75
Note  75959  76239 86
Note  76109  76237 53
Note  76367  76573 43
Note  76370  76451 72
Note  76373  76417 84
Note  76495  76617 55
Note  76495  76618 79
Note  76495  76618 74
Note  76498  76662 86
Note  76725  76953 44
Note  76729  76810 72
Note  76732  76812 84
Note  76842  76998 56
Note  76842  76998 74
Note  76842  77000 80
Note  76843  77003 86
Note  77067  77304 41
Note  77070  77151 72
Note  77071  77115 84
Note  77189  77310 48
Note  77189  77310 57
Note  77189  77351 74
Note  77190  77351 81
Note  77192  77351 86
Note  77420  77500 72
Note  77420  77695 46
Note  77421  77501 84
Note  77535  77695 56
Note  77535  77695 70
Note  77537  77695 74
Note  77537  77698 80
Note  77537  77698 82
Note  77889  78045 72
Note  77893  78048 75
Note  78007  78751 82
Note  78123  78206 80
Note  78242  78437 70
Note  78242  78437 74
Note  78243  78440 79
Note  78593  78748 68
Note  78593  78751 74
Note  78596  78753 77
Note  78859  79054 39
Note  78982  79060 46
Note  78982  79370 55
Note  79178  79257 82
Note  79179  79257 89
Note  79179  79257 94
Note  79289  79365 67
Note  79290  79370 63
Note  79290  79370 58
Note  79290  79450 96
Note  79290  79450 91
Note  79290  79450 84
Note  79521  79606 89
Note  79521  79606 82
Note  79525  79606 94
Note  79621  79739 27
Note  79626  79743 39
Note  79632  79751 84
Note  79632  79751 91
Note  79632  79751 96
Note  79860  80368 87
Note  79860  80368 82
Note  79862  80368 91
Note  79862  80371 94
Note  79985  80073 67
Note  79985  80075 58
Note  79985  80075 63
Note  80235  80479 39
Note  80365  80485 46
Note  80365  80789 55
Note  80592  80678 82
Note  80595  80678 89
Note  80595  80678 94
Note  80707  80789 67
Note  80709  80789 63
Note  80709  80790 58
Note  80709  80870 96
Note  80709  80870 84
Note  80709  80870 90
Note  80943  81220 46
Note  80945  81029 82
Note  80945  81031 94
Note  80945  81031 89
Note  81062  81220 96
Note  81062  81220 84
Note  81062  81493 55
Note  81064  81223 91
Note  81298  81496 82
Note  81300  81496 89
Note  81300  81496 94
Note  81410  81492 67
Note  81410  81493 63
Note  81412  81493 58
Note  81640  81878 41
Note  81648  81884 84
Note  81648  81885 87
Note  81648  81885 79
Note  81648  81885 91
Note  81760  81884 48
Note  81760  82020 57
Note  82020  82107 96
Note  82020  82259 84
Note  82135  82217 65
Note  82139  82220 57
Note  82140  82220 60
Note  82140  82220 63
Note  82140  82259 91
Note  82140  82259 87
Note  82140  82259 79
Note  82370  82456 78
Note  82370  82457 90
Note  82476  82600 29
Note  82481  82560 41
Note  82487  82610 87
Note  82489  82610 79
Note  82489  82648 91
Note  82720  82804 96
Note  82723  82764 84
Note  82835  82918 65
Note  82837  82921 57
Note  82837  82921 60
Note  82837  82923 63
Note  82840  82962 91
Note  82840  82962 84
Note  82840  82962 79
Note  83067  83346 41
Note  83073  83154 77
Note  83073  83157 89
Note  83189  83351 48
Note  83189  83351 57
Note  83190  83273 87
Note  83190  83273 79
Note  83190  83273 91
Note  83421  83625 96
Note  83424  83625 87
Note  83424  83625 84
Note  83534  83620 65
Note  83537  83621 63
Note  83537  83621 60
Note  83537  83621 57
Note  83737  84178 87
Note  83737  84178 84
Note  83737  84178 79
Note  83737  84181 91
Note  83768  83971 41
Note  83900  84100 53
Note  84128  84284 39
Note  84250  84371 51
Note  84478  84676 38
Note  84606  85035 50
Note  84835  84914 67
Note  84837  84914 72
Note  84839  84918 79
Note  84950  85032 56
Note  84950  85032 62
Note  84950  85073 70
Note  84951  85035 58
Note  84951  85073 82
Note  84954  85035 53
Note  85184  85265 72
Note  85184  85267 67
Note  85185  85267 79
Note  85185  85379 46
Note  85298  85420 70
Note  85298  85420 74
Note  85301  85421 82
Note  85301  85459 58
Note  85489  86007 67
Note  85489  86007 72
Note  85492  86012 79
Note  85532  85734 45
Note  85648  85815 57
Note  85884  86157 44
Note  86007  86162 56
Note  86237  86320 67
Note  86237  86320 72
Note  86240  86326 79
Note  86354  86437 62
Note  86354  86439 56
Note  86354  86473 70
Note  86356  86439 58
Note  86356  86473 82
Note  86357  86442 53
Note  86584  86671 72
Note  86584  86673 67
Note  86587  86678 79
Note  86703  86821 41
Note  86706  86828 70
Note  86709  86828 74
Note  86709  86829 82
Note  86935  87134 67
Note  86935  87135 70
Note  86939  87140 79
Note  87048  87135 62
Note  87051  87139 58
Note  87051  87139 53
Note  87282  87514 39
Note  87285  87520 72
Note  87289  87525 77
Note  87401  87521 46
Note  87401  87843 55
Note  87643  87726 70
Note  87645  87728 75
Note  87759  87842 67
Note  87759  87923 72
Note  87762  87843 63
Note  87764  87845 58
Note  87764  87925 77
Note  87995  88079 70
Note  87995  88271 46
Note  87998  88079 75
Note  88110  88268 72
Note  88110  88545 55
Note  88112  88273 77
Note  88343  88426 70
Note  88348  88428 75
Note  88459  88542 67
Note  88459  88657 72
Note  88460  88545 63
Note  88460  88545 58
Note  88464  88660 77
Note  88685  88964 41
Note  88692  88778 70
Note  88695  88779 75
Note  88810  88931 72
Note  88810  88968 65
Note  88814  88934 77
Note  88814  88970 48
Note  88814  88970 57
Note  89001  89120 67
Note  89004  89160 72
Note  89006  89165 79
Note  89006  89165 75
Note  89156  89237 65
Note  89157  89240 57
Note  89157  89242 63
Note  89157  89242 60
Note  89390  89629 46
Note  89510  89632 58
Note  89510  89942 68
Note  89510  89945 74
Note  89510  89982 78
Note  89514  89946 82
Note  89742  89976 44
Note  89860  90020 56
Note  90095  90214 46
Note  90210  90643 55
Note  90446  90528 77
Note  90446  90528 82
Note  90557  90640 67
Note  90559  90721 78
Note  90562  90643 58
Note  90562  90643 63
Note  90562  90721 84
Note  90787  91062 39
Note  90795  90876 77
Note  90795  90876 82
Note  90910  91068 46
Note  90910  91070 79
Note  90910  91070 84
Note  90910  91348 55
Note  91145  91631 82
Note  91145  91631 77
Note  91262  91348 67
Note  91264  91348 58
Note  91264  91350 63
Note  91623  91746 34
Note  91860  91942 77
Note  91860  91942 82
Note  91973  92053 67
Note  91973  92057 58
Note  91973  92057 63
Note  91973  92134 78
Note  91973  92134 84
Note  92207  92293 82
Note  92207  92293 77
Note  92207  92406 46
Note  92326  92445 79
Note  92326  92445 84
Note  92326  92754 55
Note  92556  92676 82
Note  92556  92676 77
Note  92670  92751 67
Note  92673  92754 63
Note  92673  92754 58
Note  92820  93435 41
Note  92825  93098 72
Note  92825  93098 68
Note  92826  93103 79
Note  92904  93442 48
Note  92979  93231 56
Note  93234  93318 77
Note  93354  93439 68
Note  93354  93439 65
Note  93354  93440 72
Note  93356  93442 63
Note  93356  93442 60
Note  93356  93442 56
Note  93356  93445 75
Note  93592  93676 77
Note  93701  93820 41
Note  93704  93820 68
Note  93704  93859 72
Note  93709  93825 53
Note  93709  93864 75
Note  93709  93864 79
Note  93931  94087 39
Note  93937  94020 77
Note  94051  94212 68
Note  94051  94212 72
Note  94051  94214 63
Note  94054  94217 51
Note  94054  94217 75
Note  94279  94478 38
Note  94287  94368 77
Note  94395  94517 71
Note  94398  94518 67
Note  94398  94521 74
Note  94400  94521 79
Note  94400  94565 50
Note  94634  94792 71
Note  94634  94792 68
Note  94635  94796 77
Note  94635  94796 74
Note  94635  94798 80
Note  94751  94832 65
Note  94753  94832 59
Note  94753  94832 62
Note  94754  94834 55
Note  94978  95221 43
Note  94978  95225 71
Note  94981  95225 67
Note  94982  95226 79
Note  94982  95226 74
Note  94982  95226 77
Note  95103  95226 59
Note  95106  95226 50
Note  95376  95535 44
Note  95379  95460 66
Note  95382  95464 78
Note  95498  95576 67
Note  95498  95618 70
Note  95498  95620 74
Note  95498  95620 56
Note  95500  95620 79
Note  95729  95812 65
Note  95729  95964 43
Note  95734  95815 77
Note  95848  95967 70
Note  95850  95967 63
Note  95850  95967 55
Note  95850  95970 75
Note  96082  96201 67
Note  96084  96240 70
Note  96085  96242 75
Note  96085  96242 79
Note  96201  96282 63
Note  96201  96282 58
Note  96392  96626 70
Note  96392  96628 82
Note  96395  96628 75
Note  96395  96628 79
Note  96426  96582 43
Note  96545  96743 55
Note  96737  96895 72
Note  96737  96898 84
Note  96739  96898 81
Note  96739  96900 75
Note  96770  96932 42
Note  96900  97106 54
Note  97100  97604 41
Note  97104  97342 74
Note  97104  97384 80
Note  97104  97384 70
Note  97104  97384 82
Note  97104  97384 77
Note  97262  97460 53
Note  97489  97570 72
Note  97490  97571 84
Note  97604  97684 62
Note  97604  97687 58
Note  97604  97689 56
Note  97604  97689 87
Note  97607  97689 75
Note  97607  97689 53
Note  97793  98070 41
Note  97796  98034 72
Note  97800  98000 84
Note  97878  98076 48
Note  97956  98114 56
Note  98148  98231 74
Note  98148  98231 70
Note  98148  98232 82
Note  98150  98232 80
Note  98150  98232 77
Note  98304  98428 67
Note  98306  98385 62
Note  98306  98429 56
Note  98307  98429 79
Note  98531  98728 43
Note  98534  98617 65
Note  98537  98621 77
Note  98653  98776 70
Note  98653  98776 63
Note  98653  99104 55
Note  98654  98776 75
Note  98856  98896 67
Note  98857  98901 79
Note  99014  99101 67
Note  99017  99104 63
Note  99018  99106 79
Note  99018  99106 58
Note  99217  99448 70
Note  99217  99450 75
Note  99217  99450 82
Note  99248  99481 43
Note  99367  99565 55
Note  99559  99717 72
Note  99560  99721 84
Note  99560  99721 81
Note  99562  99721 75
Note  99592  99795 42
Note  99717  99915 54
Note  99907 100495 41
Note  99914 100107 74
Note  99914 100150 80
Note  99914 100150 70
Note  99914 100150 82
Note  99915 100107 77
Note  99989 100500 48
Note 100064 100226 56
Note 100414 100495 65
Note 100415 100498 63
Note 100415 100500 56
Note 100418 100498 60
Note 100418 100537 84
Note 100537 100976 89
Note 100651 100735 84
Note 100651 100898 53
Note 100770 100973 62
Note 100773 100935 82
Note 101010 101093 79
Note 101123 101203 65
Note 101123 101203 68
Note 101123 101204 62
Note 101123 101206 58
Note 101123 101439 77
Note 101354 101628 46
Note 101471 101901 55
Note 101707 101785 70
Note 101707 101789 82
Note 101820 101901 67
Note 101821 101901 58
Note 101821 101901 63
Note 101821 101943 75
Note 101821 101943 87
Note 102051 102139 70
Note 102053 102139 82
Note 102164 102325 39
Note 102168 102289 72
Note 102170 102292 84
Note 102170 102292 75
Note 102170 102293 79
Note 102404 102567 70
Note 102404 102568 79
Note 102404 102568 75
Note 102404 102568 82
Note 102521 102609 67
Note 102524 102610 58
Note 102524 102610 63
Note 102765 102964 39
Note 102770 102851 70
Note 102771 103012 82
Note 102890 103012 87
Note 102890 103012 79
Note 102890 103012 75
Note 102893 103125 51
Note 103114 103275 37
Note 103120 103201 74
Note 103120 103204 86
Note 103237 103357 75
Note 103237 103357 79
Note 103237 103357 82
Note 103237 103357 87
Note 103237 103398 49
Note 103467 103703 36
Note 103471 103556 70
Note 103473 103559 82
Note 103587 103703 43
Note 103590 103704 72
Note 103592 103707 84
Note 103592 103709 76
Note 103592 103709 79
Note 103592 104020 52
Note 103821 103903 70
Note 103821 103904 82
Note 103932 104093 68
Note 103934 104018 64
Note 103934 104018 60
Note 103937 104020 55
Note 103937 104020 58
Note 103937 104096 80
Note 103937 104096 76
Note 104164 104437 41
Note 104167 104250 67
Note 104170 104254 79
Note 104282 104442 65
Note 104285 104442 72
Note 104285 104443 48
Note 104285 104443 56
Note 104285 104443 77
Note 104285 104446 75
Note 104515 104598 67
Note 104518 104601 79
Note 104629 104710 65
Note 104629 104754 68
Note 104629 104754 72
Note 104632 104714 60
Note 104632 104715 63
Note 104632 104715 56
Note 104634 104757 80
Note 104634 104757 75
Note 104868 104951 72
Note 104870 104953 84
Note 104870 105107 47
Note 104987 105107 59
Note 104989 105148 75
Note 104989 105148 87
Note 104989 105148 83
Note 104989 105148 79
Note 105220 105498 46
Note 105337 105460 74
Note 105339 105460 77
Note 105339 105462 80
Note 105339 105462 82
Note 105339 105498 58
Note 105342 105464 86
Note 105565 105798 39
Note 105684 105801 87
Note 105684 105803 82
Note 105685 105801 55
Note 105685 105801 79
Note 105685 105803 75
Note 105685 105803 46
Note 106021 106139 83
Note 106021 106139 81
Note 106139 106303 75
Note 106257 106346 71
Note 106389 106593 69
Note 106637 106720 63
Note 106751 106870 59
Note 106976 107098 58
Note 107093 107335 57
Note 107401 107560 34
Note 107445 107564 68
Note 107445 107567 74
Note 107448 107567 80
Note 107448 107567 77
Note 107448 107567 82
Note 107450 107568 46
Note 107790 107871 27
Note 107793 107873 39
Note 107798 107879 82
Note 107798 107879 79
Note 107798 107879 75
Note 107798 107879 87
Note 108379 108621 36
Note 108426 108504 54
Note 108501 108621 43
Note 108504 108939 55
Note 108507 108940 51
Note 108817 108975 67
Note 108857 108939 60
Note 108857 108939 63
Note 108857 108975 72
Note 108857 108978 75
Note 108857 108978 79
Note 109090 109290 67
Note 109206 109634 36
Note 109212 109331 74
Note 109212 109331 77
Note 109440 109637 67
Note 109556 109637 72
Note 109557 109640 63
Note 109557 109640 75
Note 109557 109640 55
Note 109557 109640 60
Note 109784 109943 67
Note 109900 110367 35
Note 109901 109981 71
Note 109904 109985 77
Note 109904 109985 74
Note 109904 109987 79
Note 110118 110287 68
Note 110118 110287 71
Note 110120 110290 74
Note 110123 110292 77
Note 110123 110292 80
Note 110282 110368 65
Note 110285 110371 62
Note 110285 110371 59
Note 110285 110371 55
Note 110484 110795 67
Note 110485 110798 79
Note 110629 110710 31
Note 110946 111029 71
Note 110946 111029 67
Note 110948 111029 65
Note 110948 111032 62
Note 110948 111032 55
Note 110948 111032 59
Note 110951 111032 74
Note 110951 111034 79
Note 110951 111034 77
Note 111179 111415 36
Note 111226 111306 54
Note 111298 111418 43
Note 111301 111421 51
Note 111301 111734 55
Note 111534 111771 67
Note 111653 111732 60
Note 111653 111734 63
Note 111656 111776 79
Note 111656 111776 75
Note 111889 112107 67
Note 112017 112145 39
Note 112023 112232 74
Note 112025 112232 77
Note 112262 112496 67
Note 112381 112498 72
Note 112382 112460 63
Note 112382 112460 60
Note 112382 112460 55
Note 112385 112500 75
Note 112609 112809 67
Note 112723 112804 38
Note 112723 112807 71
Note 112728 112810 74
Note 112728 112810 77
Note 112728 112810 79
Note 112923 113082 68
Note 112964 113082 71
Note 112965 113087 80
Note 112965 113087 74
Note 112968 113087 77
Note 113078 113164 65
Note 113081 113164 62
Note 113081 113164 59
Note 113081 113164 55
Note 113273 113629 67
Note 113318 113632 79
Note 113424 113582 31
Note 113779 113860 65
Note 113779 113903 71
Note 113779 113904 67
Note 113781 113860 62
Note 113781 113860 59
Note 113781 113862 55
Note 113781 113906 74
Note 113782 113909 77
Note 113782 113909 79
Note 114015 114253 39
Note 114059 114137 69
Note 114140 114260 46
Note 114140 114295 70
Note 114140 114570 55
Note 114371 114614 79
Note 114489 114567 67
Note 114490 114570 58
Note 114490 114610 63
Note 114490 114610 70
Note 114490 114614 82
Note 114492 114614 75
Note 114726 114810 79
Note 114835 114995 39
Note 114842 115001 70
Note 114845 115003 82
Note 114845 115003 75
Note 115189 115270 55
Note 115189 115270 63
Note 115189 115348 67
Note 115189 115350 70
Note 115190 115270 58
Note 115190 115351 75
Note 115190 115351 79
Note 115417 115649 43
Note 115532 115654 71
Note 115532 115654 65
Note 115535 115773 59
Note 115537 115659 74
Note 115539 115659 77
Note 115573 115659 50
Note 115768 116009 71
Note 115771 116010 67
Note 115773 116014 74
Note 115773 116015 79
Note 115889 116010 62
Note 115889 116014 59
Note 115889 116014 55
Note 116123 116593 72
Note 116123 116593 67
Note 116126 116362 48
Note 116126 116595 63
Note 116126 116596 75
Note 116240 116362 60
Note 116475 116671 46
Note 116590 116751 58
Note 116817 117407 41
Note 116939 117179 57
Note 116981 117415 48
Note 117289 117412 67
Note 117292 117410 72
Note 117292 117412 57
Note 117292 117412 60
Note 117292 117415 63
Note 117293 117417 79
Note 117293 117417 75
Note 117521 117606 65
Note 117525 117610 77
Note 117635 117754 29
Note 117642 117804 67
Note 117645 117804 72
Note 117646 117809 79
Note 117685 117809 75
Note 117882 117964 65
Note 117885 117968 77
Note 117996 118078 60
Note 117996 118078 57
Note 117996 118156 67
Note 117996 118156 72
Note 118000 118078 53
Note 118000 118157 79
Note 118034 118078 63
Note 118039 118157 75
Note 118226 118307 66
Note 118229 118312 78
Note 118343 118464 67
Note 118345 118467 74
Note 118345 118467 70
Note 118345 118503 46
Note 118348 118467 79
Note 118375 118493 34
Note 118579 118698 70
Note 118579 118735 65
Note 118579 118739 74
Note 118581 118739 77
Note 118696 118776 56
Note 118696 118776 62
Note 118698 118776 58
Note 118698 118778 53
Note 118928 119162 46
Note 118928 119514 68
Note 118929 119518 74
Note 118929 119518 77
Note 119045 119203 58
Note 119201 119520 82
Note 119270 119426 44
Note 119392 119595 56
Note 119623 119864 36
Note 119670 119750 54
Note 119742 119864 43
Note 119748 120173 55
Note 119973 120212 67
Note 120090 120173 63
Note 120092 120173 60
Note 120092 120217 79
Note 120092 120217 75
Note 120323 120560 67
Note 120435 120867 36
Note 120445 120603 74
Note 120445 120603 77
Note 120673 120914 67
Note 120790 120910 72
Note 120792 120873 60
Note 120792 120873 55
Note 120792 120876 63
Note 120795 120914 75
Note 121025 121260 67
Note 121134 121593 35
Note 121139 121260 71
Note 121139 121264 74
Note 121142 121264 77
Note 121142 121264 79
Note 121389 121604 74
Note 121392 121604 80
Note 121392 121604 77
Note 121431 121600 68
Note 121431 121600 71
Note 121514 121600 65
Note 121517 121601 59
Note 121517 121601 55
Note 121517 121601 62
Note 121754 122101 67
Note 121757 122104 79
Note 121860 121979 31
Note 122212 122337 65
Note 122212 122337 71
Note 122215 122337 67
Note 122215 122340 59
Note 122215 122340 55
Note 122215 122340 62
Note 122215 122340 74
Note 122217 122342 79
Note 122217 122379 77
Note 122298 122342 80
Note 122445 122679 36
Note 122490 122567 54
Note 122560 122679 43
Note 122565 122995 55
Note 122567 122685 51
Note 122795 123031 67
Note 122912 122995 60
Note 122912 122995 63
Note 122914 123073 75
Note 122914 123073 79
Note 123148 123404 67
Note 123270 123398 31
Note 123273 123401 43
Note 123279 123407 74
Note 123281 123407 77
Note 123518 123753 67
Note 123637 123717 63
Note 123637 123717 55
Note 123637 123717 60
Note 123637 123753 72
Note 123639 123756 75
Note 123860 124098 67
Note 123973 124403 35
Note 123978 124098 71
Note 123981 124101 77
Note 123981 124101 74
Note 123981 124101 79
Note 124210 124371 71
Note 124214 124371 68
Note 124215 124373 74
Note 124215 124376 80
Note 124215 124376 77
Note 124328 124409 65
Note 124329 124409 55
Note 124329 124409 59
Note 124329 124409 62
Note 124559 124718 43
Note 124562 124759 71
Note 124562 124759 67
Note 124564 124762 74
Note 124565 124764 79
Note 124565 124764 77
Note 124681 124882 55
Note 124907 124951 66
Note 124907 125145 40
Note 124914 124956 78
Note 125025 125148 66
Note 125026 125229 73
Note 125029 125154 78
Note 125029 125229 70
Note 125031 125154 52
Note 125031 125231 76
Note 125259 125535 41
Note 125260 125348 66
Note 125267 125353 78
Note 125381 125576 69
Note 125384 125576 65
Note 125385 125542 48
Note 125385 125576 72
Note 125385 125582 77
Note 125385 125617 57
Note 125728 125926 69
Note 125729 125814 60
Note 125729 125814 57
Note 125729 125928 72
Note 125729 125928 65
Note 125732 125815 63
Note 125732 125857 77
Note 125956 126195 36
Note 125964 126049 77
Note 126082 126200 72
Note 126082 126201 67
Note 126082 126242 48
Note 126085 126204 75
Note 126085 126204 79
Note 126307 126504 37
Note 126310 126509 66
Note 126312 126510 72
Note 126317 126512 75
Note 126317 126512 78
Note 126429 126629 49
Note 126654 126932 41
Note 126659 127020 65
Note 126664 126898 77
Note 126778 127221 50
Note 127020 127264 70
Note 127020 127264 74
Note 127021 127265 77
Note 127137 127259 69
Note 127140 127221 62
Note 127143 127221 58
Note 127143 127225 53
Note 127376 127456 67
Note 127376 127687 70
Note 127379 127687 74
Note 127379 127690 77
Note 127482 127604 38
Note 127487 127685 65
Note 127875 127998 65
Note 127878 127960 62
Note 127878 127962 53
Note 127878 127962 58
Note 127878 127998 70
Note 127878 128001 74
Note 127879 128001 77
Note 128142 128382 36
Note 128151 128234 78
Note 128265 128385 67
Note 128267 128426 70
Note 128267 128698 52
Note 128270 128431 76
Note 128270 128431 79
Note 128301 128382 43
Note 128496 128581 69
Note 128501 128584 81
Note 128615 128695 60
Note 128615 128735 67
Note 128615 128737 70
Note 128618 128695 58
Note 128618 128695 55
Note 128618 128695 64
Note 128618 128739 76
Note 128620 128739 79
Note 128854 129142 41
Note 128856 128942 69
Note 128862 128948 81
Note 128979 129067 67
Note 128981 129067 72
Note 128981 129145 57
Note 128981 129146 48
Note 128984 129071 75
Note 128984 129071 79
Note 129178 129335 65
Note 129178 129339 72
Note 129182 129342 75
Note 129182 129342 77
Note 129332 129414 60
Note 129332 129414 57
Note 129334 129414 63
Note 129524 129721 70
Note 129524 129724 74
Note 129524 129724 77
Note 129524 129724 82
Note 129524 129878 46
Note 129681 129878 62
Note 129876 129996 73
Note 129881 130000 81
Note 129881 130000 76
Note 130026 130107 72
Note 130029 130112 75
Note 130029 130112 80
Note 130223 130348 74
Note 130223 130348 70
Note 130224 130348 79
Note 130375 130498 69
Note 130378 130498 72
Note 130379 130501 78
Note 130381 130501 75
Note 130734 130860 68
Note 130735 130864 70
Note 130735 130864 74
Note 130739 130903 77
Note 130970 131175 39
Note 131096 131178 46
Note 131096 131487 55
Note 131289 131371 82
Note 131290 131375 94
Note 131290 131375 89
Note 131403 131484 67
Note 131403 131487 63
Note 131406 131487 58
Note 131406 131568 96
Note 131406 131568 84
Note 131406 131570 91
Note 131639 131729 82
Note 131642 131726 89
Note 131643 131729 94
Note 131748 131867 27
Note 131751 131870 39
Note 131760 131879 84
Note 131760 131881 96
Note 131760 131881 91
Note 131992 132464 87
Note 131992 132464 82
Note 131992 132465 91
Note 131993 132465 94
Note 132103 132185 67
Note 132104 132187 63
Note 132104 132187 58
Note 132335 132570 39
Note 132457 132576 46
Note 132457 132890 55
Note 132696 132779 82
Note 132698 132779 89
Note 132701 132782 94
Note 132810 132890 67
Note 132814 132893 58
Note 132814 132893 63
Note 132814 132975 96
Note 132814 132975 90
Note 132814 132975 84
Note 133045 133320 46
Note 133046 133131 82
Note 133050 133132 89
Note 133050 133132 94
Note 133160 133593 55
Note 133162 133323 84
Note 133162 133323 96
Note 133162 133325 91
Note 133201 133245 92
Note 133398 133598 82
Note 133398 133600 94
Note 133398 133600 89
Note 133510 133593 67
Note 133512 133593 63
Note 133512 133593 58
Note 133740 133976 41
Note 133748 133984 84
Note 133748 133985 91
Note 133748 133985 87
Note 133748 133985 79
Note 133859 134100 57
Note 133860 133982 48
Note 134095 134178 96
Note 134095 134332 84
Note 134207 134289 65
Note 134209 134289 57
Note 134209 134289 60
Note 134209 134292 63
Note 134212 134332 87
Note 134214 134332 79
Note 134214 134335 91
Note 134445 134526 78
Note 134445 134529 90
Note 134550 134670 29
Note 134554 134635 41
Note 134562 134682 87
Note 134564 134682 79
Note 134564 134723 91
Note 134798 134839 84
Note 134798 134879 96
Note 134912 134993 65
Note 134915 134996 57
Note 134915 134996 60
Note 134915 134996 63
Note 134915 135035 84
Note 134917 135035 91
Note 134917 135035 79
Note 135140 135418 41
Note 135148 135229 77
Note 135148 135232 89
Note 135264 135345 91
Note 135264 135345 87
Note 135264 135345 79
Note 135264 135421 57
Note 135264 135425 48
Note 135500 135693 96
Note 135500 135695 87
Note 135501 135693 84
Note 135612 135692 65
Note 135614 135693 57
Note 135614 135693 63
Note 135614 135693 60
Note 135807 136224 79
Note 135807 136224 84
Note 135807 136224 91
Note 135807 136224 87
Note 135837 136026 41
Note 135954 136148 53
Note 136173 136343 39
Note 136310 136442 51
Note 136554 136759 38
Note 136684 137107 50
Note 136909 136990 67
Note 136909 136990 72
Note 136914 136995 79
Note 137026 137106 62
Note 137026 137107 53
Note 137026 137107 56
Note 137026 137107 58
Note 137026 137146 82
Note 137026 137146 70
Note 137259 137342 67
Note 137259 137342 72
Note 137262 137457 46
Note 137264 137345 79
Note 137379 137498 74
Note 137379 137498 70
Note 137379 137500 82
Note 137379 137539 58
Note 137568 138079 72
Note 137568 138079 67
Note 137573 138084 79
Note 137610 137809 45
Note 137724 137885 57
Note 137956 138234 44
Note 138079 138240 56
Note 138314 138395 72
Note 138314 138396 67
Note 138317 138398 79
Note 138432 138509 58
Note 138432 138509 62
Note 138432 138509 56
Note 138432 138512 53
Note 138432 138551 70
Note 138432 138553 82
Note 138664 138748 67
Note 138664 138748 72
Note 138668 138751 79
Note 138779 138900 41
Note 138782 138906 70
Note 138785 138906 74
Note 138785 138907 82
Note 139017 139215 67
Note 139017 139217 70
Note 139018 139217 79
Note 139134 139217 62
Note 139135 139217 58
Note 139137 139217 53
Note 139359 139595 39
Note 139365 139598 72
Note 139367 139601 77
Note 139482 139601 46
Note 139482 139898 55
Note 139707 139789 70
Note 139712 139790 75
Note 139818 139895 67
Note 139820 139898 63
Note 139820 139900 58
Note 139820 139979 72
Note 139820 139982 77
Note 140068 140160 70
Note 140068 140373 46
Note 140070 140160 75
Note 140204 140371 72
Note 140204 140645 55
Note 140206 140375 77
Note 140448 140528 70
Note 140448 140529 75
Note 140559 140642 67
Note 140559 140757 72
Note 140560 140645 63
Note 140560 140645 58
Note 140564 140762 77
Note 140784 141064 41
Note 140790 140875 70
Note 140793 140876 75
Note 140909 141031 72
Note 140909 141068 65
Note 140909 141070 57
Note 140912 141032 77
Note 140912 141070 48
Note 141106 141223 67
Note 141106 141262 72
Note 141107 141267 79
Note 141107 141267 75
Note 141259 141339 65
Note 141260 141340 63
Note 141260 141340 57
Note 141260 141340 60
Note 141492 141726 46
Note 141607 142050 68
Note 141609 141728 58
Note 141609 142051 74
Note 141609 142095 78
Note 141610 142051 82
Note 141832 142089 44
Note 141964 142137 56
Note 142214 142335 46
Note 142331 142760 55
Note 142564 142645 77
Note 142564 142645 82
Note 142676 142759 67
Note 142679 142760 63
Note 142679 142760 58
Note 142679 142840 78
Note 142679 142840 84
Note 142906 143185 39
Note 142912 143000 82
Note 142912 143000 77
Note 143034 143192 84
Note 143034 143192 46
Note 143034 143464 55
Note 143035 143192 79
Note 143265 143732 77
Note 143265 143732 82
Note 143376 143460 67
Note 143379 143464 63
Note 143379 143464 58
Note 143726 143845 34
Note 143968 144051 77
Note 143968 144053 82
Note 144082 144160 67
Note 144082 144162 63
Note 144082 144164 58
Note 144082 144243 78
Note 144085 144243 84
Note 144317 144396 82
Note 144317 144398 77
Note 144317 144515 46
Note 144431 144556 84
Note 144431 144556 79
Note 144431 144865 55
Note 144668 144785 82
Note 144668 144785 77
Note 144785 144864 67
Note 144785 144865 63
Note 144785 144867 58
Note 144935 145521 41
Note 144939 145215 68
Note 144939 145215 72
Note 144942 145220 79
Note 145020 145526 48
Note 145096 145334 56
Note 145332 145412 77
Note 145440 145525 68
Note 145440 145525 65
Note 145443 145525 72
Note 145443 145526 63
Note 145443 145526 56
Note 145443 145526 60
Note 145445 145526 75
Note 145675 145762 77
Note 145792 145912 41
Note 145795 145917 68
Note 145795 145957 72
Note 145800 145920 53
Note 145800 145960 79
Note 145800 145960 75
Note 146026 146187 39
Note 146032 146117 77
Note 146148 146304 68
Note 146150 146304 72
Note 146153 146306 51
Note 146153 146306 75
Note 146379 146578 38
Note 146385 146464 77
Note 146492 146614 71
Note 146495 146614 74
Note 146495 146614 67
Note 146496 146618 79
Note 146498 146662 50
Note 146728 146889 71
Note 146728 146889 68
Note 146731 146892 74
Note 146732 146893 80
Note 146732 146893 77
Note 146849 146925 65
Note 146851 146926 62
Note 146851 146929 55
Note 146851 146929 59
Note 147076 147315 43
Note 147079 147315 71
Note 147079 147317 67
Note 147081 147318 74
Note 147082 147321 77
Note 147082 147321 79
Note 147198 147318 59
Note 147198 147318 50
Note 147465 147550 66
Note 147465 147626 44
Note 147471 147554 78
Note 147585 147670 67
Note 147589 147714 70
Note 147589 147714 74
Note 147589 147714 56
Note 147590 147715 79
Note 147826 147909 65
Note 147826 148064 43
Note 147831 147918 77
Note 147950 148068 63
Note 147950 148068 55
Note 147950 148068 70
Note 147951 148070 75
Note 148176 148295 67
Note 148176 148335 70
Note 148179 148337 75
Note 148179 148337 79
Note 148295 148379 63
Note 148295 148379 58
Note 148489 148729 70
Note 148492 148729 75
Note 148492 148729 79
Note 148492 148729 82
Note 148526 148687 43
Note 148650 148842 55
Note 148837 149000 72
Note 148840 149003 81
Note 148840 149003 75
Note 148840 149003 84
Note 148873 149034 42
Note 148998 149192 54
Note 149185 149701 41
Note 149189 149467 70
Note 149190 149426 74
Note 149190 149470 80
Note 149190 149470 82
Note 149190 149470 77
Note 149346 149551 53
Note 149585 149667 72
Note 149589 149670 84
Note 149701 149787 62
Note 149701 149787 56
Note 149703 149787 58
Note 149703 149789 75
Note 149703 149789 87
Note 149703 149789 53
Note 149895 150164 41
Note 149898 150129 72
Note 149900 150093 84
Note 149975 150170 48
Note 150050 150210 56
Note 150245 150329 74
Note 150245 150329 70
Note 150248 150329 77
Note 150248 150331 82
Note 150248 150331 80
Note 150401 150482 62
Note 150401 150523 67
Note 150401 150526 56
Note 150404 150526 79
Note 150629 150712 65
Note 150629 150828 43
Note 150634 150715 77
Note 150750 150871 70
Note 150750 150873 63
Note 150753 150873 75
Note 150753 151182 55
Note 150945 150989 67
Note 150948 150990 79
Note 151098 151182 67
Note 151101 151182 63
Note 151101 151184 58
Note 151103 151184 79
Note 151295 151548 70
Note 151296 151548 82
Note 151296 151550 75
Note 151332 151582 43
Note 151464 151667 55
Note 151664 151823 72
Note 151667 151826 84
Note 151667 151826 81
Note 151668 151826 75
Note 151698 151892 42
Note 151820 152012 54
Note 152004 152589 41
Note 152009 152209 74
Note 152009 152246 70
Note 152010 152209 77
Note 152010 152248 80
Note 152010 152248 82
Note 152087 152595 48
Note 152165 152323 56
Note 152510 152590 65
Note 152514 152595 60
Note 152514 152595 63
Note 152514 152595 56
Note 152514 152634 84
Note 152632 153062 89
Note 152745 152826 84
Note 152745 152984 53
Note 152859 153059 62
Note 152862 153021 82
Note 153090 153181 79
Note 153214 153306 65
Note 153214 153306 68
Note 153215 153307 62
Note 153215 153307 58
Note 153218 153548 77
Note 153464 153742 46
Note 153582 154009 55
Note 153810 153892 70
Note 153812 153895 82
Note 153925 154004 67
Note 153926 154009 63
Note 153926 154046 87
Note 153929 154009 58
Note 153929 154048 75
Note 154156 154243 70
Note 154203 154243 82
Note 154273 154428 39
Note 154276 154392 72
Note 154278 154396 75
Note 154278 154396 79
Note 154278 154396 84
Note 154507 154668 79
Note 154507 154668 70
Note 154507 154670 75
Note 154507 154670 82
Note 154621 154701 67
Note 154626 154706 63
Note 154626 154706 58
Note 154851 155048 39
Note 154857 154942 70
Note 154860 155095 82
Note 154974 155095 87
Note 154976 155095 75
Note 154976 155098 79
Note 154976 155215 51
Note 155204 155368 37
Note 155210 155292 74
Note 155212 155296 86
Note 155334 155454 79
Note 155334 155454 87
Note 155334 155454 82
Note 155334 155454 75
Note 155334 155492 49
Note 155559 155795 36
Note 155564 155646 70
Note 155565 155651 82
Note 155676 155795 43
Note 155676 155796 72
Note 155678 155801 76
Note 155678 155801 84
Note 155681 155801 79
Note 155681 156114 52
Note 155910 155993 70
Note 155912 155995 82
Note 156026 156185 68
Note 156029 156112 60
Note 156029 156112 64
Note 156031 156112 58
Note 156031 156112 55
Note 156031 156192 80
Note 156031 156192 76
Note 156256 156535 41
Note 156260 156342 67
Note 156262 156345 79
Note 156373 156539 65
Note 156376 156539 72
Note 156378 156540 56
Note 156378 156543 77
Note 156378 156543 75
Note 156378 156543 48
Note 156607 156693 67
Note 156610 156695 79
Note 156724 156804 65
Note 156724 156843 68
Note 156726 156806 60
Note 156726 156806 56
Note 156726 156806 63
Note 156726 156843 72
Note 156729 156848 80
Note 156729 156848 75
Note 156959 157045 72
Note 156960 157046 84
Note 156960 157207 47
Note 157084 157207 59
Note 157085 157251 83
Note 157085 157251 79
Note 157085 157251 87
Note 157085 157253 75
Note 157326 157600 46
Note 157439 157556 80
Note 157439 157556 74
Note 157439 157557 82
Note 157439 157557 77
Note 157439 157596 58
Note 157440 157557 86
Note 157662 157901 39
Note 157785 157907 82
Note 157785 157907 87
Note 157785 157907 55
Note 157787 157907 79
Note 157787 157907 75
Note 157787 157907 46
Note 158137 158257 83
Note 158137 158257 81
Note 158254 158415 75
Note 158367 158446 71
Note 158481 158679 69
Note 158718 158804 63
Note 158845 158976 59
Note 159103 159223 58
Note 159215 159454 57
Note 159515 159675 34
Note 159560 159681 68
Note 159564 159682 74
Note 159564 159682 46
Note 159564 159682 77
Note 159564 159684 82
Note 159564 159684 80
Note 159907 159985 27
Note 159907 159989 39
Note 159917 159998 82
Note 159917 159998 79
Note 159917 159998 87
Note 159917 159998 75
