Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Meta Text, type=0x02 (Copyright Notice)  leng=49
     Text = <Freely made available for NON-commercial purposes>
Meta Text, type=0x01 (Text Event)  leng=35
     Text = <Vocalstyle Hand Played Roll #10530
>
Meta Text, type=0x01 (Text Event)  leng=54
     Text = <There's a Little Bit of Bad In Every Good Little Girl
>
Meta Text, type=0x01 (Text Event)  leng=17
     Text = <(Fox Trot Tempo)
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = <Fred Fischer and Grant Clark
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = <Played by Hilda Wehmeier (1896-?)
>
Meta Text, type=0x01 (Text Event)  leng=5
     Text = <----
>
Meta Text, type=0x01 (Text Event)  leng=44
     Text = <Scan of a player piano roll by Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=48
     Text = <rbperry@xtra.co.nz  /  http://www.pianola.co.nz
>
Meta Text, type=0x01 (Text Event)  leng=29
     Text = <---Technical Data Follows---
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </music_category: Piano_Roll
>
Meta Text, type=0x01 (Text Event)  leng=62
     Text = </title: There's a Little Bit of Bad In Every Good Little Girl
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </subtitle: (Fox Trot Tempo)
>
Meta Text, type=0x01 (Text Event)  leng=45
     Text = </roll_manufacturer: Vocalstyle Music Company
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </roll_brand: Vocalstyle Hand Played Roll 
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </roll_number: 10530
>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = </roll_class: 88
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </performer: Hilda Wehmeier (1896-?)
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composer: Fred Fischer
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </lyricist: Grant Clark
>
Meta Text, type=0x01 (Text Event)  leng=24
     Text = </composition_date: 1916
>
Meta Text, type=0x01 (Text Event)  leng=19
     Text = </roll_tempo: 70-80
>
Meta Text, type=0x01 (Text Event)  leng=20
     Text = </song_type: Foxtrot
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </key: Bb
>
Meta Text, type=0x01 (Text Event)  leng=9
     Text = </meter: 
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </roll_copyright: 
>
Meta Text, type=0x01 (Text Event)  leng=13
     Text = </roll_date: 
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </roll_city: Cincinnati, OH
>
Meta Text, type=0x01 (Text Event)  leng=26
     Text = </scanned_by: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </date_scanned: 19 October 2005
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = </scanning_system: Mk3a w/ optical encoder
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </owner: Robert Perry
>
Meta Text, type=0x01 (Text Event)  leng=58
     Text = </notes:Pianist name spelt incorrectly on label "Whemeier"
>
Meta Text, type=0x01 (Text Event)  leng=50
     Text = <Freely made available for NON-commercial purposes
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = <May NOT be used for commercial purposes OR EDITED.
>
Meta Text, type=0x01 (Text Event)  leng=42
     Text = <Roll Template Type Used = Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=102
     Text = <Conversion to eRoll MIDI made Wednesday, October 19, 2005 with WSTco E-Roll converter - www.wstco.com
>
Meta Text, type=0x01 (Text Event)  leng=63
     Text = <CIS to ScanImageMIDI converter - Beta Version - April 27, 2005
>
Meta Text, type=0x01 (Text Event)  leng=51
     Text = </CIS_embedded_title: TheresALittleBitOfBad VS10530
>
Meta Text, type=0x01 (Text Event)  leng=27
     Text = </File_Type: eRollMIDI file
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </Source_File_Type: CIS
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </Processing_History: CIS --> eRollMIDI 
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </CIS_converted_as_type: Generic_uniform
>
Meta Text, type=0x01 (Text Event)  leng=18
     Text = </play_tempo: 80  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </CIS_file_LPI: 495  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </scanner_processing_type: Shaft Encoder
>
Meta Text, type=0x01 (Text Event)  leng=31
     Text = </scanner_horizontal_DPI: 300  
>
Meta Text, type=0x01 (Text Event)  leng=36
     Text = </scanner_horizontal_offset: 1.100  
>
Meta Text, type=0x01 (Text Event)  leng=37
     Text = </scanner_horizontal_stretch: 1.000  
>
Meta Text, type=0x01 (Text Event)  leng=40
     Text = </interpreted_file_AverageLPI: 175.163  
>
Meta Text, type=0x01 (Text Event)  leng=21
     Text = </ActiveTracking: ON 
>
Meta Text, type=0x01 (Text Event)  leng=34
     Text = </Twin_Array_Crossover_Track: 9   
>
Meta Text, type=0x01 (Text Event)  leng=28
     Text = </scan_glitches_merged: 0   
>
Meta Text, type=0x01 (Text Event)  leng=23
     Text = </specks_removed: 14   
>
Program, chan=1 program=0
Parameter, chan=1 c1=120 c2=0
Note      0  23879 103
Note      0  60289 101
Note   2000   2151 77
Note   2003   2135 86
Note   2003   2154 82
Note   2018   2190 74
Note   2504   2665 77
Note   2504   2703 70
Note   2507   2726 82
Note   2525   2665 74
Note   2962   3117 72
Note   2965   3103 77
Note   2968   3087 81
Note   2968   3103 84
Note   3237   3356 69
Note   3379   3537 82
Note   3400   3515 77
Note   3409   3504 53
Note   3409   3507 62
Note   3409   3507 58
Note   3412   3534 74
Note   3412   3551 70
Note   3665   3746 67
Note   3689   3753 79
Note   3787   3942 69
Note   3787   3945 73
Note   3790   3923 81
Note   3806   3923 76
Note   4053   4110 65
Note   4059   4117 77
Note   4187   4300 53
Note   4190   4287 67
Note   4190   4303 62
Note   4193   4309 77
Note   4207   4303 59
Note   4207   4303 65
Note   4218   4293 79
Note   4420   4517 64
Note   4423   4545 76
Note   4453   5329 48
Note   4557   4709 72
Note   4560   4753 75
Note   4573   4726 57
Note   4576   4709 63
Note   4579   4712 69
Note   4787   4864 65
Note   4793   4910 77
Note   4940   5056 65
Note   4940   5056 57
Note   4956   5073 63
Note   4956   5095 60
Note   4962   5059 69
Note   4965   5082 81
Note   5176   6154 72
Note   5179   5303 81
Note   5195   5298 75
Note   5198   6157 84
Note   5400   6140 81
Note   5418   6157 75
Note   5504   5589 53
Note   5521   5584 41
Note   5685   5770 42
Note   5693   5793 54
Note   5914   6009 55
Note   5928   5968 43
Note   6071   6207 57
Note   6087   6534 45
Note   6460   6575 57
Note   6464   6993 63
Note   6467   6659 77
Note   6467   6696 75
Note   6473   6662 87
Note   6473   6679 81
Note   6481   6575 60
Note   6484   6559 65
Note   6835   6907 41
Note   6835   6945 86
Note   6835   6962 81
Note   6848   6959 74
Note   6848   6959 77
Note   6854   7178 48
Note   7034   7189 72
Note   7037   7153 84
Note   7037   7153 81
Note   7053   7189 75
Note   7162   7262 57
Note   7165   7242 65
Note   7165   7262 63
Note   7181   7262 60
Note   7382   7618 70
Note   7382   7642 77
Note   7385   7684 82
Note   7400   7618 74
Note   7528   7609 46
Note   7551   7612 53
Note   7921   8037 82
Note   7921   8040 86
Note   7928   8776 53
Note   7931   8048 62
Note   7939   8015 77
Note   7942   8081 89
Note   7945   8029 58
Note   8328   8429 70
Note   8328   8875 65
Note   8331   8646 74
Note   8334   8689 86
Note   8334   8878 82
Note   8342   8884 94
Note   8356   8515 89
Note   9076   9231 34
Note   9087   9164 62
Note   9090   9167 74
Note   9204   9296 63
Note   9207   9303 75
Note   9359   9437 64
Note   9362   9440 76
Note   9481   9575 70
Note   9481   9578 77
Note   9490   9589 58
Note   9493   9568 53
Note   9496   9571 62
Note   9496   9571 65
Note   9496   9575 74
Note   9746   9840 66
Note   9767   9843 78
Note   9846   9982 36
Note   9857   9974 67
Note   9881   9974 70
Note   9884   9974 74
Note   9887  10003 79
Note  10134  10248 68
Note  10178  10235 80
Note  10275  10368 69
Note  10275  10390 77
Note  10278  10390 81
Note  10284  10359 53
Note  10284  10362 58
Note  10284  10362 62
Note  10292  10350 74
Note  10639  10776 78
Note  10645  10784 43
Note  10650  11053 52
Note  10656  10756 74
Note  10659  10759 82
Note  10664  10781 86
Note  10898  10959 72
Note  10903  11023 84
Note  11029  11128 55
Note  11032  11110 64
Note  11032  11110 60
Note  11043  11137 79
Note  11043  11137 82
Note  11043  11157 86
Note  11050  11618 58
Note  11059  11114 74
Note  11254  11968 77
Note  11259  11507 81
Note  11259  11531 85
Note  11259  11974 89
Note  11440  11514 45
Note  11440  11864 53
Note  11460  11537 49
Note  11828  11962 57
Note  11831  11965 61
Note  11848  11925 65
Note  12212  12312 62
Note  12212  12329 53
Note  12225  12325 46
Note  12239  12296 74
Note  12239  12296 70
Note  12368  12446 63
Note  12371  12467 75
Note  12487  12526 76
Note  12501  12578 64
Note  12595  12690 53
Note  12601  12695 62
Note  12606  12701 77
Note  12615  12712 58
Note  12618  12695 65
Note  12621  12715 70
Note  12621  12720 74
Note  12851  12953 66
Note  12874  12956 78
Note  12971  13110 67
Note  12995  13114 70
Note  12995  13114 74
Note  12995  13137 79
Note  13000  13525 38
Note  13234  13359 69
Note  13281  13362 81
Note  13368  13487 53
Note  13376  13490 62
Note  13379  13493 70
Note  13379  13517 77
Note  13382  13517 82
Note  13390  13487 58
Note  13396  13493 74
Note  13618  13696 83
Note  13635  13712 71
Note  13759  13871 82
Note  13764  13874 86
Note  13767  15228 52
Note  13773  13851 74
Note  13776  13854 79
Note  13776  13854 84
Note  13781  13843 43
Note  13784  13843 48
Note  14157  14267 55
Note  14160  14231 60
Note  14160  14696 64
Note  14170  14703 82
Note  14170  15003 86
Note  14176  14525 58
Note  14182  14895 74
Note  14185  14665 79
Note  14609  14823 31
Note  14832  14931 67
Note  14839  14878 76
Note  14956  15073 66
Note  14956  15093 70
Note  14962  15096 78
Note  14968  15067 55
Note  14968  15067 58
Note  14971  15050 64
Note  14971  15050 60
Note  15190  15268 67
Note  15193  15292 79
Note  15259  15373 41
Note  15295  15417 48
Note  15350  15426 77
Note  15350  15426 74
Note  15350  15429 81
Note  15350  15473 86
Note  15379  16287 57
Note  15717  15831 60
Note  15717  16445 69
Note  15740  16445 63
Note  15743  16276 77
Note  15746  16253 81
Note  15746  16551 86
Note  15756  15817 65
Note  15764  16548 74
Note  16143  16534 39
Note  16146  16265 51
Note  16551  16956 81
Note  16562  16851 57
Note  16565  17050 63
Note  16568  16700 77
Note  16568  16740 75
Note  16568  16951 69
Note  16581  16653 65
Note  16598  16653 60
Note  16951  17184 72
Note  16956  17350 84
Note  16959  17426 38
Note  17359  17478 74
Note  17362  17478 72
Note  17362  17514 77
Note  17368  17487 58
Note  17373  17781 53
Note  17376  17514 62
Note  17740  17896 58
Note  17743  17857 62
Note  17753  17868 84
Note  17756  17871 86
Note  17767  18153 65
Note  17773  17871 89
Note  18150  18689 62
Note  18164  18568 58
Note  18167  18685 53
Note  18310  18493 70
Note  18318  18498 82
Note  18520  18659 34
Note  18554  18653 72
Note  18557  18659 84
Note  18796  18918 70
Note  18800  18898 82
Note  18948  19062 62
Note  18965  19046 58
Note  18965  19046 53
Note  18971  19068 77
Note  18985  19065 65
Note  19181  19275 62
Note  19206  19262 74
Note  19298  19437 73
Note  19315  19412 61
Note  19318  19412 70
Note  19325  19401 38
Note  19329  19423 50
Note  19540  19618 62
Note  19548  19625 74
Note  19693  19810 49
Note  19700  19740 73
Note  19703  19800 69
Note  19706  19787 37
Note  19706  19803 81
Note  19725  19803 76
Note  19929  19989 67
Note  19935  19995 79
Note  20046  20160 72
Note  20062  20749 67
Note  20067  20181 75
Note  20073  20204 79
Note  20090  20187 36
Note  20093  20825 48
Note  20470  20565 57
Note  20470  21068 63
Note  20481  20573 84
Note  20481  20576 87
Note  20481  21054 79
Note  20484  21251 91
Note  20487  20587 60
Note  20490  20570 65
Note  20898  20975 31
Note  21146  21242 67
Note  21154  21268 79
Note  21278  21359 65
Note  21278  21396 57
Note  21282  21378 72
Note  21282  21378 63
Note  21282  21418 69
Note  21290  21384 81
Note  21296  21396 60
Note  21304  21407 75
Note  21534  21626 65
Note  21540  21632 77
Note  21639  22096 48
Note  21645  21759 57
Note  21650  21743 67
Note  21653  21764 72
Note  21653  21781 75
Note  21656  21807 79
Note  21662  21737 53
Note  21679  21756 51
Note  22006  22685 57
Note  22009  22568 63
Note  22018  22189 87
Note  22023  22100 65
Note  22035  22189 84
Note  22035  22696 79
Note  22039  22890 91
Note  22046  22140 60
Note  22421  22864 33
Note  22776  22875 55
Note  22787  22964 76
Note  22800  22918 67
Note  22803  22985 73
Note  22807  22942 70
Note  22810  22968 79
Note  22820  22878 64
Note  22820  22898 61
Note  23087  23164 43
Note  23087  23243 50
Note  23175  23289 67
Note  23187  23346 58
Note  23215  23329 70
Note  23235  23353 74
Note  23275  23335 79
Note  23440  23562 79
Note  23460  23581 82
Note  23484  23603 86
Note  23523  23603 84
Note  23526  23896 58
Note  23526  23951 55
Note  23531  24035 62
Note  23545  23607 91
Note  23703  24671 91
Note  23779  23915 94
Note  23820  23918 98
Note  23879  24676 103
Note  23918  24545 67
Note  23942  24076 70
Note  23945  24353 74
Note  24325  24420 55
Note  24325  24440 58
Note  24329  24426 62
Note  24612  24726 45
Note  24635  25525 52
Note  24679  24796 69
Note  24700  24776 64
Note  24703  24837 73
Note  24706  24837 76
Note  24776  24890 61
Note  25067  25181 64
Note  25073  25204 73
Note  25076  25207 81
Note  25090  25184 69
Note  25093  25187 76
Note  25093  25187 79
Note  25100  25682 57
Note  25106  25181 67
Note  25481  25574 81
Note  25495  25606 69
Note  25495  25609 76
Note  25495  25628 73
Note  25500  25595 79
Note  25517  25895 40
Note  25860  25979 57
Note  25868  26009 73
Note  25881  25984 61
Note  25884  25984 64
Note  25889  26003 69
Note  25892  25987 76
Note  26109  26189 73
Note  26123  26221 68
Note  26123  26221 64
Note  26262  26415 65
Note  26265  26418 69
Note  26265  26421 74
Note  26268  26390 77
Note  26289  26753 41
Note  26496  26612 68
Note  26501  26635 73
Note  26514  26589 64
Note  26628  26725 62
Note  26628  26743 57
Note  26635  26784 69
Note  26650  26764 65
Note  26656  26787 74
Note  26659  26770 77
Note  26879  26975 67
Note  26885  26981 79
Note  27000  27729 81
Note  27012  27187 74
Note  27012  27379 69
Note  27015  27228 77
Note  27015  27709 38
Note  27268  27417 73
Note  27373  27501 57
Note  27393  27490 62
Note  27396  27764 65
Note  27417  27493 74
Note  27589  27726 74
Note  27612  27770 75
Note  27685  27925 77
Note  27706  27904 76
Note  27764  28220 67
Note  27787  27851 43
Note  27787  27942 79
Note  27790  27854 50
Note  28190  28309 55
Note  28198  28496 72
Note  28203  28500 76
Note  28206  28500 79
Note  28206  28503 84
Note  28214  28709 58
Note  28217  28292 60
Note  28217  28871 64
Note  28603  28775 72
Note  28606  28756 76
Note  28609  28725 79
Note  28609  29114 84
Note  28625  29014 36
Note  28992  29146 72
Note  29003  29095 55
Note  29003  29098 60
Note  29006  29143 67
Note  29014  29167 76
Note  29018  29187 79
Note  29025  29353 58
Note  29028  29084 64
Note  29285  29400 41
Note  29325  29518 48
Note  29396  29565 69
Note  29396  29626 75
Note  29400  29551 81
Note  29400  29592 77
Note  29406  29617 57
Note  29700  29796 68
Note  29703  29800 80
Note  29807  29965 57
Note  29810  29965 60
Note  29810  29985 63
Note  29815  29954 69
Note  29818  29971 77
Note  29818  29992 75
Note  29821  29975 81
Note  29832  30026 65
Note  30150  30231 70
Note  30157  30234 82
Note  30245  30539 60
Note  30248  31059 72
Note  30251  30542 69
Note  30254  30907 81
Note  30264  31059 63
Note  30270  30685 75
Note  30273  31050 84
Note  30282  30781 65
Note  31140  31504 77
Note  31143  31525 81
Note  31143  32087 86
Note  31151  31979 62
Note  31159  31464 69
Note  31159  31945 74
Note  31173  31743 65
Note  32093  32810 58
Note  32096  32248 65
Note  32096  32537 62
Note  32103  32429 77
Note  32103  32621 74
Note  32103  32740 70
Note  32106  32665 82
Note  32803  32921 82
Note  32962  33103 46
Note  32962  33143 84
Note  32981  33103 81
Note  33237  33335 81
Note  33237  33356 77
Note  33389  33487 62
Note  33400  33517 79
Note  33400  33535 82
Note  33403  33484 53
Note  33403  33503 58
Note  33639  33737 79
Note  33656  33712 74
Note  33776  33931 81
Note  33781  33893 46
Note  33784  33900 53
Note  33810  33909 74
Note  34029  34160 77
Note  34043  34103 70
Note  34171  34289 62
Note  34181  34274 70
Note  34187  34285 58
Note  34187  34318 79
Note  34190  34268 53
Note  34198  34278 74
Note  34376  34453 74
Note  34376  34471 70
Note  34554  35254 48
Note  34557  34676 57
Note  34562  34659 63
Note  34565  34679 72
Note  34568  34665 75
Note  34753  34834 65
Note  34759  34854 75
Note  34781  34857 77
Note  34923  35006 57
Note  34923  35023 60
Note  34926  35023 63
Note  34926  35026 65
Note  34929  35046 69
Note  34953  35046 75
Note  34957  35050 81
Note  35146  35765 75
Note  35146  36040 72
Note  35154  35768 81
Note  35175  36048 84
Note  35523  35603 41
Note  35534  35610 53
Note  35692  35795 54
Note  35706  35787 42
Note  35934  36034 55
Note  35948  36004 43
Note  36073  36242 57
Note  36084  36160 45
Note  36470  36676 81
Note  36473  36715 87
Note  36473  36940 57
Note  36478  36868 60
Note  36481  36815 63
Note  36484  36709 75
Note  36487  36657 79
Note  36496  36904 65
Note  36815  36931 41
Note  36826  36937 53
Note  36826  36953 81
Note  36826  36956 86
Note  36837  36950 74
Note  36837  36950 77
Note  37026  37450 72
Note  37032  37221 81
Note  37046  37237 75
Note  37050  37417 84
Note  37187  37318 51
Note  37198  37332 39
Note  37412  37843 77
Note  37426  37840 65
Note  37551  37590 38
Note  37554  38128 50
Note  37932  38031 53
Note  37935  38053 62
Note  37940  38090 65
Note  37940  38154 68
Note  37943  38134 71
Note  37946  38098 77
Note  37954  38053 59
Note  37973  38071 56
Note  38175  38446 72
Note  38187  38426 65
Note  38190  38446 69
Note  38193  38507 75
Note  38198  38490 77
Note  38201  38417 48
Note  38340  38934 57
Note  38562  38671 67
Note  38589  38659 79
Note  38689  38803 72
Note  38696  38807 77
Note  38703  38793 51
Note  38706  38820 65
Note  38712  38753 39
Note  38939  39053 63
Note  38962  39056 75
Note  39059  39504 38
Note  39073  39184 62
Note  39073  39184 67
Note  39076  39229 74
Note  39076  39246 70
Note  39134  39178 50
Note  39470  39570 55
Note  39473  39575 62
Note  39481  39773 67
Note  39484  39795 74
Note  39484  39812 70
Note  39487  39776 79
Note  39490  39592 58
Note  39890  40470 31
Note  39893  40046 74
Note  39893  40067 71
Note  39893  40176 67
Note  39896  40385 79
Note  40282  40470 71
Note  40290  40409 55
Note  40293  40429 62
Note  40298  40453 67
Note  40301  40434 74
Note  40315  40412 59
Note  40507  40840 72
Note  40525  40840 63
Note  40529  40820 67
Note  40532  40864 75
Note  40709  41342 36
Note  40915  41046 62
Note  40939  41012 74
Note  41051  41184 67
Note  41051  41221 72
Note  41065  41178 55
Note  41068  41164 60
Note  41068  41201 63
Note  41076  41265 75
Note  41325  41440 77
Note  41335  41431 65
Note  41451  41650 67
Note  41454  42018 39
Note  41462  41598 79
Note  41693  41750 79
Note  41709  41824 75
Note  41817  41915 63
Note  41828  42062 79
Note  41831  41968 55
Note  41834  41931 60
Note  41843  42035 74
Note  42078  42218 75
Note  42225  42810 52
Note  42231  42478 67
Note  42234  42312 43
Note  42234  42528 76
Note  42237  42315 48
Note  42237  42487 79
Note  42615  42737 55
Note  42618  42699 64
Note  42625  42821 69
Note  42625  42840 76
Note  42632  42887 81
Note  42635  42753 58
Note  42639  42718 60
Note  43012  43173 52
Note  43012  43265 82
Note  43026  43128 40
Note  43026  43184 76
Note  43026  43412 70
Note  43034  43187 79
Note  43409  43565 56
Note  43423  43632 82
Note  43423  43828 86
Note  43439  43743 74
Note  43442  43518 44
Note  43442  43595 79
Note  43831  44785 57
Note  43837  44149 72
Note  43846  43921 48
Note  43851  44210 84
Note  44239  44576 72
Note  44260  44576 75
Note  44268  44562 81
Note  44278  44400 69
Note  44679  44918 75
Note  44693  44878 67
Note  44696  44878 72
Note  44699  44884 79
Note  45090  45487 65
Note  45096  45256 77
Note  45103  45501 86
Note  45120  45493 74
Note  45125  45278 81
Note  45437  45528 41
Note  45462  45595 48
Note  45493  45645 77
Note  45493  45685 73
Note  45501  45632 83
Note  45517  45668 85
Note  45560  46117 57
Note  45726  45857 77
Note  45726  45884 83
Note  45729  45884 86
Note  45740  45854 74
Note  45868  46006 59
Note  45875  45948 67
Note  45887  46003 62
Note  45890  45968 65
Note  46076  46342 83
Note  46076  46357 79
Note  46079  46590 87
Note  46090  46604 75
Note  46226  46303 55
Note  46240  46315 43
Note  46412  46490 42
Note  46420  46496 54
Note  46612  46726 83
Note  46615  46729 53
Note  46615  47140 86
Note  46625  46706 43
Note  46625  47003 74
Note  46628  46904 79
Note  46989  47795 52
Note  46995  47485 67
Note  47015  47100 43
Note  47015  47134 70
Note  47020  47159 76
Note  47023  47200 79
Note  47401  47798 60
Note  47409  48067 72
Note  47415  48070 76
Note  47434  48056 84
Note  47434  48090 79
Note  47820  48103 59
Note  48193  48565 58
Note  48201  48510 72
Note  48201  48529 75
Note  48207  48515 79
Note  48207  48518 84
Note  48460  48693 48
Note  48584  48781 57
Note  48595  48731 77
Note  48595  48750 71
Note  48598  48776 83
Note  48598  48793 80
Note  48824  49057 72
Note  48824  49081 77
Note  48828  49043 81
Note  48828  49084 84
Note  48934  49348 57
Note  48937  49032 65
Note  48937  49389 63
Note  48951  49051 60
Note  49164  49537 81
Note  49181  49534 77
Note  49181  49571 74
Note  49187  49499 86
Note  49296  49437 41
Note  49321  49460 53
Note  49579  50053 84
Note  49590  49889 39
Note  49704  49896 51
Note  49715  49946 72
Note  49718  49878 81
Note  49737  49912 75
Note  49968  50262 77
Note  50090  50992 38
Note  50093  50231 50
Note  50100  50484 65
Note  50103  50221 70
Note  50106  50242 74
Note  50464  50615 53
Note  50473  50740 77
Note  50473  50971 74
Note  50473  51298 70
Note  50478  51143 82
Note  50481  50790 58
Note  50484  50679 62
Note  50884  51289 58
Note  50884  51365 53
Note  50887  51385 62
Note  51285  51456 82
Note  51289  51460 86
Note  51537  51648 79
Note  51557  51648 82
Note  51692  51831 81
Note  51692  51871 84
Note  51706  52159 38
Note  51925  52043 77
Note  51931  52046 81
Note  52056  52534 62
Note  52067  52203 82
Note  52070  52375 58
Note  52070  52584 53
Note  52084  52200 79
Note  52306  52426 79
Note  52426  52618 81
Note  52464  52595 74
Note  52485  52848 41
Note  52690  52750 74
Note  52693  52790 77
Note  52817  52931 53
Note  52824  52934 62
Note  52828  52921 74
Note  52828  52978 70
Note  52834  53003 79
Note  52837  52951 58
Note  53021  53131 74
Note  53175  53274 48
Note  53193  53303 75
Note  53204  53335 57
Note  53207  53318 63
Note  53228  53339 72
Note  53403  53481 75
Note  53407  53521 77
Note  53414  53456 65
Note  53548  53701 60
Note  53548  54145 57
Note  53551  53665 65
Note  53571  54187 63
Note  53579  53665 75
Note  53579  53693 81
Note  53579  54454 69
Note  53764  54650 72
Note  53773  54656 81
Note  53787  54650 75
Note  53790  54696 84
Note  54115  54200 41
Note  54123  54207 53
Note  54284  54393 54
Note  54301  54385 42
Note  54506  54601 55
Note  54523  54578 43
Note  54664  54837 57
Note  54675  55274 45
Note  55050  55468 57
Note  55053  55471 63
Note  55056  55325 75
Note  55064  55271 79
Note  55064  55309 81
Note  55067  55314 87
Note  55071  55468 60
Note  55075  55471 65
Note  55406  55534 53
Note  55420  55510 41
Note  55420  55548 81
Note  55439  55540 74
Note  55439  55545 77
Note  55445  55548 86
Note  55639  56007 72
Note  55645  55787 81
Note  55650  55971 84
Note  55659  55800 75
Note  55770  55904 51
Note  55784  55915 39
Note  55996  56640 82
Note  56007  57100 70
Note  56010  56501 74
Note  56015  56385 77
Note  56132  56467 38
Note  56135  56215 46
Note  56140  57114 50
Note  56510  56648 58
Note  56515  56671 62
Note  56546  56628 53
Note  56918  57035 58
Note  56926  57039 62
Note  56934  57067 82
Note  56937  57050 86
Note  56943  57018 65
Note  56956  57070 89
Note  56959  57070 94
Note  57700  57814 34
Note  57709  57824 62
Note  57732  57828 70
Note  57868  57962 63
Note  57887  57987 75
Note  58009  58046 70
Note  58026  58104 64
Note  58123  58204 62
Note  58128  58245 70
Note  58131  58225 77
Note  58137  58678 53
Note  58145  58221 65
Note  58359  58456 66
Note  58382  58460 78
Note  58487  58603 41
Note  58498  58592 67
Note  58517  58620 70
Note  58517  58620 74
Note  58523  58625 79
Note  58759  58854 68
Note  58781  58821 80
Note  58890  58990 53
Note  58895  58993 62
Note  58898  59020 69
Note  58903  59042 81
Note  58906  59298 58
Note  58912  58996 74
Note  58912  59037 77
Note  59137  59196 82
Note  59151  59228 70
Note  59271  59382 82
Note  59271  59385 86
Note  59281  59737 52
Note  59289  59382 74
Note  59289  59385 79
Note  59478  59592 72
Note  59482  59632 84
Note  59482  59632 82
Note  59501  59612 79
Note  59606  59934 55
Note  59609  60193 64
Note  59625  59934 60
Note  59642  59934 58
Note  59828  60342 81
Note  59846  60040 85
Note  59846  60379 77
Note  59850  60243 89
Note  59992  60029 45
Note  59992  60525 49
Note  60289  60900 101
Note  60382  60771 93
Note  60382  60910 89
Note  60385  60503 97
Note  60390  60489 57
Note  60393  60489 65
Note  60393  60510 61
Note  60689  60846 74
Note  60760  60881 46
Note  60764  60862 62
Note  60790  60889 70
Note  60904  61003 63
Note  60929  61006 75
Note  61029  61084 70
Note  61081  61120 64
Note  61084  61143 76
Note  61153  61256 53
Note  61157  61256 62
Note  61160  61260 77
Note  61160  61278 70
Note  61173  61271 58
Note  61178  61256 65
Note  61181  61300 74
Note  61400  61496 78
Note  61418  61493 66
Note  61517  61645 67
Note  61528  61625 58
Note  61534  61668 70
Note  61537  61668 74
Note  61540  61671 79
Note  61548  61642 46
Note  61551  61645 53
Note  61764  61881 57
Note  61793  61887 81
Note  61807  61884 69
Note  61918  62131 56
Note  61921  62039 70
Note  61925  62056 77
Note  61925  62059 82
Note  61932  62009 44
Note  61943  62017 74
Note  61957  62031 50
Note  62157  62251 71
Note  62160  62234 83
Note  62265  62400 55
Note  62274  62390 82
Note  62278  62426 86
Note  62285  62343 43
Note  62285  62362 48
Note  62289  62365 52
Note  62292  62699 74
Note  62295  62390 79
Note  62590  62707 96
Note  62656  62801 55
Note  62675  62801 58
Note  62678  62778 60
Note  62678  63270 64
Note  62685  63478 86
Note  62689  63473 98
Note  62707  63259 91
Note  62710  63303 94
Note  63089  63232 52
Note  63109  63190 48
Note  63109  63190 43
Note  63353  63450 67
Note  63357  63453 79
Note  63467  63567 60
Note  63467  63584 55
Note  63470  63628 70
Note  63487  63548 64
Note  63487  63609 66
Note  63490  63650 78
Note  63504  63625 58
Note  63732  63807 79
Note  63746  63800 67
Note  63857  63931 48
Note  63857  64437 57
Note  63864  63959 81
Note  63864  64018 86
Note  63879  63931 53
Note  63882  63956 77
Note  63882  64345 74
Note  64218  64992 98
Note  64242  64359 60
Note  64248  64362 69
Note  64248  64907 86
Note  64251  64578 93
Note  64268  64793 89
Note  64282  64359 65
Note  64645  64984 39
Note  64650  64764 51
Note  64907  65150 81
Note  65000  65525 57
Note  65025  65345 60
Note  65025  65345 65
Note  65028  65125 69
Note  65028  65165 75
Note  65028  65165 77
Note  65264  65915 72
Note  65267  65528 84
Note  65275  65620 34
Note  65646  65704 86
Note  65646  65704 84
Note  65664  65709 89
Note  65781  66292 62
Note  65781  66292 53
Note  65785  65898 89
Note  65785  65898 86
Note  65785  65901 84
Note  65796  66103 58
Note  65995  66050 86
Note  65995  66071 84
Note  65995  66071 89
Note  66143  66315 86
Note  66164  66332 89
Note  66164  66354 84
Note  66198  66706 38
Note  66531  66640 86
Note  66531  66676 82
Note  66540  66634 62
Note  66540  66656 53
Note  66548  66659 89
Note  66557  66634 58
Note  66887  67020 72
Note  66887  67037 77
Note  66890  67023 84
Note  66903  67037 53
Note  66906  67020 74
Note  66917  66996 46
Note  67137  67235 70
Note  67140  67240 82
Note  67276  67371 62
Note  67276  67371 53
Note  67276  67390 58
Note  67298  67393 65
Note  67298  67393 77
Note  67493  67596 62
Note  67521  67600 74
Note  67637  67817 73
Note  67654  67776 61
Note  67654  67795 70
Note  67670  67831 50
Note  67670  67846 38
Note  67912  67989 74
Note  68048  68178 49
Note  68051  68143 81
Note  68051  68164 69
Note  68064  68140 37
Note  68259  68315 67
Note  68282  68318 79
Note  68390  68504 72
Note  68390  68975 67
Note  68393  68693 79
Note  68415  68540 75
Note  68423  68782 36
Note  68426  68484 43
Note  68426  69095 48
Note  68803  69234 57
Note  68803  69396 63
Note  68807  68921 60
Note  68810  69020 87
Note  68810  69237 84
Note  68810  69340 79
Note  68810  69481 91
Note  68825  68900 65
Note  69231  69312 31
Note  69454  69571 67
Note  69476  69576 79
Note  69571  69715 57
Note  69590  69695 65
Note  69593  69734 72
Note  69598  69718 81
Note  69612  69715 60
Note  69617  69695 63
Note  69617  69734 75
Note  69617  69734 69
Note  69851  69948 65
Note  69851  69951 77
Note  69965  70087 57
Note  69965  70221 72
Note  69968  70242 79
Note  69985  70164 75
Note  69985  70456 48
Note  69990  70087 53
Note  70351  70460 63
Note  70351  70481 57
Note  70368  70456 65
Note  70368  70481 60
Note  70368  70890 72
Note  70368  71009 67
Note  70373  70873 79
Note  70373  70912 75
Note  70748  70846 40
Note  70751  70868 52
Note  71148  71246 55
Note  71148  71401 67
Note  71156  71445 76
Note  71156  71450 73
Note  71167  71285 58
Note  71170  71251 64
Note  71170  71251 61
Note  71173  71409 79
Note  71173  71442 70
Note  71475  71556 43
Note  71501  71642 50
Note  71523  71667 67
Note  71562  71690 70
Note  71578  71743 58
Note  71585  71706 74
Note  71629  71710 79
Note  71812  71925 79
Note  71851  71985 86
Note  71896  72078 62
Note  71896  72246 55
Note  71909  71967 91
Note  71917  72018 58
Note  72070  72517 91
Note  72143  72618 94
Note  72201  72720 98
Note  72250  72650 67
Note  72260  72793 103
Note  72268  72375 62
Note  72268  72412 58
Note  72642  73059 55
Note  72645  73039 62
Note  72645  73059 58
Note  72926  73160 76
Note  73025  73140 69
Note  73035  73150 45
Note  73039  73715 64
Note  73046  73182 73
Note  73321  73573 81
Note  73424  73546 57
Note  73432  73509 67
Note  73437  73573 69
Note  73437  73590 73
Note  73446  74067 61
Note  73454  73590 76
Note  73718  73914 81
Note  73776  73932 79
Note  73818  73940 40
Note  73832  74029 69
Note  73837  73990 73
Note  73851  73973 76
Note  74128  74354 76
Note  74215  74332 57
Note  74221  74379 73
Note  74237  74565 61
Note  74240  74332 64
Note  74240  74337 69
Note  74493  74565 68
Note  74496  74612 73
Note  74510  74565 64
Note  74628  74759 65
Note  74632  74729 77
Note  74632  74746 74
Note  74632  74746 69
Note  74639  75309 50
Note  74860  74960 68
Note  74868  74924 73
Note  74881  74960 64
Note  74884  74968 76
Note  74989  75087 57
Note  74992  75090 62
Note  74999  75112 69
Note  75012  75107 65
Note  75015  75112 74
Note  75018  75093 77
Note  75245  75317 67
Note  75254  75328 79
Note  75360  75937 69
Note  75368  75945 81
Note  75387  75545 77
Note  75401  75504 74
Note  75428  75723 38
Note  75643  75801 73
Note  75771  76225 57
Note  75776  75996 65
Note  75784  75881 74
Note  75795  76206 62
Note  75981  76171 74
Note  76021  76114 75
Note  76062  76276 76
Note  76078  76301 77
Note  76175  76510 43
Note  76195  76540 67
Note  76198  76356 79
Note  76220  76437 52
Note  76453  76706 84
Note  76554  76668 55
Note  76560  76717 72
Note  76565  76739 76
Note  76568  76739 79
Note  76571  76921 58
Note  76575  76671 60
Note  76578  76901 64
Note  76842  77306 84
Note  76918  77560 52
Note  76929  77160 72
Note  76934  77026 43
Note  76951  77125 76
Note  76956  77090 79
Note  76973  77012 48
Note  77228  77476 79
Note  77345  77440 55
Note  77348  77443 60
Note  77353  77473 67
Note  77356  77473 72
Note  77356  77514 76
Note  77367  77470 58
Note  77375  77429 64
Note  77592  77803 48
Note  77609  77843 81
Note  77712  77871 57
Note  77723  77881 69
Note  77740  77881 77
Note  77740  77940 75
Note  78020  78123 80
Note  78035  78115 68
Note  78128  78256 57
Note  78131  78256 60
Note  78134  78314 63
Note  78139  78284 69
Note  78139  78303 77
Note  78143  78321 75
Note  78146  78307 81
Note  78159  78296 65
Note  78421  78517 70
Note  78428  78520 82
Note  78531  79107 60
Note  78545  79059 81
Note  78554  79284 72
Note  78554  79342 63
Note  78557  79129 69
Note  78557  79265 75
Note  78565  79331 84
Note  78571  79129 65
Note  79325  79442 73
Note  79350  79445 85
Note  79467  79820 81
Note  79467  80365 86
Note  79473  80312 62
Note  79478  79831 69
Note  79478  80256 74
Note  79481  79831 77
Note  79490  80232 65
Note  80404  81117 82
Note  80415  81131 70
Note  80418  80924 77
Note  80426  81109 58
Note  80429  80915 62
Note  80437  80904 74
Note  80453  80900 65
Note  81109  81204 94
Note  81242  81399 93
Note  81242  81418 96
Note  81271  81881 46
Note  81510  81587 89
Note  81514  81631 93
Note  81623  81745 53
Note  81631  81748 62
Note  81646  81748 58
Note  81653  81767 94
Note  81653  81767 91
Note  81859  81943 86
Note  81889  81985 91
Note  82009  82212 93
Note  82021  82185 86
Note  82057  82571 41
Note  82267  82351 86
Note  82332  82431 89
Note  82414  82528 62
Note  82428  82520 82
Note  82428  82520 53
Note  82428  82546 58
Note  82431  82546 86
Note  82435  82603 91
Note  82615  82712 86
Note  82615  82729 82
Note  82762  82875 48
Note  82787  82901 57
Note  82800  82912 75
Note  82807  82939 87
Note  83006  83082 77
Note  83015  83093 89
Note  83110  83625 57
Note  83131  83246 65
Note  83131  83281 60
Note  83151  83629 63
Note  83162  83240 81
Note  83167  83265 85
Note  83170  83246 93
Note  83339  83740 87
Note  83346  83746 93
Note  83359  84246 84
Note  83365  84253 96
Note  83662  83757 53
Note  83668  83750 41
Note  83820  83945 54
Note  83835  83937 42
Note  84073  84317 43
Note  84206  84617 55
Note  84603  84712 57
Note  84606  84717 63
Note  84614  84856 75
Note  84621  84803 79
Note  84621  84837 81
Note  84625  84698 65
Note  84625  84845 87
Note  84639  84731 60
Note  84956  85046 53
Note  84956  85087 86
Note  84956  85560 57
Note  84965  85065 48
Note  84965  85079 74
Note  84970  85079 77
Note  84973  85065 81
Note  85157  85590 72
Note  85160  85348 81
Note  85164  85584 84
Note  85174  85362 75
Note  85300  85454 39
Note  85307  85421 51
Note  85528  85950 65
Note  85537  86359 77
Note  85642  86435 50
Note  86034  86253 71
Note  86042  86226 53
Note  86042  86245 56
Note  86049  86248 62
Note  86049  86329 65
Note  86053  86314 68
Note  86065  86229 59
Note  86431  86626 72
Note  86435  86667 75
Note  86439  86656 57
Note  86443  86615 53
Note  86446  86584 65
Note  86454  86606 69
Note  86454  86631 77
Note  86465  86618 63
Note  86465  86637 60
Note  86681  86814 67
Note  86725  86821 79
Note  86828  86962 65
Note  86840  86951 77
Note  87056  87150 63
Note  87084  87157 75
Note  87157  87798 46
Note  87164  87450 62
Note  87171  87298 67
Note  87171  87317 70
Note  87192  87456 74
Note  87568  87662 55
Note  87571  87667 62
Note  87575  87846 67
Note  87575  87850 70
Note  87581  87857 79
Note  87585  87706 58
Note  87600  87812 74
Note  87978  88135 77
Note  87981  88118 41
Note  87985  88518 79
Note  87996  88215 67
Note  88000  88132 74
Note  88000  88156 71
Note  88320  88490 74
Note  88390  88739 62
Note  88401  88503 55
Note  88409  88565 67
Note  88426  88529 59
Note  88453  88584 71
Note  88684  88907 75
Note  88720  88926 72
Note  88756  89429 36
Note  88776  88884 67
Note  88776  88904 63
Note  88995  89114 62
Note  89023  89098 74
Note  89146  89264 63
Note  89150  89250 67
Note  89154  89290 72
Note  89154  89312 75
Note  89160  89260 55
Note  89165  89245 60
Note  89406  89504 65
Note  89412  89510 77
Note  89554  89690 79
Note  89554  90134 39
Note  89785  89932 75
Note  89789  89853 79
Note  89925  90042 60
Note  89928  90025 63
Note  89932  90128 74
Note  89935  90131 79
Note  89943  90059 55
Note  90171  90309 75
Note  90301  90942 52
Note  90304  90737 67
Note  90312  90604 76
Note  90312  90700 79
Note  90317  90398 43
Note  90340  90401 48
Note  90715  90806 55
Note  90718  90810 60
Note  90721  90912 76
Note  90721  91073 69
Note  90725  91062 81
Note  90732  90828 58
Note  90737  90787 64
Note  91062  91496 82
Note  91076  91254 76
Note  91076  91507 70
Note  91079  91259 79
Note  91084  91240 43
Note  91087  91225 52
Note  91090  91243 55
Note  91493  91896 74
Note  91496  91695 42
Note  91496  91725 81
Note  91496  91751 77
Note  91496  91915 86
Note  91501  91678 54
Note  91896  92190 72
Note  91901  91978 41
Note  91904  92779 53
Note  91915  92210 84
Note  92298  92437 57
Note  92306  92614 72
Note  92309  93057 84
Note  92321  92437 60
Note  92321  92478 65
Note  92325  92496 63
Note  92325  92635 75
Note  92329  92600 79
Note  92706  93123 63
Note  92706  93201 60
Note  92712  92803 69
Note  92712  92918 72
Note  92712  92934 77
Note  92723  93204 65
Note  92726  92951 75
Note  93131  93481 74
Note  93134  93271 80
Note  93134  93271 77
Note  93137  93487 86
Note  93484  93637 82
Note  93500  93621 77
Note  93500  93667 73
Note  93503  93587 43
Note  93503  93670 85
Note  93506  93587 50
Note  93723  93876 83
Note  93723  94095 86
Note  93737  93856 77
Note  93737  94095 74
Note  93868  93953 67
Note  93868  93998 59
Note  93893  93973 65
Note  93893  94012 62
Note  94095  94596 75
Note  94098  94392 83
Note  94098  94392 87
Note  94098  94392 79
Note  94248  94343 55
Note  94267  94340 43
Note  94457  94551 42
Note  94460  94537 54
Note  94468  94676 86
Note  94596  94770 74
Note  94601  94710 79
Note  94601  94715 83
Note  94612  94764 53
Note  94846  95137 79
Note  94878  95053 43
Note  94959  95078 67
Note  94959  95607 52
Note  94979  95117 70
Note  94979  95137 76
Note  95221  95893 84
Note  95329  95964 72
Note  95343  95442 55
Note  95346  95428 64
Note  95346  95428 60
Note  95350  95950 76
Note  95350  95950 79
Note  95360  95485 58
Note  95603  95901 46
Note  95740  95981 58
Note  95990  96260 84
Note  96103  96393 72
Note  96106  96320 76
Note  96110  96301 79
Note  96118  96215 55
Note  96118  96235 60
Note  96123  96201 64
Note  96143  96409 58
Note  96350  96581 48
Note  96360  96587 83
Note  96470  96625 71
Note  96490  96625 75
Note  96490  96671 57
Note  96495  96609 81
Note  96712  96921 72
Note  96712  96940 75
Note  96717  96943 81
Note  96717  96962 84
Note  96828  97871 63
Note  96840  96937 60
Note  96840  97168 57
Note  97043  97340 86
Note  97043  97375 81
Note  97056  97375 77
Note  97056  97410 74
Note  97168  97307 53
Note  97440  97626 84
Note  97565  97740 51
Note  97573  97771 72
Note  97581  97695 81
Note  97581  97748 75
Note  97585  97759 39
Note  97598  97695 79
Note  97835  98082 77
Note  97940  98046 46
Note  97945  98346 50
Note  97945  98351 65
Note  97950  98065 74
Note  97950  98082 70
Note  98318  98995 82
Note  98325  98479 58
Note  98329  98457 53
Note  98332  98637 74
Note  98332  98659 77
Note  98332  99150 70
Note  98346  98457 62
Note  98707  99129 57
Note  99067  99184 58
Note  99082  99178 86
Note  99082  99190 82
Note  99089  99184 62
Note  99089  99204 53
Note  99096  99178 77
Note  99096  99210 74
Note  99357  99456 70
Note  99362  99439 82
Note  99481  99940 46
Note  99493  99673 74
Note  99496  99609 77
Note  99496  99614 81
Note  99496  99614 84
Note  99734  99831 81
Note  99734  99850 69
Note  99853 100007 82
Note  99868 100007 77
Note  99884  99965 58
Note  99884  99985 53
Note  99889  99985 74
Note  99889 100026 70
Note  99904  99945 62
Note 100118 100193 67
Note 100125 100221 79
Note 100228 100353 41
Note 100228 100371 48
Note 100234 100342 81
Note 100234 100360 69
Note 100245 100448 53
Note 100453 100551 65
Note 100456 100554 77
Note 100570 100900 55
Note 100573 100695 67
Note 100576 100698 79
Note 100584 101015 48
Note 100825 101020 56
Note 100828 100881 62
Note 100831 100889 74
Note 100910 101093 72
Note 100924 101064 63
Note 100928 101135 75
Note 100948 101064 69
Note 100962 101128 57
Note 101190 101231 65
Note 101193 101292 77
Note 101301 102031 57
Note 101306 101428 65
Note 101306 101881 63
Note 101328 101787 60
Note 101334 101435 81
Note 101334 101453 69
Note 101529 102414 72
Note 101532 102435 81
Note 101550 102453 75
Note 101553 102456 84
Note 101873 101954 53
Note 101892 101932 41
Note 102012 102128 54
Note 102028 102106 42
Note 102218 102309 55
Note 102234 102306 43
Note 102373 102520 57
Note 102382 102460 45
Note 102737 102924 60
Note 102753 103009 87
Note 102757 103339 57
Note 102760 102957 63
Note 102768 102968 79
Note 102768 102987 81
Note 102768 103025 75
Note 102784 102957 65
Note 103167 103553 65
Note 103170 103306 77
Note 103170 103596 69
Note 103173 103267 81
Note 103173 103287 86
Note 103187 103318 74
Note 103204 103553 62
Note 103364 103521 81
Note 103379 103556 72
Note 103379 103556 75
Note 103389 103521 84
Note 103490 103803 60
Note 103732 103920 70
Note 103732 103920 74
Note 103732 103942 77
Note 103737 103982 82
Note 103820 103931 58
Note 103839 103915 65
Note 103842 103934 62
Note 104201 104418 73
Note 104204 104462 81
Note 104207 104404 88
Note 104207 104423 85
Note 104210 104426 93
Note 104215 104375 67
Note 104218 104418 70
Note 104221 104396 76
Note 104592 104900 72
Note 104595 104878 79
Note 104595 104970 69
Note 104600 104867 84
Note 104600 104881 87
Note 104603 104853 91
Note 104615 104837 75
Note 104632 104829 65
Note 104995 105193 77
Note 104995 105193 74
Note 105000 105100 86
Note 105000 105140 81
Note 105171 105287 70
Note 105179 105290 82
Note 105367 105481 72
Note 105367 105484 77
Note 105375 105487 84
Note 105392 105775 46
Note 105617 105709 69
Note 105620 105753 81
Note 105740 105837 62
Note 105748 105870 77
Note 105756 105832 53
Note 105756 105859 58
Note 105770 105865 74
Note 105775 105870 82
Note 105957 106053 67
Note 105965 106059 79
Note 106093 106251 77
Note 106096 106254 81
Note 106110 106265 69
Note 106114 106226 74
Note 106131 106717 41
Note 106318 106439 65
Note 106346 106446 77
Note 106457 106601 62
Note 106476 106590 53
Note 106476 106615 58
Note 106484 106620 67
Note 106490 106612 79
Note 106701 106806 65
Note 106704 106826 74
Note 106826 107625 48
Note 106834 106951 53
Note 106837 106993 57
Note 106846 106979 63
Note 106850 106989 75
Note 107071 107181 77
Note 107084 107121 65
Note 107190 107328 57
Note 107198 107331 65
Note 107214 107387 60
Note 107218 107331 63
Note 107221 107334 69
Note 107229 107342 81
Note 107412 108260 72
Note 107420 108268 81
Note 107435 108281 75
Note 107443 108309 84
Note 107735 107790 41
Note 107743 107799 53
Note 107879 107989 54
Note 107887 107967 42
Note 108084 108162 43
Note 108096 108190 55
Note 108228 108429 57
Note 108260 108334 45
Note 108637 108753 57
Note 108650 109025 75
Note 108654 108846 79
Note 108654 108915 81
Note 108659 108740 65
Note 108659 108757 63
Note 108659 108773 60
Note 108659 109014 87
Note 109006 109123 53
Note 109018 109112 41
Note 109025 109143 77
Note 109032 109128 81
Note 109035 109150 86
Note 109043 109157 74
Note 109215 109618 72
Note 109223 109396 81
Note 109237 109410 75
Note 109250 109592 84
Note 109359 109473 51
Note 109365 109496 39
Note 109390 109470 46
Note 109575 110082 65
Note 109584 109856 77
Note 109712 110643 50
Note 109731 109770 46
Note 110070 110225 53
Note 110078 110296 62
Note 110090 110253 56
Note 110090 110385 77
Note 110093 110232 59
Note 110093 110332 83
Note 110112 110414 80
Note 110120 110359 89
Note 110478 110890 63
Note 110490 111001 77
Note 110495 110634 60
Note 110495 110829 81
Note 110495 110924 57
Note 110498 110593 65
Note 110498 110696 84
Note 110503 110857 87
Note 110523 110993 89
Note 110879 111015 51
Note 110887 111004 39
Note 110890 111043 61
Note 110901 110996 73
Note 111251 111292 38
Note 111251 111387 62
Note 111259 111357 50
Note 111284 111360 74
Note 111429 111485 67
Note 111443 111496 62
Note 111450 111606 70
Note 111456 111606 74
Note 111570 111684 55
Note 111578 111692 62
Note 111584 111695 67
Note 111589 111709 58
Note 111595 111709 79
Note 111840 112159 67
Note 111843 112059 70
Note 111843 112062 74
Note 111853 112067 79
Note 111945 112026 55
Note 111957 112037 50
Note 112143 112225 54
Note 112154 112214 42
Note 112225 112470 74
Note 112314 112496 62
Note 112318 112523 67
Note 112340 112484 48
Note 112345 112546 70
Note 112350 112506 53
Note 112587 112857 75
Note 112606 112834 72
Note 112690 112806 43
Note 112690 112843 63
Note 112698 112829 67
Note 112698 113356 51
Note 112915 113029 62
Note 112948 113023 74
Note 113040 113190 72
Note 113046 113181 63
Note 113051 113167 67
Note 113062 113231 75
Note 113065 113160 60
Note 113076 113153 55
Note 113296 113392 65
Note 113315 113403 77
Note 113420 114135 39
Note 113440 113593 75
Note 113443 113557 79
Note 113670 113792 74
Note 113678 113718 79
Note 113767 113929 55
Note 113775 113893 60
Note 113775 113901 63
Note 113792 113951 72
Note 113800 113981 79
Note 113812 113934 75
Note 114037 114181 75
Note 114131 114568 52
Note 114140 114243 43
Note 114150 114365 67
Note 114167 114248 48
Note 114181 114417 76
Note 114185 114398 79
Note 114549 114659 55
Note 114556 114628 60
Note 114560 115106 64
Note 114568 114756 69
Note 114571 114681 58
Note 114575 114814 76
Note 114578 114840 81
Note 114884 115020 52
Note 114890 114968 43
Note 114903 115020 70
Note 114909 115045 76
Note 114912 114993 48
Note 114912 115050 79
Note 114917 115053 82
Note 115137 115387 74
Note 115143 115356 79
Note 115148 115356 82
Note 115151 115364 86
Note 115232 115603 55
Note 115243 115864 64
Note 115254 115712 60
Note 115270 115509 58
Note 115484 116048 72
Note 115512 115799 84
Note 115589 115670 41
Note 115618 115678 48
Note 116006 116203 67
Note 116014 116175 58
Note 116021 116200 63
Note 116043 116298 84
Note 116048 116301 87
Note 116051 116250 91
Note 116059 116276 96
Note 116385 116481 60
Note 116396 117328 69
Note 116409 117323 63
Note 116412 116503 65
Note 116412 116831 84
Note 116417 116696 87
Note 116426 116843 96
Note 116437 116532 89
Note 116782 117015 74
Note 116796 117032 86
Note 117084 117206 43
Note 117112 117218 50
Note 117131 117310 73
Note 117139 117278 79
Note 117139 117282 83
Note 117165 117323 85
Note 117371 117562 74
Note 117384 117548 83
Note 117384 117565 79
Note 117387 117553 86
Note 117507 117965 59
Note 117512 117596 67
Note 117512 118215 62
Note 117529 118450 65
Note 117731 117985 79
Note 117731 118009 83
Note 117739 118029 87
Note 117743 118035 75
Note 117848 117928 43
Note 117856 117896 49
Note 117862 117940 55
Note 118057 118134 54
Note 118065 118142 42
Note 118109 118604 86
Note 118218 118329 83
Note 118218 118332 48
Note 118226 118340 53
Note 118226 118379 74
Note 118234 118325 79
Note 118237 118310 43
Note 118464 118732 79
Note 118531 118671 52
Note 118546 118628 48
Note 118546 118668 67
Note 118560 118625 43
Note 118571 118707 70
Note 118575 118732 76
Note 118821 119456 84
Note 118895 119015 60
Note 118907 119028 55
Note 118907 119525 72
Note 118934 119075 58
Note 118943 119020 64
Note 118956 119509 76
Note 118959 119509 79
Note 119157 119403 46
Note 119270 119509 58
Note 119556 119820 84
Note 119642 119740 55
Note 119646 119743 60
Note 119649 119746 64
Note 119659 119928 72
Note 119662 119784 58
Note 119662 119875 76
Note 119665 119857 79
Note 119890 120121 48
Note 119898 120165 83
Note 120026 120181 71
Note 120029 120206 57
Note 120048 120140 75
Note 120051 120146 81
Note 120237 120500 72
Note 120237 120518 75
Note 120245 120503 81
Note 120265 120521 84
Note 120368 120485 57
Note 120373 120470 63
Note 120385 120510 60
Note 120390 120475 65
Note 120600 120942 77
Note 120600 120979 74
Note 120603 120928 81
Note 120607 120892 86
Note 120735 120798 41
Note 120743 120887 53
Note 120987 121429 84
Note 121090 121264 39
Note 121095 121304 72
Note 121103 121234 81
Note 121103 121250 51
Note 121114 121231 46
Note 121117 121267 75
Note 121139 121215 79
Note 121348 121609 77
Note 121456 121514 38
Note 121460 121571 46
Note 121470 121840 65
Note 121478 121587 74
Note 121478 121606 70
Note 121481 122095 50
Note 121812 121957 58
Note 121815 121962 62
Note 121825 122128 74
Note 121825 122145 77
Note 121825 122459 70
Note 121828 122464 82
Note 121832 121957 53
Note 122234 122473 53
Note 122575 122696 62
Note 122579 122700 77
Note 122584 122700 86
Note 122584 122700 82
Note 122592 122710 58
Note 122592 122710 53
Note 122600 122715 74
Note 122817 122906 82
Note 122832 122906 70
Note 122942 123053 72
Note 122946 123056 84
Note 122971 123050 41
Note 123167 123259 69
Note 123187 123259 81
Note 123295 123382 62
Note 123295 123420 82
Note 123309 123400 53
Note 123309 123420 58
Note 123312 123439 70
Note 123517 123610 67
Note 123521 123610 79
Note 123648 123775 41
Note 123651 123868 53
Note 123654 123775 69
Note 123654 123775 81
Note 123670 123771 48
Note 123868 123985 77
Note 123868 123985 65
Note 124007 124123 79
Note 124007 124123 67
Note 124007 124325 55
Note 124026 124421 48
Note 124242 124321 74
Note 124246 124325 62
Note 124268 124440 56
Note 124357 124490 75
Note 124362 124495 63
Note 124381 124540 57
Note 124570 124662 77
Note 124592 124662 65
Note 124685 124812 63
Note 124703 124831 60
Note 124703 125573 57
Note 124737 124826 81
Note 124740 124831 69
Note 124901 125809 81
Note 124901 126062 72
Note 124918 126039 84
Note 124921 125809 75
Note 125260 125334 53
Note 125278 125334 41
Note 125395 125521 54
Note 125420 125525 42
Note 125615 125715 55
Note 125637 125718 43
Note 125771 125935 57
Note 125818 125879 45
Note 126137 126362 87
Note 126137 126365 81
Note 126142 126329 79
Note 126142 126385 75
Note 126145 126259 63
Note 126145 126259 57
Note 126145 126278 60
Note 126159 126235 65
Note 126498 126612 86
Note 126498 126615 81
Note 126501 126612 77
Note 126506 126637 53
Note 126520 126634 74
Note 126523 126637 41
Note 126696 126854 81
Note 126696 127173 72
Note 126712 127168 84
Note 126729 126890 75
Note 126835 126998 51
Note 126854 126993 39
Note 127173 127593 77
Note 127173 127728 82
Note 127178 127732 70
Note 127198 127593 74
Note 127203 127262 38
Note 127218 127278 46
Note 127218 128121 50
Note 127578 127714 62
Note 127578 127928 53
Note 127598 127695 58
Note 127921 128178 74
Note 127921 128312 86
Note 127921 128353 82
Note 127921 128393 65
Note 127925 128276 70
Note 127939 128312 94
Note 127942 128334 89
