Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Piano RH>
Meta Text, type=0x01 (Text Event)  leng=93
     Text = <Setup: MIDI copyright 2000 by rreublin@bellsouth.net & parlorsongs.com. All rights reserved.\0x00>
Meta Text, type=0x01 (Text Event)  leng=126
     Text = <Notice: Removal of the above copyright information is a violation of copyright law. Please respect our rights and contact us.\0x00>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Voice>
Meta event, unrecognized, type=0x62 leng=65
Sysex, leng=6
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Piano LH>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <SETUP>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Dunn\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Dunn,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <met\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <grabbed\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <a\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <his\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <lit -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <husk -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <tle\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Hun,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <gun,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <sailed\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Dunn\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <way,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <made\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <just\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Ger -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <fight\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <man\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Hun,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <run,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <"O -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Ver -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ver\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <there,"\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <fast,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <but\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <he\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ev -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <could -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ry -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <n't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <where,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <last,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <run\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <did\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <right\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <his\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <past.\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <share.\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <One\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ny's\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <day\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Cap -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <he\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <got\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <tain\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <a\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <said\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <let -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <"why\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ter\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <don't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <from\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <you\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <his\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <shoot?"\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <wife,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <She\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <asked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <said\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <"I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <how\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <won't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <he\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <kill\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <liked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <this\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ga -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <life,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <loot,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <John -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <have\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ny\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <wrote\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <just\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <back\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <killed\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <"Dear,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <five,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <I'll\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <they\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <bring\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <work\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <you\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <this\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <one\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <hard\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <o -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <in\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ver\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <here."\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <live."\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <But\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <got\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <wear -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <yet,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <No,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <got\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <wear -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <yet,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Been\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <dig -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ging\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <in\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=10
     Text = <trench -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <es\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <all\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <day\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <long,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <All\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <time\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <I'm\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <sing -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <this\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <song;\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <'Cause\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <got\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <wear -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <yet,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <And\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <nev -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <er\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <will,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <you\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <bet!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Tho'\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Why,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <I've\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <all\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <been\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <French\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <wound -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <girls\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ed\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <in\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <that\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <this\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <fight,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <see,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Beg\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Shot\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <sun -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <sit\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <right\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <rise,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <on\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <gassed\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <my\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <knee,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <night,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Well,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Out -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <if\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <side\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <of\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <that's\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <that\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <war\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <it\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <feel\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <just\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <all\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <suits\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <me,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <right,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <And\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <I\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <got\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <wear -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <yet."\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <yet."\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = < -\0x00\0x00>
Parameter, chan=1 c1=10 c2=105
Parameter, chan=1 c1=7 c2=115
Parameter, chan=1 c1=93 c2=0
Program, chan=3 program=1
Parameter, chan=1 c1=39 c2=99
Parameter, chan=1 c1=40 c2=7
Parameter, chan=1 c1=39 c2=81
Parameter, chan=1 c1=39 c2=80
Parameter, chan=1 c1=40 c2=3
Parameter, chan=1 c1=39 c2=97
Parameter, chan=1 c1=40 c2=2
Parameter, chan=1 c1=40 c2=14
Parameter, chan=1 c1=40 c2=12
Parameter, chan=1 c1=40 c2=7
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=49 c2=40
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=50 c2=47
Parameter, chan=1 c1=50 c2=43
Parameter, chan=1 c1=50 c2=38
Parameter, chan=1 c1=50 c2=43
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=37
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=82
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=49 c2=11
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=19
Parameter, chan=1 c1=50 c2=27
Parameter, chan=1 c1=50 c2=27
Parameter, chan=1 c1=50 c2=25
Parameter, chan=1 c1=50 c2=15
Parameter, chan=1 c1=50 c2=20
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=19
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=35
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=87
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=50
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=53
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=79
Parameter, chan=1 c1=49 c2=0
Parameter, chan=2 c1=39 c2=109
Parameter, chan=6 c1=91 c2=60
Parameter, chan=2 c1=10 c2=105
Parameter, chan=2 c1=0 c2=0
Program, chan=5 program=1
Parameter, chan=2 c1=32 c2=0
Program, chan=2 program=1
Parameter, chan=2 c1=40 c2=15
Parameter, chan=2 c1=40 c2=8
Parameter, chan=2 c1=39 c2=89
Parameter, chan=2 c1=39 c2=80
Parameter, chan=2 c1=64 c2=0
Parameter, chan=4 c1=64 c2=0
Parameter, chan=2 c1=40 c2=8
Parameter, chan=2 c1=39 c2=78
Parameter, chan=2 c1=40 c2=12
Parameter, chan=2 c1=40 c2=4
Parameter, chan=2 c1=40 c2=15
Parameter, chan=2 c1=40 c2=19
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=49 c2=40
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=50 c2=47
Parameter, chan=2 c1=50 c2=43
Parameter, chan=2 c1=50 c2=38
Parameter, chan=2 c1=50 c2=43
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=37
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=82
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=49 c2=11
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=19
Parameter, chan=2 c1=50 c2=27
Parameter, chan=2 c1=50 c2=27
Parameter, chan=2 c1=50 c2=25
Parameter, chan=2 c1=50 c2=15
Parameter, chan=2 c1=50 c2=20
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=19
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=35
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=87
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=50
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=53
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=79
Parameter, chan=2 c1=49 c2=0
Parameter, chan=3 c1=10 c2=31
Parameter, chan=2 c1=91 c2=59
Parameter, chan=3 c1=91 c2=60
Parameter, chan=3 c1=0 c2=0
Program, chan=6 program=1
Parameter, chan=3 c1=32 c2=0
Parameter, chan=3 c1=39 c2=105
Parameter, chan=3 c1=40 c2=16
Parameter, chan=3 c1=40 c2=20
Parameter, chan=3 c1=39 c2=89
Parameter, chan=3 c1=39 c2=81
Parameter, chan=3 c1=40 c2=1
Parameter, chan=3 c1=39 c2=64
Parameter, chan=3 c1=40 c2=9
Parameter, chan=3 c1=39 c2=64
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=39 c2=78
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=49 c2=40
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=50 c2=47
Parameter, chan=3 c1=50 c2=43
Parameter, chan=3 c1=50 c2=38
Parameter, chan=3 c1=50 c2=43
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=37
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=82
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=49 c2=11
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=19
Parameter, chan=3 c1=50 c2=27
Parameter, chan=3 c1=50 c2=27
Parameter, chan=3 c1=50 c2=25
Parameter, chan=3 c1=50 c2=15
Parameter, chan=3 c1=50 c2=20
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=19
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=35
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=87
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=50
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=53
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=79
Parameter, chan=3 c1=49 c2=0
Parameter, chan=4 c1=10 c2=105
Parameter, chan=4 c1=7 c2=115
Parameter, chan=4 c1=93 c2=0
Parameter, chan=4 c1=91 c2=73
Parameter, chan=6 c1=10 c2=31
Parameter, chan=4 c1=39 c2=100
Parameter, chan=4 c1=40 c2=25
Parameter, chan=4 c1=39 c2=64
Parameter, chan=4 c1=39 c2=87
Parameter, chan=4 c1=39 c2=64
Parameter, chan=4 c1=40 c2=18
Parameter, chan=4 c1=39 c2=114
Parameter, chan=4 c1=40 c2=14
Parameter, chan=4 c1=39 c2=112
Parameter, chan=4 c1=39 c2=115
Parameter, chan=4 c1=40 c2=3
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=49 c2=40
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=50 c2=47
Parameter, chan=4 c1=50 c2=43
Parameter, chan=4 c1=50 c2=38
Parameter, chan=4 c1=50 c2=43
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=37
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=82
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=49 c2=11
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=19
Parameter, chan=4 c1=50 c2=27
Parameter, chan=4 c1=50 c2=27
Parameter, chan=4 c1=50 c2=25
Parameter, chan=4 c1=50 c2=15
Parameter, chan=4 c1=50 c2=20
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=19
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=35
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=87
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=50
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=53
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=79
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=11 c2=127
Parameter, chan=1 c1=91 c2=73
Parameter, chan=5 c1=0 c2=0
Parameter, chan=5 c1=91 c2=59
Parameter, chan=5 c1=10 c2=105
Parameter, chan=5 c1=32 c2=0
Parameter, chan=5 c1=39 c2=105
Parameter, chan=5 c1=40 c2=18
Parameter, chan=5 c1=40 c2=73
Parameter, chan=5 c1=39 c2=77
Parameter, chan=5 c1=64 c2=0
Parameter, chan=5 c1=39 c2=114
Parameter, chan=5 c1=40 c2=4
Parameter, chan=5 c1=40 c2=5
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=40 c2=1
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=49 c2=40
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=50 c2=47
Parameter, chan=5 c1=50 c2=43
Parameter, chan=5 c1=50 c2=38
Parameter, chan=5 c1=50 c2=43
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=37
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=82
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=49 c2=11
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=19
Parameter, chan=5 c1=50 c2=27
Parameter, chan=5 c1=50 c2=27
Parameter, chan=5 c1=50 c2=25
Parameter, chan=5 c1=50 c2=15
Parameter, chan=5 c1=50 c2=20
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=19
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=35
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=87
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=50
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=53
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=79
Parameter, chan=5 c1=49 c2=0
Program, chan=1 program=1
Program, chan=4 program=1
Parameter, chan=1 c1=11 c2=127
Parameter, chan=6 c1=0 c2=0
Parameter, chan=6 c1=32 c2=0
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=9
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=39 c2=82
Parameter, chan=1 c1=64 c2=0
Parameter, chan=6 c1=40 c2=9
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=21
Parameter, chan=6 c1=40 c2=1
Parameter, chan=6 c1=40 c2=18
Parameter, chan=6 c1=40 c2=14
Parameter, chan=6 c1=40 c2=13
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=49 c2=40
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=50 c2=47
Parameter, chan=6 c1=50 c2=43
Parameter, chan=6 c1=50 c2=38
Parameter, chan=6 c1=50 c2=43
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=37
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=82
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=49 c2=11
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=19
Parameter, chan=6 c1=50 c2=27
Parameter, chan=6 c1=50 c2=27
Parameter, chan=6 c1=50 c2=25
Parameter, chan=6 c1=50 c2=15
Parameter, chan=6 c1=50 c2=20
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=19
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=35
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=87
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=50
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=53
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=79
Parameter, chan=6 c1=49 c2=0
Note      0  73850 122
Note      1  73720 124
Note   2291   2708 75
Note   2499   3333 55
Note   2708   7916 75
Note   2916   7458 51
Note   3333   9999 55
Note   3749   4166 56
Note   3749  16249 72
Note   4166   4542 56
Note   4583  41625 43
Note   5833  12083 67
Note   5833   7499 46
Note   5833   9166 58
Note   6666   7042 34
Note   7083   7458 39
Note   7499  11249 46
Note   7916   8105 39
Note   7916  18749 75
Note   9166   9542 58
Note   9583   9958 52
Note   9999  10375 55
Note  10833  11208 58
Note  11249  16249 46
Note  12083  12458 39
Note  12499  12875 58
Note  12916  13292 40
Note  13749  14125 41
Note  14166  15375 58
Note  16249  16249 72
Note  16249  16625 46
Note  16249  17001 72
Note  16666  17042 58
Note  17395  22875 72
Note  18333  18708 58
Note  18749  19125 51
Note  18749  25416 63
Note  18749  46240 75
Note  19166  19542 49
Note  19583  20335 36
Note  20833  27458 53
Note  21666  28333 56
Note  22083  22458 41
Note  22499  23292 68
Note  23333  36249 72
Note  23749  30697 70
Note  24166  26249 52
Note  25416  32875 63
Note  26249  26625 52
Note  26666  31666 55
Note  27499  29542 58
Note  27812  30697 67
Note  28333  29999 56
Note  28749  29125 41
Note  29999  30375 58
Note  29999  30375 56
Note  30416  30792 51
Note  30833  34583 58
Note  31666  32042 55
Note  32083  19583 36
Note  32499  36979 65
Note  32916  36666 57
Note  32916  54125 67
Note  33749  34125 46
Note  34304  41249 55
Note  34583  34958 58
Note  35416  32083 48
Note  35833  40833 53
Note  36249  42875 72
Note  36666  37042 57
Note  36979  51979 65
Note  37083  38105 46
Note  39583  52083 63
Note  40416  40792 39
Note  40833  41208 41
Note  40833  44166 53
Note  40833  58333 62
Note  41249  44583 55
Note  41666  42042 39
Note  41666  46666 70
Note  42499  42875 60
Note  43333  43708 51
Note  43749  52083 39
Note  43749  70416 51
Note  44166  50416 53
Note  44583  45833 55
Note  44583  49583 43
Note  45833  46208 55
Note  46249  56666 75
Note  46666  47042 58
Note  46666  49583 70
Note  47083  47458 56
Note  47499  61208 72
Note  47916  50335 55
Note  48749  56168 44
Note  49583  49999 70
Note  49583  50335 43
Note  49999  50188 70
Note  50416  13749 41
Note  50416  51168 53
Note  51041  60833 56
Note  51249  69583 34
Note  51666  52042 46
Note  51979  69583 65
Note  52083  52835 39
Note  52083  52916 63
Note  52916  55833 63
Note  53749  54125 39
Note  54999  58749 39
Note  55312  63292 70
Note  55833  65375 63
Note  56666  65791 75
Note  57083  73460 74
Note  57083   4583 43
Note  58333   5833 46
Note  58333  58708 62
Note  58749  59125 39
Note  59166  59542 58
Note  59583  59958 39
Note  59999  62916 55
Note  60833  64125 56
Note  61249  62916 43
Note  62083  62458 44
Note  62499  62875 44
Note  62916  63292 43
Note  62916  66666 55
Note  63333  63708 43
Note  63749  64125 44
Note  64166  64542 44
Note  64999  65375 41
Note  64999  67041 70
Note  65416  65791 39
Note  66249  12458 67
Note  66666  67916 43
Note  66666  70416 55
Note  67499   3749 72
Note  67916  70791 63
Note  68333   5397 47
Note  68749  69125 46
Note  69583  70375 65
Note  70416  70791 51
Note  70833  70958 58
Note  71109  71236 58
Note  71666  72041 46
Note  72916  73291 39
Note  73329  73335 110
Note  73340  73346 115
Note  73395  73400 35
Note  73405  73411 28
Note  73460  73465 74
Note  73471  73476 83
Note  73525  73530 97
Note  73536  73541 87
Note  73590  73595 74
Note  73601  73606 124
Note  73655  73660 28
Note  73666  73671 14
Note  73720  73726 124
Note  73731  73736 15
Note  73785  73791 24
Note  73796  73801 74
Note  73850  73856 122
Note  73861  73867 11
Note  73915  73921 125
Note  73926  73932 25
Note  73981  73986 13
Note  73991  73997 25
