Meta Text, type=0x03 (Sequence/Track Name)  leng=14
     Text = <Oh, Those Days>
Meta Text, type=0x02 (Copyright Notice)  leng=56
     Text = <Original Publication and Copyright MCMXV by T. B. Harms >
Meta Text, type=0x01 (Text Event)  leng=52
     Text = <Copyright 2005 by The Parlor Songs Association, Inc.>
Meta Text, type=0x01 (Text Event)  leng=52
     Text = <Copyright 2005 by The Parlor Songs Association, Inc.>
Meta Text, type=0x01 (Text Event)  leng=16
     Text = <Sigmund Romberg
>
Meta Text, type=0x03 (Sequence/Track Name)  leng=8
     Text = <Keyboard>
Meta event, unrecognized, type=0x21 leng=1
Meta Text, type=0x03 (Sequence/Track Name)  leng=6
     Text = <Vocals>
Meta event, unrecognized, type=0x21 leng=1
Meta event, unrecognized, type=0x62 leng=77
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Voice. >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <1lff' >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ro >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <mans, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <All >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <they >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <knew >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <mirth >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <and >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <laugh >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ter, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ro >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <mans, >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <No >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <one >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <wor >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ried >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <what >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <came >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <af >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ter, >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ev >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <'ry >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <one >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <had >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <such >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <fun" >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Steal >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <pleas >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <lire >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <each >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <one >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=2
     Text = <a >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <graf >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ter, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <old >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <en >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <the >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <time >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <of >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ju >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <lius >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Cae >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Bar, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <All >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <were >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <gold >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <en >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <ev >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <'ry >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <girl >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <they >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <met, >
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <they'd >
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <squeeze >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <her, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <They >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <would >
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <spark, >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <the >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <dark, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Wait >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <the >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <morn >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <sun" >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <when >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Rome >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <her >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <glo >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ry!. >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <On, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <that >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <wise >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <men >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <put >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <stor >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Noth >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <they >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <were >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <think >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <of, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <But >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <to >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <drink >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <and >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <then >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <make >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <love, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <the >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <day >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <long >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <of >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <all >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <charm >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ers >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <haugh >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ty, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <with >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <their >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <naugh >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <ty >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ways, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <When >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <you >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <saw >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <their >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <dress >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <es >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <cut >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <so >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <low, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <You >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <would >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <think >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <it >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=2
     Text = <a >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <bur >
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <lesque >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <show, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Back >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ro >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <man >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <days. >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <when >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Rome >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <her >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <glo >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ry!. >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <On, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <that >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <wise >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <men >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <put >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <stor >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Noth >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <they >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <were >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <think >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ing >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <of, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <But >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <to >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <drink >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <and >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <then >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <make >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <love, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <the >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <day >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <long >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh, >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <days >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <of >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <all >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <those >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <charm >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ers >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <haugh >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <ty, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <with >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <their >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <naugh >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <ty >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <ways, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <When >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <you >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <saw >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <their >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <dress >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <es >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <cut >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <so >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <low, >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <You >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <would >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <think >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <it >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <was >
Meta Text, type=0x05 (Lyric)  leng=2
     Text = <a >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <bur >
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <lesque >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <show, >
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Back >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <in >
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <Ro >
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <man >
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <days" >
Parameter, chan=1 c1=7 c2=100
Parameter, chan=1 c1=10 c2=64
Program, chan=4 program=0
Parameter, chan=1 c1=121 c2=0
Parameter, chan=1 c1=40 c2=9
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=40 c2=2
Parameter, chan=1 c1=40 c2=8
Parameter, chan=1 c1=39 c2=78
Parameter, chan=1 c1=40 c2=12
Parameter, chan=1 c1=40 c2=4
Parameter, chan=1 c1=39 c2=112
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=40 c2=9
Parameter, chan=1 c1=39 c2=76
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=49 c2=40
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=50 c2=37
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=82
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=49 c2=11
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=20
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=23
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=35
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=87
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=54
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=50
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=53
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=35
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=14
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=43
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=49 c2=0
Parameter, chan=4 c1=91 c2=48
Parameter, chan=2 c1=64 c2=0
Parameter, chan=2 c1=91 c2=48
Parameter, chan=2 c1=121 c2=0
Parameter, chan=1 c1=64 c2=0
Parameter, chan=2 c1=39 c2=99
Parameter, chan=2 c1=40 c2=7
Parameter, chan=2 c1=39 c2=82
Parameter, chan=2 c1=40 c2=25
Parameter, chan=2 c1=40 c2=1
Parameter, chan=2 c1=39 c2=64
Parameter, chan=2 c1=40 c2=9
Parameter, chan=2 c1=39 c2=64
Parameter, chan=2 c1=40 c2=1
Parameter, chan=2 c1=39 c2=115
Parameter, chan=2 c1=39 c2=97
Parameter, chan=2 c1=40 c2=1
Parameter, chan=2 c1=39 c2=64
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=49 c2=40
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=50 c2=37
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=82
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=49 c2=11
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=20
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=23
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=35
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=87
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=54
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=50
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=53
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=35
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=14
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=43
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=49 c2=0
Parameter, chan=3 c1=10 c2=30
Parameter, chan=3 c1=7 c2=80
Program, chan=3 program=0
Parameter, chan=3 c1=121 c2=0
Parameter, chan=4 c1=64 c2=0
Parameter, chan=6 c1=10 c2=30
Parameter, chan=3 c1=40 c2=15
Parameter, chan=3 c1=40 c2=8
Parameter, chan=3 c1=39 c2=80
Parameter, chan=3 c1=39 c2=64
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=39 c2=114
Parameter, chan=3 c1=40 c2=14
Parameter, chan=3 c1=39 c2=116
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=40 c2=15
Parameter, chan=3 c1=40 c2=19
Parameter, chan=3 c1=40 c2=20
Parameter, chan=3 c1=39 c2=105
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=49 c2=40
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=50 c2=37
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=82
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=49 c2=11
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=20
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=23
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=35
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=87
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=54
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=50
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=53
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=35
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=14
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=43
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=49 c2=0
Parameter, chan=4 c1=10 c2=64
Parameter, chan=3 c1=91 c2=48
Parameter, chan=4 c1=40 c2=16
Parameter, chan=4 c1=40 c2=20
Parameter, chan=4 c1=39 c2=80
Parameter, chan=4 c1=39 c2=114
Parameter, chan=4 c1=40 c2=4
Parameter, chan=4 c1=40 c2=5
Parameter, chan=4 c1=39 c2=64
Parameter, chan=4 c1=40 c2=8
Parameter, chan=4 c1=40 c2=12
Parameter, chan=4 c1=40 c2=14
Parameter, chan=4 c1=40 c2=19
Parameter, chan=4 c1=40 c2=9
Parameter, chan=4 c1=40 c2=14
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=49 c2=40
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=50 c2=37
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=82
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=49 c2=11
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=20
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=23
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=35
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=87
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=54
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=50
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=53
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=35
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=14
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=43
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=49 c2=0
Parameter, chan=5 c1=64 c2=0
Parameter, chan=5 c1=91 c2=48
Parameter, chan=5 c1=121 c2=0
Parameter, chan=6 c1=7 c2=80
Parameter, chan=1 c1=91 c2=48
Parameter, chan=4 c1=121 c2=0
Parameter, chan=3 c1=64 c2=0
Program, chan=1 program=0
Parameter, chan=5 c1=40 c2=25
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=39 c2=85
Parameter, chan=5 c1=40 c2=9
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=40 c2=21
Parameter, chan=5 c1=40 c2=1
Parameter, chan=5 c1=40 c2=5
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=40 c2=7
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=40 c2=3
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=49 c2=40
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=50 c2=37
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=82
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=49 c2=11
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=20
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=23
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=35
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=87
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=54
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=50
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=53
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=35
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=14
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=43
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=49 c2=0
Parameter, chan=6 c1=64 c2=0
Parameter, chan=6 c1=91 c2=48
Parameter, chan=6 c1=121 c2=0
Parameter, chan=4 c1=7 c2=100
Program, chan=6 program=0
Parameter, chan=6 c1=40 c2=18
Parameter, chan=6 c1=40 c2=73
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=3
Parameter, chan=6 c1=39 c2=97
Parameter, chan=6 c1=40 c2=2
Parameter, chan=6 c1=40 c2=14
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=18
Parameter, chan=6 c1=40 c2=19
Parameter, chan=6 c1=40 c2=3
Parameter, chan=6 c1=40 c2=14
Parameter, chan=6 c1=39 c2=78
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=49 c2=40
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=50 c2=37
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=82
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=49 c2=11
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=20
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=23
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=35
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=87
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=54
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=50
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=53
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=35
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=14
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=43
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=49 c2=0
Note      0 147375 107
Note      0 147980 122
Note      0 146483 109
Note      0 148808 115
Note      1 146452 125
Note      1 147471 124
Note      1 147853 126
Note   2401   3156 60
Note   2401   2850 48
Note   2850   2901 62
Note   2850   2901 50
Note   2894   2945 64
Note   2894   2945 52
Note   2945   9560 65
Note   2945   2996 53
Note   3003   3054 67
Note   3003  15012 55
Note   3047   3098 69
Note   3047   3098 57
Note   3098   3140 70
Note   3098  56245 59
Note   3156   4207 60
Note   3156   4207 72
Note   4057  24407 60
Note   4057  23952 72
Note   4207   4601 73
Note   4207   4761 61
Note   4401   4601 69
Note   4401   4601 57
Note   4601   4761 73
Note   4601  53187 61
Note   4805   7203 72
Note   4805   7850 60
Note   7203  61213 63
Note   7652   7703 65
Note   7652   7703 53
Note   7697   7748 67
Note   7697  13605 55
Note   7748   7799 68
Note   7748   7799 56
Note   7805   7856 70
Note   7805   7856 58
Note   7850   7901 72
Note   7850   7891 60
Note   7901   7942 74
Note   7901  52805 62
Note   7958  11856 75
Note   7958  13812 63
Note   8856   9006 63
Note   8856   9006 75
Note   9006  20308 77
Note   9006  43980 65
Note   9200  25773 60
Note   9200  24407 72
Note   9401   9560 77
Note   9401  14206 65
Note   9605  61977 63
Note   9605  12006 75
Note  11856  12006 75
Note  11856  12006 63
Note  12006  38066 73
Note  12006  12206 61
Note  12200  12802 58
Note  12200  26684 70
Note  12401  12560 72
Note  12401  21219 60
Note  12608  12808 68
Note  12608  12808 56
Note  12802  31687 58
Note  12802  13003 70
Note  13003  13203 67
Note  13003  13203 55
Note  13210  23041 56
Note  13210  27140 68
Note  13404  30777 65
Note  13404  23496 53
Note  13605  13805 67
Note  13605  13805 55
Note  13812  14012 63
Note  13812  14012 51
Note  14006  29184 65
Note  14006  20764 53
Note  14206  14407 61
Note  14206  55098 49
Note  14413  15012 60
Note  14413  15012 48
Note  15012  28958 55
Note  15012  15611 43
Note  15611  27592 48
Note  15611  48528 36
Note  16385  84143 46
Note  16385  16547 34
Note  16547  29866 44
Note  16547  16710 32
Note  16710  16872 43
Note  16710  16872 31
Note  16872  17557 41
Note  16872  17557 29
Note  17557  18283 41
Note  18283  19057 41
Note  18283  19057 29
Note  19057  19853 41
Note  19057 148426 29
Note  19509  19853 84
Note  19608  19706 86
Note  19706  19847 88
Note  19853  20308 53
Note  19853  20308 84
Note  19853  20308 77
Note  19853  20308 41
Note  19853  20308 80
Note  19853  20764 77
Note  19853  22926 89
Note  20308  20764 80
Note  20308  21219 88
Note  20308  33054 53
Note  20308  20764 60
Note  20308  22130 76
Note  20308  37038 84
Note  20308  20764 76
Note  20308  20764 56
Note  20764  21675 53
Note  20764  20308 89
Note  20764  21219 80
Note  20764  22015 77
Note  20764  21219 77
Note  20764  21219 84
Note  20764  22585 41
Note  21219  22015 88
Note  21219  24407 56
Note  21219  21675 76
Note  21219  22130 53
Note  21219  21675 76
Note  21219  21675 84
Note  21219  21675 80
Note  21219  23041 60
Note  21675  22015 77
Note  21675  22130 80
Note  21675  28958 53
Note  21675  22015 89
Note  21675  22130 41
Note  21675  22015 84
Note  21675  22130 77
Note  22015  22130 88
Note  22015  22585 76
Note  22015  23041 76
Note  22015  22471 80
Note  22015  22130 84
Note  22130  22585 77
Note  22130  24407 80
Note  22130  22585 89
Note  22130  22585 53
Note  22130  23496 56
Note  22130  22471 84
Note  22130  22471 77
Note  22130  27140 60
Note  22471  22585 88
Note  22471  22585 80
Note  22471  22471 76
Note  22471  22585 76
Note  22471  22585 84
Note  22585  22926 77
Note  22585  22926 80
Note  22585  34420 89
Note  22585  23952 53
Note  22585  36241 84
Note  22585  22926 77
Note  22585  24863 41
Note  22926  23041 88
Note  22926  23041 80
Note  22926  27366 76
Note  22926  23041 84
Note  22926  27140 76
Note  23041  23382 87
Note  23041  23382 80
Note  23041  37608 75
Note  23041  23382 84
Note  23041  32484 56
Note  23041  37952 75
Note  23041  23496 53
Note  23041  24863 60
Note  23382  23496 77
Note  23382  23496 86
Note  23382  45573 74
Note  23382  23496 74
Note  23382  23496 80
Note  23496  23952 41
Note  23496  23952 85
Note  23496  36582 77
Note  23496  34420 80
Note  23496  23496 73
Note  23496  23952 73
Note  23496  24407 53
Note  23952  24407 84
Note  23952  24407 53
Note  23952  25773 72
Note  23952  26229 60
Note  23952  25318 72
Note  23952  24407 80
Note  23952  24407 77
Note  23952  24863 56
Note  24407  28958 80
Note  24407  34875 41
Note  24407  24863 53
Note  24407  24863 73
Note  24407  27025 77
Note  24407  25773 73
Note  24863  25318 77
Note  24863  25318 84
Note  24863  25318 80
Note  24863  25318 72
Note  24863  25318 53
Note  24863  25318 60
Note  24863  25773 56
Note  24863  25773 72
Note  25318  25659 73
Note  25318  25659 85
Note  25318  25659 77
Note  25318  25773 41
Note  25318  25659 80
Note  25318  25659 73
Note  25318  25773 53
Note  25659  25773 84
Note  25659  25773 77
Note  25659  26229 72
Note  25659  25773 80
Note  25659  26114 72
Note  25773  26114 85
Note  25773  36241 60
Note  25773  41140 77
Note  25773  26114 73
Note  25773  26114 80
Note  25773  26114 73
Note  25773  29866 56
Note  25773  35786 53
Note  26114  26229 84
Note  26114  26229 77
Note  26114  26229 72
Note  26114  26229 80
Note  26114  29866 72
Note  26229  40343 73
Note  26229  26570 77
Note  26229  26570 85
Note  26229  27140 53
Note  26229  26570 73
Note  26229  26570 80
Note  26229  26684 41
Note  26570  26684 77
Note  26570  26684 84
Note  26570  26684 72
Note  26570  26684 72
Note  26570  26684 80
Note  26684  54716 70
Note  26684  27025 82
Note  26684  29184 77
Note  26684  41254 70
Note  26684  27025 72
Note  26684  27140 56
Note  26684  43528 53
Note  26684  28958 60
Note  27025  27140 80
Note  27025  27140 68
Note  27025  27140 72
Note  27025  27140 77
Note  27025  28958 68
Note  27140  27366 72
Note  27140  27366 67
Note  27140  46254 79
Note  27140  27592 36
Note  27140  27366 67
Note  27140  34875 76
Note  27140  51276 48
Note  27366  28047 67
Note  27366  35331 76
Note  27366  28047 64
Note  27366  28958 72
Note  27366  41936 67
Note  27592  39433 60
Note  27592  28503 58
Note  27592  32484 55
Note  28047  31117 72
Note  28047  28503 52
Note  28047  28958 72
Note  28047  29866 60
Note  28047  43073 40
Note  28503  28958 67
Note  28503  28958 58
Note  28503  61977 64
Note  28503  42162 55
Note  28958  40343 53
Note  28958  20308 80
Note  28958  31687 68
Note  28958  80703 41
Note  28958  29184 68
Note  28958  29184 72
Note  28958  34420 77
Note  29184  29866 77
Note  29184  29866 68
Note  29184  29184 65
Note  29184  29866 65
Note  29184  29866 72
Note  29410  29866 56
Note  29410  34875 60
Note  29410  29866 53
Note  29866  30777 72
Note  29866  30321 44
Note  29866  30777 60
Note  29866  31117 72
Note  29866  30321 56
Note  30321  30777 53
Note  30321  30777 68
Note  30321  35786 60
Note  30321  49748 65
Note  30777  38522 72
Note  30777  31117 60
Note  30777  31573 48
Note  31117  55098 61
Note  31117  39888 73
Note  31117  31232 49
Note  31232  48528 48
Note  31232  31573 60
Note  31232  31573 72
Note  31573  31687 70
Note  31573  54334 58
Note  31573  31687 46
Note  31687  16547 44
Note  31687  32028 56
Note  31687  41595 68
Note  32028  32143 58
Note  32028  41254 70
Note  32028  82614 46
Note  32143  35786 56
Note  32143  43754 68
Note  32143  32484 44
Note  32484  41710 67
Note  32484  46254 55
Note  32484  55862 43
Note  32598  33054 65
Note  32598  34420 53
Note  32598  33054 41
Note  33509  33964 48
Note  33509  33964 36
Note  33509  44436 72
Note  34222  39433 84
Note  34280  34337 86
Note  34337  34417 88
Note  34420  34780 89
Note  34420  34875 53
Note  34420  34780 80
Note  34420  34420 77
Note  34420  34780 77
Note  34420  34780 84
Note  34420  35786 41
Note  34875  40343 56
Note  34875  35331 88
Note  34875  35331 80
Note  34875  35331 60
Note  34875  35331 53
Note  34875  34875 76
Note  34875  35331 76
Note  34875  41140 84
Note  35331  36697 77
Note  35331  35786 77
Note  35331  35786 84
Note  35331  35786 53
Note  35331  35786 89
Note  35331  36241 80
Note  35331  86436 41
Note  35786  36241 76
Note  35786  36582 84
Note  35786  36697 56
Note  35786  36241 76
Note  35786  37952 80
Note  35786  36241 88
Note  35786  36241 53
Note  35786  38977 60
Note  36241  36241 77
Note  36241  36582 77
Note  36241  38066 41
Note  36241  36582 80
Note  36241  36582 89
Note  36241  37608 84
Note  36241  36697 53
Note  36582  36697 84
Note  36582  36697 76
Note  36582  52805 76
Note  36582  37038 80
Note  36582  37493 88
Note  36697  37152 77
Note  36697  37038 77
Note  36697  37038 84
Note  36697  37493 80
Note  36697  37152 53
Note  36697  37608 56
Note  36697  37038 89
Note  36697  37608 60
Note  37038  37152 76
Note  37038  40229 80
Note  37038  37493 76
Note  37038  20764 84
Note  37038  34337 88
Note  37152  40799 77
Note  37152  37493 84
Note  37152  37608 53
Note  37152  40229 77
Note  37152  37493 80
Note  37152  37608 41
Note  37493  37952 84
Note  37493  37608 76
Note  37493  37608 88
Note  37493  37608 80
Note  37493  52423 76
Note  37608   7958 75
Note  37608  37952 75
Note  37608  38066 56
Note  37608  20308 84
Note  37608  37952 87
Note  37608  40799 60
Note  37608  38066 53
Note  37952  38066 80
Note  37952  38066 74
Note  37952  46028 74
Note  37952  19608 86
Note  37952  40343 77
Note  38066  38522 73
Note  38066  38522 80
Note  38066  38977 41
Note  38066  38522 77
Note  38066  38522 85
Note  38066  38522 53
Note  38066  39888 73
Note  38522  38977 80
Note  38522  40684 72
Note  38522  41254 60
Note  38522  38977 77
Note  38522  38977 84
Note  38522  39433 72
Note  38522  39888 56
Note  38977  38977 73
Note  38977  39433 73
Note  38977  39433 80
Note  38977  41254 41
Note  38977  39433 77
Note  38977  39433 85
Note  38977  39433 53
Note  39433  45347 60
Note  39433  19509 84
Note  39433  39888 72
Note  39433  41140 80
Note  39433  39888 77
Note  39433  40343 72
Note  39433  44891 56
Note  39433  40343 53
Note  39888  40229 80
Note  39888  41254 77
Note  39888  40799 53
Note  39888  40799 85
Note  39888  53187 73
Note  39888  40343 41
Note  39888 102487 73
Note  40229  40343 72
Note  40229  22015 80
Note  40229  40684 72
Note  40229  40343 77
Note  40229  40684 84
Note  40343  41140 73
Note  40343  13410 56
Note  40343  40684 80
Note  40343  40684 73
Note  40343  40684 85
Note  40343  40684 77
Note  40343  40799 53
Note  40343  44436 60
Note  40684  40799 80
Note  40684  53569 72
Note  40684  86436 77
Note  40684  40799 72
Note  40684  40799 84
Note  40799  85671 77
Note  40799  41140 73
Note  40799  41140 80
Note  40799  79939 41
Note  40799  41254 53
Note  40799  53187 73
Note  40799  38066 85
Note  41140  41254 72
Note  41140  19853 80
Note  41140  41254 77
Note  41140  41254 72
Note  41254  41595 77
Note  41254  41595 70
Note  41254  41710 60
Note  41254  41710 53
Note  41254  54334 70
Note  41254  41595 82
Note  41254  41595 72
Note  41254  41710 56
Note  41595   7748 68
Note  41595  41710 77
Note  41595  43754 80
Note  41595  41710 68
Note  41595  41710 72
Note  41710  41936 67
Note  41710  41936 76
Note  41710  42162 48
Note  41710  45573 67
Note  41710  41936 72
Note  41710  41936 79
Note  41710  61595 36
Note  41936  42617 72
Note  41936  42617 64
Note  41936  42617 76
Note  41936  45573 67
Note  41936  45347 67
Note  42162  42617 60
Note  42162  42617 55
Note  42617  43754 72
Note  42617  44436 60
Note  42617  73060 40
Note  42617  43073 52
Note  42617  43528 72
Note  43073  45347 67
Note  43073  54716 58
Note  43073  43528 64
Note  43073  45573 55
Note  43528  43754 68
Note  43528  43754 77
Note  43528  44436 72
Note  43528  48984 53
Note  43528  51468 68
Note  43528  21219 80
Note  43528  43980 41
Note  43754  44436 65
Note  43754  47620 72
Note  43754  43980 68
Note  43754  64652 77
Note  43980  52041 53
Note  43980  50512 65
Note  43980  49366 60
Note  43980  44436 56
Note  44436  50130 60
Note  44436  47165 72
Note  44436  16710 44
Note  44436  45347 72
Note  44436 144716 56
Note  44891  45347 68
Note  44891  45347 53
Note  44891  45347 65
Note  44891  45347 60
Note  45347  46028 55
Note  45347  45573 74
Note  45347  45573 67
Note  45347  45573 79
Note  45347  45573 43
Note  45347  46710 70
Note  45347  46710 67
Note  45573  46028 67
Note  45573  92550 43
Note  45573  53187 74
Note  45573  41710 79
Note  45573  46028 67
Note  45573  46028 70
Note  45573  46028 55
Note  46028  46254 79
Note  46028  58920 67
Note  46028  46254 67
Note  46028  46254 43
Note  46028  64652 74
Note  46028  46710 70
Note  46028  46254 55
Note  46254  46710 70
Note  46254  47165 79
Note  46254  58920 67
Note  46254  59302 43
Note  46254  46710 74
Note  46254  46710 55
Note  46710  47165 79
Note  46710  52805 74
Note  46710 104780 43
Note  46710  46710 67
Note  46710  47165 67
Note  46710  56245 55
Note  46710  65417 70
Note  47165  48528 79
Note  47165  47620 84
Note  47165  48073 72
Note  47165  47620 72
Note  47165  50512 76
Note  47165  63888 48
Note  47165  51659 60
Note  48073  48528 84
Note  48073  48528 76
Note  48073 120831 79
Note  48073  50130 48
Note  48073  66945 72
Note  48073  61213 36
Note  48984  48984 68
Note  48984  50130 56
Note  48984  50130 68
Note  48984  49366 53
Note  48984  49366 41
Note  49366  68856 65
Note  49366  49557 60
Note  49557  50130 65
Note  49557  50894 60
Note  49748  66181 48
Note  49748  50130 65
Note  49748  50130 36
Note  49748  53569 60
Note  50130  50512 60
Note  50130  82614 65
Note  50130  54334 69
Note  50130  50512 57
Note  50130  50894 69
Note  50512  52423 76
Note  50512  50894 53
Note  50512  51659 76
Note  50512  50894 41
Note  50703  50894 68
Note  50894  51276 60
Note  50894  75735 53
Note  50894  51085 69
Note  50894  51276 57
Note  51085  52805 76
Note  51276  53187 36
Note  51276  73442 68
Note  51276  52805 48
Note  51468  51659 69
Note  51659  52041 57
Note  51659  51850 76
Note  51659  52041 60
Note  51659  52041 53
Note  51850  52041 68
Note  52041  57391 53
Note  52041 117773 41
Note  52041  52423 69
Note  52423  52805 76
Note  52423  61977 64
Note  52423  52805 69
Note  52423  65799 76
Note  52805  58920 69
Note  52805  71531 74
Note  52805  53187 65
Note  52805  53187 74
Note  52805  54716 36
Note  52805  53187 62
Note  52805  54716 48
Note  53187  53569 65
Note  53187  56627 69
Note  53187  53569 73
Note  53187  53569 73
Note  53187  53569 61
Note  53569  53761 65
Note  53569  53952 39
Note  53569  69620 72
Note  53569  53761 60
Note  53569  53761 69
Note  53569 102487 51
Note  53569  73442 72
Note  53761  54334 65
Note  53761  70767 71
Note  53761  54334 59
Note  53761  55098 69
Note  53761  54334 71
Note  54334  54716 62
Note  54334  54716 70
Note  54334  56627 50
Note  54334  93315 70
Note  54334  54716 66
Note  54334  61977 58
Note  54334 103251 38
Note  54716  54716 69
Note  54716  56245 62
Note  54716  56627 69
Note  54716  55098 36
Note  54716  55098 66
Note  54716  55098 57
Note  54716  55098 48
Note  55098  56245 61
Note  55098  56627 47
Note  55098  57391 61
Note  55098  56627 35
Note  55098  56245 49
Note  55480  57391 55
Note  55480  55671 59
Note  55671  60448 55
Note  55671  55862 59
Note  55862  56245 31
Note  55862  56245 55
Note  55862  56245 43
Note  55862  57009 59
Note  56245  57009 62
Note  56245  65417 62
Note  56245  58538 59
Note  56245  56627 55
Note  56245  66563 50
Note  56627  57773 69
Note  56627  57009 47
Note  56627  58538 69
Note  56627 105544 35
Note  56818  57964 61
Note  57009  58538 62
Note  57009  62741 55
Note  57009  57391 59
Note  57009  67327 53
Note  57200  58538 69
Note  57391  57582 61
Note  57391  57773 31
Note  57391  57773 43
Note  57582  57773 62
Note  57773  58155 59
Note  57773  58538 69
Note  57773  95225 53
Note  57773  58155 55
Note  57964 104015 61
Note  58155  55098 35
Note  58155  59684 62
Note  58155  58538 47
Note  58538  59302 62
Note  58538  59684 65
Note  58538  74589 69
Note  58538  58920 69
Note  58538  58920 59
Note  58920  60448 67
Note  58920  59302 67
Note  58920  70767 59
Note  58920  60831 31
Note  58920  60831 65
Note  58920  61595 55
Note  58920  60448 43
Note  59302  59684 62
Note  59302  91213 66
Note  59302  59684 59
Note  59302  59684 66
Note  59684  69620 69
Note  59684  59875 65
Note  59684  59875 57
Note  59684  59875 62
Note  59684  59875 69
Note  59875  60448 65
Note  59875  60448 55
Note  59875  59875 67
Note  59875  60448 62
Note  59875  62741 67
Note  60448  60831 55
Note  60448  60831 62
Note  60448  65417 65
Note  60448  55862 31
Note  60448  60831 59
Note  60448  60831 65
Note  60448  62359 43
Note  60831  61213 62
Note  60831  61213 55
Note  60831  61213 62
Note  60831  61213 59
Note  61213 130767 63
Note  61213  61977 63
Note  61213  61595 48
Note  61213  64270 36
Note  61595  64270 58
Note  61595  62741 55
Note  61595  61977 60
Note  61977  62741 64
Note  61977  62359 31
Note  61977  70385 43
Note  61977 114716 64
Note  62359  63124 60
Note  62359  63506 58
Note  62359  63506 55
Note  62741  65417 55
Note  62741  64270 67
Note  62741  67327 40
Note  62741  63506 55
Note  62741  63888 67
Note  62741  66945 52
Note  63124  63506 60
Note  63124  63506 58
Note  63124  63506 64
Note  63506  65417 58
Note  63506  64270 70
Note  63506  65417 70
Note  63888  64270 64
Note  63888  64652 36
Note  63888  66945 67
Note  63888  72296 48
Note  64270  68092 36
Note  64270  64652 48
Note  64652  92550 70
Note  64652 112423 58
Note  64652  65417 77
Note  64652  65799 55
Note  64652  86436 74
Note  64652  65417 65
Note  64652  65417 77
Note  64652  65799 62
Note  65417  65799 74
Note  65417  65799 65
Note  65417  71913 74
Note  65417  84143 58
Note  65417  65799 70
Note  65417  71913 55
Note  65417  93315 62
Note  65799  71913 67
Note  65799  88729 72
Note  65799  66945 76
Note  65799  66945 70
Note  65799  66945 64
Note  65799  77264 76
Note  66181 117391 48
Note  66181  72296 36
Note  66563  66945 38
Note  66563  66945 50
Note  66945 115862 40
Note  66945  67327 52
Note  67327  68092 64
Note  67327  67710 41
Note  67327  73060 64
Note  67327  68856 53
Note  67710  69238 60
Note  67710  74971 57
Note  68092  68474 36
Note  68092  68092 65
Note  68092  69238 65
Note  68092  68474 48
Note  68474  79939 57
Note  68474  68856 60
Note  68856  69238 41
Note  68856  76117 57
Note  68856  68856 69
Note  68856  70003 69
Note  68856  74971 53
Note  69238  69620 60
Note  69238  70003 65
Note  69620  69620 72
Note  69620  78219 72
Note  69620  74206 60
Note  69620  70003 45
Note  70003  73824 65
Note  70003  75926 69
Note  70385  70767 43
Note  70385 104780 31
Note  70767  91786 55
Note  70767  71531 59
Note  70767  71531 71
Note  70767  72296 64
Note  70767  71531 76
Note  70767  71531 67
Note  70767  71531 76
Note  71531  77264 74
Note  71531 102678 71
Note  71531  71913 65
Note  71531  78219 59
Note  71531  92932 55
Note  71531 111659 67
Note  71531  71913 74
Note  71913  72296 67
Note  71913  72296 76
Note  71913  72296 67
Note  71913  72296 70
Note  71913  72296 79
Note  72296  72678 70
Note  72296  72678 64
Note  72296  73442 67
Note  72296  89875 76
Note  72296  72678 76
Note  72296  94461 48
Note  72296  74206 36
Note  72678  73060 70
Note  72678  73060 62
Note  72678  54334 50
Note  72678  73060 67
Note  72678  72678 74
Note  72678  86818 74
Note  72678  91022 38
Note  73060  73442 60
Note  73060  28503 40
Note  73060 116245 52
Note  73060  73060 72
Note  73060  73442 67
Note  73060  73442 72
Note  73060  76882 64
Note  73442  99811 53
Note  73442  74589 56
Note  73442  73824 41
Note  73442  74589 68
Note  73442  75162 68
Note  73824  82614 60
Note  73824  74015 65
Note  74015  74206 60
Note  74015  74206 65
Note  74206  74589 60
Note  74206  74589 65
Note  74206  76117 36
Note  74206  88729 48
Note  74589  77646 65
Note  74589  74971 60
Note  74589  75353 69
Note  74589  74971 69
Note  74589  80321 57
Note  74971  74971 76
Note  74971  76117 76
Note  74971  75353 41
Note  74971  75353 53
Note  75162 124652 68
Note  75353  75544 69
Note  75353  76117 60
Note  75353  75735 53
Note  75353  80703 57
Note  75544  89111 76
Note  75735  75926 68
Note  75735  96945 48
Note  75735 113187 36
Note  75926  76117 69
Note  76117  76308 76
Note  76117  78028 60
Note  76117  76499 57
Note  76117  76499 53
Note  76308  97901 68
Note  76499  76882 69
Note  76499  76882 53
Note  76499  76882 41
Note  76882  77264 76
Note  76882  78028 69
Note  76882  77264 64
Note  76882  88155 76
Note  77264  87582 74
Note  77264  78028 69
Note  77264  87582 62
Note  77264  77646 48
Note  77264  77646 74
Note  77264  77646 65
Note  77264  78792 36
Note  77646  80321 65
Note  77646  78028 61
Note  77646  78028 73
Note  77646  78028 73
Note  77646  79175 69
Note  78028  78219 69
Note  78028  78219 60
Note  78028  99429 53
Note  78028  79557 41
Note  78028  81085 65
Note  78028  78028 72
Note  78028  78219 72
Note  78219  87964 59
Note  78219 119684 71
Note  78219  79175 69
Note  78219  78792 71
Note  78219  81085 65
Note  78792  79175 65
Note  78792  79175 48
Note  78792  78792 70
Note  78792 103633 70
Note  78792  79175 62
Note  78792  79175 36
Note  78792  82614 58
Note  79175  79557 65
Note  79175  79557 57
Note  79175  79557 69
Note  79175  79557 60
Note  79175  81850 69
Note  79557  79557 67
Note  79557  81085 67
Note  79557  82996 41
Note  79557  79939 53
Note  79939  81085 57
Note  79939  80321 60
Note  79939  81850 63
Note  80321 107837 65
Note  80321  84716 65
Note  80321  82232 53
Note  80321  81850 41
Note  80703  81468 60
Note  80703  81085 63
Note  80703  81468 57
Note  81085  84907 67
Note  81085  81850 67
Note  81085 123506 57
Note  81085  81468 45
Note  81468  99047 60
Note  81468  82232 63
Note  81468  82614 57
Note  81850  90639 69
Note  81850  84907 69
Note  81850  82996 53
Note  81850  94843 41
Note  82232  82614 63
Note  82232 100576 57
Note  82232  82614 65
Note  82232  95608 60
Note  82614  84525 74
Note  82614  84525 46
Note  82614  86054 74
Note  82614  87200 65
Note  82614  84525 70
Note  82614  84525 62
Note  82614  84525 58
Note  82996  83378 41
Note  82996  86436 53
Note  83378  83761 43
Note  83378  92168 55
Note  83761  84143 45
Note  83761  99429 57
Note  84143  85671 58
Note  84143  82996 46
Note  84525  98665 65
Note  84716  92168 67
Note  84907  85098 69
Note  85098  85289 70
Note  85289  85480 72
Note  85480  85633 74
Note  85671  86054 77
Note  85671  86054 65
Note  85671  86054 74
Note  85671  86436 70
Note  85671  86054 58
Note  85671  95225 77
Note  85671  87200 46
Note  86054  86436 65
Note  86054  91213 74
Note  86054  86436 74
Note  86054  86436 70
Note  86054  86436 62
Note  86436  86818 70
Note  86436 113569 77
Note  86436  86818 65
Note  86436  87200 74
Note  86436  99811 41
Note  86436  97710 53
Note  86436 135735 77
Note  86818  87200 70
Note  86818  87582 65
Note  86818  87200 74
Note  86818  87200 62
Note  86818 101722 74
Note  87200  88155 77
Note  87200  87582 77
Note  87200  87773 70
Note  87200 111276 58
Note  87200  87582 65
Note  87200  87582 74
Note  87200  87582 46
Note  87582  91404 74
Note  87582  87773 65
Note  87582  87773 74
Note  87582  88346 62
Note  87582  87773 70
Note  87773  88155 77
Note  87773  88346 68
Note  87773  88155 65
Note  87773  88155 74
Note  87773 113569 77
Note  87964  96754 59
Note  87964  88346 47
Note  88155 109366 67
Note  88155  88346 76
Note  88155  88346 64
Note  88155  99429 76
Note  88346  88729 62
Note  88346  88729 68
Note  88346  88346 74
Note  88346  88729 74
Note  88346  88729 65
Note  88729  89111 64
Note  88729  89493 72
Note  88729  93315 76
Note  88729  89111 60
Note  88729  89111 69
Note  88729  89111 76
Note  88729  93697 48
Note  89111 100385 69
Note  89111  89493 60
Note  89111  89111 72
Note  89111  89493 65
Note  89111  89875 72
Note  89493  89875 72
Note  89493  89875 64
Note  89493 118538 45
Note  89493  89875 57
Note  89493  89493 76
Note  89493  89875 69
Note  89493  89875 76
Note  89875  90257 69
Note  89875  90639 60
Note  89875  89875 72
Note  89875  90257 72
Note  89875  94843 65
Note  90257  90639 76
Note  90257  90639 64
Note  90257  90639 54
Note  90257  90639 76
Note  90257  90639 72
Note  90257  90831 69
Note  90257  90639 42
Note  90639 118538 72
Note  90639  90831 60
Note  90639  91213 69
Note  90639  90831 72
Note  90639  97518 64
Note  90831  90831 76
Note  90831  93315 76
Note  90831  91213 72
Note  90831  91213 69
Note  90831  91213 66
Note  91022 115480 50
Note  91022  91404 38
Note  91213  91404 62
Note  91213  91404 69
Note  91213  92550 74
Note  91213  91404 66
Note  91213  91404 74
Note  91404  91786 69
Note  91404  91786 60
Note  91404  91404 72
Note  91404  91786 72
Note  91404  91786 66
Note  91786 110512 55
Note  91786 121595 74
Note  91786  92550 62
Note  91786 101722 74
Note  91786  92932 43
Note  92168  92550 70
Note  92168  92550 67
Note  92550  93697 70
Note  92550  93315 58
Note  92550  16710 43
Note  92550  96372 55
Note  92550  96563 70
Note  92932  93315 67
Note  92932  97136 62
Note  93315  94079 76
Note  93315  99429 76
Note  93315  94079 64
Note  93315  94079 48
Note  93315  93697 36
Note  93697 103633 70
Note  93697  94079 67
Note  93697  94079 72
Note  94079  96563 48
Note  94079  94843 72
Note  94079  94843 81
Note  94079  94843 69
Note  94079  94461 36
Note  94461  94843 72
Note  94461 101340 76
Note  94843  95225 77
Note  94843  95225 69
Note  94843 134588 77
Note  94843 100576 53
Note  94843  95225 65
Note  94843  95225 72
Note  94843  95225 41
Note  95225  95608 72
Note  95417  96372 72
Note  95608  96181 72
Note  95608  95990 60
Note  95608  99429 69
Note  95608 128856 63
Note  95990  96372 54
Note  95990  96181 72
Note  95990  96372 42
Note  96181  96372 72
Note  96372  96563 64
Note  96372  96563 43
Note  96372 106308 55
Note  96372  96563 60
Note  96372 102678 72
Note  96372 136117 70
Note  96563  97136 48
Note  96563  98474 60
Note  96754  96945 59
Note  96754 105544 47
Note  96945 100194 48
Note  96945  97136 60
Note  97136 101722 62
Note  97136  97327 50
Note  97327 112805 64
Note  97327 111659 52
Note  97518  97710 65
Note  97518  97901 53
Note  97710  97901 55
Note  97710  97901 67
Note  97901   7748 56
Note  97901  97901 68
Note  97901  98283 53
Note  97901  99620 68
Note  97901  98283 41
Note  98283  99047 65
Note  98283 118538 60
Note  98474  98665 60
Note  98474  99047 65
Note  98665  99047 60
Note  98665 124652 36
Note  98665  99047 48
Note  98665 102678 65
Note  99047 102678 60
Note  99047 104015 57
Note  99047  99429 65
Note  99047  99811 69
Note  99047 107455 69
Note  99429 100576 76
Note  99429 117773 53
Note  99429 101340 76
Note  99429 101340 41
Note  99620  99811 68
Note  99811 100194 53
Note  99811 100003 69
Note  99811 100194 57
Note  99811 100194 60
Note 100003 114716 76
Note 100194 100385 68
Note 100194 102104 48
Note 100194 100576 36
Note 100385 107837 69
Note 100576 100767 76
Note 100576 103633 57
Note 100576 100958 53
Note 100576 111276 60
Note 100767 100958 68
Note 100958 101340 69
Note 100958 105926 53
Note 100958 122359 41
Note 101340 101722 69
Note 101340 114716 76
Note 101340 101722 76
Note 101340 110894 64
Note 101722 102104 62
Note 101722 102104 36
Note 101722 102104 65
Note 101722 112805 48
Note 101722 114334 74
Note 101722 103633 69
Note 101722 135353 74
Note 102104   4407 73
Note 102104 102487 61
Note 102104 102487 69
Note 102104 102487 65
Note 102104 102487 73
Note 102487 102678 69
Note 102487 110512 60
Note 102487 102487 72
Note 102487 102678 72
Note 102487 102678 65
Note 102487   7203 51
Note 102487 102869 39
Note 102678 103251 71
Note 102678 103251 59
Note 102678 106117 69
Note 102678 120448 71
Note 102678 103251 65
Note 103251 103633 66
Note 103251 112423 70
Note 103251 103633 62
Note 103251 113569 70
Note 103251   2850 50
Note 103251  54716 38
Note 103251 110512 58
Note 103633 104015 66
Note 103633 123888 57
Note 103633 110130 48
Note 103633 105926 62
Note 103633 103633 69
Note 103633 104015 69
Note 103633 104015 36
Note 104015 105162 49
Note 104015 104397 47
Note 104015 104015 61
Note 104015 105162 61
Note 104015 146579 35
Note 104397 107837 59
Note 104397 104589 55
Note 104589 107837 55
Note 104589 104780 59
Note 104780  45573 43
Note 104780 106308 59
Note 104780 105162 55
Note 104780 106690 31
Note 105162 105162 62
Note 105162 106499 62
Note 105162 106690 55
Note 105162 105544 59
Note 105162 105544 50
Note 105544 107073 35
Note 105544 106882 69
Note 105544 105926 47
Note 105544 128092 69
Note 105735 105926 61
Note 105926 116245 53
Note 105926 119684 59
Note 105926 106117 62
Note 105926 112423 55
Note 106117 108601 69
Note 106308 106690 43
Note 106308 109366 31
Note 106308 106499 61
Note 106499 106690 62
Note 106690 107073 55
Note 106690 107837 69
Note 106690 107073 53
Note 106690 120448 59
Note 106882   4407 61
Note 107073 107455 35
Note 107073 126563 62
Note 107073 136881 47
Note 107455 107837 59
Note 107455 108219 65
Note 107455 107455 69
Note 107455 107837 62
Note 107455 107837 69
Note 107837 108219 67
Note 107837 108219 55
Note 107837 108219 43
Note 107837 109748 65
Note 107837 108219 67
Note 107837 108601 59
Note 107837 110894 31
Note 108219  59302 66
Note 108219 108601 66
Note 108219 108601 59
Note 108219 108601 62
Note 108601 108792 69
Note 108601 109366 62
Note 108601 117009 65
Note 108601 138792 69
Note 108601 108792 57
Note 108792 141850 62
Note 108792 109366 67
Note 108792 109366 65
Note 108792 109366 55
Note 108792 111659 67
Note 109366 129238 65
Note 109366 109748 59
Note 109366 109748 31
Note 109366 109748 62
Note 109366 109748 55
Note 109366 109748 65
Note 109366 119302 43
Note 109748 110130 62
Note 109748 120831 59
Note 109748 111659 55
Note 109748 110130 62
Note 110130 129238 63
Note 110130 110512 48
Note 110130 110894 63
Note 110130 110512 36
Note 110512  32598 55
Note 110512 110894 60
Note 110512 110894 58
Note 110894 111276 43
Note 110894 110894 64
Note 110894 112041 64
Note 110894 111276 31
Note 111276 111659 58
Note 111276 114716 55
Note 111276 111659 60
Note 111659 111659 55
Note 111659 112423 55
Note 111659 115862 52
Note 111659  32576 67
Note 111659 112423 67
Note 111659 112041 40
Note 112041 112423 60
Note 112041 112423 58
Note 112041 112423 64
Note 112423  12200 58
Note 112423 113187 70
Note 112423 135353 70
Note 112805 113187 64
Note 112805 115098 36
Note 112805 113187 67
Note 112805 127709 48
Note 113187 113569 48
Note 113187 113569 36
Note 113569 114334 74
Note 113569 114334 65
Note 113569 114334 58
Note 113569 114334 77
Note 113569 114334 70
Note 113569 114716 62
Note 113569 135735 77
Note 113569 114334 55
Note 114334 114716 70
Note 114334 120448 74
Note 114334 132295 55
Note 114334 114716 65
Note 114334 114716 74
Note 114334 114716 58
Note 114334 127709 62
Note 114716 115862 76
Note 114716 116245 76
Note 114716 121977 64
Note 114716 115862 72
Note 114716 115862 67
Note 114716 121213 70
Note 115098 115480 36
Note 115098 115480 48
Note 115480 121595 50
Note 115862 121977 52
Note 115862 116245 40
Note 116245   2894 64
Note 116245 116627 53
Note 116245 121213 64
Note 116245 118155 41
Note 116627 117009 60
Note 116627 117009 57
Note 117009 117773 65
Note 117009 118155 65
Note 117009 121213 48
Note 117009 121213 36
Note 117391 121977 60
Note 117391 117773 57
Note 117773 124270 41
Note 117773 118155 53
Note 117773 118538 69
Note 117773 123506 69
Note 117773 118538 57
Note 118155 118538 60
Note 118155 134971 65
Note 118538 126945 72
Note 118538 119302 72
Note 118538 138792 45
Note 118538  70003 33
Note 118538 119302 60
Note 118920 119302 65
Note 118920 119302 69
Note 119302 119684 43
Note 119302 119684 31
Note 119684 120448 64
Note 119684 120448 71
Note 119684 120448 59
Note 119684  13605 67
Note 119684 120448 55
Note 119684 120448 76
Note 119684 121213 76
Note 120448 120831 74
Note 120448 120831 67
Note 120448 137264 59
Note 120448 120831 74
Note 120448 120831 71
Note 120448   7697 55
Note 120448 126563 65
Note 120831 121213 79
Note 120831 121213 67
Note 120831 121213 70
Note 120831 121977 67
Note 120831 123888 76
Note 121213 121595 76
Note 121213 121595 67
Note 121213 121595 48
Note 121213 121595 70
Note 121213 121595 64
Note 121213 121595 36
Note 121213 140130 76
Note 121595 121977 74
Note 121595 121977 67
Note 121595 126181 74
Note 121595 121977 38
Note 121595 121977 50
Note 121595 121977 62
Note 121595 121977 70
Note 121977 121977 72
Note 121977 122359 72
Note 121977 123506 60
Note 121977  73060 52
Note 121977  27366 64
Note 121977 122359 67
Note 121977 122359 40
Note 122359 123506 68
Note 122359 122741 53
Note 122359 137646 68
Note 122359  18283 41
Note 122359 123506 56
Note 122741 122932 65
Note 122741 122932 60
Note 122932 123124 65
Note 122932 128092 60
Note 123124 123506 65
Note 123124  27140 36
Note 123124 123506 60
Note 123124 124652 48
Note 123506 123888 65
Note 123506 124652 60
Note 123506 128092 69
Note 123506  50130 57
Note 123506 123888 69
Note 123888 125799 76
Note 123888 125034 76
Note 123888  17557 41
Note 123888 124270 53
Note 124079 124270 68
Note 124270 133060 57
Note 124270 129620 53
Note 124270 125417 69
Note 124270 129620 60
Note 124461  20308 76
Note 124652 142232 36
Note 124652 125034 48
Note 124843 125034 69
Note 125034 125799 53
Note 125034 131149 60
Note 125034 125225 76
Note 125034 125417 57
Note 125225 125417 68
Note 125417 125799 69
Note 125417 126945 53
Note 125417 125799 41
Note 125799 126181 76
Note 125799 137073 64
Note 125799 126181 69
Note 125799 126181 76
Note 126181 126181 74
Note 126181 126563 74
Note 126181 126563 65
Note 126181 137646 48
Note 126181 128092 36
Note 126181 126563 69
Note 126181 137646 62
Note 126563 126945 61
Note 126563 126945 73
Note 126563  31232 73
Note 126563 126945 69
Note 126563 126945 65
Note 126945 138028 69
Note 126945 138792 72
Note 126945 127136 65
Note 126945 128474 41
Note 126945 127136 60
Note 126945 127327 53
Note 126945 142996 72
Note 127136 127136 71
Note 127136 127709 71
Note 127136 127709 59
Note 127136 127709 69
Note 127136 127709 65
Note 127709 127709 70
Note 127709 128092 70
Note 127709 142614 36
Note 127709 128092 65
Note 127709 133442 58
Note 127709 142996 48
Note 127709 137264 62
Note 128092 128474 60
Note 128092 128474 69
Note 128092 128474 57
Note 128092 128474 65
Note 128092 131531 69
Note 128474 128856 41
Note 128474 128474 67
Note 128474 129238 67
Note 128474 128856 53
Note 128856 129238 60
Note 128856 129620 57
Note 128856 130002 63
Note 129238 131149 65
Note 129238 129620 41
Note 129238 130002 65
Note 129238 131149 53
Note 129620 130002 57
Note 129620   7203 63
Note 129620 137646 60
Note 130002 138410 45
Note 130002 133633 67
Note 130002 130385 57
Note 130002 130767 67
Note 130385 131531 57
Note 130385   8856 63
Note 130385 138028 60
Note 130767 146436 53
Note 130767 131149 41
Note 130767 140130 69
Note 130767 131531 69
Note 131149 133442 65
Note 131149 140703 60
Note 131149   3047 57
Note 131149   9006 63
Note 131531 133442 74
Note 131531 133442 70
Note 131531 133442 62
Note 131531 131913 46
Note 131531 133442 74
Note 131531 134971 65
Note 131531 134588 58
Note 131913  14206 53
Note 131913 132295 41
Note 132295 132678 55
Note 132295  15012 43
Note 132678 133060 45
Note 133060  12401 58
Note 133442 133633 65
Note 133633 133824 67
Note 133824 134015 69
Note 134015 134971 70
Note 134206 138028 72
Note 134397 134971 74
Note 134588 142232 70
Note 134588 135735 74
Note 134588 143760 77
Note 134588 134971 46
Note 134588  19853 77
Note 134588 134971 58
Note 134588 138410 65
Note 134971 135353 62
Note 134971 135735 70
Note 134971 134971 74
Note 134971 135353 74
Note 134971 135353 65
Note 135353 135735 65
Note 135353 135353 77
Note 135353 135735 41
Note 135353 136690 77
Note 135353 135735 70
Note 135353 135735 74
Note 135353 143760 53
Note 135735 136499 70
Note 135735 136499 62
Note 135735 136117 65
Note 135735 136499 74
Note 135735 136117 74
Note 136117 137646 65
Note 136117  16385 46
Note 136117 136117 77
Note 136117 136499 77
Note 136117 136499 70
Note 136117 136499 58
Note 136117 140130 74
Note 136499 136690 62
Note 136499 136690 70
Note 136499 136690 74
Note 136499 136690 74
Note 136499 145671 65
Note 136690 137073 65
Note 136690 143760 77
Note 136690 137073 74
Note 136690 137073 77
Note 136690 137264 68
Note 136881 137264 47
Note 136881 144143 59
Note 137073 137264 76
Note 137073  13003 67
Note 137073 137264 76
Note 137073 139557 64
Note 137264 137646 74
Note 137264 138028 65
Note 137264 140703 74
Note 137264  13210 68
Note 137646 139174 76
Note 137646 138028 76
Note 137646 138410 69
Note 137646 138028 48
Note 137646 138028 64
Note 137646 138792 72
Note 137646 138028 60
Note 138028 138410 69
Note 138028 138410 72
Note 138028 138792 65
Note 138028 143760 72
Note 138028 138410 60
Note 138410 138792 57
Note 138410 138792 76
Note 138410 139174 69
Note 138410 142996 76
Note 138410 139174 72
Note 138410  81085 45
Note 138410 138792 64
Note 138792 139748 72
Note 138792 139174 65
Note 138792 139557 72
Note 138792 139174 69
Note 138792 139174 60
Note 139174 139174 76
Note 139174 139557 76
Note 139174 139748 69
Note 139174 139557 72
Note 139174 139557 64
Note 139174  90257 42
Note 139557 139748 64
Note 139557 139748 72
Note 139557 139748 60
Note 139557 140130 72
Note 139557 140321 69
Note 139748   4805 72
Note 139748 140130 76
Note 139748 140130 66
Note 139748 142232 76
Note 139939 140321 38
Note 139939 140321 50
Note 140130 140321 74
Note 140130 140321 66
Note 140130   3047 69
Note 140130 140703 62
Note 140130 140321 74
Note 140321 140703 72
Note 140321 140703 66
Note 140321 140703 69
Note 140321 142614 72
Note 140321   2850 60
Note 140703 141467 74
Note 140703 141085 55
Note 140703 147439 74
Note 140703 141467 62
Note 140703 141850 43
Note 141085 141467 67
Note 141085 141467 70
Note 141467 141467 70
Note 141467 142232 70
Note 141467  46028 43
Note 141467 142232 58
Note 141467 141850 55
Note 141850  54334 62
Note 141850 142232 67
Note 142232 142996 76
Note 142232  71531 64
Note 142232  30777 48
Note 142232 143378 76
Note 142232  16385 36
Note 142614 142996 70
Note 142614 142996 72
Note 142614 142996 67
Note 142996 143760 69
Note 142996 143378 36
Note 142996 143760 81
Note 142996  14413 48
Note 143378 143760 72
Note 143378  37493 76
Note 143760 146436 77
Note 143760 144143 41
Note 143760   4057 72
Note 143760   9006 65
Note 143760  25773 77
Note 143760 145289 69
Note 143760 144143 53
Note 144143 144334 71
Note 144143 144334 59
Note 144334  23952 72
Note 144334   4207 60
Note 144716 144907 68
Note 144907 145289 57
Note 144907  50130 69
Note 145289   9206 65
Note 146053  26684 53
Note 146053 146436 72
Note 146053 146436 65
Note 146053  24407 77
Note 146053  50512 69
Note 146053 146436 41
Note 146452 146467 125
Note 146483 146499 109
Note 146515 146531 25
Note 146547 146563 26
Note 146579 146595 35
Note 146611 146627 28
Note 146643 146659 19
Note 146674 146690 17
Note 146706 146722 18
Note 146738 146754 30
Note 146770 146786 74
Note 146802 146818 83
Note 146834 146850 74
Note 146866 146881 92
Note 146897 146913 90
Note 146929 146945 90
Note 146961 146977 95
Note 146993 147009 74
Note 147025 147041 12
Note 147057 147073 35
Note 147088 147104 74
Note 147120 147136 124
Note 147152 147168 19
Note 147184 147200 13
Note 147216 147232 18
Note 147248 147264 11
Note 147280 147295 28
Note 147311 147327 14
Note 147343 147359 74
Note 147375 147391 107
Note 147407 147423 88
Note 147439 147455 74
Note 147471 147487 124
Note 147502 147518 15
Note 147534 147550 31
Note 147566 147582 12
Note 147598 147614 22
Note 147630 147646 19
Note 147662 147678 24
Note 147694 147709 74
Note 147725 147741 11
Note 147757 147773 24
Note 147789 147805 14
Note 147821 147837 74
Note 147853 147869 126
Note 147885 147901 18
Note 147916 147932 15
Note 147948 147964 74
Note 147980 147996 122
Note 148012 148028 11
Note 148044 148060 28
Note 148076 148092 22
Note 148108 148123 25
Note 148139 148155 28
Note 148171 148187 74
Note 148203 148219 125
Note 148235 148251 25
Note 148267 148283 24
Note 148299 148315 17
Note 148330 148346 29
Note 148362 148378 74
Note 148394 148410 107
Note 148426 148442 29
Note 148458 148474 29
Note 148490 148506 25
Note 148522 148537 13
Note 148553 148569 19
Note 148585 148601 11
Note 148617 148633 30
Note 148649 148665 19
Note 148681 148697 25
Note 148713 148729 24
Note 148745 148760 86
Note 148776 148792 74
Note 148808 148824 115
Note 148840 148856 24
Note 148872 148888 13
Note 148904 148920 88
