Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Voice>
Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <MIDI>
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <Piano>
Meta event, unrecognized, type=0x62 leng=60
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <SETUP>
Sysex, leng=6
Meta Text, type=0x01 (Text Event)  leng=136
     Text = <PianSET, MIDI copyright 2000 by rreublin@bellsouth.net & parlorsongs.com. All rights reserved. removal of copyright inf is a violation \0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <was\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <what\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <What\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <What\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front.\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <was\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <what\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <be\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <front\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <go.\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <Oh\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <was\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <what\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <What\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <What\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <front\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <be,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <was\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <ain't\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <Fight -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <what\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <ing\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <used\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <to\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <be\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <front,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = < -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Oh!\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <Kicked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=11
     Text = <whiffle -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <Kicked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=11
     Text = <shiffle -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <Kicked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=9
     Text = <whiffle\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <she\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=8
     Text = <Kicked\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <at\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=11
     Text = <whiffle -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <go.\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <The -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <stood\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Un -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <der\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <apple\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <tree\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Un -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <der\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <apple\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Un -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <der\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <apple\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <tree,\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <The\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <Old\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Grey\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Mare\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <stood\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <Un -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <der\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <the\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <apple\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <tree\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <Man -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=3
     Text = <y\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=6
     Text = <long\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=7
     Text = <years\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=5
     Text = <a -\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Meta Text, type=0x05 (Lyric)  leng=4
     Text = <go\0x00\0x00>
Parameter, chan=4 c1=10 c2=105
Parameter, chan=1 c1=93 c2=0
Parameter, chan=6 c1=91 c2=60
Parameter, chan=1 c1=40 c2=9
Parameter, chan=4 c1=64 c2=0
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=40 c2=12
Parameter, chan=1 c1=40 c2=12
Parameter, chan=1 c1=40 c2=8
Parameter, chan=1 c1=40 c2=1
Parameter, chan=1 c1=40 c2=18
Parameter, chan=1 c1=40 c2=14
Parameter, chan=1 c1=40 c2=13
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=49 c2=40
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=50 c2=37
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=82
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=49 c2=11
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=20
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=19
Parameter, chan=1 c1=50 c2=14
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=87
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=34
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=87
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=82
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=79
Parameter, chan=1 c1=49 c2=0
Program, chan=4 program=1
Parameter, chan=1 c1=10 c2=105
Parameter, chan=4 c1=93 c2=0
Parameter, chan=2 c1=39 c2=99
Program, chan=2 program=1
Parameter, chan=2 c1=32 c2=0
Parameter, chan=2 c1=10 c2=105
Parameter, chan=2 c1=91 c2=59
Parameter, chan=3 c1=91 c2=60
Parameter, chan=2 c1=40 c2=7
Parameter, chan=2 c1=64 c2=0
Parameter, chan=2 c1=39 c2=82
Parameter, chan=2 c1=40 c2=18
Parameter, chan=2 c1=40 c2=9
Parameter, chan=2 c1=40 c2=12
Parameter, chan=2 c1=39 c2=78
Parameter, chan=2 c1=40 c2=14
Parameter, chan=2 c1=40 c2=12
Parameter, chan=2 c1=40 c2=7
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=49 c2=40
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=50 c2=37
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=82
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=49 c2=11
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=20
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=19
Parameter, chan=2 c1=50 c2=14
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=87
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=34
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=87
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=82
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=79
Parameter, chan=2 c1=49 c2=0
Parameter, chan=1 c1=7 c2=127
Parameter, chan=4 c1=7 c2=127
Parameter, chan=1 c1=11 c2=127
Parameter, chan=3 c1=32 c2=0
Program, chan=3 program=1
Parameter, chan=3 c1=0 c2=0
Parameter, chan=3 c1=40 c2=15
Parameter, chan=3 c1=40 c2=8
Parameter, chan=3 c1=39 c2=80
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=40 c2=14
Parameter, chan=3 c1=40 c2=19
Parameter, chan=3 c1=40 c2=14
Parameter, chan=3 c1=40 c2=4
Parameter, chan=3 c1=40 c2=15
Parameter, chan=3 c1=40 c2=19
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=49 c2=40
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=50 c2=37
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=82
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=49 c2=11
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=20
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=19
Parameter, chan=3 c1=50 c2=14
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=87
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=34
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=87
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=82
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=79
Parameter, chan=3 c1=49 c2=0
Parameter, chan=4 c1=91 c2=73
Parameter, chan=3 c1=10 c2=31
Parameter, chan=4 c1=40 c2=16
Parameter, chan=4 c1=40 c2=20
Parameter, chan=4 c1=39 c2=80
Parameter, chan=4 c1=40 c2=5
Parameter, chan=4 c1=39 c2=96
Parameter, chan=4 c1=40 c2=15
Parameter, chan=4 c1=40 c2=5
Parameter, chan=4 c1=39 c2=64
Parameter, chan=4 c1=40 c2=18
Parameter, chan=4 c1=39 c2=78
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=49 c2=40
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=50 c2=37
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=82
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=49 c2=11
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=20
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=19
Parameter, chan=4 c1=50 c2=14
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=87
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=34
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=87
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=82
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=79
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=11 c2=127
Parameter, chan=6 c1=0 c2=0
Program, chan=6 program=1
Program, chan=5 program=1
Parameter, chan=5 c1=91 c2=59
Parameter, chan=5 c1=32 c2=0
Parameter, chan=5 c1=10 c2=105
Parameter, chan=5 c1=40 c2=25
Parameter, chan=5 c1=64 c2=0
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=39 c2=81
Parameter, chan=5 c1=40 c2=21
Parameter, chan=5 c1=40 c2=2
Parameter, chan=5 c1=40 c2=21
Parameter, chan=5 c1=40 c2=20
Parameter, chan=5 c1=40 c2=16
Parameter, chan=5 c1=40 c2=19
Parameter, chan=5 c1=40 c2=3
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=49 c2=40
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=50 c2=37
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=82
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=49 c2=11
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=20
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=19
Parameter, chan=5 c1=50 c2=14
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=87
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=34
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=87
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=82
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=79
Parameter, chan=5 c1=49 c2=0
Program, chan=1 program=1
Parameter, chan=1 c1=91 c2=73
Parameter, chan=6 c1=32 c2=0
Parameter, chan=6 c1=10 c2=31
Parameter, chan=6 c1=40 c2=18
Parameter, chan=1 c1=64 c2=0
Parameter, chan=6 c1=40 c2=73
Parameter, chan=6 c1=39 c2=76
Parameter, chan=6 c1=40 c2=2
Parameter, chan=6 c1=40 c2=5
Parameter, chan=6 c1=40 c2=20
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=1
Parameter, chan=6 c1=40 c2=15
Parameter, chan=6 c1=40 c2=15
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=49 c2=40
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=50 c2=37
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=82
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=49 c2=11
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=20
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=19
Parameter, chan=6 c1=50 c2=14
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=87
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=34
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=87
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=82
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=79
Parameter, chan=6 c1=49 c2=0
Note      0 111733 125
Note      0 111746 109
Note      0 112084 106
Note   2000   4250 69
Note   2000   2226 41
Note   2000  12250 60
Note   2000  12250 53
Note   2000   2226 57
Note   2500   2950 68
Note   2500   2950 35
Note   2500   2950 65
Note   2500   2950 47
Note   2500   2950 62
Note   2500   2950 74
Note   3000   3750 72
Note   3000   5000 48
Note   3000  14976 60
Note   3000   3226 65
Note   3000   4226 69
Note   3000   3226 36
Note   3250   3476 68
Note   3250   3476 35
Note   3250   3476 74
Note   3250   3750 65
Note   3250   3476 47
Note   3500   3726 67
Note   3500   3976 72
Note   3500   3726 46
Note   3500  59000 34
Note   3500   3726 76
Note   3750  22226 72
Note   3750 101622 77
Note   3750   3976 45
Note   3750   3976 65
Note   3750   3976 33
Note   4000   5837 69
Note   4000   4750 65
Note   4000  10091 38
Note   4000   4226 50
Note   4000   4250 59
Note   4250   5500 69
Note   4250   4700 50
Note   4250   4700 59
Note   4250   4700 65
Note   4250   4700 38
Note   4750   4976 65
Note   4750   4976 37
Note   4750   9250 58
Note   4750   4976 49
Note   4750   5000 67
Note   5000   5500 48
Note   5000  31750 64
Note   5000  22476 72
Note   5000   5226 58
Note   5000   5226 67
Note   5000   5226 36
Note   5500  16000 36
Note   5500   5837 69
Note   5500   7500 48
Note   5500   8250 69
Note   5500   5837 60
Note   5500   7750 64
Note   5875   5988 58
Note   5875   9250 67
Note   5875   5988 67
Note   6000   6000 65
Note   6000   6450 65
Note   6000  12101 41
Note   6250   9372 60
Note   6250   6476 53
Note   6250   6476 57
Note   6500   7000 41
Note   6500   9726 65
Note   6500   6950 65
Note   6750   6976 60
Note   6750   9122 57
Note   6750   9000 53
Note   7000   7000 65
Note   7000   7450 65
Note   7000   8247 41
Note   7250   8700 53
Note   7250   7476 60
Note   7250   8700 57
Note   7500   7726 48
Note   7500  18000 67
Note   7500   7950 67
Note   7750   7976 58
Note   7750   8700 60
Note   7750  11122 64
Note   8000  10000 36
Note   8032   8067 38
Note   8067  34125 40
Note   8101  32101 41
Note   8250   8700 69
Note   8250  12700 53
Note   8250   9000 57
Note   8250  26950 69
Note   8250   9000 60
Note   8250  11372 65
Note   8750   8872 62
Note   8750   8872 65
Note   8750  61000 59
Note   8750  72750 68
Note   8750   8872 68
Note   8750  13622 53
Note   9000   9226 69
Note   9000  11250 57
Note   9000   9122 69
Note   9000   9122 60
Note   9000   9122 65
Note   9000   9122 53
Note   9250   9372 64
Note   9250   9372 58
Note   9250   9476 67
Note   9250   9372 67
Note   9250   9372 48
Note   9250  13122 60
Note   9500  11250 65
Note   9500   9622 60
Note   9500   9622 53
Note   9500   9622 65
Note   9500   9622 57
Note  10000  10032 36
Note  10032  12032 38
Note  10091  10125 39
Note  10125  10247 40
Note  10250  10700 64
Note  10250  10700 48
Note  10250  10700 67
Note  10250  10700 60
Note  10250  10700 58
Note  10250  13250 67
Note  10750  98976 66
Note  10750  10872 60
Note  10750  34872 63
Note  10750  10872 66
Note  10750  14250 57
Note  10750  10872 48
Note  11000  17250 64
Note  11000  11122 58
Note  11000  11122 48
Note  11000  15500 67
Note  11000  11122 60
Note  11000  15950 67
Note  11250  14000 65
Note  11250  11500 60
Note  11250  13000 65
Note  11250  11372 57
Note  11250  13372 48
Note  11500  11622 60
Note  11500  17372 64
Note  11500  11622 55
Note  11500  11622 48
Note  11500  18000 64
Note  11500  11622 58
Note  12000  12032 36
Note  12032  16032 38
Note  12067  16067 40
Note  12101  16101 41
Note  12250  13000 69
Note  12250  12700 57
Note  12250  13000 60
Note  12250  14750 53
Note  12250  12700 65
Note  12250  12700 69
Note  12750  12872 68
Note  12750  12872 59
Note  12750  12872 65
Note  12750  16750 68
Note  12750  23976 62
Note  12750  12872 53
Note  13000  13122 65
Note  13000  13226 69
Note  13000  13122 57
Note  13000  22250 60
Note  13000  13122 69
Note  13000  13122 53
Note  13250  13372 67
Note  13250  14250 60
Note  13250  15500 48
Note  13250  13372 64
Note  13250  17250 58
Note  13250  13476 67
Note  13500  13726 65
Note  13500  17500 57
Note  13500  13622 60
Note  13500  13976 65
Note  13500  14250 53
Note  13750  14950 65
Note  14000  14450 65
Note  14000  15000 65
Note  14000  14226 41
Note  14250  14476 60
Note  14250  14476 57
Note  14250  14476 53
Note  14500  15000 41
Note  14500  17726 65
Note  14500  15000 65
Note  14750  15750 60
Note  14750  22000 53
Note  14750  14976 57
Note  15000  15450 65
Note  15000  15226 41
Note  15000  15450 65
Note  15250  20000 57
Note  15250  16250 53
Note  15250  15476 60
Note  15500  17372 48
Note  15500  15950 67
Note  15500  17476 67
Note  15750  15976 60
Note  15750  19750 58
Note  15750  15976 64
Note  16000  49726 36
Note  16032  51450 38
Note  16067  16101 40
Note  16101  22000 41
Note  16250  16700 53
Note  16250  19675 69
Note  16250  16700 69
Note  16250  17000 60
Note  16250  16700 65
Note  16250  16700 57
Note  16750  16872 62
Note  16750  17000 65
Note  16750  36750 68
Note  16750  16872 53
Note  16750  16872 68
Note  16750  36750 59
Note  17000  17122 65
Note  17000  19000 69
Note  17000  17122 53
Note  17000  17122 60
Note  17000  22750 57
Note  17000  29675 69
Note  17250  35726 64
Note  17250  17250 67
Note  17250  17372 60
Note  17250  17372 67
Note  17250  18000 58
Note  17250  18250 48
Note  17500  20226 65
Note  17500  19000 60
Note  17500  26750 57
Note  17500  17622 53
Note  17500  21450 65
Note  18000  29750 67
Note  18000  43675 64
Note  18000  18226 58
Note  18000  18226 36
Note  18000  18226 67
Note  18250  29976 67
Note  18250  18476 64
Note  18250  18476 67
Note  18250  18950 58
Note  18250  19976 48
Note  18500  18950 67
Note  18500  19750 67
Note  18500  18950 64
Note  18500  35000 58
Note  18750  18976 48
Note  19000  19675 64
Note  19000  19675 60
Note  19000  21500 69
Note  19000  19226 36
Note  19000  21500 69
Note  19250  28250 48
Note  19500  32000 36
Note  19750  31950 67
Note  19750  67500 58
Note  19750  31500 67
Note  19750  20000 48
Note  20000  21000 57
Note  20000  21500 65
Note  20000  21500 41
Note  20000  21000 65
Note  20000  20226 48
Note  20500  20996 53
Note  20500  22750 48
Note  20500  20996 57
Note  20500  20996 60
Note  20500  22500 60
Note  21000  21496 57
Note  21000  21496 60
Note  21000  64226 45
Note  21000  25450 65
Note  21000  21496 65
Note  21500  21996 69
Note  21500  24000 41
Note  21500  25750 65
Note  21500  21950 69
Note  21500  21996 60
Note  22000  22226 72
Note  22000  22250 72
Note  22000  77622 53
Note  22000  22226 69
Note  22000  22226 60
Note  22000  22500 65
Note  22000  22226 41
Note  22250  22476 72
Note  22250  23750 65
Note  22250  22700 57
Note  22250  28976 60
Note  22250  88500 72
Note  22250  22476 69
Note  22250  29000 48
Note  22250  22700 53
Note  22500  66750 72
Note  22500  22950 69
Note  22500  22950 72
Note  22500  23000 65
Note  22500  24500 60
Note  22750  22976 53
Note  22750  22976 48
Note  22750  22976 57
Note  23000  23675 62
Note  23000  23000 74
Note  23000  23675 74
Note  23000  23675 65
Note  23000  23976 70
Note  23000  23726 46
Note  23250  23476 58
Note  23250  26750 53
Note  23250  23750 50
Note  23500  27226 46
Note  23750  23750 74
Note  23750  23976 74
Note  23750  23976 65
Note  23750  23976 58
Note  23750  27476 53
Note  23750  59500 62
Note  23750  27000 70
Note  23750  23976 50
Note  24000  24000 72
Note  24000  24450 72
Note  24000  24226 41
Note  24000  24450 60
Note  24000  24997 53
Note  24250  24476 69
Note  24250  24476 65
Note  24500  26000 60
Note  24500  24996 48
Note  24500  25750 60
Note  24750  26250 53
Note  24750  24997 57
Note  25000  45496 45
Note  25000  25000 65
Note  25000  25496 65
Note  25250  25497 60
Note  25250  25497 57
Note  25500  25500 69
Note  25500  26226 69
Note  25500  30000 41
Note  25750  30500 65
Note  25750  26250 60
Note  26000  26226 65
Note  26000  26226 41
Note  26000  26000 69
Note  26000  26226 60
Note  26000  26226 69
Note  26000  94000 29
Note  26250  26250 69
Note  26250  26476 69
Note  26250  28250 53
Note  26250  30750 57
Note  26250  26700 48
Note  26250  26476 65
Note  26250  33622 60
Note  26500  32700 60
Note  26500  26500 69
Note  26500  26950 65
Note  26500  26950 69
Note  26750  54363 57
Note  26750  27750 53
Note  26750  26976 48
Note  27000  27675 62
Note  27000  27726 46
Note  27000  27750 70
Note  27000  27976 70
Note  27000  28247 65
Note  27250  31750 58
Note  27250  27476 50
Note  27250  27976 53
Note  27500  87726 46
Note  27750  59374 70
Note  27750  27997 65
Note  27750  27997 62
Note  27750  29750 58
Note  27750  38750 53
Note  27750  23250 50
Note  27750  59250 70
Note  28000  28902 69
Note  28000  33500 60
Note  28000  28989 69
Note  28000  44000 41
Note  28000  28700 65
Note  28250  28750 48
Note  28250  30950 65
Note  28250  28700 60
Note  28250  30476 53
Note  28250  28700 57
Note  28750  28976 48
Note  28750  29000 60
Note  28750  30000 65
Note  28750  28976 57
Note  28750  28976 53
Note  29000  32700 69
Note  29000  30250 60
Note  29000  32250 69
Note  29000  29675 64
Note  29000  31726 48
Note  29000  29902 36
Note  29750  29976 67
Note  29750  35226 67
Note  29750  29976 58
Note  30000  30500 65
Note  30000  30450 65
Note  30000  30226 41
Note  30250  30476 60
Note  30250  30750 53
Note  30250  30476 57
Note  30500  30950 65
Note  30500  37750 65
Note  30500  36101 41
Note  30750  31250 57
Note  30750  31250 53
Note  30750  30976 60
Note  31000  31450 65
Note  31000  31450 65
Note  31000  31226 41
Note  31250  31476 60
Note  31250  36700 57
Note  31250  31476 53
Note  31500  33250 67
Note  31500  33476 67
Note  31500  33250 48
Note  31750  31976 58
Note  31750  35000 64
Note  31750  33000 60
Note  32000  32032 36
Note  32032  32067 38
Note  32067  32101 40
Note  32101  40101 41
Note  32250  32700 69
Note  32250  33250 60
Note  32250  33000 53
Note  32250  33000 57
Note  32250  32700 65
Note  32250  37000 69
Note  32750  32872 62
Note  32750  33500 65
Note  32750  32872 59
Note  32750  32872 68
Note  32750  32872 53
Note  32750  40750 68
Note  33000  45500 69
Note  33000  33122 69
Note  33000  33122 53
Note  33000  33500 57
Note  33000  33122 65
Note  33000  33122 60
Note  33250  41250 67
Note  33250  33372 64
Note  33250  33372 60
Note  33250  33372 58
Note  33250  35000 67
Note  33250  33372 48
Note  33500  34700 60
Note  33500  33726 65
Note  33500  34872 57
Note  33500  36872 65
Note  33500  33622 53
Note  34000  34032 36
Note  34032  36067 38
Note  34091  98091 39
Note  34125  80101 40
Note  34250  35000 67
Note  34250  37000 60
Note  34250  34700 58
Note  34250  34872 48
Note  34250  34700 64
Note  34250  34700 67
Note  34750  35622 48
Note  34750  74976 66
Note  34750  34872 66
Note  34750  34872 60
Note  34750  38250 57
Note  35000  35122 67
Note  35000  35122 48
Note  35000  61950 64
Note  35000  42476 67
Note  35000  35250 60
Note  35000  35122 58
Note  35250  35250 65
Note  35250  36250 65
Note  35250  35372 57
Note  35250  35372 60
Note  35250  35372 48
Note  35500  35622 64
Note  35500  37372 58
Note  35500  42750 48
Note  35500  35622 60
Note  35500  51950 55
Note  35500  65500 64
Note  36000  42226 36
Note  36032  40032 38
Note  36067  40067 40
Note  36101  45950 41
Note  36250  36700 65
Note  36250  41000 69
Note  36250  36700 53
Note  36250  43000 69
Note  36250  36700 60
Note  36250  37000 57
Note  36750  37122 65
Note  36750  80872 68
Note  36750 104749 62
Note  36750  36872 68
Note  36750  37000 53
Note  36750  36872 59
Note  37000  37122 60
Note  37000  37622 65
Note  37000  37122 53
Note  37000  37226 69
Note  37000  37122 69
Note  37000  37122 57
Note  37250  39500 67
Note  37250  37372 48
Note  37250  37372 60
Note  37250  37372 64
Note  37250  37476 67
Note  37250  63902 58
Note  37500  37976 65
Note  37500  41122 57
Note  37500  37622 53
Note  37500  37726 65
Note  37500  44500 60
Note  37750  38950 65
Note  38000  38450 65
Note  38000  38450 65
Note  38000  38500 41
Note  38250  38476 53
Note  38250  38476 57
Note  38250  38750 60
Note  38500  38500 65
Note  38500  39450 65
Note  38500  39000 41
Note  38750  38976 57
Note  38750  38976 60
Note  38750  40872 53
Note  39000  40750 65
Note  39000  39450 65
Note  39000  39226 41
Note  39250  39476 57
Note  39250  39476 53
Note  39250  54000 60
Note  39500  42226 67
Note  39500  39950 67
Note  39500  39726 48
Note  39750  39976 60
Note  39750  41250 64
Note  39750  39976 58
Note  40000  40032 36
Note  40032   4000 38
Note  40067  72067 40
Note  40101  45500 41
Note  40250  41000 60
Note  40250  44000 57
Note  40250  40250 69
Note  40250  40700 69
Note  40250  40700 65
Note  40250  40750 53
Note  40750  45000 65
Note  40750  59000 62
Note  40750  65450 59
Note  40750  40872 68
Note  40750  41122 53
Note  40750  72750 68
Note  41000  41000 69
Note  41000  41372 60
Note  41000  43675 69
Note  41000  48500 53
Note  41000  41122 65
Note  41000  44500 57
Note  41250  41372 67
Note  41250  41372 64
Note  41250  46000 48
Note  41250  41372 58
Note  41250  42000 67
Note  41250  43675 60
Note  41500  41622 60
Note  41500  41726 65
Note  41500  44996 53
Note  41500  41622 65
Note  41500  45000 57
Note  42000  53976 67
Note  42000  42226 58
Note  42000  57226 36
Note  42000  42226 64
Note  42000  42226 67
Note  42250   7976 64
Note  42250  42250 67
Note  42250  42950 67
Note  42250  44996 48
Note  42250  42476 58
Note  42500  42950 67
Note  42500  42950 58
Note  42500  42950 64
Note  42500  43750 67
Note  42750  42976 48
Note  43000  44500 60
Note  43000  49750 64
Note  43000  61000 69
Note  43000  47500 69
Note  43000  43226 36
Note  43250  43476 48
Note  43500  43726 36
Note  43750  43976 58
Note  43750  43976 48
Note  43750  43976 67
Note  43750  71950 67
Note  44000  44226 57
Note  44000  47000 41
Note  44000  65250 65
Note  44000  44226 65
Note  44000  55000 48
Note  44500  44996 60
Note  44500  46450 48
Note  44500  44996 57
Note  44500  68450 53
Note  44500  44950 60
Note  45000  45450 65
Note  45000  45496 60
Note  45000  45500 65
Note  45000  46872 45
Note  45000  48700 57
Note  45500  49000 60
Note  45500  76700 69
Note  45500  45950 69
Note  45500  52726 41
Note  45500  45996 65
Note  46000  46226 57
Note  46000  49226 48
Note  46000  46450 41
Note  46000  47226 65
Note  46250  46363 60
Note  46250  46363 57
Note  46374  46488 57
Note  46374  46500 60
Note  46500  46726 57
Note  46500  46622 48
Note  46500  46726 60
Note  46750  21000 45
Note  46750  48750 60
Note  46750  47226 57
Note  47000  48750 57
Note  47000  47122 41
Note  47000  48700 60
Note  47500  47726 65
Note  47500  50250 72
Note  47500  47726 29
Note  47500  62726 41
Note  47500  47726 69
Note  47500  85000 77
Note  48000  48226 60
Note  48000  48226 65
Note  48000  48226 41
Note  48000  57700 57
Note  48000  48226 53
Note  48250  54226 65
Note  48250  52250 57
Note  48250  50250 60
Note  48500  54226 53
Note  48500  48726 41
Note  48750  49250 57
Note  48750  50976 60
Note  48750  48976 65
Note  49000  56226 60
Note  49000  61500 36
Note  49000  49500 48
Note  49000  49750 67
Note  49000  49750 58
Note  49250  49700 60
Note  49250  52000 57
Note  49250  50250 65
Note  49500  51500 48
Note  49500  57000 36
Note  49750  49976 64
Note  49750  73250 67
Note  49750  51950 58
Note  50000  50226 65
Note  50000  50226 69
Note  50000  50450 53
Note  50000  50226 60
Note  50000  54500 41
Note  50250  50700 69
Note  50250  51226 72
Note  50250  50700 65
Note  50250  56250 60
Note  50500  50950 52
Note  50500  74125 40
Note  50750  50976 65
Note  50750  51950 60
Note  50750  50976 69
Note  51000  51450 50
Note  51000  72067 38
Note  51250  51476 69
Note  51250  51476 60
Note  51250  52000 65
Note  51500  55950 55
Note  51500  57000 58
Note  51500  51950 48
Note  51500  52250 60
Note  51500  51950 52
Note  52000  52226 57
Note  52000  52226 60
Note  52000  52226 41
Note  52000  52226 65
Note  52000  52500 53
Note  52250  52700 65
Note  52250  52700 57
Note  52250  53000 60
Note  52500  85950 41
Note  52500  52726 53
Note  52750  52976 60
Note  52750  52976 57
Note  52750  52976 65
Note  53000  53226 48
Note  53000  75000 67
Note  53000  53226 58
Note  53000  53226 60
Note  53000  53226 36
Note  53250  53700 60
Note  53250  53700 57
Note  53250  53700 65
Note  53500  53726 48
Note  53500  53726 36
Note  53750  61500 58
Note  53750  53976 64
Note  53750  53976 60
Note  53750  57000 67
Note  54000  55226 69
Note  54000  54226 41
Note  54000  56700 60
Note  54000  54226 57
Note  54000  54488 65
Note  54000  56226 53
Note  54250  54363 65
Note  54250  54374 60
Note  54250  54500 57
Note  54374  54488 60
Note  54374  54488 57
Note  54374  54500 65
Note  54500  54726 60
Note  54500  54750 65
Note  54500  54726 57
Note  54500  56500 41
Note  54750  64226 57
Note  54750  54976 65
Note  54750  54976 60
Note  54750 110872 45
Note  55000  56250 57
Note  55000  55226 60
Note  55000  55226 65
Note  55000  55122 48
Note  55500  57000 60
Note  55500  55950 52
Note  55500  57000 48
Note  55500  74250 58
Note  55500  35500 55
Note  56000  58500 53
Note  56000  56226 41
Note  56000  56226 65
Note  56000  56750 57
Note  56000  56750 60
Note  56250  56700 57
Note  56250  56700 65
Note  56250  58976 60
Note  56500  56726 53
Note  56500  56726 41
Note  56750  56976 65
Note  56750  56976 60
Note  56750  56976 57
Note  57000  57226 58
Note  57000  57226 60
Note  57000  57226 48
Note  57000  65500 36
Note  57000  57226 67
Note  57250  58000 65
Note  57250  58250 60
Note  57250  68363 57
Note  57500  75000 48
Note  57500  57726 36
Note  57750  57976 58
Note  57750  57976 64
Note  57750  57976 67
Note  58000  58250 65
Note  58000  58226 53
Note  58000  66872 60
Note  58000  58226 69
Note  58000  58226 41
Note  58250  58700 60
Note  58250  58700 69
Note  58250  58750 65
Note  58250  58925 72
Note  58500  64500 53
Note  58500  58726 41
Note  58750  59250 65
Note  58750  60000 60
Note  58750  58976 69
Note  59000  59250 62
Note  59000   3500 46
Note  59000  59500 65
Note  59000  59902 74
Note  59000   3726 34
Note  59250  59363 62
Note  59250  59374 65
Note  59250  91000 70
Note  59374  59488 65
Note  59374  96872 62
Note  59374  23000 70
Note  59500  59726 70
Note  59500  59976 62
Note  59500  59726 65
Note  59750  59976 70
Note  59750  63374 62
Note  59750  61450 65
Note  60000  60750 60
Note  60000  60450 72
Note  60000  60750 57
Note  60000  64000 45
Note  60250  62000 65
Note  60250  73226 69
Note  60500  60726 57
Note  60500  60726 53
Note  60500  60726 69
Note  60500  60726 41
Note  60750  60976 60
Note  60750  60976 65
Note  60750  60976 57
Note  61000  61250 65
Note  61000  61450 38
Note  61000  72872 59
Note  61000  61450 50
Note  61000  69837 69
Note  61250  61476 65
Note  61500  82500 58
Note  61500  74032 36
Note  61500  61950 48
Note  61500  61950 67
Note  61500  65950 64
Note  62000  62250 60
Note  62000  62902 57
Note  62000  65500 48
Note  62000  62476 65
Note  62000  62226 41
Note  62250  63976 65
Note  62250  62476 60
Note  62250  62902 57
Note  62500  62726 69
Note  62500  62726 60
Note  62500  62726 53
Note  62500  62726 65
Note  62500  70726 41
Note  62750  62902 60
Note  62750  63250 65
Note  62750  62976 45
Note  62750  66622 72
Note  62750  62976 69
Note  62750  62976 57
Note  63000  63902 74
Note  63000  63902 46
Note  63000  64726 53
Note  63000  67950 58
Note  63000  63250 62
Note  63000  63374 65
Note  63250  63363 70
Note  63250  64750 65
Note  63250  63363 62
Note  63374  63750 62
Note  63374  63488 65
Note  63374  63488 70
Note  63500  63726 70
Note  63500  63726 65
Note  63500  63726 62
Note  63750  72750 62
Note  63750  63902 65
Note  63750  63976 70
Note  64000  64450 60
Note  64000  66250 72
Note  64000  68750 45
Note  64000  73000 57
Note  64250  64476 69
Note  64250  65000 65
Note  64500  70476 53
Note  64500  64726 69
Note  64500  68375 57
Note  64500  64726 41
Note  64750  64976 65
Note  64750  66312 60
Note  64750  64976 57
Note  65000  65226 69
Note  65000  65450 38
Note  65000  65476 65
Note  65000   8872 59
Note  65000  65450 50
Note  65250  65476 65
Note  65500  65950 58
Note  65500  65950 36
Note  65500  68622 48
Note  65500  65950 67
Note  65500  75500 64
Note  66000  66226 65
Note  66000  92226 41
Note  66000  66226 57
Note  66000  74872 48
Note  66000  79976 60
Note  66250  66312 72
Note  66250  66437 60
Note  66375  66750 60
Note  66375  67950 72
Note  66500  67000 72
Note  66500  67122 60
Note  66750  86000 72
Note  66750  68226 60
Note  67000  67122 72
Note  67000  73372 60
Note  67500  67950 67
Note  67500  67950 70
Note  67500  73250 58
Note  67500  67950 64
Note  67500  67950 60
Note  67500  67950 55
Note  67500  67950 48
Note  67500  86226 72
Note  68000  69226 65
Note  68000  70250 53
Note  68000  68226 57
Note  68000  68375 60
Note  68000  68450 41
Note  68250  68363 60
Note  68250  68500 57
Note  68375  68488 57
Note  68375  68750 60
Note  68500  68726 60
Note  68500  68726 57
Note  68500  69950 48
Note  68750  70476 57
Note  68750  68976 60
Note  68750  85450 45
Note  69000  72250 57
Note  69000  69122 41
Note  69000  73000 60
Note  69500  69837 64
Note  69500  72250 69
Note  69500  72000 36
Note  69500  77250 48
Note  69500  69837 69
Note  69500  69837 60
Note  69875  73250 67
Note  69875  74700 58
Note  69875  69988 67
Note  70000  70450 65
Note  70000  70226 41
Note  70000  70950 65
Note  70250  70750 53
Note  70250  70476 60
Note  70250  70750 57
Note  70500  70500 65
Note  70500  70950 65
Note  70500  71000 41
Note  70750  70976 60
Note  70750  70976 53
Note  70750  78976 57
Note  71000  72700 65
Note  71000  71450 65
Note  71000  72247 41
Note  71250  71750 60
Note  71250  72700 57
Note  71250  72250 53
Note  71500  74700 67
Note  71500  83976 48
Note  71500  71950 67
Note  71750  71976 58
Note  71750  71976 60
Note  71750  74700 64
Note  72000  72032 36
Note  72032  74091 38
Note  72067  72101 40
Note  72101  76247 41
Note  72250  72700 69
Note  72250  75372 57
Note  72250  72700 60
Note  72250  72750 65
Note  72250  73000 69
Note  72250  72750 53
Note  72750  76872 59
Note  72750  72872 62
Note  72750  96749 68
Note  72750  72872 65
Note  72750  72872 53
Note  72750  76976 68
Note  73000  73500 65
Note  73000  81226 69
Note  73000  83000 60
Note  73000  73122 69
Note  73000  76250 53
Note  73000  73122 57
Note  73250  73372 67
Note  73250  74750 60
Note  73250  75000 67
Note  73250  81250 64
Note  73250  73372 58
Note  73250  73372 48
Note  73500  77750 65
Note  73500  73622 53
Note  73500  74250 60
Note  73500  73622 57
Note  73500  77500 65
Note  74000 106000 36
Note  74032  80032 38
Note  74091  98125 39
Note  74125  76067 40
Note  74250  74700 67
Note  74250  75500 64
Note  74250  74700 60
Note  74250  75000 58
Note  74250  77372 67
Note  74250  74700 48
Note  74750  74872 63
Note  74750  74872 60
Note  74750  74872 57
Note  74750  10750 66
Note  74750  74872 66
Note  74750  75122 48
Note  75000  84950 48
Note  75000  79500 67
Note  75000  77476 67
Note  75000  75122 64
Note  75000  75622 58
Note  75000  75622 60
Note  75250  75372 60
Note  75250  77622 65
Note  75250  75372 65
Note  75250  75372 48
Note  75250  76250 57
Note  75500  75622 64
Note  75500  76250 60
Note  75500  81250 58
Note  75500  55500 55
Note  75500  75622 48
Note  75500  82000 64
Note  76000  76032 36
Note  76032  76067 38
Note  76067  76101 40
Note  76101  79226 41
Note  76250  76700 65
Note  76250  76700 69
Note  76250  78250 60
Note  76250  77000 69
Note  76250  78750 53
Note  76250  77000 57
Note  76750  77976 65
Note  76750  76872 53
Note  76750  80750 62
Note  76750  76750 68
Note  76750  76872 68
Note  76750 100749 59
Note  77000  77122 60
Note  77000  77122 53
Note  77000  80700 69
Note  77000  77122 65
Note  77000  80250 69
Note  77000  77122 57
Note  77250  79950 67
Note  77250  77372 60
Note  77250  79500 67
Note  77250  77372 48
Note  77250  77372 64
Note  77250  77372 58
Note  77500 105000 57
Note  77500  77622 60
Note  77500  78250 53
Note  77500  78500 65
Note  77500  80750 65
Note  77750  78500 65
Note  78000  78450 65
Note  78000  79000 65
Note  78000  78226 41
Note  78250  78476 53
Note  78250  78750 57
Note  78250  81500 60
Note  78500  99250 65
Note  78500 102226 41
Note  78500  78950 65
Note  78750  78976 60
Note  78750  80250 57
Note  78750  80750 53
Note  79000  79450 65
Note  79000  79450 65
Note  79000  86000 41
Note  79250  79476 57
Note  79250  79476 53
Note  79250  79476 60
Note  79500  81250 67
Note  79500  82226 67
Note  79500  83250 48
Note  79750  79976 58
Note  79750  83675 60
Note  79750  79976 64
Note  80000  83000 36
Note  80032  80067 38
Note  80067  98125 40
Note  80101  80247 41
Note  80250  80700 69
Note  80250  80700 57
Note  80250  80700 60
Note  80250  80700 65
Note  80250  81000 69
Note  80250  80700 53
Note  80750  80872 68
Note  80750  80872 59
Note  80750  87476 62
Note  80750  86700 53
Note  80750 104872 68
Note  80750  81122 65
Note  81000  81122 69
Note  81000  81622 65
Note  81000  81122 57
Note  81000  81122 60
Note  81000  85000 69
Note  81000  85500 53
Note  81250  81372 67
Note  81250  81372 58
Note  81250  98700 64
Note  81250  81372 60
Note  81250  82250 67
Note  81250  81372 48
Note  81500  81622 53
Note  81500  84500 60
Note  81500  84902 65
Note  81500  84000 65
Note  81500  81622 57
Note  82000  82226 36
Note  82000  82500 67
Note  82000  82226 58
Note  82000  82226 67
Note  82000  83000 64
Note  82250  82476 58
Note  82250  82476 64
Note  82250  82500 67
Note  82250  82750 48
Note  82250  82476 67
Note  82500  97250 58
Note  82500  83750 67
Note  82500  83976 67
Note  82500  82950 64
Note  82750  82976 48
Note  83000  83675 69
Note  83000  85950 69
Note  83000  90250 60
Note  83000  83726 36
Note  83000  99500 64
Note  83250  88996 48
Note  83500  96000 36
Note  83750  83976 67
Note  83750  93976 67
Note  83750  94726 48
Note  83750  83976 58
Note  84000  85000 65
Note  84000  90976 57
Note  84000  84226 41
Note  84000  84226 65
Note  84000  84226 48
Note  84500  84950 69
Note  84500  85000 72
Note  84500  88500 60
Note  84500  88750 65
Note  84500  88500 48
Note  85000  85450 72
Note  85000  85450 65
Note  85000 110749 45
Note  85000  85450 77
Note  85000  85450 69
Note  85000  85450 57
Note  85500  85950 77
Note  85500  88750 69
Note  85500  88226 41
Note  85500  85950 81
Note  85500  85950 72
Note  85500  86250 53
Note  86000  86476 72
Note  86000  86250 84
Note  86000  86226 29
Note  86000  89496 77
Note  86000  86226 81
Note  86000  86226 72
Note  86000  86226 41
Note  86250  86476 77
Note  86250  86476 84
Note  86250  86700 57
Note  86250  86250 72
Note  86250  86476 72
Note  86250  90000 81
Note  86250  86700 60
Note  86250  87976 53
Note  86500  86950 77
Note  86500  86950 84
Note  86500  89996 81
Note  86500  86950 72
Note  86500  88000 72
Note  86750  91250 53
Note  86750  86976 57
Note  86750  90749 60
Note  87000  87000 74
Note  87000  87675 82
Note  87000  87750 74
Note  87000  87750 77
Note  87000  87226 46
Note  87250  12872 62
Note  87250  87476 53
Note  87250  87476 58
Note  87500  91000 46
Note  87750  87976 74
Note  87750  87976 82
Note  87750  87976 77
Note  87750  87976 58
Note  87750  87976 62
Note  87750  87976 86
Note  87750  88226 53
Note  87750 112319 74
Note  88000  88450 72
Note  88000  88450 84
Note  88000  88902 72
Note  88000  89500 53
Note  88000  90000 41
Note  88250  88476 81
Note  88250  88476 77
Note  88500  88996 60
Note  88500  94749 72
Note  88500  88996 60
Note  88500 102726 48
Note  88750  88997 69
Note  88750  94000 65
Note  89000  90000 77
Note  89000  94000 65
Note  89000  68872 45
Note  89000  92250 57
Note  89250  89497 72
Note  89250  89500 69
Note  89500  96700 81
Note  89500  89996 41
Note  89500  89996 69
Note  89500  89996 53
Note  89749  89976 72
Note  89749  89976 77
Note  90000  90226 72
Note  90000  90226 77
Note  90000  90226 29
Note  90000  90250 69
Note  90000  90226 69
Note  90000  90226 81
Note  90000  90226 41
Note  90250  90476 69
Note  90250  90500 77
Note  90250  90476 69
Note  90250  90700 60
Note  90250  90476 72
Note  90250  90950 81
Note  90250  90700 57
Note  90250  92000 53
Note  90500  92250 72
Note  90500  92700 69
Note  90500  90950 69
Note  90500  90950 77
Note  90500  93000 81
Note  90749 104700 53
Note  90749  96700 57
Note  90749  90976 60
Note  91000   3250 74
Note  91000  91675 70
Note  91000  91675 77
Note  91000  91226 46
Note  91000  91976 70
Note  91250  91976 53
Note  91250  91476 58
Note  91250  91476 62
Note  91500  91726 46
Note  91749  23675 70
Note  91749  91976 70
Note  91749  91976 74
Note  91749  91976 82
Note  91749  91976 77
Note  91749 101500 53
Note  91749  91976 62
Note  91749  97372 58
Note  92000  92226 72
Note  92000  92226 69
Note  92000  94000 41
Note  92000  96250 69
Note  92000  92226 77
Note  92000  92902 81
Note  92000  92226 53
Note  92250   3500 72
Note  92250  92749 77
Note  92250  94250 60
Note  92250  92749 57
Note  92250  92976 69
Note  92250  92700 53
Note  92749  92976 77
Note  92749  93000 69
Note  92749  92976 53
Note  92749  94749 57
Note  92749  92976 72
Note  92749  92976 60
Note  93000  96250 69
Note  93000  93743 76
Note  93000  94476 69
Note  93000  18000 36
Note  93000  94500 48
Note  93000  93743 81
Note  93000  94250 72
Note  93749  93997 70
Note  93749  93997 79
Note  93749  93997 67
Note  93749  97476 67
Note  94000  94450 65
Note  94000  95000 41
Note  94000  94450 77
Note  94000  94950 65
Note  94000  94226 29
Note  94250  94476 60
Note  94250  95250 53
Note  94250  97000 69
Note  94250  94476 57
Note  94250  96749 72
Note  94500  94500 65
Note  94500  94950 77
Note  94500  95000 65
Note  94500   3226 48
Note  94749  94976 69
Note  94749  98749 60
Note  94749 100872 72
Note  94749 102749 57
Note  94749  94976 53
Note  95000  95450 65
Note  95000  99250 77
Note  95000  95226 41
Note  95000  95450 65
Note  95250  95476 69
Note  95250  96872 72
Note  95250  96872 53
Note  95250  95476 60
Note  95250  96250 57
Note  95500  95950 67
Note  95500  95726 48
Note  95500  95950 67
Note  95500  95950 79
Note  95749  95976 70
Note  95749  95976 76
Note  96000   5950 36
Note  96032 100032 38
Note  96067  98247 40
Note  96101 100101 41
Note  96250  96700 69
Note  96250  96700 60
Note  96250 104700 69
Note  96250  96700 72
Note  96250 101122 81
Note  96250  96700 53
Note  96250  97122 57
Note  96749  96872 59
Note  96749 104872 62
Note  96749 104976 68
Note  96749 100749 80
Note  96749  96976 68
Note  96749  97122 53
Note  96749 100749 72
Note  97000  97500 69
Note  97000 100250 81
Note  97000  97122 60
Note  97000 101122 53
Note  97000  97122 72
Note  97000  98872 69
Note  97000 101500 57
Note  97250 103500 67
Note  97250   5875 58
Note  97250  97372 79
Note  97250  97372 67
Note  97250  97372 52
Note  97250   5500 60
Note  97250  97372 70
Note  97500  97622 69
Note  97500  97622 60
Note  97500 102000 65
Note  97500  97622 65
Note  97500  97622 77
Note  97500  97622 57
Note  97500  97622 53
Note  98000 100000 36
Note  98032 100067 38
Note  98091  74091 39
Note  98125  36101 40
Note  98250  98700 79
Note  98250  98700 58
Note  98250  98700 60
Note  98250 106476 70
Note  98250  99226 67
Note  98250  99122 64
Note  98250  99622 67
Note  98749  99000 60
Note  98749 100700 69
Note  98749  98872 78
Note  98749  98749 66
Note  98749  98872 66
Note  98749  10872 63
Note  98749  98872 58
Note  99000  99122 67
Note  99000 104250 60
Note  99000 106000 70
Note  99000  99622 58
Note  99000   5837 64
Note  99000   5875 67
Note  99000 101250 79
Note  99250  99476 65
Note  99250  99372 77
Note  99250 100250 57
Note  99250  99372 69
Note  99250  99372 65
Note  99250  99372 60
Note  99500 101250 67
Note  99500 103749 76
Note  99500 107250 58
Note  99500   5226 64
Note  99500  99622 60
Note 100000 100032 36
Note 100032 104067 38
Note 100101 100247 41
Note 100250 101226 69
Note 100250 100700 81
Note 100250 100700 60
Note 100250 101000 57
Note 100250 100700 72
Note 100250 100700 53
Note 100250 102250 69
Note 100749 100872 68
Note 100749 100976 68
Note 100749   2500 62
Note 100749 100872 80
Note 100749 101000 53
Note 100749 102749 72
Note 100749 104749 59
Note 101000 101122 72
Note 101000 102476 69
Note 101000 107675 81
Note 101000 102250 57
Note 101000 101122 69
Note 101000 106250 60
Note 101000 101622 53
Note 101250 105250 52
Note 101250 101372 67
Note 101250 101372 60
Note 101250 101372 70
Note 101250 106000 79
Note 101250 101372 58
Note 101250 105476 67
Note 101500 101500 65
Note 101500 101976 65
Note 101500 101622 69
Note 101500 103000 77
Note 101500   6750 53
Note 101500   6976 57
Note 101500 101622 60
Note 101749   4226 65
Note 102000 103000 65
Note 102000 109950 41
Note 102000  26226 29
Note 102000 102950 65
Note 102250   2226 60
Note 102250 102476 57
Note 102250 102476 53
Note 102250 102476 72
Note 102250 104700 69
Note 102500 107726 48
Note 102500  47500 77
Note 102500 102500 65
Note 102500 102950 65
Note 102749 105000 69
Note 102749 110000 53
Note 102749   2000 57
Note 102749 104700 60
Note 102749 110488 72
Note 103000 105726 65
Note 103000 103450 65
Note 103000  12247 41
Note 103000 105500 77
Note 103250 103476 72
Note 103250 104250 69
Note 103250 103476 60
Note 103250 103476 53
Note 103250 103476 57
Note 103500 106226 67
Note 103500 103950 79
Note 103500 103950 67
Note 103500 103726 48
Note 103749 103976 76
Note 103749 105250 70
Note 104000 104032 36
Note 104032   4226 38
Note 104067  12101 40
Note 104101 104247 41
Note 104250 104250 69
Note 104250 104700 72
Note 104250 105000 69
Note 104250 106749 60
Note 104250 104700 57
Note 104250 105500 53
Note 104250 105000 81
Note 104749   8750 62
Note 104749   8750 68
Note 104749 104872 72
Note 104749  96872 80
Note 104749 104872 59
Note 104749 104872 53
Note 105000 107675 69
Note 105000 109000 57
Note 105000 105122 69
Note 105000 105122 60
Note 105000 105122 81
Note 105000 108500 72
Note 105000 105122 53
Note 105250 106250 79
Note 105250  55500 52
Note 105250 105372 60
Note 105250 105250 67
Note 105250 105372 70
Note 105250 105372 67
Note 105250 105372 58
Note 105500 105622 69
Note 105500 105622 65
Note 105500 105622 57
Note 105500 109500 53
Note 105500 105622 77
Note 105500 105622 60
Note 105500 110976 65
Note 106000 107976 70
Note 106000 106476 67
Note 106000 106226 79
Note 106000 107749 67
Note 106000   3000 36
Note 106000 106226 48
Note 106250 106250 67
Note 106250 106476 67
Note 106250 107749 79
Note 106250 106500 70
Note 106250 107976 58
Note 106250 110000 60
Note 106250 106749 52
Note 106500 107976 79
Note 106500 106950 67
Note 106500   4750 67
Note 106500  27675 70
Note 106749 107476 60
Note 106749 106976 58
Note 106749 106976 52
Note 107000 107675 72
Note 107000 110749 69
Note 107000 107675 69
Note 107000 111500 81
Note 107000 107226 48
Note 107250 107476 52
Note 107250 107476 58
Note 107250 107976 60
Note 107500 108500 48
Note 107749 107976 52
Note 107749 108000 60
Note 107749   4976 58
Note 107749 105372 79
Note 107749 107749 67
Note 107749 107976 67
Note 108000 108000 65
Note 108000 108226 65
Note 108000 108226 60
Note 108000 108226 69
Note 108000 108226 77
Note 108000 108226 53
Note 108500 108950 60
Note 108500   2500 65
Note 108500 108950 72
Note 108500 109000 69
Note 108500 110622 48
Note 109000   7476 57
Note 109000 109950 72
Note 109000  86000 77
Note 109000 110000 65
Note 109000 110363 69
Note 109000 109450 45
Note 109500  86500 81
Note 109500 110450 53
Note 109500 109950 77
Note 109500 110250 72
Note 109500 111122 41
Note 110000 110250 69
Note 110000 110250 65
Note 110000   6976 53
Note 110000 110450 57
Note 110000 110488 65
Note 110000 111226 77
Note 110000   9250 60
Note 110250 110375 65
Note 110250 110500 69
Note 110250 110363 72
Note 110375 110500 65
Note 110375 111226 72
Note 110375 111226 69
Note 110500  15726 48
Note 110500 110726 69
Note 110500 110902 65
Note 110500 110749 72
Note 110749   3750 45
Note 110749   9000 69
Note 110749 110976 72
Note 110749 111226 65
Note 111000   2000 41
Note 111000   3726 72
Note 111500 111726 89
Note 111500 111726 77
Note 111500 111726 41
Note 111500 111726 84
Note 111500  90500 81
Note 111500 111726 29
Note 111733 111739 125
Note 111746 111752 109
Note 111759 111765 25
Note 111772 111778 26
Note 111785 111791 35
Note 111798 111804 28
Note 111811 111817 19
Note 111824 111830 17
Note 111837 111843 18
Note 111850 111856 30
Note 111863 111869 74
Note 111876 111882 83
Note 111889 111895 74
Note 111902 111908 92
Note 111915 111921 90
Note 111928 111934 90
Note 111941 111947 91
Note 111954 111960 86
Note 111967 111973 74
Note 111980 111986 28
Note 111993 112000 28
Note 112006 112013 15
Note 112019 112026 31
Note 112032 112039 12
Note 112045 112052 22
Note 112058 112065 19
Note 112071 112078 24
Note 112084 112091 106
Note 112097 112104 12
Note 112110 112117 15
Note 112123 112130 22
Note 112136 112143 22
Note 112149 112156 29
Note 112162 112169 25
Note 112175 112182 31
Note 112188 112195 30
Note 112201 112208 18
Note 112214 112221 88
Note 112227 112234 24
Note 112240 112247 15
Note 112253 112260 30
Note 112266 112273 74
Note 112279 112286 11
Note 112292 112299 24
Note 112305 112312 14
Note 112319 112325 74
Note 112332 112338 26
Note 112345 112351 11
Note 112358 112364 28
Note 112371 112377 22
Note 112384 112390 25
Note 112397 112403 28
Note 112410 112416 29
Note 112423 112429 25
Note 112436 112442 24
Note 112449 112455 17
Note 112462 112468 29
Note 112475 112481 88
Note 112488 112494 13
Note 112501 112507 25
Note 112514 112520 23
