Meta Text, type=0x03 (Sequence/Track Name)  leng=4
     Text = <MIDI>
Meta event, unrecognized, type=0x62 leng=56
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <SETUP>
Meta Text, type=0x01 (Text Event)  leng=133
     Text = <Setup-MIDI copyright 2001 by rreublin@bellsouth.net & parlorsongs.com. All rights reserved. removal of copyright inf is a violation \0x00>
Sysex, leng=6
Meta Text, type=0x03 (Sequence/Track Name)  leng=5
     Text = <PIANO>
Parameter, chan=1 c1=40 c2=9
Parameter, chan=1 c1=39 c2=64
Parameter, chan=1 c1=40 c2=2
Parameter, chan=1 c1=40 c2=8
Parameter, chan=1 c1=39 c2=78
Parameter, chan=1 c1=40 c2=12
Parameter, chan=1 c1=39 c2=112
Parameter, chan=1 c1=39 c2=115
Parameter, chan=1 c1=40 c2=3
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=49 c2=40
Parameter, chan=1 c1=49 c2=0
Parameter, chan=1 c1=50 c2=37
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=82
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=86
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=49 c2=11
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=20
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=18
Parameter, chan=1 c1=50 c2=19
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=91
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=74
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=70
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=35
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=52
Parameter, chan=1 c1=50 c2=71
Parameter, chan=1 c1=50 c2=87
Parameter, chan=1 c1=50 c2=68
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=75
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=8
Parameter, chan=1 c1=50 c2=2
Parameter, chan=1 c1=50 c2=50
Parameter, chan=1 c1=50 c2=67
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=78
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=84
Parameter, chan=1 c1=50 c2=53
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=80
Parameter, chan=1 c1=50 c2=73
Parameter, chan=1 c1=50 c2=85
Parameter, chan=1 c1=50 c2=16
Parameter, chan=1 c1=50 c2=69
Parameter, chan=1 c1=50 c2=81
Parameter, chan=1 c1=50 c2=79
Parameter, chan=1 c1=49 c2=0
Program, chan=1 program=1
Parameter, chan=1 c1=10 c2=105
Parameter, chan=4 c1=10 c2=105
Parameter, chan=2 c1=39 c2=99
Parameter, chan=2 c1=40 c2=7
Parameter, chan=2 c1=39 c2=82
Parameter, chan=2 c1=40 c2=25
Parameter, chan=2 c1=40 c2=1
Parameter, chan=2 c1=39 c2=64
Parameter, chan=2 c1=40 c2=9
Parameter, chan=2 c1=40 c2=1
Parameter, chan=2 c1=40 c2=15
Parameter, chan=2 c1=40 c2=15
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=49 c2=40
Parameter, chan=2 c1=49 c2=0
Parameter, chan=2 c1=50 c2=37
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=82
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=86
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=49 c2=11
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=20
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=18
Parameter, chan=2 c1=50 c2=19
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=91
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=74
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=70
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=35
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=52
Parameter, chan=2 c1=50 c2=71
Parameter, chan=2 c1=50 c2=87
Parameter, chan=2 c1=50 c2=68
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=75
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=8
Parameter, chan=2 c1=50 c2=2
Parameter, chan=2 c1=50 c2=50
Parameter, chan=2 c1=50 c2=67
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=78
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=84
Parameter, chan=2 c1=50 c2=53
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=80
Parameter, chan=2 c1=50 c2=73
Parameter, chan=2 c1=50 c2=85
Parameter, chan=2 c1=50 c2=16
Parameter, chan=2 c1=50 c2=69
Parameter, chan=2 c1=50 c2=81
Parameter, chan=2 c1=50 c2=79
Parameter, chan=2 c1=49 c2=0
Parameter, chan=1 c1=7 c2=127
Parameter, chan=4 c1=91 c2=73
Parameter, chan=3 c1=10 c2=27
Program, chan=3 program=0
Parameter, chan=3 c1=40 c2=15
Parameter, chan=3 c1=40 c2=8
Parameter, chan=3 c1=39 c2=80
Parameter, chan=3 c1=39 c2=64
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=39 c2=114
Parameter, chan=3 c1=40 c2=14
Parameter, chan=3 c1=40 c2=18
Parameter, chan=3 c1=40 c2=14
Parameter, chan=3 c1=40 c2=13
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=49 c2=40
Parameter, chan=3 c1=49 c2=0
Parameter, chan=3 c1=50 c2=37
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=82
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=86
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=49 c2=11
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=20
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=18
Parameter, chan=3 c1=50 c2=19
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=91
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=74
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=70
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=35
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=52
Parameter, chan=3 c1=50 c2=71
Parameter, chan=3 c1=50 c2=87
Parameter, chan=3 c1=50 c2=68
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=75
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=8
Parameter, chan=3 c1=50 c2=2
Parameter, chan=3 c1=50 c2=50
Parameter, chan=3 c1=50 c2=67
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=78
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=84
Parameter, chan=3 c1=50 c2=53
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=80
Parameter, chan=3 c1=50 c2=73
Parameter, chan=3 c1=50 c2=85
Parameter, chan=3 c1=50 c2=16
Parameter, chan=3 c1=50 c2=69
Parameter, chan=3 c1=50 c2=81
Parameter, chan=3 c1=50 c2=79
Parameter, chan=3 c1=49 c2=0
Parameter, chan=4 c1=40 c2=16
Parameter, chan=4 c1=40 c2=20
Parameter, chan=4 c1=39 c2=80
Parameter, chan=4 c1=39 c2=114
Parameter, chan=4 c1=40 c2=4
Parameter, chan=4 c1=40 c2=5
Parameter, chan=4 c1=39 c2=64
Parameter, chan=4 c1=40 c2=12
Parameter, chan=4 c1=40 c2=7
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=49 c2=40
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=50 c2=37
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=82
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=86
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=49 c2=11
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=20
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=18
Parameter, chan=4 c1=50 c2=19
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=91
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=74
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=70
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=35
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=52
Parameter, chan=4 c1=50 c2=71
Parameter, chan=4 c1=50 c2=87
Parameter, chan=4 c1=50 c2=68
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=75
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=8
Parameter, chan=4 c1=50 c2=2
Parameter, chan=4 c1=50 c2=50
Parameter, chan=4 c1=50 c2=67
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=78
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=84
Parameter, chan=4 c1=50 c2=53
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=80
Parameter, chan=4 c1=50 c2=73
Parameter, chan=4 c1=50 c2=85
Parameter, chan=4 c1=50 c2=16
Parameter, chan=4 c1=50 c2=69
Parameter, chan=4 c1=50 c2=81
Parameter, chan=4 c1=50 c2=79
Parameter, chan=4 c1=49 c2=0
Parameter, chan=4 c1=11 c2=127
Parameter, chan=1 c1=91 c2=73
Parameter, chan=1 c1=93 c2=0
Parameter, chan=3 c1=91 c2=48
Parameter, chan=5 c1=40 c2=25
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=39 c2=81
Parameter, chan=5 c1=40 c2=9
Parameter, chan=5 c1=39 c2=64
Parameter, chan=5 c1=40 c2=21
Parameter, chan=5 c1=39 c2=70
Parameter, chan=5 c1=40 c2=15
Parameter, chan=5 c1=40 c2=19
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=49 c2=40
Parameter, chan=5 c1=49 c2=0
Parameter, chan=5 c1=50 c2=37
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=82
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=86
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=49 c2=11
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=20
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=18
Parameter, chan=5 c1=50 c2=19
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=91
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=74
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=70
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=35
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=52
Parameter, chan=5 c1=50 c2=71
Parameter, chan=5 c1=50 c2=87
Parameter, chan=5 c1=50 c2=68
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=75
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=8
Parameter, chan=5 c1=50 c2=2
Parameter, chan=5 c1=50 c2=50
Parameter, chan=5 c1=50 c2=67
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=78
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=84
Parameter, chan=5 c1=50 c2=53
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=80
Parameter, chan=5 c1=50 c2=73
Parameter, chan=5 c1=50 c2=85
Parameter, chan=5 c1=50 c2=16
Parameter, chan=5 c1=50 c2=69
Parameter, chan=5 c1=50 c2=81
Parameter, chan=5 c1=50 c2=79
Parameter, chan=5 c1=49 c2=0
Program, chan=4 program=1
Parameter, chan=4 c1=7 c2=127
Parameter, chan=1 c1=11 c2=127
Parameter, chan=4 c1=93 c2=0
Parameter, chan=6 c1=91 c2=48
Parameter, chan=6 c1=10 c2=27
Program, chan=6 program=0
Parameter, chan=6 c1=40 c2=18
Parameter, chan=6 c1=40 c2=73
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=3
Parameter, chan=6 c1=39 c2=97
Parameter, chan=6 c1=40 c2=2
Parameter, chan=6 c1=39 c2=64
Parameter, chan=6 c1=40 c2=18
Parameter, chan=6 c1=39 c2=78
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=49 c2=40
Parameter, chan=6 c1=49 c2=0
Parameter, chan=6 c1=50 c2=37
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=82
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=86
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=49 c2=11
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=20
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=18
Parameter, chan=6 c1=50 c2=19
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=91
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=74
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=70
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=35
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=52
Parameter, chan=6 c1=50 c2=71
Parameter, chan=6 c1=50 c2=87
Parameter, chan=6 c1=50 c2=68
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=75
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=8
Parameter, chan=6 c1=50 c2=2
Parameter, chan=6 c1=50 c2=50
Parameter, chan=6 c1=50 c2=67
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=78
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=84
Parameter, chan=6 c1=50 c2=53
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=80
Parameter, chan=6 c1=50 c2=73
Parameter, chan=6 c1=50 c2=85
Parameter, chan=6 c1=50 c2=16
Parameter, chan=6 c1=50 c2=69
Parameter, chan=6 c1=50 c2=81
Parameter, chan=6 c1=50 c2=79
Parameter, chan=6 c1=49 c2=0
Note      0 141791 107
Note      0 141997 122
Note      0 141346 109
Note      1 142093 125
Note      1 141330 125
Note      1 141839 124
Note   1024   1104 76
Note   1112   1193 77
Note   1201  20087 78
Note   1291   1532 79
Note   1291   2632 64
Note   1291   1557 67
Note   1291   1831 72
Note   1557   1831 79
Note   1557   2077 72
Note   1557   1804 64
Note   1557   1804 67
Note   1693   1818 81
Note   1831   2077 79
Note   1831   2077 64
Note   1831   6019 67
Note   1831   2380 72
Note   2102  10950 79
Note   2102   2658 72
Note   2102   2354 67
Note   2102   2658 64
Note   2241   2367 81
Note   2380   1291 64
Note   2380   2506 79
Note   2380   2632 72
Note   2380   2658 67
Note   2519   2645 81
Note   2658   2944 72
Note   2658  11615 79
Note   2658   2918 67
Note   2658   2918 64
Note   2801   2931 76
Note   2944   3204 67
Note   2944   3074 72
Note   2944   3204 64
Note   3087   3217 71
Note   3230   3363 72
Note   3376   3509 74
Note   3522   3785 64
Note   3522   4386 57
Note   3522   3813 60
Note   3522   5177 76
Note   3813   3949 76
Note   3813   4386 60
Note   3813   4086 64
Note   3813   4086 57
Note   3964   4100 77
Note   4115   4386 76
Note   4115   4695 60
Note   4115  13408 64
Note   4115   4695 57
Note   4414   4695 64
Note   4414   5005 57
Note   4414   4555 76
Note   4414  12799 60
Note   4569   4710 77
Note   4724   5005 60
Note   4724   4864 76
Note   4724   5005 64
Note   4724   5034 57
Note   4879   5019 77
Note   5034   5324 60
Note   5034   5324 64
Note   5034  11917 76
Note   5034   5324 57
Note   5191   5340 72
Note   5356   5517 60
Note   5356   5517 57
Note   5356   5953 69
Note   5356   5517 64
Note   6019   6325 59
Note   6019   7051 62
Note   6019  40673 47
Note   6019 127469 65
Note   6019   6325 67
Note   6357   6980 68
Note   6357   6980 58
Note   6357   6980 62
Note   6357   6980 65
Note   6357   6980 46
Note   7051   7372 65
Note   7051   7766 62
Note   7051   7372 46
Note   7051   7372 68
Note   7051   7372 58
Note   7405   7731 65
Note   7405  19208 62
Note   7405   7731 69
Note   7405   7731 45
Note   7405   7731 57
Note   7766   8432 70
Note   7766   8432 62
Note   7766   8432 65
Note   7766  44537 56
Note   7766   8432 44
Note   8506   8849 70
Note   8506   8849 44
Note   8506   8849 62
Note   8506   8849 65
Note   8506   8849 56
Note   8885   9569 43
Note   8885  10405 71
Note   8885  45515 65
Note   8885   9569 55
Note   8885  41946 62
Note   9645  21298 50
Note  10405  17084 71
Note  10405  21602 79
Note  10405  10950 77
Note  10405  12221 43
Note  11313  13422 76
Note  11412  11504 77
Note  11513  11606 78
Note  11615  11889 76
Note  11615  11889 79
Note  11615  11889 48
Note  11917  12523 79
Note  11917  12055 76
Note  11917  24667 60
Note  11917  12192 64
Note  11917  13712 55
Note  12069  12980 81
Note  12221  12523 76
Note  12221  12496 79
Note  12221  12496 43
Note  12523  12661 79
Note  12523  12828 76
Note  12523  14954 60
Note  12523  27709 55
Note  12523  13437 64
Note  12676  12813 81
Note  12828  12966 76
Note  12828  17693 48
Note  12828  12966 79
Note  12980  32108 81
Note  13132  13270 79
Note  13132  13408 55
Note  13132  14348 64
Note  13132  13408 60
Note  13285  14046 76
Note  13437  13575 72
Note  13437  13712 60
Note  13437  16779 55
Note  13437  13712 64
Note  13589  13727 71
Note  13742  13879 72
Note  13894  14032 74
Note  14046  14320 45
Note  14046  14320 72
Note  14046  14320 76
Note  14348  14623 64
Note  14348  14623 60
Note  14348  14623 57
Note  14348  14653 76
Note  14500  14638 77
Note  14653  14927 40
Note  14653  14927 72
Note  14653  14954 76
Note  14954  23121 60
Note  14954  15564 57
Note  14954  16142 64
Note  14954  20871 76
Note  15107  30838 77
Note  15259  15534 45
Note  15259  15397 72
Note  15259  15564 76
Note  15411  21023 77
Note  15564  15839 60
Note  15564  16142 57
Note  15564  15701 76
Note  15564  15839 64
Note  15716  17693 72
Note  15868  18601 64
Note  15868  16142 60
Note  15868  16142 69
Note  15868  19208 57
Note  16170  16308 69
Note  16170  41628 51
Note  16170  16445 63
Note  16322  26173 68
Note  16475  16612 67
Note  16475  16750 50
Note  16627  16765 66
Note  16779  16917 67
Note  16779  17055 65
Note  16779  17055 55
Note  16779  17388 59
Note  16931  26020 69
Note  17084  17221 71
Note  17084  20115 43
Note  17236  17374 67
Note  17388  17526 69
Note  17388  17664 55
Note  17388  41248 59
Note  17388  17664 65
Note  17541  37489 71
Note  17693  17831 72
Note  17693  17968 48
Note  17845  18119 67
Note  17845  21008 76
Note  17996  18270 55
Note  17996  18270 60
Note  17996  18270 64
Note  18147  18285 72
Note  18299  21328 76
Note  18299  18845 67
Note  18299  18573 52
Note  18601  41310 64
Note  18601  18877 55
Note  18601  18877 60
Note  18904  38748 74
Note  18904  19180 50
Note  19057  19331 78
Note  19057  19331 83
Note  19208  19482 62
Note  19208  19482 60
Note  19208  19482 66
Note  19208  25581 57
Note  19359  19511 74
Note  19511  19785 78
Note  19511  19785 74
Note  19511  19785 38
Note  19511  19785 83
Note  19813  20087 81
Note  19813  30940 78
Note  19813  20087 60
Note  19813  24639 72
Note  19813  20087 50
Note  19813  49765 54
Note  20115  20856 79
Note  20115  23302 71
Note  20115  23425 43
Note  20115  82493 77
Note  20115  21630 55
Note  20417  46463 41
Note  20417  20691 53
Note  20718  20994 52
Note  20718  37138 40
Note  20871  24033 76
Note  21023  21161 77
Note  21023  36530 50
Note  21023  21298 38
Note  21175  21313 78
Note  21328  21602 76
Note  21328  21602 36
Note  21328  21934 79
Note  21328  22541 48
Note  21630  21767 79
Note  21630  21905 60
Note  21630  21767 76
Note  21630  22845 55
Note  21630  21905 64
Note  21782  21919 81
Note  21934  22208 76
Note  21934  22541 79
Note  21934  22208 43
Note  22236  22374 79
Note  22236  22511 55
Note  22236  22541 76
Note  22236  22511 64
Note  22236  22845 60
Note  22388  22526 81
Note  22541  22678 76
Note  22541  22845 79
Note  22541  22816 48
Note  22693  22831 81
Note  22845  23121 64
Note  22845  27860 79
Note  22845  37808 55
Note  22845  23454 60
Note  22997  24972 76
Note  23150  23287 72
Note  23150  42552 43
Note  23302  23440 71
Note  23454  23759 72
Note  23454  23730 55
Note  23454  23730 64
Note  23454  23730 60
Note  23606  96036 74
Note  23759  24033 72
Note  23759  24061 76
Note  23759  24972 45
Note  24061  24336 60
Note  24061  24198 76
Note  24061  29222 57
Note  24061  24336 64
Note  24213  24351 77
Note  24365  33628 40
Note  24365  24639 76
Note  24365  31044 72
Note  24667  49601 57
Note  24667  25276 64
Note  24667  33628 76
Note  24667  29826 60
Note  24819  24957 77
Note  24972  25109 76
Note  24972  25109 72
Note  24972  25247 45
Note  25124  25262 77
Note  25276  25414 76
Note  25276  25552 64
Note  25276  25552 57
Note  25276  25552 60
Note  25428  25566 72
Note  25581  25855 69
Note  25581  25855 64
Note  25581  25855 60
Note  25581  25855 57
Note  25883  35884 69
Note  25883  41917 51
Note  25883  28314 63
Note  26035  84231 68
Note  26187  26463 62
Note  26187  29826 67
Note  26187  26463 50
Note  26340  49108 66
Note  26492  26767 59
Note  26492  26767 65
Note  26492  27376 55
Note  26492  74696 67
Note  26644  26782 69
Note  26796  26934 71
Note  26796  51399 43
Note  26949  27086 67
Note  27101  27376 59
Note  27101  27983 55
Note  27101  35819 65
Note  27101  27239 69
Note  27253  27391 71
Note  27405  27543 72
Note  27405  31682 48
Note  27558  27832 76
Note  27709  60877 55
Note  27709  29826 64
Note  27709  35231 60
Note  27860  28616 79
Note  28012  28286 72
Note  28012  28286 75
Note  28012  70648 42
Note  28012  28286 83
Note  28314  28588 81
Note  28314  54799 60
Note  28314  28588 72
Note  28314  28588 75
Note  28314  44507 54
Note  28314  28588 63
Note  28616  28753 72
Note  28616  28753 76
Note  28616  28891 43
Note  28616  40515 79
Note  28616  28891 55
Note  28768  36179 81
Note  28919  29193 60
Note  28919  39080 64
Note  28919  29193 55
Note  29070  37363 79
Note  29222  29496 76
Note  29222  32619 45
Note  29222  32649 57
Note  29524  29798 74
Note  29524  38445 59
Note  29524  29798 47
Note  29826  30646 72
Note  29826  30646 67
Note  29826  30646 64
Note  29826  31044 60
Note  30128  30402 55
Note  30430  30732 48
Note  30737  32323 76
Note  30838  38414 77
Note  30940  31035 78
Note  31044  36210 67
Note  31044  31971 64
Note  31044  39369 60
Note  31044  37363 72
Note  31363  31652 55
Note  31682  31971 48
Note  32002  32097 79
Note  32108  33237 81
Note  32215  42567 83
Note  32323  32619 76
Note  32323  33302 45
Note  32323  32619 72
Note  32323  33302 84
Note  32323  32619 57
Note  32649  33237 72
Note  32649  34905 81
Note  32649  33237 60
Note  32649  33237 57
Note  32649  33237 76
Note  32649  33237 64
Note  33302  33597 72
Note  33302  33597 45
Note  33302  33597 84
Note  33302  35231 57
Note  33302  37967 76
Note  33628  34780 80
Note  33628  33916 40
Note  33628  38111 76
Note  33628  34780 71
Note  33628  33916 52
Note  33628  42423 83
Note  33947  44212 54
Note  33947  34235 42
Note  34266  85857 44
Note  34266  34555 56
Note  34585  34875 40
Note  34585  34875 52
Note  34905  35201 81
Note  34905  35201 41
Note  34905  36179 53
Note  34905  35819 72
Note  34905  45189 69
Note  35231  35819 69
Note  35231  48781 72
Note  35231  35819 77
Note  35231  51694 65
Note  35231  57837 57
Note  35231  35819 60
Note  35884  36179 72
Note  35884  40673 81
Note  35884  46102 69
Note  35884  45484 53
Note  35884  36179 41
Note  36210  39398 79
Note  36210  46493 36
Note  36210  47669 67
Note  36210  37363 76
Note  36210  43560 72
Note  36210  36500 48
Note  36530  37489 50
Note  36530  36819 38
Note  36849  43886 40
Note  36849  37138 52
Note  37168  47470 36
Note  37168  47766 48
Note  37489  37778 50
Note  37489  37778 74
Note  37489  37778 71
Note  37808  37952 74
Note  37808  55740 55
Note  37808  38097 65
Note  37808  38097 59
Note  37967  46493 76
Note  38126  38414 43
Note  38126  39239 77
Note  38445  38589 76
Note  38445  38734 59
Note  38445  38734 65
Note  38445  38734 55
Note  38604  38922 74
Note  38763  38907 76
Note  38763  39051 48
Note  38922  79957 74
Note  39080  39225 76
Note  39080  39369 64
Note  39080  42907 60
Note  39080  50748 55
Note  39239  39384 77
Note  39398  39973 79
Note  39398  39687 60
Note  39398  39687 55
Note  39398  39687 64
Note  39717  40006 52
Note  39717  40006 64
Note  40037  40611 63
Note  40037  76754 78
Note  40037 113101 71
Note  40037  28314 75
Note  40037  40611 51
Note  40356  40500 78
Note  40515  40659 79
Note  40673  40962 81
Note  40673  59995 59
Note  40673 132291 47
Note  40673  40962 71
Note  40673  75334 75
Note  40993  41310 79
Note  41151  41296 78
Note  41310  51725 64
Note  41310  41599 52
Note  41310  41455 79
Note  41469  41614 78
Note  41628  25883 51
Note  41628  41772 79
Note  41628  41917 63
Note  41787  41931 81
Note  41946  42235 50
Note  41946  42090 83
Note  41946  42235 62
Note  42105  52540 79
Note  42264  69404 43
Note  42264  42552 55
Note  42264  45484 81
Note  42423  60148 83
Note  42582  42877 72
Note  42582  43560 84
Note  42582  42877 45
Note  42582  42877 76
Note  42582  42877 57
Note  42907  43495 72
Note  42907  43495 76
Note  42907  43495 64
Note  42907  43495 57
Note  42907  43495 60
Note  42907  43495 81
Note  43560  56349 84
Note  43560 129287 45
Note  43560  43855 57
Note  43560  43855 76
Note  43560  45515 72
Note  43886  45062 76
Note  43886  52854 83
Note  43886 129226 40
Note  43886  44863 52
Note  43886  45062 71
Note  43886  45062 80
Note  44212  49913 54
Note  44212  44507 42
Note  44537  44833 44
Note  44537  84900 56
Note  44863  45158 52
Note  44863  45158 40
Note  45189  45484 41
Note  45189  45484 72
Note  45189  59676 81
Note  45189  63024 53
Note  45189  79160 69
Note  45515  46102 77
Note  45515  51399 65
Note  45515  46102 57
Note  45515  49585 60
Note  45515  46102 72
Note  45515  79735 69
Note  46167  46463 69
Note  46167  46463 81
Note  46167  46463 53
Note  46167  51336 72
Note  46167  63024 41
Note  46493  79479 36
Note  46493  52376 48
Note  46493  47669 72
Note  46493  47669 79
Note  46493  50748 67
Note  46493  51399 76
Note  46819  47114 50
Note  46819  47114 38
Note  47145  47440 40
Note  47145  47440 52
Note  47470  64209 48
Note  47470  47766 36
Note  47796  61664 90
Note  47796  48093 33
Note  47796  48093 45
Note  47960  70950 87
Note  48124  42582 84
Note  48289  48437 81
Note  48453  76610 78
Note  48617  75909 75
Note  48781  80566 72
Note  48944  49092 69
Note  49108 111030 66
Note  49272  97930 63
Note  49437  55131 60
Note  49601  56955 57
Note  49765  62420 54
Note  49929  50078 51
Note  50093  51725 48
Note  50258  50406 45
Note  50422  52346 43
Note  50422  50717 31
Note  50748  53008 72
Note  50748  57231 64
Note  50748  51336 67
Note  50748  51336 79
Note  50748  51336 60
Note  50748  51336 55
Note  51399  78841 65
Note  51399  52051 43
Note  51399  52051 55
Note  51399  80741 71
Note  51399  96688 76
Note  51725  52525 64
Note  51725  75334 67
Note  51725  52020 60
Note  51725  52020 48
Note  51725  94460 72
Note  52051  54829 43
Note  52051  52346 55
Note  52376  53008 48
Note  52376  52669 36
Note  52540  52684 79
Note  52698  58749 81
Note  52854  52993 83
Note  53008  53751 72
Note  53008  60300 48
Note  53008  53751 67
Note  53008  53751 64
Note  53008  53553 36
Note  53613  53888 36
Note  53765  54222 88
Note  53918  54055 89
Note  54070  61938 90
Note  54222  54496 88
Note  54222  54496 91
Note  54222  54496 48
Note  54524  54662 91
Note  54524  54799 55
Note  54524  54662 88
Note  54524  54799 64
Note  54524  56044 60
Note  54676  54814 93
Note  54829  67883 88
Note  54829  55435 91
Note  54829  99204 43
Note  55131  55406 55
Note  55131  64843 91
Note  55131  81394 60
Note  55131  55406 64
Note  55131  55435 88
Note  55283  55421 93
Note  55435  55573 91
Note  55435  55711 48
Note  55435  63616 88
Note  55587  55725 93
Note  55740  55877 91
Note  55740  56015 60
Note  55740  59995 55
Note  55740  56320 64
Note  55892  56030 88
Note  56044  58446 64
Note  56044  60271 55
Note  56044  56653 84
Note  56044  56320 60
Note  56196  59829 83
Note  56349  56927 84
Note  56501  56639 86
Note  56653  56927 88
Note  56653  56927 45
Note  56653  56955 84
Note  56955  57093 88
Note  56955  68462 57
Note  56955  57231 60
Note  56955  57093 84
Note  56955  57562 64
Note  57107  58019 89
Note  57260  57534 84
Note  57260  57534 88
Note  57260  20718 40
Note  57562  57699 84
Note  57562  57837 60
Note  57562  57699 88
Note  57562  57837 64
Note  57562  58446 57
Note  57714  57852 89
Note  57866  58142 45
Note  57866  58004 88
Note  57866  60892 84
Note  58019  58156 89
Note  58171  58475 57
Note  58171  60603 64
Note  58171  58308 88
Note  58171  58446 60
Note  58323  62694 84
Note  58475  58749 57
Note  58475  58749 64
Note  58475  60603 60
Note  58475  82175 81
Note  58777  58915 81
Note  58777  68490 51
Note  58777  59053 63
Note  58930  59067 80
Note  59082  59220 79
Note  59082  59357 50
Note  59082  61815 62
Note  59234  59372 78
Note  59386  59524 79
Note  59386  69099 59
Note  59386  69099 65
Note  59386  59662 55
Note  59539  68490 81
Note  59691  62722 83
Note  59691  59966 43
Note  59843  59981 79
Note  59995  60271 59
Note  59995   1693 81
Note  59995  62722 55
Note  59995  60271 65
Note  60300  60438 84
Note  60300  60575 48
Note  60452  60726 79
Note  60452  60726 88
Note  60603  60877 64
Note  60603  60877 60
Note  60603  61208 55
Note  60754  65757 84
Note  60906  69237 79
Note  60906  61181 52
Note  60906  61452 88
Note  61208  83528 60
Note  61208  61484 64
Note  61208  61484 55
Note  61512  62104 86
Note  61512  61787 50
Note  61664  70648 95
Note  61664  62420 90
Note  61815  62089 57
Note  61815  16627 66
Note  61815  62089 60
Note  61815  75304 62
Note  61966  62118 86
Note  62118  62392 95
Note  62118  47944 90
Note  62118  66351 86
Note  62118  62392 38
Note  62420  66199 84
Note  62420  62694 50
Note  62420  62694 93
Note  62420  62694 90
Note  62420  62694 60
Note  62420  70950 54
Note  62722  63463 89
Note  62722  63463 83
Note  62722  62996 43
Note  62722  66056 55
Note  62722  64209 91
Note  63024  63298 53
Note  63024  63298 41
Note  63326  63601 40
Note  63326  63601 52
Note  63478  63935 88
Note  63630  57107 89
Note  63630  19511 38
Note  63630  68794 50
Note  63935  64541 91
Note  63935  64209 88
Note  63935  65148 48
Note  64237  64374 88
Note  64237  64512 55
Note  64237  64374 91
Note  64237  64512 64
Note  64237  65119 60
Note  64389  64527 93
Note  64541  64815 91
Note  64541  64815 88
Note  64541  64815 43
Note  64843  64981 88
Note  64843  65119 55
Note  64843  65452 60
Note  64843  54222 91
Note  64843  65757 64
Note  64995  65133 93
Note  65148  65285 91
Note  65148  66366 88
Note  65148  65423 48
Note  65300  65438 93
Note  65452  65728 64
Note  65452  65728 60
Note  65452  65590 91
Note  65452  65757 55
Note  65605  65742 88
Note  65757  66056 60
Note  65757  65895 84
Note  65757  66056 64
Note  65757  69737 55
Note  65909  69890 83
Note  66061  66366 84
Note  66214  72435 86
Note  66366  66640 45
Note  66366  66668 88
Note  66366  66972 84
Note  66668  67412 84
Note  66668  66943 60
Note  66668  66806 88
Note  66668  66943 64
Note  66668  67274 57
Note  66820  66958 89
Note  66972  67579 88
Note  66972  67247 40
Note  66972  67247 84
Note  67274  67550 64
Note  67274  71859 88
Note  67274  67550 60
Note  67274  67883 57
Note  67274  68036 84
Note  67427  67564 89
Note  67579  67717 88
Note  67579  67717 84
Note  67579  71859 45
Note  67731  67869 89
Note  67883  68159 64
Note  67883 140095 88
Note  67883  68159 57
Note  67883  68159 60
Note  68036  71390 84
Note  68188  68462 81
Note  68188  68462 60
Note  68188  79160 57
Note  68188  68462 64
Note  68490  68765 51
Note  68490  68628 81
Note  68490  68765 63
Note  68642  76927 80
Note  68794  69070 62
Note  68794  68932 79
Note  68794  69070 50
Note  68947   1201 78
Note  69099  94141 55
Note  69099  69374 59
Note  69099  69737 65
Note  69099  73614 79
Note  69251  69389 81
Note  69404  94431 43
Note  69404  69555 83
Note  69570  69721 79
Note  69737  70013 65
Note  69737  69875 81
Note  69737  70013 59
Note  69737  70013 55
Note  69890  70027 83
Note  70042  70317 48
Note  70042  70180 84
Note  70194  70468 88
Note  70345  73739 64
Note  70345  70619 60
Note  70345  70619 55
Note  70496  70634 91
Note  70648  70922 84
Note  70648  93824 42
Note  70648  70922 87
Note  70648 135338 95
Note  70950  71224 87
Note  70950  71224 63
Note  70950  71224 93
Note  70950  71224 84
Note  70950  71224 60
Note  70950  93824 54
Note  71252  71390 91
Note  71252  71390 88
Note  71252  71527 55
Note  71252  72462 84
Note  71252  71527 43
Note  71404  71678 93
Note  71555  71829 60
Note  71555  71829 55
Note  71555  71829 64
Note  71706  55131 91
Note  71859  72133 88
Note  71859  98597 45
Note  72160 129744 86
Note  72160  72435 47
Note  72462  81872 79
Note  72462  73614 76
Note  72462  73614 84
Note  72462  72751 48
Note  72781  73070 43
Note  73101  73675 36
Note  73739  74027 72
Note  73739  74027 64
Note  73739  74027 67
Note  73739  74058 70
Note  74058  74633 67
Note  74058  74633 70
Note  74696  74985 70
Note  74696  74985 63
Note  74696  74985 73
Note  74696  75909 67
Note  75015  75304 74
Note  75015  75304 67
Note  75015  75304 70
Note  75015  93504 62
Note  75334  89364 67
Note  75334  75909 61
Note  75334  75909 70
Note  75334  75973 75
Note  75973  76261 70
Note  75973  76261 75
Note  75973  76261 61
Note  75973  92534 67
Note  76292  76436 76
Note  76292  76580 60
Note  76451  76595 77
Note  76610  76898 58
Note  76768  12055 79
Note  76927  77072 80
Note  76927  89045 55
Note  77086  82031 81
Note  77245  77390 82
Note  77245  77534 52
Note  77404  77548 83
Note  77563  78139 84
Note  77563  78139 48
Note  78203  78491 84
Note  78203  78491 72
Note  78203  78359 36
Note  78203  78491 76
Note  78203  78491 82
Note  78203  78359 48
Note  78522  78810 72
Note  78841  79129 65
Note  78841  79942 69
Note  78841  83943 77
Note  78841  80406 41
Note  79160  79735 76
Note  79160  81363 53
Note  79160  79449 48
Note  79160  81075 57
Note  79160  79735 65
Note  79160  79957 69
Note  79479  79768 36
Note  79798  79942 74
Note  79798  79942 65
Note  79798  80087 48
Note  79798  80101 69
Note  79798  80087 57
Note  79798  83624 53
Note  79957  80101 65
Note  79957  80101 74
Note  79957  92375 69
Note  80116  35884 41
Note  80276  83624 72
Note  80276  89841 69
Note  80276  80597 65
Note  80436  80726 48
Note  80436  81075 53
Note  80436  80726 57
Note  80597  80741 69
Note  80597  80741 65
Note  80597 100989 71
Note  80756  81044 69
Note  80756  89970 36
Note  80756   2102 72
Note  80756  81394 65
Note  81075  81713 53
Note  81075  83624 57
Note  81075  95892 74
Note  81075  81363 69
Note  81075  81363 65
Note  81075  83912 48
Note  81394  86496 69
Note  81394 101786 60
Note  81394  81682 41
Note  81394  85378 65
Note  81713  82002 53
Note  81713  82002 48
Note  81713  81857 77
Note  81713  82348 57
Note  81872  82190 79
Note  82031  88248 81
Note  82031  83304 36
Note  82190  82334 79
Note  82348  82637 53
Note  82348  82637 48
Note  82348  88377 57
Note  82348  99233 77
Note  82507  82652 79
Note  82666  91594 41
Note  82666 103203 81
Note  82825  83115 74
Note  82825  83115 86
Note  82985  83275 48
Note  82985  83275 53
Note  82985  83275 57
Note  83146  83290 81
Note  83304  83593 84
Note  83304  83593 72
Note  83304  83593 36
Note  83624  85378 72
Note  83624  87103 48
Note  83624  88406 57
Note  83624  83912 53
Note  83943  84231 65
Note  83943  86815 77
Note  83943  85044 68
Note  83943  84231 49
Note  84262  84837 75
Note  84262  85059 68
Note  84262  84551 61
Note  84262  85059 65
Note  84262  84551 56
Note  84262  85538 53
Note  84581  84870 44
Note  84900  85044 65
Note  84900  85044 73
Note  84900  85189 53
Note  84900  85843 68
Note  84900 128074 56
Note  84900  85189 61
Note  85059  85203 68
Note  85059  85203 65
Note  85059  85203 73
Note  85218 104335 49
Note  85378  85668 68
Note  85378  88406 72
Note  85378  85699 65
Note  85538  85828 56
Note  85538  85828 61
Note  85538  85828 53
Note  85699  85857 68
Note  85699  85843 73
Note  85699  95733 65
Note  85857  86146 68
Note  85857 112624 44
Note  85857  86146 65
Note  86177  86465 70
Note  86177  86465 65
Note  86177  86465 61
Note  86177  88377 53
Note  86177  86465 56
Note  86496  88344 60
Note  86496  88344 69
Note  86496  88344 72
Note  86496  88344 65
Note  86496  86784 41
Note  86815  86959 77
Note  86815  93504 48
Note  86815  87450 53
Note  86815  87103 57
Note  86974  87118 79
Note  87133  87277 81
Note  87133  87421 36
Note  87292  87436 79
Note  87450  87595 77
Note  87450  92837 57
Note  87450  87739 53
Note  87450  91275 48
Note  87609  87754 79
Note  87768  87913 81
Note  87768  88057 41
Note  87927  88217 74
Note  87927 120508 86
Note  88087  88377 48
Note  88087  88695 53
Note  88087  91913 57
Note  88248  88392 81
Note  88406  88563 72
Note  88406 103696 84
Note  88406  88695 57
Note  88406  93793 48
Note  88406  93475 53
Note  88726 109118 54
Note  88726  89014 42
Note  89045  89333 55
Note  89045  89333 43
Note  89364  89508 67
Note  89364  89652 58
Note  89364  89652 52
Note  89364  89652 55
Note  89364  90955 60
Note  89523  89667 69
Note  89682  90797 70
Note  89682  37458 36
Note  89841  92231 69
Note  89999  90144 67
Note  89999  90288 60
Note  89999  90955 55
Note  89999  90288 58
Note  89999  90636 52
Note  90158  90303 69
Note  90317  90462 70
Note  90317  90606 43
Note  90317  90606 55
Note  90476  90766 64
Note  90476  90766 76
Note  90636  90926 55
Note  90636  90926 60
Note  90636  90926 52
Note  90636  90926 58
Note  90797  90941 70
Note  90955  91269 76
Note  90955  91244 58
Note  90955  91244 52
Note  90955  91244 55
Note  90955  91269 64
Note  90955  94749 60
Note  91275  91563 36
Note  91275  91563 48
Note  91594  91882 41
Note  91594  91882 53
Note  91913  92057 65
Note  91913  93504 53
Note  91913  92201 57
Note  91913  92201 48
Note  92072  92852 67
Note  92231 101147 36
Note  92231 100127 69
Note  92389  92707 67
Note  92548  92693 65
Note  92548  93185 57
Note  92548  92837 48
Note  92548  92837 53
Note  92707 110710 67
Note  92866  93011 69
Note  92866 101786 41
Note  93025  93315 62
Note  93025  93504 74
Note  93185  93475 57
Note  93185  93475 48
Note  93185  93793 53
Note  93346  93490 69
Note  93504 107842 48
Note  93504  99552 53
Note  93504  93793 62
Note  93504  97323 74
Note  93504  93793 57
Note  93824  94112 42
Note  93824  95096 72
Note  93824  94112 54
Note  93982  94127 69
Note  94141 134450 55
Note  94141  95704 43
Note  94302  94446 67
Note  94460  94778 60
Note  94460  94778 55
Note  94460  95067 64
Note  94460 106060 72
Note  94619  94764 76
Note  94778  95067 60
Note  94778 113898 64
Note  94778  95733 55
Note  94778  96051 79
Note  94937  95081 76
Note  95096  97959 72
Note  95255  95399 67
Note  95414 110710 43
Note  95414  95704 31
Note  95574  95718 67
Note  95733  17678 71
Note  95733  96022 59
Note  95733  11917 55
Note  95733  96051 65
Note  95892 100334 74
Note  96051  96339 55
Note  96051  96370 79
Note  96051 117405 59
Note  96051  96339 65
Note  96370  96514 79
Note  96529  96673 77
Note  96688 106888 60
Note  96688  96976 48
Note  96688  99552 76
Note  96847  97164 79
Note  97005 105900 49
Note  97005  97150 75
Note  97005 105292 61
Note  97164  97309 79
Note  97323  97612 50
Note  97323  98915 74
Note  97323  97612 62
Note  97482  97627 79
Note  97641  97785 73
Note  97641  25883 63
Note  97800  97944 79
Note  97959  98248 52
Note  97959  98741 72
Note  97959  98248 64
Note  98278  98567 58
Note  98278 132923 46
Note  98597 103667 57
Note  98597 111030 45
Note  98756 100668 72
Note  98915 117086 43
Note  98915  99059 74
Note  98915  99204 55
Note  99074  99218 76
Note  99233  99521 69
Note  99233  99521 65
Note  99233  99521 77
Note  99233  99521 41
Note  99552 100349 69
Note  99552  99840 48
Note  99552  99840 53
Note  99552 100127 65
Note  99552  99840 57
Note  99871 100160 36
Note 100190 100349 65
Note 100190 100479 57
Note 100190 100479 48
Note 100190 100334 69
Note 100190 100349 74
Note 100190 100479 53
Note 100349 100493 69
Note 100349 100989 65
Note 100349 101467 74
Note 100508 100798 41
Note 100668 100958 72
Note 100668 100958 65
Note 100668 100989 69
Note 100828 101118 48
Note 100828 101755 57
Note 100828 103029 53
Note 100989 101133 65
Note 100989 101133 71
Note 100989 101147 69
Note 101147 101436 36
Note 101147 101436 65
Note 101147 101436 69
Note 101147 103985 72
Note 101467 101755 65
Note 101467 101755 69
Note 101467 101755 48
Note 101467 101755 74
Note 101467 103667 53
Note 101467 103377 57
Note 101786 135044 41
Note 101786 116913 65
Note 101786 103920 69
Note 101786 103920 60
Note 102105 102885 77
Note 102105 102393 57
Note 102105 102393 53
Note 102105 102393 48
Note 102264 102408 79
Note 102423 102567 81
Note 102423  21328 36
Note 102581 102726 79
Note 102740 103029 57
Note 102740 104016 53
Note 102740 103029 48
Note 102740 104623 77
Note 102899 103044 79
Note 103058 108784 81
Note 103058 106888 41
Note 103217 103507 74
Note 103217 108319 86
Note 103377 127135 53
Note 103377 103667 48
Note 103377 108479 57
Note 103538 107669 81
Note 103696 103985 84
Note 103696 104016 72
Note 103696 103985 36
Note 104016 104304 72
Note 104016 104304 57
Note 104016 104304 53
Note 104016 104304 48
Note 104335 104623 68
Note 104335 104623 65
Note 104335 107207 77
Note 104335 104623 49
Note 104654 105228 68
Note 104654  85189 56
Note 104654 104942 61
Note 104654 104942 53
Note 104654 105228 65
Note 104654  48765 75
Note 104973 105262 44
Note 105292 105436 65
Note 105292 105581 56
Note 105292 105581 53
Note 105292 105451 73
Note 105292 105595 68
Note 105292 105930 61
Note 105451 105595 65
Note 105451 106090 68
Note 105451 105595 73
Note 105610 122901 49
Note 105770 108798 72
Note 105770 106060 68
Note 105770 115811 65
Note 105930 106220 53
Note 105930 106220 56
Note 105930 106857 61
Note 106090 106235 68
Note 106090 106235 65
Note 106090 106235 73
Note 106249 106538 65
Note 106249 106538 68
Note 106249 106538 44
Note 106569 122626 61
Note 106569 106857 65
Note 106569 107495 53
Note 106569 110999 70
Note 106569 137224 56
Note 106888 108736 69
Note 106888 110043 60
Note 106888 108736 65
Note 106888 107176 41
Note 106888 138834 72
Note 107207 107495 57
Note 107207 108769 53
Note 107207 107842 77
Note 107207 119903 48
Note 107366 107510 79
Note 107525 108160 81
Note 107525 107813 36
Note 107683 107828 79
Note 107842 126253 48
Note 107842 108131 57
Note 107842 107987 77
Note 107842 108131 53
Note 108001 108146 79
Note 108160 108304 81
Note 108160 108449 41
Note 108319 108609 74
Note 108319 108609 86
Note 108479 108769 57
Note 108479 108798 48
Note 108479 108798 53
Note 108639 120812 81
Note 108798 112942 72
Note 108798 120356 84
Note 108798 111030 57
Note 108798 109087 48
Note 108798 109087 53
Note 109118 109406 54
Note 109118 110074 42
Note 109437 109913 74
Note 109437 109725 38
Note 109596 109740 62
Note 109754 110681 60
Note 109754 110393 54
Note 109754 110043 50
Note 109913 110219 74
Note 110234 110378 72
Note 110393 138804 70
Note 110393  19813 54
Note 110393 110681 50
Note 110393 125949 60
Note 110552 110696 69
Note 110710 110999 62
Note 110710 134720 43
Note 110710 110393 70
Note 110710 110999 55
Note 110710 110999 67
Note 111030 111318 66
Note 111030 116100 62
Note 111030 111318 57
Note 111030 111318 72
Note 111030 111318 45
Note 111349 111923 67
Note 111349 111923 74
Note 111349 118045 58
Note 111349 111923 46
Note 111349 113579 62
Note 111987 112276 40
Note 111987 112131 76
Note 112146 126555 64
Note 112305 112593 56
Note 112305 112449 68
Note 112305 112593 52
Note 112305 112593 62
Note 112464 112768 76
Note 112624 129867 44
Note 112783 112927 74
Note 112942 113086 72
Note 112942 113230 56
Note 112942 121114 62
Note 112942 113230 52
Note 113101  10256 71
Note 113259 114186 64
Note 113259 114217 72
Note 113259 114536 69
Note 113259  23759 45
Note 113259 113548 57
Note 113579 136647 68
Note 113579 113867 59
Note 113579 113867 62
Note 113579 114855 74
Note 113579   6325 47
Note 113898 125949 64
Note 113898 126253 60
Note 113898 114186 70
Note 113898 122021 76
Note 113898 114472 48
Note 114217 114505 72
Note 114536 114825 65
Note 114536 114825 41
Note 114536 114825 69
Note 114536 121087 77
Note 114855 115430 69
Note 114855 115144 57
Note 114855 115493 48
Note 114855 115430 65
Note 114855 123504 74
Note 114855 115144 53
Note 115174 115463 36
Note 115493 115638 65
Note 115493 138834 69
Note 115493 115782 57
Note 115493 118045 48
Note 115493 115638 72
Note 115493 115782 53
Note 115652 115797 72
Note 115652 115797 69
Note 115652 115797 65
Note 115811  10329 50
Note 115811 116100 38
Note 115811 116561 65
Note 115811 117086 69
Note 115811 120812 62
Note 116130 116561 62
Note 116130 119601 53
Note 116130 118357 65
Note 116130 116419 57
Note 116449 122295 57
Note 116449 116606 53
Note 116610 116754 64
Note 116768 117405 65
Note 116927   1532 67
Note 117086 117375 59
Note 117086 117375 43
Note 117405 117981 65
Note 117405 117981 50
Note 117405 117981 59
Note 117405 117981 55
Note 118045 118328 58
Note 118045 118328 64
Note 118045 118328 48
Note 118045 118328 36
Note 118357 119201 60
Note 118357 118641 41
Note 118357 119201 65
Note 118357 119201 57
Note 118357 118641 53
Note 118670 118953 48
Note 118982 119136 41
Note 119292 119572 72
Note 119601 120342 65
Note 119601 119875 53
Note 119601 119875 41
Note 119601 120342 60
Note 119601 121114 57
Note 119903  11615 48
Note 120205 120353 41
Note 120356 120493 84
Note 120508 121114 86
Note 120660 120798 88
Note 120812 121660 77
Note 120812 121087 50
Note 120812  53918 89
Note 120812 121087 81
Note 120812 121087 62
Note 121114 121660 86
Note 121114 121660 62
Note 121114 124411 77
Note 121114 121660 81
Note 121114 136799 65
Note 121114 121660 57
Note 121719 121994 81
Note 121719 121994 50
Note 121719 121994 89
Note 121719 121994 62
Note 121719 121994 77
Note 122021 123112 81
Note 122021 122928 57
Note 122021 123112 88
Note 122021 128074 76
Note 122021 122295 45
Note 122021 123112 85
Note 122323 122599 59
Note 122323 122599 47
Note 122626 132319 61
Note 122626  97294 49
Note 122928 123202 57
Note 122928 123202 45
Note 123230 123504 86
Note 123230 123504 77
Note 123230 133201 46
Note 123230 123504 58
Note 123230 141489 74
Note 123532 124078 82
Note 123532 136941 62
Note 123532 124078 58
Note 123532 124078 74
Note 123532 124078 77
Note 123532 124078 53
Note 124137 124411 74
Note 124137 124411 46
Note 124137 130505 77
Note 124137 124411 86
Note 124137 124411 58
Note 124439 125529 72
Note 124439 125529 81
Note 124439 124713 53
Note 124439 125619 41
Note 124439 125529 84
Note 124439 125529 77
Note 124741 125015 55
Note 124741 125015 43
Note 125043 125317 45
Note 125043 125317 57
Note 125345 125619 53
Note 125345 126860 41
Note 125647 125921 76
Note 125647 129896 55
Note 125647 125921 79
Note 125949 126224 64
Note 125949 126224 58
Note 125949 126086 79
Note 125949 126224 60
Note 126101 126239 81
Note 126253 126527 48
Note 126253 126527 60
Note 126253  78203 82
Note 126555 126693 81
Note 126555   4115 60
Note 126555 133230 58
Note 126555 126831 64
Note 126708 126845 79
Note 126860 127164 81
Note 126860 134422 53
Note 126860 127135 41
Note 127012 127150 79
Note 127164 127302 81
Note 127164 127440 57
Note 127164 127440 65
Note 127164 127469 60
Note 127469   6357 65
Note 127469 128014 84
Note 127469 127743 60
Note 127469 127743 57
Note 127771 128046 57
Note 127771 128046 45
Note 128074 128348 83
Note 128074 128620 44
Note 128074 128348 76
Note 128074 128348 80
Note 128074 128620 56
Note 128376 128514 83
Note 128528 129120 84
Note 128681 128955 86
Note 128681 128955 80
Note 128681 129226 52
Note 128681 128955 76
Note 128982 129425 84
Note 129135 129272 83
Note 129287 134748 45
Note 129287 131353 57
Note 129287 129592 84
Note 129439 129577 83
Note 129592 129867 56
Note 129592 129729 84
Note 129592   7766 44
Note 129744 139936 86
Note 129896 130171 55
Note 129896  26796 43
Note 129896 130034 88
Note 130048  32323 84
Note 130201 130338 86
Note 130201 130476 36
Note 130201 137649 48
Note 130353 130491 88
Note 130505 130779 77
Note 130505 130779 62
Note 130505 130779 81
Note 130505 130779 89
Note 130505 130779 50
Note 130807 131353 86
Note 130807 131686 81
Note 130807 135017 57
Note 130807 137932 65
Note 130807 133230 62
Note 130807 136334 77
Note 131412 131686 89
Note 131412   6357 62
Note 131412 131686 77
Note 131412 134151 81
Note 131412 131686 50
Note 131714 132805 81
Note 131714 132805 88
Note 131714  11403 76
Note 131714 131990 45
Note 131714 132805 85
Note 131714 132621 57
Note 132017   6019 47
Note 132017 132291 59
Note 132319  97294 61
Note 132319 132593 49
Note 132621 132895 45
Note 132621 134748 57
Note 132923 133201 74
Note 132923 133843 77
Note 132923 133201 86
Note 132923 133201 58
Note 133230 133782 82
Note 133230 134151 53
Note 133230   7051 58
Note 133230 133782 70
Note 133230 134121 74
Note 133230 133782 62
Note 133843 134121 77
Note 133843 136480 74
Note 133843 134121 86
Note 133843   6357 46
Note 133843 134121 58
Note 134151  34905 53
Note 134151  43855 84
Note 134151 138455 77
Note 134151 137932 81
Note 134151 140109 72
Note 134151 135311 41
Note 134450   8885 55
Note 134450  10405 43
Note 134748  15259 45
Note 134748 138455 57
Note 135044  20691 41
Note 135044 135311 53
Note 135338  61938 95
Note 135338 135602 47
Note 135338 141394 35
Note 135484 135615 92
Note 135628 135759 89
Note 135773 135904 86
Note 135917  56334 83
Note 136061 136191 80
Note 136204 137932 77
Note 136347 141823 74
Note 136647 136784 68
Note 136799 136927 65
Note 136941 137069 62
Note 137082 137211 59
Note 137224 137352 56
Note 137366 138834 53
Note 137507 137636 50
Note 137649  36500 36
Note 137932 138455 72
Note 137932   3522 57
Note 137932 138455 60
Note 137932   6019 65
Note 137932 138455 84
Note 137932 138834 77
Note 137932  12069 81
Note 138516 140747 81
Note 138516 138804 48
Note 138516 138804 76
Note 138516  74027 70
Note 138516 138804 60
Note 138834 139617 69
Note 138834 139123 41
Note 138834 139617 77
Note 138834 140684 53
Note 139153 139442 48
Note 139472 139629 41
Note 139633 139777 84
Note 139791  72160 86
Note 139950  55131 88
Note 140109 140684 69
Note 140109 140684 77
Note 140109 140684 41
Note 140109 140684 72
Note 140109  20417 53
Note 140747 141322 81
Note 140747 141322 29
Note 140747 141322 89
Note 140747 141322 77
Note 140747 141322 41
Note 141330 141338 125
Note 141346 141354 109
Note 141362 141370 25
Note 141378 141386 26
Note 141394 141402 35
Note 141410 141418 28
Note 141425 141433 19
Note 141441 141449 17
Note 141457 141465 18
Note 141473 141481 30
Note 141489 141497 74
Note 141505 141513 83
Note 141521 141529 74
Note 141537 141545 92
Note 141553 141561 90
Note 141568 141576 90
Note 141584 141592 91
Note 141600 141608 74
Note 141616 141624 12
Note 141632 141640 35
Note 141648 141656 74
Note 141664 141672 124
Note 141680 141688 19
Note 141696 141704 13
Note 141711 141719 18
Note 141727 141735 11
Note 141743 141751 28
Note 141759 141767 14
Note 141775 141783 74
Note 141791 141799 107
Note 141807 141815 88
Note 141823 141831 74
Note 141839 141847 124
Note 141854 141862 15
Note 141870 141878 31
Note 141886 141894 12
Note 141902 141910 22
Note 141918 141926 19
Note 141934 141942 24
Note 141950 141958 74
Note 141966 141974 80
Note 141982 141990 74
Note 141997 142005 122
Note 142013 142021 11
Note 142029 142037 28
Note 142045 142053 22
Note 142061 142069 25
Note 142077 142085 28
Note 142093 142101 125
Note 142109 142117 25
Note 142125 142133 24
Note 142140 142148 17
Note 142156 142164 29
Note 142172 142180 88
Note 142188 142196 13
Note 142204 142212 25
Note 142220 142228 23
